label four_horizons_dv:
    scene black with dissolve
    show text '{font=[FH_Flyer_Shadow]}{size=200}{color=#919191}История Холерика\nПуть Огня{/color}{/size}{/font}' at truecenter with dissolve
    pause 3 
    show text '{font=[FH_Flyer_Shadow]}{size=200}Пролог\nСуровая реальность{/size}{/font}' at truecenter with dissolve
    pause 3
    $ save_name = "Четыре Горизонта\nХолерик\nПролог\nСуровая реальность"
    scene black with dissolve
    window show
    'Некоторые истории бывают настолько интересными, что могут даже изменить тех, кого, казалось, изменить уже никогда нельзя.{w} О таких говорили: «Горбатого могила исправит». {w}Как ни странно, раньше и я считал себя именно таким человеком. {w}Пока со мной не приключилась одна история, которая полностью изменила мою жизнь.'
    window hide
    pause 1
    $ set_mode_nvl()
    play music music_list["farewell_to_the_past_edit"] fadein 3
    scene anim prolog_1 with fade2
    window show
    'Опять эти идиотские сны, напоминающие мультики, которые когда-то смотрел в детстве.'
    'Кому-то снятся ужасы, кому-то нормальные, обычные сны, а мне почти всегда снились обычные мультики, несмотря на то, что я был не таким уж и паинькой.'
    'При рождении родители назвали меня Алексеем. {w}На сегодняшний момент мне двадцать три года. {w}Живу в Сибири. {w}Не являюсь каким-нибудь супергероем или будущим учёным, подающим надежды на счастливое будущее человечества. {w}Самый обыкновенный пацан с района.'
    'Сегодня ровно месяц, как закончилась моя ежедневная процедура - приходить и отмечаться у участкового. {w}К сожалению, я мотал условный срок за вандализм. {w}Ну а если быть совсем честным, то до условного срока мне пришлось два-три месяца отсидеть в колонии общего режима.'
    'Один хозяин магазина, который в край обнаглел, постоянно обманывал людей, что молодых, что старых. {w}Продавал бракованную продукцию, а если хотели делать возврат, то предоставлял левое правило магазина по поводу брака. {w}Со мной такая же ситуация произошла.'
    'Мне продали бракованную микроволновку и отказались сделать возврат. {w}Приходил с полицией, но ей было абсолютно пофигу. {w}Не удивлюсь, если менты вовсе крышевали эту барыгу.'
    'Ну раз другого выхода нет, то нужно брать всё в свои руки.'
    nvl clear
    'В итоге моими руками были выбиты и разбиты все стёкла этого затхлого магазинчика, и я скрылся с места преступления.'
    'Вы скажете: мол, какая колония может быть за обычный погром витрины? {w}Но не всё так просто, как кажется на первый взгляд. {w}На меня пытались повесить кражу и все недостачи, которые были у владельца магазина.'
    'В суде меня признали виновным только за вандализм. {w}Впаяли условку на год, но это лучше, чем торчать за решёткой фиг пойми с кем. {w}Ведь там тоже всё зависит от удачи. {w}Могут подселить к добрым или вовсе невиновным паренькам, а могут к какому-нибудь настоящей мрази.'
    'Правда, эти два месяца для меня были своего рода уроком.'
    'Всё должно быть по понятиям. {w}Не живёшь по понятиям – получай в глаз.'
    th 'Хотя такую школу жизни лучше уж пропустить...'
    window hide
    scene bg black with fade2
    nvl clear
    scene bg FH_alex_room_night
    show unblink
    pause 1
    window show
    'Проснувшись у сестры дома, я быстренько привёл себя в порядок. {w}Она на два года младше меня и спала как младенец.'
    'Нелегко приходится сестрице с таким раздолбаем как я.'
    'Но, несмотря на все мои косяки и закидоны, она всё равно любит меня всем своим сердцем. {w}Чего хрен дождёшься от моих предков.'
    'Максимум на что я могу рассчитывать - это на займы денег, и то если меня не прогонят, как шавку.'
    play sound FH_sfx_mobile
    'Вдруг у меня зазвонил телефон.'
    th 'Кому, блин, так рано не спиться?'
    window hide
    scene bg semen_room_window with dissolve2
    $ set_mode_adv()
    window show
    'Чтобы не разбудить свою вечную спасительницу, я сразу же отключил звук и отошёл на лоджию своей сестрички.'
    th 'Самое время ответить на звонок.'
    'На экране телефона написано: «Корень»'
    'Это был мой лучший и, наверно, даже единственный друг в реальной жизни - Василий. {w}Почему Корень? {w}Да все его в школе так называли из-за его фамилии Корнеев. {w}Ну и Васе это было не обидно.'
    th 'Обычно спит до обеда. {w}Чего вдруг так рано подорвался?'
    FH_al 'Алло!'
    FH_vas 'Привет, Лёха! {w}Ты сегодня у сестры ночевал же? {w}Как насчёт встретиться в кафешке, возле её дома?'
    th 'Интересно, а откуда ему-то известно, что ночевал у сеструхи?'
    FH_al 'У меня с финансами не всё так гладко, чтобы по кафешкам гулять.'
    FH_vas 'Да мы просто поговорим, можешь даже ничего не заказывать. {w}Просто я планирую позавтракать, а самому так впадлу дома готовить.'
    th 'Время идёт, а Васян всё не меняется. {w}Как был ленивой задницей, таким и остался.' 
    FH_al 'Я не возражаю. {w}Тем более сейчас собирался поехать домой.'
    FH_vas 'Хорошо, буду на месте через пятнадцать минут.'
    FH_al 'Договорились.'
    'Вызов завершён.'
    window hide
    $ set_mode_nvl()
    with dissolve
    window show
    'Не время гулять по кафешкам, да и настрой настолько паршивый, что дебош устроить хочется.'
    'Но Васька мне ничего плохого не сделал. {w}Зачем отказываться от общения с ним, если кроме него и сеструхи в этом мире меня никто не понимает?'
    'Я не стал будить сестрёнку, а просто аккуратно оделся, и вышел из квартиры.'
    th 'Сладких снов, любимая сестричка...'
    play sound FH_sfx_unlock_door
    'Ключи от её квартиры у меня были, поэтому просто закрыл её на замок.'
    'А мне уже пора выдвигаться на встречу со своим дружбаном.'
    window hide
    $ set_mode_adv()
    play music 'mods/four_horizons/music/[AMATORY] — Теряешь меня.mp3' fadeout 1 fadein 3
    scene bg FH_ext_street_night with dissolve
    window show
    'Сегодня на улице было тепло, что ли...'
    th 'Странно, передавали что сегодня должен быть дубак.'
    th 'Конечно, неудивительно, что наши предсказатели погоды снова упали пятой точкой в лужу, но сегодня, похоже, они туда смокнулись лицом. {w}Только зря нацепил на себя ещё и кофту сверху.'
    'Я не особо разглядывал местность или людей, мне они были противны. {w}В наушниках играли не самые жизнерадостные мотивы.'
    window hide
    scene bg FH_ext_cafe with dissolve
    window show
    'Вскоре я оказался в назначенном месте. {w}Но перед тем, как зайти внутрь, мне очень сильно захотелось покурить.'
    play sound FH_sfx_smoke
    'Достав сигарету из пачки, я закурил возле входа у кафе, убрав пачку в рюкзак. {w}В кафешке нельзя было курить, поэтому пришлось постоять на улице.'
    'Дымить я начал когда служил срочную в мотострелках.'
    th 'Жрать хотелось постоянно, но сигареты надолго отбивали любое желание чем-то перекусить. {w}Да и благодаря им я хорошо так похудел. {w}Однако, пытаясь бросить курить, я начинал плотно общаться с зелёным змием - алкоголем. {w}Поэтому приходилось держать всё в балансе.'
    th 'Либо меньше пить, но больше курить, либо наоборот. {w}Полностью что-то в себе эти привычки устранить у меня не получалось никак.' 
    'Закончив свои дела и бросив окурок в урну, я зашёл в кафе.'
    window hide 
    scene bg FH_int_cafe with dissolve
    window show
    'Народа внутри было не так много, и я выбрал столик у стенки, рядом с выходом.'
    'Всё равно ведь ненадолго.'
    'Нужно придумать, чем себя занять, пока жду своего кореша Василия.'
    th 'Точняк! {w}Пора проверить свои запасы.'
    'Я стал проверять всё содержимое своего рюкзака.'
    th 'Ага, сиги кончаются. {w}Нужно прикупить пару блоков. {w}Да и пару банок пивка не будут лишними. {w}Денег оставалось не так много, но мне хватит, чтобы продержаться до зарплаты. {w}На крайняк займу у сестрички.'
    'Закончив разбирать свой рюкзак, я услышал, как в кафешку кто-то зашёл.'
    th 'Очередной ленивый клиент, которому впадлу готовить дома.'
    window hide
    $ set_mode_nvl()
    window show
    'Ко мне за стол сел неожиданно пришедший Василий.'
    FH_vas 'Здорова, Лёх, как оно?'
    'Я протянул руку в ответ.'
    FH_al 'Да так, живой вроде, да и хрен с ним!'
    FH_vas 'Ну, рассказывай, как живёшь? {w}Не общались уже лет пять, наверно, вживую. {w}А то по интернету или дискорду - это совсем не то.'
    th 'А ведь он прав. {w}Общение с глазу на глаз - это всё-таки разговор с живым человеком, которому за его поганый язык можно и в глаз зарядить.'
    th 'Но с другой стороны ты видишь лицо человека и понимаешь, действительно ли ему важна твоя жизнь или это очередной лицемер, который ищет в тебе только личную выходу.'
    'Василий явно не относится ко второй категории людей.'
    FH_al 'Ну вот месяц назад закончилась моя условка за вандализм. {w}Задолбался каждый день у участкового отмечаться. {w}Вышку не закончил, так как препод меня завалил, и я из-за него год в армии спустил в унитаз.'
    FH_vas 'Восстановиться не пробовал?'
    FH_al 'Меня после моего вандализма не примут, я же на кафедре тоже дебош устроил да ещё и в состоянии сильного алкогольного опьянения. {w}Много кому нагрубил, ректора вовсе послал в перуанскую деревню, куда русские каждый день посылают по сто раз по двести человек на дню.'
    nvl clear
    FH_vas 'А с работой что?'
    FH_al 'Ну, в магазе пашу. {w}Иногда грузчиком, иногда охранником, кем скажут, тем и работаю. {w}Платят немного, но на жизнь хватает.'
    FH_vas 'А найти работу получше?'
    FH_al 'Кто меня с моей условкой возьмёт на работу? {w}Связей у меня нет, был один знакомый в инете, но чтоб к нему попасть, надо высшее инженерное образование иметь, а я, хоть и пытался вышку получить, но это было в медицинском. {w}Мне ровно один семак оставался, чтобы получить диплом.'
    th 'А с медицинского на инженерного переучиваться - это тот ещё гемор. {w}Проще макаку научить на компьютере пасьянс косынку раскладывать, чем меня переучить с меда на инженера.'
    FH_vas 'Да, хреново тебе. {w}И какие планы на ближайшее будущее?'
    FH_al 'Да вот думаю, может рок-группу себе собрать. {w}Типа, я умею на гитаре и на баяне отлично играть. {w}Последнее там вряд ли пригодиться, это уже если во все тяжкие идти. {w}С голосом ток у меня не очень. {w}Но ничего. {w}Вон, Тилль вообще петь не умел, а стал популярным на весь этот долбаный мир.'
    FH_vas 'Неплохие планы, да и если будет талант, то можно нормальные бабки зарабатывать.'
    th 'Общение - это конечно хорошо, но пора прощаться. {w}Мне нужно хорошенько выспаться перед тяжёлыми двумя трудовыми днями.'
    FH_al 'Ладно, бывай, мне завтра ещё на смену рано заступать.'
    FH_vas 'Удачи, брат!'
    window hide
    stop music fadeout 3
    $ set_mode_adv()
    scene black with dissolve2
    window show
    'Прощальное рукопожатие, и мы разошлись.'
    play music 'mods/four_horizons/music/Lumen - Не надо снов.mp3' fadein 3
    'Василий остался сидеть в кафе и позвал официанта, когда я уже был на улице.' 
    th 'Так, надо бы зайти в магазик и возвращаться в свою берлогу. {w}Хоть сегодня выходной, но вот завтра снова жопа.'
    'Я направился к остановке.'
    'По пути к остановке заскочил в продуктовый магазин «Магнит». {w}Взяв пять банок различного пива и два блока «Парламента», я вернулся к первоначальному маршруту.'
    th 'Ну вот, бабки практически закончились. {w}Да и пофигу! {w}Убиваться мне теперь, что ли, из-за этого? {w}Через недельку аванс должны дать.'
    window hide
    scene bg bus_stop with dissolve
    window show
    'Достал телефон посмотреть, сколько осталось заряда.'
    '95 процентов, практически полный заряд.'
    'Дата: 13 Января 2020 год. {w}Время 8:55.'
    th 'Клёво! {w}Не зря купил этот китайский телефон, не соврали, отлично батарею тянет.'
    'Приехал автобус моего маршрута - 95.'
    window hide
    scene bg FH_int_liaz_city with dissolve
    window show
    'Оказавшись в стареньком автобусе, я прошёл в дальний угол, расплатившись последними деньгами за проезд.'
    th 'Странно, что людей практически в нём не было.'
    th 'Обычно много кто возвращается домой после ночной смены, а тут пару пассажиров, включая меня.'
    'Оплатив билет, я сел в конец автобуса и принялся смотреть в окно.'
    'Город словно живёт своей жизнью, временем и правилами.'
    'Люди идут кто куда, хотя странно, что в такое время многие вовсе не спят.'
    'На улице стоял январь 2020 года, ничего не меняется.'
    'А ведь раньше я был нормальным парнем! {w}Теперь словно как демон... {w}Ладно, что будет - то будет!'
    'Я убрал наушники с телефоном в сумку и смотрел на дорогу. {w}Везде одно и то же. {w}Рекламный мусор на каждом стенде, куча различных автомобилей и множество одинаковых домов.'
    th 'Эх, если бы я только мог вернуться в прошлое, чтобы исправить свои ошибки, которые успел совершить, может быть, ничего бы такого не было?'
    th 'Может быть, я просто бы жил счастливо или по крайней мере в иллюзии этого самого призрачного счастья в нашем жестоком мире?'
    th 'Ну к чёрту эти мысли. {w}От них только повеситься хочется. {w}Если б каждый в прошлое мог возвращаться, давно бы все святыми были!'
    th 'Сейчас бы срубить бабос да и сгонять в Турцию или Таиланд.'
    th 'Ладно, хватит думать об этом.'
    'Дорога затянулась, и было такое ощущение, что мы просто едем по кругу. {w}Даже без остановок, просто едем и едем.'
    'Спустя, наверное, минут десять я уже устал наблюдать за движением и уснул.'
    window hide
    stop music fadeout 3
    show blink
    $ renpy.pause(3)
    
    $ persistent.sprite_time = 'day'
    call FH_chapter('cg d2_mirror', 'bg ext_square_day', 'dv angry pioneer2', 'День первый\nПутешествие \nв прошлое', 350, 0.92)
    $ new_chapter(1, u"Четыре Горизонта\nХолерик\nДень первый\nПутешествие в прошлое")
    $ day_time()
    pause 1
    window show
    'Я чувствовал, как горю изнутри. {w}Пот льётся так, как будто из меня США выкачивает нефть.'
    th 'К-какого чёрта?'
    window hide
    scene bg int_bus
    show unblink
    pause 1
    play music music_list['no_tresspassing'] fadein 3
    window show
    'Открыв глаза, я испытал самый настоящий шок!'
    th "Твою мать! {w}Где я?!"
    th 'Так, Алексей, сосредоточься. {w}Нужно искать ответы на вопросы.'
    th 'Во-первых, мест в моем автобусе стало гораздо больше! {w}Да и по виду изнутри качество автобуса стало куда лучше.'
    th 'А во-вторых...'
    th 'К-А-К-О-Г-О Ч-Ё-Р-Т-А ЗА ОКНОМ Л-Е-Т-О???'
    th 'Твою мать, неужели меня похитили, пока я спал?'
    th 'Тогда как на сраном, старом автобусе меня можно было увезти туда, где сейчас лето?'
    th 'Машины, способные мгновенно переместить тебя из одной точки планеты в другую, ещё не изобрели, и в ближайшие лет пять точно не планируется их создавать, насколько мне известно.'
    th 'Даже самый быстрый гиперкар в мире {i}{b}Bugatti Veyron{/b}{/i}, который быстрее легендарного {b}Макларена{/b}, не способен проделать такой крюк вокруг земли.'
    th 'Чего тем более можно ждать от обычного автобуса? {w}Который и до 100 км/ч, думаю, не быстро разгонится. {w}Если вовсе разгонится...'
    th 'А ведь кажется, что всего лишь несколько минут назад была ещё холодная сибирская зима.'
    th 'А сейчас –  жарища, словно прямо сейчас нахожусь в Африке!'
    'Однако за окном не было никаких пустынь или хоть чего-то общего с Африкой, кроме температуры.'
    th 'Хотя откуда мне знать, какая там температура? {w}Ведь никогда за границу, кроме Казахстана, никуда не ездил.'
    'Водителя не было на месте.'
    th 'Понятно, водилы здесь нет. {w}Оставаться здесь тоже не резон. {w}Тем более в такую-то духоту.'
    'Взяв свои манатки, я поспешил покинуть парилку на колёсах.'
    window hide
    play sound sfx_ikarus_open_doors
    play ambience ambience_ext_road_day fadein 2
    scene bg ext_bus with dissolve
    window show
    'Я понял, что если прямо сейчас не сниму хотя бы часть зимних вещей, то превращусь в двигатель внутреннего сгорания.'
    'Сразу же снял с себя куртку и толстовку. {w}Поскольку я имел привычку много чего носить с собой, достал скомканный пакет из кармана джинсов.'
    th 'Никогда не знаешь, что может случиться и пригодиться в дороге.'
    'Выйдя из автобуса, я первым же делом принялся осматриваться.' 
    'Красивая природа, жаркое солнце и практически ничего человеческого вокруг.'
    th 'Это рай? {w}Или же это ад?'
    th 'Так, а как так получилось, что я садился в автобус в 9:00 в зимнее утро, а сейчас вовсе летнее утро, возможно даже день?'
    'Я достал телефон, и увидел, что сейчас 13:00. {w}Дата и год сбились.'
    th 'Стоп, какого?!'
    play sound sfx_cellular_phone_error 
    'Я попробовал набрать хотя бы один номер, но получал всего лишь одно и то же сообщение.' 
    'Нет сети.'
    th 'Найс! {w}Ни позвонить, ни в ВК не залезть, ни дегродные мемчики с ютубчика не посмотреть!'
    th 'Бесполезный кусок китайского хлама!'
    'Я хотел уже выкинуть телефон, но резко одумался.'
    th 'Так стопэ, музыку-то слушать можно. {w}Совсем дебил, что ли?'
    'Я убрал телефон в карман от греха подальше.'
    th 'Так, возьми себя в руки. {w}Ты пацан, а не баба, чтобы теряться тут или устраивать панику. {w}Если попал - значит попал. {w}От судьбы не уйдёшь.'
    window hide
    stop music fadeout 3
    scene bg ext_camp_entrance_day with dissolve
    window show
    'Повернувшись на 180 градусов, я обратил внимание на то, что стоял напротив ворот. {w}Судя по дизайну, это был какой-то лагерь. {w}На воротах написано «Совёнок», а ниже «Пионерлагерь».'
    th 'Пионерлагерь? {w}Нихрена себе, они ещё существуют?'
    show FH_se normal at cright
    show el normal pioneer at cleft
    with dissolve
    'У ворот появились двое парней. {w}У одного, постарше, на вид 23 года, не видно было глаз из-за чёлки. {w}А другой был кудрявый пацан лет семнадцати, который, честно говоря, был похож на гомика.'
    th 'Ну по внешности судят только конченные придурки и обиженки на жизнь. {w}Вон Васян был какое-то время самым толстым в классе, но самым добрым и всегда готов был помочь. {w}Будем смотреть на поступки.'
    'Тот, что постарше, подошёл ко мне.'
    FH_pi 'Здорова, дружа! {w}Новенький, что ли?'
    FH_al 'Здорова! {w}Ну да, типа того.'
    'Парень протянул мне руку.'
    FH_pi 'Я Семён Игоревич Вольнов, заведующий спортивным кружком. {w}Но для тебя, дружище, просто Семён, ну или на крайняк Сёма.'
    'Я пожал ему руку в ответ.'
    FH_al 'Я Алексей, но зови просто Лёха, Лёша, а, да пофигу! {w}Как удобнее, так и зови.'
    show FH_se smile with dspr
    me 'Во! {w}Сразу видно, наш человек! {w}Узнаю жаргон правильного пацана с района!'
    th 'А Семён хорош, неужели в лагерях такие люди тоже были? {w}А то помню, как нам в школе любили затирать: «Мы такими, как вы сейчас, никогда не были! {w}Аж противно смотреть на вас!»'
    'Ко мне подошёл второй парень.'
    elp 'Я Сергей, но все в лагере называют меня Электроником. {w}Поэтому можешь так же ко мне обращаться.'
    th 'Ну и кликуха. {w}Спасибо хоть не Эдик или ещё чего похуже.'
    th 'Хотя если ему нравится, то почему бы и нет?{w} Ничего плохого в этой кличке нет, даже несмотря на то, что она мне кажется какой-то кринжовой.'
    'Он тоже протянул мне руку, и только ради приличия я ответил ему.'
    FH_al 'Лёха.'
    me 'Тебе надо срочно к вожатой, а то в зимних шмотках ты тут в жижу превратишься. {w}Электроник, проводи гостя к Ольге!'
    window hide
    hide FH_se with dissolve
    show el normal at center with ease
    window show
    'Семён тут же ушёл за ворота.'
    FH_al 'А кто такая Ольга? {w}Симпотная девушка?'
    show el surprise with dspr
    el 'Ч-что?'
    th 'Блин, куда я попал? {w}Походу, надо за базаром следить, наверняка здесь мой жаргон будут понимать не все.'
    th 'А будет нелегко, ведь я быдло в четвёртом, мать его, поколении.'
    th 'Семён, нахрен ты меня оставил с этим умником? {w}Он же жуткая зануда!'
    FH_al 'А, забей, сон приснился один.'
    show el grin with dspr
    play sound FH_sfx_laugh_el
    'Электроник сначала был в шоке, а потом посмеялся.'
    el 'Если ты про внешнюю красоту Ольги Дмитриевны спрашиваешь, то забудь, она тебе не по зубам. {w}Да и у неё вроде есть кто-то в райцентре.'
    'С каждой минутой нахождения здесь, я всё больше и больше удивлялся.'
    th 'Какие нахрен райцентры? {w}Их после распада СССР перестали так называть.'
    th 'Хотя стоп?..'
    th 'Пионерлагерь, совершенно новенький автобус марки {i}Ikarus{/i}, который я видел только на фотографиях из интернета да ещё и мобильник не работает...'
    th 'Неужели я попал в прошлое?'
    th 'Так ладно, об этом попозже. {w}Нужно продолжать играть свою роль.'
    th 'На чём мы там остановились? {w}Ах да, точно, Ольга Дмитриевна!'    
    th 'И с чего ты решил, что она мне не по зубам? {w}Мальчик, да я в армейке со столькими девчонками погулял, что тебе даже и в мечтах не снится.'
    FH_al 'Ладно, но хоть девушки у вас тут имеются? {w}Или тут одни мужики?'
    el 'Конечно есть. {w}В нашем отряде, куда ты попадёшь, в основном одни девушки. {w}Только я и Шурик из мужского коллектива.'
    FH_al 'А сколько людей в вашем отряде?'
    show el normal with dspr
    el 'Если не считать саму вожатую и тебя, то нас восемь пионеров.'
    th 'ООО, вот такой расклад мне явно по вкусу. {w}Посмотреть на женскую прекрасную природу, на формы обитателей лагеря. {w}Глядишь, романтик какой заведу.'
    th 'Ну или одну жаркую ночку.'
    th 'Ведь если я не ошибаюсь, то самый старший отряд 17-18 летние девушки и парни.'
    th 'В это время у девушек начинается переход во взрослую жизнь. {w}У кого-то вырастают приличные буфера, у кого-то фигурка просто огонище.'
    th 'Не, я не из тех, кто ради больших форм готов прыгать и всё подобное. {w}Мне были симпатичны девушки и с малым размером груди.'
    th 'Как говориться: большая для руки, маленькая – для сердца. {w}Просто посмотреть мне всегда было приятно. {w}Особенно потому, что я таки холостой.'
    'Из моих размышлений меня вытянул Серёга.'
    el 'Ладно, пошли. {w}Может, тебе весь лагерь показать?'
    th 'С одной стороны, не мешает, но идти с этим занудой смотреть весь лагерь? {w}Когда тут тем более полон отряд баб, если верить кудрявому. {w}Не хочу, чтобы меня ещё за гомика считали.'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_clubs_day
    show el grin pioneer at center
    with dissolve
    window show
    'Пройдя через ворота к какому-то строению, ответил ему:'
    play music music_list['afterword'] fadein 3
    FH_al 'Неее, давай позже, дружа. {w}Сначала шмотки бросить, похавать, а там можно будет и посмотреть.'
    play sound sfx_stomach_growl
    th 'Ох, как жрать хочется.'
    show el surprise with dspr
    el 'Эмм, а что такое похавать?'
    FH_al 'Ты что, тормоз, что ли? {w}Поесть.'
    th 'Неужели я реально попал в прошлое и они не знают такого слова? {w}Или это просто нюня родительская, которая не знает уличных, так сказать, терминов?'
    show el normal with dspr
    el 'Ты малость опоздал. {w}Обед уже был, придётся до ужина потерпеть.'
    FH_al 'А, насрать, и ни такое терпел.'
    el 'А это наш клуб кибернетиков, я тут постоянно ошиваюсь, хочешь, запишем тебя?'
    th 'То есть похавать ты не слышал что такое, а насрать-то знаешь? {w}Чую пахнет враньём.'
    th 'Да и какой мне к чёрту клуб кибернетиков? {w}Я в инженерии, как из Жириновского балерина в «Лебедином озере».'
    FH_al 'Я на медика собираюсь учиться, а не на вундеркинда.'
    th 'Так, за языком надо следить, если это реальное прошлое, а не чей-то развод. {w}Чуть не проговорился, что учился, а не собираюсь пойти учиться.'
    show el serious with dspr
    el 'Ты чего такой недружелюбный?'
    FH_al 'Какого мама родила.'
    stop music fadeout 3
    th 'Блин, если эту машину бесполезной информации сейчас кто-то не утихомирит, я сам его вырублю. {w}Он уже начинает меня раздражать.'
    window hide
    play sound sfx_open_door_clubs_2
    show el serious pioneer at cright with ease
    play music music_list['forest_maiden'] fadein 3
    show sl angry pioneer far at cleft with dissolve
    window show
    'Из клуба вышла довольно симпатичная пионерка, которая явно с кем-то поругалась.'
    th 'А деваха-то классная. {w}Две золотые косы, которые наверно до жоо...{w} до пятой точки доставали. {w}Голубые глаза, которые напоминали мне чистое небо без единого облака.'
    th 'Но фигурка просто зачёт. {w}Возможно спортиком занимается. {w}Я бы не прочь посмотреть на её тренировочки.'
    slp 'Ещё раз дадите Ульяне какие-нибудь провода или проволоку, я всё вожатой расскажу! {w}И тогда она точно прикроет ваш клуб!'
    shp 'Мы ей ничего не давали. {w}Ваша бешеная Ульянка забежала и нагло их украла!'
    slp 'Я всё сказала, считай, что это моё последнее предупреждение!'
    play sound sfx_close_door_1
    show sl normal pioneer with dissolve
    'К нам подошла эта красивая пионерка.'
    slp 'О, привет, Электроник. {w}Это кто с тобой?'
    FH_al 'Мадам, вы классно выглядите, меня звать Алекс. {w}Можно просто Лёша. {w}А вас как ваши родители назвали?'
    show el surprise pioneer
    show sl scared far
    with dissolve
    'Девушка сильно смутилась и отошла.'
    th 'Сразу видно, дерзких пацанов ещё не встречала. {w}Ну а чего си... {w}ну резину тянуть. {w}Сразу к делу без всяких намёков и прочей ерунды.'
    show el normal with dspr
    slp 'Меня Славяной назвали, но можно просто Славя.'
    el 'Сейчас я веду его к вожатой.'
    show sl normal pioneer with dissolve
    'Пионерка снова подошла к нам поближе.'
    th 'Боже, перехвати меня у него. {w}Услышь мои мысли!'
    sl 'А, ну веди, а то мне ещё пакости Ульяны убирать надо. {w}Увидимся ещё.'
    window hide
    play sound sfx_run_forest
    stop music fadeout 3
    hide sl with moveoutright
    show el normal at center with ease
    window show
    'Блондинка тут же убежала в другую сторону.'
    th 'Чёткий попец у неё однако. {w}Но если я попал в прошлое, то не думаю, что здесь все такие пошлые и прям готовы воспринять дружеский секс, как просто одна приятная ночка, а не начало всяких отношений.'
    th 'С первой попавшейся я мутить не хочу. {w}Фигура может быть и бомба, но если по характеру зануда, то пошлю её трёхэтажным матом в такую точку планеты, что замучается искать.'
    FH_al 'Слушай, а у вас все девушки такие клёвые тут?'
    el 'Не, не все.'
    th 'Ну, это очевидно.'
    window hide
    scene bg ext_square_day with dissolve
    show el normal pioneer at cright
    show dv normal pioneer2 at cleft
    with dissolve
    window show
    'Мы дошли до площади, где стояла девушка с огненным цветом волос, которая мне напомнила покемона Пикачу.'
    'Ещё ярко выделялась её форма. {w}Она на ней одета явно не так, как на Слави, Семёне или Электронике.'
    'Более вызывающее, демонстрируя свой загар.'
    th 'Я б вдул. {w}Не, серьёзно. {w}По телосложению классная девка. {w}Хоть по фигурке и уступает Славе.'
    el 'А вот это – Алиса Двачевская. {w}Гроза нашего лагеря.'
    'Тут он резко перешёл на шёпот.'
    el 'Не называй только её ДваЧе, она этого не любит.'
    play music music_list['awakening_power'] fadein 3
    show dv angry with dspr
    'Человеческая Пикачу сразу же разозлилась. {w}Видать, её жёстко это триггерило.'
    dv 'Что вы там вякнули?'
    el 'Я побежал, дальше сам!'
    window hide
    hide el with moveoutright
    show dv angry at center with ease
    window show
    'Электроник рванул с площади со всей силы.'
    FH_al 'Эй, а где вожатая-то?'
    'Крикнул я ему вслед, но он даже не думал вернуться назад.'
    th 'Вот же сука! {w}Сам же подставил и сам же свалил, чепух конченный. {w}Ну ничего, земля круглая.'
    show dv angry close with dissolve
    'Ко мне подбежала эта дама и хотела меня ударить, но рефлексы и военный опыт сработали на отлично, чтобы увернуться от удара.'
    FH_al 'Слышь, дерзкая, ты берега часом не попутала?'
    show dv surprise with dspr
    'Алиса была удивлена от моего жаргона.'
    show dv angry with dspr
    dv 'За базаром следи!'
    FH_al 'Я тебе охранник, что ли?'
    show dv rage with dspr
    'Она разозлилась, но ничего не стала мне делать.'
    dv 'С тобой я позже разберусь.'
    hide dv with moveoutright
    'Она побежала прочь, а я ей крикнул в ответ:'
    stop music fadeout 3
    FH_al 'Пупок смотри не надорви.'
    th 'Классная девка, но быкует почём зря. {w}Вот молодец этот Сергей! {w}Взял, кинул и даже не сказал, как дойти до вожатой.'
    th 'Тоже мне пацан, блин. {w}Девочку испугался, вместо того, чтобы просто затроллить её так, чтобы сама свалила.'
    th 'Ладно, немаленький. {w}Думаю, и сам смогу найти, где тут прячут некую хозяйку этого местного курорта.' 
    'Решил идти по каменной тропинке, авось да куда-нибудь приведёт.'
    'По пути я рассматривал лагерь.'
    'Для меня понятия лагеря и колония стали практически едины.'
    'Однако вот само расположение и структура вовсе не казалось для меня таким ужасным.'
    'С виду как обычная дача, только одноэтажные домики и без дымовых труб. {w}Дома были очень сильно похожи друг на друга. {w}Единственное, что их отличало - это цвета конструкции. {w}Некоторые из них полуовальной формы, словно как пивные бочонки. {w}Какие-то треугольной формы.'
    'Значит, зимой здесь никто не живёт. {w}Да и кто бы хотел жить зимой в таких условиях?'
    'Неизвестно, есть ли здесь поблизости где магазин или хоть какое-то село. {w}Продукты с небес нам не падают.'
    'Оставшись на площади в одиночестве, как мне казалось на первый взгляд, я спокойно осмотрел её.'
    'Вокруг огромная каменная площадка. {w}Везде стояли скамейки. {w}Все подчищено и убрано.'
    'Чем-то напоминал мне мой универ с лицевой части улицы. {w}Там тоже скамеек очень много, ну и чистота кругом.'
    'По центру стоял памятник неизвестно мне человека.'
    'Надпись «Генда».'
    th 'Это ещё кто такой?'
    th 'Такого вождя у нас точно не было. {w}Ленин, Сталин, Хрущёв и Горбачка, уничтожившая СССР под началом Хрущька. {w}Тьфу! {w}Даже фамилии их правильно называть не хочу.'
    th 'Возможно, это просто основатель этого лагеря.'
    th 'Ай, да пофигу, короче, кто он такой. {w}Его тут нет, значит, мне по барабану.'
    show mi smile pioneer far at cleft
    show un normal pioneer far at cright
    play music music_list['always_ready'] fadein 3
    with dissolve
    'На площади также сидели две девочки. {w}Одна была похожа на Мику Хацунэ только лицо более русское, а вторая с двумя маленькими хвостиками фиолетового цвета.'
    th 'По фигуркам обе хороши, но вот та, что с книжкой - над ней явно матушка-природа хорошо поколдовала.'
    'Та, что с длинными хвостами о чём-то просит подругу с книгой, но девушка не особо реагирует на неё.'
    th 'Нихрена себе СССР живёт. {w}Это с каких пор по землям Союза топают девушки с такими цветами волос? {w}Мать моя, почему ты не родила меня раньше?'
    show mi smile pioneer at cleft
    show un normal pioneer at cright
    with dissolve
    'Я решил к ним подойти.'
    mip 'Ну, Лена, ну нарисуй меня, пожалуйста! {w}Ведь у тебя так классно выходит рисовать!'
    show un serious pioneer at cright with dspr
    un 'Отстань, Мику, я же обещала, что нарисую, но только позже. {w}Сейчас нет настроение на это, а ты же не хочешь, чтобы у тебя был ужасный рисунок?'
    show mi sad pioneer at cleft with dspr
    mi 'Н-нет...'
    show un normal pioneer at cright with dspr
    th 'Значит, тебя и здесь так называют, Мику. {w}А любительницу книжек зовут Елена. {w}Была бы ручка лучше записал, ну, ладно, думаю не забуду.'
    th 'Хотя всё же лучше подойти и познакомиться поближе. {w}Чтобы не вызывать никаких подозрений.' 
    FH_al 'Доброе время суток, царевны! {w}А не подскажите ли вы мне, простому смертному, как дойти до вожатой?'
    show un surprise pioneer at cright
    show mi surprise pioneer at cleft
    with dspr
    'Девушки тут же обе покраснели. {w}Особенно Лена, которая вовсе взгляд опустила на плитку площади.'
    th 'Да что вы так комплиментов стесняетесь? {w}Будто я прямо тут предлагаю любовью вам заниматься. {w}Господи...'
    mi 'Новенький, что ли? {w}Я Мику, у меня папа русский геолог, а мама японский дизайнер. {w}Переехали сюда несколько лет назад, и обратно совершенно не хочется.'
    th 'Чего-чего, а свои тайны тебе доверять нельзя. {w}Как и работу в секретных службах.' 
    FH_al 'Я Алексей, можно просто Лёша.'
    show un normal pioneer at cright with dspr
    un 'Пошли, Лёша, я провожу тебя до домика вожатой. {w}Я Лена.'
    'Лена встала и закрыла свою книжку, которой оказалась уроками по самообороне.'
    th 'Нихрена себе какие книги читает данная особа...'
    show mi normal pioneer at cleft with dspr
    'Мику встала вслед за Леной.'
    mi 'Ладно, я тогда побежала к себе в клуб, удачи вам!'
    window hide
    stop music fadeout 3
    hide mi with moveoutleft
    show un normal at center with ease
    window show
    'Она помахала нам рукой и направилась в ту сторону, откуда я пришёл вместе с Электроником.'
    'Лена вздохнула с облегчением.'
    th 'Неужели её раздражает эта болтливая японка?'
    un 'Ну, пошли, что ли?'
    'Посмотрела она на меня.'
    FH_al 'Да, погнали.'
    window hide
    scene bg ext_houses_day with dissolve
    window show
    'Всю дорогу мы шли молча.'
    th 'Интересные тут личности, однако, разгуливают. {w}А у девушек фигурки оляля. {w}По сравнению с моими одноклассницами или одногруппницами - это просто ходячие атомные бомбы.'
    th 'Правда одной фигуры маловато, чтобы с девушкой согласится жить всю жизнь и похоронить в гробике статус холостяка.'
    th 'Боже... {w}о какой фигне я иногда думаю...'
    window hide
    scene bg ext_house_of_mt_day with dissolve
    window show
    'Мы наконец-то дошли до домика вожатой, который близко в лагере ещё не видел, только издалека.'
    'Он был треугольной формы.'
    th 'А, ну да, это как в армейке. {w}Обычные ребята живут в бараках, которые напоминают половину пивной бочки, а те, кто постарше - им хоромы получше.'
    th 'Дедовщина мать его, везде эта дедовщина, даже в чёртовом пионерском лагере.'
    th 'Хотя я сам по правде дедушка. {w}Отслужил в пехоте, отдал свой долг Матери Родине.'
    show un normal pioneer with dissolve
    'Лена дёрнула меня за футболку, обращая тем самым на себя внимание.'
    un 'Ну вот, мы пришли. {w}Ты только постучи перед тем, как войти.'
    FH_al 'Спасибо.'
    hide un with dissolve
    'Лена, держа крепко книгу перед собой, зашагала обратно на площадь.'
    play sound sfx_knocking_door_2
    'Набрав воздуха в грудь, я постучал в дверь.'
    mtp 'Войдите!'
    window hide
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    scene bg int_house_of_mt_day with dissolve
    play music 'mods/four_horizons/music/OST Интерны - Latino.mp3' fadein 3
    show cs normal at cleft
    show mt smile pioneer at cright
    with dissolve
    window show
    'Войдя в домик, я сразу же заметил двух взрослых девушек приблизительно моего возраста.'
    th 'Оу май, какие тут цыпочки... {w}Есть хорошая возможность развлечься!'
    mtp 'Добрался всё-таки! {w}Я твоя вожатая, Ольга Дмитриевна. {w}И ты проведёшь семь дней в моём отряде.'
    FH_al 'Я бы с радостью, но...'
    th 'С-Т-О-П, ЧТО?! {w}Какие, твою мать, семь дней?! {w}Я максимум на одну ночку с такими красотками рассчитывал!'
    show mt angry with dspr
    mt 'Никаких НО! {w}Ты всегда должен выполнять поставленные задачи, если хочешь быть ответственным пионером.'
    th 'Ага, сейчас, только в твоих снах, дорогуша.'
    'Ольга Дмитриевна уже смотрела на меня, как на врага народа.'
    show cs shy with dspr
    csp 'Ольга, может, мне его посмотреть в медпункте?'
    mt 'Не нужно пока что. {w}Это наша медсестра Виола, без пяти минут замужняя девушка.'
    show cs normal with dspr
    'Медсестра недовольно сложила руки.'
    cs 'Ну и зачем ты мне обломила шанс поразвлечься?'
    mt 'Чтобы потом опять твой Семён прибегал ко мне с расспросами и ревностью? {w}Нет уж, спасибо! {w}Сыта этим по горло!'
    th 'Значит, Виолу обхаживает тот самый Семён? {w}Ну окай, вычёркиваем её из списка. {w}Сёмка пацан нормальный, а поступать в крысу я уж точно не стану.'
    'Медсестра и вожатая недовольно смотрели друг на друга.'
    th 'Так, нужно переключить внимание нужно на меня, а то женскую драку я точно разнимать не стану, а буду искать поп-корм, чтобы полюбоваться на это зрелище.'
    FH_al 'Меня зовут Алексей, но можно просто Лёша. {w}Раз меня завезли в ваш отель, не знаю пока сколько звёзд, то можно поинтересоваться, где будет мой номерок?'
    show mt rage with dspr
    'Вожатая посмотрела на меня, ещё сильнее разозлившись.'
    mt 'Это что за неуважение? {w}Пионер должен быть вежлив. {w}И у нас только одна звезда – КРАСНАЯ.'
    th 'Ёпта, какие вы тут древние, ах точно, вы же из прошлого. {w}Придётся вспоминать всё, что уже из русского языка стало пропадать из-за этого долбаного английского языка.'
    FH_al 'Извиняюсь. {w}Жарко на улице, солнышко-то напекло, видимо, вот и развязался язык.'
    show mt normal with dspr
    th 'Ольга Дмитриевна либо реально дурочка, либо действительно поверила в мой бред, который я сочинил за пару секунд.'
    mt 'Будешь жить в домике под номером 18. {w}Твой бывший сосед сломал ногу, и его забрали родители, поэтому жить будешь один. {w}Форму возьмёшь у Слави на складе.'
    th 'Ништячок, одному жить - это же всегда супер. {w}Хоть мне никто мозг не будет выносить за сиги и пивасянского.'
    play sound sfx_keys_rattle
    play sound2 sfx_open_journal
    'Вожатая дала мне карту и два ключа от дома.'
    FH_al 'Всё, я всё понял. {w}Я пойду?'
    mt 'Иди, только ужин не пропусти.'
    'Я вышел из домика.'
    window hide
    stop music fadeout 3
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_house_of_mt_day with dissolve
    window show
    'Выйдя на улицу, я всё ещё никак не мог привык к такому жаркому климату.'
    th 'Чёрт, как тут жарко, мне бы мой сибирский холодок хоть на пару минут.'
    th 'В моем городе +20 градусов - это уже считай жара. {w}Обычно всегда прохладно.'
    th 'Ещё и Ольга. {w}Фигурка у неё просто класс, но зануда просто жесть! {w}Как с такой жить?'
    th 'И почему в большинстве случаев так? {w}Если тело шикарное, то внутри просто хаос. {w}Неужели это такой баланс у матушки-природы?'
    th 'Ладно, хрен с ним, это риторический вопрос, который всё никак не выходит из моей дурной головы. {w}Надо бы получить форму и посмотреть свои апартаменты.'
    window hide
    play sound sfx_open_journal
    show FH_map with dissolve
    window show
    'Я достал карту, чтобы посмотреть, где находится склад.'
    th 'Так, и что тут у нас?'
    'Размеры лагеря впечатляют, практически мой вуз с общагами, даже чем-то больше.'
    th 'Значит, склад находится рядом со столовкой. {w}Жаль, перед обедом не приехал. {w}Получил бы форму, пожрал и мог бы до ужина не святиться.'
    window hide
    play sound sfx_paper_bag
    scene bg ext_house_of_mt_day with dissolve
    window show
    'Я сложил карту и убрал в карман.'
    th 'Всё-таки мне интересно, каким ветром меня сюда занесло, что это за цыганские, мать его, фокусы?'
    th 'Или же плюнуть на все эти вопросы и попробовать тут недельку потусить? {w}Авось тут лучше, чем в моём реальном мирке.'
    th 'Так, если я буду тут стоять и думать, время к ужину уже подойдёт.'
    'Закончив размышлять, я потопал в сторону склада.'
    window hide
    scene bg FH_ext_warehouse_day_7dl with dissolve
    window show
    th 'Как-то странно по мне всё обустроено в этом лагере, но фиг с ним, если так устроено, значит так надо.'
    play music music_list['take_me_beautifully'] fadein 3
    show sl normal pioneer with dissolve
    play sound sfx_broom_sweep
    'У склада я увидел Славяну, которая подметала территорию.'
    th 'Как бы она снова не сбежала от меня после сегодняшней встречи.'
    FH_al 'Привет ещё раз. {w}Я за формой.'
    sl 'Привет, сейчас, подожди минутку!'
    play sound sfx_open_door_2
    hide sl with dissolve
    'Держа в руках метёлку, пионерка зашла на склад.'
    play sound sfx_close_door_1
    th 'Даже не смутилась. {w}Скорее всего, тогда Славя просто не ждала таких заявлений прям сходу и нагло.'
    th 'Неужели тут все, кроме рыжей, такие добрые? {w}Я, походу, точно в СССР попал. {w}Хотя сказки про СССР рассказывают довольно разные.'
    th 'Только вот я родился уже после того, как он распался, как такое возможно?'
    th 'Неужели в России есть секретный автобус, который может тебя переместить в другой мир или просто переместить в прошлое?'
    th 'Надо попробовать разобраться. {w}Или же можно просто забить и расслабиться?'
    th 'Мне по душе, конечно же, второй вариант.'
    play sound sfx_open_door_2
    show sl normal pioneer with dissolve
    'Вскоре пришла Славя и положила форму мне в руки.'
    sl 'В своём домике переоденься, если что не так - поменяем. {w}Обычно все примеряют форму прямо тут. {w}Но у меня на складе ещё много работы, примерить не получится.'
    FH_al 'Ладно, не ссы, и дома переоденусь!'
    show sl surprise with dspr
    'Девочка как-то странно на меня посмотрела.'
    sl 'С тобой точно всё в порядке? {w}Может, тебе к Виоле обратиться?'
    'До меня только что дошло, что я снова современным языком заговорил.'
    th 'Твою дивизию! {w}Язык мой - враг мой.'
    FH_al 'Да не обращай внимание на мой жаргон. {w}Из мест не очень хороших приехал. {w}Но чтоб выжить, нужно вот таким жаргоном разговаривать.'
    show sl sad with dspr
    sl 'Мда, не позавидуешь тебе. {w}Ладно, ты извини, но мне нужно вернуться за работу.'
    FH_al 'Спасибо за форму и удачи.'
    stop music fadeout 3
    play sound sfx_close_door_1
    hide sl with dissolve
    'Девочка проводила меня своей улыбкой и закрылась на складе.'
    th 'Опять во мне просыпается та мёртвая частичка доброго парня? {w}Которую я в своё время потопил сигаретами, депрессивными песнями и крепким алкоголем.'
    th 'Точно! {w}У меня же есть пиво!'
    'С этой мыслей не хотелось задерживаться у склада, и мои ноги понесли меня прямо к моему домику.'
    window hide
    scene bg ext_square_day with dissolve
    play music music_list['i_want_to_play'] fadein 3
    show dv normal pioneer2 far at cleft
    show us grin sport far at cright
    with dissolve
    window show
    'По дороге я снова встретил Алису и незнакомую мне мелкую девочку.'
    'Мелкая по причёске похожа на какую-то ракету или же руль от какого-нибудь скоростного мотика.'
    dv 'Ульянка, ты будь аккуратней, вожатая если снова тебя спалит, я не стану прикрывать в этот раз! {w}Надо знать меру.'
    th 'Интересно, что они такого задумали, что вожатая может их наказать? {w}Теракт, что ли? {w}Или очередной митинг, как у нас действовали придурки, которые нифига в политике не шарят, а зато рвутся вперёд всех.'
    hide us with moveoutright
    'Мелкая лишь показала Алисе язык и убежала.'
    window hide
    show dv normal pioneer2 far at center with ease
    show dv normal pioneer2 at center with dissolve
    show dv grin pioneer2 with dspr
    window show
    'Рыжая же краем глаза заметила меня и подошла поближе.'
    dv 'Опа, какие люди. {w}Гляжу, форму добыл, кого-то грабанул или наша самая правильная девочка выдала казёнку?'
    'Девушка сделала особый акцент на «правильная».'
    th 'Если она из СССР, то почему выражается, как я?'
    th 'Странно... {w}А проверю-ка её!'
    FH_al 'Да так, хабар навернул, как подгон считай. {w}Теперь хоть не в зимних шмотках можно плясать по лагерю.'
    show dv smile with dspr
    dv 'О, нихрена себе, ты знаешь этот язык?'
    th 'Так, кажись, в лагере есть свой человек. {w}Такое же быдло, как и я сам.'
    FH_al 'А выражаться не культурно!'
    dv 'Да мне плевать. {w}Хорошо, что ещё один нормально говорящий кент в лагере появился. {w}Хоть с кем-то могу быть сама собой и не волноваться, что кто-то стуканёт нашей вожатой.'
    show dv guilty with dspr
    extend ' Тут особо не с кем поговорить нормально.'
    show dv normal with dspr
    extend ' Есть, конечно, Ульянка, но она мелковата и немного дурная.'
    FH_al 'А когда мы успели кентами стать? {w}Я с тобой в подворотне не курил и не бухал.'
    show dv grin with dspr
    dv 'Ещё не вечер, дружа, ещё не вечер.'
    show dv guilty with dspr
    extend ' Ты, это, прости за наезд. {w}Я ж не знала, кто из вас двоих вякнул это.'
    th 'Но это не дело сразу кидаться на всех подряд. {w}Хотя не мне читать об этом морали. {w}Тоже сначала в морду заеду, а потом только подумаю.'
    FH_al 'Забыли. {w}А что ты с этим Кудрявым сделала?'
    show dv grin with dspr
    dv 'С пуделем-то? {w}Да так, в глаз разок звезданула и пошла по своим делам.'
    FH_al 'Ладно, бывай, мне надо ещё шмотки посмотреть. {w}Может, свидимся ещё сегодня.'
    show dv laugh with dspr
    dv 'Не прощаюсь.'
    stop music fadeout 3
    hide dv with moveoutleft
    'Алиса тут же направилась в неизвестную мне сторону.'
    th 'А не такая уж и дура. {w}Понимает ситуацию и знает, как поступать в таких моментах.'
    th 'По-любому живёт эмоциями. {w}Сначала сделает, потом подумает. {w}Ну вылитый я, ёпт.'
    'Закончив ругаться в своих мыслях, я отправился к домику.'
    window hide
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    'Дойдя до своего домика, я принялся рассматривать его.'
    th 'Ну точно, как половина пивной бочки. {w}Жаль, ток тут не наливают, хотя у меня же есть с собой.'
    play sound sfx_keys_rattle
    play sound2 [FH_sfx_unlock_door, sfx_open_dooor_campus_1]
    'Достав ключи из кармана, я открыл дверь и зашёл в помещение.'
    window hide
    play sound sfx_close_door_campus_1
    play ambience ambience_int_cabin_day fadein 2
    scene bg FH_int_kirill_house_day with dissolve
    window show
    'Данный домик чем-то напоминал мне камеру. {w}Отличие только в том, что тут полная свобода. {w}Ну, почти.'
    'Две койки на выбор, свободные тумбочки и шкаф с зеркалом. {w}Посередине пустой столик. {w}И самое главное - никаких решёток на окне.'
    'У моих предков в бане такой же столик стоит, только чуть больше по размерам. {w}С батей пивко попить после парилки самое то.'
    'С отцом я всегда отлично ладил, если были недопонимания, то вечерние посиделки с двумя кружками пива и все вопросы решены сразу. {w}С мамой же такое не прокатит, будет пилить мозг до последнего.'
    'Сейчас никого рядом нет. С людьми я ещё не особо знаком, поэтому нужна разведка.'
    th 'Если вовсе все эти события являются реальностью, а не плодом моего воображения.'
    'Я решил, что буду спать на правой койке, и положил вещи туда.'
    th 'Кстати, мысли пошли о пивке, то...'
    'Свою сумку я бросил под кровать.'
    th 'Наверняка нагрелось уже, ну тут хоть какое-то небольшое охлаждение будет... {w}Надеюсь...'
    window hide
    with fade
    window show
    'Решив, что ещё достаточно времени, я переоделся в пионерскую форму. {w}На удивление она мне была как раз. {w}Будто на меня сразу её шили.'
    th 'И как только Славя с размером угадала?'
    'Открыв шкаф, я посмотрел в зеркало.'
    window hide
    play music music_list['you_won_t_let_me_down'] fadein 3
    scene cg d2_mirror with dissolve
    window show
    th 'Ёк-макарёк! {w}Нифига себе! {w}Тут я в семнадцать лет! {w}Это ещё что за чёрная магия?'
    th 'Твою за руку, я точно не сплю?'
    th 'Может, в реальности я с кем-то подрался или накидался в хлам, что сейчас с пьяну такие бредни вижу?'
    th 'Так, тряпка! {w}Успокойся!'
    'У меня пропала колючая щетина и валуны под глазами, ибо я очень редко когда высыпался.'
    th 'Ладно, если мне предстоит пробыть в этом месте семь дней, то почему бы и нет?'
    th 'Может, тут и будет что-то светлое в моей идиотской жизни.'
    th 'Неужели моё тайное желание исправить свои ошибки прошлого сбылось?'
    th 'Только вот всемогущий шутник перепутал времена.'
    window hide
    scene bg FH_int_kirill_house_day with dissolve
    window show
    'Я посмотрел на часы.'
    th 'Ага, ещё два часа до ужина. {w}Есть время прогуляться по лагерю да посмотреть, что и как.'
    window hide
    play sound sfx_open_journal
    show FH_map with dissolve
    window show
    'Достав карту, я ещё раз посмотрел на то, что меня могло бы заинтересовать.'
    'Так, тут ещё есть пляж.'
    th 'Вот это тема. {w}Там и наши девчонки, небось каждый день бывают. {w}Как говорится, бесплатно удовольствие посмотреть на женские прелести.'
    'Библиотека.'
    th 'Ну, это точно не моё. {w}Я, конечно, люблю иногда почитать что-нибудь, но это если засяду надолго где-нибудь. {w}К примеру, пока на электричке еду до дачи.'
    'Спортплощадка.'
    th 'Раньше я по молодости тоже целыми днями пропадал на улице, футбол, салки, жмурки и другие игры, которые можно было спокойно играть. {w}Часто собирались в какой-нибудь беседке и играли в картишки.'
    th 'Жаль, что наше поколение, скорее всего, будет последним, у кого было такое энергичное и весёлое детство.{w} Сейчас всё веселье заменяют мобильники, планшеты и прочие гаджеты.'
    'Так, меня конкретно заинтересовала лодочная станция.'
    window hide
    play sound sfx_open_journal
    hide FH_map with dissolve
    window show
    'Пока время до ужина ещё есть, я убрал карту в карман и отправился к своей цели.'
    window hide
    stop music fadeout 3
    play ambience ambience_boat_station_day fadeout 1 fadein 2
    scene bg FH_ext_boathouse_sunset with fade2 
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    window show
    'Придя на лодочную станцию, я стал осматривать территорию.'
    'Обычный домик с лодками и со спасательным снаряжением.'
    th 'Кстати, домик неплохой такой. {w}Я в нём пожил, если бы вожатая разрешила.'
    th 'Так, Лёха, хорош борзеть. {w}Мало тебе того, что ты в отряд сексуальных баб попал, так тебе ещё и это подавай?'
    'Успокоив самого себя, я заметил, что на причале сидел Семён, который явно о чём-то размышлял.'
    show FH_se normal with dissolve
    FH_al 'Здорова ещё раз. {w}Я присяду?'
    me 'Да, садись.'
    'Получив одобрение, я присел рядом с парнем.'
    FH_al 'Чего один здесь? {w}Что-то случилось?'
    me 'Да не, дружа, всё путём. {w}Просто обдумываю дальнейшие свои действия.'
    FH_al 'Это какие?'
    play music music_list['heather'] fadein 3
    me 'Да я же собрался жениться. {w}И предложение уже сделал. {w}Но не обдумал всё заранее, типа, у кого жить будем, как дальше поступать и т.д.'
    th 'Опа. {w}Уже свадебку надумал. {w}Я думал, вожатая меня развела, как лоха, а на самом деле сказала правду.'
    'Решил сделать вид, что я не в курсе событий.'
    FH_al 'А на ком, если не секрет? {w}На Ольге, что ли?'
    play sound FH_sfx_laugh_alex
    'Я громко посмеялся.'
    me 'У Ольги классная фигура и грудь просто зачётная, но она такая зануда, просто ужас! {w}Везде ей нужен порядок.'
    FH_al 'Прям какой-то робот-уборщик.'
    play sound FH_smeh_male
    show FH_se smile with dspr
    'Семён оценил мою шутку.'
    me 'Поэтому... {w}не угадал. {w}Я на Виоле женюсь, вот она девушка классная. {w}И не нудит, и сама подшучивает, да и идеальный порядок ей нафиг не нужен. {w}Виоле не нужно многого для счастья, возможно, именно это в ней и зацепило меня.'
    FH_al 'А чего ты тогда сейчас тут сидишь, а не с ней?'
    me 'Она опять Ленку выслушивает. {w}Та часто Виолке ноется и просит советы.'
    th 'Так, значит, Лена у нас часто ноет и не любит находиться среди людей. {w}Очевидно, с ней что-то случилось ранее.'
    FH_al 'Тебя это бесит?'
    me 'Нет, Лена красивая девушка и очень добрая. {w}Она же мне и подсказала, как лучше к Виоле подкатить. {w}Просто, знаешь, ну вот не цепляет меня к Лене и всё, а вот медсестричка наша... {w}Это уже совершенное другое дело!'
    th 'Значит, Лена у нас ещё эксперт к зарождению романтики среди людей, только вот сама почему-то до сих пор одна.'
    th 'Я точно попал в пионерлагерь советских времён? {w}Или же это аналог телешоу «Дом-2»?'
    'Посмотрев всё вокруг, пока Семён смотрел куда-то вдаль, я убедился, что никаких камер нет.'
    me 'Тебе-то самому кто-нибудь уже понравился?'
    th 'Для обычного секса без обязательств здесь подходят все девушки моего отряда, ну, кроме Ульянки.'
    th 'Только если у нас переспишь с малолеткой - это восемь лет тюряги. {w}А что с этим сделают в СССР? {w}Ну нафиг, даже выяснять этого не хочу.'
    'Конечно же, вслух такое не скажу.'
    FH_al 'Ты что, стебёшься, что ли? {w}Я только первый день как сюда приехал. {w}Фигурки здесь у всех почти зачётные, но мне не только это важно в девушке. {w}Если у неё тело шикарное, а характером дерьмо - я пошлю куда подальше эту цацу.'
    show FH_se normal with dspr
    me 'Наш человек, я ведь Виолу тоже выбрал не из-за размеры груди или задницы. {w}Если бы это важно было, то я бы точно как придурок за Ольгой только и носился.'
    th 'Так, здесь Семён заведует спортивным кружком, грубо говоря, работает физруком. {w}Надо у него расспросить, как тут можно отлынивать от работы.'
    th 'Ведь он и сам не очень-то и любит работать.'
    FH_al 'Слухай, Сёмыч, хочу спросить.'
    me 'Задавай, отвечу.'
    FH_al 'Где тут можно прятаться или как, короче, не попадаться на глазах вожатой?'
    show FH_se smile with dspr
    'Семён посмотрел на меня с ухмылкой.'
    me 'Работать не любишь?'
    FH_al 'Твою за ногу! {w}Я сюда отдыхать приехал, а не пахать как конь. {w}Если бы я хотел пахать, то остался бы в городе, дальше на подработках сидеть и баблишко получать.'
    me 'Логично, на самом деле. {w}Ну, слухай.'
    window hide
    play sound sfx_open_journal
    show FH_map with dissolve
    window show
    'Он достал свою карту и стал мне объяснять.'
    me 'Короче, смотри, целыми днями филонить один чёрт не получится. {w}Нужно хотя бы для приличия брать одно задание у вожатой. {w}Потом можно скрываться в различных местах.'
    FH_al 'Например, в каких?'
    me 'К примеру, записаться в какой-нибудь из кружков.'
    FH_al 'А как записаться?'
    me 'Завтра тебе, как новичку, дадут обходной лист, ну в лагере его бегунком все называют. {w}Там нужно будет обойти все кружки и медпункт. {w}Можешь записаться в любой из них и там пропадать целыми днями.'
    FH_al 'А договориться можно с кем-то?'
    me 'Запросто. {w}Например, с Мику. {w}У нас в лагере есть такая цаца по имени Алиса, классная девка, с которой можно нормальным языком поговорить. {w}Там и с Мику можно договориться, что она запросто отмажет тебя от вожатой, мол, на сцене с Алисой репетируешь.'
    th 'Так, а вот эту информацию нужно запомнить, очень ценная для меня.'
    th 'Да я бы и так, думаю, записывался на музыкальный кружок, что зря на гитаре и баяне учился играть, что ли?'
    FH_al 'Понял, а куда ты мне точно не посоветуешь записываться?'
    me 'К кибернетикам и в библиотеку. {w}Скучные и занудные места.'
    FH_al 'В библиотеке тоже?'
    me 'Ну там работать много надо. {w}В основном оформлять стенды, стенгазеты и плакатики.'
    FH_al 'Понял, спасибо.'
    window hide
    play sound sfx_dinner_horn_processed
    stop music fadeout 3
    hide FH_map with dissolve
    window show
    'Прозвучал горн.'
    th 'Наверно, это зов к ужину, ну что ж, пойду поем хоть.'
    FH_al 'Лады, я пошёл. {w}Спасибо за информацию и всего замечательного с Виолой.'
    me 'И тебе не хворать!'
    hide FH_se with dissolve
    'Мы пожали друг другу руки.'
    'Я отправился к столовой, пока Семён продолжал сидеть на пирсе и любоваться пейзажем.'
    window hide
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg ext_houses_sunset with dissolve
    window show
    'Я шёл до столовой один, ещё раз разглядывая обстановку лагеря.'
    th 'Конечно, стрёмно, что тут нигде в интернете не посидишь или не посмотришь дегроидные мемасики. {w}Но пейзажи тут очень даже ничего.'
    'Надо будет запомнить это место, если закроют, то выкупить и построить тут свой коттедж.'
    th 'Хотя какой, нафиг, коттедж с моим-то заработком? {w}Максимум шалаш построить, да и то к зиме сваливать отсюда.'
    window hide
    scene bg ext_dining_hall_near_sunset with dissolve
    window show 
    'Дойдя до столовой, я увидел большую очередь пионеров.'
    'Если верить рассказам бабушки, то так когда-то стояли в очередь за водкой при Горбатом.'
    th 'М-да, хреново им было!'
    window hide
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    scene bg FH_int_dining_hall_people_sunset with dissolve
    window show
    'Но всё же не так долго пришлось подождать, чтобы зайти в здание общепита.'
    th 'А ничего так, в моей шараге куда хуже столовые были.'
    th 'Надеюсь тут и кормят лучше.'
    'В столовой я получил свою порцию ужина, и место оказалось свободно только с Мику.'
    th 'Отлично, вот к ней и рекомендовал Семён в клубешник записаться.'
    FH_al 'Я присяду?'
    show mi smile pioneer with dissolve
    'Мику обратила на меня внимание.'
    mi 'Да, садись.'
    'Девочка явно хотела опять пулемётной очередью говорить, но я её прервал.'
    FH_al 'Мику, ты девушка нормальная, но чересчур болтливая, давай молча поедим? {w}А то я не люблю, когда меня отвлекают от еды.'
    show mi sad with dspr
    mi 'Как говорится, когда я ем я глух и нем.'
    th 'Старинная русская поговорка.'
    'Мику расстроилась, но выполнила мою просьбу.'
    'На ужин была гречка и мясо. {w}Небогато, но это лучше, чем бич-пакет!'
    'Так, а теперь первая проба.'
    th 'Ништяк, наконец-то нормальный хавчик и не в доме у сеструхи.'
    th 'Но нужно уметь фильтровать разговор, поменьше нашего современного базара ну и матюкаться нельзя.'
    window hide
    show mi normal pioneer with fade
    window show
    'Весь ужин я и Мику ели молча, но она уже не была расстроена моей просьбой.'
    th 'Сидела, наверно, и что-то думала о своём.'
    'Перед уходом я обратился к ней.'
    FH_al 'Не расстраивайся, просто я такой уж уродился.'
    show mi smile pioneer with dspr
    mi 'А я на тебя и не обижаюсь.'
    'Она мило улыбнулась.'
    'Закончив ужинать и попрощавшись с Мику, я отправился на улицу.'
    window hide
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    scene bg ext_dining_hall_near_night with dissolve
    $ persistent.sprite_time = 'night'
    $ night_time()
    window show
    th 'Так, теперь я понял, что мне надо было срочно покурить, чтобы нормально потом поспать.'
    th 'Хм, где бы тут такое укромное место найти? {w}Если судить по первому впечатлению, то вожатая может быть ещё той занозой в заднице, которая любит держать всё под контролем.'
    th 'Хотя я уверен, она ещё та раздолбайка, которая часто не выполняет то, что должна. {w}Лишь делает вид и хочет показать пример: «Как надо себя вести». {w}Обычно я таких называл - подлиза препода. {w}Спецом подлизываются, чтобы иметь отличные оценки.'
    'Из моих размышлений меня вывел знакомый мне женский силуэт.'
    show un normal pioneer far with dissolve
    'Ко мне навстречу шла Лена.'
    th 'Вот у неё и спрошу. {w}Она по-любому знает, где тут нелюдимое место. {w}А лучше если их есть парочка.'
    th 'Самое главное - не смутить стесняшку, а то сразу убежит.'
    FH_al 'Лена, остановись на минуточку, пожалуйста.'
    show un shy pioneer with dissolve
    un 'А, это ты... {w}Лёша. {w}Что ты хочешь?'
    th 'Ну зашибись. {w}Вроде ничего такого не ляпнул, а она вся покраснела.'
    th 'Миссия провалена. {w}Лёха, ты идиот!'
    FH_al 'Где тут у вас есть местечко, где меня минут пять-десять не потревожат?'
    show un normal pioneer with dspr
    un 'А зачем тебе?'
    FH_al 'Да так, хочу посидеть подумать. {w}Домик - конечно, хорошо, но нет гарантии, что меня какой-нибудь пионер или наша вожатая не побеспокоят.'
    'Лена обошла меня по кругу, словно рассматривая меня целиком.'
    un 'А что очень надо?'
    th 'Ё-моё, неужели она заметила у меня сиги? {w}Так, надеемся, что всё обошлось.'
    FH_al 'Агась, прям очень надо.'
    th 'Мог ещё сказать, прям умираю, но это палево было бы.'
    un 'У тебя есть карта?'
    FH_al 'Да, сейчас достану.'
    window hide
    play sound sfx_open_journal
    show FH_map with dissolve
    window show
    'Я быстренько достал свою карту.'
    'Лена показала на карте одно местечко, а именно кустики у домиков.'
    un 'Вот тут вожатая почти никогда не ходит. {w}Шанс того, что она там появится, чрезмерно мал.'
    window hide
    play sound sfx_open_journal
    hide FH_map with dissolve
    window show
    FH_al 'Спасибо! {w}Буду должен.'
    window hide
    show un smile with dissolve
    $ renpy.pause(1)
    play sound FH_sfx_spx_hihi
    hide un with dissolve
    window show
    'Лена хихикнула и пошла в сторону столовой.'
    'Она мне указала на полянку возле двух домиков, которые были по соседству со мной, только с другой стороны улицы.'
    th 'Ну это уже хоть что-то, чем вовсе ничего.'
    window hide
    play ambience ambience_forest_night fadeout 1 fadein 2
    scene bg ext_polyana_night with dissolve
    window show
    'Поискав минуты две, я нашёл эту полянку.'
    th 'Интересное местечко, да и красивое. {w}Даже жалко тут воздух портить.'
    th 'Но, увы, жажда дозы никотина была сильнее, чем принципы о красоте природы.'
    play music 'mods/four_horizons/music/Сплин - Мы сидели и курили.mp3' fadein 3
    play sound sfx_alisa_lighter
    play sound FH_sfx_smoke
    'Достав сигарету из штанов и зажигалку, я прикурил.'
    'Первая затяжка за весь день.'
    th 'Ох, словно заново родился!'
    'Чуть не ляпнув вслух, я получал полный кайф.'
    th 'Не понимаю, как я не сдох от того, что ещё не успел покурить?'
    play sound FH_sfx_smoke
    'Вторая затяжка уже покороче была, но и не маленькая.'
    th 'На самом деле, практически как курорт, только вот надо запретные вещи без лишних свидетелей мутить.'
    th 'А то вожатой ещё стуканут, и та начнёт мне мозг насиловать.'
    th 'Конечно, фигурка у неё ничего, но мысли о перепихоне на одну ночь - это лишь мысли, которые я не буду реализовывать с первой встречной.'
    play sound sfx_bush_leaves
    'Вдруг я услышал, что кто-то идёт.'
    th 'Твою мать! {w}Что за подстава?!'
    'Я быстро затушил сигарету и далеко её выкинул.'
    stop music fadeout 3
    th 'Хорошо, что в армейке научили тушить быстро и без лишнего палева.'
    'У поляны ещё шастала Ульяна.'
    th 'Ну а тебе-то что здесь потребовалось, малая?'
    show us smile sport with dissolve
    'Лишь заметив меня, девочка подбежала ко мне.'
    us 'О, привет, новичок, мы так и не познакомились толком. {w}Я...'
    FH_al 'Ульяна, знаю. {w}Или, как тебя некоторые особы любят называть, заноза в заднице.'
    play sound FH_sfx_uhl
    show us grin sport with dspr
    'Девочка громко посмеялась.'
    th 'Не ржи так громко, лично я не хочу с вожатой пересекаться!'
    us 'Что, уже успели нажаловаться? {w}Будешь тоже избегать?'
    FH_al 'Да мне вообще плевать, энергичная –  ну, флаг тебе в руки!  {w}Типа, я не настроен на кого-то агрессивно, если и ко мне с уважением. {w}Но, если попытаешься что-нибудь у меня стащить, дам в зубы и не посмотрю, что ты младше меня и девочка!'
    show us calml sport with dspr
    'Девочка стала недовольно меня дразнить.'
    us 'Фу-фу-фу, девочек бить!'
    show us dontlike sport with dspr
    extend ' Какой с тебя джентльмен?!'
    FH_al 'А я и не претендую на это звание. {w}А там, откуда я, девушки могут быть настолько оборзевшими мразями, что пара ударов в челюсть вмиг возвращает их в суровую реальность.'
    show us fear sport with dspr
    'Мелкая реально испугалась моей правды.'
    us 'Ладно, верю, верю. {w}Успокойся.'
    show us sad sport with dspr
    extend ' Как тебя зовут-то хоть?'
    FH_al 'Алексей, можешь звать просто Лёха. {w}Ладно, я попёр дрыхать. {w}Удачи!'
    'Не обратив внимание на что-либо, я отправился в домик.'
    window hide
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg FH_ext_houses_night_moonlight with dissolve
    window show
    'Пока никто не видит, я быстренько достал телефон.'
    'Посмотрев на время, я тут же спрятал его. {w}Нечего такую технологию в открытую светить.'
    'До отбоя ещё был целый час, однако делать что-либо или шляться по лагерю не хочется мне.'
    'Делать мне здесь нечего, пора домой.'
    window hide
    scene bg FH_ext_kirill_house_night with dissolve
    window show
    'И вот стою я на пороге своих хором, от которых отделяет от меня лишь одно препятствие – входная дверь.'
    'Но препятствие легко минуется, если у тебя есть ключи от этого злого деревянного стража.'
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1]
    'Открыв дверь при помощи своего ключа, я тут же зашёл в домик.'
    window hide
    play sound sfx_close_door_campus_1
    play ambience ambience_int_cabin_night fadein 2
    scene bg FH_int_kirill_house_night with dissolve
    window show
    'Перед тем, как обдумывать план действий, нужно включить свет.'
    play sound FH_turning_on_light
    scene bg FH_int_kirill_house_night_light with dissolve
    th '«Да будет свет» - сказал электромонтёр и кхм кхм... {w}Опять тупой юмор лезет в голову.'
    'Я сел на свою кровать и достал рюкзак, который швырнул на пол.'
    th 'Так, у меня ещё оставались баночки пивка. {w}Ну-ка...'
    'Раскрыв свой пакет, я убедился в том, что всё купленное мною с утра осталось на месте.'
    th 'Ништяк, все пять на месте. {w}Но, если мне тут предстоит быть семь дней, лучше припасу на потом.'
    'Я убрал пакет обратно в рюкзак.'
    'Ногой вернул обратно к прохладному месту.'
    window hide
    play sound [FH_sfx_unlock_door, FH_turning_on_light]
    pause 1
    scene bg FH_int_kirill_house_night with dissolve
    window show
    'Закрывшись в домике, я выключил свет и стал готовиться ко сну.'
    th 'Ну, надеюсь, здесь нормальные койки. А то в колонии они как самая настоящая мука для любой спины.'
    play sound sfx_bed_squeak1
    'Я лёг на кровать и был приятно удивлён её отличному состоянию.'
    th 'Так-с, в лагере есть классные цыпочки. {w}Вот Виола –  вовсе огонёк, но она уже занята Семёном. {w}У корешей баб не отбиваем.'
    th 'Мику чересчур болтливая, но не думаю, что она плохой человек. {w}Но не в моём вкусе.'
    th 'Ракета в жопе по имени Ульяна. {w}Словно когда родители её делали, то явно уронили в бензин или под каким-то энергетиком находились во время... {w}Хотя мне б такую энергию, думаю, тоже бы не кончил тем, что бухаю пивко и постоянно тяну руку к сигаретам.'
    th 'Чересчур стеснительная Лена. {w}Такое ощущение, что до конца дней хочет сохранить свою невинность. {w}Но не выйдет, девочка. {w}Рано или поздно это произойдёт. {w}Однако моя аура подсказывает, что человек она хороший.'
    th 'И пацанка Алиса. {w}Вот с ней я смело могу на своём языке говорить, а не объяснять:  «А что это такое, а что это слово означает».'
    window hide
    show blink
    pause 1
    window show
    th 'Так, значит, завтра меня будет ждать пробежка с так называемым бегунком и более подробное ознакомление с лагерем.'
    th 'Хотя я бы просто тупо целый день поспал, а вечером пошёл тусить.'
    th 'Ладно, мозг, заткнись, пора спать!'
    'И после такого выражения я наконец-то отправился в мир снов.'
    stop ambience fadeout 2
    window hide
    
    $ persistent.sprite_time = 'day'
    call FH_chapter('cg d6_dv_fight_2', 'bg FH_ext_kirill_house_sunset', 'dv grin pioneer2', '  День второй\nПлохой парень', 350, 0.92)
    $ new_chapter(2, u"Четыре Горизонта\nХолерик\nДень второй\nПлохой парень")
    scene bg FH_int_kirill_house_day
    play ambience ambience_int_cabin_day fadein 2
    $ day_time()
    play sound sfx_knock_door_closed_hard2 loop
    show unblink
    pause 1 
    window show
    'Я проснулся от того, что кто-то стучал в дверь.'
    th 'Какого чёрта так рано припёрлись?! {w}Я уже давно не в армии, чтобы вставать по какому-то нормативу.'
    'Однако стук в дверь продолжался и с каждой минутой опоздания становился всё громче и громче.'
    th 'Да твою ж! {w}Кому там, нахрен, не спится в такое время?'
    stop sound
    play sound FH_sfx_unlock_door
    'Одевшись быстро в пионерскую форму без галстука, я открыл дверь.'
    play sound [sfx_open_door_strong, sfx_close_door_campus_1]
    play music music_list['awakening_power'] fadein 3
    show mt angry pioneer panama with dissolve
    'Ко мне вошла злая вожатая.'
    mt 'Молодой человек, а вы случаем не оборзели?'
    'Я, ещё находясь в полусонном состоянии, не совсем понимал, что происходит.'
    th 'Какого хрена тебе надо?'
    'Конечно, я так ей не скажу, хотя с моей наглостью не против грубовато ответить вожатке за такое вторжение.'
    FH_al 'А что? {w}Какие-то проблемы?'
    mt 'Проблемы – это мягко сказано. {w}Ты почему линейку с завтраком пропустил?'
    th 'Во как! {w}Сами ничего не говорили об этом, а на меня решили всех собак спустить. {w}Ну нет уж.'
    'Опыт в драках с пьяницами и гопниками у меня имелся, и предъявы умел кидать правильно.'
    'Как говорится: «Умей не только граблями махать, но и за базар свой отвечать».'
    FH_al 'Какая линейка? {w}А что, уже был завтрак?'
    mt 'Не прикидывайся дураком! {w}У нас каждое утро в 8:00 линейка! {w}Даже Двачевская вовремя пришла!'
    th 'Так, значит, Алиска тоже любит нарушать режим лагеря. {w}Хотя если смотреть, как она форму носит, то ничего удивительного.'
    FH_al 'Слушайте, а это уже к вам претензия.'
    show mt rage panama pioneer with dspr
    mt 'Чего?!'
    'Вожатая была настолько злая, что одно неверное слово и - она, как злая собака накинется на меня и перегрызёт мне глотку.'
    th 'Думаешь, я тебя не переиграю?! {w}ХА! {w}Не на того нарвалась, госпожа!'
    FH_al 'Вы пытаетесь мне предъявить, что я пропустил линейку. {w}Окей, да, я пропустил линейку, только в причинах, как вижу, вы не собираетесь даже разбираться...'
    mt 'Не хами мне, мальчик!'
    FH_al 'Заткнись, женщина! {w}Я не закончил! {w}Я тебя не перебивал!'
    show mt shocked panama pioneer with dspr
    'Ольга Дмитриевна в шоке смотрела на меня.'
    FH_al 'Так вот, перед тем, как начать кому-то предъявы свои кидать, начните сначала с себя. {w}Вчера весь день я шлялся по лагерю и был не в курсах о том, как тут протекает жизнь.'
    FH_al 'Вчера ни вы, ни ваша замечательная помощница даже не поставили меня в известность о линейках и завтраках. {w}Я человек, прибывший из холодных земель, и в лагере нахожусь впервые. {w}Думаете, я как робот должен уже заранее знать обо всём?'
    show mt normal pioneer panama with dspr
    mt 'Тебе Славя не говорила, что ли?'
    FH_al 'Я не стукач, и не сдаю других, но если меня пытаются заставить отвечать за чужие косяки, то уж простите, каждый сам за себя. {w}Да, мне она ничего не сказала на этот счёт.'
    stop music fadeout 3
    show mt angry pioneer panama with dspr
    mt 'Ладно, тогда ты лишаешься следующего завтрака за свою наглость и дерзость, а со Славей я поговорю.'
    th 'Зашибись! {w}То есть виновата Славя, а наказывать надо меня. {w}Круто! {w}Попал в прошлое, а порядок как дома. {w}Точнее, никакого порядка, а грёбаный срач.'
    'Я еле сдержался, чтобы не послать матерным языком вожатую куда подальше, но это бы прибавило только проблемы в лагере.'
    show mt normal pioneer panama with dspr
    mt 'Сегодня ты должен будешь заполнить обходной лист и до обеда его сдать мне.'
    play sound sfx_paper_bag
    'Вожатая вручила мне листок.'
    FH_al 'А обеда лишать не будете?'
    mt 'Нет, если только сам его не проспишь.'
    FH_al 'Ладно, я сделаю это.'
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    hide mt with dissolve
    'Ольга Дмитриевна вышла из моего домика.'
    'Убедившись, что она отошла на приличное расстояние, я перестал себя сдерживать.'
    FH_al 'Ага, сейчас! {w}Разбежался, мать твою! {w}Бегу и прыгаю нахрен!'
    FH_al 'Не предупредили, что тут чёртовы линейки в восемь утра, так ещё за их же косяк мне придётся без хавки до обеда сидеть. {w}Ну просто супер.'
    th 'Ладно, хрен с вожатой, у меня есть сиги, а они хорошо перебивают чувство голода.'
    'Ради интереса я взглянул на этот обходной лист.'
    'Так, значит, нужно сходить в библиотеку, в музыкальный кружок, в медпункт, в клуб кибернетиков и на спортплощадку.'
    th 'Значит, я всё-таки схожу к Семёну на спортплощадку, в медпункт к Виоле и к Мику.'
    th 'А остальные обойдутся. {w}Не думаю, что вожатая будет всё проверять с учётом сегодняшнего наезда на меня.'
    th 'Пора на улицу.'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play music music_list['trapped_in_dreams'] fadein 3
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    'Даже с учётом сегодняшнего закидона погода здесь просто класс.'
    th 'Хотя сибирского холодка мне не хватает.'
    'Закрыв дверь на ключ, я собирался сделать обход по листочку, но меня остановил взгляд на одну привлекательную особу, которая стояла возле моего домика.'
    show un surprise pioneer far with dissolve
    'Этой девушкой оказалась Лена. {w}Увидев меня, она уже была вся в красноте... {w}С чего бы это?'
    show un surprise pioneer with dissolve
    'Мои ноги на автомате повели меня к Лене.'
    un 'Ой... {w}привет...'
    FH_al 'Привет, Лена, ты что тут забыла?'
    un 'Да, я так... {w}мимо проходила и услышала, как Панама на тебя орёт.'
    FH_al 'Какая ещё Панама?'
    show un shy with dspr
    un 'Мы среди девочек так вожатую называем. {w}ОД слишком грубо и обидно, а вот Панама и миленько, и не обидно.'
    th 'Только вожатая пока не заслуживает, чтобы я её так называл...'
    th 'Стоп! {w}Если она тут давно, она сто пудов слышала всё... {w}Но лучше спрошу.'
    FH_al 'Абсолютно всё слышала?'
    un 'Не прямо всё, ну... {w}большую часть это точно.'
    FH_al 'Да пошла она. {w}Сама та ещё раздолбайка, тоже мне горе-учитель, блин.'
    show un smile with dspr
    play sound FH_sfx_spx_hihi
    'Она тихонько хихикала.'
    un 'Ну, тогда ты запросто найдёшь общий язык с Алисой и Ульяной, которые с ней постоянно конфликтуют. {w}Кстати, вторая тоже всё подслушала. {w}Уверена, уже убежала рассказывать всё своей рыжей соседке.'
    FH_al 'Мне по барабану, пускай говорят, что хотят. {w}Я такой, какой я есть. {w}Не нравлюсь? {w}Не общайтесь. {w}Лучше быть откровенным быдлом, чем жалким лицемером.'
    'Лена никак не отреагировала на мою откровенность.'
    un 'А чего галстук не завязал?'
    FH_al 'Да я просто быстро оделся для вожатой, чтобы та как можно быстрее от меня отвалила.'
    un 'Может, тебе завязать его?'
    FH_al 'Сам завяжу, немаленький уже. {w}Сейчас просто на него времени нет. {w}Ладно, я побежал, до встречи!'
    hide un with dissolve
    'Лена лишь кивнула и пошла дальше по своим делам.'
    stop music fadeout 3
    th 'Сейчас же мелкая всё растрепещет по лагерю, а да пофигу. {w}Местный авторитет лишним не будет.'
    'Я тут же двинул на спортплощадку.'
    window hide
    play ambience ambience_soccer_play_background fadeout 1 fadein 2
    scene bg ext_playground_day with dissolve
    window show
    'На спортплощадке уже какие-то дети играли в футбол.'
    'С ними играла Ульяна, которая явно превосходила по силе своих оппонентов.'
    'Спортплощадка была большой и просторной.'
    th 'Кстати, тут тусу с пьянкой классно было бы организовать.'
    th 'Правда нужно быть поаккуратнее с такими тусами. {w}На них многие по пьяни залетают и рожают детишек, обречённых выживать в этом долбаном мире. {w}Вместо того, чтобы сначала обеспечить им нормальную жизнь.'
    th 'Хотя о каком бреде сейчас размышляю? {w}Я же не у себя дома сейчас. {w}Если тут такие красотки ходят - это не признак их испорченности.'
    me 'Ульяна! {w}Ещё один мяч порвёшь, и я лично поеду к твоим родителям за весь испорченный спортивный инвентарь деньги трясти!'
    show FH_se normal with dissolve
    'Обратив своё внимание на источник шума, я заметил, что на трибуне для болельщиков сидел Семён.'
    th 'Нелегко пацану, но да ладно.'
    FH_al 'Здорова, Семён, не занят?'
    me 'О, Лёха, привет. {w}С чем пожаловал?'
    'Крепкое рукопожатие - знак уважения среди пацанов.'
    FH_al 'Да меня вожатая заставила обходной подписать. {w}Решил с тебя начать, так как вижу: чёткий парень, наверняка не откажешь и не будешь пытаться запихнуть меня в свой кружок.'
    show FH_se smile with dspr
    me 'Дело говоришь. {w}У нас этим каждый любит заниматься, а я никого не заставляю. {w}Надо? {w}Запишешься сам. {w}Нет? {w}Ну мне же проще будет.'
    play sound [FH_sound_of_pen_painting, sfx_paper_bag]
    'Семён подписал лист и вернул мне.'
    FH_al 'Спасибо. {w}Ну, я пошёл.'
    me 'Не забывай, кто в медпункте сидит. {w}Да и с Ольгой в следующий раз поаккуратнее с выражениями.'
    th 'Пошло-поехало сарафанное радио в лице Ульяны разносить слухи!'
    FH_al 'А ты откуда знаешь?'
    me 'Да уже, наверно, весь лагерь знает. {w}У нас же как тут устроено? {w}В одном месте чихнул, в другом уже обсуждать начинают.'
    FH_al 'Прям деревня какая-то.'
    me 'Так этот лагерь и есть деревня. {w}Только печек нет, чтоб зимой затопить дома.'
    FH_al 'Ладно, Семён, я погнал. {w}Виола красавица, но не бойся, брат, я не хмырь, чтобы ломать чужое счастье.'
    me 'Удачи, брат.'
    hide FH_se with dissolve
    'Попрощавшись с Семёном, я двинулся дальше.'
    'Следующая остановка - медпункт.'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_aidpost_day with dissolve
    window show
    th 'Так, значит, это и есть место оказание первой медицинской помощи.'
    'Дойдя до медпункта, я хотел уже зайти в помещение.' 
    play sound [sfx_medpunkt_door_open, sfx_close_door_1]
    show sl normal pioneer with dissolve    
    extend ' Но из него вышла Славя.'
    'Судя по её ноге девушке обрабатывали коленку.'
    th 'Наверное, грохнулась, когда за кем-то бегала, или сама упала. {w}Да всякое в жизни бывает, какой смысл сидеть и гадать?'
    'Ещё какой-то странный чёрный пакет.'
    th 'Обычно такие пакеты нужны, чтобы бухлишко прятать.'
    sl 'О, привет! {w}Как дела?'
    FH_al 'Нормально, вот обходной подпишу, и пойду дальше по делам.'
    sl 'Понятно. {w}Ладно, у меня дела.'
    'Славя уже собиралась двигаться дальше, но у неё что-то звякнуло в пакетике.'
    'Ну тут грех не подшутить.'
    FH_al 'Бухлишко небось потащила.'
    window hide
    show sl angry with dspr
    $ renpy.pause(1)
    hide sl with dissolve
    play sound FH_sfx_laugh_alex
    window show
    'Я посмеялся, а Славя, недовольная моей шуткой только нахмурилась и пошла дальше, не проронив ни слова.'
    th 'Ой, да пожалуйста! {w}Обиделась! {w}Тоже мне бабы!'
    'Я зашёл в медпункт.'
    window hide
    play sound [sfx_medpunkt_door_open, sfx_close_door_1]
    pause 1
    play ambience ambience_medstation_inside_day fadein 2
    scene bg int_aidpost_day with dissolve
    play music 'mods/four_horizons/music/OST Интерны - Latino.mp3' fadein 3
    show cs normal with dissolve
    window show
    'Внутри меня уже встретила Виола, которая сама куда-то собиралась уходить.'
    cs 'О! {w}Привет, пионер! {w}Болит что-то?'
    FH_al 'Здравствуй, любимая девушка и будущая жена моего друга! {w}Мне бегунок надо подписать, и я пойду.'
    cs 'Уже всё Семён растрындел! {w}А жаль, поиздевалась бы над тобой!'
    FH_al 'Это мне вожатая всю картину сдала, если ты забыла.'
    show cs shy with dspr
    cs 'А, да, точно! Ну, давай сюда обходной.'
    play sound [FH_sound_of_pen_painting, sfx_paper_bag]
    'Я протянул листок. {w}Виола поставила свою подпись и отдала его мне.'
    show cs normal with dspr
    cs 'Будут проблемы со здоровьем - заходи в любое время.'
    FH_al 'Да без вопросов, удачи!'
    window hide
    stop music fadeout 3
    play sound [sfx_medpunkt_door_open, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_aidpost_day with dissolve
    window show
    'Я вышел из медпункта, и на этот раз, о чудо, никого не было.'
    'Так-с, у меня по планам теперь только поход к Мику запланирован. {w}Надо с ней договориться, чтобы хотя бы гитару давала на время.'
    'Я двинулся к музыкальному клубу.'
    window hide
    scene bg ext_musclub_day with dissolve
    window show
    'Дойдя до места, я внимательно посмотрел на строение.'
    'Целая сторона, состоящая из одних окон в основном. {w}Впечатляет.'
    'Но жить бы в таком точно не стал.'
    th 'Это же сколько гемора с уборкой, особенно когда нужно помыть окна. {w}Ну его нафиг, мне и в моём пивном бочонке нормально спится.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_clubs_2, sfx_close_door_1]
    pause 1
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg FH_int_musclub_mattresses_day with dissolve
    window show
    'Оказавшись внутри, первым же делом я внимательно рассмотрел весь клуб.'
    'Большое помещение, где есть кладовка, матрасы, рояль по центру и везде различные музыкальные инструменты.'
    'Это всё очень круто, но мне нужна хозяйка этого помещения.'
    'Я стал искать Мику, но, похоже, зря заглянул под рояль.'
    window hide
    play music music_list['so_good_to_be_careless'] fadein 3
    show cg d2_miku_piano2 with dissolve
    window show
    th 'Оуууу, какая сцена, этот вид на зад японки просто впечатляет!'
    th 'Трусики в полосочку, что-то никогда таких трусиков не видел, но смотрится просто шикарно.'
    th 'Ты прям так и нарываешься, чтобы взять тебя и... {w}СТОП!'
    th 'Так-с, паря, держи себя в руках, она наверняка несовершеннолетняя.'
    'Я бы мог пялиться на это целую вечность, но, к сожалению, кайф придётся самому же обломать.'
    FH_al 'Кхм-кхм-кхм.'
    play sound sfx_piano_head_bump
    show cg d2_miku_piano with dissolve
    'Мику повернула голову и попыталась встать. {w}Но из-за нелепой позы ударилась головой об рояль.'
    window hide
    scene bg FH_int_musclub_mattresses_day with dissolve
    show mi normal pioneer with dissolve
    window show
    mi 'Привет, Алексей, зачем пожаловал?'
    FH_al 'Обходной подписать.'
    show mi smile with dspr
    mi 'Не желаешь вступить в мой клуб? {w}Болтушкой не буду.'
    FH_al 'А какие плюшки будут, если я вступлю?'
    show mi sad with dspr
    mi 'Плюшки? {w}Если ты имел в виду плюсы, то...'
    show mi upset with dspr
    'Она задумалась.'
    mi 'Ну, во-первых, ты можешь постоянно брать инструменты за территорию клуба.' 
    show mi normal with dspr
    extend ' Главное, не сломай и верни в целости и сохранности.'
    show mi grin with dspr
    extend ' А во-вторых, я могу иногда попросить у вожатой тебя в клуб вместо какой-нибудь работы по лагерю.'
    FH_al 'Ништяк!'
    show mi surprise with dspr
    mi 'Что?'
    'Мику посмотрела с удивлением, а до меня только что дошло, что я ляпнул.'
    FH_al 'Классно, говорю! {w}Записывай!'
    play sound sfx_open_door_clubs_2
    hide mi with easeoutleft
    'Мику тут же скрылась в кладовке.'
    'Скорее всего, пошла за журналом.'
    play sound sfx_close_door_1
    show mi normal pioneer with easeinleft
    'Но она вернулась моментально с журналом в руках.'
    play sound FH_sound_of_pen_painting
    'Мику сделала пометку в журнал и расписалась на обходном листе.'
    mi 'Распишись тут.'
    'Девочка дала мне ручку и показала, где поставить свой автограф.'
    play sound [FH_sound_of_pen_painting, sfx_paper_bag]
    FH_al 'Готово!'
    show mi smile with dspr
    mi 'Ну, вот и всё, добро пожаловать в музыкальный клуб. {w}Теперь ты второй участник, если не считать меня.'
    FH_al 'А кто ещё тут?'
    mi 'Алиса. {w}Она, конечно, тут не занимается, но записалась, чтобы часто брать гитару. {w}Правда я ещё Лену пыталась сюда затянуть,' 
    show mi sad with dspr
    extend ' но она постоянно ругается с Алисой. {w}Да и сама Леночка не горит желанием играть на чём-либо.'
    FH_al 'У меня будет идея на завтрашний день. {w}Давай это обсудим либо попозже, либо завтра. {w}А то сегодня ещё много дел.'
    show mi smile with dspr
    mi 'Хорошо, буду ждать.'
    stop music fadeout 3
    'Мику проводила меня своей милой и беззаботной улыбкой на улицу.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_musclub_day with dissolve
    show dv normal pioneer2 with dissolve
    window show
    'Я вышел из клуба, и на пороге показалась Алиса.'
    play music music_list['that_s_our_madhouse'] fadein 3
    dv 'О! {w}Здорова революционерам! {w}Чего здесь забыл?'
    FH_al 'Обходной, и записался.'
    show dv grin with dspr
    dv 'Ты ещё и играть умеешь?'
    FH_al 'А то! {w}На гитаре и баяне.'
    show dv smile with dspr
    dv 'Клёво, сыграешь что-нибудь?'
    FH_al 'Я завтра планировал, хочешь - приходи, вход бесплатный.'
    show dv laugh with dspr
    dv 'О как, ну раз на халяву, то обязательно приду. {w}Однако, как насчёт сходить на пляж после обеда?'
    th 'Собственно почему бы и нет?'
    FH_al 'Я не против, только плавок у меня нет.'
    show dv smile with dspr
    dv 'Попроси у вожатой,'
    show dv grin with dspr
    extend ' хотя после того, как ты ей сегодня нагрубил...'
    FH_al 'Да насрать. {w}Не даст - пофигу, покупаюсь в трусах.'
    dv 'Ай-яй-яй, а кто мне говорил вчера, что выражаться плохо? {w}Но, видимо, ты наш человек. {w}Слабо поспорить?'
    th 'Ух, деточка, ты не знаешь, на кого прёшь.'
    FH_al 'Спорим, что я сейчас отдам незаполненный бегунок ОД, и она ничего мне не сделает?'
    'Я показал ей бегунок, чтобы было доказательство, что не пытаюсь обмануть свою оппонентку.'
    'В нём не хватало подписей библиотеки и клуба кибернетиков.'
    show dv laugh with dspr
    dv 'Спорим, на желание.'
    FH_al 'Замётано! {w}Пошли к вожатой.'
    dv 'Сейчас, подожди, Мику предупрежу, что вечером гитару брать не буду.'
    play sound [sfx_open_door_1, sfx_close_door_1]
    hide dv with dissolve
    'Она зашла в клуб, а я остался ждать на улице.'
    th 'А может, действительно с ней что-то выйдет? {w}С Алисой я могу быть самим собой и не оправдываться за своё токсичное поведение или режим быдла.'
    th 'Фигурка классная, да и по общению нормальная девушка. {w}Хотя, конечно, у Лены фигурка будет куда получше, но стесняшки не в моём вкусе. {w}Да и женские прелести для меня не самое главное.'
    play sound [sfx_open_door_1, sfx_close_door_1]
    show dv smile pioneer2 with dissolve
    'Примерно через минуту Алиса вернулась ко мне.'
    FH_al 'Ну что, двинули?'
    dv 'Погнали!'
    stop music fadeout 3
    'Мы пошли к домику вожатой.'
    window hide
    scene bg ext_houses_day with dissolve
    play music music_list['glimmering_coals'] fadein 3
    show dv normal pioneer2 at left
    show sh normal pioneer
    show el fingal pioneer at right
    with dissolve
    window show
    'Нам на пути встретились незнакомый парень и Электроник, который тут же хотел убежать.'
    shp 'Здорова, новенький, ты, так понимаю, Алексей?'
    show dv angry with dspr
    dv 'Шурик, топай по своим делам!'
    el 'Сань, пошли лучше, мне не хочется второй фингал под глаз получить.'
    show dv rage with dspr
    dv 'БУ!'
    show sh scared pioneer
    show el scared 
    with dspr
    hide el
    hide sh
    with moveoutright
    'Пацаны, испугавшись крика Алисы, тут же побежали в сторону своего клуба.'
    play sound FH_sfx_laugh_dv
    show dv grin at left with dspr
    show dv grin at center with ease
    'Алиса громко засмеялась.'
    FH_al 'Ну вот, не дала познакомиться.'
    dv 'А нафиг тебе нужны эти зубрилы? {w}Они же скучные, да ещё агрессором тебя называют с первых дней. {w}Чисто из–за того, что привык говорить на другом жаргоне в своём обществе.'
    th 'Интересно, а откуда ты знаешь? {w}Или используешь манеру насочинять сказки, чтобы к себе внимание привлечь?'
    FH_al 'Ну, так-то иногда ты реально как агрессор себя введёшь.'
    show dv angry with dspr
    dv 'Поясни.'
    'У неё был недовольный взгляд.'
    FH_al 'Ну, помнишь, когда я с Электроником около домиков был? {w}Он меня тогда к вожатой вёл и предупредил, как тебя не называть, чтобы не нарваться на драку с тобой.'
    dv 'Однако я всё же услышала.'
    'Тут уже недовольно руки сложил я.'
    FH_al 'И с кулаками вначале бросилась на меня, просто потому, что я заржал над Электроником.'
    show dv guilty with dspr
    dv 'А ты на моём месте как отреагировал бы? {w}Я бегу, вижу двух парней, один из них придурок, который только тявкать и может, а как силу покажешь, так всё, сразу в будку прячется.'
    dv 'А другой, неизвестный, начинает ржать.'
    show dv sad with dspr
    extend ' Вот и подумала, что ты смеялся надо мною.'
    FH_al 'Ладно, забей, я не в обиде. {w}Просто в следующий раз думай перед тем, как с кулаками кидаться. {w}Я просто и сам в глаз звездануть могу да так, что сознанку потеряешь.'
    show dv normal with dspr
    dv 'Хорошо, впредь буду думать.'
    stop music fadeout 3
    th 'А она не такая сука, какой кажется на первый взгляд. {w}Нормально поговорили, нормально сделала выводы. {w}Значит, есть в ней человеческое, просто нужен подход.'
    window hide
    scene bg ext_house_of_mt_day with dissolve
    window show
    'И вот мы дошли до домика вожатой.'
    play music music_list['timid_girl'] fadein 3
    'Алиса уже спряталась за домик, чтобы не засветиться перед вожатой.'
    th 'Была не была. {w}Даже если проиграю спор, то не думаю, что какую-нибудь жесткач придумает...'
    play sound sfx_knock_door2
    'Я постучал в дверь.'
    play sound sfx_open_dooor_campus_1
    show mt normal pioneer with dissolve
    'Хозяйка домика оказалась на месте.'
    mt 'Алексей, что-то случилось?'
    FH_al 'Вот, я справился с вашим поручением.'
    show mt smile with dspr
    mt 'Быстро ты, молодец!'
    play sound sfx_paper_bag
    'Ольга Дмитриевна взяла и положила обходной к себе в карман, даже не посмотрев на него.'
    'Я еле сдерживал смех.'
    th 'Ну что, Алиса, съела?'
    th 'Интересно, какие эмоции сейчас она испытывает?'
    mt 'Куда-нибудь записался?'
    'Я быстро успокоился.'
    FH_al 'Да, в музыкальный кружок.'
    mt 'О, отлично, с вас же концерт через четыре дня. {w}Вот, может, что-то придумаете.'
    th 'СТОП. {w}КАКОГО?! {w}КАКОЙ ЕЩЁ ЧЁРТОВ КОНЦЕРТ?!'
    th 'Наверно, надо было быть на линейке, а не спать как скотина.'
    th 'Ну ладно. {w}Хрен с ним, не впервой из жопы вылезать. {w}И не в такие ситуации попадал.'
    mt 'Ладно, беги, скоро горн на обед, а ты не завтракал тем более.'
    FH_al 'Подождите, Ольга Дмитриевна... {w}Я хочу после обеда сходить на пляж, покупаться. {w}У вас есть какие-нибудь мужские плавки? {w}А то я свои дома забыл.'
    play sound sfx_close_door_campus_1
    hide mt with dissolve
    'Ольга Дмитриевна скрылась в домике.'
    play sound sfx_table_hit
    'Был слышен стук обо что.'
    th 'Неужели Алиса злиться, что теперь желание мне должна?'
    th 'Ха! {w}Будешь знать, как спорить с такими парнями, как я!'
    play sound sfx_open_dooor_campus_1
    show mt normal pioneer with dissolve
    'Я стал думать, какое же желание Алисе загадать, но сам не заметил, как перед мною уже стояла Панама и протягивала мне чёрный пакетик.'
    mt 'Держи. {w}Только не забудь, завтра будешь работать.'
    'Чёрный пакет оказался в моих руках.'
    FH_al 'Спасибо, Ольга Дмитриевна.'
    play sound sfx_close_door_campus_1
    hide mt with dissolve
    'Вожатая ушла к себе в домик.'
    stop music fadeout 3
    'Я отошёл и показал язык в сторону домика.'
    FH_al 'Ага, бегу и прыгаю.'
    'Сказал я не так громко и прибрал пакетик к себе в карман.'
    th 'Прям со столовой сразу двину на пляж. {w}А почему бы и да?'
    play music music_list["gentle_predator"] fadein 3
    dv 'Ну ты и жучара!'
    show dv surprise pioneer2 with dissolve
    'Сзади ко мне подбежала Алиса.'
    'А я уже забыл, что рыжая была всё это время рядом.'
    FH_al 'Ой, да подумаешь, желание профукала, что с того?'
    show dv normal with dspr
    dv 'Ладно, фиг с тобой. {w}Чего хочешь?'
    FH_al 'Как придумаю, скажу. {w}Не ссы, жесткач заказывать не буду.'
    dv 'А можешь и так. {w}Мне-то по барабану.'
    stop music fadeout 3
    play sound sfx_dinner_horn_processed
    'И вдруг прозвучал горн.'
    dv 'Ну, погнали, похаваем.'
    th 'Вот это я понимаю! {w}Родной дворовый язык, а то говорят:  «Да не было такого в СССР, такого быдлана не было никогда». {w}Семён и Алиса - ярый пример тому, что всё эти слова - полная туфта! {w}Просто не каждый пятый мог позволить себе так выражаться. {w}И то, это чаще всего связано с очень хорошим воспитанием родителей или же с жёстким контролем.'
    FH_al 'Давай, а то с утра ни крошки во рту.'
    'И вместе с Алисой я направился к столовой.'
    window hide
    scene bg ext_dining_hall_near_day
    show dv normal pioneer2
    with dissolve
    window show
    'У столовой уже была толпа пионеров.'
    th 'Интересно, тут всегда такая шняга? {w}А хотя чего я парюсь, у меня же есть собственный гид.'
    FH_al 'Алис, у вас всегда такая ситуация?'
    show dv guilty with dspr
    dv 'Ну, либо прибегай за десять минут до начала еды, либо приходи в самую последнюю очередь, как это любит делать Лена.'
    'Нельзя было не заметить, что при имени Лена в голосе Алисы послышалась злость.'
    th 'Неужели она что-то с тихоней не поделила? {w}Или она тупо завидует её фигурке? {w}А да пофигу! {w}Это не мои проблемы.'
    'Я продолжать делать вид, что, типа, ничего не заметил.'
    'Наконец-то дошла наша очередь и мы смогли зайти в столовую.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1, sfx_stomach_growl]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg int_dining_hall_people_day with dissolve
    window show
    'Урчание в желудке требовало пищу или дозу никотина.'
    th 'Ведь ни завтракал, ни курил с утра. Как вообще не сдох?'
    show dv normal pioneer2 at cleft
    show mi normal pioneer at cright
    with dissolve
    'Получив порции обеда, мы с Алисой сели к Мику.'
    dv 'Мы присядем?'
    show mi smile with dspr
    mi 'Конечно! {w}Это здорово, весь кружок обедает вместе.'
    'На обед был супчик и компот.'
    th 'Нужно озвучить свою идею по поводу вечернего костра. {w}Собственно почему и нет? {w}Посидим, узнаем друг друга получше, да на гитарке можно побренчать.'
    FH_al 'Слушайте, у меня идея на завтра. {w}Взять, к примеру, одну-две гитары, пойти в лесок и развести костёр. {w}Типа, посидеть у костра, душевные русские песни попеть.'
    show mi happy pioneer at cright with dspr
    mi 'Идея классная,'
    show mi upset pioneer at cright with dspr
    extend 'но нам подготовить выступление.'
    show dv smile pioneer2 at cleft with dspr
    dv 'Ну, я думаю, у нашего затворника есть идея.'
    FH_al 'А то! {w}Но это тоже завтра узнаете.'
    show mi smile with dspr
    'Я закончил обедать раньше девушек, поэтому решил оставить их решать свои девичьи вопросы и направился к выходу.'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    scene bg ext_dining_hall_near_day with dissolve
    window show
    'Выйдя на крыльцо, я потянулся вверх разочек.'
    th 'Так, по закону Архимеда после вкусного обеда нужно срочно покурить.'
    'В моей пачке заканчивается запас, хоть у меня дома ещё одна пачка валяется или даже две. {w}Но идти домой ради сигарет и терять время впустую не вписывается в мои планы.'
    'Я пошёл на ту полянку, которую посоветовала мне Лена вчера перед отбоем.'
    th 'Надеюсь, на этот раз никакие Ульяны больше не потревожат меня там, как это произошло вчера.'
    window hide
    play ambience ambience_forest_day fadeout 1 fadein 2
    scene bg ext_polyana_day with dissolve
    play music music_list['into_the_unknown'] fadein 3
    window show
    'Дойдя до своего укрытия, я первым делом проверил, нет ли тут ещё кого-нибудь.'
    'Ведь прошлая сижка осталась недокуренной.'
    window hide
    with fade
    window show
    play sound FH_sfx_smoke
    'Убедившись, что я тут один, достал зажигалку и закурил.'
    'С каждой своей затяжкой я обдумывал свои следующие действия.'
    th 'Так, сейчас первым делом схожу на пляж, где состоится встреча с Алисой. {w}Ещё на мне висит концерт, который будет через четыре дня.'
    th 'Получается, это на шестой день моего пребывания в лагере.'
    play sound FH_sfx_smoke
    th 'Если за сегодня и завтра ничего не поменяется, то устроить вечерний костёр, где мы созовём близких друзей. {w}Душевно посидим, музычку послушаем - ляпота.'
    th 'Если что, телефон будет типа диктофоном или же аудиопроигрывателем, главное никому не давать его в руки!'
    th 'На остальное пока никаких планов и задумок нет, как и информации.'
    th 'Так-с, однозначно будем играть рок. {w}Я люблю это дело, да и, думаю, Алиса с такой манерой речи явно не попсу или репчик слушает за пределами этого лагеря.'
    play sound FH_sfx_smoke
    th 'Хотя какой может быть репчик в СССР? {w}Он вроде только в двадцать первом веке в нашей стране появился. {w}Однако могу и ошибаться - не интересуюсь реп-культурой.'
    th 'Поэтому будет проще убедить Мику с нами сыграть, чем нам двоим исполнять какую-то попсу.'
    th 'Сегодня вечером тогда или перед отбоем я прослушаю свой плейлист и предложу пару вариантов.'
    'Закончив курить, я потушил бычок и закопал его в ямку.'
    th 'Хоть я и порчу воздух дымом, но пожар устраивать в таком красивом месте не желаю. {w}Спать потом спокойно не смогу.'
    stop music fadeout 3
    th 'Теперь мне нужно на пляж, ведь Алиса там ждёт, да и плавки я что, зря выпрашивал?'
    'Встав с пенька, мои ноги тут же понесли меня к пляжу.'
    window hide
    play ambience ambience_lake_shore_day fadeout 1 fadein 2
    scene bg ext_beach_day with dissolve
    window show
    'Добежав до пляжа, я заметил кабинку для переодевания.'
    window hide
    with fade 
    window show
    'Быстро переоделся и вернулся на пляж.'
    'Погода была просто отличной - солнце, жара, будто на халявный курорт попал.'
    th 'Пора зайти в воду, наверняка водичка тёплая.'
    'Я зашёл в воду по колено.'
    th 'Ну точно на курорте, вода просто супер!'
    play music music_list['eat_some_trouble'] fadein 3
    play sound sfx_water_emerge
    'Сзади кто-то облил меня водой.'
    th 'Так, на такое способны только две особы, Ульяна и Алиса. {w}Поскольку я договорился о встрече, то...'
    show dv smile swim with dissolve
    'Я повернулся.'
    play sound FH_sfx_laugh_dv
    th 'Алиса! {w}Ну стоило догадаться!'
    dv 'Ну как водичка? {w}Только что набрала.'
    FH_al 'Тёплая. {w}Только, пожалуйста, больше так не делай. {w}А то я бы в зубы врезал сзади и даже не заметил бы этого! {w}Рефлекс, как говорится.'
    show dv grin swim with dspr
    dv 'Ой, какие мы грозные! {w}Что, батя мент или вояка?'
    FH_al 'Не-а. {w}Однако тебе рано об этом знать.'
    dv 'Чем планируешь заниматься?'
    FH_al 'Вначале как бы я хотел искупаться. {w}Для чего, по-твоему, я плавки надел? {w}Чтобы через минуту свалить на сцену или к Мику в клубешник? {w}Так что давай сначала искупаемся, а дальше уже и решим, чем займёмся после купания.'
    'Она ничего не ответила, лишь молча кивнула головой. {w}Я же решил подразнить её напоследок.'
    FH_al 'Кто последний, тот лох!'
    hide dv with dissolve
    'Я сразу же побежал без старта в воду и оказался первым.'
    'Алиса прыгнула ко мне и шутливо стала меня топить.'
    'Правда у неё ничего не выходило. {w}И каждый раз я вырывался сразу, давая понять, что это лишь игра.'
    play sound FH_sfx_laugh_alex
    FH_al 'Ха-ха! {w}Лохушка!'
    dv 'Заткнись!'
    'Алиса понимала, что я шучу, однако всё равно меня и топила, и водой обрызгивала.'
    'Вскоре мы поменялись ролями. {w}Она пыталась отбиваться различными способами, но я же был не промах в этом плане!'
    FH_al 'А ну стой, золотая рыбка! {w}Мне нужны от тебя желания!'
    play sound FH_sfx_laugh_alex
    'Я засмеялся.'
    play sound FH_sfx_laugh_dv
    dv 'Да пошёл ты в жопу.'
    'Она тоже засмеялась и поплыла к берегу.'
    'Я рванул за ней, но догнать не успел.'
    'Она оказалась на пляже раньше.'
    th 'Хитрая засранка.'
    'Отдохнуть на самом деле и мне не помешает. {w}Мы хоть и дурачились, но энергии я потратил знатно.'
    'Я поплыл на берег.'
    window hide
    play music music_list["awakening_power"] fadeout 1 fadein 3
    scene bg ext_beach_day with dissolve
    show dv angry FH_swim far at cright
    show us grin sport far at cleft
    with dissolve
    window show
    'Когда я оказался на суши, то застал очень забавную и занимательную картину.'
    'Алиса яростно гналась за Ульяной, которая стащила у рыжей её лифчик.'
    dv 'Ульяна! {w}Я тебе руки оторву!'
    us 'Бе-бе-бе! {w}Хватит жопу просиживать, пошли в футбол играть!'
    dv 'Я твоей головой сейчас в футбол играть буду!'
    'Но тут две подружки оказались возле меня.'
    'Ладно, пора их разнять.'
    show us fear sport at cleft
    show dv rage FH_swim at cright
    with dissolve
    dv 'Лёха, отдай мне эту засранку, я ей башню оторву.'
    us 'Да успокойся ты, это всего лишь шутка была!'
    FH_al 'Воу, что случилось?'
    dv 'Эта шмакодявка украла мой лифчик и не отдаёт.'
    'С одной стороны, я бы поржал, но уже вышел из этого детского возраста. {w}У меня другие приколы.'
    th 'Хотя сейчас с Алисой мы занимались такой же детской хернёй. {w}Мда, Лёшенька, противоречишь сам себе.'
    show us shy2 with dspr
    us 'Потому что я тебе кричала-кричала, а ты меня тупо игноришь!'
    th 'Не думал, что роль дипломата будет доверена мне.'
    FH_al 'Так, девицы. {w}Все разборки давайте вы перед сном обсудите. {w}Ну или пока меня тут нет. {w}Я приехал отдыхать, а не участвовать в ваших разборках.'
    stop music fadeout 3
    show us sad sport
    show dv sad FH_swim
    with dspr
    'На моё удивление, мне даже на оскорбление или на силовой метод переходить не пришлось, девчонки успокоились моментально.'
    us 'Ладно, прости за такую шутку. {w}Если что я на футбольном поле.'
    'Ульяна отдала лифчик Алисе.'
    dv 'Ладно, я не дуюсь на тебя, но больше так не делай!'
    hide us with moveoutleft
    'Девочка-ракета побежала обратно на спортплощадку, оставив меня наедине с рыжим бунтарём.'
    show dv normal swim with dspr
    show dv normal swim at center with ease
    FH_al 'Иди переодевайся, а потом я.'
    dv 'Подглядывать будешь?'
    FH_al 'Я похож на Шурика или Электроника?'
    th 'Хотя раньше я был бы не против посмотреть на то, как девочки переодеваются. {w}Эх, стареешь, Лёша, стареешь.'
    'Алиса отрицательно помахала головой вместо ответа.'
    FH_al 'Ну вот и всё.'
    hide dv with dissolve
    'Алиса ушла переодеваться, пока я любовался вечерним закатом.'
    th 'И почему я раньше на такие вещи не обращал внимания, живя в своём мире?'
    th 'Ведь даже не смотря на то, что многое засрано городской жизнью и человеческим мусором, есть же такие прекрасные места. {w}Да даже просто посмотреть на небо через окно.'
    th 'На закат, на звёзды, на луну.'
    dv 'Теперь твой черёд.'
    'Не смотря на Алису, я взял свои шмотки и отошёл переодеваться.'
    th 'Конечно, нет никаких гарантий, что Алиса сама не захочет подсмотреть. {w}Но мне было просто насрать. {w}Хочет - пускай смотрит.'
    window hide
    with fade 
    window show
    'Оделся я достаточно быстро, но зеркало не было, чтобы посмотреть на свою причёску.'
    th 'А с каких пор меня вовсе волнует моя причёска? {w}Всю жизнь было как-то пофигу.'
    show dv normal pioneer at center with dissolve
    'Закончив размышлять, я тут же вернулся к Алисе.'
    'Рыжая не решалась первой начать разговор. {w}Но кто-то же должен начать его?'
    th 'Возьму-ка на себя эту роль.'
    FH_al 'Слушай, я хочу тебя спросить.'
    dv 'Валяй.'
    FH_al 'Мы друзья? {w}Или так, товарищи по кружку.'
    show dv guilty pioneer with dspr
    dv 'Не знаю, кто я для тебя. {w}Но ты для меня ещё со вчерашнего дня друг. {w}Чел, который базарит на родном языке среди всего этого лагеря, должен быть в корешах.'
    FH_al 'А почему ты не со всеми такая?'
    dv 'Какая?'
    FH_al 'Ну, типа, на мировой. {w}Не хочешь никого ударить или подстебнуть.'
    show dv shy pioneer with dspr
    dv 'Может, потом расскажу. {w}Сейчас тебе рано это знать.'
    'С Алисой явно что-то не так.'
    th 'Очень знакомое чувство, а именно маска агрессора и ненавистника всего общества. {w}Может, Алиса такая же? {w}Или просто она имеет на кого-то обиду и не может успокоиться?'
    window hide
    show dv shy at cleft with ease
    show FH_se normal at cright with dissolve
    window show
    'Нашу беседу прервал Семён, который появился так внезапно, что смог нас напугать.'
    me 'Я извиняюсь, если помешал, но, Лёха, не мог бы ты мне помочь?'
    show dv normal with dspr
    dv 'Ладно, я пошла по своим делам. {w}Увидимся.'
    window hide
    hide dv with easeoutleft
    show FH_se normal at center with ease
    window show
    'Алиса ушла в сторону площади.'
    FH_al 'Да, чем помочь тебе, Семён?'
    me 'Меня Виола попросила найти кого-то в помощь. {w}Ей нужно, чтобы ты помог разобрать лекарства. {w}Она сама обычно просит Лену помочь, но та сейчас занята по поручению Ольги.'
    FH_al 'Я там один буду?'
    me 'Нет. {w}Там будет Славя. {w}Она как раз вернётся после ужина.'
    FH_al 'А куда Виола, если не секрет?'
    me 'В райцентр ей потребовалось. {w}Причину не скажу, семейное.'
    th 'Ну Семён чёткий пацан, если он просит помощи, то, конечно, я ему помогу. {w}Тем более когда он поделился со мной важной информацией и советами по выживанию в этом странном, но, сука, очень красивом месте.'
    FH_al 'Ладно, так и быть, помогу.'
    show FH_se smile with dspr
    me 'Спасибо, дружа!'
    hide FH_se with dissolve
    'Семён отправился обратно к спортивному кружку.'
    'Идти пахать мне, конечно, же не хотелось, но если другану пообещал помочь - значит помогу.'
    'Собравшись с силами, я направился к медпункту.'
    window hide
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_aidpost_day with dissolve
    window show
    'Дойдя до пункта назначения, я не стал стучаться, а сразу вошёл в помещение медицинской службы.'
    window hide
    play sound ["<to 1.0>" + sfx_medpunkt_door_open, sfx_close_door_1]
    play ambience ambience_medstation_inside_day fadeout 1 fadein 2   
    pause 1
    scene bg int_aidpost_day with dissolve
    play music music_list['smooth_machine'] fadein 3
    show sl normal pioneer with dissolve
    window show
    'Славя сидела и заполняла что-то. {w}Возможно, составляла список лекарств.'
    th 'Ну не личный же дневник ей тут писать, если она его вовсе пишет.'
    FH_al 'Помощь заказывали?'
    sl 'Да, помощь мне не помешает. {w}Помоги мне с разбором медикаментов. {w}Я опись уже составила и подписала, где что должно лежать.'
    'Я посмотрел на коробки, и да, действительно, уже всё подписано.'
    FH_al 'Мне, получается, только разложить?'
    sl 'Да, коробки нелёгкие, а красивый почерк только у двух людей - у меня и Лены.'
    th 'Надеюсь, это она не сама себя так оценивает, как обычно любят делать многие в моём мире.'
    th 'Зачем я о своём мире рассуждаю, когда нахожусь совершенно в другом месте?'
    FH_al 'Мне Семён говорил, что обычно Лена с этим помогает. {w}Почему сейчас тебя запрягли помогать?'
    show sl angry with dspr
    'Славя сразу же нахмурилась.'
    sl 'Я не лошадь, чтобы меня запрягать!'
    FH_al 'Ну извини меня за мой лексикон, просто если ты не сама вызвалась, а заставили - то запрягли, но если это всё по-твоему согласию, то это уже другое.'
    show sl normal with dspr
    sl 'Ладно, я не злюсь. {w}Лена стенгазету оформляет для Жени, поэтому вожатая не стала её тревожить.'
    'Мой фронт работы был следующим: {w}взять коробки и расставить все медицинские препараты по местам, которые мне подписала Славя.'
    'А как закончу, могу валить на все четыре стороны.'
    'Однако скоро ужин. {w}Поэтому можно и задержаться немного или же работу выполнять гораздо медленнее.'
    'Работать без музыки очень скучно, но я в помещении был не один.' 
    th 'Надеюсь, блондиночка не против будет со мной поговорить.'
    FH_al 'Славя, а тебе нравится этот лагерь?'
    show sl smile with dspr
    sl 'Да! {w}Очень! {w}Я сюда уже в четвёртый раз приезжаю. {w}А тебе?'
    FH_al 'Мне как-то всё равно. {w}Я ведь только второй день тут. {w}Хоть с лагерем как-то уже познакомился, но пока интереса нет.'
    sl 'Однако ты записался к Мику в клуб.'
    FH_al 'Может быть, может быть.'
    sl 'Поверь, большинство новичков считают лагерь скучным и неинтересным местом...'
    th 'Так правильно, легализуйте бухло и крутые вечеринки по вечерам, я вам такое супер пати устрою, что по утрам вы будете отходить от того, что делали вечером. {w}А потом снова всё по-новой.'
    th 'Жаль, что предложить этого не могу, я ведь в Союзе, сразу в дурку сдадут. {w}Но такую идею Алиса и Ульяна точно бы поддержали.'
    sl '...а потом им самим не хочется лагерь покидать. {w}Словно это их второй родной дом.'
    FH_al 'Спорить не буду, пока что.'
    window hide
    scene bg FH_int_aidpost_sunset with fade2
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    window show
    'Я разложил все лекарства по местам. {w}Правда сделал бы это быстрее, но специально растягивал время до ужина.'
    'Не хотелось ещё какую-нибудь лишнюю работку получить.'
    FH_al 'Славя, я закончил свой фронт работы.'
    show sl normal pioneer with dissolve
    sl 'Молодец, теперь иди на ужин, скоро горн будет.'
    FH_al 'А как же ты?'
    sl 'Я с Семёном договорилась, что он принесёт мне мою порцию.'
    th 'Шикарно устроилась ничего не скажешь.'
    FH_al 'Ладно, не скучай.'
    stop music fadeout 3
    'Я поспешил выйти на улицу.'
    window hide
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    scene bg FH_ext_aidpost_sunset with dissolve
    window show
    th 'Конечно, было бы неплохо покурить, но раз ужин будет, то лучше сначала заправиться, а только потом уже портить воздух.'
    'Именно с этими мыслями, словно по команде, я направился в столовую.'
    window hide
    scene bg ext_dining_hall_near_sunset with dissolve
    window show
    'В столовой ещё народу не было. {w}Что ж, мне только лучше.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_empty fadeout 1 fadein 2
    scene bg int_dining_hall_sunset with dissolve
    window show
    'На ужин сегодня была гречка с котлеткой и чай.'
    th 'Ну, чай тоже неплохо, жаль, пиво сюда с собой не притащишь.'
    play sound sfx_dinner_horn_processed
    'Я сел на свободное место, и прозвучал горн.'
    window hide
    play ambience ambience_dining_hall_full fadeout 1 fadein 2   
    scene bg FH_int_dining_hall_people_sunset with dissolve
    window show
    'Вскоре столовая стала набиваться битком.'
    'Не прошло и пяти минут, как помещение уже была переполнено, а младшие отряды слишком жадно поедали свой ужин.'
    th 'Вас что, дома совсем не кормят, что ли?'
    show mi normal pioneer at cright
    show un normal pioneer behind mi at cleft
    with dissolve
    'Ко мне за стол подсели Мику и Лена.'
    th 'Даже не спросили, а не занято ли или хочу я с ними сидеть? {w}Хотя сидеть в компании двух творческих людей - почему бы и да?'
    show mi shy with dspr
    mi 'Лёшенька, ну расскажи! {w}Мне очень интересна твоя задумка.'
    'Я лишь молча помахал головой.'
    th 'На меня ваши девичьи штучки не действуют.'
    un 'Ты всё место себе не находишь из-за этого концерта?'
    'Холодно спросила Лена, будто ей всё равно, что произойдёт с этим мероприятием.'
    show mi sad with dspr
    mi 'Конечно! {w}Ответственное мероприятие, хочется оставить такой след, чтобы он запомнился на всю жизнь!'
    FH_al 'Ладно-ладно, расскажу.'
    show mi smile with dspr
    th 'Хотя минуту назад, я говорил совершенно другие вещи.'
    FH_al 'Я с собой привёз диктофон с музыкой. {w}Откуда такая музыка - не спрашивай, не скажу. {w}Я предлагаю её исполнить, но у нас есть проблема.'
    show un shy with dspr
    un 'Какая?'
    FH_al 'Нехватка людей. {w}Нам втроём такую музыку не осилить.'
    show mi normal pioneer
    show un normal pioneer
    with dspr
    mi 'Давай завтра я её послушаю, а там решим.'
    window hide
    hide un with easeoutright
    show mi normal at center with ease
    window show
    'Лена быстро доела и отправилась на выход.'
    window hide
    with fade2
    window show
    'Мой приём пищи продолжался около пяти минут.'
    FH_al 'Тогда давай до завтра.'
    mi 'Ты что собираешься делать?'
    FH_al 'Пойду либо искупаюсь ещё раз, либо дома закроюсь да спать лягу.'
    show mi smile pioneer with dspr
    mi 'А может в клуб ко мне? {w}На музыкальных инструментах поиграем.'
    'С ноткой оптимизма спросила Мику.'
    FH_al 'Мику, ты, не обижайся и не грусти, но сегодняшний обходной и помощь медпункту выпили из меня все соки энергии, и мне хочется расслабиться.'
    show mi happy pioneer with dspr
    mi 'Ну тогда давай, отдыхай. {w}Увидимся завтра!'
    'С улыбкой сказала девочка.'
    th 'Доброй души человек, как такому не улыбнуться в ответ?'
    'Пока никто не смотрел на меня, кроме неё, я улыбнулся ей в ответ.'
    'Пора выйти на вечернюю прогулку.'
    window hide
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    scene bg ext_dining_hall_near_sunset with dissolve
    window show
    th 'Так, теперь можно и покурить...'
    play music music_list['awakening_power'] fadein 3
    'Но тут мою мысль прервали девичьи крики.'
    th 'Опа, женский махач. {w}Такое точно пропускать нельзя.'
    'Я тут же побежал на звук.'
    window hide
    scene bg FH_ext_kirill_house_sunset with dissolve
    show dv angry pioneer far at left
    show un angry2 pioneer far at right
    with dissolve
    window show
    'Возле моего домика громко ругались Лена и Алиса.'
    'Они ругались так громко, что скоро весь лагерь начинал потихоньку собираться у моего дома.'
    show dv angry pioneer at left
    show un angry2 pioneer at right
    with dissolve
    dv 'Хватит отбивать у меня парней!'
    un 'Каких ещё парней?! {w}Ты видела хотя бы раз, чтобы я с кем-то встречалась?'
    dv 'Все обращают внимание только на тебя. {w}Я что, круглыми сутками должна смотреть за тобой?'
    un 'Ну вот, тогда почему я отбиваю парней? {w}Или, чтобы наконец-то на нашу рыжую королеву обратили внимание, я должна одеваться, как какая-то сраная бомжиха, и не следить за собой?'
    dv 'Я тебе уже всё сказала! {w}Перестань отбивать у меня парней!'
    un 'Я в последний раз тебе повторяю, мне твои парни не интересны!'
    un 'А то, что они сами лезут ко мне и все как один получают отказ - это не мои проблемы! {w}Я не гипнотизёр!'
    dv 'Я не верю тебе! {w}Что в школе ты так поступала, что сейчас. {w}Времени прошло достаточно, но ты ни капли не изменилась. {w}Тоже мне блин, самая главная принцесса этого захолустья!'
    dv 'Все твои слова - ложь. {w}Всю неделю ты почти не выходила из библиотеки или своего домика, а как только приехал сюда новенький, так сразу вышла из своего укрытия и давай перед ним своим хвостом вилять!'
    play music music_list['doomed_to_be_defeated'] fadeout 1 fadein 3
    'Но тут началось то, чего никто не мог ожидать. {w}Лена перешла на громкий крик.'
    show un angry with dspr
    un 'ВСЁ!{w} Я ДОЛГО ЭТО ТЕРПЕЛА! {w}КАК ЖЕ ТЫ МЕНЯ ДОСТАЛА!'
    dv 'А ну не ори на ме...'
    show un rage with dspr
    un 'ЗАТКНИ' with vpunch
    extend ' СВОЮ' with vpunch
    extend ' ПАСТЬ!' with vpunch
    'Вот это психанула так психанула.'
    un 'ЕСЛИ ДО ТЕБЯ МОИ СЛОВА НЕ ДОХОДЯТ, ТО ВОСПОЛЬЗУЮСЬ ТВОИМ ЖЕ ШКОЛЬНЫМ МЕТОДОМ!' with vpunch
    window hide
    show un rage pioneer at cleft with ease
    pause 0.3
    play sound sfx_lena_hits_alisa
    show cg FH_un_dv_punch with dissolve
    window show
    'Лена резко ударила Алису прямо в челюсть.'
    'Удар был настолько жёсткий, что рыжая упала на каменную тропинку.'
    FH_al 'Ёпт твою мать!'
    window hide
    show cg d6_dv_fight with dissolve
    window show
    'Я не выдержал и тут же подбежал к Алисе.'
    'Она вроде бы в сознании, но глаза не открывала.'
    th 'Ну жива, и уже хорошо!'
    FH_al 'Вы что творите нахрен? {w}Сдурели, что ли, обе?'
    show cg d6_dv_fight_2 with dissolve
    'Я попытался привести в чувства Алису. {w}И не заметил, как вокруг нас сбежался весь лагерь.'
    th 'Зашибись! {w}Теперь фиг от этих зевак свалишь!'
    'Вдруг среди толпы появилась вожатая, которая тут же принялась орать и разгонять всех подряд.'
    mt 'Так! {w}Все разошлись по домам! {w}Тихонова, ко мне! {w}Семён, помоги Двачевскую донести до моего домика. {w}Алексей, задержись!'
    window hide
    play music music_list['you_won_t_let_me_down'] fadeout 1 fadein 3
    scene bg FH_ext_kirill_house_sunset with dissolve
    show mt normal pioneer panama with dissolve
    window show
    th 'Ну просто зашибись. {w}Тебе-то чего надо?'
    'Я подошёл к вожатой.'
    mt 'Алексей! {w}Что тут случилось?'
    FH_al 'Я без понятия товарищ, грррражданин начальник. {w}Сам прибежал на крики Лены и Алисы.'
    show mt surprise panama pioneer with dspr
    mt 'Почему это произошло у твоего домика?'
    th 'Может, сразу во всех человеческих грехах меня будешь обвинять? {w}Чего не сразу так?'
    FH_al 'А я что, крайний, что ли? {w}Откуда мне знать? {w}Может, случайность, может, что-то другое. {w}Всё, что я успел - это подбежать уже после того, как Алиса валялась на тропинке.'
    th 'Если вожатая не прекратит допрос, я начну с ней на матерном языке разговаривать, честное слово.'
    show mt sad panama pioneer with dspr 
    mt 'Ладно, сегодня допрошу девочек сама. {w}Завтра, возможно, потребуется твоя помощь.'
    FH_al 'Я за любой кипиш, кроме голодовки и ЛГБТ.'
    show mt angry panama pioneer with dspr
    'Она возмущено посмотрела на меня.'
    mt 'Что такое ЛГБТ?'
    th 'Чёрт! {w}Язык - враг мой, особенно если ты просидел в колонии два месяца.'
    FH_al 'Забейте это я так, чушь сморозил.'
    mt 'Я тебя сейчас к стенке забью. {w}Выражения выбирайте, молодой человек.'
    FH_al 'Извиняюсь, постараюсь следить в следующий раз за своим языком.'
    mt 'Марш по своим делам.'
    stop music fadeout 3
    hide mt with dissolve
    'Ольга Дмитриевна пошла в сторону домиков.'
    'Я показал ей средний палец.'
    th 'Да пошла ты! {w}Будешь мне ещё что-то указывать и стараться крайним сделать?'
    th 'Хренушки! {w}Не на того нарвалась. {w}Я могу быть настолько большим плохишом, что Алиса для вас покажется самым настоящим ангелом.'
    'После этого настроение было испорчено окончательно и желание куда-либо идти вмиг пропало.'
    th 'Пошли все и всё нахрен! {w}Видеть никого не хочу!'
    'Я зашёл в свой домик.'
    window hide
    $ night_time()
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 2
    scene bg FH_int_kirill_house_night_light with dissolve
    window show
    th 'Пускай все идут к чёрту. {w}Всё, меня на сегодня ни для кого не существует!'
    play sound FH_sfx_unlock_door
    'Закрывшись на ключ, я сразу решил достать банку пива.'
    'В руку попала «Охота».'
    th 'Пофигу. {w}Пойдёт.'
    play music 'mods/four_horizons/music/Three Days Grace - I Hate Everything About You.mp3' fadein 3 
    'Я достал свой телефон и включил первую попавшуюся песню, которая выпала мне в плейлисте.'
    'Сделал звук не таким громким, чтобы, если кто пройдёт мимо моего домика, не услышали, что я с мобилой.'
    'Ведь это был реальный СССР, а с такой бандурой меня сразу на опыты сдадут.'
    'Они ведь даже ещё не знают, что это такое.'
    th 'Так, пивко я всегда успею попить. {w}Может, покурить, чтобы успокоиться?'
    th 'А чего? {w}Прямо из домика покурю, и пошли они все к чёрту, что нельзя. {w}Спрашивать их буду, что ли? {w}Даже в колонии курить разрешали. {w}А это обычный пионерлагерь.'
    play sound FH_sfx_smoke
    'Я открыл окно, достал сигарету с зажигалкой и закурил.'
    'Как обычно первая затяжка, самая сильная у меня и самая долгая.'
    FH_al 'Ох, хорошо!'
    'На моём месте, думаю, любой бы из пионеров пытался бы продумать, как же не спалиться перед вожатой.'
    'Но мне было абсолютно насрать, спалят - так спалят.'
    'Отдам эту практически пустую пачку, ведь у меня ещё одна есть или даже две. {w}Надо будет куртку проверить.'
    play sound FH_sfx_smoke
    'Я курил и хоть как-то успокаивал свои нервишки, одновременно испытывая кайф.'
    th 'Словно у друга на даче нахожусь и после классной тусовки или жаркой ночки с девушкой вышел покурить на свежем воздухе, который теперь, правда, портится моим курением.'
    th 'Да пофигу! {w}Воздух портится не только от сигарет.'
    'Вскоре я закончил курить и потушил бычок.'
    play sound FH_sfx_can_soda_open
    'Взял свою банку пива и открыл её.'
    th 'Тёплое... {w}да и хрен с ним. {w}Уже ничто не удивляет.'
    th 'Холодненькое было бы, конечно, куда круче, но, как говорится, меру надо знать и не борзеть.'
    th 'Окурок потом брошу в банку, как допью.'
    play sound FH_sfx_drink_pivo
    'Пару глотков помогло разбавить мой негатив, да и курение тоже сыграло немалую роль для этого.'
    'Расслабляет нехило так.'
    th 'Опять я отвлёкся от своих настоящих мыслей.'
    th 'Так, значит, Лена и Алиса подрались возле моего домика. {w}Судя по всему, это давний их конфликт.'
    th 'При одном лишь упоминании Лены Алиса начинает заводиться сильнее, чем мой участковый, когда местные гопники его мусором называют.'
    play sound FH_sfx_drink_pivo
    th 'Только вот с чем он связан? {w}Может, разногласия в школе?'
    th 'Или, может, у Алисы просто комплексы от того, что у Лены грудь и бедра побольше будут?'
    th 'Если действительно комплексы, то это бред! {w}Не всегда и не все парни выбирают девушек из-за буферов и жоп.'
    th 'Если я правильно понял, то Лена и Алиса знакомы уже давно.'
    th 'Может быть, они даже учились вместе?'
    play sound FH_sfx_drink_pivo
    th 'Однако не просто так же у них всё-таки конфликт произошёл.'
    th 'А может быть, из-за комплексов всё-таки? {w}Если это так, то, возможно, их даже помирить не удаться.'
    FH_al 'Ну нет уж! {w}Обязательно их помирю. {w}Хоть я та ещё сволочь, но, не хочу, чтобы этот ужас, который находится в моем времени, начался тут так скоро.'
    'Даже не обратил внимание на то, что я сказал это вслух.'
    th 'Хотя чего стесняться? {w}Я же один тут живу.'
    play sound FH_sfx_drink_pivo
    'Допив пиво, я бросил окурок в пустую банку и заныкал её в своём пакетике.'
    th 'Потом найду куда выкинуть.'
    th 'Так, все свидетельства и улики того, что я тут курил, устранены, теперь можно и на боковую.'
    th 'Я всё понимаю, не поделили что-то, но надо уметь всё решать. {w}Я сам, конечно, любитель в морду заехать, если что-то не так, но сначала пробую решить всё миром.'
    th 'Да даже если бы вы просто хотели порешать между собой, ну пошли бы в более тихое нелюдимое место, а то получается, они и меня чуть не подставили перед вожатой.'
    th 'А она ещё та заноза в жопе.'
    window hide
    stop music fadeout 3
    scene bg FH_int_kirill_house_night with dissolve
    window show
    'Я завёл будильник, чтобы не проспать завтра, разделся, выключил свет и лёг спать.'
    th 'Перед тем как уснуть поставил для себя три цели на завтра, которые обязательно должен выполнить.'
    th 'Первое – узнать причину конфликта между... {w}Короче, узнать в чём разборка между Леной и Алисой. {w}Чего они не поделили.'
    th 'Второе – попробовать помирить девушек.'
    th 'Сначала я попробую путь языка и дипломатии.'
    th 'Но если не выйдет, то пару лещей для чувства обеим будут на пользу.'
    th 'Я, конечно, не любитель бить девушек, тем более по лицу. {w}Но иногда это самый эффективный метод выбить её из мира своих идиотских фантазий и вернуть в суровую реальность.'
    th 'Ну и третье – добиться того, чтобы никогда эти две симпатичные девушки не ругались между собой. {w}Ведь они на самом деле очень даже похожи, не в плане характера, а в плане внешности.'
    th 'Цели поставлены, завтра их обязательно надо выполнить.'
    'И на этой ноте я окончательно уснул.'
    stop ambience fadeout 2
    window hide
    
    $ persistent.sprite_time = 'day'
    $ day_time()
    call FH_chapter('cg FH_Lena_i_Alisa', 'bg FH_ext_kirill_house_sunset', 'dv cry pioneer', 'День третий\n Огонь и вода', 650, 0.92)
    $ new_chapter(3, u"Четыре Горизонта\nХолерик\nДень третий\nОгонь и Вода")
    play sound sfx_hell_alarm_clock
    scene bg FH_int_kirill_house_day
    play ambience ambience_int_cabin_day fadein 2
    show unblink
    pause 1
    window show
    'Мой здоровый сон был прерван будильником.'
    th 'Почему здоровый сон? {w}Да потому, что ничего не снилось. {w}Абсолютно ничего.'
    th 'Правда кое-какие мысли мне всё-таки не давали покоя.'
    window hide
    show d6_dv_fight
    show prologue_dream
    with flash
    window show
    th 'Конфликт девушек возле моего домика.'
    th 'Скорее всего, девочки поругались из-за меня.'
    th 'Неужели Алиса действительно приревновала ко мне? {w}Нашла родственную душу, что ли?'
    th 'Или Лена что-то сотворила не так? {w}Мать вашу, никогда не любил быть втянутым в женские разборки...'
    th 'Ладно, чёрт с вами, пора вставать.'
    window hide
    scene bg FH_int_kirill_house_day with flash
    play sound sfx_blanket_off_stand
    window show
    'Встав с кровати, я сразу же стал раскидывать план действий.'
    th 'Так, сегодня по плану попытка договориться о завтрашнем музыкальном вечере. {w}Но главное - это примирение сторон.'
    th 'Я удивлён, что Лена и Алиса находятся в какой-то ссоре между собой. {w}Они так похожи друг на друга. {w}Как бы сказал в своём времени, это Лина и Рилай из Доты.'
    th 'Хотя те тоже постоянно между собой собачатся вместо того, чтобы жить в гармонии и дополнять друг друга.'
    th 'Ладно, я о фигне думаю, нужно девок помирить. {w}Этой проблемой и буду заниматься.'
    th 'Хотя мне бы со своими разобраться... {w}Но это уже в своей реальности...'
    th 'Так, пора на улицу. {w}Либо заправиться вкусным хавчиком, либо подымить немного.'
    'Я поспешил одеться и выйти из домика.'
    window hide
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 3
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_day with dissolve
    show dv guilty pioneer with dissolve
    window show
    'На крыльце меня уже с утра ждала Алиса.'
    dv 'Привет... {w}я к тебе...'
    th 'Я, конечно, ждал такой встречи, но не думал, что она настанет вот так сразу.'
    FH_al 'Это что-то срочное?'
    dv 'Да. {w}Вчера меня и Лену наказали. {w}Сегодня должен быть поход, а нас оставляют в лагере под твоим присмотром. {w}Если справляться не будешь, то в помощь тебе будут Семён и Виола.'
    th 'Супер! {w}Просто замечательно! {w}А меня спросить не желаете, Ольга Дмитриевна?!'
    'Еле сдержав свои эмоции, я продолжил диалог.'
    FH_al 'Зашибись! {w}Значит, наши планы по поводу вечера теперь отменяются. {w}Ладно, что-нибудь придумаю.'
    show dv shy with dspr
    dv 'Лена скоро тоже подойдёт.'
    th 'Нужно шугануть Алису, чтобы не провоцировала Лену. {w}Если судить по характеру, то скорее всего именно рыжая первой и начала вчера срач с зеленоглазкой.'
    FH_al 'Так, значит, сейчас я пойду к вожатой, и узнаю подробности. {w}Вы же вместе с Леной сидите спокойно и не рыпаетесь друг на друга.'
    show dv shocked with dspr    
    extend ' Если вчерашнее повторится, убью обеих! {w}Всё, сиди здесь и жди моего возвращения.'
    window hide
    show dv sad with dspr
    pause 0.3    
    hide dv with dissolve
    window show 
    'Алиса ничего не ответила, лишь молча кивнула.'
    th 'Почему всякое дерьмо должен разгребать я? {w}Кто у нас тут вожатый? {w}ОД реально берега уже попутала в край.'
    th 'Даже если ей самой в падлу этим заниматься, какого хрена тогда не попросить другого вожатого или другого сотрудника лагеря?'
    th 'Ладно, пофигу, сейчас разберусь.'
    'Я отправился к вожатой.'
    window hide
    scene bg ext_square_day with dissolve
    show sl normal pioneer far with dissolve
    window show
    'На площади увидел Славю, которая явно уже была бодрячком. {w}Я помахал ей рукой, чтобы та подошла ко мне.'
    show sl smile pioneer with dissolve
    'Она поняла мой намёк и тут же приблизилась ко мне.'
    sl 'Привет, Алексей, что-то случилось?'
    FH_al 'Привет, слушай, выручай! {w}Я иду к вожатой, чтобы разобраться, что к чему. {w}Ты не могла бы прийти к моему домику и проследить, чтобы Лена и Алиса не убили друг друга?'
    show sl surprise with dspr
    sl 'А в чём дело? {w}Это из-за вчерашнего?'
    FH_al 'Агась, их обеих направили ко мне, только вот в дом к себе пускать не хочется двух дев, которые в момент конфликта могут всё разнести на части. {w}А новый домик отстраивать или ремонт в нём делать мне точно не хочется.'
    th 'Конечно, я шуганул Алису, а вот Лене ничего не сделал. {w}Так это не будет гарантом того, что и Лена первой не начнёт всю эту дичь.'
    show sl normal with dspr
    sl 'Ладно, я тебе помогу. {w}Тем более что линейка через тридцать минут и вожатая говорила о том, что тебя на ней не будет.'
    hide sl with easeoutleft  
    'Девушка отправилась к моим двум проблемам на сегодняшний день.'
    th 'Не слишком ли грубо я их называю?'
    window hide
    scene bg ext_house_of_mt_day with dissolve
    play sound sfx_knocking_door_2
    window show
    'Я же наконец-то дошёл до домика Ольги Дмитриевны и тут же постучал в дверь.'
    mt 'Войдите!'
    th 'Спокойствие, только спокойствие.'
    'Сделав глубокий вздох и выдох, я проследовал внутрь помещения.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    pause 1
    scene bg int_house_of_mt_day with dissolve
    show mt normal pioneer with dissolve
    play music music_list['afterword'] fadein 3
    window show
    'Зайдя внутрь, я заметил, что вожатая собирала рюкзак.'
    'Скорее всего, шмотки для похода.'
    FH_al 'Ольга Дмитриевна, это что такое? {w}Почему Лена и Алиса должны сидеть со мной сегодня весь день?'
    th 'У тебя вчера очень много времени было, чтобы договориться со мной! {w}Почему ты не зашла?'
    th 'Хотя я же вчера курил да пивасянский пил... {w}не, нахрен, правильно, что не зашла.'
    th 'Браво, противоречие самому себе, третья стадия шизы.'
    'Вожатая перестала собирать рюкзак и села на стул.'
    mt 'Понимаешь, Алексей, драка наверняка произошла из-за провокаций Алисы.'
    show mt sad pioneer with dspr
    extend ' Она бунтарка и никогда всерьёз не воспримет мои слова, даже если я желаю ей только лучшего.'
    FH_al 'Может, это из-за того, что вы слишком строгая по отношению к ней?'
    show mt normal pioneer with dspr
    mt 'Возможно, но есть и другой вариант.' 
    show mt sad pioneer with dspr
    extend ' У неё, так же как и у Лены, было ужасное прошлое.'
    'Вот тут я чуть челюсть не потерял.'
    th 'Значит, мои вчерашние размышления за баночкой пива и сигаретой оказались верными?'
    th 'А потом говорят, что от вредных привычек ничего хорошего нет.'
    show mt normal pioneer with dspr
    mt 'Да, они жили в одном городе, не знаю, подругами были или нет. {w}Только Лена закрылась от всех, а Алиса попала в дурную компанию. {w}Первая даже в лагере тут вечно прячется в одиночестве, а вот что творится со второй, я не понимаю...'
    th 'Значит, Лена - тихоня, которая практически ни с кем не общается. {w}А вот рыжая точно попала к гопарям или таким же быдланам как я, которые её учат всякой фигне. {w}Только в отличии от меня, я не хочу, чтобы на моём примере люди стали такими же быдланами, каким являюсь сам.'
    th 'Хотя я сам сейчас на гопника похож, правда по действиям нельзя этого сказать. {w}Нет, простое городское быдло.'
    show mt sad with dspr
    FH_al 'И, типа, вы думаете, я такой же, как она?'
    mt 'Возможно. {w}Или ты просто можешь найти подход к каждому человеку. {w}Вон, даже с Семёном подружился аж в первый день. {w}А с ним-то очень нелегко найти контакт.'
    th 'Может, потому, что надо с людьми разговаривать, как с людьми, а не как с оловянными солдатиками?'
    FH_al 'Что вы от меня хотите?'
    mt 'Я хочу, чтобы ты за весь день хотя бы постарался их помирить. {w}Не выйдет - тогда будем принимать меры.'
    FH_al 'А что по поводу завтрака, обеда и ужина?'
    mt 'Вам Виола с Семёном будут приносить еду, ты также сможешь к ним обратиться за помощью, если будут проблемы.'
    th 'Ну хотя бы я не один останусь с огнём и льдом.'
    FH_al 'А как же они на линейку пойдут? {w}Вы же запретили им выходить из моего домика.'
    mt 'Ради того, чтобы восстановить отношения между ребятами своего отряда, я готова пойти на нарушения. {w}Вы трое не идёте сегодня ни на линейку, ни в поход.'
    th 'А вот это уже смертельный номер.'
    FH_al 'А что мне за это будет? {w}Ну если у меня получится их помирить?'
    mt 'Придёшь только на завтрашнюю линейку, а на остальные можешь не приходить.'
    th 'А вот это тема, надо соглашаться!'
    FH_al 'Ладно, я в деле.'
    th 'Конечно, не совсем это подарок, но лишние два часа сна на дороге не валяются.'
    show mt smile with dspr
    mt 'Ну я очень надеюсь, что у тебя всё получится. {w}Ибо тяжело смотреть, что такие две красивые девушки конфликтуют между собой.'
    th 'Вот только триггерить меня на их внешку не надо!'
    'Не желая продолжать этот разговор, я вышел из домика вожатой.'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    stop music fadeout 3
    scene bg ext_house_of_mt_day with dissolve
    window show
    th 'На самом деле я и хотел помирить этих двух девушек, но, видать, судьба-засранка решила мне в этом плане ещё больше помочь.'
    th 'Ведь у меня целый свободный день на это, когда остальные вот-вот свалят в поход.'
    'Подняв гордо голову вверх, я зашагал в сторону своего домика.'
    window hide
    scene bg ext_houses_day with dissolve
    show sh normal pioneer far at cleft
    show el normal pioneer far at cright
    with dissolve
    window show
    'По дороге меня встретили Электроник и Шурик.'
    th 'Так, я надеюсь, вы не станете мне мозг целый час выносить.'
    show el normal pioneer
    show sh normal pioneer
    with dissolve
    'Они подошли ко мне поближе.'
    show sh smile pioneer with dspr
    sh 'Алексей? {w}Мы так и не познакомились. {w}Я Саня, можно просто Шурик.'
    'Шурик протянул руку, я ответил ему рукопожатием.'
    FH_al 'Я Алексей, можно просто Алекс.'
    el 'Ты что, с Двачевской подружился?'
    FH_al 'А тебе-то что? {w}Сам влюблён в неё, что ли?'
    play sound FH_sfx_laugh_sh
    show sh laugh pioneer
    show el scared
    with dspr
    'Шурик негромко засмеялся.'
    el 'Нет! {w}Она мне не нравится!'
    sh 'Ага, особенно после того, как ты в прошлом году её случайно голой увидел и спалился.'
    play sound FH_sfx_laugh_alex
    'Тут уже я не выдержал и заржал.'
    show el upset with dspr
    el 'Молодец, опозорил меня.'
    FH_al 'Ой, да не парься ты! {w}Шурик не со зла тебя стебёт. {w}Может, так ты задумаешься и больше в такое не попадёшь. {w}По крайней мере, не спалишься.'
    show sh smile pioneer with dspr
    sh 'Он прав, это лучше, чем я бы просто молчал. {w}Чтобы человек не наступал на одни и те же грабли постоянно, надо легонечко над ним подшучивать, главное с этим не переборщить.'
    FH_al 'А на самом деле я бы на твоём месте просто кайфовал. {w}Голую девчонку увидеть да ещё на халяву. {w}Это же просто класс.'
    el 'Что значит на халяву?'
    FH_al 'Ой ёёёёёё, как с вами сложно. {w}Ну ладно, на русском интеллигентном языке выражусь. {w}Голую девушку увидеть, да ещё за бесплатно и просто так - это просто замечательно. {w}Так теперь понятно?'
    sh 'А чего сразу так не сказал?'
    show sh surprise pioneer with dspr
    FH_al 'Не люблю интеллигентный язык. {w}Я парниша простой, о чём вижу - о том пою.'
    el 'Прям как Алиса, только та не говорит то, что видит.'
    'Разговор затянулся. {w}Пора его заканчивать.'
    FH_al 'Так, извиняюсь, пацаны, но меня ждут. {w}Удачи вам в походе!'
    play sound sfx_run_forest
    hide sh
    hide el 
    with dissolve
    'Я тут же побежал к домику, иначе бы этот разговор затянулся до обеда.'
    window hide
    play music music_list["you_won_t_let_me_down"] fadein 3
    scene bg FH_ext_kirill_house_day with dissolve
    show dv angry pioneer at right
    show sl angry pioneer at center
    show un angry2 pioneer at left
    with dissolve
    window show
    'У домика, по разные стороны стояли Лена и Алиса, а между ними Славя.'
    sl 'Наконец-то пришёл. {w}Они тут опять чуть не подрались.'
    un 'А может, хватит меня во всём обвинять? {w}Будто только я всегда во всём виновата!'
    dv 'Только тебя почему-то никогда не наказывают, в отличие от меня.'
    un 'Может, потому что я беспределом не занимаюсь?'
    th 'Если их не заткнуть, то это будет часами длиться. {w}Их нужно помирить, но с их балаганом всё, на что они нарываются, так это на очередную драку.'
    FH_al 'Так, заткнулись обе!'
    play music music_list['you_lost_me'] fadeout 1 fadein 3
    show dv scared
    show sl scared
    show un scared
    with dspr
    'Все девушки, даже Славя, были напуганы и молчали.'
    FH_al 'Значит так, вы сегодня весь день проведёте со мной. {w}И только попробуйте при мне обе подраться! {w}Я вам наваляю так, что мало не покажется, и не посмотрю, что вы девушки.'
    sl 'А не слишком ли грубо?!'
    FH_al 'В моем городе девушка – это всего лишь будущая мать. {w}Но это не означает, что за свой гнилой базар она не может получить в табло.'
    show dv guilty
    show sl surprise
    show un shocked
    with dspr
    'Девушки смотрели с удивлением, кроме Алисы. {w}Кажись, она понимала, о чём я говорю.'
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    window hide
    show un normal at center
    show dv guilty at center
    show sl surprise at cright
    with ease 
    hide dv
    hide un
    with dissolve
    window show 
    'Я открыл дверь и впустил Лену с Алисой.'
    sl 'Удачи тебе. {w}Может, тебе удаться прекратить их скандалы, которые идут всю смену.'
    FH_al 'Не обещаю, но попробую.'
    stop music fadeout 3
    hide sl with easeoutright
    'Славя убежала в сторону площади.'
    th 'Вот напугал трёх девиц, теперь бояться будут.'
    th 'С одной стороны я мразь, но с другой теперь лишнего вякать не будут.'
    th 'Покурить бы, конечно, но нельзя. {w}Спалят ещё, не дай бог.'
    th 'Хотя Лена не похожа на стукачку, а Алиса вовсе всегда с вожатой ругается. {w}ОД ей тупо не поверит.'
    'Решив не испытывать судьбу, я зашёл в домик.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg FH_int_kirill_house_day with dissolve
    window show
    'Девушки расселись по разным кроватям и сидели молча.'
    play music 'mods/four_horizons/music/Bobstor (Love, Money, RocknRoll OST) — Heart-eater Strikes Again (www.lightaudio.ru).mp3' fadein 3
    FH_al 'Значит, вы обе послушные, когда вам начинают угрожать силой? {w}Отлично. {w}Значит, поступим следующим образом.'
    show un angry2 pioneer at cleft with dissolve
    un 'Я бы и без силы послушалась. {w}Как я устала от вечных претензий в мой адрес.'
    'Начала огрызаться Лена.'
    show dv guilty pioneer at cright with dissolve
    dv 'Тогда я предлагаю сначала позавтракать, тем более сейчас нам должны принести еду.'
    'А Алиса наоборот с хорошей идеей предложила начать наше заседание зала присяжных.'
    th 'Теперь бы понять кто обвинение, а кто защита.'
    FH_al 'Лады. {w}А я пока подумаю над нашим номером.'
    show un normal
    show dv normal
    with dspr
    dv 'А что там думать? {w}Делать и всё.'
    FH_al 'Нам нужны те, кто на рояле сможет сыграть и на барабанах!'
    dv 'А гитара?'
    FH_al 'А с гитарами будем я и Мику.'
    un 'А Алиса тогда что будет делать?'
    FH_al 'За Алисой будет вокал!'
    show un shocked
    show dv scared
    with dspr
    'Девушки явно не ждали такого поворота событий.'
    dv 'Ты издеваешься?!'
    FH_al 'Нет. {w}Это твоё проигранное желание.'
    play sound sfx_knocking_door_2
    'В дверь постучали.'
    FH_al 'Открыто.'
    play sound sfx_open_dooor_campus_1
    show un surprise at left
    show dv scared at right
    with ease
    show cs normal with dissolve
    'В дверь вошла Виола.'
    cs 'Вот ваш завтрак, пионеры-дипломаты.'
    'Виола вручила нам пакет с завтраком.'
    FH_al 'Спасибо Виола.'
    cs 'Обращайся если что, мы с Семёном у меня в медпункте будем.'
    play sound sfx_close_door_campus_1
    hide cs with dissolve
    'Виола помахала рукой и тут же ушла.'
    show un normal at left
    show dv normal at right
    with dspr
    show un normal at cleft
    show dv normal at cright
    with ease
    'Нам принесли термос с чаем, три тарелочки, три стакана и кастрюлю с картофельным пюре.'
    th 'Ну неплохо для завтрака.'
    'Я наложил всем немного картофельного пюре, и мы все приступили к приёму пищи.'
    th 'Надзирателем себя ощущаю. {w}Баланду накладываю, я же и слежу, чтобы виновницы торжества снова не начистили друг дружке морду.'
    'Алиса всё-таки заметила, что у меня из кармана что-то торчит необычное, и прервала молчание.'
    dv 'Что у тебя в кармане?'
    FH_al 'Я могу сказать, если вы обе будете молчать, даже если помирить вас у меня не получится.'
    dv 'Если ничего никому не расскажешь из того, о чём мы будем говорить, то не скажу. {w}Но если узнаю, что проболтался – капец тебе и твоим тайнам!'
    un 'А мне всё равно. {w}Я в лагере практически ни с кем не общаюсь. {w}Но даю слово, что никому ничего не скажу.'
    th 'Сижу сейчас между двумя стихиями.'
    th 'Алиса – огонь, которое может и согреть, и сжечь всё, что встанет у неё на пути.'
    th 'И Лена – вода, которой абсолютно всё равно, но она до последнего держит спокойствие. {w}Хотя по вчерашнему удару такое заявлять – смелое дело.'
    FH_al 'Я расскажу позже абсолютно всё. {w}Но сейчас только покажу вот это.'
    'Из кармана моя ладонь достала сигареты и зажигалку.'
    show un surprise
    show dv grin
    with dspr
    'Лена не на шутку удивилась, а вот Алиса смотрела с ухмылкой.'
    'Этот взгляд я узнаю из тысячи: «Наш человек».'
    un 'Т-ты куришь?'
    FH_al 'Увы, но да. {w}Жизнь потрепала.'
    dv 'Да она нас здесь всех поимела, походу. {w}Ладно, давайте я начну свою историю.'
    FH_al 'Сразу говорю, если есть что с родителями, ничего не говорим. {w}Только чисто твоя история и всё что происходило между тобой и Леной.'
    window hide
    play music 'mods/four_horizons/music/RedMountain (Love, Money, RocknRoll OST) — Fractal Alley (www.lightaudio.ru).mp3' fadeout 1 fadein 3
    show dv normal
    show un normal
    with dspr
    $ set_mode_nvl()
    window show
    'Мы стали слушать версию Алисы.'
    dv 'Я опущу подробности, типа, как мы познакомились и как до этого всё дошло. {w}Потому что это расскажет Лена в своей версии. {w}Не вижу смысла одно и то же дважды пересказывать.'
    dv 'Нам тогда было по четырнадцать лет. {w}А это возраст, когда некоторые парни, начинают смотреть на девушек по-другому. {w}Кто-то с целью подружится, а кто-то вовсе влюбляется. {w}У девочек к тому моменту вырастает грудь и фигура становится красивее, чем была ранее. {w}А у парней некоторых развиваются гормоны и желание заполучить эту девочку себе.'
    th 'Прям по-философски начала Алиса.'
    'Алиса отпила чай и продолжила.'
    dv 'До наступления этого возраста я всегда была в центре внимания. {w}Легко находила общий язык, особенно с парнями. {w}Мне просто интереснее было общение с ними, чем с девочками о всяких женских штучках. {w}Поэтому меня даже в школе все пацанкой называли. {w}И тут, в один момент, всё перевернулось сверху вниз.'
    'Алиса отвернулась от нас и смотрела в стену.'
    nvl clear
    dv 'Вдруг все резко стали терять интерес ко мне в плане отношений. {w}И большая часть моих друзей обратило внимание на Лену, которую все считали красивее меня. {w}Я, какие бы попытки вернуть обычное общение не делала, все только и слышала: Лена, Лена, Лена, Лена!'
    dv 'Я не выдержала в один момент и стала бить всех парней, кто хотя бы скажет Лена. {w}А что вы хотели? {w}Я всех друзей из-за неё растеряла! {w}Конечно, у меня будут комплексы! {w}Я тоже человек! {w}Мне тоже хочется общения и любви, даже если я этого не показываю, а наоборот демонстрирую, что мне это нафиг не сдалось. {w}Чтобы не влюбиться в кого-нибудь, кто потом убежит к Лене, только потому что у неё грудь больше моей. {w}Или потому что она обиженного возьмёт да пожалеет, даже если тот сам нарвался на ряд проблем.'
    nvl clear
    dv 'А я ведь всегда считала тебя своей подругой. {w}Почему ты стала этим заниматься? {w}Зачем это тебе нужно было?'
    dv 'Я понимаю, если бы ты просто подошла и рассказала, что тебе один мальчик очень нравится, поговорила спокойно, как мы это делали всегда... {w}Думаешь, я бы ничего не поняла?! {w}Да я запросто с любым мальчишкой заведу разговор!' 
    dv 'Знаешь, как это больно, когда тебя единственный дорогой человек начинает предавать? {w}Единственная опора в этой конченной жизни, так сказать.'
    dv 'Я никогда никому не показывала своих слёз, потому что никто этого не достоин! {w}Только одна Лена видела мои слёзы и только ей я доверяла абсолютно всё!'
    dv 'Даже ничего не сказала, когда ушла после десятого класса в другую школу. {w}Ладно никому другому не сказать, но мне... {w}Единственной подруге, которая из-за тебя ходила к директору на вечные разборки?! {w}ЭТО ПОДЛО, ЛЕНА! {w}ОЧЕНЬ ПОДЛО!'
    show dv cry with dspr
    'Алиса, закончив свою историю, повернулась к нам и заплакала.'
    window hide
    $ set_mode_adv()
    window show
    dv 'И как мне после этого не быть злой и агрессивной, стать изгоем даже не по своей воле?! {w}Ты отобрала у меня всю дружбу с парнями! {w}И какая могла бы быть речь об отношениях?!'
    th 'С одной стороны причина агрессии уместна. {w}Но с другой большая часть это всего лишь тупая накрутка самой себя.'
    'Нужно было её чем-то успокоить.'
    'Лучше идеи, чем достать сигарету и протянуть её Алисе, у меня не возникло.'
    FH_al 'Будешь?'
    dv 'Прямо в домике? {w}Буду!'
    FH_al 'Да, в домике. {w}Насрать на вожатую.'
    play sound FH_sfx_smoke
    play music music_list['that_s_our_madhouse'] fadeout 1 fadein 3
    show dv normal with dspr
    'Открыв окно, я зажёг нам по сигарете и после первой своей затяжки обратил внимание на Лену.'
    'Лена явно терпеть сигареты не может, но по неизвестной мне причине она даже не отворачивалась, а просто опустила голову и смотрела на деревянный пол.'
    th 'Может, она какие-то чувства в себе скрывает или подавляет.'
    FH_al 'Ништяк! {w}В общем, Лена, твоя очередь. {w}И сразу хочу предупредить, без всякого перебивания, {w}Алиса! {w}Лена тебя внимательно слушала и ни разу не перебивала. {w}Поэтому...'
    show dv guilty with dspr
    dv 'Ладно-ладно. {w}Чего взъерошился?'
    show dv normal with dspr
    'Настала очередь Лены, она сделала пару вздохов и закрыла глаза.'
    window hide
    play music 'mods/four_horizons/music/Bobstor (Love, Money, RocknRoll OST) — Ultraviolet Stream (www.lightaudio.ru).mp3' fadeout 1 fadein 3
    $ set_mode_nvl()
    window show
    un 'Раз Алиса не рассказала всё с самого начала, то я и расскажу, мне нетрудно.'
    un 'Все началось ещё в начальной школе. {w}Когда мы были маленькими, я ни с кем не общалась. {w}Стеснялась и боялась, что могут начать играть на моих чувствах, как и девочки, так и мальчики. {w}Те стали потом ко мне приставать, хотели посмеяться над тихим и слабым.'
    'Лена открыла глаза на минуту, чтобы отпить чай.'
    'Однако я заметил, что в правом глазу у неё пошла слезинка.'
    th 'Отлично держится для тихони-то.'
    un 'Потом за меня заступилась одна девочка. {w}Она избила двух парней за то, что те насмехались над тем, что я часто после школы оставалась на улице и рисовала всякие пейзажи. {w}И этой девочкой оказалась наша Алиса. {w}Она заступилась за меня и получила проблем за это. {w}Её даже грозились исключить со школы.'
    nvl clear
    'Лена улыбнулась, правда слабо, но слёзы она сдерживать больше не могла.'
    th 'Это слёзы боли или радости за то, что сделала Алиса?'
    un 'Тогда Алиса сама ко мне подошла и не стала ничего спрашивать. {w}Просто положила руку и поддержала меня. Она не могла терпеть этого издевательства и несправедливости по отношению ко мне. {w}Она стала первой девочкой, которая ко мне подошла и познакомилась со мной.'
    un 'Я понимала прекрасно, что она больше любит общаться с другими, чем со мной, но и про меня она не забывала. {w}Алиса была моей единственной подругой. {w}Мы довольно часто после школы гуляли вместе и смотрели на звёзды. {w}Но вскоре в моей жизни наступил ад.'
    'У Лены уже во всю шли слёзы, но она продолжала свой рассказ несмотря на то, что уже приближалось время обеда.'
    nvl clear
    un 'Я не стану перефразировать сейчас то, что услышала. {w}Сначала расскажу, как я это всё воспринимала. {w}У меня выросла грудь, и все парни стали обращать на меня внимание, которое мне не нужно от слова совсем. {w}Я любые способы придумывала, чтобы от меня отстали, но ничего не прокатывало. {w}Мальчишки липли на меня, как гвозди на магнит.'
    un 'Хотела пойти к Алисе за помощью, а она говорит, что видеть меня больше не хочет, что я ей порчу жизнь! {w}И тогда у меня началась депрессия, я создала себе маску. {w}Часто прогуливала школу несмотря на то, что оценки у меня были хорошие, просто чтобы не терпеть всё это.'
    un 'Ведь не понимала до последнего, за что она со мной так, чем я заслужила такое к себе отношение? {w}Я знала все больные темы Алисы и всячески ей помогала, поддерживала её, как и она меня. {w}Что тогда случилось, что моя лучшая подруга стала моим ненавистником?'
    un 'Я не пытаюсь показать то, что в нашей ссоре виновата только одна Алиса. {w}Я должна была взять себя в руки и поговорить с ней один на один...'
    un 'Но... {w}я не смогла.'
    un 'Моим новым страхом служила ненависть Алисы ко мне. {w}Я действительно боялась, что она меня даже слушать не станет. {w}Наорёт и пошлёт меня так, как посылала всех парней нашей школы.'
    window hide
    scene bg FH_int_kirill_house_sunset with fade
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    show dv surprise pioneer at cright
    show un cry pioneer behind dv at cleft
    with dissolve
    $ set_mode_adv()
    window show
    'Лена уже сильно плакала, но твёрдо решила закончить. {w}Сквозь слёзы она продолжала говорить. {w}Я размеренно качался на стуле.'
    un 'Теперь всё понимаю... {w}ты посчитала, что я отбиваю у тебя парней... {w}Но, Алиса, почему ты ко мне с этим не подошла сразу? {w}Мне не нужны были все эти парни. {w}Я жду своего принца...'
    'Если слезы Алисы ещё можно было остановить легко, то вот с Леной шло всё куда хуже.'
    'Я хотел встать и успокоить Лену, но Алиса дала жестом понять, чтобы сидел на жопе ровно.'
    un 'Я же знаю, что ты не такая стерва, какой кажешься в лагере! {w}Что ты на самом деле очень хорошая и добрая! {w}И Алексей мне твой даром не нужен!'
    stop music fadeout 3
    'Я зачем-то резко дёрнулся, и стул сыграл со мной злую шутку.'
    play sound sfx_fall_wood_floor
    extend ' Я грохнулся на пол.'
    window hide
    show un cry pioneer at left with ease
    show dv surprise pioneer at cleft with ease
    window show
    'Алиса побежала к Лене.'
    th 'Ну, всё, сейчас опять будет драка!'
    window hide
    play music music_list['i_dont_blame_you'] fadein 3
    show cg FH_Lena_i_Alisa with dissolve
    window show
    'Но мои ожидания были ошибочными, Алиса обняла Лену и сразу же успокоила её.'
    'Лена так крепко прижалась к Алисе, как только могла.'
    dv 'Прости меня, Лена! {w}Я такая дура!'
    un 'Нет, это ты прости меня! {w}Это я дура, что не решалась к тебе прийти домой и всё рассказать.'
    dv 'Почему я сама обо всём не догадалась?'
    un 'Я тоже хороша, могла бы тебя выловить на нейтральном месте и всё тебе объяснить.'
    dv 'Ведь мы обе были...'
    un 'Честны перед друг другом...'
    window hide
    hide cg
    show dv cry pioneer at left
    show un cry pioneer at fleft
    with dissolve
    window show
    'Девочки обе плакали, но не выпускали друг друга из рук.'
    th 'Неужели это акт примирения?'
    play music '<from 60>mods/four_horizons/music/amatory-slishkom-pozdno-underbiz_mix_(Krolik.biz).mp3' fadeout 1 fadein 3
    'Я, отойдя от шока, решил прервать сцену, включив на телефоне песню, где в припеве поётся: «За всё меня прости...»'
    show dv surprise
    show un surprise
    with dspr
    'Лена и Алиса уставили на меня взгляд.'
    dv 'Погоди-ка... {w}Ты что, тоже не местный?'
    FH_al 'В смысле?'
    dv 'Ты тоже не из этого мира?'
    un 'Значит, мы не одни такие тут!'
    FH_al 'Вы тоже из будущего?'
    show dv smile
    show un smile2
    with dspr
    'Девушки тут же достали свои мобильные телефоны из карманов.'
    dv 'Да. {w}Я заснула у себя на кровати после того, как напилась на вечеринке, и проснулась уже в этом лагере.'
    un 'А я уснула на работе, прямо в офисе.'
    'Девочки сели рядом друг с другом.'
    stop music fadeout 3
    'Если ещё пару часов назад девушки были готовы чуть ли не с ножами накинуться друг на друга, то теперь они были готовы снова работать вместе и снова дружить, как в старые добрые времена.'
    dv 'Мне только непонятно одно. {w}Почему в СССР? {w}Я ведь родилась после его развала.'
    un 'Ну, как и я, собственно.'
    FH_al 'Мне самому 23 на самом деле, а я какого-то чёрта оказался здесь.'
    play sound sfx_knocking_door_2
    show un smile with dspr 
    'К нам в дверь постучали.'
    'Лена и Алиса тут же спрятали свои телефоны обратно.'
    th 'Хорошо, что девушки понимали, что о нашем маленьком секрете не стоит при других людях трепаться.'
    play sound sfx_open_dooor_campus_1
    show FH_se normal with dissolve
    'Я пошёл открыть дверь, там стоял Семён с пакетами.'
    me 'Тут булочки и ещё один термос чая. {w}Посуду всю оставьте у себя, её потом заберёт Ольга Дмитриевна. {w}Всё нормально у вас?'
    FH_al 'Всё хорошо, думаю, на ужин можно будет в столовую идти.'
    'Девушки ничего не ответили, лишь молча кивнули.'
    window hide
    play sound sfx_close_door_campus_1
    hide FH_se with dissolve
    show dv smile pioneer at cright
    show un smile pioneer at cleft
    with ease
    window show
    'Парень пожал мне руку и ушёл по своим делам.'
    'Закрыв дверь, я отдал пакет Алисе. {w}Она сразу же разобрала его.'
    'Лена тоже не сидела в стороне и разливала в кружки по стаканчику чая.'
    play music music_list['into_the_unknown'] fadein 3
    FH_al 'Давайте теперь расскажите, как ваши дела шли до того, как вы получили шанс всё исправить.'
    dv 'Я начну. {w}Теперь хоть не больно об этом говорить.'
    FH_al 'Вы не против, если я закурю? {w}А то так я лучше воспринимаю информацию.'
    FH_un_and_dv 'Нет!'
    play sound FH_sfx_smoke
    'Я достал сигарету и закурил. {w}Сделав первую глубокую затяжку, я выдохнул.'
    'Присел на другую кровать и внимательно смотрел на девушек, держа сигарету в руках.'
    FH_al 'Ну, мы теперь во внимании.'
    'Алиса начала рассказывать.'
    window hide
    $ set_mode_nvl()
    window show
    dv 'В одиннадцатом классе Лены уже не было в школе. {w}Как я потом узнала, она закончила последний год в другой школе, а после сдачи экзаменов сразу же уехала в Новосибирск. {w}Я же окончила школу с трудом, сдав экзамены с натяжкой. {w}После поступила в ПТУ поскольку я не хотела учиться, а к тому моменту моя творческая натура начала играть в рок-группе. {w}Большие концерты, конечно, мы не собирали, но могли на что-то жить.'
    un 'Прости меня, что ничего не сказала... {w}Причину ты уже узнала... {w}Я сразу же переехала в Новосибирск и лишь изредка приезжала к родителям. {w}Меня уже ждал вуз, и моё поступление в него было одобрено что ректором, что родителями... {w}Поэтому всё получилось так быстро и неожиданно... {w}Извини, что перебила, продолжай.'
    'На этом моменте я закончил курить и потушил окурок, бросив его в пустую банку из-под пива, которую девушки не заметили.'
    dv 'Ещё и подрабатывала продавцом в музыкальном магазине. {w}Я задумывалась над тем, чтобы создать семью, но мне не нужен тот, кто постарался бы на моей хоть маленькой, но растущей славе нажиться.' 
    dv 'Так что на сегодняшний день я в холостяках хожу. {w}Но я не отчаиваюсь. {w}Рано или поздно найду для себя родного и понимающего человека.{w} Главное не спешить с этим, чтобы не нарваться на какого-нибудь очередного придурка.'
    dv 'Ну, на этом всё.'
    dv 'Правда я на тот момент ещё и курила, но где-то через года два бросила. {w}У меня умер друг, который очень много курил. {w}Это и стало отличной мотивации поскорее избавится от этого табачного яда.'
    nvl clear
    un 'Теперь можно я?'
    FH_al 'Да.'
    'Я налил себе чаю и приготовился слушать продолжение рассказа Лены.'
    un 'Когда я сдала все экзамены, сразу же разослала свои документы по различным университетам и среди них выбрала, в какой бы хотела попасть. {w}Да это был университет в Новосибирске, я всегда хотела туда попасть. {w}Да и отец постоянно мне говорил: {w}«Новосибирск – город учёных». {w}Я поступила в вуз, училась хорошо, но никого к себе близко не пускала. {w}Моя фобия быть брошенной даже спустя столько лет осталась. {w}Я хотела найти себе человека, который просто бы ценил меня за то, что всё ещё дышу и живу ради него.'
    un 'Закончив универ, я сразу же нашла себе работу и осталась жить в Новосибирске. {w}Мои же родители продолжали жить в своём родном городе. {w}Да, Алиса, в нашем городе.' 
    nvl clear
    FH_al 'Понятно. {w}Ну а я обычный парень-раздолбай, который не закончил вуз, отслужил в армии. {w}Мало с кем знакомлюсь, хожу иногда как лицемер, но нормальным открываюсь. {w}Пью, курю и в доту катаю.'
    dv 'Всё-таки этот день не прошёл зря.'
    un 'Полностью согласна. {w}Наконец-то моя первая подруга снова со мной дружит.'
    play sound FH_sfx_spx_hihi
    play sound2 FH_sfx_spx_hihi
    'Девушки одновременно захихикали.'
    FH_al 'Это всего лишь было дело времени. {w}Тем более если судить по вашим обеим историям, вы друг за друга горой были.'
    window hide 
    $ set_mode_adv()
    play sound sfx_dinner_horn_processed
    stop music fadeout 3
    show un smile pioneer at cleft
    show dv smile pioneer at cright
    with dspr
    window show
    'Мы ещё так беседовали, наверное, несколько минут, пока вдруг не услышали звук горна.'
    'От наших историй мы и не заметили, как время приблизилось к ужину.'
    show dv surprise
    show un shy
    with dspr
    dv 'Нифига себе, уже ужин?'
    FH_al 'Сам в шоке!'
    show un smile
    show dv smile
    with dspr   
    un 'Тогда давайте пойдём в столовую, а потом предлагаю пойти либо опять в домик к Алексею, либо в клуб к Мику, чтобы подумать, как выступать через три дня вам.'
    'Мы встали и вышли из домика.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_sunset
    show un smile pioneer at cleft
    show dv smile pioneer at cright
    with dissolve
    window show
    'Нам было наплевать на запрет Ольги Дмитриевны не выходить из домика. {w}Цель выполнена - девушки помирились. {w}А это значит, что мы имеем полное право наконец-то пройтись хотя бы до столовой.'
    window hide
    play ambience ambience_dining_hall_empty fadeout 1 fadein 2
    scene bg int_dining_hall_sunset with dissolve
    window show
    'Мы получили три порции на ужин и сели есть. {w}На ужин были макароны с мясом и компот.'
    play music '<from 35>mods/four_horizons/music/OST_Space Rangers.mp3' fadein 3
    show dv normal pioneer at cleft
    show un normal pioneer at cright
    with dissolve
    dv 'Так что ты предлагаешь?'
    FH_al 'Раз мы все тут современные, тогда я предлагаю исполнить вот эту песню.'
    'Я достал им мобильник и показал название песни.'
    show dv surprise
    show un surprise
    with dspr
    'Лена и Алиса чуть не подавились.'
    dv 'Это же моя любимая песня!'
    un 'Моя тоже! {w}Всегда играла её на пианино.'
    FH_al 'Вот с этим и есть проблема. {w}Нас трое, но нам нужно ещё два человека.'
    show un smile with dspr
    un 'Если вы не против, я вам помогу с роялем.'
    show dv grin with dspr
    dv 'Если бы мы сегодня не помирились, я бы сказала, что дохлую крысу лучше съем, чем буду с ней выступать.'
    play sound FH_sfx_laugh_lena
    play sound2 FH_sfx_laugh_dv
    play sound3 FH_sfx_laugh_alex
    'Мы все рассмеялись.'
    un 'Тогда нам и не нужно тренироваться. {w}Максимум написать текст для Алисы, раз она петь будет. {w}А мне послушать пару раз мелодию, и сможем сыграть.'
    FH_al 'Только, вот с барабанщиком беда. {w}Ведь в припеве он играет огромную роль вместе с гитарой.'
    'Алиса закончила есть.'
    show dv smile with dspr
    dv 'А попробуй спросить Семёна. {w}Ульянка говорила, что тот вроде увлекался игрой на барабанах. {w}Может, поможет.'
    un 'А ты откуда знаешь? {w}Может, тебя твоя мелкая просто тупо развела?'
    dv 'Да я сама пару раз у Мику его видела за барабанами. {w}Ну и сама Мику проговорилась об этом разок, так что тут Ульянка говорила правду.'
    FH_al 'Хорошо. {w}Тогда давайте поступаем так. {w}Я потратил немало сил, чтобы вас помирить. {w}После ужина я пойду и напишу текст песни, а завтра с утра зайду к Семёну.'
    un 'А потом что?'
    FH_al 'А вот вечером, если ничего не случится, предлагаю пойти на поляну, развести костёр и послушать музыку, взять гитару и насладится приятной атмосферой.'
    show dv grin
    show un smile2
    with dspr
    'Девушкам это идея явно понравилась, судя по их лицам.'
    un 'Я за!'
    dv 'Я тоже согласна.'
    FH_al 'Ну, вот и отлично. {w}Осталось уговорить Мику на такое пойти.'
    un 'Мику сама рада будет завтра вечер провести с нами, а не на танцах, так как у неё забрали статус диджея и дали его Шурику.'
    dv 'Тогда давай так, завтра я постараюсь договориться с Ульяной, в случае если вожатая попытается нам испортить посиделки, Лена, займись уговорами Мику, всё равно в одном домике живёте. {w}Ну, а Алексей займётся Семёном.'
    FH_al 'Хороший план, Алиса!'
    un 'Поддерживаю. {w}Беру Мику на себя.'
    FH_al 'Отлично! {w}Ладно, подруги, я побежал! {w}До завтра.'
    FH_un_and_dv 'Пока!'
    stop music fadeout 3
    'Я вышел из столовой.'
    window hide
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    scene bg ext_dining_hall_near_night with dissolve
    window show
    $ night_time()
    'Так, хоть мы и одни в лагере, но времени у меня не так много.'
    'Нужно ещё текст песни переписать и отредактировать её, чтобы там слов не было, для ребят.'
    th 'Благо Лена и Алиса знают, что делать, поэтому особых трудностей быть не должно.'
    'С этой мыслью я сразу же отправился в свой домик.'
    window hide
    scene bg ext_square_night with dissolve
    $ renpy.pause(1)
    scene bg FH_ext_houses_night_moonlight with dissolve
    $ renpy.pause(1)
    scene bg FH_ext_kirill_house_night with dissolve
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1]
    $ renpy.pause(2)
    play ambience ambience_int_cabin_night fadeout 1 fadein 2 
    scene bg FH_int_kirill_house_night with dissolve
    play sound [sfx_close_door_campus_1, FH_sfx_unlock_door, FH_turning_on_light]
    pause 2
    scene bg FH_int_kirill_house_night_light with dissolve
    window show
    'Войдя внутрь, сразу же закрылся на ключ и включил свет.'
    FH_al 'Лучше всего работается под нужную атмосферу.'
    'Я достал вторую банку пива. {w}Попалась на этот раз «Kozel».'
    th 'О, любименькое!'
    play sound FH_sfx_can_soda_open
    'Открыв банку пива, я тут же включил телефон и стал искать нужную композицию.'
    play sound FH_sfx_drink_pivo
    th 'Как хорошо, что на современных телефонах, если официальную песню скачиваешь, то в проигрывателе пишется текст песни.'
    'Поставив на редакцию нужную мне песню, я принялся выписывать текст песни на обычный листочек.'
    play music 'mods/four_horizons/music/Слот - Мертвые Звезды.mp3' fadein 3
    'Конечно, просто сидеть и писать - это скучно, поэтому я решил включить на фон первую попавшуюся песню из плейлиста.'
    'С первого раза, конечно, написать не получится, потому что я ещё тот «умник», еле на тройбан сдал экзамен.'
    window hide
    with fade
    window show
    'С десятого или двенадцатого раза я наконец-то закончил писать текст и завершил вырезать слова редактором в телефоне.' 
    th 'Ну и гемор, твою мать. {w}Теперь я понимаю, почему монтажёры или редакторы завышают цены на свою работу.'
    'Снова захотелось покурить, но рука остановилась на полпути к пачке.'
    th 'Так-с, курева с меня на сегодня хватит! {w}И так уже четыре сижки просрал, а мне ещё тут быть четыре дня.'
    'В лишний раз убеждаюсь, что некоторые факторы даже такого быдла, как я могут исправить. {w}К примеру, до попадания в лагерь я бы сейчас точно ещё одну сижку скурил, да и не факт, что пивасика бы у меня ещё осталось.'
    'Стараюсь меньше пацанский жаргон употреблять и более культурно разговаривать.'
    FH_al 'Так, ладно, хорош на сегодня размышлять.'
    window hide
    stop music fadeout 3
    play sound FH_turning_on_light
    scene bg FH_int_kirill_house_night with dissolve
    window show
    'На этой ноте я выключил свет.'
    play sound sfx_blanket_off_stand
    'Быстренько разделся и плюхнулся на кровать.'
    th 'Всё же тут здорово, даже несмотря на то, что нет интернета.'
    th 'Ведь раньше люди без него как-то да жили.'
    window hide
    show blink
    pause 1
    window show
    'Я закрыл глаза и отправился на встречу к Селемине.'
    'Во сне до меня дошло, что кое о чём я совершенно забыл.'
    window hide
    scene bg FH_int_kirill_house_sunset
    show un cry pioneer behind prologue_dream at cleft
    show dv surprise pioneer behind prologue_dream at cright
    show prologue_dream
    with dissolve
    window show
    un 'Я же знаю, что ты не такая стерва, какой кажешься в лагере! {w}Что ты на самом деле очень хорошая и добрая! {w}И Алексей мне твой даром не нужен!'
    window hide
    scene bg black with dissolve
    scene bg FH_int_kirill_house_night
    show unblink
    pause 1
    window show
    FH_al 'Твою мать!'
    th 'Вот чёрт, мне спалили, что ко мне не ровно дышит девушка, а я никакую реакцию не проявил!'
    th 'Хотя в тот момент никто не соображал, что происходит. {w}Критическая точка была.'
    th 'Ладно, это всего лишь воспоминание.'
    th 'Однако не стоит об этом забывать.'
    th 'Алиса ко мне неровно дышит, из-за этого, скорее всего, девушки и поругались перед моим домиком.'
    th 'И настоящая причина ссоры вчера: рыжуля просто приревновала к Лене, когда я явно не во вкусе у стесняшки.'
    th 'Да и сама Лена не в моём вкусе, я бы с такой долго жить вряд ли бы смог. {w}Нет, это не делает из девушки какого-то изгоя, тут уже дело в самом мне. {w}Я без подстёбов не могу, часто люблю угарнуть даже над любимым мне человеком. '
    th 'Ладно, хорош размышлять! {w}Пора спать.'
    th 'Спокойной ночи, Алексей.'
    window hide
    show blink
    pause 1
    window show
    'И с такой мыслью я моментально провалился в сон.'
    window hide
    stop ambience fadeout 2
    
    $ persistent.sprite_time = 'sunset'
    $ day_time()
    call FH_chapter('cg FH_din_dv_un', 'bg ext_polyana_sunset', 'dv laugh pioneer', '   День четвёртый\nМузыкальный день', 750, 0.93)
    $ new_chapter(4, u"Четыре Горизонта\nХолерик\nДень четвёртый\nМузыкальный день")
    scene bg FH_int_kirill_house_day
    $ persistent.sprite_time = 'day'
    show unblink
    pause 1
    play ambience ambience_int_cabin_day fadein 2 
    window show
    'Я проснулся от того, что в сердце горело желание заняться чем-нибудь.'
    'Никогда за собой не замечал такого авантюризма и желания сделать что-то хорошее, приятное и доброе для кого-то.'
    'По крайней мере последние года три у меня это желание было похоронено глубоко под землёй.'
    th 'Но что же могло случиться, чтобы оно прямо сегодня восстало из мёртвых? {w}И это даже не зомби, а живая душа, словно воскрешённая.'
    'Видать, вчерашний мой поступок грел моё ледяное сердце изнутри.'
    play sound sfx_bed_squeak1
    'Встав с кровати, я тут же потянулся и принялся составлять распорядок сегодняшнего дня.'
    th 'Так-с, я парень горячий, мне нужно сегодня срочно поговорить с Семёном. {w}Потом пойти доложить Ольге Дмитриевне, что я всё сделал. {w}Порепетировать с ребятами нашу любимую песню. {w}А напоследок душевный вечерний костёр с гитарой.'
    th 'Отличный план, вроде ничего сверхчеловеческого нет. {w}Главное, чтобы вожатая не нагадила в душу своими нарядами на работу.'
    th 'Я вообще дед, черпаков и духов гонять по лагерю должен.'
    th 'Тьфу! {w}Я же не в армии, и мне тут типа семнадцать лет.'
    'Одевшись, я вышел на улицу.'
    window hide
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 2
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play music music_list['everyday_theme'] fadein 3
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    'Тёплые солнечные лучи уже встретили меня с распростёртыми объятиями.'
    th 'Что-то явно со мной не так. {w}Откуда этот мёртвый оптимизм во мне? {w}А да пофигу!'
    'Я переключился на вещи куда важнее философских глупостей.'
    th 'Так, сейчас я уже не успею к Семёну подойти и предложить сыграть послезавтра на сцене. {w}Ладно, после линейки зайду.'
    th 'Главное, чтобы Мику эта идея понравилась. {w}Одобрение Лены и Алисы не играют роли, если наш музыкальный руководитель будет против.'
    'Закончив обдумывать свой план действий, я направился в сторону площади.'
    window hide
    scene bg ext_square_day with dissolve
    window show 
    'Вскоре мои ноги пересекли территорию площади, где уже потихоньку собирались пионеры.'
    'Я лишний раз потянулся и заметил знакомый силуэт, который приближался прямо ко мне.'
    show dv smile pioneer with dissolve
    'Ко мне подошла Алиса.'
    dv 'Здорова дипломатам!'
    'У неё явно сегодня отличное настроение.'
    th 'Ещё бы! {w}Зря, что ли, дядюшка Алексей вчера мучился так долго, что даже пивка чуть не забыл выпить перед отбоем?'
    FH_al 'Здорова бандитам!'
    dv 'Я-то бандит?'
    show dv grin pioneer close with dissolve
    'Она хитро улыбнулась и протянула руку к моему карману, где лежали пачка сигарет и зажигалка.'
    dv 'Это не я таскаю сиги с собой и не курю в лагере.'
    'Прошептала мне девушка на ушко.'
    FH_al 'Да ты офигела, коза!'
    dv 'А ты только сейчас догадался, козёл?'
    'Я показал язык девушке.'
    th 'Как маленький, ей богу. {w}Хотя в моём поведении она запросто могла сейчас узнать свою соседку Ульянку.'
    show dv smile pioneer close with dspr
    dv 'Ладно, хорош дурачиться. {w}Ты к Семёну ещё не ходил?'
    FH_al 'Не-а, не успел. {w}Когда шёл, увидел, что народ уже собирается на линейку. {w}Решил не рисковать своим здоровьем зря и хотя бы раз поприсутствовать на этой нудной линейке.'
    dv 'Ну, если будет скучно и нет никаких планов, то ищи меня у Мику в клубе.' 
    show dv grin pioneer close with dspr
    extend ' Вместе уж точно найдём чем убить время.'
    FH_al 'Понял.'
    play music music_list['went_fishing_caught_a_girl'] fadeout 1 fadein 3
    th 'Теперь я знал, где найти одну подругу по несчастью. {w}Или же всё-таки счастью?'
    'Вскоре на площади собрался весь наш отряд.'
    window hide
    show cg FH_lineup with dissolve
    window show
    'Все уже встали на свои места. {w}А поскольку я не знал куда встать, я встал возле Электроника. {w}Ольга Дмитриевна уже стояла перед нами.'
    'Все были на своей волне. {w}Алиса и Ульяна постоянно о чём-то шептались.'
    'Лена и Мику смотрели по сторонам.'
    'И только Славя с Электроником изображали из себя приличных пионеров.'
    th 'Кстати, а Шурика на линейке не было! {w}Надеюсь, вожатая наваляет ему как следует. {w}А то пару дней назад меня она чуть не убила за это.'
    th 'Ведь это несправедливо. {w}Почему ботанам пропускать линейку можно, а мне, простому раздолбаю со своим незаконченным медом, нельзя?'
    mt 'Доброе утро, лагерь! {w}Сегодня у нас на вечер запланированы танцы, на которых я бы хотела увидеть всех!'
    th 'Бла... бла... бла{w}, опять школьные танцы, на которых будет жалкая попсятина и море лицемерного настроения.'
    th 'Хотя может я перегибаю палку с настроением? {w}Откуда я могу знать, как раньше относились к такой музыке, если мне было совершенно насрать на историю?'
    th 'Для меня главное было знать, кто наши враги и кому верить нельзя. {w}Этого достаточно.'
    'Дальше я не стал слушать, пока она рассказывала о танцах, на которые явно не придут ещё как минимум два человека.'
    mt 'Напоминаю, что через два дня у нас творческий прощальный вечер, и каждый должен что-то продемонстрировать! {w}Для Лены и Алисы наказание завершено. {w}Разойтись!'
    window hide
    stop music fadeout 3
    scene bg ext_square_day with dissolve
    show mt normal pioneer panama
    show el normal pioneer far behind mt at left
    show sh normal pioneer far behind mt at right
    with dissolve
    window show
    'Я собирался уже побежать на спортплощадку к Семёну, как меня остановили вожатая и два кибернетика.'
    mt 'Алексей! {w}Не поможешь парням с обустройством площади для вечерних танцев?'
    th 'Не-не-не, хренушки тебе! {w}У меня своя тема, и помогать двум зубрилам точно не входит в мои планы.'
    FH_al 'Простите, но у нас до вечера, а может, и вечером сегодня назначена репетиция. {w}Только вот хотел вас попросить.'
    mt 'О чём?'
    FH_al 'Можно ли будет воспользоваться помощью Семёна, если тот согласится, и Лены? {w}Нам для песни нужны ещё два человека.'
    show mt surprise panama pioneer with dspr
    mt 'Алиса и Лена на одной сцене? {w}Тебе их помирить-то удалось?'
    FH_al 'Да, удалось. {w}Даже силу не пришлось применять.'
    show mt angry panama pioneer with dspr
    'Вожатая была недовольна моим ответом.'
    th 'Хорошо хоть кибернетики не слышат наш разговор. {w}Маленькие они ещё.'
    mt 'Девушек и девочек бить нельзя.'
    FH_al 'Вы даже не представляете, сколько раз я эту фразу за всю свою жизнь слышал, но у меня есть такие аргументы, которые сломают ваше высказывание в пух и прах. {w}Так что давайте оставаться каждый при своём.'
    show mt normal panama pioneer with dspr
    mt 'Всё равно мне нужны гарантии, что Лена точно будет хоть в чём-то участвовать.'
    FH_al 'Спросите у Мику, мы вчера договорились втроём, что соберём команду. {w}Они не откажутся.'
    mt 'Ну, если они не откажутся помочь, то и я не против. {w}Но если спрошу у Мику, и она не подтвердит, что Лена тоже участвует и её не будет на сцене,'
    show mt angry panama pioneer with dspr
    extend ' то прибью и тебя, и Лену.'
    th 'А сама что только что говорила про девочек? {w}Ай-яй-яй, Ольга Дмитриевна...'
    FH_al 'Хорошо, я побежал.'
    hide mt
    hide el
    hide sh
    with dissolve
    'Вожатая пошла к кибернетикам, а я, воспользовавшись моментом, сразу рванул на спортплощадку.'
    window hide
    play ambience ambience_soccer_play_background fadeout 1 fadein 2
    scene bg ext_playground_day with dissolve
    window show
    'На футбольном поле активно бегали дети младших отрядов, а с ними Ульяна.'
    'Но она не за мячом бегала, а смотрела за игрой. {w}Скорее всего, вызвалась быть судьёй на футболе.'
    th 'Так, это всё отлично, но мне нужен Семён.'
    'На лавочке у футбольного поля сидел Семён и читал книгу.'
    th 'О, хорош, мелкую запряг за спиногрызами следить, а сам сидит и расслабон получает. {w}Наш человек.'
    show FH_se normal with dissolve
    'Я подошёл к братану, но тот даже не обратил на меня внимание.'
    'Попытки разглядеть, что он читает, провалились также. {w}Книга была завёрнута в дополнительную обложку, который закрывает название книги и кто её автор.'
    FH_al 'Здорова, Семён! {w}Не занят?'
    me 'О, здорова! {w}Не, не занят. {w}Что-то хотел?'
    'Мы пожали друг другу руки.'
    FH_al 'Да, нам нужна помощь. {w}Мы на выступлении хотим одну классную мелодию забабахать, но в группе не хватает ещё одного человека. {w}Нужен срочно ударник. {w}Ты можешь помочь?'
    me 'Да, могу, я увлекался раньше этим делом. {w}Но когда Виолу встретил, в общем, бросил. {w}Работаю в спортивной секции, поближе к ней.'
    th 'Раньше парни ради девушки и не такие поступков совершали.'
    FH_al 'Ну, понятно, втюрился в неё.'
    play sound FH_smeh_male
    show FH_se smile with dspr
    'Семён громко засмеялся.'
    me 'Ещё бы! {w}А ты думаешь, чего это я жениться вздумал?'
    FH_al 'Базару ноль, женитьба - дело серьёзное.'
    me 'Я, наверно, месяца два не решался сделать ей предложение, но сейчас просто жду не дождусь той даты, когда она уже будет ходить под моей фамилией.'
    FH_al 'Здорово, ну тогда сегодня репетиция.'
    me 'Хорошо, где будет и когда подходить?'
    FH_al 'Ну тогда подходи к музыкальному клубу. {w}Стоп, а кто за спортивным снаряжением следить будет?'
    me 'Ольгу попрошу, тем более она должна мне.'
    FH_al 'Ладно, тогда после завтрака подходи к клубу.'
    hide FH_se with dissolve
    play sound sfx_dinner_horn_processed
    'Я только хотел пойти к столовой, как уже прозвучал горн.'
    th 'Твою мать! {w}Нужно быстрее идти, пока это стадо не набежало к столовой.'
    'Я прибавил шаг, чтобы не остаться в последних рядах.'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_dining_hall_near_day with dissolve
    window show
    'Когда я дошёл до столовой, была уже большая очередь.'
    th 'Блин, когда вы только успеваете сюда притопать? {w}Что за чёрная магия?'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg int_dining_hall_people_day with dissolve
    window show
    'Всё-таки спустя пару минут мне удалось пробиться в столовую.'
    'На завтрак сегодня была манная каша и чай.'
    'Посмотрев, куда можно сесть, я заметил Алису и Лену за одним столом.'
    th 'Мои труды не прошли даром. {w}Уже дают свой эффект. {w}Если бы не вчерашний разговор, то, думаю, даже срать на одном поле не сели бы вместе.'
    window hide
    play music music_list['lets_be_friends'] fadein 3
    show cg FH_din_dv_un with dissolve
    window show 
    FH_al 'Можно?'
    dv 'Тебе мы только рады!'
    un 'Поговорил с Панамой?'
    FH_al 'Да, поговорил. {w}Она разрешила взять тебя в помощь, также Семён согласился помочь. {w}Дело осталось только за Мику, я надеюсь, тебе удалось её уговорить?'
    un 'А ты сомневался?'
    play sound FH_sfx_spx_hihi
    'Тихонько захихикала Лена.'
    un 'Мику обожает костры с гитарой и в музыкальном номере согласилась участвовать. {w}Только нужно дать ей послушать то, что мы хотим исполнить.'
    dv 'Всё как гладко и здорово выходит, аж подозрительно как-то.'
    un 'Тогда сегодня на танцы никто не идёт? {w}Мы всё дружно идём на костёрчик?'
    dv 'Да, отрепетируем и сразу перед ужином валим на поляну. {w}Вопрос только кто провизию для нас на ужин возьмёт?'
    FH_al 'Предлагаю решать вопросы по мере поступления.'
    un 'Я согласна, Алис?'
    dv 'А? {w}Чего тебе?'
    un 'Я так рада, что помирилась с тобой!'
    dv 'Я тоже этому рада, наконец-то это ужасное время ушло от нас куда подальше!'
    window hide
    hide cg
    show dv smile pioneer at cleft
    show un grin pioneer at cright
    with dissolve
    window show
    'Алиса обняла Лену.'
    dv 'Я до сих пор поверить не могу, что это закончилось.'
    show un shy with dspr
    un 'П-правда?'
    'Лена засмущалась.'
    dv 'Да! {w}Ведь больше тебя никто доставать не будет. {w}Ульянка сейчас нацелена постоянно доставать Шурика и Электроника.'
    show un smile with dspr
    un 'Тоже верно.'
    show dv guilty with dspr
    dv 'А как мы будем репетировать? {w}Ни Мику, ни Семён не знают ни слов песни, ни то, как должна играть музыка.'
    FH_al 'Это не проблема. {w}Слова уже есть, мелодию с диктофона наиграем.'
    show dv surprise with dspr
    dv 'С каким ещё диктофоном?'
    FH_al 'Телефоном, но для всех это диктофон, не забывайте, откуда мы и что никто ещё не знает об этих чудесах человечества.'
    show dv smile with dspr
    dv 'Лады, Ленусик, продолжаем играть в дурочек перед лагерем. {w}С этой ролью мы справлялись всегда успешно.'
    show un shy with dspr
    un 'Только Ольга Дмитриевна бы нам не помешала... {w}Ну заниматься нашим номером...'
    stop music fadeout 3
    sl 'Она вам мешать не будет.'
    window hide
    show dv grin at cleft with dspr
    show dv grin at left
    show un smile at right
    with ease
    show sl normal pioneer with dissolve
    window show
    'Внезапно в разговор ворвалась Славя.'
    th 'Твою мать! {w}Я надеюсь, она про телефон ничего не слышала.'
    FH_al 'С-Славя? {w}Ты весь наш разговор слышала?'
    sl 'Нет, только когда Лена начала говорить про Ольгу Дмитриевну.'
    'Я хотел с облегчением вздохнуть, но это было бы лишним палевом.'
    sl 'Она по максимуму освободила весь наш отряд от работы, кто задействован в концертных номерах. {w}А вас она сказала весь день не трогать.'
    FH_al 'Воу, спасибо Славя!'
    show sl smile with dspr
    sl 'Обращайтесь. {w}Ладно, я побежала, меня Женя ждёт.'
    window hide
    hide sl with dissolve
    show dv smile pioneer at left with dspr
    show dv smile pioneer at cleft
    show un smile pioneer at cright
    with ease
    window show
    'Славя тут же покинула наше общество.'
    th 'Кто такая Женя? {w}А, наверное, библиотекарь, к которой я ни разу не приходил.'
    th 'Ой, да насрать, я всё равно не пошёл бы к ней, мне там делать нечего.'
    'Вскоре мы закончили завтракать и отправились на улицу.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_dining_hall_near_day
    show un normal pioneer at cright
    show dv normal pioneer at cleft
    with dissolve
    window show
    th 'Конечно, хочется сходить и покурить, но я вчера много сигарет истратил, да и Лену травить дымом лишний раз не хочется.'
    th 'Может, попозже вместе с Алисой сходить и курнуть на расслабоне?'
    FH_al 'Ну что, погнали?'
    show un smile
    show dv smile
    with dspr
    'Девушки мне ничего не ответили, лишь улыбнулись и кивнули.'
    'И мы дружно направились в сторону музыкального клуба, где нас уже наверняка заждались.'
    window hide
    scene bg ext_musclub_day with dissolve
    window show
    'Мы втроём уже дошли до музыкального клуба, где только одно препятствие разделало нас и ещё двух людей – деревянная дверь.'
    th 'А ну открывайся, зараза!'
    'С этими мыслями я открыл дверь, будто уничтожил морально этого охранника на своём пути.'
    'Мы зашли внутрь.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg FH_int_musclub_mattresses_day with dissolve
    show mi normal pioneer at left
    show FH_se normal at center
    with dissolve
    window show
    'Нас ждали Мику и Семён, которые явно уже готовы к репетиции.'
    play music music_list['so_good_to_be_careless'] fadein 3
    show dv normal pioneer at fright
    show un normal pioneer behind dv at right
    with dissolve
    FH_al 'Так, ребята, значит, поступим так: мы трое уже знаем эту песню, а вы нет. {w}Вот, я принёс вам диктофон, на этом экранчике есть зелёная кнопка. {w}Нажимайте её, чтобы прослушать, что нам нужно.'
    show mi smile with dspr
    mi 'Классный диктофон! {w}Хочу себе такой же.'
    FH_al 'Дорогая машинка, но сразу говорю - не продам!'
    show mi upset 
    show dv smile
    show un smile
    with dspr
    'Лена и Алиса явно хотели хихикнуть, но сдерживали свои эмоции.'
    th 'Правильно, нам нельзя себя выдать раньше времени, а лучше вовсе не выдавать.'
    window hide
    with fade2
    window show
    'Ребята несколько раз прослушивали музыку, которую я им выдал. {w}Ещё я передал Мику листовку с текстом, который вчера переписал с большим трудом.' 
    show mi smile with dspr
    mi 'Я перепишу и отдам Алисе.'
    dv 'Хорошо, только отдай мне листок с почерком Лёши.'
    th 'Ты хоть разберёшься в моих каракулях?'
    'Мику молча кивнула и принялась переписывать текст песни.'
    window hide
    with fade
    window show
    'И тут мне приспичило срочно сходить покурить.'
    FH_al 'Прослушайте ещё пару раз, а я пока что отойду на пять-десять минут.'
    show dv grin with dspr
    dv 'Я с тобой.'
    show dv smile close with dissolve
    'Тут же со своего места сорвалась Алиса и направилась в сторону выхода.'
    show un cry_smile with dspr
    un 'Ну, а я останусь, чтобы проконсультировать, если ребятам будет непонятно что-то.'
    FH_al 'Договорились, мы недолго.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_musclub_day
    show dv normal pioneer
    with dissolve
    window show
    'Выйдя из музыкального кружка, мы пошли в сторону той поляны, где я обычно курил.'
    FH_al 'Слушай, а ты чего со мной пошла?'
    show dv smile pioneer with dspr
    dv 'За компанию. {w}И заодно поговорю с тобой наедине.'
    FH_al 'Ну, я слушаю тебя.'
    show dv guilty pioneer with dspr
    dv 'Давай дойдём до полянки? {w}Там и поговорим.'
    FH_al 'Я не возражаю.'
    'Всю дорогу до поляны мы шли молча.'
    window hide
    play ambience ambience_forest_day fadeout 1 fadein 2
    play music music_list['dance_of_fireflies'] fadeout 1 fadein 3
    scene bg ext_polyana_day with dissolve
    window show
    'Дойдя до полянки, мы сразу же присели на удобное место.'
    play sound sfx_alisa_lighter
    play sound2 FH_sfx_smoke
    'Я протянул Алисе сигарету и достал себе свою. {w}Та взяла её, я зажёг по очереди наши сигареты. {w}Алиса, сделав первую затяжку, сказала:'
    show dv sad pioneer with dissolve
    dv 'Ты помнишь, что Лена вчера сказала?'
    play sound FH_sfx_smoke
    'После своей первой затяжки я решил прикольнуться.'
    FH_al 'Что ты не такая сука, какой кажешься?'
    play sound FH_sfx_laugh_alex
    play sound2 sfx_punch_washstand
    show dv guilty with dspr
    'Я засмеялся, а девушка дала мне подзатыльник.'
    dv 'Нет. {w}Про то, ну, это...'
    FH_al 'Про что?'
    show dv shy with dspr
    dv 'Про то, что ты мне нравишься, придурок ты тормознутый!'
    play sound FH_sfx_laugh_alex
    'Я рассмеялся, а Алиса покраснела.'
    show dv angry with dspr
    dv 'Чего ржёшь?!'
    FH_al 'Я ждал именно признания от тебя. {w}То, что сказано другим человеком, не всегда может быть правдой.'
    play sound FH_sfx_smoke
    show dv shy with dspr
    dv 'И что ты думаешь делать?'
    th 'Резко, но прямолинейно. {w}Знакомый стиль. {w}Сам таким пользуюсь.'
    'Мы потушили наши бычки.'
    th 'Прямо сейчас я не готов дать на это ответ.'
    th 'И ей, и мне нужно об этом всё обдумать, ведь это не всё так просто, как хотелось бы на первый взгляд.'
    th 'Это ведь не видеоигра, где тупо сказал «Да» и уже сразу по твоей хотелки получаешь себе девушку, которая не будет тебе пилить мозг.'
    th 'Это реальная жизнь, что у меня есть свои желания, принципы, чувства, что у Алисы они есть. {w}Ведь она тоже живой человек, а не NPC из какой-нибудь видеоигры.'
    FH_al 'Давай об этом поговорим после репы и костра. {w}Нужно кое-что обдумать ещё.'
    dv 'Лады, поговорим вечерком.'
    th 'Вот за что Алисе можно отдать должное, так это за моменты, когда не нужно оправдываться. {w}Ей достаточно одного взгляда или предложения, и она сама всё прекрасно понимает.'
    stop music fadeout 3
    'На этой ноте мы отправились обратно к ребятам.'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_musclub_day
    show dv normal pioneer at cright
    with dissolve
    show us grin sport behind dv at cleft
    with dissolve
    window show
    'У музыкального кружка нас встретила Ульяна.'
    us 'Ребяткиииии! {w}Давайте играть в футбол!'
    FH_al 'Прости, Ульяна, нам репетировать надо.'
    show us dontlike with dspr
    us 'Ой, скучные!! {w}Фу!'
    show dv grin with dspr
    dv 'А ты готова взять на себя ответственность и получить наказание за нас, если мы репетировать не будем?'
    us 'Что?!'
    dv 'Или мне Славе показать, куда ты краденые конфеты прячешь?'
    show us laugh with dspr
    us 'Ладно, ладно, отвалила!'
    window hide
    play sound sfx_hiding_in_bush
    hide us with moveoutright
    show dv smile with dspr 
    show dv smile at center with ease
    window show
    'Девочка скрылась за кустами.'
    th 'А Алиса знает толк, как приструнить мелкую. {w}Ведь неудивительно, они же соседки.'
    'Путь к клубу теперь свободен.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg FH_int_musclub_mattresses_day with dissolve
    show dv normal pioneer at cleft
    show un normal pioneer at fleft
    show FH_se normal at cright
    show mi smile pioneer at fright
    with dissolve
    play music music_list['heather'] fadein 3
    window show
    'Когда мы вернулись, ребята уже вовсю тренировались.'
    'Не теряя время впустую, мы присоединились к нашей репетиции.'
    'Я настроил электрогитару как надо.'
    'Алиса, получив обратно текст песни, тренировала голос.'
    'Семён готов бить в темпе, но лишней практики не повредит.'
    'Мику попадала под мою электрогитару своей акустической.'
    'А Лена в спокойном темпе исполняла свою партию на рояле.'
    window hide
    with fade
    window show
    'И вот мы попробовали первый раз сыграть мою задумку.'
    th 'Не идеально, но и не дерьмо! {w}Значит, шансы у нас есть!'
    FH_al 'Ну, для первого раза это ништяк.'
    me 'Согласен, я чутка подзабыл уже, но руки-то помнят.'
    show mi happy pioneer with dspr
    mi 'Это прекрасная песня, ещё и поёт девушка. {w}Просто супер!'
    show un shy pioneer with dspr
    un 'Только вот, думаю, твои слова лишние, Алексей.'
    dv 'А я так не считаю, это время для моего перерыва. {w}Мне нелегко впервые такое исполнять.'
    show un smile with dspr
    un 'Ну, в принципе, да. {w}Отличная идея.'
    show mi smile pioneer with dspr
    me 'Предлагаю перекур до обеда, один хрен нас проверять не будут.'
    show dv grin pioneer with dspr
    dv 'О, ещё один ровненький.'
    un 'Я хоть не совсем в вашей компашке, но я не хочу вожатой попадаться на глаза.'
    show mi happy pioneer with dspr
    mi 'Ещё и костёр вечером. {w}Просто класс!'
    me 'Вы собрались на костёр?'
    FH_al 'Ну да, моя инициатива! {w}Вчера же Алиса и Ленка пропустили поход.'
    show FH_se smile with dspr
    me 'А можно с вами? {w}Я заодно и Виолу притащу.'
    show dv guilty with dspr
    dv 'А она нас не сдаст?'
    show un cry_smile with dspr
    un 'Нет! {w}Я у неё несколько раз от Ольги Дмитриевны пряталась, и она не сдавала.'
    FH_al 'Ну, я вижу, вся команда не против, значит, приходи и приводи свою невестку.'
    play sound sfx_dinner_horn_processed
    stop music fadeout 3
    'Прозвучал горн на обед.'
    th 'Вот как время-то быстро летит. {w}Казалось, что занимаемся ну максимум минут десять, двадцать.'
    FH_al 'Нифига себе, это мы столько занимались?'
    un 'Когда ты чем-то приятным занимаешься, то не замечаешь, как летит время.'
    show mi smile pioneer with dspr
    mi 'Согласна, вот только возьму гитару, закрою глаза, начну играть, а открываю – и уже темно!'
    FH_al 'Ну или просто не надо играть с закрытыми глазами, а то небось ещё храпишь.'
    'Семён и Алиса оценили шутку, а вот Мику обиделась, правда на пару секунд.'
    dv 'Ладно, пойдёмте хавать. {w}Если не будет свободного столика на пятерых, то разделимся три на два.'
    th 'Если разойдёмся, надеюсь остаться тет-а-тет с Алисой, так как мы не закончили наш разговор.'
    un 'Кто с кем сядет, уже говорить не нужно.'
    mi 'Ага!'
    play sound FH_sfx_spx_hihi
    'Девушки одновременно хихикнули.'
    'Мы все вышли из клуба.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_musclub_day with dissolve
    window show
    'Никто из нас не торопился идти в столовую.'
    th 'Своих не бросаем!'
    'Мы стояли и ждали, когда Мику закроет свой клуб.'
    play sound FH_sfx_unlock_door
    show mi smile pioneer with dissolve
    'Закончив закрывать клуб, она повернулась к нам, и на её лице нарисовалась настоящая счастливая улыбка.'
    mi 'Вы что, стояли и ждали меня? {w}Не стоило! {w}Надо было идти в столовую.'
    FH_al 'Нет уж, мы одна команда. {w}Поэтому идём все вместе и это не обсуждается!'
    hide mi with dissolve
    'Японка тут же подбежала к нам, и мы своей музыкальной бандой пошли к столовой.'
    th 'Хотя наша компания больше бременских музыкантов мне напоминает.'
    window hide
    scene bg ext_dining_hall_near_day with dissolve
    window show
    'У столовой очереди из голодных пионеров уже не было.'
    th 'Ясно, столовая, скорее всего, набита битком. {w}В жизни не поверю, что там будет много свободных мест.'
    th 'Хотя если бы мы опоздали не на десять минут, а на целый час, тогда да, вполне возможно.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2    
    scene bg int_dining_hall_people_day with dissolve
    window show
    'Зайдя в столовую, нам всё-таки пришлось разделиться, так как свободных столиков не было.'
    'Семён, Мику и Лена сели за одним столиком.'
    show dv normal pioneer with dissolve
    'Мне же пришлось сесть с Алисой за другой столик.'
    th 'Хотя почему пришлось? {w}Я же сам этого хотел!'
    'На обед был суп и чай.'
    th 'Задолбали, хоть бы раз кофе налили!'
    dv 'У нас появилось время поговорить.'
    th 'Воу! {w}Перехватила мою мысль? {w}Или она просто думает о том же, о чём и я? {w}А хотя пофиг.'
    FH_al 'О чём?'
    dv 'Мы с тобой не договорили на тему.' 
    show dv guilty with dspr
    extend ' Я тебе призналась, и что дальше?'
    play music music_list['just_think'] fadein 3
    FH_al 'Ну, скажу без обмана. {w}Ты симпотная тян, я бы начал отношения, но мы с тобой знакомы тока четвёртый день, давай-ка повременим с этим.'
    show dv sad with dspr
    'Мой ответ явно расстроил собеседницу.'
    th 'Да чёрт возьми! {w}Что опять не так?'
    dv 'Ты отвергаешь мои чувства?'
    th 'Ладно! {w}Раз ты так хочешь - получай!'
    FH_al 'Нет, я их принимаю и даю взаимные, но на статус отношений я пока не готов. {w}Сразу говорю, мне Ленка не нравится.'
    show dv grin with dspr
    dv 'Чем докажешь?'
    FH_al 'Я не готов с грустняшкой строить жизнь и постоянно её в чем-либо утешать и поддерживать.'
    dv 'То есть я твоя...'
    FH_al 'Девушка, а я твой парень. {w}Да, мы пара! {w}Довольна?'
    'Алиса поверила моим словам.'
    dv 'Лады, но запомни, если кто-то попробует у меня тебя отбить, я ей все волосы отстригу, а тебя вообще кастрирую.'
    FH_al 'Воу, релакс, Алиса! {w}Я тебе не Сыроежкин, чтобы пялится на любой девичий зад и прыгать к каждой в койку.'
    show dv smile with dspr
    dv 'Верю. {w}Ты после обеда курить пойдёшь?'
    FH_al 'Да, пойду. {w}Конечно, Лена знает, что я курю, но не хочу, чтобы Мику и Семён узнали. {w}Тем более вечерком ещё и Виола будет.'
    show dv surprise with dspr
    dv 'Лена же сказала, что это свой человек.'
    FH_al 'А я пока в этом сомневаюсь. {w}Посмотрим на тусу вечером.'
    show dv smile with dspr 
    dv 'Ладно, я закончила с пищей, ты давай тоже не тормози особо, встречаемся у выхода к столовой. {w}Я пока наших предупрежу, что мы попозже подойдём.'
    stop music fadeout 3
    hide dv with dissolve
    'Алиса доела быстрее меня и пошла предупредить наших, что мы отойдём на пять-десять минут.'
    'Быстро допив чай, я отправился следом за Алисой к выходу.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_dining_hall_near_day with dissolve
    window show
    'Выйдя на улицу, я заметил, что рыжей напарницы нигде нет.'
    th 'Неужели ещё с нашими разговаривает? {w}Хотя, зная Мику, она там и минут двадцать под своим словеснопулемётным обстрелом продержать может.'
    play sound [sfx_open_door_1, sfx_close_door_1]
    show dv normal pioneer with dissolve
    'Дождавшись у выхода Алису, мы направились на наше секретное место.'
    window hide
    play ambience ambience_forest_day fadeout 1 fadein 2
    play music music_list['glimmering_coals'] fadein 3
    scene bg ext_polyana_day
    show dv normal pioneer
    with dissolve
    window show
    'Придя на нашу полянку, я сразу же потянулся.'
    FH_al 'После вкусного обеда нужно...'
    show dv grin with dspr
    dv 'Нужно срочно покурить – закон Архимеда.'
    'Подмигнула мне она.'
    'Заметив, что у меня остались только две сиги, я отдал одну Алисе и смял пачку.'
    show dv surprise with dspr
    dv 'Ты чего не сказал, что последняя?'
    FH_al 'Забей, у меня ещё есть пачка.'
    show dv smile with dspr
    play sound sfx_alisa_lighter
    play sound2 FH_sfx_smoke
    'Я подставил зажигалку и сначала дал прикурить даме, а потом закурил сам.'
    play sound FH_sfx_smoke
    'И вот теперь вместо одного вредителя природы стало двое.'
    dv 'А ты сам откуда будешь?'
    FH_al 'Я из Томска.'
    dv 'Опа, так я тоже там сейчас живу! {w}Переехала совсем недавно.'
    th 'Ничего себе совпадение...'
    FH_al 'А откуда ты родом?'
    dv 'Мы с Леной родом из Сургута. {w}Лена вчера напомнила, что после школы переехала в Новосибирск. {w}Хотя до этого я думала, что последний класс она заканчивала уже там. {w}Ну а я переехала в Томск, поскольку у меня тут были знакомые, с которыми мы сделали рок-группу.' 
    FH_al 'Это всё очень здорово, только вот жаль, что нам ещё нужно найти друг друга. {w}Если мы, конечно, выберемся из этого странного путешествия.'
    dv 'Я предлагаю в последний день смены договориться, где увидимся. {w}И после того, как мы проснёмся или вернёмся в наш мир и в наше время, встретиться именно там сразу же, как придём в себя.'
    th 'Звучит, как классный и правильный план.'
    FH_al 'А ты явно не глупая дама, надо было всё-таки тебе вышку оканчивать.'
    show dv grin with dspr
    dv 'Я подумаю над этим, может, и поступлю куда-нибудь.'
    FH_al 'Я, может, тоже восстановлюсь в вузе, хрен знает. {w}Может, ту гниду уже уволили.'
    show dv surprise with dspr
    dv 'А тебя отчислили, что ли?'
    play sound FH_sfx_smoke
    'Я сделал глубокую затяжку, которая оказалась последней.'
    'Потушив бычок, я скинул его в ямку.'
    stop music fadeout 3
    th 'Не хватало ещё такое красивое место случайно поджечь.'
    FH_al 'Ага, один старый хрен валил меня на всех пересдачах только потому, что я постоянно приходил в рокерском прикиде.'
    show dv angry pioneer with dspr
    dv 'Очень тупо.'
    FH_al 'В нашей стране, увы, дофига чего тупого и не всегда мы в силах что-нибудь сделать.'
    dv 'Согласна, но и сидеть, просиживать жопы на диванах тоже не нужно.'
    FH_al 'Митинги планируешь устраивать?'
    dv 'Нет. {w}Из общения со Славей и Женей один вывод сделала.'
    FH_al 'Какой же?'
    show dv normal with dspr
    'Алиса закончила курить и бросила бычок туда же, куда и я.'
    dv 'Если ты не можешь изменить общество, повлияй на него сам. {w}Начни с себя, к примеру. {w}Уважай свою историю, не пей, не кури, матом не ругайся, помогай людям.'
    FH_al 'Эту цитату я слышал от Задорного.'
    dv 'Я тоже слышала, но особо не понимала значения этой цитаты. {w}А сейчас понимаю.'
    FH_al 'Ну потопали, нас наверняка уже заждались.'
    show dv smile with dspr
    dv 'Да, пошли!'
    'Мы вышли с полянки и пошли в сторону музыкального кружка.'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_musclub_day
    show dv normal pioneer
    with dissolve
    window show
    'Дойдя до помещения, мы не услышали звуки работающих инструментов.'
    dv 'Кажись, не мы одни перекур устраиваем.'
    FH_al 'Ну правильно, они тоже люди, та я думаю, что сегодня у нас репы уже не будет.'
    show dv surprise with dspr
    dv 'Думаешь, у нас всё классно выходит?'
    'Неожиданно удивилась Алиса.'
    FH_al 'Нам не нужен уровень сверх-идеала. {w}Достаточно хорошо выступить. {w}Тебе чутка текста подучить, а ребятам ещё на пару раз мелодию прогнать, и будет всё огонь.'
    show dv smile with dspr
    'Мои слова порадовали напарницу.'
    th 'Правильно, нефиг раскисать!'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg FH_int_musclub_mattresses_day
    show dv smile pioneer
    with dissolve
    window show
    'Зайдя внутрь, мы заметили, что ребята устроили себе комнату отдыха.'
    show un normal pioneer far at left with dissolve
    'Лена сидела и рисовала в своей тетрадке.'
    th 'Хотя чему я удивляюсь? {w}Она же затворница.'
    show mi normal pioneer at fright
    show FH_se normal behind mi, dv at right
    with dissolve
    'Семён и Мику играли в карты.'
    th 'Интересно, в подкидного или переводного? {w}Это явно не покер и не блэкджэк.'
    th 'Очень интересно, они реально не заметили, как мы вошли?'
    play music music_list['that_s_our_madhouse'] fadein 3
    show dv grin with dspr
    dv 'Вы решили отдохнуть?'
    show un scared pioneer
    show mi scared pioneer
    with dspr
    'Алиса сказала так громко, что успела напугать всех присутствующих в помещении.'
    'Мику подпрыгнула от испуга вместе с Семёном.'
    'Лена вовсе выронила всё из рук.'
    show un angry2 with dspr
    un 'Алиса! {w}Ну нельзя же так пугать! {w}Особенно когда тут такая тишина, заикой станешь.'
    FH_al 'Просим прощения, не думали, что напугаем вас.'
    show un smile pioneer
    show mi smile pioneer
    show FH_se smile
    with dspr
    'Ребята одновременно улыбнулись.'
    me 'Да ладно, на своих обижаться грех.'
    mi 'Давайте ещё разок отрепетируем, если получится лучше чем было, тогда хорошо. {w}Сможем и дурака повалять, как говорит Семён.'
    dv 'Ха! {w}Наша школа.'
    me 'А то! {w}Ты сомневалась, что ли?'
    play sound FH_sfx_laugh_alex
    'Я не выдержал и рассмеялся.'
    window hide
    with fade
    window show
    'Мы пару раз отрепетировали песню.'
    'Стало даже ещё лучше получаться, чем выходило ранее.'
    'Я жестом показал Алисе: «Ну я же говорил».'
    me 'Ну, а я что говорил? {w}Можно спокойно до дня выступления так оставить, а перед началом ещё раз отрепетировать, и вперёд!'
    dv 'А ты чего балду гоняешь? {w}Тебе же надо следить за спортплощадкой.'
    me 'Да задолбало, если честно. {w}Я это всё терпел, лишь чтобы к Виоле поближе быть. {w}А сейчас уже всё, можно расслабиться. {w}Женюсь скоро и сразу же уволюсь.'
    FH_al 'А, тоже верно! {w}Зачем себя насильно заставлять, если все свои основные цели выполнил?'
    un 'Может, у тебя уже планы на завтра есть?'
    me 'Конечно. {w}Завтра я свою суженую попрошу, Лену и кого-то из вас, чтобы Ольга Дмитриевна отправила, типа, помогать. {w}Остальные получат якобы какие-то травмы и останутся лежать в лазарете.'
    show mi upset with dspr
    mi 'А Славя с Ульяной?'
    me 'Ульяна увлеклась спортом и сейчас мало играет в футбол. {w}Мелких гоняет и судьёй у них выступает. {w}А по поводу Слави и Ольги оставьте это на Виолу, я попрошу - она не откажет в помощи.'
    dv 'Мы прям какая-то банда!'
    play sound FH_sfx_tolpa
    show mi laugh
    show un smile2
    show dv laugh
    with dspr
    'Мы все громко рассмеялись.'
    FH_al 'Мы ж это... {w}Мы ж бригада, ёптись!'
    un 'А какие ещё новости?'
    show un smile with dspr
    me 'В последний день лагеря все уедут после завтрака. {w}Погода будет плохая, и нет смысла вас просто в домиках держать. {w}Поэтому предложение такое: после концерта сразу же закрыться в музыкальном кружке и устроить тут вечеринку. {w}Если Мику не против.'
    show mi smile with dspr
    mi 'Я не против, главное, чтобы потом не было грязно. {w}Мне за вас одной перед вожатой отчитываться не хочется.'
    show dv smile with dspr
    dv 'Если что, уберёмся.'
    'На том и порешили.' 
    'Все занимались своими делами, а я решил немного вздремнуть, пока было время.'
    window hide
    stop music fadeout 3
    stop ambience fadeout 2
    show blink
    pause 3
    window show
    play music music_list["drown"] fadein 3
    'Мне снился сон. {w}Сон о моём прошлом, что я когда-то был добрым парнем, который всем всегда хотел помогать. {w}Часто заступался за тех, кто был слабее меня, и даже часто сам получал по лицу.'
    'Однажды я сидел у пристани. {w}Не знаю, в каком городе находился. {w}Я просто кидал камушки в воду. {w}Как вдруг ко мне подошла женщина и сказала: «Вот, я тебя и нашла, наконец-то!» {w}Голос показался знакомым и пугающим. {w}Я рванул в воду и поплыл так далеко, как только мог. {w}Но из-за сигарет моя дыхалка быстро дала сбой, и я потерял силы. {w}Вскоре я начал тонуть.'
    '«Это конец» -  думал я. {w}Но очень сильно ошибся.'
    'Меня спас тот паренёк, за которого я когда-то заступался. {w}Он пожертвовал своим здоровьем и сильно заболел, но спас меня. {w}Добро всегда возвращается добром?'
    'Я не знаю, почему это мне приснилось. {w}Может, в глубине души ещё верю в человеческое. {w}Я не стал дальше размышлять, тем более пора возвращаться в свой мир.'
    'Однако не стоит забывать о том, что я увидел. {w}Возможно, это намёк свыше...'
    window hide
    stop music fadeout 3
    pause 1
    play ambience ambience_music_club_day fadein 2
    play sound sfx_dinner_horn_processed
    scene bg FH_int_musclub_mattresses_day
    show unblink
    pause 1
    window show
    'Я проснулся от горна.'
    show un normal pioneer behind dv at cleft
    show dv normal pioneer at center
    show mi normal pioneer behind dv at cright
    show FH_se normal at fright
    with dissolve
    un 'Ребятки! {w}Нам пора на ужин.'
    FH_al 'Я не пойду. {w}Я займусь подготовкой к поляне.'
    show mi serious with dspr
    mi 'Я пойду с тобой, чтобы потом мы знали, где тебя искать.'
    dv 'Я тогда быстро сгоняю до домика, поем и принесу тебе порцию.'
    show dv smile with dspr
    'Посмотрела в мою сторону Алиса.'
    th 'Сказать, что я был удивлён - ничего не сказать. {w}Скорее всего мне было очень приятно, что обо мне хоть кто-то заботиться, кроме моей любимой сестрички.'
    th 'Как же я по тебе скучаю, Анютка.'
    FH_al 'Я не возражаю.'
    me 'Я тогда к Виоле, а потом мы подойдём к столовой.'
    'Осталось понять, что будет делать Лена. {w}Она не сильно хотела рассказывать о своих планах, а может просто стесняется.'
    FH_al 'На том и порешали. {w}Лена, ты что будешь делать?'
    un 'Я сейчас поем, схожу за мольбертом и к вам на поляну.'
    dv 'Ты что, будешь вечерний пейзаж рисовать?'
    show un smile with dspr
    un 'А почему бы и нет? {w}Тем более настроение появилось.'
    FH_al 'Ну, тогда расходимся.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    hide un
    hide FH_se
    hide dv
    with dissolve
    show mi normal at center with ease
    window show
    'Все вышли из музыкального кружка и разошлись кто куда.'
    'И остался я один на один с японкой.'
    FH_al 'Мне тебя тут подождать? {w}Или на улице?'
    mi 'Как хочешь, мне без разницы.'
    FH_al 'Может, чем помочь тебе?'
    show mi smile with dspr
    mi 'Я только гитару возьму, она не тяжёлая, и сама донести смогу.'
    th 'Непонятны всё же эти девушки!'
    FH_al 'Я тогда тебя на улице подожду.'
    'И тут же отправился к выходу.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg FH_ext_musclub_verandah_sunset with dissolve
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    window show
    th 'Всё же есть свои плюсы от того, что я непонятно как тут очутился.'
    th 'Нашёл новых интересных собеседников, которым ничего от меня не надо.'
    th 'Получил возможность исправить самого себя, а самое главное...'
    th 'Алиса...'
    th 'Я, походу, реально втюрился в этот ходячий рыжий рок-н-ролл.'
    th 'Если верить на слово, то ещё смог уничтожить этот давний конфликт между Алисой и Леной, который повлияет и на наше время тоже.'
    'Только вот хорошо бы это дело закрепить.'
    play sound [sfx_open_door_1, sfx_close_door_1]
    show mi normal pioneer with dissolve
    'Из моих размышлений вывел силуэт девочки с гитарой, которая только что закрыла музыкальный кружок.'
    play sound FH_sfx_unlock_door
    play music music_list['timid_girl'] fadein 3
    mi 'Эй, Алексей? {w}Ты тут?'
    FH_al 'Да, извини. {w}Задумался о своём. {w}Как будто ненадолго в чужом мире побывал.'
    th 'Хотя почему побывал? {w}Я сейчас в нём нахожусь.'
    mi 'Бывает, ну что, пошли?'
    FH_al 'Да, давай. {w}Ты знаешь где можно классно посидеть и не нарваться на вожатых?'
    show mi smile with dspr
    mi 'Я знаю одну поляну, на ней раньше Славя часто костры разводила для похода. {w}И так недалеко от лагеря.'
    FH_al 'А она нас не спалит, что мы тут?'
    mi 'Не-а, она обожает танцы, даже если не с кем танцевать.'
    FH_al 'Так, хорошо, показывай.'
    'Я шёл прямо за Мику. {w}После разговора с Алисой мне было неинтересно рассматривать фигуру Мику. {w}Хотя раньше бы не отказался от такого халявного удовольствия.'
    th 'Не, ну это всё. {w}Точно втюрился. {w}Если мне фигурки других девушек совсем не интересны.'
    window hide
    play ambience ambience_forest_evening fadeout 1 fadein 2
    scene bg ext_polyana_sunset
    show mi normal pioneer
    with dissolve
    window show
    'Дойдя до того местечка, Мику показала бревна для привала.'
    FH_al 'Отличное место! {w}Ладно, я тогда начну тут всё подготавливать. {w}С вас хорошее настроение и провизия!'
    show mi smile with dspr 
    mi 'Не скучай, мы недолго.'
    hide mi with dissolve
    play music music_list['afterword'] fadeout 1 fadein 3
    'Мику побежала назад в лагерь.'
    th 'Ну что, начнём подготовку, ёпт.'
    'Я принялся искать хворост и дрова, чтобы костёр не закончился за первые тридцать минут. {w}Пока занимался поиском и сбором хвороста и дров, я увидел, что рядом есть ещё и речка.' 
    'В случае пожара можно будет и потушить.'
    'Или на крайняк можно и искупаться.'
    th 'Эх, жаль, ничего спиртного нет, кроме моей заначки. {w}Но три банки пиваса на пятерых? {w}Не, простите, скрысятничаю их для себя.'
    th 'Только сейчас я вспомнил, что мог покурить, если бы зашёл домой. {w}А, ладно, надо отвыкать уже от сигарет! {w}А то какой я пример буду подавать Алисе, если буду с ней встречаться?'
    th 'Стоп, что?! {w}Я уже об этом конкретно стал думать? {w}Так, приди в себя. {w}Не будь нюней!'
    'Собрав достаточно хвороста и дров, я начал разводить костёр. {w}Чтобы пожар не устроить, с помощью камней сделал что-то наподобие ограждения. {w}Добившись результата, сел смотреть на огонёк.'
    th 'Всё-таки был прав умный человек, который говорил, что на горящий костёр можно смотреть бесконечно.'
    th 'А если быть более точным, то человек может смотреть на три вещи бесконечно:'
    th 'Как горит огонь, на что я прямо сейчас и смотрю.'
    th 'Как течёт вода. {w}Да, на дождь многие парочки любят посмотреть или же посидеть на бережку, и понаблюдать как вода движется туда-сюда.'
    th 'И как работают другие люди. {w}Тут ну 50/50...'
    stop music fadeout 3
    play sound sfx_bush_leaves
    'Позади меня послышался шорох листьев.'
    th 'Ко мне пришли, но это точно не дикие звери. {w}Их тут нет. {w}Значит, кто-то из своих.'
    play music music_list['gentle_predator'] fadein 3
    dv 'Эй, пионер, нарушаем распорядок дня?'
    show dv grin pioneer at center with dissolve
    'Обернувшись, я увидел рыжую бунтарку.'
    'Она пыталась состроить из себя вожатую.'
    FH_al 'У тебя почти получилось подстроить голос вожатой.'
    dv 'Козлина! {w}Мог бы и притвориться, что купился.'
    'По выражению лица сразу понятно, что это очередной дворовый подкол и не более.'
    FH_al 'Ой, ты только не обижайся, а то я задолбался за вчера.'
    show dv smile with dspr
    dv 'Не ссы, лучше поешь, держи подгон. {w}Сегодня только булочки удалось спереть. {w}Ну и Виола обещала ещё чай принести.'
    'Алиса протянула мне пакет с булочками и бутыль воды.'
    th 'Стырила или же попросила, но один хрен не для себя... {w}Огонь баба!'
    FH_al 'А с Виолой ты когда успела пересечься?'
    show dv normal with dspr
    dv 'Возле своего домика. {w}Она Ульянку возвращала домой, которая опять колени себе разбила.'
    th 'Неудивительно. {w}Носится как угорелая, что может просто все столбы нафиг посшибать.'
    FH_al 'Сколько же она себе эти колени разбивает за смену?'
    play sound FH_sfx_laugh_dv
    show dv laugh with dspr
    'Алиса громко рассмеялась.'
    dv 'Бывает, что и до десяти раз доходит, а то и больше, ей пофигу. {w}Видать, когда рожали девочку или, ну, это, делали её, в общем, то туда бензина ещё подлили, по-любому. {w}Носится как торпеда!'
    play sound FH_sfx_laugh_alex
    play sound2 FH_sfx_laugh_dv
    'Мы оба засмеялись.'
    window hide
    stop music fadeout 3
    show dv normal pioneer at cleft with ease
    show mi normal pioneer behind dv at cright with dissolve
    window show
    'Вскоре к нам пришла Мику с гитарой.'
    play music music_list['get_to_know_me_better'] fadein 3
    mi 'Соскучились?'
    show mi smile with dspr
    extend ' О, вижу вы уже и костёр развели.'
    FH_al 'А чего медлить? {w}Вон дров сколько набрал, хоть всю ночь тут сиди.'
    show mi cry_smile with dspr
    mi 'Молодцы, что уже всё подготовили.'
    th 'Ну по факту тут всё подготовил я, но чтобы не портить отношения с Алисой, то пускай будет мы.'
    FH_al 'А где остальные?'
    show mi smile with dspr
    mi 'Лена сейчас пошла за мольбертом, Семён и Виола ждут её возле домика. {w}Они вместе придут.'
    dv 'Планы чутка поменялись, я так поняла.'
    mi 'Совсем чутка. {w}Просто Виолу тормознули Славя и Ольга.'
    play sound sfx_bush_leaves
    'Но вскоре у поляны послышался шорох.'
    un 'Это мы.'
    window hide
    show dv normal with ease:
        xalign 0.5
    show un normal pioneer behind mi at fright
    show FH_se normal behind dv at cleft
    show cs normal behind dv at fleft
    with dissolve
    window show
    'Из кустов вынырнули Лена, Виола и Семён.'
    cs 'Здравствуйте, наши маленькие мятежники! {w}Разрешите составить вам компанию?'
    show mi happy with dspr
    mi 'Да, конечно!'
    show dv laugh with dspr 
    dv 'Да, без базара!'
    FH_al 'Солидарен со всеми!'
    'Лена принесла с собой мольберт и краски. {w}Она поставила их недалеко от костра и принялась рисовать.'
    'Виола принесла с собой различной еды и вкуснятины и при помощи Семёна устроила пикник.'
    'Семён же принёс вещи первой необходимости и на всякий случай дождевики.'
    dv 'А не много ли хлама притащил?'
    me 'Нормально, вдруг будет дождь.'
    cs 'Ребята, у меня есть очень хорошая новость.'
    show mi smile
    show un smile
    show dv smile
    with dspr
    mi 'Мы вас слушаем.'
    show cs smile with dspr
    cs 'Ко мне можно и на ты.'
    show un serious with dspr
    'Лена слегка прикрикнула из-за мольберта.'
    un 'Я всё внимательно слушаю, просто оторваться от рисования не могу. {w}Муза она такая...'
    th 'Если зацепит, то, может утащить на целые часы из реального мира.'
    cs 'В общем, завтра, вожатой и её помощницы не будет весь день. {w}Сегодня мне Славя отдала свои ключи от всех помещений лагеря, поэтому можем завтра тусовочку устроить где-нибудь.'
    show dv grin with dspr
    dv 'Ништяк!'
    FH_al 'Ага, прям пушка!'
    show mi happy with dspr
    mi 'Я предлагаю завтра нам ещё пару раз отрепетировать, потом зайти за Виолой, а там уже придумаем, чем заняться.'
    cs 'Я уже дала распоряжение Жене, чтобы она завтра смотрела за мелкими и за Ульяной. {w}У них завтра по расписанию весь день спорт.'
    FH_al 'Тогда музыкальный вечер, господа! {w}Я при помощи своего диктофона, гитары,'
    show mi shy with dspr
    extend ' которую нам любезно предоставила наша спасительница Мику, и своего голоса хочу разбавить наш вечер душевными и интересными песнями. {w}Попрошу всех занять удобные для себя места.'
    window hide
    scene cg FH_dv_alex_guitar with dissolve
    stop music fadeout 1
    $ renpy.pause(1)
    play music 'mods/four_horizons/music/Сектор Газа - Бомж.mp3'
    window show
    'Мы уселись, и я начал на гитаре играть первую песню.'
    'Песня про оптимистичного человека, который даже несмотря на все свои трудности в жизни продолжает жить и оставаться самим собой.'
    'Есть, конечно, моменты грустные, но сама песня очень душевная.'
    'Алиса сидит рядышком со мной и следит за моим исполнением.'
    'Лена и Мику сидят вместе и чуть ли не головы положили друг на друга.'
    'Виола сидит возле Семёна, который прижал нашу медсестричку к себе поближе.'
    '(Можете прослушать или пропустить.)'
    stop music fadeout 3
    'Как только музыка закончилась, ребята принялись высказывать своё мнение.'
    dv 'Душевная песня.'
    cs 'Только грустная.'
    mi 'Неужели всё так плохо?'
    un 'Ну не везде всё настолько ужасно. {w}Есть как и хорошие стороны, так и плохие.'
    me 'Давай дальше, что там у нас.'
    play music 'mods/four_horizons/music/Brainstorm - Ветер.mp3'
    'Следующей песней для игры я выбрал песню про ветер и хитрого режиссёра.'
    'В этот раз песня была не настолько грустная, как предыдущая.'
    'Я старался исполнить её максимально от души.'
    'По выражению лиц Лены и Алисы было ясно одно - песня им знакома.'
    'Мику же всё это время мечтательно смотрела на небо, словно придумывала какой-то текст.'
    'Виола же положила свою головушку на правое плечо Семёна.'
    '(Можете прослушать или пропустить.)'
    stop music fadeout 3
    'В этот раз у всех настроение поднялось.'
    th 'Отлично! {w}Надо продолжать в том же духе.'
    un 'Классная песня.'
    me 'Согласен, как будто сидишь в кино, видишь просто ужас и хочешь ворваться туда и всё изменить.'
    cs 'А мне, наоборот, показалось, что хочется изменить то кино, которые мы по десять раз видели!'
    mi 'Согласна с Виолой.'
    dv 'Я тоже так считаю. {w}Давай следующую!'
    play music 'mods/four_horizons/music/КолиZей - Имя твоё.mp3'
    th 'Следующую мог и сам сыграть. {w}Но раз мне помогает мой лучший друг-смартфон, то почему бы и нет? {w}Отличная музыка о преданной любви к своей девушке.'
    'И в этот раз сразу все были в восторге.'
    'Мику мечтательно смотрела на костёр.'
    'Лена не отрывала свой взгляд от Алисы, когда рыжая только и делала что любовалась мною.'
    'Краем глаза я заметил, что Алиса сидит с красными щёчками и мечтательными глазами.'
    th 'Рыжик мой, не пались так нагло.'
    'Виола и Семён вовсе сдерживались, чтобы не начать целоваться прямо здесь.'
    th 'Надеюсь, я когда-нибудь исполню эту песню тебе снова, Алиса.'
    '(Можете прослушать или пропустить.)'
    stop music fadeout 3
    window hide
    scene bg ext_polyana_sunset with dissolve
    show mi cry_smile pioneer behind un at fright
    show un cry_smile pioneer behind dv at right
    show dv smile pioneer at center
    show FH_se smile behind dv at left
    show cs shy at fleft
    with dissolve
    window show
    dv 'Какая прекрасная песня.'
    un 'Полностью согласна!'
    me 'Можно потом текст перепишу?'
    cs 'А зачем тебе это?'
    me 'Тебе петь буду.'
    'Виола покраснела.'
    mi 'Давай следующую!'
    FH_al 'Я предлагаю поужинать, перед тем как дальше играть.'
    dv 'Поддерживаю.'
    window hide
    with fade
    window show
    'Мы стали заниматься своими делами какое-то время. {w}Я, Алиса и Мику кушали булочки. {w}Виола и Семён решали свои семейные вопросы, а Лена вернулась рисовать картину.'
    show mi upset with dspr
    mi 'Лен, может добавки? {w}Ты съела только две булочки.'
    show un smile with dspr 
    un 'Спасибо, я на ужине наелась.'
    'Закончив есть, я снова сел на своё место.'
    FH_al 'А мы продолжаем наш музыкальный вечер! {w}Прошу всех вернуться на свои места!'
    window hide
    scene cg FH_dv_alex_guitar with dissolve
    play music 'mods/four_horizons/music/Кино - Восьмиклассница.mp3'
    window show
    'Руки снова взялись за гитару.'
    'На этот раз мне захотелось сыграть старую песенку дядюшки Цоя о школьной любви.'
    th 'У меня была такая же школьная любовь, но только с девятиклассницей. {w}Роман не вышел долгим. {w}И если бы я раньше считал, что это плохо, то сейчас даже не знаю что сказать.'
    th 'Тут я встретил Алису, девушку понимающую, что лучше в огонь не лесть и как его перенаправить в нужное русло.'
    '(Можете прослушать или пропустить.)'
    stop music fadeout 3
    me 'Прямо как я, который влюбился в свою засранку!'
    mi 'Чудесная история о любви!'
    un 'Согласна с Мику!'
    dv 'Главное, чтобы ей было 16 лет!'
    play sound FH_sfx_laugh_alex
    play sound2 FH_sfx_laugh_alex
    play sound3 FH_sfx_laugh_lena
    'Я, Алиса и Лена рассмеялись.'
    cs 'Давай следующую!'
    play music 'mods/four_horizons/music/Сектор Газа - Лирика.mp3'
    th 'Ну раз мы говорим о любви, то ей и продолжим наши посиделки.'
    th 'Тут все более-менее взрослые, и поэтому ничего страшного, что песня немного о том, чем нельзя заниматься в этом лагере.'
    th 'Но с другой стороны это отличный шанс научится любить человека не только за её фигурку. {w}Ведь внешность может быть даже сверхпривлекательна, но живёшь ты с человеком, а не манекеном. {w}Если характер дерьмо, то не думаю, что кто-то будет жить с такой красоткой.'
    th 'Ну только если чтобы некоторые завидовали... {w}в наше время во что только любовные отношения не превратили...'
    'Мику и Лена аж мечтательно закрыли глаза.'
    th 'Уверен, песенка всем понравилась.'
    '(Можете прослушать или пропустить.)'
    stop music fadeout 3
    cs 'Ох, прямо как наша ночь!'
    me 'Ага!'
    dv 'Мне бы такую ночку!'
    un 'Всему своё время, Алиса, всему своё время.'
    mi 'Главное, чтобы эту песню вожатая не услышала!'
    play sound FH_sfx_tolpa
    'Все засмеялись.'
    play music 'mods/four_horizons/music/Кино - Звезда по имени Солнце.mp3'
    'Следующей песней была «Звезда по имени Солнце».'
    'Снова дядюшка Цой со своими прекрасными песнями, которые подходят практически под любую жизненную ситуацию.'
    'Лена и Алиса сразу же узнали по первым нотам эту песню, и по выражению их лиц было понятно - девочки кайфуют.'
    'Семёну песня очень понравилась, пока Виола гладила его за руку.'
    th 'Ох, как же с вами хорошо!'
    '(Можете прослушать, или пропустить.)'
    stop music fadeout 3
    'Вскоре я закончил отыгрывать аккорды дядюшки Цоя, и моим слушателям этого оказалось явно мало.'
    cs 'Душевно.'
    dv 'Согласна.'
    un 'Аж танцевать захотелось!'
    me 'Что-то мне в космос захотелось!'
    mi 'Воу, воу, как на вас песня повлияла!'
    FH_al 'Продолжаем наш музыкальный вечер!'
    play music 'mods/four_horizons/music/Король и Шут - Лесник.mp3' fadein 3
    'А теперь - «Лесник»!'
    th 'Старый добрый Горшенёв... {w}Как же тебя не хватает в нашем мире...'
    'Алиса и Лена сразу узнали эту песню и еле сдерживались, чтобы не подпевать вместе со мной.'
    th 'Если по поводу меня всем всё равно, откуда я знаю такие прекрасные песни, то вот две лучшие подружки могут вызвать никому не нужное лишнее подозрение.'
    'Мику положила голову Лене на плечо и кажется начинала засыпать.'
    'А вот Семён с Виолой были ещё бодрячком.'
    th 'Пожалуй, пора закругляться, уже слишком поздно.'
    '(Можете прослушать или пропустить.)'
    stop music fadeout 3
    $ persistent.sprite_time = 'night'
    'После последней песни я отложил гитару в сторону.'
    FH_al 'Ну на этом всё, дамы и господа, спасибо за внимание!'
    window hide
    $ night_time()
    scene bg ext_polyana_night with dissolve
    show mi happy pioneer behind un at fright
    show un grin pioneer behind dv at right
    show dv grin pioneer at center
    show FH_se smile behind dv at left
    show cs shy at fleft
    with dissolve
    window show
    dv 'Словно в школе побывала!'
    show un smile3 with dspr
    un 'Это точно, моя рыжая подруга.'
    me 'Классная песня!'
    show mi cry_smile with dspr
    mi 'Не думала, что русские песни могут быть такими уникальными.'
    cs 'Сказка прям какая-то!'
    un 'Нам пора закругляться.' 
    me 'Суперский вечер!'
    show cs smile with dspr
    cs 'Согласна. {w}Завтра нужно какую-нибудь музыку притащить тоже.'
    th 'На крайняк у меня есть мобилка с более 700 закаченных саундов.'
    mi 'У меня есть идея получше. {w}Завтра её озвучу.'
    show dv normal with dspr
    dv 'Ладно, я потопала спать!'
    FH_al 'Я тоже!'
    'Всем помахав рукой, я вслед за Алисой двинулся в лагерь.'
    window hide
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg FH_ext_houses_night_moonlight
    show dv normal pioneer
    with dissolve
    window show
    dv 'Хорошо посидели, душевно. {w}Даже в городе у себя я уже давно так не сидела.'
    FH_al 'Я тоже. {w}Давно нормально не собирался в кампании нормальных людей, которые и тусить с тобой готовы просто так, и выслушать могут, если на душе так паршиво. {w}Ну и самое главное, не будут с дерьмом смешивать, если им что-то не понравится.'
    dv 'Согласна. {w}Только вот если бы не время, то, может, побольше посидели.'
    FH_al 'А почему ты так рано ложишься спать?'
    show dv sad with dspr
    dv 'Мне Ульянка выспаться не даст. {w}Она всегда рано встаёт и часто свои дурацкие шутеечки надо мной устраивает.'
    FH_al 'Ну, я надеюсь, ты на неё не злишься?'
    show dv smile with dspr
    dv 'Нет конечно, с ней весело, особенно пакостить вожатым и тем, кто учат нас вечно следовать законам, которые сами же нарушают!'
    th 'Тут я с ней соглашусь, вожатая несколько раз уже нарушала правила лагеря.'
    window hide
    with fade
    window show
    'Мы дошли до развилки.'
    th 'Как не хочется расставаться с рыжей сегодня. {w}Так классно и душевно посидели, но, сука, надо...'
    FH_al 'Ну, наши пути теперь расходятся тут.'
    show dv sad with dspr
    'Алиса тоже не очень-то и рада тому, чтобы расставаться сегодня со мной.'
    dv 'Очень надеюсь, что скоро будем вместе приходить.'
    FH_al 'Я тоже на это очень сильно надеюсь.'
    show dv smile close with dissolve
    'Алиса приблизилась ко мне максимально близко, насколько это было возможно, и...'
    play sound FH_sfx_chmock
    'Я почувствовал прикосновение её жарких и нежных губ на своей щёчке...'
    th 'Я уже забыл, что мы с сегодняшнего дня пара.'
    'Нельзя оставлять Алису безнаказанной.'
    play sound FH_sfx_chmock
    'Я прижал к себе девушку и поцеловал её в щёчку.'
    dv 'А в губы?'
    FH_al 'А туда завтра, обещаю.'
    dv 'Смотри мне. {w}Ладно, спокойной ночи.'
    FH_al 'Сладких снов, Алиса.'
    hide dv with dissolve
    'Я простился с девушкой и вернулся к себе домой.'
    window hide
    scene bg FH_ext_kirill_house_night with dissolve
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 2
    play ambience ambience_int_cabin_night fadeout 1 fadeout 2
    scene bg FH_int_kirill_house_night with dissolve
    window show
    th 'Ох, ну и вечер был душевный! {w}Вроде бы только начали свои посиделки, а уже стало темнеть. {w}Да и устали все уже. {w}Тоже можно было понять.'
    'Проверив свой инвентарь, я заметил, что у меня ещё три банки пива осталось.'
    th 'Так, оставим-ка мы их лучше на потом.'
    window hide
    play sound sfx_blanket_off_stand
    show blink
    pause 1
    window show
    'Я разделся и лёг спать.'
    'Однако сразу уснуть мне не удалось.'
    'Мысли об Алисе не давали мне покоя.'
    th 'Конечно, отлично, что я и подруг помирил, и вроде налаживается у меня с ней что-то, но нужно обязательно закрепить.'
    th 'Может, попробовать переселиться к ней? {w}Или наоборот, чтобы её подселили ко мне?'
    th 'Нужно решать вопросы по мере поступления.'
    th 'Я обязательно что-то придумаю...'
    'Это были мои последние мысли перед отправкой в дальнее путешествие мира снов.'
    stop ambience fadeout 2
    window hide
    
    $ persistent.sprite_time = 'sunset'
    call FH_chapter('cg FH_sem_guitar', 'bg FH_ext_in_debar', 'dv shocked pioneer', '        День пятый\nНерушимая клятва', 650, 0.93)
    $ new_chapter(5, u"Четыре Горизонта\nХолерик\nДень пятый\nНерушимая клятва")
    $ day_time()
    $ persistent.sprite_time = 'day'
    window show
    'Сегодня предстоял отличный день.'
    'Ведь именно сегодня никаких надоедливых вожатых не будет. {w}Можно делать всё что угодно и не париться по этому поводу вовсе. {w}Можно было поспать подольше, учитывая то, что мне разрешено на линейки не ходить.'
    window hide
    play ambience ambience_int_cabin_day fadein 2 
    scene bg FH_int_kirill_house_day
    show unblink
    pause 1
    window show
    'Но, к сожалению, всё прекрасное рано или поздно заканчивается.'
    'Я открыл глаза от того, что слышал, как Алиса на кого-то орала.'
    dv 'СТОЯТЬ Я СКАЗАЛА!'
    el 'ДА НЕ ГОВОРИЛ Я!'
    dv 'СТОЙ, ПУДЕЛЬ НЕДОСТРИЖЕННЫЙ, СТОЙ, Я СКАЗАЛА!!!'
    th 'Скорее всего, она гналась за Электроником.'
    'Вот опять каламбур, снова небось её «ДваЧе» назвал. {w}Ладно, раз уж разбудили, то надо встать и одеться.'
    'Линейку, конечно же, проспал. {w}Хотя чего париться, когда мне сама вожатка разрешила на них не ходить.'
    'Сегодня можно и побеспределить немного.' 
    play sound sfx_knocking_door_2 
    'Однако вскоре в мою дверь кто-то постучал.'
    FH_al 'Минутку!'
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1]
    'Я быстро оделся и открыл дверь.'
    play music music_list['i_want_to_play'] fadein 3
    show us normal sport with dissolve
    'Ко мне в дом вошла Ульяна.'
    us 'Привет, можно тебя попросить об одолжении?'
    FH_al 'Ну, давай.'
    play sound sfx_close_door_campus_1
    'Пока Ульянка закрывала дверь, я успел завязать галстук и застегнуть последнюю пуговицу на рубашке.'
    us 'Можешь ли ты забрать к себе Алису?'
    'От такого вопроса я чуть дар речи не потерял.'
    th 'Ничего себе вопросики с утра пораньше...'
    FH_al 'Вы что, поругались?'
    show us laugh sport with dspr
    us 'Нет. {w}Давай я тебе все расскажу на площади после завтрака.'
    FH_al 'Хорошо.'
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    hide us with dissolve
    'Ульяна жестом показала «Не прощаюсь» и выбежала из домика.'
    stop music fadeout 3
    th 'Так, поскольку мне теперь хрен поспать дадут, можно и покурить пойти. {w}Хотя нет. {w}Я же собрался на завтрак идти.'
    'Я достал новую пачку сигарет и спрятал её в карман.'
    'Пока идёт линейка, у меня ещё есть время немного полежать и поразмышлять над своим будущем.'
    th 'А если у нас не получится вернуться в наше время? {w}Что если мы тут застряли навсегда? {w}У нас нет никаких документов, ни жилья, ни денег, абсолютно ничего!'
    th 'Хотя, с другой стороны, это шанс начать всё сначала. {w}Ведь я теперь в теле семнадцатилетнего парня. {w}У меня нет таких проблем, как кредиты, долги, конченное начальство и коллеги-лицемеры.'
    th 'Да и дома, в принципе, меня никто не ждёт. {w}Да ещё Алису тут встретил. {w}Вроде как, чувства взаимные, и Ульяна зачем-то поговорить о ней хочет.'
    th 'Так, не буду забивать себе голову раньше времени. {w}Упасть на землю и плакать всегда успеем, сначала нужно подраться за своё счастье.'
    play sound sfx_dinner_horn_processed
    'Горн на завтрак вытащил меня из размышлений.'
    th 'Первым делом хавчик. {w}Потом внеплановая встреча с мелкой. {w}И после этого встреча с моей музыкальной бандой.'
    th 'Хорошее расписание дня, а главное всякие вожатые нифига следить не будут. {w}Хоть курить свободно можно.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    'На самом деле лагерь приносит свои плоды. {w}Спокойно живу, на линейку как придурок не хожу, и хрен кто отчитывать будет.'
    'Могут только позавидовать.'
    'Сегодня по плану я обязательно должен лечь спать в одном домике с Алисой. {w}Без разницы в каком из них.'
    th 'Ладно, всё решим по мере поступления.'
    'Я отправился на завтрак.'
    window hide
    scene bg ext_dining_hall_near_day with dissolve
    window show
    'Очередь была не такой большой, но подождать чуть-чуть всё же пришлось.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg int_dining_hall_people_day with dissolve
    window show
    'На завтрак сегодня была гречка и мясо.'
    'Среди нашей компании я заметил Семёна и Мику, которые сидели за одним столом.'
    show FH_se normal at fright
    show mi normal pioneer at fleft
    with dissolve
    FH_al 'Банда, я к вам присяду?'
    show FH_se smile 
    show mi smile
    with dspr
    me 'Конечно!'
    mi 'Да, садись.'
    FH_al 'А где ещё двое наших?'
    show mi upset with dspr
    mi 'Алиса сейчас подойдёт, опять гналась за Шуриком и Электроником. {w}А Лена пошла сдавать книгу в библиотеку и тоже скоро подойдёт.'
    FH_al 'Тогда два места предлагаю занять для них.'
    me 'Поддерживаю.'
    show mi smile with dspr
    mi 'Мне очень понравилось, как мы посидели вчера.'
    me 'Да, очень душевно так! {w}Даже на моём выпускном такого не было.'
    FH_al 'У нас на даче с выпивкой были классные вечеринки. {w}Но тут, к сожалению, с этим строго.'
    show FH_se normal with dspr
    me 'Ага. {w}Даже мне несмотря на то, что я сотрудник лагеря, нельзя выпить баночку пиво. {w}А если честно, иногда очень хочется!'
    FH_al 'Сейчас бы пивка... {w}эх...'
    play music music_list['glimmering_coals'] fadein 3
    dv 'И мне тогда тоже прихвати.'
    show dv laugh pioneer at cright
    show un smile2 pioneer at cleft
    with dissolve
    'К нам подсели Алиса и Лена, а рыжая вовсе меня ещё и по плечу хлопнула.'
    FH_al 'А не жирно ли тебе будет?'
    show dv grin with dspr
    dv 'Не-а, мне нормально.'
    show mi happy with dspr
    mi 'Ребята, в общем, предлагаю сегодня весь день развлекаться на пристани. {w}Но если кто устанет загорать, то в домике засядем, ведь у Виолы будут ключи от всех помещений лагеря.'
    show un smile with dspr
    un 'Очень хорошее предложение.'
    show dv smile with dspr
    dv 'Тогда надо всем в купальниках прийти.'
    me 'Согласен.'
    show mi grin with dspr
    mi 'А ещё я предлагаю поиграть в «Правду или Действие».'
    FH_al 'Почему бы и нет. {w}Так, ребятки, ладно, договаривайтесь кто о чём, а мне нужно отойти. {w}Ульяна попросила помочь.'
    show dv normal with dspr
    dv 'Давай, только недолго.'
    show un normal with dspr
    un 'Стой! {w}Не забудь, что вначале мы один или несколько раз отрепетируем нашу песню и только потом будем расходиться по своим делам перед тем, как прийти на пристань. {w}А то из нас всех ты единственный, кто не косячит в песне.'
    th 'Ой, да ладно тебе.'
    FH_al 'Хорошо, скоро буду.'
    stop music fadeout 3
    hide dv
    hide un
    hide FH_se
    hide mi
    with dissolve
    'Закончив завтракать, я решил сразу отправиться на площадь, где у меня назначена встреча с Ульяной.'
    'Перед тем как выйти из столовой, я ещё раз помахал рукой своей банде музыкантов и отправился на улицу.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_dining_hall_near_day with dissolve
    window show
    th 'Конечно, после завтрака неплохо было бы и покурить, но я решил повременить с этим.'
    th 'Тем более и Ульяна не автомат с напитками, который стоит круглыми сутками и ждёт своих клиентов.'
    'Припрятав пачку сигарет, я сразу же направился на площадь.'
    window hide
    scene bg ext_square_day with dissolve
    window show
    'Первым делом я принялся искать Ульяну.' 
    show us normal pioneer far with dissolve
    extend ' Много времени не потребовалось.'
    'Она сидела на скамейке и рассматривала облака на небе.'
    show us normal pioneer with dissolve
    'Я подошёл к ней.'
    FH_al 'Давно сидишь?'
    'Ульяна опустила голову в мою сторону.'
    us 'Нет, наверно, минуту назад пришла. {w}Думала, дольше буду тебя ждать.'
    play music music_list['into_the_unknown'] fadein 3
    FH_al 'Давай тогда сразу перейдём к нашей теме разговора.'
    show us smile pioneer with dspr
    us 'Да, давай. {w}Я считаю, что Алисе надо переезжать к тебе или же мы можем просто поменяться домиками, мне не критично.'
    FH_al 'Почему ты так считаешь?'
    th 'А вот это самый настоящий нежданчик.'
    show us normal pioneer with dspr
    us 'Ты на неё положительно влияешь. {w}Я сегодня её будила, и раньше она бы меня к чёрту послала вместе с вожатой.'
    FH_al 'А сегодня что?'
    show us surp3 pioneer with dspr
    us 'А сегодня Алиса мне сказала: «Доброе утро, ой, спасибо, что разбудила!»'
    'Постаралась повторить мелкая эмоцию своей соседки.'
    th 'Если верить Ульяне на слово, то на Алису это точно не похоже.'
    th 'Да и как такой раздолбай, как я, может положительно влиять? {w}Да ещё на такую же раздолбайку, как я сам?'
    th 'Хотя, может, раздолбай раздолбая понимает куда лучше, чем никто другой, и им обоим куда проще измениться вместе?'
    FH_al 'Ё-моё! {w}А чего она с утра за Шуриком с Электроником гонялась?'
    show us smile pioneer with dspr
    us 'Они подслушивали наш разговор, где Алиса мне призналась, что неровно к тебе дышит.'
    FH_al 'Ну мне кажется этого мало, чтобы так разозлить Алису.'
    play sound FH_sfx_uhl
    show us grin pioneer with dspr
    us 'Ну один из них сказал «ДваЧе».'
    'Теперь всё встало на свои места.'
    'Однако меня нисколько не удивляла новость про Алису, ведь она мне вчера сама в этом проговорилась.'
    FH_al 'Она мне сама об этом призналась вчера.'
    show us sad pioneer with dspr
    us 'А чего тогда взаимностью не отвечаешь? {w}Или тебе Ленка нравится?'
    FH_al 'Уля, я на фигуру не смотрю, мне это не главное в человеке. {w}По характеру, скажу честно, Лена тот человек, которого надо поддерживать и помогать. {w}Да, она будет это делать в ответ, но жить со мной - это всё равно, что жить с тираном.'
    show us normal pioneer with dspr
    us 'А Алиса?'
    FH_al 'А Алиса –  это копия меня, практически. {w}Мы, типа, можем друг друга обосрать, дать подзатыльники, поджопники друг другу и не будем обижаться. {w}Да и по вкусам и взглядам наши характеры очень даже сходятся, в отличие от Лены.'
    us 'Ну, она тебе нравится?'
    th 'Будто на допросе у следователя.'
    FH_al 'Ну да, нравится.'
    show us sad pioneer with dspr
    us 'Так попробуй поговорить с ней о переезде. {w}Я ведь хочу ей только добра и счастья несмотря на то, что часто над ней шучу и подкидываю насекомых.'
    FH_al 'Если она даже скажет да, то какой вариант больше устроит тебя?'
    show us smile pioneer with dspr
    us 'Мне всё равно, недалеко друг от друга живём. {w}Заскучаю - приду в гости.'
    th 'Об этой теме надо обязательно поговорить с Алисой, тем более у меня сегодня эта одна из главных целей за день.'
    FH_al 'Ты сама-то не переживаешь, что мы стали все пропадать?'
    us 'Нееее, я тут мелких гоняю, может, в будущем пойду на тренера или стану спортивным судьёй.'
    FH_al 'Я поговорю с ней сегодня вечером. {w}Днём и утром не выйдет.'
    show us grin pioneer with dspr
    us 'Я буду только рада, если у вас всё получится. {w}Только заранее сообщите мне, Алиса переедет к тебе или же мы поменяемся домиками, хорошо?'
    FH_al 'Ладно, я пошёл. {w}Спасибо тебе!'
    hide us with easeoutright
    'Ульяна помахала ручкой на прощание.'
    th 'Вроде мелкая, а размышляет как взрослый человек.'
    'Нужно срочно всё обмозговать, а лучше всего это у меня выходит с сигаретой в руках.'
    window hide
    play ambience ambience_forest_day fadeout 1 fadein 2
    scene bg ext_polyana_day with dissolve
    window show
    play sound FH_sfx_smoke
    'Поскольку вожатой не было рядом, я закурил недалеко от музыкального кружка.'
    'Первая затяжка стала не такой уже длинной, как была ранее. {w}Возможно, скоро брошу курить.'
    th 'Интересное предложение подкинула Ульянка. {w}Можно действительно попробовать посмотреть, как себя будет вести Алиса, если переехать к ней в домик. {w}Если, типа, начинать отношения, то взглянуть, какой она будет как сожительница.'
    th 'Это ведь действительно очень хорошая идея. {w}Ведь на словах все у нас герои, а ты возьми и докажи, что твои слова не просто жалкий шум, который так часто распространяет наше современное общество.'
    play sound FH_sfx_smoke
    th 'Так, много времени терять во время курева нельзя, нужно идти к ребятам на репу.'
    stop music fadeout 3
    'Закончив курить, я закопал окурок и направился к клубу.'
    window hide
    scene bg ext_musclub_day with dissolve
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg FH_int_musclub_mattresses_day with dissolve
    show mi normal pioneer behind dv at cright 
    show FH_se normal at fleft
    show dv normal pioneer2 at center
    show un normal pioneer behind dv at left
    with dissolve
    window show
    'Зайдя в клуб, я увидел, что ребята уже вовсю репетировали.'
    mi 'Наконец-то!'
    FH_al 'Меня долго не было? {w}Многое пропустил?'
    dv 'Нет, мы только начали.'
    'Я взялся за гитару, и мы стали репетировать.'
    'Семён практически в идеале попадал по темпу.'
    'Мику чуть отставала от меня, но это не так критично, главное, чтобы электронка не отставала.'
    'А вот исполнение Лены на клавишах и вокал Алисы было просто идеально.'
    window hide
    with fade2
    window show
    'Мы отрепетировали три раза и решили, что на сегодня хватит.'
    dv 'Расходимся за вещами и собираемся на лодочной станции.'
    show un smile with dspr 
    un 'Хорошо.'
    show mi smile with dspr 
    mi 'Кто хочет, может сразу в купальниках прийти, на дебаркадере потом переоденетесь.'
    show FH_se smile with dspr 
    me 'Я за вещами и за Виолой. {w}Мы возьмём обед и, может, даже ужин.'
    FH_al 'Я тогда зайду домой и скоро приду.'
    'Мы разошлись по своим делам.'
    'Поскольку мне быстрее всех было собираться, я особо не торопился.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_musclub_day with dissolve
    pause 1
    scene bg ext_square_day with dissolve
    pause 1
    scene bg ext_houses_day with dissolve
    pause 1
    scene bg FH_ext_kirill_house_day with dissolve
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 2
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg FH_int_kirill_house_day with dissolve
    window show
    'Зайдя в домик, я взял с собой плавки и телефон, чтобы, если что, музыку можно было послушать. {w}Но надеюсь, там не потребуется его доставать.'
    th 'Хотя я не особо собираюсь купаться или от слова совсем, но на всякий случай лишними не будут. {w}А то вдруг девчонки разыграются не по-детски.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_day with dissolve
    show el normal pioneer with dissolve
    window show
    'Выйдя из домика, я наткнулся на Электроника.'
    th 'Вот хрень, тебя только здесь не хватало.'
    el 'Привет, Лёх, можешь выручить?'
    th 'Ладно, вдруг он просто совет хочет спросить, если поработать, то я его сразу пошлю на Эверест вершину мира покорять.'
    FH_al 'Слушаю.'
    el 'Можешь подсказать место, где я... {w}смогу побыть кое с кем наедине?'
    th 'С девочкой желает провести время, что ли?'
    FH_al 'Хоть где, мы сегодня нашей компашкой в другом месте будем на весь день.'
    el 'А Ульяна?'
    FH_al 'Она весь день будет на футбольном поле. {w}Если что, попроси своего кореша Шурика отвлечь. {w}Алиса с нами уходит. {w}Так что из взрослых останется только четверо.'
    FH_al 'Хотя порекомендую тебе сводить свою подружку на ту поляну, где вы часто костёр разводите. {w}Она будет самым тихим местом лагеря на весь день.'
    show el smile with dspr
    el 'Спасибо.'
    th 'На хлеб не намажешь.'
    FH_al 'Удачи!'
    hide el with dissolve
    'Электроник помахал рукой и отправился в сторону библиотеки.'
    th 'Неужели кудрявый захотел подкатить к Женьку?'
    th 'Ладно, неважно. {w}Главное, чтобы к моей рыжуле не лез, хрен кому её отдам!'
    'Я отправился на пристань.'
    window hide
    play ambience ambience_boat_station_day fadeout 1 fadein 2
    scene bg ext_boathouse_day with dissolve
    window show
    'На пристани из нашей банды уже были Лена и Алиса.'
    play music music_list['get_to_know_me_better'] fadein 3
    show un normal pioneer at cright
    show dv normal pioneer2
    with dissolve
    'Лена снова рисовала пейзаж, а Алиса сидела на скамейке и смотрела куда-то вдаль.'
    FH_al 'Ну, как вам отдыхается, красавицы?'
    show un smile with dspr
    un 'Вот если сюда больше никто, кроме наших ребят, не придёт, то будет всё супер.'
    show un smile2
    show dv smile
    with dspr
    extend ' Ну или как любит говорить моя самая лучшая подруга - «Ништяк».'
    'Лена не любит быть в центре внимания, но в нашем обществе она чувствует себя как дома.'
    FH_al 'Тоже надеюсь. {w}Мы вроде создали крепкий круг общения, новых членов вводить у меня нет никакого желания.'
    show un grin with dspr
    dv 'А нам нафиг другие не нужны.'
    'Сзади подошли Семён, Виола и Мику. {w}Мику была с гитарой.'
    show FH_se normal behind dv at cleft
    show cs normal at fleft
    show mi normal pioneer behind un at fright
    with dissolve
    mi 'Так, я сейчас закину гитару в дебаркадер и пойду искупаюсь.'
    show cs smile with dspr
    cs 'Я с тобой.'
    show dv laugh with dspr
    dv 'Опа, чур я с вами, девочки.'
    me 'Ну, а я с Лёхой поговорю о мужском.'
    FH_al 'Я не против.'
    show un smile with dspr
    un 'Я тогда тоже к помещению пойду, там порисую. {w}Купаться мне не хочется.'
    FH_al 'Спасибо за понимание.'
    un 'Да я всегда рада помочь.'
    window hide
    hide un
    hide cs
    hide mi
    hide dv
    with dissolve
    show FH_se normal at center with ease
    window show
    'Лена с девушками отправилась к домику, а мы с Семёном остались одни.'
    me 'Классно всё-таки Мику придумала! {w}Можно будет и на лодке покататься, если совсем делать будет нечего.'
    FH_al 'У меня есть идея. {w}Но это касается только меня, Алисы и Лены.'
    me 'Какая?'
    FH_al 'Тут есть остров Ближний, судя по карте. {w}Я хочу вечером свозить этих девушек туда, чтобы они дали друг другу клятву, что больше никогда не поругаются и сохранят свою дружбу на всю жизнь.'
    me 'А что, здравая идея.'
    FH_al 'Я тоже так думаю.'
    me 'А сам-то чем планируешь после лагеря заняться?'
    FH_al 'Я, ну, поступлю в вуз, на медицинский, скорее всего.'
    th 'Чуть не спалился, блин.'
    me 'Понравился кто-нибудь тут? {w}Не ссы, я сам без пяти минут женатый парень.'
    FH_al 'С Алисой бы хотел попробовать в будущем.'
    me 'Если ты начнёшь здесь, то будет проще. {w}Ведь в городе она может и забыть тебя.'
    FH_al 'Ты прав. {w}И как мне лучше поступить?'
    me 'Ну, ты один же живёшь в домике? {w}Предложи ей переехать к тебе. {w}Виола какую-нибудь липу для вожатой придумает.'
    th 'Так, если мне ещё кто-то предложит такое, я сразу буду считать это хитрым заговором. {w}Если на два момента ещё можно закрыть глаза, то вот на третий раз...'
    FH_al 'Думаю, я так и поступлю. {w}Тем более со мной Ульяна уже разговорила по этому поводу. {w}И что твоё мнение, что её соседки одинаковы.'
    show FH_se smile with dspr
    'Семён хлопнул меня по левому плечу.'
    me 'Тогда и думать тут нечего - берёшь и делаешь напрямую.'
    FH_al 'Ну, лично я думаю, Алиса согласится, ведь она признавалась мне в том, что неровно на меня смотрит.'
    me 'Паря, ты только не особо торопись. {w}Вдруг это не твоё? {w}Дойдёт до постели и всё, типа, вали домой.'
    th 'В СССР и такое было? Да ну, не верится мне что-то.'
    FH_al 'Да, был в этом опыт. {w}Поэтому и хочу посмотреть, как она будет себя ввести, если станет соседкой, пускай и на два дня.'
    me 'А ты чего не купаешься?'
    FH_al 'Я не хочу. {w}А ты?'
    me 'Меня это уже достало. {w}И так с Виолой почти каждый день на пляж ходим, а тут хоть она с девками покупается.'
    'Вскоре мы заметили, как в воду прыгнула и Лена.'
    FH_al 'Им там явно весело.'
    me 'Агась. {w}Может, музыку послушаем?  {w}У тебя же был диктофон. {w}На нём есть что-нибудь ещё?'
    FH_al 'Ага, только там большинство зарубежных песен.'
    me 'Да насрать, врубай!'
    play music 'mods/four_horizons/music/Three_Days_Grace_-_Never_Too_Late_Instrumental_audiohunter.ru.mp3' fadeout 1 fadein 3
    'Я достал из кармана телефон и включил музыку.'
    'В данный момент играла песня группы {i}Three Days Grace{/i}.'
    me 'Я, конечно, не очень хорошо знаю английский язык, но думаю, чтобы любить такие песни, не нужно его знать.'
    th 'Что правда, то правда. {w}В нашем времени, особенно в нашей стране многие даже английского языка не знают и не задумываются над переводом слов песни. {w}Им просто нравится исполнение, и этого вполне достаточно. {w}Да и сам такой же, если честно.'
    FH_al 'В моем городе многие не знают английского или немецкого языка, но всё равно слушают эти песни.'
    me 'То есть для вашего города это нормально?'
    FH_al 'Почему бы и нет? {w}Вон, к примеру, русский язык тоже многие не знают, но слушают русскую музыку с удовольствием. {w}Знаешь песню про Катюшу?'
    show FH_se smile with dspr
    'Парень ухмыльнулся.'
    me 'Конечно знаю, стыдно быть русским и ни разу не услышать эту песню, хотя бы по школьной программе.'
    FH_al 'Так вот, эту песню очень сильно любят и китайцы, и японцы. {w}Хотя для них русский язык - это чересчур тяжёлый предмет, особенно для японцев.'
    'Семён удивился, скорее всего, этих фактов он просто не знал.'
    me 'А почему для Японии очень тяжёлый этот язык?'
    FH_al 'У них в языке отсутствуют звук «Л». {w}А для некоторых японцев вовсе кажется это звуком «Р».'
    me 'Ну и дела...'
    'Мы могли бы ещё многое что обсудить, пока находились наедине, но наш мужской коллектив побеспокоила одна особа.'
    show dv normal pioneer at right behind FH_se with dissolve
    'К нам подошла Алиса, которая уже успела одеться в форму.'
    dv 'Уже был горн на обед, пойдёмте в домик!'
    th 'А я даже не слышал, как сработал горн. {w}Либо из-за телефона, либо из-за нашего разговора.'
    me 'Уже идём.'
    stop music fadeout 3
    'Я молча встал и с ребятами пошёл в домик, расположенный на пристани.'
    'В столовой явно уже все остальные пообедали, кроме нашей компашки.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg FH_ext_in_debar with dissolve
    window show
    'Войдя в домик, мы заметили, как нас уже ждал весь женский коллектив.'
    'Мало того, что они уже накрыли поляну, так ещё и высохнуть успели.'
    th 'Будто вовсе не купались.'
    'Снова булочки, только в этот раз был ещё и тортик.'
    show mi smile pioneer at cleft with dissolve
    mi 'Классно покупались!'
    show cs normal at cright with dissolve
    cs 'Согласна, а теперь можно хоть весь день отдыхать.'
    show dv smile pioneer with dissolve
    dv 'Верно, халявный день.'
    mi 'Алиса, а чего ты не сыграешь нам на гитаре?'
    dv 'Ну, я могу поиграть, но, судя по навыкам, Лёха лучше меня играет.'
    show un smile pioneer at fright with dissolve
    un 'Сыграй нам хотя бы то, что вчера Лёша исполнял.'
    show FH_se smile at fleft with dissolve
    me 'А потом Лёха что-нибудь новое забабахает.'
    window hide
    show cg FH_dv_guitar with dissolve
    play music '<from 6>mods/four_horizons/music/Сектор Газа - Лирика.mp3'
    window show
    'Алиса, закончив есть, взяла гитару и мой мобильник, включила музыку и начала играть «Сектор Газа - Лирика».'
    'Я, закончив есть, сел рядом и пел вместо Алисы. {w}Она играла не хуже меня, правда на некоторых моментах не попадала в ритм.'
    'Алиса играла ничуть не хуже меня.'
    'Все ребята внимательно смотрели на меня.'
    'Семён всё так же сидел рядом со своей Виолой и прижимал её к себе.'
    'Мику сидела возле окна и восторженно смотрела на игру Алисы.'
    'Лена же сегодня решила посидеть в одиночестве, чуть подальше от остальных.'
    th 'Надеюсь, у неё всё в порядке.'
    '(Можете пропустить или дослушать.)'
    stop music fadeout 3
    'Алиса закончила играть, но гитару из рук не выпускала.'
    mi 'Ты тоже классно играешь.'
    dv 'Спасибо.'
    un 'Давай ещё одну.'
    th 'Лена состроила настолько милую мордочку, что я сразу вспоминаю Кота в сапогах из мультфильма «Шрек 2».'
    dv 'Ну, ладно, только буду исполнять ту же группу. {w}А вот петь будешь ты.'
    FH_al 'Да без б. {w}Играй, красотка.'
    play music 'mods/four_horizons/music/Сектор Газа - Бомж.mp3'
    'Алиса стала играть «Бомжа».'
    'Естественно, пришлось петь мне.'
    'Ребята понимали, что слушали одно и то же, единственное отличие - это гитарное исполнение.'
    th 'Ну тут нет ничего удивительного. {w}У каждого свой стиль, уровень и возможности игры на гитаре, как и в любом другом творчестве.'
    '(Можете пропустить или дослушать.)'
    stop music fadeout 3
    cs 'А теперь пускай поиграет наш бравый гитарист!'
    FH_al 'Хорошо, но, наверно, для некоторых я буду использовать свой диктофон, который у меня позаимствовала Алиса.'
    th 'С одной стороны, мне стыдно врать о том, что это нифигашеньки не диктофон, но с другой стороны я сохраняю безопасность Алисы и Лены. {w}Мне-то на себя совершенно пофиг.'
    window hide
    show cg FH_sem_guitar with dissolve
    play music 'mods/four_horizons/music/Nautilus Pompilius - Черные птицы.mp3'
    window show
    'Взяв в руки гитару у Алисы, которая всё так же сидела рядом со мной, я стал играть следующую песню.'
    'Ею оказалась песня о чёрных птицах.'
    'Бутусов тоже тот ещё сказочник, но его песни были лёгкой сказкой, если сравнивать с «Королём и Шутом».'
    'Однако и эту песню мои слушатели восприняли положительно.'
    'Алиса и Лена дружно мотали головами влево-вправо-влево-вправо.'
    'Мику засмотрелась на нашу сладкую парочку физрука и медсестры.'
    'Виола и Семён прижались друг к дружке, головами приложились друг к другу и смотрели на меня и Алису.'
    '(Можете пропустить или дослушать.)'
    stop music fadeout 3
    dv 'Завораживает!'
    me 'Верно.'
    mi 'А мне вот немного жутковато стало.'
    un 'Зато показывает сущность большинства общества.'
    cs 'Предлагаю следующую песню.'
    play music 'mods/four_horizons/music/Любэ - Давай за...mp3'
    'Следующую я решил сыграть песню о войне. {w}А именно «Любэ», но тут мне потребовалась помощь музыки телефона.'
    'Песня посвящена военному спецназу Российской Федерации, где-то ещё в начале двадцать первого века. {w}В период Чеченского конфликта. {w}Хорошо, что всё это закончилось.'
    'И даже несмотря на то, что этот конфликт давно закончился, её некоторые любят петь и на сегодняшний день, не испытывая никакого негатива к тем ужасным последствиям.'
    'Даже видел пару чеченцев, которые тоже исполняли эту песню вместе с русскими подростками. {w}Смотря на них, даже не верится, что когда-то наши народы воевали...'
    'Ладно, не будем о грустном.'
    'Очень душевная и мотивирующая песня. {w}Её очень любят наши вояки, да и не только. {w}Даже представители закона не против лишний раз все дружно крикнуть:«Давай за жииииизнь!»'
    'Лена и Алиса на втором припеве вовсе стали подпевать мне.'
    'На третьем припеве к нам присоединились все остальные.'
    th 'Как всё-таки хорошо в вашей компании, друзья-нарушители.'
    '(Можете пропустить или дослушать.)'
    stop music fadeout 3
    me 'Какая классная песня! {w}Очень классная!'
    cs 'Согласна, показывает дух нашего народа.'
    mi 'Предлагаю следующую песню.'
    'Лена и Алиса старались особо много не предлагать, чтобы не спалиться, что мы из будущего.'
    play music 'mods/four_horizons/Music/АнимациЯ - Родина.mp3'
    'Следующая песня о любви к Родине.'
    'Правда и тут потребовалась помощь телефона, и я включил музыку, отключив эффект гитары.'
    'Очень спорная песня, из-за которой диванные критики очень много ругаются в интернете. {w}Даже несмотря на то, что сама группа написала, что главный мотив песни - люблю страну со всеми её как положительными сторонами, так и отрицательными. {w}Идеальных стран не существует.'
    'Я не путешествовал по странам, да и в качестве туриста не смогу увидеть всю картину. В качестве туриста везде живётся очень классно, может, даже лучше чем дома. Но вот на ПМЖ - совершенно всё по-другому.'
    'Эта песня более энергичная, чем все остальные, но по выражению лиц моих слушателей видно - она им нравится.'
    'И это - самое главное.'
    '(Можете пропустить или дослушать.)'
    stop music fadeout 3
    un 'Вот из-за таких песен желание свалить за границу сразу же пропадает.'
    mi 'Настоящий патриотизм, чего не отнять у русских.'
    dv 'Запиши потом мне слова этой песни.'
    FH_al 'Да без проблем.'
    me 'Мне очень понравилось.'
    cs 'А вот у меня наоборот, появилось желание съездить за границу и сравнить, как живут там и как живут здесь.'
    un 'Ну что, может, продолжим?'
    FH_al 'Предлагаю ещё одну и перекур.'
    mi 'Да, тем более что я хотела продемонстрировать свои навыки.'
    un 'Мы ещё, вроде, в «Правда или Действие» хотели сыграть.'
    cs 'Точно, давненько этим не баловалась. {w}Так, гитаристы, закругляйтесь.'
    window hide
    scene bg FH_ext_in_debar
    show mi smile pioneer at cleft
    show cs normal at cright 
    show dv smile pioneer at center
    show un smile pioneer at fright
    show FH_se smile at fleft
    with dissolve
    window show
    FH_al 'Конечно, можно было бы песню про перемен ещё сыграть, но думаю, на сегодня хватит, а то уже пальцы от струн болят.'
    me 'Тем более сейчас этими переменами мы и занимаемся.'
    'С ухмылкой взглянул на нас.'
    th 'А ведь действительно, мы сейчас нарушаем распорядок лагеря. {w}Мы же пионерлагерь, иногда и работать должны, а в итоге развлекаемся и отдыхаем весь день.'
    th 'Хотя я уверен, сегодня весь лагерь бездельничает. {w}Ведь нет ни Слави, ни Ольги, которые любят мозг насиловать.'
    play music music_list["goodbye_home_shores"] fadein 3
    show mi normal with dspr 
    'Мику дала по блокнотику каждому и ножницы.'
    mi 'Для тех, кто, возможно, не знает, как играть - объясняю. {w}Сейчас мы загадаем по пять различных желаний. {w}Потом ножничками вырезаем бумажки, и складываем на четыре части.'
    mi 'Слишком пошлые или унизительные желания запрещены. {w}Садимся в круг, и выбираем, любым методом кто будет первым задавать вопрос.'
    mi 'Если человек отказывается на него отвечать, он должен будет взять бумажку с желанием и выполнить его. {w}Отказываться нельзя.'
    show mi smile with dspr    
    extend ' Либо отвечай на вопрос, либо тяни желание и исполняй его.'
    'Мы все стали писать свои желания.'
    'Однако желания будут палевными, так как у всех разные цвета карандашей, и можно запросто понять кто что загадал.'
    'Зелёный – Алиса, красный – я, синий – Виола, фиолетовый – Лена, коричневый – Мику, чёрный – Семён.'
    mi 'Я предлагаю сразу тем, кто достаёт желание, говорить какого оно цвета. {w}Всё равно мы стали лучшими друзьями и не думаю, что тут кто-то кого-то будет обижать.'
    play sound FH_sfx_laugh_dv
    show dv laugh with dspr
    dv 'А я бы ещё пару фингалов Электронику поставила!'
    'Громко засмеялась рыжая.'
    FH_al 'Да забей на него уже!'
    show dv normal with dspr
    dv 'Потом поговорим на эту темку.'
    show mi normal
    show un normal
    show cs normal
    show FH_se normal
    with dspr
    'Мы закончили составлять желания и бросили их в чёрный пакетик. {w}Мику пару раз потрясла пакетик, и мы сели все вокруг.'
    me 'А что будет, если я вытащу своё же желание?'
    show mi grin with dspr
    mi 'Сам же его и исполнишь.'
    FH_al 'Ну, погнали.'
    'Мы расселись следующим образом.'
    'Я буду задавать вопросы Мику, а получать буду от Лены. {w}Мику будет спрашивать у Виолы. {w}Виола будет задавать вопросы Алисе. {w}Алиса Семёну и спрашивать у Лены.'
    'Решили, кто будет начинать, путём игры «Камень, ножницы, бумага». {w}Проигравший будет начинать первым.'
    window hide
    with fade
    window show
    'Последняя пара проигравших оставалась Мику и Семён. {w}В решающем раунде проиграл наш физрук.'
    th 'Ну, братиш, начинай.'
    me 'Мечтаешь ли ты получить профессию, связанную с тем, чем ты увлекаешься?'
    show un smile2 with dspr
    un 'Да, я очень бы хотела поступить на художника, ну, или на архитектора-дизайнера.'
    show un sad with dspr
    extend ' Но если не получится, то буду выбирать что-то другое.'
    'Лена немного расстроилась в конце.'
    show un normal with dspr
    un 'Имел ли ты проблемы с законом?'
    FH_al 'Желание!'
    'Достав желание, я сразу начал читать вслух.'
    FH_al 'Зелёным. {w}Получи пощёчину от человека, который задал тебе вопрос.'
    show un shy with dspr
    un 'Прости, но это игра.'
    FH_al 'Ничего.'
    play sound FH_sfx_laugh_dv
    play sound2 sfx_face_slap
    show cs smile
    show dv laugh
    show un smile
    show mi surprise
    with dspr
    'Лена дала мне лёгкую пощёчину, а Алиса рассмеялась.'
    dv 'Скажу честно, я так надеялась, что именно ты вытащишь это желание.' 
    'Лукаво улыбнулась она.'
    show un normal
    show cs normal
    show dv normal
    show mi normal
    with dspr
    'Но пришла моя очередь.'
    FH_al 'Ты боишься гулять ночью?'
    show mi smile with dspr
    mi 'Нет. {w}Я много раз ночью гуляла.'
    'Настал черёд Мику.'
    show mi normal with dspr
    mi 'Имела ли ты проблемы с законом?'
    cs 'Не-а. {w}Один раз я была в суде, но только в качестве свидетеля стороны защиты, а так никаких проблем.'
    'Очередь Виолы.'
    cs 'Ты когда-нибудь курила?'
    dv 'Желание.'
    'Алиса достала желание.'
    dv 'Чёрным. {w}Отожмись пятнадцать раз.'
    show dv laugh with dspr
    extend ' Да легко!'
    'Алиса отжалась пятнадцать раз без всякого труда.'
    show un sad with dspr
    un 'Здорово! {w}Я бы так не смогла.'
    show dv grin with dspr
    dv 'Ты просто не сильно спортивная, но очень умная. {w}Ты у нас королева нежности и романтики.'
    show mi shy
    show cs shy
    show un cry_smile
    with dspr
    'Лена сразу же улыбнулась после подбадривающих слов.'
    show un normal
    show cs normal
    show dv normal
    show mi normal
    with dspr
    'Очередь Алисы.'
    dv 'Ты долго не мог признаться в любви девушке?'
    me 'Желание.'
    'Семён достал желание.'
    me 'Красным. {w}Снять что-то из одежды.'
    show cs shy
    show un smile2
    show mi laugh
    show dv grin 
    with dspr
    play sound FH_sfx_spx_hihi
    'Девушки сразу захихикали, а я расстроился.'
    th 'Твою мать! {w}Ну почему не Алисе?'
    'Семён снял свои кроссовки.'
    'Ход Семёна.'
    show un normal
    show cs normal
    show dv normal
    show mi normal
    with dspr
    me 'Ты влюблялась в кого-нибудь хотя бы раз?'
    show un shy with dspr
    un 'Ж-желание.'
    'Лена достала желание.'
    un 'Коричневый. {w}Обними свою лучшую подругу.'
    window hide
    show un smile with dspr
    show un smile at cleft with ease
    show mi smile with dspr
    pause 0.3
    show un smile at center with ease
    show dv grin with dspr
    pause 0.3
    show un smile at cright with ease
    show cs smile with dspr
    pause 0.3 
    show un smile at fright with ease
    window show
    'Лена сломала это желание тем, что она обнялась с каждой девушкой, сидящей здесь.'
    show un smile3 with dspr
    un 'А что вы так смотрите? {w}Если бы мы играли вчера, я бы обняла только Алису.'
    show mi shy
    show cs shy
    show dv shy
    with dspr
    'Все девушки покраснели.'
    'Настала очередь Лены.'
    show un normal
    show dv normal
    show cs normal
    show mi normal
    with dspr
    un 'У тебя были разногласия с родителями?'
    FH_al 'Да. {w}Постоянно ругался и даже дрался с отцом. {w}Мать не всегда меня понимает или делает вид, что не понимает.'
    'Наступил мой черёд.'
    FH_al 'Ты хотя бы раз говорила неправду?'
    show mi surprise with dspr
    mi 'Ж-желание.'
    'Мику достала желание.'
    stop music fadeout 3
    show mi smile with dspr
    mi 'Синий. {w}Спой песенку.'
    window hide
    scene cg d4_mi_guitar with dissolve
    play music music_list["miku_song_voice"] fadein 3
    window show
    'Мику взяла гитару и начала петь свою японскую песню.'
    '(Можете пропустить или дослушать.)'
    window hide
    play music music_list["goodbye_home_shores"] fadeout 1 fadein 3
    scene bg FH_ext_in_debar 
    show mi smile pioneer at cleft
    show cs normal at cright
    show dv smile pioneer at center
    show un smile pioneer behind dv at fright 
    show FH_se smile at fleft 
    with dissolve
    window show
    'Закончив исполнять свою скромную песню, наша главная стражница музыкальных инструментов отложила гитару в сторону.'
    mi 'Спасибо за такое желание, я хотела её как раз таки вам спеть.'
    'Очередь Мику.'
    mi 'А ты боишься мышей?'
    cs 'Желание.'
    'Виола достала желание.'
    cs 'Зелёный. {w}Выдай свой страх.' 
    show cs smile with dspr
    extend ' Ха-ха, мышей боюсь жутко!'
    dv 'Это нечестно!'
    play sound FH_sfx_spx_hihi
    'Виола захихикала.'
    'Черёд Виолы.'
    cs 'Ты когда-нибудь лежала в больнице? {w}Если да, то из-за чего?'
    show dv guilty with dspr
    dv 'Да, лежала. {w}Ногу сломала в детстве, боялись ужасных последствий. {w}Домой забрали только через три дня.'
    show dv normal with dspr 
    'Время Алисы задать вопрос.'
    dv 'Кто тебя в лагере больше всех раздражает?'
    me 'Электроник. {w}Шурик, конечно, такой же зубрила, как и Электроник, но, хотя бы вовремя понимает, что он начинает доставать. {w}А этот, пока не наорёшь или пенделя не дашь - не поймёт.'
    dv 'Ох, как понимаю!'
    FH_al 'Согласен.'
    'Ход Семёна.'
    me 'Было ли у тебя желание покончить жизнь самоубийством?'
    show mi scared
    show dv scared 
    show cs normal 
    with dspr
    mi 'Мне кажется, это перебор...'
    show un sad with dspr
    un 'Успокойся, Мику. {w}Всё в порядке. {w}Я отвечу. {w}Нет, желания не было, максимум мысли на несколько секунд и не более.' 
    show un cry_smile with dspr
    un 'Сейчас, когда я получила поддержку, точно никогда не задумаюсь об этом. {w}Спасибо большое Лёше, который помирил меня с моей самой лучшей подружкой Алисой, которую знаю с первого класса.'
    show dv sad pioneer with dspr
    show cs normal at center
    show dv sad pioneer at right
    with ease
    'Алиса не сдержалась и подбежала обнять Лену.'
    dv 'Всё нормально?'
    un 'Да... {w}спасибо...'
    window hide
    show mi normal
    show dv normal
    show un normal
    with fade
    window show
    'Перед тем, как Лена задала вопрос, мы немного помолчали и дали ей время успокоится в объятиях своей рыжей подруги.'
    un 'Ты уже пытался построить отношения?'
    FH_al 'Да, оказался брошенным два раза.'
    'Моя очередь.'
    FH_al 'Япония или Россия?'
    show mi shy with dspr
    mi 'Я не могу ответить на этот вопрос, поэтому желание.'
    'Мику достала желание.'
    mi 'Ой, своё достала, ну ладно. {w}Укусить себя за руку.'
    'Мику сильно укусила себя за руку и даже не пискнула!'
    show mi normal with dspr
    'Ход за Мику.'
    mi 'Отдала бы ты жизнь за любимого?'
    cs 'Да...'
    'Очередь Виолы.'
    cs 'Сколько парней у тебя было?'
    dv 'Желание.'
    'Алиса достала желание.'
    dv 'Фиолетовое. {w}Если у тебя есть любимый человек противоположного пола, то поцелуй его, иначе, целовать придётся всех.'
    play sound FH_sfx_laugh_lena
    show dv angry
    show un laugh
    with dspr
    extend ' ЛЕНА!' with vpunch
    'Лена громко засмеялась.'
    un 'ЕСТЬ! {w}Я так хотела, чтобы это желание досталось именно тебе.'
    play sound FH_sfx_laugh_lena
    dv 'ЗАСРАНКААААААА!' with vpunch
    window hide
    show dv shy  
    show mi shy
    show cs shy
    show un smile3
    with dspr
    show dv shy pioneer close at right with dissolve
    window show
    'Алисе пришлось исполнять.'
    play sound FH_sfx_chmock
    extend ' Она подошла ко мне и, закрыв глаза, поцеловала меня в губы. {w}Я не удержался и ответил поцелуем.'
    mi 'Оуууу, это может быть надолго!'
    'Мы сразу же отпрянули друг от друга, оба покраснев до жути.'
    show dv normal pioneer at right
    show mi normal
    show cs normal 
    show un normal
    with dissolve
    'Теперь задаёт вопрос Алиса.'
    dv 'В общем, давайте это последний вопрос и хватит. {w}Ты пробовал наркотики?'
    me 'Никогда!'
    window hide
    with fade2
    window show
    'На этой ноте мы могли начать ужинать, хотя горна на ужин ещё не было.'
    hide un
    hide dv
    hide FH_se
    hide mi
    with dissolve
    show cs at center with ease 
    'Я подошёл к Виоле.'
    FH_al 'Виола, можно тебя на пару слов?'
    cs 'Пошли, отойдём в сторонку.'
    window hide
    play music music_list["afterword"] fadeout 1 fadein 3
    play ambience ambience_boat_station_day fadeout 1 fadein 2
    scene bg FH_ext_boathouse_sunset with dissolve
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    show cs normal with dissolve
    window show 
    'Мы вышли на улицу и пришли на то место, где сидели с Семёном.'
    cs 'Ты чего-то хотел?'
    FH_al 'Да, попросить о трёх вещах.'
    cs 'По очереди их называй. {w}Буду сразу говорить да или нет.'
    FH_al 'Первое: можно я сейчас заберу Лену и Алису на остров Ближний? {w}Я хочу, чтобы они там дали клятву друг другу, что больше никогда не поругаются и их дружба будет, как самый прочный материал.'
    show cs smile with dspr 
    cs 'Это очень хорошая идея. {w}Конечно, даю добро.'
    FH_al 'Второе: раз разрешение получено, то мы остаёмся без ужина. {w}Что останется от ужина, можно будет принести в наши домики?'
    show cs normal with dspr
    cs 'Хорошо, мы каждому из вас оставим свою порцию.'
    FH_al 'И третье...'
    'Я покраснел, как маленький мальчишка.'
    show cs smile with dspr 
    cs 'Ну, говори, кавалер.'
    FH_al 'Я же один живу... {w}Можно я поменяюсь с Ульяной домиками? {w}Или пускай Алиса ко мне переедет. {w}Я к ней неровно дышу.'
    th 'Если бы это была вожатая, то, уверен, она бы кричала: {w}«Нет, ни за что, не положено!» {w}Но это не наша Ольга Дмитриевна.'
    cs 'А вы там развратом заниматься не будете?'
    FH_al 'Нет, да и Ульянка, если что, поможет в алиби перед вожатой.'
    cs 'Тут я тебе ничего ответить не могу. {w}Я не имею права распоряжаться чужой жизнью, как мне вздумается.'
    FH_al 'Но...'
    show cs normal with dspr 
    cs 'Я не закончила. {w}Поговори сначала с Алисой. {w}Если та будет сама совместно жить с тобой, то сами и решите поменяться домиками или переехать к тебе.'
    show cs smile with dspr 
    extend ' Я не буду против или возражать.'
    cs 'Только до этого пускай придёт ко мне вместе с Ульяной, чтобы мы придумали вам алиби для переселения.'
    FH_al 'Хорошо, тогда можешь сказать Алисе и Лене, чтобы сюда подошли?'
    cs 'Хорошо, скажу. {w}Удачи тебе!'
    stop music fadeout 3
    hide cs with dissolve
    'Виола отправилась назад.'
    th 'Осталось теперь поговорить с Алисой, но в начале я реализую свой коварный план по поводу Лены и Алисы.'
    show un normal pioneer at cleft
    show dv normal pioneer at cright
    with dissolve
    'Через минуту из помещения вышли две подружки.'
    un 'Ты что-то хотел? {w}А то Виола сказала нам выйти к тебе.'
    dv 'Я только поесть хотела.'
    FH_al 'Потом поедите. {w}Садитесь в лодку.'
    'Указываю им на заранее подготовленную лодку.'
    show dv surprise
    show un surprise
    with dspr
    'Девушки удивились.'
    un 'Но...'
    FH_al 'Никаких Но!'
    'Они сели в лодку. {w}Я взял вёсла и сел к ним.'
    window hide
    stop ambience fadeout 2
    play sound_loop sfx_rowboat_loop fadein 2
    show cg FH_un_dv_boat_day with dissolve
    window show
    'Мы поплыли на остров Ближний.'
    dv 'Куда мы плывём?'
    un 'Алексей, ты что задумал?'
    'Я ничего им не отвечал, а просто молча грёб до ближайшего острова.'
    un 'Он явно что-то задумал и не хочет говорить что именно.'
    dv 'Думаю, мы скоро это узнаем.'
    'Я усмехнулся.'
    FH_al 'Конечно, узнаете, куда вы с лодки-то денетесь?'
    dv 'Я надеюсь, ты не собираешься нас изнасиловать...'
    FH_al 'А ты хочешь?'
    play sound FH_sfx_laugh_lena
    play sound2 FH_sfx_laugh_dv
    un 'Дурак!'
    'Девушки посмеялись, ибо уже понимали мой быдловатый юморок.'
    FH_al 'На самом деле нет, потерпите чуть-чуть, и всё тайное станет явным.'
    'Не мог я удержаться и сделал очень хитрое выражение лица.'
    'Ещё пару заходов, и мы были уже у острова.'
    window hide
    $ persistent.sprite_time = "night"
    $ night_time()
    stop sound_loop
    play sound sfx_boat_impact
    play ambience ambience_ext_road_night fadein 2
    scene bg FH_ext_island_night_uv with dissolve
    window show
    'Прибыв туда, я загнал лодку на берег, а девочки стояли и смотрели.'
    'К нашему прибытию всё в округе уже потемнело.'
    th 'Мы так долго гребли до берега, что ли?'
    play music music_list["you_won_t_let_me_down"] fadein 3
    show un surprise pioneer at left
    show dv surprise pioneer at right
    with dissolve
    'Девушки вышли из лодки и стояли как вкопанные, смотря на меня.'
    FH_al 'А теперь, дорогие девушки, взялись за руки!'
    show un shocked pioneer at left
    show dv scared pioneer at right 
    with dspr
    $ names['FH_un_and_dv'] = "{color=AA64D9}Лена{/color} и {color=D28B10}Алиса{/color}"
    $ reload_names()
    FH_un_and_dv 'З-з-зачем?'
    FH_al 'Когда парень говорит вам взяться за руки, надо браться и не задавать глупых вопросов!'
    window hide
    show un shocked close pioneer at left
    show dv scared close pioneer at right
    with dissolve
    $ names['FH_un_and_dv'] = "{color=B956FF}Лена{/color} и {color=FFAA00}Алиса{/color}"
    $ reload_names()
    show un shocked close pioneer at cleft
    show dv scared close pioneer at cright
    with ease
    window show
    'Они, обменявшись друг с другом взглядами, взялись за руки.'
    FH_al 'Теперь встали друг перед другом так, чтобы обе видели с одной стороны море, а с другой лес!'
    'Девушки послушались меня, словно я какой-то кукловод.'
    FH_al 'Теперь руки вперёд и смотрите обе в глаза друг другу.'
    'Они сделали всё так, как я сказал.'
    FH_al 'Теперь повторяйте за мной по очереди. {w}Кто из вас будет первой, сами решите.'
    FH_al 'Я, Имя Фамилия, торжественно, на столь красивом месте...'
    dv 'Я, Алиса Двачевская, торжественно, на столь красивом месте...'
    un 'Я, Елена Тихонова, торжественно, на столь красивом месте...'
    FH_al 'Стоя перед своей лучшей подругой, имя и фамилия своей подруги...'
    dv 'Стоя перед своей лучшей подругой, Еленой Тихоновой...'
    un 'Стоя перед своей лучшей подругой, Алисой Двачевской...'
    play music music_list["i_dont_blame_you"] fadeout 1 fadein 3
    FH_al 'Клянусь! {w}Никогда больше не доводить до уничтожения дружбы!'
    show dv cry pioneer close
    show un cry pioneer close
    with dspr
    'Девушки начали плакать, но они продолжали делать то, что я им говорю.'
    dv 'Клянусь! {w}Никогда больше не доводить до уничтожения дружбы!'
    un 'Клянусь! {w}Никогда больше не доводить до уничтожения дружбы!'
    FH_al 'Клянусь своим счастьем, что останемся подругами навек, даже если мы перестанем общаться!'
    dv 'Клянусь своим счастьем, что останемся подругами навек, даже если мы перестанем общаться!'
    un 'Клянусь своим счастьем, что останемся подругами навек, даже если мы перестанем общаться!'
    FH_al 'А если я нарушу свою клятву, то карой мне будет пионер Алексей!'
    dv 'А если я нарушу свою клятву, то карой мне будет пионер Алексей!'
    un 'А если я нарушу свою клятву, то карой мне будет пионер Алексей!'
    FH_al 'Ладно, не хныкайте. {w}Обнимитесь.'
    window hide
    show cg FH_island_night_un_dv with dissolve
    window show
    'Девушки стояли в обнимку пару минут.'
    un 'Зачем ты это сделал?'
    dv 'Мы бы и так больше не поругались, а за Лену я башни любому посносила бы!'
    FH_al 'Так будет подстраховка, что даже если вы расстанетесь, то не будете забывать, что вы подруги, даже если больше никогда не увидитесь! {w}Вы будете помнить это, как один из лучших моментов в жизни.'
    dv 'Лёшенька... {w}ты чудо!'
    un 'Лёшенька? {w}Никогда не думала, что ты можешь так назвать его.'
    dv 'Да, я грубая и нехорошая девочка, но могу быть такой же нежной...  {w}и порой ласковой.'
    un 'Или даже больше.'
    play sound FH_sfx_spx_hihi
    'Лена захихикала, а мы оба покраснели.'
    window hide
    scene bg FH_ext_island_night_uv
    show un smile3 pioneer close at cleft
    show dv shy pioneer close at cright
    with dissolve
    window show
    dv 'На что это ты намекаешь, овца?'
    stop music fadeout 3
    show un grin pioneer close with dspr
    un 'Беееее-бееее. {w}Если я овца, то ты тоже овца. {w}Думаешь, я не вижу, как вы  друг на друга смотрите?'
    'Мы молчали, но по лицам было понятно, что Лена права.'
    un 'Ладно, давайте отправляться обратно, а то уже очень темно.'
    FH_al 'Согласен, Алиса, ты только далеко не уходи. {w}У меня к тебе ещё разговор остался.'
    dv 'Окей.'
    'Девушки забрались в лодку, а я оттолкнул её от берега и запрыгнул сам.'
    window hide
    stop ambience fadeout 2
    play sound_loop sfx_rowboat_loop fadein 2
    show cg FH_un_dv_boat_night with dissolve
    window show
    'Взявшись за вёсла, я начал грести обратно.'
    dv 'Всё-таки это было лишним.'
    un 'А я так не думаю. {w}Мне после этого стало так тепло на душе!'
    FH_al 'Всё, что греет душу, не является лишним.'
    dv 'Сам придумал?'
    FH_al 'Нет, из фильма какого-то взял.'
    un 'Главное, что подошло к месту.'
    'Девушки продолжали с улыбкой смотреть друг на друга.'
    un 'Я никогда тебе этого не забуду, Алексей.'
    FH_al 'А что я-то?'
    dv 'Не прибедняйся! {w}Если бы не ты, то не факт, что мы бы помирились вовсе!'
    un 'Вот именно, то, что мы теперь снова проводим время вместе - это целиком и полностью твоя заслуга! {w}И ничья другая.'
    FH_al 'А как же Ольга? {w}Это ведь она меня заставила вас помирить.'
    dv 'Врёшь, она просила просто постараться уладить конфликт, чтобы дальше не возникало новых драк.'
    un 'Но ты сделал больше, не просто уладил конфликт, а нас помирил, и вовсе укрепил нашу дружбу. {w}Вожатая тебе такого указания не давала.'
    th 'Что правда, то правда, нет смысла спорить.'
    FH_al 'Ладно, ваша взяла.'
    'К этому моменту мы уже вернулись к причалу.'
    window hide
    stop sound_loop fadeout 2
    play ambience ambience_boat_station_night fadein 2
    scene bg ext_boathouse_night
    show un cry_smile pioneer at cright
    show dv smile pioneer at cleft
    with dissolve
    window show
    'Девушки помогли привязать лодку.'
    un 'Ладно, я побежала домой!'
    dv 'Спокойной ночи!'
    FH_al 'Аккуратней!'
    window hide
    hide un with dissolve
    show dv normal at center with ease
    window show
    'Лена скрылась в темноте, оставив меня наедине с Алисой.'
    play music music_list['silhouette_in_sunset'] fadein 3
    dv 'О чём ты хотел поговорить?'
    FH_al 'Скажи, ты бы хотела, чтобы я переехал жить к тебе в домик? {w}Или ты ко мне?'
    'Алиса задумалась.'
    th 'Вопрос с одной стороны детский и глупый, но нам же не по десять лет, поэтому вопрос куда серьёзнее, чем кажется на первый взгляд.'
    dv 'Смотря куда. {w}Так, конечно, скорее всего, да. {w}Хоть мелкая меня иногда бесит своими приколами, но она и сама может о себе позаботиться в случае чего.'
    FH_al 'Ладно, не буду томить тебя. {w}Я сегодня говорил с Виолой.'
    'Она внимательно меня слушала.'
    FH_al 'Она сказала мне поговорить с тобой. {w}Если ты будешь не против, тогда мы должны выбрать, как поступить. {w}Если переезжаю я к тебе, то предупредить Ульянку, если же ты ко мне, то подойти к ней.'
    show dv shy with dspr
    'Алиса покраснела.'
    dv 'Серьёзно?'
    FH_al 'Да. {w}Инициатором разговора был я. {w}Если поживём оставшиеся дни вместе, может, мы прямо с лагеря начнём строить отношения?'
    show dv normal with dspr
    dv 'Что от меня требуется?'
    'В глазах Алисы будто загорелось пламя.'
    'Значит, она сама этого очень сильно хочет.'
    FH_al 'Сейчас ты идёшь к себе в домик, возьмёшь с собой Ульяну, и вам надо будет прийти в медпункт. {w}Виола сегодня будет там ночевать. {w}Она вам скажет, что нужно говорить, если вожатая начнёт бузить.'
    show dv guilty with dspr
    dv 'А если всё-таки это не поможет? {w}ОД дико терпеть не может, когда в одном домике живут парень и девушка, как бы дело до секса и беременности не доходило!'
    FH_al 'Поэтому подстрахуемся.'
    show dv smile with dspr
    dv 'Хорошо, ток не думай, что дам пялится тебе на свои прелести или пущу к себе в койку.'
    FH_al 'Да больно надо! {w}Сама прибежишь!'
    play sound FH_sfx_laugh_alex
    play sound2 sfx_punch_washstand
    show dv grin with dspr
    'Я засмеялся, а Алиса дала мне пенделя.'
    dv 'Ладно, жди.'
    show dv scared pioneer close with dissolve
    'Она уже хотела побежать, но я схватил её руку.'
    dv 'Ты ч-чего?'
    FH_al 'Мы с тобой не решили, кто к кому переезжает?'
    show dv grin close with dspr
    dv 'Давай ты ко мне, так в падлу свои шмотки тащить.'
    FH_al 'Как скажешь, я тогда отправлюсь к себе в домик собирать свои шмотки, а как придёт Ульяна, оставлю ей домик и приду к тебе.'
    show dv smile close with dspr 
    dv 'Договорились, а теперь пусти.'
    hide dv with dissolve
    'Я отпустил руку девушки, и она побежала в сторону своего домика.'
    stop music fadeout 3
    'А я вприпрыжку отправился к себе.'
    window hide
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_night with dissolve
    window show
    'Не знаю, был ли отбой в лагере, но пока я шёл до домика, много у кого выключен свет и никого из пионеров не встретил по пути.'
    'Мне же лучше.'
    'И вот в последний раз я поворачиваю ключом в замке и открываю дверь.'
    window hide
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_turning_on_light]
    pause 2
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg FH_int_kirill_house_night_light with dissolve
    window show
    'Зайдя домой, я первым же делом включил свет.'
    'На столе я заметил булочки и чай.'
    th 'Интересно, кто же это принёс?'
    'Небогато, конечно, но лучше, чем ничего.'
    play music music_list['no_tresspassing'] fadein 3
    'Я принялся есть и одновременно размышлять.'
    th 'Если даже я застряну в СССР, это отличный повод закрутить роман с Алисой, исправить свои ошибки и, может, научиться чему-то новому.'
    th 'Но что будет, если я, она и Лена вернёмся в своё время? {w}Как мы сможем там найти друг друга? {w}Вдруг она сейчас вовсе не в своём городе? {w}Лена точно в другом городе, но её судьба меня меньше волнует, чем судьба Алисы.'
    th 'Лена отличный друг, но я вижу, что не в её вкусе. {w}Да и с таким характером, как у неё, я буду для тихони страшным монстром. {w}А мне не хочется хорошему человеку причинять боль и страдания. {w}Другое дело Алиса.'
    th 'Мы оба агрессивные и можем сразу в глаз дать, однако когда находимся рядом, то с нами что-то происходит. {w}Может, это частица счастья, которая изменяет нас изнутри? {w}Или какое-то новое, забытое чувство, которое я уже давно потерял?'
    th 'В моем времени у меня так мало людей, которые бы забеспокоились из-за моего исчезновения. {w}А если я останусь тут, тогда кто родится у моих предков? Не будет ли парадокса какого-нибудь? {w}А, да и хрен с ним!'
    play music 'mods/four_horizons/music/Кино - Пачка Сигарет.mp3' fadeout 1 fadein 3 
    play sound FH_sfx_smoke
    'Я встал со стула и подошёл к окну. {w}Открыв его, я достал пачку сигарет и включил Цоя «Пачка сигарет». {w}Сделав первую затяжку, я снова впал в размышление.'
    th 'Почему сейчас себе этим мозги забиваю? {w}Я же не самый умный парень, обычный пацан с района, которого запросто можно гопником назвать. {w}Не имеющий высшее образование, но живущий по справедливости и по понятиям.'
    th 'Может, я тем и отличаюсь от гопников, что не нападаю на слабых с целью заработка лёгких бабосиков? {w}Да и в мед я пошёл, чтобы помогать другим людям, которым тоже не повезло по жизни со здоровьем.'
    th 'Однако у меня ничего не вышло. {w}Как бы не помогал людям, потом я же и оставался у них уродом. {w}Ну, кроме молодых мамочек, которым никто не может помочь поднять коляску. {w}Неужели у вас руки или жопа отвалится, чтобы на минуту прерваться и помочь девушке с ребёнком?'
    play sound FH_sfx_smoke
    th 'Иногда я просто не понимаю людей. {w}Сами же будут кричать, что вокруг нас одни твари, которые думают только о своей личной выгоде. {w}Что по телику, что в газетах, что на улицах, что по инету. {w}А сами введут себя точно так же, как те, которых гнобят.'
    th 'Лицемерием так и несёт. {w}Буду надеяться, что Алиса не такая и что с ней удастся создать хорошую и крепкую семью в будущем.'
    stop music fadeout 3
    play sound sfx_slam_door_campus
    'Из моих размышлений меня вывел грохот. {w}Кто-то пнул дверь и вошёл в домик. {w}Я от неожиданности чуть сигарету непотушенную не выкинул в окно!'
    play music music_list['eat_some_trouble'] fadein 3
    us 'А вот и я! {w}Курим, значит? {w}Ай-яй-яй!'
    show us smile pioneer with dissolve
    'Ульяна со своими вещами, стояла у порога и лукаво смотрела на меня.'
    FH_al 'Твою мать! {w}Ульяна! {w}Я из-за тебя чуть пожар не устроил!'
    play sound FH_sfx_uhl
    show us grin with dspr
    us 'Но не устроил же!'
    'Она прошла и положила вещи на свободную кровать.'
    'Я потушил сигарету и стал собирать свои вещи.'
    FH_al 'Я так понимаю, мы меняемся домиками.'
    play sound FH_sfx_uhl
    show us laugh with dspr
    us 'Ну нет, я к тебе жить переехала, чтобы отбить тебя у Алисы.'
    'Девочка звонко рассмеялась.'
    'Собрав свой мешок и убрав свою зимнюю одежду в пакет, я уже приготовился уходить, как вдруг...'
    show us sad with dspr
    us 'Стой. {w}Совет тебе хочу дать.'
    th 'Интересно. {w}Какой же совет хочет дать мне маленькая девочка? {w}Хотя это же её инициатива, что я вовсе к Алисе переезжаю.'
    FH_al 'Я внимательно слушаю.'
    us 'Если ты не хочешь испортить отношения с Алисой, никогда её на людях не отчитывай, она только хуже делать будет. {w}Если она не права, то говори с ней об этом наедине.'
    FH_al 'Не любит, когда её прилюдно пристыжают?'
    us 'Что-то вроде того.'
    FH_al 'Ладно, запомню, спасибо тебе за совет и за инициативу.'
    show us grin with dspr
    us 'Удачи вам, будет свадьба - позвать не забудьте!'
    'Лукаво улыбнулась она.'
    'Попрощавшись с девочкой и взяв свою сумку, я немедленно поспешил к выходу.'
    window hide
    stop music fadeout 3
    play sound sfx_close_door_campus_1
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_night with dissolve
    window show
    'Оказавшись на улице, я сразу же стал переводить дыхание.'
    th 'Ухххх, какая свадьба? {w}Мы только пять дней знакомы, да и вовсе не из твоего мира.'
    th 'Ладно, хватит мять свои яйца, пора навстречу к любви.'
    'Гордо подняв свою голову, я тут же отправился в свой новый домик.'
    window hide
    scene bg FH_ext_houses_night_moonlight with dissolve
    window show
    'Ну вот, теперь осталось всего лишь несколько метров до своей желанной цели на сегодняшний день.'
    'А именно ночёвка в одном домике со своей Алисой.'
    th 'Ну, рыжая, берегись. {w}Я уже иду!'
    'Закинув сумку на своё плечо, я зашагал в сторону домика Алисы.'
    window hide
    scene bg ext_house_of_dv_night with dissolve
    window show
    'Спустя минуту мои ноги стояли у порога своего нового домика.'
    th 'Это, значит, и есть убежище наших анархисток? {w}Ну ничего так, побольше, чем мои предыдущие апартаменты.'
    th 'Только тут в качестве дополнительного ништячка ещё включена классная рыжая деваха, у которой в крови такой же огонь, как и у меня.'
    'Потрогал ручку двери, дверь не закрыта.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg int_house_of_dv_night with dissolve
    show dv normal pioneer2 far with dissolve
    window show
    'Зайдя в домик, я увидел Алису, которая сидела и смотрела в ночное окно, не замечая меня.'
    'Из рубашки торчит провод.'
    th 'Ну всё понятно! {w}В наушниках дама сидит.'
    show dv normal pioneer2 close
    with dissolve
    'Я швырнул свою сумку на кровать Ульяны и подошёл к ней.'
    play music music_list['heather'] fadein 3
    FH_al 'Скучаем?'
    show dv scared with dspr
    'Неожиданный мой приход слегка напугал Алису.'
    dv 'Не нужно так сзади подкрадываться к человеку!'
    FH_al 'Прости, просто ты была в наушниках, не буду же я как придурок орать на всю хату.'
    show dv smile with dspr
    dv 'Ладно, сосед, располагайся.'
    FH_al 'Так мне-то что? {w}Вон шмотки уже на кровати.'
    dv 'А разобрать?'
    FH_al 'Да ну их.'
    'Я показал язык Алисе.'
    dv 'Так, что будем делать?'
    FH_al 'Если не кушала, то покушай, и надо спать лечь.'
    show dv sad with dspr
    'Алиса была взволнована.'
    th 'Переживает за наши отношения, значит, они искренние.'
    dv 'А как же наш договор о встрече между...'
    FH_al 'У нас остался один день и одно утро на последний день. {w}Успеем договориться.'
    dv 'Хорошо, верю тебе.'
    FH_al 'Как насчёт пивка?'
    show dv grin with dspr
    dv 'А у тебя есть?'
    'Лукаво посмотрела она.'
    'Я достал две банки пива «Старый Мельник» и «Bud».'
    dv 'Я, конечно, больше немецкое предпочитаю, но главное, что это не «Балтика» и не «МаZzай».'
    FH_al '«Bud» или «Старого»?'
    show dv laugh with dspr
    dv 'Старого!'
    FH_al 'Тогда лови!'
    play sound FH_sfx_can_soda_open
    'Я кинул ей банку пива. {w}Мы почти одновременно пшикнули ими.'
    FH_al 'Ну, с новосельем!'
    dv 'Вздёрнем!'
    play sound FH_sfx_drink_pivo
    'Мы чокнулись банками и отхлебнули пива.'
    show dv normal with dspr
    dv 'Так, какие планы на завтра?'
    FH_al 'Ну, после завтрака надо сходить к Мику, так как мы договаривались. {w}Потом, не забудь, у нас концерт.'
    dv 'Да, помню. {w}А вечерком всё время проведём у Мику в кружке?'
    FH_al 'Посмотрим, может быть и нет.'
    play sound FH_sfx_drink_pivo
    'Я отхлебнул пивка.'
    FH_al 'Предлагаю на утро седьмого дня, если рано встанем, пойти искупаться. {w}А если нет, то просто подрыхать.'
    dv 'Это если вожатая решит не проводить линейку.'
    play sound FH_sfx_drink_pivo
    'Ну мне точно в этом плане не страшно, как говорится, уговор дороже денег.'
    th 'Хотя лишние бабосики мне бы сейчас не помешали.'
    FH_al 'А мне насрать, я и завтра на линейку не пойду.'
    show dv surprise with dspr 
    dv 'Ты самоубийца, что ли?'
    FH_al 'Алиса, я на ваших линейках был только один раз. {w}И почему-то ещё живой.'
    play sound FH_sfx_laugh_alex
    'Злорадно засмеялся я.'
    show dv grin with dspr
    play sound2 FH_sfx_drink_pivo
    dv 'Это потому, что ты тварь везучая!'
    FH_al 'Был бы везучим, я бы с универа не вылетел.'
    dv 'Да всякое в жизни бывает.'
    FH_al 'Если хочешь, могу и с тобой завтра сходить на линейку, главное, разбудить не забудь.'
    dv 'Конечно, пойдёшь. {w}Да не просто пойдёшь, а побежишь как миленький.'
    'Теперь она ещё мною указывать будет? {w}С каких пор в ней черта вожатой проснулась?'
    play sound FH_sfx_laugh_dv
    'Алиса злорадно посмеялась.'
    FH_al 'Ага, удачи.'
    play sound FH_sfx_laugh_alex
    play sound2 FH_sfx_drink_pivo
    'Я посмеялся в ответ. {w}И мы опять отхлебнули по пару глотков пивка.'
    FH_al 'А ты не расстроишься, если у нас не выйдет вернуться в наше время?'
    dv 'Честно, мне посрать, где быть. {w}Главное с тобой.'
    stop music fadeout 3
    FH_al 'А почему со мной?'
    'Алиса допила своё пиво и повернулась ко мне.'
    show dv guilty with dspr
    play music music_list['into_the_unknown'] fadein 3
    dv 'Понимаешь, я ещё на Ленку злилась оттого, что раз она стесняшка-милашка, то я такая легкодоступная сука, с которой можно потрахаться и забыть, что это было.'
    FH_al 'Может, это было из-за твоего стиля одежды?'
    dv 'Понятия не имею. {w}Парней, которые после отшивания Леной, приходили ко мне я матом посылала, а кого-то и вовсе избивала.'
    FH_al 'А почему же?'
    show dv sad with dspr 
    dv 'Опять же, раз Ленка не дала, то Алиска по-любому даст, она же дура.'
    FH_al 'Понимаю.'
    th 'Что-что, а Алиса точно не дура. {w}Она, может, не самая умная девушка, но мозги свои держит при себе. {w}Иногда вовсе может что-то умное сказать.'
    'Я допил свою банку.'
    dv 'Дай закурить!'
    FH_al 'Лады.'
    'Я дал ей сигарету и зажигалку.'
    play sound FH_sfx_smoke
    'Она открыла окно и начала курить.'
    FH_al 'Главное, что у вас с Леной конфликт теперь исчерпан.'
    dv 'Тоже верно, но травма о прошлом осталась. {w}Поэтому надеюсь, что скоро я это всё забуду.'
    play sound FH_sfx_smoke
    FH_al 'Не стоит запоминать всё плохое. {w}Достаточно сделать вывод или записать его в свой блокнотик и оставить место для хороших и светлых воспоминаний.'
    show dv smile with dspr
    dv 'Угу, согласна с тобой.'
    stop music fadeout 3
    'Алиса, одарив меня своей улыбкой, закончила курить и закрыла окно.'
    FH_al 'Тогда я предлагаю пойти спать.'
    dv 'Тогда выйди, я переоденусь.'
    FH_al 'Могла бы и не просить выйти, сказала бы, что хочешь сделать, и всё.'
    'Я вышел проветриться на пару минут.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg ext_house_of_dv_night with dissolve
    $ persistent.sprite_time = 'night'
    window show
    th 'Сегодня, наверно, самый лучший день моей жизни.'
    th 'Переехал жить к девушке, которая мне нравится...'
    th 'Душевно посидели своей компанией...'
    th 'А самое главное, клятва Лены и Алисы друг другу...'
    th 'Столько положительных эмоций я уже давно не испытывал.'
    'Из моих размышлений меня вывел один женский силуэт, который ко мне приближался.'
    show sl normal pioneer at left with dissolve
    'И ею оказалась Славя.'
    th 'Неужели они уже вернулись с Ольгой Дмитриевной?'
    sl 'Ой, привет! {w}А ты чего не спишь?'
    th 'Я ожидал вопроса: «А чего ты здесь делаешь? {w}А вожатая дала добро?» Но... {w}Такой обычный вопрос?..'
    th 'Видать, Виола уже поставила в известность вожатую и Славяну.'
    FH_al 'Решил подышать воздухом перед сном.'
    sl 'А ты что, за весь день не надышался?'
    FH_al 'Ну, когда ты половину дня провёл дома, потому что сильно подвернул ногу, не надышишься.'
    show sl sad with dspr
    sl 'Аккуратнее надо было быть!'
    'Я очень надеюсь, что Алиса слышит наш разговор, чтобы не спалиться раньше времени.'
    FH_al 'Да всякое бывает. {w}Ну, лоханулся, подумаешь!'
    sl 'Ладно, я закончу обход делать и спать пойду. {w}Чтобы через пару минут лёг спать!'
    FH_al 'Окай, босс!'
    hide sl with dissolve
    'Славя ушла.'
    dv 'Заходи, я всё слышала.'
    th 'Отлично. {w}Свой человек и знает, когда нужно помолчать.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg FH_int_house_of_dv_night_no_light_7dl with dissolve
    window show
    'Внутри домика свет был уже потушен. {w}Да и хрен с ним.'
    'Алиса уже была под одеялом.'
    'Я разделся и лёг в свою кровать.'
    FH_al 'Спокойной ночи!'
    dv 'Сладких снов!'
    window hide
    show blink
    pause 1
    window show
    'Все свои мысли и рассуждения остались у меня за дверью этого домика.'
    'Поэтому мне не составило труда уснуть моментально.'
    stop ambience fadeout 2
    window hide
    pause 1

    $ persistent.sprite_time = 'day'
    call FH_chapter('cg FH_alicemusic1', 'bg ext_stage_normal_day', 'dv shy FH_dress', 'День шестой\n   Рок-звезда', 650, 0.92)
    $ new_chapter(6, u"Четыре Горизонта\nХолерик\nДень шестой\nРок-звезда")
    with hpunch
    $ persistent.sprite_time = 'day'
    $ day_time()
    play ambience ambience_int_cabin_day fadein 2
    window show
    'Мой прекрасный сон был прерван чьим-то толчком в бок.' with hpunch
    dv 'Соня, а ну вставай давай! {w}Вставай, я сказала или за ледяной водой пойду!'
    FH_al 'Ма, мне сегодня ко второй паре, отвали!'
    play sound FH_sfx_laugh_dv
    'Я услышал знакомый женский смех.'
    dv 'Нихрена себе, мамкой меня ещё никто не называл.'
    th 'Ох ё-моё!'
    window hide
    play music music_list["that_s_our_madhouse"] fadein 3
    scene bg int_house_of_dv_day
    show dv grin pioneer2 close
    show unblink
    pause 1
    window show
    'Я открыл глаза и увидел стоящую передо мной Алису, которая уже успела и одеться, и собраться.'
    'Явно её позабавило, что мамой назвал, судя по лицу.'
    FH_al 'Нет, чтобы доброе утро сказать или просыпайся, милый...'
    dv 'Обойдёшься! {w}Ещё не заслужил такого.'
    FH_al 'Вредина!'
    show dv laugh pioneer2 close with dspr
    dv 'Это мне куряга говорит!'
    FH_al 'От куряги и слышу!'
    show dv smile pioneer2 close with dspr 
    dv 'Это может идти бесконечно. {w}Давай, одевайся, я на улице подожду. {w}Пойдём, умоемся и на линейку!'
    th 'Очень умно на самом деле.'
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    stop music fadeout 3
    hide dv with dissolve
    'Алиса вышла на улицу, а до меня дошло, что я ни разу не умывался за всё время пребывания в лагере.'
    th 'Ну и лажанулся же!'
    'Я быстренько оделся, переложил сигареты и зажигалку в другой карман.'
    th 'Так, сиги не забыл, зажигалку взял, ключи на месте, мобилка в кармане. {w}Вроде ничего не забыл.'
    'Поправив рубашку, я вышел из помещения.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_house_of_dv_day with dissolve
    play music music_list['everyday_theme'] fadein 3
    show dv normal pioneer2 with dissolve
    window show
    'На улице меня уже ждала моя рыжая соседка.'
    dv 'Ну что, пошли?'
    FH_al 'Погнали.'
    window hide
    scene bg ext_houses_day 
    show dv normal pioneer2
    with dissolve
    window show 
    'По дороге к умывальникам Алиса решила продолжить беседу.'
    dv 'Если судить по погоде, то даже не верится, что завтра может быть сильный дождь.'
    FH_al 'Погода такая же непредсказуемая вещь, как первые месяцы беременной девушки. {w}Настроение меняется ежеминутно.'
    play sound sfx_punch_washstand
    'Алиса толкнула меня в плечо.'
    show dv grin with dspr
    dv 'Ну не у всех же такие перепады настроения возникают.'
    FH_al 'Не спорю. {w}Но знакомые, кто уже с мелкими живут, говорят, что их жёнушки гоняли туда-сюда как шнырей.'
    dv 'Интересно, расскажешь?'
    FH_al 'Ну, типа, купи то, купи это. {w}Проснётся в три часа ночи, захочет сгущёнку, а магазы закрыты, только до гипермаркета топать. {w}Учитывая то, что через три часа тебе вовсе вставать на работу.'
    play sound FH_sfx_laugh_dv
    show dv laugh with dspr
    'Алиса звонко рассмеялась.'
    dv 'Уверена, Славя точно так делала бы.'
    window hide
    scene bg ext_washstand_day with dissolve
    window show
    'Дойдя до умывальников, я пришёл сюда впервые и из любопытства потрогал воду.'
    FH_al 'Твою мать!'
    show dv pioneer2 surprise with dissolve
    'Ко мне подбежала Алиса.'
    dv 'Что случилось, Лёх?'
    'Алиса была встревожена так, будто я на противопехотную мину наступил и не должен с неё убирать ногу, если не хочу взорваться.'
    FH_al 'Какого чёрта тут вода прямо из северного полюса течёт?'
    play sound FH_sfx_laugh_dv
    show dv grin with dspr
    dv 'Ты что, тут ни разу не был?'
    'Громко рассмеялась она.'
    FH_al 'Не-а, не был.'
    dv 'Ну ты и чукча! {w}Ладно, давай поаккуратнее и на линейку.'
    window hide
    scene ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    window show
    'Переборов этот негативный фактор, я нашёл в себе силы умыться.'
    'Хотя это резко пробуждает и заставляет быть бодреньким с утра пораньше.'
    window hide
    stop sound_loop
    play sound sfx_close_water_sink
    pause 1
    scene bg ext_washstand_day with dissolve
    show dv smile pioneer2 with dissolve
    window show
    dv 'Ну что, умыл личико?'
    FH_al 'Ага, даже не зря процедуру выполнил. {w}Хорошенько взбодрился! {w}А то был бы сонной лепёхой ещё, наверно, около часа.'
    dv 'Ладно, попёрли дальше.'
    'Алиса взяла меня за руку и повела прямо на площадь.'
    window hide
    scene bg ext_square_day with dissolve
    window show
    'Мы пришли на площадь, где все уже встали на свои привычные места.'
    'Алиса вовсе перед тем, как приблизиться к нашему отряду, оделась как надо, а не так, как хочется ей.'
    'Я встал в самый конец отряда.'
    window hide
    show cg FH_lineup with dissolve2
    window show
    'Перед нами встала вожатая.'
    mt 'Доброе утро, пионеры! {w}Напоминаю, что сегодня после обеда у нас особое событие. {w}Три команды показывают свои номера.'
    mt 'Первая команда: Шурик, Электроник и Женя. {w}Представление своего научного открытия.'
    th 'Понятно, нудная скука, под которой можно будет поспать. {w}Что дальше?'
    mt 'Вторая команда: Славя, Ульяна и несколько ребят из младшего отряда. {w}Со своим юмористически-военным номером.'
    th 'А вот это уже интересно. {w}Можно поржать.'
    mt 'И третья команда: Мику, Алексей, Алиса, Лена и Семён. {w}Продемонстрируют свой музыкальный номер.'
    th 'А это уже наша прекрасное выступление, которым лично я очень горжусь.'
    mt 'Победившая команда будет награждена большим шоколадным тортиком и на весь день будет освобождена от работы. {w}Двум другим командам будет вкусный ужин и по обычному тортику за участие.'
    'Ульяна сразу загорелась желанием выиграть торт, по её глазам это было видно.'
    th 'Ну конечно, мелким всегда сладости подавай, особенно шоколадные.'
    mt 'К сожалению, сегодня ваш полноценный последний день. {w}Завтра утром вы покинете лагерь сразу после завтрака. {w}Но не стоит отчаиваться. {w}Проигравших я тоже сильно напрягать не буду.'
    play sound sfx_dinner_horn_processed 
    'После слов вожатой прозвучал горн на завтрак.'
    mt 'Ну, бегите.'
    'Мы тут же все двинулись на завтрак.'
    window hide
    stop music fadeout 3
    scene bg ext_dining_hall_away_day with dissolve
    window show
    'На полпути я перехватил Алису и вместе с ней, держась за руки, мы вернулись к первоначальному маршруту.'
    'Поскольку мы все уже сдружились, то заранее знали, как разделиться, если свободных столиков не будет.'
    window hide
    scene bg ext_dining_hall_near_day with dissolve
    show dv normal pioneer close at cright
    show FH_se normal at cleft
    with dissolve
    window show
    'У входа в столовую мы увидели Семёна.'
    me 'Простите, банда, не успел нам стол занять, придётся разделиться.'
    dv 'Тогда мы с Лёшей сядем вдвоём.'
    me 'Хорошо, я пошёл занимать место для Мику и Лены.'
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    hide FH_se with dissolve
    'Семён скрылся в столовой.'
    'Не теряя времени, мы зашли в помещение следом.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg int_dining_hall_people_day with dissolve
    window show
    'Взяв две порции на завтрак, мы тут же сели за свободный стол у окна. {w}У нас было ещё одно свободное место.'
    window hide
    play music music_list['went_fishing_caught_a_girl'] fadein 3
    scene cg FH_dv_alex with dissolve
    window show
    'Алиса взяла и отодвинула стул к соседнему столику.'
    FH_al 'Нифига, ты хитрая!'
    dv 'А ты думал, что ты один тут хитрожопый, что ли?'
    'Лукаво улыбнулась она.'
    FH_al 'После завтрака следуем нерушимому закону Архимеда?'
    dv 'Конечно! {w}Только недолго, нас же ребята будут ждать!'
    'На завтрак сегодня были булочки и чай.'
    'Мы стали есть, но не сильно торопились.'
    'Алиса немного волновалась, хотя и старалась это скрыть.'
    th 'Скорее всего, из-за нашего выступления.'
    'Но вот она устала от молчаливого завтрака и первой начала диалог.'
    dv 'Мы хоть и хорошо отрепетировали, но я всё равно чутка волнуюсь.'
    FH_al 'Да не ссы ты! {w}Ты же говорила, что уже выступала.'
    dv 'Ну да, но только перед тем как выступать, я рюмочку для храбрости бахала.'
    FH_al 'Ну, извините, наши рюмочки мы потратили вчера.'
    dv 'Ну ладно, пофиг, прорвёмся.'
    FH_al 'Вот это по-нашему!'
    dv 'Не всю же жизнь бухать перед выходом на сцену.'
    FH_al 'Так а я о чём говорю. {w}Я хоть и сам не святой, но бухаю не так часто.'
    'Мы закончили приём пищи и отправились к выходу.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_dining_hall_near_day
    show dv normal pioneer
    with dissolve
    window show 
    'Если вчера мы могли себе позволить покурить у столовой или где-нибудь ещё, то теперь надо было прятаться, чтобы не спалиться перед вожатой.'
    'Мне даже ничего говорить не пришлось, молчаливый кивок от своей спутницы говорил лучше тысячи бесполезных слов.'
    window hide
    play ambience ambience_forest_day fadeout 1 fadein 2
    scene bg ext_polyana_day
    show dv normal pioneer
    with dissolve
    window show
    'Придя на старую секретную точку, я достал две сигареты и поступил, как велено джентльменам: «Сначала угости даму, потом кайфуй сам».'
    play sound FH_sfx_smoke
    'Первой прикурила Алиса, но затяжку делать не торопилась, явно ждёт меня.'
    play sound FH_sfx_smoke
    'Первая затяжка у меня прошла нормально, а вот у рок-звезды она была глубокая.'
    show dv smile with dspr
    dv 'Ахххх, кайф!'
    FH_al 'Что, нервы?'
    show dv sad with dspr
    dv 'Угу, есть такое. {w}Та и не хочу, чтобы вожатая раньше времени узнала, что, типа, мы съехались.'
    FH_al 'А тебе ли не пофигу? {w}Последний день остался завтра, считай, только утро у нас и всё. {w}Тем более, я уверен, она уже в курсе. {w}Не верю, чтобы Славяна ей ничего не рассказала, если конечно Виола не подговорила.'
    show dv normal with dspr
    dv 'За тобой правда.'
    play sound FH_sfx_smoke
    FH_al 'Просто не надо иногда в себя всякую чушь вбивать.'
    show dv guilty with dspr 
    dv 'А тебе надо перестать курить.'
    FH_al 'Кто бы говорил!'
    show dv angry with dspr
    'Алиса начала злиться.'
    th 'Да что не так с тобой?'
    dv 'Так я курю для тебя, мудень! {w}Чтобы тебе стало самому противно курить и ты бросил вместе со мной эту гадость!'
    FH_al 'Мне уже становится противно, но я за это уже денежку отдал.'
    'И тут до меня дошло, какую хрень я сморозил.'
    show dv shy with dspr
    dv 'Ой, да кури, если хочешь, достал! {w}О тебе же, придурке, забочусь.'
    FH_al 'Ладно, обещаю, что сегодня, после концерта, я выкурю последнюю и перестану курить. {w}Если для тебя это так важно.'
    dv 'Мне пофигу, кури сколько влезет!'
    'Отвела взгляд Алиса.'
    FH_al 'Врёшь! {w}Сама только что обратное говорила.'
    dv 'Ой, да ну тебя, балбеса!'
    FH_al 'Я даже понимаю, что ты все эти гадости говорила и говоришь любя. {w}И Лену вчера овцой тоже любя называла.'
    dv 'Умник тут нашёлся.'
    play sound sfx_punch_washstand
    'Алиса слегка ударила меня кулаком по плечу, но этого хватило, чтобы выбить сигарету из руки.'
    FH_al 'Твою!..'
    'Рыжая притоптала упавший окурок.'
    stop music fadeout 3
    show dv guilty with dspr
    dv 'Курить – здоровью вредить. {w}Пошли уже к ребятам.'
    'Я, не желая ничего отвечать, молча встал и пошёл прямо за Алисой.'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_musclub_day
    show dv normal pioneer
    with dissolve
    window show
    'С одной стороны, меня распирала злость из-за того, что рыжая не дала мне докурить. {w}Но с другой стороны - это забота обо мне.'
    'А это значит, что моя жизнь важна и ценна для неё.'
    'Лучше об этом с ней поговорить после концерта.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg FH_int_musclub_mattresses_day
    show dv normal pioneer
    with dissolve
    play music music_list['reminiscences'] fadein 3
    show un normal pioneer at left
    show mi normal pioneer behind dv at cright
    show FH_se normal at fright
    with dissolve   
    window show
    'В музклубе, как оказалось, ждали только нас.'
    FH_al 'Извиняйте, надо было поговорить.'
    me 'Да всё нормально, я сам минуту назад только пришёл.'
    mi 'Чем вечером займёмся?'
    un 'Ну, я предлагаю, чтобы после концерта кто-то сходил и взял ужин для нас.'
    show dv guilty with dspr
    dv 'Только концерт закончится раньше ужина.'
    show un shy with dspr 
    un 'И что будем тогда делать?'
    FH_al 'Предлагаю тогда после горна нам всем соберёмся у Мику в клубе, а до этого каждый займётся своими делами.'
    show mi upset pioneer with dspr
    mi 'Хорошая идея, но вопрос Лены остался открытым.'
    me 'Это Виола сделает. {w}Она хоть и будет с нами, но в любой момент может уйти, а если ничего серьёзного не будет, то придёт обратно.'
    show dv grin 
    show mi smile
    show FH_se smile
    show un smile
    with dspr 
    dv 'Давайте уже репетировать.'
    'Спустя пять минут осмотра и беглой настройки инструментов, прощупывания струн, клавиш, голосовых связок и барабанных палочек мы начали.'
    window hide
    stop music fadeout 3
    with fade2
    window show
    'Мы отрепетировали пять раз. {w}У нас выходило просто идеально.'
    mi 'Итак, на сцене есть другой рояль, который уже привели в порядок. {w}Поэтому нам остаётся принести только гитары и барабаны.'
    un 'А обратно тоже мы потащим?'
    mi 'Нет, это сделает младшая группа. {w}Они вчера накосячили, в библиотеке окно разбили.'
    me 'Откуда знаешь?'
    mi 'А мне с утра сегодня Славя сказала.'
    th 'Небось Ольга запрягала их работать.'
    'Я посмотрел на часы и понял, что мы репетировали слишком долго и нужно было спешить, если мы не хотим пропустить обед.'
    FH_al 'Давайте перенесём инструменты и пойдём обедать.'
    show dv smile with dspr
    dv 'Пускай Ленка сходит, нам в столовой место займёт.'
    show un shy with dspr
    un 'А я вам тут точно не помогу?'
    show mi normal with dspr
    mi 'Был бы ещё один инструмент, то да, помогла бы, прости.'
    show un smile3 with dspr
    un 'Я не обижаюсь, наоборот, лучше все вместе сядем, чем раздельно.'
    show dv normal with dspr 
    dv 'Только я по-быстрому обедать буду, надо будет одно дело сделать.'
    me 'Договорились. {w}Алиса и Мику берут гитары, я с Лёхой возьму барабаны.'
    hide un with dissolve
    'Лена побежала занимать нам места.'
    FH_al 'Давайте по-быстрому перенесём и есть пойдём.'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_stage_normal_day with fade2
    window show
    'Нам потребовалось около десяти минут, чтобы перенести всю аппаратуру к сцене.'
    'Принеся аппаратуру к сцене, мы, не отдыхая, сразу же направились в столовую.'
    window hide
    scene bg ext_dining_hall_near_day with dissolve
    window show
    'Подойдя к столовой, мы заметили, что народ начинал собираться. {w}Однако нам повезло проскочить в столовую без очереди.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg int_dining_hall_people_day with dissolve
    window show
    'Лена успела занять для нас места. {w}Получив свои порции на обед, мы сели к Лене, которая уже в тот момент кушала.'
    'Все ели молча, но я решил разрядить могильную тишину.'
    show dv normal pioneer
    show FH_se normal at left behind dv
    show mi normal pioneer at cright behind dv
    show un normal pioneer at fright
    with dissolve
    FH_al 'Волнуетесь?'
    me 'Нет.'
    show mi sad pioneer at cright with dspr
    mi 'Чуть-чуть.'
    dv 'Я уже не так сильно.'
    show un shy with dspr
    un 'А вот я волнуюсь.'
    show dv laugh with dspr 
    dv 'Не бзди, подруга, прорвёмся.'
    play sound FH_sfx_spx_hihi
    show un smile
    show mi smile
    with dspr
    'Девушки хихикнули.'
    FH_al 'Вы как хотите, ребят, но лично я сегодня играть, кроме концерта, ничего не буду. {w}Руки и так от гитары уже болят.'
    show mi serious with dspr
    mi 'Я постараюсь придумать что-нибудь другое, а то повторять вчерашнюю игру тоже глупо.'
    un 'Согласна, я тоже, может, что-нибудь придумаю.'
    me 'Главное нам сейчас – это не облажаться на концерте, а чем заняться остаток дня – придумаем!'
    FH_al 'Полностью поддерживаю!'
    hide dv with dissolve
    'Алиса уже закончила кушать и убежала первой.'
    window hide
    with fade
    window show
    'Мы какое-то время ещё пообедали молча, затем тоже покинули столовую.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_dining_hall_near_day with dissolve
    window show
    'Конечно, мне хотелось покурить. {w}Я хоть скотина, но раз пообещал, что последнюю сигарету выкурю после концерта и больше курить не буду, значит, так и сделаю.'
    show mi normal pioneer with dissolve
    mi 'Ну что, пойдёмте уже.'
    th 'Раз я курить не иду, тогда логичнее всего держаться всем вместе.'
    'Мы все пошли за Мику к сцене.'
    window hide
    scene bg ext_stage_normal_day with dissolve
    show FH_se normal at fright
    show mi serious pioneer at cleft
    show un normal pioneer at cright
    with dissolve
    window show
    'Придя к сцене, мы сразу же заняли места для Алисы и Виолы.'
    th 'Мы выступаем последними...'
    show cs normal at fleft behind mi with dissolve
    'Вскоре и народ стал подтягиваться. {w}К нашей компании подошла Виола.'
    cs 'Я не опоздала?'
    me 'Да нет ещё, Ольги пока что нет.'
    cs 'А где Алиса?'
    dv 'А я тут!'
    'Она была сзади, мы все повернулись.'
    play music music_list['gentle_predator'] fadein 3
    show dv smile FH_dress
    show un shocked
    show mi surprise
    show cs smile
    show FH_se smile
    with dissolve
    'Я когда её увидел, чуть голову не потерял.'
    'Она надела яркое красное платье, которое ей на самом деле очень даже шло.'
    'Все были в шоке.'
    dv 'Ну как вам?'
    show un cry_smile with dspr
    un 'Просто бомба!'
    mi 'Какая красотка!'
    cs 'Поддерживаю, а ты, Сёма, не смотри, а то в глаз дам.'
    me 'Хватит ревновать, я же тебя люблю!'
    FH_al 'Ты просто супер!'
    play sound FH_sfx_laugh_dv
    show dv laugh FH_dress with dspr
    dv 'Ну тогда, пацанчик с района, терпи меня такую. {w}Как минимум до окончания концерта.'
    hide un
    hide FH_se
    hide mi
    hide cs
    hide dv 
    with dissolve
    show mt smile pioneer panama far with dissolve
    'Вскоре наше общение прервала вышедшая на сцену Ольга Дмитриевна.'
    mt 'Приветствую вас, дорогие мои. {w}Сегодня для вас самый старший отряд лагеря подготовил три номера, которые, возможно, навсегда останутся у вас в памяти. {w}Поэтому давайте пожелаем всем участникам удачи!'
    play music music_list["afterword"] fadeout 1 fadein 3
    hide mt with dissolve
    'Первой выступала команда кибернетиков. {w}Там были Женя, Электроник и Шурик.'
    'Они демонстрировали свои разработки в сфере кибернетики. {w}На сцене был робот с кошачьими ушками, который повторял действия Жени. {w}Шурик же читал нудную лекцию, от которой меня и Алису тянуло спать, когда остальным это было интересно.'
    'Я не стал дальше слушать нудную научную конференцию и решил поговорить с Алисой.'
    show dv guilty FH_dress with dissolve
    FH_al 'Не спишь?'
    dv 'Такими темпами точно усну.'
    FH_al 'Ненавижу научные конференции.'
    dv 'А если бы я такое читала?'
    FH_al 'Я бы себя душил, но заставил перебороть свою ненависть.'
    dv 'Мило, но ты говнюк!'
    FH_al 'Я знаю.'
    show dv normal FH_dress with dspr
    'Алиса положила свою ладонь на мою.'
    dv 'Я хочу сегодня с тобой поговорить. {w}Давай либо пораньше с вечеринки уйдём, либо перед сном поговорим.'
    FH_al 'А в чём проблема поговорить после концерта? {w}Будет же у нас время ещё.'
    dv 'Я боюсь, не успеем.'
    FH_al 'Сможем продолжить, если не успеем.'
    dv 'Так что об этом думаешь?'
    FH_al 'Если хочешь, то, конечно, поговорим, тем более мне тоже есть, что тебе сказать.'
    play sound FH_sfx_laugh_dv
    show dv laugh FH_dress with dspr    
    dv 'Уже заинтересовал.'
    FH_al 'Потерпишь. {w}Ты же меня заставила терпеть такую красоту, вот и ты терпи.'
    play sound FH_sfx_laugh_dv
    dv 'Ах ты сучка!'
    play sound FH_sfx_laugh_alex
    FH_al 'Весь в тебя.'
    play sound sfx_punch_washstand
    'Алиса дала мне леща.'
    FH_al 'Хватит меня бить!'
    dv 'Это разве бить? {w}Это знак внимания.'
    FH_al 'Надо будет отучить тебя от них.'
    dv 'У тебя может это получиться.'
    'Лукаво улыбнулась она.'
    play sound FH_sfx_hlop
    stop music fadeout 3
    'Наш диалог прервали аплодисменты пионеров.'
    th 'Ну наконец-то!'
    show mt smile pioneer panama far at fleft with dissolve
    mt 'Следующая команда выступит с юмористической сценкой.'
    hide mt with dissolve
    play music music_list["always_ready"] fadein 3
    'На сцену вышли Ульяна, Славя и четыре пионера из младших отрядов.'
    sl 'Все мы знаем, что в армии есть так называемая дедовщина.'
    us 'Но не все довольны дедовщиной, даже если это идёт на пользу.'
    sl 'С помощью языка фантазии и жестов давайте посмотрим, а что будет, если в другой вселенной сержанта обнаружат за дедовщиной.'
    show dv normal FH_dress with dspr
    'После этих слов началось выступление.'
    'Четыре младших пионера строили из себя обычных рядовых солдат, которые занимались своими делами. {w}Потом приходит Ульяна в виде сержанта и заставляет выполнять свои различные приказы.'
    'Один из пионеров стал с неё крошки сдувать, второй изображал чистку её ботинка, третий и четвёртый махали веерами. {w}И такие действия шли на протяжении около минуты, пока не пришла Славя в фуражке.'
    'Славя жестами и непонятным языком начала строить Ульяну с вопросами. {w}Та заявляет, что ребята сами захотели так сделать, но Славя не поверила.'
    'Славя жестами заставила Ульяну чистить ботинки каждому под её присмотром. {w}Большинство зрителей уже смеялось. {w}Из нашей банды я один, кто не смеялся, и это явно заметила Алиса.'
    show dv sad FH_dress with dspr
    dv 'А ты чего грустишь?'
    FH_al 'Я не грущу, просто жизненно. {w}Я же отслужил, поэтому такое видел постоянно.'
    dv 'Дедов прям наказывали?'
    FH_al 'Ага, но если они даже сами спалились, потом после отбоя над нами по-новой издевались, якобы это мы были виноваты, что их офицеры или прапоры поимели.'
    show dv guilty FH_dress with dspr
    dv 'А ты, когда стал дедом, так делал?'
    FH_al 'Нет, однако я жёстко наказывал за косяки. {w}Просто так я никого не гнобил и не заставлял никого делать то, что мог сделать сам.'
    show dv smile FH_dress with dspr
    dv 'Добрячок?'
    FH_al 'Именно.'
    hide dv with dissolve
    'Дальше Славя приказала Ульяне мыть полы, даже в привычную стойку Ольги Дмитриевны встала. {w}Уля очень смешно мыла полы и пару раз даже упала, от чего аудитория стала ржать.'
    'Но на этом издевательства над мелкой не закончились. {w}Славя заставила ту ещё и отжиматься.'
    us 'Хватит! {w}Я больше так не буду!'
    sl 'Вот что значит, когда тебя гоняет старший!{w} Не будь сам таким!'
    play sound FH_sfx_apl_with_laugh
    'Все участники поклонились и получили аплодисменты в ответ. {w}Аплодисменты были громче, чем у прошлой команды.'
    show mt grin pioneer panama far with dissolve
    stop music fadeout 3
    mt 'Замечательная, а главное поучительная сцена для тех, кто собирается служить нашей Родине! {w}А последним номером станет выступление команды Алексея.'
    hide mt with dissolve
    'Мы все встали и пошли на сцену.'
    stop music fadeout 3
    'Первой села Лена за рояль. {w}После неё Мику и Семён заняли свои места. {w}А мы с Алисой встали рядом.'
    FH_al 'Здравствуй, лагерь «Совёнок»! {w}Сегодня мы решили вам показать, что значит настоящий русских дух! {w}И мы приготовили для вас песню, которая отложится у вас в сердцах на всю жизнь!'
    stop ambience fadeout 2
    'Большая часть пионеров внимательно смотрела на Алису, ведь её никогда не видели до этого в платье...'
    window hide
    
label FH_song_3:
    play music 'mods/four_horizons/music/СЛОТ - Круги на воде.mp3' noloop
    scene cg FH_alisa1 with dissolve
    $ renpy.pause(13.0, hard = True)
    show cg FH_alisa2
    show FH_subs '{=FH_subs_dv}Кто-то ушёл на дно, а кому-то всё равно.\nПогрустили, а завтра забыли, будто не были и не любили.{/=FH_subs_dv}' at center
    with dspr
    $ renpy.pause(12.5, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs_dv}Кто-то ушёл наверх, то есть ушёл навек\nИ следит, улыбаясь, за нами \nсквозь глаза наших воспоминаний{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(13.0, hard = True)
    scene cg FH_alisa2 with dspr
    show FH_subs '{=FH_subs_dv}Так пускай наступает, холодным рассветом, \nна нас новый день.{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(6.4, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs_dv}Всё останется в этой вселенной, \nвсё вращается в этой вселенной.{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(6.2, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs_dv}Возвращается к нам, запуская круги на воде{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(6.2, hard = True)
    scene cg FH_alisa3 with dspr
    show FH_subs '{=FH_subs_dv}Ничего не проходит бесследно, \nничего не проходит бесследно.{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(7.3, hard = True)
    scene cg FH_alisa1 with dspr
    $ renpy.pause(29.9, hard = True)
    scene cg FH_alisa2
    show FH_subs '{=FH_subs_dv}Чей-то случайный ход, фатальный поворот.\nМы друг друга на этой спирали обретали, и снова теряли.{/=FH_subs_dv}' at center
    with dspr
    $ renpy.pause(12.4, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs_dv}И остаётся нам, холодным городам\nПросто ждать когда станет теплее, \nи дышать, ни о чём не жалея.{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(12.9, hard = True)
    scene cg FH_alisa3 with dspr
    show FH_subs '{=FH_subs_dv}Так пускай наступает, холодным рассветом, \nна нас новый день.{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(6.5, hard = True)
    scene cg FH_alisa2 with dspr
    show FH_subs '{=FH_subs_dv}Всё останется в этой вселенной, \nвсё вращается в этой вселенной.{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(5.7, hard = True)
    scene cg FH_alisa3 with dspr
    show FH_subs '{=FH_subs_dv}Возвращается к нам, запуская круги на воде{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(6.2, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs_dv}Ничего не проходит бесследно, \nничего не проходит бесследно.{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(7.3, hard = True)
    scene cg FH_alisa1 with dspr
    $ renpy.pause(17.2, hard = True)
    show FH_subs '{=FH_subs_al}Момент откровения, тайна, энигма\nПрикосновение Бога, союз восторга и испуга.{/=FH_subs_al}' at center with dspr
    $ renpy.pause(6.0, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs_al}Я столько раз пытался, но в этот самый миг\nМой камень летит в воду, и вот, ведь, всегда в центр круга.{/=FH_subs_al}' at center with dspr
    $ renpy.pause(6.0, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs_al}Пытался кидать с юга, с запада, на закате дня\nС утра, под разными углами, камнями разных пород.{/=FH_subs_al}' at center with dspr
    $ renpy.pause(5.8, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs_al}Другой рукой, в прыжке, вслепую.\nКакая-то западня, все равно попадаю в центр круга, \nкоторый год.{/=FH_subs_al}' at center with dspr
    $ renpy.pause(7.5, hard = True)
    scene cg FH_alisa1 with dspr
    $ renpy.pause(25.8, hard = True)
    show cg FH_alisa3
    show FH_subs '{=FH_subs_dv}Так пускай наступает, холодным рассветом, \nна нас новый день.{/=FH_subs_dv}' at center
    with dspr
    $ renpy.pause(6.8, hard = True)
    scene cg FH_alisa2 with dspr
    show FH_subs '{=FH_subs_dv}Всё останется в этой вселенной, \nвсё вращается в этой вселенной.{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(6.0, hard = True)
    scene cg FH_alisa3 with dspr
    show FH_subs '{=FH_subs_dv}Возвращается к нам, запуская круги на воде{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(6.0, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs_dv}Ничего не проходит бесследно, \nничего не проходит бесследно.{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(6.6, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs_dv}Так пускай наступает, холодным рассветом, \nна нас новый день.{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(6.3, hard = True)
    scene cg FH_alisa2 with dspr
    show FH_subs '{=FH_subs_dv}Всё останется в этой вселенной, \nвсё вращается в этой вселенной.{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(6.2, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs_dv}Возвращается к нам, запуская круги на воде{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(6.3, hard = True)
    scene cg FH_alisa3 with dspr
    show FH_subs '{=FH_subs_dv}Ничего не проходит бесследно, \nничего не проходит бесследно...{/=FH_subs_dv}' at center with dspr
    $ renpy.pause(7.0, hard = True)
    hide FH_subs with dspr
    scene cg FH_alisa1 with dissolve
    $ renpy.pause(2.0, hard = True)
    stop music fadeout 3
    jump FH_after_song3

label FH_after_song3:
    play ambience ambience_camp_center_day fadein 2
    window show
    'Прошло всего несколько секунд. {w}Алиса пыталась восстановить дыхание, которое потратила на это выступление.'
    th 'Гробовая тишина... {w}неужели им...'
    window hide
    play sound sfx_concert_applause
    scene bg FH_ext_stage_big_day with dissolve
    window show
    'Но тут аплодисменты заиграли бурными красками на весь лагерь, а некоторые даже вовсе свистели, ликовали, кричали.'
    all 'БРАВО! {w}БРАВО! {w}БРАВО!'
    show mt grin pioneer panama at right with dissolve
    'Мы все вышли и поклонились. {w}А к нам на сцену пришла вожатая.'
    mt 'Кажется, победитель уже всем ясен. {w}Поздравляю вас! {w}Песня была шикарная.{w} Никогда не думала, что Алиса может так красиво петь. {w}Просто высший балл!'
    show dv shy FH_dress at left with dissolve
    'Алиса была чуть расстроена.'
    dv 'С-спасибо...'
    show mt sad pioneer panama at right with dspr
    mt 'Прости, что постоянно тебя ругала, но тут ты показала свой настоящий талант.'
    'Извинения, да ещё перед всем лагерем... {w}это достойно уважения.'
    show dv sad FH_dress at left with dspr
    dv 'Я прощаю вас.'
    show mt grin pioneer panama at right with dspr
    mt 'А сейчас расходимся, товарищи победители, пройдите в медпункт для получения своего приза.'
    window hide
    scene bg ext_stage_normal_day with dissolve
    show un smile2 pioneer at fleft behind mi
    show mi happy pioneer at left behind dv
    show dv shy FH_dress at center
    show FH_se smile at right
    with dissolve
    window show
    'Мы спустились со сцены.'
    me 'Вот это да! {w}Отожгли так отожгли! {w}У меня до сих пор мурашки по коже.'
    dv 'А у меня стресс, хотя исполнили прекрасно.'
    mi 'Я даже испугаться успела, когда Алиса после слов Алексея сразу орать начала.'
    un 'Это было прекрасно.'
    FH_al 'Согласен. {w}Давайте разделимся, я успокою сейчас Алису, и мы придём к вам в кружок. {w}А вы пока что, заберите торт, а потом после горна мы подойдём к вам.'
    me 'Хороший план.'
    dv 'Лёша, не на...'
    FH_al 'Ничего слышать не желаю. {w}Пойдёшь и всё!'
    'Я взял Алису за руку и повёл на наше место.'
    window hide
    play ambience ambience_forest_day fadeout 1 fadein 2
    scene bg ext_polyana_day
    show dv sad FH_dress
    with dissolve
    play music music_list['your_bright_side'] fadein 3
    window show
    'Она не сопротивлялась и послушно шла туда, куда я её вёл.'
    'Мы пришли на место назначения, и я достал две сигареты.'
    FH_al 'На, стресс сними.'
    'Алиса взяла сигарету из моих рук и закурила.'
    play sound FH_sfx_smoke
    'Я последовал её примеру и тоже закурил.'
    dv 'Я могла бы обойтись и без этого, если бы не вожатая.'
    FH_al 'А что она?'
    play sound FH_sfx_smoke
    show dv cry FH_dress with dspr
    dv 'Она всегда во всех грехах обвиняла меня или Ульянку. {w}А тут в первый раз я услышала похвалу от неё. {w}Я еле сдержалась, чтобы не заплакать, так как редко похвалу выслушивала.'
    FH_al 'Это всё закончилось. {w}Всё хорошо.'
    dv 'Угу.'
    window hide
    show dv normal FH_dress with fade
    play sound FH_sfx_smoke
    window show 
    'Мы молча курили. {w}Затяжку за затяжкой. {w}Сделав последнюю, я затушил сигарету, а потом вовсе испортил пачку сигарет.'
    show dv surprise FH_dress with dspr
    'Алисы была сильно удивлена.'
    dv 'Ты зачем такое сделал?'
    'Она потушила бычок.'
    play sound FH_sfx_smoke
    FH_al 'Я же обещал тебе, после выступления это будет моей последней затяжкой. {w}Ради тебя я бросаю курить.'
    show dv cry FH_dress with dspr
    'Алиса не выдержала и заплакала.'
    FH_al 'Ну-ну, ты чего?'
    dv 'Никто для меня такого ещё не делал. {w}Чтобы ради меня отказывались от своих вредных привычек, с которыми ты живёшь уже, наверно, несколько лет.'
    FH_al 'Сегодня это не последний сюрприз, заготовленный тебе. {w}Ладно, пошли уже.'
    show dv sad FH_dress with dspr
    'Она молча дала мне руку, и мы пошли в сторону домика.'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_house_of_dv_day
    show dv sad FH_dress
    with dissolve
    window show
    'Мы наконец-то дошли до домика. {w}Пока мы шли, на нас пялился весь лагерь.'
    FH_al 'Давай ты переоденешься пока что, а я тут тебя подожду.'
    dv 'Через десять минут заходи. {w}Я чуть-чуть хочу побыть одна...'
    FH_al 'Хорошо, как скажешь.'
    window hide
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    hide dv with dissolve
    window show 
    'Алиса скрылась в нашем домике. {w}А я, присев у крыльца, стал смотреть на обстановку в лагере.'
    th 'Неужели всё это проявление божественной милости? {w}Или как можно ещё понять, что я так долго нахожусь тут?'
    'Сначала я паниковал и пытался понять, где нахожусь, но потом решил забить на всё и просто расслабиться.'
    'В этом необычном месте я смог познакомиться с такими классными ребятами из прошлого и с двумя девицами из моего настоящего.'
    'Лену жаль иногда, конечно, но помочь ей ничем не могу. {w}Кроме как выслушать её боль, которую она явно в больших порциях копит в себе.'
    'И Алиса, которая изменилась сама и, самое интересное, изменила меня.'
    'Ведь я за шесть дней ни разу даже не сматерился, стал покультурнее себя вести, а сейчас вовсе курить бросил.'
    'Тяга, конечно, есть, но я мужик, я вытерплю.'
    window hide 
    with fade2
    window show
    'Достав телефон и сверив время, я убрал его обратно.'
    th 'Уже пятнадцать минут прошло, пора.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg int_house_of_dv_day with dissolve
    window show
    'Зайдя в домик, я успел бросить взгляд на Алису.'
    window hide 
    show cg FH_alicemusic1 with dissolve
    window show 
    'Она явно меня не заметила. {w}Да и как заметит, если у неё уши заткнуты.'
    'Ей нужно подумать над всем, что случилось сегодня.'
    th 'Лучше оставить её одну.'
    'Я потихоньку направился к выходу, как вдруг...'
    show cg FH_alicemusic2 with dspr
    dv 'Куда ты пошёл?'
    'Резко посмотрела в мою сторону Алиса.'
    FH_al 'Извини, я думал, ты хочешь побыть в одиночестве, подумать над всем, что случилось за эту неделю, и над тем как жить дальше.'
    dv 'А я не хочу, чтобы ты уходил, тем более мы не поговорили.'
    window hide 
    show cg FH_rocklove1 with dissolve
    window show
    'Я подошёл поближе к ней и прилёг на кровать.'
    'Алиса не спешила развернуться ко мне, но я слышал, что звук наушников был очень слабый.'
    'Она явно ждёт, когда я начну разговор.'
    FH_al 'Я хочу поговорить о нас.'
    dv 'О нас?'
    FH_al 'Да, я начну, ты меня выслушай хотя бы. {w}Да, звучит так, будто я пришёл извиняться, хотя ты не обижаешься на меня, но всё же...'
    dv 'Давай уже...'
    FH_al 'Алиса, я волнуюсь за наше будущее. {w}Не в плане того, что я сомневаюсь в тебе, а в другом. {w}Вдруг это вовсе наш самый долгий сон, а открыв глаза, мы потеряем друг друга навсегда... {w}но я в это не верю.'
    dv 'Почему же?'
    FH_al 'Если бы это был сон, то как моё пиво, которое я купил перед тем, как заснуть в автобусе, смогло материализоваться тут?'
    stop music fadeout 3
    show cg FH_rocklove2 with dissolve
    'Алиса повернулась ко мне и протянула мне свой наушник.'
    play music 'mods/four_horizons/music/Static-X — New Pain (Instrumental Cover) (www.lightaudio.ru).mp3' fadein 3
    'И то, что играло у рыжей прямо сейчас, только обрадовало меня. {w}Любимые статики...'
    th 'Какая ты клёвая всё же.'
    dv 'То, что произошло - это не случайность. {w}Если это случилось, значит, так нужно и нам выпал шанс на то, чтобы вместе исправить что-то в своих жизнях. {w}Скажи мне, разве ты не хотел бы того, что заимел тут, в лагере?'
    FH_al 'На что ты намекаешь?'
    dv 'На твои изменения в лагере, ты наверняка не заметил сам, как стал другим. {w}Вспомни, каким ты был до попадания сюда, а какой сейчас.'
    show cg FH_rocklove3 with dspr
    th 'А ведь она права, если раньше я готов куда подальше отправлять, то сейчас мне даже самому противно от старого себя.'
    FH_al 'Это не самое главное, что я тут нашёл или приобрёл.'
    'Алиса всё так же лежала и не открывала глаза.'
    dv 'А что же главное для тебя?'
    FH_al 'Одна лисица, которые имеет огненный цвет глаз, которая только что исполнила любимую песню, под шикарное красное платье.'
    'Алиса покраснела и легонько толкнула меня в бок.'
    FH_al 'Эй! {w}Ты чего?'
    dv 'Не подлизывайся.'
    FH_al 'То есть говорить правду - это теперь подлизываться?'
    'Она тяжело вздохнула.'
    dv 'Как всё тяжело. {w}А ведь реально, как нам поступать завтра? {w}У нас осталось очень мало времени.'
    'Я приобнял Алису, и она явно не сопротивлялась этому.'
    FH_al 'Давай завтра сразу и порешаем этот вопрос без всяких трудностей и проблем. {w}У нас на сегодня встреча в клубе у Мику.'
    dv 'И что с того?'
    FH_al 'С того, что я предлагаю не забивать себе голову сейчас. {w}Утро вечера мудрёнее.'
    stop music fadeout 3
    play sound sfx_dinner_horn_processed
    'Прозвучал горн на ужин.'
    window hide
    scene bg int_house_of_dv_day with dissolve
    show dv normal pioneer2 with dissolve
    window show
    'Алиса уже подорвалась с кровати, но не переставала смотреть на меня.'
    dv 'Хорошо, поговорим, но дай мне обещание.'
    FH_al 'Какое?'
    show dv shy pioneer2 with dspr
    dv 'Ты не оставишь меня одну...'
    'Она тут же опустила взгляд на пол.'
    th 'Ну надо же. {w}Я думал, только Лена может краснеть до такой степени.'
    show dv surprise pioneer2 close with dissolve
    'Я подошёл к Алисе, обнял её и начал поглаживать по головке.'
    'Она в ответ прижалась ко мне покрепче.'
    FH_al 'Я сделаю всё возможное, чтобы найти тебя, если мы вернёмся в наш реальный мир. {w}Обещаю...'
    'Мы стояли в объятиях на протяжении минут пяти, если не меньше, но девушка нашла в себе силы отцепиться от объятий.'
    show dv guilty pioneer2 close with dspr
    dv 'Ладно, понимаю, что ни тебе, ни мне не хочется, чтобы этот момент заканчивался, но нас ждут ребята.'
    th 'Точно! {w}А я уже всё позабыл! {w}Вот дурак!'
    FH_al 'Точно, ладно, пошли.'
    'Мы взялись за руки и вышли на улицу.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 1
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg FH_ext_house_of_dv_sunset with dissolve
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    window show
    'Ребята наверняка уже все собрались в клубе, а мы из-за нашего любовного момента профукали больше пяти минут.'
    th 'Но я не жалею об этом.'
    'Не отпуская рук, мы отправились к музыкальному кружку.'
    window hide
    scene bg FH_ext_musclub_verandah_sunset with dissolve
    show dv normal pioneer2 with dissolve
    window show
    'Когда мы дошли, день уже успел смениться на вечер. {w}Было ещё не темно, но закат уже был немного виден.'
    dv 'Давай только другим портить праздник нашей озабоченностью не будем?'
    FH_al 'Да без базара. {w}Наша проблема пару часиков подождёт.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_int_cabin_evening fadeout 1 fadein 2
    scene bg FH_int_musclub_mattresses_sunset with dissolve
    show FH_se normal at center with dissolve
    window show
    'Зайдя в клуб, мы увидели, как Семён танцует непонятный танец.'
    cs 'А я тебе говорила: не недооценивай Лену, она тот ещё игрок в дурака.'
    show FH_se normal at cleft with ease
    show cs smile behind FH_se at center
    show mi normal pioneer at cright
    show un smile3 pioneer at fleft
    show dv normal pioneer2 at fright
    with dissolve
    play sound FH_sfx_laugh_lena
    'Лена хитро засмеялась.'
    show mi smile pioneer with dspr
    mi 'О, наконец-то вы пришли! {w}Вот, тортик разрезали, вас ждали, в картишки играли.'
    dv 'Мы, наверно, просто поедим и пойдём. {w}Очень устали.'
    FH_al 'Да, я согласен.'
    show cs normal with dspr
    cs 'С другой стороны, правильно, но хотя бы отметим ваше удачное выступление тортиком и чаем. {w}Я чего покрепче принесла бы, только вот Ольга поймала.'
    window hide
    with fade2
    play music 'mods/four_horizons/music/АнимациЯ - Родина.mp3' fadein 3    
    window show
    'Мы праздновали наш успех.'
    show mi cry_smile with dspr
    mi 'Всё-таки мы выступили просто превосходно. {w}Видела бы меня моя мама.'
    FH_al 'А что с ней?'
    show mi smile with dspr
    mi 'Она уехала вместе с папой в Москву. {w}Завтра возвращаются, а сами живём около Новокузнецка.'
    th 'Главное, что они живы. {w}А то сказала таким тоном, что наш праздник запросто превратился бы в грустные поминки.'
    show un smile2 with dspr
    un 'С вами было так весело. {w}Раньше я всегда боялась на сцену выходить и смотреть людям в глаза. Но сейчас...'
    show un smile with dspr
    extend ' всё ещё стесняюсь, но не так сильно.'
    show dv smile pioneer2 with dspr
    dv 'Можно хоть свою рок-группу собирать!'
    FH_al 'А я не против, если всё пройдёт гладко.'
    un 'Я, к сожалению, пас. {w}Я...'
    show un shy pioneer with dspr
    extend ' хочу стать дизайнером интерьера... {w}Ну и кисточки с холстом для меня ближе музыки.'
    'Чуть не выдала нашу тайну Лена.'
    mi 'Я пока что ничего не знаю. {w}Сначала бы закончить школу, а там уже строить планы на будущее. {w}Но, конечно, мне очень хочется связать свою жизнь с музыкой.'
    me 'Я на педагога пойду, так что извиняйте.'
    FH_al 'Виола настояла?'
    show cs smile with dspr
    cs 'Она самая.'
    window hide
    show cs normal with fade
    window show
    play music '<from 35>mods/four_horizons/music/OST_Space Rangers.mp3' fadeout 1 fadein 3
    'После этого каждый рассказал о своих планах.'
    show dv smile with dspr
    'Алиса собирается создавать свою рок-группу, если это закончится неудачей, то будет поступать в вуз и искать работу, чтобы не остаться без крыши над головой. {w}Планирует со мной построить отношения, так как я ответил взаимностью.'
    'Конечно, с одной стороны странно так говорить при всех, но тут все свои, и они и так уже знали, что Алиса ко мне неровно дышит.'
    show mi happy with dspr
    'Мику собирается пойти на учителя. {w}Учить музыкальным навыкам. {w}Правда мечтает тоже стать известной певицей.'
    show un cry_smile with dspr
    'Лена, понятно, собирается пойти на художника, но на высшее образование пойдёт на архитектора-дизайнера, так как эта работа тоже связана с творчеством. {w}Мечтает также всё-таки найти своего рыцаря на белом коне, который всегда её поддержит и никогда не отвернётся от неё.'
    show cs smile with dspr
    'Виола собирается пойти работать главврачом в одном из крупных городов, так как работа в лагере  была её стажировкой. {w}Место главного врача было ей дано по рекомендательному письму деканата её факультета.'
    show FH_se smile with dspr
    'Семён собирается пойти в преподаватели. {w}Он имеет стаж преподавания, но у него нет высшего образования. {w}Собирается поступать в педагогический, одновременно подрабатывая, где только может.'
    'Дошла очередь до меня. {w}Я собирался восстановиться в вузе на медицинском и закончить его. {w}Я хочу быть врачом и помогать людям. {w}Я пытался учиться на хирурга, но неизвестно, смогу ли продолжить. {w}Если нет, попробую начать заново или же выучиться на другую медицинскую специальность.'
    'За нашей душевной беседой мы не заметили, как уже прилично потемнело.'
    show mi upset with dspr
    mi 'Давайте расходиться, ребята.'
    show un normal
    show dv normal
    with dspr
    un 'Согласна, а то я уже засыпаю.'
    show cs normal
    show FH_se normal
    with dspr
    me 'Да и нам, пожалуй, пора.'
    cs 'Ты прав, любимый.'
    dv 'Давайте, удачи, нам пора.'
    FH_al 'Всем пока. {w}Завтра садимся завтракать все вместе.'
    stop music fadeout 3
    'Попрощавшись с ребятами, мы с Алисой пошли в домик.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg FH_ext_musclub_verandah_sunset with dissolve
    window show
    'Мы молчали всю дорогу, держав друг друга за ручки.'
    window hide
    $ night_time()
    scene bg ext_house_of_dv_night with dissolve
    window show
    'Дойдя до домика, мы не стали церемониться и сразу же зашли в наше убежище.'
    window hide
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 2
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg int_house_of_dv_night with dissolve
    window show
    'Придя в домик, я закрыл дверь на ключ.'
    th 'Теперь никто нам не помешает.'
    show dv normal pioneer2 with dissolve
    FH_al 'Теперь мы можем поговорить.'
    dv 'Ты специально хотел остаться со мной один на один?'
    FH_al 'Да, я не хочу играть на публику или создавать мнение о себе, как о лицемерном мудаке.'
    'Алиса села на свою кровать и приготовилась слушать.'
    play sound FH_sfx_can_soda_open
    play sound2 FH_sfx_drink_pivo
    'Я достал банку пива, открыл её и отпил.' 
    show dv smile pioneer2 with dspr
    'Моя соседка отобрала её у меня и тоже немного отпила. {w}Но банку оставила у себя.'
    th 'Дерзкая, люблю таких.'
    th 'Ну что, Лёшенька, пришло время признаваться.'
    FH_al 'Алиса. {w}Ты мне очень нравишься, я хочу остаться с тобой. {w}Мне не важно, что с нами будет. {w}Окажемся ли в нашем времени или же мы останемся в этом мире, в Союзе. {w}Мне не важно, где мы будем.'
    show dv grin with dspr
    dv 'Ты этого так желаешь?'
    FH_al 'Да. {w}Желаю! {w}Я знаю, что ты сама проявляешь ко мне симпатию, но...'
    window hide
    play music music_list["waltz_of_doubts"] fadein 3
    play sound FH_sfx_chmock
    show blink
    pause 1
    window show
    'Алиса, допив банку пива, кинулась ко мне целоваться. {w}Я закрыл глаза.'
    'Поцелуй перерос в объятия. {w}Я не открывал глаза, за Алису же отвечать не могу.'
    'Однако Алиса на минутку всё же прервалась.'
    dv 'Давай только без секса, я не готова к этому, по крайней мере здесь.'
    th 'Нет, желание-то, конечно, есть, но реализовывать мне самому не хочется. {w}Предохранителя-то нет.'
    FH_al 'Я не настолько озабочен, чтобы после первого признания сразу кидаться на девушку с этой целью.'
    'Мы вернулись к поцелую. {w}Наши губы и языки соприкасались долго.'
    'Казалось, будто мы попали в ловушку и время замерло. {w}Но от такого наказания я бы даже не отказался.'
    'Её жаркие, но нежные губы явно вели наш танец любви, страсти и нежности.'
    th 'Никогда не думал, что в моей душе может жить романтик.'
    window hide
    hide blink
    show unblink
    show dv shy
    pause 1
    window show
    'Алиса оторвалась от поцелуя.'
    dv 'Я тебя люблю, но  боюсь, что не сдержусь и сама запрыгну на тебя. {w}А залететь, не дай бог, мне не хочется.'
    FH_al 'Тогда давай просто разденемся и ляжем спать.'
    dv 'Нет! {w}Мы раздеваемся, и ты ложишься спать со мной! {w}Это не обсуждается!'
    th 'А как будто я собирался возражать?'
    window hide
    hide dv with dissolve
    scene bg FH_int_house_of_dv_night_no_light_7dl with dissolve
    window show
    'Мы быстренько разделись и легли в одну кровать.'
    'Алиса ворочалась и выбирала удобную позу для сна. {w}Пристроившись своей головушкой на моей груди, она крепко прижалась ко мне. {w}Словно котёнок, который безумно любит своего хозяина и хочет спать в его объятиях.'
    FH_al 'Алиса?'
    dv 'Да?'
    FH_al 'Тебе удобно?'
    dv 'Очень, и уютно.'
    FH_al 'Ну, тогда спи так. {w}Я люблю тебя.'
    play sound FH_sfx_chmock
    'Алиса поцеловала меня в щёчку.'
    dv 'Я тебя тоже люблю и никому не отдам.'
    FH_al 'А я никому и не нужен.'
    'Алиса уже к тому моменту уснула.'
    'Видимо, она очень сильно устала, ведь за такие слова она как минимум бы мне леща да зарядила как следует.'
    window hide
    stop music fadeout 3
    show blink
    pause 1
    window show
    'Я решил последовать её совету и, заведя будильник на десять минут раньше до подъёма, закрыл глаза.'
    'Не знаю, что это, подарок свыше или же простая случайность, но я благодарен одному из этих факторов, которые позволили мне изменить мою жизнь.'
    'Помимо того, что я получил возможность перебороть некоторые свои вредные привычки и черты характера, я ещё познакомился тут с той, которой не пофигу на меня.'
    'Которая ко мне хоть и бывает грубоватой, но относится с открытым сердцем – мило спящая на моём плече Алиса.'
    'Мне нельзя терять этот подарок судьбы и нужно завтра обязательно обговорить с Алисой все возможные пути встречи в реальности, если нам завтра удаться покинуть этот загадочный лагерь.'
    'Даже если мы застряли в этом времени навсегда, ничего страшного. {w}У нас ведь останутся Семён и Виола, которые точно смогут нам помочь, если что.'
    'Я посмотрел ещё раз на Алису.'
    'Она спала, как маленький лисёнок, который набаловался весь день, а теперь отдыхает после своего, наверно, самого лучшего дня в лагерной жизни.'
    th 'Интересно, а как она себя вела прошлую неделю тут?'
    th 'Ведь если верить словам Лены, то они тут вторую неделю доживают.'
    th 'Хотя какая нахрен разница? {w}Важно не что было, а что сейчас.'
    'После этих мыслей я окунулся в сон.'
    stop ambience fadeout 2
    window hide
    $ renpy.pause(2)
    
    $ persistent.sprite_time = "day"
    $ day_time()
    call FH_chapter('cg FH_finalalice1', 'bg int_house_of_dv_day', 'dv sad FH_sport', '     День седьмой\nПрощальное утро', 450, 0.93)
    $ new_chapter(7, u"Четыре Горизонта\nХолерик\nДень седьмой\nПрощальное утро")
    play ambience ambience_int_cabin_day fadein 2
    play sound sfx_hell_alarm_clock
    scene bg int_house_of_dv_day
    show unblink
    pause 1
    window show
    'Будильник прозвенел вовремя, отчего ожидаемо заставил меня проснуться.'
    'Я быстро отключил этот чёртов, адский механизм и в комнате настала тишина.'
    window hide
    play music music_list["a_promise_from_distant_days"] fadein 3
    show cg epilogue_uv_dv with dissolve
    window show
    'Может быть, я уже без проблем начал вставать с кровати, одеваться и заправлять постель, но меня ждало очень приятное препятствие, которому любой бы на моём месте не стал сопротивляться или как-то его обходить.'
    'На моей груди, очень мило и спокойно спала Алиса, которую даже не смог разбудить звон этого чёртова будильника.'
    th 'Видать, вчерашнее выступление забрало у неё много сил и эмоций.'
    th 'Вроде сильная девушка, способная врезать любому парню в глаз, но так мило спит.'
    th 'Словно маленький чёрный котёнок, который в то же время беззащитный, но очень милый и красивый!'
    th 'Даже сильным девушкам хочется иногда побыть слабыми, чтобы кавалеры защищали их и демонстрировали своей защитой, как они дороги для них.'
    th 'Алиса явно не является исключением.'
    th 'Если я пойду и скажу, что Алиса прямо сейчас мурлычет во сне, мне бы никто в лагере не поверил.'
    th 'Да и почему я должен такими прекрасными моментами своей жизни с кем-то делится? {w}Если они предназначены только для одного человека в этом дерьмовом мире. {w}Для меня одного.'
    'Время подходит к линейке и завтраку, но так не хочется её будить.'
    th 'Эх, прости моя дорогая, но придётся тебя разбудить.'
    play sound FH_sfx_chmock
    'Поцелуйчик в ушко моментально пробудил спящую красавицу.'
    FH_al 'Доброе утро, моё солнце.'
    'Алиса со счастливой улыбкой потянулась.'
    dv 'Доброе утро, похититель солнца.'
    th 'С каких пор я вор, если ты сама отдалась мне в объятия и на совместный сон?'
    th 'Но это меня ни в коем случае не огорчило, не обидело и не разочаровало. {w}Мне до глубины души приятно, что девочка осознает, что я ей нужен, а она нужна мне.'
    FH_al 'Как спалось?'
    dv 'Просто замечательно! {w}Я так хочу ещё поспать!'
    FH_al 'Думаю, скоро опять так поспишь. {w}Мы же сегодня рано уезжаем.'
    dv 'Точно!'
    'Её как будто сверху ударила молния.'
    dv 'Последний же день. {w}Нужно срочно придумать, как мы встретимся с ребятами, ведь хочется напоследок с ними посидеть.'
    FH_al 'Хоть даже не принимая тот факт, что мы никогда с ними не увидимся, все они из прошлого.'
    dv 'Кроме тебя, меня и Лены. {w}Которая явно тоже хочет со всеми попрощаться.'
    FH_al 'Так, только сцен ревности мне не надо. {w}Мой выбор пал на рыжую засранку.'
    dv 'Ой, да ну тебя.'
    'Она кинула в меня подушку.'
    dv 'Ну так чем займёмся?'
    FH_al 'Для начала я предлагаю нам одеться и собрать вещи, чтобы потом не терять на это время.'
    dv 'Хорошая идея.'
    window hide
    scene bg int_house_of_dv_day with dissolve
    window show 
    'Мы поднялись с кровати.'
    dv 'Если хочешь, смотри, мне пофигу, уже можно.'
    FH_al 'Сначала сам оденусь. {w}Насмотреться на твою красоту я успею ещё.'
    th 'На меня явно повлияла эта девка, ведь раньше я бы точно не против был посмотреть, как на женское тело натягиваются всякие тряпочки, чтобы потом их можно было поскорее содрать с девушки.'
    th 'То сейчас я стал каким-то более спокойным, что ли. {w}Неужели даже любовь из такого раздолбая как я, может, сделать что-то хорошее?'
    'Мы принялись одеваться, при этом стараясь по минимуму смотреть друг на друга.'
    th 'Сразу оденусь в свои шмотки. {w}Немного жарковато в джинсах будет, но пару часиков потерпеть могу.'
    stop music fadeout 3
    'Так как у меня вещей почти что не было, я, собравшись быстро, стал помогать Алисе. {w}Закончив собирать её чемодан, мы присели на одну кровать.'
    play music music_list["glimmering_coals"] fadein 3
    show dv normal FH_sport with dissolve
    dv 'Ну, так как мы встретимся, если вернёмся сегодня в наше время?'
    FH_al 'Так, для начало нужно обменяться данными, ты же ещё телефон не разрядила?'
    show dv grin FH_sport with dspr
    dv 'Не дождёшься, экономить я умею!'
    'Алиса достала свой телефон из кармана.'
    FH_al 'Ах ты хитрозадая!'
    show dv smile FH_sport with dspr
    dv 'Есть в кого.'
    'Хитрым взглядом посмотрела на меня, моя лисица.'
    'Мы обменялись данными и телефонами.'
    FH_al 'Но этого мало. {w}Нам ещё нужно придумать другое, если вдруг этот загадочный лагерь не даст нашим телефонам записать эту информацию.'
    show dv normal FH_sport with dspr
    dv 'И что ты предлагаешь?'
    FH_al 'Я предлагаю встретиться нам через день после нашего пробуждения возле памятника Чехову утром.'
    show dv smile FH_sport with dspr
    dv 'Это очень хорошая идея.' 
    show dv sad FH_sport with dspr
    extend ' А то хрен знает, какую шутку может сыграть с нами этот лагерь или судьба. {w}Хотя, наверно, это одно и то же.'
    'Алиса явно расстроена тем, что все эти события, чувства, изменения – всего лишь плод нашего с ней воображения. {w}А вернувшись в реальность, мы и не вспомним друг о друге.'
    th 'Ну уж нет. {w}С такой грустной мордой тебя я не выпущу на этот свет.'
    FH_al 'Алиса!'
    show dv scared FH_sport with dspr
    dv 'Чего так орёшь? {w}Не глухая же!'
    stop music fadeout 3
    FH_al 'Обними меня!'
    dv 'Что?'
    FH_al 'Обними меня, говорю! {w}И не спорь!'
    window hide
    play music music_list["memories"] fadein 3
    show cg FH_finalalice1 with dissolve
    window show
    'Алиса хоть и не сразу, но подошла и обняла меня.'
    dv 'Лёшенька, для чего ты это делаешь?'
    'Она тяжело вздохнула.'
    FH_al 'Я же вижу, как тебе нелегко даётся последний день. {w}Ты явно не хочешь, чтобы мы расстались.'
    dv 'Но я...'
    FH_al 'Подожди, не перебивай. {w}Я понимаю тебя прекрасно. {w}Ведь я тоже этого не хочу, но нам нельзя показывать грусть в такой день. {w}Зачем нам в последний день портить настроение друг другу и остальным?'
    'Девушка молчала, но обняла меня покрепче.'
    FH_al 'Мы обязательно встретимся. {w}Будь мы в СССР или в РФ, я не позволю судьбе просто так взять и разъединить нас. {w}Обещаю.'
    show cg FH_finalalice2 with dspr
    dv 'Я верю тебе и очень надеюсь, что ты сдержишь своё слово.'
    FH_al 'Даже не сомневайся.'
    'Иногда простые объятия говорят за себя лучше любых слов, но бывают моменты, где они должны работать сообща, чтобы достичь определённых целей.'
    'В моём случае, это чтобы успокоить Алису и заставить её улыбнуться.'
    'Я, конечно, глаз на стене не имею, но судя по интонации, с которой Алиса мне это сказала, цель моя была выполнена успешно!'
    'И наградой этой цели – счастливая улыбка девушки, которая мне нравится, и её ручки, которые прямо сейчас меня обнимают крепко-крепко.'
    'И я бы так и стоял весь день в объятиях девочки-огня, обнимая её в ответ, но, к сожалению, даже эти прекрасные моменты не могут быть бесконечными.'
    window hide
    stop music fadeout 3
    play sound sfx_dinner_horn_processed
    scene bg int_house_of_dv_day
    show dv smile FH_sport
    with dissolve
    window show
    'Горн за завтрак заставил нас отцепиться друг от друга.'
    'Алиса хоть и улыбалась, но явно не против была ещё постоять в объятиях.'
    th 'Но мы не должны забывать наших друзей, с которыми обещали провести последний завтрак вместе.'
    FH_al 'Ну что, пошли? {w}Нас наверняка уже ждут наши.'
    dv 'Да, погнали, поскорее встретимся - скорее останемся одни.'
    'Взяв свои вещи, мы сразу же пошли к столовой.'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_square_day with fade
    play music music_list["timid_girl"] fadein 3
    show dv normal FH_sport with dissolve
    window show
    dv 'А зачем мы с вещами туда попёрлись?'
    FH_al 'Займём места нашей банде.'
    dv 'А вещи-то нахрена было брать?'
    FH_al 'Забыла, что ли? {w}Мы сейчас заправляемся и в путь.'
    play sound sfx_face_slap
    'Алиса сделала себе рукалицо.'
    dv 'Точняк! {w}Совершенно с тобой всё позабывала!'
    FH_al 'Это претензия?'
    show dv grin FH_sport with dspr 
    play sound FH_sfx_chmock
    'Она быстренько осмотрела всё вокруг, а потом встала на цыпочки и поцеловала меня в щёчку.'
    dv 'Так понятно?'
    FH_al 'Ещё бы!'
    window hide
    stop music fadeout 3
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg int_dining_hall_people_day with dissolve
    window show
    'Придя в столовую, мы взяли две порции завтрака, заняли место на пятерых и подставили шестой стул.'
    'На завтрак было картофельное пюре с котлетой.'
    show dv normal FH_sport at center with dissolve
    dv 'А зачем ты поставил шестой стул? {w}Думаешь, Виола тоже придёт?'
    FH_al 'Уверен, сегодня же последний день, поэтому обязательно придёт повидаться.'
    window hide
    with fade
    window show
    'Мы продолжали ждать наших друзей.'
    dv 'Всё-таки спасибо этому странному лагерю или же случайности за это лето.'
    FH_al 'Агась, согласен.'
    show dv smile FH_sport with dspr
    dv 'Здесь я нашла себе дурака, который такой же упёртый, как я, но доказал, что ему не важна моя фигура и он принимает меня такой, какая я есть!'
    FH_al 'А я нашёл атомную бомбу, которая в случае моей беды разнесёт всех, кто постарается навредить мне.'
    dv 'Мой балбес!'
    FH_al 'Моя бомба!'
    mi 'Всё-таки вы стали парой.'
    show dv surprise FH_sport with dspr
    'Мы тут же сильно покраснели и повернулись назад.'
    play music music_list["what_do_you_think_of_me"] fadein 3 
    show un cry_smile pioneer behind dv at cright 
    show mi grin pioneer at fright
    show FH_se smile at fleft
    show cs smile behind dv at cleft
    with dissolve
    'Сзади нас стояла вся наша банда.'
    'Лена, Мику, Виола и Семён.'
    'Они все уселись за наш стол.'
    show mi sad pioneer with dspr
    mi 'Обидно, что это последний день.'
    show dv sad FH_sport with dspr
    dv 'Согласна с тобой.'
    show un sad with dspr
    un 'Это точно.'
    show cs normal with dspr
    cs 'Для нас с Семёном это последняя смена была. {w}И после вашего отъезда мы тоже уезжаем.'
    un 'А как же лагерь?'
    me 'Лагерь, конечно, хороший, тут я построил свои отношения со своей пошлячкой, но у нас закончилась стажировка, и нам пора.'
    un 'А вам замена уже приехала?'
    cs 'Да. {w}Вчера передали им дела.'
    mi 'Одно жалко: вот заканчивается это смена, а я тут обрела настолько дружную команду, которая готова заставить публику кричать от восторга!'
    show un cry with dspr
    un 'А я рада, что именно здесь я наконец-то помирилась с Алисой, со своей первой подружкой и смогла, хоть на чуть-чуть повысить самооценку.'
    'Глаза Лены увлажнились, но Алиса её тут же успокоила.'
    show dv normal FH_sport with dspr 
    dv 'Не переживай, Лена. {w}Мне тоже обидно покидать это место, я наконец-то осознала, в чём была не права и что любящий человек, которого тоже здесь нашла, готов помогать мне в этом. {w}Не переживай, наша художница, тебя я тоже люблю.'
    show un cry_smile with dspr
    un 'Спасибо... {w}я тебя тоже люблю.'
    me 'А я доволен, что тут я нашёл пацана, который явно похож на меня по характеру. {w}А таких в наше время очень мало.'
    cs 'А я ничего не теряю. {w}С вами было приятно общаться, но моё истинное счастье сейчас сидит с нами и вот-вот возьмёт меня в жёны.'
    FH_al 'Я за всё благодарен этому лагерю. {w}Он мне помог найти здесь таких замечательных людей как вы. {w}Вы все такие разные, но самые отличные друзья, которых объединяет одно: буду падать - поможете встать и не дадите упасть снова.'
    'Я легонько приобнял Алису.'
    FH_al 'К тому же именно тут я нашёл свою любовь и даже сам заметил, как что-то во мне сдвинулось. {w}Причём в лучшую сторону.'
    show dv smile FH_sport
    show un smile3 
    show cs smile
    show FH_se smile 
    show mi smile
    with dspr    
    'Моё длинное высказывание тут же у всех нарисовало улыбку.'
    hide dv
    hide un
    hide mi
    hide cs
    hide FH_se
    with dissolve
    'В столовую вошла Ольга Дмитриевна.'
    show mt normal pioneer panama far with dissolve
    mt 'Дорогие наши пионеры, жаль, что вы сейчас уедите, не отбыв последний день в лагере так красочно, как хотелось. {w}Но я надеюсь, что данный лагерь оставит в ваших сердцах самые светлые воспоминания, которые вы потом будете рассказывать своим детям и внукам.'
    'Вожатая сделала короткую паузу.'
    show mt smile pioneer panama with dspr
    mt 'Отдельную благодарность и пожелание удачи в жизни хочу выразить Виоле и Семёну, которые, к сожалению, покидают сегодня лагерь. {w}Спасибо вам, мне было приятно с вами работать! {w}Я всем вам желаю только самого лучшего в жизни! {w}Спасибо, что стали частью лагеря «Совёнок»!'
    play sound FH_sfx_hlop
    'Все находящиеся в столовой аплодировали Ольге Дмитриевне, и наша банда не стала исключением.'
    'Мы закончили завтрак и направились к выходу.'
    window hide
    stop music fadeout 3
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_dining_hall_near_day with dissolve
    show dv normal FH_sport with dissolve
    window show
    dv 'Давай подождём Лену и Мику у автобуса?'
    FH_al 'Поддерживаю, пошли.'
    window hide
    scene bg ext_houses_day
    show dv normal FH_sport
    with dissolve
    window show
    'Пройдя мимо нашего места, Алиса спросила:'
    dv 'Курить не хочется?'
    FH_al 'Не-а, сказал - как отрезал! {w}Дал обещание - значит выполню его.'
    show dv smile FH_sport with dspr
    dv 'Упёртый!'
    FH_al 'Весь в тебя.'
    window hide
    play ambience ambience_ext_road_day fadeout 1 fadein 2
    scene bg ext_bus
    show dv normal FH_sport at center
    with dissolve
    window show
    'Мы пришли к остановке, где уже стоял тот самый {i}Ikarus{/i}, на котором я якобы приехал в лагерь.'
    play music music_list["dance_of_fireflies"] fadein 3
    dv 'Ничего не забыл?'
    FH_al 'Нет. {w}Как проснусь проверить номер и заметки. {w}Если они не будут сохранены, то встречаемся через день после пробуждения у памятника Чехову.'
    show dv smile FH_sport with dspr
    dv 'Красавчик, ничего не забыл!'
    FH_al 'Сама, главное, не забудь!'
    dv 'Не забуду.'
    play sound FH_sfx_chmock
    'Алиса чмокнула меня в щёчку.'
    show un cry_smile pioneer behind dv at left
    show mi smile pioneer behind un at fleft
    with dissolve
    'Эту сцену застали Мику и Лена.'
    un 'Ну, вот и всё. {w}Пора прощаться.' 
    show un smile3 pioneer with dspr
    extend ' Алиса, спасибо тебе!'
    dv 'Не мне спасибо говори. {w}Если бы не Лёша, не факт, что мы бы помирились. {w}Он мне открыл глаза на тебя.'
    un 'Спасибо тебе, Алекс!'
    FH_al 'Ой, да ну! {w}Сделали дундука чуть ли не героем лагеря!'
    show mi happy with dspr
    mi 'Сама скромность. {w}А мне просто наконец-то удалось побыть в лагере не в одиночестве! {w}А то всё время одна в музыкальном кружке круглыми сутками пропадала.'
    cs 'Вы отличная команда! {w}А главное – дружелюбная!'
    show cs smile behind dv at right
    show FH_se smile behind cs at fright 
    with dissolve
    'Сзади нас оказались Семён и Виола.'
    me 'Виола настояла, чтобы мы с вами попрощались, ведь это время было просто зашибенным! {w}Я рад, что смог получить истинный кайф в последнюю смену лагеря. {w}Спасибо всем, а тебе, Лёх, желаю всего ништякового в жизни!'
    show dv laugh FH_sport with dspr
    FH_al 'Спасибо, брат!'
    'Крепкое рукопожатие не заставило себя долго ждать.'
    cs 'Я всем вам желаю найти своих рыцарей на белом коне! {w}А Алисе не потерять своего!'
    show dv guilty FH_sport with dspr
    dv 'ВИОЛА!'
    play sound FH_sfx_laugh_lena
    play sound2 FH_sfx_laugh_dv
    play sound3 FH_sfx_laugh_viola
    show un laugh
    show mi laugh
    with dspr
    'Девушки звонко засмеялись.'
    'Мы ещё раз попрощались друг с другом и вошли в автобус.'
    window hide
    stop ambience fadeout 2
    stop music fadeout 3
    scene bg int_bus_people_day with dissolve
    window show
    'Я и Алиса сели в самый дальний угол.'
    dv 'Я боюсь! {w}Не хочу тебя терять!'
    FH_al 'Не бойся. {w}Мы обязательно увидимся и будем вместе. {w}Будь мы в СССР или же в нашем времени!'
    'Алиса положила мне на плечо свою голову.'
    play ambience sfx_bus_interior_moving fadein 2
    'Автобус тронулся в путь.'
    'Ребята занимались своими делами. {w}Кто-то играл в картишки, кто-то спал, кто-то книгу читал.'
    'Моя любимая Алиса к тому моменту уже спала на моём плече.'
    'Осталось теперь надеяться, что это всё не сон. {w}Или сон, который воплотится в реальность...'
    'Я посмотрел в окно и залюбовался пейзажами, которые видел, наверное, в последний раз.'
    window hide
    show blink
    pause 1
    window show
    'Они были настолько замечательными, что в итоге отправили меня на свидание к Морфею.'
    window hide
    stop ambience fadeout 2
    
    $ persistent.sprite_time = 'day'
    call FH_chapter('cg FH_d7_dv_epilogue_kiss', 'bg FH_int_kitchen_7dl', 'dv smile FH_sport', '        Эпилог\n   Изменения\n во имя любви', 500, 0.93)
    $ new_chapter(9, u"Четыре Горизонта\nХолерик\nЭпилог\nИзменения во имя любви")
    $ prolog_time()
    scene bg FH_int_liaz_city with flash
    play ambience sfx_bus_interior_moving fadein 2
    play music music_list["just_think"] fadein 3
    window show
    'Через какое-то время я проснулся в автобусе, но это был уже не тот самый {i}Ikarus{/i}, в который я садился в лагере «Совёнок». {w}Перед мною был снова мой зимний город.'
    'Я почувствовал, что меня кто-то толкает за плечо.'
    FH_con 'Молодой человек! {w}Вам плохо? {w}Конечная уже!'
    FH_al 'Нет, я просто плохо спал. {w}Спасибо, что разбудили.'
    stop ambience fadeout 2
    'Я тут же вышел из автобуса.'
    window hide
    scene black with dissolve
    window show
    FH_al 'Твою мать!'
    th 'Неужели это всё было сном? {w}Нет, я отказываюсь в это верить!'
    'Первым же делом я проверил свой телефон.'
    'Номер Алисы остался, но вот адрес был утерян.'
    'Я протёр свой лоб и с облегчением вздохнул.'
    th 'Хотя бы номер остался.'
    'Поскольку я жил возле конечной остановки, дойти до дома и позвонить Алисе было легче лёгкого. {w}Поэтому вместо обычного шага я перешёл на бег.'
    th 'Главное, чтобы она сама помнила всё то, что было в том сне. {w}Если это был вообще сон?'
    window hide
    scene bg semen_room with fade2
    window show
    'Зайдя к себе в квартиру, я первым делом решил проверить свою сумку. {w}В ней не оказалось ни сигарет, ни пива.'
    th 'Значит, всё, что произошло в лагере, было правдой!'
    th 'Ведь если это был сон, то куда тогда делось всё моё пиво и сигареты?'
    th 'Если даже допустить, что меня кто-то обшманал, то сиги вовсе были во внутреннем кармане куртки.'
    'Не теряя ни минуты своего времени, я сразу же набрал Алису.'
    'Я ждал ответа, наверное, три или четыре минуты.'
    th 'Пожалуйста, возьми трубку!'
    play music music_list["everlasting_summer"] fadeout 1 fadein 3
    'Наконец-то моя любимая девушка сняла трубку, и я смог услышать родной голос.'
    dv 'Алло. {w}Кто это? {w}Кому настучать по голове за такой ранний звонок?'
    th 'Это она... {w}родная. {w}Чутка быдловатая, но искренняя Алиса.'
    'По голосу было понятно, что девушку я разбудил.'
    FH_al 'Алиса, родимая, привет, это я, твой балбес с лагеря.'
    'Её грубый тон голоса, который был готов сокрушиться на меня тонной матов и оскорблений, тут же сменился на очень милый и приветливый.'
    dv 'А-Алексей? {w}Это вправду ты? {w}Значит, всё, что происходило в лагере...'
    FH_al 'Да, это я. {w}И да, это чистая правда.'
    dv 'Боже, от меня редко услышишь эти слова, но как я рада тому, что всё это оказалось правдой и что ты сам оказался настоящим!'
    FH_al 'Мне очень приятно это слышать.'
    dv 'И кто к кому приедет? {w}Я не совсем одна живу, с подругой снимаем квартиру.'
    FH_al 'Я предлагаю ко мне. {w}Я живу один. {w}Адрес смской скину, на всякий случай. {w}У меня твой адрес не сохранился.'
    dv 'Хорошо, жду смску и сегодня приеду к тебе.'
    'Вызов завершён.'
    window hide
    $ set_mode_nvl()
    window show
    th 'Всё же это правда! {w}Алиса всё помнит прекрасно!'
    'Первым же делом я скинул Алисе свой адрес, номер дома и квартиры.'
    'В ответ я получил смской от неё: «Жди, в течение дня приеду».'
    th 'Раз она сегодня приедет, то нужно навести порядок.'
    th 'Да и себя тоже в форму стоит привести.'
    'В моей квартире был самый огромный срач. {w}Такое ощущение, что у меня была тусовка целую неделю без остановки.'
    'Я принялся убираться, весь мусор складывал в пакеты и уносил к мусоропроводу.'
    th 'Наверное, сегодня я мусорщикам и бомжам месячный план по сбросу мусора перевыполню.'
    'Также я привёл в порядок и себя. {w}Первым делом я побрился.'
    th 'Да, щетина мне была уже как родная, но я не хочу портить мнение о себе перед девушкой.'
    th 'Хотя Алиса не из таких, кому главное это внешка.'
    window hide
    nvl clear
    scene bg FH_int_semen_room_night with fade2
    window show
    'Надел новую одежду, которую я купил ещё месяц назад, но не надевал её. {w}И решил сделать ужин: продукты у меня были, а вот что-то заказывать, увы, денег нет.'
    'Я успел приготовить спагетти с жареной колбаской и достал бутылку шампанского.'
    th 'Скромно, зато своими руками и романтично.'
    'Время пролетело так быстро, что за окном уже снова потемнело.'
    th 'Нифига себе, как долго подготавливался. {w}Но теперь финальный штришок.'
    'Я достал свечи и зажёг их.'
    th 'А что? {w}Красиво же!'
    play sound sfx_door_bell 
    nvl clear
    'Вскоре в дверь позвонили.'
    'Я побежал посмотреть кто это, и за дверью оказалась она. {w}Та, что стала моим стимулом к жизни и вере в людей.'
    th 'Моё рыжее солнце по имени Алиса.'
    'Я тут же открыл дверь и принялся обнимать её.'
    dv 'Воу-воу, кавалер, полегче! {w}Задушишь ещё!'
    FH_al 'Прости, просто я так рад тебя видеть!'
    dv 'Я тоже этому очень рада!'
    show dv smile FH_sport with dissolve2
    'Алиса довольно быстро разделась. {w}На ней была та самая спортивная форма, в которой она и разгуливала по лагерю в последний день.'
    'Мы прошли в комнату, где уже все было готово для романтического обеда.'
    dv 'Ничего себе, как ты меня встречаешь. {w}Сам приготовил?'
    FH_al 'Конечно.'
    nvl clear
    'Но вместо того, чтобы начать есть, мы слились в страстном поцелуе.'
    th 'Это именно то, чего нам хотелось больше всего на свете. {w}В данный день, в данный час, в данную минуту. {w}Каждая секунда для нас бесценна, пока наши губы совместно танцуют жаркое танго.'
    'После этого прекрасного и долгого дня мы так и не притронулись к еде, оставив её на завтра.'
    'Мы приняли решение начать изменять наши жизни прямо сейчас.'
    'Алиса разорвала общение со всеми своими друзьями по пьяным вечеринкам и стала побольше в себе развивать женские качества: {w}уборка, стирка, готовка любимому мужчине. {w}Конечно, я ей в этом помогал, не всю же работу по дому делать Алисе одной.'
    'А я вовсе избавился от всего бухла и сигарет в квартире. {w}Вся эта гадость тут же отправилось в мусорку. {w}После своего твёрдого решения я озвучил в слух следующее:'
    FH_al 'С этого дня я бухаю только по праздникам. {w}И то, только по важным.'
    'Алиса с огромным пониманием и уважением оценила мой поступок и даже помогла мне избавиться от тех контактов, которые у меня были только ради вписок и бухла.'
    'Через месяц после наших встреч и гуляний Алиса приняла решение о переезде ко мне. {w}Мы не стремились жить богато, так как нам главное было быть рядом.'
    window hide
    $ set_mode_adv()
    play music music_list["farewell_to_the_past_full"] fadeout 1 fadein 3
    scene bg FH_int_kitchen_7dl with fade2
    show dv normal FH_sport with dissolve
    window show
    'И вот мы ужинаем с ней за столом. {w}Алиса готовила довольно неплохо, но ей ещё нужно учиться и учиться.'
    dv 'Я всё-таки считаю, что тебе нужно закончить свой мед. {w}Если начал, то закончи его.'
    'Неожиданно слышать такое от Алисы, но она чертовски права.'
    th 'Ведь у меня есть шанс вернуться на свой последний курс и закончить учёбу гораздо быстрее, чем начинать её заново. {w}Ещё шесть лет, мне терять не хочется.'
    FH_al 'Я звонил и договорился о встрече. {w}Она будет завтра.'
    show dv grin FH_sport with dspr
    dv 'Хорошо, кавалер!'
    'Алиса широко улыбнулась.'
    'Изменения явно пошли нам на пользу. {w}Алиса за последнее время ещё ни разу не ругалась матом, как сапожник, и даже ни разу не злилась так, как делала это в лагере.'
    show dv normal FH_sport with dspr
    FH_al 'А что у тебя с поступлением?'
    dv 'Я подала заявку, и у меня тоже завтра встреча по этому поводу.'
    FH_al 'Кстати, как там Лена поживает?'
    show dv smile FH_sport with dspr
    dv 'Она живёт своей жизнью, работает дизайнером.'
    FH_al 'Если она счастлива там, то я рад за неё.'
    show dv grin FH_sport with dspr
    dv 'Я тебе сейчас нос откушу!'
    FH_al 'Не ревнуй.'
    show dv laugh FH_sport with dspr
    dv 'Говнюк!'
    FH_al 'Главное чей говнюк.'
    dv 'Мой!'
    FH_al 'Никто и не сомневался!'
    window hide 
    scene black with dissolve
    window show
    'Ужин прервался тем, что Алиса накинулась на меня со своим горячим поцелуем. {w}А что было дальше, думаю, и сами догадываетесь.'
    'К ужину мы так и не вернулись, поэтому он станет нашим завтраком. {w}Это для нас уже обыденное дело, что ужин становится завтраком, так как вечером нам точно не до него.'
    window hide
    scene anim prolog_1 with dissolve2
    $ set_mode_nvl()
    window show
    'На следующий день мне удалось договориться о восстановлении в вузе и даже на своём старом факультете.'
    'Хоть и восстановился в универе, но я как был раздолбаем, который сдавал всё в последний момент, таким и остался.'
    th 'Один семак отпахать и всё - выходить на защиту. {w}Благо диплом-то с нужной мне тематикой писался заранее.'
    'Я даже во время пар умудрялся писать Алисе, чтобы узнавать, как у неё дела.'
    'Она несколько раз меня ругала за то, что опять не учусь нифига, а сижу и ей пишу. {w}Правда я знал, что ей самой это очень и очень было приятно.'
    'Что же у Алисы?'
    'Алисе в этом плане не повезло. {w}В отбор она не попала, но сдаваться не планировала.'
    'Пока она пыталась пробиться в музыкальный вуз, занималась так же своей рок-группой, члены которой со мной отлично общались, однако, я не стал с ними играть из-за подготовки к защите диплома.'
    'Альбом Алисы со своей рок-группой «Временной парадокс» успел набрать популярность в нашей стране. {w}Правда с концертами пришлось обломаться.'
    'На моей защите диплома Алиса захотела побыть со мной, и ей разрешили поприсутствовать. {w}Защитился на четвёрку, но я и не стремился к красному диплому.'
    window hide
    with fade2
    nvl clear
    window show
    'С защиты диплома прошло примерно полгода.'
    'Сейчас на дворе стоял январь 2021 года, и наши дела шли на явную поправку.'
    'Песни рок-группы Алисы хорошо продавались по всей стране, от чего у них были и хорошие спонсоры, и бабки всегда под рукой.'
    'Но и я не сидел на месте. {w}После защиты диплома мне предложили ординатуру хирурга в «Евромедклинике». {w}Там и обучаемость хорошая, и по зарплате не обижают.'
    th 'Но самое приятное - это возможность перевестись в другую такую же поликлинику по месту жительства или же при смене города.'
    th 'Ибо у меня нет желания надолго оставаться в Томске. {w}Ведь уже который год я думаю о том, чтобы перебраться в более крупный соседний город - Новосибирск.'
    'Да и Алиса не будет возражать о переезде. {w}Поскольку именно там живёт её самая лучшая, если не единственная подружка - Лена Тихонова.'
    th 'Но пока о своих планах ей не рассказываю. {w}Не хочу, чтобы раньше времени всё оборвалось.'
    th 'Никогда бы не подумал, что скажу эти слова но: «Жизнь прекрасна».'
    'И вот в свой выходной день мы прогуливались по парку. {w}Алиса явно сегодня вела себя не так, как я привык за время, за которое успел с ней прожить.'
    window hide
    play music music_list["sweet_darkness"] fadeout 1 fadein 3
    scene bg bus_stop with fade2
    nvl clear
    window show
    'Дойдя до автобусной остановки, я решил всё же поинтересоваться.'
    FH_al 'Алис? {w}Всё в порядке? {w}Может, пойдём домой?'
    dv 'Нет, всё в порядке, просто...'
    FH_al 'Не вижу, раньше ты за любую мелочь радовалась, как будто случилось что-то большое, а сейчас на тебе и лица нет.'
    dv 'Я должна тебе кое-что сказать...'
    th 'У меня этот тон вызвал напряжение.'
    FH_al 'Говори...'
    dv 'Я... {w}беременна...'
    'Я чуть не упал на прямом и не скользком месте.'
    FH_al 'Ты серьёзно?'
    dv 'Да, уже третий месяц пошёл...'
    FH_al 'Но...'
    dv 'Ничего не нужно. {w}Я знала, на что шла, и даже если ты не захочешь этого ребё...'
    window hide
    $ set_mode_adv()
    scene cg FH_d7_dv_epilogue_kiss with dissolve
    window show
    'Я не дал ей договорить и заткнул ей рот своим горячим и страстным поцелуем.'
    'Я знал все слабости Алисы, она не смогла сопротивляться этому поцелую и приняла мои правила игры.'
    th 'Никогда не думал, что настоящие бунтарки будут играть по правилам.'
    'С большим трудом, но всё же я нашёл в себе силы отпустить Алису из своих жарких рук.'
    FH_al 'Я буду любить не только тебя, но и его.'
    'Я приложил руку на живот Алисы.'
    FH_al 'Мои дорогие, мои любимые...'
    dv 'Ты просто чудо, Лёшенька...'
    window hide
    with fade2
    $ set_mode_nvl()
    window show
    play music 'mods/four_horizons/music/Three_Days_Grace_-_Never_Too_Late_Instrumental_audiohunter.ru.mp3' fadeout 1 fadein 3
    'И после этого моя жизнь круто поменялась.'
    'На пятом месяце беременности Алисы я сделал ей предложение.'
    'На свадьбу к нам приехала Лена, которая пока что не устроила свою личную жизнь, но не опускала нос и верила в своё счастливое будущее.'
    'Лене предлагали быть свидетелем со стороны невесты, но она отказалась. {w}Благо у Алисы был запасной вариант.'
    'Наша зеленоглазая скромница сидела рядом с Алисой в ресторанчике, и они постоянно о чём-то разговаривали.'
    th 'Никогда не думал, что Лена и Алиса могут болтать так же, как разговаривала Мику с того загадочного пионерлагеря.'
    th 'Держат свою клятву... {w}Значит, мои старания не были напрасными.'
    'Лена побыла с нами две недели, ровно столько, сколько длился её отпуск.'
    'Лена и Алиса около пяти минут стояли в обнимку и не хотели отпускать друг друга. {w}А Алиса вовсе около часа плакала и хотела поехать вслед за своей подругой...'
    th 'Ничего, любимая... {w}Скоро мы переедем к ней в Новосибирск...'
    window hide
    with fade2
    nvl clear
    window show
    'Вскоре у нас родился мальчик, который больше был похож на свою маму.'
    dv 'Как мы назовём нашего маленького анархиста?'
    FH_al 'Предлагаю Мишей.'
    dv 'И почему же?'
    FH_al 'В честь великого и ужасного Горшка.'
    'Мы оба были согласны с этим решением.'
    'Алиса сидела дома и воспитывала нашего ребёнка, пока я постепенно нарабатывал свои навыки и опыт в медицине.'
    'Мы были счастливы. {w}Наш ребёнок рос молодцом, а мы не ставили каких-то сверх целей для жизни. {w}Главное, чтобы нам хватало средств и ребёнок не нуждался ни в чём.'
    nvl clear
    'И вот я сижу за своим компьютером дома и размышляю о своём счастье.'
    dv 'О чём думаешь, мой хирург?'
    FH_al 'О нас, моя рок-звезда.'
    dv 'А конкретнее?'
    FH_al 'Скорее всего, ты скажешь нет, но как насчёт завести второго ребёнка? {w}Желательно сестру нашему мальчику.'
    dv 'А почему ты решил, что я откажусь?'
    FH_al 'Но как же твоя рок-карьера?'
    dv 'Да срать я на неё хотела! {w}Деньги в любом случае за наши песни мне будут приходить, так как автором являюсь я. {w}Да и, сидя дома с Мишастиком, я всё равно пишу им тексты для песен и получаю за это свою долю.'
    FH_al 'Ну, тогда пойдём, моя принцесса!'
    'Моя жёнушка сразу поняла мой пошлый контекст.'
    dv 'Куда ты денешься? {w}Любимый мой.'
    'Посмеявшись, Алиса схватила меня за мою футболку и утащила прямо на нашу кровать.'
    window hide
    $ set_mode_adv()
    scene bg black with fade3
    window show
    FH_author "{font=mods/four_horizons/fonts/Maki_Sans.ttf}{color=#21E834}У каждой истории есть начало и конец. {w}Завершение истории может быть различным и порождать множество измышлений, теорий, вопросов и загадок. {w}Каждая история по-своему уникальна. {w}И мы завершаем любую историю только лишь для того, чтобы открыть следующую главу в нашей жизни.{/font}"
    FH_author "{font=mods/four_horizons/fonts/Maki_Sans.ttf}{color=#21E834}Я искренне благодарю всех за прочтение данной истории и желаю вам всего самого лучшего!{/font}{/color}"
    window hide
    stop music fadeout 3
    pause 3
    call FH_credits("dv")
    
