label Four_horizons_Kirril_story_day1:
    $ save_name = ('Четыре горизонта.\nИстория Кирилла.\nДень 1.\nНовое знакомство.')
    window hide
    scene int_old_camp_car
    hide blink
    show unblink
    play ambience ambience_camp_center_day fadein 2
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Я проснулся от того, что меня кто-то толкал в плечо. "
    ded "Проснись, солдат, Родина-Мать зовёт!"
    ki "Служу Советскому Союзу!"
    "Дед засмеялся."
    ded "Моя школа. Давай, выходим."
    "Я ещё не до конца осознавал, что мы уже приехали до пункта назначения."
    "Мы вышли из машины."
    scene ext_road_day
    show ded normal daily
    with dissolve
    "Перед нами был очень красивый летний пейзаж, где среди всего леса и бесконечного поля, кроме лагерных домиков и стоек для проводов, не виднелось ни одной посторонней человеческой постройки."
    th "Кажется я теперь понимаю, почему Славя любила ездить именно сюда. Но выводов делать пока рановато."
    scene ext_camp_entrance_day
    show ded normal daily at right
    show mt normal panama pioneer far
    with dissolve
    "Посмотрев в сторону лагеря, я заметил ворота, над которыми была большая надпись «Совёнок». На воротах написано «Пионерлагерь»."
    "У ворот стояла высокая девушка в панаме и зелёными глазами."
    th "А это скорее всего вожатая моего отряда или же директор лагеря."
    show mt normal panama pioneer with dissolve
    "Мы с дедом подошли к ней."
    show ded smile daily at right with dspr
    ded "Ну, здравствуй Ольга Дмитриевна! Как ты похорошела и выросла. Я ведь помню тебя ещё маленькой девочкой!"
    show mt grin panama pioneer with dspr
    "Девушка улыбнулась и хихикнула."
    show mt smile panama pioneer with dspr
    mt "Здравствуйте Анатолий Георгиевич, вижу, вы своего внука решили нам привести."
    ded "Ну да, он к вам уже четвёртый год попасть не может!"
    show mt surprise panama pioneer with dspr
    "Ольга Дмитриевна удивилась этому так, будто её друга обвинили в работе на правительство США."
    show mt smile panama pioneer with dspr
    mt "Безобразие! Ну да ладно, не беспокойтесь, я сделаю из него образцового пионера!"
    ded "Да он и так, как пионер уже. Куда образцовее!"
    "Я обнял напоследок дедушку."
    show ded normal daily at right with dspr
    ded "Ну, давай, пока! Через неделю увидимся!"
    hide ded with dissolve
    stop ambience fadeout 2
    play sound sound_of_zhiguli_leaving
    play music music_list["smooth_machine"] fadein 2
    "Дедушка сел в машину и уехал."
    th "С одной стороны, страшно, что я всю неделю проведу один в незнакомом мне месте. Но с другой стороны тут есть Славя."
    th "Мне нельзя показывать чувства страха, если я хочу добиться чувств от своей одноклассницы."
    "Я обратил внимание на вожатую."
    mt "Значит, ты Кирилл! Ещё и образцовый мальчик, по словам твоего дедушки! Значит, будешь отличным другом для Славяны."
    th "С{w}-Славяны? Так я ради неё сюда и приехал!"
    "Я еле сдержался чтобы не засмущаться."
    ki "Я с ней уже знаком."
    show mt surprise panama pioneer with dspr
    mt "Когда успел?"
    ki "Мы с ней в одном классе учимся."
    show mt smile panama pioneer with dspr
    mt "Значит, она тебя будет точно рада видеть! Так вот, держи карту и сходи к ней на склад за формой. Потом приди ко мне, я скажу, в каком домике ты будешь жить."
    ki "Слушаюсь, гражданин начальник, разрешите выполнять?"
    show mt grin panama pioneer with dspr
    "Она усмехнулась."
    mt "Разрешаю."
    stop music fadeout 2
    scene ext_clubs_day with dissolve
    "Я тут же направился в сторону лагеря, оставив Ольгу Дмитриевну одну."
    th "Думаю мне тут понравится."
    "Остановившись у современного строения, я услышал, как ругаются девушка и парень."
    th "Подслушивать конечно не хорошо, но иногда это может быть прекрасным источником информации."
    "Я внимательно прислушался к спору."
    play music music_list["that_s_our_madhouse"] fadein 2
    dvg "Почему ты ей не дашь то, чего она просит?"
    shb "Потому, что вы уже сделали одну бомбу, мы потом от вожатой таких проблем получили! Вас она просто заперла на сутки дома, а нам за вами всё отмывать пришлось."
    dvg "А если я скажу, что ты ко мне приставал?"
    shb "Тебе никто не поверит, я из клуба не выхожу вовсе. Круглыми сутками в нём торчу и выхожу только на обед. Пошла вон отсюда!"
    "Звук приближающихся шагов, заставил меня отойти на небольшое безопасное расстояние."
    th "Не хочется, чтобы меня заметили в первый же день."
    show dv angry pioneer2 far with dissolve
    "Вдруг вышла девушка с рыжим цветом волос."
    dvg "Ты мне ещё за это ответишь!"
    th "Если сравнивать её с пионервожатой, то эта девушка явно нарушает форму."
    th "Вызывающе завязанная рубашка снизу, не застёгнутые пуговицы сверху, да ещё сам галстук был привязан к руке в качестве какого то браслета."
    show dv normal pioneer2 far with dspr
    "Незнакомка обратила на меня внимание и подошла ко мне."
    show dv normal pioneer2 with dissolve
    dvg "Опааа, новенький, что ли?"
    ki "Так точно! Меня Кириллом зовут."
    show dv smile pioneer2 with dissolve
    dvg "Понятно. Свидимся ещё."
    stop music fadeout 2
    hide dv with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Она пошла вглубь лагеря."
    hide sh
    th "Хоть бы представилась!"
    show sh normal pioneer far with dissolve
    "В ту же минуту из строения вышел парень в очках моего возраста."
    "Форма одета на нём, как и у Ольги Дмитриевны."
    th "Значит та рыжая, у нас бунтарь лагеря. Так запомним."
    show sh normal_smile pioneer with dissolve
    shb "Ну, здравствуй новичок. Меня Шуриком звать."
    th "Я даже не заметил, как он оказался около меня, вот что значит задумался."
    "Шурик протянул мне руку."
    ki "А я Кирилл, очень приятно."
    sh "Взаимно."
    "Я пожал руку в знак знакомства."
    ki "Слушай, а кто это был?"
    show sh normal pioneer with dspr
    sh "А, это? Алиса Двачевская. Главная задира и хулиганка лагеря. С ней ещё есть такая мелкая девочка, которая ходит в футболке «СССР», любит по кустам прятаться, Ульяна. Берегись их, могут подставить или жестоко подшутить над тобой."
    ki "Понял, а ещё что-то можешь рассказать?"
    sh "Алиса дико выбешивается если её назвать \"ДваЧе\", она после этого пока по лицу тебе пару раз не заедет, не успокоится."
    th "А вот это стоящая информация."
    ki "Спасибо за информацию. Ладно, мне надо на склад."
    show sh normal_smile pioneer with dspr
    sh "Ну давай, удачи тебе! Если что, заходи."
    "Шурик помахал мне рукой, а я вернулся к первоначальной задаче."
    scene ext_houses_day with dissolve
    "По дороге я видел много различных пионеров разных возрастов. Но я не стал задерживать на них своё внимание, меня ждала долгожданная встреча."
    scene ext_depot with dissolve
    stop ambience fadeout 2
    th "Так, а вот это наверно и есть тот самый склад, на котором прячут сокровище мой школы."
    "Об одной мысли о Славе, моё сердце начинает заводится, словно жигуль деда, готовый пересекать и города, и холмы, и посёлки."
    th "Не удивлюсь, если его жигуль ещё и моря с океанами когда-нибудь пройдёт."
    "От такой мысли мне стало приятно и пропали нотки смущения, перед встречей с ней."
    ki "Славя наверняка ждёт меня."
    play sound sfx_knock_door2
    "С такой мыслью я подошёл к складу и постучался."
    sl "Войдите!"
    th "Да! Это она! Моя любимая одноклассница."
    "От таких мыслей моё сердце снова заколотилось такими темпами, будто я только что два километра пробежал без перерыва."
    scene int_depot
    show sl surprise pioneer
    with dissolve
    play sound sfx_open_door_1
    "Я вошёл на склад."
    "Славя обратила на меня внимание сразу же."
    "Как и ожидалось, девушка сильно опешила от моего визита."
    play music music_list["what_do_you_think_of_me"] fadein 2
    sl "К-Кирилл? Это ты?"
    ki "Не-а, я его брат-близнец. Ну конечно, я. Привет, Славя, очень рад тебя видеть."
    show sl smile2 pioneer with dspr
    "Она тут же улыбнулась."
    sl "А я-то как рада тебя видеть! Наконец-то одним дисциплинированным человеком в лагере станет больше! Ты ведь гордость нашей школы!"
    ki "Ну не надо, не смущай меня."
    sl "Ты за формой?"
    ki "Всё верно."
    show sl normal pioneer with dspr
    sl "Сейчас поищем."
    show sl normal pioneer far with dissolve
    "Славя встала и направилась к шкафчикам с формой."
    th "Чтобы ни мне, ни ей скучно не было, нужно поддержать разговор."
    ki "Не тяжело держать будничную дисциплину?"
    sl "Не-а. Ты же знаешь, никакие хулиганские насмешки не пробьют броню родительского воспитания!"
    ki "Можешь показать мне лагерь?"
    sl "А давай лучше я тебе помогу с обходным листом завтра? Ведь сегодня наверняка тебе дадут отдохнуть с дороги."
    "А ведь это прекрасная идея! Заодно побольше своего времени проведу с ней. Да и лагерь я вовсе не знаю."
    th "А зная её ещё со школы, то она тут в авторитете, как минимум у вожатой точно."
    show sl smile2 pioneer with dissolve
    "Она вернулась и вручила мне форму."
    ki "Я не против. Это лучше, чем блуждать одному."
    show sl normal pioneer with dspr
    sl "Я выйду, ты примерь форму пока что. Если не подойдёт, поменяем на другую."
    hide sl with dissolve
    "Славя вышла со склада."
    "Я примерил форму, она мне была как раз."
    "Я знаю Славю, лучше всех в этом лагере. Если её не позвать, она так и простоит под дверью целый час."
    ki "Заходи! Я закончил."
    show sl smile pioneer with dissolve
    "Девушка тут же зашла обратно."
    "Своим взглядом она дала понять, что форма мне идёт."
    sl "О, как на тебя шили!"
    ki "Спасибо. Мне теперь к вожатой идти?"
    show sl normal pioneer with dspr
    sl "Сейчас скоро будет обед. Я предлагаю вначале сходить туда, а потом уже к ней зайдёшь."
    ki "А не подскажешь, в каком домике она живёт?"
    show map with dissolve
    "Я достал карту и попросил её показать."
    sl "Прямо здесь."
    "Она тыкнула на домик под номером 17."
    hide map with dissolve
    ki "Спасибо. Пошли на обед?"
    sl "Да, пойдём, только склад закрою."
    stop music fadeout 2
    scene ext_depot
    show sl normal pioneer
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Мы вышли со склада."
    play sound sfx_unlock_door_campus
    "Славя закрыла склад на ключ. Судя по тому, сколько у неё было ключей, было понятно, что она является помощницей вожатой."
    sl "Ну, пошли теперь."
    "Мы отправились в столовую. Всю дорогу мы шли молча. По дороге я нашёл чью-то книжку «Унесённые ветром»."
    th "Кто же так с книгой поступает?"
    "Я не стал сообщать Славе о находке и просто припрятал её за спиной."
    scene ext_dining_hall_near_day
    show sl normal pioneer at fright
    show un cry pioneer far at right
    with dissolve
    "Подойдя к столовой, мы заметили девушку, которая сидела на скамейке и плакала."
    show sl scared pioneer far at cright with dissolve
    "Первой к ней бросилась Славя."
    sl "Лена! Лена! Что случилось? Опять Ульянка достаёт?"
    th "Значит, эту девушку зовут Лена."
    show un cry pioneer at right
    show sl scared pioneer at center
    with dissolve
    "Я подошёл поближе, чтобы прислушаться к разговору."
    un "Я потеряла свою книгу! Не знаю где она. Все обыскала, нигде найти не смогла!"
    sl "А как она называется?"
    un "«Унесённые ветром»."
    sl "Не переживай ты, найдёшь её."
    "Всячески Славя пыталась успокоить Лену, но она только сильнее заплакала."
    un "Мне за неё Женя голову оторвёт!"
    th "Так значит ту, что отвечает за книги, зовут Женя. Отлично, я уже узнаю кое-что о людях, с которыми я ещё не успел познакомиться."
    th "А теперь пришло время моего выхода. Ведь потеря девушки прямо в моих руках, которые я прячу за спиной."
    ki "Что случилось?"
    "Девушки обратили на меня внимание."
    show sl sad pioneer with dspr
    sl "Кирь, эту девушку зовут Лена, и у неё проблемы."
    ki "Какие?"
    un "Я... я... я потеряла книгу..."
    ki "Книгу, говоришь? Слушай, а хочешь, я тебе помогу?"
    show un sad pioneer at right with dspr
    "Лена перестала плакать."
    un "Чем?"
    ki "А ты закрой глаза!"
    "Она тут же перестала плакать, казалось все частички её тело, которые могли издавать хоть какие-то звуки в миг умолкли." 
    "Её широкие и покрасневшие от слёз глаза смотрели на меня то ли с ужасом, то ли с удивлением. Не было бы контекста, выбор стал бы слишком сложным."
    show un surprise pioneer at right
    show sl surprise pioneer at center
    with dspr
    "Девушки словно по команде тут же удивились."
    un "З-зачем?"
    sl "А ведь действительно, зачем?"
    ki "Закрой!"
    "Лена закрыла глаза."
    ki "А теперь попрошу вытянуть руки вперёд."
    show sl angry pioneer with dspr
    sl "Ты решил поиздеваться?"
    ki "Славя, мне казалось, ты мне доверяла всё это время. Я когда-нибудь давал тебе поводы для сомнения?"
    show sl sad pioneer with dspr
    sl "Нет, не давал. Просто это всё как-то необычно."
    ki "Ну вот. Не волнуйся. Я же никому вреда не желаю."
    sl "Ладно, Лена, вытяни руки вперёд."
    show un normal pioneer at right with dspr
    "Она Она послушно вытянула ручки вперёд."
    th "Какое милое выражение лица, словно это домашний питомец, который просит какую-нибудь вкуснятину."
    show sl smile2 pioneer with dspr
    "Я положил книгу ей в руки, и Славя тут же широко улыбнулась."
    ki "Открывай глаза!"
    show un shocked pioneer at right with dspr
    "Лена открыла глаза и покраснела."
    un "Ой, моя... А как?.."
    ki "Я её возле склада нашёл."
    show un cry_smile pioneer at right with dspr
    un "Спасибо тебе большое! А как тебя зовут?"
    ki "Кирилл. Можешь звать меня, как называла Славя – Кирей."
    show un shy pioneer at right with dspr
    un "А вы знакомы?"
    sl "Да, с первого класса вместе учимся."
    show un smile pioneer at right with dspr
    "Лена мило улыбнулась."
    un "Здорово. Ладно, я пойду. Приятного вам аппетита."
    sl "Спасибо."
    ki "Спасибо."
    hide un with dissolve
    "Лена отправилась в сторону площади, крепко прижимая к себе свою книжку."
    stop ambience fadeout 2
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 2
    "Мы вошли в столовую и разделились." 
    "Славя со своей порцией обеда отправилась к вожатой за столик. Свободных мест было мало, я решил сесть к двум пареньками, одного из которых я уже знал."
    show sh normal pioneer at left
    show el normal pioneer at right
    with dissolve
    ki "Можно?"
    show sh normal_smile pioneer at left with dspr
    sh "Конечно! Садись, товарищ."
    ki "Спасибо. Меня Кириллом зовут."
    "Протянул руку незнакомому парню."
    show el smile pioneer at right with dspr
    el "Меня зовут Сергей, но все в лагере кличкуют меня Электроником."
    "Он ответил рукопожатием."
    show sh normal pioneer at left
    show el normal pioneer at right
    with dspr
    "На обед была гречка с мясом и компот."
    "Хороший рацион."
    show el smile pioneer at right with dspr
    el "Как тебе в лагере?"
    ki "Да я толком не был ещё в лагере, вот сегодня приехал и только форму успел получить."
    show sh normal_smile pioneer at left with dspr
    sh "Ну, у тебя есть неделя, чтобы тут всё посмотреть, может, даже с кем-то подружится."
    ki "Наверное."
    el "Хочешь, я тебе экскурсию по лагерю проведу?"
    ki "Давай, только попозже. Пару дел улажу со своим расположением и приду в ваш клуб."
    el "Давай лучше на площади? Зачем тебе в лишний раз круги нарезать?"
    th "А ведь и вправду, зачем? Мне же только лучше."
    ki "Хорошо, на площади, так, на площади."
    el "Договорились."
    scene ext_dining_hall_near_day with dissolve
    stop ambience fadeout 2
    "Закончив обедать, я вышел из столовой."
    th "Первым делом, нужно узнать где я буду жить? Не ходить же мне весь день со своим рюкзаком по лагерю."
    scene ext_houses_day with dissolve
    "Сверившись с картой, я тут же направился к домику Ольги Дмитриевны."
    "По дороге мне никто новенький не встретился, мне же было лучше."
    "Я рассматривал строение лагеря, он практически ничем не отличался от моего домика в деревне."
    "Единственными двумя исключениями были это то, что ни у одного из домиков пионера не торчит выхлопная труба. Значит зимой здесь никто не живёт."
    "И второе это то, что ни у одного из домиков нету ограждения ну или хотя бы заборов с калитками. С одной стороны это хорошо, но так же и имеют свой минус."
    "Захочет какая-нибудь Алиса подшутит, подбросит что-то и устанешь доказывать, что это не твоё."
    scene ext_house_of_mt_day with dissolve
    play sound sfx_knock_door2
    "Дойдя до домика вожатой, я постучался."
    mt "Войдите."
    play sound sfx_open_door_1
    scene int_house_of_mt_day
    show mt normal pioneer far
    with dissolve
    play music music_list["smooth_machine"] fadein 2
    "Вожатая читала книжку."
    th "Интересно, а что читает наш руководитель, правда наименование не видно."
    show mt normal pioneer with dissolve
    mt "А, Кирилл, проходи."
    "Ольга Дмитриевна сделала бумажную закладку в книге и закрыла её."
    "На обложке было написано: «Киммирейское лето»"
    th "Не читал, поэтому не знаю, как реагировать на такое."
    ki "Вы просили меня зайти."
    show mt smile pioneer with dspr
    mt "Как прошла встреча с одноклассницей?"
    ki "Хорошо, она была рада меня видеть."
    show mt normal pioneer with dspr
    play sound sfx_keys_rattle
    mt "Я решила поселить тебя в домик под номером 6. Вот, держи ключ."
    play sound sfx_keys_rattle
    "Она вручила мне ключ от домика."
    ki "А я там буду жить один? Или с кем-то?"
    mt "А у тебя был только один выбор. Либо домик номер 6 с соседом по имени Семён. Либо со мной. Других мест нет"
    th "С парнишей, который возможно моего возраста или с пионервожатой, которая будет в любой момент готова меня в лишний раз отправить на работы и следить, чтобы я не прохлаждался?"
    th "Ну тут выбор очевиден."
    ki "Тогда уж лучше номер 6."
    show mt smile pioneer with dspr
    mt "Молодец! Нечего за девушками подглядывать."
    ki "Разрешите идти, товарищ  командующий лагерем «Совёнок»."
    show mt laugh pioneer with dspr
    "Ольга Дмитриевна рассмеялась."
    mt "Иди, солдат."
    scene ext_houses_day with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Получив вольную, я поспешил покинуть дом своего начальника."
    th "Что-то я заигрался в роли военнослужащего. Хотя мне даже это идёт."
    show map with dissolve
    "Ещё раз достал карту, чтобы посмотреть где находится мой домик."
    th "Ага! Вот он."
    hide map with dissolve
    "Я отправился в назначенный мне домик."
    scene ext_kirill_house_day with dissolve
    play sound pull_handle_of_door
    "Придя на место, я дёрнул ручку. Было открыто."
    th "Хоть это и мой домик, но лучше постучаться. Я же воспитанный парень."
    play sound sfx_knock_door2
    "Я решил постучать в дверь, перед тем, как войти."
    meb "Войдите."
    play sound sfx_open_door_1
    scene int_kirill_house_day with dissolve
    stop ambience fadeout 2
    "Зайдя в домик, я увидел пионера, который сидел и читал книжку."
    th "Интересно, а этот пионер что читает на досуге дня?"
    "Я положил свои вещи на пустую кровать и решил познакомится с парнем."
    th "Конечно не красиво отвлекать его от дела, но по-другому мне с ним не познакомится."
    show se normal with dspr
    ki "Привет, меня зовут Кирилл, я твой сосед новый."
    me "А, привет, новичок! Я Семён, будем знакомы."
    ki "Ты не против, если мы познакомимся получше вечером, а то меня Электроник ждёт."
    me "Не завидую тебе. Опять будет доставать со вступлением в клуб."
    ki "Что, он нудный?"
    me "Не, парень-то он нормальный и на выручку придёт, когда надо. Но его вечные рекомендации и разговоры о клубе уже поперёк горла сидят."
    ki "А как мне от него отвязаться?"
    show se smile with dspr
    me "Если будут доставать, попроси Славю, она знает, что делать."
    ki "О да, она ещё как может заставить!"
    show se normal with dspr
    me "Ты с ней знаком?"
    ki "Я её одноклассник."
    show se smile with dspr
    me "Здорово! Ладно, иди, тебя же ждут."
    scene ext_kirill_house_day with dissolve
    play sound sfx_close_door_1
    "Оставив свои вещи на свободной койке, я вышел из домика."
    th "Вроде не плохой парень на первый взгляд. Но будем судить по поступкам."
    th "Сейчас меня ждёт на площади Электроник, который сам вызвался в добровольцы показать мне этот лагерь."
    "Гордо задрав голову, я отправился к площади."
    scene ext_houses_day with dissolve
    play music music_list["that_s_our_madhouse"] fadein 2
    show dv smile pioneer far with dissolve
    "Перед площадью я встретил рыжую девушку, которая шла в мою сторону с ведром, явно чем-то наполненным."
    th "Так, а вот неё точно ничего хорошего не ждать."
    "Я сразу побежал прочь."
    show dv grin pioneer far with dspr
    dv "Стой, новичок!"
    "Я не стал ничего ей отвечать."
    scene ext_square_day
    show el normal pioneer
    with dissolve
    stop music fadeout 2
    "С помощью своего манёвра, я оказался на площади, оторвавшись от Алисы."
    th "Не знаю преследовала она меня или нет, но чёрта с два я позволил бы на себя это ведро одеть."
    play music music_list["eat_some_trouble"] fadein 2
    "Я даже не заметил, как ко мне подошёл Электроник, который явно на меня смотрел с волнением."
    el "Ты чего такой запыханный?"
    ki "Да от вашей Двачевской убегал!"
    show el smile pioneer with dspr
    el "А, ясно, опять она новичка хотела водой облить!"
    ki "Не на того нарвалась!"
    show el normal pioneer with dspr
    el "Ну, пошли, лагерь показывать тебе буду. Скажи сразу, где ты успел побывать, чтобы не оказаться там во второй раз зазря."
    ki "Ну, я побывал в домике вожатой, твой клуб видел, только снаружи, склад ну и в столовой, где мы и познакомились."
    el "Ладно, попёрли. Есть предпочтения, откуда начать?"
    ki "Давай с тех мест, где часто появляется Славя."
    show el grin pioneer with dspr
    el "Что, понравилась наша помощница вожатой?"
    ki "Я эту помощницу знаю больше тебя."
    show el smile pioneer with dspr
    el "Да ну?"
    scene ext_boathouse_day
    show el smile pioneer
    with dissolve
    "Мы подошли к причалу."
    th "Фома не верующая ну ладно, ты сам напрасился."
    ki "Хорошо, спроси у меня о ней что-нибудь."
    el "Что она больше всего любит, кроме дисциплины и порядка?"
    ki "Природу и животных. Ещё обожает вышивать."
    show el surprise pioneer with dspr
    "Мой резкий ответ удивил парня."
    el "Откуда знаешь?"
    ki "Я её одноклассник. С первого класса с ней в одной школе учусь. Давай не отвлекаться, а то я возьму и уйду."
    show el normal pioneer with dspr
    el "Ладно, ладно. В общем, это пристань. Любимое место сразу двух девушек: Лены и Слави. Лена сюда любит приходить вечером порисовать, а Славя тут больше купаться любит, чем на пляже."
    th "А ты значит у нас любишь подглядывать за тем, как девочки купаются?"
    ki "А почему тут?"
    el "А не знаю, спроси сам у неё. Она ни с кем тут особо близко не общается."
    "Знакомое чувство. В школе всё то же самое."
    el "Ладно, пошли дальше."
    "Я молча пошёл за Электроником."
    scene ext_beach_day
    show el normal pioneer
    with dissolve
    "Мы оказались на пляже."
    el "А это наш пляж. Мы приходим сюда купаться, когда Ольга Дмитриевна не даёт кучу заданий."
    hide el
    show el normal pioneer at left
    show mi normal swim far at right
    with dissolve
    "Из воды вышла незнакомая девушка."
    "Она была необычной из-за цвета своих волос. Тоже очень длинные, как у Славяны, но вот цвет волос, такой я никогда не видел."
    th "Хотя, чему я удивляюсь? У Лены вовсе фиолетовый цвет волос."
    show mi normal swim at right with dissolve
    el "О, Мику, привет! А ты чего не у себя?"
    th "Мику значит, что же запомню."
    show mi smile swim at right with dspr
    mi "Ой, привет, привет Электроник! Я, в общем, иду и думаю, а чего я постоянно только в одном музыкальном кружке сижу, когда ко мне и так никто не приходит, кроме Лены и Алисы. Чего буду киснуть постоянно, вот искупаюсь ещё!"
    "Этой девушке явно нельзя быть учителем русского языка. Нет, не в плане того, что она показалась безграмотной, а в плане, что у неё все будут двойки получать за словарный или обычный диктант."
    mi "ОЙ, новенький! Привет! Я Мику! Мой папа русский инженер-строитель, а мама японка дизайнер, вот недавно переехали в СССР, и мне тут очень нравится. А как тебя зовут?"
    ki "Здравия желаю любителю русской культуры. Товарищ Мику, позвольте представиться. Меня зовут Кирилл, являюсь новоприбывшим пионером в данном лагере, и надеюсь провести здесь хорошее лето."
    show el surprise pioneer at left with dspr
    show mi laugh swim at right with dspr
    "Электроник выпал в ступор от моего ответа, а Мику захихикала."
    mi "Моим же оружием? Хитрец."
    show mi normal swim at right
    show el normal pioneer at left
    with dspr
    ki "Просто хочу показать, что на каждого бойца свой меч найдётся."
    "Мы могли бы продолжать этот разговор ещё очень долго, если бы не одно но…"
    stop music fadeout 2
    play music music_list["awakening_power"] fadein 2
    show mi normal swim at fright
    show el normal pioneer at center
    show mt rage panama pioneer at fleft
    with dissolve
    "К нам пришла Ольга Дмитриевна. Она была в ярости."
    mt "Электроник, твою за ногу, ты где должен быть?!"
    show el shocked pioneer with dspr
    el "Ой, а я забыл. Да и Кириллу лагерь показывал."
    mt "А ну бегом чинить то, что вы с Шуриком вчера натворили!"
    hide el with dissolve
    "Он ничего не ответил и убежал."
    "Явно боится нашу вожатую, а если боится, значит уважает."
    stop music fadeout 2
    show mt normal panama pioneer at fleft with dspr
    play ambience ambience_lake_shore_day fadein 2
    mt "Уж извините, что прервала вашу экскурсию."
    ki "Я всё понимаю."
    mt "Не хотела я тебя заставлять работать в первый же день, но можешь помочь Славе с уборкой в библиотеке?"
    th "С-Славе ей то с радостью! Прям жажду ей помогать!"
    ki "Всё, что нужно помочь Славе, давайте мне. Я с удовольствием ей помогу."
    show mt smile panama pioneer at fleft with dspr
    th "Я это сказал в слух? Вот чёрт."
    "Я невольно покраснел, но девушки этого не заметили, или сделали вид, что не заметили."
    mt "Хорошо, беги в библиотеку."
    ki "Разрешите идти?"
    show mt grin panama pioneer at fleft with dspr
    mt "Топай уже, солдат."
    th "Вожатой явно приятно, когда я веду себя, как солдат."
    th "Мне же лучше."
    mi "Пока, Кирилл."
    stop ambience fadeout 2
    scene ext_library_day with dissolve
    "Я ничего не ответил, лишь помахал рукой Мику и побежал в библиотеку."
    th "Отличная возможность побыть рядом со Славяной."
    th "Боже я безумен до этой девочки."
    scene int_library_day
    show sl normal pioneer at left
    show mz normal glasses pioneer at right
    with dissolve
    play sound sfx_open_door_1
    stop ambience fadeout 2
    play ambience ambience_int_cabin_day fadein 2
    "Дойдя до неё, я не стал стучаться, а сразу зашёл внутрь."
    "Никого в библиотеке не было, кроме двух девушек."
    "Одной из них была Славя."
    show mz bukal glasses pioneer at right with dspr
    mzp "А, вот и пришёл к тебе помощник!"
    sl "К-Кирилл?"
    "Славя очень сильно удивилась."
    th "Возможно она даже не ждала, что на помощь поспею именно я."
    ki "Что? Я для тебя плохая компания?"
    show sl smile pioneer at left with dspr
    "Она мило улыбнулась."
    sl "Нет, ты что, я просто ждала какого-нибудь приставучего пионера."
    ki "Миледи хранительница наук, разрешите представиться: Кирилл – одноклассник Славяны."
    show mz shy glasses pioneer at right with dspr
    "Девушка удивилась и отвела взгляд в сторону."
    mz "Меня зовут Евгения, и вы уже второй, кто мне такое говорит."
    ki "Мне не важно, кто был первый, я говорю только за себя."
    show sl laugh pioneer at left with dspr
    sl "Первым Семён был, и мне кажется, он неровно дышит к нашей Жене."
    show mz rage glasses pioneer at right with dspr
    "Славя тихонько захихикала, а вот Женя серьёзно разозлилась."
    mz "Славя! Сейчас толковым словарём по голове врежу!"
    ki "Мне не горячо и не холодно от этого. Если у них получится всё, то буду рад."
    show mz shy glasses pioneer at right with dspr
    mz "Ещё же ничего не понятно."
    show sl smile2 pioneer at left with dspr
    sl "Тогда почему тебе прямо сейчас к нему пойти, а мы пока сделаем уборку в библиотеке?"
    show mz laugh glasses pioneer at right with dspr
    mz "Не пали контору! Ещё же ничего не ясно."
    show sl normal pioneer at left with dspr
    ki "В общем, какая наша задача?"
    show mz normal glasses pioneer at right with dspr
    mz "Полы мыть не нужно. Это будет делать другая девочка. Ваша задача протереть полки и составить книги в алфавитном порядке."
    ki "А почему они изначально так не сложены?"
    mz "К сожалению, такой порядок соблюдает из читателей только Лена, остальные ставят книги как попало!"
    show sl smile pioneer at left with dspr
    sl "Хорошо, беги, потом расскажешь мне, как всё прошло."
    show mz laugh pioneer glasses at right with dspr
    mz "Расскажу. Но с тебя печенье."
    hide mz
    hide sl
    show sl normal pioneer
    with dissolve
    play sound sfx_close_door_1
    "Библиотекарь вышел на улицу."
    sl "Ну, давай за работу!"
    ki "А кто она тебе?"
    sl "Ты про Женю?"
    ki "Да, других ребят в этом разговоре не было."
    sl "Ну, она единственная, с кем я что-то обговариваю подробно, так как она не общается в лагере практически ни с кем. Ну, и ещё она моя соседка."
    ki "Ясненько. Ладно, за работу. Я сверху буду книги тебе подавать, а ты их складывай у столика. А пока я их протираю, ты можешь этим же заниматься на нижних полках."
    sl "Я сразу лучше буду сортировать по алфавиту и тебе подавать, а то мы только запутаемся."
    ki "Хорошо."
    "Я подал ей первый ряд верхней полки. Она взяла, положила книги на стол и стала их сортировать."
    th "А не тяжело ли было? Она все-таки девушка, хоть и сильная."
    ki "Тебе не тяжело было? Может, тебе по половинке в следующий раз давать?"
    show sl smile pioneer with dspr
    sl "Нет, не в первой мне такое."
    ki "Хорошо."
    show sl normal pioneer with dspr
    "Я протёр первую полку и стал брать у Слави книги и расставлять их по алфавиту. Чтобы работа шла быстрее, мы решили сразу весь ряд приводить порядок."
    "Ну вот мы и на последнем ряду."
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene int_library_night2
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_int_cabin_evening fadein 2
    "Работа шла такими темпами, что казалось, мы её выполняем почти весь день. Осталась последняя верхняя полка."
    scene d3_sl_library with dissolve
    play sound sfx_body_bump
    "Я полез на неё и не заметил тряпку. Моя нога соскользнула, и я упал, услышав женский крик."
    "Я упал прямо на Славю. Мы смотрели друг другу в глаза и оба сильно покраснели."
    "Никто не решался заговорить первым, мы молчали пару минут. Я решил инициативу взять в свои руки."
    ki "Прости меня, пожалуйста, я не заметил тряпку."
    "Хотя честно, такая картина меня радовала. Я лежу на девушке, которая мне очень нравится."
    "От таких мыслей сердце стучится так сильно, что Славя могла услышать его."
    sl "Всё хорошо, я не обижаюсь, но, может, ты лучше слезешь с меня?"
    ki "Ой, прости!"
    scene int_library_night2
    show sl normal pioneer
    with dissolve
    "Я тут же встал и подал ей руку, чтобы помочь подняться. Она в школе обычно никогда не давала руку никому и вставала сама, а тут она решила нарушить свои традиции. Это было для меня самым настоящим шоком."
    th "Неужели Славя иногда хочет побыть слабой?"
    sl "Уже темнеет, давай уберём эту полку и пойдем поедим."
    "Из-за нашей работы я даже не услышал горн на ужин."
    ki "А как мы поедим? Ведь мы, наверно, уже проморгали ужин."
    sl "У меня есть ключи от всего лагеря, Ольга Дмитриевна договорилась с поварами, чтобы нам оставили булочки и чай."
    "Мы быстренько закончили с уборкой последней полки."
    sl "Ну вот и всё, а теперь можно и покушать."
    ki "Да, перекусить сейчас не помешает. Но на кого мы библиотеку оставим?"
    sl "У меня ключи от всех помещений лагеря, не переживай, закрою."
    play sound sfx_keys_rattle
    "Она помахала своей связкой ключей."
    th "Ну точно помощница Ольги Дмитриевны."
    ki "Ну тогда пошли в столовую."
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ext_library_night
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_night fadein 2
    "Она лишь молча кивнула и мы покинули библиотеку."
    "Оказавшись на улице, я заметил, что пейзаж уже успел сменится на более ночной."
    th "Неужели мы так долго работали в библиотеке?"
    play sound sfx_unlock_door_campus
    "Славя закрыла храм науки и мы отправились в столовую."
    scene ext_dining_hall_away_night
    show sl normal pioneer
    with dissolve
    play sound_loop sfx_alisa_picklock
    "У столовой мы заметили, что кто-то ковыряет замок."
    scene ext_dining_hall_near_night
    show dv angry pioneer at left
    show sl angry pioneer at right
    with dissolve
    stop sound_loop
    stop ambience fadeout 2
    play music music_list["you_won_t_let_me_down"] fadein 2
    sl "Двачевская! Опять ты за своё!"
    dv "Снова ты? Иди отсюда давай!"
    sl "Хорошо, я пойду к Ольге Дмитриевне!"
    dv "Стукачка!"
    th "Если их не остановить, то драки не избежать."
    th "И если выбирать чью то сторону то мой выбор был очевиден."
    show sl surprise pioneer at right with dspr
    ki "Ты, это, не борзей, рыжая!"
    hide sl with dissolve
    hide dv
    show dv angry pioneer close
    with dissolve
    "Я отодвинул Славю себе за спину и уже стоял перед Алисой"
    dv "Что сказал?!"
    sl "Не надо, Кирь!"
    ki "Я сказал НЕ БОР-ЗЕЙ!"
    show dv rage pioneer close with dspr
    dv "Ты пожалеешь об этом, новенький!"
    hide dv with dissolve
    "Алиса ушла прочь."
    stop music fadeout 2
    play ambience ambience_camp_center_night fadein 2
    show sl sad pioneer with dissolve
    sl "Кирь, не надо было!"
    ki "Я знаю, что ты девушка сильная и можешь за себя постоять, но стоять в стороне я не мог."
    show sl shy pioneer with dspr
    "Славя покраснела и открыла замок в столовую"
    sl "Проходи."
    scene d1_sl_dinner_0 with dissolve
    stop ambience fadeout 2
    play music music_list["a_promise_from_distant_days"] fadein 2
    "Мы вошли внутрь, на одном из столиков нас уже ждали две кружки чая и булочки."
    ki "Вкусно."
    sl "Ага, только вот я много не буду. Не такая уж голодная."
    "Славя съела только две булочки, а дальше смотрела в окно и ждала, когда я поем."
    ki "Славя, ты не ожидала, что я приеду сюда?"
    sl "Честно, нет. Я думала, тебе не нравится такой отдых, и ты предпочитаешь сидеть дома."
    ki "Я сюда четыре года пробиться не мог. Наверно, родители мне нагло врали и просто не хотели, чтобы я ездил по лагерям."
    scene d1_sl_dinner with dissolve
    sl "Не думаю. Сюда действительно очень тяжело попасть."
    "Славя обратила на меня свой взгляд."
    sl "А тебе здесь понравилось?"
    ki "Славя, я же только приехал, я пока не всё тут посмотрел и не со всеми познакомился. Но мне будет попроще, ведь здесь в лагере есть ты. А мы уже долгое время знаем друг друга."
    scene d1_sl_dinner_0 with dissolve
    sl "Знаешь, ты единственный из парней нашего класса, про которого я ничего плохого сказать не могу."
    "Я покраснел и доел последнюю булку."
    th "Мне это расценивать, как плюс? Или же это обычный комплимент, чтобы меня подбодрить?"
    th "В этом и вся проблема."
    th "Славя никогда не пыталась в школе с кем-либо начать отношения и от этого не понятно, с какими чувствами и целью она говорит такие слова."
    sl "Ладно, пошли, нам пора."
    scene ext_dining_hall_near_night
    show sl normal pioneer
    with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_night fadein 2
    "Мы вышли со столовой."
    scene ext_kirill_house_night
    show sl normal pioneer
    with dissolve
    "Всю дорогу мы шли молча, однако, дойдя до моего домика, я остановил спутницу."
    ki "Славя!"
    sl "Да?"
    th "Была не была, надо пробовать идти в атаку, если я хочу добиться своей одноклассницы."
    ki "Говорят, мне завтра надо будет обходной подписать. Поможешь?"
    show sl smile2 pioneer with dspr
    sl "Конечно! Своему однокласснику обязательно помогу! Тем более утром, я сама предложила тебе помочь."
    ki "Спасибо. Спокойной ночи."
    sl "Спокойной ночи."
    hide sl with dissolve
    "Славя пошла к себе."
    "Свет в доме ещё горел. Семён не спит."
    scene int_kirill_house_night_light with dissolve
    play sound sfx_open_door_1
    stop ambience fadeout 2
    "Зайдя в домик, я увидел, как Семён валялся на своей кровати."
    "Я лёг на свою кровать."
    "Но мой сосед решил на этом день не заканчивать."
    me "Ну, как свиданка со Славяной прошла?"
    ki "Что?"
    me "Ну я же видел, как вы прощались."
    ki "Между прочим, мы работали, пока ты тут с Женей развлекался. Кстати, как у вас всё прошло?"
    me "Мы пообщались, она явно не совсем хочет раскрываться. Чёрт знает, почему. Кто её знает, что у неё в голове."
    ki "Ну, я со Славей просто одноклассник."
    me "Кого ты обманываешь? Когда я задал вопрос, ты сильно покраснел. У меня такое же было."
    th "Семён явно понимает, что я влюблён в Славяну. Что же лучше не скрывать, вдруг он сможет даже помочь?"
    ki "Ну да, она мне нравится с третьего класса, когда я видел, что она не такая, как все."
    me "Но признаться не получилось?"
    ki "Да. В школе я боюсь это сказать, а тут –  это мой единственный шанс."
    me "Ну, если что, можешь рассчитывать на мою помощь. Тем более, мы с тобой оба штурмуем один и тот же домик."
    ki "В смысле?"
    me "Женя и Славя соседки."
    th "Точно, я про это забыл."
    ki "Ладно, тогда, если потребуется тебе помощь с Женей, то тоже можешь рассчитывать на меня."
    me "На том и порешили. А теперь давай спать."
    show blink
    "Я молча кивнул, и мы стали раздеваться. Аккуратно сложив свою форму, я лёг на свою кровать. Семён лёг на свою кровать."
    show prologue_dream with dissolve
    play music music_list["raindrops"] fadein 2
    "Сколько же всего произошло за первый день!"
    window hide
    $ day_time()
    $ persistent.sprite_time = "day"
    scene int_depot
    show sl surprise pioneer
    show prologue_dream
    with dissolve
    window show
    "Неожиданная для Слави встреча со мной."
    window hide
    scene ext_dining_hall_away_day
    show sl smile2 pioneer at center
    show un cry_smile pioneer at left
    show prologue_dream
    with dissolve
    window show
    "Скромная помощь Лене, от которой она чуть ли не прыгала от счастья."
    window hide
    scene int_library_day
    show sl smile pioneer
    show prologue_dream
    with dissolve
    window show
    "Помощь в библиотеке с книгами."
    window hide
    scene d3_sl_library
    show prologue_dream
    with dissolve
    window show
    "Падение на Славю."
    window hide
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ext_dining_hall_near_night
    show sl angry pioneer at right
    show dv angry pioneer at left
    show prologue_dream
    with dissolve
    window show
    "Стычка с  Алисой."
    window hide
    scene d1_sl_dinner_0
    show prologue_dream
    with dissolve
    window show
    "Откровение в столовой."
    window hide
    $ day_time()
    $ persistent.sprite_time = "day"
    scene int_kirill_house_day
    show se normal
    show prologue_dream
    with dissolve
    window show
    "Новый союзник Семён."
    window hide
    show blink
    $ night_time()
    window show
    th "Неужели у меня есть шанс на взаимные чувства?"
    "Однако расслабляться слишком рано. У меня шесть дней, чтобы признаться Славяне в своих чувствах и возможно добиться её сердца."
    "Но если я не в её вкусе, то нет смысла тогда дальше бегать за ней."
    "Хотя бы я перестану сам себя мучать в этом плане."
    "На этой мысли я окончательно окунулся в мир сновидений."
    stop music fadeout 2
    jump Four_horizons_Kirril_story_day2