label Four_horizons_Kirril_story_epilogue:
    $ save_name = ('Четыре горизонта.\nИстория Кирилла.\День 6.\nДежурный день.')
    window hide
    $ renpy.pause(2)
    scene int_old_car_forest
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    play ambience ambience_camp_center_day fadein 2
    "Мы проснулись от того, что нас разбудил дедушка."
    ded "Вставайте, приехали!"
    "Мы нехотя стали просыпаться."
    "Я потянулся настолько сильно, насколько смог, а Славя принялась протирать свои глазки."
    th "Словно котёнок, которому не дали лишний часок поспать."
    sl "Вы меня домой привезли?"
    ded "Да, конечно, надо было тебя разбудить, и спросить где ты живёшь, но я у соседей всё узнал."
    "Славя не ожидала таких действий от моего деда, чего нельзя было сказать про меня."
    th "Ведь после того, что он сделал для меня, я ничему не удивлюсь."
    sl "А как же вы?"
    "Я решил подыграть деду, словно это был наш коварный и хитрый план."
    ki "А мы сейчас тебя проводим и поедем домой. Мы же теперь рядом будем."
    sl "Да, я не думала, что у тебя дед рядом живёт."
    ki "Бывает."
    "Мы вышли из машины."
    scene Kirill_and_Slavya_outside_camp with dissolve
    stop ambience fadeout 2
    play music music_list["everlasting_summer"] fadein 2
    sl "Что думаешь о наших школьных ребятах?"
    ki "Ты о том, что они теперь будут думать?"
    "Славя покраснела, но уверенность не растеряла."
    sl "Мне их мнение не важно, но интересно, что они подумают?"
    ki "Не знаю, что они подумают. Но одно могу сказать точно. Мы с тобой теперь всегда будем садиться за одну парту, я никому тебя не отдам!"
    "Я приобнял Славю, которая вскоре положила руки на меня."
    sl "Да я сама себя никому не отдам. У меня уже есть мой рыцарь."
    ki "Теперь можем видеться хоть каждый день!"
    sl "Так и поступим."
    "Но тут я услышал новый, незнакомый голос, который исходил из дома Славяны."
    mam_sl "Славя? Это ты?"
    "Но наступают такие моменты, когда ты должен отпустить любимого человека, который обязательно к тебе вернётся."
    th "А так не хочется отпускать её загорелую и очень нежную ручку."
    ki "Видимо, пора прощаться."
    "Я хотел уже расстроится, но эта хитрая улыбка любимой девушки, не даст мне это сделать."
    sl "Но только на день!"
    "Мы ещё раз обнялись. Я погладил её волосы напоследок, а она меня поцеловала в шею."
    "Сердце стучит так сильно, словно требуя немедленного продолжения."
    sl "Я тебя люблю!"
    ki "Я тебя тоже!"
    "Наши губы наконец то соприкоснулись в коротком, но очень страстном и жарком танце."
    th "Я никогда так не целовался с девушкой. Особенно с той, в которую был влюблён все эти годы."
    "Так хотелось заставить время остановится, но нужно было идти."
    sl "До встречи!"
    ki "До свидания!"
    scene int_old_car_forest with dissolve
    sl "Да, мама, я вернулась!"
    "Крикнула она и пошла в сторону своего дома. Однако она не оставила без внимания и меня, помахав мне рукой на прощание и отправив мне воздушный поцелуй."
    "Я же чуть загрустил и сел в машину к деду."
    ded "Кирилл, не грусти. Вы же не на год расстаётесь! "
    ki "Да, ты прав, но всё равно хотелось побольше с ней быть."
    ded "Ох, молодая любовь! Понимаю. Сам был таким. Ладно, нам пора."
    "Мы поехали домой."
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "И вот, каждый день мы со Славей встречались либо на моей территории, либо на её."
    "Мы до последнего хотели не показывать родителям Слави наши отношения, но в один момент нас заметили. Славя боялась, что родители будут против."
    "Но родители одобрили мою кандидатуру, для них было главное, чтобы та из-за меня не испортила себе оценки и учёбу."
    "Мои родители к концу лета приехали за мной к деду. Однако они никак не могли поверить в то, что я сам буду проситься, чтобы на весь год остаться у деда. Сначала они не хотели меня оставлять, но дед заступился. Родители говорили, что рады, что я нашёл себе девушку и настроен очень серьёзно."
    "Когда начался учебный год, учителя были удивлены, что мы каждый урок садились вместе и всегда работали в паре. Школьные ребята завидовали нашему роману. Были и те, кто рад за нас был, а были те, кто любил подгадить в душу. Но никакие шутки или попытки что-то испортить не были успешными."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    scene Slavya_and_Kirill_hug_close_eyes with dissolve
    "С каждым днём наши чувства только росли и росли."
    "И почти каждый день наш школьный день заканчивался тем, что мы сбрасывая наши сумки в какое-нибудь место просто стояли и обнимались."
    "Не смотря на то, что мы почти весь школьный день сидели вместе и обедать ходим вместе, этого времени для нас казалось недостаточным."
    ki "Мне так повезло с тобой, я честно до сих пор иногда думаю, что это всё сон и плод моего воображения, основанный на моей мечте"
    "Славя заинтересовалась."
    scene Slavya_and_Kirill_hug_open_eyes with dissolve
    sl "О какой мечте идёт речь?"
    "Тихим тоном спросила она."
    ki "О тебе. Ты была моей мечтой очень долгое время. И даже вся эта поездка и попытки попасть в лагерь это всё было ради тебя."
    sl "Ради меня никто такого ещё не делал, даже с целью познакомится поближе. Я тоже считаю что мне с тобой очень повезло."
    scene Slavya_and_Kirill_hug_close_eyes with dissolve
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "И так почти каждый день. Мы могли часами стоять на месте и обнимать друг друга, если бы не некоторые факторы, которые всё же заставляли нас оторваться от мира любви и возвращается иногда в реальную жизнь."
    "Дед предложил отпраздновать Новый год у него. Это было самой замечательной идеей. Так как он хотел в новом году увидеть и свою семью, и семью Слави. Мои родители мною очень гордились, когда увидели, кто моя избранница. В тот момент мы дали клятву перед родителями, что никогда не бросим друг друга в беде."
    "После окончания школы мы оба поступили в педагогический вуз, который находился в нашем городе. Мы учились и помогали друг другу, чем могли. "
    "На собрании наших родителей было принято решение отдать мне и Славе дом деда. Они знали, что ни я, ни Славя, не хотели жить в квартире в городе."
    "Она переехала жить ко мне. Мы сделали хороший ремонт и постоянно улучшали наш дом. В тот момент мы подрабатывали, как могли. Я работал продавцом в магазине, а она была физруком в школе, где мы учились. Ну и, конечно, наши родители нам всегда помогали с деньгами. "
    "И вот мы сейчас сидим все вместе, и отмечаем день рождения Слави. Моя и её семья, все счастливы."
    ki_nvl "Дорогие мои, попрошу минуточку внимания!"
    "Я обратил внимание на всех членов наших семей."
    ki_nvl "Я очень ценю каждого человека, который мне дорог, каждого, кто пришёл на этот замечательный праздник! Ведь это для меня особо важный день. Именно в этот день два прекрасных человека нам всем подарили нашу замечательную Славю, ради которой мы все собрались. Правда, это последний, я надеюсь, день, когда мы собираемся не как две большие семьи."
    nvl clear
    sl "Ты что задумал?"
    pap_ki "Так сынок, воруешь у меня идею?"
    mam_ki "Он по-другому действует."
    mam_sl_nvl "Интересное заявление."
    pap_sl "Я надеюсь, это будет приятный сюрприз."
    ki_nvl "Сегодня я принял решение, которое хотел ещё в прошлом году огласить, но не хотел торопить события. Сегодня я хочу наши две семьи объединить в одну."
    "Все были в шоке, кроме деда и моего папы."
    "Я встал на колено и протянул кольцо Славе."
    ki_nvl "Моя родная, любимая Славя, я поздравляю тебя с днём рождения! Вместо каких-либо пожеланий, я спрошу следующее. Ты выйдешь за меня?"
    "Скажу честно, я никогда не видел Славю плачущей. Какие бы боли она не терпела, неудачи, издевательства или шутки. Она всегда держала свои эмоции при себе. Но не сегодня."
    "Она накинулась на меня со слезами, и это явно были слёзы счастья."
    sl "Конечно, согласна! Другого ответа быть не может!"
    "И в этот момент мы праздновали не только день рождения моей любимой девушки, но ещё и получение новых статусов «жених» и «невеста». "
    "Наши родители за нас были очень рады и счастливы. "
    "Что касательно меня, так этот день стал для меня одним из дней, в которых случились события, о которых я никогда не забуду и буду греть ими свою душу."
    "Через 3 месяца, весной, мы сыграли свадьбу. Отмечали мы скромно, у нас дома. К тому моменту мы уже заканчивали учёбу. Мы не стали никого приглашать к нам, отметили в узком семейном кругу. "
    nvl clear
    "В нашей семейной жизни практически ничего не менялась. Славя всё-так же ходила с заплетёнными косами, даже спала так. Время идёт, а она становится лишь только красивее и красивее."
    "Славя очень редко ходила без своих двух заплетённых кос. У неё были просто длиннющие волосы. "
    ki_nvl "У тебя прекраснейшие волосы."
    sl "Спасибо, милый."
    ki_nvl "Может, ты будешь пореже заплетать их в косы?"
    sl "Тебе распущенные мои волосы нравятся больше?"
    ki_nvl "Конечно!"
    sl "Как скажешь, родной, если тебе так нравится больше, я так и сделаю."
    "Вот наступил мой день рождения. Мы уже отмечаем его, как одна большая семья. Я заметил, что со Славей в последнее время что-то не так. Только вот понять не мог, что. Перепады настроения, часто бегает в туалет. Очень много стала есть и особенно солёного."
    "И этим же вечером, за нашим столом, она призналась, что беременна. Моему счастью не было предела! Сначала я получаю девушку своей мечты, которая становится полностью моей. Теперь я от неё ещё и наследника или наследницу получу. Даже я не сдержался, и заплакал от счастья."
    "В один прекрасный вечер я сижу со Славей на кухне и обсуждали нашего будущего ребёнка."
    sl "Ты кого больше хочешь? Мальчика или девочку?"
    ki_nvl "Я хочу мальчика, но и девочку я буду любить всем сердцем. Ведь это твоя дочь или сын."
    sl "Не моя, а наша! Это наш ребёнок."
    ki_nvl "Конечно наш, дорогая."
    "У нас родился сын."
    nvl clear
    "Для нас это было самым уникальным из всех событий. Ведь он родился в тот день, который для моей любимой жены стал самым лучшим днём лагеря «Совёнок». Именно в тот день мы стали парой."
    ki_nvl "Какой у нас прекрасный малыш!"
    sl "Да ещё и в такой день!"
    ki_nvl "Самый лучший ребёнок от самой лучшей девушки на свете в самый лучший день жизни!"
    sl "Как мы назовём нашего принца?"
    ki_nvl "У тебя есть предложения?"
    sl "Да. Анатолий. В честь твоего деда, который и стал главной причиной нашего счастья."
    ki_nvl "Я всегда говорил, что моя жена – самая умная девушка в мире."
    "Наш прекрасный сын был больше похож на маму, чем на меня. Но меня это несколько не расстраивало. Даже если бы у нас родилась дочка, я бы тоже этому также обрадовался."
    "Мы закончили вуз. Я стал работать преподавателем в вузе по экономике, а моя прекрасная Славя решила остаться работать в школе, но только не физруком, а учителем природоведения и биологии."
    "Лихие 90-ые и распад СССР нисколько не отразился ни нашей семье, ни на наших родителях. Ведь мы жили не богато, но и не бедно. Обычная семья, любящая жить рядом с природой."
    "Вот наступил вечер. Я сижу в кресле, на мне спит наш маленький Толя, который утомился развлекаться с игрушками. Славя подходит к нам."
    sl "О чем думаешь, дорогой?"
    ki_nvl "О лагере. Мне интересно, работает он ещё или нет?"
    sl "А к чему ты спрашиваешь это?"
    ki_nvl "Если он работает, то, может, ты туда ещё вожатой пойдёшь?"
    nvl clear
    sl "Так, ты опять подслушал мой разговор с Женей?"
    ki_nvl "Ну прости, у нас же нет никаких тайн."
    sl "Вот и узнаем, если работает, и есть вакансии, то да."
    ki_nvl "А ещё я предлагаю нам туда свозить нашего Анатолия, как подрастет."
    sl "Это ещё зачем?"
    ki_nvl "Показать наше священное место, где были наш первый поцелуй, первое признание, первые объятия, и вся наша жизнь в лагере."
    sl "Не думала, что мой муж ещё и романтиком окажется!"
    ki_nvl "Ладно, давай готовь кроватку, сейчас нашу прелесть спать уложу."
    sl "Ты потрясающий отец!"
    ki_nvl "А ты потрясающая мать!"
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    show blink
    "Мы закрыли глаза и поцеловались."
    stop music fadeout 2
    "У каждой истории есть начало и конец."
    "Завершение истории может быть различным и порождать множество измышлений, теорий, вопросов и загадок."
    "Каждая история по-своему уникальна. И мы завершаем любую историю, только лишь для того, чтобы открыть следующую главу в нашей жизни."
    "(Я искренне благодарю всем за прочтение данной истории и желаю вам всего самого лучшего.)"