label Four_horizons_Kirril_story_day3:
    $ save_name = ('Четыре горизонта.\nИстория Кирилла.\nДень 3.\nПлан Жени.')
    $ day_time()
    $ persistent.sprite_time = "day"
    "Мне снился простой сон. Ни романтика, ни кошмар, ни трагедия. Обычный, спокойный сон, который я даже не смогу запомнить."
    "Не знаю с чем это связано, но моя привычка рано вставать переросла в жесткий досып."
    "Или же это вчерашнее спасение Шурика меня вымотало так."
    "Но к сожалению мой расслабляющий сон был вынужден прерваться."
    with hpunch
    "Меня кто-то легонько толкал и тряс."
    hide blink
    show unblink
    scene int_kirill_house_day
    show se normal
    with dissolve
    play ambience ambience_int_cabin_day fadein 2
    "Я открыл глаза. И нарушителем моего расслабляющего сна это мой сосед Семён."
    show se angry with dspr
    me "Ну ты и спишь. Уже побоялся не помер ли."
    me "Просыпайся, соня! Тебе ещё умываться и на линейку топать."
    ki "А много у меня времени?"
    me "Если будешь дальше валяться, как овощ, то точно ничего не успеешь. Ладно, я побежал Женю будить."
    hide se with dissolve
    play sound sfx_close_door_1
    "Семён вышел из домика."
    play sound sfx_blanket_off_stand
    "Я встал с постели и заправил её."
    stop ambience fadeout 2
    play music music_list["everyday_theme"] fadein 2
    scene ext_kirill_house_day with dissolve
    play sound sfx_close_door_1
    "Взяв свою форму, я быстро оделся и вышел из домика со своими банными принадлежностями."
    "Снаружи меня уже встречало солнечное утро в объятиях своих тёплых лучей солнца."
    "Не теряя ни минуты своего времени, я направился к умывальникам."
    scene ext_washstand_day with dissolve
    "Придя к умывальникам, я никого не заметил."
    th "Ну и славно."
    scene ext_washstand2_day with dissolve
    play sound_loop sfx_water_sink_stream
    "Я приступил к умыванию, и чистке зубов."
    "Вроде бы всё шло хорошо."
    stop music
    stop sound_loop
    scene ext_washstand2_day:
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (-75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
    #scene ext_washstand2_day
    play sound doused_with_water
    "Но сзади меня облили ледяной водой."
    ki "ААААААААА! Лёд!"
    "Позади я слышал злой женский смех. В нём слышалось что-то вроде исполнения долгожданной мести и наслаждение смертью врага."
    scene ext_washstand_day
    show dv grin pioneer2 far
    with dissolve
    "Я обернулся, чтобы посмотреть, кто это злорадствует надо мною."
    "Шутницей была Алиса."
    play music music_list["awakening_power"] fadein 2
    ki "Что… ты совсем больная?"
    show dv smile pioneer2 far with dspr
    dv "А в первый день, если бы не убежал, получил бы водичку потеплее."
    "Я бы вытерпел это и даже никому не сказал если бы не случилось это…"
    show sl normal pioneer at right
    show mz normal pioneer at left
    with dissolve
    "К умывальникам пришли Славя и Женя. Они заметили, что с моей формой что-то не так."
    show sl scared pioneer at right with dspr
    sl "Что случилось?"
    dv "Ничего, новенький просто сам обмочился."
    th "Я конечно вру плохо, но Славя, девушка, которая мне нравится. Я ей врать не могу."
    th "Тем более, когда я реально не виноват в этом."
    ki "Эта больная на всю голову взяла и ледяной водой меня облила."
    show sl angry pioneer at right
    show mz rage pioneer at left
    with dspr
    "Славя недовольно посмотрела на Алису, а Женя и вовсе была разгневана."
    mz "Ты что, рыжая собака, совсем страх потеряла?"
    show dv angry pioneer2 far with dspr
    dv "А ты не борзеешь ли, очкастая?"
    mz "Вот сейчас за гаечным ключом схожу да как тресну тебя по голове, и думай, борзею я или нет!"
    th "А вот это уже серьёзно."
    dv "Ой, напугала!"
    hide dv with dissolve
    play sound sfx_run_forest
    "Алиса показала язык Жене и тут же побежала прочь."
    mz "А ну стоять Двачевская!"
    hide mz with dissolve
    "Разозлённая Женя, в миг побежала за рыжей шутницей, оставив меня наедине со Славей."
    show sl sad pioneer at right with dspr
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    sl "Кирилл, пошли срочно на склад, я дам тебе другую форму. На линейке прикрою перед вожатой."
    th "Какая ты заботливая, хотя если вспомнить, один случай с девочкой из соседнего класса, которая сильно ушибла ногу на физкультуре."
    th "Славя вызвалась помочь ценой прогула урока и довела девочку до дома."
    th "Нет смысла сопротивляться её желанию помочь мне."
    ki "Да, спасибо."
    scene bg ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Мы быстренько побежали на склад, пока нас никто не увидел."
    scene ext_depot
    show sl sad pioneer
    with dissolve
    play sound sfx_unlock_door_campus
    "Придя на склад, Славя быстро нашла нужный ключ и открыла дверь."
    stop ambience fadeout 2
    scene int_depot with dissolve
    play sound sfx_punch_washstand
    "Оказавшись внутри, Славя, спеша найти мне форму, ударилась головой."
    ki "Ох, аккуратнее!"
    show sl sad pioneer with dspr
    sl "Ничего,  о тебе же волнуюсь, чтобы не простудился."
    ki "Почему же?"
    sl "Потому что ты часто в школе болел. И на физкультуру редко ходил."
    "Это была правда. Я действительно очень часто и много болел. Вместо физкультуры, в основном, сдавал всякие доклады на различные темы."
    "Как только освобождение отгуляю, так опять заболеваю. Причём, я не косил от этого."
    ki "Спасибо, род…{w} Ой!"
    "Моментально закрыв свой рот, я покраснел, как мальчишка."
    "Я чуть не спалился раньше времени."
    show sl smile pioneer with dspr
    sl "Что ты сказал?"
    ki "Спасибо тебе. Как родная эта форма мне стала."
    "Славя улыбнулась моей реакции на форму."
    sl "Я выйду, ты переодевайся."
    hide sl with dissolve
    play sound sfx_close_door_1
    "Славя вышла, прикрыв дверь."
    "Я тут же принялся переодеваться."
    "Далось мне это крайне нелегко. Мокрая одежда прилипает к человеку, отчего её труднее снять, а может, и вовсе можно случайно порвать."
    th "А вандализмом даже казённой формы заниматься точно не хочется."
    th "Тем более, когда за склад отвечает Славя."
    th "Я в жизни никому никогда подлянку не устраивал, а ей уж тем более не посмею такое сделать."
    scene ext_depot
    show sl normal pioneer
    with dissolve
    play sound sfx_close_door_1
    "Я быстро переоделся в другую форму, которая тоже была мне как раз и вышел к Славе."
    "На улице меня ждала Славя."
    "Хотя глупо думать, что заведующая складом не будет ждать возле склада."
    show sl smile2 pioneer with dspr
    "Она сразу же посмотрела на меня, как только заметила моё появление и улыбнулась."
    sl "Ну вот, другое дело. Как новенький!"
    ki "Спасибо. Пошли?"
    show sl normal pioneer with dspr
    sl "Да, сейчас."
    play sound sfx_unlock_door_campus
    "Она закрыла склад, и мы отправились на линейку."
    scene ext_square_day
    show sl normal pioneer at right
    show mt rage panama pioneer at left
    with dissolve
    "На линейку мы опоздали. И будь я один, думаю, вожатая сожрала бы меня с потрохами."
    show mt angry panama pioneer at left with dspr
    "Но увидев, что со мной и её помощница, Ольга Дмитриевна лишь состроила недовольное выражение лица."
    mt "Это что такое? Кирилл, Славя? Почему опаздываем?"
    sl "Я после линейки вам всё объясню."
    mt "Хорошо, быстро в строй!"
    stop ambience fadeout 2
    play music music_list["get_to_know_me_better"] fadein 2
    scene expression 'mods/four_horizons/cg/lineup_mi.png' with dissolve
    "Мы встали в строй, линейка продолжилась."
    "Вожатая рассказывала о будущих планах жизни лагеря. На завтра она запланировала поход после обеда. На предпоследний день, она решила устроить нам танцы."
    "Также она отметила наш вчерашний поступок."
    mt "Я не могу не обратить ваше внимание на поступок наших двух пионеров, Кирилла и Славяны, которые не испугались отправиться в тёмное время суток на поиски своего товарища."
    "Но и Женя, и Семён не остались в стороне внимания."
    mt "Отдельное спасибо я хочу сказать Семёну и Жене, которые тоже приняли участия в поисках Шурика."
    "Она стала распределять всем обязанности на сегодня."
    stop music fadeout 2
    scene ext_square_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Спустя пару минут линейка была окончена."
    show sl normal pioneer at right
    show mt normal panama pioneer at left
    with dissolve
    "Я и Славя подошли к Ольге Дмитриевне."
    mt "Ну и почему вы опоздали?"
    show sl serious pioneer at right with dspr
    sl "Начни лучше ты. И говори всю правду. Она уже границ не видит."
    "Посмотрела на меня Славя."
    "Я, набрав воздуха в грудь, сделал тяжёлый выдох."
    ki "Ольга Дмитриевна, меня Двачевская облила ледяной водой, пока я умывался."
    show mt sad panama pioneer at left with dspr
    mt "Так вот почему за ней бегала Женя с каким-то куском железа."
    th "Неужели она пыталась воплотить свою угрозу в реальность?"
    ki "Ладно, если бы она обычной водой облила, фиг с ним, я бы стерпел. Но вода ледяная была, вот где гарантии, что я теперь не заболею из-за её шутки?"
    sl "Это правда, Ольга Дмитриевна, Кирилл хороший человек, но со слабым иммунитетом, он в школе довольно часто болел."
    mt "Тогда поступим так: сегодня я вас освобождаю от обязанностей, но тогда уборкой площади займётся Алиса."
    sl "А нам что делать?"
    "Удивилась этому девушка."
    "Зная Славю, она не сильно любит отдыхать или вообще не может отдыхать."
    th "Даже в школе она рассказывала, что у неё большая семья, много братьев и сестёр. Часто помогает родителям в свободное от учёбы время."
    mt "Отдыхайте, можете на пляж пойти позагорать."
    ki "Ладно, спасибо вам, Ольга Дмитриевна."
    hide mt with dissolve
    "Ольга Дмитриевна отправилась в сторону домиков."
    th "Наверняка хочет лишний часок отдохнуть от пионеров."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на завтрак."
    show sl normal pioneer at right with dspr
    sl "Пошли завтракать."
    ki "Пойдём."
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    "И вот в очередной раз мы идём вместе."
    "И вот мы дошли до столовой, где очередь была не такая большая."
    th "Может, уже признаться в чувствах? Или подождать лучшего времени? Хотя на нас уже смотрят как на странных людей, которые почти всегда вместе ходят."
    th "Но мне не важно мнение других, мне важно мнение лишь той, которая сейчас со мной стоит в очереди и ждёт, когда мы сможем пройти и получить нашу порцию завтрака."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with dissolve
    "В столовой нам пришлось разделиться."
    "Славя села к Шурику и Электронику, а у меня оставалось два варианта. Либо с Алисой и Ульяной, либо с Женей и Леной."
    "После сегодняшней шутки, я не хотел больше пересекаться с Алисой. Поэтому мой выбор был очевиден."
    show mz normal pioneer at left
    show un normal pioneer at right
    with dissolve
    ki "К вам можно?"
    "Девушки были рады меня видеть."
    show mz smile pioneer at left with dspr
    mz "Лично я разрешаю, а вот насчёт Лены…"
    show mz normal pioneer at left
    show un smile pioneer at right
    with dspr
    un "Я тоже не против. Наоборот, хорошим людям я только рада."
    "Я сел к ним. И пожелав приятного аппетита уткнулся в свою тарелку."
    "На завтрак была манная каша и чай."
    "Я всегда любил пообщаться, когда ем, так ты быстрее ешь и приятное тепло остаётся на душе."
    show un shy pioneer at right with dspr
    un "Киря? Можно тебя попросить?"
    "Смущено ко мне обратилась она."
    ki "О чём?"
    "Присоединилась к нашему разговору библиотекарь."
    mz "Ты об островке том?"
    un "Да…{w} хочу на остров съездить."
    mz "Можно. А ещё можно взять Семёна и Славю с нами."
    un "Но зачем?"
    ki "Лично я не против, только вот, если бы ещё договориться о том, чтобы там на весь день пропасть, было бы просто класс."
    show un smile pioneer at right with dspr
    un "У меня есть палатка, мы можем её накинуть, если кто-то захочет поспать и не получить солнечного удара, ну или не сгореть."
    ki "А почему ты туда захотела поехать?"
    show un shy pioneer at right with dspr
    un "Смеяться не будешь?"
    show mz bukal pioneer at left with dspr
    mz "Это не тот человек, который будет смеяться над чьими-то необычными увлечениями."
    show un smile pioneer at right with dspr
    un "Я хочу туда отправиться, чтобы порисовать, там очень красивый пейзаж. Я сама очень долго грести буду."
    ki "Я не против. Только давайте обговорим эту идею со Славей и Семёном. Кстати, Жень, а почему ты решила не только в библиотеке сидеть?"
    show mz normal pioneer at left with dspr
    mz "Я устала от одного и того же. Я же человек. Там другую девочку из младших отрядов посадили. Если что случится, то заменю её."
    show un laugh pioneer at right with dspr
    un "Ольга Дмитриевна там не упала от шока?"
    show mz laugh pioneer at left with dspr
    "Девушки звонко рассмеялись."
    mz "Почти, она была очень удивлена, что я попросила её о том, чтобы мне нашли замену. Ну или хотя бы чтобы мне была смена."
    ki "Кажись, я понимаю из-за кого это."
    show mz angry pioneer at left
    show un smile pioneer at right
    with dissolve
    with hpunch
    play sound sfx_punch_washstand
    "Женя стукнула меня по ноге."
    ki "Ай, за что!?"
    show mz bukal pioneer at left with dspr
    mz "Сам знаешь, что делают с длинным языком."
    show un sad pioneer at right with dspr
    un "Просто, как быть с уборкой территории для Славяны и тебя."
    ki "У нас вольная сегодня. Алиса за нас потрудится."
    show mz laugh pioneer at left
    show un smile pioneer at right
    with dspr
    mz "Поделом этой суке!"
    th "Ничего себе! А Женя не стесняется в выражениях."
    "Я быстро осмотрел столовую и заметил, что ни Слави, ни Семёна нету уже в столовой."
    ki "А где Семён?"
    show mz normal pioneer at left with dspr
    mz "Его и Славю попросила Ольга Дмитриевна разобрать небольшой беспорядок на складе."
    ki "Тогда давайте так: вы собирайте всё, что вам нужно, а я сейчас зайду к Славе с Семёном, которые на складе убираются и встретимся у пристани все."
    "Теперь если хочешь найти Семёна – спроси Женю."
    un "А кто с вожатой поговорит?"
    mz "Я поговорю, заодно попрошу разрешение взять с собой обед и приехать к ужину."
    ki "Хороший план."
    mz "Но мне надо будет потом с тобой ещё поговорить без свидетелей."
    "Посмотрела внимательно на меня."
    ki "Когда именно?"
    un "Я предлагаю вам на острове об этом поговорить. Пока там разбирать вещи будем, успеете посовещаться."
    ki "Хорошая идея!"
    hide mz
    hide un
    with dissolve
    stop ambience fadeout 2
    "Закончив завтракать, я помахал рукой девушкам и направился к выходу."
    play ambience ambience_camp_center_day fadein 2
    scene ext_depot with dissolve
    "Далеко мне бежать не пришлось, так как склад расположен рядом со столовой."
    "Но ни минуты свободного времени я не стал тратить в пустую и тут же направился на склад."
    show se normal at left
    show sl normal pioneer far at right
    with dissolve
    "Семён и Славя находились снаружи склада, словно собирались куда-то уходить."
    ki "Подождите!"
    show se normal at left
    show sl normal pioneer at right
    with dissolve
    "Я крикнул им и подбежал."
    "Они остановились и повернулись ко мне."
    sl "Уже позавтракал?"
    me "Шустрый, однако."
    ki "У меня к вам предложение возникло."
    show se smile at left with dspr
    me "Я само внимание."
    show sl smile pioneer at right with dspr
    sl "Я тебе сама хотела предложить пойти на пляж, но послушаю твоё предложение."
    th "Думаю идея Жени им очень понравится."
    ki "Мы в столовой решили сегодня отправиться на остров. И хотим предложить вам поплыть с нами."
    sl "А кто ещё плывёт?"
    ki "Женя и Лена. Лена хотела меня попросить о помощи, а Женя инициативу проявила на такой день отдыха."
    show se normal at left with dspr
    me "Вы туда запланировали до вечера?"
    ki "Да, Женя, по крайне мере, очень хочет с тобой отправиться."
    show se smile at left with dspr
    me "Я только за."
    show sl normal pioneer at right with dspr
    sl "А вожатая отпустит?"
    show se normal at left with dspr
    me "Каждый может что-то попросить у вожатой, учитывая то, что мы спасли её шкуру в поисках с Шуриком."
    show sl smile2 pioneer at right with dspr
    sl "Ладно, раз вы собрались, то я составлю вам компанию."
    ki "Тогда идём собирать то, что вам потребуется и встречаемся у пристани."
    show se smile at left with dspr
    me "Мне ничего не нужно. Плавки только если. Захватишь с собой?"
    "Обратился парень ко мне."
    ki "Да, без проблем. А где они лежат?"
    me "Тумбочку мою откроешь. Они там и лежат."
    sl "Ну, я тогда пошла, возьму пару вещичек."
    ki "Хорошо, встречаемся у пристани."
    scene ext_houses_day
    show sl normal pioneer far
    with dissolve
    "Я отправился вслед за Славей."
    scene ext_kirill_house_day
    show sl normal pioneer far
    with dissolve
    "Но, проходя мимо моего домика, я остановился и помахал рукой Славе."
    show sl smile2 pioneer far with dspr
    "Она же, помахав рукой в ответ, отправилась в свой домик."
    stop ambience fadeout 2
    scene int_kirill_house_day with dissolve
    play sound sfx_open_door_1
    "Зайдя в свой домик, я сразу же захватил плавки и свои, и Семёна. На всякий случай взял книжку почитать и всё это сложил в пакет."
    th "Книга это конечно лишнее, но вдруг предстоит возможность почитать. Лена же берёт с собой мольберт и краски."
    "Надо наверно зайти за обедами. А хотя нет, это уже не моя забота."
    scene ext_kirill_house_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 2
    "Я взял пакетик и вышел из домика."
    show mi normal pioneer with dspr
    "У домика я пересёкся с Мику."
    show mi smile pioneer with dspr
    mi "Ой, привет! Как дела? "
    ki "Привет, Мику! Нормально, вот на остров собираюсь сплавать."
    mi "О, ну удачи тебе там!"
    hide mi with dissolve
    "Она, одарив меня своей детской и наивной улыбкой, пошла дальше в сторону домиков. "
    "Скорее всего, пошла к себе домой."
    stop ambience fadeout 2
    scene ext_boathouse_day with dissolve
    play ambience ambience_boat_station_day fadein 2
    "Я не стал заморачивать себе голову и отправился на пристань."
    show un smile pioneer far at left
    show mz normal pioneer far at center
    show sl normal pioneer far at right
    with dissolve
    "На пристани уже сидели все девушки, а вот Семёна не было с ними."
    show un smile pioneer at left
    show mz normal pioneer at center
    show sl normal pioneer at right
    with dissolve
    "Я сзади подошёл к ним."
    ki "Что бездельничаем?"
    show un surprise pioneer at left
    show mz normal pioneer at center
    show sl surprise pioneer at right
    with dissolve
    "Девушки тут же обернулись."
    show mz angry pioneer at center with dspr
    mz "Тьфу, блин, думала, опять Семён дурачится."
    ki "А кстати, где он?"
    show mz normal pioneer at center with dspr
    mz "Он за обедом для нас пошёл."
    ki "Договориться, значит, удалось?"
    mz "Да, под мою ответственность."
    un "Это замечательно. И меня хоть в лагере не будут доставать."
    show sl angry pioneer at right with dspr
    sl "А кто тебе надоедает? Снова Алиса?"
    show un shy pioneer at left with dspr
    show sl normal pioneer at right with dspr
    un "Нет-нет, как в лагере появился Кирилл, она всячески старается напакостить ему. Ульяна с кибернетиками надоедают!"
    show se smile at fright with dissolve
    me "А вот и я!"
    "Семён пришёл с пакетами. Там были завёрнуты булочки, пирожки и два термоса с чаем. В пакете так же были кружки для чая."
    show un smile pioneer at left with dspr
    ki "Отлично. Так мы же не поплывём все на одной лодке?"
    me "Конечно нет!"
    mz "Я предлагаю так: Мы с Семёном на одной лодке поплывём, а Кирилл, Славя и Лена на другой. Нам двух лодок хватит вполне."
    me "Довольно неплохо."
    un "Я тоже не против."
    sl "И я согласна."
    ki "Тогда так и поступим. Прошу дамам занять свои места, а мы пока за вёслами сходим."
    scene ext_boathouse_day
    show se normal
    with dissolve
    "Мы с Семёном пошли за вёслами"
    me "А хорошая идея! Заодно и можно будет с Женей уединиться."
    ki "Сразу о Жене, она хочет со мной о чём-то поговорить один на один. Я хотел бы тебя сразу предупредить…"
    show se smile with dspr
    me "Не ревновать? Успокойся, я знаю, что ты за Славей бегаешь. Стоит мне сказать одно её имя, ты уже краснеешь ярче яблока или помидора."
    th "Что правда то правда, я даже сам чувствую, как краснею прямо на глазах."
    #play sound "Смех парня"
    "Семён тихо засмеялся."
    ki "Ладно, не хочу, чтобы я был виноват в чём-то."
    me "Единственная, перед кем ты виноват, так это Славя – ты украл её сердце. Если, конечно, тебе это удалось."
    "Мне было очень приятно это слышать. Но тем не менее, я, наверно, раскраснелся, как варёный рак."
    scene d5_boat with dissolve
    stop ambience fadeout 2
    play sound_loop sfx_rowboat_loop
    "Получив вёсла, мы вернулись к лодкам. Усевшись в лодке со Славей и Леной, мы двинулись в путь."
    ki "Ну, поехали!"
    "Я никуда не торопился и грёб в спокойном темпе. Тем более большая часть вещей была в нашей лодке."
    "Я боялся за их состояние, поэтому не позволял себе ускорять темп."
    "Семён и Женя плыли чуточку быстрее."
    un "А ты чего не торопишься?"
    ki "Боюсь, как бы вещи не упали за борт."
    sl "Похвальная предосторожность."
    ki "Может, мне темп ещё сбавить?"
    un "Не нужно, а то мы так до вечера плыть будем."
    sl "Ты не устал? "
    ki "Вовсе нет."
    stop sound_loop
    play sound sfx_boat_impact
    scene ext_island_day with dissolve
    play ambience ambience_lake_shore_day fadein 2
    "Вскоре мы приплыли к берегу."
    "Семён помог подтянуть лодку, чтобы не повредить её, и мы высадились на берег."
    "Лена и Славя стали разбирать содержимое лодок, а мы с Женей отошли поговорить без свидетелей."
    stop ambience fadeout 2
    scene ext_path2_day
    show mz normal pioneer
    with dissolve
    mz "Вот здесь нам не помешают."
    ki "А твой Семён ревновать не будет?"
    show mz bukal pioneer with dspr
    mz "А мне в этом лагере даром никто не нужен. Я бы так и торчала бы в библиотеке, если бы не он."
    ki "Понятно, о чём ты хотела со мной с глазу на глаз поговорить?"
    show mz normal pioneer with dspr
    play music music_list["you_won_t_let_me_down"] fadein 2
    mz "О тебе."
    "Сделала серьёзный взгляд Женя."
    ki "Обо мне?"
    mz "Кирилл, я не дура и всё прекрасно вижу."
    ki "Ты о чём?"
    th "Я серьёзно не понимаю, о чём она захотела поговорить. Хотя одно предположение есть."
    show mz bukal pioneer with dspr
    mz "Ты реально такой тормоз или притворяешься?"
    ki "Нет. Есть одно только предположение, но озвучивать его не хочу, чтобы не показаться глупым."
    show mz normal pioneer with dspr
    mz "Поверь, если я зауважала человека, одними глупостями испортить моё мнение о себе он не сможет."
    ki "Ладно, но всё же, давай лучше ты."
    show mz bukal pioneer with dspr
    stop music fadeout 2
    play ambience ambience_lake_shore_day fadein 2
    mz "Я же вижу, как ты смотришь на Славяну. Что ты рвёшься в добровольцы потому, что она сама такая же. И, как верно подметил Семён, стоит лишь назвать её имя…"
    ki "Я тут же краснею ярче яблока или помидора. Да, я знаю."
    "И после этого я снова невольно покраснел."
    show mz normal pioneer with dspr
    mz" У меня есть такое предложение к тебе."
    ki "Я весь во внимании."
    mz "Ольга Дмитриевна – девушка хоть и очень строгая, но благодарность у неё в крови. Она даже когда не хочет идти на уступки, сначала побурчит и только потом уже даёт разрешение."
    ki "Так, и дальше что?"
    mz "Вы когда нашли Шурика, спасли её саму от увольнения, и возможно даже тюремного срока. Поэтому у меня возникла одна идея."
    ki "Так. То, что надо будет это просить у вожатой, это я понимаю."
    mz "Верно. Я предлагаю мне и тебе поменяться домиками."
    with hpunch
    play sound sfx_body_bump
    "Я приземлился на свою пятую точку от такого предложения."
    ki "Я не ослышался?"
    mz "Нет, не ослышался. Я действительно предлагаю тебе такое решение, выгодное нам обоим."
    ki "А какая мне с этого выгода? Вдруг, мои чувства не будут взаимными."
    show mz bukal pioneer with dspr
    mz "Есть такое, но ты попытаешься хотя бы и больше времени и шансов добиться Славяну будет. Тем более, я уверена, что они будут взаимными."
    ki "А почему ты так уверена в этом?"
    show mz normal pioneer with dspr
    "У Жени снова взгляд стал серьёзным."
    mz "Я ведь не первый год в этом лагере, как и Славя."
    ki "Спорить не буду, потому что такое я могу сказать только о Славе."
    mz" Славя никого из лагеря близко к себе не подпускает. Да, она всем помогает и поддерживает, но это не означает, что она всем верит. Вот тебе она верит и даже не против побольше времени с тобой провести."
    ki "Может, она мне верит потому, что я просто её одноклассник?"
    mz "Не думаю. Мне Семён рассказал, что на складе он завёл разговор о тебе. Она иногда уходила от ответа или вовсе краснела. А если бы ты ей был бы не интересен, я думаю, она бы сказала это напрямую."
    th "А ведь в её словах была истина."
    th "Славя ни разу меня не отшивала, что за школьные годы, что тут."
    th "Когда меня садили с ней за одну парту, я был единственным парнем, с которым она сидела спокойно и не пыталась отговорить учителя."
    th "Её отношение ко мне в лагере, её забота…"
    th "А ещё случай в шахте…"
    window hide
    stop ambience fadeout 2
    show prologue_dream with dissolve
    $ renpy.pause(1)
    $ night_time()
    $ persistent.sprite_time = "night"
    scene int_mine_crossroad
    show sl shy pioneer
    show prologue_dream
    with dissolve
    window show
    sl "А мог бы ещё подержать, я была не против."
    window hide
    $ renpy.pause(1)
    $ day_time()
    $ persistent.sprite_time = "day"
    scene ext_island_day
    show mz normal pioneer
    with dissolve
    play ambience ambience_lake_shore_day fadein 2
    window show
    "Глупо отказываться от такого предложение, которое действительно выгодно нам обоим."
    ki "Что для этого нужно сделать?"
    mz "Я с Семёном уже в лодке поговорила на эту тему. Он только за. Остаётся тебе поговорить со Славей."
    mz "Если она согласится тоже, тогда вы можете пойти с ней вдвоём, или кто-то один и договорится об этом."
    ki "Хорошо."
    mz "Только сразу говорю: заранее предупредите вожатую, что никакими пошлостями заниматься не будете."
    mz "Именно это и является главной причиной, по которой она не заселяет в один домик девушку и парня, если, конечно, есть варианты."
    mz "А то уже был случай в лагере, как два пионера переспали и в итоге пришлось свадьбу раньше положенного срока играть."
    ki "А если она не согласится?"
    show mz bukal pioneer with dspr
    mz "Мне от этого ни холодно, ни жарко. Я тебе по-дружески предлагаю поменяться соседями. Так ты в деле?"
    ki "Да, я в деле. Спасибо тебе большое, Женя."
    show mz normal pioneer with dspr
    "Она удивлено посмотрела на меня."
    mz "За что?"
    ki "Что предложила такую идею."
    show mz bukal pioneer with dspr
    mz "Смотри, сейчас мы пообедаем, и мы с Семёном уйдём на другую сторону острова. Туда же пойдёт Лена, которая хочет пейзаж того места нарисовать."
    mz "Ты останешься со Славей один на один. Заодно все и обговорите."
    ki "Ты прямо стратег! Папа или мама случаем не военные?"
    "Мы дружно посмеялись."
    show mz laugh pioneer with dspr
    mz "Не-а, да и не твоё это дело. Ладно, пошли обратно, а то нас заждались наверно уже."
    scene ext_island_day
    show mz normal pioneer at cleft
    show se normal at fleft
    show un smile pioneer at cright
    show sl normal pioneer at fright
    with dissolve
    "К тому моменту ребята уже устроили небольшой лагерь для нас и уже разливали чай друг другу."
    show sl smile pioneer at fright with dspr
    sl "Вы вовремя, как раз-таки обедать собираемся."
    un "Долго вы разговаривали."
    ki "Надо было одну проблему обсудить."
    show sl surprise pioneer at fright with dspr
    sl "Что за проблема?"
    show mz smile pioneer at cleft with dspr
    mz "Я тебе её потом расскажу. Семён уже в курсе?"
    show se smile at fleft with dspr
    me "Опять у этих двух приключение на задницу играет?"
    show mz laugh pioneer at cleft with dspr
    mz "Сеня, прекрати. Мы их обязательно проучим."
    show se normal at fleft
    show mz normal pioneer at cleft
    show un smile pioneer at cright
    show sl normal pioneer at fright
    with dissolve
    stop ambience fadeout 2
    play music music_list["what_do_you_think_of_me"] fadein 2
    "Мы стали обедать и одновременно разговаривать на различные темы. Но вот, когда речь зашла о будущем."
    un "А кто кем хочет стать в будущем? Я вот хочу пойти на художника, а если талант из меня не выйдет, то преподавать рисование."
    show sl smile pioneer at fright with dspr
    sl "Я ещё пока что не определилась, но хотела что-нибудь связанное с природой."
    show sl normal pioneer at fright with dspr
    ki "Я пока что тоже не определился, но думал пойти в инженерию."
    me "Я собираюсь пойти на адвоката. Защищать действительно невиновных людей. Ведь даже правоохранительные органы могут ошибаться."
    mz "Я собираюсь пойти преподавать в университетах историю или философию, не всю же жизнь библиотекарем мне в лагерях и в школах сидеть."
    "После этого мы стали рассказывать о своих увлечениях."
    ki "Я, в основном, читаю различные статьи и книги. Пытаюсь даже что-то своё написать, правда, пока ничего не вышло сделать. Любил ещё плаванием заниматься, но, увы, из-за слабого иммунитета я часто болею."
    mz "Я люблю читать и в свободное время стараюсь обсуждать, даже сама с собой, различные новости. Ну и по дому разными делами заниматься люблю."
    me "Я люблю изучать, что-то новое. Как говорили мои родители, горе- исследователь. Спортом тоже увлекаюсь, но только как любитель. Но, увы, вынужден скрывать это, иначе бы Ульяна с шеи не слезала."
    show un cry_smile pioneer at cright with dspr
    un "Я люблю рисовать, особенно когда прочитаю какую-нибудь книгу. Дать жизнь персонажу в виде картинки, а не только букв – это же прекрасно! Особенно, если это очень эмоциональная картинка. К примеру, признание в любви."
    show un smile pioneer at cright with dspr
    show sl sad pioneer at fright with dspr
    sl "Я люблю вышивать, и помогать родителям. Я из многодетной семьи, но, увы, скоро мне надо будет жить отдельно. Это не означает, что я собираюсь их забывать."
    show mz smile pioneer at cleft with dspr
    mz "Ладно, Лена и Семён, пойдёмте на другую сторону, а Славя и Кирилл останутся здесь."
    ki "А чего мы здесь?"
    "Решил я подыграть Жене."
    show mz laugh pioneer at cleft with dspr
    mz "Потому, что Лену одну оставлять не хочется, а мы хоть не так близко, но проследим за ней, чтобы не увлеклась так сильно, и мы вовремя оторвали её от рисования."
    show un laugh pioneer at cright with dspr
    un "Да, со мной такое бывает. Один раз так увлеклась пейзажем на пристани, что не заметила, как наступила ночь. Мику тогда ещё панику в лагере устроила."
    ki "Это когда было?"
    show sl smile pioneer at fright with dspr
    sl "В прошлом году. Идите, мы тут побудем."
    show sl
    hide mz
    hide un
    hide se
    show sl normal pioneer
    with dissolve
    stop music fadeout 2
    play ambience ambience_lake_shore_day fadein 2
    "И вот, мы остались со Славей один на один."
    show sl smile pioneer with dspr
    sl "Не зря сразу в купальнике сюда приплыла. Ты пойдёшь купаться?"
    ki "Я могу, только давай без всяких шуточек и утоплений, а то я сегодня ещё одной такой не переживу."
    hide sl with dissolve
    "Мы отошли в разные места и стали раздеваться, чтобы не смотреть друг на друга."
    "Я разделся быстрее, но не стал подглядывать за Славей, хотя и очень хотелось."
    sl "Я закончила, можешь поворачиваться."
    show sl normal swim with dissolve
    "Передо мною оказалась та самая девушка, с которой я знаком уже десять лет. И я впервые вижу её такой, почти обнажённой."
    "Даже в школьных бассейнах она плавала в закрытом купальнике. Я был потрясён такой волшебной красотой."
    ki "Ты… {w}ты…"
    show sl surprise swim with dspr
    sl "Что я?"
    ki "Ты просто восхитительна!"
    show sl shy swim with dspr
    sl "О! Неожиданно от тебя это слышать, но спасибо, мне очень приятно!"
    hide sl with dissolve
    play sound sfx_draw_water
    "И мы побежали купаться."
    "Первой в воду нырнула Славя и сразу уплыла на приличное расстояние. Далеко заплывать было опасно."
    "Я не стал нырять и плавал в спокойном темпе."
    "Обычно я любил плавать на спине, но зная, что мы сейчас не в бассейне, и, тем более, не на пляже, я не стал рисковать зря."
    "Славя же плавала в различных темпах."
    "..."
    play sound sfx_draw_water
    "Я вышел из воды и вернулся к нашему привалу, постелил пакет и лёг на него."
    show blink
    "Закрыв глаза, эффект настоящего наслаждения не заставил себя долго ждать."
    "Будто мы с семьёй поехали за границу в тёплые страны и отдыхаем, как нам хочется."
    "Никто никого не заставляет работать. Не нужно ничего учить или готовится к очередным экзаменам. Красота."
    sl "Что, впервые так отдыхаешь?"
    hide blink
    show unblink
    stop ambience fadeout 2
    play music music_list["trapped_in_dreams"] fadein 2
    "Я открыл глаза и поднялся."
    show sl normal swim with dissolve
    "Перед мною стояла Славя, которая уже успела вытереться об своё полотенце."
    th "Как же она прекрасна."
    ki "Да, никогда так не получалось."
    show sl smile2 swim with dspr
    sl "Я рада, что тебе нравится!"
    ki "Славя, я хотел бы с тобой поговорить на полном серьёзе."
    show sl normal swim with dspr
    sl "Ну, давай поговорим."
    show sl normal swim close with dspr
    "Она села рядом со мной."
    ki "Я хочу с тобой поговорить откровенно и честно. От твоих ответов зависит, как у нас закончится вечер и как пойдёт наша жизнь в лагере."
    sl "Серьёзные разговоры я люблю. Ну, давай."
    ki "Давай с этого дня мы будем откровенны друг с другом. У нас осталось четыре дня, не считая сегодня, для того, чтобы узнать друг друга получше."
    sl "Я не против, тем более, что из нашего класса ты единственный нормальный парень."
    "Я невольно покраснел."
    ki "Вот об этом и хотел поговорить. Почему я единственный нормальный парень?"
    show sl serious swim close with dspr
    sl "Потому, что остальные не такие серьёзные, как ты. Живут, практически как Ульяна и Мику. Не особо думают, что будет завтра. Или пристают ко мне."
    sl "Не буду же я в открытую говорить, что вы меня раздражаете. Это не красиво!"
    ki "Да, есть такое… Много раз слышал, как кто-нибудь из парней обсуждал тебя и мечтал, чтобы ты стала его девушкой."
    show sl normal swim close with dspr
    sl "Пускай дальше мечтают, им ничего не светит. Я думаю, ты единственный парень, который смотрел не на мою фигуру, как многие, а на мои глаза и на мою душу."
    "Я продолжал краснеть словно поспевающий помидор."
    show sl smile swim close with dspr
    sl "Пока мы с тобой сидели, я несколько раз наблюдала за тобой. Ты не пытался рассмотреть меня."
    sl "Ни под каким предлогом не пытался потрогать меня, типа: «Ой, прости, у меня просто ручка упала» и так далее."
    sl "Если обращался ко мне, то смотрел на моё лицо и не опускал взгляд."
    ki "Потому что я людей привык оценивать по их действиям и поступкам. Внешняя красота может быть обманчивой."
    show sl smile2 swim close with dspr
    sl "С этим я согласна. Я даже приятно удивлена, что я могу быть с тем, кто не пытается в лишний раз увидеть меня голой."
    sl "Да, тут было немало озабоченных, которые пытались подглядывать за мной. Даже сейчас, когда мы переодевались, ты не смотрел в мою сторону."
    ki "Это неправильно так поступать. Я ведь тебе не парень, чтобы так поступать. Да даже если бы я был им, такое доверие я ещё должен был бы заслужить."
    show sl sad swim with dspr
    sl "Ответь мне на один вопрос."
    window hide
    scene ext_island_sunset
    show sl sad swim
    with dissolve
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    window show
    "К этому моменту вечер уже начинал потихоньку наступать."
    ki "Хорошо, я тебя слушаю."
    sl "Я тебе интересна? А то иногда я замечаю, что никаких попыток у тебя не было разглядеть меня. Кажется что я вовсе тебе не интересна."
    ki "Интересна, да ещё как!"
    show sl angry swim with dspr
    sl "Докажи!"
    ki "Да я ради тебя даже в этот лагерь поехал, чтобы повидаться с тобой, и наконец-то поговорить с тобой без всяких помех и преград!"
    show sl shy swim with dspr
    "Славя покраснела, но улыбнулась."
    ki "Чёрт! Раньше времени…"
    sl "Ничего, остальные тайны успеешь рассказать потом. Наши ребята скоро вернутся, давай лучше оденемся?"
    ki "Хорошо, но один вопрос я тебе ещё задам."
    hide sl with dissolve
    "Мы опять так же разошлись переодеваться в те же стороны. Я оделся довольно-таки быстро."
    th "Неужели всё же Славя тоже испытывает ко мне чувства? Или это просто симпатия ко мне?"
    sl "Я всё."
    "После этого я повернулся, и вернулся на то место, на котором мы сидели."
    show sl normal pioneer with dissolve
    sl "Ты, кажется, хотел ещё какой-то вопрос со мной обсудить?"
    ki "Да. Сейчас…"
    "Я сделал глубокий вдох."
    ki "Славя, как ты смотришь на то, чтобы я стал твоим соседом, вместо Жени?"
    show sl surprise pioneer with dspr
    "Славя была не то, чтобы удивлена, она была в шоке."
    sl "Т{w}-ты?"
    ki "Ну а что? Из лагеря, я как понял, ты ни с кем, кроме меня и Жени, не общаешься так близко. В отличие от Жени, я тебя знаю гораздо больше, хоть мы не общались активно все эти десять лет."
    sl "У меня есть время подумать?"
    ki "Да{w}, пока мы плывём обратно.{w} Как приплывём, тогда надо будет сказать ответ сразу."
    sl "А почему?"
    stop music fadeout 2
    play ambience ambience_lake_shore_day fadein 2
    mz "А потому, чтобы я успела тоже вещи собрать, и поменять место жительства."
    hide sl
    show sl surprise pioneer at fleft
    show un smile pioneer
    show mz normal pioneer at right
    show se normal at fright
    with dissolve
    "Мы обернулись, сзади нас стояла наша команда по острову."
    ki "И всё ли ты слышала?"
    me "Только твой вопрос о соседстве."
    un "Подтверждаю, мы ещё задержались, пока я собирала свой мольберт."
    ki "Знаете, ребята, хоть мы нормально все вместе так и не посидели, всё равно, хочу сказать большое спасибо всем за этот день!"
    show se smile at fright with dspr
    me "Звучит как тост."
    "Мы пожали друг другу руки."
    mz "Ладно, давайте не будем злить вожатую и отправимся уже обратно. До ужина нам надо успеть."
    un "Я предлагаю нам стараться со следующего дня всегда садиться есть вместе. Но сегодня я хочу с Мику поужинать."
    ki "Я сяду сегодня, как места будут свободные. Получится с кем-то из вас, с радостью сяду."
    hide sl
    hide un
    hide mz
    with dissolve
    "Мы с Семёном дождались, когда девушки сядут в свои лодки и подтолкнули наши кораблики к морю."
    stop ambience fadeout 2
    play sound_loop sfx_rowboat_loop
    scene d5_boat with dissolve
    "Мы отправились в обратный путь."
    sl "Лена, успела хоть дорисовать, что хотела?"
    un "Конечно. Я даже ещё парочку картин нарисовала. Увлеклась сильно."
    ki "Значит, Женя была всё-таки права."
    un "В чём она была права?"
    ki "В том, что если тебя вовремя не остановить, то ты бы там и ночь за мольбертом провела."
    "Девушки одновременно посмеялись."
    sl "Что правда, то правда. Ну, зато творчеству жизнь даёт. А не ходит и портит настроение и жизнь лагерю, как делают это Ульяна и Алиса."
    scene ext_boathouse_sunset with dissolve
    stop sound_loop
    play ambience ambience_lake_shore_day fadein 2
    "На этот раз мы доплыли быстрее."
    "Девушки высадились на берег, а мы пришвартовали наши лодки обратно к пристани."
    show sl normal pioneer at right
    show mz normal pioneer at left
    with dissolve
    "Славя с Женей подошли ко мне."
    sl "Вы же оба ждёте моего ответа, так?"
    show mz bukal pioneer at left with dspr
    mz "Да, так. Не томи."
    "Славя сделала глубокий вдох."
    show sl shy pioneer at right with dspr
    sl "Я согласна на ваше предложение."
    with hpunch
    "Я хотел уже упасть от удивления и от радости, но меня удержал Семён."
    me "Но-но, кавалер! Ты держи себя в руках-то!"
    show se normal at fleft with dissolve
    ki "Спасибо, Семён… Славя, ты правда согласна?"
    show sl smile2 pioneer at right with dspr
    sl "Конечно. Я уверена в тебе."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на ужин."
    sl "Давайте с вещами пойдём, а потом раскидаем их кто куда."
    me "Я согласен."
    scene ext_dining_hall_away_sunset
    show se normal at fright
    show mz normal pioneer at right
    show un smile pioneer at cleft
    show sl normal pioneer at fleft
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "Мы всей компанией пошли в столовую."
    "Мы пришли слишком поздно, поэтому очереди практически не было."
    scene ext_dining_hall_near_sunset
    show se normal at fright
    show mz normal pioneer at right
    show un smile pioneer at cleft
    show sl normal pioneer at fleft
    with dissolve
    th "Может нам удаться ещё и удачные места занять?"
    "Я как самый настоящий джентльмен пропустил всех вперёд, а сам последний зашёл в здание общепита."
    scene int_dining_hall_sunset with dissolve
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    "К сожалению, всем вместе нам сесть не вышло, столики все были заняты."
    "Пришлось разделяться."
    "Семён с Женей пошли за столик к Ульяне, Славя и Лена – за столик к Мику."
    "Пока я смотрел за своими товарищами, я обратил внимание, что один столик освободился. Я сел за него."
    "Мне особо не хотелось с кем-то сейчас сидеть, так как я ещё не совсем отошёл от согласия Слави."
    "Я перебирал все возможные варианты отказа или ухода от ответа, как она обычно это делала, что в школе, что тут, если верить словам проживающих тут. Но она согласилась!"
    th "Неужели Женя права, и Славя ко мне тоже что-то чувствует? Или, может, это уже я заработал себе такую репутацию у неё?"
    show sh normal pioneer with dissolve
    "От мыслей меня оторвал Шурик."
    sh "Я присяду?"
    ki "Да, садись."
    sh "А чего не ешь?"
    show sh normal_smile pioneer with dspr
    ki "Да не голоден."
    sh "Влюбился, небось?"
    ki "Так, друг, это уже не твоё дело."
    show sh normal pioneer with dspr
    sh "Остынь, я же не просто так искал тебя. Я пришёл тебя предупредить."
    ki "Предупредить? О чём?"
    show sh serious pioneer with dspr
    stop ambience fadeout 2
    play music music_list["you_won_t_let_me_down"] fadein 2
    sh "Вы мне помогли и нашли меня в шахте, кто знает, что бы со мной случилось, и выжил бы ли я вовсе. Поэтому моя совесть считает, что я должен вам отплатить той же монетой."
    ki "Я тебя слушаю."
    sh "Алиса и Электроник сговорились, чтобы подставить тебя и Женю перед вожатой. Только в какой день они это сделают – неизвестно."
    ki "Ну, ладно, Алиса на меня зуб точит за то, что сдал её. Но этот куда?"
    sh "Электроник влюблён в Женю и не хочет признавать тот факт, что её сердце уже захватил Семён."
    sh "Он хочет так подставить Женю, чтобы той запретили до конца смены находиться рядом с Семёном."
    ki "А Алисе-то какая выгода ему помогать?"
    sh "Она точит зуб на тебя и на Женю, которая чуть не убила её, пока гонялась за ней с арматурой в руках."
    ki "Так правильно, Женя тоже в тот момент заступилась за меня."
    show sh normal pioneer with dspr
    sh "В общем, я тебя предупредил. Жди грязи от них."
    ki "Слушай, а почему ты рассказал об этом? Вы же с Электроником друзья."
    show sh upset pioneer with dspr
    sh "Да какой он мне друг? Я оказался в беде, он испугался меня вытаскивать, а вместо него приходят два самых отзывчивых пионера и помогают мне вернуться. Кто если и является мне здесь другом, так это ты и Славя."
    ki "Это вся причина?"
    show sh rage pioneer with dspr
    sh "Нет, ладно, если бы он реально испугался и признался в самом начале. Но сначала он начал отговорки искать, а потом ещё и вовсе я узнал об этом заговоре. Ненавижу крыс."
    show sh normal pioneer with dspr
    stop music fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    "Я встал, но пожал руку Шурику."
    ki "Можешь считать себя моим другом, а теперь извини, мне к вожатой ещё надо."
    sh "Я знаю, что у вас какая-то команда образовалась. Можно мне с вами?"
    ki "Я обсужу с ребятами, если что, завтра на завтрак с нами садись. "
    show sh normal_smile pioneer with dspr
    sh "Хорошо, удачи."
    scene ext_dining_hall_near_sunset with dissolve
    play sound sfx_close_door_1
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "Я вышел из столовой."
    "Вот, спустя какое-то время узнаёшь, что даже тут есть уроды, готовые испортить кому-то жизнь или личное счастье."
    th "К черту их. Сейчас у меня другие планы."
    "Так, мне нужно зайти к вожатой."
    scene ext_square_sunset with dissolve
    "И с этими мыслями я отправился к Ольге Дмитриевне."
    show mt normal pioneer far with dissolve
    "Далеко мне идти не пришлось: Ольга Дмитриевна находилась на площади."
    "Она сидела и читала какую-то книжку."
    th "Она вообще по лагерю что-то делает или только книги читает?"
    show mt normal pioneer with dissolve
    "Не хотелось её, конечно, прерывать, но всё же."
    ki "Товарищ главнокомандующий нашего замечательного лагеря «Совёнок» Ольга Дмитриевна, разрешите обратиться?"
    show mt laugh pioneer with dspr
    "Вожатая посмотрела на меня и засмеялась."
    mt "Опять ты со своим официалом. Да, чего хотел?"
    ki "Я сразу прошу извинения и за свою наглость готов отработать пять нарядов вне очереди, но я хочу задать один вопрос."
    show mt sad pioneer with dspr
    "Ей стало немного не по себе."
    mt "Очень серьёзный вопрос?"
    ki "Да.{w} Разрешите мне и Жене поменяться домиками?"
    show mt angry pioneer with dspr
    "Вожатая оказалась недовольной от моего вопроса."
    mt "Мальчик с девочкой жить не должен, а то ещё, не дай бог, что-нибудь натворите."
    ki "Ольга Дмитриевна, вы действительно думаете, что если мы даже влюблены друг в друга, мы не сможем заняться этим прямо здесь?"
    mt "Не хами мне!"
    ki "И не пытался. Просто...{w} Да я в этот лагерь только ради Слави и приехал!"
    show mt normal pioneer with dspr
    mt "А как же Женя?"
    ki "А Женя неглупая девочка, думаю, знает, что творит. Она же и предложила эту идею. Она со мной подружилась и Славя ей не безразлична, вот и хочет нам помочь."
    "Ольга Дмитриевна около минуты молчала и обдумывала всё выше сказанное."
    "А я сзади сжимал кулачки в надежде на положительный ответ."
    mt "Если сама Славя и сам Семён не против поменяться соседями, тогда я не возражаю. Но только чтобы без всяких…"
    ki "Абсолютно без всяких!"
    "Я еле сдержался, чтобы не начать прыгать на месте от радости."
    show mt laugh pioneer with dspr
    "Вожатая снова посмеялась."
    mt "Иди уже."
    scene ext_houses_sunset with dissolve
    "Я отправился в свой домик в последний раз."
    scene ext_kirill_house_sunset with dissolve
    "Всю дорогу я шёл с широкой улыбкой на лице и чуть ли не в припрыжку."
    scene int_kirill_house_sunset
    show se normal at left
    show mz shy pioneer at right
    with dissolve
    stop ambience fadeout 2
    "В домике сидели Семён и Женя. Они обнимали друг друга и я, кажется, испортил им момент поцелуя."
    me "О, привет, сосед, а мы тут это…"
    ki "Мне всё равно, что вы тут делали, я только рад за вас, и да, я тебе больше не сосед. Твой новый сосед сейчас с тобой в обнимку сидит."
    show mz smile pioneer at right
    show se smile at left
    with dspr
    mz "Вожатая всё-таки согласилась?"
    "Они оба улыбались мне в ответ."
    ki "Ага, давай, иди за своими вещами, я пока подожду."
    hide mz with dissolve
    play sound sfx_close_door_1
    "Женя выбежала из домика, и я остался с Семёном."
    ki "Семён, завтра нам нужно будет собраться всем вместе и кое-что обсудить."
    show se normal at left with dspr
    me "Это важно?"
    ki "Это неважно будет только для Лены. К тому же, к нам в команду хочет ещё один человек войти."
    me "Кто же это?"
    ki "Всё узнаешь завтра."
    me "Хорошо, до завтра, друг."
    ki "До завтра."
    "Мы пожали друг другу руки."
    window hide
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ext_kirill_house_night with dissolve
    play sound sfx_open_door_1
    play ambience ambience_camp_center_night fadein 2
    window show
    "Я забрал свой портфель и вышел из домика, оставив ключ на тумбочке для Жени."
    "Ну вот и всё. Теперь это больше не мой домик. А мой домик теперь там, где живёт солнышко моей школы."
    th "Славя…"
    scene ext_houses_night with dissolve
    "Я закинул сумку и направился к домику Слави, который теперь и мой домик тоже."
    show mz normal pioneer with dissolve
    "По дороге я пересёкся с Женей, которая вся сияла от улыбки."
    show mz smile pioneer with dspr
    mz "Ну, вот и всё. Желаю тебе удачи."
    ki "И я тебе. С Семёном поговори, завтра в столовой все вместе садимся."
    mz "Хорошо. На держи."
    "Она вручила мне ключ. Скорее всего от моего нового домика."
    ki "Спасибо! Спокойной ночи!"
    mz "И тебя спокойной ночи!"
    "И мы разошлись по своим домикам."
    $ persistent.sprite_time = "day"
    stop ambience fadeout 2
    scene int_house_of_sl_light_night
    show sl normal pioneer
    with dissolve
    play sound sfx_open_door_1
    "Дойдя до нового домика, я вошёл в него."
    show sl smile pioneer with dspr
    sl "Ну привет, сосед!"
    ki "Привет. Слушай, давай завтра всё обговорим? Я устал, как собака."
    show sl smile2 pioneer with dspr
    sl "Хорошо, ложись спать."
    scene int_house_of_sl_night with dissolve
    $ persistent.sprite_time = "night"
    play sound sfx_blanket_off_stand
    "Славя спала на левой кровати, я положил свои вещи у правой. Я быстренько разделся и лёг спать."
    ki "Спокойной ночи!"
    sl "Сладких снов!"
    show blink
    "Мне хотелось прыгать и кричать от радости, но, несмотря на всю теплоту, что я сейчас испытывал после слов Слави, я всё-таки отдался Морфею."
    jump Four_horizons_Kirril_story_day4
