label Four_horizons_Kirril_story_day6:
    $ save_name = ('Четыре горизонта.\nИстория Кирилла.\День 6.\nДежурный день.')
    window hide
    $ renpy.pause(2)
    scene int_house_of_sl_day
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Мы проснулись от криков знакомой нам девушки. А именно Ольги Дмитриевны. На наш домик смотрел почти весь лагерь."
    th "Ну да, конечно, четыре пионера, две пары спят в двух кроватях, это ещё то зрелище и преступление."
    th "А вообще по какому праву она имела право к нам врываться без стука используя свой ключ?"
    show mt rage panama pioneer with dissolve
    #play music music_list["awakening_power"] fadein 2
    mt "Может, объяснитесь!? Почему уже время к обеду подходит, а вас нигде нет?! Да ещё и спите парами?!"
    "Мы встали с кровати и начали разбираться с вожатой."
    #stop music fadeout 2
    play music Klavier_Gavin_Guilty_Love fadein 2
    me "Вы меня даже и слушать не станете, как это уже было вчера, я промолчу."
    show mz angry glasses pioneer at right with dissolve
    mz "То же самое, вы меня вчера даже не стали слушать! Хотя я вам никогда не врала!"
    hide mz
    show sl normal pioneer at left
    with dissolve
    sl "Кирилл вам всё расскажет потому, что он и Семён вчера чуть не убили одного пионера."
    hide sl with dissolve
    ki "Ольга Дмитриевна. Перед тем, как начать разбираться в конфликте, давайте я сначала вам кое-что напомню. А точнее, припомню, с чего всё началось."
    show mt angry panama pioneer with dspr
    mt "Ну и с чего всё началось?"
    stop music fadeout 2
    play music Pursuit_Cornered fadein 2
    ki "С Алисы, которая меня ледяной водой облила. Которая хочет мне отомстить, потому, что я рассказал вам всю правду, и вы её наказали."
    show dv angry pioneer at right with dissolve
    dv "Ты чего врёшь? Мне фиолетово на тебя!"
    show sh rage pioneer at left with dissolve
    sh "Ну да, ну да. А к Электронику три раза по поводу Жени тоже просто так приходила и просила ещё, если что, запереть Кирилла в клубе."
    "Неожиданно встал возле меня Шурик."
    hide sh
    hide dv
    with dissolve
    mt "Всем молчать! Кирилл, продолжай!"
    ki "Потом ситуация с медпунктом, где виновного сделали Семёна. Вопрос: А зачем ему отключать свет в медпункте, где он дежурил весь день и проводил время с девушкой, которую он любит?"
    show el angry pioneer at right with dissolve
    el "Да не любит он её! Поиздевается и через недели 2-3 бросит! Я сам видел, как он у генератора что-то делал."
    show un normal pioneer at left with dissolve
    un "Ты лжёшь!"
    "В нашу сторону вышла Лена."
    un "Я вчера с ним сидела весь день и не отходила от Жени и Семёна. Он никуда не выходил!"
    hide un
    hide el
    with dissolve
    ki "Вот. Это ещё не все, Ольга Дмитриевна. Вчера ночью ребятам разбили стекло. Они под ветром спать должны были? Они пришли к нам, и я пустил их на свою кровать."
    mt "А кто может подтвердить, что окно ночью было разбито?"
    cs "Я!"
    show cs normal at left with dissolve
    "Неожиданно к вожатой подошла наша медсестра."
    cs "Лена вчера забыла свою тетрадку у меня на столе, я пошла ей отдать её, и видела, что в домик, где живёт Семён, кто-то кинул камень. И я лично видела, как они оба ночью выходили посмотреть, что произошло."
    hide cs with dissolve
    mt "Ладно, но это не отменяет факт, что вы спали вместе!"
    ki "Ольга Дмитриевна, да, мы спали вчетвером на двух кроватях, я со Славей, Женя с Семёном, что тут такого?! Мы ничем таким не занимались, и даже больше скажу, посмотрите на нашу одежду! Мы спали, не раздеваясь! Мы специально так легли спать, чтобы потом не было никаких слухов или подозрений."
    show mt normal panama pioneer with dspr
    mt "Но почему тогда вы не пришли ко мне?"
    mz "Ночью? Да вы бы убили нас и не поверили бы нам."
    mt "Понятно. А кто, в итоге, окно разбил?"
    me "Этого мы не знаем! Подозреваем либо Алису, либо Электроника. Только они чем-то на нас обижены."
    show dv angry pioneer at right with dissolve
    dv "А что я-то сразу?"
    show el angry pioneer at fright:
        xcenter 0.94 ycenter 0.50
    with dissolve
    el "Я вообще был в клубе почти всю ночь и ночевал там же."
    show sh normal pioneer at left with dissolve
    sh "Врёт. Может он где-то и был, действительно, весь день, но ни в клубе, ни в домике, ночью тебя не было."
    play sound sfx_keys_rattle
    "Шурик достал ключи."
    sh "Ключи от клуба есть только у трёх человек. У меня, у Славяны и у Ольги Дмитриевны."
    show mt rage panama pioneer with dspr
    mt "Довольно!"
    show mt angry panama pioneer with dspr
    stop music fadeout 2
    "Вожатая крикнула, прервав наш спор."
    mt "Семён, идёшь ремонтировать окно, Женя, обратно в библиотеку! Славя, Алиса, Кирилл и Электроник, вы идёте за мной!"
    scene ext_houses_day
    show mt normal panama pioneer
    show dv angry pioneer at right
    show el angry pioneer:
        xcenter 0.94 ycenter 0.50
    show sl angry pioneer at left
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Все стали расходится, а мы пошли в домик к Ольге Дмитриевне."
    scene ext_house_of_mt_day
    show mt normal panama pioneer
    show dv angry pioneer at right
    show el angry pioneer:
        xcenter 0.94 ycenter 0.50
    show sl angry pioneer at left
    with dissolve
    "Всю дорогу мы шли молча, и уже знали, как мы будем доказывать свою невиновность."
    scene int_house_of_mt_day
    show mt normal panama pioneer
    show dv angry pioneer at right
    show el angry pioneer:
        xcenter 0.94 ycenter 0.50
    show sl angry pioneer at left
    with dissolve
    stop ambience fadeout 2
    play music Klavier_Gavin_Guilty_Love fadein 2
    "Зайдя в домик, вожатая поставила нас по разные стороны: с одной стороны, я со Славей, с другой – наши обидчики, Алиса и Электроник."
    mt "Итак, я желаю знать, что же случилось такого, что вы спокойно жить в одном лагере не можете."
    ki "Попрошу заметить, тут Славя лишняя, она вообще не причём."
    "Она меня стукнула по плечу."
    sl "Мне всё равно, что ты так думаешь, если ты попал в беду, то я пойду вместе с тобой."
    dv "А нечего было про меня рассказывать! Ну, подумаешь, я облила его водой и что с того? Я всех водой обливала, и никто прям сильно не возникал! Ещё свою психичку из библиотеки натравили на меня, что с арматурой за мной бегала по лагерю."
    sl "Только других ты тёплой водой обливала. А его – ледяной! У Кирилла слабый иммунитет, и болеет он часто. И просто повезло, что ему не стало плохо!"
    dv "Я-то откуда это знала? Просто пошутить хотела."
    ki "А подумать вначале не судьба?"
    show dv rage pioneer at right with dspr
    dv "Сейчас в глаз вмажу!"
    show mt angry panama pioneer with dspr
    mt "Алиса, сейчас закрою тебя на складе и выпущу только тогда, когда надо будет вещи собирать!"
    show dv angry pioneer at right with dspr
    "Алиса тут же успокоилась."
    ki "Я вот только одного понять не могу: неужели ты, Алиса, просто не могла взять и забыть это всё? Ну да, я нажаловался Ольге Дмитриевне, на то, что ты сделала, считай, это была месть за твою шутку. Почему нельзя было просто остыть? Ещё и с Электроником договорилась отомстить!"
    el "Я хотел напакостить только Семёну."
    ki "А толку? Да, тебе нравится Женя, но она выбрала его. И почему нельзя просто смириться с этим? Неужели больше никаких девушек нет? Да даже в лагере. Мику, Лена, да даже сама Алиса."
    el "Потому, что она мне нравится."
    ki "А если бы к тебе так Ульяна приставала? Ты бы её не оттолкнул от себя?"
    el "Оттолкнул бы. Я на 2 года старшее её."
    ki "Вот, а она тебя оттолкнула потому, что любит другого человека!"
    sl "Вот, правда, зачем лезть, если она тебя не любит? Если человек хороший, ну порадуйся за него и стань лучшим другом! Ведь если у них с Семёном ничего бы не получилась, Женя бы сразу вспоминала бы лучших друзей, и у тебя были бы все шансы на это."
    dv "А чего она за мной бегала?"
    ki "А потому, что она за меня заступилась. Славя меня быстро увела на склад, переодеваться, а Женя не смогла остаться в стороне."
    "Этот спор и выяснение отношений могли продолжаться ещё очень долгое время, но вот-вот будет горн на обед, и поэтому вожатая решила прервать нас."
    show mt normal panama pioneer with dspr
    mt "В общем, так! Электроник и Алиса наказаны за своё поведение. Будете вечером убирать площадь после танцев."
    el "Но окно не я разбил!"
    dv "Я тоже этого не делала!"
    mt "А я вас наказала за своё поведение и отношение к Кириллу и Семёну."
    show sl sad pioneer at left with dspr
    sl "Тем более, ты бы Жене принес только боль, если бы Ольга Дмитриевна запретила бы ей общаться с Семёном, и их отношения разорвались бы, ты не думал, что она может в депрессию впасть? Или вовсе) с собой что-то сделать из-за неразделённой любви."
    show el sad pioneer:
        xcenter 0.94 ycenter 0.50
    with dspr
    el "Нет, я не думал."
    ki "Ну вот, подумайте с Алисой на досуге."
    stop music fadeout 2
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на обед."
    mt "Сначала идут на обед Славя и Кирилл, вы же через пять минут выходите на обед. Не хватало ещё, чтобы вы по дороге снова подрались."
    "Мы вышли из домика вожатой."
    scene ext_house_of_mt_day
    show sl happy pioneer close
    with dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 2
    "Оказавшись на улице, Славя тут же обняла меня."
    sl "Всё-таки мы хорошо отстояли своё."
    ki "Согласен, чем планируешь заняться до танцев?"
    show sl shy pioneer close with dspr
    sl "Ты не возражаешь, если я побуду до вечера одна? Я буду на складе, если соскучишься."
    ki "Да нет проблем. Я понимаю, ты хочешь обдумать то, что узнала за последние два дня."
    hide sl with dissolve
    "Она ничего не ответила, а просто чмокнула меня в щеку."
    scene ext_dining_hall_near_day with dissolve
    "Моё сердце билось с огромной амплитудой, но я воздержался от любой попытки обнять, поцеловать её или ещё чего «хуже»."
    play sound sfx_open_dooor_campus_1
    scene int_dining_hall_day
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    "В столовой пионеров было не так много, поэтому нам долго ждать не пришлось."
    show sl normal pioneer at left
    show us normal pioneer
    with dissolve
    "Мы решили впервые сесть к Ульянке, которая сидела в гордом одиночестве."
    ki "Можно?"
    us "Да, присаживайтесь."
    sl "Спасибо. Как твоё признание?"
    show us shy2 pioneer with dspr
    us "Сегодня на танцах всё будет."
    ki "А он-то согласился?"
    show us dontlike pioneer with dspr
    us "Уже рассказала?"
    sl "Он копия меня я, только другого пола. Я ему всецело доверяю."
    "Ульяна показала нам язык."
    show us smile pioneer with dspr
    us "Бе-бе-бе. Свадьба-то когда?"
    ki "Ульяна!"
    "Она звонко рассмеялась."
    show sl smile2 pioneer at left with dspr
    sl "Да ладно тебе, дай ей поиздеваться. Если на танцах всё пройдет гладко, то смеяться уже будем мы."
    show un smile pioneer at right with dissolve
    "К нам за столик пришла ещё и Лена."
    un "Можно?"
    us "Ну, если ты меня не боишься, то садись."
    "Лена села вместе с нами."
    un "Какие у кого планы?"
    show us normal pioneer with dspr
    us "Я на пляж пойду."
    show sl normal pioneer with dspr
    sl "Я на складе буду."
    ki "Я ещё не определился."
    un "А может, ты составишь нам компанию тогда?"
    ki "Смотря чем вы собрались заниматься."
    un "Я уговорила Женю поиграть со мной в бадминтон. Семён придёт смотреть или же пойдёт спать до ужина, ещё сам не определился. А нам хоть не скучно будет вдвоём."
    ki "Хорошо, я подойду, но только не сразу. Я ещё хочу к Шурику забежать."
    un "Но мы не сразу начнём играть, так что у тебя будет время за нами понаблюдать."
    ki "Хорошо, я приду."
    "Я закончил обедать быстрее всех, помахал всем рукой и вышел."
    play sound sfx_open_dooor_campus_2
    scene ext_dining_hall_near_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Оказавшись на улице, было решено не терять время пустое."
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я бегом отправился к Шурику, тем более, что он на обед не пришёл."
    scene ext_clubs_day with dissolve
    "Дверь в клуб была открыта."
    th "Отлично успел!"
    play sound sfx_open_dooor_campus_2
    scene int_clubs_male_day
    show sh normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_clubs_inside_day fadein 2
    "Зайдя в клуб, я заметил, что Шурик занимался каким-то ремонтом."
    ki "Здорово, Шурик!"
    show sh normal_smile pioneer with dspr
    sh "Здорово, здорово."
    "Мы пожали друг другу руки."
    ki "Слушай, у тебя нет магнитофона с кассетами?"
    sh "А зачем тебе?"
    ki "После сегодняшней разборки мне не сильно хочется идти на танцы. А потанцевать со Славей хочется."
    sh "Подожди минутку."
    hide sh with dissolve
    play sound sfx_open_door_clubs_nextroom
    "Шурик отправился в кладовку."
    "Оттуда шли такие шумы, будто там секретные документы КГБ и надо было пройти сотни уровней защиты, чтобы к ним подобраться."
    "Это напомнило мне сарай моего деда: он тоже кучу различных инструментов хранит, так, что иногда приходится, как мозаику, вытаскивать их по очереди, чтобы достать нужный."
    show sh normal_smile pioneer with dissolve
    "Спустя минуту Шурик вышел из кладовки и вручил мне магнитофон и какой-то пакет."
    sh "Держи, только не роняй, а то и так еле починил. Кассеты в пакете, но могу тебе кое-что порекомендовать."
    ki "Я слушаю."
    sh "Предлагаю тебе поставить кассету группы «Кино» там есть песня «Спокойная ночь». Думаю, будет отличной песней для танца вдвоём. А танцевать рекомендую на пристани, там вечером красиво."
    ki "Спасибо, я твой должник."
    sh "Ничего ты мне не должен, друг другу всегда придёт на помощь."
    ki "Золотые слова, ладно, я пошёл."
    sh "Удачи на танцах!"
    play sound sfx_close_door_1
    scene ext_clubs_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Я вышел из клуба кибернетиков."
    "Решив не терять время, я побежал на пристань."
    scene ext_boathouse_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_boat_station_day fadein 2
    "На пристани я спрятал в одной из лодок магнитофон с кассетами."
    th "Отличную идею всё-таки подкинул мне Шурик."
    th "Так пора идти на спортплощадку, а то я же обещал прийти и посмотреть."
    "И мои ноги направили меня куда приказал мой мозг."
    scene ext_playground_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Я пришёл на игру в бадминтон. Девушки уже вовсю играли."
    "Я заметил Семёна, сидящего на скамейке и подошёл к нему."
    hide se
    show se smile with dissolve
    ki "Здорово, Семён!"
    me "Виделись, но, здорово ещё раз!"
    ki "Какой счёт?"
    show se normal with dspr
    me "Да они просто так играют, тем более, по большей части, Женя учится только."
    "Женя действительно играла не очень. Бывало, даже подачи не с первого раза выполняла."
    "Однако, реакция у неё была завидная. Иногда, когда казалось, что всё, воланчик упадёт, она его отбивала, будто всю жизнь тренировалась."
    "Лена совсем не промах была. Она всегда давала классные подачи и хорошо отбивала воланчик. Но со стороны зрителя было видно, что она поддаётся Жене."
    th "Как говорится, если хочешь, чтобы человек с удовольствием учился играть, будь добр, поддавайся ему."
    me "Чем планируешь заняться вечером?"
    ki "Славяну на танцы поведу, только будем танцевать не на площади, а на пристани."
    me "А где она сама?"
    ki "Ей надо побыть одной. Обдумывает всё то, что узнала."
    show se smile with dspr
    me "Ну, если она тебя сразу не послала, значит, всё будет хорошо."
    ki "Думаешь?"
    me "На себе проверил. Вот, Женя тому яркий пример."
    ki "Ладно, поверю"
    "С облегчением вздохнул я."
    me "А ты что? Хочешь со Славяной всю жизнь прожить?"
    ki "Честно, ответить на этот вопрос прямо сейчас я не могу. Мы ещё даже парой не стали, хоть и признались друг другу в симпатии."
    me "Поверь мне на слово, если признались оба, она от тебя уже никуда не уйдёт. А если вы ещё и поцелуетесь, то вовсе будет говорить, что ты принадлежишь только ей."
    ki "Но не все девушки такие же."
    me "Но и не все девушки, такие, как Славя."
    ki "Тоже правда за тобой."
    show un smile pioneer at left
    show mz normal pioneer at right
    with dissolve
    "Пока мы продолжали общаться на разные темы, время шло. Девушки уже успели устать играть и пришли к нам."
    un "О чем болтаете?"
    me "О сегодняшних планах."
    mz "А ты идёшь на танцы?"
    ki "Сам приду, но уйду, забрав Славяну. Мы с ней потанцуем на пристани."
    show un cry_smile pioneer at left
    show mz shy pioneer at right
    with dissolve
    un "Это очень романтично."
    mz "Решил окончательно завоевать эту крепость?"
    ki "Да. Если чувства взаимные, зачем медлить?"
    me "Верно говоришь. Вон с Женей у нас всё то же самое, практически, произошло. Я вовсе думал, что она меня на третий день убьёт."
    mz "Ну а чего ты хотел? Я тебе грубила, оскорбляла по-всякому, думала, отцепишься. Ибо многие со мной знакомились, только чтобы поиздеваться. А ты не отцеплялся. В итоге, захватил, засранец!"
    show se grin with dspr
    "Мы с Семёном посмеялись."
    show se smile with dspr
    ki "А ты, Лена, собираешься пойти?"
    show un normal pioneer at left with dspr
    un "Нет, я буду рисовать картину вечерней спортивной площадки."
    ki "Это здорово."
    show un smile pioneer at left with dspr
    "Лена мило улыбнулась."
    show mz laugh pioneer at right with dspr
    mz "Хочешь, я тебе дам ещё один совет, чтобы точно Славе подарить максимально отличный вечер?"
    "Женя хитро посмотрела на меня."
    me "Хочешь её слабую точку раскрыть?"
    show se grin with dspr
    "Семён усмехнулся."
    show se normal pioneer
    show un smile pioneer at left
    with dspr
    un "Я думаю, ему можно знать, так как он явно ради неё сюда и приехал."
    ki "Ты-то откуда знаешь?"
    show un smile3 pioneer at left with dspr
    un "Кирилл, я не дура. Я перечитала кучу различных романтических рассказов и сразу вижу человека, испытывает он к кому-то симпатию или нет."
    show mz smile pioneer at right with dspr
    mz "В общем, слушай. Обязательно после танца отведи её на пляж. Ей безумно нравится вид вечернего пляжа."
    show un laugh pioneer at left with dspr
    un "Так и знала, что ты это скажешь."
    show se smile with dspr
    me "А ты, Лена, откуда эту слабость знаешь?"
    show un smile pioneer at left with dspr
    un "Когда мне было тут очень плохо и одиноко, Славя показала мне это место, и я влюбилась в эту вечернюю красоту. Оттого, наверное, и стараюсь лечь спать как можно позднее."
    ki" Ладно, пора вешать щит над воротами. Оттягивать я больше не собираюсь."
    show mz shy pioneer at right
    show un shy pioneer at left
    with dspr
    "Девушки улыбнулись и покраснели, а Семён пожал мне руку."
    me "Вот это я понимаю! Смелый поступок."
    ki "Только вот, в столовой хочу с ней сесть."
    mz "Не волнуйся, я скажу ей, чтобы она к тебе села на ужин, тем более, я к ней сейчас собираюсь идти."
    me "Тебя проводить?"
    mz "Сама дойду, ты лучше нам столик займи."
    me "Как прикажете, моя царица!"
    hide mz with dissolve
    "Женя покинула спортплощадку."
    un "Ну что, получается, сегодня мы разделяемся? "
    ki "Но завтра на завтрак сядем все вместе. И на обед тоже."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на ужин."
    ki "Ну вот, пора."
    show un smile pioneer at left with dspr
    un "Вы идите с Семёном, а я переоденусь и приду."
    hide un with dissolve
    "Лена побежала в сторону домиков."
    ki "Ну что, друг, пойдём?"
    me "Пошли."
    "Мы отправились в столовую."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    scene int_dining_hall_sunset with dissolve
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    "Успели мы быстрее всех прийти, поэтому каждый взял по две порции, и мы сразу заняли два стола, один на четверых, второй на двоих."
    "Долго ждать не пришлось."
    "Наша команда уже вся была в сборе у своего столика."
    show sl normal pioneer with dissolve
    "И вот момент, которого я так ждал, а именно приход любимой девушки."
    stop ambience fadeout 2
    play music music_list["what_do_you_think_of_me"] fadein 2
    show sl smile pioneer with dspr
    sl "Ну вот, я пришла."
    "Я решил начать прямо с ужина нападение."
    ki "Я соскучился."
    window hide
    show sl surprise pioneer with dspr
    $ renpy.pause(1)
    show sl smile2 pioneer with dspr
    window show
    "Славя удивлено посмотрела, но вскоре улыбнулась."
    sl "Я тоже…{w} Чем занимался?"
    ki "С Семёном, Женей и Леной были на спортплощадке. Смотрел с Семёном, как играли Женя и Лена."
    show sl surprise pioneer with dspr
    sl "Ого! Лена всё-таки убедила Женю сыграть с ней?"
    ki "А что, много пыталась?"
    show sl smile2 pioneer with dspr
    sl "Ну, наверное, года два её уговаривала. Ну, как два года? Две смены."
    ki "Да я понял."
    show sl normal pioneer with dspr
    sl "Ты идёшь на танцы?"
    ki "Да, и знаешь, с кем я буду там танцевать?"
    sl "С кем же?"
    ki "С одной голубоглазой девушкой с двумя золотыми косами. Танцевать буду только с ней и больше ни с кем."
    show sl shy pioneer with dspr
    "Она невольно покраснела."
    sl "Я польщена."
    ki "Рад стараться."
    sl "Я тогда пойду, переоденусь и приду на площадь."
    ki "Да ты и так прекрасна."
    sl "Нет, я переоденусь."
    ki "А ты мало поела."
    sl "А я не хочу есть."
    ki "Ладно, до встречи."
    hide sl with dissolve
    stop music fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    "Славя встала и направилась к выходу, подарив мне свою солнечную улыбку."
    th "Славя изменилась. Да, ей все ещё нелегко привыкать к чему-то новому. Но с поддержкой и опорой у неё, думаю, все получится. Хотя почему у неё? У нас! Я не намерен сдавать свои позиции!"
    "Я, закончив ужинать, отправился на площадь."
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    scene ext_square_sunset with dissolve
    "На площади уже полным ходом шла подготовка к вечеру танцев. Работал только младший отряд."
    show dv grin pioneer2 far
    show el normal pioneer far at right
    show sh normal pioneer far at fright
    with dissolve
    "Хотя вскоре я увидел Шурика, Алису и Электроника."
    "Они устанавливали музыкальную аппаратуру. Алиса же контролировала ход работ."
    hide dv
    hide sh
    hide el
    with dissolve
    "Не знаю, приносило ли удовольствие Шурику работать с теми, кто хотел сразу две пары лагеря разрушить, или нет. Но мне было всё равно."
    show blink
    "Я прикрыл глаза."
    th "Неужели сегодня наконец-то всё свершится. Неужели, Славя станет моей девушкой? И будем ли мы скрывать наши отношения? Что об этих отношениях подумают наши ребята? Эти вопросы могли волновать любого влюблённого парня, но не меня."
    window hide
    scene ext_square_night_party
    hide blink
    show unblink
    $ night_time()
    $ persistent.sprite_time = "night"
    window show
    play music music_list["lightness"] fadein 2
    "Я открыл глаза. На улице уже было темно. Дискотека уже потихоньку начиналась, и люди стали собираться на площади. Издалека я увидел ту, которую я ждал."
    show sl normal dress far with dissolve
    "Я когда увидел Славю, голову чуть не потерял. Настолько красивой я её ещё не видел."
    "Голубое платье, которое так идеально подходит к цвету её глаз."
    show sl smile2 dress with dissolve
    "Медленным шагом она подошла ко мне."
    sl "Ну как тебе?"
    ki "Это просто внеземная красота!"
    show sl shy dress with dspr
    "Она заметно покраснела, что даже тёмная хитрая ночь не способна скрыть краски этой прекрасной девушки."
    sl "Для тебя старалась. Пошли танцевать?"
    ki "Планы изменились. Мы не будем тут танцевать."
    window hide
    show sl surprise dress with dspr
    $ renpy.pause(1)
    show sl tender dress with dspr
    window show
    "Славя удивлено посмотрела, но потом сменила свой взгляд."
    sl "Я пойду туда и сделаю всё, как скажешь ты."
    ki "Ты меня поразила."
    "Я взял её за руку и повёл на пристань."
    scene ext_boathouse_night
    show sl surprise dress
    with dissolve
    stop music fadeout 3
    play ambience ambience_boat_station_night fadein 2
    "Придя на пристань, Славя была сильно удивлена и кажется она впервые так сильно смущается. Даже вчера она так сильно не смущалась, как сейчас."
    sl "З-зачем мы сюда пришли?"
    ki "Как зачем? Танцевать! Только ты и я. Никто нам не помешает."
    sl "А как мы танцевать без музыки будем?"
    stop ambience fadeout 2
    play music quiet_night fadein 2
    "Я достал из лодки магнитофон и вставил кассету, которую мне порекомендовал Шурик."
    sl "Так вот зачем ты бегал туда-сюда?"
    ki "Разрешите вашу ручку?"
    scene Kirill_and_Slavya_dance with dissolve
    "Славя, молча, дала мне свою руку, и мы начали танцевать."
    "Я особо танцевать не умел, но Славя держала ритм. Благодаря тому, что она держала ритм и передвигалась спокойно, я не выглядел настолько ужасно."
    "Мы танцевали медленно, в темпе самой песни. Как будто мы танцевали посреди города ночью и никого не хотели будить."
    sl "Красивая песня. И красивый вид."
    ki "Я старался только для тебя."
    "Песня продолжала играть, мы и не думали останавливаться. "
    "Нас совершенно не волновало, искал ли нас кто-нибудь или даже не заметил. Сейчас на главной сцене были только я, она, наш вечерний танец, и главный наш зритель – Луна."
    "Лишь благодаря лунному сиянию в отражении воды виднелись два влюблённых силуэта, которые не хотели отпускать друг друга."
    "Славя иногда отводила взгляд и краснела, когда я слишком много смотрел ей в глаза. Но меня это нисколько не расстраивало, а даже наоборот."
    "И вот песня подходит к концу. Это прекрасная возможность."
    ki "Я тебя люблю!"
    "Я поцеловал Славю. Та даже не пыталась оторваться или сопротивляться."
    "Она ответила на поцелуй."
    sl "Я тебя тоже люблю!"
    "Песня закончила играть, но мы из танца перешли в объятия."
    ki "Можно я тебе ещё кое-что покажу?"
    sl "Ты мне уже всё показал. Ты сделал этот день самым лучшим днём в моей жизни. Неужели ты хочешь добавить что-то ещё?"
    ki "Хочу! Я хочу, чтобы этот день мы вспоминали каждый год!"
    sl "Я же уже сказала, что я сделаю всё, что ты скажешь? Я от своих слов не отказывалась. Раз ты считаешь, что нам ещё куда-то нужно, то введи меня."
    scene ext_boathouse_night
    show sl tender dress close
    with dissolve
    stop music
    play ambience ambience_boat_station_night fadein 2
    "Я выключил магнитофон и положил его в пакет с кассетами."
    "Однако мелодия и сама песня продолжали играть у меня в голове."
    "Взяв в одну руку пакет, а в другую – ручку Слави, я повёл её на пляж."
    scene ext_beach_night
    show sl shy dress
    with dissolve
    stop ambience fadeout 2
    "Придя на пляж, я положил пакет и сам сел на песок, чтобы посмотреть на этот пейзаж."
    scene d3_sl_evening with dissolve
    play music music_list["forest_maiden"] fadein 2
    ki "Ну вот, мы пришли."
    sl "Тебе это Женя сказала?"
    ki "Про что?"
    sl "Про это место, что оно необычайно красивое в этот момент."
    ki "Тебе правду сказать, или приукрасить?"
    sl "Не люблю враньё, поэтому давай правду."
    ki "Женя рассказала, а Лена поддержала. Сказала, что ты её сюда когда-то приводила."
    sl "Это правда. Лена тогда всех стеснялась и даже часто плакала из-за того, что над ней Ульяна с Алисой издевались и подшучивали."
    ki "Здесь очень красиво."
    sl "Да, я согласна."
    ki "Можно, я тебе задам, пожалуй, последний на сегодня вопрос?"
    sl "Хоть целую тысячу задавай. Тебе можно."
    ki "Ты станешь моей девушкой?"
    scene ext_beach_night
    show sl serious dress close
    with dissolve
    "Славя ничего не ответила и своим движением дала понять, чтобы я встал."
    "Я встал с земли, и Славя меня очень сильно обняла."
    show sl shy dress close with dspr
    sl "Да, стану. И мне всё равно, что будут думать родители, в школе или даже тут. Я нашла своего человека. Ты будешь только моим?"
    ki "Да, с этого самого дня моё сердце и я сам принадлежу только тебе."
    sl "А моё – только тебе."
    ki "Пошли спать, моё солнце."
    "Я взял пакет, и она прижалась ко мне."
    sl "Пошли."
    stop music fadeout 3
    scene ext_square_night_party2
    show sl smile2 dress close at right
    with dissolve
    play ambience ambience_camp_center_night fadein 2
    "Мы шли счастливые к домику."
    "Проходя мимо площади, мы заметили, что дискотека приближалась к завершению."
    ki "Ещё один танец, или пойдём спать?"
    show sl normal dress close at right with dspr
    sl "Если хочешь, то пошли, потанцуем, но я устала."
    ki "Если устала, значит домой!"
    show sl smile2 dress close at right with dspr
    sl "Как скажешь, мой рыцарь!"
    scene ext_house_of_sl_night
    show sl smile2 dress
    with dissolve
    "Мы пришли к домику."
    ki "Скажешь, как переоденешься в ночнушку."
    sl "Ты можешь зайти и посмотреть."
    ki "Я, конечно, хочу, но торопить события не буду."
    sl "Я в тебе не ошиблась."
    play sound sfx_open_door_1
    hide sl with dissolve
    "Она зашла в домик."
    th "Ну, вот и всё. Теперь мы пара. Новая пара лагеря «Совёнок». Только вот жаль, что стали этой парой так поздно. Хотя, почему поздно? Ещё один учебный год и вся жизнь впереди!"
    sl "Заходи."
    play sound sfx_close_door_1
    scene int_house_of_sl_night with dissolve
    stop ambience fadeout 2
    "Я зашёл в домик, и Славя уже лежала в своей кровати."
    sl "Я не буду смотреть, как ты раздеваешься."
    ki "Хочешь, смотри, я не стесняюсь тебя."
    sl "А я тоже торопить события не хочу."
    "Славя отвернулась, а я быстро разделся."
    ki "Я закончил."
    sl "Я хочу спать с тобой в одной кровати. Мне вчера это так понравилось!"
    ki "Точно хочешь?"
    sl "Да! Только спать и не более."
    ki "Раз хочешь, то я исполню твоё желание."
    sl "Тогда иди ко мне!"
    "Я подошёл к Славе, и она опрокинула меня к себе на кровать."
    th "Не сказать, что я этого не хочу, но от неожиданности я был красный, как помидор."
    "Славя прижалась ко мне, и положила голову прямо ко мне на грудь."
    sl "Моя подушка!"
    ki "Моё одеяло!"
    "Мы поцеловали друг друга."
    sl "Спокойной ночи, мой герой!"
    ki "Спокойной ночи, моя царевна!"
    "Я был самым счастливым парнем на свете. Девушка, которую я любил все эти годы, стала моей! Я бесконечно теперь буду благодарен своему деду за это лето!"
    show blink
    "С такими мыслями я уснул."
    jump Four_horizons_Kirril_story_day7