label Four_horizons_Kirril_story_day2:
    $ save_name = ('Четыре горизонта.\nИстория Кирилла.\nДень 2.\nНовое знакомство.')
    window hide
    $ renpy.pause(2)
    scene int_kirill_house_day
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    play music music_list["everyday_theme"] fadein 2
    "Я проснулся от луча солнца, который светил мне из окна."
    "Ну, с добрым утром, Кирилл!"
    "Встав с кровати, я заметил стоявший на столе будильник. Посмотрев на него, я понял, что ещё слишком рано до подъёма."
    "Я посмотрел в окно, в котором красовался красивый лесной пейзаж."
    th "Настоящая красота для любого человека, будь ты городской житель или же деревенский."
    "Я стал потихоньку одеваться."
    "Мой сосед всё ещё спал."
    th "Наверно любит побольше поспать, тогда зачем нарушать его сон, если у него есть ещё немного времени?"
    "Не стал его будить, тихонько взял зубную пасту, щётку и направился к выходу."
    scene ext_kirill_house_day with dissolve
    play sound sfx_close_door_1
    "Выйдя из домика, я потянулся на встречу тёплым лучам солнца, которые уже светили на моё тело."
    th "И почему я такому солнцу не так радовался, когда жил с дедом?"
    "Лагерь ещё спал, поэтому я не стал особо шуметь и отправился к умывальникам."
    scene ext_washstand_day with dissolve
    "Дойдя до умывальников, внутренним голосом сам себе проговорил."
    th "Тёплой воды тут не жди."
    "Я подошёл к одному из свободных умывальников."
    scene ext_washstand2_day with dissolve
    play sound_loop sfx_water_sink_stream
    "Открыв воду, я почувствовал такую привычную ледяную водичку."
    "Прямо как у деда. Тёплая вода только в чайнике или в бане."
    "Не привыкать, как говорится."
    play sound sfx_water_splash
    "Я умылся и почистил зубы в привычно ледяной воде."
    play sound sfx_close_water_sink
    stop sound_loop
    scene ext_washstand_day
    show sl normal sport far
    with dissolve
    play sound sfx_slavya_run
    "Закрыв вентиль, я заметил приближающуюся ко мне девушку."
    "Ею оказалась Славя в спортивной форме. Форма была чёрная, на фоне которой были тонкие белые полоски с боку."
    th "Не думал, что Славя просыпается так рано и совершает утренние пробежки."
    th "Так вот почему на физкультуре среди девушек в беге она всегда на первом месте."
    ki "Физкульт-привет!"
    show sl normal sport with dissolve
    "Я помахал ей рукой."
    "Она явно не собиралась бежать в сторону умывальников, но увидев меня остановилась и побежала в мою сторону."
    show sl smile2 sport with dissolve
    sl "Ой, привет, а ты чего так рано?"
    ki "Выспался и уже умылся. А ты чего так рано?"
    show sl normal sport with dspr
    sl "А я всегда в лагере своё утро с пробежки начинаю."
    ki "А дома этим не занимаешься?"
    sl "Дома не каждый день получается вставать рано, нужно и семье помогать."
    th "Что правда то правда."
    ki "Ты сегодня мне с бегунком поможешь?"
    th "Отличная идея, чтобы побольше побыть со Славей."
    sl "Да, помогу. После завтрака сразу пойдём, заполним, чтобы до обеда успеть."
    ki "Хорошо, с таким товарищем, как ты, никаких трудностей не должно быть."
    show sl smile2 sport with dspr
    "Славя мило улыбнулась."
    sl "Ладно, я побежала дальше, а ты не пропусти линейку. И Семёна разбуди, если тот не встанет."
    ki "Хорошо разбужу, до встречи!"
    hide sl with dissolve
    play sound sfx_run_forest
    "Она побежала дальше."
    th "Как то я смело с ней разговариваю тут."
    th "Может из-за того, что здесь нет моих назойливых одноклассников, которым только дай повода, чтобы посмеяться."
    "Я же отправился обратно к домику."
    scene ext_houses_day with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Пока я шёл назад, то успел заметить, что некоторые пионеры уже тоже проснулись. "
    th "Вот и начинается жизнь в лагере."
    scene ext_kirill_house_day
    show se smile
    with dissolve
    "Вернувшись к домику, я увидел, как на пороге стоял Семён."
    "Я подошёл поближе и протянул ему руку."
    me "Привет, сосед!"
    "Он пожал мне руку."
    ki "Привет-привет. На водные процедуры?"
    show se normal with dspr
    me "Да. Вот только собрался, а тебя нет."
    ki "Не переживай, я жаворонок, всегда рано встаю. Решил тебя не будить."
    show se smile with dspr
    me "А я наоборот побольше поспать люблю, но, раз не разбудил, то спасибо. Уживёмся."
    "Я удивился, но враждовать с кем-то мне не хотелось."
    "Особенно если это мой сосед."
    ki "А что, были с этим проблемы?"
    show se normal with dspr
    me "Да были, расскажу на завтраке, а сейчас прости, не хочу быть грязнулей."
    hide se with dissolve
    "Семён отправился к умывальникам."
    "Времени оставалось не так много, нужно идти на линейку."
    th "Ведь я даже в школе никогда уроки не прогуливал и практически никогда не опаздывал."
    play sound sfx_close_door_1
    scene int_kirill_house_day with dissolve
    stop ambience fadeout 2
    "Зайдя в домик, я тут же заметил идеальный порядок в доме."
    th "Семён значит поддерживает здесь чистоту, что же это хорошо."
    "На столе лежит книга «Юрий Слепухин. Киммерийское лето»"
    "Не читал эту книгу, поэтому никак для себя прокомментировать не могу."
    scene Kirill_reflection with dissolve
    play sound sfx_open_table
    "Оставив свои банные принадлежности, я посмотрел на себя в зеркало."
    th "Вроде выгляжу не плохо."
    "Осмотрев своё отражение в зеркале, я немного поправил воротник рубашки."
    scene int_kirill_house_day with dissolve
    play sound sfx_close_cabinet
    th "Ну теперь можно и пойти на площадь."
    scene ext_kirill_house_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 2
    "С этой мыслью я и покинул помещение."
    "Перед тем, как отправится дальше, нужно закрыть домик."
    th "Вдруг Семён сразу после умывальников пойдёт на линейку."
    th "Не хватало чтобы кто-то из любителей пошутить залезли в домик и что-то украли."
    play sound sfx_unlock_door_campus
    "Закрыв домик на ключ, я отправился на площадь."
    scene ext_square_day
    show un smile pioneer far
    with dissolve
    "Придя на площадь, я понял, что появился слишком рано."
    "На площади из нашего отряда была только одна девушка."
    show un normal pioneer far with dissolve
    "Лена, которая сидела на скамейке и что-то пыталась разглядеть."
    th "Ну хоть не один нахожусь на площади, можно и поговорить."
    show un normal pioneer with dissolve
    "Я подошёл к Лене поближе, но она явно не заметила моё приближение."
    ki "Привет чтецам."
    show un surprise pioneer with dspr
    "Лена аж подпрыгнула от неожиданности."
    th "Чем же ты была таким занята, что обычное приветствие так тебя напугало?"
    th "Конечно же я у неё этого не спрошу."
    ki "Прости, не хотел напугать."
    show un shy pioneer with dspr
    un "Ничего… {w}привет…"
    "Она сначала покраснела, а потом улыбнулась."
    show un smile pioneer with dspr
    un "Спасибо, что вчера книжку вернул. А то бы Женя мне за неё голову бы оторвала."
    th "Точно, я же тебе вчера твою книжку вернул."
    ki "Я так не думаю."
    un "А ты успел с ней познакомиться?"
    ki "Да, успел. Вчера со Славей помогали ей в уборке."
    un "А почему ты так уверен?"
    ki "Я вчера с ней разговаривал. Она злилась на пионеров, которые не ставят по порядку книги, как надо. И сказала, что ты единственная, кто порядок соблюдает. Так что у тебя хорошая репутация."
    show un surprise pioneer with dspr
    "Лена снова сильно удивилась."
    th "Скорее всего девушку в своё время, очень мало хвалили или говорили приятные ей слова."
    th "Может она даже не знает, как правильно на это всё реагировать."
    show un shy pioneer with dspr
    un "Всё равно я не хочу портить мнение о себе."
    ki "Я думаю от одного случая ничего не изменится, особенно если ты никогда не пакостила перед Женей."
    show un smile pioneer with dspr
    "Лена всё же смогла побороть в себе смущение и снова улыбнулась."
    th "Вот и отлично!"
    stop ambience fadeout 2
    play music music_list["get_to_know_me_better"] fadein 2
    "Вскоре на площадь стали собираться другие отряды, в том числе и наш."
    ki "Ну что пошли к нашим?"
    un "Да, пойдём."
    hide un with dissolve
    "Мы встали со скамейки и подошли к нашему отряду. Вместе с отрядом мы начали строиться. "
    "Так как здесь был свой порядок, я встал рядом с Электроником, который явно был чем-то встревожен, но я не стал спрашивать, что случилось."
    show mt smile panama pioneer with dissolve
    "Перед нами уже стояла Ольга Дмитриевна."
    th "И как я проморгал её появление?"
    scene cg_line with dissolve
    "Вожатая объявила линейку открытой и сразу же начала рассказывать о планах на сегодня."
    "Я лишь выделял для себя основные моменты, на случай, если спросят."
    th "Да и не только. В жизни это тоже потом пригодится. Особенно в университетской жизни."
    "Меня и Славяну назначили ответственными за уборку территории в течении двух дней."
    th "Только вот что за территории мы должны будем убирать в течении следующих двух дней, не сказали."
    "Мику и Алиса должны готовить музыку к танцам, которые пройдут на пятый день моего нахождения в лагере."
    "Лена и Женя должны подготовить стенгазету."
    "Шурик и Электроник обязуются починить всё оборудование в лагере."
    "Ульяна подавать пример младшим отрядам в спортивных мероприятиях."
    mt "Всем всё понятно? Тогда разойтись на завтрак. Кирилл, задержись."
    th "Вот и настал мой звёздный час."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_square_day
    show mt normal panama pioneer
    show sl normal pioneer at fright
    with dissolve
    "Я не стал никуда уходить, Славя тоже не спешила уйти."
    th "Если бы не наш с ней договор с утра, то я бы удивился, что она осталась на площади."
    mt "Ты всё внимательно слушал?"
    ki "Да, вы отдали меня на 2 дня в распоряжении Слави в помощь уборке территории этого замечательного пионерлагеря «Совёнок»."
    "Мда, ну и подлиза же я."
    show mt smile panama pioneer with dspr
    mt "Молодец! Но сначала..."
    play sound sfx_paper_bag
    "Она достала из кармана сложенный вчетверо листок."
    show mt normal panama pioneer with dspr
    mt "Надеюсь ты понимаешь что это?"
    ki "Конечно! Обходной лист это."
    mt "Умничка! После завтрака заполни обходной лист."
    sl "Можно я ему помогу в этом?"
    "Неожиданно вмешалась в наш диалог Славя."
    show mt surprise panama pioneer with dspr
    "Если для меня это неудивительно было, то вот на лице нашей вожатой такая эмоция нарисовалась сразу же."
    show mt normal panama pioneer with dspr
    mt "А что у тебя с отчётностью по складу?"
    sl "Я вчера всё проверила, у нас нет никаких недостач."
    show mt smile panama pioneer with dspr
    mt "Тогда ладно. А мне нужно идти. У нас Шурик на линейке отсутствовал, пойду искать его."
    play sound sfx_paper_bag
    hide mt with dissolve
    "Вожатая отдала мне обходной лист и пошла в сторону клубов."
    play sound sfx_dinner_horn_processed
    "Горн на завтрак."
    hide sl
    show sl normal pioneer
    with dissolve
    sl "Ну что, пойдём?"
    ki "Пошли."
    ki "Не возражаешь если…"
    "Я протянул ей свою руку."
    show sl smile2 pioneer with dspr
    "Славя прохихикав молча взялась за мою ручку."
    show sl normal pioneer with dspr
    "Мы вместе пошли в столовую, слыша, как сильно стучится моё сердце."
    th "Как близко, это точно не сон?"
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    "Подойдя к столовой очереди у входа не было."
    th "Пришли самые последние, наверняка и свободных мест в столовой не будет."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with dissolve
    "Мы опустили наши руки и по очереди зашли в помещение."
    "Придя в столовую, нам снова пришлось разделиться."
    th "Так я и думал, свободных мест нету."
    "Славя пошла к Мику и Лене, а мне пришлось сесть к Ульяне и Семёну."
    show us normal pioneer at left
    show se normal at right
    with dissolve
    th "Хотя Семён хотел же мне что-то рассказать, поэтому почему бы и нет?"
    ki "Я присяду?"
    show se smile at right with dspr
    me "Конечно, садись!"
    "На завтрак была каша и компот."
    show us smile pioneer at left with dspr
    us "Так значит, ты новенький? Меня Ульянкой звать."
    ki "Привет, Ульяна, я Кирилл. Сразу говорю: в шалостях никаких участвовать не буду."
    show us surp2 pioneer at left with dspr
    "Ульяна явно не ожидала, что я будучи новичком уже знаю, кто в лагере главный анархист."
    "Ульяна удивилась."
    us "Кто тебе про меня уже рассказал?"
    ki "Есть добрые люди."
    show us dontlike pioneer at left with dspr
    us "ЗА-НУ-ДА!"
    hide us with dissolve
    "Ульяна показа мне язык и ушла из столовой, оставив меня с Семёном наедине."
    th "Какие мы обидчивые."
    show se normal at right with dspr
    me "Не обращай внимания: она пока ещё глупа и не совсем понимает, что творит."
    ki "А мне все равно."
    me "Какие планы на день?"
    ki "Ну, я со Славей договорился пройтись по бегунку."
    show se smile at right with dspr
    "Не мог я это сказать не улыбнувшись, хотя великая сила улыбка подействовала не только на меня одного."
    me "Ого, красавец!"
    "Я невольно покраснел от похвалы Семёна."
    ki "Почему?"
    me "А её сколько уже разных парней просило сходить с ними за бегунком, так как она запросто могла от всех кружков отшить."
    ki "То есть, я первый, кому она с этим согласилась помочь?"
    "Семён с хитрой улыбкой посмотрел на меня."
    me "Я тебе на это и намекаю."
    ki "Ну и если ничего не изменится, то тогда мы со Славей идём на уборку территории."
    me "А что может пойти не так?"
    ki "Если Шурик не найдётся, то Славя первой побежит искать его."
    show se surprise at right with dspr
    "Семён удивился, что мне известно о её одной черте."
    me "Откуда ты…{w} а я уже забыл, что вы с первого класса знаете друг друга."
    show se normal at right with dspr
    me "Ну, тогда не буду задерживать." 
    ki "Удачи с Женей!"
    hide se with dissolve
    stop ambience fadeout 2
    "Я попрощался с Семёном и отправился к выходу."
    play music music_list["what_do_you_think_of_me"] fadein 2
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    "У выхода меня уже ждала Славя."
    ki "Долго ждёшь?"
    sl "Нет, около минуты, наверно."
    ki "Извини, заговорился с Семёном."
    show sl surprise pioneer with dspr
    "Славя на меня странно посмотрела."
    sl "Ты чего? Я же тебя практически не ждала. А извиняешься будто ты на встречу опоздал на целых 30 минут."
    ki "Воспитание…"
    show sl smile pioneer with dspr
    "Славя вспомнила мою дуратскую привычку извиняться по любому пустяку и лишь улыбнулась этому."
    ki "Ну, пошли, с чего начнём?"
    sl "Сначала в библиотеку, чтобы не наматывать круги."
    th "Мне даже карта не нужна, когда рядом со мной Славя"
    ki "Ну, тут я тебе полностью доверяю."
    show sl smile2 pioneer with dspr
    th "Славя лишь мило улыбнулась, взяла меня за руку и повела к библиотеке."
    scene ext_library_day
    show sl normal pioneer
    with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мы пришли к библиотеке."
    "Я только собирался пойти вперёд, как меня тут же схватила Славя за рукав."
    ki "Что то не так?"
    sl "Если что, не оформляй читательский билет, а то это надолго."
    ki "А если почитать захочу?"
    show sl smile2 pioneer with dspr
    sl "А я тебе тут для чего? На меня возьмёшь и все."
    "Она мило улыбнулась."
    ki "И что мне каждый раз дёргать тебя и отвлекать от своих дел?"
    sl "Скажешь на меня, и она тебе выдаст книжку. Мне же потом от неё недовольства получать, если книгу не сдашь или испортишь её."
    ki "А ты думаешь, она разрешит такое?"
    sl "Разрешит, ты ей вчера приглянулся. Но ей Семён по нраву."
    ki "Всё-таки взаимное у них это."
    show sl tender pioneer with dspr
    sl "Что?! Правда?"
    ki "Ага, Семён мне ещё вчера признался."
    show sl smile pioneer with dspr
    sl "Надеюсь, у них всё получится."
    ki "Только им эту новость лучше не сообщать."
    "Славя лишь молча кивнула, и открыв дверь, жестом пригласила зайти в библиотеку."
    stop ambience fadeout 2
    play ambience ambience_int_cabin_day fadein 2
    scene int_library_day
    show sl normal pioneer
    with dissolve
    "Мы зашли в библиотеку."
    "Там было не так много народу, все из младших отрядов."
    "Но какой народ может быть с утра в библиотеке ещё? С каждым годом в такое заведение всё меньше и меньше заходят люди."
    hide sl
    show sl normal pioneer at left
    show mz normal glasses pioneer at right
    with dissolve
    "Мы подошли к столику, за которым сидит Женя."
    ki "Женя, привет, как дела?"
    show mz shy glasses pioneer at right with dspr
    mz "Привет, хорошо! Спасибо, что вчера вы мне помогли, не зря сходила."
    show sl smile pioneer at left with dspr
    sl "Рады помочь, можешь обходной подписать?"
    show mz smile glasses pioneer at right with dspr
    mz "Для вас без проблем!"
    play sound sfx_paper_bag
    "Женя забрала у меня обходной и подписала его."
    show mz normal glasses pioneer at right with dspr
    mz "Читательский будем заводить?"
    sl "Нет, если что, пусть на меня оформляет."
    mz "Ты ему доверяешь?"
    show sl smile pioneer at left with dspr
    sl "Он меня много раз выручал в школе и ничего не просил взамен. Конечно, я ему доверяю."
    play sound sfx_paper_bag
    "Женя лишь подмигнула и отдала обходной."
    ki "Спасибо тебе большое."
    show mz shy glasses pioneer at right with dspr
    mz "Увидите Семёна, пошлите его ко мне."
    show sl smile2 pioneer at left with dspr
    sl "Обязательно."
    play sound sfx_close_door_1
    scene ext_library_day
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мы вышли из библиотеки."
    "Оказавшись на улице, Славя чуть ли не сразу хотела меня потащить куда то."
    sl "Теперь идём в медпункт."
    ki "Можешь ничего не говорить, просто введи меня."
    show sl smile2 pioneer with dspr
    sl "А если затащу куда-нибудь в опасное место?"
    ki "Хоть в огонь с тобой."
    show sl laugh pioneer with dspr
    sl "Я тебя за язык не тянула."
    scene ext_aidpost_day
    show sl normal pioneer
    with dissolve
    "Мы пришли к медпункту."
    sl "Я постою у входа. Виола попросит раздеться. Разденешься, она тебя послушает и отпустит. На вид её не смотри, ей нравится прикалываться над пионерами новичками, которые думают, что она их изнасиловать хочет."
    ki "Понял."
    play sound sfx_knock_door2
    "Я постучал в дверь."
    csp "Войдите!"
    play sound sfx_open_door_1
    stop ambience fadeout 2
    scene int_aidpost_day
    show cs normal far
    with dissolve
    "Зайдя внутрь, я увидел молодую медсестру, которая заполняла журнал."
    ki "Здравствуйте, меня зовут Кириллом, я подписать обходной."
    play music music_list["eternal_longing"] fadein 2
    show cs smile with dissolve
    cs "Здравствуй, пионер! Я Виола, ваша медсестра. Раздевайся."
    "Я послушно снял рубашку."
    "Виола послушала меня."
    cs "Так, тут проблем нет. Жалобы на здоровье имеются?"
    ki "Нет. Здоров, как бык."
    play sound sfx_paper_bag
    "Она сделала пометку в журнале и в обходном."
    cs "Свободен, не болей."
    ki "Спасибо."
    scene ext_aidpost_day
    show sl normal pioneer
    with dissolve
    play sound sfx_close_door_1
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Я вышел из медпункта."
    sl "Как всё прошло?"
    ki "Как по маслу."
    show sl laugh pioneer with dspr
    sl "Обломали ей наслаждение."
    "Мы посмеялись и пошли дальше."
    scene ext_musclub_day
    show sl normal pioneer
    with dissolve
    "Следующей остановкой был музыкальный кружок."
    ki "Я тут, конечно, не был, но заведующую клуба уже знаю."
    show sl smile pioneer with dspr
    sl "Уже получал её пулемётный обстрел?"
    ki "Получил и в ответ её так же обстрелял."
    sl "И она выжила?"
    ki "Ну, судя по тому, что сейчас в клубе кто-то есть, думаю, да."
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene int_musclub_day
    show dv normal pioneer at center
    show mi normal pioneer at right
    show sl normal pioneer at fleft
    with dissolve
    play ambience ambience_music_club_day fadein 2
    "Мы вошли в клуб."
    "Там были Мику и Алиса, которые спорили по поводу музыки."
    mi "Я считаю, что «Перемен» идеальна для походов и костров. Но никак для танцевального вечера."
    dv "С какого фига?"
    mi "Потому, что как ты себе представляешь танец пар под эту песню? Никакой романтики."
    dv "У нас и так 2-3 песни романтические есть. Нужно заводные, чтобы могли всякую чушь танцевать."
    ki "Извините, что прерываем вас."
    show dv angry pioneer at center
    show mi smile pioneer at right
    with dspr
    "Девушки обратили внимания на нас. Мику обрадовалась, а Алиса показала кулак."
    mi "Ой, привет-привет! Вы по какому вопросу?"
    sl "Мику, нам обходной Кириллу подписать, записываться в кружок не будет, мы спешим, поэтому без лишних вопросов."
    show mi sad pioneer at right with dspr
    play sound sfx_paper_bag
    "Мику загрустила, но подписала обходной."
    ki "Пока-пока."
    play sound sfx_close_door_1
    scene ext_musclub_day
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мы вышли из кружка."
    sl "Уххх, еле сдержалась!"
    ki "Остался только клуб кибернетиков."
    sl "Пошли."
    scene ext_clubs_day
    show sl normal pioneer
    with dissolve
    "Мы пришли к тому месту, где я когда-то познакомился с Шуриком."
    th "Надеюсь, он от нашего первого общения не поменял мнение и поможет быстро поставить подпись."
    stop ambience fadeout 2
    play ambience ambience_clubs_inside_day fadein 2
    scene int_clubs_male_day
    show sl normal pioneer at right
    show el serious pioneer at left
    with dissolve
    play sound sfx_open_door_1
    "Мы вошли в клуб."
    "В Клубе был только Электроник, который явно был напряжён."
    ki "Привет, Электроник, а Шурик далеко? Нам бегунок подписать надо."
    el "Давай сюда, сам подпишу."
    play sound sfx_paper_bag
    "Я дал ему обходной. Он его подписал и вернул мне."
    sl "Что случилось?"
    el "Шурик пропал. Утром я его ещё видел, когда к умывальникам приходил, а потом его больше нигде не было."
    show sl sad pioneer at right with dspr
    sl "Интересно. Надо Ольге Дмитриевне доложить."
    show el sad pioneer at left with dspr
    el "Да уже…"
    show sl serious pioneer at right with dspr
    sl "Всё равно."
    scene ext_clubs_day
    show sl normal pioneer
    with dissolve
    play sound sfx_close_door_1
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "С этими словами мы покинули клуб кибернетиков."
    "Я решил на этот раз выяснить, что же собирается делать Славя."
    ki "И что дальше будем делать?"
    show sl smile2 pioneer with dspr
    sl "Будем? Ты хочешь тоже принимать участие в моих планах?"
    ki "Смотря в чём. Но скорее всего ответ останется да."
    show sl normal pioneer with dspr
    sl "Нам надо доложить Ольге Дмитриевне о пропаже Шурика и после обеда организовать его поиски."
    ki "Хорошо и где нам её искать?"
    play sound sfx_dinner_jingle_normal
    "Над лагерем пронеслась короткая и звонкая мелодия, призывающая пионеров в столовую."
    sl "Ну, вот и обед. Так, пойдём. Уверена вожатая будет там."
    ki "Пошли."
    stop ambience fadeout 2
    scene ext_dining_hall_near_day
    show sl normal pioneer at left
    show mt normal pioneer far at right
    with dissolve
    "Мы пришли к столовой и у входа стояла Ольга Дмитриевна."
    th "Какая удача, а мы к вам спешим."
    show mt normal pioneer at right with dissolve
    "Недолго думая, мы подошли к Ольге Дмитриевне."
    ki "Ольга Дмитриевна, разрешите обратиться?"
    show mt smile pioneer at right with dspr
    mt "Заполнил обходной?"
    play sound sfx_paper_bag
    "Я протянул ей заветную бумажку. Она посмотрела и убрала его в карман."
    ki "Это ещё не все."
    show mt normal pioneer at right with dspr
    mt "А что случилось?"
    sl "Шурик пропал. Электроник говорит, что после умывальников его всё утро нигде не видел."
    show mt surprise pioneer at right with dspr
    "Вожатая была в шоке."
    show mt sad pioneer at right with dspr
    mt "Да, он мне сообщил. Наверно, надо бить тревогу."
    ki "Не нужно. Мы предлагаем перенести уборку лагеря на другой день, а самим после обеда пойдём поищем его по лагерю."
    mt "Как бы он в старый корпус не пошёл."
    sl "Если надо будет, мы и туда пойдём."
    show mt smile pioneer at right with dspr
    mt "Как хорошо, что у нас есть такие отзывчивые пионеры. Идите обедать, а потом начинайте поиски. Я сама буду искать возле жилых домов и ворот лагеря."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day
    show sl normal pioneer close at fleft
    with dissolve
    "Мы вошли в столовую и сели за свободный столик."
    "На обед сегодня был борщик, и, опять, компот."
    ki "Как думаешь, каковы шансы, что он пошёл в, так называемый, старый корпус?"
    sl "Точно не знаю, но даю шанс в 50 на 50, что именно туда он и пошёл."
    ki "Где мы начнём поиски?"
    sl "Я предлагаю зайти в библиотеку, сегодня у Жени будет свободный день и попросить её и Семёна исследовать другую часть лагеря. Пускай все кружки обойдут."
    ki "А мы что посмотрим?"
    sl "Взглянем на пляже и лодочной станции. Если не найдём, то сходим туда, куда мы обычно ходим в походы."
    "Я достал карту и положил её на стол."
    ki "Так я правильно понял, что мы проверяем лодочную станцию, пляж и лес?"
    sl "Да всё верно."
    "Она провела пальцем по карте куда пойдём мы, а во второй раз куда она хочет послать Женю и Семёна."
    sl "А вот сюда, мы отправил Женю и Семёна. Не думаю, что откажут мне в просьбе."
    "Я сложил карту и убрал в кармашек."
    ki "Хорошо, так и поступим."
    "В этот момент в столовую зашли Семён и Женя."
    th "Вот вы, как раз вовремя!"
    "Я жестом их подозвал к себе."
    show se normal
    show mz normal glasses pioneer at right
    with dissolve
    me "К вам можно?"
    sl "Да, мы уже заканчиваем. Женя, Семён, у нас к вам просьба есть."
    mz "Какая?"
    ki "Шурик пропал, мы собираемся его искать, но вдвоём мы вряд ли его найдём."
    show mz bukal glasses pioneer at right with dspr
    mz "Этот придурок, небось, в старый лагерь попёрся."
    show sl sad pioneer close at fleft with dspr
    sl "Пока не обследуем весь лагерь, вожатая нас просто не отпустит."
    show mz smile glasses pioneer at right with dspr
    mz "Ладно, поможем, заодно и больше времени вместе проведём."
    sl "Тогда смотрите: мы берём на себя пляж, лодочную станцию и нашу поляну в лесу, куда в поход ходим. Вы на себя возьмите все кружки в лагере, кроме клуба кибернетиков."
    me "А вожатая где ищет?"
    ki "Жилые корпусы, клуб кибернетиков и ворота лагеря."
    me "Понятно."
    sl "Перед ужином на крыльце соберёмся и доложим о результатах."
    "Мы с Семёном ещё раз пожали друг другу руки перед выходом."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    "Мы вышли из столовой и сразу приготовились к поискам."
    ki "Пошли, наверно, сразу на пляж, начнём оттуда."
    show sl surprise pioneer with dspr
    sl "Почему оттуда?"
    ki "Чтобы круги не нарезать."
    show sl smile2 pioneer with dspr
    sl "Быстро учишься."
    "Одарив меня своей яркой улыбкой, мы быстренько направились к пляжу."
    stop ambience fadeout 2
    scene ext_beach_day
    show sl normal pioneer
    with dissolve
    play ambience ambience_lake_shore_day fadein 2
    "Придя на пляж, мы разделились, чтобы быстрее его осмотреть."
    "Ничего. Никаких следов Шурика."
    show sl sad pioneer with dspr
    "Возле кабинки для переодевания я снова встретился со Славей."
    sl "Что-нибудь нашёл?"
    ki "Нет. А ты?"
    sl "Нет, тут Ульянка бегает, она не видела Шурика."
    ki "Пошли тогда дальше."
    scene ext_boathouse_day
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_boat_station_day fadein 2
    "Следующей остановкой для поисков стала лодочная станция, или как её в простонародьях называют «Дебаркадер»."
    sl "Я домик осмотрю, ты – территорию."
    ki "Хорошо. Встречаемся на этом же месте."
    show sl smile pioneer with dspr
    sl "Хорошо."
    hide sl with dissolve
    "Славя пошла осматривать территорию дебаркадера."
    "Я же осматривал всю остальную часть."
    "Ничего не нашёл."
    th "Куда же ты чёрт возьми пошёл?!"
    show sl sad pioneer with dissolve
    "Славя вышла ко мне."
    sl "Ничего."
    ki "То же самое. Пошли на последнее место."
    scene ext_square_day
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мы отправились к тому месту, где, по словам Славяны, они постоянно устраивают привалы в походах."
    "По дороге к тропинке, Славя решила поделится своими мыслями."
    show sl sad pioneer with dspr
    sl "Не хочется как-то идти к старому корпусу. Жутковатое там место."
    ki "Боишься?"
    sl "Только за Шурика."
    ki "А мне все равно. Если Шурика не найдём, пойду добровольцем."
    show sl shy pioneer with dspr
    "Эти слова явно тронули Славю, но она ничего не сказала."
    scene ext_polyana_day
    show sl normal pioneer
    with dissolve
    "Дойдя до той поляны, мы быстро проверили её."
    ki "И тут его нет."
    sl "А это значит только одно…"
    ki "Старый заброшенный лагерь."
    sl "Верно, нужно других предупредить, что мы туда пойдём."
    ki "Пошли в столовую. Нас наверняка уже ждут."
    scene ext_musclub_day
    show sl normal pioneer
    with dissolve
    "Мы отправились обратно в лагерь."
    scene ext_square_day
    show sl normal pioneer
    with dissolve
    "Всю дорогу мы шли молча, ибо времени наговориться нам ещё хватит."
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    "Подойдя к столовой, никого из наших мы не заметили."
    scene int_dining_hall_day
    show sl normal pioneer at fleft
    with dissolve
    stop ambience fadeout 2
    "Лишь пару пионеров из младшего отряда носились, как угорелые по лагерю."
    ki "Предлагаю подождать Ольгу Дмитриевну, Женю и Семёна внутри, чем просто стоять тут и тратить свои силы в пустую."
    "Славя ничего не ответила, лишь молча кивнула на моё предложение."
    scene int_dining_hall_people_day
    show sl normal pioneer at fleft
    with dissolve
    play ambience ambience_dining_hall_full fadein 2
    "Вскоре столовая стала набиваться битком."
    "Есть сильно не хотелось, но надо было хотя бы гречку осилить."
    mt "Есть какие-то новости?"
    show mt normal pioneer at cleft with dissolve
    "К нам подошла вожатая с подносом."
    sl "Ольга Дмитриевна, мы проверили пляж, лодочную станцию и лесную поляну, куда в поход ходим. Ничего не нашли, ни Шурика, ни следов его присутствия."
    show mt sad pioneer at cleft with dspr
    mt "У меня тоже ничего."
    show se normal at cright
    show mz normal glasses pioneer at fright
    with dissolve
    "К нам подошли Женя и Семён с подносами."
    mz "У вас как дела?"
    mt "Вы тоже участвуете в поисках Шурика?"
    me "Да, нас ребята попросили помочь."
    mt "Ни они, ни я ничего не нашли. Ни Шурика, ни его следов пребывания."
    show mz bukal glasses pioneer at fright with dspr
    mz "У нас тоже ничего. Однако я вспомнила, что когда-то эти два балбеса у меня в библиотеке говорили о том, что тут есть какой-то бункер, и вход к нему где-то в старом лагере."
    mt "Женя, выбирай выражения."
    show mz bukal glasses pioneer at fright
    mz "А я разве в чём то не права?"
    "Нахмурилась Женя."
    mt "Значит, он всё-таки туда и отправился. Иначе других вариантов у нас просто нет."
    show se sure at cright with dissolve
    me "И что нам делать?"
    mt "Нужно, чтобы кто-нибудь сходил туда и проверил этот бункер. Если он, конечно, существует."
    ki "Я пойду."
    show sl surprise pioneer at fleft
    show mt surprise pioneer at cleft
    show se surprise at cright
    show mz normal glasses pioneer at fright
    with dspr
    "Все уставились на меня."
    th "Да даже я сам от себя такого не ожидал."
    show sl serious pioneer at fleft with dspr
    sl "Один ты никуда не пойдёшь, я с тобой."
    "Теперь все уставились на Славю и меня."
    th "На самом деле я даже не думаю возражать. Во-первых, одному не так страшно, а во-вторых, даже в такое тревожное время я проведу вместе со Славей."
    th "Надеюсь с Шуриком всё в порядке."
    mt "Хорошо, тогда зайдите к Электронику, возьмите у него фонарь и отправляйтесь в путь. Возвращайтесь до отбоя. Не найдём, значит, позвоню в милицию."
    "Мы не стали доедать свой ужин и сразу отправились в путь."
    stop ambience fadeout 2
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene ext_dining_hall_near_sunset
    show sl normal pioneer
    with dissolve
    play ambience ambience_camp_center_evening fadein 2
    "Выйдя на улицу, мы заметили, что начало темнеть."
    "Это верный знак того, что нам нужно прибавить шаг и меньше в пустую тратить время."
    scene ext_clubs_sunset
    show sl normal pioneer
    with dissolve
    "Дойдя до клуба кибернетиков, Славя остановила меня."
    sl "Давай я зайду. А ты тут подожди."
    ki "Хорошо."
    hide sl with dissolve
    play sound sfx_open_door_1
    "Она зашла в клуб."
    "Я же стоял и раздумывал над ситуацией:"
    th "Плохо дело, если мы его и в старом корпусе не найдём. Это же у лагеря и у Ольги Дмитриевны куча проблем будет. Шурик, что же ты наделал!"
    show sl angry pioneer with dissolve
    play sound sfx_close_door_1
    "Славя вышла с фонарём из склада. У неё было недовольное лицо."
    ki "Что случилось?"
    sl "Дураки! Они задумывали найти этот бункер для своих целей."
    ki "Это тебе Электроник сказал?"
    sl "Ну а кто ещё! Пошли скорее, пока этот дурак не попал в беду."
    th "Даже в школе Славя никогда никого не обзывала и не оскорбляла. Аж дважды дураками назвала Шурика и один раз Электроника."
    th "Хотя в её моменте она всё равно обоих за дураков считает."
    ki "Да, давай."
    scene ext_houses_sunset
    show sl angry pioneer
    with dissolve
    "Мы пошли в сторону старого корпуса."
    stop ambience fadeout 2
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ext_path2_night
    show sl normal pioneer
    with dissolve
    play music music_list["door_to_nightmare"] fadein 2
    "По дороге мы ничего такого не встречали. Только тёмный лес, полный различных насекомых, которые ночью были особо активны. Иногда мы слышали уханье совы."
    "Единственное, что меня беспокоило, нет ли тут диких зверей, которые могут наброситься на нас? Волки, медведи.."
    "Зачем гадать, когда можно спросить?"
    ki "Не подумай, что мне страшно, но тут нет диких зверей?"
    sl "Нет. Раньше были, но их всех поймали и отправили в зоопарк или в любое другое место, где за животными будет уход."
    th "Наверно, так ей сказала Ольга Дмитриевна."
    ki "Надеюсь, тут не было никаких убийств людей или животных."
    show sl sad pioneer with dspr
    sl "Я тоже на это надеюсь."
    scene ext_old_building_night_moonlight
    show sl normal pioneer
    with dissolve
    "Мы дошли до двухэтажного полуразрушенного здания. Издалека было похоже, будто тут произошёл пожар или взрыв котельной. Однако ни меня, ни Славю это не напугало, и мы вошли внутрь."
    scene int_old_building_night
    show sl sad pioneer
    with dissolve
    "Все здание было заброшенным и разрушенным, повсюду валялось множество ветхих детских игрушек, стекла разбиты, в кое-каких комнатах виднелись трещины и пробоины в стенах и в полу."
    sl "Жутковато тут."
    ki "Тебе страшно?"
    sl "Нет. Просто ночью тут реально жутковато. Словно в логово маньяка попали."
    th "Интересно, а откуда она знает, какая обстановка в логове маньяка?"
    "Конечно же я это у неё не спрошу."
    scene door_in_old_camp with dissolve
    "Обойдя все комнаты, мы нашли комнату, в полу которой находился люк."
    sl "Что это такое?"
    ki "Очень похоже, что это люк. Но его явно давно не открывали, весь ржавый, да и хлама много."
    sl "И как поступим?"
    ki "Давай крупный хлам возьму на себя я, а ты свети мне иногда."
    "Славя молча кивнула в ответ."
    "Перед тем, как совершить попытку открыть люк, мы потихоньку разобрали весь хлам."
    "По большей части хлам разбирал я, а Славя просто светила мне фонариком."
    scene door_in_old_camp_open with dissolve
    play sound sfx_open_metal_hatch
    stop music fadeout 2
    "С трудом, но мы смогли его открыть."
    ki "Ну что, пошли?"
    sl "Да, давай."
    ki "Я вперёд пройду, если надо будет прыгать, я поймаю."
    "Лестница в тоннель была целой. И поэтому дополнительные меры безопасности были не нужны. Однако я всё равно шёл вперёд, чтобы, если что, принять удар на себя."
    "Но никаких проблем не возникло."
    play music music_list["torture"] fadein 2
    scene int_catacombs_entrance
    show sl normal pioneer
    with dissolve
    "Мы спустились в туннель."
    sl "Значит, здесь действительно существует какое-то бомбоубежище?"
    ki "Судя по всему да, наверно делалось на случай войны. Предлагаю идти прямо."
    scene d4_catac_sl with dissolve
    "Славя лишь молча кивнула. Мы взялись за руки и пошли."
    "Фонарь, решили, будет у меня, так как я всё-таки мужчина, будущий защитник родины."
    "Иногда казалось, что мы проходим мимо одного и того же места и попали в ловушку."
    "Но не я, ни Славя, не сдавались и шли с одной целью – найти Шурика."
    "Место было жутковатое, как и сам старый корпус. Но я не подавал страха. Славя тоже, однако в этот момент она прижалась ко мне сильнее. Ей было немного не по себе, но это не было что-то похожее на страх."
    sl "Надеюсь, батарейка не сядет раньше времени, а то тут руки и ноги поломаем, пока дойдём."
    scene int_catacombs_door
    show sl normal pioneer
    with dissolve
    "Но вскоре мы нашли необычную дверь с круговым вентилем."
    sl "Двери, как на старых кораблях, только там они не из металла были, а из дерева."
    "Я потянул ручку и повернул по часовой стрелке."
    window hide
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play sound sfx_open_door_mines_metal
    scene int_catacombs_living
    show sl normal pioneer
    with dissolve
    window show
    stop music fadeout 2
    play music music_list["sunny_day"] fadein 2
    "Дверь открылась, мы вошли."
    "Мы оказались в самом настоящем бомбоубежище."
    ki "Значит, оно всё-таки существует и отлично работает."
    sl "Шурик явно был здесь."
    ki "Да. Включённый свет в бункере."
    sl "Нет. Вон другая открытая дверь, где ещё один туннель."
    ki "Ну, значит пошли. Или передохнем пару минут?"
    sl "Я совсем не устала. Если ты устал, то хорошо, я подожду."
    ki "Нет, отдохнём, как найдём этого гения."
    window hide
    $ night_time()
    $ persistent.sprite_time = "night"
    scene d4_catac_sl with dissolve
    window show
    "И вот вновь похожие туннели, которые ничем не отличались от тех, что мы прошли пару минут назад. Будто вернулись обратно."
    "Я активно освещал коридор, но старался не светить на стены, чтобы смотреть за тем, что нас ждёт впереди."
    sl "Такое ощущение, что по кругу идём."
    ki "Есть такое ощущение."
    scene int_catacombs_hole with dissolve
    "Но вскоре мы остановились. Перед нами был завал. Явно дороги дальше не было."
    th "Надеюсь, Шурик не под ним лежит."
    "В полу ещё был спуск вниз. Я осветил его и понял, что придётся туда прыгать. Не дай бог себе ещё ноги повредить!"
    sl "Ты куда полез?"
    scene int_mine_crossroad with dissolve
    play sound sfx_uliana_jumps_down
    "Я спрыгнул в эту дырку и оказался в месте, которое напоминало шахту, но не стал подробно разглядывать."
    ki "Славя, прыгай, я ловлю."
    show sl surprise pioneer close with dissolve
    play sound sfx_uliana_jumps_down
    "Славя спрыгнула, я как можно аккуратнее её подхватил."
    "Во мне заиграли необычные чувства. Я почувствовал особый жар, который не ощущал никогда."
    "Сердце билось так сильно, как только могло. Ведь у меня на руках была девушка, которая мне очень нравится, которой я не могу признаться в своих чувствах."
    show sl shy pioneer with dissolve
    "Опомнившись, я поставил Славю на землю. Я весь покраснел."
    sl "А мог бы ещё поддержать, я была бы не против!"
    show sl happy pioneer with dspr
    "Она тихонько хихикнула."
    ki "Может, ещё успею."
    show sl smile2 pioneer with dspr
    sl "Всё может быть."
    ki "Кажется, тут раньше что-то секретное добывали. Только вот что?"
    show sl normal pioneer with dspr
    sl "Мне это не хочется выяснять. Давай искать Шурика."
    hide sl with dissolve
    "Славя направляла меня, а я светил фонарём."
    show black with dissolve
    hide black with dissolve
    "Казалось, мы шли по кругу и в последний раз мы завернули направо."
    scene int_mine_door with dissolve
    "Перед нами оказалась очередная деревянная дверь, которая была открыта."
    show sl normal pioneer with dissolve
    sl "Какие ещё тайны лагеря мы узнаем из-за этих умников?"
    ki "Не знаю, я в этом лагере первый раз."
    show sl sad pioneer with dspr
    sl "А я первый раз в этом месте и уже хочу уйти отсюда."
    "Это была не паника, это больше было вызвано неприятностью этого места."
    scene int_mine_room
    show sl normal pioneer at left
    with dissolve
    "Войдя в дверь, мы обнаружили ещё одну комнату, похожую на бункер. В ней кто-то сидел и мычал."
    scene d4_sh_sit with dissolve
    "Посветив в сторону звука, мы увидели Шурика."
    ki "Шурик! Ну, слава богу, ты в порядке!"
    scene int_mine_room
    show sl normal pioneer at left
    show sh rage pioneer at right
    with dissolve
    sh "АААА, Опять вы, адские отродья! Вас не существует! Я живым вам не дамся!"
    show sl tender pioneer with dspr
    sl "Шурик! Шурик! Это я, Славя, послушай мой голос, это действительно я!"
    show sh upset pioneer at right with dspr
    "Шурик был готов напасть на нас и держал арматуру в руках, но речь Слави будто вывела его из транса."
    sh "С-Славя? Это ты?"
    ki "И не только она."
    sh "Кирилл?"
    show sl sad pioneer at left with dspr
    sl "Что с тобой случилось?"
    sh "Я-я не знаю. Я потерялся в шахтах, пытался найти короткий выход в лагерь, и будто ко мне в голову вселилось что-то, которое говорило мне, что нет спасения, что я обречён и всё в том же духе."
    sl "Где выход отсюда?"
    sh "Прямо в этой комнате."
    "Парень моментально вернулся в этот мир."
    ki "Веди нас."
    stop music fadeout 2
    scene int_catacombs_entrance with dissolve
    "Мы пошли по ещё одному туннелю, но, к счастью, в отличие от других туннелей, где мы бродили минут по двадцать, если не больше, теперь дошли быстро."
    scene int_mine_exit_night_light with dissolve
    "В конце тоннеля стояла лестница, и сверху была крышка вентиляции."
    ki "Выход! Шурик, ты не выкинул ту железку?"
    sh "Нет."
    "Шурик дал мне арматуру."
    play sound sfx_break_grid
    "Нанеся пару ударов по крышке, я смог открыть её."
    scene ext_square_night with dissolve
    "Я вылез первым и оказался прямо на площади лагеря."
    play ambience ambience_camp_center_night fadein 2
    show sl normal pioneer at left
    show sh normal pioneer at right
    with dissolve
    "Я тут же помог выйти Славе и Шурику."
    th "Мда уж. Ну и не очень приятная прогулка вышла, однако результат очень даже радует."
    sh "Спасибо вам, ребята."
    show sl angry pioneer at left with dspr
    sl "На кой чёрт ты туда попёрся?"
    show sh serious pioneer at right with dspr
    sh "Мне нужна была деталь для нашего проекта."
    "Этот разговор можно было продолжать ещё долго, но я решил его прервать, так как меня сильно клонило в сон."
    ki "Ребята, давайте всё оставим на завтра. Я предлагаю разойтись по домам. Славя, иди сразу домой, я сам схожу к Ольге Дмитриевне и доложу, что нашли нашу пропажу."
    show sl normal pioneer at left with dspr
    sl "Да я сама могу доложить."
    ki "Иди, отдохни, ты устала."
    "Всем своим выражением лица я дал ей понять, что спорить со мной бесполезно, а лучше принять то, что ей говорят и всё."
    show sl smile pioneer at left with dspr
    sl "Спасибо."
    show sh scared pioneer at right with dspr
    "А вот Шурик заволновался не на шутку."
    th "Видать очень сильно боится гнев вожатой."
    sh "Будешь меня сдавать?"
    ki "Я не стану ничего говорить, кроме того, где мы тебя нашли, а если она сама устроит допрос тебе завтра, то тут уже сам."
    show sh smile pioneer at right with dspr
    "Шурик улыбнулся напоследок."
    sh "Спасибо."
    hide sl
    hide sh
    with dissolve
    "Шурик и Славя пошли к себе в домики."
    scene ext_house_of_mt_night with dissolve
    "Я же направился к домику вожатой."
    play sound sfx_knock_door2
    "Придя к нужному месту, я остановился перед входом в домик Ольги Дмитриевны. У неё горел свет. Я постучал."
    "Ответа не было. Я решил зайти в домик сам, но перед мною уже открылась дверь."
    play sound sfx_open_door_1
    show mt sad pioneer with dissolve 
    "Ольга Дмитриевна вышла ко мне."
    "На ней лица не было."
    th "Неужели так сильно переживала за Шурика? Хотя она же для нас, как вторая мама в этом лагере."
    mt "Ну что? Нашли?"
    ki "Без лишних вопросов. Нашли, в шахтах под лагерем. Что делал там, не знаю, жив и здоров. Если вам интересно, устройте ему допрос завтра, а то я сильно устал уже."
    show mt smile pioneer with dspr
    "Вожатая вздохнула с большим облегчением и не открывая глаз улыбнулась мне."
    mt "Да, понимаю. Вы большие молодцы со Славей. Иди, отдыхай."
    ki "Спасибо. Спокойной ночи."
    scene ext_houses_night with dissolve
    "Я направился к своему домику."
    scene ext_kirill_house_night with dissolve
    "Свет в домике ещё горел."
    "Опять не спит?"
    stop ambience fadeout 2
    scene int_kirill_house_night with dissolve
    "Войдя внутрь, я увидел, что Семён снова читал какую-то книгу."
    show se normal with dissolve
    me "О, вернулся! Как прошли поиски?"
    ki "Давай завтра, если подробности интересуют. Я ужас, как устал." 
    me "Ну, вы нашли хоть его?"
    ki "Да, нашли этого балбеса."
    me "Ну, славно. Я поэтому, даже и не сплю, ждал, когда ты придёшь."
    ki "Небось, с Женей."
    show se smile with dspr
    me "Ага. До твоего прихода, наверно, минуты две или три назад ушла."
    ki "Тоже переживала за свою соседку?"
    show se normal with dspr
    me "Возможно. Я не спрашивал."
    ki "Ладно, давай спать."
    show blink
    "Я разделся и лёг на боковую. Семён отключил свет."
    "Ну и приключение сегодня у нас было!"
    "Надеюсь, нам спасение Шурика не доставит проблем, а наоборот, нас как-то похвалят или наградят."
    "Думаю своими поступками я смог получить ещё больше уважение от Славяны, чем имел до приезда в лагере."
    "С этой мыслью я засну."
    jump Four_horizons_Kirril_story_day3