label Four_horizons_Kirril_story_day5:
    $ save_name = ('Четыре горизонта.\nИстория Кирилла.\День 5.\nДежурный день.')
    window hide
    $ renpy.pause(2)
    scene int_house_of_sl_day
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    play ambience ambience_int_cabin_day fadein 2
    "Я проснулся даже раньше, чем прозвенел будильник, да и спал я, если честно, не очень хорошо. Всё пытался разгадать ребус от Слави."
    "Славя уже проснулась, но я не стал поворачиваться. Делал вид, что ещё спал."
    "Подглядывать было не красиво, да и успею ещё, если заслужу."
    play sound sfx_close_door_1
    "Она быстро оделась и вышла из домика."
    "Вернувшись в своё исходное положение, я смог разглядеть домик Слави."
    "На стуле весела её пионерская форма."
    th "Значит, как всегда. Отправилась на пробежку."
    "Я подорвался и отменил свой будильник."
    "В голову на самом деле идёт только одна мысль."
    th "Так, первое: помогает, и ничего не требует взамен. Были пару таких личностей, но, чаще всего, это люди были из параллельного класса. Из нашего класса только трое, включая меня, были такими."
    th "Второе: он добрый и необщителен. Там половина парней добрые, но не настолько сильно, чтобы быть до конца честными. Из необщительных уже два кандидата остаются."
    th "Но, вот последние пункты: я никого, кроме себя, не знаю, кто бы для неё такое делал. Я же однажды отдал ей свой зонтик, а сам промок до нитки и заболел на следующий день."
    th "Неужели она говорила это обо мне? Не верю, если честно."
    th "Но если это всё-таки правда… Неужели всё это время она проявляла ко мне симпатию, а я просто не мог до этого додуматься?"
    th "Но лучше поздно, чем никогда. "
    "Я решил рискнуть и ответом на загадку Славяны дать своё имя."
    th "Я всю жизнь трусил, пока не попал в этот лагерь, нужно действовать смелее"
    show sl normal sport far with dissolve
    play sound sfx_open_door_2
    "Подумаешь только о ней, и вот она приходит в дом."
    show sl smile2 sport with dissolve
    sl "Доброе утро, сосед! Как спалось?"
    ki "Да вот, не очень."
    show sl surprise sport with dspr
    sl "Почему?"
    ki "Раздумывал над твоим ребусом долго и сейчас продолжал."
    show sl smile sport with dspr
    sl "И что ты надумал?"
    ki "Я пока что выйду, переоденься, и скажу свой ответ."
    show sl smile2 sport with dspr
    sl "Заинтриговал, но да ладно, я быстро."
    scene ext_house_of_sl_day with dissolve
    play sound sfx_close_door_1
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Я вышел на улицу и смотрел на облака."
    th "Может, это действительно правда. Думаю, прав был мой дедушка, что это мой шанс, на счастье. Лучше всё равно узнать правду, чем мучить себя пустыми надеждами и мечтами."
    th "Если её избранник не я, тогда просто отступить и сохранить с ней дружбу. Я не такая скотина, чтобы портить и разрушать чужие отношения только ради своей выгоды или своих интересов, как это собирается сделать Электроник."
    sl "Можешь заходить, я переоделась."
    "После этих слов я зашёл в домик."
    scene int_house_of_sl_day
    show sl normal pioneer
    with dissolve
    play sound sfx_open_door_1
    stop ambience fadeout 2
    play music music_list["waltz_of_doubts"] fadein 2
    "Славя уже сидела на своей кровати и ждала моего ответа."
    "Я сделал глубокий вдох."
    ki "Славя… Неужели это правда?"
    sl "Что именно?"
    ki "Неужели все эти годы… Я не замечал этого."
    "Она молчала и смотрела из стороны в сторону."
    ki "Неужели этот парень, к которому ты проявляешь симпатию всё это время, был… я?"
    show sl shy pioneer with dspr
    "Славя, по-прежнему, молчала, но покраснела."
    ki "Но если это правда… Почему я? Я ведь не самый сильный парень в школе, не самый привлекательный. Да и никакими таким ценностями не обладаю…"
    show sl tender pioneer with dspr
    sl "Как раз таки обладаешь… Да, это правда…"
    "Нарушила наконец то молчаливую свою паузу она."
    ki "И как давно ты обратила на меня внимание?"
    show sl smile2 pioneer with dspr
    sl "Примерно с тех пор, как тебя впервые посадили ко мне. На меня в тот момент много кто засматривался. Но никто не ценил меня изнутри, всем нужна была моя… оболочка, а ты даже внимания на неё не обращал."
    ki "Поговорим об этом позже?"
    show sl normal pioneer with dspr
    sl "Да, потом расставим всё по полочкам. И не будет больше никаких тайн."
    "Взявшись за ручки, вышли из дома."
    scene ext_house_of_sl_day
    show sl normal pioneer
    with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Выйдя из домика, мы оба потянулись к солнцу."
    show sl shy pioneer with dspr
    sl "Ну что? Пошли на линейку."
    ki "А умываться?"
    sl "Если хочешь, можешь сходить сначала туда. Я подожду."
    ki "И чтобы оставить тебя одну в свободное время? Ну уж нет не дождёшься."
    show sl laugh pioneer with dspr
    "Держась за ручку друг друга, мы отправились на площадь."
    scene ext_square_day with dissolve
    "Нам пришлось всю дорогу молчать, чтобы скрыть наше взаимное смущение."
    "На площади уже собирался народ, но из нашего отряда отсутствовали Лена, Женя и Семён."
    th "Неужели до поздна сидели?"
    show sh normal pioneer at left
    show sl normal pioneer at right
    with dissolve
    "Среди ребят я заметил Шурика, и мы подошли к нему."
    ki "Здорова Шурик, а где наши ребята?"
    show sh normal_smile pioneer at left with dspr
    "Я протянул ему руку, и он ответил рукопожатием."
    show sh normal pioneer at left with dspr
    sh "Здорова, Жене вчера стало плохо и ребята понесли её в медпункт. Лена успела сообщить, что Виолы сегодня не будет и скорее всего их с Семёном оставят присматривать за Женей."
    show sl scared pioneer at right with dspr
    "Славя резко напряглась, судя по её выражению лица."
    sl "С ней что то серьёзное?"
    sh "Да нет. Просто голова закружилась. Возможно от усталости. Ей денёк отдохнуть нужно и будет как новенькая."
    show sl normal pioneer at right with dspr
    ki "Ну главное что с ней всё хорошо."
    hide sl
    hide sh
    with dissolve
    "Согласившись со мной молчаливым кивком, мы встали в строй."
    show mt normal panama pioneer far with dissolve
    stop ambience fadeout 2
    play music music_list["get_to_know_me_better"] fadein 2
    "Ольга Дмитриевна пришла и начала вести линейку."
    mt "Доброе утро, отряд! Сегодня по распорядку я назначила вам последнее дежурство по лагерю. Каждый будет следить за своим участком, к которому я вас назначу и работать будете по парам."
    "Она сделала небольшую паузу."
    mt "Планы у нас немного поменялись, в связи с тем, что, Женя заболела и находится в медпункте. Поэтому я распределяю следующие места."
    "И она стала говорить о том, кто к какому объекту сегодня до ужина предписан. Надолго покидать его нельзя было."
    "Лена и Семён будут в медпункте."
    "Меня приписали в библиотеку вместо Жени."
    "Славя назначена на разнос обедов по объектам и на помощь мне в библиотеке."
    "Мику и Алиса – в музыкальный кружок, оно и понятно."
    "Электроник и Шурик – в свой клуб кибернетиков, что было ещё более логично."
    "Ульяна назначена ответственной за спортплощадку."
    mt "Расходитесь по своим объектам прямо сейчас, а Славя возьмёт в помощь себе кого-то из младшего отряда и разнесёт вам завтраки."
    show mt normal panama pioneer with dissolve
    "Я подошёл к вожатой, чтобы попросить ключ."
    ki "Ольга Дмитриевна, разрешите взять ключ от библиотеки, или надо зайти к Жене за ним?"
    show mt smile panama pioneer with dspr
    mt "Нет не нужно. Он у меня."
    play sound sfx_keys_rattle
    "Ольга Дмитриевна отдала мне ключ."
    mt "Славя, если что, поможет тебе."
    ki "Благодарю."
    show mt grin panama pioneer with dspr
    mt "Смотрите там, только посетителей не распугайте."
    "Вожатая звонко посмеялась."
    ki "Вы это о чём?"
    show mt laugh panama pioneer with dspr
    mt "Ой, а то я не знаю. Везде вместе ходите, наверняка ещё со школы друг к другу неровно дышите!"
    ki "Ольга Дмитриевна…"
    mt "Всё, молчу, молчу."
    hide mt with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мы разошлись по делам."
    scene ext_library_day with dissolve
    play sound sfx_open_door_2
    stop ambience fadeout 2
    play ambience ambience_int_cabin_day fadein 2
    "Поскольку Славя и младший отряд будут разносить завтраки и обеды, я сразу же отправился в библиотеку."
    "Открыв дверь в библиотеку, я зашёл внутрь."
    scene int_library_day with dissolve
    "В библиотеке было хорошо убрано и следить за порядком особо было не нужно."
    "Я уселся на место Жени и принялся ждать посетителей."
    show un normal pioneer with dissolve
    play sound sfx_open_door_2
    "Спустя пару минут ко мне зашла Лена."
    show un smile pioneer with dspr
    un "Привет, скучаешь?"
    ki "Привет, пока не особо, а что?"
    un "Меня тут Женя попросила тебе записку передать. Ну, как тому, кого пошлют вместо неё в библиотеку."
    ki "Я понял. Книжку брать будешь?"
    "Лена протянула книгу."
    "Книга называлась «Весенний коридор»."
    un "Отметь в штампе книги, что я её сдала, и в журнале у Жени тоже напиши, что Тихонова книгу отдала. Тихонова –  это я."
    "Я открыл книгу, там действительно был штамп. Книгу никто не брал до неё. Я поставил отметку о сдаче книги."
    "Открыв журнал, я вписал туда название книги и вычеркнул имя Лены из списка должников."
    ki "Ещё какую-нибудь книгу брать будешь?"
    show un normal pioneer with dspr
    un "Сейчас точно нет, а там посмотрим."
    ki "Как там Женя?"
    un "Температура у неё. Виолы сегодня до вечера не будет, поэтому мы там сидим. На ужине предлагаю собраться и подумать, что делать будем вечером."
    ki "Хорошо, тогда до вечера."
    show un smile pioneer with dspr
    un "До вечера, записку не забудь прочитать!"
    hide un with dissolve
    play sound sfx_open_door_1
    "Лена ушла из библиотеки."
    "Я развернул записку от Жени и начал её читать."
    th "Приветствую. Не знаю, кого посадили на мой пост, но я кратко расскажу, что нужно делать. Если берут книгу, то в штампе пишете фамилию того, кто взял и дату выдачи книги, то же записывайте и журнале."
    th "Если не будет людей, для того, чтобы время скоротать, можете вздремнуть или же порисовать на чистых листах, которые находятся под рабочим местом. Ну и, конечно же, можете читать книги. Только, если берёте их с полок, то верните их на место."
    th "Подпись: Женя"
    th "Понятно. В общем, ничего сложного." 
    show sl normal pioneer far with dissolve
    play sound sfx_open_door_1
    "В помещение вошла Славя."
    show sl shy pioneer with dissolve
    "И тут же подошла ко мне."
    sl "Привет, я тут завтрак принесла. Гречка с котлетой."
    ki "Спасибо. Много работы у тебя на сегодня?"
    show sl smile pioneer with dspr
    sl "Вот, только еду разносить по объектам. А так больше ничего. Думаю, где бы на весь день пропасть, чтобы приходить только за едой."
    ki "Можешь тут пропадать. Тем более, даже если тебя вожатая увидит, ничего не скажет."
    sl "Почему так думаешь?"
    ki "Она сама сказала, что если что, то могу тебя тут работой загрузить, мол, я не справляюсь."
    show sl smile2 pioneer with dspr
    "Славя лукаво улыбнулась."
    sl "Хитро, очень хитро."
    ki "Да я думаю, ты сама не против."
    "Я приступил кушать."
    sl "Нет, не против, ты тогда доедай быстрее, я посуду отнесу, и вернусь к тебе тогда."
    ki "Хорошо."
    "Пока я ел, моя соседка решила прекратить молчаливую паузу."
    show sl shy pioneer with dspr
    sl "Когда ты узнал об этом…{w} Что будешь с этим делать?"
    ki "Я конечно тебе всё расскажу. У нас же теперь друг от друга нет тайн."
    sl "Договорились. "
    "Я закончил есть и протянул грязную посуду своей соседке."
    show sl normal pioneer far with dissolve
    "Славя собрала посуду в пакетик и остановилась у выхода."
    sl "Скоро приду."
    ki "Я жду."
    hide sl with dissolve
    play sound sfx_close_door_1
    "Славя покинула библиотеку. Так вот я и позавтракал. Сейчас у меня будет время, чтобы со Славей поговорить подробно. "
    th "Сейчас можно было раскинутся на стуле и поразмышлять о надвигающимся разговоре со Славей."
    "Но мои планы прервались из-за громкого открытия двери."
    show dv normal pioneer2 far with dissolve
    play sound sfx_open_door_kick
    "В библиотеку вошла Алиса с книгой."
    show dv surprise pioneer2 with dissolve
    "Она подошла ко мне и удивилась."
    th "Явно ждала тут Женю, а не меня."
    dv "Опа, а ты чего здесь забыл? Где Женя?"
    ki "В медпункте она. Давай сюда свою книгу."
    show dv normal pioneer2 with dspr
    dv "Не дам. Я сдам её только Жене."
    ki "Как хочешь. Но если тебе мало было беготни с арматурой, то можем повторить."
    show dv angry pioneer2 with dspr 
    "Алиса состроила недовольную физиономию, но книгу отдала."
    "«Чёрный обелиск»."
    th "С каких пор, такие книги читают такие хулиганки?"
    show dv normal pioneer2 with dspr
    "Я сделал вид, что мне всё равно, и вычеркнул Алису из должников."
    ki "Какую-нибудь книгу ещё брать будешь?"
    show dv shy pioneer2 with dspr
    dv "Да, есть ли у тебя «Весенние перевёртыши»?"
    ki "В первом отделе посмотри."
    hide dv with dissolve
    "Алиса пошла искать книгу."
    "Пока рыжая шутница искала то, что ей нужно, в библиотеку стала заходить младшая группа пионеров."
    ki "Так, ребятки, садитесь и читайте, что вам задали на лето, вон там, где вы всегда сидели."
    "Я показал рукой, где их рабочее место."
    show dv normal pioneer2 with dissolve
    "Они направились к своему столику, а ко мне вернулась Алиса, которая держала в левой руке нужную ей книгу."
    dv "Вот, нашла. Оформляй."
    "Она отдала мне книгу."
    "Я открыл книгу и в штампе поставил данные Алисы. Внёс в журнал название, и вручил."
    show dv angry pioneer2 with dspr
    dv "Кому расскажешь – убью."
    ki "Ага, Жене обязательно передам, чтобы железку готовила."
    show dv rage pioneer2 with dspr
    window hide
    $ renpy.pause(2)
    window show
    hide dv with dissolve
    play sound sfx_open_door_kick
    "Она злая вышла из библиотеки."
    th "Сама виновата! Первой войну начала, пускай первой и заканчивает примирением."
    show sl normal pioneer far with dissolve
    play sound sfx_open_door_2
    "Через пару минут пришла Славя."
    show sl smile2 pioneer with dissolve
    "Она тут же подошла ко мне."
    sl "Вижу, ты тут не один. Давай сейчас до обеда поговорим, я тебе принесу еды, перекусишь и поспишь. А я за младшей группой посмотрю."
    ki "Решила себя чем-то занять?"
    sl "Ну да, раз ты говоришь, что плохо спал."
    scene Slavya_and_Kirill_at_the_table with dissolve
    stop ambience fadeout 2
    play music Yan_Shpitalnik_Two fadein 2
    "Она взяла стул и села рядом со мной."
    ki "Я же тебе обещал рассказать кое-что."
    sl "Да, я тебя слушаю."
    "Я сделал глубокий вдох. Как говорится, набирался смелости."
    ki "Славя, скажи, какие чувства ты ко мне испытываешь?"
    sl "Я сама, честно, не знаю. Я хочу видеть тебя своим другом. Но когда я вижу, что рядом с тобой может оказаться другая девушка, мне не хочется стоять в стороне. Но я и не могу повлиять на это, если этого ты сам не захочешь."
    ki "Давай сначала ты расскажешь свою историю, а потом я расскажу свою."
    sl "Но мы можем обед пропустить."
    ki "Не знаю, как ты, а я ради такого общения с тобой готов и об обеде забыть."
    sl "Если честно, у меня самой в последнее время плохой аппетит, поэтому, возможно, мы оба пропустим обед."
    ki "Я не против. Начинай. Только не громко, чтобы младший отряд не услышал."
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    sl "Ну, я изначально, когда мы пошли в первый класс, не особо горела желанием дружить, особенно с мальчишками. Имела неприятный опыт в детском садике. Мне часто казалось, будто я нахожусь не в своей среде. Где-то спустя 2-3 месяца, я заметила тебя, что ты, также как и я, мало с кем общался первым. Поддержать разговор да, но инициатором ты не становился."
    sl "Во мне необычные чувства начались примерно 4-5 лет назад. Тогда уже девочки подрастали, хорошели, мальчики становились взрослее и мужественнее, и в нашем классе на меня многие стали обращать внимания из-за моей фигуры. Если бы я не обладала своими данными, я не была бы интересна никому. Так я думала всегда, до одного момента."
    sl "Этот момент настал, когда учитель заставил тебя сесть со мной, и ты поменял всё моё представление о парнях. Я начала думать, что среди мальчиков есть всё-таки те, которые сначала обращают внимание на душу, а потом уже на фигуру."
    sl "Несколько раз мы с тобой сидели за одной партой, и ты никогда не пытался даже притронуться ко мне. В плане случайно уронить ручку и задеть, как это бывает у многих. Ты прикоснулся ко мне только один раз, и то когда у меня кровь из носа пошла. Ты дал мне свой платок тогда и уговорил подержать его, и попросил у учителя разрешения сопроводить меня до туалета."
    sl "Тогда я поняла: передо мною самый настоящий друг, но может ли это перерасти во что-то большее? Я об этом не думала."
    nvl clear
    sl "Но рассказы родителей о том, как они познакомились, что многие маме не давали прохода, а она выбрала того, кто не собирался к ней подходить. Папа говорил, что не верил в то, что такая красавица выберет его. И в итоге эта красавица родила ему на свет семерых детей, включая меня."
    sl "Мама говорит, что я унаследовала её красоту, а вот характер у меня полностью папин."
    sl "В какой-то мере я стала осознавать, что не совсем ровно к тебе дышу, но боялась получить отказ. Или быть воспринятой несерьёзно. Именно поэтому я стала тебя так часто проверять и наблюдать за твоими действиями. Пару раз я даже оборачивалась, чтобы посмотреть, а не засматриваешься ли ты на меня, как засматривались другие."
    sl "Даже в этом лагере ты ни разу не пытался подглядеть за мной, когда я переодевалась. У тебя были прекрасные возможности посмотреть, но ты этого не делал. Ты не такой, как все. Таких единицы. Твой приход заставил меня чуточку измениться. Раньше я бы ни с кем не заводила такую дружбу, как завела с Леной, Женей, Семёном и даже с Шуриком."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    sl "На этом пока всё. Больше я признаний делать пока не готова. Если я что-то не так сказала, то прости. Мне очень трудно приспосабливаться к новому или к переменам."
    ki "Я… Как же я не замечал того, о чем мечтал?.."
    "Славя в шоке."
    "К тому моменту младший отряд уже покинул библиотеку, и мы остались вдвоём."
    "Явно обед мы уже пропустили, так как разговор затянулся."
    ki "Чёрт! Я это сказал вслух…"
    sl "Теперь давай ты."
    ki "Ладно… Всё началось где-то во втором или третьем классе."
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    ki_nvl "Когда наши одноклассники вовсю дурачились и играли в различные игры, я сидел и занимался саморазвитием. Считал, что нужных для меня знаний недостаточно. Может, воспитание родителей так на мне сказалось или чьи-то гены, я не знаю. Среди девочек я заметил тебя, что ты тоже не особо общаешься с одноклассницами. Глядя на тебя, я чувствовал в тебе родного человека. Однако почему, я тогда не догадывался."
    ki_nvl "Вот настал тот момент, когда я впервые сел к тебе. И скажу честно, ты мне нравилась тогда. И когда мне сказали сесть к тебе, я пару раз даже себя ущипнул. Думал до последнего, что это сон, или моя мечта. Но это было реально."
    ki_nvl "Я не знаю что ценили в тебе другие ребята. За них отвечать не стану и не собираюсь. Лично я ценил тебя за твою смекалку, ум и жажду помогать людям. Ведь я сам был таким же и хотел найти такого же человека, как я."
    ki_nvl "Но тут, случайно, от некоторых одноклассников, я узнал, что ты стала ездить летом в один и тот же лагерь. В этот лагерь. Где из нашей школы была только ты одна. Я хотел попасть в него любой ценой, чтобы побыть с тобой."
    ki_nvl "Я ведь, в глубине души, верил и надеялся, что мои чувства будут взаимны, но признаваться в школе я не хотел. Мне не нужна была эта игра на публику, я был настроен вполне серьёзно."
    ki_nvl "Но, к сожалению, меня постоянно ждали провалы. Я постоянно просил родителей достать путёвку в этот лагерь. Выполнял все свои обещания, отлично себя вёл, был примерным сыном. Но у них всё никак не получалось выбить мне путёвку."
    nvl clear
    ki_nvl "Каждое лето я проводил с дедом. Дед у меня мировой, можно сказать, ещё один мой папа. Всему меня обучал, во всём поддерживал. Стоило мне только заболеть, он тут же бросал всё и приезжал ко мне. Я ему тогда рассказал всю эту историю. О тебе, о том, что я хотел быть всегда рядом с тобой, но боялся подойти и сказать это."
    ki_nvl "Дед сразу сказал, что я влюбился, и мне нужно было срочно тебе в этом признаться. Он считал, что у меня есть все шансы на то, чтобы стать с тобой парой, и обещал попробовать устроить мне отпуск сюда. И вот, у него получилось, конечно, не на всю смену, но это лучше, чем ничего. И вот, я приехал, и первой моей мыслью было убедиться, что ты в лагере, что приехал не зря. И ты действительно была здесь."
    ki_nvl "Когда мы искали Шурика, помнишь, я тебя поймал на руки. Во мне тогда сердце у меня тогда забилось, как ненормальное. Я чувствовал что-то необычное, пьянящее, будто так и хотелось нести тебя обратно до лагеря, даже несмотря на то, что я сам был на грани сил."
    ki_nvl "И все моменты, где я действительно мог за тобой подглядеть, я даже не думал об этом. Я думал только об одном, как бы в твоих глазах не показаться таким же, как те парни, которых ты к себе близко не подпускала."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    ki "А план Жени по обмену соседями заставил меня смотреть на это с ещё большим энтузиазмом. Возможных вариантов, чтобы узнать, взаимны ли мои чувства к тебе, стало куда больше."
    ki "Вот так я и жил последние несколько лет. Тайно и, выходит, небесцельно влюблённый."
    sl "А если бы твои чувства ко мне не были бы взаимны?"
    ki "Тогда я хотел бы стать твоим лучшим другом. Потому что таких людей, как ты, надо ценить в своём окружении."
    play sound sfx_dinner_horn_processed
    stop music fadeout 2
    play ambience ambience_int_cabin_evening fadein 2
    "Наш разговор прервал горн на ужин."
    ki "Уже ужин?"
    sl "Н-да, ну и засиделись мы тут с тобой!"
    ki "Пойдём? У нас же дежурства, вроде, до ужина были?"
    sl "Да, пойдём."
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene ext_library_sunset
    show sl normal pioneer
    with dissolve
    play sound sfx_close_door_1
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "Мы встали и вышли из библиотеки."
    play sound sfx_unlock_door
    scene ext_dining_hall_near_sunset
    show sl normal pioneer
    with dissolve
    "Закрыв дверь на ключ, мы отправились в столовую."
    "Придя к столовой очереди практически не было."
    th "Скорее всего пришли последними."
    scene int_dining_hall_sunset with dissolve
    stop ambience fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    "Мы зашли в столовую вместе, никого не стесняясь."
    show sl shy pioneer close at fleft with dissolve
    "На ужин мы сели вместе, нас ждала гречка и пара булочек."
    ki "Что теперь? Когда мы раскрыли карты друг перед другом."
    sl "Мне надо подумать, одно могу сказать: даже если мы не станем парой, то лучшими друзьями будем, это уже точно."
    show mi normal pioneer with dissolve
    "К нам за стол подсела Мику."
    mi "Вы не против, ребята?"
    ki "Лично я нет. Только давай без своего пулемётного обстрела."
    show mi smile pioneer with dspr
    mi "Хорошо, я просто болтушка, и думала, что вам интересно. Спасибо, что правду говорите, а не обсуждаете за спиной."
    th "Я уже ждал, что она обидеться, но она только улыбнулась? Иногда логику девушек мне просто не понять."
    sl "Как у вас с Алисой подготовка к танцам?"
    mi "Нормально, только вот, думаю, не все будут танцевать под такое."
    ki "Главное организовать, а танцевать или нет, это уже не ваши проблемы."
    show mi happy pioneer
    show sl smile2 pioneer close at fleft
    with dspr
    "Девушки одновременно улыбнулись."
    mi "Чем планируете заняться после ужина?"
    ki "Я, скорее всего, лягу спать. Сегодня ночью были какие-то проблемы с этим."
    show sl normal pioneer close at fleft with dspr
    sl "Я не знаю, может быть, с ребятами что-то поделаю, или по лагерю ещё раз пройдусь, посмотрю всё."
    show mi normal pioneer with dspr
    mi "Мне кажется, вы этот лагерь на четыре смены вперёд отмыли. Отдохни лучше."
    sl "Завтра отдохну."
    ki "Трудоголик!"
    show sl laugh pioneer close at fleft with dspr
    sl "От трудоголика и слышу!"
    "Мы одновременно посмеялись."
    "Закончив есть, мы пошли к выходу."
    scene ext_dining_hall_near_sunset
    show sl normal pioneer at left
    show us normal sport at right
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "На крыльце нас ждала Ульяна. Обычно она никогда никого не ждёт, а после столовой сразу бежит по своим делишкам."
    us "Ребята, постойте!"
    show us sad sport at right with dissolve
    show sl surprise pioneer at left with dspr
    "Она подбежала к нам."
    sl "Да, Ульяна, что-то случилось?"
    show us shy sport at right with dspr
    us "Да. Я случайно порвала форму. Можешь, пожалуйста, дать другой комплект?"
    ki "Где же ты так умудрилась?"
    show us shy2 sport at right with dspr
    us "Да вот, пошутила над пионером неудачно. А когда убегала, зацепилась за ветку, ну и форма порвалась."
    "Она невольно покраснела."
    sl "А где твоя форма?"
    show us normal sport at right with dspr
    us "Я её в домике оставила."
    show sl serious pioneer at left with dspr
    sl "Значит так, мы с Кириллом на склад, а ты идёшь и приносишь мне свою форму, если не принесёшь – новую не получишь. Мы ждём пять минут. Не придёшь – мы закроем склад и уйдём."
    show us sad sport at right with dspr
    us "А, может, ты одна сходишь?"
    ki "Нет, мне вожатая сказала весь день помогать Славе."
    show us shy2 sport at right with dspr
    us "Хорошо, я приду."
    hide us with dissolve
    play sound sfx_run_forest
    "Девочка ракета тут же улетела в сторону домиков."
    show sl normal pioneer:
        linear 1 xalign 0.5
    with dissolve
    sl "А обманывать детей не хорошо."
    ki "Я считаю, что это всё было подставой. Поэтому нам разделяться опасно."
    show sl smile2 pioneer with dspr
    sl "Какой ты стратег!"
    ki "У голубоглазой девушки с двумя золотыми косами научился."
    "Она тихонько захихикала."
    show sl normal pioneer with dspr
    sl "Хотя ты прав, я только сейчас вспомнила слова Шурика. Зная Алису, она может продолжать мстить."
    ki "Нужно её опозорить перед вожатой, может, тогда что-то в её голове отложится."
    scene ext_depot_sunset
    show sl serious pioneer
    with dissolve
    "Мы пришли к складу, но Славя пока его не открывала."
    sl "Опуститься на её уровень хочешь?"
    ki "Нет. Однако не забывай, что они собираются Семёну напакостить, чтобы тому запретили общение с Женей."
    show sl normal pioneer with dspr
    sl "Я это помню."
    ki "Так вот, если они им что-то сделают, лично я буду всеми силами защищать наших. Я им должен."
    show sl surprise pioneer with dspr
    sl "Почему ты им должен?"
    ki "Они мне помогли на шаг приблизиться к признанию."
    "Я чувствую, как во мне кипит кровь, которая заставляет меня невольно смущаться."
    show sl smile pioneer with dspr
    sl "Тогда и я им должна. Я ведь тоже сама этого хотела."
    ki "А о том, что мы будем делать дальше, после этих признаний, предлагаю поговорить уже завтра."
    sl "Согласна, сегодня нужно осознать сказанное друг другу."
    stop ambience fadeout 2
    show us normal sport at right with dissolve
    play music music_list["i_want_to_play"] fadein 2
    "Вскоре к нам пришла Ульяна с пакетом."
    us "Я пришла."
    sl "Секунду."
    "Славя открыла дверь на склад."
    ki "Вы идите, я тут на крылечке посижу. Не буду же я за девочками и девушками подглядывать."
    show us smile sport at right with dissolve
    us "Вам, мальчишкам, только бы да посмотреть на то, как девочки переодеваются."
    hide us
    hide sl
    with dissolve
    play sound sfx_open_door_2
    "Девушки захихикали. Я молчаливо уступил им путь."
    "Я сидел и ждал, когда Ульяна закончит менять свою форму, чтобы потом со Славей пойти в домик, если мы не решим, что ещё можно поделать за такой короткий промежуток времени."
    th "Всё-таки чувства взаимные у нас, теперь главное не потерять этот шанс и сделать последний шаг. Завтра у нас будут танцы, как раз-таки отличный повод взять и сделать следующий шаг. Кстати, надо будет завтра зайти к Шурику, может, чем поможет."
    "Главное теперь не потерять то, что я получил."
    show sl normal pioneer at right
    show us sad pioneer at left
    with dissolve
    "Девушки вышли со склада."
    us "Спасибо, что выслушала и выдала другую форму."
    sl "Не за что. Смотри эту не порви."
    show us smile pioneer at left with dspr
    us "Пока, рыцарь!"
    ki "ЭЙ!"
    hide us with dissolve
    play sound sfx_run_forest
    stop music fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "Девочка засмеялась и убежала."
    show sl normal pioneer:
        linear 1 xalign 0.5
    ki "О чём это вы там разговаривали?"
    sl "Да она влюбилась в одного мальчика из младших отрядов. Не знает, как подойди к нему. Ну, дала пару советов. Хотя я сама в этом не спец."
    ki "Ну что, пошли домой?"
    sl "Да, пошли."
    "Славя закрыла склад, и мы отправились к домику."
    scene ext_house_of_sl_sunset
    show sl normal pioneer close at fleft
    show mz angry glasses pioneer at cright
    show se angry
    with dissolve
    stop ambience fadeout 2
    "Возле домика нас ждали Женя и Семён, оба были злые."
    ki "Ребята, вы чего?"
    mz "Привет, Кирилл, ну, Шурик был прав. Электроник обрубил свет в медпункте. Вожатая уже наорала на Семёна и завтра обещала разобраться."
    play music music_list["revenga"] fadein 2
    ki "Ну всё! Я терпел долго!"
    scene evil_Kirill_and_Slavya with dissolve
    "Я сорвался и собирался пойти бить в морду Алисе или Электронику."
    th "Какого черта они лезут в чужую жизнь?! За своей бы следили!"
    "Но я чувствую до ужаса знакомую женскую руку, которая удерживает меня."
    sl "Не надо! Кирилл! Прошу тебя!"
    ki "И что опять не обращать на это внимание, а если она завтра придёт и скажет, что я вовсе тебя изнасиловал?"
    sl "Ты думаешь она может?"
    ki "После ледяной воды, я ничему не удивлюсь!"
    sl "Ты прав, но нам нужно вернутся к ребятам и хоть какой то план придумать."
    "Я начал успокаиваться."
    ki "Да ты права. Впервые надо мной эмоции взяли вверх, не сдержался."
    sl "Бывает, но не забывай, я всегда рядом."
    show black with dissolve
    stop music fadeout 2
    "Она обняла меня."
    ki "Ладно милашка, пошли обратно нас ждут."
    scene ext_house_of_sl_sunset
    show sl normal pioneer close at fleft
    show mz normal glasses pioneer at cright
    show se normal
    with dissolve
    play ambience ambience_camp_center_evening fadein 2
    "Мы вернулись обратно."
    ki "Прошу прощение, не сдержался."
    show se angry with dspr
    me "Да нормально всё. Я бы сам этому пуделю морду бы набил. Вы бы только слышали, как он скалился, когда на меня вожатая орала."
    "Вот теперь и Славя разозлилась."
    show sl angry pioneer close at fleft with dspr
    sl "Засранец! Алиса тоже, возможно, на нас хотела нападение совершить, но из-за того, что мы друг от друга сегодня не отходили, у неё ничего не удалось."
    show se normal with dspr
    me "Вы как хотите, но я этого так не оставлю. Либо ему лицо набью, либо любым другим методом отомщу."
    ki "А у меня есть идея. Предлагаю пройти к нам в домик, обсудить."
    hide se
    hide sl
    hide mz
    with dissolve
    play sound sfx_open_door_1
    "Славя открыла дверь, и мы все прошли туда."
    scene int_house_of_sl_light_night
    show sl normal pioneer close at fleft
    show mz normal glasses pioneer at cright
    show se normal
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_int_cabin_night fadein 2
    "Перед тем, как изложить свою идею, я отдал Жене ключ от библиотеки."
    ki "Самый лучший способ отомстить и удержать победу – это уйти в оборону."
    show se angry with dspr
    me "То есть ничего не делать?"
    show se normal
    show mz bukal glasses pioneer at cright
    with dspr
    mz "Сеня подожди, он не закончил."
    show mz normal glasses pioneer at cright with dspr
    sl "Я уже поняла, к чему ты клонишь, но хочу услышать подробности."
    ki "Я предлагаю сделать следующее. Взять, и прогулять завтра линейку и завтрак всей нашей компанией. Ночевать будем здесь, в этом домике."
    show se smile with dspr
    me "Так, продолжай."
    ki "В общем, мы должны определиться, как будем спать. Два варианта есть, либо Славя с Женей спит, а я с Семёном. Либо я со Славей, а ты с Женей."
    me "Есть ещё один вариант."
    mz "Какой?"
    me "Я со Славей, а Кирилл с тобой."
    show se shocked
    show mz angry glasses pioneer at cright
    with dspr
    play sound sfx_punch_washstand
    "Семён посмеялся, а Женя его ударила."
    mz "Я тебе в следующий раз по лицу заеду, и целовать не буду!"
    show mz shy glasses pioneer at cright with dspr
    "До Жени только что дошло, что она сказала."
    show sl smile2 pioneer close at fleft with dspr
    sl "Кирилл, нас уже опережают."
    ki "Так мы только признались друг другу в симпатии, а парой ещё не стали."
    show se smile with dspr
    me "А в чём дело? Ну-ка, быстро!"
    ki "Так, это мы завтра обдумаем, сегодня у нас другая задача стоит."
    show mz normal glasses pioneer at cright with dspr
    mz "Вот именно, сначала надо проучить нашу злобную парочку."
    ki "В общем, мы должны создать алиби, почему вы ушли спать к нам. Для этого нужно ночью в вашем домике разбить окно камнем. Типа, свалить вину на Электроника."
    me "А чего не сейчас?"
    ki "Наверняка будут те, кто проснётся от такого шума, и для вас будет алиби."
    mz "Так и дальше?"
    ki "Вы должны будете ночью выйти из своего домика, после разбитого стекла, и пойти к нам."
    show sl sad pioneer close at fleft with dspr
    sl "А окно бить буду я."
    ki "Почему ты?"
    show sl normal pioneer close at fleft with dspr
    sl "Ты и так много инициатив на себя брал, пришла моя очередь."
    ki "Хорошо, сделав это, вы обеспечите себе алиби. Потом мы всю вину сваливаем на Электроника и Алису, в качестве защитника перед Ольгой буду выступать я."
    sl "Хорошо, когда выступаем?"
    mz "Отбой через час."
    ki "Я тогда посплю. Самое главное, спим в одежде!"
    show blink
    "Я лёг на кровать Слави и уснул."
    play sound sfx_open_door_1
    "Я не запомнил, что мне снилось, но это было неважно, так как меня вскоре разбудила открытая дверь."
    "Ко мне на кровать залезла девушка."
    ki "Славя?"
    sl "Славя, Славя. Другой бы уже волосы поотрывала бы."
    ki "Ух, а я не знал, что ты можешь быть ревнивой."
    "Славя прижалась ко мне и уснула."
    "Я приобнял свою мечту и последовал её примеру."
    stop ambience fadeout 2
    jump Four_horizons_Kirril_story_day6