label Four_horizons_Kirril_story_day7:
    $ save_name = ('Четыре горизонта.\nИстория Кирилла.\День 7.\nСпасибо, «Совёнок».')
    window hide
    $ renpy.pause(2)
    scene int_house_of_sl_day
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Сегодня я проснулся, как никогда счастливым. Ведь все мои труды и упорство прошли ненапрасно."
    th "Наконец то я смог признаться Славе в своих чувствах и мало того, узнать что эти чувства всё это время были взаимными. Дорогого стоит."
    "Слави в домике не было, а на стуле были две наши формы."
    th "Даже заполучив парня, она продолжает утренние пробежки."
    play sound sfx_bed_squeak2
    "Я встал и начал одеваться."
    th "Так, если я не ошибаюсь, сегодня мы уезжаем сразу после обеда. Но будет ли линейка? Неизвестно. Придёт Славя, узнаю, если, конечно, не забуду."
    play sound sfx_knock_door2
    "В дверь домика постучали."
    ki "Войдите."
    play sound sfx_open_door_2
    show dv normal pioneer with dissolve
    "В домик вошла Алиса. Она смотрела в пол и явно пришла не просто так."
    th "Очередную подставу пришла сделать? Или же всё-таки наконец то помириться?"
    th "Не важно я готов на любую пакость от неё."
    dv "Можно?"
    ki "Дальше не проходи, говори, что хотела."
    "Я в этот момент завязал галстук и полностью обратил внимание на Алису."
    "Она с трудом подняла глаза."
    show dv guilty pioneer with dspr
    dv "В общем, я, типа, извиниться хотела. Да, я действительно виновата, что облила тебя ледяной водой. Надо было подождать, когда прогреется."
    ki "Или вовсе не делать."
    show dv sad pioneer with dspr
    dv "Не будь занудой! И так зануд целый лагерь."
    ki "Я и есть зануда. Ладно, считай, что я не в обиде. Но если хочешь с чистой душой отсюда уехать, то ещё лучше извиниться перед Женей."
    dv "Я подумаю. Ладно, бывай. Тебя и Славю просил Электроник зайти в клуб кибернетиков."
    th "Тоже наверняка хочет извиниться, но Славю к нему я не поведу. Не верю я ему."
    ki "Ладно. Удачи тебе."
    play sound sfx_close_door_1
    hide dv with dissolve
    "Алиса ничего не сказала, и вышла из домика."
    th "Ну вот, кажется, настало время примирения всех сторон в последний день смены."
    th "Мне интересно, она реально сама поняла, что была не права, или всё-таки это очередной нагоняй от Ольги Дмитриевны?"
    th "Как бы интересно не было, но не нужно себе этим голову забивать. У меня есть вещи, а точнее человек поважнее всех этих глупостей."
    play music music_list["what_do_you_think_of_me"] fadein 2
    play sound sfx_open_door_2
    show sl normal sport with dissolve
    "Вскоре в домик вошла Славя."
    "Только вспомнишь о прекрасном, и тут же оно спускается к тебе с небес на землю."
    show sl smile2 sport with dspr
    "Моя девушка, сразу была рада меня видеть."
    sl "Доброе утро, милый, чего Алиса заходила сюда?"
    th "Блин, думал не заметит, но мне скрывать нечего. Тем более когда ничего плохого не произошло."
    show sl smile2 sport close with dissolve
    "Я подошёл и обнял Славю."
    ki "Доброе утро, она приходила извиниться передо мной за ту шутку с водой."
    show sl surprise sport close with dspr
    sl "Ого! Значит, Ольга Дмитриевна, видать, сильно её отчитала."
    ki "Думаешь?"
    show sl smile2 sport close with dspr
    sl "Она практически никогда не признавала свою вину и никогда не извинялась. Ну, лично на моей памяти."
    ki "Ладно, переодевайся и пойдём на завтрак. Линейки же не будет?"
    sl "Нет, не будет. Ольга Дмитриевна сказала, что с нами последняя встреча будет после обеда."
    ki "Тогда, солнышко, переодевайся, я буду ждать тебя на улице."
    show sl tender sport close with dspr
    sl "Хорошо."
    "Но перед тем, как отпустить меня, она поцеловала меня в щёку."
    "Я вышел из домика."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_house_of_sl_day with dissolve
    "Какой сегодня отличный день, отличная погода! Настроение запредельно отличное! И никто не способен мне его испортить."
    "Я посмотрел на небо."
    th "Боже, как меня переполняло счастье-то! Или я до сих пор не могу поверить, что у меня всё получилось? Ай, да не важно!"
    ki "Спасибо тебе, дед, за это лето!"
    play sound sfx_close_door_1
    show sl happy pioneer with dissolve
    "Я даже не заметил, как сказал это вслух, когда вышла Славя."
    sl "Мне кажется, ты ещё много раз своему дедушке спасибо скажешь."
    ki "Конечно! Ведь если бы он не достал эту путёвку, то не было никаких гарантий, что я смог признаться в школе. О том, что я чувствую к тебе."
    show sl smile2 pioneer with dspr
    sl "Тоже самое могла сказать я."
    ki "Пошли на завтрак."
    play sound sfx_dinner_horn_processed
    "Как раз после моих слов прозвучал горн."
    sl "Как будто до доли секунды посчитал."
    show sl laugh pioneer with dspr
    "Она звонко хихикнула."
    show sl smile2 pioneer with dspr
    ki "Кто знает, кто знает..."
    show sl shy pioneer with dspr
    sl "Мой зануда!"
    ki "Моя зануда!"
    th "Ну всё ты нарвалась!"
    show sl scared pioneer close with dissolve
    "Перед тем, как пойти со Славой в столовой я взял её за руку и притянул к себе."
    sl "Кирилл ты че…"
    stop ambience fadeout 2
    play music music_list["i_dont_blame_you"] fadein 2
    scene Kirill_and_Slavya_kiss with dissolve
    "Не дав договорить Славе, я моментально поцеловал её."
    "Она от удивления раскрыла свои глаза настолько широко, насколько возможно."
    "Я чувствовал, как во мне бурлит кровь, эмоции, да ещё и мозг мне командует одно и тоже."
    th "Целуй её! Целуй её! И не вздумай даже ослушаться!"
    "Славя ответила на поцелуй, но глаза не закрыла."
    th "Я самый счастливый парень на свете"
    scene ext_house_of_sl_day
    show sl tender pioneer close
    with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Спустя минуту я нашёл в себе силы отпустить девушку."
    ki "Прости…"
    sl "Мне даже понравилось."
    "Взявшись за руки, мы со Славей отправились в столовую."
    scene ext_square_day
    show sl smile2 pioneer
    with dissolve
    "По пути я узнал, что она живёт не так далеко от моего деда. Примерно десять минут езды на велосипеде. Мы договорились записать друг другу наши адреса."
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    "В столовой было не так много людей, поэтому мы быстро зашли внутрь."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    scene int_dining_hall_day
    show sl normal pioneer close
    with dissolve
    "Взяв порции на завтрак, за нашим столиком уже сидела вся наша компания."
    sl "Ну что, пошли к ним?"
    ki "Ага."
    show sl shy pioneer close with dspr
    "Я поцеловал её в щёчку, и мы оба покраснели."
    "Подойдя к нашему столику, я сказал:"
    hide sl
    show sh normal pioneer:
        xcenter 0.33 ycenter 0.50
    show sl shy pioneer close:
        xcenter 0.10 ycenter 0.50
    show se normal:
        xcenter 0.88 ycenter 0.50
    show mz normal glasses pioneer:
        xcenter 0.73 ycenter 0.50
    show un smile pioneer:
        xcenter 0.55 ycenter 0.50
    with dissolve
    ki "Привет всем!"
    show mz laugh glasses pioneer:
        xcenter 0.73 ycenter 0.50
    with dspr
    mz "Ой, а кто это у нас тут такие красные?"
    show un laugh pioneer:
        xcenter 0.55 ycenter 0.50
    with dspr
    "Женя и Лена захихикали."
    show se smile:
        xcenter 0.88 ycenter 0.50
    with dspr
    me "Неправильно вопрос задаёте, дамы. Ну что Кирилл, как всё прошло?"
    "Вместо ответа, я встал и взял стакан чая."
    show mz smile glasses pioneer:
        xcenter 0.73 ycenter 0.50
    show un smile pioneer:
        xcenter 0.55 ycenter 0.50
    with dspr
    ki "В общем, ребята, я хочу поднять этот стакан чая за вас всех! Вы помогли в лагере рождению ещё одной пары. Женя – тебе спасибо за всяческую поддержку и за большинство твоих идей, которые подтолкнули на это."
    mz "Я была только рада."
    ki "Лена – тебе за твою доброту и поддержку идей Жени."
    show un shy pioneer:
        xcenter 0.55 ycenter 0.50
    with dspr
    "Лена сильно покраснела."
    ki "Семён – классный сосед, который всегда мог выслушать, и если я его о чём-то попрошу, поможет всегда."
    show se grin:
        xcenter 0.88 ycenter 0.50
    with dspr
    me "Для чего ещё нужны друзья?"
    "Он громко засмеялся."
    show se normal:
        xcenter 0.88 ycenter 0.50
    with dspr
    ki "Ну и, конечно же, Шурик. Спасибо за информацию по лагерю и огромное спасибо за магнитофон. Без него – не факт, что всё бы получилось."
    show sh normal_smile pioneer:
        xcenter 0.33 ycenter 0.50
    with dspr
    sh "Был рад помочь."
    show sh normal pioneer:
        xcenter 0.33 ycenter 0.50
    with dspr
    ki "В общем, спасибо вам, ребята. Вы мне вместе с моим дедом подарили тот подарок, который я буду беречь всю свою жизнь, и, смотря на него, я буду всегда помнить о вас."
    show sh normal_smile pioneer:
        xcenter 0.33 ycenter 0.50
    show sl smile2 pioneer close:
        xcenter 0.10 ycenter 0.50
    show se smile:
        xcenter 0.88 ycenter 0.50
    show mz smile glasses pioneer:
        xcenter 0.73 ycenter 0.50
    show un smile pioneer:
        xcenter 0.55 ycenter 0.50
    with dspr
    "Все ребята встали, и мы чокнулись стаканами."
    "А Славя и вовсе перед тем как приступить к завтраку поцеловала меня в щёку."
    show sh normal pioneer:
        xcenter 0.33 ycenter 0.50
    show sl normal pioneer close:
        xcenter 0.10 ycenter 0.50
    show se normal:
        xcenter 0.88 ycenter 0.50
    show mz normal glasses pioneer:
        xcenter 0.73 ycenter 0.50
    show un smile pioneer:
        xcenter 0.55 ycenter 0.50
    with dspr
    "Дальше мы беседовали о нашем будущем, о том, кто какие планы строит, и что подарил ему лагерь."
    "Лично мне хватало того, что я наконец-то признался в своих чувствах Славяне и узнал, что они были взаимными."
    "Разговор настолько затянулся, что все уже успели уйти со столовой."
    ki "Мы засиделись, дамы и господа!"
    show sh normal_smile pioneer:
        xcenter 0.33 ycenter 0.50
    with dspr
    sh "Согласен."
    un "Нам же надо вещи собирать."
    show mz normal glasses pioneer:
        xcenter 0.73 ycenter 0.50
    with dspr
    mz "Тогда давайте расходиться."
    show se smile:
        xcenter 0.88 ycenter 0.50
    with dspr
    me "До встречи на обеде!"
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мы молча вышли вслед за ребятами."
    sl "Ну вот, последние часы в лагере."
    ki "Последние часы в лагере и новый день в новом статусе."
    show sl surprise pioneer with dspr
    sl "Это в каком?"
    ki "Девушка Кирилла."
    show sl laugh pioneer with dspr
    "Она захихикала."
    sl "Тогда и у тебя новый статус?"
    "Я решил сыграть в дурачка."
    ki "Это какой?"
    sl "Парень Славяны."
    scene ext_house_of_sl_day
    show sl normal pioneer
    with dissolve
    "Мы дошли до домика."
    ki "Славя, мне надо зайти в клуб, отдать магнитофон."
    show sl smile2 pioneer with dspr
    sl "Да, иди. Я соберу свои и твои вещи."
    ki "Тебя кто-нибудь будет встречать?"
    sl "Давай об этом поговорим уже по дороге."
    ki "Как скажешь, моя царевна!"
    stop ambience fadeout 2
    scene int_house_of_sl_day
    show sl smile2 pioneer
    with dissolve
    "Мы зашли в домик, и я взял пакет."
    sl "У тебя много вещей?"
    ki "Да нет, только если переодеться."
    show sl normal pioneer with dspr
    sl "Не нужно."
    ki "А почему?"
    sl "Лагерь дарит форму всем, кто до конца смены продержался."
    ki "Здорово! Я её как главную гордость хранить буду."
    show sl laugh pioneer with dspr
    "Славя захихикала, а я вышел из домика."
    play ambience ambience_camp_center_day fadein 2
    play sound_loop sound_of_running
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я, взяв пакет поудобнее, побежал к клубу кибернетиков."
    "Не знаю, был ли там Шурик, но меня ждал там точно другой человек."
    stop sound_loop
    scene ext_clubs_day with dissolve
    "Дойдя до клуба кибернетиков, я потрогал ручку двери."
    "Открыто!"
    play sound sfx_open_door_clubs
    scene int_clubs_male_day
    show sh normal pioneer at left
    show el normal pioneer at right
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_clubs_inside_day fadein 2
    "Я вошёл."
    "За столом сидели Шурик и Электроник, которые пили чай."
    sh "О, Кирилл, а ты чего не собираешься?"
    ki "Да я вот, принёс тебе магнитофон."
    "Я поставил его на стол."
    show sh serious pioneer at left with dspr
    sh "Потом уберём. Тут тебе Электроник кое-что сказать хочет."
    show el sad pioneer at right with dspr
    el "Ты прости меня, идиота. Ревность из-за Женей сыграла со мной злую шутку."
    ki "Ты извинись лучше перед Женей, я понимаю, что ты извиняешься за то, что в момент спора с Ольгой ты занял сторону Алисы."
    el "Я просто осознал твои слова и понимаю, что ты был прав."
    ki "Если тебе от этого легче, то я не держу на тебя зла или обиды."
    "Мы пожали друг другу руки на прощание."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    play sound_loop sound_of_running
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я вышел из клуба и побежал к домику."
    stop sound_loop
    scene ext_house_of_sl_day
    show mt normal panama pioneer at left
    show sl normal pioneer at right
    with dissolve
    "У домика меня ждали наши сумки, вожатая и Славя."
    ki "Ольга Дмитриевна здравствуйте, а мы тут это…{nw}"
    sl "Кирилл, у нас поменялись планы."
    "Меня тут же прервала Славя."
    ki "В смысле?"
    mt "Вы не идёте на обед. За вами приехали."
    ki "Но кто?"
    sl "Я не знаю."
    "На самом деле я уже догадывался, кто мог приехать в лагерь за нами. Это мой дед."
    "Но почему он решил нас сам забрать на своей машине? А не встретить меня с автобуса?"
    show mt smile panama pioneer at left with dspr
    mt "А это уже сюрприз. Кириллу он точно понравится."
    ki "А как же с ребятами попрощаться?"
    sl "Я думаю, они все поймут, Кирюша. Ну что, за нами зря приезжали?"
    show mt normal panama pioneer at left with dspr
    mt "Я за вас попрощаюсь, да и они поймут, почему вы уехали раньше."
    ki "То есть времени на прощание с ребятами у нас нет?"
    mt "Не-а. Человек вас уже наверно минут десять ждёт, если не меньше."
    show sl sad pioneer at right with dspr
    "Я взял свою сумку, и взял сумку Слави."
    sl "Отдай!"
    ki "Не отдам! Я мужчина, я должен нести!"
    show sl smile2 pioneer at right with dspr
    sl "Хитрый!"
    show mt grin panama pioneer at left with dspr
    mt "Вы бы хоть уехали для начала, а потом сценки бы устраивали."
    "Тихонько засмеялась она."
    ki "Да мы, это…"
    show mt laugh panama pioneer at left with dspr
    mt "Влюблённость – она такая."
    show sl shy pioneer at right with dspr
    "Мы дружно покраснели."
    scene ext_camp_entrance_day
    show sl normal pioneer at left
    show ded normal daily at right
    show mt normal panama pioneer
    with dissolve
    "За ворами нас ждал уже знакомый автомобиль, из него вышел мой любимый дедушка."
    show ded smile daily at right with dspr
    ded "Кирилл!"
    ki "Дедушка!"
    "Я побежал, и обнял своего деда."
    ded "Вижу, ты всё-таки не зря приехал сюда."
    "Он смотрел на Славю и Ольгу Дмитриевну."
    show mt smile panama pioneer with dspr
    mt "Да, Анатолий Георгиевич, ваш внук — это просто подарок какой-то."
    show sl angry pioneer at left with dspr
    sl "Не какой-то, а мой!"
    show mt grin panama pioneer with dspr
    mt "Твой, твой! Ладно, мне надо идти, я желаю вам успехов в учёбе и счастливой семейной жизни. Ведь я уверена, у вас любовь теперь не прекратится."
    ki "Спасибо, Ольга Дмитриевна, за всё."
    hide mt with dissolve
    "Вожатая помахала нам рукой и скрылась за воротами."
    show sl smile pioneer at left with dspr
    sl "Здравствуйте, Анатолий Георгиевич, меня зовут Славяна, но для всех я просто Славя. Можете и вы меня так звать."
    show ded smile2 daily at right with dspr
    ded "Очень приятно, девушка. Можешь меня звать просто Анатолий. Я очень рад, что мой внук добился, чего хотел."
    ki "Да. Добился. Спасибо тебе, дедуля! Если не ты, то я наверное никогда бы ей не признался!"
    show sl smile2 pioneer at left with dspr
    sl "И никогда бы не услышал, что это взаимно!"
    show ded smile daily at right with dspr
    ded "Ладно, давайте в машину."
    scene int_old_car_forest with dissolve
    play music music_list["heather"] fadein 2
    "Мы сели на задние сиденья. Дед сел в машину, и мы тронулись."
    ded "Ну что, тебе в лагере понравилось?"
    ki "Конечно! Ведь со мной теперь самое настоящее солнце!"
    sl "Не преувеличивай."
    ki "Не стесняйся. Свои же люди."
    sl "Анатолий, спасибо вам большое, что вы помогли своему внуку попасть в лагерь."
    ded "Да я только рад был помочь. Ведь я подозревал, что у него шансы есть!"
    "Дальше дед разузнал новые факты о моей девушке. Также он узнал о том, что она живёт неподалёку от нас."
    ded "Раз она рядом со мной живёт, тогда давай родителей напряжём, чтобы ты на постоянное проживание ко мне перебрался."
    ki "Думаешь, они согласятся?"
    ded "Да, если я тебя буду в школу последний год возить. А там годик потерпите и думайте сами, как поступать."
    ki "А если со Славей?"
    ded "Да хоть со Славей. Ей всё равно в том же направлении, что и нам. А точнее, мимо нас."
    sl "Но вы же меня ещё даже не знаете."
    ded "Внученька, не переживай. Если мой внук выбрал тебя уже так давно, я сделаю всё, чтобы он был до конца счастлив. Я его очень сильно люблю."
    sl "Вы действительно добрый и светлый человек!"
    ded "Ладно, можете поспать, если хотите или полюбоваться природой. Ехать-то нам пару часов."
    "Мы решили ещё какое-то время поговорить о лагере."
    sl "Если быть совсем честной, то это была моя самая лучшая смена в лагере за все мои поездки."
    ki "Почему?"
    sl "А сам не догадываешься?"
    "Хихикнула она."
    ded "Мне кажется, она намекает на тебя, внучок."
    sl "Вы правы, Анатолий Георгиевич."
    ded "Милочка, я же сказал, что можешь меня по-простому звать – Анатолий."
    sl "Извините, воспитание не позволяет. Я пока вашему внучку только второй день, как девушка. А это уже наглость было бы с моей стороны."
    ded "Какую воспитанную и хорошую девушку ты себе нашел."
    ki "По правде говоря, не нашёл, а учился все эти годы и не мог признаться."
    ded "Славя, а ты тоже испытывала чувства к Кириллу в школе?"
    sl "Не буду врать тому, кто нам устроил это счастье. Да. Правда позже, чем они появились у Кирилла ко мне."
    ki "Дед, я тебе всю жизнь буду благодарен. Это самый лучший подарок в моей жизни, который ты смог устроить."
    sl "Да, Анатолий Георгиевич, я вам тоже безумно благодарна за то, что именно вы приложили руку к тому, чтобы мы сами соединились в пару."
    ded "Да пустяки, не в первой соединять любящие сердца."
    sl "В каком это смысле?"
    ded "Сначала я помог моему сыну со своей женой. Потом – будущим родителям Ольги Дмитриевны. Вот теперь ещё и вас. Сваха какой-то, а не дед, да?"
    "Он посмеялся."
    ki "Это точно."
    "Мы какое-то время смотрели на красивый пейзаж, но надолго нас не хватило."
    "Славя заснула. Я её голову положил себе на плечо и поцеловал в щёчку."
    "Она, не просыпаясь, улыбнулась."
    show blink
    stop music fadeout 4
    "Но меня тоже дорога укачала, и я уснул."
    jump Four_horizons_Kirril_story_epilogue