label Four_horizons_Maxim_story_day1:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nДень 1.\nНу, здравствуй, «Совёнок»!')
    window hide
    scene int_bus
    hide blink
    show unblink
    play ambience ambience_camp_center_day fadein 2
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Проснулся я от того, что автобус перестал двигаться."
    th "Ну что, приехали, получается."
    "Водителя в салоне уже не было. Возможно, пошёл поесть или может даже покурить."
    "За окнами распростёрлись сказочные поля, дышащие свежестью лета, на другой стороне виднелись постройки лагеря."
    th "Зачем в такую погоду оставаться в автобусе и ждать, когда за тобой придут. В такую то погоду лучше подождать на улице."
    "Надев свой рюкзак, я вышел из автобуса. "
    scene ext_camp_entrance_day with dissolve
    "Передо мной располагался сам лагерь, маленькая табличка со знаком автобусной остановки и номером маршрута, две неизвестные мне статуи и самый главный атрибут любого лагеря – ворота."
    "Над ними возвысилась надпись «Совёнок», а на самих воротах:  «Пионерлагерь»."
    show blink
    "Я потянулся и закрыл на секунду глаза."
    "Сразу же ко мне пришли чувства лёгкости и свободы. Ведь теперь всю неделю я мог делать всё, что захочу."
    max "Хорошо-то как!"
    "Невольно, словно в пшеничном поле я начал крутится по кругу."
    scene ext_road_day
    hide blink
    show unblink
    "Открыв глаза, я посмотрел вокруг. Везде природа, и ни единого следа человеческой цивилизации, кроме самого лагеря и столбов для подачи электроэнергии."
    "Ощущение такое, словно к бабушке в деревню приехал!"
    th "Только вот окружать меня будет не бабушка и какой-нибудь домашний скот, а полный лагерь незнакомых мне людей. Но этот фактор, чувствую, окажется временным."
    mt_voice "Ну что, пионер, успел выспаться?"
    "Такое резкое обращение ко мне застало врасплох, и конечно же я неслабо встрепенулся."
    scene ext_camp_entrance_day
    show mt normal panama pioneer at right
    show sl normal pioneer at left
    with dissolve
    "Я повернулся на звук, который исходил позади меня."
    "У ворот лагеря стояла взрослая девушка лет 25-ти, с зелёными глазами и с панамой на голове. Рядом с ней стояла светловолосая девочка с двумя большими косами и таким цветом глаз, словно море поделилось с ней свое лазурью."
    th "Явно, одна из них является вожатой, а другая…{w} Ну, не знаю, может, её помощницей?"
    max "Здравствуйте, я новенький, меня зовут Максим."
    show mt smile panama pioneer at right with dspr
    mtp "Добрый день  Максим, мы ждали тебя. Меня зовут Ольга Дмитриевна, и я буду твоей вожатой на протяжении этой недели."
    max "Очень приятно…"
    "Но моё знакомство прервали крики со стороны лагеря, что-то похожее на драку."
    "Чувствую будет тут весело."
    show mt angry panama pioneer at right with dspr
    mt "Что это там за шум? Так, пойду разбираться в чём дело! Славя, покажи нашему гостю лагерь, и приходите ко мне!"
    th "Значит тебя зовут Славя, хорошо."
    sl "Хорошо, Ольга Дмитриевна, будет сделано!"
    hide mt with dissolve
    "Вожатая тут же убежала за ворота разбираться, что там за крики. Я остался один на один с девочкой."
    "Девочка обладала довольно спортивным телосложением."
    th "Не скажу, что явный спортсмен, но наверно бегом занимается точно."
    "Её лицо славянского происхождения, очень сильно напоминали моё детство в деревне у бабушки."
    th "Никогда бы не думал, что начну так скучать по деревне."
    "У неё были голубые глаза, которые так и напоминали что-то прекрасное, водяное. Словно чистый ручей, который дарит жизнь всему живому на этой земле."
    "Ее две большие золотистые косы напоминали огромное поле с пшеном. Настолько длинных волос никогда не видел."
    th "Прям олицетворение природы или деревни в образе этой девушки."
    show sl smile pioneer at left with dspr
    sl "Значит, тебя зовут Максим. Очень приятно. Меня зовут Славяна, но все называют меня Славей. И ты тоже зови!"
    max "Хорошо, очень приятно."
    max "И в каком я отряде?"
    sl "В нашем. Мы самый старший отряд в лагере, все кроме одной девочки находятся здесь свою последнюю смену. Ну что же, пошли, познакомлю с тебя лагерем!"
    "Лишь молча кивнув в ответ, я отправился за Славей."
    "Окрестности возле ворот волновали меня куда меньше, чем моя проводница. "
    th "Интересно, а характер у неё такой же милый, как она сама или даровав ей такую красоту, Матушка Природа решит ей обделить тяжёлым характером?"
    sl "Чем увлекаешься?"
    "Прервала она мои «размышления»."
    max "Я очень люблю футбол."
    show sl happy pioneer at left with dspr
    sl "Ещё один футболист? У нас уже есть одна такая. Думаю, вы точно подружитесь."
    "Мне не послышалось? Такая?"
    scene ext_clubs_day
    show sl normal pioneer at fright
    with dissolve
    "Проходя мимо строения, похожего на какой-то клуб, я остановился и спросил:"
    max "А это что за строение?"
    show sl smile pioneer at fright with dspr
    "Девушка невольно улыбнулась."
    th "Неужели это из за того, что я поинтересовался жизнью лагеря?"
    sl "Клуб кибернетиков, ты сюда ещё как минимум один раз придёшь. Обходной лист подписать. По подробнее позже и сам узнаешь."
    max "А это обязательно?"
    sl "Конечно, как в любом другом лагере."
    play sound sfx_open_door_clubs
    hide sl
    show un normal pioneer far at cleft
    with dissolve
    "Пока мы беседовали, из здания клуба вышла симпатичная девушка с фиолетовыми косичками и грустным лицом."
    "Она, видимо, была чем-то недовольна. Девушка посмотрела на нас, но не проявила никаких эмоций."
    th "Явно не любит быть в центре внимания. Или просто кто-то сильно испортил ей настроение."
    play sound sfx_hiding_in_bush
    show us smile sport far at fright with dissolve
    play music music_list["i_want_to_play"] fadein 2
    "Я хотел подойти познакомится с грустной девушкой, но тут мне помешала другая девочка. Она вылезла из кустов и направилась в сторону девушки с фиолетовыми косичками."
    "Эта девочка явно спортсменка. На ней была такая же футболка, как и у меня, с шортиками и чёрными кроссовки. Может, это про неё мне говорила Славя?"
    show un shy pioneer far at cleft with dspr
    show us smile sport far:
        linear 0.5 xalign 0.5
    "Девочка, вылезшая из кустов, даже не обратив на нас никакого внимания, достала кузнечика и стала им пугать грустную незнакомку."
    scene d1_grasshopper with dissolve
    ung "И-и-и-и-и-и!"
    scene ext_clubs_day
    show us smile sport far at center
    show un shocked pioneer far at cleft
    play sound sfx_run_forest
    show un shocked pioneer far:
        ease 1 xpos 1.20
    $ renpy.pause(1)
    hide un with dissolve
    "Испугавшись кузнечика, девушка с фиолетовыми косичками убежала прочь."
    show us laugh sport far with dspr
    usg "Эй! Куда же ты? Он ведь хочет поцелуя! Вернись!"
    play sound sfx_run_forest
    show us laugh sport far:
        ease 1 xpos 1.20
    $ renpy.pause(1)
    hide us with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "И шутница со смехом побежала вслед за испуганной девушкой."
    show sl serious pioneer at fright with dissolve
    "Славя дёрнула меня за рукав, обратив моё внимание на себя."
    sl "Прости, но со знакомством с лагерем придётся подождать. Мне нужно вмешаться или это будет происходить ещё долго. Дойди до площади. Иди прямо, никуда не сворачивая. Там будет стенд с картой, на нём посмотри, как дойти до домика номер 17."
    max "Можно позже? Я бы хотел посмотреть спортплощадку."
    sl "Там живёт Ольга Дмитриевна, она определит, в каком домике будешь жить ты. Всё, прости я побежала, пока они не убежали слишком далеко."
    play sound sfx_run_forest
    hide sl with dissolve
    "Девушка побежала за той парочкой, оставив меня одного."
    "Ну что же, мне не привыкать заниматься исследованием нового места."
    scene ext_houses_day with dissolve
    "Пока я шёл до площади, я проходил мимо домиков, которые практически ничем не отличались друг от друга. Как в деревне, только без дымоходных труб, и домики были одноэтажные."
    "Как же всё-таки красиво тут! Словно вернулся на пару годиков в прошлое, когда я ещё ездил к любимой бабушке в деревню! Оставалось только познакомится с местными обитателями этого красивого места."
    scene ext_houses_day:
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (-75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
    play sound doused_with_water
    stop ambience fadeout 2
    "Но тут меня сзади кто-то облил холодной водой. Я хотел разозлиться, но, повернувшись, удивление застигло меня быстрее гнева."
    play music music_list["that_s_our_madhouse"] fadein 2
    show dv grin pioneer2 with dissolve
    "Передо мной оказалась рыжая девушка. Она явно нарушала порядок формы, потому что одета не так, как Славя и та грустная девушка."
    "Рубашка была полностью расстёгнута и завязана посередине в узел."
    "Весь её живот до пояса был оголён и потому был заметно загоревшим."
    "Галстук не был на ней завязан как надо. Он у неё был на руке, как какая-то повязка."
    dvg "С прибытием, новенький!"
    "Кое-как выжимая промокшую футболку, с некоторым презрением выкинул:"
    max "Я так понимаю, это ваше приветствие? Ну что же, учтём. Ты извини  но мне идти надо."
    show dv angry pioneer2 with dspr
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мне показалось или эта девушка на секунду расстроилась? Во всяком случае, после этого она прожигающим взглядом устремилась прямо мне в глаза."
    dvg "Только попробуй Панамке про это вякнуть!"
    "Я уже не слышал её реплик: нечто неконтролируемое просыпалось во мне. И пусть я и понимал, что это подловато, но ведь и со мной поступили так же!"
    show dv normal pioneer2 with dspr
    dvg "Ну, бывай!"
    max "Да, до встречи."
    show dv normal pioneer2 close with dissolve
    "Она вальяжно прошла мимо, даже пытаясь задеть меня плечом, но я вовремя увернулся."
    show dv normal pioneer2 far with dissolve
    "Рыжая отошла примерно на десяток шагов, а я судорожно стал копаться в рюкзаке."
    "Вскоре оттуда вынул маленький термос. Конечно, кипятка для чая там не было, он был наполовину наполнен достаточно прохладной водой." 
    show dv normal pioneer2 with dissolve
    "На цыпочках подкрался к обидчице и, затаив дыхание, постарался вылить как можно больше воды ей за шиворот. "
    play sound doused_with_water
    show dv angry pioneer2 with dspr
    stop ambience fadeout 2
    "Её белая рубашка вмиг стала более прозрачной, отчего ненарочно увидел её нижнее бельё."
    play music music_list["awakening_power"] fadein 2
    "Рыжая так пару раз извернулась, будто вампир попал под солнечные лучи. Затем, дыша, как бык, повернулась ко мне."
    show dv rage pioneer2 with dspr
    "Я невольно злобно рассмеялся. А девушка уже состроила такую гримасу, где и без слов было понятно, что, где и как она со мной сделает и сколько потом ей надо будет отстирывать одежды."
    max "Ну не мог же я не поздороваться в ответ!"
    "Состроив рожицу с языком и разозлив незнакомку ещё сильнее, я тут же побежал назад."
    hide dv
    scene ext_houses_day:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    with dissolve
    dvg "А ну, стой, гад! Стой, я сказала!"
    max "Догони сначала!"
    scene ext_square_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я пробежал мимо площади и потом свернул направо."
    scene ext_musclub_day with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Вроде бы оторвался. "
    th "Думала устроить мне такой розыгрыш и остаться безнаказанной? Не дождёшься дорогуша."
    "Убедившись, что за мной прекратилась погоня, я оказался возле какого-то здания похожего на ещё один клуб. Он отличался от других тем, что в нём было слишком много окон."
    #№ Фон музыкального клуба крыльцо день.
    play sound door_handle
    "Я дёрнул за ручку двери."
    max "Кажется, дверь открыта."
    "Проговорив вслух, я зашёл в неизвестное мне помещение."
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene int_musclub_day with dissolve
    play ambience ambience_music_club_day fadein 2
    "Помещение оказалось музыкальным клубом. Посередине стояло огромное чёрное пианино, возле него гитары, барабан, скрипка и множество других музыкальных инструментов."
    th "Странно такое помещение оставлять открытым, как бы чего не украли! Видно, уровень доверия тут довольно высокий."
    "Вдруг из кладовки я услышал новый женский голос."
    mig "Алиса опять ты без стука зашла? Сегодня я гитару тебе не дам! Самой нужна!"
    "Такс, одну из девушек, значит, зовут Алиса. Только, вот вопрос, какую из них?"
    max "Извини, но я не Алиса."
    #(Звук смешка парня)
    "Со смешком сказал я."
    mig "Серёжа? Ну уж нет, ещё раз у тебя не получится меня заманить в свои шахматы поиграть!"
    "Ещё одна неизвестная мне личность, сначала Алиса, теперь Сергей. Может такими темпами я имена всего нашего отряда узнаю?"
    max "Ты выйди хоть из кладовки!"
    "Девушка чем-то там погромыхала и вышла с веником, не обратив на меня внимание. "
    show mi angry pioneer with dissolve
    "С её головы свисали длиннющие бирюзовые хвосты, а на лице были видны некоторые азиатские корни."
    mig "Серёжа, я тебе сейчас…"
    "Девушка наконец-то обратила на меня свой взгляд."
    show mi shocked pioneer with dspr
    stop ambience fadeout 2
    "Она шокирована так, будто призрака увидела."
    th "Или же испытывает чувство вины, что накричала не на того, кого ожидала увидеть."
    play music music_list["so_good_to_be_careless"] fadein 2
    mig "Ой, прости, пожалуйста. Я думала это снова кибернетики пришли. Достают меня со своими шахматами! А ты, значит, новенький да?"
    "Моя собеседница была слишком болтливая, но мне не привыкать. Ведь с такими же болтушками я учился в школе."
    max "Да, я новенький. Меня Максимом звать, можно просто Макс."
    show mi smile pioneer with dspr
    mi "Ой, а я забыла представиться. Меня зовут Мику. Да, я наполовину японка, наполовину русская. Мой папа русский инженер, познакомился с моей мамой в командировке в Японию."
    th "Надо прервать её пулемётно-словарную атаку, иначе она так весь день будет рассказывать мне о своём прошлом и о своей жизни."
    "Поговорить я, конечно, люблю, но сейчас у меня есть дела поважнее обычной болтовни."
    max "Прости, но ты не могла бы показать, где находится домик вожатой? А то я потерялся, когда от рыжей бестии убегал."
    show mi grin pioneer with dspr
    mi "А, ты от Алиски нашей убегал. Та ещё шутница! Ладно, подожди, сейчас закрою клуб и провожу тебя."
    "Так вот значит, кто такая Алиса. Чувствую, она не отстанет от меня и обязательно постарается отомстить."
    th "Хотя сама виновата! Первая начала!"
    play sound sfx_close_door_1
    scene ext_musclub_day with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "С этой мыслю и покинул музыкальный кружок."
    "Я стоял снаружи клуба и ждал, когда новая знакомая выйдет и проводит меня до нужного мне места."
    th "Пока что мне тут мне тут нравится!"
    show mi normal pioneer with dissolve
    queue sound [sfx_close_door_1, sfx_unlock_door]
    "Спустя приблизительно две минуты девочка вышла и закрыла клуб."
    show mi smile pioneer with dspr
    mi "Ну что, пошли?"
    "С улыбкой сказала девочка."
    max "Да, пошли, только, давай, молча, а то у меня голова болит. Не думай, что от тебя. Сразу таким приехал."
    th "Врать, конечно не хорошо, но я не хотел расстраивать Мику, ведь по сути она мне ничего плохого не сделала. А прямо сейчас в глубокую болтовню я уходить не собирался."
    show mi normal pioneer with dspr
    mi "Хорошо, я всё понимаю. Молча так молча. Пошли!"
    th "На моё удивление, девушка хоть и болтушка ещё та, однако к моей просьбе отнеслась совершенно спокойно и ни единого слова не проронила."
    scene ext_houses_day
    show mi normal pioneer
    with dissolve
    "Я молча шёл за девочкой, попутно разглядывая и её и на сам лагерь."
    th "Ведь я ничего, кроме клубов, площади толком не знаю."
    "Моя проводница явно была старше меня, года на два возможно. Что бросалось в глаза это то, что у неё совершенно необычный цвет волос. Два лазурных больших хвоста…"
    th "Хотя у девочки грустняшки тоже необычный цвет волос, фиолетовый. Это что перекраска волос такая уже появилась? Или с ними что-то на генном уровне стало, что такой необычный цвет волос имеют."
    "С одной стороны, это интересно, но с другой не думаю, что девочкам понравится если задать такой вопрос."
    "А враждовать мне тут ни с кем не хотелось."
    scene ext_house_of_mt_day
    show mi normal pioneer at left
    with dissolve
    "Наконец то мы дошли до домика, который отличался по форме строения."
    "Треугольный, зелёный дом."
    "У остальных пионеров дома очень напоминающие военный барак."
    show mi shy pioneer at left with dspr
    mi "Ну вот, мы дошли до домика «панамы»!"
    max "«Панамы»?"
    "Я удивлено посмотрел на девушку, а она покраснела и улыбнулась."
    mi "Ой, мы так в своём круге Ольгу Дмитриевну называем, только не говори никому, а то у нас проблемы будут. Хорошо?"
    th "Очень милая кличка для пионервожатой."
    max "Да без вопросов. Не беспокойся."
    show mi normal pioneer at left with dspr
    "Остановившись у входа в домик, я услышал, как кричала вожатая."
    mt "Если я ещё раз получу хоть от кого-то жалобу на тебя, Ульяна, то тебе мало не покажется. И передай своей рыжей соседке, что её тоже ждёт со мной разговор за драку с Шуриком. И перестань издеваться над Леной!"
    play sound sfx_close_door_1
    show us grin pioneer at right with dissolve
    hide us with dissolve
    "После этого крика выбежала девочка в «моей» футболке, подмигнула мне и побежала куда-то."
    show un normal pioneer at right with dissolve
    "В след за ней вышла та грустная девочка, которую, похоже, и звали Лена."
    th "Она когда-нибудь улыбается?"
    show mi sad pioneer at left with dspr
    mi "Опять Ульянка достаёт?"
    show un sad pioneer at right with dspr
    un "Да, но я не сильно обращаю на это внимание."
    "Говорила она с неуверенностью."
    th "Надо разогнать эти нотки негатива и тоски."
    "Я решил познакомиться с девушкой."
    max "Да не реагируй ты так, она ещё мелкая. Не всё понимает, а как поймёт, ещё извиняться будет! Меня, кстати, Максимом звать."
    show un shy pioneer at right with dspr
    "Она засмущалась, но сказала своё имя."
    un "Л{w}-Лена..{w} меня зовут Лена."
    th "Она явно очень сильно стесняется или боится знакомится с новыми людьми, но я не стал давить на неё."
    show mi normal pioneer at left with dspr
    "Мику, заметив смущение Лены, решила проявить инициативу."
    mi "Ладно, Макс, иди к Ольге Дмитриевне, а нам пора!"
    th "Сразу понятно, что Мику хочет отвести Лену, да и зачем им мешать?"
    max "Ладно, спасибо, что привела!"
    hide mi
    hide un
    with dissolve
    "Мику радостно помахала рукой в ответ и пошла вместе с Леной в сторону домиков." 
    "Однако, было слышно, что вожатая продолжила кого-то отчитывать. Я прислушался."
    th "Подслушивать конечно не красиво, но иногда можно получить весьма ценную информацию."
    th "Да и детскую заинтересованность никто не отменяет."
    mt "Семён! Может, ты уже будешь помогать мне в лагере? На кой чёрт ты устроился работать вожатым вместе со мной?!"
    "Так в домике ещё был некий Семён. Нужно запомнить."
    me "Дорогая, ну не злись ты! Мои мелкие сегодня весь день играют в настольные игры, там Славя рядом."
    mt "Как мне не злиться? Когда я бегаю туда-сюда, постоянно должна следить за всем лагерем, будто я одна вожатая на весь лагерь!"
    me "Просто ты очень ответственный и добрый человек."
    mt "А ну, быстро пошёл смотреть за младшей группой!"
    me "Ладно, ладно."
    play sound sfx_close_door_1
    show se normal with dissolve
    "Передо мною вышел парень 25 лет, примерно одного возраста с Ольгой Дмитриевной. У него настолько лохматая причёска что даже цвет глаз не разглядеть."
    th "Значит это и есть Семён."
    me "Опа, у нас пополнение! Максим, если не ошибаюсь?"
    max "Да, все правильно."
    show se smile with dspr
    me "Будем знакомы, я Семён Семёнович, один из вожатых. Ко мне-то можешь просто Семён, но Ольга… Дмитриевна к этому не сильно хорошо относиться. Требует, мол, уважения. Её понять можно, впринципе."
    "Он протянул мне руку, а я ответил на его жест крепким рукопожатием."
    me "Бывай, может ещё свидимся!"
    max "Удачи вам!"
    hide se with dissolve
    "Семён отправился в сторону домиков пионеров, а я вошёл в домик."
    play sound sfx_open_door_1
    scene int_house_of_mt_day with dissolve
    stop ambience fadeout 2
    "Домик оказался вместительным, сюда могли спокойно поселится даже четыре человека, а не два. Две кровати, два стула и стол. Судя по обуви, которые у кроватей стояли. Было понятно, что слева спит Семён."
    th "Было бы смешно, если бы Ольга Дмитриевна ходила бы по лагерю в мужских кроссовках."
    "В домике также были две тумбочки и шкаф с зеркалом с правой стороны."
    "Ольга Дмитриевна сидела за своим столиком и что-то заполняла."
    max "Ольга Дмитриевна, разрешите войти?"
    play music music_list["smooth_machine"] fadein 2
    show mt smile pioneer with dissolve
    mt "Ой, а вот и ты, Максим! Успел, что-то в лагере посмотреть?"
    max "Да, музыкальный клуб только, ну и всё. Сюда привела меня Мику."
    mt "Да, я понимаю, Славя должна была показать тебе лагерь, но не смогла из-за пакости Ульяны в сторону Лены. Ведь не впервой ей так шутить!"
    th "Значит, Ульяна любит подшучивать над обывателями лагеря. Такая же, как Алиса? Или же ещё хуже. Хотя, может, даже и лучше."
    th "Рано каких-то выводов делать пока я не познакомлюсь с человеком лично. Ведь всё, что у меня было с Ульяной, это лишь пара обменов взглядом."
    max "Так будут какие-либо указания на сегодня? Можно я побегу на спортплощадку?"
    show mt surprise pioneer with dspr
    "Она посмотрела с таким взглядом будто я какую-то пакость совершил."
    show mt grin pioneer with dspr
    mt "К нам что, вторую Ульяну привезли?"
    #(Смех девушки)
    "Вожатая сделала лёгкий смешок и продолжила."
    mt "Пока что нет. Сначала зайди на склад к Славе и получи пионерскую форму. Если не умеешь галстуки завязывать, попросишь Славю, научит. "
    max "А где этот склад находится?"
    show mt smile pioneer with dspr
    mt "Секундочку…"
    queue sound [sfx_paper_bag, sfx_keys_rattle]
    "Вожатая тут же вручила мне карту лагеря и ключ."
    th "Зачем мне ключ? Неужели на случай если склад закрыт?"
    show mt normal pioneer with dspr
    mt "Вот тебе карта, чтобы не заблудился, и ключ от домика. Ты будешь жить в домике под номером 25, соседа у тебя не будет."
    "Она пальцем указала на карте, где находится склад и домик, в котором я буду жить. Также она показала мне где находится футбольное поле."
    th "Что, я маленький что ли? Не нашёл бы где находится то место, куда бы я сейчас рванул с огромным удовольствием?"
    th "Хотя человек проявил заботу и показал это куда лучше, чем если просто дать карту и иди сам разбирайся"
    "Девушка взглянула на часы."
    mt "Сегодня, так уж и быть, познакомься с лагерем, а завтра нагрузим тебя работой."
    max "Спасибо!"
    show mt normal pioneer far with dissolve
    "Я собирался уже уходить, как вдруг…"
    mt "Да, чуть не забыла сказать. Подожди!"
    "Я моментально остановился."
    "Обернувшись, моё внимание было сконцентрировано на Ольгу Дмитриевну."
    max "Да? Что-то ещё?"
    mt "Да, про банные принадлежности тебе забыла сказать. Они уже лежат у тебя в домике. Ко мне за ними приходить не нужно."
    max "Хорошо, спасибо. Я могу идти?"
    show mt laugh pioneer far with dspr
    mt "Да иди, а то, вижу, не терпится."
    "Она звонко усмехнулась."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_house_of_mt_day with dissolve
    "Я вышел из домика вожатой."
    scene ext_house_of_mt_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я тут же направился к себе в домик через площадь."
    scene ext_square_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "На площади я увидел кудрявого парня и Лену, читающую книжку на скамейке."
    "Парень то ли кого-то искал, то ли находился просто так."
    "Лена даже не обращала на него внимание, а не отрывала головы от книги."
    th "Интересно, что же она там такое читает."
    "Сейчас я не хотел кому-либо попадаться на глаза и незаметно пробежал через площадь."
    scene ext_Maxim_house_day with dissolve
    "Добежав до своего домика, я тут же открыл его."
    play sound sfx_open_door_1
    stop ambience fadeout 2
    scene int_Maxim_house_day with dissolve 
    "Войдя в домик, я оставил вещи на одной из свободных коек."
    th "Конечно не плохо было бы вначале разобрать сумку, но мало времени."
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Выйдя из домика, я взглянул на карту."
    play sound sfx_paper_bag
    show map with dissolve
    th "Лагерь действительно большой и впечатляющий по размерам. Старый корпус?."
    th "Если он старый, и находится далеко от моего домика, то зачем себе голову забивать ерундой? Проще надо жить!"
    th "Таааак, склад находится напротив столовой."
    th "Вот чёрт! Это же через площадь идти. Надеюсь кудрявый парень ушёл."
    hide map with dissolve
    "Найдя на карте месторасположения склада, отправился в путь."
    scene ext_depot_day
    show sl normal pioneer far
    with dissolve
    "Добежав до пункта назначения, я встретил Славю, которая на тот момент подметала территорию у склада. Я аккуратно подошёл к девушке."
    show sl normal pioneer with dissolve
    max "Привет ещё раз! А я к тебе за формой пришёл."
    show sl smile2 pioneer with dspr
    sl "Ой, привет! Да, сейчас, подожди минутку!"
    play sound sfx_open_door_2
    hide sl with dissolve
    "Девочка забрала метлу с собой и зашла на склад."
    "Пока Славя искала мне форму, я успел осмотреть местность и подумал, что тут довольно неплохо проводить время в одиночестве. Но я не любил одиночество."
    th "Мне кажется, будь я художником, то можно было бы запечатлеть этот пейзаж на своём холсте."
    th "Только вот я и не художник. По рисованию еле на тройку всегда выходило. Не моё это и точка."
    play sound sfx_close_door_1
    show sl normal pioneer with dissolve
    "Из моих размышлений меня вытащила помощница вожатой."
    sl "Вот, держи! Если хочешь, можешь зайти на склад померить. Если не подойдёт, зайдёшь ко мне ещё раз."
    max "Спасибо!"
    sl "Галстук умеешь завязывать?"
    max "Да, умею."
    sl "Ну не буду тогда тебя задерживать. Беги по своим делам."
    max "Спасибо ещё раз и пока!"
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я помахал ей на прощание и побежал к себе в домик."
    "Я бегал по лагерю, как угорелый, даже в школе не бегал так."
    "Очень сильно хотел попасть на спортплощадку перед ужином."
    "Нельзя было медлить! Времени и так не шибко много осталось!"
    scene ext_Maxim_house_day with dissolve
    "Добежав до домика, не медлив ни минуты зашёл в свой домик."
    play sound sfx_open_door_1
    stop ambience fadeout 2
    scene int_Maxim_house_day with dissolve
    th "Конечно можно прямо сейчас примерить форму, чтобы посмотреть, как она сидит на мне."
    th "Но тогда я точно не успею нормально потренироваться на спортплощадке или вовсе поиграть с местными ребятами в футбол. Явно же тут есть такие."
    "Я оставил форму на той же койке, куда положил свою сумку."
    th "Обязательно померю перед сном, ведь если она мне не подойдёт, то нужно сразу же будет зайти к Славе поменять форму."
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    "С этими мыслями я вышел на улицу и закрыв дверь."
    th "Так вроде бы ещё успеваю, главное не нарваться на какого-нибудь вожатого, чтобы не получить наряд на работу."
    "Я тут же побежал на спортплощадку, не теряя ни единой секунды своего времени."
    scene ext_square_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Бежать пришлось через площадь так, как это самый короткий путь до спортплощадки."
    "Но препятствие не приходит одно. На площади уже стоял тот самый парень встречу с которым я хотел перенести на завтра."
    th "И когда ты только успел вернутся?"
    "Либо на таран, либо остановится."
    scene ext_square_day with dissolve
    "Не желая портить с кем-то ещё отношения, я остановился у незнакомого мне парня."
    stop ambience fadeout 2
    play music music_list["eat_some_trouble"] fadein 2
    show el normal pioneer with dissolve
    elb "О, привет, ты тот новенький, да?"
    max "Да я новенький, Максом меня звать. Ты что-то хотел?"
    el "Меня зовут Сергей, но в лагере меня все называют Электроником. Прозвище такое."
    th "Ничего себе прозвище. Мне бы точно такое прозвище не понравилось. Но видимо Сергею оно нравится. Ну чёрт с тобой, раз нравится, то и я буду тебя так называть."
    max "Приятно познакомится. Давай к делу, что надо?"
    show el surprise pioneer with dspr
    "Электроник посмотрел на меня, как на больного."
    th "Что в этом такого? Ну спешу я и всего лишь!"
    el "Да я хотел тебе предложить познакомиться с лагерем. Провести, так сказать, экскурсию."
    th "Конечно познакомится с лагерем не плохо, но зачем я буду терять остаток дня на то, чем мне нужно будет заниматься завтра?"
    th "Нужно срочно отказаться так, чтобы и ему не было обидно."
    max "А может, я уже всё тут знаю?"
    show el grin pioneer with dspr
    el "Мне Славя сказала, что не успела тебе тут всё показать. Так что не обманывай."
    "Улыбнулся он."
    th "Вот же приставучий!"
    "Не хочу расстраивать Электроника, но сейчас у меня просто нет времени на это."
    max "Нет, прости, я спешу на спортплощадку. Может в другой раз?"
    el "Ладно, я не обижаюсь, удачи тебе! Смотри, там Ульянка сегодня играет, ожидай проблем."
    th "Каких ещё проблем? В виде подшучиваний и подкладывания насекомых? И чего тут такого? Она играется, потому что в голове ещё ребёнок сидит."
    max "Ладно, спасибо за предупреждение. Бывай!"
    th "Сделаю вид, что воспринял его слова всерьёз."
    hide el with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Электроник лишь махнув рукой отправился в сторону клуба кибернетиков."
    th "Значит Электроник недолюбливает Ульяну. Или может сам просто жуткий зануда, который задолбал девочку, что она так себя введёт?"
    th "Ладно, неважно, пора наконец-то попасть на спортплощадку."
    scene ext_playground_day with dissolve
    "Оказавшись на спортивной площадке, первым делом я принялся осматривать и оценивать спортивную площадку."
    "Она оказалась просто прекрасной. Большая, просторная, практически любым спортом можно заниматься. Самое большое место занимали площадки для бадминтона и футбола. Большая трибуна для болельщиков."
    "В футбол играла младшая группа, а с ними ещё и Ульяна."
    "Она явно была авторитетом у этой малышни, так как все только и бегали за ней."
    "Ульяна, только заметив меня, тут же прервала свою игру и подбежала ко мне."
    stop ambience fadeout 2
    play music music_list["i_want_to_play"] fadein 2
    show us smile sport with dissolve
    us "О, так это ты тот новенький, который Алиску облил?!"
    "В её голосе звучали нотки радости и смеха."
    max "Уже успела нажаловаться? Сама виновата. Да, я новенький, Максимом звать."
    "Девочка тут же хлопнула меня по плечу."
    show us grin sport with dspr
    us "Уважаю, кроме меня больше никому не хватало смелости пакостить Алиске. Я Ульяна, можно просто Уля."
    "Ульяна хитро улыбнулась мне."
    us "Погляжу, ты из наших."
    "Девочка явно намекает на мою футболку с надписью «СССР»."
    max "Да, я в своей школе самый звёздный нападающий."
    show us smile sport with dspr
    us "Во как! А на воротах стоять умеешь?"
    max "Я не вратарь, но если надо, то могу и на воротах постоять."
    "Ульяна позвала своих мелких, которые с ней были в разнице 1-2 года, и предложила пари."
    us "Давай так: сейчас я и мои ребятки будут пытаться забить тебе мяч, и если ты хотя бы пять мячей не пропустишь, с меня желание. Если провалишься, то ты должен мне желание. Идёт?"
    max "По рукам!"
    hide us with dissolve
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Я встал на ворота."
    th "Не люблю стоять на воротах, но ловить мячи и защищать ворота должен уметь любой нападающий. Пускай может не профессионально, но базовые навыки иметь обязан."
    th "По большей части мне не хотелось выполнять желание Ульяны и поэтому это для меня дополнительный стимул, чтобы выиграть этот глупый спор."
    th "Но чёрт возьми! Да глупый спор, но это безумно весело! Особенно, когда Ульяна будет выполнять моё желание."
    "Я хитро улыбнувшись, посмотрел на ребят."
    "Всего было 9 ребят, не считая Ульяны. Каждый из них будет пинать по два раза."
    "Кто-то вначале косил, кому-то удавалось попасть, но попасть не значит забить."
    "И из 18 атак только 3 раза я пропустил мяч. Последней будет пинать Ульяна. Первый мяч залетел в ворота."
    th "Чёрт! Решающий удар! Так сконцентрируйся Максим! Ты звёзда! Ты лучший нападающий не можешь проиграть этой девочке!"
    "Шептал мне же мой внутренний голос."
    "И прямо сейчас решалось, кто кому будет исполнять желание…"
    "Ульяна побежала так быстро, насколько только могла и…"
    "УДАР!"
    "Я прыгаю сразу же в сторону меча стараясь поймать его…"
    scene ext_playground_sunset with dissolve
    "И я поймал мяч."
    th "ДА! Победа!!!"
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    window show
    "Я сам не заметил, как от радости начал плясать."
    "Мелкие были шокированы тем, как я ловил мячи и, возможно, обсуждали, как раз-таки меня, когда начали расходиться. Ульяна подошла с удивлённым лицом."
    show us surp2 sport with dissolve
    us "Ух! Хорошо поймал!"
    max "Ага! Но вот кое-кто должен теперь мне обещанное."
    "Я заговорщически улыбнулся."
    show us smile sport with dspr
    us "Ладно, я не Алиса. Это как карточный долг – святое. Отмазываться не буду. Придумывай своё желание."
    "Я моментально удивился."
    th "Девочка, которая не пытается избежать свой проигрыш или договорится о чём то другом. Моё уважение. Редко таких найдёшь."
    max "А я уже. Я же знаю, ты любишь всяких насекомых подкладывать. Так я вот хочу проучить Алису, чтобы не творила с новичками больше такого. Сейчас, если не ошибаюсь, ужин будет… вот и подбрось ей гусеницу или насекомое какое."
    show us laugh2 sport with dspr
    "Ульяна засмеялась, что вызвало у меня ещё больше удивления."
    us "Ты чего?! Она меня же убьёт!"
    max "Не убьёт, я возьму это на себя." 
    show us grin sport with dspr
    us "Ладно, не надо на себя брать. Я проиграла, значит мне исполнять."
    "Она хитро подмигнула."
    us "Мне не в первый раз пакостить своей лучшей подруге в лагере."
    max "То есть ты уже так подшучивала над ней?"
    show us laugh sport with dspr
    us "Ой, что я только не делала над ней. Даже её лифчик воровала, пока та умывалась."
    "Она звонко засмеялась, не выдержав, я посмеялся следом за ней."
    max "И долго бегала за тобой?"
    us "Если бы мальчишки не стали просыпаться, я бы часами могла её гонять по лагерю."
    th "Понимающий души человек."
    "Над лагерем разнёсся горн на ужин."
    th "Я даже не заметил, как настал вечер. Вот что значит попал в свою компанию."
    max "Ну что, пошли?"
    us "Погнали! Не буду даже переодеваться!"
    "С улыбкой сказала девочка."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_dining_hall_near_sunset with dissolve
    "Мы дружно отправились в сторону столовой."
    "У столовой была большая очередь, но я просто стоял и ждал, когда смогу пройти."
    th "Когда-то я, всё-таки, получу свою порцию."
    "Ульянка же в хитрую проскочила между зеваками."
    th "Вот хитрая то а. Надо было за ней следить, небось так же смог бы проскочить. Ну что ж Максим, лоханулся теперь жди."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    scene int_dining_hall_day with dissolve
    "На ужин было картофельное пюре с котлетой и компот."
    "Свободных мест практически не было, и, как раз-таки, было свободно только с Ульяной."
    max "Я сяду?"
    show us normal sport with dissolve
    us "Конечно, товарищ! Скажи мне, а ты и вправду такой любитель спорта?"
    max "Да. Я даже летом практически не отдыхал, постоянно готовился."
    show us sad sport with dspr
    us "Нельзя же так, надо отдыхать!"
    max "Что ты подразумеваешь под отдыхом?"
    show us smile sport with dspr
    us "Игры, веселье, пакости, шуточки да всё что может тебя развеселить, насмешить, заставить колобком по лагерю от смеха кататься."
    us "Или просто на время отвлечься и чем то занять другим. А то такой же зануда, как кибернетики, но только по спорту."
    max "Вот поэтому тренер и выбил для меня эту путёвку сюда."
    show us grin sport with dspr
    "Девочка подмигнула мне."
    us "А бомба-то заложена. Алиса пока что не притронулась к котлете."
    max "Отлично. Завтра предлагаю ещё сыграть. Ну, или провести вместе время."
    show us normal sport with dspr
    us "Ты? Со мной? На меня обычно парни не засматриваются."
    max "А я тебя на свиданку и не зову."
    th "Пока что…"
    show us smile sport with dspr
    us "Я подумаю ещё, но, скорее всего, я соглашусь."
    max "Классно, а то тут все какие-то скучные, поиграть нормально не с кем."
    play sound sfx_broken_dish
    stop ambience fadeout 2
    "И тут же в столовой разбилась тарелка. Кажись, Алиса заметила подарочек от Ульяны."
    play music music_list["revenga"] fadein 2
    dv "УЛЬЯНАААААААААААААААААААААААААААААААААА!"
    hide us with dissolve
    "Ульяна громко рассмеялась и тут же убежала прочь, Алиса бросилась следом за ней. А я остался сидеть и смеяться."
    stop music fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    "Закончив ужинать, заметил, что моя коллега не доела свою порцию."
    "Шутка, шутками, а Ульяна из-за меня осталась без ужина. Надо компенсировать."
    "Я попросил пару булочек для Ульяны у повара. Мне, как новенькому, разрешили взять несколько булочек."
    th "Не для себя же беру."
    "Получив пакет для своей напарнице по интересам, я направился к выходу."
    stop ambience fadeout 2
    scene ext_dining_hall_near_sunset
    show sl angry pioneer far at cleft
    show dv angry pioneer2 far at cright
    with dissolve
    play music music_list["revenga"] fadein 2
    sl "…Её поступок не даёт тебе права нецензурно ругаться на весь лагерь! Тут же маленькие дети!"
    "На выходе я встретил Славю, которая, как было видно, отчитывала Алису."
    "Решив раньше времени не вмешиваться я подслушал их разговор."
    dv "А кто мне ужин теперь компенсирует, гражданин начальник? Я что пухнуть с голоду всю ночь должна?"
    sl "Иди к вожатой, объясни ситуацию. Разрешит и я лично тебе открою столовую, чтобы поесть."
    stop music fadeout 2
    hide dv with dissolve
    play ambience ambience_camp_center_evening fadein 2
    "Алиса лишь злобно топнула по полу крыльцу и ушла прочь."
    "Лучшего координатора по лагерю, как Славя, наверное, нет, поэтому хотелось воспользоваться случаем."
    show sl normal pioneer with dissolve
    "Я вышел из своего укрытия и сделав вид, что я ничего не услышал, обратился к девочке."
    max "Славя, подскажи, а в каком домике живёт Ульяна? Извини, если отвлёк."
    show sl serious pioneer with dspr
    "Славя недовольно нахмурилась."
    sl "Она что, успела и тебя достать?"
    "Она недовольно посмотрела на меня."
    max "Нет. Просто она сбежала из столовой из-за меня и не поела толком, вот и решил ей еды принести."
    show sl surprise pioneer with dspr
    "Славя сильно удивилась, возможно даже чутка покраснела."
    sl "В смысле из-за тебя?"
    max "Ну, это я подговорил Ульянку подбросить гусеницу под котлету Алисе. В качестве мести за утро."
    "Славя мгновение удивлённо посмотрела на меня, затем склонилась к уху и шёпотом сказала:"
    show sl tender pioneer close with dissolve
    sl "Молодец. Она в 23 домике, но там и Алиса с ней живёт."
    show sl serious pioneer with dissolve
    "Но тут же девочка сделала серьёзное лицо."
    sl "Но ты так больше не делай. Ладно?"
    max "Ладно, не буду. Спасибо."
    "Помахав рукой на прощание, я направился на площадь."
    scene ext_square_sunset with dissolve
    "Придя на площадь, я заметил Ульяну и Лену, сидевших на лавочке и разговаривавших о чём-то."
    th "Интересно, я думал Лена после сегодняшней шутки Ульяны захочет любыми способами избежать лишней встречи с ней."
    th "Интересно о чём же они там разговаривают."
    show un normal pioneer at left
    show us normal sport at right
    with dissolve
    play ambience ambience_camp_center_evening fadein 2
    "Я подкрался через кусты, чтобы послушать, о чём говорят."
    play music music_list["waltz_of_doubts"] fadein 2
    un "Так это твоя проделка над Алисой?"
    us "Не совсем моя, новенький подговорил. Я проиграла ему желание."
    show un shy pioneer at left with dissolve
    un "Максим? Ну, я что-то такое ожидала от него. Он хороший парень, но чересчур активный."
    "Лена покраснела."
    th "Интересно, а откуда она так уверена? Нет, мне конечно приятно о себе такое слушать, но Лена рано выводы начинает делать."
    us "И почему «но»? Тем лучше."
    show us shy2 sport at right with dspr
    us "Кстати…{w} ты…"
    "Ульяна замялась. Было странно видеть, что она не могла подобрать слов."
    us "Прости меня за кузнечика. Я просто проиграла Алисе в карты."
    show un smile pioneer at left with dspr
    un "Я на тебя не злюсь."
    "Лена подсела по ближе и легонько погладила голову Ульяне."
    th "Очень милая сцена, сначала над ней подшутили не приятно, а потом она сама же гладит того, кто испортил ей настроение. Добрая душа ты Лена."
    stop music fadeout 2
    "Я почувствовал, как руку кто-то приятно щекочет. Взглянул на то место, но не успел вглядется толком, кто это был, мне было достаточно шевелящейся крупной чёрной точки."
    max "Вот чёрт!"
    play sound sfx_fall_grass
    hide us
    show un scared pioneer at left
    show us calml sport at right
    with dspr
    "С этими словами я вывалился из кустов и чуть не ударился о спинку скамейки. Девочки вскрикнули:"
    un_and_us "Ты что тут делаешь?"
    max "Так это…"
    "Я недолго переминал руки, лишь только через пару секунд вспомнив, для чего сюда шёл."
    max "Ульян, ты ж не поела толком из-за меня. Я вот принёс тебе."
    "Я протянул ей пакет с едой."
    show un cry_smile pioneer at left
    show us shy2 sport at right
    with dspr
    play music music_list["timid_girl"] fadein 2
    "Девочки тут же поменяли свои выражения лиц."
    un "Это очень мило."
    "Если одной это показалось очень милым поступком, то для другой это повод впасть в сильную краску."
    us "Ой, спасибо, но я не голодная."
    max "Бери! Я обратно не понесу и не выкидывать же их мне?"
    "Ульяна забрала пакет."
    us "Спасибо, не ожидала."
    max "А ты молодец, что извинилась перед Леной."
    show un shy pioneer at left with dspr
    "Ульяна и Лена покраснели, правда, Лена ещё и улыбнулась своей собеседнице."
    max "Ладно, я потопал спать, доброй вам ночи!"
    show un smile pioneer at left
    show us smile sport at right
    with dspr
    un "Спокойной ночи!"
    us "Сладких снов!"
    hide un
    hide us
    with dissolve
    stop music fadeout 2
    "Попрощавшись с девочками, я тут же направился к себе домой."
    window hide
    play ambience ambience_camp_center_night fadein 2
    scene ext_houses_night with dissolve
    $ night_time()
    $ persistent.sprite_time = "night"
    window show
    "Пока я шёл до дома, пейзаж лагеря уже сменился на ночной."
    th "Неужели тут так быстро темнеет? Или тут время пролетает незаметно?"
    "Так не нужно себе забивать голову всякой ерундой."
    scene ext_Maxim_house_night with dissolve
    "Дойдя до домика, я не теряв ни секунды оставшегося времени сразу зашёл в помещение."
    play sound sfx_close_door_1
    scene int_Maxim_house_night_light with dissolve
    stop ambience fadeout 2
    "Перед тем, как лечь спать, я решил проверить свою новую форму."
    "Я стал аккуратно переодеваться."
    th "Да я мог для быстрого темпа бросить всё на пол и одеться в пионерскую форму, но это будет не уважение ни к своей форме, которую я люблю, ни к моим родителям которые мне этот подарок и сделали."
    th "Даже стирать её никому кроме самого себя не позволяю."
    play sound sfx_open_table
    scene Maxim_reflection with dissolve
    "Закончив переодеваться я взглянул на себя в зеркало."
    th "А мне форма то идёт! Вон какой красавчик."
    max "Пионер Максим к труду и обороне готов!"
    "Сидела она довольно-таки удобно."
    scene int_Maxim_house_night with dissolve
    play sound sfx_bed_squeak2 
    "Аккуратно раздевшись, я лёг в кровать."
    th "А ведь у меня ещё не раскрытая сумка осталась. Интересно, что туда положили мои родители. Может, посмотреть сейчас?"
    "Но лень меня переборола на этот раз."
    "А ещё эта беготня по лагерю, как сумасшедший, да и спортивный спор с Ульяной совсем оставили меня без сил."
    th "Хотя день мне всё-таки понравился."
    "Я решил отложить изучения содержимого моего рюкзака на завтра и закрыл глаза, окунувшись в свои мысли."
    th "Рюкзак не человек, ног и рук не имеет, не убежит никуда."
    show prologue_dream with dissolve
    play music music_list["raindrops"] fadein 2
    "За первый день в лагере я успел познакомиться с приятными, но и не только, личностями."
    $ persistent.sprite_time = "day"
    scene black
    show un smile pioneer
    show prologue_dream
    with dissolve
    "Лена – добрая, но жутко стеснительная."
    scene black
    show dv normal pioneer2
    show prologue_dream
    with dissolve
    "Алиса – хамка, которой бы не помешало немного воспитания."
    scene black
    show mi smile pioneer
    show prologue_dream
    with dissolve
    "Мику – добрая, но очень болтливая девушка, которая, наверное, только музыкой и живёт."
    scene black
    show sl normal pioneer
    show prologue_dream
    with dissolve
    "Славя – любимица вожатой, всегда готовая помочь."
    scene black
    show us normal pioneer
    show prologue_dream
    with dissolve
    "И Ульяна – заводная девица, с которой можно пошутить и поиграть. Все девочки старше меня, а вот она практически одногодка со мной. Надо будет с ней ещё позаниматься чем-нибудь в лагере."
    scene black
    show prologue_dream
    with dissolve
    "И ведь наверняка есть ещё некоторые люди, с которыми я не познакомился в лагере. И у меня есть все шансы завтра это всё исправить."
    "Ведь мне здесь проводить ещё 6 дней нужно будет."
    hide prologue_dream with dissolve
    stop music fadeout 2
    "На этой ноте я окончательно заснул."
    jump Four_horizons_Maxim_story_day2