label Four_horizons_Maxim_story_day3:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nДень 3.\nНовый шаг.')
    window hide
    scene int_Maxim_house_day
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    play music music_list["everyday_theme"] fadein 2
    "Наступило новое утро."
    th "Конечно можно прямо сейчас спрыгнуть с кровати и начать свою утреннюю зарядку, но я теперь живу не один."
    "Я потянулся и тихонько встал с кровати."
    "Ульяна всё ещё спала. Её ярко красные хвосты так и торчали под её одеялом."
    th "Поспи сосед, поспи."
    "Я быстро оделся в спортивную форму, которая уже успела высохнуть после вчерашних проделок Алисы."
    "Поскольку я живу теперь не один, аккуратно вышел, и стал проводить свою утреннюю зарядку на улице."
    play sound sfx_open_door_1
    scene ext_Maxim_house_day with dissolve
    th "Прохладный свежий ветерок, и яркие лучи солнца словно долгожданные зрители, приветствовали мой выход из домика."
    "Сегодня на зарядку не буду так много времени тратить, вчерашние эмоции всё ещё оставляли тот заряд бодрости и положительной энергии."
    th "Это точно не сон?"
    "Я ущипнул себя легонько."
    th "Ауч. Больно. Значит всё, что происходило вчера и продолжается сегодня это точно не бурный полёт моей фантазии. А реальность, самая настоящая и приятная реальность."
    play sound sfx_bed_squeak1 volume 0.5
    "Через несколько упражнений я услышал, как моя соседка проснулась, так как дверь я не закрывал."
    show us normal sport with dissolve
    "Ульяна вышла на улицу тоже в спортивной форме, взяв для себя и меня умывальные принадлежности."
    th "Переоделась бы хоть."
    show us smile sport with dspr
    us "Я так и думала, что ты будешь тут."
    max "Доброе утро, сосед! Как спалось?"
    us "Немного получше. По крайне мере, ты не храпишь, как слон."
    "Меня сразу же пробило на ха-ха."
    max "Не знал, что Алиса так храпит."
    hide us
    show us smile sport
    with dspr
    "Смех Ули не заставил себя долго ждать."
    us "Многого чего ты ещё не знаешь! Пошли уже умываться!"
    max "А пошли."
    "Подмигнув девочке, я с улыбкой отправился вместе с ней к нашему храму ледяной воды."
    scene ext_houses_day
    show us smile sport
    with dissolve
    "Мы продолжали разговаривать, пока шли до умывальников."
    us "Какие планы на сегодня?"
    max "Ну, если мне повезёт, то хотел бы пару часиков побыть на пляже, а вечером на танцы не особо хочу идти."
    show us sad sport with dspr
    us "А почему?"
    "Ульяна явно расстроилась от моего ответа."
    max "Да я танцевать особо-то не умею."
    us "Я как раз-таки умею, но ни разу ни с кем не танцевала в паре."
    "От такого заявления я был не сильно удивлён, ведь она немало над кем шутила, может даже обидела кого-то."
    max "Ладно, ради футбольного товарища я приду."
    show us normal sport with dspr
    us "Но, ты же больше не футболист, по крайне мере, для этого лагеря."
    max "У меня в голову пришла классная идея. Сходишь со мной на пляж, расскажу."
    "Раньше времени о своей затеи не хотелось говорить. Ибо она ко мне пришла пару минут назад."
    scene ext_washstand_day
    show us sad sport
    with dissolve
    "К этому моменту мы дошли до умывальников."
    us "Хорошо, ладно, иди к другому крану, я умоюсь и побегу переодеваться."
    max "Тогда я чуть задержусь, чтобы успела."
    show us smile sport far with dissolve
    us "Тормоз! Я быстро одеваюсь!"
    hide us with dissolve
    "Крикнула мне девочка возле умывальника."
    scene ext_washstand2_day
    play sound_loop sfx_water_sink_stream
    "Водичка, как всегда, была ледяная, но я не стал чистить зубы."
    th "Ледяной водой нет желания чистить зубы. Ничего страшного не произойдёт"
    th "Надо взять стакан что – ли. Наполнить водичкой и более тёплой водой уже почистить зубы."
    stop sound_loop
    play sound sfx_close_water_sink
    scene ext_washstand_day with dissolve
    "Быстренько умывшись, я заметил, что моя соседка уже давно скрылась с поле моего зрения."
    th "Шустрая то какая."
    "Поправив свою чёлку, я направился в сторону домиков."
    scene ext_houses_day with dissolve
    show un normal pioneer far with dissolve
    "По дороге к домику я заметил Лену."
    max "Привет!"
    "Радостно помахал ручку задумчивой девочке."
    show un smile pioneer with dissolve
    un "Ой, привет! Я вижу, ты теперь не один живёшь."
    max "Ну, как…{w} взял на перевоспитание."
    "Девушка хихикнула и скромно улыбнулась."
    un "Это правильно, ты на неё положительно влияешь, я даже не думала, что она подойдёт ко мне и извинится за свою шутку."
    max "Я её не уговаривал."
    un "Всё знаю. Ладно, я пойду, умоюсь, а то из-за тебя опоздаю на линейку."
    max "Всего хорошего!"
    stop music fadeout 2
    play ambience ambience_camp_center_day
    hide un with dissolve
    "На этой ноте мы попрощались."
    th "Блин! Линейка!"
    scene ext_houses_day:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Забыв, что сегодня опять линейка, я быстренько побежал в домик."
    window hide
    scene ext_Maxim_house_day with dissolve
    $ renpy.pause(1)
    play sound sfx_open_door_1
    stop ambience fadeout 2
    scene int_Maxim_house_day with dissolve
    window show
    "Ульяны внутри уже не было, её спортивная форма лежала на кровати."
    th "Теперь понятно, почему она так быстро убежала от умывальников."
    th "Как обычно, хочешь сделать зарядку по быстрому, а получается как всегда"
    "Быстро переодевшись, я тут же побежал на линейку."
    window hide
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    $ renpy.pause(1)
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    $ renpy.pause(1)
    scene ext_square_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    "Ещё бы минуту, и точно бы опоздал."
    scene ext_square_day with dissolve    
    stop ambience fadeout 2
    play music music_list["get_to_know_me_better"] fadein 2
    "Я посмотрел на свой отряд."
    "На построении не было Алисы. Скорее всего, спит ещё."
    scene cg_line with dissolve
    "Линейка прошла довольно быстро, вожатая заставила всех готовиться к завтрашнему мероприятию, а после обеда готовить свои костюмы и платья, если таковы имеются. Особых распоряжений лично мне Панама не дала."
    "Мику должна будет отвечать за музыкальное сопровождение на вечер и в помощь себе может взять Алису."
    "Странно, Алисы нет на линейке, а Панаме всё равно на это…"
    "На Лене и Жене стенгазета по этому мероприятию."
    "Электроник и Шурик должны будут подготовить площадь к вечерней дискотеке, в помощь могут брать кого угодно."
    "Единственное, что ещё расслышал от вожатой, что явка обязательна, танцевать могут не все, но на мероприятии обязаны быть."
    "Вот чёрт! Неужели от этого позора мне теперь не отмазаться?"
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_square_day
    show el normal pioneer
    with dissolve
    "После окончания линейки ко мне подошёл Электроник."
    el "Максим, выручай. Поможешь сегодня мне и Шурику с обустройством площади для танцев?"
    "Мне не очень этого хотелось, но, чтобы не запрягли другой работой, то, так уж и быть, помогу. Во всяком случае, будет отговорка."
    max "Серёга, я обещать ничего не буду. Если меня не запрягут, то, так уж и быть, помогу."
    el "Понял, принял."
    hide el with dissolve
    play sound sfx_dinner_horn_processed
    "Я помахал Электронику и пошёл к столовой, тем более, что уже прозвучал горн на завтрак."
    "Вроде казалось только проснулся, а уже завтрак. И куда только время летит?"
    scene ext_dining_hall_near_day with dissolve
    "Подойдя к столовой, я заметил, что очередь уже успела выстроиться прилично, но долго ждать не пришлось."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with dissolve
    "Я получил свою порцию на завтрак. Ульяна сидит со своей футбольной командой, возможно решает свои дела."
    th "Или просто они всегда завтракают вместе? Кто их знает…"
    "Из свободных мест было только место рядом с Мику и Леной."
    th "Ну надеюсь не прогонят девицы сидеть в одиночестве."
    show un smile pioneer at left
    show mi normal pioneer at right
    with dissolve
    max "Доброе утро, к вам можно?"
    un "Виделись уже."
    "С улыбкой ответила мне Лена."
    show mi smile pioneer at right with dspr
    mi "Конечно, садись! Мы как раз закончили обсуждать мероприятия."
    show mi normal pioneer at right with dspr
    "Я поставил свою порцию напротив них и сел."
    "На завтрак была манная каша, чай и пару булочек." 
    max "А каким мероприятием вы будете заниматься?"
    un "Ну сначала мне нужно с Женей сделать стенгазету, а потом я приду на танцы и возможно помогу Алисе и Мику с их устройством оборудованием."
    max "А что, Алиса тоже участвует?"
    mi "Да. Она будет ди-джеем вместе со мной."
    th "Интересное заявление, учитывая того, что её не было на линейке. А её в курс дела не хотите поставить?"
    th "И с каких пор я защищаю Алису перед своими же товарищами по отряду? Одно дело против Ольги Дмитриевны, другое против них."
    un "Ну, а в плане спортивного мероприятия, мы с Мику будем играть в бадминтон."
    show mi sad pioneer at right with dspr
    mi "Да, я хоть не очень умею играть в него, но участвовать надо, а я захотела пойти туда, куда пойдёт Лена."
    max "Бадминтон – это весьма полезно."
    show un shy pioneer at left
    show mi shy pioneer at right
    with dspr
    "Девушки покраснели и улыбнулись."
    mi "А ты чем будешь заниматься?"
    th "Вот к этому вопросу я точно не был готов."
    "А ведь действительно, чем же мне заняться? Если к футболу мне запретили прикасаться, а к чему то другому я не успею пристроится за сутки до мероприятия."
    max "Честно, не знаю. Хотел с Ульяной по футболу выступить, но из-за конфликта с Семёном, я вынужден теперь искать что-то другое."
    show mi sad pioneer at right
    show un serious pioneer at left
    with dspr
    un "Но это же не правильно! Семён сам был не прав в той ситуации."
    max "А ты откуда знаешь?"
    un "Мне Славя всё рассказала."
    th "Сарафанное радио. В одном месте чихнул, в другом уже во всю обсуждают."
    max "Однако, наказание есть наказание. И как я не убеждал Панаму, чтобы она отменила мне запрет на футбол, всё бесполезно. Даже слушать не хочет."
    dv "Я вижу, вовремя припёрлась."
    show dv normal pioneer2 with dissolve
    show un shocked pioneer at left with dspr
    "Но тут к нам в разговор вмешалась Алиса, совершенно неожиданно, так что Лена аж подскочила."
    show un normal pioneer at left with dspr
    dv "У меня как раз-таки возникла идея, как тебе помочь. Я к вам присяду? А то негде."
    "Девушки не возражали. Да и если бы и возражали, Алисе, кажется  было бы всё равно. Им тоже было интересно послушать, что предложит рыжая подружка."
    dv "Так вот, моя идея такая, а почему бы Максу не пойти тренером в Ульянкину команду?"
    show mi surprise pioneer at right
    show un surprise pioneer at left
    with dspr
    "Девушки были шокированы, а я не совсем понимал идею Алисы."
    max "Т-тренером? Но у меня же запрет на игру в футбол."
    dv "А тренеры играют? Они только подготавливают команду и дают наставления на игру. Проводят замену. Ты и сам лучше меня знаешь."
    dv "Вон, оказывается, у соперников команду Семён тренирует. Так хоть будет по-честному."
    th "А вот тут она права как нельзя кстати. Почему это у команды соперников тренер есть, а в команде Ульяны тренера нет? Либо пускай Семён перестаёт их тренировать, либо Ульяниной команде выделяют тренера."
    th "На самом деле и у меня была такая идея, хотел предложить это Ульяне. Правда, о Семёне я не знал."
    mi "Да, я полностью поддерживаю идею Алисы!"
    show un smile pioneer at left
    show mi normal pioneer at right
    with dspr
    un "Я крайне редко бываю согласна с ней, но, как и Мику, я считаю, что Алиса дело говорит. Так хоть будет честно."
    show dv smile pioneer2 with dspr
    dv "А я про что говорю! А то это не понятиям как-то."
    hide dv
    hide un
    hide mi
    with dissolve
    "Закончив быстрее всех с завтраком, я пожелал девушкам приятного аппетита и отправился уже к выходу."
    "Но меня успела окликнула Алиса."
    dv "Подожди меня у столовой, я сейчас закончу. Разговор есть."
    "В ответ она получила от меня всего лишь одобрительный кивок."
    scene ext_dining_hall_near_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Я вышел из столовой пообещав дождаться Алису."
    "Присев на скамейке, я обдумал все сказанные слова."
    th "Ведь это действительно шанс попробовать что-то новое. Тем более когда я несколько тренировок команды проводил сам, без Сергея Витальевича."
    th "Но надо будет всё обговорить с Ульянкой."
    dv "Ты там не уснул, друже?"
    show dv normal pioneer2 with dissolve
    stop ambience fadeout 2
    play music music_list["you_won_t_let_me_down"] fadein 2
    "Я повернул голову в сторону входа. Алиса стояла, облокотившись на дверной проём."
    max "Ты чего-то хотела?"
    show dv smile pioneer2 with dspr
    "Она хитро улыбнулась."
    dv "Да, хотела сказать, что условие ты выполнил на ура. Думаю, между нами теперь всё шито-крыто, только не лезь в мои дела с другими пионерами."
    max "Хорошо, не буду. Только если подставишь меня, поверь, я одними шуточками не обойдусь."
    dv "Не нужно мне угрожать, тем более, я, может, помогу чем, кто его знает. Ладно, мне некогда, мне ещё к Мику в клуб бежать нужно. "
    hide dv with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Алиса ушла в сторону клубов."
    th "Это можно назвать актом перемирия?"
    th "Ну что же я только за."
    th "Единственные к кому я всё ещё с подозрением смотреть буду это к нашим вожатым."
    th "Но как бы я подозрительно не относился к нашим вожатым, взаимодействовать с ними всё равно нужно."
    "Закончив обдумывать все сказанные слова, отправился в домик к Ольге Дмитриевне."
    scene ext_house_of_mt_day with dissolve
    "Подойдя на место, я заметил, что вожатая сидит на стуле и читает книжку."
    show mt normal panama pioneer with dissolve
    "Семёна рядом не было, это хорошо."
    max "Ольга Дмитриевна, разрешите обратиться?"
    mt "Тебе чего, Максим?"
    max "Я хочу сходить на пляж, есть ли у вас какие-нибудь плавки? А то я свои дома забыл."
    window hide
    play sound sfx_open_door_1
    hide mt with dissolve
    $ renpy.pause(2)
    play sound sfx_close_door_1
    show mt smile panama pioneer with dissolve
    window show
    "Вожатая скрылась в домике, и через пару минут вышла с черным пакетом."
    mt "Держи, пионеры часто забывают свои вещи."
    max "А можно ещё один вопрос?"
    show mt normal panama pioneer with dspr
    mt "Слушаю."
    max "Поскольку вы поставили мне запрет на участие в футболе, я хотел бы предложить одну идею. Я могу стать тренером команды Ульяны."
    max "Считаю, что с профессиональной точки зрения, наличие тренера у команды противника, как я узнал – это Семён Семёныч, и его отсутствие у нас не слишком спортивно. Да, они на год или два младше Ульяны, но это не означает, что они будут играть хуже неё."
    mt "Ты думаешь это хорошая идея? Ты ведь не старший…{nw}"
    max "За то честно по отношению к Ульяне. Либо пускай Семён никого не тренирует. А то получается, одна команда у нас будет подготовленной, а вторая нет. Где тут честность?"
    "Перебил я вожатую, но та даже не разозлилась."
    mt "Ты действительно хочешь стать тренером?"
    max "При условии, что мне зачтётся это, как за участие в спортивном мероприятии."
    show mt smile panama pioneer with dspr
    "Вожатая, недолго думая, согласилась."
    mt "Ладно, я согласна на такое. Действительно, это будет нечестно. Но хватит ли тебе времени на подготовку?"
    max "Я знаю, что Семён Семёныч сегодня собирался, уже как третий день, тренировать свою команду. Да, он не весь день этим занимается. Но ради справедливости, пускай он сегодня со своим отрядом займётся чем-то другим."
    mt "Это я уже на себя возьму, а ты иди на пляж уже."
    "Наигранно поклонившись, я отправился на пляж."
    scene ext_beach_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_lake_shore_day fadein 2
    "На пляже я встретил Мику, которая уже собиралась уходить."
    show mi smile pioneer with dissolve
    mi "Ой, Максик, вода просто замечательная, обязательно искупайся."
    max "А ты чего не в клубе? Вы же должны были заняться подготовкой?"
    mi "Алиса любит иногда брать у меня гитару и писать песни, правда, в одиночестве. Стесняется, скорее всего. Сейчас она тоже по договорённости должна заканчивать и идти к клубу."
    max "Ладно, не буду отвлекать. Надеюсь, вы классную вечеринку нам организуете."
    hide mi with dissolve
    "Она помахала рукой и отправилась в сторону клуба."
    "Зайдя в кабинку, я быстренько переоделся и оставил рядом с ней свои вещи."
    "Солнце рассыпало миллионы сверкающих бликов на гладкой поверхности воды. Казалось, оно хотело захватить в свои жаркие и душные объятия всю землю, но голубая, слегка шершавая гладь уверенно встала на защиту свежести этого дня."
    "Я до колен вошёл в воду."
    th "Да, Мику не обманула, вода просто прекрасная, и не холодная, что удивительно в такое утро. Я посмотрел на солнце, закрыл глаза. Как всё-таки тут хорошо! Спасибо тренеру, что выписал сюда путёвку!"
    "Но мои мысли прервала вода, которая попала мне на спину."
    "Опять знакомые шуточнки. Ну берегись!"
    "Я обернулся посмотреть: сзади стояла Ульяна."
    th "Ой, это не Алиса."
    stop ambience fadeout 2
    play music music_list["i_want_to_play"] fadein 2
    show us laugh swim with dissolve
    us "Что? Не ждал, пионер?"
    max "Ах ты шпион! Ну, держись!"
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Мы не на шутку разыгрались и обливали друг друга водой. Потом пару раз проплыли наперегонки, решив на седьмой раз сойти на ничью, мы поплыли к берегу."
    "Как говорится, хочешь сохранить отличные отношения. Особенно с той девочкой, которая не любит проигрывать и готова до последнего вздоха биться за победу. Умей находить компромисс, в нашем случае на ничьей."
    "Но вскоре я решил отдохнуть и вышел из воды. Ульяна последовала моему примерк. Но перед тем, как подойти ко мне, перенесла свои вещи к нам поближе."
    "Вскоре девочка сидела рядом со мной и отдыхала."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    show us smile swim with dissolve
    us "Может ты в футболе лучше меня, но в плавании я ещё готова побиться."
    "Впопыхах разговаривала она"
    max "Ты хоть отдышись сначала."
    "Со смешком сказал я."
    max "В общем, у меня есть для тебя хорошая новость."
    show us normal swim with dspr
    us "Я само внимание."
    "Девочка села ко мне поближе и показала всю свою заинтересованность в моих словах."
    max "Я договорился с Ольгой Дмитриевной, что я буду вашим тренером по футболу на завтрашнем матча."
    show us surp2 swim with dspr
    stop music fadeout 2
    play ambience ambience_lake_shore_day fadein 2
    "Ульяна ожидаемо была шокирована и приятно удивлена."
    "Именно поэтому выражение лица если и поменялось, то только на пару мгновений."
    show us normal swim with dspr
    stop ambience fadeout 2
    play music music_list["what_do_you_think_of_me"] fadein 2
    us "На самом деле, это правильно. Я ещё вчера тебе хотела сказать, что нельзя зацикливаться на одной игре в футбол. Надо развиваться и идти вперёд."
    max "Неужели и у тебя есть какие-то желания на будущее?"
    us "Конечно, но пока я их не готова рассказывать."
    stop music
    "Я показал язык ей."
    play ambience ambience_lake_shore_day fadeout 2
    max "Ну и не больно хотелось-то."
    show us normal swim with dspr
    us "Ещё раз покажешь язык, будешь его чистить с мылом от песка."
    max "Это угроза?"
    show us grin swim with dspr
    us "Это предупреждение. Другому бы я без предупреждения уже песка в рот насыпала."
    hide us with dissolve
    "Я быстренько зашёл в кабинку."
    "Пока я переодеваюсь, то есть время быстренько подумать."
    "Первым делом, нужно посмотреть, что из себя вообще составляет команда. Посмотреть, как они играют и только потом уже делать какие то выводы."
    show us normal sport with dissolve
    "Переодевшись я вернулся к Ульяне, которая на этот момент тоже успела где-то переодеться."
    max "Итак, я рекомендую, желательно сейчас, собрать твою команду и посмотреть, кто как играет. А я уж посмотрю, кто как играет."
    us "Давай после обеда. Он уже скоро. Чтоб потом до дискотеки тренироваться. "
    th "Конечно после обеда желательно часик отдохнуть, а потом уже действовать, но не думаю, что нас будут кормить чем то жирным или тяжёлым."
    max "Хорошо, давай так."
    us "На обеде я тогда скажу своим. Тебе не обязательно с ними знакомится, по номерам будешь их называть."
    th "Ну на самом деле это не совсем правильно. Но если они будут не против, то и я возражать не буду"
    play sound sfx_dinner_horn_processed
    "Раздался горн."
    us "Ты меня не жди, я к Алисе ещё должна заскочить."
    max "Ну ладно, встретимся на спортплощадке."
    hide us with dissolve
    "На этой ноте мы разошлись."
    th "Такс мне для того, чтобы ребятам, что-то показывать нужен блокнотик. Хотя бы один."
    th "Точно! Попрошу у кибернетиков, они же наверняка имеют огромный запас бумаги. Чертежи и расчёты по 10 раз переделываются, соответственно бумаги нужно не мало."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_dining_hall_near_day with dissolve
    "На моё удивление, очередь была маленькая."
    "Наверно все уже просто взяли свою пайку и довольные трескают её."
    scene int_dining_hall_people_day with dissolve
    "Войдя внутрь  и взяв свою порцию обеда, я решил сесть к Электронику и Шурику."
    show el smile pioneer at left
    show sh normal_smile pioneer at right
    with dissolve
    max "Можно?"
    sh "Конечно, садись, тебе всегда рады!"
    "На обед были макароны с мясом. Неплохо. Вот только опять компот, лучше бы молока или чаю дали. Ну да ладно."
    el "Ну, что, поможешь нам?"
    "Чёрт, а я уже забыл о утреннем разговоре с Электроником, но хвала Ольге Дмитриевне отмазку чтобы не помогать искать не нужно."
    max "Прости Электроник, не смогу. Меня назначили тренером в команду Ульяне. Сейчас после обеда буду их тренировать."
    "Не хотелось расстраивать парней, но я же их предупредил  что могу быть занят. Моя совесть чиста."
    el "Да ничего страшного, не парься. Нам не впервой вдвоём подготавливать все к концерту."
    show se normal with dissolve
    "К нам неожиданно подошёл Семён."
    me "Сергей, Александр. Сегодня мой отряд в вашем распоряжении. Можете им давать различные задания по своему клубу. Или же можете вместе подготовить площадь к вечеринке."
    sh "Хорошо, Семён, спасибо!"
    hide se with dissolve
    "Вожатый пошёл обедать с Ольгой Дмитриевной."
    "Прекрасная новость! Это значит, что футбольное поле в моем распоряжении."
    "Улыбнувшись, я дальше обедал, не останавливая наш прерванный диалог."
    max "Слушай, а всё-таки Семён нормальный такой парень, а? Хочет, наверно, быть ближе к пионерам, оттого и не зацикливается на этой теме с отчеством."
    el "Да, он этого не любит. Не хочет казаться стариком. Так он при встрече мне сказал."
    max "А мне, мол, что по отчеству только в присутствии Ольги Дмитриевны, как бы отчество – знак уважения. Но лично я его уважаю, наверно, больше, чем Панаму и без этого. И не я один, видимо, у него-то погонялова нет."
    show sh normal pioneer with dissolve
    sh "Ольга Дмитриевна – главный вожатый в лагере, можно даже сказать, что директор. Поэтому, даже несмотря на отношения между ней и Семёном, её всё равно все на людях называют по имени и отчеству."
    "Значит они всё-таки парочка. Запомним."
    max "Понятно. Слушайте, мне помощь нужна! У вас есть пустой блокнот и ручка? Мне для тренировок надо."
    sh "Ульянке бы я ничего не дал, так как она пару раз воровала у нас проволоку, но тебе, так уж и быть, дадим. Побудьте в столовой, я всё равно закончил. Сейчас тебе сюда принесу."
    max "Спасибо, Шурик!"
    hide sh with dissolve
    "Шурик отнёс посуду и вышел из столовой."
    show el normal pioneer with dissolve
    "Я же остался наедине с Электроником."
    el "Пробуешь что-то новое или был уже опыт в качестве тренера?"
    max "Честно, нет. Буду брать пример со своего тренера. Он как-то пару раз оставлял меня за главного, когда его срочно директор школы вызывал."
    show el smile pioneer with dspr
    el "Ну и испытать что-то новое – это тоже хорошо. Глядишь, в будущем может пригодиться. Кто знает, как повернётся судьба."
    "Мне нравится оптимизм этого парня, хоть он и кажется занудой."
    max "Полностью согласен."
    "Мы продолжали разговор на различные темы, в основном говорил Электроник, а я просто слушал. Мне нужно было дождаться Шурика."
    show sh normal pioneer at right with dissolve
    "Вскоре пришёл наш товарищ, держа в правой руки обещанные инструменты."
    sh "Держи! Эл, вставай! Нам ещё площадь подготовить к работе и озадачить отряд Семёна надо."
    "Я поблагодарил парней и вышел из столовой."
    scene ext_square_day with dissolve
    "Проходя мимо площади, я заметил крики и погоню. Впервые вижу, чтобы убегала Алиса, но вопрос от кого отпал сам собой."
    stop ambience fadeout 2
    play music music_list["revenga"] fadein 2
    show dv scared pioneer at left
    show mz angry pioneer at right
    with dissolve
    mz "ДВАЧЕВСКАЯ! А НУ СТОЙ! Я ТЕБЯ ЭТУ КНИГУ ПЕРЕПИСЫВАТЬ ЗАСТАВЛЮ!"
    "Женя бежала за рыжей, и не переставала кричать на неё, но тут я решил не вмешиваться."
    hide dv
    hide mz
    with dissolve
    "Пронёсшиеся мимо две шаровые молнии как бы на верёвочке вытащили из меня порцию непроизвольного смеха. Я пытался сдерживаться, чтобы они, не дай бог, не вернулись, но комичность ситуации была выше моих сил."
    "Этим привлёк к себе внимание Слави."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    show sl surprise pioneer with dissolve
    sl "Чего ты так смеёшься на всю округу?"
    max "Да вот, Женя за Алисой гоняется. Дать бы библиотекарше хлыст, так не отличишь от погоню хозяина за рабом, сбежавшего с плантаций. Но дело не в этом."
    sl "А в чём же?"
    max "Да Женя всё угрожала, что заставит Алису переписывать книгу."
    sl "Ну и что? Это ведь всего лишь угроза."
    max "А ты просто представь, если эти угрозы воплотятся в жизнь! Двачевская переписывает книгу! Я как перед глазами вижу её измученное лицо, когда она переворачивает первую страницу!"
    show sl laugh pioneer with dspr
    "Славя посмеялась, но потом, дабы не выходить за рамки неофициального работника лагеря, за мгновение приняла серьёзный вид."
    sl "Ну так то да, смешно, но то, что она испортила книгу – это, конечно же, плохо. Книги надо беречь – они остаются сокровищем всех народов на протяжении многих веков!"
    max "Ой да ну тебя, з-а-н-у-д-а."
    hide sl with dissolve
    "Я показал ей язык и угнался прочь."
    scene ext_houses_day with dissolve
    th "Как же хорошо, что я даже читательский билет не стал оформлять. А если бы я случайно, что-то с книгой сделал? Женя бы, наверное, меня убила." 
    th "Хотя, с её формой, девушка явно не сильно спортивная-то была и вряд ли даже догонит меня, а уж тем более как-то накажет. Как говориться: не говори «гоп», пока не перепрыгнешь. Но единственное, что сможет меня достать – жалобы вышестоящим «органам»."
    scene ext_playground_day with dissolve
    "Я подходил к спортплощадке."
    "Дойдя до футбольного поля раньше команды Ульяны, я решил сразу разрисовать пару схем игр, которые мне запомнились со слов Сергея Витальевича. Я успел уже изобразить три штуки, когда Ульяна привела своих ребят."
    max "Так, товарищи, добрый день, я взял на себя обязанности тренера, чтобы подготовить вас к завтрашней игре."
    th "Как неловко себя чувствую. Ведь я их старше на год или два максимум."
    max "Меня зовут Максим, если вы стесняетесь обращаться ко мне напрямую, то делайте это через Ульяну. Некоторые из вас меня уже знают: могли видеть, как Ульяна продула мне спор, когда на воротах стоял."
    "Среди ребят послышался женских смех. "
    th "Явно Ульяна не скоро ещё забудет пакость устроенной Алисе.."
    "Я и сам невольно улыбнулся."
    "Ну да ладно. Давайте, делимся на равные команды, и играем первый тайм в 20 минут. Я за это время посмотрю на ваши ошибки и каждому скажу, что и как надо подправить, чтоб завтра быть непобедимыми."
    elb "А если я со слов не пойму?"
    max "Я покажу на своём примере."
    th "Оказывается не так и тяжело быть лидером, по крайне мерее сейчас."
    stop ambience fadeout 2
    play music music_list["heather"] fadein 2
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Ульяна тут же поделила команду, и они начали играть. Я пока не давал никаких советов, а наблюдал за игрой и молча записывал ошибки каждого игрока. "
    th "Абсолютно идеальных игроков нет, даже я сам косячу."
    "Особо мелкие косяки я не принимал во внимание. За 20 минут игры мне хватило понять, что у обоих вратарей нет должного внимания, сосредоточения и реакции, и иногда они просто не успевали ловить мяч. Ульяна тоже с косяками, не любит пасы передавать, от чего у неё запросто могут отобрать мяч. Претензий нет только к защитникам."
    "Я подал сигнал остановки игры."
    "Ребята тут же перестали играть и все дружненько собрались возле меня."
    max_nvl "Так-с, время вышло. Победила команда Ульяны. Но не переживайте, вы тренируете друг друга, в спорах рождается истина."
    "Спустя какое-то время я каждому рассказал, кто в чём ошибался, а в чем, наоборот, были сильные и хорошие качества."
    "Ульяна была отличным нападающим, но когда она бежит напролом, часто бывает, что ошибается и не успевает нанести удар по воротам. Ей нужно научится передавать мяч своим коллегам, ведь она не единственный  нападающий на команду, чтобы бежать сломя голову к воротам против всей вражеской команды."
    "Вратарям тоже объяснил, и показал, как надо ловить мяч. Продемонстрировал я это вместе с Ульяной. Не все мячи, но большую часть мне поймать удалось. "
    th "Как говорится, идеальных игроков и людей не бывает."
    "Также добавил, чтобы они не боялись испачкаться, а всем телом действовали, чтобы не пропустить мяч к воротам, не боялись мяча, ведь это не раскалённый шар или пушечное ядро и голову не снесёт."
    nvl clear
    "Пусть представят, что вместо мяча в них летит что-то мягкое, допустим, подушка, и они не боялись подставиться под удар."
    "Не менее важным качеством, которое им нужно тренировать – не только умение просчитывать траекторию мяча, чтобы вовремя прыгнуть в нужную точку, но и стараться быть на шаг впереди противника, особенно, если он выходит один на один."
    "Среди всех игроков, Ульяна первая кто не побоялась меня перебить."
    us "А всё-таки, не зря ты попросился в тренеры! Так если ты говоришь, что у нас самое слабое звено — это наши вратари, давайте их потренируем сейчас?"
    max_nvl "Для этого мы и здесь. Конечно, всему за раз не научится, но с чего-то начать нужно."
    th "Если не тренироваться вообще, ты никогда ничему не научишься. Не стыдись поражения, а просто смотри своим взглядом вперёд, всегда повторяя самому себе: «Я смогу, я не остановлюсь!»"
    th "Это фраза моего любимого тренера навсегда останется в моей жизни."
    th "Она подходит практически под любую ситуацию в жизни, даже если случай не спортивный."
    max_nvl "Делаем так: каждый член команды бьёт по 3 раза. Задача вратарей не пропустить хотя бы 7 мечей мимо. Если пропустили, если профукали – 10 отжиманий и приседаний! Полезно и постарается этого избегать."
    th "А теперь использовать тот же трюк, что постоянно даёт дополнительную поддержку каждому."
    max_nvl "Но ещё хочу дать дополнительный стимул. Представьте, что за воротами, что-то стоит большое и ценное. Может даже ваша мечта, к примеру, машина. И каждый пропущенный мяч — это удар по вашей мечте."
    "Это явно замотивировало вратарей, они стали с каждым разом все лучше и лучше ловить мячи. Правда, только с третьего раза они смогли выполнить мою задачу."
    nvl clear
    max_nvl "Отлично! Так, вратари сейчас отдыхают! Теперь нападающие!  Вы будете тренировать обводки и пасы, как были на схемах, которые я рисовал. Ворота будут пустыми, но не думайте, что будет легко."
    max_nvl "Против вас поставим защитников. Двух зайцев одним выстрелом, так сказать. И тех, и других улучшим. Задача каждого нападающего забить 5 мячей в ворота, при этом не потерять ни одного мяча." 
    max_nvl "Встаёте в колонну, я перед вами. Даёте мне пас, я отвечаю, дальше идёт защитник, который после каждого пропущенного мяча меняется. Его вы должны обвести любым способом, но в ворота бьёте только когда перед вами пусто, а враг позади."
    "Тут уже тренировка ребятам выдалась куда сложнее, чем с вратарями. Ноги у них не сильно натренированы и от этого частенько путаются. Потом я всё-таки решил дать послабление в виде отказа от обнуления счётчика, ибо ужин уже наступал на пятки. Дело пошло намного продуктивнее."
    th "Эх видел бы меня сейчас Сергей Витальевич!"
    max_nvl "Так, а теперь потренируем ваше взаимодействие с партнёром! Выход два в два. Сделать минимум две передачи. Условия для удара в ворота те же. Каждый должен забить так же три мяча."
    "После этого мы повторили упражнения, но теперь на самом сложном уровне: с вратарями."
    "Когда ребята справились и с этим заданием, пускай и не с первого раза, неплохо было бы отдохнуть. Даже если они не устали."
    max_nvl "Ну что, орлы, устали?"
    "В ответ прозвучал звонкий детский хор: «Нет!»"
    max_nvl "Отлично, перерыв 20 минут, и потом сыграете ещё одну игру."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    show sl normal pioneer with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "В момент перерыва к нам пришла Славя."
    sl "Привет! Тренируетесь?"
    max "Ну да, как видишь. А ты нас завтра чем удивишь?" 
    sl "Бокс, буду против Алисы."
    "Тут было не удержаться от смеха."
    max "Будет возможность легально Алисе лицо размять?"
    show sl smile2 pioneer with dspr
    "Она посмотрела хитрым взглядом."
    sl "Конечно. Пора её хоть там научить хорошим манерам. Ладно, я побежала, удачи!"
    hide sl with dissolve
    "Славя рысью устремилась в сторону спортивного комплекса."
    "Спустя ещё одну игру результаты были следующими: вратари сыграли вдвое лучше, атака была так же хороша, но вот Ульяна чуть подкачала. Пару моментов всё так же ошибалась. Надо бы этим заняться."
    "Я сообщил всем результаты, все остались довольны, даже Ульяна."
    show us smile sport with dissolve
    us "Не зря, всё-таки, ты согласился на тренера. Вон, играть лучше стали! Получается, ты свою работу сделал, и мы можем пойти на дискотеку!"
    th "Что, что а я бы ещё побольше лучше потренировался чем идти на эту минуту позора."
    max "Да, помог ребятам, только вот… на танцы не хочется особо."
    show us sad sport with dspr
    "Ульяна немного расстроилась."
    us "А почему?"
    th "Главное, чтобы не обиделась."
    max "А потому, что с одной рыжей ракетой что-нибудь провернуть было бы намного интереснее."
    "Ульяна на радостях прыгнула на меня, чего я никак не ожидал и тут же упал."
    play sound sfx_fall_grass
    with vpunch
    pause(0.1)
    show red with dissolve
    pause(0.4)
    hide red with dissolve
    "Почувствовал жгучую боль в левой ступне. Такую сильную, что ходить было бы очень проблемно. Ульяна всё это видела и попыталась помочь."
    show us upset sport with dspr
    "Мы присели на скамейку."
    "Девочка-ракета явно расстроилась из-за того, что случилось."
    us "Ну вот, всё из-за меня!"
    max "Да не переживай ты, наоборот, мы получили возможность не идти на танцы, а… узнать, например, друг друга получше!"
    show us shy sport with dspr
    "Ульяна словно мне не верила."
    us "А чего это у тебя такой интерес?"
    max "Ну как же... ты ж самый мой близкий товарищ здесь, а нас связывает только футбол да пара шалостей."
    us "Ладно-ладно, давай, я не против. А сейчас в медпункт!"
    "Я встал и попытался идти. Ульяна, хоть и была ростом меньше, но подставила плечо помощи."
    show us angry sport with dspr
    us "Один никуда не пойдёшь! Даже если ничего серьёзного!"
    th "Даже и спорить не хотелось. Компания в лице Ульяны меня очень даже устраивает и если есть возможность побольше с ней находится, то я не раздумывая воспользуюсь этой возможностью."
    $ sunset_time()
    #$ persistent.sprite_time = "sunset"
    scene ext_aidpost_sunset with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "Вскоре, мы дошли до медпункта."
    "Не плохо было для начало постучаться. Но дело срочное, поэтому Ульяна сразу без стука открыла дверь и помогла войти в помещение."
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene int_aidpost_night with dissolve
    show cs normal
    show us sad sport close at left
    with dspr
    $ persistent.sprite_time = "day"
    "Медсестра была одна и не занята."
    cs "Что случилось?" 
    max "Я случайно споткнулся, упал и вот, ходить тяжело. Вывих, наверно."
    th "Мда, актёр из меня никакой."
    "Спрайт Ульяны стандартное расстояние, Виола приближенное."
    "Виола осмотрела мою ногу и сказала:"
    cs "Да, ты прав, обычный вывих. Сегодня отдыхай дома, Ульяна, откажешься от мероприятий, чтобы проследить за Максимом?"
    show us smile sport close at left with dspr
    us "А то! Я, так и быть, ужин тебе принесу."
    cs "Вот и прекрасно! Будет болеть завтра сильнее, приходи."
    max "Хорошо, спасибо."
    us "Спасибо."
    play sound sfx_close_door_1
    scene ext_aidpost_sunset
    show us normal sport
    with dissolve
    play ambience ambience_camp_center_evening fadein 2
    $ persistent.sprite_time = "sunset"
    "Мы не спеша, вышли из медпункта."
    "Ульяна всё так же помогает мне идти до домика, обхватив за правый бок."
    scene ext_houses_sunset
    show us normal sport
    with dissolve
    us "Чего правду то не сказал?"
    max "Что бы тебе ещё больше досталось?"
    show us smile sport with dspr
    us "Мне не привыкать, я столько наказаний тут пережила, что нужно нам Генде сносить и ставить памятник мне."
    "С ухмылкой сказала подруга."
    max "А потом 40 нарядов на работу."
    us "Зная нашу вожатую, она меня 5 лет за бесплатно заставит работать."
    "Мы с ней засмеялись."
    scene ext_Maxim_house_sunset
    show us normal sport
    with dissolve
    "Ульяна помогла мне дойти до нашего с ней домика. У входа мы остановились."
    us "Так, ты, значит, лежи, восстанавливайся, а я на ужин. И тебе заодно что-нибудь принесу."
    max "Хорошо, не торопись только, я не сильно голоден."
    us "Голоден, не голоден, а есть надо! Тебе ещё завтра с нами выступать на футбольном поле."
    max "Но я же бегать не буду."
    us "Но чтобы руководить, силы тоже нужны. И не спорь!"
    hide us with dissolve
    play sound sfx_run_forest
    "Ульяна с каким-то переживанием взглянула на меня, и побежала в сторону столовой."
    th "Всё-таки у каждой девочки, даже настолько спортивной есть то, чего нельзя у них отобрать, данное им от природы. Это их заботливость."
    play sound sfx_open_door_2
    stop ambience fadeout 2
    scene int_Maxim_house_night_light with dissolve
    $ persistent.sprite_time = "day"
    "Я же, войдя в домик, сразу лёг на свою кровать."
    "Делать было нечего, да и времени на подумать появилось внезапно."
    th "Ульяна –  девочка ракета, чем-то похожая на меня, только вот, дурачества в ней больше, чем во мне. Тоже активничает, главное – всё же совесть есть, правда, не всегда она проявляется."
    th "Что же я так пекусь о ней?  Почему думаю о том, как она относиться ко мне?.. Ах, да и зачем об этом заморачиваться?"
    play sound sfx_knock_door2
    show se normal with dissolve
    play sound sfx_close_door_1
    "Неожиданно послышался стук в дверь, и, не дожидаясь ответа, она распахнулась. На пороге стоял Семён."
    me "Привет, не мешаю?"
    th "Вот кого я точно не ждал в гости…"
    max "Да нет, что вы! Проходите."
    play sound sfx_bed_squeak1
    hide se
    show se normal at right
    with dspr
    "Он сел на противоположную кровать. Для виду немного осмотрелся по сторонам."
    me "Отдыхаешь, да?"
    max "Ну как сказать? Ногу вот вывихнул. Сказали лежать, ногу особо не тревожить до завтра."
    me "Ну ясно, ясно… плохо, конечно, ты выздоравливай скорее, так вся жизнь лагерная мимо пролетит."
    max "Спасибо."
    th "С чего вдруг такая забота? Вчера он не захотел разбираться в конфликте, который произошёл между Ульяной и мелким незнакомым мне парнишой."
    show se smile at right with dspr
    me "Да… я вот что пришёл: ты прости меня, что я утром вот так сдуру, ни о чём не разобравшись… Ты смело поступил по-мужски. Хвалю."
    max "Да я на вас зла не держу. Я-то просто поддержал. А если и просить прощения, то у Ульяны."
    play sound sfx_close_door_1
    show us normal sport with dissolve
    "Как говорится, вспомнишь солнце, вот и лучик – Ульяна в этот момент забежала в домик и, кажется, хотела что-то объявить, но увидев вожатого, задумалась."
    show se normal at right with dspr
    me "Ульяна! Я это… пришёл попросить у тебя прощения. Я, действительно, как начинающий вожатый, допустил ошибку, что не стал разбираться, из-за чего произошёл этот хаос."
    show us smile sport with dspr
    "Ульяна какое-то время молчала, но потом улыбнулась и сказала:"
    us "А я на тебя и не злилась, тем более, что с твоим появлением, гораздо веселее стало, а то Ольга Дмитриевна та ещё…"
    "Семён слегка рассмеялся."
    me "Да, она такая… Ой, так, чтобы об этому никому ни слова."
    play sound sfx_close_door_1
    hide se with dissolve
    "С этими словами он покинул наш домик, а Ульяна поставила ужин на стол."
    play music music_list["trapped_in_dreams"] fadein 2
    "На тарелке теплились макароны с сосиской и пара булочек."
    "Я ел, не торопясь, а Ульяна разбирала свои вещи."
    "После ужина она предложила поиграть в карты, я согласился. Мы сыграли много партий, пока нам это не надоело. Играли в различные игры от дурака, до новой игры Электроника."
    "Где то выигрывал я. Где то побеждала она."
    "Правда под конец дня на Ульяну напали нотки сомнения."
    show us normal sport with dissolve
    us "Слушай, а ты уверен, что мы завтра справимся?"
    max "А чего переживать-то? Даже если проиграем! Мы же не на чемпионате мира."
    us "А ты бывал там хоть раз?"
    max "Ну, на чемпионате мира нет, а вот среди школ, да, было дело. Первое место наша школа заняла, только вот я тогда болел и не мог участвовать."
    us "Ты сильно был расстроен?"
    max "Не-а, я совсем не переживал. Сколько ещё матчей впереди!"
    "Меня тянуло в сон, не знаю, как Ульяну."
    max "Я, в общем, спать собираюсь. Если хочешь потанцевать, то можешь пойти на дискотеку."
    show us smile sport with dspr
    us "У меня есть идея получше. Из-за меня у тебя только нога болит, так?"
    max "Ну да."
    us "Так давай тогда съездим на остров?"
    max "Сейчас?"
    us "А почему бы и нет. Тем более дискотека окончится через 2 или 3 часа."
    max "А может мы туда съездим в другой день?"
    us "Можем и в другой день. Главное, чтобы ты не забыл."
    max "Я-то точно не забуду."
    show us shy sport with dspr
    "Ульяна заволновалась."
    us "А ты не обидишься, если оставлю тебя одного тут? Схожу потанцевать."
    th "Она реально волнуется не обижусь ли я…Что это может значит? Неужели она в меня влюбилась или считает за дорого человека, который больше ей, чем просто друг, товарищ по интересам и сосед по домику."
    th "Надо будет спросить того, кто лучше разбирается в этих отношениях. К примеру Лена."
    th "Она наверняка очень много романтики перечитала и знает, как ведут себя влюблённые девочки."
    th "Но готов ли я принять её чувства, если она действительно влюблена?"
    "Ответ на который я точно не смогу дать точного и правильного ответа прямо сейчас."
    "Не нужно думать об этом прямо сейчас."
    max "Не городи глупостей, я же сам тебе это предложил."
    show us normal sport with dspr
    us "А чем ты займёшься тогда?"
    max "Я? Ну наверно либо дальше книгу буду читать, о которой я тебе вчера рассказывал, либо спать лягу."
    "Ульяна достала из своей сумки голубенькое платьице."
    max "Мне выйти, чтобы ты переоделась?"
    us "Нет. Отдыхай. Я переоденусь у Алисы. "
    max "А у тебя ключ от её домика остался?"
    us "Да, она оставила мне его на всякий пожарный."
    "Она достала из кармана незнакомый мне ключ и убрала обратно."
    max "Ну ладно, удачи тебе на тацнах."
    show us smile sport with dspr
    us "А ты не скучай."
    play sound sfx_close_door_1
    hide us with dissolve
    stop music fadeout 2
    "Подарив мне свою детскую улыбку, девочка вышла из домика и закрыла меня на ключ."
    th "Не думал, что Ульяна, судя по рассказам местных жителей, способна на такую заботу."
    play music music_list["glimmering_coals"] fadein 2
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Я открыл книгу. Так и тяготило найти к поиску отличий. Конечно, абсолютно всё я прочитать не успею, но хотя бы парочку найду. Отец был прав."
    "В книге очень много отличий по сравнению с фильмом. Вернее, наоборот. Но я бы не сказал, что это плохо. Нет. Даже наоборот, они такими темпами дополняли друг друга и давали посмотреть на историю с другой стороны."
    "Главное, чтобы не было критических отклонений."
    "Дочитав где-то до половины, я уже устал и сильно хотел спать. Я сделал закладку и положил книгу на стол. Не особо любил читать, особенно много. Но эта книга пробудила во мне интерес. "
    "Я столько раз пересматривал «Остров Сокровищ», что трудно сосчитать было. Это было моим самым любимым фильмом из всех, которые посмотрел. Да, конкуренция большая, ведь сколько всё же у нас замечательных картин!"
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    $ night_time()
    $ persistent.sprite_time = "night"
    window show
    scene int_Maxim_house_night with dissolve
    stop music fadeout 2
    "Не знаю, сколько должны были длиться танцы, я просто выключил свет и лёг спать."
    "Но перед тем как закрыть глаза и отправится в свой мир фантазии я решил подумать, уставив свой взгляд на тёмный потолок."
    th "Ульяна явно ко мне испытывает что то большее, чем простая дружба. Только вот что?"
    th "Ведь есть не только любовь, как парня и девушки, но ещё как брата и сестры."
    th "Вдруг я для неё просто старший брат, с которым ей хорошо."
    play music music_list["timid_girl"] fadein 2
    "Однако одно мне не даёт покоя"
    window hide
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene ext_square_sunset
    show un smile pioneer at left
    show us shy2 pioneer at right
    show prologue_dream
    with dissolve
    window show
    "В первый же день Ульяна о чём то беседовала с Леной, явно главной темой для беседы являлся я."
    window hide
    $ night_time()
    $ persistent.sprite_time = "night"
    scene int_Maxim_house_night with dissolve
    stop music fadeout 2
    "Завтра нас ждали соревнования. Заодно я и посмотрю, достоин ли я звания тренера. Или же мне ещё учиться и учиться этому."
    "После соревнований нужно будет обязательно выделить время и поговорить с Леной. Если даже не сегодня, то завтра."
    "Но чем раньше поговорю, тем будет лучше, ведь времени остаётся не так много."
    show blink
    "Решив не дожидаться Ульяну с дискотеки, я закрыл глаза и отдал свою душу в мир снов."
    jump Four_horizons_Maxim_story_day4