label Four_horizons_Maxim_story_day2:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nДень 2.\nПреступление и наказание.')
    window hide
    scene int_Maxim_house_day
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    play music music_list["everyday_theme"] fadein 2
    window show
    play sound sfx_bed_squeak1
    "Открыв глаза, я потянулся и принялся за физические упражнения."
    "У меня была привычка вставать рано, чтобы перед завтраком успеть зарядиться."
    th "Правда, после упражнений я обычно опрокидывал чашечку кофе, но, боюсь, здесь нет ничего крепче какао, а от него меня лишь тянет в сон."
    "Перед тем, как продолжить свою утреннюю гимнастику на свежем воздухе, я принялся одеваться."
    "Не лёгкий выбор, между любимой спортивной формой и красивой формы пионера."
    th "А чёрт с тобой! Я всегда только в тебе и ходил. Дам и тебе отпуск! Но не сегодня."
    "Оделся в спортивную форму."
    "Пионерская форма всё равно выглядит очень даже красиво."
    th "Надо будет спросить, а можно ли забрать её себе на память."
    scene ext_Maxim_house_day with dissolve
    play sound sfx_close_door_1
    "Перестав любоваться своей формой, я тут же вышел из домика."
    th "Обычно я занимаюсь с утра ещё и пробежками, но я же в отпуске! Значит, надо отдыхать."
    play sound sfx_unlock_door
    "Я закрыл за собой дверь и всеми лёгкими пытался ощутить свежесть утра."
    play sound sfx_slavya_run
    show sl normal sport far at right with dissolve
    "Справа услышал, как кто-то бежит в мою сторону. Славя. Впрочем, я оказался прав, что она занимается спортом."
    show sl smile2 sport far at right with dspr
    "Завидев меня, она радостно помахала."
    stop music fadeout 2
    show sl scared sport far at right with dspr
    play sound sfx_body_bump
    "Но тут же вскрикнула, вскинула руки и, как подбитая птица, повалилась на землю."
    show sl scared sport with dissolve
    "Я тотчас подбежал к ней."
    max "Господи, Славя! Не ушиблась? Как ты?"
    show sl smile sport with dspr
    play music music_list["everyday_theme"] fadein 2
    "Славя взглянула на меня, но она, казалось, ничуть не была обеспокоена, даже лучезарно улыбалась."
    sl "Да я в порядке! Спасибо. Вот каждый день бегаю, всегда оббегаю эту кочку, а тут… Доброе утро, кстати."
    max "И тебе того же. Ты тут одна так рано бегаешь?"
    show sl smile2 sport with dspr
    sl "Да, но не я один такой жаворонок. Частенько Ульяну в это время вижу."
    max "Ладно…{w} поаккуратней там.{w} А я на водные процедуры."
    sl "Спасибо, не забудь на линейку прийти, она в восемь."
    hide sl with dissolve
    "Попрощавшись, девушка лёгкой рысью отправилась в куда-то благоухание утра."
    "Взяв банные принадлежности, я тут же отправился к умывальникам."
    scene ext_washstand_day with dissolve
    "По дороге никого не встретил."
    th "Скорее всего тут мало, кто так рано встаёт."
    scene ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    "Подойдя к первому попавшемуся  крану, я открыл воду."
    play sound_loop sfx_water_sink_stream
    th "Бррр, ледяная!"
    th "Обычно такой водой легко заставить, кого-то проснуться."
    stop sound_loop
    "Я умылся и с трудом почистил зубы, ибо привык это делать под тёплой водой."
    play sound doused_with_water
    scene ext_washstand2_day:
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (-75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
    stop music
    "Но тут на меня кто-то снова вылил ледяную воду."
    max "А-А-А-А-А-А-А-А!"
    play music music_list["awakening_power"] fadein 2
    scene ext_washstand_day
    show dv grin pioneer
    with dissolve
    "Я обернулся на женский смех. "
    "Его источником, конечно же, была Алиса."
    max "Ты что, совсем больная, что ли?"
    "От холода все мышцы напряглись, голосовые связки тоже, поэтому я неосознанно перешёл на крик."
    dv "А это тебе месть. Никто не переиграет Алису в лагере."
    "Все ещё насмешливым голосом разговаривала шутница."
    max "Это мы ещё посмотрим."
    hide dv with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Девушка показала фигу, и пошла прочь с довольной улыбкой на лице."
    th "Вот же коза отмороженная! Хорошо, хоть не в пионерской форме был, а то получил бы от вожатой."
    "Ладно, пора переодеваться и идти на линейку."
    scene ext_Maxim_house_day
    show us normal pioneer
    with dissolve
    "Вернувшись к своему домику, я заметил, что возле моего домика находилась Ульяна."
    th "Может мимо проходила, а может ей что-то нужно с утра пораньше?"
    show us smile pioneer with dissolve
    "Лишь заметив мой силуэт девочка тут же подбежала ко мне."
    stop ambience fadeout 2
    play music music_list["i_want_to_play"] fadein 2
    us "Привет, напарник, ты что, с утра пораньше так перетрудился?"
    "Она кивнула на обмокшую одежду."
    max "Физкульт-привет! Нет. Твоя соседка, чёрт бы её побрал, окунула ледяной водой."
    show us grin pioneer with dspr
    "Ульяна лишь прохихикала."
    us "Ну да, это она может. Не любит проигрывать. Только она не знает, что она тебе уже проигрывает."
    max "Это как?"
    show us normal pioneer with dspr
    "Я был удивлён, однако девочка не спешила делиться подробностями."
    us "За завтраком давай обговорим. А, забыла..{w} Тебе же сегодня бегунок подписывать. Давай тогда на обеде поговорим, у меня как раз на это время назначен клыэнт."
    "Последнее слово она попыталась произнести с особой важностью, но в том-то и дело, что «попыталась»."
    max "Договорились. До встречи на линейке."
    hide us with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Девочка помахала рукой, и побежала в сторону умывальников."
    stop ambience fadeout 2
    scene int_Maxim_house_day with dissolve
    "Я зашёл в домик и принялся переодеваться в пионерскую форму."
    th "Вот и получай теперь отпуск."
    "Погладив легонько футболку я аккуратно повесил её на стульчик сушится."
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    "Завязав галстук и отсалютовав самому себе в зеркале, убедившись, что с моим внешним видом всё хорошо я отправился на площадь."
    scene ext_square_day with dissolve
    stop ambience fadeout 2
    play music music_list["get_to_know_me_better"] fadein 2
    "Придя туда, я заметил, что чуть не опоздал на линейку. Наш отряд уже стоял по стойке смирно. Я не стал разглядывать, кто как расположен в строю и встал рядом с Электроником. Вожатая вышла перед отрядом."
    scene cg_line with dissolve
    mt "Так, небольшой план на ближайшие дни, чтоб все могли заранее подготовиться. Завтра у нас по планам организация вечеринки и танцев, должны присутствовать все!"
    mt "А через два дня состоится большое спортивное мероприятие, которое, как можете догадаться, так же обязательно. Можно будет брать людей из других отрядов, только меня поставьте в известность."
    "Дальше я не стал слушать. Понял лишь, что пошло распределение обязанностей."
    th "Понятное дело, что мне интересно только моё место."
    "Я решил воспользоваться моментом и краем глаза посмотреть, кто пришёл на линейку."
    "Ульяна с Алисой тоже ничего не слушали, а шептались, о чём-то о своём."
    "Лена мечтательно смотрела в высокое небо."
    "Мику смотрела хоть куда, но только не на вожатую."
    "Электроник делал лишь вид, что слушал."
    "Если кому и было интересно, то только Славе. Ей, как помощнице вожатой, нельзя было отвлекаться по пустякам."
    "Я же был в мыслях о том, чем бы ещё в лагере заняться."
    th "Ведь помимо футбола, должно же быть тут что-то ещё интересное. Библиотека - сразу нет, меня никогда не тянуло к литературе. Послушать пересказ — всегда пожалуйста, но сам читать не брался."
    scene ext_square_day
    show mt angry panama pioneer
    with dissolve
    "Из моих размышлений меня вывела Ольга Дмитриевна."
    mt "Максим!"
    max "Да! Я! Пионер всегда готов!"
    "Я сразу же встал по постройке смирно и смотрел в небо ожидая приказов."
    show mt surprise panama pioneer with dspr
    "Вожатая сначала явно хотела разозлиться из-за того, что я не слушал её заготовленную речь перед отрядом."
    show mt laugh panama pioneer with dspr
    "Но, из-за моей реакции она звонко рассмеялась."
    "За её примером последовал и весь наш отряд, даже хулиганка Алиса, которая смеялась громче всех."
    mt "Ты хоть слушал, что я говорила на линейке?"
    max "Так, точно! Через 2 дня спортивное мероприятие. Завтра вечеринка с танцами, а ещё, лично я сегодня должен буду заполнить бегунок, а потом получить новое задание."
    "Громко и отчётливо докладывал я."
    "Ольга Дмитриевна была довольна моим ответом."
    th "Знали бы вы, что я действительно вас не слушал. Ну и актёр."
    mt "Молодец, действительно слушал. Держи, ты знаешь, что делать."
    "Вожатая протянула мне бегунок. На нём были отмечены места, где я должен был отметиться."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на завтрак."
    play sound sfx_paper_bag
    hide mt with dissolve
    "Получив бегунок вожатая тут же направилась в сторону столовой, вместе с другими пионерами."
    show map with dissolve
    "Оставшись на площади один, я достал карту, чтобы посмотреть где нужные мне места."
    th "Так, значит самое далёкое от столовой это клуб кибернетиков и музыкальный кружок. Самое близкое к столовой это медпункт. С него пожалуй и закончу свой поход."
    th "Странно, что не отметили спортплощадку."
    th "Конечно можно начать с завтрака, но я не сильно голодный, поэтому могу до обеда и потерпеть."
    hide map with dissolve
    "Убрав карту в карман, я решил начать с клуба кибернетиков, так как он находился дальше всех от столовой."
    "К тому же это то самое место, где впервые я увидел Ульяну, которая напугала кузнечиком Лену."
    scene ext_clubs_day with dissolve
    "Придя к клубу кибернетиков я ещё раз стал рассматривать это строение."
    "Оно было на вид более современным, чем все остальные."
    "Я постучал в дверь, хотя она была и так открыта."
    dreamgirl "Заходите!"
    "Получив одобрение, я зашёл."
    scene int_clubs_male_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_clubs_inside_day fadein 2
    "Внутри казалось, разместилась какая-то современная мастерская по производству различной техники и устройств. Куча разбросанных инструментов, чертежей и всякого материала."
    th "Сразу видно – здесь работают не покладая рук, так, что аж прибраться и привести всё в надлежащий вид нет времени."
    show sh normal pioneer with dissolve
    "Ко мне вышел незнакомый парень в очках."
    shb "Привет, тебе чего?"
    max "Вот, мне бы бегунок подписать."
    show sh normal_smile pioneer with dspr
    shb "А, ты тот новенький, что Двачевскую облил! Моё уважение!"
    "Парень протянул мне руку."
    sh "Меня зовут Александр, можно просто Саня, хотя все меня называют Шуриком."
    "Я ответил на рукопожатие."
    max "Максим, можно просто Макс. Подпиши бегунок, да я пойду."
    show sh normal pioneer with dspr
    sh "Постой, не хочешь к нам записаться в клуб? Нас двое тут, я и Электроник. Тот, правда, пошёл в медпункт, ему Алиса в глаз ударила."
    max "Прости, дорогой друг, но ваша наука, супер-технические открытия - это не для меня. Я человек спорта."
    show sh normal_smile pioneer with dspr
    sh "Понимаю. Ну, желаю удачи!"
    play sound sfx_paper_bag
    "Шурик подписал бегунок и отдал его мне."
    max "Спасибо."
    sh "Заходи, если что."
    th "Я ведь ничего такого ещё не сделал, а уже успел получить уважение от умника. Хотя кто знает, может он в будущем поможет мне в чём-то."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_clubs_day with dissolve
    "С такой мыслью я и покинул этот клуб «Золотые ручки»."
    show map with dissolve
    "Я тут же вышел из клуба. Я достал карту и обходной."
    th "Так, остались медпункт, музыкальный кружок и библиотека. Сначала я зайду к Мику в клуб. Оттуда я быстренько проскачу в библиотеку."
    th "Ну, и напоследок, медпункт, который очень близко находится к столовой."
    hide map with dissolve
    "Положив карту в карман, я отправился в путь."
    scene ext_musclub_day with dissolve
    "Дорогу я знал, поэтому добрался до клуба без промедлений."
    th "С ней проблем тоже не должно возникнуть."
    play sound sfx_knock_door2
    "Постучал в дверь."
    play sound sfx_piano_head_bump volume 0.25    
    "Мику не заставила себя долго ждать, правда, я услышал глухой удар."
    mi "Входите!"
    play sound sfx_open_door_1
    scene int_musclub_day
    show mi upset pioneer
    with dissolve
    stop ambience fadeout 2
    "Я вошёл в клуб и увидел, как Мику чесала голову."
    th "Видать, она головой приложилась об рояль. Я решил не сразу с дела зайти, а поинтересоваться."
    max "Привет! Ударилась? Я просто слышал какой-то шум."
    play music music_list["so_good_to_be_careless"] fadein 2
    mi "Максимушка! Привет! Нет, со мной всё в порядке, просто, я протирала пол под роялем, пока не услышала стук в дверь, ну и, резко подняв голову, я ударилась об своего музыкального друга."
    "Всё как я и предполагал."
    max "Понятно. Я тут зашёл по поручению вожатой."
    show mi smile pioneer with dspr
    mi "Знаю, знаю, подписать бегунок. А может, ты вступишь в музыкальный клуб?"
    max "Спасибо за гостеприимство, но, прости, откажусь. Я не любитель музыки."
    show mi sad pioneer with dspr
    "Мику чуть расстроилась, но подписала бегунок."
    mi "Ну, ты всё равно заходи, пообщаемся да чай попьём."
    max "Обязательно. Ладно, я побежал."
    "Мику помахала мне рукой, и снова принялась мыть пол."
    stop music fadeout 2
    play sound sfx_close_door_1
    scene ext_musclub_day
    show dv angry pioneer2
    with dissolve
    play music music_list["you_won_t_let_me_down"] fadein 2
    "Я, выйдя из музыкального, клуба наткнулся на Алису."
    dv "Что встал?! Дай пройти!"
    max "А по-человечески попросить?"
    dv "С дороги, чего не понятного?!"
    max "А по-человечески?"
    show dv rage pioneer2 with dspr
    dv "БЫСТРО, Я СКАЗАЛА!"
    "У неё было такое выражение лица, будто сейчас она пойдёт рыть мне яму."
    max "Бе-бе-бе. Какие мы злые!"
    hide dv with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Я пропустил её в клуб, показывая язык, но, наверно, к счастью, что она не видела мой жест, который на деле-то был совершенно глупым и бессмысленным."
    scene ext_library_day with dissolve
    "Следующей моей остановкой стала библиотека."
    "Тут я ещё ни разу не был."
    "Обычно, в библиотеке сидят вредные девушки-заучки или ворчливые бабушки."
    stop ambience fadeout 2
    play ambience ambience_int_cabin_day fadein 2
    scene int_library_day with dissolve
    "Зайдя в библиотеку, я обратил внимание, что посетителей в ней не так много и все, в основном, из младших отрядов."
    show un normal pioneer far with dissolve
    "Из старших я увидел только одну Лену, которая увлечённо что-то читала."
    hide un with dissolve
    "Я не стал подходить к ней и сразу направился к библиотекарю, ибо не хотелось задерживаться тут надолго."
    scene d2_micu_lib with dissolve
    "Факт того, что библиотекарем является пионерка, оставил меня удивлённым."
    "Девушка была молодая, примерно такого же возраста, как все девушки моего отряда, ну, кроме разве что Ульяны. Как бы мило она не спала, пришлось её сон прервать."
    max "Кхм-кхм-кхм!"
    scene int_library_day
    show mz bukal glasses pioneer with dissolve
    "Девушка вскочила так, что аж очки чуть не упали с неё. Она злобно посмотрела на меня."
    mzg "Чего тебе?"
    max "Привет, не знаю, как тебя зовут. Лично я Максим, пришёл обходной подписать."
    mzg "Женя я. Давай его сюда!"
    play sound sfx_paper_bag
    "Девушка тут же подписала обходной и спросила:"
    mz "Читательский билет заводить будем?"
    max "Нет, спасибо."
    mz "Ну и скатертью дорожка, нечего людей задерживать."
    "Выкинула она, несмотря на то, что очереди за мной не было. Видимо, это она про себя."
    "Забрав свой обходной я поспешил к выходу."
    scene ext_library_day with dissolve
    play sound sfx_close_door_1
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    th "Вредина-то какая! Стереотипы на то и стереотипы, возникли они не просто так."
    "Проверив по карте и обходному, что осталось только одно место, я тут же побежал туда."
    scene ext_aidpost_day with dissolve
    "Вскоре я оказался у медпункта, где из-за открытого окна были слышны звуки разборок."
    csn "Сергей, я только пару часов назад обработала твой глаз, а теперь другой синяк?"
    th "Этого обладателя голоса я точно не знаю. Скорее всего это медсестра…"
    el "Я просто ударился об дверь, а Алиса мимо проходила."
    "Но тут я ещё услышал голос вожатой."
    mt "Хватит врать, Сыроежкин! Тебя явно снова Двачевская ударила!"
    dv "Да не я это! Один раз я ему врезала за его наглость, но он сам нарвался."
    play sound sfx_knock_door2
    "Я бы, конечно, мог продолжать слушать это и дождаться, когда Алису накажут, но время идёт. Я постучал в дверь, где мне ответил незнакомый голос."
    csn "Войдите!"
    stop ambience fadeout 2
    scene int_aidpost_day
    show el fingal pioneer at fright
    show cs normal:
        xcenter 0.61 ycenter 0.50
    show mt angry panama pioneer:
        xcenter 0.38 ycenter 0.50
    show dv shy pioneer at fleft
    with dissolve
    play sound sfx_open_door_1
    "В медпункте на кушетке сидел Электроник с Ольгой Дмитриевной, рядом с ними медсестра, которая обрабатывала новый синяк парня, и перед ними стояла рыжая хулиганка."
    csp "Чего тебе, пионер?"
    max "Я подписать обходной."
    "Но тут вмешалась вожатая."
    show mt normal panama pioneer:
        xcenter 0.38 ycenter 0.50
    with dspr
    mt "У тебя это последнее место?"
    max "Да, последняя подпись."
    mt "Тогда оставляй здесь и иди на обед."
    "И всё бы было хорошо, но какой-то приступ снисхождения  овладел мной. Быть может, я просто хотел немного возвысить себя в глазах Алисы? Мол, тоже не из мягкого теста слеплен."
    max "Ольга Дмитриевна, я, конечно, извиняюсь, что невольно подслушал и, тем более, вмешиваюсь не в своё дело, но, может, Алиса действительно не врёт?"
    show dv shy pioneer at fleft with dspr
    "Рыжая тут же посмотрела на меня с подозрением, но я ей дал понять, чтобы не перебивала."
    max "Да, я только второй день в лагере, и, похоже, данная персона не с самой чистой репутацией в лагере, но Электроник, может, сам ударился? Мне Шурик сказал, что у них вечно с замком что-то не так."
    show dv angry pioneer at fleft with dspr
    "Алиса погрозила мне кулаком, а Электроник, как жертва, пытающаяся ухватиться хоть за какую-нибудь тростинку оправдания перед Алисой, подхватил:"
    el "Д-да, всё именно так. Шурик сейчас ремонтирует этот проклятый замок."
    mt "Ладно, Виола, обработай ему глаз. Алиса и Максим свободны."
    th "Так значит медсестру зовут Виолой, запомню..."
    scene ext_aidpost_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_close_door_1
    "Я вышел из медпункта оставив обходной у медсестры."
    show dv angry pioneer at fleft with dspr
    "Алиса следом за мной вышла из медпункта и явно начала меня преследовать, но эта слежка шла не долго."
    "Отойдя на приличное расстояние, чтобы нас было не слышно, Алиса обратилась ко мне всё с той же привычной надменностью и враждой:"
    stop ambience fadeout 2
    play music music_list["you_won_t_let_me_down"] fadein 2
    dv "Какого чёрта ты вмешался? Ну, влепила бы она мне пару наказаний, и что?"
    max "Я думал, что если тебе помогу, может, мы перестанем воевать друг с другом, и будет у нас мир да жвачка."
    show dv grin pioneer with dspr
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Девушка с наглой ухмылкой смотрела на меня."
    dv "Ха! Хочешь мира? Значит, готов его закрепить?"
    max "Наверно, да."
    show dv normal pioneer with dspr
    dv "Тогда есть просьба. А точнее, условие: выполнишь его и считай, что мы друзья."
    max "Я слушаю тебя."
    play sound sfx_hiding_in_bush
    "Алиса проверила все кусты перед тем, как начать говорить."
    th "Видать, проверяла, не подслушивает ли нас наш маленький шпион по имени Ульяна."
    dv "В общем, я знаю, что ты живёшь один, без соседа, а я, блин, об этом мечтаю. Поэтому, раз ты с вожатой вроде как в хороших отношениях, что она вот так тебе поверила, может, попросишь её переселить Ульянку к тебе?"
    max "Так вы же вроде подруги. Или уже нет?"
    show dv guilty pioneer with dspr
    dv "Так-то это так, но она часто выкидывает различные шутки, которые меня достали, и я боюсь, что не выдержу и врежу ей в глаз."
    max "А почему ты уверена, что со мной ей будет лучше? Да и разрешит ли вообще вожатая в одном домике жить девочке и мальчику?"
    show dv normal pioneer with dspr
    dv "Я то откуда знаю. Возьми и попробуй! А по поводу Ульянки, ты такой же, как и она сама. К тому же вчера она домой пришла вся смущённая."
    th "Неужели это…из-за моего жеста доброй воли?"
    show dv smile pioneer with dspr
    dv "Обычно она мне всё, как на духу рассказывает, а вчера пришла, быстренько молча поела и сразу же спать легла."
    max "Ну ладно, я попробую поговорить с ней."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на обед."
    hide dv with dissolve
    "На этой ноте я и попрощался с Алисой, та явно решила пойти на обед попозже раз направилась в сторону сцены."
    scene ext_dining_hall_near_day
    show se angry at left
    show us angry sport at right
    with dissolve
    "Подходя к столовой, я увидел, что Ульяну ругали за то, что она сделала с младшей группой. Но, на этот раз, в роли надзирателя выступил Семён."
    play music music_list["revenga"] fadein 2
    me "Тебе мало шуток в своём отряде? Ты решила поглумиться над теми, кто помладше?"
    us "А я-то что? Я за девочку так-то заступилась! Нечего девочку было обижать только потому, что она картавит."
    me "Ничего не знаю, даже если это правда, ты сильно напакостила в столовой. Будешь убирать и… картошку заодно почистишь! С ним я тоже разберусь."
    th "Ещё один приступ? Так и святым стать недалеко."
    "Ну нет уж я не могу стоять и смотреть, как Ульяну возможно отчитывают несправедливо."
    th "Как говорится своих в беде не бросаем. Тонуть, так вместе."
    max "А как же справедливость? То есть если у человека какие-то дефекты, то его можно травить и издеваться над ним?"
    "Внезапно ворвался в разговор."
    us "Макс, уйди. Не до тебя."
    "Ульяна толкнула меня в плечо."
    me "Так, молодой человек, это не ваше дело."
    max "А если и моё?"
    me "Ну что же. Тогда разделишь участь барышни!"
    hide se with dissolve
    show us angry sport:
        ease 1 xpos 0.50
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Семён ушёл в сторону своего домика."
    max "Ульяна, пошли, я помогу тебе с уборкой."
    show us surp2 sport with dspr
    us "Не стоило тебе, но спасибо!"
    max "Я всё слышал и не мог остаться в стороне, где правда за твоей стороной."
    show us shy2 sport with dspr
    us "А если бы я врала и просто хотела отмазаться?"
    max "Учитывая, как ты убегала от вожатой в первый день, я думаю тебе было всё равно на то, что говорит Семён, ведь ты же любишь веселье!"
    "Девочка была смущена, мы уже хотели зайти в столовую, как услышали крик вожатой."
    show mt rage panama pioneer at left with dissolve
    play music music_list["revenga"] fadein 2
    stop ambience fadeout 2
    mt "МАКСИИИИИИИИИИМ!"
    hide us with dissolve
    "Я толкнул Ульяну в столовую, чтобы ей ещё больше не досталось."
    max "Что такое, Ольга Дмитриевна?"
    mt "Так, что это я слышу от других вожатых? Чего же тебе неймётся! Да ещё и нагрубил!"
    show sl normal pioneer at right with dissolve
    "Я собирался встать в боевую стойку и отвечать за свои слова, но тут из столовой вышла Славя и встала на мою защиту."
    sl "Ольга Дмитриевна, я всё видела и слышала, Семён Семёнович наказал Ульяну за то…"
    mt "Я знаю за что."
    show sl sad pioneer at right with dspr
    sl "Он даже слушать её не захотел. Первым начал грубить, но не хамить, а вот Максим, действительно нагрубил, но только, чтобы защитить Ульяну."
    mt "Так-с, раз ты решил помочь Ульяне, то хорошо, иди, помогай. После столовой зайдёшь ко мне на склад. Будет серьёзный разговор. И неважно, защищаешь ли ты кого или нет, но со старшими надо разговаривать уважительно. И поэтому, чтобы ты подумал над своим поведением, я запрещаю тебе участвовать в спортивных играх в качестве участника."
    stop music fadeout 2
    "Её слов я не слышал, не слышал и Слави, которая пришла мне на выручку. Они просто отложились в памяти. Я витал где-то, но точно не на крыльце столовой."
    play sound sfx_open_door_1
    play ambience ambience_dining_hall_empty fadein 2
    scene int_dining_hall_day with dissolve
    "Я зашёл в здание оставив девушек разбираться между собой."
    th "Хоть главной причиной их спора стал я, но в женские разборки лучше не лесть."
    "Ульяна сидела за одним из столиков и грустила. Я взял порцию обеда и сел рядом с ней."
    show us sad sport with dissolve
    us "Ну вот зачем ты влез?! Сам же себе хуже сделал. А мог бы сейчас идти на поле играть."
    max "Да плевать! Терпеть не могу несправедливости! Давай так, я сейчас поем, ты пока начинай уборку, а я к тебе присоединюсь и помогу."
    show us shy2 sport with dspr
    us "Ты не обязан…"
    "Девочка покраснела."
    max "Меня вожатая заставила тебе помочь, так, что возражения не принимаются."
    hide us with dissolve
    "Ульяна молча встала и пошла мыть пол."
    th "Мне не важно, что думает Ульяна поэтому поводу. Это мой выбор, если я сказал, что помогу ей, значит помогу."
    "На обед была гречка с котлетой и чай."
    "Я постарался как можно быстрее поесть и пойти помогать Ульяне."
    "Справившись с едой за пару минут, я отнёс посуду и принялся к отработке наказания."
    max "Какой у нас фронт работы по столовой?"
    show us normal sport with dissolve
    "Ульяна в этот момент мыла пол под одним из столов."
    us "Итак, на нас мытьё полов, стульев и столов. Ну и чистка картошки. Картошку почистим вместе. Я раз начала мыть пол, то и продолжу. Ну а ты займись стульями и столами. Идёт?"
    max "Идёт."
    hide us with dissolve
    "Я принялся мыть столы и стулья. Мыл быстро, но аккуратно. Я не стряхивал крошки на пол, чтобы Ульяне не пришлось перемывать его лишний раз."
    "Пока мы занимались уборкой, было время на размышления."
    th "Только сейчас я осознал, что футбол мне запретили, как и участие в другом спортивном мероприятии, которое назначено на четвёртый день моего пребывания в лагере."
    th "Однако, здесь есть пляж, лодочная станция, и даже какой-то старый лагерь, разговоры о котором я успел услышать от посторонних пионеров. Не умру со скуки, как говориться."
    th "Правда в каком же мне мероприятии тогда мне участвовать? Если футбол запрещён, в бадминтон играть я не умею, рисую плохо и стихи не сочиняю под летними дождливыми вечерами."
    stop ambience fadeout 2
    scene Maxim_and_Ulyana_peel_potatoes with dissolve
    play music music_list["two_glasses_of_melancholy"] fadein 2
    "Домыв последний стол со стульями, я присел к горе картошки, чистить картошку. Где-то через три минуты, ко мне присоединилась Ульяна, и начала разговор."
    us "Слушай, почему ты помогаешь мне? Я же не немочная."
    max "Немочная, не немочная, а человеку помочь надо. Тем более, хорошему."
    us "Почему ты думаешь, что я хорошая?"
    max "Потому, что совесть у тебя есть. Я, честно сказать, хотел тебя попросить извиниться перед Леной за того кузнечика. Но ты пошла, и извинилась сама. Тебе нужно просто положительное внимание, и сама не заметишь, как станешь другой."
    "Ульяна чуть помолчала, но потом спросила."
    us "А почему ты не расстроен, что не попадёшь на футбол?"
    max "Думаешь, мне футбола в жизни мало?"
    "С улыбкой сказал я."
    th "А ведь действительно. Последние года 3-4 у меня кроме футбола ничего не было. Даже зимой я, как больной бегал с мячом, когда находил поляну, которая не успела покрыться льдом."
    us "Но если верить твоим словам, то футбол для тебя значит многое."
    max "Я оптимист, всегда ищу всё самое лучшее даже в наказании."
    us "И что же хорошего в наказании ты увидел?"
    max "Как что? Я прямо сейчас сижу с человеком, которым мне приятно общаться, который может меня понять лишь с одного взгляда. Да ещё и это девочка, я обычно с девочками в школе плохо общался."
    "Она отвела взгляд."
    th "Скорее всего она стесняется или может никогда не слышала таких слов в свой адрес."
    max "Тем более, меня же и послали сюда отдохнуть от футбола. Так, что нет повода для грусти. Слушай, у меня есть к тебе вопрос."
    us "Ну, задавай, ток смотри, обидишь, картошкой в глаз заеду!"
    "Сразу же Ульяна из грусти перешла в задорную и энергичную улыбку."
    max "Если бы я тебе предложил переехать ко мне, ты бы согласилась?"
    "Она почесала голову рукояткой ножа."
    us "А почему бы и нет? С тобой интересно, да и ты такой же больной фанатик спорта как и я. С тобой не заскучаешь!"
    max "Ой, да иди ты!"
    stop music fadeout 2
    scene Maxim_and_Ulyana_intensively_peel_potatoes with dissolve
    play music music_list["i_want_to_play"] fadein 2
    "Я намочил руку и чуть обрызгал её. Ответ не заставил долго ждать – она кинула в меня картошку."
    "После этого мы как  два самых настоящих ребёнка стали баловаться. Кидали друг в друга остатками картошки, летели брызги."
    th "Чёрт! Как это весело! Ну берегись мелкая!"
    "С улыбкой бегал за Ульяной по всей кухне."
    "Правда длилось это не долго."
    "Нас снова поймали за беспорядками и заставили ещё мыть кухню."
    "А мы просто выслушивали это всё и смеялись."
    "Приблизительно десять минут мы убирали всё, что натворили и вернулись к чистке картошки."
    stop music fadeout 2
    scene Maxim_and_Ulyana_peel_potatoes with dissolve
    "Как говорится, перерыв с весельем сделали, теперь надо и закончить работу."
    "Ульяна решила продолжить наш разговор, ведь она запомнила на чём мы остановились."
    us "Правда, вожатая вряд ли разрешит такое. Алиса не обидится, я знаю. Сама её очень часто достаю."
    max "А как ты её достаешь?"
    us "А я ей люблю в кровать всяких насекомых подбрасывать."
    max "Хоть теперь буду знать, почему по мне кто-то ползает. Но я поговорю об этом с Панамой"
    window hide
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    scene int_dining_hall_sunset
    show us sad sport
    with dissolve
    window show
    play ambience ambience_dining_hall_empty fadein 2
    us "А ты откуда знаешь о «Панаме»?"
    max "Мику проболталась. Да и не вижу ничего плохого в этом."
    show us laugh sport with dspr
    us "Ну да, Мику та ещё болтушка. Сразу выдаст всю секретную информацию врагу и не заметит этого."
    "Дружный смех двух спортсменов не заставил себя долго ждать."
    "Мы уже к тому моменту почистили почти всю картошку."
    max "В общем, давай поступим так: сейчас мы закончим, я пойду к вожатой, тем более, она меня ждёт, сам на ужин не пойду. Сможешь взять мне что-нибудь перекусить?"
    show us normal sport with dspr
    us "Хорошо, а где мне…"
    "Я среагировал раньше, чем она успела закончить предложение, и протянул ей второй ключ."
    max "Просто зайдёшь ко мне, оставишь на столе, а завтра, или сегодня вечером, я перенесу твои вещи."
    show us smile sport with dspr
    us "Рано ты говоришь о моих вещах!"
    "Строго заметила Ульяна."
    us "Сначала пускай вожатая разрешит и только потом будешь говорить о моих вещах. И не маленькая, сама справлюсь!"
    max "Ладно, ладно. Я поговорю с ней, а там уже по ходу действия будем принимать решения!"
    show us normal sport with dspr
    us "Ладно, договорились."
    "Дальше мы чистили молча: наговориться ещё успеем."
    th "Хотя время может пролететь так незаметно, что вроде только моргну, а уже конец смены."
    play sound sfx_close_door_1
    scene ext_dining_hall_near_sunset with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "Закончив свою работу, мы разошлись по своим делам."
    "Раз полез уже во все эти разборки, то обратной дороги у меня нет."
    th "Я же всё-таки будущий мужчина и должен уметь не только отвечать за свои слова…"
    th "…Но и защищать девушек, даже если они смогут за себя постоять."
    "Надышавшись, словно перед смертью, отправился на склад к Ольге Дмитриевне."
    scene ext_square_sunset with dissolve
    "Я проходил мимо площади, где младшая группа сидела и читала книжки."
    show se normal at left
    show sl normal pioneer at right
    with dissolve
    "Рядом с ними я заметил Семёна и Славю."
    "Скорее всего они просто следят за младшим отрядом, чтобы те ничего не накуролесили."
    th "Неужели Семён один не справляется?"
    hide se
    hide sl
    with dissolve
    "Я прошёл мимо них, не попадаясь на глаза."
    scene ext_depot_sunset with dissolve
    "Дойдя до склада, где я вчера получил форму, я, приготовился к неприятной беседе с вожатой."
    th "От таких разговоров можно ждать что угодно. Но обычно ничем хорошим эти разговоры редко когда заканчиваются."
    "Набрав воздуху в грудь, я подошёл к складу поближе."
    scene int_depot_sunset with dissolve
    "Дверь была открыта нараспашку, и я, не стучась, зашёл внутрь."
    "За письменным столом сидела Ольга Дмитриевна, которая ждала моего прихода. Она читала какую-то книжку."
    th "Интересно, она вообще хоть чем-нибудь кроме загара и книгами в лагере занимается?"
    show mt normal pioneer with dissolve
    "Я подошёл поближе и решил сразу начать с дела."
    stop ambience fadeout 2
    play music music_list["smooth_machine"] fadein 2
    max "Мы закончили в столовой."
    mt "Хорошо. Присаживайся."
    "Я послушно сел на стул и ждал, что сейчас мне начнут пилить мозг."
    th "Что-то вроде, ты же пионер, ты должен вести себя подобающее, нужно уважать взрослых и прочую чушь, которую я неоднократно выслушивал от своих родителей."
    th "А когда взрослым не прав перед детьми, как тогда поступать? Сидеть и терпеть, когда на тебя начинают все беды человечества навешивать?"
    mt "С одной стороны, ты поступил крайне отвратительно, и не позволительно для пионера, а именно нагрубил и в открытую поставил под сомнение решение вожатого."
    th "Что? В чём я нагрубил? Я просто заступился за Ульяну! Ни на крик не переходил, ни оскорблял никак! Это ещё что за фокусы?"
    "Я еле сдерживал себя, чтобы просто не сбежать отсюда."
    show mt smile pioneer with dspr
    mt "Но, с другой стороны, ты защитил своего товарища по отряду. Поэтому, я не знаю, что делать. Наказание я отменить не могу, но и похвалить тебя нужно."
    th "Всё-таки человечность у вожатой есть. Ведь поступок перед Ульяной не должен остаться незамеченным, по крайне мере Ульяна точно оценила мой героический, но возможно глупый поступок."
    th "О идея!"
    max "У меня есть одно предложение, только я прошу вас, выслушайте меня сначала до конца, перед тем, как делать какие-то выводы."
    mt "Хорошо, перебивать не буду."
    "Я сделал глубокий вздох."
    th "Ну была не была."
    max "У меня есть необычное предложение, а именно поселить ко мне в домик Ульяну."
    show mt angry pioneer with dspr
    "Вожатая уже явно хотела сказать нет, но дала слово, что выслушает до конца."
    max "Я понимаю, что у вас, скорее всего, принят такой расклад вещей, что мальчик должен жить с мальчиком, а девочка с девочкой."
    max "Просто мне удалось увидеть в Ульяне хорошую девушку. Да, это человек, у которого ракетное топливо в жилах вместо крови, но она нуждается в обычном человеческом внимании."
    max "Вот, она часто пакостит из-за влияния Алисы, так? А побыв вчера весь день практически со мной, вечером она извинилась перед Леной сама."
    show mt surprise pioneer with dspr
    th "Ольга Дмитриевна видать реально не ожидала, что Ульянка по своей воле пойдёт у кого-то просить прощение сама."
    max "Если не верите, можете сами у неё спросить, у Лены. Думаю, врать-то, точно не станет, она не из таких, которые любят врать. Если Ульяна будет жить со мной, в одном домике, то её пакости и жалобы на неё уменьшаться."
    "Закончив свой монолог я сделал тяжёлый выдох."
    th "Не легко такие фразы говорить упёртым людям. Хотя я сам такой же упёртый баран, как Ольга Дмитриевна, как Семён, как Ульяна…"
    "Ольга Дмитриевна задумалась, переводя взгляды туда-сюда."
    mt "А если ты будешь её совращать?"
    "Меня это так возмутило, что я чуть не заорал на вожатую, но сдержался."
    max "Ольга Дмитриевна! Мне 15 лет! Даже если о таком думать, то не раньше 18!"
    mt "Ладно, верю. Семёна я уже отправила переучиваться за свой косяк перед той девочкой. А тебе, так уж и быть, разрешаю помочь Ульяне переехать к тебе. Но если замечу вас за чем-то таким…"
    max "Не волнуйтесь. Даю вам слово."
    "Ольга Дмитриевна отпустила меня, и дала добро на переезд ко мне Ульяны."
    "И с этой радостной новостью, я вышел со склада и направился к домику."
    $ persistent.sprite_time = "night"
    $ night_time()
    scene ext_houses_night with dissolve
    "Лишь на полпути я заметил, что разговор с Ольгой Дмитриевной так сильно затянулся, что уже успело прилично потемнеть."
    th "Настолько сильно затянулась эта трудная беседа с вожатой, что я даже горн на ужин не слышал, благо, со своей подругой заранее обо всём договорился."
    stop music fadeout 2
    play ambience ambience_camp_center_night fadein 2
    show us sad sport with dissolve
    "На пути к домику меня встретила Ульяна."
    us "Ну что, тебе сильно досталось?"
    max "А ты чего не спишь? Уже темно."
    "Я решил чуть, чуть подогреть интерес Ульяны."
    us "Не могу спать, когда из-за меня, может человек пострадать."
    show us normal sport with dspr
    max "Ну я с ней побеседовал иииииии…"
    th "Специально сделал такое длинное иии."
    show us grin sport with dspr
    us "Да не томи ты уже!"
    show us surp2 sport with dspr
    max "Ульяна, если хочешь, можешь собирать вещи и переезжать жить ко мне. Ключ я тебе отдал, вожатая дала добро. Но учти, никаких насекомых, и прочих таких шалостей, я не потерплю."
    "Её новость это явно обрадовало, но видно, что она пытается сдержаться, как бы не начать прыгать и кричать на весь лагерь от радости."
    us "Ты меня разводишь?"
    max "Нет. Не веришь, подойди и спроси у Панамы сама."
    show us laugh sport with dspr
    "Девочка обрадовалась, и тут же побежала к себе в домик, а так быстро, как только могла."
    th "Ну куда ты так торопишься! Ну не торт же привезли."
    th "Хотя причём тут торт? Может Ульяна вовсе не любит никаких сладостей."
    th "Да ладно, кого я обманываю. Что это за энергетичный ребенок, который не любит сладости? Сам же люблю шоколадку или целую пачку конфет стрескать, если есть чай и такая возможность."
    "Улыбнувшись настолько широко, насколько было подвластно моим скулам, я зашагал к себе домой."
    scene ext_Maxim_house_night with dissolve
    $ renpy.pause(1)
    play sound sfx_open_door_1
    stop ambience fadeout 2
    scene int_Maxim_house_night_light with dissolve
    "Зайдя в домик, я увидел на столе пару булок и пакетик кефира. Рядом с ними так же лежала записка."
    "Развернув неё, там было написано лишь одно слово «Спасибо»."
    "Даже самый нелепый детектив на моём месте сразу бы понял, что это от Ульяны."
    th "Ну не Алиса же мне это написала."
    "На душе сразу стало так тепло и приятно."
    th "Но я не понимаю, отчего это такое… не знаю…рвение? Нет, по крайней мере, влечение. Гормоны, переходный возраст? Возможно, и так. Или я действительно что-то чувствую к этой девочке? Или мне просто хочется с ней быть лучшими друзьями?"
    "Я принялся за еду."
    "Булочки очень вкусные и возникло такое ощущение, что их буквально только что испекли и преподнесли к столу."
    "Или, может, на меня так давило чувства голода?"
    "Перекусил я довольно-таки быстро, а Ульяны всё ещё не было."
    th "Наверно у неё много вещей, что по-прежнему не пришла сюда или же решила напоследок устроить последнюю пакость Алисе."
    "Мой смех не заставил себя долго ждать."
    th "Так и представляю, как Ульяна подкидывает какую-нибудь букашку прямо ей под рубашку или куда-нибудь ещё."
    "Прекратив в мыслях издеваться над Алисой, я сел на свою кровать и принялся смотреть, что мне положили в сумку."
    th "Не может же вечно эта сумка стоять неоткрытой, если не я это сделаю, так моя новая любознательная соседка за пару секунд опустошит рюкзак."
    "Сменная одежда. Зубная паста и щётка. Лучше попользуюсь местными. Свои и дома могут пригодится."
    "Книга «Остров Сокровищ»…"
    th "Стоп что?!"
    th "А вот это уже интересно." 
    "Я смотрел одноимённый фильм, который очень понравился. Однако отец говорит, что фильмы от оригинала отличаются. Интересно было бы узнать чем же."
    "Я потихоньку начал листать книгу."
    $ persistent.sprite_time = "day"
    "Мои размышления прервала Ульяна, придя со своими вещами в домик."
    play sound sfx_open_door_2
    show us grin sport with dissolve
    us "Привет, сосед! Ну, теперь мы будем жить вместе!"
    "Ульяна говорила так громко и радостно, будто это награда за все те труды и неприятные моменты, которые ей сегодня пережить."
    max "Я не возражаю, вдвоём всегда веселее!"
    "Я улыбнулся девочке-ракете и подёргивая головой пригласил её в свой домик."
    th "Хотя почему в свой? Это теперь и её домик тоже!"
    show us smile sport with dspr
    us "Я, что так, что так, не жила бы одна."
    th "Однако один вопрос всё-таки смог вырваться наружу."
    max "Слушай, а почему ты так быстро согласилась переехать?"
    us "Просто так. Алисе не мешать хотя бы. А то встану рано, и она потом злая с утра ходит и ищет кого-нибудь над кем подшутить, чтобы настроение себе прибавить."
    max "Я думал, ты долго будешь решаться на это."
    scene Ulyana_and_Maxim_with_book with dissolve
    play music music_list["trapped_in_dreams"] fadein 2
    "Ульяна даже не думала разбирать свои вещи, только достала своего плюшевого медведя и оставив свои вещи на соседней кровати, Уля плюхнулась прямо на мою кровать."
    th "Да пожалуйста. Жалко что ли?"
    us "Я вообще не думала. Просто сказала «Да». Вот так, легко и просто. Это же ничего такого серьёзного в себе не несёт."
    max "Ну, тут ты права."
    us "Ты сам-то рано встаешь?"
    max "Да, зарядку ещё делаю."
    us "Это хорошо. Хоть тебе мешать не буду."
    max "Это как бы я тебе не мешал!"
    "С ухмылкой сказал я."
    us "Не помешаешь, да и злиться я долго не умею. Быстро всё прощаю."
    "Ульяна перевела взгляд на книгу в моих руках."
    us "А что ты читаешь?"
    max "Это… книга, как видишь. Я смотрел фильм по ней, очень интересный. Называется, кстати, «Остров сокровищ»."
    us "Расскажешь о чем он?"
    "Вкратце я ей сказал следующее: «Это история хороших парней, которые решили выкопать сокровища самого грозного пирата, но за этими сокровищами также охотится его старая команда. Главный герой – взрослый мальчик-подросток, который помогает хорошим парням добыть золото пирата.»"
    us "Интересно, интересно… Надо бы как-нибудь посмотреть вместе."
    max "Обеими руками за."
    us "А зачем тогда книгу читать, если есть фильм?"
    max "Фильм и книга отличаются, мне так отец говорил, я ему не верил и решил проверить, пока сильных отличий не нахожу."
    us "А может он просто обманул тебя? Чтобы ты побольше книги читал, а не только сломя голову бегал по футбольному полю круглыми сутками."
    th "Не думал, что Ульянка окажется мало того что слишком энергичной, но ещё и умной девочкой."
    th "Ведь меня неоднократно упрекал папа, чтобы я ещё иногда читал книги, а я до последнего сопротивлялся. Я даже литературу читал только для того, чтобы мне двойку не поставили."
    "Я посмотрел на часы."
    "Время подходило к отбою."
    th "Не знаю, как Ульяна, но я сегодня набегался по лагерю. Да ещё и помощь Ульяне отняла не малую часть энергию."
    scene int_Maxim_house_night_light
    show us normal sport
    with dissolve
    stop music fadeout 2
    max "Уже поздно, давай спать."
    us "Давай."
    play sound sfx_blanket_off_stand
    scene int_Maxim_house_night with dissolve
    "Она завалилась на подушку и очень наигранно захрапела."
    th "Она что прямо так спать собралась?"
    max "У тебя разве нет какой пижамы или что-то в этом роде? Нет, если тебе переодеться надо, то я выйду."
    us "А я так посплю, сил раздеваться нет. Доброй ночи."
    "Ульяна отвернулась к стенке. "
    th "Вот же упёртая."
    "Я быстро разделся и лёг в свою кровать."
    max "Доброй ночи!"
    show prologue_dream with dissolve
    play music music_list["raindrops"] fadein 2
    "Я лёг, и перед тем, как уснуть, начал вспоминать все сегодняшние события."
    window hide
    $ persistent.sprite_time = "day"
    $ day_time()
    scene ext_washstand_day
    show dv grin pioneer2
    show prologue_dream
    with dissolve
    window show
    th "Очередной прикол от Алисы…"
    window hide
    scene int_aidpost_day
    show el fingal pioneer at fright
    show cs normal:
        xcenter 0.61 ycenter 0.50
    show mt angry panama pioneer:
        xcenter 0.38 ycenter 0.50
    show dv shy pioneer at fleft
    show prologue_dream
    with dissolve
    window show
    th "Защита Алисы перед вожатой и договор с ней…"
    window hide
    scene Maxim_and_Ulyana_peel_potatoes
    show prologue_dream
    with dissolve
    window show
    th "Защита Ульяны и наказание от вожатой…"
    window hide
    scene Maxim_and_Ulyana_intensively_peel_potatoes
    show prologue_dream
    with dissolve
    window show
    th "Уборка в столовой и веселье на кухне с Ульяной…"
    window hide
    scene int_depot_sunset
    show mt normal pioneer
    show prologue_dream
    with dissolve
    window show
    th "Серьёзный разговор с вожатой…"
    window hide
    scene int_Maxim_house_day
    show us normal sport
    show prologue_dream
    with dissolve
    window show
    th "И самое важное и интересное…переезд Ульянки ко мне."
    window hide
    scene int_Maxim_house_night
    $ night_time()
    window show
    th "С такой соседкой, как Ульяна точно не заскучаешь."
    th "Заживём то вместе, так заживём!"
    show blink
    "С этими мыслями я наконец то закрыл свои глаза и потихоньку стал проваливаться в мир снов."
    stop music fadeout 2
    jump Four_horizons_Maxim_story_day3