label Four_horizons_Maxim_story_day4:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nДень 1.\nНу, здравствуй, "Совёнок"!')
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Я проснулся от того, что меня кто-то толкает."
    th "Да блин ну дайте мне поспать"
    max "Мам, ну ещё пять минуточек."
    us "Максимка, а ну вставай! На завтрак опоздаешь!"
    "Всё таки после этих слов я открыл глаза."
    scene int_Maxim_house_day
    show us smile pioneer
    show unblink
    hide blink
    "Это была Ульяна."
    us "Мамой меня ещё никто не называл."
    "Звонко рассмеялась она."
    "Я встал с кровати и потянулся."
    "Заметив, что я уже и линейку проспал, я начал переживать."
    max "Уля, а ты чего меня не разбудила?"
    "Она к тому моменту уже полностью была готова выдвигаться."
    us "Мне \"панама\" сказала тебя не будить, ей Виола вчера перед отбоем доложила, что ты вывихнул ногу. Ты, это, одевайся, и иди на завтрак, а я пойду со своими товарищами посовещаюсь."
    play sound sfx_close_door_1
    hide us with dissolve
    "Соседка уже успела убежать из дома."
    th "И откуда в таком маленьком теле столько энергии? Хотя, почему я задаю этот вопрос? Сам же такой."
    "Одевшись, я посмотрел на себя в зеркало."
    scene Maxim_reflection with dissolve
    th "Выгляжу превосходно. Даже и не скажешь, что вчера получал какую то травму."
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    play music music_list["everyday_theme"] fadein 2
    "Закончив любоваться своим внешним видом, я вышел из домика."
    "Выйдя из домика я пару раз потянулся."
    th "Какой хороший день."
    th "Тёплое солнышко, которое своими детками лучами уже спешит тебя обнять и согреть. Красивый лес, который охраняет твоё спокойствие пока ты спишь. А самое главное это дружелюбные тут люди."
    "Даже Семён с которым я поконфликтовал, оказался не плохим парнем."
    th "Ведь плохой парень никогда не извиняться за свой поступок. Особенно перед девочкой разница с которой у него в 10 лет."
    "Хоть я и не знал, сколько на самом деле лет Семёну, но думаю, что они с Ольгой Дмитриевной одногодки."
    show mi smile pioneer with dissolve
    "Перед тем, как отправится к столовой, мимо моего домика прошла Мику, которая своей доброй и беззаботной улыбкой встретила меня."
    max "Доброе утро музыкантам!"
    "Мику остановилась."
    mi "Ой! Максимка! Привет, привет! Ой спасибочки и тебе доброго утра, только вот не знаю, как тебе так же сказать. Футболист? Спортсмен? Тренер?"
    "Чего у Мику не отнять, так это её болтливость и выливания куча бесполезных слов и предложений в свою речь."
    max "Можно просто пожелать так же доброго утра и не переживать."
    show mi normal pioneer with dspr
    mi "Хорошо, а ты чего не идёшь на завтрак?"
    max "Да я только, что проснулся и собрался идти в столовую, но увидев хорошего человека, дай думаю поздороваюсь с ним."
    show mi happy pioneer with dspr
    "Мику состроила довольную кошачью мордочку."
    "Девочке очень нравится принимать комплименты, особенно если они являются правдой."
    th "Мику хоть и болтушка, которая может достать любого, но она точно никому не желает зла и уверен при первой же возможности она постарается тебе помочь."
    mi "Спасибо за приятные слова, ладно ты извини, меня Алиса ждёт. Если заскучаешь приходи в клуб. Поиграем на музыкальных инструментов  или просто поболтаем."
    th "Ну уж нет, без Ульяны я к тебе точно не приду."
    max "Обязательно! До встречи!"
    hide mi with dissolve
    "Мы помахали друг другу на прощания и разошлись по своим направлениям."
    "Нагуляв свой аппетит болтовней Мику я ускорил шаг на пути к столовую."
    scene ext_dining_hall_near_day
    show dv grin pioneer2
    with dissolve
    stop music fadeout 2
    "У входа в столовую я встретил Алису."
    play music music_list["that_s_our_madhouse"] fadein 2
    dv "Ну, здорова, гражданин начальник!"
    "Я не мог понять, с чего это Алиса ко мне так обращается."
    max "Мадам, вы не ошиблись в звании кавалера?"
    show dv smile pioneer2 with dspr
    dv "А кто мою подругу вчера гонял, как тягловую лошадь?"
    max "Это всего лишь тренировка!"
    dv "Ну да, а за ужином тоже, хочешь сказать, тренировка была?"
    max "А вот тут уже ошибаешься. Ульяна вчера дурачилась, ну… как обычно, напрыгнула на меня и повалила, а я вот ногу подвернул."
    show dv grin pioneer2 with dspr
    dv "О, ну понятно! Но всё равно хоть на тренировке, да гонял. Никому ещё Уля не позволяла собой командовать!"
    hide dv with dissolve
    stop music fadeout 2
    "Алиса рассмеялась и, похлопав меня по плечу, отправилась в сторону площади."
    th "А вот это интересный фактор, тоже запомню."
    "Недолго размышляв, я зашёл в здание общепита."
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with dissolve
    "На завтрак были блинчики с творогом. Из свободных столиков был лишь только с Женей и Леной."
    show un smile pioneer at left
    show mz normal pioneer at right
    with dspr
    max "Доброе утро творческим людям первостепенной важности! Разрешите отзавтракать с вами?"
    show un shy pioneer at left
    show mz smile pioneer at right
    with dspr
    stop ambience fadeout 2
    play music music_list["timid_girl"] fadein 2
    "Лена засмеялась."
    mz "Я конечно не творческий человек, но всё равно приятно. Садись конечно!"
    un "Не говори так о себе. Уверена ты станешь хорошим писателем, который подарит нашему миру такие незабываемые истории, что будут читаться из поколения в поколение."
    show mz shy pioneer at right with dspr
    mz "Ой, все хватит. Засмущали меня оба."
    max "Извиняюсь, но правда остаётся правдой."
    un "Ну что, нашёл, в каком виде будешь выступать?"
    max "Конечно, по футболу."
    un "Но, тебе же запретили играть."
    max "А кто сказал, что я буду играть? Я тренер Ульяниной команды."
    show mz laugh pioneer at right with dspr
    mz "А мальчишка то самоуверенный в себе! Молодец!"
    th "Неожиданно было услышать похвалу от Жени."
    max "Ага! Вот, сейчас подкреплюсь и пойду. А у вас как дела с бадминтоном?"
    un "У нас с Мику всё нормально. Когда как, но получается."
    show mz normal pioneer at right with dspr
    mz "Я не занимаюсь спортом, да ещё вчера на танцах упала. Поэтому получила законное освобождение."
    max "Лена, а ты сильно хочешь выиграть?"
    "Лена лишь нежно улыбнулась."
    un "Мне не важно, кто выиграет, я просто хочу провести время со своей подругой."
    mz "В спорте конечно может и все равно, а вот в спорах."
    show un serious pioneer at left with dspr
    "Женя хихикнула."
    un "Женя! Не начинай."
    max "Ладно, я пошёл, удачной вам игры, буду за обеих болеть одинаково!"
    stop music fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    hide un
    hide mz
    with dissolve
    "Я отнёс посуду и отправился к выходу."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_open_dooor_campus_2
    scene ext_dining_hall_near_day
    "Поскольку сегодня у нас мероприятие, то время на лишнюю болтовню или прогулку у меня попросту нету."
    th "Нужно зайти в домик, переодеться в спортивную форму и сразу же найти Ульяну."
    "С этими мыслями я сразу же быстрым шагом направился к своему домику."
    window hide
    scene ext_houses_day with dissolve
    $ renpy.pause(0.5)
    scene ext_Maxim_house_day with dissolve
    $ renpy.pause(0.5)
    play sound sfx_open_door_1
    scene int_Maxim_house_day with dissolve
    stop ambience fadeout 2
    window show
    "Зайдя внутрь, я сразу же решил переодеться в спортивную форму, чтобы потом после обеда об этом уже не думать."
    play sound sfx_paper_bag
    th "Так же нужно не забыть взять свои блокноты, на которых я чертил схемы и выписывал основные минусы каждого из игроков."
    "Быстро переодевшись и взяв свои блокноты, я направился на стадион."
    window hide
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    $ renpy.pause(0.5)
    scene ext_houses_day with dissolve
    $ renpy.pause(0.5)
    scene ext_playground_day with dissolve
    window show
    "Придя на стадион, я не сколько не сомневался, что всё таки и будет."
    "Там уже всячески тренировалась Ульяна со своей командой, и, как только она заметила меня, объявила перерыв."
    show us normal pioneer with dissolve
    us "Макс, надо посовещаться!"
    "Ульяна сказала это не совсем уверенно."
    th "Возможно что-то идёт не по плану."
    max "Рассказывай, как дела обстоят?"
    us "Боюсь, мне будет трудно пройти к воротам. Ребята из другой команды знают, что я играю в одного. И на меня сразу все побегут."
    th "И всего лишь? Тоже мне нашла проблему."
    hide us with dissolve
    max "Ребята, подойдите все поближе."
    "Я жестом руки подозвал их к себе."
    "Ребята обступили меня почти со всех сторон."
    max "В общем, так: у нас есть одно нововведение. Ульянке давайте мяч, только если перед ней всё более-менее чисто."
    max "Наверняка защитники противника будут идти на неё, поэтому пробивайтесь сами. Ульяна в этом случае будет что-то вроде отвлекающим или даже запугивающим манёвром."
    us "А если я всегда буду закрыта?"
    max "Уверен, не будешь. При этом, представь, как враг опешит, когда ты, Ульяна, всего лишь отвлекаешь, а не несёшь прямую угрозу. Обманный тактический манёвр."
    max "Пару-тройку раз это получится провернуть, затем, когда они перестроят свою тактику, ты по привычке возьмёшь инициативу на себя. А потом вы сами почувствуете, как играть."
    "Ульяна слегка призадумалась, хотела что-то возразить, но впоследствии всё-таки согласилась."
    "И тут я вспомнил, что не договорился с Леной обсудить свои подозрения по поводу Ульяны."
    th "Вот же пустая голова."
    th "Может на днях Ульянку куда-нибудь да сводить? Только вот вопрос куда."
    th "Может тут есть где кино какое-нибудь посмотреть?"
    th "Спрошу об этом пожалуй у Шурика, он наверняка этот лагерь знает как свои пять пальцев."
    max "Так, ладно, тренируйтесь, а мне ещё зайти надо к товарищам кибернетикам. Ульяна за старшую!"
    window hide
    scene ext_houses_day with dissolve
    $ renpy.pause(0.5)
    scene ext_square_day with dissolve
    $ renpy.pause(0.5)
    scene ext_washstand_day with dissolve
    $ renpy.pause(0.5)
    scene ext_clubs_day with dissolve
    window show
    "По дороге ни с кем не встретился. поэтому до клуба я дошёл быстро."
    th "Отлично, время ещё есть."
    play sound sfx_open_door_clubs
    scene int_clubs_male_day
    show sh normal pioneer
    with dissolve
    stop ambience fadeout 2
    "Зайдя внутрь, я застал там только Шурика."
    max "Здорова, Шурик! Не занят?"
    sh "Здорова! Не-а. Чего хотел?"
    max "Слушай, есть ли тут места, где можно кино посмотреть или фильмы какие-нибудь?"
    sh "У нас можешь. Но только после отбоя, а то вожатая добровольно-принудительные работы выпишет. Она так Эла застала один раз."
    max "А можно мы придём в субботу посмотреть?"
    show sh normal_smile pioneer with dspr
    sh "Да, конечно, а с кем ты хочешь?"
    max "Да, думаю, с Ульянкой."
    th "Я надеюсь он после того, как услышал с кем я планирую просмотр, не откажет мне в моей просьбе."
    sh "Без проблем. Послезавтра на ужине возьмёшь у меня ключи, только там беспорядок не устраивайте да и не палитесь в лишний раз."
    max "Спасибо! А где Эл?"
    show sh normal pioneer with dspr
    sh "Его Виола увезла в райцентр, у него сильно заболел живот."
    max "Он хотя бы на прощание с лагерем приедет?"
    sh "Да, у него тут вещи остались. Да и Виола сама сказала, что через пару дней его привезёт обратно."
    max "Ладно я пойду за своими ребятами смотреть, отличного тебе дня!"
    sh "И тебе того же!"
    "Мы пожали друг другу руки и разошлись по своим делам."
    play sound sfx_open_door_clubs
    scene ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Выйдя из клуба, я не переставал улыбаться своему результату."
    th "Шурик хороший парень, в положение вошёл и разрешил кино посмотреть после отбоя."
    th "Главное, чтобы Ульяна сама согласилась на такое мероприятие."
    "Я поспешил обратно на спортплощадку."
    window hide
    scene ext_washstand_day with dissolve
    $ renpy.pause(0.5)
    scene ext_square_day with dissolve
    $ renpy.pause(0.5)
    scene ext_houses_day with dissolve
    $ renpy.pause(0.5)
    scene ext_playground_day with dissolve
    window show
    "Я вернулся на стадион достаточно быстро."
    "Ребята на тот момент закончили тренировку и просто отдыхали. Кто-то бегал, кто-то сидел на скамейке, и только одна Ульяна бегала туда-сюда."
    th "Не зря её называют девочка-ракета. Не может сидеть на месте."
    show us normal pioneer with dissolve
    "Ещё раз довольно хмыгнув, я не заметил, что Ульяна уже успела ко мне подбежать."
    th "Ты бы хоть подождала, когда я моргну."
    us "Максим, мы закончили разминку, что скажешь делать?"
    max "Я предлагаю ещё чутка потренировать вратарей, только не переусердствуйте."
    hide us with dissolve
    stop ambience fadeout 2
    play music music_list["heather"] fadein 2
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Ребята принялись за дело."
    "Ульяна построила всю команду и стала раскидывать план действий."
    th "Получается она капитан команды. Хотя я не удивлён этому."
    th "Правда тренер будет всегда выше капитана."
    "Я сел на трибуну и внимательно смотрел за их тренировкой."
    "Вратари показывали высший класс и отбивали почти все летящие в створ мячи. Правда, три мяча из четырёх забила Ульяна."
    "Она отличный бомбардир, это факт, но и человек она тоже. Перетруждать и постоянно отдавать главную роль такому золоту нельзя."
    "Истощения организма и принудительные тренировки никогда к хорошему ничему не приведут. Особенно если ты сильно устанешь."
    "Я жестом объявил команде, что тренировка окончена."
    "После окончания тренировки Ульяна и команда сели на трибуны."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Хорошо, команда, хорошо поработали!"
    "Затем, пригнувшись, обхватил руками пару человек по бокам и, создавая ситуацию крайней секретности, чтобы ни один человек ничего не понял, хотя ближе, чем на 20 метров от нас никого не было, шёпотом сказал:"
    max "Нашу тактику все помнят?"
    "Ребята интенсивно закачали головами."
    max "Ну прекрасно!"
    "Я распрямился и уже громко объявил, теперь как будто это должен был услышать каждый на поле:"
    max "А теперь идите, набирайтесь сил, чтобы на матче не оставили никому и шанса!"
    "Маленькие футболисты так быстро собрали свои вещи и унеслись врассыпную, словно туча саранчи налетела на свежий пшеницы. Лишь одна Ульянка осталась. Она подошла ближе."
    show us normal pioneer close with dissolve
    us "Как думаешь, мы победим?"
    th "Так я не узнаю боевую соседку Ульяну. Однако может наедине она такая."
    max "У нас на это все шансы есть. Тем более, судя по настроению ребят, даже если проиграют, им не будет обидно. Хотя бы научились чему."
    show us grin pioneer close with dspr
    stop ambience fadeout 2
    play music music_list["i_want_to_play"] fadein 2
    us "А мне ещё кажется, что ты сам для себя освоил, что-то новое."
    "Она весело подмигнула."
    max "Возможно. А ты вчера долго танцевала?"
    us "Ух ты, кавалер ревнует?."
    th "С каких пор я стал кавалером? Я всего лишь её сосед, лучший друг и тренер, но не больше."
    th "Или для этой девочки я значу больше, чем я думаю?"
    max "Не-а, просто интересно."
    show us normal pioneer close with dspr
    us "Когда я пришла там как раз-таки закончились парные танцы и была более весёлая и энергичная музыка."
    us "Ну, около часа, наверно, я танцевала, а потом пришла домой, а ты уже дрыхнешь. Да так, что пол-одеяла на полу."
    us "И как же я могла мимо пройти?"
    "Мне стало на душе так приятно."
    th "Могла пройти мимо и лечь спать. Но поправила одеяло, и только потом легла спать."
    th "Ещё один пунктик для обговора с Леной"
    show us shy pioneer close with dspr
    "Её голубые глаза были устремлены на меня всё с тем же неиссякаемым озорством, однако под ними пробежала багровая полоска. Как небо на закате."
    max "Спасибо, сосед!"
    show us smile pioneer close with dspr
    "Ульяна лишь молча улыбнулась и закрыла глазки."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Нашу беседу прервал горн."
    th "Вот и настало время обеда"
    max "Ладно, веди команду на обед! Не переодевайтесь даже! Садись за обед с ними!"
    "Конечно плохо обедать в обычной форме после тренировки, но ребята должны чувствовать свой труд и говорить себе: \"Я это заслужил\""
    hide us with dissolve
    "Ульяна утвердительно кивнула и пошла собирать ребят."
    "Я же отправился в столовую в одиночестве."
    scene ext_dining_hall_near_day with dissolve
    "Мне повезло и очередь оказалась маленькая, что не прошло и минуты, как я смог пройти внутрь."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with dissolve
    "Сегодня на обед была гречка с мясом и компот."
    th "Ну, видать, специально, чтобы спортсменам не облажаться сегодня."
    "Я выбрал свободный столик, чтобы посидеть и подумать над своими мыслями, хоть какое то время."
    "Хотя раньше не замечал за собой таких действий."
    th "Может я уже взрослею? Или на меня так влияет этот лагерь? Да кто его знает."
    "Я просидел за свободным столиком какое-то время, но моё одиночество нарушила Славя."
    show sl normal pioneer with dissolve
    sl "Можно присяду?"
    max "Конечно-конечно."
    "Девушка поставила поднос напротив меня и села на свободное место."
    sl "Хотела тебя спросить, это для отчётности, ты в каком виде спорта будешь участвовать?"
    th "Я думал это уже ни для кого не новость. Но видать есть ещё те, кто были не в курсе."
    max "Я тренер Ульяниной команды. Буду следить за игрой и проводить замены."
    sl "А за другими играми ты смотреть будешь?"
    max "Буду. Футбол, насколько я знаю, последним идёт. А наши участвуют в бадминтоне и в боксе."
    show sl smile2 pioneer with dspr
    sl "В боксе за меня или Алису болеть будешь?"
    th "Вот те раз. Главная хулиганка лагеря против главной помощницы вожатой? Интересно будет."
    th "Но портить отношения мне ни с кем не хочется. Поэтому сохраню нейтральную позицию если такое будет возможно."
    max "Раньше я бы ответил, что буду за тебя, а сейчас что-то сомневаюсь. Так же, как за Мику с Леной, одинаково."
    show sl serious pioneer with dspr
    "Можно было угадать, что Славе придётся не по вкусу такая новость. Поэтому свои слова решил разбавить шутливой улыбкой, но не помогло."
    sl "Ты что, подружился с этой хулиганкой?"
    max "Эта хулиганка помогла с идеей о тренере. Алиса не такая уж и плохая."
    show sl normal pioneer with dspr
    sl "Но всё же."
    max "Даже хулиганы способны на хорошие и добрые поступки. Если в душе у них есть действительно что-то хорошее. И я думаю ты не будешь оспаривать этот факт."
    "Славя лишь почесала свои волосы левой рукой и посмотрела на меня."
    sl "Да ты в этой ситуации прав. Получается?"
    max "Получается, если дружба победить не может, то пусть победит сильнейший. Я одинаково буду болеть, что за тебя, что за Алису."
    "Какое то время мы обедали молча, но Славя решила снова решила проявить инициативу."
    sl "А тебе кто-то из лагеря нравится?"
    "Я поперхнулся. Не ждал я такого вопроса."
    th "Ничего себе вопросики с утра пораньше. Это ещё что за допросы?"
    max "К чему это? Даже если нравится, я не обязан отвечать кто именно."
    show sl smile pioneer with dspr
    "Девочка молча улыбнулась."
    th "Не могло бы это означать, что она подумала о себе? Пускай думает, что хочет."
    "После такого вопроса, со Славей проводить лишнюю свободную минуту мне вовсе не хотелось."
    "Закончив обедать, я тут же вышел на улицу."
    play sound sfx_open_dooor_campus_2
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_dining_hall_near_day with dissolve
    "Меньше всего чего мне сейчас хочется, так это ещё раз столкнутся один на один со Славей."
    th "Зачем вообще такие вопросы задавать, да ещё в открытую?"
    show dv normal pioneer2 with dissolve
    "У входа в столовую увидел Алису, которая сразу подметила моё недовольство:"
    dv "Привет, Макс! Чего такой хмурый?"
    max "Да Славя... Всё лезет и лезет с вопросами. За кого болею, кто нравится, то, сё… что же это такое? Как агент КГБ, чёрт возьми!"
    show dv laugh pioneer2 with dspr
    "Она хитро улыбнулась."
    dv "Славя не такая святая, какой кажется на первый взгляд. Мы здесь все со своими демонами, но она своего умело прячет. Ох, мне кажется, кое-кто нашему ангелу в погонах кто-то приглянулся."
    "Алиса ухмыльнулась и легко ударила локтем мне в плечо."
    dv "Но ты не обольщайся. Наоборот, осторожней будь. Если это и правда, то если на кого другого засмотришься и подольше – ожидай проблемочки свыше."
    th "А вот это действительно стоящая информация, которую надо всегда держать при себе. Особенно если мне действительно кто-то другой нравится из лагеря."
    max "Хм, а вот за информацию спасибо."
    dv "Ну, а ещё я ей морду начищу. Давно хотела сделать это."
    max "В этот день у каждой из вас исполниться мечта. Что же, удачи!"
    hide dv with dissolve
    "Я, помахав рукой Алисе, отправился на площадку для бадминтона."
    scene ext_playground_day with dissolve
    "Там уже собирались люди смотреть представление. Сегодня у большинства пионеров назначен поход, поэтому в лагере оставались лишь младшие группы, которым рано было участвовать в таких спортивных мероприятиях."
    "Отряд Семёна, которая будет играть против нас на футболе, ну и наш отряд."
    show mt smile pioneer panama with dissolve
    "В центр поля вышла Ольга Дмитриевна."
    mt "Приветствую, дорогие пионеры! Сегодня мой отряд, и отряд Семёна, подготовили для вас некоторые  спортивные мероприятия."
    mt "Сейчас вы посмотрите на игру Лены и Мику. После этого следует бокс между Алисой и Славей. А финалом нашей встречи будет футбол. Отряд Семёна против команды Ульяны и Максима."
    th "Лучше бы название какое-нибудь придумала, чем вот так нас называть"
    show mt normal pioneer panama with dspr
    "Ольга Дмитриевна подошла ко мне, и я, пользуясь моментом, с ходу задал вопрос:"
    max "Ольга Дмитриевна, можно я сразу пойду на футбольную площадку? На Мику с Леной, конечно, я бы посмотрел, но вот бокс не люблю."
    mt "Если так хочется пропустить эти представления, то я не против. А девочки не обидятся?"
    max "Они знают, что от бадминтона меня тянет спать, а бокс я вовсе не люблю, как и какие-либо драки. Пускай даже спортивные."
    mt "Ладно, иди."
    "Я отправился к трибунам."
    show blink
    "Пока никого не было, я решил немного вздремнуть."
    scene ext_playground_sunset
    show se normal
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    hide blink
    show unblink
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    me "Эй, Максим! Не спи, солнечный удар получишь!"
    th "Семён."
    max "А что, уже наше время?"
    me "Да, через 5 минут начало."
    max "А кто победил в прошлых соревнованиях?"
    me "В бадминтоне Лена, но Мику тоде отлично играла. В боксе по очкам победила Славя, но по зрелищности… я бы отдал победу Алисе. Эх, как она Славю!"
    show se smile with dspr
    "Он разок махнул руками, имитируя удары, но опомнился, бегло осмотрелся на проходящих мимо гостей, то ли как бы он кого не задел, то ли не хотел, чтобы кто-то видел, как он рад за Алискино выступление."
    show se normal with dspr
    me "Кхм, то есть я хотел сказать, бокс – не шибко женское дело."
    max "Понятно, спасибо за сводки."
    me "Желаю удачи твоей команде, а если мы проиграем, то смело приписывай себе заслугу! Благодаря птенцы полетели."
    "Вожатый улыбнулся мне и показал большой палец вверх, как одобрение. Он пошёл к своей команде. Я занял место тренера у своей команды."
    hide se with dissolve
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    play music music_list["glimmering_coals"] fadein 2
    "Построение. Приветствие. Жеребьёвка. Противник выбрал сторону. Глупо, как мне кажется, тактического превосходства они таким образом не получали: если расчитывали на заходящее солнце, то оно больше мешало зрителям, чем нам. Наш мяч. Свисток. Трибуны замолкли. Короткие выкрики игроков. Сразу после начала игра шла жарко. Каждый на поле был настроен только на победу. Семён не так часто проводил замены, я же каждые три минуты жонглировал игроками, кроме вратаря. Некоторые разгорячённые игроки ёрзали на скамейках и просили поскорее пуститься в бой. Из-за ошибки защиты со стороны команды соперников, Ульяне по-старому удалось забить первый мяч."
    "1:0"
    "Атака у команды Семёна тоже была не промах. Его команда успела провести, как минимум, 5 атак на наши ворота и на шестой всё-таки им удалось забить мяч."
    "1:1"
    "На этот раз, ошибку совершила Ульяна, которая никак не хотела отдавать мяч открытому и кричащему девятому номеру. Она потеряла мяч, который, впоследствии, был забит нам."
    "1:2"
    "Я провёл обширную замену, особенно защитники, казалось, они устали больше, чем нападющие. И это помогло. Спустя три атаки со стороны соперников, защита ни разу не пропустила никого близко к воротам, а потом, при помощи Ульяны, которой я немного навставлял рога за игровой эгоизм и контратаки, наш четвёртый забил гол."
    "2:2"
    "До свистка о разводе мяча Ольга Дмитриевна объявила в мегафон:"
    mt "Игра до последнего гола."
    nvl clear
    "Мы проводили серию атак по пасу от Ульяны, но всё безуспешно. Надо было что-то предпринимать. Перед выпуском замены для второго нападающего, я тихо сказал пареньку с номером “10”:"
    max_nvl "Итак, как видишь, пора действовать. Сейчас или никогда. Пусть итог будет за Ульянкой, но зависит всё от тебя. Пробеги мимо неё, быстренько скажи что-нибудь, условно: “Я дам”, чтобы никто не заметил. Думаю, она поймёт. Ну давай, полетел!"
    "Противник, видимо, решивший, что Ульянка измотана и потому переставшая идти сама, постепенно отстал от неё. Но Ульяна так только набиралась сил. По короткому жесту Десятый передал Ульянке пас так далеко вперёд, что я уж подумал, будто мяч утерян. Но не тут-то было: Ульянка словно на сверхзвуке, чуть ли не извергая языки пламени из своих кос и не высекая искры из-под бутс, подхватила мяч и загнала его в сочную “девятку”."
    "3:2"
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    stop music fadeout 2
    "Трибуны секунду молчали, не в состоянии ничего понять, но потом взревели, закричали, стук, гул, грохот. Казалось, сам Зевс спустился к нам. Победа! Наша команда радуется, а Ульяна и вовсе стала визжать."
    play music music_list["waltz_of_doubts"] fadein 2
    us "Это всё благодаря Максу!"
    play sound sfx_dinner_horn_processed
    "Прозвучал горн, все стали собираться на ужин."
    "Придя в столовую и взяв свой ужин, я сел к свободному столику. Сегодня нас порадовали рисом с мясом и чаем. Ко мне за столик подсел Семён."
    show se normal with dissolve
    me "Можно?"
    max "Конечно, можно."
    show se smile with dspr
    "Вожатый перед тем, как начать ужинать, протянул мне руку."
    me "Поздравляю с победой! Твой вклад в победу был виден сразу."
    "Я ответил на рукопожатие."
    max "Спасибо, твоя команда тоже отлично сыграла!"
    show se normal with dspr
    me "Ну да, и откуда у Ульянки столько сил?"
    max "Тактика."
    show mt normal pioneer panama far at right with dissolve
    "Наше общение и ужин прервала Ольга Дмитриевна."
    mt "Сегодня я хочу поздравить каждого участника спортивного мероприятия в виде большого тортика! Каждому участнику – по кусочку торта."
    hide mt with dissolve
    show us smile sport at right with dissolve
    "После этого вожатая, взяв кусок торта пошла к Славе, а к нам подбежала Ульяна, и вручила нам наши порции."
    us "Держите! Вы хоть не бегали с нами, но вы приняли участие и тренировали нас."
    me "Спасибо!"
    max "Большое спасибо, Ульяна!"
    hide us with dissolve
    "И такой же кометой, какой прибыла к нам, улетела к команде."
    show se smile with dspr
    me "Все-таки, Олечка молодец!"
    max "Ох, как мы называем нашу строгую вожатую! Уж не…"
    me "Ну да, я этого и не скрываю. Да и я всегда её так называю, ты просто к “Ольге Дмитриевне” привык. А вот я заметил, что ты неровно дышишь к Ульянке. Хочешь, расскажу, как можно из вас в не только друзей превратить?"
    max "А ты откуда знаешь про…"
    show se normal with dspr
    me "Я же не первую смену тут вожатым работаю да и Ульяна сюда уже в третий раз приезжает."
    max "Намекаешь на то, что знаешь её порядочно? Но коли так, то поведай мне такие древние знания. Ведь, если я правильно понял девочек, завтра у нас будет поход и, наверно, это что-то вроде шанса."
    me "Я договорюсь с Олей, чтобы она завтра оставила тебя в лагере. Виоле надо будет завтра уехать после обеда в райцентр за Сыроежкиным вот и попрошу тебя подежурить."
    max "А с Ульяной что?"
    me "Оставь это мне."
    max "Хорошо, договорились."
    me "Завтра ещё поговорим."
    stop music fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "Закончив со своим ужином и тортиком, я вышел на улицу."
    scene ext_dining_hall_near_sunset with dissolve
    "По плану оставалось только одно. Поговорить с Леной по поводу Ульяны."
    scene map with dissolve
    "Я достал карту."
    th "Где же она может быть?"
    th "Библиотека закрыта, так, как Женя ещё ужинает."
    th "На спортплощадку она вряд ли после сегодняшнего пойдёт."
    th "Скорее всего надо искать её либо у Мику в клубе, либо на площади. Начну пожалуй то, что ближе."
    "Убрав карту в кармашек, я направился к площади."
    stop ambience fadeout 2
    play ambience ambience_camp_center_night fadein 2
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ext_square_night with dissolve
    "Сегодня потемнело, как то слишком рано. Да и звёздочки уже на своих постах."
    show un smile pioneer far with dissolve
    "Придя на площадь я уже обрадовался тому, что поисками мне заниматься не придётся."
    "Лена сидела на одной из скамеек с книжкой в руках."
    th "Отлично теперь главное самому ничего не испортить и постараться заполучить правдивый ответ."
    show un smile pioneer with dissolve
    "Я решил к ней присоединиться."
    max "Тут свободно?"
    "Я сел рядом на скамейку, но дистанцию соблюдал."
    un "Да, садись."
    max "Лен, можно задам тебе один вопрос?"
    show un shy pioneer with dspr
    un "Слушаю…"
    "Она немного засмущалась."
    max "Ты много читаешь книжек, наверно, хорошо разбираешься в поведении, психологии людей… Можешь мне рассказать, как понять, что я человеку нравлюсь?"
    show un smile pioneer with dspr
    "Смущение Лены вдруг ушло куда-то прочь."
    th "Даже наоборот Лена улыбнулась. Я мало когда видел её с улыбкой, а при разговоре один на один вовсе не замечал улыбки."
    "Она отложила книжку в сторону и посмотрела на меня."
    un "На самом деле это зависит от самого человека. Кто-то будет за тобой постоянно наблюдать. Кто-то смеяться над твоими даже самыми глупыми шутками, какие только можно придумать. Но самый главный фактор, что девушка действительно, что-то в тебе нашла – это её изменчивость."
    scene d6_un_evening_1 with dissolve
    th "Вот тут у меня сработал звоночек, ибо одна персона в лагере действительно изменилась. Но я не стал перебивать, и слушал дальше."
    "Вскоре она посмотрела на звёздное небо."
    un "Какие-то девушки не по-настоящему в тебя будут влюбляться, но только та, которая под твоим влиянием меняется, действительно что-то чувствует. И такая девушка, по отношению к тебе, точно есть."
    th "У меня подозрения вызывала только одна девушка до сегодняшнего дня. Это Ульяна. Но теперь ещё и Славя прибавилась. Ведь не спроста она такой вопрос сегодня мне задала."
    max "Но, кто же это?"
    scene ext_square_night
    show un laugh pioneer
    with dissolve
    un "Глупый. Не догадался?"
    "Тихо засмеялась она."
    un "Ульянка. Она раньше никогда бы не извинялась за свои шутки, если бы не надавили на её больные места. Она вдруг стала проявлять заботу."
    un "Даже когда она конфеты воровала из столовой, раньше только себе оставляла. А сейчас она и меня угостит, и Мику. Алисе она и так отдавала часть."
    th "Мне на самом деле Ульяна действительно больше по душе. Может она мне даже и нравится. Но что мне делать со Славей?"
    max "А как же Славя?"
    un "Славя мало с кем по-настоящему близко контактирует. Как-то она мне проговорилась, что хотела бы найти кого-то, за кем она могла бы почувствовать себя… слабой. Ну то есть, как за каменной стеной, как говорят."
    max "Скажи, а по поводу Ульяны, это правда?"
    un "Я не хочу создавать тебе лишних проблем или питать иллюзиями. Я не знаю, она пока никому не признавалась, по крайне мере, насколько мне известно. Но у меня подозрения такие есть. И судя по твоему характеру, вы бы действительно смотрелись хорошей парой."
    "Я после таких слов был наверно краснее чем флаг СССР."
    th "Всё-таки Лена подтвердила мои догадки о Ульяне. Да и тем более есть ещё несколько факторов, которые она мне не упомянула. Может это личное между ней и Ульяной? Не буду туда лесть."
    "Я только хотел поблагодарить Лену за такие тёплые и нежные слова, как вдруг…"
    show sl normal pioneer far at fright with dissolve
    "Нашу беседу прервала Славя."
    th "Можно я уйду, пожалуйста?"
    "Уйти прямо сейчас не выслушав девушку, это неуважение. И противоречит моему образу главного нейтралитета в лагере."
    show sl normal pioneer at fright with dspr
    sl "Ребята, завтра линейка будет перед обедом. Ольга Дмитриевна с утра будет занята. Я постараюсь всех оповестить, но если кого увидите раньше меня, то передайте им эту информацию."
    un "Хорошо, спасибо."
    max "Спасибо."
    hide sl with dissolve
    "Девушка ушла в сторону домиков, наверно, предупреждать других."
    max "Ладно, поздно уже, спасибо тебе большое. Надеюсь, что скоро и ты найдёшь своего принца."
    "Лена сначала покраснела, но улыбнулась. Помахав рукой, я отправился в домик."
    play sound sfx_open_door_1
    stop ambience fadeout 2
    scene int_Maxim_house_night with dissolve
    "Было темно, Ульяна видела третий сон. Её кровать – сплошная анархия. Подушка – в обнимку, мятая простынь съехала куда-то не в наше измерение, одеяло на полу."
    "Я его поправил. Вдруг как-то неожиданно для самого себя, потянулся к ней рукой и погладил по взъерошенной головке. Девочка не проснулась, но улыбнулась во сне."
    show blink
    "Тихонько раздевшись, я сам лёг спать."
    jump Four_horizons_Maxim_story_day5