label Four_horizons_Maxim_story_prologue:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nПролог.\nНеужели отдых?')
    $ persistent.sprite_time = "day"
    $ prolog_time()
    "Каждая история начинается с чего то нового необычного. У кого-то она может быть похожей, у кого-то не совсем счастливой."
    "Но точно никто не смеет оспаривать факт, что каждая история по-своему уникальная. Так позвольте же мне, поделится своей историей о внезапной любви, которая продолжается и на сегодняшний день."
    play music music_list["gentle_predator"] fadein 2
    scene int_Maxims_flat with dissolve
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "На дворе стоит лето 1987 года. Вы скажете: «УРА, каникулы, отдых»."
    "Кто-то бегает во дворе и играет со своими друзьями, кто-то помогает бабушке или дедушке в деревне с огородом, а совсем везучие и вовсе путешествуют по нашей прекрасной родине. Это все отдых, от тяжёлых учебных будней."
    "Но кто-то отдыхает, а я себе такого позволить не мог, так я думал на сегодняшний день."
    "Меня зовут Максим, мне 15 лет. Я являюсь игроком сборной команды своей школы по футболу. Даже летом я часто провожу тренировки, поскольку у меня появился шанс стать игроком в молодёжной команде своего города. Это шанс один из тысячи и упускать его ни в коем случае нельзя."
    "Именно с такими мыслями я сегодня и собирался на свою очередную тренировку."
    "Родителей дома уже не было, поэтому взяв своё готовое настроение, я отправился в путь."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    scene int_cloakroom with dissolve
    "Сегодня, как обычно, я пришёл на тренировку слишком рано."
    th "Но лучше уж рано, чем вовсе опоздать."
    "И пока я ждал своих товарищей и нашего тренера, выполнял утреннюю зарядку."
    th "Отжимания, подтягивания, пресс – это все очень хорошо, но в футболе, как в любой спортивной игре главное это выносливость!"
    play sound_loop sound_of_running
    scene ext_stadion with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Решил пробежать пару кругов по стадиону в ожидании тренера. Бегал спокойно, сохраняя свою энергию, так как планировал тренироваться сегодня весь день."
    stop sound_loop
    scene ext_stadion
    with vpunch
    play sound sfx_fall_grass
    "После первого круга пробежки на стадион стала подходить моя команда. Засмотревшись на своих товарищей, я столкнулся с кем-то, упав прямо на беговой дорожке."
    golos_fizruka "Максимка, что же ты на дорогу не смотришь, когда бежишь?"
    "Этот голос я знал, уважал и любил всем своим мальчишеским сердцем. Я принялся подниматься и поднял голову прямо на источник голоса."
    show fiz smile with dissolve
    "И конечно же обладателем этого голоса является наш тренер. "
    trener "Опять раньше всех на стадионе? Пример с тебя нужно брать."
    "Его зовут Сергей Витальевич. Он очень добрый мужчина и всегда стоит за команду горой. Словно это второй отец, каждого члена нашей футбольной команды."
    max "Сергей Витальевич! Извините! Я не заметил, как вы шли на встречу."
    Se_Vi "Ну, хватит! Я же говорил, когда наши тренировки проводятся вне школьного времени, то можно на «ты», и без отчества."
    max "Простите, у меня строгое родительское воспитание."
    "Сергей Витальевич лишь усмехнулся."
    Se_Vi "Ничего, привыкнешь! Слушай, у нас сегодня тренировка будет до обеда, по крайне мере, для тебя."
    "Меня это возмутило и взволновало."
    max "Почему? Я в чём-то провинился?"
    hide fiz with dissolve
    "Сергей Витальевич похлопал меня по плечу и повёл к команде."
    Se_Vi "Всему своё время. Не волнуйся, ничего плохого тебе не будет."
    "Ребята только увидев тренера, сразу же построились на линейку."
    Se_Vi "Доброе утро друзья!"
    all_voices "Доброе утро Сергей Витальевич!"
    Se_Vi "Ну что? Начнём нашу тренировку.  Если кто не знает, кому, что сейчас делать, подходим ко мне."
    "Тренер дал указания всем, кому и что надо подтянуть. Мне же сказал вернуться к своим пробежкам."
    play sound_loop sound_of_running
    scene ext_stadion with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я вернулся на дорожку и возобновил свою пробежку."
    "Я сохранял спокойный темп бега, не отвлекаясь на этот раз ни на что. Смотря только вперёд."
    stop sound_loop
    scene ext_stadion with dissolve
    "Пробежав пару кругов, я вернулся к тренеру."
    show fiz normal with dissolve
    Se_Vi "Уже закончил? Ну тогда сейчас остальных собираем."
    hide fiz with dissolve
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Тренировка обычно начиналась, когда я заявлял о своей готовности."
    "Я, как звезда нашей школы, был центральным нападающим. К сожалению, для меня эти тренировки казались слабой подготовкой. Так как на воротах стоит один и тот же человек,  невольно уже знаешь все его слабые места, и куда лучше  целиться, чтобы забить мяч. Каждая тренировка становилась для меня все скучнее и скучнее, даже менять вратарей пробовали. Не помогло."
    "Но несмотря на это я продолжал тренироваться. Всё же это лучше, чем ничего."
    "Тренировка шла долго, до обеда мы успели сыграть два матча. Обычно все делали упор на различный стиль игры, но вратарю всегда было тяжелее всех. Ведь я один из тех нападающих, который почти всегда пинает мяч туда, где не ждут. В итоге, оба матча выиграла моя команда, но цель была не победа, а тренировка."
    "Как обычно, в это время наша команда отправлялась завтракать или обедать, чтобы потом продолжить тренировку. Однако сегодня всё шло по-другому." 
    "Сергей Витальевич построил нашу команду и начал рассказывать о новых планах. Рассказал, что во время школьных занятий, будут дни игр против других школ нашего города и области. Рассказал, на чём делать упор каждому члену команды, так как идеальных игроков у нас не было. И, напоследок, тренер приказал мне выйти из строя."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    show fiz normal with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    Se_Vi "Максим, выйди из строя!"
    "Я молча выполнил команду Сергея Витальевича."
    th "Неужели это то, о чём он говорил с утра?"
    Se_Vi "Итак, товарищи, все вы успели хотя бы недельку отдохнуть, кроме Максимки. Не правильно это, как-то. И я решил исправить эту несправедливость."
    "Я слышал, как между собой переговаривались мои товарищи. Они пытались угадать, что для меня хочет сделать тренер."
    Se_Vi "Сегодня я с трудом, но уговорил директора нашей школы выписать поездку Максиму в пионерлагерь «Совёнок». К сожалению, он окажется там только на неделю, так как смена там уже началась."
    th "Зачем мне это нужно? Я не хочу отдыхать! У меня есть все шансы чтобы попасть в сборную своего города!"
    "Я хотел возразить и начать уговаривать оставить меня тут, но тренер не дал мне этого сделать."
    show fiz angry with dspr
    Se_Vi "Максим, это не обсуждается. Ты, всё-таки, ещё молодой, а молодым надо отдыхать. Тебе твой отец в раздевалке уже оставил все вещи."
    "Любая попытка возразить была бы провальной. Если Se_Vi сказал ехать в лагерь, значит нужно ехать в лагерь."
    th "Значит, мои родители тоже об этом всё знали, и согласились на это. Ну ладно, если уж они не против."
    "После линейки я пожелал всем отличной тренировки и хорошего настроения. И отправился в раздевалку."
    th "Как будто я хочу туда ехать?"
    play sound sfx_open_door_clubs
    scene int_cloakroom with dissolve
    stop ambience fadeout 2
    "Придя в раздевалку, я решил переодеться , так как немного вспотел."
    "С собой я всегда носил футболку, на красном полотне которой золотыми буквами красовалась надпись «СССР». Она была моя любимая, ведь это подарок папы за мои труды и успехи в футболе."
    "Взяв свою футболку, я прижал к себе и погрузился в размышления."
    th "Но почему родители тогда ничего мне не сказали? Ведь я у них спрашивал про планы на лето."
    th "Может, они сюрприз готовили? Не знаю."
    th "Хотя я действительно ни разу не отдыхал за всё своё лето."
    "Я быстренько переоделся и уже был готов к отправке."
    #(Звук шагов)
    show fiz normal with dissolve
    "Я услышал, как в раздевалку вошёл мой тренер."
    Se_Vi "Максим, не против беседы?"
    th "Он перед отправкой меня в лагерь решил со мной поговорить? Ладно поговорим."
    play music music_list["dance_of_fireflies"] fadein 2
    Se_Vi "Я понимаю, что ты не горишь желанием отправляться в этот лагерь. Но поверь мне, тебе нужно отдохнуть, ты ещё совсем молодой. Тем более там будет спортивное мероприятие, заодно, может, чему новому научишься."
    max "Сергей Витальевич, вы действительно думаете, что так будет лучше?"
    Se_Vi "Конечно, мальчик мой. Ты всё лето тренировался и трудился. Был у меня однажды такой же мальчик, как и ты. Но вот только потом из-за того, что он думал только об одной тренировке, у него начались проблемы с учёбой."
    max "Какие проблемы?"
    Se_Vi "Он стал меньше делать домашней работы и часто прогуливал уроки. В конце концов он бросил школу и занялся спортом."
    max "А что в этом плохого?"
    Se_Vi "Не всю жизнь ты сможешь этим заниматься. Всякое в жизни бывает. Как постигла судьба того парнишки. Он стал инвалидом и даже сейчас он не может нормально найти себе работу потому, что бросил учёбу."
    th "Такая перспектива меня не радует вовсе. Ведь я не хочу иметь такие же проблемы с трудоустройством, если карьера футболиста не придёт ко мне."
    th "Ведь действительно, последний учебный год для меня выдался не таким простым. Много тренировок и домашней работы. Чем старшее я становился и переходил на следующий год, тем тяжелее становились задачи и их объем."
    th "Лучше и правду отдохнуть, перед новым учебным годом."
    max "Вы говорили, что там будет спортивное мероприятие. Какое же?"
    Se_Vi "Как мне сказал знакомый человек, там вожатая организовала в один из дней мероприятие, где каждый участник должен будет проявить себя в одном из спортивных состязаний."
    "Эта новость не могла не радовать."
    max "Тогда я согласен. Сколько примерно займёт поездка?"
    Se_Vi "Пару часов, лагерь не так далеко отсюда."
    show fiz smile with dspr
    "Перед отправкой, я решил отблагодарить тренера и обнял его."
    Se_Vi "Отдохни в полную силу."
    hide fiz with dissolve
    "Это были последние слова перед тем, как я вышел из раздевалки и направился на автобусную остановку."
    stop music fadeout 2
    scene ext_bus_busstop_summer with dissolve
    play music music_list["heather"] fadein 2
    "Идя к автобусной остановке, я стал размышлять о своей поездке. "  
    th "А может, не всё так плохо? Ведь я действительно за всё лето ни разу не отдыхал. Тренировки и только тренировки."
    th "Найду новых друзей, повидаю другие места, а то я дальше своего города, так никуда и не выбирался."
    "Но мысль о том, что у меня даже там будет возможность потренироваться, не покидала меня."
    th "Интересно уже посмотреть, какие там будут мероприятия. Если там будет что-то связанное с футболом, то я обязательно должен попасть туда."
    th "Вроде отправили отдохнуть, но всё равно даже на пути к автобусу, я размышляю о тренировках. Может тренер прав и мне действительно нужно заняться поиском чего то нового."
    "Придя на остановку, я заметил уже ждавший меня «ИКАРУС-256» маршрута номер 410. Водитель явно ждал меня. Скорее всего, этот автобус был заказным для лагеря."
    th "Странно что ради меня одного выделили целый автобус. Можно было легковой автомобиль ну или на крайний случай мотоцикл с коляской."
    th "Скорее всего Сергей Витальевич постарался."
    "Я решил не злить водителя и войти в автобус."
    voditel "Парниша, проходи и садись куда захочешь, я сейчас покурю и поедем."
    max "Хорошо!"
    scene int_bus with dissolve
    "Войдя в него, я сел на самое дальнее место салона."
    "В автобусе никого не действительно никого не было."
    "Обычно я в дальнем ряду никогда не любил сидеть, но это был единственный шанс не получить запах табака."
    th "Сигареты и любой запах табака негативно на меня влияют. А именно у меня аллергия на табачный дым."
    th "В кого главное у меня такое? И сам не понимаю."
    "Водитель зашёл в автобус."
    th "Ну накурился наконец то, теперь можно и в путь."
    "Водитель закрыл дверь в автобуса и занял своё место."
    "Когда транспорт отправился в путь, какое-то время разглядывал пейзажи. Какие прекрасные поля, деревья! Даже встретилась пара зверушек!"
    th "Какая всё-таки замечательная наша страна. Такая большая, огромная и красивая. Даже в таком маленьком месте есть красивые места, которые не стыдно было бы показывать приезжающим иностранцам."
    th "Хотя всегда интересно, а как живут люди в других странах. Которые не могут даже одним глазком оценить всю прелесть природы СССР."
    th "Не буду строить никаких планов на лагерь, так как я люблю делать все действия спонтанно."
    th "Ведь это и есть самое настоящее веселье."
    stop music fadeout 2
    show blink
    "Однако спустя пару минут меня начало клонить в сон, и я не стал этому сопротивляться."
    jump Four_horizons_Maxim_story_day1