label Four_horizons_Maxim_story_day5:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nДень 5.\nСовет старшего.')
    window hide
    scene int_Maxim_house_day
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    play music music_list["everyday_theme"] fadein 2 #Запускает мегалованию из андертейла.
    "Наступило новое утро."
    "На этот раз я вернулся к своему старому режиму и тихонько встал с кровати."
    "Ульяна всё ещё спала."
    th "Неужели она так устала от спортивного мероприятия? Или просто ей сниться что-то очень хорошое, приятное, теплое. От чего ты не хочешь в лишний раз открывать глаза."
    "Оделся в свою форму и чтобы не мешать Ульяне отдыхать, я вышел на улицу."
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    "На этот раз я делал зарядку за домиком, чтобы лишний раз не попадаться Славе на глаза."
    "Она, конечно, добрая девушка, но после вчерашнего разговора с Леной.. медаль повернулась второй стороной. Услышал, как кто-то пробежал за домиком."
    show us normal sport with dissolve
    "Во время моих отжиманий Ульяна вышла ко мне на задний двор."
    max "Доброе утро! Могла бы поспать и побольше."
    us "Доброе! Так у нас же линейка с утра!"
    max "Её не будет. Она будет перед обедом. Панама сегодня занята."
    us "Ясненько. Ну, придумаю, чем заняться. Хотя, у меня уже есть идея."
    max "Слушаю."
    "Закончив упражнение, я устремил своё внимание на девочку."
    us "Предлагаю сходить к Мику и послушать что-нибудь из новенького. А то она нас всех зовёт, а согласилась прийти только одна Лена."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн."
    max "Хорошо, давай тогда в столовой их сейчас поймаем и всё обсудим."
    stop music fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with dissolve2
    "Получив наши порции завтрака, я направился к Лене и Мику, а Ульяна в это время воровала конфеты."
    show mi normal pioneer at center
    show un smile pioneer at right
    with dissolve
    max "Можно?"
    "Лена и Мику молча кивнули."
    max "Мику, ты, говорят, хотела сегодня все утро исполнять различные песни. Может, мы с Ульяной составим тебе компанию?"
    stop ambience fadeout 2
    play music music_list["i_want_to_play"] fadein 2
    show mi shy pioneer with dspr
    "Лицо Мику заискрилось разными красками. Ярче всего были безграничная радость и смущённое удивление."
    mi "Вы правда готовы прийти?"
    max "А почему бы и нет? Нам всё равно нечем заняться."
    show us smile sport at left with dissolve
    us "Это хорошо, по крайне мере, не только я там одна буду слушать и рисовать."
    show mi normal pioneer with dspr
    "Тут прибежала Ульяна, и села за своё место."
    show us normal sport at left with dspr
    us "Да ещё различная музыка будет, и чай сможем попить, тем более, я кое-что раздобыла."
    show us smile sport at left
    show un serious pioneer at right
    with dspr
    "Девочка хихикнула, а Лена строго посмотрела на неё."
    us "Опять конфеты украла?"
    show us dontlike sport at left with dspr
    us "Это компенсация за то, что мне Славя не сказала, что линейка сегодня перед обедом! Я, как дура, встала рано, хотя, хотелось поспать."
    show un normal pioneer at right with dspr
    mi "Ты не дура. А с конфетами это и вправду здорово. У меня и чайник, и чай есть. Только вот к чаю запасов мало. Но дело, как видно, поправимое."
    show us grin sport at left with dspr
    us "У меня дома есть пара пачек печенья. Могу принести, раз мы утром собираемся ещё и чаепитие сделать."
    max "Ну, значит, на том и порешили. Мы сейчас тогда доедим, переоденемся в пионерское, чтоб потом на линейку прийти готовыми."
    us "А я схожу в библиотеку, заберу свои инструменты для рисования. Ну и в домик, конечно, за печеньем."
    show mi happy pioneer with dspr
    "Мику была счастлива."
    mi "Хорошо, тогда я подготовлю инструменты, чай да и клуб в целом."
    show un smile pioneer at right with dspr
    us "Договорились!"
    hide us
    hide un
    hide mi
    with dissolve
    stop music fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    "Закончив завтрак, мы разошлись. Лена отправилась в сторону библиотеки, Мику сразу в музыкальный клуб, а мы с Ульяной – переодеваться."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_Maxim_house_day with dissolve
    "Первой пошла переодеваться Ульяна. Как говорится, девочкам, даже ракетам, надо было уступать."
    play sound sfx_close_door_1
    show us normal pioneer with dissolve
    "Быстро закончив свои дела, она выбежала из домика и стала ждать меня."
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene int_Maxim_house_day with dissolve
    "Зайдя в домик, я переоделся за 45 секунд, прямо как норматив в армии."
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_close_door_1
    scene ext_Maxim_house_day
    show us normal pioneer
    with dissolve
    "И вышел на улицу."
    scene ext_musclub_day
    show us normal pioneer
    with dissolve
    "Мы тут же отправились в музыкальный клуб. Придя в туда, увидели, что Мику уже все приготовила, а Лена принесла все свои принадлежности."
    stop ambience fadeout 2
    scene int_musclub_day
    show us smile pioneer at left
    show mi normal pioneer
    show un normal pioneer at right
    with dissolve
    us "А вот и мы!"
    play music music_list["so_good_to_be_careless"] fadein 2
    show un smile pioneer at right
    show mi normal pioneer
    with dspr
    mi "Как хорошо!"
    max "Сразу спрошу: вы не против, если я найду местечко или тихий уголок и, когда у вас начнутся разговоры о своём, о женском, полежу там, может, даже посплю?"
    us "Я не против."
    mi "Я тоже, тем более, что мы с Ульяной ещё те болтушки."
    us "Если хочешь, то конечно поспи. Я тебя разбужу на линейку."
    "У Мику в клубе у стенки валялся матрас, я лёг на него и просто смотрел в потолок, пытаясь уснуть."
    show blink
    stop music fadeout 2
    "Девочки разговаривали о будущем, обсуждали всё то, что они пережили, пока в лагерь не приехал я. В итоге, я всё-таки, закрыл глаза и уснул."
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    play music music_list["farewell_to_the_past_full"] fadein 2
    "Мне снился сон, больше похожий на какой-то фильм или сериал, о взрослом и активном мужчине, который всегда помогал всем, чем мог, но не мог долго совершать одни и те же дела."
    "Требовал разнообразия."
    "Он и занимался спортом, и учился, и развлекаться умел. Всегда находился в центре внимания, пока не влюбился."
    "Ради девушки, в которую он был влюблён, делал многое. Но в один день узнал, что она не может рожать детей и страдает от повышенного давления."
    "Мужчину это не остановило. Он всё равно женился на ней они взяли из детского дома двух детей: девочку и мальчика."
    "Они их так хорошо воспитали, что даже признались со слезами, что они не родные родители. Но дети не отвернулись от них, а наоборот стали ещё больше любить."
    "Ведь мало людей, которые готовы полюбить незнакомых детей просто так."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    hide blink
    show unblink
    stop music fadeout 2
    play music music_list["miku_song_voice"] fadein 2
    th "К чему мне снился этот сон? Девушка и Мужчина не похожи на Ульяну и меня. Брр"
    th "… снится же людям всякий бред."
    "Проснулся я от того, что Мику начала петь. Я слушал её голос, исполняла она свою родную песню, выходило очень здорово."
    "Детский добрый голос, поющий, наверняка, о чём-то светлом и хорошем."
    stop music fadeout 2
    "Мику затихла. Клуб наполнился апплодисментами."
    play music music_list["so_good_to_be_careless"] fadein 2
    show mi normal pioneer with dissolve
    max "Отлично поёшь, Мику."
    show mi smile pioneer with dspr
    mi "Спасибо! А ты уже выспался?"
    "Я посмотрел на часы, которые весели у Мику. Они показывали, что до обеда осталось 35 минут."
    max "Ага. К тому же, у нас линейка должна быть скоро."
    "Я показал на часы."
    un "Ой, и вправду! Давайте всё так оставим, а после обеда мы с Мику уберём всё."
    show us normal pioneer at left with dspr
    us "Я тоже приду помочь."
    mi "Хорошо, пойдёмте на площадь."
    scene ext_musclub_day
    show us normal pioneer at left
    show un smile pioneer at right
    with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мы вышли из клуба и подождали, пока Мику закроет дверь на ключ."
    show mi smile pioneer with dissolve
    mi "Всё ребятушки пойдёмте пока нас Панама не наказала."
    "Дождавшись Мику, мы нашей дружной группой отправились на площадь."
    stop ambience fadeout 2
    play music music_list["get_to_know_me_better"] fadein 2
    scene ext_square_day with dissolve
    "Линейка вот- вот начнётся, и мы уже встали так, как привыкли вставать."
    show mt normal pioneer panama far with dissolve
    mt "Приветствую, отряд, прошу прощения, что не смогла утром провести последнюю линейку. Я решила оставшиеся два дня дать вам отдохнуть."
    mt "Если кто-то желает помочь лагерю, то, пожалуйста, обращайтесь ко мне или Семёну Семёновичу. Но если я попрошу у кого-то помощи, будьте добры не отказывать."
    mt "Сегодня весь наш отряд, кроме Жени и Максима, идёт в поход. Женя останется в библиотеке и будет помогать следить за отрядом Семёна Семёныча."
    mt "Максим же отправится после обеда в медпункт дежурить. Виола днём уедет, а приедет поздно вечером."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_dinner_horn_processed
    "Вожатая закончила давать свои указания, прозвучал горн. Мы все отправились на обед."
    scene int_dining_hall_people_day
    show mz normal pioneer at right
    show us normal pioneer at left
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    "Я сел за свободный столик, ко мне подсели Ульяна и Женя. На обед сегодня было картофельное пюре с котлетой."
    us "Макс, тебя наказали что ли?"
    mz "Нет, его просто, как и меня, попросил Семён остаться в лагере."
    max "Да, это так, ещё вчера, так как знал о планах Виолы."
    show us smile pioneer at left with dspr
    play music music_list["i_want_to_play"] fadein 2
    stop ambience fadeout 2
    us "Я возьму картошку и пожарю её на костре. Сколько смогу утащу для тебя."
    max "Это не нужно, Уля."
    "Засмеялся я."
    us "А это уже мне решать."
    "Она хитро посмотрела на меня."
    show us sad pioneer at left with dspr
    us "Только жаль, что мы так и не отправились в плавание на остров, а так хотелось."
    max "Не переживай, у нас есть ещё два дня. Обязательно сплаваем."
    show us normal pioneer at left with dspr
    us "Обещаешь?"
    max "Да."
    show us smile pioneer at left with dspr
    us "Смотри мне. Не сдержишь — найдёшь у себя в постели кучу различных насекомых."
    "Засмеялась она."
    max "Ладно, я в медпункт."
    show us normal pioneer at left with dspr
    us "Не скучай там."
    play sound sfx_open_dooor_campus_1
    scene ext_dining_hall_near_day
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Закончив обедать, я отнёс посуду и вышел из столовой."
    scene ext_dining_hall_away_day with dissolve
    "У меня ещё было несколько минут, и я вспомнил, что не закончил читать свою книгу."
    scene ext_dining_hall_away_day:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я побежал к своему домику."
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Если бы все ещё не обедали, то подумали, что я как на пожар бегу."
    window hide
    stop ambience fadeout 2
    scene ext_Maxim_house_day with dissolve
    pause(1)
    play sound sfx_open_door_1
    scene int_Maxim_house_day with dissolve
    pause(0.1)
    play sound sfx_paper_bag
    pause(0.1)
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Зайдя в домик, я взял свою книжку со стола и вышел на улицу."
    scene ext_aidpost_day with dissolve
    "Я прибежал к медпункту."
    stop ambience fadeout 2
    play sound sfx_medpunkt_door_open
    scene int_aidpost_day
    show cs normal
    with dissolve
    play ambience ambience_int_cabin_day fadein 2
    "Не стал стучаться и сразу зашёл в здание. Виола готовилась к отъезду."
    cs "Так, пионер, остаёшься в медпункте на всякий случай! Здесь все нужные препараты: я написала, что где находится, и с какими жалобами что давать. "
    max "Понял."
    cs "Если с похода ребята вернутся раньше положенного, то Алисе ни в коем случае уголь не давать! Или пускай при тебе его пьёт!"
    max "Хорошо, Виола."
    play sound sfx_medpunkt_door_open
    hide cs with dissolve
    "Медсестра вышла, оставив мне ключи от медпункта."
    play sound sfx_medpunkt_door_open
    show se normal with dissolve
    "Я улёгся на кушетку и принялся за книгу. Продлилось моё «развлечение» недолго. Ко мне зашёл Семён, у него был ужин, термос."
    me "Я заранее все приготовил, если не возражаешь."
    max "Да, конечно."
    "Вожатый положил пакет рядом со стулом и сел рядом со мной."
    me "Я тебе сначала дам пару советов, а потом расскажу про себя с Ольгой."
    max "Хорошо. Я весь внимание."
    me "Твоя Ульяна сейчас – это почти что вылитая Ольга Дмитриевна в молодости. Правда, та пакостила и шутила намного меньше, чем Ульяна, ну и более ответственная была."
    "Семён налил себе и мне по стакану чая."
    me "Ульяна, как и ты, сангвиники. Ну, то есть любите быть в центре внимания, но какую-то постоянность и степенность терпеть не можете."
    me "Вы с радостью берётесь за всё новое и неизвестное, а если что-то вам запрещают… да вам, в общем-то плевать на это."
    "Семён усмехнулся и хлебнул чаю."
    show se angry with dissolve
    "Тот, видимо, был слишком горячий – свой стакан я ещё не трогал, – Семён зашипел, зашикал и учащённо задышал, дул куда-то в пустоту, охлаждая язык. Он поставил стакан поближе к окну."
    show se normal with dspr
    max "Да, есть такое. Меня всегда больше других тянуло к запрещённому. Ну, кроме алкоголя."
    me "Вооот! Поэтому, я хочу дать тебе совет. Хочешь быстрее добиться внимания Ульяны? Проведи с ней вечер."
    me "Договорись с Шуриком, чтобы он дал тебе ключи от клуба. У него есть там телевизор и видеопроигрыватель, посмотрите всякие фильмы, которые у него там есть."
    me "И, самое главное, если она начнёт разговор на необычную тему, или об отношениях, признайся ей первым, если она тебе нравится. Но, если она тебя опередит, не тяни, не мямли, а сразу и чётко."
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    stop ambience fadeout 2
    play music music_list["heather"] fadein 2
    "После этого Семён рассказывал свою историю. Всё началось со школы. Сначала шутки, потом гормоны, потом чувства."
    "Семён ради Ольги даже в ВУЗ на педагогический поступал вместе с ней, чтобы доказать, на что он способен.Рассказывал, как Ольга любила заниматься чем-то новым, воспитывать детей."
    "Ольга Дмитриевна по дороге из университета всегда покупала пакетик молока в небольшом магазинчике и кормила котят в ближайшем от ВУЗа дворе. Как-то раз Семён провожал Ольгу, которая не стала изменять своим традициям и сообщила, что ей очень хотелось бы забрать хоть одного домой, но в общежитие с животными нельзя. Потом в конце мая родители Семёна уехали в деревню и оставили на его совести двухкомнатную квартиру. Вот и предложил Ольге переехать к нему. Она, конечно, долго сомневалась, но в конечном итоге согласилась. В один из дней подготовки к экзаменам, он предстал перед Ольгой с букетом цветов в одной и крохотным, с ладошку, белым котёнком с серой макушкой и хвостом – в другой. Тогда-то он и признался."
    "Я с вожатым ещё поговорил о жизни в лагере, узнал различные истории и легенды, о которых и не догадывался, а также получил немало полезной информации."
    "Ульяна, оказывается, мечтает стать великой спортсменкой, но если у неё ничего не получится, то пойти либо в спортивные комментаторы, либо на журналиста."
    "На самом деле, тут ничего удивительного я не вижу."
    "Алиса думает создать свою рок-группу. В случае фатальных неудач встанет в ряды доблестной милиции. Да уж, она-то из любого вытрясет нужную информацию."
    "Лена грезит стать преподавателем в  художественную школе или же работать в какой-нибудь картинной галерее."
    nvl clear
    "Славя хочет стать вожатой этого лагеря, пойти по стопам Ольги Дмитриевны. Ей бы кричалку свою натренировать, а то добрым словом всех не научишь. Пряник – это, конечно, хорошо, но и кнут порой нужен. Как говорит Семён, она ни разу за все смены ни с кем не подралась и ни на кого не повышала голос."
    "Мы сделали небольшую паузу и поужинали. Ужинали молча."
    "Закончив есть, Семён продолжил рассказывать про каждого обитателя лагеря, которого я знал."
    "Мику хочет стать знаменитым музыкантом. Не получится – уж пристроится куда-нибудь. С её-то талантом в музыкальную школу преподавать может пойти."
    "Электроник, он же Сергей, хочет по стопам отца в автомастерскую. Он увлекается машиностроением и даже пытался как-то починить «Волгу», которая стоит у столовой."
    "На случай, если у него ничего не получится, он пока ничего не придумал ещё."
    "Женя пойдёт учиться на юриста. Мечтает стать судьёй, чтобы вершить, так сказать, судьбы людей. Наверняка она умеет критически мыслить и не будет поддаваться чёрным уловкам преступников."
    "Шурик собирается стать инженером-конструктором. Как говорит Семён, он хочет разрабатывать новое вооружение для нашей любимой родины."
    "Вот так сюрприз. Никогда не думал, что Шурик, может об этом мечтать."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    me "А может, и ты попробуешь заняться чем-то новым?"
    max "К примеру?"
    show se smile with dspr
    me "Ну, тоже пойти в университет, выучится, быть с Ульяной вместе."
    max "Да, но перед этим хотелось бы отслужить. Ты бывал в армии?"
    show se normal with dspr
    me "К сожалению или к счастью, нет, не служил. У меня была проблема с ногами: одна нога была короче другой, но мне сделали операцию. Но плоскостопие никуда не делось. И искривление перегородки носа."
    max "Ясно. Но куда мне поступать после армии?"
    me "Я бы тебе советовал пойти приблизительно в том же направлении, куда пойдёт Ульяна. Она наверняка не глупая девочка, уже имеет планы. Поговори с ней об этом завтра."
    max "У меня ещё в планах осталось для неё незавершённое дело. Вот думаю, что, реализовав его, шансы у меня возрастут?"
    show se sure with dspr
    me "Это какое ещё дело?"
    max "Я ей как то обещал съездить на остров. Она предлагала это сделать вместо танцев. Она сама не очень то и хотела идти туда и предложила сплавать на остров. Но я тогда ногу подвернул. Точнее, это Ульяна мне её подвернула."
    show se upset with dspr
    "Семён почесал подбородок."
    me "А возможность была шикарная."
    max "Уверен?"
    show se smile with dspr
    me "Она хотела провести это время с тобой. Ей не нужны были эти чёртовы танцы. Одни на острове. Только ты и она, смекаешь?"
    "Семён улыбнулся и подбодряющее хлопнул меня по плечу."
    me "Ещё не всё потеряно. Главное – увидеть момент."
    "Дерзай. Завтра чтобы съездил с Ульянкой."
    max "А если вожатая завтра заставит, что то делать?"
    me "Попросишь кого-нибудь подменить. Ты помогал всем, кому не лень. А если они тебе откажут – найдёшь меня на крайний случай, и я прикрою тебя."
    th "А ведь действительно в словах Семёна была правда. У меня были ещё шансы на то, чтобы показать Ульяне, что она мне небезразлична, что она на самом деле очень интересный, добрый и весёлый человек."
    "На душе даже как-то стало теплее."
    max "Спасибо вам."
    stop music fadeout 2
    play ambience ambience_int_cabin_day fadein 2
    play sound sfx_medpunkt_door_open
    show mz smile pioneer at left with dissolve
    "К нам в медпункт вошла Женя."
    mz "Они всё закончили, Семён, спасибо, так мне библиотеку до блеска ещё никто не натирал!"
    me "Да пожалуйста! Ладно, я пошёл, тем более, скоро Виола приедет."
    play sound sfx_medpunkt_door_open
    hide mz
    hide se
    with dissolve
    "Семён забрал всю посуду и ушёл к себе, оставив мне книгу о психологии. Я её читал до приезда Виолы и больше всего я читал там, наиболее интересным разделом мне показались страницы про сангвиников."
    th "Свой план, который я ещё построил вчера, я обязательно выполню."
    "Поняв, что это книга мне как-то быстро наскучила, я снова взялся за «Остров Сокровищ»."
    scene int_aidpost_night
    show cs normal
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_int_cabin_night fadein 2
    $ night_time()
    cs "Пионер, ты там не уснул?"
    max "Нет, просто читаю. За ваше отсутствие никто с жалобами не приходил. "
    cs "Отлично. Вожатая ваша уже отбой объявила, так что беги домой."
    max "Хорошо, спасибо."
    show cs smile with dspr
    cs "Это тебе спасибо, что подежурил."
    play sound sfx_medpunkt_door_open
    stop ambience fadeout 2
    play ambience ambience_camp_center_night
    scene ext_aidpost_night with dissolve
    "Но бежать я не планировал, а спокойно шёл до домика. Не хватало ещё убиться в темноте!"
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene int_Maxim_house_night with dissolve
    "Дойдя до домика, я тихо открыл дверь. Ульяна уже спала, но принесла всё-таки одну картошину. Я тихонечко ею закусил. Вкусно всё-таки! Тихонько разделся."
    "Интересную идею подкинул Семён, однако я уже заранее об этом обговорил с Шуриком. Просто совпадение? Или Шурик меня сдал? Во всяком случае, он не собирался рассказывать это вожатой."
    "Ладно, всё равно. Вскроется это или нет, но, похоже, я влюбился в Ульяну, и завтра я признаюсь в этом не только себе."
    "Я лёг на кровать."
    "Значит так, завтра надо будет обязательно выкрасть время до ужина и съездить на остров, который хотела мне показать Ульяна."
    "Потом нужно будет найти Шурика и забрать у него ключ от клуба кибернетиков, как мы с ним уже договорились."
    "Ну если получится, то воспользоваться советом Семёна и признаться Ульяне в своих чувствах."
    show blink
    "И на этой ноте я уже почувствовал, что моя душа отправилась удить звёзды в озере Морфея."
    jump Four_horizons_Maxim_story_day6