label Four_horizons_Maxim_story_day7:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nДень 7.\nПобег.')
    window hide
    scene int_clubs_male2_night_nolight
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Стук в дверь."
    "Я проснулся оттого, что дверь в клуб кибернетиков постучали."
    "Я слышал голоса но не мог распознать о чём шла речь. Если это был Шурик и Электроник, то мне боятся нечего."
    play music music_list["orchid"] fadein 2
    "Но среди парней я услышал знакомый женский голос…это была Славя!"
    "Лишь их легкое приближение помогло понять о чём же идёт разговор."
    sl "…Ты точно их нигде не видел?"
    sh "Абсолютно, я с ними вчера на ужине только виделся."
    th "Чёрт нас уже ищут, а Шурик молоток, что пытается навесить лапшу науши."
    th "Надо срочно будить Ульянку и валить отсюда к чертям или спрятаться в шкафу."
    scene d5_us_sit with dissolve
    "Я посмотрел на неё и улыбнулся."
    th "Никогда не видел, чтобы девочка могла так мило спать, да ещё когда её подушкой служишь ты сам."
    th "Нужно, что то придумать!"
    stop music fadeout 2
    "Я начал стараться потихоньку отползти вместе со спящей на мне Ульяной в укрытие. Однако моим планам не суждено было сбыться."
    play sound sfx_open_door_clubs_2
    scene int_clubs_male2_night
    show sh surprise pioneer at left
    show el surprise pioneer at right
    show sl surprise pioneer
    with dissolve
    "Кладовку открыли Славя, Шурик и Электроник."
    play music music_list["revenga"] fadein 2
    show sl angry pioneer with dspr
    "От такой картины Славя в туже секунду пришла в ярость."
    th "А что тут такого? Ну подумаешь два пионера фильм перед отбоем посмотрели. Не водку же пили."
    sl "Шурик, Электроник, вы совсем страх потеряли?! Так, быстро закрыли их в кладовке, а я пошла за вожатой!"
    hide sl with dissolve
    stop music fadeout 2
    play ambience ambience_clubs_inside_day fadein 2
    "Электроник попытался остановить Славю, но это оказалось бесполезным."
    "Шурик не стал нас закрывать."
    "Девушка побежала прочь, а к нам подошёл Шурик. "
    show sh normal pioneer with dspr
    "Видя, что Ульяна всё ещё спала на мне, он посмотрел на меня."
    show el normal pioneer with dspr
    sh "Я надеюсь, у вас ничего такого не было?"
    max "Ты меня за совсем больного считаешь? Конечно, не было! Она просто на мне так уснула, и всё!"
    sh "Нужно её разбудить."
    max "Пусть спит. Все равно от вожатой что так, что так получим."
    show el shocked pioneer with dspr
    el "Шурик, какого дьявола? Если на нас будут бочку гнать, я тут не причём!"
    th "Так ну вот этот наезд я не потерплю."
    max "Не наезжай на Шурика, это я его уговорил пусть нас устроить вечерний кино-сеанс."
    show sh rage pioneer with dspr
    sh "Тоже мне друг! А когда ты свои фильмы во время отбоя смотрел, а потом я из-за тебя получал от Ольги Дмитриевны, это нормально, да?"
    hide el with dspr
    hide sh with dspr
    "Электроник замолчал и пошёл наводить порядок. Я обнаружил на полке фонарик и тихонько забрал его. Но наша смерть приближалась всё ближе и ближе."
    play sound sfx_open_door_clubs
    stop music fadeout 2
    "Дверь в клуб открылась, и вошли Ольга Дмитриевна и Славя."
    show mt angry pioneer
    show sl angry pioneer at right
    with dissolve
    sl "Вот видите, Ольга Дмитриевна! Даже не смотря на то, что один из них проснулся, они всё так же валяются в обнимку. И неизвестно, чем они тут занимались!"
    stop ambience fadeout 2
    play music music_list["revenga"] fadein 2
    show mt rage pioneer with dissolve
    "Вожатая была в ярости."
    mt "РОТА ПОДЪЕМ!"
    play sound sfx_punch_washstand
    show us sad pioneer at left with dissolve
    "Ульяна от испуга аж ударилась об стул, на котором вчера сидела."
    mt "И что это такое? Я думала, ты отличный парень, Максим, а ты совращаешь девочек лагеря на глупые поступки?"
    show us shy pioneer with dspr
    us "Ольга Дми…"
    show us fear pioneer with dspr
    mt "Молчать! А ты чем думала?! Тебе 14 лет, а уже спишь на мальчике!"
    max "Ольга Дмитриевна мы не.."
    mt "Я ничего и слышать не желаю! Славя была права, нельзя было к тебе подселять Ульяну!"
    "Тут мой гнев не стал терпеть эти ужасные оскорбления в мой адрес."
    max "Знаете что, если вам так верится в сказки вашей помощницы, которая возомнила себя не пойми кем и думает, что всё будет её! Я, по-вашему, совсем дурак, что ли?"
    max "Просить подселить Ульяну, чтобы её на шестой вечер совратить, да? Вот так вы думаете об активных пионерах!? Которые готовы помогать всему лагерю в том числе и вам!"
    mt "Довольно! Вы оба наказаны! До отъезда из лагеря будете сидеть в разных домиках и поедете в разных автобусах по домам."
    max "Знаете что? ИДИТЕ К ЧЁРТУ!"
    scene ext_clubs_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я рванул со слезами сквозь всех."
    scene ext_square_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    pause(1)
    scene ext_path2_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я бежал мимо площади, прошмыгнул в лес."
    "Бежал неизвестно куда и не смотря на дорогу."
    "Мне было всё равно куда бежать. Лишь бы никем не быть пойманным."
    scene ext_path2_day
    play sound sfx_punch_washstand
    with hpunch
    pause(0.1)
    play sound sfx_alisa_falls_novoice
    scene black with dissolve
    stop music fadeout 2
    "Но тут я не заметил дыру в земле, провалился прямо в неё и потерял сознание."
    window hide
    play music music_list["torture"] fadein 2
    scene int_catacombs_entrance with dissolve
    $ night_time()
    $ persistent.sprite_time = "night"
    window show
    "Когда я очнулся, не знаю, сколько времени прошло. Было очень темно. "
    max "Чёрт! Нога! Ай!!"
    "Я получил очень сильный удар по ноге. Возможно, на этот раз дело дошло до перелома."
    "Было очень темно, но мне не было страшно. Я стал хлопать себя по карманам и нашёл фонарик, который стащил у ребят из кружка."
    "Включив его, я заметил, что нахожусь в каком-то тоннеле, похожим на тоннели бункеров времен Второй Мировой."
    th "Да нет, бред какой-то! Я с большим трудом встал, постоянно стонал от боли."
    max "Как же больно! Больно!"
    scene int_catacombs_entrance with dissolve:
        ease 1.00pos (0, 0)
        ease 1.00pos (10,15)
        ease 1.00pos (0, 0)
        ease 1.00pos (-10,15)
        repeat
    "Левой рукой подпирал поврежденную ногу, и потихоньку шёл, как мог. Шёл я очень медленно, всё прямо и прямо. Должен же быть, хоть какой-то конец!"
    scene int_catacombs_hole with dissolve
    "Вскоре я обнаружил обвал и дырку в полу."
    "Дойдя до дырки, которая вела ещё глубже, я понял, что это тупик. Дальше мне не пройти."
    scene int_catacombs_entrance with dissolve:
        ease 1.00pos (0, 0)
        ease 1.00pos (10,15)
        ease 1.00pos (0, 0)
        ease 1.00pos (-10,15)
        repeat
    th "Но я не собирался идти дальше."
    "Я развернулся и, несмотря на боль, отправился в обратном направлении."
    "Я не знаю, сколько времени я бродил по этим тоннелям, но мне не было страшно. Наоборот, я даже не хотел, чтобы меня нашли."
    th "Ведь без меня смена не закончится, ребят не отпустят, и вожатые новую смену принять не смогут. Хорошо ещё, что у меня есть фонарь!"
    scene int_catacombs_door with dissolve
    "Спустя какое-то время я всё-таки, обнаружил какую-то дверцу."
    play sound sfx_open_door_mines_metal
    "Я попытался её открыть. Она поддалась только с третьего раза."
    scene int_catacombs_living with dissolve
    "Я оказался в бункере, где была кровать. Ольга Дмитриевна… чёрт бы её побрал."
    th "Ну, даже если у нас любовь, то почему мы не можем быть вместе? Ведь мы даже ничем таким не занимались."
    th "Неужели эти каникулы из прекрасного времени в конце превращаются в жуткий ад?"
    stop music fadeout 2
    play music music_list["raindrops"] fadein 2
    "Я стал вспоминать все светлые моменты с Ульяной."
    window hide
    $ day_time
    $ persistent.sprite_time = "day"
    scene ext_clubs_day
    show un shy pioneer far
    show us smile sport far at right
    show prologue_dream
    with dissolve
    window show
    th "Первая встреча с Ульяной"
    window hide
    $ night_time
    $ persistent.sprite_time = "night"
    scene ext_square_night
    show un smile pioneer at left
    show us shy sport at right
    show prologue_dream
    with dissolve
    window show
    th "Наш первый спор, где Ульяна проиграла…"
    window hide
    $ day_time()
    $ persistent.sprite_time = "day"
    scene Maxim_and_Ulyana_intensively_peel_potatoes
    show prologue_dream
    with dissolve
    window show
    th "Помощь в столовой…"
    window hide
    $ day_time()
    $ persistent.sprite_time = "day"
    scene ext_playground_day
    show prologue_dream
    with dissolve
    window show
    th "Тренировка на футболе…"
    window hide
    $ day_time()
    $ persistent.sprite_time = "day"
    scene ext_beach_day
    show us smile swim
    show prologue_dream
    with dissolve
    window show
    th "Купание на пляже..."
    window hide
    $ day_time()
    $ persistent.sprite_time = "day"
    scene ext_playground_day
    show us shy sport
    show prologue_dream
    with dissolve
    window show
    th "Признание…"
    window hide
    $ day_time()
    $ persistent.sprite_time = "day"
    scene d5_us_sit
    show prologue_dream
    with dissolve
    window show
    th "И вечерний просмотр кино…"
    scene int_catacombs_living with dissolve
    th "Мы даже адресами не успели обменяться или номерами телефонов, чтобы могли связаться. За что так? Ведь даже Семён меня в этом плане прекрасно понимал."
    th "Что я плохого такого сделал, что меня за обычную ночную посиделку в клубе кибернетиков так наказывают? Будто я нашёл личный дневник Ольги Дмитриевны и пошёл на всеобщее обозрение лагерю его читать."
    th "Или взорвал памятник \"Генде\"."
    th "Да хоть любое крупное преступление против лагеря! Я мог спокойно игнорировать все просьбы и заниматься своими делами! Но нет, я всем помогал и никогда не отказывал никому в помощи!"
    th "Вот тебе вся благодарность.."
    th "Пошло все лесом! Не буду никуда выходить, буду сидеть тут! Надо будет, найдут."
    show blink
    "Я закрыл глаза, но эмоции не контролировал."
    "Я отказывался смириться с действительностью и хотел жить надеждой, что всё-таки мне позволят общаться с Ульяной и не будут создавать помех для нашего будущего."
    "Если у нас ничего не получится, то мы к этому выводу должны прийти сами, а не с чьей-либо подачки."
    stop music fadeout 2
    play sound_loop sfx_knock_door3_dull
    "Вскоре кто-то стал долбиться в дверь бункера. Ну вот и всё, меня нашли."
    "Я не хотел открывать глаза, чтобы посмотреть, кто за мной пришёл."
    stop sound_loop
    play sound sfx_steps_clubs_nextroom
    "Дверь открылась, были слышны только лёгкие шаги, которые приближались ко мне с каждым мгновением."
    show us cry sport
    hide blink
    show unblink
    "Но тут я услышал, что кто-то ещё плачет, кроме меня. Это была девочка. Я не сразу, но открыл глаза, чтобы посмотреть, кто это."
    "И это была моя Ульяна! Она была вся в слезах."
    us "Нашла! Нашла тебя!"
    play music music_list["farewell_to_the_past_full"] fadein 2
    scene Maxim_and_Ulyana_hug_catacombs with dissolve
    "Я не выдержал и тоже заплакал и обнял девочку."
    us "Дурак! Зачем ты побежал!? Ты знаешь, как я волновалась за тебя!?"
    max "Прости меня.. я… я...."
    stop music fadeout 2
    play music music_list["i_dont_blame_you"] fadein 2
    "Мою речь прервал поцелуй Ульяны. Если раньше она меня целовала только в щёчку, то сейчас в губы. Я ответил на него тем же. Такого у меня ещё не было."
    "Во мне кипела кровь, я хотел, чтобы этот поцелуй не кончался, но девочка все-таки оторвалась от меня."
    stop music fadeout 2
    scene int_catacombs_living
    show us normal sport
    with dissolve
    us "Прости, но нам ещё на ужин успеть надо."
    max "До ужина? Это сколько же я там лежал?"
    show us sad sport with dspr
    us "Мы тебя искали долго. Потом Алиса мне сказала, где тебя искать."
    max "Я не хочу возвращаться."
    show us dontlike sport with dspr
    us "А мне всё равно, хочешь ты или нет. Только попробуй сопротивляться, кузнечиков в трусы напихаю!"
    $ night_time()
    $ persistent.sprite_time = "night"
    scene d4_catac_us_2 with dissolve
    "Я не стал сопротивляться. Ульяна отдала мне свой фонарик, чтобы я освещал дорогу. Она хоть и знала дорогу, но было темно, и тем более она подставила мне своё плечо."
    scene int_mine_exit_night_light with dissolve
    pause(0.5)
    play sound sfx_open_metal_hatch
    scene int_old_building_night with dissolve
    play ambience ambience_forest_night fadein 2
    "Выйдя к люку, мы смогли подняться и оказались у старого лагеря."
    show us normal sport with dissolve
    max "Это ещё что за место?"
    us "Это заброшенный лагерь. Об этом месте ходят множество легенд и слухов, какие из них правдивые, я не знаю. Да и рассказывать сейчас –  не лучшее время."
    max "А ты тут часто бывала?"
    us "Достаточно."
    max "Что бы я без тебя делал!"
    "Ульяна ничего не ответила, но чмокнула меня в щёчку."
    scene ext_path2_night
    show us normal sport
    with dissolve
    show mi scared pioneer at right
    show se shocked at left
    with dissolve
    "Мы потихоньку шли по тропинке, пока нас не нашли Семён и Мику. Они побежали в нашу сторону."
    mi "Вон они! Ульяна его нашла!"
    me "Наконец-то!"
    "Вожатый, видя, что я с трудом иду, взял меня на руки и потащил к домику. "
    me "Сейчас принесём его в домик. Ульяна, ты сбегаешь в столовую за едой для Максима и приведёшь Ольгу, она ждёт. Мику, беги сразу в медпункт, зови Виолу, пускай осмотрит его. "
    $ persistent.sprite_time = "day"
    play sound sfx_open_door_1
    scene int_Maxim_house_night_light
    show se normal
    with dissolve
    "Семён дотащил меня до дома, и положил на кровать. Девочки последовали указаниям."
    "Ведь меня весь день не было в лагере. Всё-таки она тоже очень заботливая."
    "К сожалению, моя спортивная форма была слишком грязная, и местами порванная. "
    "Поэтому с трудом я переоделся в пионерскую форму."
    me "Зачем ты убежал?"
    max "Я воспользовался твоим же советом. Боролся за свою любовь."
    me "Ты всё-таки признался?"
    max "Да, оба друг другу признались."
    show se smile with dspr
    "Семён улыбнулся."
    me "Ну, я рад, что смог помочь появится новой паре, которая, надеюсь, проживёт счастливую жизнь."
    me "Я вот, вчера предложение Ольге сделал, и знаешь что? Она согласилась! Только никому не говори, не хочу афишировать."
    max "Поздравляю, и спасибо, что помог!"
    me "Да пожалуйста!"
    play sound sfx_open_door_2
    show us normal sport at right
    show mt normal pioneer at left
    with dissolve
    show cs normal at fright with dissolve
    "Наш разговор прервали Ульяна и вожатая, которые вошли в домик. Следом за ними пришла Виола."
    play sound sfx_close_door_1
    hide us with dissolve
    "Ульяна оставила еду на столе, а сама взяла свою пионерскую форму и пакетик, и вышла из домика."
    show cs normal close with dissolve
    "Виола молча стала осматривать меня, так как ей, наверняка, Мику уже всё передала."
    show cs normal with dissolve
    cs "У него перелом левой ноги. Дома нужно будет ему наложить гипс."
    me "Хорошо, Виола, пошли, позвоним его родителям, сообщим, что стряслось."
    play sound sfx_close_door_1
    hide se
    hide cs
    with dissolve
    "Семён и Виола вышли из домика."
    play sound sfx_open_door_2
    show us normal sport at right with dissolve
    play music music_list["smooth_machine"] fadein 2
    "Я остался наедине с вожатой, правда, на пару мгновений. Пришла Ульяна и села рядом со мной."
    show mt scared pioneer at left with dspr
    mt "Ребята. Простите меня. Я действительно зря на вас так подумала. В лагере уже были такие инциденты и это уже моя автоматическая защитная реакция на всё такое."
    max "Вы не запрещаете нам встречаться и поехать в одном автобусе?"
    show mt smile pioneer at left with dspr
    mt "Нет. Тем более, если у вас будет любовь, настоящая и до конца жизни, я буду только рада!"
    us "Я не держу на вас зла! Спасибо за счастливые две недели этого замечательного лагеря!"
    "Вожатая и Ульяна обнялись."
    max "Скажите, а почему вы подумали, что мы там чем то плохим занимались?"
    show mt scared pioneer at left with dspr
    mt "Ну Славя мне сказала в какой позе спящими вас застукала. Правда не сказала одеты вы были или нет."
    show us shy sport at right with dspr
    "Мы одновременно засмущались, глядя друг на друга."
    mt "Но потом ко мне пришли Шурик и Электроник и рассказали, что увидели они. И так же продемонстрировали, что вы действительно там смотрели фильмы."
    max "А больше никто вам это не говорил?"
    mt "Семён мне рассказал про то, что у тебя была первоначальная идея просто сводить Ульяну посмотреть кино без всякого пошлого и злого умысла. Он не хотел мне рассказывать, но ему пришлось это сделать."
    us "Наверно потому, что вы ему не поверили. Хотя живёте вместе с ним."
    show mt sad pioneer at left with dspr
    mt "Да, не поверила, за что сейчас и каюсь перед вами."
    max "Мы не держим на вас зла."
    show mt smile pioneer at left with dspr
    "Она улыбнулась."
    mt "Вот и чудно, у нас через час тогда отъезд из лагеря."
    play sound sfx_close_door_1
    stop music fadeout 2
    hide mt with dissolve
    show us normal sport:
        ease 1 xpos 0.50
    "Она вышла на улицу оставив нас с Ульяной в домике одних."
    max "А ты у кого переоделась?"
    us "У Алиски. Ей никого не подселили, жила всё это время одна."
    "После этого Ульяна помогла мне поесть. Последней едой в лагере были булочки и кусочек шоколадного торта. В термосе был чай."
    us "Пообещай мне."
    max "Что?"
    show us sad sport with dspr
    us "Пообещай мне, что больше никогда так не будешь делать!"
    max "Ты про мой побег?"
    us "Да!"
    max "Обещаю, что больше никогда так не поступлю."
    show us normal sport with dspr
    us "Вот и отлично! Ты наелся?"
    max "Да. Нам уже пора к автобусу?"
    us "Да. Вещи уже собраны."
    max "А кто мои вещи собрал?"
    "Девочка взяла мою спортивную форму и положила к себе в сумку."
    show us smile sport with dspr
    us "Лена помогла."
    "Я был удивлён, а Ульяна улыбалась. Передо мною стоял как будто совершенно другой человек."
    "Если ещё пару дней назад она дурачилась и была сорвиголовой, то сейчас это был абсолютно серьёзный человек. Время подходило к отъезду, и мы потихоньку двинулись к воротам."
    play music music_list["lightness"] fadein 2
    scene ext_camp_entrance_night
    show us normal pioneer at left
    with dissolve
    "У ворот мы повстречались со всеми ребятами лагеря, с которыми на весёлой ноте попрощались. "
    show us sad pioneer at right with dissolve
    sl "Ребят, простите меня, дуру. Я не знаю, что на меня нашло."
    max "Мы не держим на тебя зла."
    hide sl with dissolve
    "Ольга Дмитриевна собрала нас вокруг себя."
    show mt normal pioneer with dissolve
    mt "Ну, вот и всё, ребята. Пришло время прощаться. Для кого-то из вас эта смена является последней."
    mt "Я надеюсь, что из лагеря вы вынесли самые светлые и тёплые воспоминания и чему-то научились. Я вам всем желаю счастливой и здоровой жизни, успехов и никогда не опускать руки."
    scene int_bus_people_night
    show us normal sport
    with dissolve
    "После этой фразы Ульяна помогла мне зайти в автобус. Мы заняли последние места и обменялись всеми данными, чтобы в будущем мы могли увидеться."
    max "Я обязательно на тебе женюсь!"
    show us sad sport with dspr
    us "Т-ты с-серьёзно?"
    max "Да. Я тебя люблю!"
    show us shy sport with dspr
    us "Я.....я тебя тоже…"
    "Девочка вся покраснела."
    max "Да. Как только будет можно, я обязательно на тебе женюсь. Мне не важно будет, какой ты станешь, я хочу остаться с тобой!"
    us "Я буду ждать нашей встречи! Тем более, что зимой я буду переезжать к тебе в город."
    max "Я тоже буду ждать этой встречи!"
    us "Спасибо тебе за это лето!"
    max "Не меня ты должна благодарить."
    us "А кого?"
    max "Моего тренера Сергея Витальевича."
    show us normal sport with dspr
    us "Если познакомишь меня с ним, то обязательно поблагодарю!"
    hide us with dissolve
    "Ульяна поцеловала меня в щёчку, и положила голову мне на плечо. Я же чмокнул её в ответ."
    "Автобус продолжал ехать, ребята занимались своими делами. Кто-то общался, кто-то книгу читал, кто-то в карты играл. Кто что делал, можно перечислять очень долго."
    "Меня волновал лишь один человек, сидящий в этом автобусе. И она прямо сейчас опустила голову мне на плечо, и мило посапывала, чуть приобняв меня."
    "Я какое-то время ещё смотрел в окно на пейзажи умирающего дня, но моя усталость и моя травма, полученная по моей же глупости, быстро выкачали из меня силы."
    max "Спасибо… Сергей Витальевич… за лето…"
    stop music fadeout 2
    show blink
    "И я уснул под милое посапывание Ульяны на моём плече."
    jump Four_horizons_Maxim_story_epilogue