label Four_horizons_Maxim_story_day6:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nДень 6.\nВечер в кино.')
    window hide
    scene int_Maxim_house_day
    show mt normal pioneer
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Утром нас разбудила вожатая. Она вошла негромко, но потрясла сначала меня, потом Ульяну."
    mt "Ребята, сможете помочь мне сегодня?"
    max "Что нужно, Ольга Дмитриевна?"
    mt "Нам нужно, чтобы вы последили весь день за отрядом Семёна, который будет заниматься на спортивной площадке."
    mt "У него ребята все спокойные и тихие, просто, чтобы не лезли туда, куда не надо."
    show us normal sport at left with dissolve
    us "Я согласна."
    max "Ну, я тоже."
    show mt smile pioneer with dspr
    mt "Отлично. Вы тогда там будете дежурить с завтрака и до ужина. Обед вам кто-нибудь из девочек принесет. Может, кто-то и к вам тоже подойдёт."
    play sound sfx_close_door_1
    hide mt with dissolve
    show us dontlike sport with dspr
    "Вожатая покинула домик, а Ульяна кинула в дверь тапком."
    show us dontlike sport:
        ease 1 xpos 0.50
    us "Она бы ещё в три часа ночи пришла!"
    max "Ульяна, нам надо будет сегодня серьёзно поговорить. А это дежурство будет лучшим для этого местом."
    show us normal sport with dspr
    us "Ладно, я тогда умываться, а ты делай свою зарядку."
    play sound sfx_close_door_1
    hide us with dissolve
    "Девочка, на которой и так уже была одета спортивная форма, пошла к умывальникам."
    th "Неужели она спала прямо так? Неужели так вымотал поход? Или опять все свои силы растеряла из-за шуточек над кем-то?"
    play sound sfx_knock_door2
    "Я оделся в спортивную форму, и начал проводить зарядку. Как вдруг в дверь постучали."
    max "Войдите!"
    play sound sfx_open_door_1
    show dv normal pioneer2 with dissolve
    "В домик вошла Алиса, что было неожиданно."
    dv "Привет! Можно?"
    max "И вам не хворать. Заходи!"
    show dv smile pioneer2 with dspr
    dv "Я быстро, только передать информацию."
    show dv normal pioneer2 with dspr
    max "Я слушаю."
    dv "Славя в последнее время злая какая-то. Не знаб, с чем связано, может, и с тобой. Осторожней будь."
    max "Не думаю, что будет что-то серьёзное."
    show dv sad pioneer2 with dspr
    dv "Я бы тоже этого не хотела, но лучше быть наготове."
    max "Я тебя понял. Если запахнет жареным, то в Старом лагере схоронюсь. Вроде наслышан, где он."
    show dv normal pioneer2 with dspr
    dv "Надеюсь, до этого не дойдёт. Ладно, я пошла, удачи тебе!"
    play music music_list["everyday_theme"] fadein 2
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    "Девушка покинула домик, ну а я следом за ней. Ко мне навстречу шла Ульяна."
    show us normal sport with dissolve
    us "Твоя очередь на умывальники."
    max "Хорошо, жди на завтраке."
    scene ext_houses_day with dissolve
    "По пути и у самих умывальников мне никто не встретился. Это очень хорошо, мне не хотелось ни с кем контактировать. Особенно со Славей."
    "Довольно благородно с Алискиной стороны предупредить меня. Хотя лучше один раз увидеть, чем тысячу раз услышать, как говориться."
    stop music fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with dissolve
    "На завтрак была гречка с булочками и чаем. Я занял свободное место и стал ждать Ульяну. Столик был рассчитан на двух человек."
    show sl normal pioneer with dissolve
    "Ко мне подошла Славя."
    show sl smile pioneer with dspr
    sl "Можно?"
    max "Извини, нет. Я обычно рад со всеми кушать, но я с утра договорился с Ульяной."
    show sl serious pioneer with dspr
    "Девушка на меня посмотрела с презрением."
    sl "Ну ладно, раз договорились, то не буду мешать."
    hide sl with dissolve
    "Так, похоже, Алиса всё-таки была права."
    show us normal sport with dissolve
    "Дождавшись Ульяну, мы принялись завтракать. Молчаливый завтрак прервала моя соседка."
    us "О чем ты хотел поговорить?"
    max "О будущем, я не хочу тут разговаривать об этом. Лишние уши нам ни к чему."
    show us smile sport with dspr
    us "А на дежурстве, думаешь, лишних ушей не будет."
    max "Отряд Семёна самый спокойный. Дадим им задания, а сами отдохнём."
    show us normal sport with dspr
    us "На всякий случай, все равно, за ними нужен глаз да глаз. Можно, конечно, попросить помощь у других, думаю, нам не откажут в разговоре. Только вот вопрос у кого."
    max "Только вот у кого? Лена не очень любит с детьми сидеть. Славяну, однозначно, я буду против, Алиса точно не захочет. Женя в библиотеке. Остаётся у нас только Мику."
    show us smile sport with dspr
    us "Оставь это на меня. Я поняла тебя: хоть кого, но только не Славя."
    hide us with dissolve
    "Ульяна доела быстрее меня и ушла. Через пару минут, и я закончил уничтожать завтрак и направился к выходу."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_playground_day with dissolve
    "Я тут же отправился на спортивную площадку."
    "Младшая группа играла в горячую картошку. Ну, лично мне так показалось."
    show mi normal pioneer at left
    show dv normal pioneer2 at right
    with dissolve
    "Сзади ко мне подошли Мику и Алиса."
    show mi smile pioneer at left with dspr
    mi "Ну, принимайте помощь."
    show dv laugh pioneer2 at right with dspr
    dv "Я сама хотела попробовать с малыми на хорошей ноте побыть."
    max "А как же ваши дела?"
    show mi normal pioneer at left with dspr
    mi "Ко мне в клуб всё равно кроме Лены и Алисы никто не ходит. Лена сегодня весь день рисовать будет."
    show dv normal pioneer2 at right with dspr
    dv "Ну, а я бы тупо до обеда бы дрыхла. Тем более, Ульяна много раз мне помогала, почему я не должна ей помогать?"
    max "Ладно, пойду, поговорю с ней."
    show dv angry pioneer2 at right with dspr
    dv "Обидишь – в глаз заеду. Сильнее, чем Электронику!"
    hide mi
    hide dv
    with dissolve
    "Увидев, что Ульяна сидит в сторонке и следит за младшей группой, я сел рядом."
    show us normal sport with dissolve
    stop ambience fadeout 2
    max "Твои проделки?"
    show us smile sport with dissolve
    play music music_list["i_want_to_play"] fadein 2
    "Ульяна захихикала."
    us "А то! Так о чём ты хотел со мной поговорить?"
    max "Я тебя хотел сегодня пригласить в кино."
    show us surp1 sport with dspr
    us "В какое кино?"
    max "Я с Шуриком договорился посмотреть пару фильмов у них в клубе после отбоя."
    us "И он согласился?"
    max "Я для него в небольшом почёте после того, как подшутил над Алисой в первый день."
    show us shy sport with dspr
    us "Ну, я не против."
    "Девочка покраснела и продолжила."
    us "Ты так и планируешь в будущем заниматься только одним футболом?"
    max "Если бы не приезжал в этот лагерь, я бы смело сказал да. Но сейчас не знаю, честно."
    show us fear sport with dspr
    us "Нельзя делать ставку на один футбол, по крайне мере, как игрок."
    max "На что ты намекаешь?"
    show us normal sport with dspr
    us "Ладно, я могу тебе доверять. Я хочу поступать в университет на журналиста."
    max "Почему на него?"
    us "Либо в спортивные комментаторы пойти, либо статьи в газеты писать. А у тебя есть запасной вариант?"
    max "Я, вот, не знаю сам."
    "И тут совершенно неожиданное заявление от рядом сидящей девочки:"
    stop ambience fadeout 2
    us "Я тебе нравлюсь?"
    play music music_list["confession_oboe"] fadein 2
    "Я прокашлялся и переспросил."
    max "Что?"
    show us dontlike sport with dspr
    us "Глухой что ли? Нравлюсь ли я тебе не как друг, а как больше?"
    max "Не ждал, не ждал… Я буду честен."
    show us sad sport with dspr
    us "Если это будет ответом на мой вопрос."
    max "Понимаешь, это для меня впервые. Я не знаю, каково этого, как всё это, так сказать, делается дальше. Я просто не хочу дарить слепую надежду кому-то, и не признаюсь. Но скажу тебе честно."
    "Я сделал глубокий вдох."
    max "Ты мне нравишься и даже очень, я хочу сказать, но я боюсь оказаться для тебя скучным."
    show us shy sport with dspr
    "Ульяна не сдержалась и поцеловала меня в щёчку."
    show us smile sport with dspr
    us "Мы можем быть слишком молоды, но иногда любовь с первого взгляда может оказаться на всю жизнь. Лена была права насчёт тебя."
    max "В… смысле?"
    "Слева кто-то легко положил руку мне на плечо."
    un "Я в первый день сказала ей, что он копия тебя, и вы друг друга отлично дополняете."
    show un smile pioneer at left with dspr
    "Я повернулся. Сзади оказалась Лена с пакетом обеда."
    un "Однако я думала, что если признание и будет, то завтра."
    show us shy sport with dspr
    "Ульяна покраснела."
    max "Если Ульяна хочет, я буду с ней. Просто не знаю с чего начать."
    show un laugh pioneer at left with dspr
    "Лена прохихикала, а моя подруга вся покраснела от радости."
    un "Почитаешь книг и скоро сам всё поймёшь. Ладно, пошла я дальше рисовать. Приятного аппетита!"
    hide un with dissolve
    "Девушка отправилась в сторону библиотеки."
    stop music fadeout 2
    show us normal sport with dspr
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    play music music_list["afterword"] fadein 2
    "Мы решили поставить разговор на паузу и перекусить. Лена принесла пироги с картошкой и с капустой, термос с чаем и несколько конфет."
    th "Ой, конфеты ты зря положила, сейчас же дитё их все стрескает. Я хотел посмеяться, но сдержался."
    "Вкусно пообедав, мы продолжили наш разговор."
    th "Мы, как ни странно, живём в соседних городах, и что Ульяна из-за университета собирается переезжать именно ко мне."
    "В этом плане она настроена серьёзно, а в качестве выбора работы сразу будет отметать хоть что-то монотонное."
    "Обсудили планы на будущее и договорились встретиться следующим летом в моём городе."
    "Ульяна рассказывала всё, подряд."
    "О своём прошлом, о том, как однажды сбежала из дома и потом потерялась, как имела проблемы с учёбой из-за разногласия с учителями, что пару раз из-за своей гиперактивности ругалась с родителями."
    "Я тоже ей рассказывал себе, о том, что мои родители обычные работяги, которые меня во всем всегда поддерживали и любили."
    "Правда, они немного расстроены, что я не падаю с головой в науку, хотят, чтобы стал известным учёным. Но не всегда же идти по стопам своих родителей?" 
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    show us sad sport with dspr
    us "Хватит думать об одном футболе! Нужно иметь другие развлечения в жизни!"
    us "Я, конечно, ничего плохого сказать не хочу, или обидеть тебя как-то, но вдруг, что-то случится, и ты больше играть не сможешь?"
    us "Что ты будешь делать? Я не верю в то, что ты можешь быть зациклен только на одном футболе."
    max "Раньше бы я тебя не стал слушать. Просто у меня там все друзья."
    max "Но потом, я вспоминаю, что не являюсь таким ограниченным или замкнутым человеком. Дайте мне только что-то новое, и я точно не откажусь от этого."
    show us normal sport with dspr
    us "Ну, вот! Нужно хоть что-то придумать!"
    max "Ульяна, я обещаю, что займусь ещё чем-то, помимо спорта. А главное –  задумаюсь о высшем образовании."
    show mi normal pioneer at right with dissolve
    "Наше общение прервала Мику."
    mi "Я пойду за Семёном, если он находится в лагере. Я понимаю, что ещё до ужина время много, но у меня и своих дел хватает."
    max "Хорошо, он, скорее всего, с вожатой, в домике. Так что посмотри там сначала."
    mi "А почему там?"
    max "Да просто потому, что он там живёт."
    hide mi with dissolve
    stop music fadeout 2
    "Девушка поблагодарила меня и пошла в сторону домиков, а мы с Ульяной смотрели, что происходит на поле."
    "Алису выбрали спортивным судьёй, она постоянно кричала и свистела. Она не только собиралась судить матч, но и также учила, как правильно играть."
    play music music_list["always_ready"] fadein 2
    max "Интересно, почему она не захотела с тобой участвовать?"
    show us laugh sport with dspr
    "Ульяна рассмеялась."
    us "Да она никогда у меня в футбол не выигрывает и тут бы в неудачниках осталась!"
    "Тут уже я рассмеялся."
    max "Ну да, я же забыл, что она не любитель проигрывать."
    show us smile sport with dspr
    us "Всё-таки классно, что ты попал в лагерь. Ведь ты открыл в себе новые способности, ещё меня тут нашёл."
    max "Да и смог подружится почти со всеми."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Вскоре я вспомнил о том, что хотел свозить Ульяну на остров. Поскольку Алиса была на поле и играла с младшим отрядом, надо было попросить её о помощи. За ней, тем более, должок есть."
    max "Уля, чем хочешь занятся?"
    show us normal sport with dspr
    us "Да я не знаю, скучно как-то."
    max "А не хочешь прямо сейчас со мной отправится в путешествие?"
    us "Это в какое?"
    stop ambience fadeout 2
    play music music_list["i_want_to_play"] fadein 2
    max "Ну здрасьте, я ваша тётя. Уже забыла?"
    us "Я многое что предлагаю всем на дню и не всегда запоминаю всего."
    max "Ну ты даёшь. Сама, главное, приглашала и уже забыла."
    show us normal sport with dspr
    "Ульяна почесала голову и до неё наконец-то дошло то, о чем я ей намекаю."
    show us surp1 sport with dspr
    us "Точно, я тебя два дня назад приглашала на остров, неужели решился на такое?"
    max "Ну на самом деле ты мне предложила это на третий день моего прибытие в лагере."
    show us smile sport with dspr
    us "Вечер настал? Нет, значит два дня."
    "Спорить с Ульяной можно было до бесконечности. Отчасти она тоже была права. Она действительно предложила эту идею вечером третьего дня."
    max "Ладно. Ну так что? Поплывём?"
    show us normal sport with dspr
    us "А младший отряд на кого оставим?"
    max "Попробую договорится с Алисой."
    show us smile sport with dspr
    us "Тогда я побегу в дом. Мне нужно кое-что с собой взять. А потом подойду к пристани. Если ты сможешь попросить Алису за ними приглядеть, тогда приходи на пристань."
    max "Хорошо."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_run_forest
    hide us with dissolve
    "Ульяна побежала в сторону нашего дома."
    show dv normal pioneer2 far with dissolve
    "Алиса всё так же гоняла с младшим отрядом в футбол."
    max "Алиса, можно тебя на минутку?"
    show dv normal pioneer2 with dissolve
    "Алиса дала знак перерыва на одну минуту, а сама подошла ко мне."
    dv "Чего хочешь?"
    max "Выручишь по-дружески?"
    dv "Смотря чего нужно."
    max "Ладно, ты же всё равно её лучшая подруга, поэтому скажу тебе правду."
    "Я хочу Ульянку свозить на остров."
    show dv surprise pioneer2 with dspr
    "Алиса с удивлением посмотрела на меня."
    show dv grin pioneer2 with dspr
    "Но тут же её взгляд сменился на хитрость."
    dv "Что, втюрился в Ульянку?"
    "Я попытался уйти от ответа на этот вопрос."
    max "Так ты поможешь или нет?"
    "Однако уйти от ответа мне не удалось."
    dv "Если ответишь на мой вопрос, то возможно и помогу. Всё зависит от ответа."
    "Спорить не было ни смысла, ни время."
    max "Да."
    show dv laugh pioneer2 with dspr
    dv "Вот так бы сразу, а то всё вокруг да около. Я рада за свою мелкую, конечно вам помогу. Тем более Мику пошла за Семёном."
    max "Скажешь Семёну где мы, если будет спрашивать. Ему я верю."
    show dv normal pioneer2 with dspr
    dv "Может и скажу. Если пообещает своей Оленьке не рассказывать."
    max "Ну это уже ваши разборки."
    show dv smile pioneer2 with dspr
    dv "Верно, и вы в них не вписываетесь, поэтому руки в ноги и пошёл к Ульяне, пока я добрая."
    max "Спасибо тебе большое."
    show dv laugh pioneer2 with dspr
    pause(0.4)
    hide dv with dissolve
    "Алиса лишь хитро подмигнула и вернулась к младшему отряду."
    scene ext_boathouse_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_boat_station_day fadein 2
    "Я же, получив освобождение от младшего отряда, сразу направился к пристани, где меня будет ждать Ульяна."
    show us normal sport far with dissolve
    "Прибежав, я заметил Ульяну."
    "Она смотрела куда-то вдаль, то ли на пейзаж, то ли на воду."
    stop ambience fadeout 2
    play music music_list["i_want_to_play"] fadein 2
    show us normal sport with dissolve
    max "А вот и ваши тараканы."
    "Ульяна повернулась ко мне."
    "Она держала с собой своего плюшевого мишку."
    us "Я не заказывала тараканов."
    "С ухмылкой сказала она."
    max "Ну что, поехали?"
    stop music fadeout 2
    play ambience ambience_boat_station_day fadein 2
    show us sad sport with dspr
    us "Да, поплыли. Только резко не греби."
    max "Боишься?"
    show us shy sport with dspr
    "Она покраснела."
    max "Всё, понял, вопросов нет, потихоньку так потихоньку."
    stop ambience fadeout 2
    play sound_loop sfx_rowboat_loop
    scene Maxim_and_Ulyana_boat with dissolve
    "Мы сели в лодку и отправились в путь."
    "По просьбе Ульяны я не грёб слишком резко. Старался плыть максимально плавно."
    "Ульяна своего мишку держала рядышком."
    us "Я девочка очень смелая, ничего в лагере не боюсь, просто тут у меня… не знаю, как правильно выразиться."
    max "Ты скажи, может, я знаю."
    us "Только чтобы никому не рассказывал, понял? Это тайна."
    max "Да не скажу я никому."
    us "А если скажешь, в ушах кузнечиков найдёшь."
    max "А ты у себя в штанах ежа."
    us "ЭЙ! Это мои фишки."
    "Мы посмеялись."
    us "В общем, один раз мы плавали сюда с младшим отрядом. Ну и с мальчишками решили пошутить над парнем из старшего отряда. Изобразив, что кто-то тонуть будет."
    max "И дай угадаю, якобы тонула ты."
    us "По плану так и должно было быть, однако всё пошло не так. "
    max "Это как?"
    us "Ну мальчишки резко начали плыть, к чему я не была готова и реально свалилась за борт и чуть не утонула."
    max "Дела…"
    us "Парнишам ещё потом от вожатой досталось очень сильно."
    max "Ну тут тогда понятно. Это у тебя инстинкт самосохранения. Может, самой воды и лодок ты не боишься, но боишься, что подобный случай повторится. Поэтому у тебя такой вот взгляд на это."
    us "Угусь. И я не хотела бы, чтоб в лагере знали, что я хоть что-то в этой жизни боюсь."
    max "Ладно, я не расскажу никому. Обещаю"
    stop sound_loop
    play sound sfx_boat_impact
    play ambience ambience_lake_shore_day fadein 2
    scene ext_island_day with dissolve
    "Вскоре мы добрались до этого острова."
    "Остров был действительно прекрасным. Небольшой кусочек земли, на котором ничего, кроме девственной природы нету. Возможно, это даже любимое место Лены, так как она не очень любит людные места в лагере."
    show us smile sport with dspr
    us "Ну как тебе?"
    max "Здорово. Тут красиво на самом деле."
    show us normal sport with dspr
    us "Я сюда сама редко приплываю, одна побаиваюсь плыть."
    max "А кто здесь довольно часто бывает?"
    us "На самом деле здесь чаще всех бывает Лена. Она часто сюда приплывает и привозит немало ягод и картины, которые она там рисует. Правда, никому не показывает."
    max "А почему не показывает?"
    us "Я не знаю, не особо с ней общаюсь, чтобы выяснять это."
    max "Ну ладно, если не хочет показывать, пускай не показывает."
    stop ambience fadeout 2
    play music music_list["goodbye_home_shores"] fadein 2
    scene ext_path_day
    show us normal sport
    with dissolve
    "Мы прошли чутка дальше к острову."
    "Ульяна легла на полянку, положив своего Мишку рядом."
    max "А с мишкой ты отправилась почему?"
    show us sad sport with dspr
    us "Мне с ним спокойно. Я храню в память о своём старшем брате."
    max "А у тебя был старший брат?"
    us "Он есть, правда уехал жить за границу. Очень редко приезжает и очень редко вижусь с ним. Когда в последний раз виделись, он мне его на прощание в память о нём подарил."
    show us normal sport with dspr
    us "Вот сплю с этим плюшевым мишкой и когда иду, куда мне может быть не спокойно, беру везде всегда его."
    max "А как звали твоего брата?"
    us "Михаилом. Думаю  именно поэтому он и подарил плюшевого мишку."
    "Она дала мне в руки свою плюшевую игрушку."
    us "Я никому его не давала потрогать. Даже Алисе."
    max "То есть я первый кому ты дала потрогать подарок своего старшего брата?"
    show us smile sport with dspr
    us "Да, я тебе доверяю. После всего, как мы с тобой веселились, бесились, игрались, ты мне сразу показался интересным человеком."
    "Я покраснел от такого уровня доверия ко мне."
    max "А чем же я тебя заинтересовал?"
    show us shy sport with dspr
    us "Если честно, то в первый ещё день. Когда Лена проболталась, что я у неё о тебе спрашивала."
    max "А почему именно у неё?"
    show us normal sport with dspr
    us "Я хоть над Ленкой постоянно шутила, но никогда не хотела её обидеть."
    us "Она хороший человек, который всегда поможет, даже если ты над ней издевался или шутил. Я ни разу не видела, чтобы Лена из-за личной обиды не помогла кому либо."
    us "А обратилась я к ней, как к эксперту по романтике. Она слишком много книг перечитала, особенно романов."
    max "Наверно, и сама она мечтала об этом."
    show us shy sport with dspr
    us "Но больше всего меня тронуло, что ты позаботился обо мне и принёс мне булки и кефир. Из-за того, что я напакостила Алисе и убежала из столовой."
    max "Ну это было проигранное желание. А вот последствия никто не ожидал."
    us "Однако ты мог просто на просто не приносить ничего и отправится к себе в домик."
    max "Тоже верно, но меня таким воспитали. Я такой же весельчак, как и ты, но во мне кипит доброта. Я сам редко подшучиваю в таком плане. И то только над теми, в ком я уверен, что они не обидятся на меня."
    "Ульяна встала и я ей отдал её игрушку."
    max "Ну что, пошли обратно? Можем на обратной дороге ещё поговорить."
    show us normal sport with dspr
    us "А весь остров изучить не хочется?"
    max "С одной стороны да, но с другой у меня для тебя есть небольшой сюрприз в лагере, поэтому не хочу опаздывать к ужину."
    "На Ульяне только что нарисовалась очень хитрая, но довольная улыбка."
    us "Это я люблю, раз приготовил, то не будем задерживаться."
    max "А место всё равно замечательное, только скучное."
    show us smile sport with dspr
    us "Посмотрим, посмотрим."
    scene Maxim_and_Ulyana_boat with dissolve
    "Мы сели обратно в лодку и поплыли назад."
    "Грёб я тем же темпом, что и в первый раз."
    "Особенно, когда узнал, из-за чего Ульяна к этому делу так относится."
    us "А может, расскажешь что за сюрприз приготовил?"
    max "Что, уже не терпится?"
    us "Ну мне же интересно."
    max "А вот не скажу, сядем ужинать тогда и узнаешь."
    us "Фу, зануда!"
    "Она показа мне язык."
    max "Может, я и стал занудой на какое-то короткое время, но если я скажу тебе сейчас, тебе станет не так интересно."
    us "Ну в принципе да."
    stop music fadeout 2
    scene ext_boathouse_day with dissolve
    play sound sfx_boat_impact
    play ambience ambience_boat_station_day fadein 2
    "Наконец-то мы доплыли до берега."
    show us normal sport with dissolve
    "Ульяна выпрыгнула с лодки на берег."
    show us normal sport far with dissolve
    "Она собиралась уже бежать."
    max "Уля, стой!"
    show us normal sport with dissolve
    "Она остановилась и вернулась ко мне."
    us "Чего?"
    max "Ты куда?"
    us "Переоденусь в форму."
    max "Ты забыла своего медведя."
    "Я протянул ей его плюшевого друга."
    show us smile sport with dspr
    us "Ой, действительно. Спасибо тебе большое."
    "Она обняла меня."
    show us normal sport with dspr
    max "Ты тогда беги переодеваться, а я нам займу свободный столик."
    us "Хорошо, так и поступим."
    play sound sfx_run_forest
    hide us with dissolve
    "Она побежала в сторону нашего домика."
    "Я, проверив, что лодку пришвартовал нормально, двинулся в сторону столовой."
    scene ext_dining_hall_near_day
    show se normal at left
    show mt normal pioneer at right
    with dissolve
    "На крыльце нас ждали наши вожатые."
    show se smile with dspr
    me "Ну что как всё прошло?"
    mt "О чём это вы?"
    me "О своём мужском."
    mt "Ой-ой больно то хотелось."
    play sound sfx_open_dooor_campus_1
    hide mt with dissolve
    "Она вошла внутрь столовой."
    me "Ну так, как всё прошло?"
    max "Ну я точно часть выполнил. Ещё вечернее представление организовывать."
    me "Удачи тебе."
    hide se with dissolve
    "Мы пожали друг другу руки и разошлись."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_empty
    scene int_dining_hall_day with dissolve
    "Я взял две порции ужина себе на поднос и занял место для меня и Ульяны."
    "На ужин сегодня был борщ и компот."
    show us normal pioneer with dissolve
    "Ульяна уже успела прибежать в столовую в пионерской форме."
    show us smile pioneer with dspr
    us "О, ты и мне сразу захватил."
    max "Ну а что? Меньше времени чтоб теряла."
    show us normal pioneer with dspr
    us "Заботливости тебе не занимать."
    "Она уселась напротив меня."
    "Мы с Ульяной сидели отдельно от всех. Пока что мы молчали и лишь смотрели друг другу в глаза со взаимной симпатией, но наш молчаливый ужин прервал Шурик."
    show sh normal pioneer at right with dissolve
    sh "Здорова, товарищ, привет, Ульяна!"
    us "О, привет, Саня, как дела?"
    sh "Нормально, вот сейчас в домик пойду, Электроника привезли вчера, почти весь день с ним просидел."
    play sound sfx_keys_rattle
    "Шурик после этого положил ключи от клуба кибернетиков и от кладовки на стол."
    show sh normal_smile pioneer at right with dspr
    sh "Как договаривались. Если заметят, то прикрою. Главное, ничем таким не занимайтесь, там у нас наблюдение стоит."
    max "Спасибо, Шурик!"
    hide sh with dissolve
    "Парень помахал рукой и ушёл из столовой."
    show us smile pioneer with dspr
    us "Ты что, заранее договорился?"
    max "Ещё на четвёртый день. Когда вам сказал тренировать вратарей."
    us "Ах ты, хитрая задница!"
    max "Кто бы говорил!"
    "Она засмеялась."
    us "Мне можно."
    "Я засмеялся в ответ."
    max "Тогда, и мне тоже!"
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_dining_hall_near_day with dissolve
    "Закончив ужинать, мы отправились в клуб."
    stop ambience fadeout 2
    scene ext_clubs_day
    show us normal pioneer
    with dissolve
    us "А ты не думал, что лучше подождать в домике, перед тем, как отправится в кино? Вдруг проверять будут."
    max "Не будут. У «Панамы» сегодня свидание с Семёном. "
    show us smile pioneer with dspr
    us "Откуда знаешь?"
    max "Он мне сам сказал."
    play sound sfx_open_door_clubs
    scene int_clubs_male_day with dissolve
    "Войдя в клуб, мы заперлись на ключ. Кладовка была не закрыта, и мы вошли туда."
    scene int_clubs_male2_night
    show us normal pioneer
    with dissolve
    us "Так, и что дальше?"
    max "Дальше нам надо всё это подключить и достать кассету."
    us "Так давай я тогда пока что поищу кассеты, а ты подключи всё."
    max "Замётано."
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    play music music_list["memories"] fadein 2
    "Я принялся за подкдлючение. Благо Шурик и Электроник не разбирали свои провода, и можно было найти, где розетка. Так, ещё и переходник у них есть. Круто!"
    "Ульяна к тому моменту нашла пару видеокассет о Великой Отечественной войне."
    "Перед тем, как начать смотреть, мы всё проверили ещё раз, а Ульянка и вовсе нас закрыла в кладовке на ключ, только в замке его не оставила."
    "Я пододвинул сначала стул для Ульяны, потом для себя."
    us "Ну, теперь можно начинать ночной сеанс."
    max_nvl "Да, только нужно создать атмосферу."
    $ night_time()
    scene int_clubs_male2_night_nolight
    "Я выключил свет. В кино, так в кино."
    "Мы смотрели внимательно и практически все время молчали, редко что комментировали, в основном кричали и поддерживали наших бойцов, когда они шли в атаку."
    "Ульяна же иногда даже испытывала страх, хотя, казалось, что н в этой девушке его и в помине нет."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    scene d5_us_sit with dissolve
    window show
    "После того, как мы обсудили пару моментов из фильма, меня начали покидать мои силы. Ульяна вовсе уже заснула и спала буквально на мне, обняв и положив на меня свою голову."
    show blink
    "Я решил последовать её примеру, и тоже лёг спать."
    th "Неужели я обрёл своё счастье?"
    th "Почему оно должно всегда быть чем-то неосязаемо бесконечным?"
    th "Оказывается, толику этой бесконечности можно заключить в это маленькое тело, которое мирно посапывает рядом."
    th "Ей хорошо со мной, и не нужно никаких богатств для того, чтобы быть с любимым!"
    th "Эх, если бы Сергей Витальевич был бы рядом, я бы его очень крепко обнял и долго благодарил за такую путёвку."
    th "Я обязательно тебя познакомлю с моими родителями, думал я. Чмокнув спящую Ульяну в щечку, я уснул сам."
    th "Однако если бы я только мог видеть будущее, то точно бы потащил Ульяну в домик."
    jump Four_horizons_Maxim_story_day7