init:

label four_horizons:
    call credits_fh
    scene black with dissolve
    $ renpy.pause(10)
    $ prolog_time()
    $ new_chapter(-1, u"История Виталия.\nПролог.\nДень рождение.")
    'Всегда есть такие моменты, которые радикально меняют вашу жизнь. {w}Даже если вы считаете, когда все надежды и мечты разрушены. {w}Позвольте мне поделиться историей, которая раз и навсегда изменила мою жизнь.' with dissolve2
    play music prolog fadein 3
    scene bg int_semen_room_clean with dissolve2
    'Мне уже как два года не снятся никакие сны. Как говорится, сплю здоровым сном. С одной стороны это хорошо, не подрываюсь от ночных кошмаров. Но с другой...'
    'Всё-таки хочется увидеть хоть какие-то краски, а не просто провалиться в тёмное и неизвестное Ничто, чтобы, как тебе кажется, провести там пару минут, после чего вновь вернуться в привычный мир.'
    'Вот снова на столе стоял включённый компьютер, который я забыл отрубить вчера.'
    'На экране белым безжизненным цветом сияли социальные сети, в которые я не хотел сегодня заходить и куча различных видеоигр, которые уже давно перестали приносить мне какое-либо удовольствие.'
    'Я всегда помнил три вещи о своей жизни. {w}Они порой служили мне, как... какое-то кредо.'
    $ set_mode_nvl()
    'Первое: Меня зовут Виталий, мне 25 лет... сегодня исполняется.' with dissolve
    'Второе: Я работаю проектировщиком. И меня всё устраивает на работе.'
    'Третье: Я не верю людям, хотя постоянно им помогаю.'
    'Обычно такие люди, как я, говорят о своей жизни так: Жизнь дерьмо, работа хрень, денег нет, жить не хочу. {w}Но, пожалуй, я был среди этих людей исключением.'
    'Я не был каким-то вундеркиндом или Дуэйном Джонсоном (хотя бровь поднимать умел).'
    'Я обычный парень со своими тараканами в голове и необычным типом мышления. {w}Правда, я был очень злопамятным и никогда не забывал предательства и обман с целью получения личной выгоды.'
    'Несмотря на своё одиночество и несчастье я жил нормально. {w}Не пил, не курил, но и спортом не занимался. {w}Свободное время я тратил на компьютерные игры, хоть и они перестали мне приносить удовольствие.'
    'Правда рано или поздно такой режим дня, может любого человека начать сводить с ума.'
    'Чтобы не потерять то что осталось от себя, я стал учиться составлению различных текстов, будь то это обзор или разбор, стараясь их сделать поподробнее и интереснее. {w}Хотя в нашем мире нужно лишь всё только упрощать.'
    'Работал я проектировщиком. {w}Интересная творческая работа, платили достаточно, чтобы жить самому и не просить каждый месяц у родителей денег или у кого-то брать взаймы.'
    nvl clear
    'Что тоже стало больной темой для меня. Занимают деньги, а отдавать не хотят. Но как только появляются уважительные причины, по которым я не могу так сделать то получал много хороших слов в свой адрес..'
    '"Жадина, лицемер, эгоист, крыса, мразь.."'
    'Бывали моменты, что я просто не выдерживал и пропадал из вида на несколько дней, пытаясь успокоиться и остановить тот поток слёз. {w}Который мог быть настолько большим, что это хватило бы затопить соседей снизу.'
    th 'За что со мной так, разве я им сделал что-то плохое? {w}Почему если один раз ты не можешь выполнить то, о чём тебя просят, так нужно сразу унижать человека и морально, и физически.'
    'Часто я привлекал к себе внимание сам того не понимая чем же. {w}Это один из тех вопросов, на который я никогда самостоятельно не найду ответа.'
    th 'Может, это из-за моей загадочности? Люди пересмотрев своих Шерлоков и прочую чушь хотят вечно во всем искать и разгадывать загадки. Я всех от себя всегда отталкиваю и не хочу иметь ни с кем дел.'
    'Рано или поздно, но даже у кота Леопольда может лопнуть терпение быть всего лишь жалкой игрушкой у общества, которое по неволе тебя окружает. {w}Устал быть поломанной плюшевой игрушкой. {w}Играют по всякому, а как что-то поломается... если раньше игрушку чинили (и то редко, так как относились бережно), то у нас она выбрасывалась в помойку.'
    nvl clear
    'Предательство, обман, несколько разбитых сердец, обвинения в том, чего я не совершал, травля и издевательства.'
    'Чего я только не пережил в своей жизни. {w}Из-за такого количества груза я себя постоянно сравнивал с Фиделем Кастро. {w}И постоянно я повторял одну и ту же цитату.'
    th 'Как бы не обогнать команданте по покушениям.'
    'Конечно, насчёт покушений это сильно приукрашено. Да и сравнение с ним – всего лишь детский лепет, по сравнению с его-то проблемами... Но хоть за что-то я цеплялся.'
    'Куда же катится этот чёртов мир? {w}Хотя легко об этом рассуждать вот так, здесь, откинувшись в кресле, глядя в потолок.'
    'Никогда даже тем, кому было не плевать на мою жизнь, не показывал своё истинное я . {w}Ведь они все находились далеко от меня. В различных городах и без единого шанса встретится в реальности.'
    'Конечно, существуют такие вещи, как веб-камера. {w}Но ты через эту камеру не получишь никаких эмоций от человека. {w}А наигранности мне хватает и в реальной жизни.'
    scene bg int_semen_room_clean with fade2
    $ set_mode_adv()
    stop music fadeout 4
    play sound sfx_home_phone_ring
    'И вот от моих размышлений меня отвлекает телефонный звонок.' with Dissolve(0.7)
    th 'Ну и кто же мог мне позвонить так рано, да ещё в такой день?'
    play sound sfx_home_phone_take
    'Я ответил на звонок.'
    mom 'Привет, сынок.'
    vi 'Привет, мамуль.'
    mom 'Как твои дела? Как работа?'
    vi 'Всё как прежде хорошо, всё нормально. {w}На работе тоже порядок, вот недавно зарплату повысили.'
    'Родителям врать, конечно, нехорошо, но я не собирался никому выдавать свою личную боль и свои личные переживания. {w}А толку, если их не понимают правильно?'
    mom 'Я звоню тебя поздравить с днём рождения! Пожелать всего самого лучшего, найти себе своё счастье и просто научится радоваться новому дню.'
    vi 'Спасибо, мамуль.'
    mom 'Ты сегодня отмечать планируешь? Нам с семьёй приехать?'
    vi 'Нет, отмечать я не буду.'
    mom 'Это неправильно... {w}Ведь этот день бывает раз в году.'
    vi 'Я его позже буду отмечать, сейчас нет на это ни времени, ни сил, ни желания.'
    mom 'Понимаю, очень много работаешь. {w}Ладно, трудоголик мой, смотри не заработайся, подарок я тебе уже перевела на счёт. {w}Это от нас всех.'
    vi 'Спасибо ещё раз, мамуль. Поцелуй всех от меня.'
    mom 'Хорошо, пока.'
    vi 'Пока.'
    'Вызов завершён.'
    'Хоть я этого никогда в открытую не признавал, но я любил своих родителей. {w}Даже не смотря на конфликты и моменты, когда я просто хотел сбежать из дома.'
    'Но теперь это всё в прошлом.'
    'Сегодня мне на работе дали отгул в честь дня рождения. {w}И я не знал, чем себя занять.'
    'В социальных сетях, небось, уже куча поздравления с днём рождения пришли. {w}Особенно от тех, кому фактически плевать было на то, живой я или валяюсь в больнице и вот-вот умру. Пишут лишь потому, что им приходит уведомление.'
    'К чёрту таких знакомых. Лучше быть одному, чем слушать сладкую ложь и ждать, когда тебя, как торт, разрежут на куски.'
    'А ведь действительно я доказал, что люди не такие, какие мне рассказывали мои родственники. {w}Может, в их молодости они такими и были, не спорю. Но точно не в моё поколение.'
    'Я специально удалялся и подчищал все данные, чтобы проверить, будет ли меня кто-то искать. {w}И из 150 человек, только 6 из них запаниковали. Да и то, в реальности нам не суждено было встретится.'
    'Никто из них не собирался в мой город, как и я не собирался ехать к ним.'
    #звук холодильник
    'Я встал со своей кровати и отправился на кухню.'
    stop music fadeout 4
    scene bg semen_room_window with dissolve2
    play music PW3Godot fadein 4
    'Всегда моё утро начиналось с кофе. Я уже не помню, когда в последний раз я хотя бы сутки не пил кофе. Бывало, что по 17 кружек выпивал и мне было нормально.'
    'Заварив свой горячий кофе, я встал у окна.'
    scene bg semen_room_window with dissolve2
    'Отпив его, я сказал куда-то в пустоту:'
    vi 'Насыщенность, пробирающее горло и кисловатый привкус на языке.. совершенство! Жизнь без пробуждения – ничто! Стремление к небесам и преисподние, будучи на земле, оставит лишь только горькое послевкусие.'
    'Снова эта цитата одного из любимых моих персонажей. Однако она мне подходила под стать.'
    play sound sfx_scoop_water_cup
    'Я стал раздумывать о своих планах на день, попивая свой горячий кофе.'
    'Хоть я и решил сегодня в социальные сети не заходить, однако один из моих друзей всё-таки смог до меня достучаться.'
    'Его зовут Вадим, он слишком позитивный и классный парень, который не оставит в беде и всегда постарается поддержать. Позвонить он не смог, поэтому мы начали общаться через чат.'
    va 'Здорова Виталь, как поживаешь?'
    vi 'Привет, Вадим, да так себе. Болячки пока не беспокоят, а в душе всё как обычно.'
    va 'Перед тем, как я начну или попытаюсь тебе мозги прочистить, позволь поздравить тебя с днём твоего рождения.'
    'Вот тут я реально не знал, радоваться мне или нет. Оптимисты смотрят на день, когда тебя принесли на этот свет. {w}Но поскольку я пессимист, для меня день рождения был шагом к свиданью с проводницей в чёрном одеянии и с косой в руках.'
    va 'Желаю тебе всё-таки найти себе дорого человека, который будет с тобой рядом. Справится со своими болячками и со своей глубокой депрессией.'
    vi 'Спасибо, брат.'
    va 'Может, ты хотя бы сегодня будешь отмечать свой день рождения?'
    vi 'Прости, но никакого желания нет.'
    va 'Это ненормально! Сколько можно сидеть в своей сычевальне?'
    vi 'Увы, я потерял веру в людей и не хочу ещё больше боли получать. Я устал быть вечно у всех виноватым во всём, даже где меня в помине не было.'
    va 'Ты слишком сильно загоняешься, братишка. Но не мне тебя в этом судить.'
    vi 'Спасибо, тебе всё равно.'
    va 'За что? Я же ничего не сделал.'
    vi 'За то, что переживаешь и волнуешься за моё существование в этом мире.'
    va 'Если тебе плохо, ты пиши, звони. Увидимся. Пивка попьём.'
    vi 'Даже если мы увидимся, то пивка будешь пить только ты, а я за компанию посижу. Я же не пьющий.'
    va 'Всё твои принципы?'
    vi 'Да.'
    va 'В общем братка, знай, что со мной можно всегда поговорить и встретится и помни то, что я тебе всегда говорил..'
    th 'Ты не такой, как все. Да тебе больно, тяжело, но всё это не просто так. Это испытания, которые делают человека только сильнее.'
    vi 'Спасибо, Вадим, да я всегда помню о твоих словах. Давай как-нибудь позже мы встретимся?'
    va 'Пиши в любое время, как смогу, так и встретимся. Не унывай дружа, скоро будет тебе твоё счастье.'
    'На этом наш диалог с ним был завершён.'
    'Вадим для меня не просто друг, он мне как брат.'
    'Для меня было два понятия брата. Как семья и как самые лучшие друзья, которых я боюсь потерять на сегодняшний день.'
    'У меня таких друзей было слишком мало, но лучше иметь мало таких друзей, чем тысячу друзей, которым будет всё равно на твою жизнь и на твоё состояние.'
    th 'Сегодня обязательно надо будет сходить в магазин и купить продуктов. И хоть как-то да отдохнуть. Без всякого лицемерия и слепых обещаний, которые выполняют 3 человека из 100. Проведу этот день самим с собой.'
    th 'Может, я зайду пообщаться с теми единицами, которые действительно за меня хоть и на расстоянии, но переживают. Но одно могу сказать точно, никуда кроме магазина я не собираюсь идти.'
    'Я достал телефон, игнорируя все уведомление, оповещения и сообщения.'
    'Я посмотрел на экран. В нем было написано следующее:'
    'Дата 18 января, пятница 2022 год. Время 7:30. -15 градусов по Цельсию.'
    'Открыл свой банк и проверил баланс.'
    th 'Отлично, хоть машину покупай. Только нафига она мне, если работа находится близко, а аварий и нарушений ПДД стало столько, что, выходя на улицу, приходится молиться, чтобы не убило.'
    'Магазины должны скоро открыться, поэтому пойду пораньше, как говорится, раньше сядешь – раньше выйдешь.'
    'Конечно можно не переживать, завтра выходной день. А срочной работы не было, всё выполнял в срок.'
    'Вскоре мой стакан опустел.'
    vi 'Человек подобен кофе: его запасы сил не безграничны.'
    stop music fadeout 3
    'Я стал собираться для похода в магазин.{w} И как обычно свою гарнитуру я не забываю брать с собой. Но поскольку сейчас на улице холод, я взял проводные наушники. {w}Проще выкинуть наушники за 200-400 рублей, чем беспроводную гарнитуру за 2000.'
    play music lifendeath fadein 6
    'Включив свой единственный наркотик, без которого я жить не могу, а именно рок-музыку, я отправился на улицу.'
    'На улице было не так холодно, хотя может, это просто я не чувствовал холод.'
    scene bg bus_stop with fade2
    'Я был закалённым парнем, который в свои 15 лет ходил в -10 без куртки и не замерзал.'
    'Часто на меня смотрели, как на придурка. Но мне было плевать на общественное мнение. Эти люди сначала одно говорят, но стоит дать им ценную бумажку они тут же своё мнение продадут, как никому ненужный мусор.'
    'Вот я дошёл до своей остановки, с которой обычно я добирался на работу, если плохо себя чувствовал или была зима. А так я любил пройтись до работы пешком.'
    scene bg ext_street_night with dissolve
    'Я шёл дальше к пешеходному переходу.'
    'Возле него стояла девушка. Многие парни в наше время стали бы разглядывать её фигуру, даже сквозь одежду, самое главное, на что любили смотреть все парни – зад девушки.'
    'Мне как-то было пофигу, я ценил всегда в человеке его внутренний мир и логику, а внешку всегда легче исправить, чем внутренний мир. {w}Хотя никак не отменить того, что встречают-то по одёжке.'
    'Она была одета в фиолетовое пальто, и на ней был шарфик зелёного цвета. Зимние сапожки и тёплые джинсы.'
    'Вот загорелся зелёный свет на пешеходном светофоре, и девушка пошла вперёд. {w}Она явно куда-то спешила, может, опаздывала на работу или на учёбу. {w}Сейчас девушки такие пошли, что вроде кажется, что они взрослые, а оказывается, что им и 18-то нет.'
    'Но даже в такой день, как мой, может произойти какая-то жопа.'
    'К пешеходному переходу с явным превышением скорости летела иномарка. Я видел, что девушка перейти дорогу и даже среагировать толком не успеет.'
    'Может, это мой шанс, кого-то спасти и обрести покой душевный?'
    'Это мой выбор, и пусть за этот выбор я должен буду заплатить сполна..'
    vi 'БЕРЕГИСЬ!'
    stop music fadeout 3
    play sound sfx_alisa_falls
    'Я подбежал, что было силы и толкнул девушку на более безопасное расстояние. Девушка упала и, возможно, ударилась об что-то.'
    #'(Звук приближение машины, и мощный удар машины)'
    'И в ту же секунду я получил сильный удар об машину и меня откинуло в неизвестном направлении.' with flash_red
    #Звук удара, боли, крехтения
    scene black with flash_red
    'Мало того, что меня сильно откинуло в сторону, так я ещё умудрился обо что-то ударится.'
    'Я орал от боли. Будь проклят этот чёртов водитель!'
    'Я не смог открыть глаза и даже двигаться.'
    play sound sfx_head_heartbeat
    'Боль была невыносимая и мучительная, стонам моим не было конца. Я всё равно пытался открыть глаза, но у меня ничего не вышло.'
    vi 'крх..крх..су..ка..гори..в..аду.'
    'Это единственное, на что у меня хватило сил и моё сознание стало меня покидать.'
    'Неужели это конец моей жизни?'
    'Вот и с днём рождения тебя, Виталечка.'
    'Прощай грешный мир.'
    $ renpy.pause(1)
    '???' 'Рано делаешь такие выводы. Это ещё не конец! Всё только начинается. Мы ещё обязательно встретимся.' with dissolve2
    '...'
    'Я не знаю кто это был, но это были последние слова, которые я услышал, после того, как потерял связь с этим миром.'
    window hide dissolve
    pause 2
    scene black with dissolve
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=200}День первый.\nРай или ад?{/size}{/font}' at truecenter with dissolve
    pause 3
    scene black with dissolve
    $ new_chapter(1, u"День первый. Рай или ад?")
    scene anim prolog_1 with dissolve2
    window show
    'Я видел свет в конце тоннеля.'
    'Неужели моя жизнь действительно подошла к концу?'
    scene anim prolog_2 with dissolve
    th 'Но стоп. Почему, если я умер, я ещё что-то способен чувствовать? И я чувствую будто то ли задыхаюсь, то ли мне просто сильно жарко.'
    '...'
    window hide
    $ renpy.pause(1)
    $ day_time()
    $ persistent.sprite_time = 'day'
    scene bg int_bus
    show unblink
    with dissolve
    play music music_list["no_tresspassing"] fadein 5
    'Я открыл глаза без всякого труда.'
    'Представленная передо мной картина заставила потерять дар речи.'
    th 'Что?! Какой автобус? Я же был на улице! Было холодно и всюду снег. Стоп!'
    'Я посмотрел в окна автобуса. И внутри себя я начинал орать.'
    vi 'ЛЕТО?!'
    vi 'Что? Я в раю? Или это ад? Почему тут так жарко?'
    'Куча вопросов и никаких ответов.'
    'Стал осматривать себя. Я был в своей зимней одежде, но меня не покидало чувство того, что она стала мне великовата, чем была ранее.'
    vi 'Ну конечно, как в зимней одежде тут не сдохнуть в такой жарище.'
    'Я снял куртку и спрятал её в свою сумку, благо она была со мной.'
    th 'Так, надо было проверить хотя бы карманы.'
    'Отлично, телефон и наушники у меня остались.'
    'Я разблокировал телефон чтобы посмотреть, что происходит.'
    th 'Нет сети, дата... где она? время 10:00 утра.'
    th 'Это что? Какая-то шутка? Или меня так от удара машины вштырило?'
    'Однако на мне не было никаких синяков, и боли я не чувствовал.'
    'Словно всё, что я пережил там на том переходе – это всего лишь... сон? Да быть такого не может!'
    'В автобусе не было никого: ни других пассажиров, ни водителя. Поэтому спросить где я, было не у кого.'
    'Если оставаться здесь, то можно сдохнуть либо от голода, либо от жары.'
    'Но если я ещё дышу, то нельзя терять шанс пожить хоть ещё немного.'
    'Не самые позитивные мысли, но именно с такими я покинул автобус.'
    #звук
    scene bg ext_bus with dissolve
    'Выйдя из автобуса, первое что в глаза бросило это совершенно новенький «Икарус».' with dissolve
    'Таких у нас я точно не встречал. Да, пару раз на автобусных маршрутах встречались "Икарусы", но чтобы такие...'
    'Самым верным решением был осмотр локации.'
    scene bg ext_road_day with dissolve
    'Вокруг меня была глухая зона, словно природный заповедник. Везде одни поля, деревья, леса и ничего человеческого.'
    'Однако с ничем человеческим я погорячился. Я же в автобусе был всё-таки. Да и вдали виднеются ЛЭП. {w}Я обернулся.'
    scene bg ext_camp_entrance_day with dissolve
    'Перед мною стояли ворота и две статуи.'
    'На воротах было написало «Совёнок». Чуть ниже «Пионерлагерь».'
    'Серьёзно? Эти лагеря ещё работают? Мне кажется, что их давно забросили. {w}Хотя что ему помешает оказаться пустующим и заросшим? {w}Однако выглядит вроде как прилично.'
    play sound sfx_cellular_phone_error
    $ renpy.pause(1)
    'Я достал телефон и попробовал позвонить по первому попавшемуся человеку.'
    'Первый контакт – мама. Вызов от даты нет... время 7:15 .'
    th 'Это ещё что такое?'
    'Хотя чему я удивляюсь, если мне телефон не может даже сегодняшнее число показать.'
    stop music fadeout 5
    'Нет связи.'
    'Ну точно. Уже успел забыть.'
    'Я убрал телефон.'
    'Бесполезная штука. Теперь только музыку слушать, не более.'
    'Интернета нет, поэтому ни в социальные сети не зайти, ни видео посмотреть.'
    'Хотя, может, это и есть то спокойствие и полная отчуждённость, которые я искал, как минимум последние года два точно.'
    'Вскоре со стороны ворот появились две фигуры, которые шли ко мне на встречу.'
    show un normal pioneer far at cleft
    show mt normal panama pioneer far at cright
    with dissolve
    'Посмотрев внимательно, я заметил, что это были две девушки. Одна старше другой.'
    'Когда они подошли поближе, я смог их разглядеть.'
    'Первая, которая старшая, была примерно моего возраста. Изумрудные глаза, каштановые волосы и панама на голове.'
    'Может быть, она тут главная?'
    'Вторая младшая, Зелёный цвет глаз, два коротких, но очень милых хвостика. {w}Но в глаза сразу бросается цвет волос. Фиолетовый! Покрасилась, видимо. У неё было такое выражение лица, будто переживает за все заблудшие и забытые души нашего мира.'
    'Что-то было в нём знакомое... Ну да, точно. Сколько уже я его видел в зеркале.'
    'Я решил подойти к ним.'
    mtp 'Приветствую тебя, новенький, добро пожаловать в Совёнок! Я буду твоей вожатой. Меня зовут Ольга Дмитриевна, и я сделаю из тебя образцового пионера.'
    th 'Серьёзно? Пионера? Я действительно что ли попал в СССР? Да быть такого не может!'
    'Я ущипнул себя.'
    th 'Ай! Больно! Значит, это не сон.' with flash_red
    th 'Может, это мой шанс начать всё с чистого листа? Хотя какие гарантии, что это не глупый и жестокий розыгрыш?'
    vi 'З-здравствуйте, меня зовут Виталий.'
    'Но против характера не пойдёшь. Даже в обществе двух незнакомок, которые мне ничего плохого не сделали, я стесняюсь или может даже побаиваюсь с ними общаться.'
    show un scared with dspr
    'Девушка, которая стояла рядом сразу же впала в шок.'
    unp 'Это... ты?! Неужели...'
    'Не знаю, как, но это девушка явно меня знала. Только вот вопрос: откуда?'
    show mt smile with dspr
    mt 'Лена, вы что знакомы?'
    un 'Н-нет.. у него голос просто похожий, как у моего одноклассника.'
    'Неуверенно ответила Лена.'
    mt 'Ну ладно. В общем слушай меня сюда, Виталий. Ты здесь у нас на недельку...'
    play music music_list["trapped_in_dreams"] fadein 4
    th 'Что?! Какая, мать его, неделя? Меня что, так от удара машины выбило из реальности?'
    show un cry with dspr
    'Я успел заметить, что Лена вот-вот могла заплакать, пока вожатая её не видит.'
    th 'Она явно что-то скрывает, только вот что?'
    mt 'Поскольку все домики заняты, включая и мой тоже, остаётся только одно свободное место. Лена, дай ему свой второй ключ.'
    show un shy with dspr
    'От такого обращения Лена вмиг поменяла своё выражение лица.'
    th 'Как же мне это знакомо. Сам такой же.'
    'Лена со смущением, но подошла и дала мне ключ от домика.'
    show mt close with dissolve
    mt 'Ты будешь жить в одном домике с Леной. Только смотрите, чтобы никаких сцен и подглядываний друг за другом.'
    'Мы оба покраснели, а Лена вовсе чуть со стыда не сгорела.'
    vi 'Не такой уж я и озабоченный.'
    show mt grin with dspr
    mt 'Так все мальчишки говорят. Ну, посмотрим на тебя. Ладно, мне пора идти. Вот тебе карта, сходи на склад и получи форму. Лена, проведи своего соседа к домику.'
    'Лена  чуть не подскочила от такого поручения вожатой.'
    un 'А? Я?'
    mt 'Ну да. Вы же теперь соседи.'
    'Девушке было очень неловко, я решил взять инициативу в свои руки.'
    vi 'Ольга Дмитриевна, давайте я лучше сам найду и склад, и домик, а если что, Лена мне устроит экскурсию по лагерю.'
    show mt smile with dspr
    with Pause(.3)
    show un surprise with dspr
    'Лена была удивлена, но её смущение никуда не ушло.'
    mt 'Хорошо. Так, карту получил, разберёшься. Отлично. Всё, мне нужно идти.'
    hide mt with dspr
    'Вожатая скрылась за воротами.'
    play ambience ambience_day_countryside_ambience fadein 7
    show un shy at truecenter with move
    un 'Н-ну я, наверно, тоже пойду.'
    vi 'Да, конечно... Ты не бойся, я вроде как не кусаюсь.'
    un 'Я-я верю. Наш домик под номером 13.'
    hide un with dspr
    stop music fadeout 5
    'Она тут же побежала за ворота.'
    'Значит, я буду жить с той соседкой, которая жутко всего стесняется? Почти что женская версия меня.'
    #звук
    play sound sfx_open_journal
    show expression 'mods/four_horizons/bg/map_bg.jpg' as dmap with dissolve
    'Я посмотрел на карту.'
    'Значит, наш домик находится с краю, да ещё под любимым числом 13.'
    'Далеко карту я не стал убирать, но и перед носом я не стал её держать.'
    scene bg ext_clubs_day with dissolve
    'Я зашёл на территорию лагеря. Поблизости стояло строение.'
    th 'Так, если верить карте, то это строение было каким-то кружком.'
    'Я прошёл мимо.'
    show bg ext_square_day with dissolve2
    play music music_list["i_want_to_play"] fadein 5
    'Дойдя до площади по карте я увидел, как прыгали младшие ребята на площади. Среди них выделялась девочка с ярко-рыжими волосами в футболке с надписью СССР. Она явно была самой активной в лагере.'
    'Я хотел пройти мимо не привлекая к себе лишнее внимание.'
    'Однако она обратила на меня внимания и побежала в мою сторону.'
    show us grin sport with dspr
    usp 'У-у-у, новенький? Как тебя звать?'
    'Девочку явно не учили, что если ты обращаешься к человеку с целью познакомится, то ты должен представиться первым. Это же не социальные сети, где сразу видно имя или никнейм твоего собеседника.'
    th 'Хотя она же ещё ребёнок, может, нужно перестать быть вечно в страхе или готовится в любой момент нанести ответный удар?'
    vi 'Ну для начала привет.'
    us 'Ах да, привет. Меня Ульяной зовут. А тебя?'
    'Я невольно засмущался.'
    vi 'Меня Виталием, можешь просто Виталя, ладно, прости, мне надо идти.'
    show us smile with dspr
    us 'А вот и не пойдёшь никуда.'
    'Я недовольно сложил руки на груди.'
    vi 'Это ещё почему?'
    us 'Потому что ты должен с нами поиграть!'
    th 'Детская наивность. Давно я уже не испытывал такого чувства.'
    vi 'Прости, но я не в форме, дай пройти, пожалуйста.'
    us 'А если не дам?'
    th 'Понятно, говорить бесполезно.'
    hide us with moveoutright
    'Лишь тяжело вздохнув и ничего не ответив, я в наглую прошёл мимо неё.'
    us 'Эй! А ну вернись!'
    'Я не стал оборачиваться и пошёл дальше.'
    stop music fadeout 7
    th 'Я ведь хотел по-хорошему, но если такое не выходит то разговор будет коротким.'
    'И снова чувство вины не покидало меня.'
    th 'Может, нужно было с ней постараться ещё поговорить?'
    th 'Ну что сделано, то сделано.'
    scene bg ext_houses_day with dissolve
    'Идя по лагерю, я заметил, что почти все домики у всех были одинаковы. Чем-то напоминало дачи, отличие только в том, что тут нет у каждого домика заборы и с крыш не торчат отопительные трубы.'
    th 'Словно снова в свои 14 лет, я оказался на своей даче. Только без своих родителей.'
    scene bg ext_warehouse_day_7dl with dissolve
    'Ориентируясь по карте, я увидел, что оказался у склада.'
    th 'Значит, тут находится почти всё имущество лагеря.'
    th 'Так, а зачем я сюда вообще пришёл?'
    th 'А, точно! Форма.'
    stop ambience fadeout 5
    'Я тихонько постучался.'
    play sound sfx_open_door_1
    play music music_list["forest_maiden"] fadein 5
    show sl normal pioneer with dissolve
    'Дверь открыла голубоглазая девушка с ярким золотистым цветом волос и двумя большими косами.'
    slp 'О, привет, ты наверно, тот новенький, о котором сегодня на линейке нам говорила Ольга Дмитриевна.'
    th 'Пока что всё идёт спокойно, вражды я не чую, но осторожность никогда лишней не бывает.'
    vi 'Да... п-привет. Я за формой. Ольга Дмитриевна..'
    'Я чувствую, как невольно начинаю краснеть и заикаться при виде такой девушки.'
    show sl smile with dspr
    #'(Звук тихого смеха)'
    'Она лишь тихонько посмеялась.'
    slp 'Неужели к нам ещё одну Лену что ли привезли?'
    play sound sfx_head_heartbeat
    pause 1
    stop sound fadeout 3
    'Моё сердце лишь застучало ещё быстрее.'
    th 'Да что со мной происходит?'
    vi 'Ч-что?'
    slp 'Ничего, просто у тебя характер прямо точная копия Лены. {w}Она так же стесняется, говорит так, будто боится потерять сознание.'
    vi 'Ты... рано делаешь выводы.'
    'Сказал я не грубым, но печальным тоном.'
    slp 'Да, ты прав. Ой, прости я забыла представится. Меня зовут Славяна, но все в лагере называют просто Славя. И ты тоже зови.'
    hide sl with dspr
    'Она скрылась на складе.'
    'Её поведение мне не очень понравилось. Вроде кажется, что дружелюбная девушка, но в моём городе такие в основном оказывались лицемерными суками, которые только хотели с тебя денег поиметь или на чувствах поиграть.'
    'Хотя это же, как пока что кажется, Советский Союз, может, тут такие ещё не появились. Ну нет уж, я свою защиту снимать не собираюсь. Насторожённость ещё никогда не мешала.'
    show sl normal pioneer with dissolve
    'Славя вышла с формой в руках.'
    sl 'Держи. Если не подойдёт, то придёшь, поменяем.'
    vi 'А как ты поняла, что мне это подойдёт?'
    sl 'Ты очень похож на одного пионера, такое же телосложение, как у него. Думаю, будет самый раз. Его Семёном зовут, если что.'
    vi 'Ну... спасибо.'
    sl 'Лене привет передавай, уверена вы поладите.'
    th 'Учитывая того что мы соседи.'
    vi 'А почему именно ей?'
    show sl smile with dspr
    'Славя снова улыбнулась.'
    sl 'Как я сказала ранее, она очень по характеру на тебя похожа...только...'
    'Она словно заставляла себя заткнутся.'
    stop music fadeout 4
    th 'Может, попробовать разузнать?'
    vi 'Только что?'
    show sl serious with dspr
    sl 'Только никому не говори ладно?'
    vi 'Вряд ли смогу кому рассказать.'
    play music music_list["you_lost_me"] fadein 3
    sl 'Лену привезли сюда в сильной истерике. Я и Мику её очень долго успокаивали.'
    th 'Лену и в истерике?'
    vi 'А с ней что-то случилось?'
    sl 'Да, она говорит, что из-за неё возможно погиб человек, зимой..'
    play sound mgs
    th 'ЧТО!?'
    window hide dspr
    hide sl with dissolve
    scene bg ext_street_night
    show prologue_dream
    with fade
    vi 'БЕРЕГИСЬ!'
    th 'Неужели та девушка, которую я спас, оказалась Лена? И откуда она помнит эти события?'
    scene bg ext_warehouse_day_7dl with flash
    show sl scared pioneer with dspr
    'Из моих размышлений меня вывела Славя.' with dspr
    sl 'Виталя? Ты в порядке?'
    th 'Я не знаю, как мне на такое отреагировать. Неужели эта незнакомая мне девочка переживает о моем состоянии?'
    vi 'Всё хорошо, с-спасибо что спросила.'
    show sl sad with dspr
    sl 'Если тебе нужно будет выговорится то можешь обратится ко мне или к Лене, думаю, вы быстро язык между собой найдёте.'
    vi 'Спасибо... у-удачного тебе дня.'
    hide sl with dissolve
    'Славя лишь с улыбкой помахала мне ручкой и вернулась к себе на склад.' with dspr
    th 'Лена..нужно с ней поговорить..обязательно..'
    stop music fadeout 4
    'Я взял свою форму и отправился к домику.'
    scene bg ext_houses_day with dissolve2
    th 'На самом деле здесь довольно красиво, особенно если здесь нет тех, кто постоянно смеётся над твоими взглядами или не пытается тебя обидеть.' with dspr
    play sound sfx_punch_medium
    play music music_list["that_s_our_madhouse"] fadein 3
    'Но на пути к домику я получил удар в спину.' with vpunch
    vi 'К-р-х.'
    'Я удивлён, как не упал сразу.'
    #'(Звук смеха девушки)'
    'Сзади послышался женский злорадный смешок.'
    'Я медленно обернулся.'
    show dv grin pioneer2 with dissolve
    'Передо мною стояла рыжая девушка, которая явно отличалась от всех пионеров тем, что она нарушала правила ношения формы.'
    show dv surprise with dspr
    dvp 'Ой, прости, я думала, ты Семён. Ещё удивлена была, чего он не в форме гуляет по лагерю.'
    th 'Ну да, именно поэтому можно толкать, пинать неизвестного тебе человека.'
    vi 'Всё равно, мне не привыкать.'
    dvp 'А как тебя зовут?'
    vi 'Агент 007.'
    hide dv with dissolve
    'Я поспешил пойти прочь от этой девицы.'
    stop music fadeout 4
    th 'А я уже подумал, что в сказку попал.'
    play sound sfx_open_journal
    show expression 'mods/four_horizons/bg/map_bg.jpg' as dmap with dissolve
    'Я ещё раз проверил карту и убедился, что иду в верном направлении.'
    'Цель – домик №13.'
    'Я продолжил идти прямо.'
    scene bg ext_house_of_un_day with dissolve
    th 'Так-с, это и есть, значит, домик в котором я проведу неделю?'
    'Дверь была приоткрыта, а значит Лена находилась внутри.'
    'Перед тем, как спросить разрешение на вход, я постучал в дверь.'
    vi 'Лена, войти можно?'
    un 'Да, заходи.'
    th 'Конечно, это теперь и мой домик, но вдруг она сейчас переодевается или что-то такое личное делает. А дверь закрыть забыла. Галантность никогда не будет лишней.'
    scene bg int_house_of_un_day with dissolve
    play music music_list["trapped_in_dreams"] fadein 4
    play sound sfx_open_door_1
    'Я зашёл в домик и первом же делом осмотрел место своего пребывания на семь дней.'
    th 'Скромненько, да мне многого не нужно.'
    show un normal pioneer with dissolve
    'Слева сидела Лена и читала книжку. На обложке было написано «Унесённые ветром».'
    'Она явно не хотела сейчас общаться, поэтому я первым к ней не полезу. По крайне мере, сейчас.'
    'Я положил свои вещи и форму на свободную койку.'
    vi 'Я пошёл.'
    'В ответ лишь молчание.'
    th 'Либо слишком сильно увлечена книгой, либо просто не хочет разговаривать.'
    scene bg ext_house_of_un_day with dissolve
    'Выйдя из домика, я осознал, что с Леной было что-то не так.'
    'У неё левая рука очень сильно трясётся.'
    'Она всячески старается что-то скрыть. Особенно от меня. Раз и лицо даже книгой прячет.'
    'Но если мы с ней знакомы, то почему она меня боится? Я ведь никогда никому говна не делал первым.'
    'Постараюсь попозже её разговорить, если захочет. Не захочет – ну и пускай, стоять на своём не буду.'
    stop music fadeout 4
    'Я отправился на площадь, благо где она находится, уже знал.'
    scene bg ext_square_day with dissolve
    play music music_list["timid_girl"] fadein 4
    'На площади я заметил обнимающуюся пару. Из этой пары особо выделялась девушка.'
    'У неё были очень длинные циановые волосы, связанные в два хвоста, да и сама она похожа на Мику из моего мира.'
    th 'Правда, Мику – несуществующий виртуальный женский персонаж. Неужели тут она настоящая, и что она забыла в СССР?'
    th 'Хотя кто знает, в каком я именно мире. Может, тут генная инженерия достигла небывалых высот. Интересно, тут можно обзавестись кошкожена?'
    me 'Новичок, иди сюда, не волнуйся вреда не причиним.'
    'Я привлёк внимание парня, который дружелюбно позвал к себе, когда девушка просто лежала на его плече.'
    th 'Стоило ли мне его послушать? Или проигнорировать?'
    show se smile at cleft
    show mi happy pioneer at cright
    with dissolve
    'Всегда эти вопросы внутри меня появляются при любом контакте и практически моментально решение приходило само собой.'
    'Я всё-таки решил подойти. Авось, это хорошие люди.'
    me 'Здорово, как жизнь? Меня Семёном зовут.'
    mi 'Привет-привет! Я Мику! Мой папа русский инженер, а мама японский учитель музыкальной школы. Вот недавно только переехали в Россию.'
    'Парень был спокоен, а вот девушка слишком сильно тараторит и очень много разговаривает.'
    th 'Она действительно способна такими темпами спугнуть людей, но мне было всё равно. Если человек хочет, пускай разговаривает столько, сколько угодно.'
    me 'Тише, мой пулемётик, спугнёшь новичка.'
    vi 'Н-ничего страшного, я и не такое выслушивал. Очень приятно, я Виталий.'
    th 'Мне знакомство даётся очень тяжело, я везде жду подставу. Поэтому очень сильно смущаюсь или даже заикаюсь.'
    'Семён протянул мне руку, я ответил рукопожатием.'
    show mi grin with dspr
    mi 'Так вот кто теперь разделяет мой бывший домик.'
    vi 'Бывший?'
    mi 'Да, раньше я с Леной жила.'
    me 'Но я еле уговорил вожатую поселить нас в свободный домик. Тем более ещё другие пионеры приезжали.'
    vi 'Понятно. Ну я пойду... Не буду вам мешать.'
    hide mi
    hide se
    with dissolve
    'Я уже развернулся и собирался идти дальше смотреть лагерь, как вдруг..'
    me 'Постой, друг.'
    show se normal with dissolve
    'Я не торопился уходить, а Семён подошёл ко мне.'
    me 'Виталя, ты сам не свой. Что-то случилось?'
    th 'Можно ли тебе доверять..'
    vi 'Ничего страшного. Спасибо. Всё хорошо.'
    'Он лишь дружелюбно хлопнул меня по плечу.'
    me 'Если что-то случится в лагере, можешь расчитывать на мою помощь. Я вижу, парень ты хороший.'
    vi 'Ты-то откуда можешь знать какой я? Тем более когда знаешь не больше пяти минут.'
    me 'Мне достаточно посмотреть в глаза и всё понять. Такими же темпами я и говорил Мику, что её соседка очень хороший человек.'
    vi 'Глаза – всего лишь орган зрения. Ну а так... ладно, обращусь ну и ты, если что.'
    show se smile with dspr
    me 'Без вопросов, товарищ Базаров.'
    play sound sfx_dinner_horn_processed
    stop music fadeout 5
    stop ambience fadeout 7
    'Прозвучал горн на обед.'
    me 'Ну вот, теперь на обед можно идти.'
    vi 'Я наверно, пойду.'
    me 'Не расстраивайся, девушка, все дела.'
    vi 'Да я только рад, что хоть у кого-то счастье тут настоящее. Там, где я жил, почти всё жалкая иллюзия и обман.'
    show se upset with dspr
    me 'Боюсь даже представить откуда ты приехал.'
    vi 'Поэтому лучше ничего об этом не скажу. Спасибо..'
    me 'За что?'
    vi 'За поддержку..'
    show se smile with dspr
    'Он лишь улыбнулся и ещё раз похлопал мне по плечу.'
    'Я развернулся в сторону столовой.'
    vi 'Хотя я её не заслуживаю..'
    'Я отправился в столовую один.'
    scene ext_dining_hall_away_day with dissolve

    'Столовая находилась рядом со складом, в котором сидит Славя. Странно.'
    th 'Почему, когда впервые проходил мимо этого места мне было абсолютно пофигу?'
    'Народу было не так много в очереди, но постоять подождать пришлось.'
    th 'В универе если я толпу терпел, то почему тут я должен себя как упырь вести?'
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    'Получив свою порцию на обед, я заметил, что мест свободных не было. Было только у столика, за которым сидела Ульяна. Ладно, потерплю, сколько смогу.'
    'Я подошёл к столику за которым сидела мелкая спортсменка.'
    vi 'Можно?'
    show us smile pioneer with dissolve
    play music music_list["eat_some_trouble"] fadein 2
    us 'Да садись уже.'
    'Я сел напротив.'
    'Она показала мне язык, но я не обратил внимание на это.'
    show cg d1_food_normal with dissolve
    'На обед было картофельное пюре, котлета и компот.'
    th 'Если быть честным, мне есть совсем не хотелось. Я мог целых дня два без еды прожить на одной только воде.'
    us 'Земля вызывает балбеса, Земля вызывает балбеса!'
    hide cg with dissolve
    vi 'Почему сразу балбеса-то?'
    us 'Сколько тебя зову, а ты не обращаешь внимание.'
    vi 'Прости, задумался. Ты что-то хотела?'
    us 'Ничего, мог бы и извиниться.'
    vi 'За что?'
    show us dontlike with dspr
    us 'За то, что ушёл с площади и не вернулся, когда я тебя звала.'
    vi 'Извините меня, мадемуазель, что позволил себе такую наглость не заявиться по первому вашему зову.'
    us 'Бу-бу-бу.'
    vi 'Смотри не забубукайся.'
    us 'Это что угрозы?'
    vi 'Зачем мне кому-то угрожать?'
    us 'ЗАНУДА!'
    'Громко прокричала она на всю столовую.'
    'Я лишь тяжело вздохнул.'
    vi 'Думай, что хочешь.'
    'Я не заметил то, как у меня пропала котлета.'
    show us smile with dspr
    vi 'Ну и фиг с ней.'
    us 'Что, и назад не потребуешь?'
    vi 'Жуй, приятного аппетита.'
    hide us with dissolve
    'Ульяна на минутку пропала.'
    '(Звук глотков)'
    'Я уже успел вместо обеда выпить весь компот, а есть совершенно не хотелось.'
    show us smile pioneer with dissolve
    'Вскоре мелкая вернулась обратно и положила котлету мне обратно. Только вот она явно старалась сдержать смех.'
    scene cg d1_food_normal with dissolve
    th 'По любому что-то с ней сделала.'
    'Котлета стала шевелиться. Я взял вилку и решил посмотреть, что под ней.'
    scene cg d1_food_skolop with dissolve
    stop music fadeout 4
    stop ambience fadeout 5
    'Под котлетой была сколопендра. Детские приколы и не более. Ну ладно, проучивать так проучивать.'
    scene bg int_dining_hall_people_day
    show us fear pioneer
    with dissolve
    'Я просто встал со стола и направился к выходу.'
    us 'Эй! Вернись!'
    hide us with dspr
    'Я ничего не ответил и вышел из столовой.'

    scene bg ext_dining_hall_near_day with dissolve
    'Не хотел я никого видеть после таких шуток.'
    th 'Ну приехал новенький, сразу над ним надо поиздеваться, да?'
    'Ведь именно с этих приколов и зарождается злоба.'
    'Чтобы успокоится, нужно побыть одному или прогуляться там, где никого сейчас не будет.'
    th 'А ведь есть такое место на карте.'
    'Я отправился в сторону леса погулять.'
    scene bg ext_path_day with dissolve
    th 'Лес был явно пустым на наличие различных диких животных, хотя, может, я тороплюсь со своими выводами. Никого, кроме насекомых я не видел и не слышал.'
    th 'А сам лес очень красивый, хотя для человека, который практически всю жизнь провёл только в городе, будет ещё много чего красивого.'
    scene bg ext_polyana_day with dspr
    'Завернул я на какую-то полянку.'
    'Очень красивая полянка, на которой можно было разводить костёр, ходить в походы, а главное даже жить тут можно.'
    'Недалеко от поляны слышится речка. Еду только добывать.'
    'Правда, не все бывает так гладко, как кажется на первый взгляд.'
    'Тут явно кто-то был. И частицы мусора, и не убранные дрова.'
    'В семье не без урода, к сожалению.'
    'Я хотел привести это место в порядок. как вдруг наткнулся на что-то и упал.'
    '(Звуки падения, пореза и мужского кряха)'
    play music music_list["you_won_t_let_me_down"] fadein 5
    'От падения я издал громкие звуки боли ведь моя правая рука приземлилась прямо на разбитое стекло. Осколков было очень много, и вся моя рука была порезана этими осколками.'
    vi 'К-р-х. Какой придурок здесь оставил стекло?'
    th 'В лагере теперь показываться нельзя.'
    'Я стал вытаскивать эти осколки из своей руки, но делал это неаккуратно от чего часто я кряхтел от боли. Кровь шла всё больше и больше.'
    vi 'К-р-х, сука! Как больно-то!'
    'Я порвал часть своей футболки и завязал руку настолько, насколько смог.'
    th 'Главное не спалиться ни перед кем. А то ещё в психов-самоубийц запишут.'
    'На земле виднелись бурые пятна, трава окрасилась в яркий алый цвет.'
    'Я не стал избавляться от улик, на случай если мне скажут, что я пытался покончить жизнь самоубийством и направился обратно в лагерь.'
    th 'Мне срочно нужно обработать руку, но куда мне идти?!'
    th 'Точно! Лена!'
    play sound sfx_head_heartbeat
    'С этими мыслями я направился обратно в лагерь.'
    scene bg ext_path2_day with dissolve
    'Иди к лагерю мне удавалось с большим трудом, очень тяжело было скрывать свою боль.'
    vi 'К-р-х, ещё чуть-чуть.'
    scene bg ext_musclub_day with dissolve
    'Я решил срезать через музыкальный кружок, чтобы никому не попадаться на глаза. Не хватало мне ещё всяких слухов обо мне.'
    th 'Терпи! Терпи!'
    'Рана продолжала заявлять о себе и мне всё труднее и труднее было идти, я надеюсь, что порез был неглубокий. Но я не врач, чтобы так думать.'
    scene bg ext_house_of_un_day with dissolve
    th 'Ещё..пару шагов..'
    'Дойдя до своего домика, я в этот раз не стучался в дверь и сразу ворвался внутрь.'
    scene bg int_house_of_un_day with dissolve
    show un scared pioneer with dspr
    'Лена сильно испугалась моего внезапного визита в домик.'
    'Посмотрев на меня, она заметила, что со мною что-то не так.'
    'Она тут же отбросила книгу и кинулась ко мне.'
    un 'Что с тобой случилось?'
    vi 'Ни-че-г..'
    show blink
    stop music fadeout 5
    'Я резко упал и стал терять сознание, но я услышал последние слова.'
    un 'Нет! НЕТ! ТОЛЬКО НЕ СНОВА!'
    th 'Снова?'
    'Опять находился в состоянии, в котором я был до попадания в этот лагерь.'
    $ renpy.pause(3)
    hide un
    'Или же мне просто снился какой-то сон? Где я иду в конце белого тоннеля и слышу миллионы голосов в своей голове, которые все как по команде дирижёра говорили:'
    'Очнись..очнись..очнись..'
    'Среди этих голосов звучал и знакомый мне голос.'
    un 'Очнись! Умоляю! Очнись!'
    th 'Лена?'
    'Эти слова будто вытягивали меня куда-то.'
    'Я очнулся лежащим на своей кровати.'
    hide blink
    show unblink
    $ renpy.pause(.5)
    show cs normal stethoscope at cright
    with dissolve
    play music music_list["afterword"] fadein 5
    'С трудом, но я смог открыть глаза и очнулся снова в пионерлагере.'
    'Возле меня была Лена и ещё незнакомая мне девушка. По одежде было понятно, что это медсестра.'
    csp 'Слава богу очнулся, пионер. Лен, я же тебе говорила, очнётся. Раны-то у него неглубокие.'
    show un sad pioneer at cleft with dspr
    un 'Спасибо тебе Виола, только прошу тебя не говори Ольге, что с ним произошло.'
    cs 'Не скажу, ты ему только руку на ночь и утром помазать не забудь, чтобы Ольга не заметила, что с ним что-то было.'
    vi 'Г-где я? Я уже в раю?'
    show cs smile with dspr
    cs 'Не дождёшься! Молодой дурак ещё. Скажи мне честно: ты пытался покончить жизнь самоубийством?'
    'Я закашлял и закряхтел.'
    th 'Подобный вопрос, мне стоило встречать, но я ни разу за всю свою жизнь не пытался покончить жизнь самоубийством.'
    vi 'Я, конечно, не особо доволен своей жизнью, но никогда бы самоубийством дело бы не закончил. Я на поляне упал и рука попала прямо на разбитое стекло.'
    cs 'Интересно. Это что за поляна?'
    un 'Скорее всего это там, где часто мы костёр во  время похода разводим.'
    cs 'В общем, я ничего не скажу вожатой, но вы сами тут не спалитесь.'
    un 'Спасибо тебе, Виола.'
    vi 'Спасибо вам..'
    hide cs with dspr
    show un cry at truecenter with ease
    'Виола вышла из домика, оставив меня один на один с Леной.'
    un 'Зачем ты врёшь Виоле? Я ведь чувствую в тебе боль. Наверняка ты пытался покончить с собой.'
    vi 'Лен, не неси чушь. Я же сказал, что не совершал этого. Да, житие у меня не самое лучше, какое бы хотелось, но не для этого я пережил свои ужасные испытания, чтобы завершить всё суицидом?'
    show un cry_smile with dspr
    'Лена сквозь слёзы улыбнулась.'
    un 'Я бы так не смогла... наверное..'
    vi 'Прости меня..'
    un 'За что?'
    vi 'За то, что нагнал ещё больше депресняка.'
    un 'Я не против выслушать тебя полностью.'
    vi 'Я уверен на все девяносто шесть процентов, что заинтересовать хоть кого-то у меня вряд ли получится.'
    show un sad with dspr
    'Лена надула губы.'
    un 'Но четыре процента всё же есть.'
    vi 'Только не говори, что ты являешься этим исключением.'
    show un normal with dspr
    un 'Ещё как являюсь!'
    vi 'И почему же, позволь узнать?'
    play sound sfx_dinner_horn_processed
    stop music fadeout 5
    'Прозвучал горн на ужин.'
    un 'Я сейчас схожу поем и принесу тебе ужин сюда, или же я могу сразу две порции сюда принести.'
    th 'Какая она заботливая, обычный незнакомый мальчик, а волнуется так, будто мы знакомы уже не меньше года.'
    vi 'Лена, принеси просто пару булочек и чаю, если там его будут разливать. Я не хочу в лишний раз тебя напрягать.'
    show un serious with dspr
    un 'Хорошо, но чтобы ты из домика не выходил! Нельзя, чтобы вожатая заметила твои порезы. А то я её знаю, она не поверит ни тебе, ни мне, ни Виоле.'
    vi 'Как скажешь.'
    play sound sfx_open_door_2
    hide un with dspr
    'Она вышла из домика.'
    play music 'mods/four_horizons/music/-AMATORY--Дыши со мной-kissvk.com.mp3' fadein 4
    'Я в свою очередь достал свой телефон и включил песню, пока ждал её.'
    'Музыка помогла мне погрузится в свой мир размышлений.'
    'На повестке этого дня у меня стоит вопрос, ответ который может дать только моя загадочная и скромная соседка.'
    'Действительно ли та спасённая девушка, является Леной? Или просто у неё тоже случилось что-то страшное и похожее, что вызывает такую реакцию.'
    'Рассматривая потолок этого домика из моей головы не выходило одно женское имя - Лена.'
    th 'Лена.. кто же ты такая.. Такая милая, такая красивая, ещё и очень заботливая.'
    th 'Может, не стоит всё-таки отвергать хотя бы этого человека? Если бы ей было плевать, я думаю, она бы не просила не сдавать меня вожатой. Ей было бы глубоко пофигу, что со мной сделает Ольга.'
    th 'Хотя, может, я и ошибаюсь. Может, это просто сделано из человечности? Хотя, если это копия меня, то она точно всё это сделала от чистого сердца.'
    'Я всегда в своей жизни почти никому не был по-настоящему интересен. Все хотели только поиметь с меня личную выгоду, а как не нужен буду выкинуть в окно.'
    'Так было, что в школе, когда на меня обижались, что я не всем помогал с контрольной.'
    'Что в вузе некоторым не нравилось, что я всё делал в последний момент или помогал после того, как закончу свою работу сам.'
    'В реальности у меня нет таких друзей, с которыми я мог быть просто самим собой. Не бояться, что завтра мне воткнут очередной нож в спину.'
    th 'Лена..словно родной человек, которого я знаю очень давно.'
    vi 'Неужели я влюбился снова..'
    th 'Её красота волшебна, лицо словно ночная и очень красивая луна. А какие волосы... фигура... а главное характер.'
    stop music fadeout 5
    'Возможно, я постараюсь узнать о своих чувствах, когда вернётся обладательница двух замечательных фиолетовых хвостиков.'
    '(Звук двери)'
    show un normal pioneer with dspr
    'Лена вернулась слишком быстро и увидела меня с мобильным телефоном.'
    th 'Ну вот и всё. Пипец.'
    'В руках она держала небольшой непрозрачный пакет.'
    'Она совершенно этому не была удивлена. Но грусть на её лице нарисовалась моментальная.'
    un 'Значит, ты тоже из будущего?'
    'Проговорила, пока шла к столику.'
    vi 'Что значит тоже?'
    show un smile2 with dspr
    'Дойдя до столика, Лена положила пакет на стол и достала из своего кармана свой мобильный телефон с улыбкой на лице.'
    un 'А вот. Я тоже не из этого времени. Хоть не я одна такая и будет понимающий человек.'
    'Она пододвинула стул к моей кровати и села рядом.'
    vi 'А что, тут с этим трудно?'
    show un sad with dspr
    un 'Здесь люди из Советского Союза, они многое понять не могут. Поэтому первые, наверно, два-три дня меня здесь считали за сумасшедшую.'
    'Я был поражён.'
    th 'Лена тоже из моего времени, но как она сюда попала?'
    vi 'А ты что, не ужинала в столовой?'
    un 'Нет. Я попросила термос с чаем и булочки для нас, Виола помогла без лишних вопросов их получить. К тебе торопилась.'
    vi 'И почему же?'
    show un normal with dspr
    un 'Потому, что ты дурак, который даже не обедал сегодня.'
    vi 'А откуда..?'
    un 'Мне всё Ульянка рассказала.'
    vi 'Да я просто не хотел.'
    show un serious with dspr
    'Я хотел встать, чтобы сесть за стол, Лена помогла мне.'
    un 'Я понимаю, что ты только руку порезал, но я все равно волнуюсь за тебя.'
    vi 'Спасибо тебе..'
    show un smile with dspr
    un 'Всегда пожалуйста.'
    'Лена налила мне чаю в стакан и вместе с булочкой поставила передо мною.'
    th 'Сначала другому, потом себе.'
    'После этой мысли Лена села рядом со мной и поставила свою порцию чая и булочку.'
    th 'Господи, какая же ты хорошая..'
    show un normal with dspr
    un 'Зачем ты так с Ульянкой?'
    vi 'Сама виновата, я хотел по хорошему но...'
    un 'Виталя, она всего лишь ребёнок, я тоже терпела от неё такие пакости.'
    vi 'К примеру?'
    un 'Она мне часто подбрасывала насекомых в книжку или же прямо перед лицом размахивала ими.'
    vi 'Ты права..я слишком подло по отношению к ней поступил... По себе ведь судил.'
    un 'Ты...ты правда признаешь свою ошибку?'
    vi 'Да...Я таким не был...Да и веры в людей у меня не осталось после нашего мира.'
    un 'Не говори так. Вера есть всегда. В наше время люди стали мерзкими и подлыми, но не все же такие.'
    vi 'Что же ты во мне такого разглядела?'
    un 'Себя. Я разглядела родного мне человека. Будто стоит копия меня, только противоположного пола и более сильной закалки, чем я сама.'
    'Я невольно краснею прямо на глазах.'
    th 'Давно таких тёплых и приятных слов я не слышал.'
    vi 'С-спасибо...Не ожидал я от тебя такого услышать.'
    show un surprise with dspr
    un 'Почему же?'
    vi 'А часто встретишь родственную душу у нас? Да и тем более... внешность обманчива.'
    'Однако Лена действительно имела очень привлекательную внешность и скорее всего она была объектом не очень положительного внимания особенно у мужского пола.'
    show un normal with dspr
    vi 'Но мы можем изучить этот вопрос подробнее.'
    un 'Я не против.'
    vi 'Однако кое-что мне все равно не даёт покоя и это кое-что довольно подозрительно.'
    un 'Что же тебя беспокоит?'
    vi 'Откуда ты меня знаешь?'
    'Мы закончили есть булочки и выпили чай.'
    'Но мой вопрос вогнал бедную девушку в самый настоящий, девичий румянец.'
    show un surprise with dspr
    un 'Почему ты думаешь, что я тебя знаю?'
    th 'Роль дурочки Лене точно не идёт. Но я знаю, зачем она это делает. Хочется ей убедится, что я действительно заметил её действия.'
    vi 'Сначала ты чуть не расплакалась у входа в лагерь.'
    vi 'Потом момент в домике. Когда я принёс форму и уходил, то заметил как у тебя тряслась рука.'
    vi 'И перед тем, как я потерял сознание, я услышал как ты кричала, Только не снова.'
    show un cry with dspr
    'У Лены сразу пошли слёзы.'
    un 'Значит, ты всё заметил...'
    vi 'Да...'
    un 'Ты действительно хочешь это знать?'
    vi 'Если тебе трудно или больно об этом говорить, то я могу подавить своё желание узнать правду.'
    un 'Я немного волнуюсь.'
    'Я лишь погладил её по головушке, судя по тому, как она чуть прикрыла глаза, она очень этого хотела.'
    show un sad with dspr
    'Сделав глубокий вдох и выдох:'
    un 'Ладно, расскажу, почему я так отреагировала на тебя.'
    vi 'Я слушаю тебя.'
    un 'Всю историю я тебе пока что не расскажу, может быть, завтра или в другой день, но обязательно расскажу. Но твой голос я слышала в реальной жизни.'
    'Я удивлённо посмотрел на неё.'
    vi 'Но как? Откуда? Когда?'
    'Она лишь приложила свой пальчик к моим губам, дав понять, чтобы не перебивал её.'
    un 'Это случилось зимой. Я не помню дату, но уверена, что недавно прошли новогодние праздники. Я переходила дорогу на пешеходном переходе.'
    un 'И вдруг услышала мужской крик, а потом меня сильно толкнули вперёд, но один момент я успела увидеть...'
    show un cry with dspr
    'У Лены снова пошли слёзы, но она даже не думала останавливаться.'
    un 'Перед тем, как потерять сознание...я увидела, как парня выкинуло с дороги и он ещё очень сильно ударился об что-то..'
    play sound mgs
    th 'Значит...прямо перед мною сейчас стоит та самая девушка...Но тут она по росту меньше, чем в моем мире.'
    un 'Дальше я очнулась уже здесь. Я словно оказалась моложе, чем была, и в пионерской форме. Я даже не помню, как я сюда приехала. Сразу на своей кровати очнулась.'
    'Я потерял дар речи. Изо рта доносились невнятные звуки, которые должны были выразить удивление. Глаза увлажнились. У Лены тоже.'
    vi 'Этого не может быть..'
    un 'Что случилось?'
    vi 'То, что ты сейчас сказала это..'
    un 'Чистая правда, я спешила на работу. Но правил никаких не нарушала.'
    vi 'Я просто не могу поверить в это.'
    'Лена с испугом смотрит на меня.'
    un 'Во что?'
    vi 'Ты видела того, кто тебя толкнул тогда?'
    un 'Только то, что сказала. Парня мне не удалось разглядеть.'
    vi 'Это был я..'
    show un shocked with dspr
    $ renpy.pause(3, hard = True)
    play music music_list["i_dont_blame_you"] fadein 4
    'Лена очень сильно удивилась, правда только на пару секунд. А потом с неё пошёл океан слёз.'
    show un cry with dspr
    un 'Это правда?'
    vi 'Да, это я тебя толкнул. Машина летела с огромной скоростью и не успела бы затормозить. Она бы тебя сбила, так как ты просто не успела бы отреагировать на это. Поэтому я толкнул тебя и принял удар на себя. Но не знаю, выжил ли я.'
    un 'Не может этого быть.'
    vi 'Прости меня.'
    un 'За что?'
    vi 'Что так неудачно толкнул. Я особо не целился.'
    'Я уже собирался встать со стула, чтобы лечь на кровать или вовсе уйти из домика, как случилось то, чего я точно не ожидал от Лены.'
    #'(Если получится выпросить Арт у модификации к Звёздам, то можно)'
    show expression 'mods/four_horizons/cg/un_hugs.png' as cgf with dissolve
    'Лена со слезами тут же накинулась на меня и крепко-крепко обняла.'
    un 'ДУРАК! Ты мне жизнь спас! Какие могут быть извинения!?'
    'Она очень громко плакала и обнимала настолько крепко, что я мог задохнутся.'
    'Но не это главное...'
    'Я обнял девушку в ответ и пытался её успокоить.'
    vi 'Ну всё, всё, успокойся, ты жива, и это главное.'
    'Но Лена меня не послушала.'
    un 'Незнакомый зимний парень, который впервые меня видел, бросился под машину и рискнул своей жизнью ради меня.'
    vi 'Тебя это задевает?'
    un 'Конечно. Разве может быть иначе?'
    hide cgf with dissolve
    'Лена начала потихоньку успокаиваться но из объятий меня выпускать не собиралась.'
    un 'Я обязана тебе жизнью, я не знаю чем я смогу тебя отблагодарить.'
    vi 'Не нужно мне никакой благодарности.'
    un 'Ч-что? П-почему?'
    'Лена точно ожидала от меня, что угодно, но явно не того, что я ей сказал.'
    vi 'Потому что мне ничего не нужно. Я под машину кинулся с одной целью: сохранить тебе жизнь, не ожидая никакой награды.'
    un 'Это не правильно, я должна тебя хоть чем то отблагодарить!'
    'Я чувствовал, как руки Лены стали сжимать меня крепче.'
    th 'Лена, Лена, наивная девушка, которой явно хочется быть любимой, но она явно страдает тем же, чем страдал и я.'
    vi 'Если ты хочешь меня отблагодарить, то просто живи, живи дальше. Если даже не ради себя, то хотя бы ради меня.'
    'Лена явно не знала, что ответить на такое, правда молчание продлилось недолго.'
    un 'Н-но как же ты?'
    vi 'А я что? Я сделал свой выбор. Это мой выбор и только мой. И платой за него мне стало это. Жалею ли я? Нет, спас красивую и милую девуш...'
    'Я чувствую огромный жар. До меня только что дошло, что я сморозил явно лишнего.'
    th 'Вот дурак!'
    un 'Ч-что?'
    th 'Отпираться уже поздно, раз проговорил то, что держал в своей пустой голове, то врать уже нет смысла.'
    vi 'Ты красивая и милая девушка, вот что. Я не знаю, как мне заинтересовать тебя что-ли.'
    stop music fadeout 4
    'Мы всё-таки решили оторваться от объятий, но мне этого не хотелось.'
    'Пока она меня обнимала я чувствовал то, чего мне все эти годы так не хватало. Истинной теплоты и возможно даже любви.'
    scene bg int_house_of_un_night with fade
    $ night_time()
    $ persistent.sprite_time = 'night'
    show un smile pioneer with dspr
    play music music_list["reflection_on_water"] fadein 5
    'Время пролетело слишком быстро, а за окном уже давно солнце скрылось за горизонт.'
    un 'Хочешь заинтересовать девушку, расскажи о себе. Любое, хоть плохое, хоть хорошее.'
    th 'С одной стороны, сразу выкладывать все карты на стол довольно рискованно. Пусть я ей и верю, но сколько же подстав было в моём мире, когда я так же доверялся. Но с другой стороны, для девушки это показатель твоей искренности и честности по отношению к ней.'
    th 'Ведь не каждый человек позволит о человеке знать плохие его качества или что-то ужасное из его прошлой жизни.'
    'Я сделал глубокий вдох и выдох.'
    vi 'Не люблю о себе рассказывать, но да ладно. Думаю о себе в самую последнюю очередь. Бывали случаи, что вовсе не задумывался о своем состоянии. Мои друзья ценили во мне три вещи, которые в наше время является огромной редкостью.'
    vi 'Первая - жертвенность. Я очень часто жертвую своими интересами ради дорогих мне людей. К примеру: Хочется мне купить какую-то красивую вещь, а моему брату срочно потребуется деньги на ремонта автомобиля. Конечно же эти деньги, я переведу ему на карту, отказавший себе в покупке, даже если это было моей мечтой.'
    show un cry_smile with dspr
    'Уже после первой черты на лице Лены нарисовалась мечтательная и умиляющая улыбка.'
    th 'Сидит и очень внимательно слушает, думаю если у неё прямо сейчас была ручка и блокнотик под рукой, то всё, что говорила записывала бы, словно сидит на очередной лекции университета.'
    vi 'Вторая – необычная аналитика. Я способен трезво анализировать даже те вещи, которые меня дико бесят или наоборот очень радуют.'
    th 'Кажется, все идёт хорошо, Лена внимательно сидит, слушает, даже с места не хочет двигаться. Лишь дыхание и мелкие моргания её загадочных глаз подают признаки жизни.'
    vi 'Третья – верность. Я никогда никого первым не предавал и не бросал. Все мои попытки завести семейные отношения заканчивались тем, что мои вторые половинки постоянно меня бросали.'
    show un sad with dspr
    vi 'Прости Лена, но я не скажу, сколько у меня было попыток это сделать.'
    un 'А они знали о том, что ты готов был сделать ради них?'
    vi 'Знали.'
    'Я закрыл глаза и ждал реакции от девушки и даже повернулся в другую сторону. Лена сзади меня обняла и прижалась головой ко мне.'
    un 'Я тебя прекрасно понимаю, что ты пережил, как сильно намучался, мне все эти чувства знакомы.'
    th 'Кажется, мы поменялись ролями.'
    'У меня с глаз пошли слёзы.'
    vi 'С-спасибо..'
    th 'Как же с ней хорошо... не прогоняет, не отталкивает.'
    th 'Неужели Славя была права?'
    un 'Ну всё, успокойся. Ты теперь не один.'
    vi 'Ч-что?'
    show un smile with dspr
    'Меня бросало в жар от таких слов.'
    un 'Теперь у тебя есть вот эти хорошие люди из прошлого: Славя, Семён, Мику, Виола, Алиса да все вместе взятые.'
    un 'А главное у тебя есть я.'
    play sound heart
    th 'Мамочки родные, у меня же сейчас сердце остановится от такого количество нежности, теплоты, заботы и доброты.'
    show blink
    'Я закрыл глаза и позволил всей теплоте, дарованной мне от Лены дойти до меня целиком, заставляя согреться все-все замороженные чувства.'
    vi 'Никто ещё не дарил мне столько всего хорошего, доброго, согревающего...'
    '...'
    th 'ТВОЮ МАТЬ! ОПЯТЬ В СЛУХ!'
    un 'Ты заслуживаешь этого.'
    th 'Её прекрасный голос был настолько милым, сладким, что я хотел слушать его всё время, особенно шёпот на ушко.'
    hide blink
    show unblink
    show un smile3 with dspr
    'Открыв глаза, я чувствовал, как Лена продолжала сидеть рядышком, не отходя ни на шаг.'
    'Единственное отличие, что в этот раз я не чувствовал её нежных рук на своём холодном теле.'
    'Во мне кипел огонь, я чувствовал себя снова живым.'
    th 'Неужели Лена смогла вернуть меня к жизни?'
    'Счастье было близко, его можно взять прямо сейчас в ручку и насладится этим моментом.'
    'Или же вовсе его потерять навсегда.'
    'Именно боязнь сделать следующий шаг заставляет меня одуматься и пока что не торопить события.'
    vi 'Лена?'
    vi 'Сколько ещё времени до отбоя?'
    un 'Пять минут.'
    vi 'Жаль ничего поделать не успеем.'
    show un smile with dspr
    un 'Ну я могу тебе свои картины показать. Правда, тут не все. Есть ещё другие, которые я спрятала и никому не показывала.'
    vi 'О, ты рисуешь? Ну давай! Устрой мне выставку.'
    play sound sfx_open_journal
    'Лена захихикала и достала свою папку с листами.'
    un 'Только давай ты им названия будешь давать? А то я и не думала об этом.'
    vi 'А почему ты думаешь, что лучше мне давать придумывать имена?'
    un 'У тебя взгляд, будто ты занимаешься каким то авторством.'
    vi 'Сердцем почувствовала.'
    show un smile2 with dspr
    'Она смущённо засмеялась.'
    un 'Есть такое.'
    show expression 'mods/four_horizons/pic1.jpg' as pic at truecenter with dissolve
    'Первой картиной была девушка вся в серо-белом одеянии, защищающая себя от цветных красок черным зонтиком. Картинка выглядела очень красиво, но мысли возникали грустные.'
    vi 'Очень красиво выполнено, но рисунок бы я назвал грустным названием – «Депрессия».'
    show un sad
    hide pic with dissolve
    un 'Если честно, я действительно рисовала эту картину, когда находилась в сильной депрессии.'
    th 'Неудивительно, если узнать, по какой причине у тебя была депрессия.'
    'Мне стало немного не по себе. Лене, видимо, до глубины души был знаком этот взгляд.'
    show un shy with dspr
    'Она погладила меня по руке, словно успокаивая меня.'
    th 'Каждое её прикосновение бесценно, сопротивляться которому может лишь только бессердечный ублюдок.'
    show un smile with dspr
    'Мою улыбку невозможно скрыть от Лены.'
    vi 'Ты много рисуешь?'
    un 'Пока ты сюда не прибыл, почти круглыми сутками. Хотя имею и другие увлечения.'
    vi 'Это какие?'
    un 'А вот завтра и узнаешь.'
    'Лукаво улыбнувшись, она убрала свою первую картину.'
    'Лена достала вторую свою картину.'
    play sound sfx_open_journal
    show expression 'mods/four_horizons/pic2.jpg' as pic at truecenter with dissolve
    'На картине был черный котик, очень милый, который игрался с новогодней игрушкой.'
    vi 'Ну тут все довольно просто. «Год Кота».'
    show un surprise
    hide pic with dissolve
    'Моё название явно впечатлило молодую художницу.'
    un 'Н-необычное название! Я по-другому хотела назвать, а почему ты такое название выбрал?'
    vi 'Ну смотри, котик играется с новогодней игрушкой. Тут можно придумывать разные названия и все они будут подходить. Но в Китайском календаре есть год «Кота». У нас же это год «Кролика».'
    show un smile with dspr
    play sound sfx_open_journal
    un 'А ты  далеко смотришь, это очень загадочно, но в тоже время так увлекает. Давай последнюю на сегодня и ляжем спать?'
    vi 'Если ты устала, то можем перенести картину на завтра.'
    un 'Ну уж нет, пока эту не посмотришь, спать не пущу!'
    'Лена достала последний рисунок.'
    hide un with dspr
    show expression 'mods/four_horizons/pic3.jpg' as pic at truecenter with dissolve
    'Следующая картина напоминала парк у берега реки. Возможно, даже у берега моря. Красивые деревья, которые находятся будто под сильным ветром или наоборот служат, как половина арки.'
    un 'Ну что скажешь?'
    vi 'Я бы назвал эту картину – «Дорога в мечту».'
    hide pic with dissolve
    show un surprise pioneer with dissolve
    th 'Кажется, Лена ещё нескоро привыкнет, к моим необычным названиям. Может, она пытается таким способом изучить меня по-подробнее? Не буду отказывать ей в этом.'
    un 'А почему так?'
    vi 'Вода – спокойствие. Земля — это дом. Деревья – потомство. А каменная дорога — это путь в мечту, которая отражает всю мечту автора.'
    show un shocked with dspr
    'Лена была в шоке.'
    un 'Ты будто видишь меня насквозь.'
    th 'Ещё и мечтаем одинаково...'
    vi 'Нет, просто я и сам о таком мечтал.'
    show un smile with dspr
    'Художница перешла на шёпот.'
    un 'Как много общего.'
    'Лене стало как-то не по себе. Она встала и словно зомбированная смотрела на свои рисунки.'
    th 'Бедняга запуталась в собственных эмоциях, которые она не спешит показывать всем сразу. Но её эмоции со слезами...они настоящие...'
    'Я не мог просто смотреть, как она себе не находит место, встал и обнял Лену.'
    show un shy close with dspr
    'Она сначала стояла и боялась пошевелится...'
    hide un
    show un smile pioneer
    with dspr
    'Но спустя какое-то время её ручки нашли себе тёплое место на моем теле.'
    vi 'Ты как? Всё нормально?'
    un 'Только благодаря тебе...'
    '(Звук поцелуя)'
    'Лена не выдержала и поцеловала меня в щёчку.'
    play sound heart
    'Моё сердце билось так сильно, что меня снова бросало в жар.'
    th 'Нет, если это просто дружба...Нет я не верю в это.'
    th 'Лена явно чувствует гораздо больше, чем просто дружба, но пока не готова открыто в этом признаться. Если бы была просто дружба, то не думаю, что дело дошло до поцелуя.'
    th 'Хотя это было всего лишь лёгкий чмок.'
    show un shy with dspr
    un 'Виталя? Всё хорошо?'
    'Из моих размышлений вывел заволновавшийся голос Лены.'
    vi 'Всё...просто...прекрасно...'
    'Сам того не замечая перешёл на шепот.'
    show un smile with dspr
    un 'Давай ложится спать.'
    th 'Все хорошее рано или поздно заканчивается.'
    vi 'Ничего не забыла?'
    un 'Не-а.'
    'Она взяла ту мазь, которую оставила Виола, и принялась обрабатывать мою руку.'
    show un normal with dspr
    vi 'А что нас завтра ждёт?'
    un 'Ольга наверняка тебя отправит обходной составлять. Я пойду с тобой..'
    'Тяжело вздохнула, перебинтовывая мне руку.'
    un 'Ну или сделаю попытку, чтобы пойти с тобой.'
    vi 'Я не очень хочу завтра проводить день без твоей компании. Хоть я и понимаю, что мы делим домик. Но есть рекомендации, куда там лучше записаться если потребуют?'
    un 'Аналогично. Да, рекомендация есть. Постарайся завтра либо в библиотеку записаться, либо к Мику, чтобы тебя никто не беспокоил.'
    vi 'Но что в большем приоритете?'
    un 'Вожатая обязательно скажет, что можешь быть только в одном кружке. Смотря в каком обществе ты хочешь быть. Если в обществе зануд и учёных, то это в библиотеку. Там Шурик, Электроник и Женя.'
    'Новые незнакомые имена...'
    un 'Пока туда не записались Шурик с Электроником, я тоже была там, но сбежала к Мику.'
    vi 'А у Мику кто состоит в клубе?'
    un 'Кроме неё самой, там была с первых дней Алиса. Она рыжая и нарушает порядок формы постоянно и является моей лучшей подругой.'
    th 'Это та что ли, которой я нахамил? Неловко получилось..'
    un 'Сейчас там ещё я и Семён.'
    vi 'Хорошо, понял. Тогда я выйду из домика, переодевайся и скажешь, когда ты переоденешься.'
    'Лена сильно удивилась.'
    show un surprise with dspr
    un 'Ты можешь остаться, просто отвернись и всё.'
    vi 'Нет уж, это будет ненадёжно, да и так не будет лишнего повода чтобы...'
    'Я сильно покраснел.'
    th 'Во дурак то, а! Ляпнуть такое девушке!'
    un 'Какой ты честный и хороший парень.'
    th 'А может и нет! Девушке явно нравится то, что я с ней максимально честен.'
    vi 'С тебя пример беру.'
    show un smile with dspr
    stop music fadeout 5
    'Я вышел из домика. Оставив девушку одну с её прекрасной улыбкой.'
    scene bg ext_house_of_un_night_7dl with dissolve
    'Было уже всё темно, но в тоже время чертовски красиво и загадочно.'
    th 'И когда я только успел обращать внимание на природную красоту?'
    'Но это не главное, что было в моей голове, ведь теперь мою голову забивало одно прекрасное имя и один прекрасный образ.'
    th 'Лена...'
    'Я продолжал осматривал ночной лагерь, почти все соседские домики уже были с выключенным светом.'
    'Однако ко мне стал приближаться тёмный силуэт.'
    show sl normal pioneer with dspr
    'Этим силуэтом оказалась Славя, которую я узнал лишь по причёске.'
    sl 'О, Виталя, а ты чего не спишь?'
    th 'Главное, чтобы не заметила мою руку.'
    vi 'Славя, а ты чего здесь делаешь?'
    sl 'Обход выполняю, помогаю Ольге Дмитриевне.'
    vi 'Понятно, а я просто вышел из домика, дав Лене переодеться.'
    show sl smile2 with dspr
    sl 'Вот как, а чья инициатива была?'
    vi 'Моя конечно же, хоть Лена и симпа...'
    'Я тут же руками закрыл себе рот.'
    th 'Влюбленный балбес!!!'
    show sl laugh with dspr
    'Славя звонко посмеялась.'
    sl 'Кажется кто-то влюбился. Я оказалась права.'
    'Я вот-вот сгорю со стыда.'
    vi 'В чём?..'
    sl 'Помнишь, я говорила, что вы отлично поладите, но не сказала, как? Так вот я намекала на то, что не исключаю тот факт, что на одну парочку в лагере станет больше.'
    vi 'Я..я..'
    sl 'Ничего не говори, надеюсь вы скоро станете парочкой, доброй ночи тебе и Лене, а я дальше на обход.'
    vi 'С-спасибо.'
    hide sl with dissolve
    th 'Что это было?'
    'Вопрос, который первым же бросится любому парню.'
    th 'Ревность? Зависть? Или действительно радость за других?'
    'Ответа на этот вопрос мне искать вовсе не хотелось.'
    'Вдруг из домика послышался знакомый голосок.'
    un 'Вот Славя засранка! Заходи давай уже.'
    th 'Она всё слышала, или специально подслушивала...'
    'Перебрав множество возможных реакций Лены на всё это, я вернулся в домик.'
    scene bg int_house_of_un_night with dissolve
    show un1 cry_smile with dspr
    'Зайдя в домик, Лена уже во всю улыбалась, как только могла.'
    vi 'И-извини, я...'
    'Она подошла ко мне и смотрела прямо в глаза.'
    un 'Подслушивать, конечно не красиво, но я только рада.'
    vi 'Я даже не буду спрашивать чему.'
    'Теперь пришла очередь мне раздеваться.'
    'Ночнушки у меня конечно никакой не было, да и нафиг она мне.'
    show un1 shy with dspr
    un 'Мне выйти?'
    vi 'Да зачем? Я же не собираюсь прям до конца раздеваться.'
    hide un1 with dspr
    'Я снял шорты и футболку. На мне осталась только моё нижнее бильё.'
    un 'А я всё видела.'
    vi 'Смотри, если хочешь, я не возражаю.'
    un 'А я ведь привыкну, и что делать будешь?'
    vi 'Смирюсь, что же ещё делать?'
    '(Смех девушки и парня)'
    'Мы снова одновременно посмеялись.'
    un 'Ладно давай спать, спокойной ночи.'
    hide un1 with dissolve
    '(Звук поцелуя)'
    'Лена отправила мне воздушный поцелуй.'
    play sound sfx_bed_squeak1
    'Я тут же грохнулся на кровать, словно убит её поцелуем.'
    vi 'Сладкого сна, Лена...'
    'Я смотрел в потолок погруженный в свои мысли.'
    th 'Неужели я опять позволил себе влюбится? Ведь я так много ударялся и обжигался об такие чувства.'
    th 'Хотя, может, это действительно моё настоящее счастье, которое я ждал всю свою жизнь?'
    th 'Я сделаю всё возможное, что от меня зависит, чтобы мы были вместе до конца. И мне без разницы, где мы окажемся. Останемся здесь или вернёмся в своё время.'
    th 'Главное убедится, что Лена сама захочет этого всего. Да и захочет ли со мной на серьёзные отношения.'
    th 'Даже не смотря на то, что мы только первый день знакомы.'
    th 'Хотя кто-то с первого дня начинал отношения и продолжают жить совместной семейной жизнью.'
    'Я посмотрел на Лену.'
    'Лена уже мило сопела в своей кроватки с улыбкой на лице.'
    th 'Какая ты милая, добрая, красивая...'
    'С трудом оторвав от спящей соседки глаза, снова посмотрел на потолок.'
    th 'Пора спать!'
    show blink
    'Я закрыл глаза и наконец то отправился в путешествия к Морфею.'
    'Завтра предстоял нелёгкий день и заднюю перед Леной я врубать не стану. Если не захочет, то и убиваться не стану.'
    scene black
    #день 2
    $ persistent.sprite_time = 'sunset'
    call imGAY('mods/four_horizons/cg/dance_night.png', 'bg ext_beach_sunset', 'un serious pioneer', 'День второй.\nМы будем вместе.', 500, 0.92)
    $ new_chapter(2, u"День второй.\n Мы будем вместе.")
    $ day_time()
    $ persistent.sprite_time = 'day'
    'Я проснулся от того, что меня кто-то дёргал за плечо.'
    vi 'Ну можно ещё чуть-чуть?'
    'Но дать мне поспать явно не собирались.'
    '(Звук поцелуя)'
    'По моей щеке прошлись вчерашние губы и оставили свой след снова в том же месте, в котором были вчера.'
    scene bg int_house_of_un_day
    hide blink
    show unblink
    with dissolve
    show un laugh pioneer close with dspr
    play sound sfx_bed_squeak2
    play music music_list["went_fishing_caught_a_girl"] fadein 4
    'Я тут же моментально открыл глаза и подорвался с кровати.'
    hide un
    show un laugh pioneer
    with dspr
    'Лена звонко засмеялась над моей реакцией.'
    un 'Ну ты и соня, вставай давай! Толкаешь, толкаешь, даже щекочешь – не просыпаешься.'
    vi 'П-прости, обычно я в 5-6 утра уже не сплю.'
    show un smile3 with dspr
    un 'Не бось всю ночь за мной наблюдал.'
    th 'Ведь отчасти она права. Не знаю, сколько времени я смотрел, как сладко и мило она спала.'
    'Я сложил руки на груди.'
    vi 'Перед такой картиной, как спящая Лена устоять невозможно!'
    '(Смех Лены)'
    show un laugh with dspr
    un 'Дурак!'
    'Я тут же встал и обнял Лену. Она не сопротивлялась и лишь через несколько секунд обняла в ответ.'
    show un shy with dspr
    un 'В-Виталя...'
    vi 'Что такое?'
    un 'Я очень не хочу прерывать эту сцену...Но ты совершенно не одет и на линейку нам надо успеть. А то «Панама» весь мозг вынесет.'
    vi '«Панама»?'
    'Лена взяла мою руку и разбинтовала её.'
    'Порезов практически не было видно. Лишь только вблизи было пару царапинок.'
    un 'Ну вот, практически ничего и нет. А «Панамой» мы так Ольгу Дмитриевну называем. Постоянно вожатой называть, как-то чересчур официально, ОД – грубо, а «Панама» – ёмко, красиво и не обидно.'
    vi 'Согласен.'
    show un smile with dspr
    'На всякий пожарный Лена подмазала мне мои порезы и налепила на них лейкопластырь.'
    vi 'Как же мне всё-таки повезло с соседкой.'
    un 'А мне с соседом.'
    'Она крепко обняла меня и потёрлась головой об мою грудь.'
    'Её левый хвостик так смешно прошелся по моему лицу, что я чуть не чихнул от щекотки.'
    un 'Так, одевайся и выходи на улицу. Я уже всё взяла, что нам нужно.'
    vi 'Хорошо, я быстро.'
    show un grin with dspr
    $ renpy.pause(2, hard=True)
    hide un with dspr
    play sound sfx_open_door_2
    'Лена, подмигнув мне, тут же вышла из домика.'
    th 'Она введёт себя не как соседка по домику, а как самая настоящая и заботливая жена. Или, может, Лена такая только со мной?'
    'Заправив постель, тут же приступил одеваться.'
    'Моя одежда была порвана, да и форму тут нужно носить каждый день.'
    'Я одел форму, но к сожалению, у меня не получилось завязать галстук.'
    vi 'Ай, да пофиг, так пойду.'
    'Я положил в карман телефон и наушники, а галстук взял в руки.'
    th 'Может, кто поможет завязать.'
    'Вслед за своей соседкой я поспешил к выходу.'
    play sound sfx_key_drawer
    scene bg ext_house_of_un_day with dissolve2
    show un normal pioneer with dspr
    'Лена уже стояла у домика и ждала своего раздолбая соседа.'
    show un smile with dspr
    un 'Ну вот, галстук не завязал. Иди сюда.'
    show un close with dspr
    'Я молча подошёл к Лене, не переставая улыбаться ей в ответ.'
    'Она взяла у меня галстук и показала, как правильно его завязать.'
    un 'Вот так-то лучше. Запомнил?'
    vi 'Да, что бы я без тебя делал, спасибо!'
    hide un
    show un shy pioneer
    with dspr
    un 'Ты не против, если мы пойдём так...'
    'Она неуверенно и с большой настроенностью прикоснулась к моей руке.'
    th 'Всё-таки ещё стесняется. Хотя после вчерашний объятий, её это не должно пугать или смущать.'
    'Я вместо ответа аккуратно взял её за ручку.'
    th 'Какая у неё гладкая ладонь, так приятно становится, когда она прикасается к моему телу.'
    vi 'Пошли?'
    show un smile close with dspr
    'Вместо ответа Лена лишь утвердительно кивнула и мы направились в сторону умывальников.'
    scene bg ext_washstand_day with dissolve2
    show un normal pioneer with dspr
    'Поскольку Лена знала лагерь лучше меня, а я по факту вообще его не знаю, то ей и суждено стать направляющим.'
    'Смотря краем глаза, было видно, что Лена хоть улыбается, но сильно вгоняет себя в краску.'
    th 'От счастья это или же от смущения? Не знаю. Во всяком случае, пока что.'
    show sl smile sport at left with dspr
    'Дойдя до умывальников, мы встретили Славю.'
    th 'Утренняя пробежка? Смело, я бы точно не смог заставить себя пробежаться после пробуждения.'
    sl 'О, привет, ребята. А чего такие красные ходим?'
    vi 'Привет, а хотим и ходим.'
    un 'Славя, ну действительно, какое дело? Просто два пионера идут на водные процедуры.'
    show sl laugh with dspr
    sl 'Два пионера, держаться за ручку и при взгляде одного на другого оба краснеют от счастья. Лена-Лена, мне то эти сказки не рассказывай.'
    show un shy close with dspr
    un 'Ну Славя...'
    sl 'Ладно-ладно не буду мучать. Однако я рада, что наконец-то у нашей тихони появился свой принц.'
    vi 'Эмм...я не...'
    play sound sfx_knock_door2
    'Я только хотел возразить, как получил легкий толчок в бок. А поскольку рядом со мной находилась только одна Лена, следовательно толчок был от неё.'
    th 'Что это? Она сама хочет, чтобы я был её принцем?'
    show un laugh close with dspr
    '(Смех девушки)'
    'Лена лишь покраснела и засмеялась.'
    show sl smile with dspr
    sl 'Я, если что, попробую на пару дней для Ольги выбить для вас совместное задание или вовсе поставить, чтобы вы только парами работали.'
    vi 'Ой, спасибо тебе.'
    show sl laugh with dspr
    sl 'Всегда пожалуйста, а когда свадьбу будете играть, не забудете позвать?'
    '(Смех девушки)'
    show un surprise close with dspr
    'Она довольно громко засмеялась.'
    'Не мог сказать, насколько красным был сейчас я, но Лена...готова была сгореть от такого смущения.'
    un 'С-славя..'
    sl 'Ой, только не нужно смущаться так сильно. Ладно, я побежала. Увидимся ещё!'
    hide sl with dspr
    'Мы лишь молча помахали Славе.'
    hide un
    show un smile pioneer
    with dspr
    'После ухода Слави нам удалось хоть как-то утихомирить наше смущение.'
    'Снова взявшись за руки, мы подошли к умывальникам.'
    un 'Виталя, будь осторожен, тут вода ледяная.'
    vi 'Спасибо, что предупредила.'
    stop music fadeout 5
    'Временно пришлось разъединить наши руки друг от друга, давая возможность умыться друг другу.'
    scene bg ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    'Подойдя к умывальникам, я осторожно потрогал воду.'
    th 'Действительно. Ледяная.'
    'Но мне было не впервой умываться под такой водой.'
    'Умывшись под ледяной водой, чувство бодрости дало о себе знать.'
    th 'Когда у тебя нет под рукой бодрящего кофе, прям с самых глубин ада, то другим наилучшим источником бодрости окажется ледяная вода.'
    scene bg ext_washstand_day with dissolve2
    'Закончив умываться, я повернулся в сторону, куда становилась Лена.'
    th 'Её нет...'
    show blink
    'Не успел я что-то предпринять или как-то расстроится, как вдруг свет погас.'
    'Одна интересная особа решила поиграть со мной.'
    th 'Эти руки, я запомню наверно на всю свою оставшуюся жизнь.'
    vi 'Только не щекочите. Бейте, душите, колите, но только не щекочите, это страшнее любой смерти.'
    '(Смех девушки)'
    'И снова этот живой и звонкий смех.'
    th 'Эх Лена, Лена. Сама себя выдала своим смехом.'
    th 'Ведь этот смех я узнаю из тысячи других.'
    un 'Не верю, чтобы ты боялся щекотки, но я это запомню.'
    'Хитрым голосом произнесла девушка.'
    show un smile3 pioneer close
    hide blink
    show unblink
    play music music_list["she_is_kind"] fadein 5
    'Лена освободила мои глаза из царства тьмы и развернула меня к себе.'
    vi 'Ну и ну! Какая встреча!'
    'Крикнув радостным голосом, я обнял свою соседку.'
    un 'Ну, всё-всё хватит, а то ещё увидит кто.'
    th 'А я как-то об этом не подумал.'
    th 'Мы ведь ещё не пара, чтобы позволять себе так открыто показывать друг другу чувства.'
    th 'Если вообще у неё есть ко мне чувства больше, чем просто дружбы и благодарности за спасение.'
    vi 'И-извини, просто...'
    un 'Просто чувства... я понимаю, но давай хотя бы не здесь.'
    'Она сделала очень милое выражение лица.'
    th 'И как такому личику не улыбнутся? Да это нереально! Невозможно! Никакие читы не помогут, и ты всё равно улыбнёшься ей!'
    un 'Ладно, ты иди на линейку, а я занесу наши вещи обратно в домик.'
    th 'Ну нет уж. Ещё не хватало, чтобы кто-то увёл эту загадочную художницу.'
    vi 'А что нам мешает вместе дойти до домика, и так же вместе пойти на линейку?'
    show un shy close with dspr
    un 'Мы же так опоздаем и...'
    vi 'Мне неважно, что будет говорить «Панама». Если захочет ругаться, так пускай ругает меня за мою же инициативу.'
    th 'Сам того не ожидал, но кажется, я уже привыкаю к этой лагерной жизни. Уже на автомате и кличку вожатой говорю.'
    'Я дал ясно понять, что меня отговаривать бесполезно.'
    show un smile with dspr
    'Лена просто молча взяла меня за руку и повела обратно к домику.'
    'Однако на её лице красовалась улыбка, которая так подходит к её милым двум хвостикам, которые скачут вверх-вниз-вверх-вниз.'
    scene bg ext_house_of_un_day with dissolve
    show un smile pioneer with dspr
    vi 'А чем займемся после обходного?'
    un 'Посмотрим. Если вожатая не загрузит какой-нибудь работой, то найдём чем заниматься.'
    th 'А ведь действительно, мы же находимся в лагере. Тут можно и покупаться, и прогуляться по лесу...'
    th 'Хотя нет. После вчерашнего если я туда и пойду, то только с сопровождением.'
    vi 'Я тебя тут подожду.'
    un 'Хорошо, несколько секунд, и я снова в твоей компании.'
    play sound sfx_key_drawer
    hide un with dspr
    play sound sfx_key_drawer
    $ renpy.pause(3)
    show un smile pioneer with dissolve
    'Моя соседка уже успела вновь вернутся ко мне.'
    un 'Ну что, пошли?'
    vi 'С удовольствием.'
    'Мы интуитивно взялись за руки и пошли на линейку.'
    scene bg ext_square_day with dissolve
    show un smile pioneer with dspr
    stop music fadeout 5
    play music music_list["smooth_machine"] fadein 5
    'Нас уже ждал весь отряд. Мы шли дальше, держась за руки и позабыв то, что на нас смотрят другие.'
    th 'А пофигу, пускай думают, что им угодно.'
    'Мы опустили руки лишь тогда, когда уже начиналось построение.'
    hide un with dspr
    $ renpy.pause(1)
    show mt normal panama pioneer with dissolve
    'К нашему отряду уже приближалась Ольга Дмитриевна, которая по походке явно не успела за сегодня выспаться.'
    mt 'Доброе утро, отряд. Надеюсь, вы готовы к труду и новым подвигам? У нас на последний день смены назначено особое мероприятие, где может каждый проявить свои таланты. Поэтому вы можете объединяться в различные команды, чтобы проявить себя.'
    scene expression 'mods/four_horizons/cg/lineup_mi.png' with dissolve2
    'Дальше я не стал слушать Ольгу Дмитриевну, а изучал весь наш отряд. Он состоял из:'
    'Рыжей хулиганки, которая явно любит подраться или поискать приключения на свою задницу. Как её звали, я ещё не знал.'
    'Ульяны – любитель совать нос не в своё дело.'
    'Ещё одной незнакомки. Но судя по её внешнему виду, думаю, девушка начитанная. Имени её я пока, что не знаю, но думаю сегодня я с ней познакомлюсь.'
    'Следующей стояла та, чью жизнь мне удалость спасти. Моя соседка и просто девушка, к которой я не ровно дышу – Лена.'
    'Рядом с ней стояла её подружка и гуру музыки нашего лагеря – Мику.'
    'Следующей стояла главная помощница нашей вожатой и главный сторож запасов лагеря – Славя.'
    'Следующие стояли двое неизвестных мне парней.'
    'И последний был Семён. С которым мне и было суждено простоять остаток этой скучной линейки.'
    'Я решил побеседовать с Семёном, чтобы скоротать время этой линейки.'
    vi 'Здорово, Семён, как жизнь?'
    me 'Здорово, отлично, а с Мику жизнь и вовсе  прекрасная штука.'
    'Я искренне улыбнулся.'
    th 'Меня всегда радует, когда у действительно хороших людей всё замечательно. Даже если у самого ужас, что творится.'
    vi 'Я рад за тебя, честно...'
    me 'Спасибо, как у тебя дела с Леной?'
    'Я невольно покраснел.'
    me 'Оу...Этот взгляд мне знаком. Ты никак втюрился в неё?'
    th 'Нет смысла скрывать, он всё-таки парень Мику, бывшей соседки Лены. Может, они мне даже и помогут с ней.'
    vi 'Да...Но пока ей не признался, хотя она уже, кажется, догадывается об этом.'
    'Пока вожатая продолжала о чём-то говорить, Семён легонько похлопал меня по плечу.'
    me 'Значит, скоро она сама заговорит на эту тему. Не исключаю, что, может, вовсе сегодня. Оставайся, главное, самим собой. Таким, как Лена, важны верность и максимальная откровенность перед ней.'
    vi 'С-спасибо за совет.'
    me 'Всегда пожалуйста.'
    th 'Семён всё-таки отличный паренёк.'
    vi 'Семён...Если у меня всё получится с Леной...то предлагаю оставшуюся смену нам всем держаться вместе.'
    'Семён широко улыбнулся.'
    me 'Не возражаю. Даже наоборот – только за.'
    stop music fadeout 5
    scene bg ext_square_day with dissolve
    show se smile with dspr
    $ renpy.pause(1)
    show se:
        xalign 0.7
        ease 0.5
    show mt angry panama pioneer at left
    with dspr
    'Но в этот момент нас спалила Ольга Дмитриевна.'
    mt 'Семён! Виталий! Вам что, совсем не интересно?'
    show se normal with dissolve
    me 'Извините, это я его отвлёк.'
    vi 'Не правда, Семён зря геройствует. Это я его спросил о лагере.'
    '(Смех ребят и смех девушки)'
    'Не ловкая пауза продлилась лишь несколько секунд, нарушившись смехом ребят и самой вожатой.'
    show mt grin pioneer panama with dspr
    mt 'Вы бы хоть врать научились. А то заступаетесь друг за друга, не сговорившись.'
    hide se with dspr
    show mt at truecenter with move
    show mi laugh pioneer far at right
    show un laugh pioneer far at left
    with dspr
    'После этой фразы я заметил, что Лена и Мику хихикали над нами.'
    hide mi
    hide un
    show un normal pioneer at left
    with dspr
    mt 'Ладно, все свободны, идите на завтрак. Виталий задержись!'
    'Если бы не вчерашняя посиделка с Леной, я думал бы, что сейчас меня накажут за разговоры в строю.'
    'Лена тоже никуда не уходила и встала рядом.'
    mt 'Виталий, поскольку ты новенький, тебе нужно заполнить обходной лист и обязательно куда-нибудь записаться.'
    'Я решил подыграть, будто не в курсе этого.'
    vi 'Я только второй день в лагере, а уже обходной? Его вроде как заполняют, когда мы уходим из лагеря или учебного заведения.'
    mt 'А у нас всё наоборот.'
    'К нашему разговору подключилась Лена.'
    un 'Ольга Дмитриевна, а можно я помогу ему с обходным?'
    show mt surprise with dspr
    'Вожатая явно в шоке от такого.'
    mt 'С каких пор наша главная тихоня лагеря сама вызывается помочь?'
    show un shy with dspr
    'Лена сильно покраснела.'
    un 'Н-ну он мой сосед  как-никак.'
    'Мне кажется, Лена своим взглядом и речью окончательно спалилась перед вожатой, что хочет провести со мной время.'
    'Но мне было всё равно, как отреагирует на это «Панама». Пускай только попробует нам помешать.'
    show mt smile with dspr
    mt 'Ладно-ладно разрешаю.'
    'Я, конечно, ожидал, что тут всё так хорошо, но не думал, что настолько.'
    play sound sfx_open_journal
    'Ольга Дмитриевна дала мне обходной лист.'
    mt 'Отдашь либо у моего домика под номером 17. Либо в столовой на обеде.'
    vi 'А как же завтрак?'
    'Ольга Дмитриевна вручила нам пакет с булочками.'
    mt 'По дороге перекусите. Всё, выполнять распоряжение.'
    hide mt with dissolve
    show un shy at truecenter with move
    'Вожатая отправилась в сторону пляжа.'
    'Я взглянул на обходной лист.'
    'Значит так, мне требовалось зайти в медпункт к Виоле.'
    th 'Ну, с этим проблем не будет, как мне показалось, Лена и Виола в дружественных отношениях.'
    'Библиотека.'
    th 'Место в котором Лена наверняка тоже часто пропадала до моего появления в этом лагере.'
    'Музыкальный кружок.'
    th 'Ну тут вообще проблем не будет, я даже наверно туда и запишусь. Тем более, мне стукнула гениальнейшая идея.'
    'И клуб кибернетиков. Так, там наверняка  мальчики-ботаники водятся, которые вечно спорят о своей научной хрени.'
    th 'Нет, я тоже как бы любитель поспорить о некоторых научных вещах и о политике, но обсуждать это постоянно... Не, убейте лучше.'
    show un smile pioneer with dspr
    'Из моих размышлений меня вывела ладонь Лены, которая легонько прикоснулась к моему плечу.'
    un 'Ну что, пойдём по-моему плану?'
    vi 'Конечно, ты-то тут уже всё знаешь.'
    un 'Так?'
    'Она протянула передо мной руку ладонью вверх.'
    vi 'А по-другому я с тобой не пойду.'
    show un grin with dspr
    un 'Я не сомневалась.'
    'Мы взялись за руки и пошли в сторону библиотеки.'
    scene bg ext_library_day with dissolve
    play music music_list["silhouette_in_sunset"] fadein 5
    'Впервые я оказался у библиотеки. Обычное здание, которое практически ничем не отличалось от обычных библиотек из посёлков городского типа. В городах, конечно, библиотеки были куда больше, чем в посёлках.'
    show un smile pioneer with dspr
    'Я взглянул на Лену, которая смотрела на меня и ждала, когда я перестану рассматривать библиотеку и обращу на неё внимание.'
    un 'Это наша библиотека, я тут довольно часто пропадала с рисованием картин и чтением книг.'
    vi 'А вожатая не часто напрягала?'
    un 'Бывало. Но Мику или Женя постоянно отмазывали меня.'
    vi 'А кто такой или такая Женя?'
    show un laugh with dspr
    un 'Наша библиотекарша. А ты что ревнуешь?'
    'Тихонько захихикала она.'
    'Мы подошли к крыльцу библиотеки.'
    vi 'Если даже ревную, то не потому, что не доверяю человеку, а потому, что очень боюсь потерять этого человека.'
    show un surprise with dspr
    un 'У-удивлена...'
    vi 'Я могу тебе хоть миллионы комплиментов сделать и они будут сделаны все от чистого сердца, но тогда мы тут простоим всю смену, а вожатая нас убьёт.'
    show un smile3 with dspr
    'Лена очень сильно покраснела и улыбнулась.'
    un 'Мне таких слов ещё никто не говорил. Да и не нужно мне многого.'
    vi 'Со мной и не такое ещё наслушаешься, пошли уже заполнять обходной.'
    un 'Пошли, романтик.'
    'Крепко держав друг друга, мы зашли в библиотеку.'
    stop music fadeout 5
    play sound sfx_open_door_clubs
    scene bg int_library_day with dissolve
    play music music_list["awakening_power"] fadein 4
    'Оказавшись внутри, мы заметили, как на всё помещение стоял шум и гам, что не свойственно для такого заведения.  Очевидно, что это была какая то разборка.'
    mzp 'Какого чёрта Алиса?! Ты что, этой книгой стол вытирала?!'
    show un normal pioneer with dissolve
    'Лена совершенно не была этому удивлена, будто такое здесь происходит каждый день.'
    show mz angry glasses pioneer far at left
    show dv shocked pioneer2 far at right
    with dissolve
    'Разборка была между той рыжей хулиганкой и библиотекаршей.'
    th 'Значит, библиотекаршу зовут Женя по словам Лены. А вот рыжую бунтарку зовут Алисой.'
    dv 'Женя, я по-твоему совсем бездушная тварь, чтобы так обращаться с книгой?'
    mz 'Тогда почему некоторые страницы чем-то изляпаны?!'
    show un serious
    hide mz
    hide dv
    show mz angry glasses pioneer at left
    show dv shocked pioneer2 at right
    with dspr
    'Тут Лена решила вмешаться.'
    un 'Женя, не забывай, с кем живёт Алиса. Ульяна запросто могла туда всяких насекомых положить и раздавить. Помнишь, я у тебя брала «Весенние перевёртыши»? Так она вовсе выкинула эту книгу в мусорку. Еле привела её в порядок.'
    show dv guilty with dspr
    show mz bukal with dspr
    dv 'Ленка, не нужно, сама бы справилась.'
    un 'Нет уж, я понимаю, ты моя подруга и сильная девушка. Но никто не должен терпеть в свой адрес обвинения, где ты никак невиновата вообще.'
    th 'А ведь не зря говорят, что противоположности притягиваются... Или, может, я слишком рано такие мнения сделал об Алисе?'
    hide mz with dspr
    show un serious:
        ease 0.5 xalign 0.25
    mz 'Ладно, проехали, но Ульянка может вешаться сегодня.'
    play sound ambience_int_cabin_day
    stop music fadeout 4
    'Женя забрала книгу у Алисы и сделала какие-то пометки у себя.'
    hide dv with dspr
    'Конфликт улажен, а значит самое время действовать.'
    'Тут уже и я подошёл к девушкам.'
    vi 'Красивейшие и умнейшие дамы, разрешите представится тем, кто меня не знает, а знает среди вас только милая художница с фиолетовыми хвостиками. Меня зовут Виталий и я по поручению нашего кандидата на пост генерального секретаря КПСС Ольги Дмитриевны подписать обходной лист.'
    show un laugh with dspr
    show mz laugh pioneer at right with dspr
    play sound sfx_alisa_falls
    'Девушки так рассмеялись, что, казалось, мы не в библиотеке, а в клубе весёлых и находчивых. А Алиса вовсе упала на пол от смеха.'
    mz 'Ну ты и загнул, новичок. Смешно, однако поосторожнее с такими шутками. Лена, твой кавалер?'
    show un shy with dspr
    'Лена невольно покраснела.'
    un 'Н-ну...'
    vi 'Мудрейший хранитель величайшего знания и прекраснейшего текстового искусства, вы обратились к величайшей принцессе и подарком судьбы на этом свете Елене. Владельцем моего сердечка, как правильно поняли является она.'
    show un surprise:
        linear 0.5 xalign 0.05
    $ renpy.pause(0.5)
    show dv surprise pioneer2
    show mz shy
    with dspr
    'Алиса поднялась и вместе с остальными представителями женского пола покраснели после моего выражения, которое я только что выдумал сам.'
    th 'Может, я и переборщил, но пускай знают, какие у меня планы и что ко мне подкатывать бесполезно.'
    th 'По крайней мере, если Лена ответит отказом на всё это...'
    mz 'Ого Лен, какого парня себе прихватила. Завидую. Давай, обходной подпишу.'
    show un smile3 with dspr
    'Лена лишь улыбнулась вместо ответа.'
    play sound sfx_open_journal
    'А мне всё, что осталось, так это наблюдать за смущенными девушками и ждать свой обходной.'
    'Пока были секундные моменты, я их тратил на то, чтобы полюбоваться Леной.'
    th 'Как же мило она улыбается.'
    mz 'Записываться будешь или читательский оформлять?'
    vi 'Да не, не хочу.'
    mz 'А как книги брать будешь, если захочешь читать?'
    un 'На меня пускай берёт, если захочет.'
    dv 'Ничего себе. Только второй день в лагере, а такое ощущение, что ночью в ЗАГС бегали.'
    'Теперь и я невольно покраснел от такого. Правда, реакция Лены меня удивила ещё больше, чем простое выражение Алисы.'
    un 'Всё может быть.'
    'Лукаво улыбнулась она.'
    play sound sfx_open_journal
    'Женя подписала обходной и отдала его мне.'
    mz 'Заходи, если что.'
    vi 'Спасибо!'
    'Поблагодарив Женю, я вместе с Алисой и Леной вышли из библиотеки.'
    scene bg ext_library_day with dissolve
    play ambience ambience_day_countryside_ambience
    show un smile pioneer at cleft with dspr
    show dv smile pioneer2 at cright with dspr

    'Мне хотелось уже поскорее вместе с Леной уйти к следующему пункту обходного листа, как нас задержала Алиса.'
    dv 'Так значит тебя зовут Виталием. Ну реально прости, что тогда тебя ударила, Семён мне опять гитару не так настроил!'
    vi 'Да забей, я, конечно, часто обижаюсь, но если попросить прощения, то ничего не было.'
    th 'Если, конечно, попросить от чистого сердца, а не для галочки.'
    dv 'Я Алиса, если что. Впрочем, ты уже знаешь. Играю на гитаре ну и тут для некоторых типа гроза лагеря. Вон за Лену голову любому оторву.'
    un 'Хотя сначала я думала, что ты и мне голову оторвёшь.'
    vi 'Так значит вы подруги.'
    un 'Алиса меня защищала от вожатой, когда я попадалась на чём-то и даже с мальчишками дралась, когда меня обижали.'
    'Меня грызло чувство вины.'
    th 'Зря я ей тогда нагрубил, хоть она и сама виновата.'
    vi 'Алиса, ты это... Тоже меня прости за то, что тогда нагрубил тебе.'
    show dv laugh with dspr
    show un cry_smile with dspr
    dv 'Да всё путём, сама как дура поступила.'
    un 'Спасибо тебе.'
    dv 'Ну теперь у тебя есть, кому тебя защищать.'
    'Ехидно улыбнувшись, Алиса показывала пальцем на меня.'
    show un serious with dspr
    un 'Я за этого защитника сама кому хочешь лицо расцарапаю.'
    'Воу, такого я от Лены не ждал.'
    dv 'Верю, верю. Ладно, я побежала, нужна буду – я на сцене.'
    un 'Пока, Алиса.'
    vi 'Хорошей репетиции.'
    hide dv with dspr
    show un laugh at truecenter with ease
    '(Хихикание девушки)'
    'Алиса пошла в сторону сцены, а Лена смотрела на меня и тихонько хихикала.'
    un 'Видел бы ты своё лицо.'
    vi 'А что с ним не так?'
    un 'Ты такой забавный, когда находишься в шоке или так краснеешь, неужели моя резкость тебя так удивила?'
    vi 'Давай после обходного об этом поговорим? Если ты не против и не обиж...'
    'Я хотел договорить, как Лена подошла и приложила свой нежный палец к моим губам.'
    un 'Не обижаюсь, обязательно поговорим сегодня. А теперь пошли уже к медпункту.'
    'Лена взяла меня за ручку и повела в сторону медпункта.'
    th 'Она уже как свою собственность меня таскает.'
    show bg ext_aidpost_day with dissolve
    'Медпункт тоже особо ничем не отличался от библиотеки.'
    show un smile pioneer with dspr
    'Лена всё-так же идёт рядом с улыбкой.'
    th 'А если верить Славяне, то Лена практически никогда не улыбалась. Что же на неё так повлияло?'
    un 'Так, тут работает Виола впрочем, вы уже знакомы. Обычно она любит поприкалываться над новенькими с помощью пошлости.'
    vi 'Намёк понят. Смотри в окно, покажу как грустные парни тоже могут прикалываться.'
    un 'Только не переборщи там.'
    hide un with dspr
    'Я постучался в медпункт.'
    cs 'Войдите!'
    'Лена уже заняла позицию у окна, а я зашёл внутрь.'
    stop ambience
    show bg int_aidpost_day with dissolve
    play music music_list["smooth_machine"] fadein 4
    show cs smile glasses with dissolve
    'Виола сидела и заносила, что-то в свой журнал.'
    vi 'Здрасьте.'
    cs 'О, приветствую, раненный. Как рука? Беспокоит?'
    vi 'Всё прекрасно, спасибо. Но я обходной пришёл подписать.'
    play sound sfx_open_journal
    'Я положил свой обходной ей на стол.'
    cs 'О, ну тогда раздевайся.'
    vi 'Хорошо, только в начале составьте расписку.'
    show cs normal with dspr
    cs 'Какую ещё расписку?'
    vi 'О том, что вы проводили осмотр с целью медицинского обследования, покажу своей соседке, чтобы не ревновала. А то знаю я вас, хитрых.'
    show cs smile with dspr
    'И в этот момент кроме смеха Виолы, я с трудом расслышал, как смеётся Лена.'
    cs 'Засранец, весь кайф обломал. Ладно, вижу и так, что здоров. Однако, если что с рукой будет – бегом ко мне.'
    vi 'Думаю, завтра ничего и чувствовать не буду.'
    cs 'Пусть тебе твоя суженная помажет ещё вечером на всякий.'
    vi 'Ч-что?'
    '(Звук росписи)'
    'Виола быстренько расписалась в обходном листе.'
    cs 'Не надо из себя тут строить непонятку. Видела, как вы сегодня у домика обжимались. А Лена молодец. Смотри, не обижай её.'
    th 'Хотя мы не обнимались. Она просто завязала мне галстук и не более.'
    vi 'И даже подумать не смею.'
    hide cs with dissolve
    play sound sfx_open_journal
    $ renpy.pause(1)
    play sound sfx_open_door_1
    'Я взял свой обходной и вышел.'
    stop music fadeout 4
    show bg ext_aidpost_day with dissolve
    play ambience ambience_day_countryside_ambience
    show un laugh pioneer with dspr
    'На улице меня ждала Лена, которая продолжала смеяться.'
    un 'А здорово ты её. Только я не такая ревнивая!'
    vi 'Я верю, специально сказал. Лучшее оружие – это предупреждение, даже если оно ложное.'
    un 'Или ложное на половину. Теперь мы пойдём к Мику и Семёну в кружок.'
    vi 'Прошу вашу ручку.'
    show un surprise with dspr
    un 'З-зачем?'
    vi 'Ну, я только под таким сопровождением предпочёл бы ходить, думаю как и ты.'
    show un smile with dspr
    'Лена молча положила свою ладонь на мою, одарив меня своей скромной улыбкой.'
    'И не прекращая улыбаться друг дружке, мы отправились к музыкальному кружку.'
    show bg ext_musclub_day with dissolve
    'А вот музыкальный кружок уже сильно отличался от всех строений. Фасад здания был уникальным, что аж одна стена состоит полностью из окон.'
    show un smile2 pioneer with dspr
    un 'Вот тут Мику и Семён постоянно проводят время вместе. Да и сама часто тут скрываюсь от вожатой.'
    vi 'А с какого дня они стали парой?'
    un 'Семён ей признался только на пятый день, ну и Мику в ответ призналась.'
    th 'Значит есть шансы, что этот рекорд сегодня будет побит.'
    'Мы вошли в музыкальный кружок.'
    stop ambience
    show cg d4_mi_sing with dissolve
    'Мы с Леной застали момент репетиции, где Мику пела свою песню на родном японском языке, а Семён играл на гитаре её песню.'
    un 'Мне нравится как она поёт.'
    'Проговорила тихонько художница мне на правое ушко.'
    vi 'Действительно красиво поёт, но я бы хотел услышать, как поёшь ты.'
    'Лена снова покраснела.'
    scene bg int_musclub_day with dissolve
    play music music_list["two_glasses_of_melancholy"] fadein 4
    'Закончив свою песню, мы оба похлопали паре.'
    'Ребята обратили на нас внимание.'
    show se smile
    show mi smile pioneer at left
    with dspr
    mi 'О, Лена вижу привела своего кавалера.'
    vi 'И почему все вокруг так говорят?'
    show un laugh pioneer at right with dspr
    un 'Ну да, привела своего дурака.'
    me 'Привыкай, друг, мы для них хоть и дураки, но зато самые любимые дураки.'
    show un grin pioneer close with dspr
    'Мику прижалась к Семёну, а Лена прижалась ко мне.'
    'Моё сердце забилось в четыре раза быстрее от такого поступка Лены.'
    th 'Лена...Лена...что ты со мной творишь...'
    'Мику и Лена' 'Это точно.'
    'Как будто репетировали эту сцену заранее.'
    th 'Хотя нет, простое совпадение.'
    mi 'Ты пришёл обходной подписать?'
    vi 'И не только, хочу к тебе в кружок записаться.'
    show mi surprise with dspr
    mi 'Ничего себе. То пару лет я тут одна была или с Алисой. А в этом году и Лена, и Семён, ещё и ты.'
    me 'Ну радуйся. Чем нас больше, тем лучше!'
    play sound sfx_open_journal
    hide mi with dspr
    'Мику взяла обходной и пошла за журналом.'
    me 'Зато у нас есть теперь возможность аж три номера продемонстрировать.'
    un 'Ну об этом пока рано.'
    vi 'У меня есть одна идея по поводу одного номера, предлагаю это обсудить с тобой вечером.'
    show un surprise with dspr
    un 'С-со мной? Ладно...'
    th 'Ну вот тебе, пять минут назад никакого следа от смущения не было, а сейчас вдруг снова начала.'
    me 'Ты ещё не сказал?'
    vi 'Пока ещё нет.'
    un 'А что ты должен сказать?'
    'Лена очень сильно удивилась этому.'
    me 'То, что мы всю неделю хотим при первой возможности избегать панаму и не давать ей нам работу.'
    un 'Во хитрецы-то, а. А с вами можно?'
    vi 'Конечно, могла и не спрашивать.'
    show un shy with dspr
    'Лена улыбнулась, однако толика смущения на её лице ещё оставалось.'
    show mi normal pioneer at left with dspr
    'Вскоре Мику вернулась, держа в руках мой обходной и журнал. Она всё положила на стол.'
    mi 'Распишись в журнале. Чтобы если панама вдруг нагрянет с проверкой, то была отметка. И обходной свой не забудь.'
    play sound sfx_open_journal
    'Я тут же расписался.'
    vi 'Ясно, понятно.'
    show mi smile with dspr
    'Мы достали булочки и решили перекусить перед тем, как отправится в последнее место.'
    vi 'А что за номера вы готовите?'
    me 'Ну первый номер вы только что видели. А второй это будет песня Алисы, если, конечно, та не передумает.'
    mi 'Все готовят номера, кроме кибернетиков, Лены и... тебя.'
    vi 'Мы это исправим.'
    show un shy with dspr
    un 'М-может не надо?'
    vi 'Надо, Лена, надо, моя идея тебе очень понравится.'
    un 'Ты снова что-то задумал и сохраняешь интригу?'
    show se normal with dspr
    me 'А что, он уже надоел тебе с ними?'
    show un smile3 close with dspr
    un 'Наоборот. Даёт время подумать, что же этот хитрый засранец приготовил, пару вариантиков накидать.'
    mi 'Я предлагаю нам завтра или послезавтра в клубе закрыться и пообщаться по-подробнее о нас всех.'
    vi 'А кто в ваше общество входит?'
    me 'Пока, что только Мику, Женя, Лена, Алиса и я. Ну теперь и ты тоже.'
    th 'Значит, библиотека и музыкальный клуб в содружестве друг с другом.'
    vi 'Семён, тебе Алиса вчера хотела по голове настучать.'
    show mi angry with dspr
    mi 'Я ей сама постучу по голове, как следует.'
    un 'Ой да ладно, не впервой вам.'
    show mi smile with dspr
    mi 'Нам впервой только твоё поведение. Ты была такой тихой, а сейчас совершенно другой человек. Неужели на тебя так новый сосед повлиял.'
    'Лена всячески отводила взгляд, как только могла.'
    th 'Нужно взять инициативу в свои руки.'
    vi 'Мы на друг друга так повлияли. Раньше я тоже вовсе не улыбался ни капли и тоже был тихоней. А сейчас... ну вы сами видите.'
    show un normal with dspr
    'Мы закончили с Леной кушать и собрались к выходу.'
    un 'Ладно, друзья, мы пойдём нам пора к занудам.'
    me 'Удачи, передайте Электронику, если он не отремонтирует то, что сломал, я сдам его вожатой. А именно, как он в старый корпус бегал.'
    vi 'Передам.'
    'Мы пожали друг другу руки.'
    hide se
    hide mi
    with dspr
    'Мику и Семён остались в клубе репетировать дальше.'
    'А мы вышли из музыкального кружка.'
    stop music fadeout 4
    scene bg ext_musclub_day with dissolve
    show un smile pioneer with dissolve
    un 'Ты им явно понравился.'
    vi 'Смотри, к Мику не заревнуй.'
    show un laugh with dspr
    un 'Дурак.'
    '(Смех девушки)'
    'Она легонько меня толкнула и одновременно захихикала.'
    'Взявшись за руки, мы пошли к клубу кибернетиков.'
    show bg ext_clubs_day with dissolve
    'Дойдя до клуба, Лена остановилась.'
    show un normal pioneer with dspr
    un 'Виталечка, они жуткие зануды, будут шантажировать подписью, сразу Славей их пугай.'
    vi 'А чего именно ею?'
    un 'Не знаю, что они перед ней сделали, но Славя за всех новичков впрягалась, если те не хотели подпись ставить, пока не вступят к ним в клуб.'
    vi 'Понятно, ты будешь заходить?'
    show un angry2 with dspr
    un 'Нет, я Шурика видеть не хочу.'
    vi 'Почему?'
    un 'Я тебе потом сегодня расскажу.'
    th 'Она явно не любит это место, может, они её чем-то обидели?'
    vi 'Хорошо, только не волнуйся.'
    show un grin with dspr
    un 'А я не волнуюсь.'
    show un close with dspr
    'Она улыбнулась и обняла меня.'
    un 'Я тебя тут подожду.'
    vi 'Хорошо.'
    hide un with dissolve
    'Перед тем, как войти, лучше уж постучать.'
    play sound sfx_knock_door7_polite
    shp 'Открыто! Войдите!'
    'Я зашёл в клуб кибернетиков.'
    show bg int_clubs_male_day with dissolve
    'Помещение внутри было похоже чем-то на школьный класс технологии. Куча разбросанных повсюду инструментов, чертежей и всякой разной электроники.'
    'Посередине стоял  магнитофон.'
    'Только куча различных станков не хватало для полноценного класса труда у парней.'
    th 'Хоть бы порядок навели.'
    'Два незнакомых мне пионера сидели и обсуждали какую-то научную фигню.'
    'Я решил прервать их разговор.'
    vi 'К-х-м, к-х-м. Добрый уже практически день господа.'
    show el normal pioneer at left
    show sh normal pioneer at right
    with dissolve
    'Парни обратили на меня внимания.'
    el 'О, привет, новенький, Я Сергей, но все в лагере называют меня Электроником.'
    sh 'Привет, я Шурик. Зачем пожаловал?'
    th 'Так вот, значит, с кем не хочет встречаться Лена.'
    vi 'Мне бы обходной подписать.'
    el 'Не хочешь к нам записаться?'
    sh 'Нет, он нам не нужен. Давай сюда свой обходной.'
    play sound sfx_open_journal
    'Я вручил ему обходной лист.'
    '(Звук подписи)'
    'Он взял свою ручку и расписался на бегунке.'
    th 'Воу, это неожиданно было. С чего такой негатив сразу ко мне?'
    play sound sfx_open_journal
    'Шурик вручил мне мой обходной.'
    th 'Так перед уходом не забыть передать сообщение от Семёна.'
    sh 'Это всё?'
    vi 'Практически. Электроник, тебе сообщение.'
    show el serious pioneer with dspr
    el 'Какое ещё сообщение?'
    vi 'Семён сказал, что если сегодня не отремонтируешь то, что сломал, он тебя сдаст вожатой, что ты ходил в старый корпус.'
    show el upset with dspr
    el 'Вот козёл! Ладно, починю сегодня.'
    vi 'Моё дело передать, я отношения к этому не имею.'
    'Я вышел из клуба, где меня уже ждала моя спутница.'
    show ext_clubs_day with dissolve
    'Увидев меня, Лена тут же подошла ближе.'
    show un normal pioneer with dspr
    un 'Как всё прошло?'
    vi 'Без напряга, Электроник хотел меня уговорить записаться, а Шурик сказал, что я им такой не нужен.'
    un 'Понятно, значит, ему уже рассказали.'
    vi 'Что рассказали?'
    play sound sfx_dinner_horn_processed
    'Прозвучал горн на обед.'
    un 'Пошли, на обеде всё расскажу. У нас теперь от друг друга тайн никаких не будет.'
    th 'Так сразу? Без всяких там свиданий? А может, это мой шанс завоевать доверие девушки не просто на дружбу, а на нечто большее, романтическое...'
    vi 'Я только поддержку тебя в этом.'
    th 'Кажется, мы уже так привыкли друг к другу, что при движении автоматически берём друг друга за руки. Будто инстинкт у нас выработался.'
    scene bg ext_dining_hall_near_day with dissolve
    'Мы пришли не позже всех, однако чутка подождать пришлось.'
    show un normal pioneer with dspr
    vi 'Здесь всегда такая проблема с очередью?'
    un 'Нет, просто мы долго шли. Путь от кибернетиков до столовой не маленький.'
    'Лена перестала улыбаться. Но с чем это связано?'
    scene bg int_dining_hall_people_day with dissolve
    'Войдя в столовую, Лена пошла занимать столик для двоих, а я взял две порции обеда.'
    'На обед была гречка, котлета и чай.'
    th 'Не богато, но сойдет.'
    'Я сразу же пошёл к Лене за столик.'
    show un surprise pioneer with dspr
    un 'Ты сразу две порции взял?'
    'Она явно не ждала, что я так поступлю.'
    vi 'Мне не трудно.'
    show un smile with dspr
    un 'Спасибо тебе большое.'
    th 'Не самое лучшее время, но её явно, что-то беспокоит. Нужно разговорить Лену.'
    vi 'Лен, а чем тебе этот Шурик не угодил, что ты его видеть не хочешь.'
    show un sad with dspr
    'Она резко запаниковала, что даже уронила вилку на пол.'
    un 'Виталечка, только не обижайся на меня, ладно?'
    vi 'Ты чего? Я даже и подумать не смею. Даже если у вас, что-то было мне абсолютно пофигу на это.'
    show un cry with dspr
    play music music_list["your_bright_side"] fadein 4
    un 'Он ко мне подкатывал до твоего приезда и даже пытался уговорить вожатую переселить его ко мне. Пришлось истерику закатывать и изображать из себя ненормальную.'
    vi 'Слишком приставучий был?'
    un 'Ему нравятся мои формы и считает, если мне подарить конфеты и пару милых комплиментов сказать, я тут же ему отдамся. Целиком...'
    th 'Бедная девушка...'
    vi 'Почему ты мне решила это рассказать?'
    'Лена начала немного успокаиваться, но иногда похныкивала всё-таки.'
    un 'Во-первых, ты мне не дарил конфеток, и не хочется мне их. Во-вторых, ты мне всё-таки жизнь спас, а этот подарок куда более ценен, чем какое-либо другое богатство. И в-третьих ты явно ко мне неровно дышишь, но при этом не засматриваешься на мою грудь, талию, если ты смотришь на меня, то в глаза.'
    un 'Словно ты хочешь разглядеть мою душу. Да и твои поступки говорят о том, что ты именно тот, кого я искала долгое время.'
    vi 'Прости, Лена, не стоило, наверно, начинать этот разговор.'
    'Глаза Лены увлажнились. Она взяла меня за мою правую руку.'
    stop music fadeout 4
    un 'Если это даже и слёзы...'
    show un cry_smile with dspr
    play music music_list["lets_be_friends"] fadein 4
    un 'То это слёзы счастья.'
    'Я легонько выхватил свою ладонь, только чтобы погладить её ладонь.'
    th 'Вилки она лишилась, это отличный способ поухаживать за ней.'
    'Тем более когда никто из нас ещё не притрагивался к еде.'
    'Я вытащил вилку из своей тарелки и положил рядом с ней.'
    show un surprise with dspr
    'А себе взял упавшую вилку, лишь легонько протерев её об салфетку.'
    un 'Н-не нужно было...'
    vi 'Не спорь, если я так сделал, значит, так нужно. Кушай на здоровье.'
    show un cry_smile with dspr
    'Какое-то время мы молча обедали, но Лене явно не хотелось надолго сохранять обеденное молчание за столом.'
    un 'Мы с тобой куда старше, чем кажется. Расскажешь о себе? Кем работаешь?'
    me 'Помни, самое главное для Лены – это откровенность.'
    th 'Спасибо, Семён, но и без твоего совета я бы так и поступал по отношению к ней, но всё равно спасибо.'
    vi 'Ну я очень много работаю. В свободное время я либо играл в компьютерные игры, либо писал различные тексты. Учился быть хоть каким-то современным писателем. А сам я инженер-проектировщик.'
    un 'Проектировщик? Это же творческая работа.'
    vi 'Да, практически тот же художник, только не картины рисую, а чертежи.'
    un 'Ну я работала дизайнером интерьера. Хотя моё высшее образование позволяет мне быть инженером-архитектором.'
    vi 'Ты большая молодец.'
    show un smile with dspr
    'Мои слова Лена явно оценила.'
    un 'Сама не понимаю, как так получилось. Однако мне нравится моя работа.'
    vi 'Как и мне моя.'
    stop music fadeout 4
    show un normal:
        ease 0.3 xalign 0.3
    show mt smile pioneer with dissolve:
        xalign 0.7
    'К нам за стол подошла Ольга Дмитриевна.'
    mt 'Так, наша тихая парочка. Вы заполнили бегунок?'
    vi 'Да, Ольга Дмитриевна, заполнил. Если бы не Лена, возился бы наверно до вечера с ним.'
    show un shy close with dspr:
        xalign 0.1
    'Лена сильно покраснела.'
    play sound sfx_open_journal
    'Я вручил обходной лист, а вожатая просто взяла и убрала его в карман, даже не смотря на этот лист.'
    th 'То есть я мог даже тупо сдать пустой лист и всё? Ну спасибо! Потерял 3-4 часа своей жизни, когда мог провести их с Леной. Хотя стоп. Так и так я эти часы провёл с ней. Ну надо же, попался в собственную ловушку.'
    mt 'Куда-нибудь записался?'
    th 'Если бы вы Ольга Дмитриевна, соизволили бы хотя бы глазком пробежаться, то увидели бы, что я записан в музыкальный кружок. Ну конечно же я ей такого не скажу.'
    vi 'В музыкальный кружок к ребятам. Будем придумывать с Леной номер.'
    show mt shocked pioneer with dspr
    'Ольга Дмитриевна в шоке.'
    mt 'Ты уговорил её выступить на сцене?'
    un 'Д-да, я не смогла отказать ему... Слишком настойчивый и уговаривать умеет.'
    show un laugh with dspr
    vi 'Ну да, ну да.'
    'Я показал ей язык, а она захихикав показала мне его в ответ и мы улыбнулись друг другу.'
    show un smile with dspr
    th 'Как дети, честное слово, хотя и я, и Лена выглядим куда моложе, чем мы были в нашем мире.'
    mt 'Ладно отдыхайте сегодня, но чтобы завтра вы занялись репетицией!'
    hide mt with dspr
    show un shy at truecenter with dspr
    'Вожатая пошла проверять остальных пионеров.'
    un 'А языки показывать не хорошо.'
    vi 'Ну я же не со зла, да и ты сама ответку выкинула.'
    un 'Ты просто забавный, когда начинаешь дурачиться. Как такому сопротивлятся?'
    show un smile with dspr
    vi 'Смириться, принять, простить и обнять.'
    show un smile2 with dspr
    'Она пододвинулась ко мне и легонечко приобняла.'
    th 'Нет, ну это точно не френдзона. Нужно идти в атаку.'
    un 'Есть предложения чем после обеда заняться?'
    vi 'Как насчёт сходить на пляж?'
    un 'А у тебя плавки-то есть?'
    vi 'Не-а.'
    show un smile with dspr
    un 'Тогда давай поступим так. Я схожу в домик за вещами для пляжа, а ты сходи к Славе, у неё наверняка есть плавки, так как многие забывают свои вещи и они либо у Слави на складе хранятся, либо у вожатой. Ну если нет, сходи к Панаме.'
    vi 'Хорошо, тогда встретимся на пляже.'
    'Погладив напоследок нежную ручку девочки, я тут же направился к выходу.'
    scene bg ext_dining_hall_near_day with dissolve
    play music music_list["timid_girl"] fadein 4
    'Поскольку склад находился поблизости, можно не торопится, с учётом того, какой круг придётся сделать Лене.'
    th 'Главное, чтобы Славя была на месте. Ведь тогда придётся делать такой же круг до домика Ольги Дмитриевны.'
    scene bg ext_warehouse_day_7dl with dissolve
    'К счастью мне повезло.'
    show sl normal pioneer with dissolve
    'Славя стояла у склада с метлой в руках.'
    th 'Либо делала перерыв, либо только что закончила работать.'
    vi 'Славя, привет ещё раз.'
    sl 'Привет. Ты по делу?'
    vi 'Да, у тебя нет случайно каких-нибудь мужских плавок, а то я свои дома забыл.'
    sl 'Лена уже сказала про то, что пионеры часто забывают свои вещи?'
    vi 'Да.'
    sl 'Подожди минутку сейчас посмотрю.'
    hide sl with dspr
    'Она скрылась на складе.'
    th 'Как отлично всё-таки всё выходит. Однако я всегда старался быть настороже. Ведь не может быть идеально хорошее постоянно. Рано или поздно какое-то дерьмо должно было произойти.'
    th 'Но может, стоит тут расслабится? Ведь пока у меня всё довольно неплохо тут получается.'
    th 'Подружился с Семёном, Мику. В хороших отношениях с Женей и Алисой. Но это не главное...'
    th 'Лена...Я ей действительно нравлюсь. И все её поступки говорят это за неё.'
    'Славя вернулась с чёрным пакетиком.'
    show sl smile pioneer with dissolve
    sl 'Вот, держи, думаю, подойдут.'
    vi 'Спасибо.'
    sl 'Как там Лена?'
    vi 'Она просто прекрасна. Отлично себя чувствует и, кажется, она счастлива.'
    sl 'Значит, ты её нам изменил. Она всегда грустила и даже порой плакала.'
    vi 'Я её в этом плане понимаю, как никто другой. Я сам такой же... был. Мы очень положительно влияем на друг друга, сами того не понимая.'
    show sl smile2 with dspr
    sl 'Слушай, а как у тебя с фантазией?'
    th 'Такие вопросы обычно имеют пошлый контекст, но это не те времена, поэтому отреагирую нормально.'
    vi 'В смысле?'
    sl 'Мы вот сценку с Ульяной, Женей и младшими ребятами готовим юморную, но в некоторых местах есть проблемы. Не подскажешь?'
    vi 'А чего бы и нет? У вас сценарий уже есть?'
    sl 'Мы его ещё не дописали, в некоторых моментах у нас тупик.'
    vi 'Тогда давайте так. Завтра попроси у вожатой меня и Лену помочь Жене в библиотеке после ужина. Мы придём и посмотрим, что можем предложить. Тем более, Лена хотела кое-какие свои рисунки ещё показать.'
    show sl shy with dspr
    sl 'Ты занимался раньше текстами?'
    vi 'Было дело.'
    sl 'Хорошо, я что-нибудь придумаю.'
    vi 'Я побежал.'
    sl 'Ага, хорошего вам купания.'
    hide sl with dspr
    'Я помахал рукой напоследок и отправился на пляж.'
    stop music fadeout 4
    scene bg ext_beach_day with dissolve
    'Придя на пляж, я заметил, что народу практически не было.'
    'Что же, мне только лучше. Осталось дождаться Леночку.'
    th 'Какой тут красивый пейзаж, словно полетел за границу к морю. Хотя кого я обманываю, я ни разу за границей не был. Да и не особо хотелось.'
    show blink
    'У меня опять вдруг возникла чёрная картинка перед глазами.'
    play music music_list["what_do_you_think_of_me"] fadein 4
    th 'Снова эти нежные ручки, которые я узнаю из тысячи.'
    un 'Угадай кто?'
    'Я решил подурачится заодно и проверю серьёзно ли она воспримет или нет.'
    vi 'Дарья Ставрович это ты?'
    un 'Дурак!'
    hide blink
    show unblink
    $ renpy.pause(1)
    show un smile3 pioneer close with dspr
    'Глаза мне открыли, а перед лицом стояла счастливая девушка с двумя фиолетовыми хвостиками и загадочными зелёными глазами.'
    vi 'Леночка. Ну ты чего, я же пошутил.  Я твои нежные ручонки узнаю из тысячи.'
    un 'А я радуюсь решил притворится, что не узнал.. Хоть опять твою дурацкую физиономию углядела, когда глаза открыла.'
    vi 'Для меня нет лучшей награды, чем твоя улыбка.'
    show un grin with dspr
    'Лена улыбнулась и поставила пакет на песок. В нём были два полотенчика, крем для загара и что-то ещё.'
    vi 'Какая ты заботливая. Сразу два принесла.'
    un 'Ты бы на моём месте сделал так же.'
    vi 'Разумеется.'
    un 'Тогда я переоденусь, а потом уже ты.'
    vi 'Конечно.'
    hide un with dspr
    'Лена отошла в кабинку переодеться, а мне суждено сидеть и сторожить наши вещи.'
    'Я продолжал любоваться пейзажем.'
    th 'Интересно, а ночью здесь будет так же красиво, как и днем?'
    un 'Я готова. Иди теперь ты переодевайся.'
    th 'Что-то слишком быстро для такой симпатичной девушки.'
    'Я взглянул на Лену.'
    show un smile swim with dspr
    'Она была в закрытом синем купальнике.'
    th 'Какая же она красивая! Боже...Я точно не сплю?'
    '(Смех девушки)'
    'Лена тихо прохихикала.'
    un 'Видел бы ты своё лицо.'
    'Продолжала лукаво улыбаться она.'
    un 'Теперь твоя очередь.'
    vi 'Ой, то есть мне?'
    un 'Тебе, тебе. Иди переодевайся.'
    hide un with dspr
    'Я взял свой пакетик и пошёл переодеваться.'
    scene black with dissolve
    '...'
    scene bg ext_beach_day with dissolve
    'Переоделся я довольно быстро, и плавки, которые мне дала Славя, были как раз.'
    show un smile swim with dspr
    'Я вышел к Лене, которая уже успела расстелить два полотенчика нам.'
    vi 'Я уже говорил, какая ты заботливая?'
    un 'Говорил, но я хочу ещё это услышать.'
    vi 'Ты очень заботливая.'
    un 'Пошли купаться, соседушка.'
    vi 'Пошли.'
    play sound sfx_shoulder_dive_water
    'Мы вместе побежали и прыгнули в воду.'
    show expression 'mods/four_horizons/bg/under.jpg' as water with flash
    'Вода была восхитительная. Теплая, а главное кристально чистая. Словно тут никогда никаких загрязнений не было.'
    th 'Пускай так и остаётся. Хотя бы тут.'
    'Мы плавали возле друг друга, словно два влюблённых дельфина.'
    'Но просто плавать рано или поздно надоедает и Лена решила подурачится.'
    'Она взяла меня за ногу и тянула ко дну.'
    'Я понимал, с какой целью она это делает и поэтому просто решил подыграть ей.'
    'Правда, это было ненадолго, и я тут же вернулся на поверхность.'
    vi 'Ах ты! Ну всё, берегись.'
    un 'Не догонишь.'
    'Лена показала мне язык с забавным личиком и  тут же принялась уплывать от меня.'
    'Я тут же погнался за ней.'
    th 'Да как за такой и не погнаться?'
    'Благодаря тому, что она не ныряла, моя скорость была гораздо выше.'
    'Хотя она, может, специально не спешила никуда.'
    'Я доплыл до неё и схватил в объятия.'
    un 'Ой-ой-ой пустите, пустите я сдаюсь.'
    vi 'А вот не пущу. Моё!'
    '(Смех парня и девушки)'
    'Мы одновременно засмеялись.'
    un 'Может, пойдём позагараем?'
    vi 'А ты накупалась что-ли?'
    un 'Я хотела чутка поплавать, а главное, спровоцировать тебя на обнимашки, что у меня и получилось.'
    'Неожиданно слышать такое от Лены.'
    th 'Раз она этого хотела и получила, то смысл ещё как-то сопротивляться этому?'
    vi 'Я буду делать так, как хочешь ты.'
    un 'А я буду делать так, как хочешь ты.'
    vi 'Вот и встретились два дурака на голову.'
    un '«Дурак» и «Дурочка».'
    vi 'Поплыли давай.'
    'Мы поплыли обратно к берегу.'
    'Лена плыла на спине, в отличии от меня, поэтому скорость у неё была значительно ниже моей.'
    th 'Плавать сзади неё рискованно, особенно получить её ногой по лицу.'
    'Я обогнал мечтательницу и поплыл вперёд.'
    '(Прекращение звуки плавания)'
    scene bg ext_beach_day with dissolve
    'Поскольку я приплыл быстрее, то встал на берегу и стал ждать Лену.'
    th 'Ох, Лена, ты не понимаешь, что тебя теперь ждёт.'
    '(Визг Девушки)'
    show expression 'mods/four_horizons/spr/un/un_wet_grin2.png' as un1 with dspr
    'Но стоило ей только выйти из воды, как я тут же взял её на руки.'
    'Лена явно не ждала, что я так поступлю и её красноте не было предела. Однако держаться за меня всё-таки решилась.'
    'Моё сердце... Оно стучится в пять раз сильнее при виде такой девушки, особенно в своих руках.'
    th 'Вот оно, настоящее счастье. Прямо сейчас крепко ухватившись за меня и смотрит мне в глаза. Такая вся красная, милая, добрая.'
    'Я чувствую, как хочу всё ближе и ближе быть к этой милой скромнице.'
    un 'В-Виталя? В-всё хорошо?'
    vi 'Д-да... Ты не против, если я тебя донесу?'
    show expression 'mods/four_horizons/spr/un/un_wet_surprise.png' as un1 with dspr
    un 'Н-нет, не против.'
    'Получив одобрение, я тут же понёс её до нашего места..'
    vi 'Тебе удобно?'
    un 'Ооочень. Так бы и сидела.'
    vi 'Ну, если в домике или если не двигаться, то пожалуйста, но у меня-то силы тоже не бесконечны.'
    show expression 'mods/four_horizons/spr/un/un_wet_grin2.png' as un1 with dspr
    un 'Я понимаю, если устанешь ставь на землю и я всё пойму.'
    'Но до нашего места я её донёс.'
    'Лена быстренько укуталась полотенцем и стала вытирать меня вторым полотенцем.'
    th 'Я уже говорил, насколько ты заботливая? Так и до свадьбы не далеко.'
    th 'Какая свадьба дурак! Ты уже сколько раз обжигался? Тебе мало?'
    th 'А плевать, этот случай он особый, приятный, горячий, а главное живой! '
    vi 'Ты чего?'
    show expression 'mods/four_horizons/spr/un/un_wet_surprise.png' as un1 with dspr
    un 'Ну дай поухаживать за тобой. Будто тебе не приятно.'
    vi 'Ещё как приятно.'
    un 'Поэтому заткнись и дай нам обоим насладится этим моментом.'
    'Лена вытирала меня, как своё самое дорогое, таинственное и любимое.'
    'Я выхватил у неё её полотенце и принялся вытирать её.'
    show expression 'mods/four_horizons/spr/un/un_wet_grin2.png' as un1 with dspr
    th 'Почему если она вытирает меня, я не могу сделать тоже самое с ней?'
    hide un1 with dspr
    'По лицу было видно, что ей очень приятно и она даже не смущается этого.'
    vi 'Ведь картина реально складывается, как Алиса сказала.'
    show un surprise swim close
    with dspr
    un 'Это какая?'
    th 'Лена явно ревнует, пускай даже к своей подруге но ревнует. А это верный шаг того, что я девушке точно не безразличен.'
    'Вспомнив совет Семёна, я тут же сказал всё как есть.'
    show un shocked with dspr
    vi 'Будто мы вчера с тобой поженились друг на друге.'
    'Лена ещё никогда не была в таком шоке, что полностью потеряла дар речи.'
    th 'Не понятно от чего, от того, что она хотела прямо сейчас сгореть со стыда. Или же от такого потока настоящего счастья, о котором наверняка любая добросовестная девушка мечтает.'
    'Но то, что выдала скоро Лена, лишило и меня дар речи.'
    show un sad with dspr
    un 'А если бы нам предложили прямо тут свадьбу сыграть. Ты бы согласился?'
    'Раньше я бы долго думал перед тем, как ответить на такой вопрос.'
    th 'Ведь нужно  самим в начале на ноги встать. Обеспечить себя нормальным заработком, чтобы наше будущее потомство ни в чём не нуждалось.'
    th 'Но я чувствую, как я с каждой минутой всё сильнее и сильнее привязываюсь к этой девушке. Что каждая секунда проведённая с ней – это самый лучший подарок в моей жизни.'
    'Немного подумав, я всё-таки решился ответить так, как думаю на самом деле.'
    vi 'Раньше бы я сказал, что не смогу ответить так сразу. Ведь это такой ответственный шаг. Но видя тебя, твой характер и твою заботу о человеке, которого ты знаешь два дня, а такое ощущение, что два года, как минимум.'
    'Я сделал недолгую паузу.'
    vi 'Я бы согласился однозначно.'
    hide un with dspr
    'И тут же отвернулся от неё.'
    'Я испытывал большое ощущение настолько сильно, что боялся посмотреть на неё.'
    th 'Никогда так сильно я не ощущал себя красным. Что это? Чувства стыда или же боязнь быть отвергнутым?'
    'Но я тут же почувствовал сзади знакомые ладони, которые обхватили меня за мой живот. Но на этом ещё не закончилось...'
    '(Звук поцелуя)'
    'Я почувствовал на своей щеке, нечто горячее, нежное и до глубины души приятное.'
    'Это были губы девушки, в которую я по-настоящему влюблён!'
    show un cry_smile swim close with dspr
    th 'И это Лена...моя Лена...'
    'Я повернулся к Лене, которая уже успела перестроить свои ручки на меня.'
    un 'А если бы меня спросили, готова ли я выйти замуж за того, человека, которого знаю только два дня, но я чувствую, как он любит меня всем своим сердцем, изменяет меня изнутри и ещё от смерти спас, я однозначно бы согласилась.'
    vi 'Л-Лена?'
    'Она легонько своей ладонью провела по моей щеке, особенно в том месте, где она поцеловала меня.'
    th 'Какая гладкая...приятная на ощупь... Неужели я заслуживаю этого?'
    un 'Можно я тебе задам вопрос, который грызёт меня со вчерашнего дня?'
    vi 'Хоть десять задавай, я отвечу тебе на любой.'
    show un sad with dspr
    un 'Я-я...волнуюсь...'
    vi 'Спокойно, если волнуешься, можешь задать вопрос, закрыв свои чудесные глазки.'
    un 'Н-нет, я должна видеть твою реакцию...'
    'Она сделала глубокий вдох.'
    un 'Т-ты...будешь моим парнем?'
    'Я в миг весь покраснел.'
    th 'Она даже в этом меня опередила! Да что я за тормоз такой?!'
    un 'Не думай, что это делается только из-за чувства благодарности... чую в тебе родного человека и именно поэтому я не хочу отпускать. '
    th 'Как на такое не согласится?! Как?!'
    'Я крепко обнял Лену и шепчу ей на ухо.'
    vi 'Конечно буду, а ты будешь моей девушкой?'
    un 'Ты ещё спрашиваешь? Конечно буду!'
    'Вот и две тихони лагеря, мало того, что делили совместно домик, так ещё и становятся парой. Да ещё только за два дня.'
    'Наши лица приближаются друг к другу, приближая наши губы, которые жаждут любить и быть любимыми.'
    stop music fadeout 4
    show blink
    'Ещё каких-то пару секунд, и наши губы сойдутся в нашем первом совместном поцелуе.'
    play music music_list["eternal_longing"] fadein 4
    cs 'Ну надо же. Две тихони, пока никого нет решили воспользоваться ситуацией?'
    hide un
    hide blink
    show unblink
    show un scared swim at left with dspr
    show cs normal at right with dspr
    'Лена тут же отстранилась от меня и вся покраснела.'
    th 'Виола! Как же ты не вовремя!'
    un 'Я-я переодеваться...'
    hide un with dspr
    show cs smile at truecenter with move
    'Лена тут же ушла переодеваться, оставив меня наедине с медсестрой.'
    cs 'Молодец, пионер! Лена очень хорошая девушка, только вот несчастная.'
    vi 'Виола...я....'
    cs 'Ничего не нужно, пионер! Весь лагерь только и сплетничает о том, что вы вот-вот сойдётесь. За ручку везде ходите, а Лена вовсе тебе место занимает и ужин таскает.'
    '(Смех девушки)'
    cs 'И поэтому вопрос о том, когда вы станете парочкой, был лишь вопросом времени. Надо же, Славя оказалась права.'
    th 'Так стоп! Они ещё и ставки что ли делали?!'
    th 'Так спокойствие, только спокойствие...'
    'Пока она переодевалась, я положил наши полотенца в пакет и обнаружил, что она с собой притащила ещё пачку "Юбилейного", которое нам не пригодилось.'
    cs 'Ты ещё и вещи за неё собираешь? Ох и завидую я нашей Лене.'
    vi 'А почему и нет? Не всю же работу девушкам выполнять.'
    'Виола хитро на меня посмотрела.'
    cs 'Верно, пионер. Ладно, пошла я обратно, смотрите, если что, сразу ко мне прибегайте.'
    hide cs with dspr
    stop music fadeout 4
    'Она хитро подмигнула и ушла в сторону медпункта.'
    th 'Ну всё, завтра весь лагерь знать будет о наших отношениях.'
    un 'Я всё слышала.'
    'Сзади меня стояла Лена и я боялся повернутся к ней.'
    vi 'Лен...я...'
    'Лена просто подошла и поцеловала в щечку.'
    th 'Так, сердце, не выскакивай раньше времени.'
    show un cry_smile pioneer with dspr
    un 'Иди переодевайся, а я рядышком постою.'
    vi 'Подглядывать будешь?'
    un 'Возможно, а так помогу тебе полностью одеться, если не сможешь.'
    'Хитрым голосом сказала она.'
    vi 'В-смысле если не смогу?'
    show un smile3 close with dspr
    un 'Ну галстук завяжу если не выйдет. Утром же не смог завязать!'
    vi 'Понимаешь с полуслова.'
    un 'А вот всё. Мучайся теперь со мной!'
    vi 'С превеликим удовольствием!'
    '(Смех Парня)'
    hide un with dspr
    'Я засмеялся и отошёл переодеваться.'
    'Я конечно мог и вовсе не переодеваться, но в мокрых плавках ходить и парится по лагерю как-то не хотелось.'
    show un smile pioneer with dspr
    'Переодевшись, я вышел к Лене. Галстук завязать у меня не получилось.'
    '(Звук шороха одежды)'
    show un smile pioneer close with dspr
    'Лена сразу же подошла и завязала мне галстук.'
    vi 'Спасибо, «Луна» моя.'
    un 'Луна?'
    vi 'Ну ты так похожа на «Луну». Если не нравится, могу не называть.'
    un 'Нет, мне очень нравится. И на «Луну» я люблю смотреть.'
    play sound sfx_dinner_horn_processed
    'Прозвучал горн на ужин.'
    un 'И как разделимся?'
    th 'Поменяемся ролями.'
    vi 'Займи нам место, без разницы хоть с кем, если на двоих не выйдет. А я сейчас отнесу наши вещи и прибегу в столовую.'
    show un normal pioneer close with dspr
    un 'Только под ноги смотри и осторожно беги.'
    'Я взял пакет с нашими вещами и побежал к домику.'
    $ sunset_time()
    $ persistent.sprite_time = 'sunset'
    play ambience sfx_run_forest
    scene bg ext_dining_hall_away_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ renpy.pause(2)
    scene bg ext_square_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ renpy.pause(2)
    scene bg ext_houses_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ renpy.pause(2)
    scene bg ext_un_house_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ renpy.pause(1)
    stop ambience
    'До домика я добрался довольно быстро.'
    'Я открыл дверь в домик и зашёл внутрь.'
    scene bg int_house_of_un_sunset with dissolve
    'Закинув пакет на свободный стул.'
    th 'Обычно нужно пакет разобрать да оставить бельё сушить. Но там только купальник Лены, полотенца и мои плавки.'
    play sound sfx_open_door_1
    scene black with dissolve
    'Я вышел из домика.'
    play sound sfx_key_drawer
    'Закрыв домик на ключ, я отправился в столовую.'
    scene bg ext_dining_hall_near_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    'Зная Лену, она уже могла не только занять место, но и взять на нас обоих ужин, поэтому я не стал стоять в очереди, а тихонько прошёл.'
    scene bg int_dining_hall_sunset with dissolve
    'Осмотрев столовую, я заметил, что Лена сидела с Алисой и рядом с ними был третий поднос, для меня.'
    show un smile pioneer at left
    show dv smile pioneer at right
    with dspr
    'Я сразу же подошёл к двум подружкам.'
    vi 'Я не сильно долго?'
    un 'Нет, пару минут не было.'
    vi 'Спасибо, что место заняла.'
    un 'А за поднос Алисе спасибо.'
    dv 'Да ладно тебе, себе бы лавры оставила, я бы всё поняла.'
    vi 'Всё равно и тебе спасибо, Алиса.'
    'Девушки не переставали улыбаться.'
    'На ужин было картофельное пюре и компот.'
    un 'Какие планы?'
    dv 'Я хочу сейчас пойти на пляж, там народу сейчас не будет.'
    vi 'Да, мы только что сами оттуда. Людей там почти никого не было. Ну только младшие отряды.'
    dv 'А вы чем собираетесь заняться?'
    un 'Я хочу взять книжку и пойти на пристань почитать.'
    th 'Мне уже не важно чем заниматься. Лишь бы поближе к Лене быть.'
    vi 'А я с тобой пойду.'
    show un shy with dspr:
        xalign 0.25
    show dv surprise with dspr:
        xalign 0.75
    un 'Я с тобой её наверно даже читать не буду.'
    dv 'Ну он хотя бы с тобой побудет, мне кажется, это будет лучше любой книги.'
    vi 'Я тоже так считаю. Любящий парень будет лучше любой книги.'
    dv 'Любящий парень? Неужели вы...'
    show un smile2 with dspr
    'Виталий и Лена' '{color=#E2C778}Да, мы теперь пара.{/color}'
    'Виталий и Лена' '{color=#E2C778}Ой...{/color}'
    'Мы даже не заметили, как сказали одновременно.'
    '(Смех девушек и смех парня)'
    th 'Неловкая ситуация, но забавная.'
    dv 'Ну, я за вас только рада.'
    un 'Что, кстати, насчёт номеров?'
    show dv guilty with dspr
    dv 'Я скорее всего песню петь не буду, а вот музыку сыграю какую-нибудь. Ещё думаю об этом. А у вас?'
    un 'Виталя что-то задумал, но пока этот засранец молчит. Вот вечером обещал свою идею рассказать.'
    vi 'Даже не пытайтесь. Всё равно сейчас я ничего не скажу.'
    show dv smile with dspr
    dv 'Какой ты всё-таки зануда.'
    show un smile with dspr
    'Я показал язык Алисе.'
    un 'Ну и что? Этот зануда классно дурачится, когда остаётся со мной наедине.'
    dv 'Всё возможно, не могу говорить за это.'
    vi 'А стоит просто взять и поверить. Лена не из тех людей, которые будут друзьям нагло врать.'
    dv 'Верно сказано. Может, поэтому у нас тесный кружок образовался, в который мы новых людей не хотим принимать.'
    vi 'Почему, кстати, с нами в кружке нет Жени?'
    show dv normal
    show un smile
    with dspr
    dv 'Это ты завтра у Мику с Семёном спросишь. У нас завтра после обеда сбор в музыкальном клубе.'
    show un smile3 close with dspr
    un 'Ладно, я пошла за книгой. Доедай и приходи на пристань.'
    '(Звук поцелуя)'
    hide un with dspr
    'Лена поцеловала меня в щёчку и вышла.'
    'Я собирался уже пойти следом, но за мою руку взялась Алиса.'
    show dv normal at truecenter with ease
    play music music_list["afterword"] fadein 4
    dv 'Подожди. У меня к тебе разговор есть.'
    'Я присел, чтобы поговорить с Алисой.'
    th 'Надеюсь, ты быстро.'
    vi 'Слушаю.'
    dv 'Ты понимаешь, что Лена очень замкнутый в себе человек и часто скрывает свои эмоции?'
    vi 'Я непросто это знаю, я это видел. Сам такой же был.'
    dv 'Почему был?'
    vi 'Лена изменила.'
    dv 'А ты её изменил. Я заметила, как она теперь смотрит на лагерь и почти всегда ходит довольная и счастливая.'
    vi 'Если мне опять пойдут предупреждения о Лене, сразу скажу, я на ней собираюсь женится.'
    show dv guilty with dspr
    dv 'ОГО! Уже до такого дошло?'
    vi 'Алиса, я очень несчастливый человек по жизни. Мне столько раз разбили надежду и веру в людей. Лена она не такая. Это тот человек, с кем бы я жил и в бедности, и в богатстве.'
    dv 'Я хочу тебя только предупредить. О Шурике.'
    vi 'А что с ним не так?'
    dv 'Он может начать пакостить и не факт, что он не попробует вас поругать с Леной.'
    '(стук по столу)'
    'Я от злости стукнул кулаком по столу.'
    vi 'Ну, думаю, по выражениям он не сможет её ни в чем убедить.'
    show dv grin with dspr
    dv 'Да и такими темпами я чувствую, он ничем не сможет вас отцепить друг от друга.'
    vi 'Пускай смириться с этим, я Лену не отдам.'
    dv 'Желаю тебе удачи, друг. И береги нашу Лену.'
    vi 'До завтра, Алиса.'
    'Я вышел со столовой.'
    scene bg ext_dining_hall_near_night with dspr
    $ night_time()
    $ persistent.sprite_time = 'night'
    stop music fadeout 4
    'Перед тем как идти я засомневался, положил телефон в карман или нет. Я проверил карманы и обнаружил что и телефон, и наушники были у меня в кармане.'
    'Нажав на телефон посмотрел состояния зарядки.'
    th 'Отлично 80 процентов зарядки. Нам хватит на танец. Может, даже не на один.'
    scene bg ext_boathouse_night with dissolve
    'Я пришёл на пристань и сразу стал искать ту, за которой и пришёл сюда.'
    'На краю деревянной платформы я всё-таки заметил два фиолетовых хвостика, которые так прекрасно прячутся в этом вечернем фоне.'
    'Но если подойти ближе, то можно увидеть внеземную красоту.'
    th 'Неужели она моя девушка..'
    'Подойду-ка я к ней незаметно и сделаю то, что делала она.'
    'Я тихонько подошёл сзади и закрыл ей глаза.'
    show un surprise pioneer with dspr
    un 'Ой, а кто это выключил свет?'
    vi 'Тот, кто от тебя теряет голову.'
    show un smile2 pioneer with dspr
    un 'Виталечка!'
    show un close with dspr
    'Она вырвалась с моих рук и сразу же решила обняться.'
    vi 'Прости, меня Алиса задержала.'
    un 'Что она хотела?'
    vi 'Предупредить, чтобы не смел тебя бросать. Не дождётся.'
    un 'В смысле?'
    vi 'Ну она боится, что я могу передумать быть твоим парнем и захочу остаться без тебя. Нет, не дождётся!'
    un 'Знаю, если влюбишься, то это до конца, мой дурашка.'
    'Она погладила меня по голове.'
    vi 'Почему ты всё время меня дураком называешь?'
    show un grin with dspr
    un 'Может, в реальности это оскорбление, но для меня дурак тот, кто любит всем сердцем и готов творить глупости каждый день ради любимого человека.'
    vi 'Я тоже глупый?'
    un 'Мой глупышка.'
    show expression 'mods/four_horizons/cg/boh_un.png' as art with dissolve
    play music music_list["meet_me_there"] fadein 4
    vi 'Я предлагаю поговорить о том, что я придумал, ну можно ещё и узнавать дальше о друг друге. Не думаю, что нас побеспокоят.'
    un 'Давай тогда для начала предложишь то, что Алисе говорила.'
    vi 'Группу «Король и Шут» знаешь?'
    un 'Да, хороша.'
    vi 'Я предлагаю нам воплотить сцену песни «Девушка и Граф». Не просто её исполнить, а устроить сцену. Девушка в шикарном платье, которая отказалась слушаться всех и хочет быть с графом. И граф, которому осточертели стереотипы, что он всегда должен быть один и захотел любви.'
    un 'Это прекрасная сцена. Нам особо даже репетировать не нужно будет. Только слова запомнить.'
    vi 'Именно, всё остальное это будет нашей совместной импровизацией.'
    un 'Я одобряю это, но как мы им это представим? Я имею в виду нашу разницу во времени.'
    vi 'Скажем, что мой телефон – это диктофон с кассетой, где будет классно играть мелодия. Если что, научим прослушивать её.'
    un 'А нам останется..'
    vi 'Только выучить слова и пару раз отрепетировать без сцены с ребятами. Чтобы попадать в темп с музыкой.'
    un 'Как же мне повезло с тобой.'
    vi 'Может, это не везение, а награда за муки?'
    un 'Возможно.'
    'Мы смотрели с ней на воду.'
    un 'Как тут красиво.'
    vi 'Согласен. Скажи мне, а как у тебя были отношения в школе и универе?'
    un 'Ну в школе меня до седьмого класса считали никем, пока не стала расти грудь. В итоге парни стали обращать на меня внимание, но мне оно совсем не нужно было.'
    'Она грустно вздохнула и продолжила.'
    un 'К одиннадцатому классу парни вовсе начали спорить, кто со мной первый переспит или сможет узнать, настоящие у меня они или я сделала пластику, чтобы на меня наконец то обратили внимание. Но я всех подряд посылала.'
    'В моем кулаке будто огонь из гнева и ненависти были.'
    th 'Как так можно было относится к такой девушке, которую оценили только за внешнюю красоту? Какие люди всё-таки сволочи!'
    un 'А в универе парни пытались заняться со мной сексом за деньги. Никому не было интересны мои хобби и увлечения.'
    un 'Я часто пряталась и была, наверно, главной тихоней в городе. Как только я закончила вуз, я сразу переехала жить в Новосибирск. Так как там и работы хватало, и подальше от своих одноклассников и одногруппников.'
    '(Стук об дерево)'
    stop music fadeout 4
    'Я ударил кулаком об дерево.'
    scene bg ext_boathouse_night with dissolve
    show un surprise pioneer with dspr
    un 'Что такое?'
    vi 'За что так с тобой?! Подумаешь, грудь большая и фигура приличная! А твоя душа? Она кристально чистая и ангельская. Почему никто не захотел это увидеть?!'
    un 'Я не знаю... Ты первый, кто максимально приблизился ко мне и не пытался приставать.'
    vi 'Потому, что жить я буду с человеком. Мы не можем быть вечно молодыми снаружи, рано или поздно наша красота начнёт нас покидать. А душа, она останется с нами.'
    un 'Ты прямо опять читаешь меня изнутри. Расскажи о себе..'
    'Я вдохнул и выдохнул.'
    th 'Не думаю, что теперь мы расстанемся, поэтому можно всю правду говорить.'
    vi 'У меня не знаю насколько хуже, чем у тебя. Я ненавижу считать, у кого хуже или нет. У каждого свои возможности преодолевать ад. Это зависит от характера и стойкости.'
    'Я сделал паузу перед вступлением.'
    vi 'Если хочешь – комментируй, чтобы я делал передышки. Меня до седьмого класса все использовали, кто только мог. Кому-то помочь контрольную решить, кому-то денег занять.'
    vi 'В школе у всех были интересы противоположные моим и мне приходилось врать, чтобы до конца не быть изгоем.'
    show un cry pioneer with dspr
    un 'Кошмар..'
    vi 'Но правда раскрылась. И началась травля меня, что я жалкий задрот, которого ничего в жизни не интересует, но ведь это было далеко не так. Никто даже не пытался осознать, что у меня были множество различных запретов.'
    'Лена продолжала смотреть на меня и внимательно слушать.'
    'Правда слёзы уже сдерживать не смогла.'
    vi '8 и 9 классы прошли для меня тоже плохо, найти там общения и друзей я тоже не смог. 10 и 11 классы были самыми, пожалуй, лучшими из всех. Там парни приняли меня таким, каким я был и никогда у нас не было никакой травли.'
    vi 'Но вот с универом я лучше промолчу. Были и хорошие моменты и плохие. Может проблемы и во мне с этим спорить не стану. Но ради толпы, меняться не собираюсь. '
    show un close with dspr
    'Лена со слезами обняла меня.'
    un 'Неужели никто не замечал твою верность и жертвенность?'
    vi 'Верность не была оценена, а жертвенность никому не показана, не заслужили.'
    un 'Скажи мне, сколько раз тебе разбили сердце?'
    vi 'Я не хочу говорить, но скажу тебе честно, больше пяти раз.'
    un 'Боже..'
    'Лена меня обняла так крепко, мне казалось будто я задохнусь.'
    th 'Я не ошибся...ты хорошая...'
    show un normal with dspr
    un 'Не переживай, я никому тебя в обиду не дам.'
    '(Звук доставания ножа)'
    'Она достала нож.'
    'Меня это напугало, но я не отошёл от неё.'
    vi 'З-зачем тебе нож?'
    show un sad with dspr
    un 'Этот нож – подарок моего папы, я его ношу только в целях самообороны и никогда его не применяла, хотя могу его использовать.'
    vi 'И зачем ты мне его показала?'
    'Она печально вздохнула вздохнула.'
    un 'Никто в лагере не знает, что он всегда при мне. Ты первый кто узнал об этой вещи. Я хотела сказать, если он тебе потребуется, то обязательно одолжу его.'
    vi 'Убери его лучше обратно.'
    'Лена спрятала нож.'
    vi 'Тебя могут считать за психичку, да и я мог так думать. Но вместо этого принимаю тебя такой, какой являешься. Без масок и прочей наигранности. Мне тут все уже сказали, что ты изменил Лену, но я так не считаю. Моё мнение, что мне просто удалось добиться настоящей Лены, которая перестала носить эту маску.'
    un 'Даже если бы у меня были какие-то проблемы со здоровьем?'
    vi 'Даже если бы ты была бесплодна я бы тебя не бросил, клянусь.'
    'Она прижалась ко мне.'
    th 'Ещё и боевая девушка.'
    show un smile with dspr
    un 'Я люблю тебя.'
    vi 'Я тебя тоже люблю.'
    un 'Может, потанцуем? Только я танцую плохо.'
    vi 'Давай, я тоже плохо танцую, но мне главное, что я буду танцевать с тобой.'
    show un smile with dspr
    'Она лишь скромно улыбнулась.'
    'Я достал свой мобильный телефон и подключил проводные наушники.'
    show expression 'mods/four_horizons/cg/dance_night.png' as art with dissolve
    'Один из наушников я отдал Лене.'
    play music '<from 111>mods/four_horizons/music/LeRoxey-Rammstein - Amour -На русском--kissvk.com.mp3'
    'Лена тут же нацепила мой наушник и приготовилась танцевать.'
    'Выбрал подходящую песню, под которую я всегда хотел исполнить танец со своей второй половиной.'
    'Заиграла мелодия, и по выражению лица Лены сразу стало ясно, что песня ей знакома.'
    'Убрав мобильник в нагрудный кармашек и взяв девушку за нежные ручки, мы принялись танцевать.'
    'Я держал её за талию, она положила руки мне на плечи. Мы танцевали смотря друг другу в яркие глаза, которые были пьяны от нашей любви.'
    'Я не отрывал взгляд от девушки, чем вызывал у неё смущение. Лена пару раз отводила свой взгляд, но когда она его возвращала, то вызывала всё больше и больше моего интереса.'
    'Как красиво в танце двигаются её хвостики, и сама Лена танцует вполне неплохо.'
    'Мне кажется, будто прямо сейчас на нас смотрит весь лагерь, наблюдают за представлением двух пылающих сердец. И все ждут, чем же закончится наш потрясающий ночной дуэт.'
    'Все действо проходит под яркой «Луной», которая, словно зеркало, отражала в воде наших два танцующих силуэта.'
    'И вот мы поменялись ролями. Если сначала я вёл наш любовный танец, то в момент  припева уже Лена перехватила эту роль, и теперь я играю по её правилам.'
    'В глазах девушки пылала страсть, и она на шаг ближе стала ко мне.'
    'В танце мы приблизились максимально близко, насколько это было возможно.'
    'Словно мы открываем танцевальный бал.'
    th 'Только вот я без костюма и Лена без платья. Да и нужны ли они нам? Если этот танец только для неё.'
    th 'Если этот танец только для меня.'
    th 'Сегодня раз и навсегда, мы этим совместным танцем скрепляем наши чувства, нашу любовь, наше общее сердце.'
    th 'Нет теперь я и ты, есть мы, и только мы.'
    'Но отсутствие специальных костюмов нисколько не портило нашу картину.'
    'Если бы у меня была подходящая аппаратура, я бы обязательно запечатлел бы этот момент для наших будущих потомков, для Лены, а главное – просто для себя. Это было бы нашим главным сокровищем, которое чужому глазу не суждено увидеть.'
    'Но и это далеко не главное. Важно, что мы это делаем вместе, сейчас, под этой яркой «Луной», которая возбудила зов двух наших горящих друг к другу сердец.'
    'Казалось, что ещё чуть-чуть, и наши сердца вырвутся из тел и объединятся в одно большое.'
    'Этот танец я запомню на всю жизнь. Только я, она и наш единственный зритель – коварная «Луна».'
    un 'Какая красивая песня, ещё и в русском переводе. В оригинале она мне тоже очень нравится, но этот кавер, он лучше!'
    vi 'Но тут от неё ещё мурашки идут, которые заставляют любить своего партнёра по танцу сильнее.'
    un 'Мы повторим этот танец, если вернёмся в наше время?'
    vi 'Повторим, мы много чего сможем повторить, если захотим этого сами.'
    un 'Знаешь, чего я хочу?'
    vi 'Чего же?'
    un 'Всегда быть с тобой. Каждый день, каждое утро, каждую ночь. Просыпаться в твоих объятиях или просто в постели с тобой.'
    vi 'Я тоже этого хочу, всё в точности, как ты сказала.'
    'Мы сделали небольшое кружение.'
    un 'Этот танец – ещё одна крепкая балка в наших отношениях.'
    vi 'Которую мы строим вместе, чтобы прожить долгую и счастливую жизнь.'
    'Мы сделали ещё пару кружений на месте, давая друг другу посмотреть и на тёмную сторону лагеря и на яркий свет луны.'
    'Лена уже готовится после окончания песни, своими ручками схватить то, что по праву принадлежит лишь только ей одной.'
    th 'И этим был именно я. И никто другой на этой земле.'
    un 'Я не хочу останавливаться. Мне так хорошо.'
    vi 'Я тоже, но к сожалению, когда песня закончится, нам нужно будет идти.'
    un 'Да я понимаю, а то нас если вожатая застукает, что мы не спим, мало нам не покажется.'
    'Мы танцевали до окончания этой замечательной песни о любви.'
    '(можете дослушать песню или пропустить)'
    pause
    stop music fadeout 4
    scene bg ext_boathouse_night with dissolve
    show un grin pioneer with dspr
    'После окончания танца Лена с трудом, но отстранилась от меня.'
    'Она взяла свою книжку левой ручкой, а правой уже прижалась ко мне.'
    un 'Нам пора, мой романтик.'
    vi 'Введи меня, моя художница.'
    'Мы вместе пошли к домику, потихоньку ускоряя шаг.'
    scene black with dissolve
    $ renpy.pause(3)
    scene bg ext_house_of_un_night_7dl with dissolve
    'Ведь в лагере был объявлен отбой. И долго оставаться на улице – риск получить от вожатой люлей.'
    play sound sfx_key_drawer
    'Я свободной рукой достал ключ и открыл нашу дверцу в первое совместное жилище.'
    scene bg int_house_of_un_night with dissolve
    play sound sfx_key_drawer
    'Добравшись до домика, мы сразу же в нём закрылись. Лена, положив свою книгу уже спешила раздеваться и даже не просила отвернутся.'
    th 'Конечно, это очень жаркий и яркий момент, но я же не тот, кто будет думать, как бы поскорее раздеть Лену, чтобы посмотреть то, что она прячет под своим нижним бельём.'
    'Я так же раздевался, не отворачиваясь от Лены.'
    th 'Хочет смотреть, пусть смотрит.'
    '...'
    show un1 smile3 with dissolve
    'И вот Лена в ночнушке стоит перед мною одетым лишь в одни семейники.'
    'Мы ещё раз обнялись перед тем, как окунутся в царство Морфея.'
    un 'Спасибо тебе за столь прекрасный вечерний танец и за то, что принимаешь меня такой, какой я являюсь. Я это очень ценю.'
    vi 'Это тебе спасибо за такое доверие, которое ты ко мне испытываешь. Я ценю тебя, что ты появилась в моей жизни и стала смыслом моей жизни.'
    'Мы опять с величайшим трудом нашли в себе силы, чтобы отцепится друг от друга.'
    hide un1 with dspr
    play sound sfx_bed_squeak1
    'Мы разлеглись по своим кроватям.'
    vi 'Спокойной ночи, Леночка.'
    un 'Сладкого сна, Виталечка.'
    show blink
    'Я закрыл глаза, но пару приятных мыслей заставили меня улыбнутся, не открывая глаз.'
    th 'Лена...Леночка...'
    th 'Теперь она моя девушка и судя по её поведению, намерения у неё настолько же высоки и безумны, как и у меня.'
    th 'Как бы там вообще дело до беременности в лагере не дошло.'
    th 'Хотя мы не в своём мире. И я, и она об этом знаем, как никто другой.'
    th 'Хватит думать, пора спать.'
    play sound sfx_bed_squeak1
    'Я только-только, начал засыпать, как почувствовал, что кто-то лёг ко мне в кровать.'
    'Да и не просто лёг, а пристроился на моем плече и прижался ко мне всем своим телом.'
    'У меня не было сил, чтобы открыть глаза и поэтому ответ на свой вопрос, я оставил за завтрашнее утро.'
    call imGAY('mods/four_horizons/cg/un_hug_day.png', 'bg ext_island_day', 'un shy pioneer', 'День третий.\nМоя «Луна».', 300, 0.89)
    $ new_chapter(3, u"День третий.\nМоя луна.")
    $ day_time()
    $ persistent.sprite_time = 'day'
    show blink
    scene bg int_house_of_un_day
    show unblink
    $ renpy.pause(1)
    th 'Какой прекрасный вчера выдался день, настолько прекрасный, что я запомню на всю жизнь.'
    'Сегодня я проснулся раньше обычного и главной причиной моего пробуждение были прекрасные нежные ручки, которые так и трогали моё тело.'
    th 'Интересно, кто это там такой смелый, что на такой поступок ночной отреагировал.'
    'Но я не спешил, посмотреть, кто же лежит прямо сейчас со мной в постели и продолжал смотреть в потолок.'
    th 'Господи, если кто меня видит или слышит. Не отбирайте у меня моё счастье! Умоляю!'
    'Вчерашняя ночь закончилась тем, что мы пожелали друг другу спокойной ночи, и я впал в приятные размышления. Так в качестве бонуса ко мне ещё кто-то в кровать залез.'
    play music music_list["lets_be_friends"] fadein 4
    'Когда я хотел опустить глаза и посмотреть, кто всё-таки ко мне в постель залез, об мою голову потёрся один знакомый, но очень родной фиолетовый хвостик.'
    show cg epilogue_uv_un with dissolve2
    'Нарушителем моего личного пространства и одновременно хранитель моего счастья и покоя оказалась моя соседка и по совместительству моя девушка Лена.'
    th 'Ничего себе, Лен! Что ты творишь? Хотя это очень приятно, но не спешишь ли ты?'
    'Мне удалось увидеть, что Лена также избавилась от ночнушки перед тем, как прыгнуть ко мне.'
    th 'Но какая она всё-таки милая, когда спит. Словно мой большой фиолетовый котик.'
    th 'Если мы были дома, то я с удовольствием поспал бы так с ней весь день, но увы, мы в загадочном лагере.'
    'Я потихоньку стал вставать, давая Лене возможность ещё чуточку поспать.'
    play sound sfx_bed_squeak1
    scene bg int_house_of_un_day with fade
    'Несмотря на мою неуклюжую способность незаметно и не разбудив, вылезти из постели, Лена всё ещё лежала с закрытыми глазками и с очень милой улыбкой на лице.'
    'Я стал одеваться. Начал с шорт и носков.'
    'Пока одевался заметил, что Лена ночью швырнула свою ночнушку себе на стул, прямо на свою форму.'
    'Одел рубашку и принялся её застёгивать, как вдруг мою руку схватила очень нежная ладонь одного ангела.'
    un 'А куда это мы собрались?'
    vi 'Привет, моя хорошая, я хотел просто одеться и ждать, когда же ты проснёшься, чтобы задать тебе один маленький вопрос.'
    un 'Ну, вот я проснулась. Привет. Задавай свой вопросик.'
    vi 'А чего ты, собственно, забыла в моей постели?'
    'Лена ещё не открыла глаза, но ехидно улыбалась.'
    un 'После нашего танца я долго ещё не могла прийти в себя и мне захотелось побольше получить тепла от тебя. Поэтому мучайся теперь со мной.'
    'То, что творит Лена одновременно и удивляло меня, и радовало.'
    vi 'Ещё скажи что мы теперь..'
    un 'Да, я хочу, чтобы мы спали в одной кровати! Я спала как младенец!'
    'Она, наконец, открыла свои добрые зелёные глазки и потянулась.'
    show expression 'mods/four_horizons/spr/un/normal/un_1_sleep_4hor_smile2.png' as un1 with dissolve
    'Из-под одеяла полностью выскочило практически голое тело моей соседки.'
    show expression 'mods/four_horizons/spr/un/normal/un_1_uw_butterfly_smile2.png' as un1 with dspr
    th 'Сколько тайн, сколько загадок, но главная загадка в моей жизни теперь будешь ты.'
    vi 'Раз этого хочет моя «Луна», то я подчинюсь ей.'
    show expression 'mods/four_horizons/spr/un/normal/un_3_smile3.png' as un1 with dspr
    un 'Будем устраивать лунное затмение, моё «Солнце».'
    'Она встала с моей кровати и ещё раз потянулась.'
    'Я закончил застёгивать рубашку и увидел, что Лена собирается одеваться.'
    th 'Конечно, я не против посмотреть такое шоу, особенно, когда Лена такие вещи творит. Но нужно сохранять спокойствие и терпение.'
    vi 'Мне выйти?'
    un 'А как хочешь. Можешь просто и не смотреть. А хочешь смотри, я тебе разрешаю.'
    'Лукаво улыбнулась она.'
    vi 'Ой, да успею ещё насмотреться. Давай переодевайся, моё солнышко, и выходи на улицу.'
    un 'Я быстро, что соскучится не успеешь.'
    th 'Я бы поспорил, Леночка. Ох как поспорил.'
    stop music fadeout 4
    'Я лукаво улыбнулся и вышел из домика.'
    scene bg ext_house_of_un_day with dissolve
    play music 'mods/four_horizons/music/ROCK PRIVET-Этот Город 2021 -Cover на Браво - Nickelback--kissvk.com.mp3' fadein 4
    'Настроение было просто замечательное. Если бы была тут шкала настроения, то она бы была разрушена на миллиарды осколков от чрезмерного перепроизводства счастья.'
    'Пионеры начинали потихоньку просыпаться. Ходили кто куда. А я стою с широкой улыбкой на лице.'
    th 'Конечно, почему мне не быть счастливым?'
    th 'Живу с такой девушкой, которая только кажется такой тихоней. А на самом деле самое настоящее сокровище.'
    show un smile pioneer with dissolve
    'Ведь прямо сейчас ко мне идёт мой главный источник отличного настроения с двумя фиолетовыми хвостиками и зелёным цветом глаз.'
    show un smile close with dspr
    'Я подбежал к ней и крепко обнял.'
    '(Смех девушки)'
    'Она тихонько хихикнула.'
    un 'Виталечка, ну пусти меня.'
    vi 'А я не хочу.'
    un 'Глупый мой, опоздаем же.'
    vi 'Мы и так опоздали. Мы аж целые две минуты не обнимались.'
    show un laugh close with dspr
    'Смех девушки и парня.'
    'Мы тихонько посмеялись.'
    un 'Мы с тобой вовсе вчера план перевыполнили.'
    vi 'Это когда ты ко мне..'
    'Лена приложила палец к моему рту и захихикала.'
    un 'Тише глупый.'
    vi 'А чего такого-то?'
    un 'Хочешь, чтобы Ольга нам потом весь мозг вынесла и стала проверять, было у нас или нет?'
    vi 'Вот что-что, а её мнение меня вообще не волнует.'
    un 'Пошли умываться, мой козерог.'
    'Взявшись за ручки, что никого уже не удивляло, мы пошли к умывальникам.'
    scene bg ext_houses_day with dissolve
    show un smile pioneer with dspr
    'По дороге к умывальникам меня интересовал один вопрос.'
    th 'А кто она по знаку зодиака?'
    th 'Поскольку я помнил примерные периоды рождения к определённым знакам, я решил спросить у неё.'
    vi 'Лен, а когда у тебя день рождение?'
    show un grin with dspr
    'Не знаю, что ей понравилось в этом вопросе, но она состроила очень милую мордочку.'
    th 'Хотя зачем искать ответ на это вопрос? Наслаждаться, вот что нужно!'
    un 'Я появилась на этот свет 25 сентября 1997 года.'
    vi 'То есть, ты весы?'
    un 'Угусь.'
    scene bg ext_washstand_day with dissolve2
    show un normal pioneer with dissolve
    'Мы дошли до умывальников, где Ульяна убегала от Алисы.'
    'Видать, снова со своими приколюшками пристала к Алисе.'
    un 'Опять Ульяна безобразничает.'
    'Улыбка у Лены пропала.'
    th 'Ну нет уж, такой красавице, как Лене я не хочу давать грустить.'
    vi 'Она безобразничает, а Лена, как с утра одела улыбку, так с ней и ходит.'
    show un smile pioneer with dspr
    un 'Ну уж извините, один пионер настолько сводит меня с ума, что скрывать свои настоящие чувства я больше не могу.'
    vi 'И не надо. Мы отдаём друг другу те чувства, которые не даны другим.'
    hide un with dissolve
    'Мы разошлись умыться.'
    scene bg ext_washstand2_day with dissolve
    th 'Если мы сейчас были бы в современном лагере, то однозначно из динамика моего телефона играла песня "Самый лучший город". Идеально подойдёт для моей нынешней ситуации.'
    'Я быстренько умылся и заметил по тени, что сзади ко мне подкрадываются два знакомых маленьких хвостика.'
    scene bg ext_washstand_day with dissolve2
    show un smile2 pioneer with dspr
    'Я обернулся и схватил свою шпионку.'
    un 'Эй, так не честно!'
    vi 'В любви всё честно в том числе  и..'
    'Я поцеловал Лену в очередной раз, она ответила тем же.'
    sl 'Ну вы бы хоть постыдились чуть-чуть. Люди-то кругом.'
    scene bg ext_washstand_day with dissolve2
    show sl smile2 pioneer with ease:
        xalign .8
    show un surprise pioneer with dspr:
        xalign .2
    'Мы покраснели, Лена отошла, а я с ухмылкой посмотрел.'
    vi 'А мне всё равно. Пускай смотрят и завидуют!'
    show sl angry pioneer with dspr
    sl 'Чему завидовать? Тем, что играешь на публику?'
    vi 'Тем, что я буду одинаково любить свою Лену, что наедине, что на публике. Это абсолютно разные вещи.'
    sl 'То есть ты..'
    un 'Он делает всё от чистого сердца и у нас нет тайн друг от друга.'
    'Внезапно ворвалась в наш разговор Лена.'
    sl 'А ты не боишься, что он может поиграться с тобой? А потом просто бросить.'
    'Я обиженно отвёл взгляд и сложил руки на груди.'
    th 'Почему если я действительно люблю всем сердцем этого человека, пускай только три дня знакомы, то если это делать, не скрывая ни от кого, то сразу игра на публике.'
    show un serious with dspr
    un 'Нет, он так точно не поступит.'
    'Лена резко взяла меня за ручку.'
    th 'Моему смущению нет предела, Лена активно защищает меня, словно будущая жена декабриста.'
    vi 'Л-Лена...'
    show sl smile2 with dspr
    sl 'Если это правда, то я за вас очень рада. Просто я на самом деле очень счастлива видеть Лену не такой, какой она была изначально. А такую счастливую. Аж сердечко радуется.'
    show un laugh with dspr
    un 'Только смотри, эта счастливая может и лицо расцарапать если отобрать то, что принадлежит мне.'
    'Девушки звонко посмеялись.'
    show sl smile with dspr
    sl 'Кстати забыла сказать, я вам выбила работу на двоих.'
    vi 'Это какую?'
    show un smile with dspr
    un 'Думаю, на линейке сегодня узнаем.'
    sl 'Да, Ольга Дмитриевна просила пока не говорить раньше времени. А то голову потеряете от радости.'
    vi 'Я её ещё вчера от Лены потерял.'
    '(Смех парня)'
    show un smile3 close with dspr
    'Я посмеялся, а Лена лишь молча улыбнулась.'
    sl 'Ладно, я побежала остальных будить, если кто не проснулся, а вы на линейку не опаздывайте.'
    hide sl with dspr
    'Она побежала в сторону домиков.'
    show un smile at truecenter with ease
    un 'Ну что, сразу на линейку или занесём наши принадлежности?'
    vi 'Не хочу бегать по десять раз туда-сюда. Поэтому давай я к себе в карман их положу.'
    'Я взял пакетик, скомкал его и положил во второй карман.'
    'В первом лежал телефон с наушниками.'
    un 'Ты ещё и ленивый.'
    vi 'Лень – двигатель прогресса.'
    'Лена хитро ухмыльнулась.'
    un 'Но только не в творческой деятельности.'
    vi 'Но беготня по лагерю, не является творческой деятельностью.'
    'Мы взялись за ручки и пошли в сторону площади.'
    stop music fadeout 4
    scene bg ext_houses_day with dissolve
    show un smile pioneer with dspr
    play music music_list["waltz_of_doubts"] fadein 4
    'Пока мы шли в сторону площади, продолжали нашу беседу у умывальников.'
    un 'Да, тут ты прав.'
    vi 'А знаешь в чём я ещё прав?'
    show un surprise with dspr
    'Лена от удивления чуть ли не подпрыгнула.'
    th 'А мы точно взрослые люди? Или любовь омолаживает?'
    un 'В чём же?'
    vi 'В том, что ты мой лунный ангел.'
    show un smile with dspr
    '(хихикание девушки)'
    'Она покраснела и похихикала.'
    un 'Ой ну и подлиза ты.'
    vi 'А разве это плохо?'
    un 'Наоборот, меня это очень и очень радует.'
    vi 'Какие планы мы построим на сегодня?'
    un 'Для начала посмотрим, что нам приготовили «Панама» и Славя. Днём, думаю, лучше нам сходить к Мику и предложить идею для нашего номера.'
    un 'А то надо порепетировать пару раз, да и музыку им послушать дать на несколько раз. А вечером я, наверно, порисую в библиотеке. Составишь компанию?'
    vi 'Отлично! У меня вечером тоже дело в библиотеке есть! Поэтому конечно составлю.'
    show un serious pioneer with dspr
    'Лена решила устроить игривую ревность, но манера её речи сразу же выдала свою хозяйку.'
    un 'Это какие у тебя уже там дела возникли?'
    vi 'Женя и Славя попросили чуть-чуть им помочь отредактировать сценарий. Они там в тупик зашли.'
    show un shy with dspr
    un 'А ты раньше этим занимался?'
    stop music fadeout 4
    scene bg ext_square_day with dissolve2
    play music music_list["went_fishing_caught_a_girl"] fadein 5
    'Мы дошли до площади.'
    vi 'Да, я занимался этим активно. Это было моим хобби.'
    show un smile pioneer with dspr
    un 'Здорово! Получается, я художник по картинкам, а ты художник по текстам?'
    vi 'Ну, можно и так сказать. Только вот стихи не получаются с рифмой, но многим они нравятся.'
    th 'Лена явно оценила моё новое хобби, которым я начал заниматься около месяца или два назад.'
    un 'Наверно потому, что они написаны от всего твоего сердечка.'
    vi 'Какая ты у меня умная.'
    'Лена улыбнулась ещё сильнее.'
    hide un with dspr
    'К сожалению, на время пришлось выйти из ручек и встать в строй, так как вожатая дала команду строится.'
    'Мы построились, и я снова стоял возле Семёна.'
    show expression 'mods/four_horizons/cg/lineup_mi.png' with dissolve2
    'На этот раз я решил не болтать с Семёном, а послушать, что нас ждёт.'
    mt 'Сегодня день труда и поэтому каждый получит своё задание на утро, если вы не записаны ни в какой кружок или не будете принимать участие в мероприятии на последний день смены, то получите работу на обед. Вечер у вас будет свободный!'
    'Она сделала минутную паузу и достала листок с тем, кто куда должен будет идти.'
    mt 'Лена и Виталий, задержитесь после построения для получения дополнительного задания. А теперь по порядку.'
    'Дальше мне стало не интересно слушать вожатую. Нужную мне информацию я получил сразу.'
    'Также она каждому пионеру раздала задания на утро и день.'
    'Все-таки мы с Семёном решили пошептаться.'
    me 'Ну что, сегодня после обеда к нам придёте?'
    vi 'Да, расскажем и дадим послушать то, что в голову пришло.'
    me 'Когда возникла идея?'
    vi 'Ещё вчерашним утром, когда посмотрел на Лену.'
    me 'Ох, как у вас всё ярко.'
    vi 'Будто у тебя с Мику не так всё классно.'
    me 'У нас с Мику всё отлично.'
    vi 'Ну вот и прекрасно.'
    'Вожатая закончила свою речь и велела всем разойтись на завтрак.'
    scene bg ext_square_day with dissolve
    show mt smile pioneer panama far
    show un smile pioneer close:
        xpos -200
    with dspr
    stop music fadeout 5
    'Все стали идти в столовую, а мы с Леной остались на площади.'
    hide mt
    show mt smile panama pioneer
    with dspr
    'Но лишь стоило нам подойти к ней, как она тут же не могла сдержать свою всю строгость и мило улыбалась нам.'
    th 'Надеюсь, мне не скажут отпускать Лену, ибо этого мне точно ой, как не хочется.'
    vi 'Да, Ольга Дмитриевна?'
    mt 'Мне тут доложили, что вы хотите постоянно работать вместе и практически круглыми сутками находитесь рядом. И я решила дать задание, которым вы можете заниматься до обеда.'
    show un shy
    show mt smile pioneer panama
    with dspr
    un 'Какое же?'
    'Лена изобразила вид, что она засмущалась.'
    th 'Но на самом деле ты только рада и готова прыгать от радости, что нас оставят вдвоём.'
    th 'Только ты... я... наши пары ручек, которые будут прикасататься друг к другу и два наших горячо пылающих сердца.'
    mt 'Виталий после завтрака зайдёт к Славе на склад и возьмёт у неё корзинку для ягод. И поплывёте на остров «Ближний». Там вы можете быть до обеда, но чтобы в обед были уже тут.'
    vi 'Ещё какие-то распоряжения будут?'
    show mt laugh with dspr
    'Вожатая ухмыльнулась.'
    mt 'Не сгорите там от своих чувств и не забывайте про время.'
    '(Смех девушки)'
    show un surprise with dspr
    'Она звонко засмеялась, а я вслед за Леной весь покраснел.'
    play sound sfx_dinner_horn_processed
    $ renpy.pause(1)
    'Прозвучал горн на завтрак.'
    un 'Мы можем идти?'
    mt 'Да идите завтракать уже.'
    'Мы, не опуская наших рук, тут же пошли к столовой.'
    scene bg ext_dining_hall_near_day with dissolve
    show un sad pioneer close with dspr
    'Перед тем как войти в столовую Лена затормозила.'
    un 'Виталечка, прости я забыла.'
    vi 'Что случилось?'
    un 'Я-я забыла помазать тебе вчера руку.'
    vi 'Ничего страшного. Следов нет и рука уже не болит.'
    show un smile with dspr
    'Лена скромно улыбнулась.'
    'Мы зашли в столовую.'
    scene bg int_dining_hall_people_day with dissolve
    'Свободных мест практически не было, однако было свободно у Мику с Семёном за столиком.'
    'Мы взяли свои порции на обед и пошли к нашим друзьям.'
    show un smile pioneer at left with dspr
    un 'Можно?'
    show mi smile pioneer at right
    show se normal
    with dspr
    'Ребята обратили на нас внимание.'
    mi 'Конечно садитесь, вам мы всегда рады.'
    'Я перед тем как сесть, пожал руку Семёну и сел рядышком.'
    un 'Как у вас ваш номер?'
    mi 'Почти до идеала отрепетировали. Вот хотим сегодня услышать вашу идею.'
    un 'Ну по большей части это идея «Солнышки» моего.'
    'Лена своим взглядом показала на меня.'
    vi 'Но с одобрением моей «Луны».'
    'Я повторил такую же процедуру с Леной.'
    me 'Ребята, ребята вы поаккуратнее, а то нам тут ещё лунное затмение устроите.'
    show se smile
    show mi laugh
    show un laugh
    with dspr
    '(Смех ребят)'
    'Мы все посмеялись.'
    vi 'Да мы тут кажется каждый день будем у всех лунное затмение устраивать.'
    show mi smile
    with dspr
    'На этот раз хитрые гримасы состроили только я и Лена, а наши друзья улыбнулись.'
    mi 'Ну тогда сегодня после обеда мы вас ждём.'
    me 'Кстати, а что за задание вам дала «Панама»?'
    show un smile with dspr
    un 'Расскажем?'
    vi 'Рассказывай, им-то можно знать.'
    un 'Поплывём на остров «Ближний» за ягодами до обеда.'
    me 'Вот же везёт вам. Никто не мешает и делаете, что хотите.'
    vi 'Но для начала всё соберём, а потом делаем, что хотим.'
    show mi happy with dspr
    mi 'А вот мы хоть и проводим практически круглые сутки вместе, но находимся под риском, что кто-то может зайти и спалить, что вместо работы мы обнимаемся.'
    'Я почувствовал у своей ноги чью-то ножку, которая гладила мою ногу. По выражению лица было понятно, что это дело ножек моей «Луны» – Лены.'
    'Я невольно улыбнулся.'
    me 'А какие у вас планы на завтра, ребята?'
    vi 'Ну мы пока ещё не думали.'
    mi 'У нас просто возникла одна идея.'
    un 'Интересно послушать.'
    me 'У меня есть конфеты и печенья. Мику предложила нам собраться либо своим кружком, либо позвать ещё Женю к нам сыграть в её игру.'
    vi 'А что там делать надо будет?'
    show mi grin with dspr
    mi 'А вот завтра и узнаете, сегодня вам и так есть чем заняться.'
    'Лукаво она посмотрела на нас.'
    vi 'Может быть.'
    mi 'Кого ты пытаешься надуть, думаешь я не замечаю как вы там под столом трётесь?'
    show un surprise with dspr
    'Мы тут же оба покраснели.'
    un 'Ой!'
    'Лена тут же убрала свою ногу.'
    me 'Ой Мику, кто бы говорил. Сама так постоянно не делаешь что ли?'
    'Усмехнулся Семён.'
    mi 'А я-то что? Я только рада, что у Леночки наконец-то все наладилось. А то постоянно с грустным личиком ходила, а я ничем помочь не могла.'
    un 'Спасибо тебе всё равно Мику, что пыталась. Хотя я это осознала поздно.'
    mi 'Главное – осознала!'
    th 'Ещё одна противоположность. Как они могли жить вместе?'
    'Тихоня Лена, которая наверняка очень много грустила и вечная оптимистка и громкая Мику.'
    vi 'Ладно, я за корзинкой.'
    un 'Только недолго.'
    vi 'Хорошо.'
    'Лена перед тем, как дать мне уйти взяла меня за руку.'
    vi 'Ты чего?'
    un 'Без моего благословения ты от меня не уходишь.'
    vi 'А какого благословления?'
    show un smile2 pioneer with dspr
    un 'А вот такого!'
    'Лена взяла и поцеловала меня в щёчку.'
    show mi surprise
    show se smile
    with dspr
    'Мику засмущалась, а Семён улыбнулся.'
    un 'Моё благословление – это мой поцелуй и отныне, пока его не получишь, ты никуда не идёшь.'
    vi 'Сколько же тебе придётся на меня тратить их.'
    show un grin with dspr
    un 'Для тебя у меня бесконечные запасы.'
    'Я поцеловал её в ответ и вышел из столовой.'
    scene bg ext_dining_hall_near_day with dissolve
    show us sad pioneer with dspr
    'У столовой стояла Ульяна, которая явно кого-то ждала.'
    th 'Не очень мне хочется с ней связываться. Уверен, что-то замышляет.'
    'Я собирался пройти мимо, как вдруг она меня окликнула.'
    th 'Вот и сорвался мой быстрый поход к Славе.'
    us 'Виталя, подожди!'
    show us normal pioneer with dspr
    'Девочка подбежала ко мне.'
    vi 'Да? Что-то нужно?'
    us 'Ну для начала привет.'
    vi 'Ах да, привет, говори быстрее, у меня дела.'
    us 'Помоги мне.'
    vi 'С чем?'
    us 'Отвлечь взрослых у столовой. Конфеты украсть хочу.'
    vi 'Проси другого, у меня нет на это времени.'
    show us grin with dspr
    'Ульяна показала язык.'
    us 'А я вот пойду и расскажу всем, что ты любишь Лену.'
    th 'Пфф напугала ежа голой задницей.'
    vi 'Ах так, ну тогда иди и говори. А если не скажешь, сам на весь лагерь заявлю о своих чувствах к ней.'
    show us surp1 with dspr
    play sound sfx_slavya_run
    'Ульяна явно этого не ожидала, а я, воспользовавшись моментом, сразу же побежал к складу.'
    scene bg ext_warehouse_day_7dl with dissolve
    'У склада уже стояла Славя и с что-то обсуждала с Электроником.'
    'Я подошёл к ним.'
    show sl angry pioneer at left
    show el serious pioneer at right
    with dspr
    play music music_list["you_won_t_let_me_down"] fadein 5
    sl 'Я сказала, что не отпущу тебя в старый корпус и если узнаю, что ты туда ходил, вожатой расскажу.'
    el 'Если ты нас не отпустишь, то мы не будем выступать на мероприятии. Ибо наш клуб просто не сможет предоставить проект на показ.'
    sl 'А потом в случае, если, что-то случится я должна за вас мучаться?'
    el 'Ну Славя, ты же добрая не будь ты такой противной.'
    sl 'Да что ты? А вы мне хоть раз помогали, когда я вас просила? Нет! Вы с Шуриком запирались в своём чёртовом клубе и сидели там до вечера лишь бы на меня не нарваться!'
    'Тут уже я вмешался в разговор.'
    vi 'Электроник, иди отсюда! Перестанешь быть лицемером, тогда приходи.'
    show el angry with dspr
    el 'Это я лицемер?'
    sl 'Нет, я. Я же такая злая не пускаю бедных кибернетиков в старый корпус, для их же безопасности.'
    vi 'Славя, дай мне корзинку, пожалуйста. Ольга Дмитриевна попросила.'
    show sl normal with dspr
    sl 'Да сейчас, подожди меня тут.'
    hide sl with dspr
    show el normal with dspr
    'Она зашла на склад.'
    el 'Слушай Виталий, может, ты поможешь?'
    vi 'Нет, я не буду помогать ни тебе, ни Шурику. Если Славя говорит, что там опасно, то значит я туда не пойду. И тем более меня ждёт Лена.'
    stop music fadeout 3
    el 'Ну да конечно. Ради девушки мы будем отказывать в помощи мужскому братству.'
    play music music_list["awakening_power"] fadein 3
    vi 'Да пошёл ты к чёрту. Я сейчас же пойду Ольге всё расскажу если прямо сейчас не свалишь отсюда. Или пойду Алисе скажу, как ты её назвал.'
    show el scared with dspr
    el 'Это будет неправдой!'
    vi 'Правда-неправда, а мне-то она точно поверит.'
    hide el with dspr
    'Электроник ушёл прочь.'
    stop music fadeout 4
    th 'Да, я поступил, как мразь. Но как по-другому? Если он не собирается всё понимать по-хорошему. Ещё и Леной упрекает! Да я всё брошу ради неё!'
    show sl normal pioneer with dspr
    'Славя вышла со склада и протянула мне корзинку.'
    sl 'Вот, держи, не потеряйте только, а то их у нас мало осталось. А где Электроник?'
    'Я взял корзинку и состроил недовольное лицо.'
    vi 'Я его прогнал.'
    show sl smile with dspr
    sl 'Вот спасибо за это. Надеюсь, ты его не бил?'
    vi 'Я не сильный человек, чтобы лезть в драку, и мы не в средневековье живём, чтобы решать всё физической силой.'
    show sl smile2 with dspr
    sl 'Такой метод я поддерживаю. Сама не любитель смотреть на грубую силу.'
    vi 'Ладно, я побежал, а то меня моя «Луна» заждалась наверно уже.'
    sl 'Удачи вам.'
    vi 'Пока, Славя!'
    hide sl with dspr
    'Я тут же побежал на пристань.'
    scene bg ext_boathouse_day with dissolve
    show un sad pioneer far with dspr
    'На пристани меня уже ждал знакомый силуэт. Задумчивый взгляд с фиолетовыми косичками.'
    show un surprise pioneer with dspr
    'Я подошёл сзади и приобнял её.'
    'Она чуточку вздрогнула.'
    vi 'Извини, задержался.'
    show un normal with dspr
    hide un
    show expression 'mods/four_horizons/cg/k1n.png' as cgf with dissolve
    play music music_list["i_dont_blame_you"] fadein 4
    'Лена повернулась ко мне и сразу же поцеловала в губы.'
    show expression 'mods/four_horizons/cg/k2n.png' as cgf with dspr
    'Я не стал сопротивляться и дал волю своим чувствам.'
    'Ответив на поцелуй, Лена прижалась ко мне настолько близко, насколько смогла, не отрывая свои губы от моих.'
    th 'Никто из нас не хотел лишаться этого чувства чего-то тёплого, доброго, нежного, приятного.'
    th 'А если кто увидит? Да плевать! Я имею полное право целовать свою девушку, тем более, когда она первая начала.'
    'Мы целовались на протяжении несколько секунд. И из-за нашей неопытности, нам надолго кислорода не хватило. Наши губы с огромным трудом, от отцепились.'
    hide cgf with dissolve
    show expression 'mods/four_horizons/cg/un_vi_boa.jpg' as cgf with dissolve
    'Хоть поцелуй у нас окончился, Лена всё ещё очень сильно прижималась ко мне.'
    un 'Пока тебя не было, я успела соскучится и подумать о будущем.'
    vi 'Я тоже соскучился. И что же ты успела надумать?'
    un 'Если мы вернёмся в наше время, то первым делом, я найду, где ты будешь лежать и не отойду от тебя ни на шаг, пока ты не придёшь в себя и всеми способами постараюсь забрать тебя на домашнее лечение.'
    vi 'А если это повредит твоей работе?'
    un 'Я с клиентами могу по веб-камере общаться. Главное, чтобы качество картинки было нормальным.'
    vi 'И ты готова на это пойти?'
    hide cgf with dissolve
    show un grin with dspr
    un 'Да, я даже готова лишиться работы, если смогу быть рядом с тобой.'
    vi 'И всё это из-за меня?'
    un 'Да я без ума от тебя. Потеряла свою голову и хочу быть с тобой.'
    th 'Лена словно бездомный котёнок, которого подобрали на улице и спасли от мучений человечества. Она показывает всю свою любовь к тому, кто её подобрал, обогрел и приютил.'
    vi 'Лена, я хочу чтобы ты мне дала мне клятву.'
    un 'Какую же?'
    vi 'Если мы вернёмся в наше время, и я умру.. пообещай мне жить дальше.'
    show un cry pioneer with dspr
    'Лена посмотрела на меня и у неё сразу же пошли слёзы.'
    un 'Но я не смогу без тебя.'
    vi 'Пообещай!'
    un 'Я-я обещаю.'
    'Я поцеловал её ещё раз.'
    show un cry_smile with dspr
    'И словно как главное успокоительное, слёзы у неё тут же исчезли и снова её скромная, счастливая улыбка радует мои глаза.'
    vi 'Поехали давай.'
    un 'Да давай.'
    stop music fadeout 4
    show expression 'mods/four_horizons/cg/bo_dv.png' as fh with dissolve
    'Мы залезли в лодку и поплыли к острову.'
    'Лена смотрела на меня с огромным удовольствием, опустив ручку в воду.'
    vi 'Что, никогда не плавала сюда?'
    un 'Один раз только и то со стеснением.'
    vi 'А почему?'
    un 'Плавала с Семёном и с Мику, тогда они ещё не встречались.'
    vi 'Ты была влюблена в Семёна?'
    un 'Нет, парниша он, конечно симпатичный, но вот характер меня его не устраивал. Позволял себе лишнего ляпнуть или постоянно дурачится.'
    vi 'Но я ведь тоже дурачусь.'
    scene bg ext_island_day with dissolve
    'Мы приплыли к берегу. Подтолкнув лодку к берегу, Лена продолжила наш разговор.'
    show un serious pioneer with dspr
    un 'Но твои дурачества не выставляют нас обоими идиотами и не позорят друг друга. А даже наоборот. Они укрепляют нас.'
    vi 'Словно мы скованы одной цепью.'
    un 'Связаны одной целью.'
    vi 'Ты и эту песню знаешь?'
    show un laugh with dspr
    'Она лукаво улыбнулась.'
    un 'Мне кажется, большинство твоего плейлиста я знаю или слышала.'
    th 'Ну раз Леночка тоже любит рок, тогда...'
    'Я отключил наушники и достал телефон.'
    'Из своего плейлиста мне попалась первой из рандома Papa Roach - take me.'
    play music 'mods/four_horizons/music/Papa Roach-Take Me-kissvk.com.mp3' fadein 5
    th 'Отличная песня, даже о любви, можно сказать.'
    'Я включил именно её на задний фон, чтобы нам было не так скучно выполнять задание вожатой. Или же просто отдыхать под музыку тоже интересно и весело.'
    th 'Ведь в лагере нам нормально не послушать. Найдут у меня мобилу и капец.'
    show un smile with dspr
    un 'Давай собирать ягоды, чтобы больше провести время.'
    vi 'Не против если у нас будет музыка?'
    un 'Наоборот – это громадный плюс. А то в лагере её даже нормально не послушать.'
    'Я спрятал телефон в карман. Песня играла только для нас обоих.'
    'Мы никуда не спешили и было время поговорить.'
    vi 'Лена, ты в нашем времени здорова или имеешь какие-то проблемы со здоровьем? Нет ты не думай, что я тебя брошу.'
    un 'А я не думаю, тем более когда мы сказали друг другу, что примем друг друга какими мы будем там.'
    vi 'Я за больное тебя не задел?'
    un 'Нет, больное я тебе высказала ещё вчера.'
    vi 'Я просто сам не блещущий здоровьем человек.'
    show un sad with dspr
    un 'Это не важно. Если верить врачам, то у меня две проблемы. Это с давлением, когда происходит резкий перепад температуры, я могу плохо себя чувствовать. И то, что мне будет тяжело забеременеть.'
    vi 'Леночка, если даже ты окажешься бесплодной, я не уйду от тебя. Не брошу тебя. Хоть что со мной делай, но я останусь с тобой и буду любить тебя такой, какая ты есть.'
    'Минутное молчание.'
    th 'Скорее всего собирается, бедненькая, с силами. Если уж начала до конца признаваться, то нет смысла останавливаться.'
    un 'Я в этот момент вся сгорела, но не от стыда. А от влюблённости к тебе. Ведь мало кто готов любить девушку, даже если не сможет родить ему ребёнка.'
    vi 'Если мы даже захотим ребёнка и у нас ничего не получится, я ради тебя на удочерение или усыновление пойду.'
    show un cry with dspr
    'Лена внезапно обняла меня сзади..'
    'Она шёпотом заговорила, не выпуская меня из рук.'
    un 'Виталя..'
    vi 'Что такое?'
    un 'Не бросай меня. Я без тебя не смогу жить.'
    vi 'Я не посмею тебя бросить.'
    un 'Ты полностью захватил моё сердце. Даже и милипроцентика не оставил ни для кого.'
    vi 'Моя «Луна».'
    un 'Мой. Просто мой. Никому не отдам.'
    'Она одной рукой обнимала меня, другой помогала собирать ягоды.'
    vi 'Ты мне прямо, как жена.'
    show un smile2 with dspr
    un 'А тебе, что-то не нравится?'
    vi 'Нет, просто я так долго об этом мечтал. Думал, что никогда уже не найду свою принцессу.'
    un 'Теперь я с тобой. Я не брошу тебя.'
    vi 'Именно поэтому ты моя мечта, моя «Луна». Моя, просто моя.'
    un 'Я тебя обожаю!'
    show un cry_smile pioneer with dspr
    'Она поцеловала меня в щёчку.'
    th 'Я уже даже не знаю, сколько раз она поцеловала меня. Хоть альбом уже собирай.'
    un 'А у тебя какие проблемы со здоровьем?'
    vi 'У меня проблемы с давлением, с ногами и с зубами. Пара зубов повреждено.'
    show un shy with dspr
    un 'Ничего страшного. Родненький, зубы можем восстановить.'
    vi 'Я надеюсь, что ты никогда больше не будешь в своей маске прятаться.'
    un 'Мне кажется, вчера нашим танцем и ночным поступком я её окончательно разбила и похоронила.'
    vi 'Ну ты с меня мою маску тоже сняла и уничтожила.'
    show un laugh with dspr
    un 'Служу любимому Виталечке.'
    'Она тихонько хихикнула.'
    stop music fadeout 4
    'Я выключил музыку.'
    th 'Ведь нужно сохранить зарядку для телефона чтобы ребята смогли понять, что же я задумал. Ведь об этом знают только я да Лена.'
    scene bg ext_polyana_day with dissolve
    show un shy pioneer with dspr
    play music music_list["dance_of_fireflies"] fadein 5
    vi 'Жаль тут розеток нет. Заряд экономить надо.'
    un 'Можно не экономить. У меня блок на 4 часа есть, у тебя же адроид?'
    vi 'Да.'
    un 'Ну вот, мой блок отлично заряжает Андроиды и быстро и менее затратно. Особенно если он китайский.'
    vi 'У меня Honor.'
    un 'Так это прекрасно. Мой блок быстро зарядит твой телефон.'
    'Мы к этому моменту уже возвращались к лодке, набрав целую корзину ягоды.'
    scene bg ext_island_day with dissolve
    show un shy pioneer with dspr
    vi 'А ты чего не используешь свой телефон?'
    un 'А толку? У меня вся музыка была в облаке и в вк. Тут нет интернета, чтобы зайти, а в память телефона не закачивала.'
    vi 'Вот поэтому я не зря огромную библиотеку держу. Правда, только рок-музыки.'
    show un smile with dspr
    un 'Я люблю её.'
    vi 'А что ещё любишь?'
    show un shy close with dspr
    'Подойдя к лодке, она прижалась ко мне.'
    show un smile3 with dspr
    un 'Глупый, тебя люблю.'
    vi 'Правда что ли?'
    '(звук поцелуя)'
    'Хитро улыбнулся я, а Лена поцеловала меня.'
    un 'Вдвойне глупый.'
    vi 'Мне можно.'
    un 'Тебе можно.'
    'Я достал телефон и посмотрел на часы. До обеда оставалось 30 минут.'
    vi 'Времени мало осталось. Поплыли?'
    stop music fadeout 4
    un 'Поплыли.'
    'Лена залезла в лодку, я её подтолкнул и запрыгнул внутрь.'
    show expression 'mods/four_horizons/cg/bo_dv.png' as fh with dissolve
    'Обратно мы плыли быстрее.'
    un 'Может, попробуем занять на обеде стол для двоих? Я хочу побыть только с тобой и ни с кем больше.'
    vi 'Не обещаю, что такое выйдет, но постараться стоит. Мне кажется или я стал твоим...'
    un 'Наркотиком! Да, да, да!'
    'Она так забавно это сказала, что я не мог сдержать легкое хи-хи, и широко улыбаться своей напарнице.'
    'Лена лишь смущено улыбалась мне в ответ.'
    vi 'Нам ещё надо будет репетировать сегодня.'
    un 'Это не проблема. Главное дать им послушать мелодию.'
    vi 'О, идея у меня появилась, как можно им дать потренироваться.'
    un 'Какая?'
    scene bg ext_boathouse_day with dissolve
    show un smile pioneer with dspr
    play music music_list["timid_girl"] fadein 4
    'Мы к этому моменту уже приплыли к берегу.'
    vi 'По дороге расскажу, пошли к вожатой!'
    'Лена лишь молча кивнула.'
    'Я взял корзинку, и мы отправились к вожатой.'
    scene bg ext_square_day with dissolve
    show un smile pioneer with dspr
    vi 'Я просто поставлю на воспроизведение одной и той же песни. Мы можем, конечно, порепетировать нашу сценку если хочешь.'
    un 'А ведь точно, можно же так сделать.'
    vi 'Соответственно, мы либо сможем прорепетировать ещё раз, либо же заняться какими-нибудь своими делами.'
    un 'Это какими же?'
    scene bg ext_houses_day with dissolve
    show un smile pioneer with dspr
    vi 'Ну поваляться и пообниматься.'
    show un serious with dspr
    un 'А тебе бы только пообниматься.'
    vi 'Ой-ой-ой будто сама не хочешь этого.'
    show un laugh with dspr
    un 'Тише глупый, услышат же.'
    '(Смех парня и девушки)'
    'Мы тихонько засмеялись.'
    scene bg ext_house_of_mt_day with dissolve
    'Дойдя до домика вожатой, мы застали её за чтением книги на гамаке.'
    show un smile pioneer at left
    show mt normal pioneer panama
    with dspr
    un 'Ольга Дмитриевна, мы выполнили ваше поручение!'
    'Вожатая отложила в сторону книгу, а я поставил полную корзину ягод возле её гамака.'
    show mt smile with dspr
    mt 'О надо же, какие молодцы. Ещё горна даже не было, а уже всё принесли.'
    vi 'Какие-то на сегодня ещё задачи есть?'
    mt 'Нет, идите обедать, а потом к Мику репетировать свой номер.'
    vi 'Хорошо, мы тогда пошли.'
    show un smile close with dspr
    'Мы снова взялись за ручки, а Ольга Дмитриевна улыбнулась этому.'
    scene bg ext_houses_day with dissolve
    show un smile pioneer with dspr
    'По дороге к столовой Лена решила нарушить нашу тихую прогулку.'
    un 'Как думаешь, она догадывается?'
    vi 'Я думаю, она уже всё прекрасно знает. Не знает только о том, о чём лучше молчать.'
    un 'Правильно.'
    scene bg ext_dining_hall_near_day with dissolve
    stop music fadeout 4
    'Поскольку мы пришли раньше времени, нам позволили пройти в столовую и пообедать заранее.'
    th 'Вот и займём сейчас место, которое ты хотела.'
    scene bg int_dining_hall_people_day with dissolve
    'Заняли специально столик на двоих, чтобы никто нам не мешал наслаждаться в компании друг друга.'
    show un normal pioneer with dspr
    un 'Вроде только третий день идёт, а я уже выбраться отсюда поскорее хочу.'
    vi 'Почему?'
    un 'Чтобы в нашем времени тебя успеть забрать.'
    vi 'А если мы застрянем здесь? Нам некуда будет деться.'
    show un smile with dspr
    un 'Обязательно что-нибудь да придумаем.'
    'Лена опять сняла свой тапок и снова стала заигрывать своей ножкой с моей.'
    vi 'Довольная добычей?'
    un 'Конечно. Давай лучше обдумаем, чем мы можем ещё позаниматься, нежели чем только репетировать номера и бегать по поручением вожатой.'
    vi 'Давай подумаем. Ты тут в лагере больше меня находишься, чем мы можем тут позаниматься?'
    show un shy with dspr
    'Лена задумалась.'
    un 'Ну мы можем поиграть в бадминтон или во что-нибудь другое, может, ещё людей найдём. Порисовать ну или книгу вместе почитаем.'
    vi 'А ты нашу песню-то помнишь?'
    show un smile with dspr
    un 'Конечно помню.'
    th 'На самом деле тут мало чем было заниматься. Если бы это был современный лагерь, то, думаю, было бы очень много вариантов, а так... Надо было подключать свою соображалку.'
    show un shy with dspr
    vi 'Ну вот смотри, на карте я заметил несколько мест, где лично мы с тобой либо просто не были, либо ещё там не обнимались.'
    un 'Ты что хочешь везде со мной пообниматься что ли?'
    show un smile with dspr
    'Она покраснела и сразу улыбнулась.'
    vi 'А почему бы и нет.'
    un 'Дурак!'
    scene bg int_dining_hall_people_day with dissolve
    show expression 'mods/four_horizons/bg/map_bg.jpg' as dmap with dissolve
    play sound sfx_open_journal
    'Я ещё раз обратил внимание на карту.'
    vi 'Значит я не был.. на спортплощадке, сцене и в старом корпусе.'
    un 'В старый корпус идти небезопасно. Место не из приятных говорят.'
    vi 'Ну на завтра у нас запланирована игра, которую придумали Мику и Семён.'
    un 'Верно. Но на пятый и шестой день надо придумать чем заняться или как спрятаться от «Панамы».'
    scene bg int_dining_hall_people_day with dissolve
    show un smile pioneer with dspr
    vi 'Ну разве это важно сейчас?'
    un 'Нет. Важно, что мы сейчас вдвоём тут сидим.'
    vi 'И пионеры, которые иногда смотрят на нас.'
    un 'Пускай смотрят.'
    vi 'Пускай.'
    'Я закончил обедать раньше, своей спутницы и стал ждать её.'
    show un shy with dspr
    'Она посмотрела на меня и чуточку покраснела.'
    un 'Ты что, ждёшь когда я доем?'
    vi 'Да, жду когда моя кошечка доест.'
    show un smile with dspr
    un 'Мур.'
    '(Смех девушки)'
    'Она тихонько захихикала.'
    th 'Какая она всё-таки очень милая. Вот сидит перед мною, и ей ничего не нужно от меня. Ни денег, ни вечной помощи, не быть подушкой для слёз или игрушкой на которой можно поиграть.'
    th 'Может, и вовсе не стоит возвращаться в свой мир?'
    un 'Твоя кошечка поела.'
    vi 'Значит, вперёд в музыкальный кружок.'
    scene bg ext_dining_hall_near_day with dissolve
    'Мы вышли из столовой и направились в сторону музыкального клуба.'
    th 'Мику и Семён наверняка нас уже заждались.'
    scene bg ext_houses_day with dissolve
    show un sad pioneer with dspr
    un 'Виталь..'
    vi 'Что-то случилось?'
    un 'Нет, просто я хочу не за ручку идти, а хочу прижаться к тебе. Можно?'
    vi 'Блин, ты такой манерой речи не пугай. Могла даже не спрашивать.'
    un 'Ладно. Но так можно?'
    vi 'Конечно можно, и если захочешь ещё, то не спрашивай даже.'
    show un cry_smile close with dspr
    'Она не просто шла рядом со мной, но прижалась об мою правую ручку.'
    vi 'Теперь точно как супружеская пара.'
    un 'А почему бы и нет?'
    th 'Лена по-настоящему счастлива. И если она такая на третий день, то я боюсь представить до чего может у нас дойти, пока лагерная смена не закончилась.'
    th 'Но меня это не волнует, ради неё я готов на всё.'
    scene bg ext_musclub_day with dissolve
    show un smile pioneer close with dspr
    'Мы дошли до музыкального кружка.'
    un 'Как думаешь, они там?'
    vi 'Возможно. Мы же большую часть времени в столовой просто любовались друг другом.'
    show un scared with dspr
    play music music_list["glimmering_coals"] fadein 4
    dv 'Потому что в столовой надо есть, а не смотреть друг на друга.'
    th "Какой знакомый голос.."
    'Мы повернулись на голос.'
    hide un
    show un scared pioneer at left
    show dv smile pioneer
    with dspr
    'Сзади нас оказалась Алиса.'
    show un serious with dspr
    un 'Фу ты блин! Напугала!'
    dv 'Мне кажется с таким кавалером, тебе не должно быть страшно.'
    vi 'Мне кажется, что она просто от неожиданности испугалась.'
    show un smile with dspr
    un 'Угусь.'
    dv 'Ну извините, сами стоите у входа и не заходите, хотя у нас собрание сегодня здесь и сейчас.'
    un 'Ладно, давайте уже зайдём.'
    scene bg int_musclub_day with dissolve
    show dv normal pioneer at cleft
    show un smile pioneer at fleft
    with fade
    'Мы втроём зашли в клуб. Семён и Мику, наверно, только что закончили репетировать и сидели на матрасе и отдыхали.'
    show se normal at cright
    show mi happy pioneer at fright
    with dspr
    'Однако наше появление не осталось незамеченным, и ребята тут же обратили на нас внимание.'
    me 'О, а я думал, вы уже забыли, что у нас собрание сегодня.'
    show dv laugh with dspr
    dv 'Да вот, застала наших котиков под дверью.'
    show un surprise
    show mi laugh
    with dspr
    'Мы с Леной упали в краску, а Мику и Алиса засмеялись.'
    th 'Безобидная шутка, показывающая наше отношение друг к другу в окружении наших друзей.'
    th 'Я даже не думал, что из-за своей замкнутости, я так быстро смогу назвать Мику, Алису и Семёна своими друзьями.'
    th 'Особенно Мику и Алиса, я с такими старался избегать общения всю свою жизнь.'
    th 'Дурак...'
    show mi serious with dspr
    stop music fadeout 4
    mi 'Ладно, давайте сначала решим вопрос, стоящий у нас на повестке дня. Сколько от нашего кружка будет номеров. 3 или 2?'
    play music music_list["into_the_unknown"] fadein 4
    show dv sad with dspr
    dv 'Я не хочу участвовать. Те песни, которые знаю я, они отличны для посиделок у костра, но не как для концерта.'
    vi 'Тогда, Алиса, ты можешь помочь нам. У меня есть на диктофоне одна песня, откуда я её взял не скажу, потому что не помню. Я предлагаю не просто песню исполнить, а устроить сценку.'
    show dv normal
    show mi surprise
    show un smile
    with dspr
    me 'Интересненько.'
    vi 'Мы с Леной будем стоять нарядные и петь эту песню. Ваша задача играть музыку. Но у нас есть проблема. Нам нужны ещё те, кто может играть на скрипке, барабанах и рояле.'
    show dv laugh
    show se smile
    show mi smile
    with dspr
    th 'Судя по реакции ребят, идея им очень понравилась.'
    mi 'Это не проблема. Я умею играть на скрипке.'
    me 'Алиса у нас самый лучший гитарист в лагере, поэтому гитару ей уступлю. Сам сяду за ударные.'
    vi 'Остаётся только рояль.'
    mi 'Только два человека умеют на нём играть.'
    vi 'Кто?'
    show un normal with dspr
    un 'Я и Виола. Мы с ней, как-то заговорились на эту тему.'
    vi 'А она нам поможет?'
    un 'Давай схожу узнаю.'
    'Она собралась уже уходить, как вдруг...'
    stop music fadeout 4
    vi 'Стоять!'
    show un surprise
    show dv surprise
    show mi shocked
    show se normal
    with dspr
    'Лена удивилась и стояла на месте. Остальные тоже были удивлены.'
    'Я поцеловал её в щечку.'
    vi 'А вот теперь иди.'
    show un grin
    show dv grin
    show mi shy
    show se smile
    with dspr
    un 'Засранец, моими же картами пользуешься.'
    '(Смех девушки)'
    hide un with dspr
    'Лена захихикала и побежала.'
    me 'А о чём песня?'
    vi 'О простой девушке и о графе, которые устали от своих жизней и стереотипов. Граф устал быть один и хотел любви, а девушка влюбилась в того, в кого ей запрещали влюбляться.'
    show mi happy with dspr
    mi 'Романтика.'
    dv 'Не то слово.'
    me 'Думаю, если Лене удастся убедить Виолу, то, имея, так сказать, агента, мы сможем заранее узнавать о планах вожатой.'
    mi 'Да, мне интересно, что нас может ждать.'
    cs 'Скоро всё узнаешь.'
    show un smile pioneer at fleft
    show cs normal
    with dspr
    play music music_list["so_good_to_be_careless"] fadein 4
    'Сзади нас оказалась Виола и Лена.'
    cs 'Сразу говорю, ко мне можно на ты. Я хоть и старше вас, но не требую к себе официального обращения.'
    show un smile2 pioneer with dspr
    un 'Виола согласилась нам помочь в выступлении.'
    $ set_mode_nvl()
    'Мы стали репетировать нашу сцену. Я не знаю, сколько по времени оно занимало, но первые 2-3 репетиции сорвали мы с Леной, когда не могли отцепиться друг от друга. Потом косячил Семён или Мику, не попадая в ритм с песней, которая играла через мой мобильник.'
    'Единственное, к чему нельзя было прикопаться, так это к нашему с Леной танцу. Мы всегда попадали под ритм и исполняли свои слова словно так, будто репетировали эту сцену круглый год, перед тем как выйти из тени.'
    'Наконец, на 10 раз у нас всё получилось хорошо. Мы с Леной даже повальсировали под такую песню. Только Алиса ни разу она не совершила ошибки.'
    'С нашими репетициями мы даже не заметили, что уже время подходило к ужину.'
    $ set_mode_adv()
    show mi happy
    show se smile
    show un cry_smile
    show dv grin
    show cs normal
    with flash
    mi 'Знаете, мне даже эта сценка куда больше нравится, чем наша.'
    me 'Но отказываться мы не будем. Сразу две сцены сыграем.'
    dv 'Да, не зря же вы до идеала песню Мику отработали.'
    cs 'Мне очень понравилась ваша романтическая тематика, тем более в лагере у нас с ней в последнее время трудно.'
    vi 'В каком это смысле?'
    cs 'В том, что в основном номера либо музыкальные, либо спортивные, либо с юмором.'
    un 'Как говорится, сломаем стену.'
    cs 'Хотите знать, что подготовила для вас вожатая?'
    dv 'Скажу сразу за всех: да.'
    cs 'Ну значит так, только вы не рассказывайте никому. Завтра Ольга Дмитриевна хочет провести дискотеку, поэтому кого-то из вас может завтра напрячь помогать с обустройством.'
    vi 'Танцы значит... Это хорошо.'
    cs 'Ой не утони раньше времени, романтик.'
    '(Смех компании)'
    'Все дружно засмеялись. И принялись выслушивать Виолу.'
    cs 'Через день обещают дождливую погоду с утра и до самого вечера. Если так, то никто не выходит из домиков без надобностей. Мы, если что, сможем выйти в клуб и отрепетировать мелодию. Вроде выучили наизусть.'
    cs 'Пайком обеспечат все дома на целый день. Если дождя не будет, то пойдём в поход.  По поводу предпоследнего дня у неё нет никаких планов, можем свободный день устроить.'
    'Никто даже не думал перебивать Виолу, и все сидели и сохраняли свои радостные и счастливые лица.'
    th 'И я исключением не являюсь.'
    cs 'А вот на последний день, днём выступают младшие отряды, вечером ваш отряд и пару ребят с младшего отряда, которые договорились помочь Жене, Славе и Ульяне.'
    vi 'Ну если через день действительно так всё сорвётся, то вы сможете отрепетировать музыку?'
    show mi grin with dspr
    mi 'Запросто.'
    cs 'Без проблем.'
    show dv laugh with dspr
    dv 'Я за любое движение, кроме голодовки.'
    me 'А вы-то сами как?'
    un 'Мы сможем и в домике прорепетировать, у нас же диктофон есть.'
    vi 'Вот именно. Мы запросто сможем поработать.'
    show dv grin with dspr
    dv 'Главное отрепетируйте, а то если вас одних оставить, обо всём забываете.'
    'Алиса тут же засмеялась.'
    show un serious with dspr
    stop music fadeout 4
    un 'Алиса!'
    show mi sad with dspr
    mi 'Я забыла, что хотела провести игру...'
    'Семён не растерялся и обнял Мику.'
    me 'Не переживай, перенесём на другой день.'
    show mi happy with dspr
    'Семёну удалось в миг вернуть счастливое личико Мику.'
    play sound sfx_dinner_horn_processed
    'Прозвучал горн.'
    dv 'Пора нам на ужин.'
    show un smile with dspr
    un 'Пойдёмте.'
    vi 'Лена, сейчас выйдем, кое-что сказать нужно будет.'
    mi 'Тогда за работу. Каждый знает, кому чего отрепетировать надо.'
    me 'Удачи вам. Мы чуть позже придём ужинать.'
    'Взяв Лену за ручку, мы вышли из музыкального клуба.'
    scene bg ext_square_sunset with dissolve
    $ sunset_time()
    $ persistent.sprite_time = 'sunset'
    show un grin pioneer with dspr
    'Не успев нормально выйти, так Лена уже сразу взяла меня за мои руки и обратила всё моё внимание только на неё.'
    th 'На неё одну...Будто в этом мире нет никого. И это не может не радовать!'
    un 'Чего ты хотел сказать мне, солнце моё?'
    vi 'Давай сейчас на ужине сядем к Жене и Славе. Чтобы заранее обговорить план действий.'
    un 'Заодно и я заберу оттуда всё, что мне нужно, чтобы я могла дома рисовать и показать ещё тебе свои рисунки.'
    vi 'Наши идеи становятся всё лучше и лучше.'
    scene bg ext_dining_hall_near_sunset with dissolve
    'Нам было повезло, очереди практически не было, поэтому мы сразу же вошли внутрь.'
    show bg int_dining_hall_night with dissolve
    show un normal pioneer with dspr
    'Придя в столовую и взяв две порции на ужин, мы сели за столик к Жене.'
    show mz normal pioneer with dspr:
        xalign .75
    un 'Можно?'
    mz 'О, влюблённая парочка. Да садитесь.'
    show un normal with ease:
        xalign .25
    vi 'Сейчас после ужина мы с Леной пойдём к тебе в библиотеку.'
    show mz smile with dspr
    mz 'Да, да мне Славя уже говорила, что ты решил нам помочь.'
    show un shy with dspr
    un 'Но за его помощь могу ли я забрать рисовальные принадлежности к себе в домик? Так как говорят, что, возможно, мы один день потеряем в домиках.'
    mz 'Конечно, как говорится, вы нам – мы вам.'
    vi 'Предмет торговли.'
    show un smile with dspr
    un 'Спасибо.'
    mz 'Пока не за что.'
    show sl normal pioneer at left with dspr
    show mz smile at right
    show un smile at truecenter
    with ease
    'К нам за столик присоединилась ещё Славя.'
    sl 'Привет, ребята. Вы сейчас к нам?'
    un 'Да, мой котик обещал же вам помочь.'
    th 'Котика захотела? Ну получай.'
    vi 'Мур.'
    '(Смех девушек)'
    show mz laugh
    show un laugh
    show sl laugh
    with dspr
    'Девушки дружно засмеялись.'
    show sl smile2 with dspr
    sl 'В общем, мы там, где не знаем какую сцену использовать, поставили прочерки, если тебе не хватит места, перепишешь на другой листок?'
    vi 'Да, без проблем.'
    show un smile3 close with dspr
    un 'Я думаю, раз вы обратились к Виталечке, то у вас будет отличный номер.'
    sl 'Это ещё почему?'
    un 'А он моим трём рисункам очень необычные и красивые имена дал.'
    vi 'Но я не юморист. Конечно, я могу придумать что-то необычное, но не факт, что лагерь расценит нормально.'
    show mz bukal with dspr
    mz 'Главное хотя бы закончить текст, ведь наш номер зависит ещё не только от текста, но и от исполнения.'
    vi 'Тут ты полностью права.'
    sl 'А вы что за номер готовить будете?'
    hide un
    show un serious pioneer
    with dspr
    un 'Ой это будет пока, что тайной. Виталя не смей проболтаться.'
    vi 'Требую аванса!'
    show un laugh with dspr
    un 'Дурак!'
    'Она взяла и поцеловала меня в щёчку, никого не стесняясь.'
    mz 'Дурак дураком, но тебе явно этот дурак нравится.'
    '(Смех девушек)'
    show mz laugh
    show un laugh
    show sl laugh
    with dspr
    'Девушки вместе посмеялись.'
    un 'Конечно.'
    'Лена сидела с таким довольным лицом, словно это кошечка, которую гладят и обнимают на протяжении двух-трёх часов.'
    th 'Ей только мурлыкания не хватает.'
    show un normal with dspr
    un 'Женя, мне надо будет с тобой переговорить о завтрашнем деле.'
    show mz normal with dspr
    mz 'Без свидетелей?'
    un 'Можно без них.'
    show sl normal with dspr
    sl 'Вы сможете поговорить, а я с Виталием займусь сценарием. Может, что вместе придумаем, если не сможет сам.'
    mz 'У меня появилась идея получше.'
    sl 'Какая же?'
    mz 'Ты выпиши отдельно все пункты, которые мы не дописали, и будете вместе импровизировать.'
    show un smile2 pioneer with dspr
    un 'Правильно, импровизация иногда лучше работает, чем одинокие мысли.'
    vi 'Но нужно благословление друг другу дать.'
    '(Хихикание парня и девушки)'
    show mz angry
    show sl tender
    with dspr
    'Мы с Леной прохихикали, а девушки не поняли. Мы им показали, что значит наше благословление. Они засмущались.'
    sl 'Виталя только третий день в лагере, а уже полностью свёл с ума нашу Лену.'
    vi 'Уж простите, но теперь Леночка не ваша, а моя.'
    show un close with dspr
    'Лена в ответ на мои слова ко мне прижалась.'
    mz 'Пока ты не взял её в жены, она не твоя.'
    un 'Его, его. Мы уже поклялись в вечной любви.'
    th 'Если для неё ответ на её вопрос о женитьбе и обещание не бросать друг друга – это клятва в вечной любви, то пускай так оно и будет. Да и тем более я был только за!'
    show mz bukal with dspr
    mz 'Клятвы не всегда выдерживают.'
    show blink
    '(Звук поцелуя)'
    'На этот раз мы решили действовать решительно и закрыв глаза я поцеловал Лену в губы.'
    'Лена не сопротивлялась и ответила на поцелуй. Мы бы так могли целоваться хоть весь вечер, но нас оторвали друг от друга Славя и Женя.'
    hide blink
    show mz normal
    show un surprise pioneer
    show sl smile2
    with dspr
    sl 'Ладно, ладно верим. Раз вы так в открытую уже это всё делаете.'
    mz 'Не хватало, чтобы Ольга вас ещё заметила за таким делом.'
    vi 'А что, заревнует?'
    '(Смех парня и девушек)'
    show mz laugh
    show un laugh
    show sl laugh
    with dspr
    'Мы дружно посмеялись.'
    'Закончив есть, мы все вышли из столовой.'
    $ night_time()
    $ persistent.sprite_time = 'night'
    scene bg ext_dining_hall_near_night with dissolve
    'Мы разбились на пары и пошли в сторону библиотеки.'
    'Ну и конечно же я был в паре с Леной.'
    scene bg ext_houses_night_moonlight with dissolve
    show un smile pioneer close with dspr
    'Всю дорогу мы шли молча. Правда, Лена всё так же прижималась ко мне крепко за правую руку.'
    $ renpy.pause(1)
    scene bg int_library_night with dissolve
    show sl normal pioneer with dspr
    'Мы пришли в библиотеку. Женя и Лена ушли в кабинет, а я остался со Славей.'
    play music music_list["afterword"] fadein 4
    sl 'Значит так, сейчас я тебе перепишу те места, где мы ничего не придумали, а ты просто придумай что-то. Если не понятно будет спросишь, объясню потробности. Мне не хочется показывать весь сценарий.'
    vi 'Хочешь интерес и интригу сохранить?'
    show sl smile2 with dspr
    sl 'Не вы с Леной такие тут одни.'
    vi 'Славя, скажи, а чья была инициатива с первого дня подселить меня в домик Лены?'
    th 'Ведь если верить со слов Семёна, то Мику переехала недавно к Семёну, возможно, даже за день до моего появления тут.'
    sl 'Если обещаешь никому не говорить. То я скажу.'
    vi 'Даже Лене?'
    sl 'Лене рассказывать или нет это на твоё усмотрение.'
    vi 'Хорошо не расскажу никому, кроме Лены.'
    show sl normal with dspr
    sl 'Это была моя инициатива.'
    'Я был удивлён и сильно.'
    vi 'Почему?'
    sl 'Потому, что к ней хотела переехать Алиса, ведь она видела постоянно, что Лена всегда грустит, а когда Шурик мимо неё проходит, вовсе злится.'
    vi 'Получается, Алиса на меня злится?'
    sl 'Я точно за неё говорить не могу, но думаю, раз она с вами сидит, общается и даже я заметила, что подталкивала вас на обнимашки у музыкального кружка. Считаю, Алиса только раза за свою лучшую подругу.'
    play sound sfx_open_journal
    'Она отдала мне части сценария.'
    'Первое, что я заметил – у главных лиц отсутствует имена.'
    vi 'А кто эти люди?'
    sl 'Это школьные преподаватели. Из-за того, что физрук, которого будет играть Ульяна ушёл в отпуск, им поставили дополнительные уроки, но не сказали, кто в какой день проводит дополнительный урок.'
    'Это мне напомнило одну смешную сцену из «Уральских Пельменей».'
    th 'Неужели в СССР такими вещами занимались до того, как такой жанр юмора был придуман?'
    vi 'Сразу идея возникла.'
    sl 'Какая?'
    vi 'Назвать преподавателей похожими именами и отчествами.'
    sl 'Это какими ты предлагаешь?'
    vi 'Евгения Викторовна и Виктория Евгеневна.'
    show sl laugh with dspr
    sl 'О даже забавно выходит, как бы дети не запутались кто есть кто. Записываем.'
    'Следующая сцена: нет ответа от преподавателя математики, который должен был грубо ответить на заявление о дроби.'
    vi 'Я тебе твой суффикс волнистой линией подчеркну.'
    'Славя звонко засмеялась.'
    sl 'Странно это слышать от учителя математики, однако там учитель по литературе тоже ошибся.'
    'Все эти отрывки бросили мне чёткую сцену из «Уральских пельменей». Там было всё тоже самое, что прямо сейчас я пишу в сценарии для сцены пионерок.'
    th 'Ну что же, покреативим и чутка изменим, чтобы не было одинаково.'
    'Ближайшее время я заполнял сценарий для Слави и Жени.'
    '...'
    scene bg int_library_night with fade
    stop music fadeout 4
    'Спустя несколько строк, несколько различных предложенных идей и уточнений по поводу сценария, работа наконец-то была завершена.'
    show sl smile pioneer with dspr
    vi 'Ну вроде бы всё.'
    sl 'Спасибо огромное.'
    mz 'Да благодарим тебя и отпускаем с твоей художницей домой. Тем более уже темнеть начинает.'
    vi 'Пока, и спасибо, что Лене помогли.'
    mz 'Удачи вам там.'
    hide sl with dspr
    show un cry_smile pioneer with dspr
    'Я подбежал к Лене.'
    un 'Виталечкааааа, а я тут это... ну, соскучилась, в общем.'
    vi 'Решила поиграться с нежностью?'
    un 'Я сама нежность.'
    vi 'Вот такой и оставайся. Давай сюда сумку, сам понесу.'
    'Лена отдала мне сумку.'
    un 'Только аккуратно, там краски и кисточки. Чтобы ничего не разлилось и не попортилось.'
    vi 'Я аккуратно понесу в левой руке.'
    show un shy with dspr
    un 'А почему не в правой? Я же заметила, что ты правша.'
    vi 'А потому, что к правой будет прижиматься одна превосходнейшая дама этого лагеря.'
    un 'Это кто?'
    vi 'Глупышка, ты конечно.'
    show un smile3 close with dspr
    'Лена неуверенно рассмеялась.'
    un 'Ничего я не глупышка, просто дурачусь. Ни одному тебе дурака валять.'
    'Наигранный голос Лены, только больше подогревал и так хорошее настроение, что оно грозилось стать просто отличным.'
    'Мы вышли из библиотеки и направились в сторону нашего домика.'
    scene bg ext_library_night with dissolve
    show un grin pioneer with dspr
    vi 'Как будто я против, чтобы и ты дурачилась.'
    un 'Нет не против, поэтому и дурачусь.'
    scene bg ext_square_night with dissolve
    show un grin pioneer with dspr
    vi 'Всё ты уже знаешь.'
    un 'Мы видим друг друга насквозь.'
    scene bg ext_house_of_un_night_7dl with dissolve
    'Мы дошли до нашего домика.'
    play sound sfx_keys_rattle
    'Лена тут же достала ключи и открыла мне дверь.'
    show un smile pioneer with dspr
    vi 'Дамы вперёд.'
    hide un with dspr
    '(смех девушки)'
    'Лена хихикнула и молча вошла в домик.'
    'Я, недолго думая, тут же последовал за ней.'
    scene bg int_house_of_un_night with dissolve
    'Первым делом я закрыл дверь на ключ.'
    show un smile pioneer with dspr
    'Я поставил сумку возле кровати Лены.'
    th 'Вроде ничего не сломал и не пролил. Однако я не думаю, что в моей компании тебе захочется порисовать.'
    vi 'Ну чем займёмся?'
    un 'Я бы не против лечь спать уже. Вымоталась уже за сегодня.'
    vi 'Да что ты говоришь.'
    'Я попытался её поймать, но не рассчитал дистанцию.'
    play sound sfx_alisa_falls
    'Лена от испуга легонько закричала, но тут же успокоилась.'
    show expression 'mods/four_horizons/cg/lena_night.png' as sus
    play music music_list["waltz_of_doubts"] fadein 4
    'Я упал прямо на неё, и вот мы сейчас смотрим в глаза друг другу.'
    'Такое ощущение, что время просто остановилось и сейчас за нами смотрели все ангелы небес и все демоны ада.'
    th 'Какие яркие глаза...какие милые щёчки, а эти ресницы...словно они управляют всем живым, что есть на этом свете.'
    'Она лежит и не пытается встать и даже не пытается меня попросить слезть с неё.'
    'Нам оба было очень приятно и так тепло.'
    'Ведь мы так близко, словно мы не приближались друг к другу несколько лет.'
    'Нас от друг друга разделяло всего лишь пару миллиметров, миллиметров нашей одежды.'
    th 'Такая загадочная...такая милая...такая нежная...Моей и только моей ты будешь...Моя Лена...'
    vi 'Ой... прости...'
    un 'Нет... не извиняйся... очень хорошо, полежим ещё немного так..'
    vi 'Я не хотел..'
    un 'Я знаю... просто ты сейчас так рядом... такой теплый... хороший... любимый... и только мой.'
    'От таких слов, мы оба краснели.'
    th 'Мы не стесняемся, это переизбыток наших чувств друг к другу.'
    'Ещё пару мгновений, и мы не в силах будем держать наши чувства на наших цепях и тогда всплеск энергии, огня и любви упадёт прямо в этот домик.'
    'А ведь нам ещё жить тут как минимум 4 дня и 3 ночи, если сегодня за счёт не брать.'
    'Мы говорили шёпотом, словно снимали какое-то кино.'
    vi 'Такая красивая... милая... прямо у меня на руках... только моя...'
    un 'Тебе удобно?'
    vi 'Мне встать?'
    un 'Как хочешь, ибо потом нам придётся на всю ночь поменяться позами.'
    'Лукаво улыбнулась она.'
    vi 'В каком это смысле?'
    un 'Глупый... спать то я буду на твоей груди. И это не обсуждается!'
    vi 'Я только за.'
    un 'Только вот я... не очень хочу одевать свою ночнушку.'
    vi 'А в чем проблема?'
    un 'Волнуюсь..'
    th 'Что-то прошлой ночью ты ни капли не волновалась. Хотя... нет, нужно было дать ей гарантию, ведь именно её она и хочет получить.'
    vi 'Лена, я тебе обещаю, что до такого интима дело не дойдёт, пока мы в лагере. Потому что неизвестно: вернёмся мы в наше время или застрянем здесь. А если здесь застрянем, нужно хотя бы своё собственное жильё иметь, чтобы пытаться..'
    un 'Сразу говорю...когда будем дома... Чтобы всё было по настоящему.'
    vi 'Слушаюсь и повинуюсь.'
    scene bg int_house_of_un_night with fade
    show un cry_smile pioneer with dspr
    stop music fadeout 4
    'Я встал с Лены и помог ей подняться.'
    un 'У меня есть на завтра идея.'
    vi 'Какая?'
    'Мы стали раздеваться, но не смотрели за друг другом.'
    hide un with dspr
    un 'Завтра вечером я предлагаю друг друга раздевать.'
    vi 'Пошлячка!'
    'Игриво сказал я.'
    un 'Я же сказала: мучайся теперь со мной.'
    'Таким же голосом сказала она.'
    vi 'Идея хорошая, только риск есть, как бы не увлечься.'
    un 'Я тебе верю, именно поэтому и предлагаю.'
    show un1 grin with dissolve
    play music music_list["everlasting_summer"] fadein 4
    'Я уже успел раздеться до трусов, но поворачиваться первым не стал.'
    'Она повернула меня к себе и стояла в одном лифчике и трусиках.'
    th 'Горячо, очень горячо. Держи себя в руках!'
    un 'Ты первый, кто меня видит такой. Обычно я либо в ночнушке, либо в полностью закрытом купальнике.'
    vi 'Ты просто бесподобна.'
    show blink
    'Я поцеловал её в губы, и ответ от неё пришёл тоже незамедлительным.'
    'Мы, не отрываясь от поцелуя, легли на нашу кровать и продолжали целовать друг друга.'
    th 'Хотя... эти кровати обе теперь наши. Личное от нас может быть только тайны, характеры и чувства. А вещи, теперь общие...'
    'Мыслить было трудно в горячих поцелуях такой некогда застенчивой девочки.'
    'Чувства доминировали над разумом и поэтому кажется, что я думаю о всякой чуши, или не думаю вовсе.'
    hide un1
    'Эти моменты – самые лучшие в жизни, о которых будут помнить до конца дней только два человека. Я и она.'
    'Даже если это кому-то рассказать, то ничего человек не поймёт. Эти чувства невозможно передать словами. И никто кроме нас не испытает эти чувства друг с другом.'
    hide blink
    show unblink
    'Вскоре мы всё-таки нашли в себе силы отцепить от друг друга губы и начали устраиваться по удобнее на кровати.'
    'Лишь краем глаза я заметил, что мы свалились на кровать Лены.'
    'Лена сразу же ко мне прижалась максимально плотно, насколько ей это удалось и положила свою голову на меня.'
    th 'Словно игривый котёнок, который выбирает себе наиудобнейшее положение, чтобы поспать со своим любящим хозяином.'
    vi 'Тебе удобно?'
    un 'Очень. Каждую бы ночь так спать.'
    vi 'Я люблю тебя.'
    'Шепнул я ей на ушко.'
    un 'Я тебя тоже сильно-сильно люблю.'
    'Лена закрыла глазки и начала засыпать. А я какое-то время ещё гладил её прекрасные волосы и размышлял над тем, что происходит.'
    stop music fadeout 6
    th 'Лена – это подарок судьбы за мои страдания? Или же это чистая случайность? Во всяком случае случайность или подарок судьбы, те, кто могут читать мои мысли, спасибо, что дали возможность воссоединиться с ней.'
    'Перестав размышлять, мои глаза закрылись и я отправился в мир снов.'
    show blink
    call imGAY('cg d3_un_dance', 'bg ext_boathouse_sunset', 'un smile3 dress', 'День четвертый.\n Мы снова танцуем.', 600, 0.95)
    $ new_chapter(4, u"День четвёртый.\n Мы снова танцуем.")
    $ day_time()
    $ persistent.sprite_time = 'day'
    $ renpy.pause(3)
    scene bg int_house_of_un_day with dissolve
    play music music_list["raindrops"] fadein 4
    'С каждым днём мне всё больше и больше нравится просыпаться. Под крепкой и солнечной улыбкой и счастливой жизнью.'
    show cg epilogue_uv_un with dissolve2
    th 'Ведь что может быть прекраснее просыпаться в объятиях своей любимой и неповторимой красавицы, которая так сильно и быстро привыкла к тебе, что не желает расставаться хотя бы на десять минут, пока мы тут?'
    'Лена – моё сокровище – уже вторую ночь спит со мной в одной кровати, а её маленькая, кажется, хрустальная головка лежит на моей груди.'
    th 'Так бы и лежал весь день, но увы мы не дома.'
    play sound sfx_bed_squeak1
    'Я аккуратно встал и положил голову Лены на подушку.'
    th 'Какое у неё всё-таки милое личико, когда она спит.'
    'Сам принялся бесшумно одеваться.'
    'Я оделся быстро и сел на стульчик чтобы понаблюдать, как проснётся моя пурпурноволосая соседка.'
    'Можно смотреть на три вещи бесконечно.'
    'На то, как горит огонь в костре или камине.'
    'На спокойный и красивый океан.'
    'И на свою любимую половинку, которую ты любишь всем своим сердцем.'
    th 'Я пьян. Пьян твоим прекрасным внутренним миром, твоей чертовски привлекательной внешностью...Но самое главное твоё оружие – это твои глаза и твой замечательный голосок.'
    'Вскоре Лена стала просыпаться.'
    un 'Доброе утро, любимый, опять рано встал?'
    vi 'Доброе утро, любимая, да вот оделся и сидел ждал, когда твои два фиолетовых хвостика зашевелятся, а твои зелёные красивые глазки наконец-то откроются.'
    un 'Ой, я ведь так и привыкнуть могу. Что же будешь со мной делать?'
    vi 'Что делать, что делать? Любить, что же ещё?'
    scene bg int_house_of_un_day with dissolve
    show un1 grin with dissolve
    play sound sfx_bed_squeak1
    'Лена улыбнулась и встала с кровати.'
    hide un1 with dspr
    stop music fadeout 4
    'Если раньше я бы отвернулся или вышел на улицу, чтобы подождать, когда Лена оденется, то теперь я сидел и наблюдал за этим.'
    'Лена вначале быстренько одела на себя рубашку и все ловко застегнула все пуговицы. После этого натянула юбку с ремешком.'
    'Финальный штрих – галстук, который я не сумел завязать, если бы не Лена.'
    show un smile3 pioneer with dspr
    play music music_list["lets_be_friends"] fadein 4
    un 'Иди ко мне.'
    'Я словно загипнотизированный тут же подошёл к своей художнице.'
    show expression 'mods/four_horizons/cg/k2h.png' as venom with dissolve
    th 'Что ещё могут делать два безумно влюблённых друг в друга человека, перед тем, как выйти из своего скромненького жилища? Правильно – поцеловать друг друга.'
    'Лена одной ручкой держала меня на очень коротенькой дистанции, а другой гладила мои волосы.'
    'Я же в ответ просто одной рукой гладил её шикарные волосы.'
    'Когда я целуюсь с ней, то словно ухожу в другой мир, где нет времени и заморочек. Где я могу целовать свою любимую девушку хоть всю свою оставшуюся жизнь.'
    th 'Ощущать себя живым, нужным и самое главное – любимым.'
    th 'Уверен, что Лена испытывает сейчас те же самые чувства, что испытываю и я. От этого лишь закипает кровь и чувства.'
    'Но как бы нам не хотелось, но прервать наши чувства всё же пришлось.'
    vi 'Каждое утро бы так.'
    'Лена наконец-то пришла в себя.'
    hide venom with dissolve
    show un surprise pioneer with dspr
    un 'Как?'
    vi 'А вот так просыпаться, а тебя твоя единственная настолько очаровывает, что этому сопротивляться невозможно. А самое главное, ей ничего не нужно, ни денег, ни власти, ни популярности. Ей нужен только ты, твоё родное сердечко и твоя тёплая душонка.'
    show un smile2 pioneer with dspr
    'Она тихонько хихикнула.'
    un 'После лагеря будет даже лучше. Уж поверь мне на слово.'
    vi 'Судя по тому, как мы привязались друг к другу, что уже и спим вместе, и ты в ночнушке перестала спать, не поверить тебе – это не только самое настоящая глупость, но и особо тяжкое преступление!'
    un 'Давай сходим и умоемся уже. Тоже мне горе преступник.'
    stop music fadeout 4
    'Мы с Леной вышли из домика.'
    scene bg ext_house_of_un_day with dissolve
    play sound sfx_key_drawer
    'День-то сегодня какой замечательный.'
    play music music_list["get_to_know_me_better"] fadein 4
    th 'Интересно, они теперь все для меня будут замечательными или только пока я нахожусь тут?'
    show un smile pioneer with dspr
    'Лена взяла меня за руку и вместе с ней мы отправились к умывальникам.'
    scene bg ext_washstand_day with dissolve
    vi 'Ну что, умываться?'
    show un serious pioneer with dspr
    un 'Стоять!'
    'Она взяла меня за рубашку и встала на цыпочки лишь с одной целью – оставить свой до глубины приятный и тёплый след губ на моей щеке.'
    th 'Ну, засранка, берегись.'
    'Она только хотела отцепится, но я не дал ей это сделать и в ответ я даровал ей точно такой же поцелуй в её левую красную щёчку.'
    show un laugh with dspr
    un 'А вот теперь умываться.'
    vi 'А я что-то не хочу смывать следы твоих поцелуев.'
    'Она тихонько хихикнула.'
    un 'Не умоешься – целовать не буду.'
    vi 'Ладно, ладно. Перед твоими поцелуями я уж точно устоять не смогу.'
    un 'Подлиза!'
    vi 'Ты такая же.'
    hide un with dspr
    'Мы наконец-то отошли друг от друга чтобы в кои-то веки умыться.'
    scene bg ext_washstand2_day with dissolve
    'Эх а ведь действительно след поцелуя Леночки вовсе не хотелось смывать, ну что же... Раз надо, значит надо.'
    'Я быстренько сполоснулся.'
    cs 'Доброе утро, пионеры.'
    scene bg ext_washstand_day with dissolve
    show un normal pioneer at cleft
    show cs normal at cright
    with dspr
    'Я обратил внимание на Виолу, которая стояла рядом с Леной.'
    un 'Привет, Виола, ты по делу?'
    vi 'Приветствую, госпожа медицины. Вы тоже прекрасны, но моя госпожа «Луна» самая лучшая из всех.'
    show un smile2 with dspr
    th 'От такого статуса Лена точно не откажется.'
    cs 'За такую шуточку я тебе слабительного подсыплю. Я пришла попросить вас о помощи.'
    vi 'Слушаю.'
    cs 'Мне сейчас надо съездить до райцентра. Медпункт не на кого оставить. А раз вы, два голубка, всё равно ничем не занимаетесь, а скорее всего вовсе начнёте искать место для уединения, то вот могу предложить свой медпункт.'
    un 'Конечно, мы тебе поможем.'
    vi 'Обязательно. Только как завтрак?'
    cs 'Я туда вам уже булочки и термос с чаем принесла.'
    un 'Как знала, что не откажемся.'
    show cs smile with dspr
    'Виола ухмыльнулась.'
    stop music fadeout 4
    cs 'Конечно знаю, особенно вашу привязанность друг к другу.'
    play sound sfx_keys_rattle
    'Виола дала ключи Лене.'
    vi 'Ладно, мы пойдём тогда в медпункт.'
    cs 'Ключи Славе отдадите или Ольге, если я к обеду не вернусь.'
    un 'Хорошо.'
    scene bg ext_houses_day with dissolve
    'Мы прижались друг к дружке и пошли в медпункт.'
    show un smile pioneer with dspr
    un 'Виола как будто знала, что именно нас надо попросить.'
    vi 'Ну, а что? У нас тут только две пары в отряде. Мику и Семён могут в музыкальном клубе закрыться и всё.'
    un 'Что же, теперь они потеряли уникальность своей способности. Пускай и на время.'
    'Мы хитро посмотрели друг на друга и пошли дальше.'
    scene bg ext_aidpost_day with dissolve
    show un smile pioneer with dspr
    'Дойдя до медпункта, Лена открыла дверь и, мы зашли в здание.'
    scene bg int_aidpost_day with dspr
    show un smile pioneer with dspr
    play music music_list["goodbye_home_shores"] fadein 4
    un 'Ну вот мы одни, нам не смогут помешать.'
    vi 'Ну не совсем. Посетители же могут быть, нужно будет им помочь, если обратятся.'
    un 'Ну да, но это не означает, что мы не можем пообниматься.'
    show un grin pioneer close with dspr
    'Мы в обнимку сели на кушетку.'
    vi 'Ну это верно. Сегодня у нас ещё один день, где придётся много сил потратить.'
    un 'Да. Сначала тут до обеда, потом к Мику, а там уже танцы, на которые ты точно пойдёшь.'
    vi 'А как же? Потерять шанс потанцевать с самой «Луной»? Не-а! Ни за что не упущу его!'
    'Лена своей рукой забралась мне под рубашку и стала наглаживать мне живот.'
    un 'Вот другое дело.'
    vi 'Я предлагаю завтра, если у нас день пропадает, всерьёз обговорить все детали о нашей совместной жизни.'
    un 'Я не возражаю. Заранее всё обговорить и, если что потом только всё улучшать и развивать.'
    show un surprise with dspr
    play sound sfx_knock_door2
    stop music fadeout 4
    'Вдруг в дверь постучали.'
    'Конечно, весь лагерь уже в курсе, в каких мы отношениях, но решили не действовать слишком в наглую и отцепились друг от друга. А Лена вовсе пересела на стул, за которым обычно работала Виолета.'
    hide un
    show un normal pioneer at cright
    with dspr
    un 'Войдите!'
    show dv smile pioneer at cleft with dspr
    play music music_list["that_s_our_madhouse"] fadein 4
    'Нашим первым посетителем стала Алиса.'
    dv 'О, здрасьте, ребят. А вы чего тут?'
    un 'Да вот Виола в райцентр поехала, нас попросила подежурить.'
    dv 'Я стало быть прервала ваши обжимания?'
    vi 'С чего решила?'
    show dv grin with dspr
    dv 'Да все уже успели позавтракать, а вы даже к булочкам не притрагивались.'
    'Алиса своим взглядом указывала на пакет с булочками от Виолы.'
    show un shy with dspr
    un 'Ой..'
    dv 'Да ладно, дело-то хорошее. Я пришла попросить у вас что-нибудь от головы. А то болит сильно.'
    th 'Алису я в этом плане понимал. Я сам страдаю с рождения проблемами с давлением, а именно – не переношу резкую смену погоды.'
    show un smile with dspr
    un 'Значит так, Виталя, ты просто сиди, а всё остальное сегодня делаю я. Я тут Виоле уже помогала – быстрее найду где и что.'
    dv 'Тем более ты тут уже один раз дежурила.'
    vi 'А мне тогда что делать?'
    un 'Согревать своей компанией свою любимую даму.'
    vi 'Слушаюсь и повинуюсь.'
    show dv laugh
    show un smile2
    with dspr
    'Девушки посмеялись после того, как я отдал честь Лене.'
    th 'Раз Лена взяла на себя ответственность сегодня обслуживать клиентов, то всё что мне оставалось, так это строить ей глазки и просто находится рядом.'
    'Я прилёг на кушетку и всё мечтал о своём новом будущем.'
    th 'Любящая жена с фиолетовыми волосами, прекрасными зелёными глазами и с изумительным для меня характером.'
    dv 'Ладно, пойду я. А вы лучше позавтракайте. Нам же ещё после обеда в игру, которую Мику придумала, играть.'
    un 'А ты придёшь?'
    show dv grin with dspr
    dv 'Конечно. Там все свои будут. Ну или те, кто умеют держать язык за зубами.'
    hide dv with dspr
    stop music fadeout 4
    'Алиса вышла из медпункта, и мы снова остались вдвоём.'
    play music music_list["silhouette_in_sunset"] fadein 5
    vi 'А давай действительно поедим, а то не дай бог вожатая зайдёт. Нет, никаких проблем от неё пока не было, но я не хочу, чтобы хоть кто-то посмел нарушить наши с тобой планы.'
    un 'Я сделаю, как ты скажешь, родной.'
    show un smile pioneer at truecenter with dspr
    'Между нами возникла особая связь, что мы готовы делать так, как хочет её любимая половинка.'
    th 'Если Лене захочется, чтобы я ни на шаг от неё не отходил, то я буду делать это. Если мне захочется, к примеру, куда -то сходить, Лена все свои планы отменит и сделает так, как хочу я.'
    th 'Впервые я хочу сказать, что Жизнь прекрасна!'
    'Мы сели и начали трескать булочки.'
    'Лена налила нам два стакана чая, и я решил встать и сказать тост.'
    vi 'Этот стакан я поднимаю за самую красивую девушку этого лагеря. За самую милую и добрую девушку этого лагеря. За самую нежную и заботливую девушку этого лагеря. Ради той девушки, которая ради меня готова на всё! За великую Елену! Ура! Ура! Ура!'
    show un shy with dspr
    'Лена очень сильно покраснела, но улыбнулась.'
    un 'Мне ещё таких тостов никто не говорил.'
    'Но перед тем как чокнутся стаканами, она решила повторить тоже самое.'
    show un cry_smile with dspr
    un 'Этот стакан я поднимаю за самого доброго и милого парня этого лагеря. За парня, любящего меня всем сердцем и чересчур заботливым. За того парня, который ради меня готов на всё! Ради того, кого я люблю безумно всем своим сердцем! За неповторимого Виталия! Ура! Ура! Ура!'
    'Я покраснел и мы наконец-то чокнулись стаканами.'
    vi 'У тебя тост получился даже чем-то лучше моего.'
    stop music fadeout 4
    un 'Цыц. У нас с тобой хорошие тосты были.'
    play sound sfx_knock_door2
    'В дверь постучали снова.'
    show un smile with dspr
    un 'Войдите.'
    hide un
    show un normal pioneer at cleft
    show sl normal pioneer at cright
    with dspr
    play music music_list["forest_maiden"] fadein 5
    'На этот раз к нам пожаловала Славя.'
    sl 'О привет, ребятки. Лена, дай пожалуйста мазь и бинт, у меня младший пионер в группе порезался.'
    'Я не стал им мешать и дожевывал булочку. В пакете оставалась последняя булочка. И она была моей.'
    th 'Мне искренно жаль, что я ничем не могу помочь. Хотя... Если я не могу помочь физически. То я помогу душевно.'
    'Я решил проявить акт милосердия, взял свою последнюю булочку и протянул её Славе, помешав тем самым закончить разговор девушек.'
    vi 'Славя, держи. Отдашь младшему, который порезался. Чтобы не грустил. Можешь даже не говорить от кого.'
    show un shocked
    show sl scared
    with dspr
    'Лена и Славя были приятно удивлены.'
    sl 'Ну это же твоя булочка...'
    vi 'Вот именно, моя! Я делаю с ней что хочу, а я хочу, чтобы ты отдала её тому парнишке и не спорь. Своего мнения я не изменю.'
    show un cry
    show sl tender
    with dspr
    sl 'Это так мило и милосердно. Обязательно передам. Завидую я тебе, Ленка, вон какого себе парня отхватила.'
    hide un
    hide sl
    show un cry pioneer
    with dspr
    stop music fadeout 5
    'Славя, забрала мою булочку, бинт, мазь и покинула медпункт, оставив нас одних.'
    'Лена всё так же пускала слёзки.'
    th 'Как же сильно на тебя этот поступок-то повлиял.'
    un 'Последняя булочка... Щедро. А вдруг хулиган, какой-то?'
    vi 'Лена, на моём бы месте, я думаю, ты поступила бы точно также.'
    show un cry_smile with dspr
    un 'Да, ты прав. Мы похожи, как две капли воды.'
    vi 'Как думаешь, что за игру придумала Мику?'
    show un smile with dspr
    un 'Я могу предположить, но это очень вряд ли.'
    'Лена перестала плакать и снова радовала меня своей сногсшибательной улыбкой.'
    vi 'Расскажешь подробности?'
    un 'Ну это было, когда я училась у себя в универе. Мы играли в игру, где перед нами лежат разные сладости. Каждый человек должен загадать вопрос, на который все будут отвечать действиями. К примеру "Я никогда не пробовала курить". Если это утверждение о тебе верное – ты съедаешь конфетку или печеньку.'
    vi 'А это не современная игра?'
    un 'А кто его знает, может, в СССР тоже играли в неё. Тем более не забывай, Мику не совсем русская девушка. У неё мать родом из Японии.'
    vi 'Точно! А я уже и забыл, что она-то полурусская полуяпонка.'
    'Время всё шло, а мы сидели, два влюблённых котика и смотрели друг на друга.'
    'Нам не важно было, что происходит вокруг, хоть дождь, хоть жара, хоть снег.'
    th 'Сейчас тут только ты и я. Мне большего и не нужно для счастья, кроме как быть с тобой.'
    'Это могло длится ещё целую вечность.'
    play sound sfx_dinner_horn_processed
    'Но тут прозвучал горн на обед.'
    un 'Как быстро-то утро прошло.'
    vi 'Вот что творят обнимашки.'
    'Лена тихонько хихикнула.'
    'Мы вышли из медпункта и закрыли его на ключ.'
    scene bg ext_aidpost_day with dissolve
    play sound sfx_key_drawer
    show un smile pioneer with dspr
    vi 'О, принцесса, разрешите меня довести вас до приёма пищи?'
    show un smile3 with dspr
    un 'Разрешаю, мой верный рыцарь.'
    'Мы прижались друг к дружке и пошли в столовую.'
    scene bg ext_dining_hall_near_day with dissolve
    show mt smile panama pioneer at cright
    show un smile pioneer close at left
    with dspr
    'У входа стояла Ольга Дмитриевна и, увидев нас, она улыбнулась.'
    mt 'Влюблённая парочка. Может, вам тут свадьбу сыграть?'
    vi 'Было бы вполне неплохо.'
    mt 'Мечтай, вам по 17 лет, вот через годик можно будет.'
    '(смех девушки)'
    show mt laugh with dspr
    'Звонко засмеялась она.'
    'Мы с Леной посмотрели друг на друга хитрым взглядом.'
    th 'Ну да, ну да. Мы ваши ровесники, Ольга Дмитриевна.'
    un 'Мы выполнили поручение Виолы, но её ещё не нет на месте.'
    mt 'Хорошо, много пациентов было?'
    vi 'Нет, два человека.'
    mt 'Давайте отойдём в сторонку, мне поговорить надо с вами.'
    th 'Ох не нравятся мне эти разговоры, чаще всего ни к чему хорошему они не приведут!'
    scene bg ext_dining_hall_away_day with dissolve
    'Мы отошли от крыльца.'
    show mt normal panama pioneer at cright
    show un normal pioneer close at left
    with dspr
    play music music_list["you_won_t_let_me_down"] fadein 4
    mt 'В общем, давайте сразу серьёзно. Я понимаю, вы уже взрослые, но ещё несовершеннолетние. Вижу насколько крепко ваши ручки вцепились друг в друга. У нас в лагере всего две парочки гуляют. Это Мику с Семёном и вы.'
    vi 'Вы собираетесь нам запретить видеться?'
    show un shocked with dspr
    'Я очень крепко обнял Лену, а та даже шокирована была.'
    mt 'Нет, я наоборот даю вам больше времени, чтобы вы провели вместе или вовсе озадачить такой работой, на которую я пошлю только вас обоих.'
    th 'Я всякое ожидал, но не такого!'
    show un shy with dspr
    un 'Тогда чего вы хотите?'
    'Из-под моих крепких объятий заговорила Лена.'
    mt 'Я не запрещаю вам видеться, работать, отдыхать и жить вместе, но вы должны мне дать слово, что никаких актов у вас не будет.'
    'Тут я не знаю, что на меня нашло. Я, наверно, в реальности уже давно не испытывал гнев.'
    vi 'Ольга Дмитриевна, а теперь послушайте меня и прошу вас не перебивать.'
    show un cry pioneer with dspr
    un 'Виталя.. не надо..'
    'Лена испугалась и даже слезы пустила.'
    th 'Прости Леночка, но в этот раз я тебя ослушаюсь! Я это делаю только ради тебя одной.'
    vi 'Мы сразу дали слово, что такие акты если и будут проводится, то только после свадьбы, а до неё, ни я, ни Лена не будем этим заниматься. Даже если очень сильно захочется, нам не составит труда преодолеть это препятствие.'
    vi 'Я не желаю рисковать здоровьем Лены. Сначала надо позаботиться о том, чтобы у нас был собственный дом ну или квартира хотя бы. И только потом уже думать о потомстве. Чтобы ни в чём не нуждались и жили спокойно, а не выживали бы.'
    show mt surprise with dspr
    mt 'Уже всё так серьёзно продумал...'
    'Мой тон стал громче, ещё пару процентиков, и это было бы криком.'
    vi 'Да! Вот настолько серьёзно! Я люблю её, она любит меня. Каждая минута вместе укрепляет нашу любовь. Да, мы два меланхолика-тихони, но когда мы рядом, мы можем быть очень счастливыми, а я в обиду Лену не дам. Сам под удар встану, а её защищу.'
    mt 'Я вас прекрасно понимаю и желаю вам только удачи, но, Виталий, что же ты так взъерошился? Я вас предупредила прежде всего, как работник лагеря, ведь даже в нём существует такая проблема, как бюрократия. Я искренне рада за вас, правда, но будьте поосторожнее со своими желаниями. Как бы вы не устали друг от друга.'
    vi 'Прошу прощения, Ольга Дмитриевна, да, немного погорячился. Но и вы поймите, хотя, я уверен, вы понимаете, молодая кровь кипит и жаждет всплеска, к сожалению, вы стали его жертвой. Сейчас между нами с Леной, можно сказать, разыгрался фанатизм, но рано или поздно он устаканится.'
    show un serious with dspr
    un 'Что значит устаканится?'
    vi 'Это значит, что мы приобретём то, чего долго искали – тихого мирного счастья без постоянной пылкости любви небесной и со всеми прелестями любви земной.'
    show un shocked with dspr
    'У Лены резко поменялось выражение лица из слёз в шок.'
    th 'Тише Лена...Тише...я рядом и всегда буду.'
    'Я гладил её по голове.'
    mt 'Ты готов взять на себя ответственность за вас обоих?'
    vi 'Готов.'
    show mt smile with dspr
    stop music fadeout 4
    mt 'Ух, ну и повезло тебе, Лена.'
    'Вожатая лишь улыбнулась.'
    show un surprise pioneer with dspr
    un 'П-почему?'
    'Опять режим стесняшки врубила.'
    mt 'Этот лагерь соединил немало сердец разных возрастов, но никто ещё не был готов отвечать своей головой сразу за двоих. Даже Семён не согласился брать на себя ответственность, но попросил почаще ставить его работать в паре с Мику.'
    vi 'Я всё сделаю для того, чтобы Лена была счастлива, даже если мне придётся пожертвовать личными интересами.'
    mt 'Ты отличный парень, Виталя. И, мне кажется, не только на словах. Ладно, идите обедать.'
    vi 'Ольга Дмитриевна, подождите, один вопрос можно?'
    mt 'Задавай и отпусти Лену, а то задушишь.'
    un 'Н-не отпускай!'
    th 'Странно было такое слышать от Лены, но я выполнил её просьбу, а не вожатой.'
    vi 'Можно мы с Леной сегодня потанцуем на пристани? У меня есть диктофон от родителей, который привезли с командировки.'
    th 'Врать не хорошо, но и правду тут говорить – сразу в дурку отдадут.'
    mt 'Если бы ты не согласился отвечать за вас обоих, то тогда я бы запретила тебе. А так нет, разрешаю вам уединиться.'
    vi 'Спасибо, мы пошли.'
    un 'Подожди... Ольга Дмитриевна...'
    play sound sfx_key_drawer
    'Лена отдала ключи от медпункта.'
    hide mt with dspr
    'Та лишь молча кивнула и пошла по своим делам.'
    scene bg ext_dining_hall_near_day with dissolve
    'Мы встали в очередь за обедом.'
    vi 'Ленусик ты как?'
    show un shy pioneer with dspr
    un 'Я всё ещё отойти не могу от шока..'
    th 'Лена словно напуганный котёнок, над которым поиздевались дворовые парнишки, боялась выйти и показать себя людям. И говорила она очень, очень тихо.'
    vi 'От какого?'
    show un cry with dspr
    un 'О твоей позиции..'
    'У неё пошли слёзы.'
    th 'Я не изверг. Ведь это были слёзы не боли, а слёзы счастья.'
    vi 'Лена, займи нам столик на двоих, а я нам обед возьму.'
    un 'Как скажешь, любимый.'
    scene bg int_dining_hall_people_day with dissolve
    'Мы в обнимку зашли в столовую.'
    'Лена тут же пошла занимать нам столик, а я взял нам порции на обед.'
    'На обед была гречка. Мне предлагали взять ещё мясо, но я отказался. Попросил только чаю нам ещё дать.'
    th 'Мясо, конечно, можно, но лично я его не хотел, а Лена... не факт, что даже и половину этой порции съест. У неё был сильный шок.'
    'Получив порции на обед я отправился к Лене.'
    show un sad pioneer with dspr
    'Лена сидела задумчиво. Видать, мой поступок её сильно задел.'
    vi 'Лена, ты чего?'
    play music music_list["i_dont_blame_you"] fadein 4
    un 'Я понимаю, что после того, что ты рискнул своей жизнью, я ничему удивляться не должна..но тут..брать за меня ответственность..'
    vi 'Не заморачивай себе этим голову, я же люблю тебя.'
    un 'Я обязательно рожу тебе двух детишек, а может даже и больше... клянусь...'
    'Я чуть со стула не упал.'
    vi 'Ч-Что?'
    un 'Тебе не послышалось, я действительно это сказала.'
    vi 'Тебя что, так задело это?'
    un 'Очень.. ты чуть не открыл нашу тайну. А дал понять... если что ты готов рискнуть своей жизнью ради меня..'
    vi 'Мне не нужно говорить, что это правда, я тебе это доказал уже.'
    show un cry pioneer with dspr
    'Лена снова заплакала.'
    un 'Обещай мне, что не будешь напрасно рисковать... ради моего счастья. Ведь оно уже и так заполнило всё моё сердце. Хотя... тебя могут и потеснить.'
    vi 'И кто же?'
    show un cry_smile with dspr
    un 'Глупый... наши дети..'
    vi 'Я специально хотел это ещё раз услышать... я тебя обожаю.'
    un 'Я тебя тоже очень сильно обожаю!'
    vi 'Я тебе обещаю.'
    show un cry_smile with dspr
    'Мы мало поели, так как этот разговор с Ольгой обоим подпортил аппетит, но чересур повысил ранг влюблённости.'
    th 'Хотя думаю, что все возможные шкалы уже разрушены и разбиты в пух и прах.'
    'Тем более нас ещё ждали сладости у Мику, поэтому особо сильно животы набивать не хотелось ни мне, ни Лене.'
    stop music fadeout 4
    vi 'Может, пойдём? Всё равно не едим.'
    un 'Да пошли, милый.'
    'Мы отнесли посуду и отправились в музыкальный кружок.'
    scene bg ext_dining_hall_near_day with dissolve
    show un cry_smile pioneer with dissolve
    'Лена прижалась так сильно, что не хотела меня отпускать ни на секунду. Мы шли так всю дорогу.'
    'Не знаю, смотрел ли на нас лагерь, но меня это вовсе не волнует.'
    th 'Ведь она со мной, здесь и сейчас.'
    scene bg ext_musclub_day with dissolve
    'Мы дошли до музыкального кружка.'
    show un cry_smile pioneer with dspr
    'Лена уже давно положила голову на моё плечо.'
    vi 'Лена, ты отошла?'
    un 'Да, но я такая счастливая..'
    vi 'Глупышка моя.'
    'Я погладил её по голове, от чего она мурлыкнула один разок.'
    th 'Ай ты моя хорошая!'
    scene bg int_musclub_day with dissolve
    show un cry_smile pioneer with dspr:
        xpos 200
    'Мы вошли в музыкальный клуб.'
    show mi normal pioneer with dspr:
        xpos 550
    show se normal with dspr:
        xpos 900
    show mz normal pioneer with dspr:
        xpos 1300
    show dv normal pioneer with dspr:
        xpos -100
    play music music_list["so_good_to_be_careless"] fadein 4
    'Ребята уже все были на месте.'
    mi 'Ну наконец-то вы пришли. Только вас и ждём.'
    vi 'Прошу прощения за опоздание. Тут уже моя вина.'
    un 'Наша Виталечка... наша...'
    'Девушки на Лену смотрели, как на довольного котёнка.'
    show dv surprise with dspr
    dv 'Ууууууу, что ты сделал с нашей девочкой-то, кавалер?'
    show dv smile with dspr
    un 'Я просто очень и очень счастливая вот и все.'
    mi 'Садитесь уже и начну рассказывать правила игры.'
    show un normal with dspr
    'Мы сели с Леной рядом друг к другу.'
    mi 'Значит, игра называется Я никогда не.... Сейчас мы выбираем того, кто начнёт игру. Задача начинающего – он говорит: Я никогда не... и какое-либо утверждение, что же он, собственно говоря, не делал. Если кто-то из игроков, хотя бы раз так делал, то съедает сладость.'
    'Лена хихикнула и шёпотом сказала.'
    un 'Всё как я говорила.'
    vi 'Ты прямо предсказатель.'
    'Мику стала кидать жребий, и он указал на меня.'
    th 'Ну зашибись. Никогда не любил начинать.'
    'Первым задаю я, после меня Лена, после неё Семён, после Семёна – Мику, после Мику – Женя, после Жени – Алиса.'
    'Порядок был именно такой.'
    th 'Чтобы вам такое загадать.'
    th 'Мне не хочется, кого-то обидеть или затронуть за больное своей загадкой, но и слишком простое тоже не хочу давать.'
    vi 'Я никогда не ел после 23:00.'
    'Конфеты скушали Алиса и Лена.'
    dv 'А что? Есть охота было.'
    un 'А я вовсе однажды зарисовалась до такой степени, что забыла о еде.'
    'Настала очередь Лены.'
    un 'Я никогда не пыталась написать свою книгу.'
    'На этот раз конфету съел только я один.'
    show un surprise
    show dv surprise
    show mz bukal
    show mi surprise
    with dspr
    'Все удивлено посмотрели.'
    vi 'Да я пытался, но, к сожалению, так никому и не показал. Побоялся издевательств.'
    mz 'Ну ты даёшь, даже я, библиотекарь, не пыталась.'
    show un normal
    show dv normal
    show mz normal
    show mi normal
    with dspr
    'Настала очередь Семёна.'
    me 'Я никогда не пройду мимо и не помогу в беде бездомному животному, конечно если есть такая возможность.'
    'Никто не тронул никакую сладость.'
    th 'Значит, даже наша грубиянка Алиса тоже добрый человек. Это замечательно.'
    'Настала очередь Мику.'
    mi 'Я никогда не пробовала курить.'
    'По конфете взяли Семён и Алиса.'
    me 'Да по глупости в школе с одноклассниками попробовал, и решил, что не хочу гробить своё здоровье.'
    dv 'А я в компанию дурную попала, наверно, около года курила, вот недавно бросила.'
    'Очередь Жени.'
    mz 'Я никогда не играла в футбол.'
    'Конфету взяла только Лена.'
    un 'Я не любила играть. Не моя игра, да и ребята в школе агрессивно в неё играли.'
    dv 'Что правда то правда, парням только дай погонятся за мячиком, ещё чего-нибудь да откусят.'
    'Настала очередь Алисы.'
    'Но перед тем, как продолжить, Лена всем разлила чаю.'
    th 'Какая заботливая, никому даже в голову не пришла идея о чае.'
    dv 'Я никогда не пробовала стать вокалистом.'
    'По конфете взяли я и Мику.'
    vi 'Я не скажу под какой жанр я пел, однако могу сказать точно, Алисе бы он зашёл, а Лене тем более.'
    show un smile with dspr
    'Лена прижалась ко мне головушкой.'
    mi 'А я мечтаю вовсе стать популярной вокалисткой!'
    th 'А хорошо летит время, мы сидим, пьём чай, узнаем что-то новое друг о друге.'
    'Но настала моя очередь.'
    vi 'Я никогда не пробовал наркотики.'
    'Никто из ребят не взял конфету.'
    th 'Отличные ребята! Нефиг эту гадость себе в кровь вливать.'
    'Настала очередь Лены.'
    un 'Я никогда не прогуливала школьные занятия.'
    'Конфеты взяли я, Алиса, Семён.'
    vi 'Я часто пропускал те предметы, которые мне не интересны были.'
    dv 'Я часто прогуливала все занятия, потому, что я хотела музыкой позаниматься, а не учить всякую научную байду.'
    me 'А я просто соня, любящий поспать и часто прогуливал потому, что забывал поставить будильник.'
    mi 'Но сейчас-то уже без проблем встаёшь без него.'
    vi 'А ты попробуй под таким влиянием не меняться. Вон мы с Леной такой тест провалили и очень рады этому.'
    un 'Что правда – то правда.'
    th 'Мне надоели уже эти конфеты. Буду брать печенье.'
    'Настала очередь Семёна.'
    me 'Я никогда не был в глубокой депрессии.'
    'Алиса взяла конфету, а я с Леной взяли по печенью.'
    un 'Надоели эти конфеты, я конечно сладкоежка, но не настолько.'
    vi 'Я промолчу. Мы с Леной прекрасно знаем, что нам пришлось пережить, чтобы сегодня быть вместе.'
    dv 'Я тоже много фигни творила, от чего в душе себя проклинала и ненавидела. Еле смогла справится с собой. Однако тут уже спасибо Лене и Ульяне. Не бросили в беде.'
    'Очередь Мику.'
    mi 'Я никогда не ругалась со своими родителями.'
    'Сладости на этот раз взяли все.'
    un 'Я по большей части не ругалась, а меня ругали за то, что я боялась выходить на улицу. Да и так это больше не ругательства, а пожелания родителей были.'
    show un cry with dspr
    'У Лены пошли слезы.'
    'Я прижал к себе и стал гладить по головке.'
    vi 'Ну, ну. Успокойся всё хорошо.'
    'Мы решили не продолжать эту тему, чтобы не расстраивать Лену ещё сильнее.'
    show un normal with dspr
    'Пришла очередь Жени.'
    mz 'Я никогда не тонула в болоте.'
    'Никто не взял сладость.'
    th 'Ещё одна хорошая новость.'
    'Настала очередь Алисы.'
    dv 'Я никогда не сидела дома весь день.'
    'Я и Лена взяли по печеньке, а Женя взяла конфету.'
    stop music fadeout 4
    mi 'Ну что? Ещё по кругу или будем расходится?'
    vi 'А сколько осталось до вечера танцев?'
    mi 'Около часа, наверно.'
    un 'Ух как время-то летит.'
    play music music_list["afterword"] fadein 4
    dv 'Особенно если брать в расчёт, что вы на два часа опоздали.'
    vi 'Простите, друзья, мы разговаривали с Ольгой Дмитриевной.'
    'Все обратили на нас с Леной внимание.'
    me 'Что ей нужно было? Или это тайна?'
    'И вот тут я не знал, как поступить.'
    th 'Как же на это всё отреагирует Лена?'
    th 'Вдруг я своим признанием испорчу всё мнение, что сложилось у неё обо мне за эти 4 дня, проведённые с ней.'
    th 'Но с другой стороны это может показать, на сколько сильно я её ценю и дорожу ей, что я готов каждому встречному сказать Она моя.'
    vi 'Она говорила о нас.'
    me 'Дай угадаю, про ответственность?'
    vi 'Да.'
    me 'Стоп, а Лена в момент разговора была с тобой?'
    un 'Да... я была с ним... этот разговор останется у меня теперь на всю мою оставшуюся жизнь.'
    me 'И что же ты ответил ей?'
    'Я крепко обнял Лену и после глубокого выдоха сказал.'
    vi 'Я согласился взять ответственность за меня и Лену.'
    show un cry_smile
    show mz bukal
    show dv shocked
    show mi shocked
    show se shocked
    with dspr
    'Все сидели в огромнейшем шоке. И их можно было понять.'
    th 'Знакомы только четыре дня, а у нас уже разгорелась любовь до такой степени, что готова сжигать все леса, деревни, посёлки, города, страны, планеты, всю вселенную.'
    'Я почувствовал, что Лена уткнулась мне в плечо и опять плачет.'
    th 'Лучший способ успокоить Лену – это прижать к себе и начать гладить её красивые и приятные на ощупь фиолетовые волосы.'
    'В клубе была могильная тишина.'
    th 'Нет, так дело не пойдёт.'
    th 'Я буду признаваться всем, насколько сильно я люблю эту прекрасную девушку. Я не хочу терять, скорее всего, свой последний шанс на счастливую жизнь.'
    th 'И мне плевать, если будут говорить, что я играю на публику! Это не игра! Это настоящие чувства к Лене, который должен знать каждый и понимать прекрасно, что я ради внимания этой скромной художницы готов на всё. Даже на высокие перемены в своей долбанной жизни.'
    vi 'Я понимаю, вы все шокированы и не знаете, что сказать, поэтому, если вы не против, я выступлю со своим монологом. Лену отпускать не буду из своих рук и буду говорить всё так, как чувствую я.'
    'Я закрыл глаза и начал свой монолог.'
    $ set_mode_nvl()
    'Я вожатой дал ясно понять, что всё то, что происходит между мною и Леной, является самой главной серьёзностью в моей жизни. Я не стану вам рассказывать всех подробностей и как именно мне удалось за четыре дня так в себя влюбить Лену. Эта тайна, которая будет между мною, ею и нашими потомками. Я в жизни совершал столько ошибок из-за своей наивности, глупости и доброты, с которой я делился с кем только мог, но когда помощь требовалась мне, все меня отталкивали и уходили от разговора. И вот, появился человечек в моей жизни, который дорожит каждой секундой, потраченной на меня. Окружает тебя заботой, любовью и счастьем. Я ни от кого не собирался скрывать свои чувства к Лене. И сейчас, находясь в кругу своих друзей и тех, кто дорог Елене Тихоновой, я ответственно заявляю, Что я, Пионер Виталий, который не хочет пока что называть свою фамилию, как только появится первая же возможность узаконить мои отношения с Леной, я обязательно это сделаю! Я обязательно женюсь на Лене, и, будь я богатым или бедным, я никогда ни за что не брошу её! Даже если она станет инвалидом. Даже если ей будет настолько плохо, что уже ничем не помочь, я сделаю всё, чтобы остаток своих дней она прожила счастливо и знала то, что свою жизнь она потратила не зря на такого, как я. Мне всё равно что будут думать другие, что, мол, это игра на публику, игра на чувствах. Мне плевать. Я верю только тому, что говорю я и она. Никто не может видеть мою душу, кроме неё, а я перед ней максимально честен. Я не идеален. Во мне много есть косяков, ошибок и дурных привычек. Но я всех богов и дьяволов готов благодарить, что помогли мне найти Лену. Это самый лучший и дорогой мне подарок на этом свете, который, если честно, я не заслуживаю.'
    $ set_mode_adv()
    play music music_list["i_dont_blame_you"] fadein 4
    'После этих слов я почувствовал, что я не выдержал, и у меня самого пошли слёзы.'
    th 'Лена стала легонько меня колотить по плечу. Это были удары не боли, это были удары надежды.'
    show un cry
    show se surprise
    show dv surprise
    show mi surprise
    with dspr
    un 'Дурак! Дурак! Дурак! Это мне решать, заслуживаешь ли ты меня или нет! Но никак не тебе!'
    'Она обняла меня так крепко, как только смогла.'
    th 'Задушишь же...'
    mi 'Вот это я понимаю любовь. Нам, Семочка, ещё расти и расти до них.'
    me 'Да уж. Я думал, что наш с тобой роман никто не переплюнет.'
    dv 'Вот теперь я точно за свою подругу полностью спокойна.'
    mz 'Я только буду рада, если у вас всё получится.'
    show mz normal
    show dv normal
    show mi normal
    show se normal
    show un cry_smile
    with dspr
    'Лена перестала плакать и подняла свои глаза.'
    un 'Ты мой подарок судьбы. Я так долго ждала, когда мне скажет такие слова человек, который не побоится всем об этом сказать.'
    play sound sfx_dinner_horn_processed
    stop music fadeout 4
    'Прозвучал горн на ужин.'
    th 'Время пролетело слишком быстро.'
    vi 'Всем спасибо за отличную компанию! До завтра, если сегодня не увидимся.'
    'Все дружно друг с другом попрощались.'
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    scene bg ext_square_sunset with dissolve
    'А я взял Лену за ручку и повёл её в столовую.'
    vi 'Лена? Всё в порядке?'
    show un cry_smile pioneer with dspr
    'Лена взяла меня за рубашку и подтянула поближе к себе.'
    un 'Всё просто замечательно.'
    'Она не сдержалась и поцеловала меня ещё раз.'
    th 'Вот и нашла награда своего героя.'
    'Всю дорогу мы шли, прижимаясь, друг к другу и молчали.'
    th 'Я уже даже не помню, когда в последний раз я ходил без неё.'
    th 'Лена шла очень медленно, но она явно сейчас чувствует себя самой счастливой девушкой на свете.'
    scene bg ext_dining_hall_away_sunset with dissolve
    'Очередь из пионеров оказалась не такой большой, и как только мы дошли до крыльца, вход в столовую уже был свободен.'
    scene bg int_dining_hall_sunset with dissolve
    'Мы зашли в столовую и взяли только по порции картофельного пюре. Так как особо есть нам не хотелось.'
    show un cry_smile pioneer with dspr
    play music music_list["confession_oboe"] fadein 4
    un 'Это самая лучшая неделя моей жизни.'
    vi 'Почему?'
    un 'Потому что те слова, которые ты сейчас говорил, мечтает услышать наверняка каждая девушка лагеря, да не только лагеря. Причём, сказанные так, чтобы они были от всего сердца. А не ради показухи.'
    vi 'Только ради тебя, родная. На мнение остальных всё равно. Не им жить с нами под одной крышей, им не вынашивать и не рожать наших прекрасных детишек.'
    un 'Вот именно. Ненавидела за это наше время потому, что вечно суют свой нос в чужую жизнь, а у самих-то всё плохо.'
    vi 'Мы на танцы не идём. По крайне мере, на площади.'
    show un smile with dspr
    un 'Я помню, но я всё равно переоденусь, у тебя зарядки хватит на вечер?'
    vi 'Я с утра смотрел, вроде 40 процентов оставалось. Завтра надо будет зарядить.'
    un 'Возьмёшь у меня блок и зарядишь его.'
    vi 'Хорошо.'
    show un smile2 with dspr
    'Лена встала и поцеловала меня.'
    un 'Жди меня после ужина на пляже. Я пока схожу к Мику.'
    'Я поцеловал её нежную правую ручку.'
    vi 'Буду ждать и скучать.'
    hide un with dissolve
    'Лена перед уходом отправила мне ещё один воздушный поцелуй.'
    stop music fadeout 4
    th 'Ай-яй-яй, Виталик, Виталик. Свёл с ума такого же меланхолика, каким являешься сам.'
    th 'Мы оба счастливы, и мне этого достаточно.'
    'С такими мыслями я перестал есть совсем.'
    th 'Значит, мне делать здесь больше нечего.'
    'Отнеся посуду на место, я тут же покинул столовую.'
    scene bg ext_dining_hall_near_sunset with dissolve
    'Делать ничего не хотелось, особенно без Лены.'
    th 'Вроде ушла на несколько минут, а уже скучаю, будто неделю не видел.'
    'Решив подождать на месте, я направился сразу в сторону пляжа.'
    scene bg ext_beach_sunset with dissolve
    'Придя на пляж, я сразу уселся на песок и начал смотреть на море.'
    th 'Не думал, что тут будет так хорошо, что даже по дому и своему железному коню скучать не буду.'
    th 'А не слишком ли я тороплю события? Ведь с Леной мы знакомы только четыре дня.'
    th 'Но с другой стороны, я так уже устал от одиночества и от вечной боли внутри. Может, это мой шанс подаренный мне неизвестно кем.'
    th 'Нет, Виталя! Заднюю ты сдавать уже не будешь! Если ты решил с ней прожить всю жизнь, то надо жить, пока она тебя сама не бросит.'
    th 'Но я не думаю, что Лена возьмёт и бросит того, кому уже хочет родить двух детишек, как минимум. Та, которая готова прямо сейчас выйти за меня замуж, если даже я останусь инвалидом после этой ужасной аварии. '
    th 'Хотя...'
    th 'Неизвестно, вернёмся ли мы в своё время, или мы станем гражданами Советского Союза. Загадывать можно долго.'
    vi 'Леночка... вся моя голова, все мои мысли только о тебе, родненькая. Знала бы ты только, как сильно я тебя люблю.'
    un 'А я и так это знаю. Я сегодня во время твоего монолога слышала, как билось твоё сердце лишь при упоминании моего имени.'
    'У меня прошлись аж мурашки по коже.'
    th ' Не думаю, что от страха или замерзания, но это явно было радостное для меня чувство.'
    'Я моментально обернулся.'
    show un smile dress with dspr
    play music music_list["memories"] fadein 4
    'Перед мною оказалась девушка, дороже всего, что у меня есть на этом свете.'
    vi 'Лена! Ты просто восхитительна!'
    'Она была одета в необычное, красивое платье.'
    un 'Тебе правда нравится?'
    vi 'Очень. Но конечно, мне нравится больше, когда ты без футболочки и юбочки.'
    show un smile2 with dspr
    un 'Дурак!'
    '(Смех девушки)'
    'Она посмеялась и прижалась ко мне.'
    un 'Ну что, пошли? Только учти, сил у меня сегодня мало. Твои речи истощили меня. Один танец станцуем и пойдём домой, хорошо?'
    vi 'Как скажешь.'
    'Мы пошли к пристани.'
    'Благо она находилась рядом с пляжем.'
    scene bg ext_boathouse_night with dissolve
    $ persistent.sprite_time = 'night'
    $ night_time()
    stop music fadeout 4
    'Через несколько минут мы уже оказались на пристани, а солнце уже успело сесть.'
    th 'И куда время только бежит не понятно.'
    th 'Или это мы с Леной так долго шли. наслаждаясь друг другом, что несколько минут превратились в целый десяток или даже в часы?'
    show un smile dress with dspr
    un 'Нам вожатая уже в домик принесла запас на весь день.'
    vi 'Это же хорошо.'
    un 'Ага, завтра, надеюсь, что и дальше без изменений, что дождь действительно сорвёт все планы и тогда останемся только ты, я и наши чувства.'
    vi 'Да. я бы тоже хотел целый день в лагере провести только с тобой и больше чтобы никого не было.'
    th 'И даже тут мы приходим моментально к общему взаимосогласию. Неужели Лена умеет читать мои мысли?'
    show un smile dress with dspr
    un 'Ну, что. кавалер. Потанцуем?'
    vi 'Поставить ту же песню, что мы танцевали в прошлый раз. Или какую-нибудь другую?'
    un 'Давай другую или можешь оригинал этой песни поставить.'
    play music 'mods/four_horizons/music/Инкогнито-Бесконечность-kissvk.com.mp3' fadein 4
    'Я поставил другую, но тоже романтическую песню.'
    vi 'Позвольте?'
    show un grin with dspr
    'Лена лишь улыбнулась и молча приняла моё приглашение.'
    scene cg d3_un_dance with dissolve
    'И вот снова мы танцуем посреди тёмного красивого неба, которое освещается лишь маленькими, но очень красивыми звёздами космоса и огромным спутником – «Луной».'
    th 'Уверен. наш ночной танец можно было снимать для каких-нибудь романтических фильмов о красивой и преданной любви.'
    'Лена с прошлого раза не меняет свой стиль танца, повторяя за мной мои движения.'
    th 'Снова мы будем играть по правилам друг друга. По правилам взаимной любви.'
    'Но тут мы поменялись местами, теперь она введёт наш исторический танец горячей любви. Её глаза смотрят только на меня, словно гипнотизируя.'
    un 'Давай так же станцуем перед нашими малышами. Чтобы они знали, как их мама и папа танцевали в своё время.'
    vi 'Ну об этом нам ещё рано говорить.'
    un 'Но этот момент – он запоминающий в нашей жизни, если мы пообещаем однажды станцевать перед детьми, когда они подрастут, то мы обязательно это сделаем.'
    vi 'Раз ты так настаиваешь на этом, я не могу не согласится с тобой. Да, мы обязательно повторим.'
    'Лицо Лены засияло ещё большей улыбкой, которая предназначалась лишь одному человеку в этом загадочном лагере – мне. И только мне одному.'
    un 'Нам предстоит станцевать в лагере ещё один наш танец. Думаешь, мы справимся?'
    vi 'Конечно, мы сейчас танцуем так, как мы хотим, а именно – по зову наших сердечек. Станцуем точно так же и на сцене.'
    un 'Скажи мне честно, ты решил на сцене признаться перед всем лагерем мне в вечной любви?'
    vi 'Не буду скрывать, но да.'
    'И вот снова ведущим в танце был я. Лена полностью мне доверяла этот ответственный для нас обоих момент.'
    th 'Кажется, пока мы танцуем, время в лагере или на земле вовсе замедляется. Видать, всем богам и дьяволам очень интересно, а скорее всего приятно смотреть на танец двух влюблённых, которым ничего не нужно, кроме друг друга на этом свете.'
    un 'Как думаешь, мне завидуют?'
    vi 'Если даже завидуют, это не моё дело и тем более не твоё.'
    un 'Да, просто вдруг для тебя это важно.'
    vi 'То, что для меня действительно важно, а точнее кто, сейчас держится за мои руки и вместе со мной исполняет танец, который мы никогда не забудем, как и предыдущий.'
    un 'Может, тебе об этом книгу написать?'
    vi 'А может, и напишу. Хоть в наше время действительно крепкие отношения построить тяжело, но такую литературу любят в наше время.'
    stop music fadeout 4
    scene bg ext_boathouse_night with dissolve
    show un smile dress with dspr
    'Музыка закончилась и, собственно, мы перестали танцевать.'
    un 'Ух, ну и вымоталась я за сегодня.'
    'Это мой шанс в лишний раз показать свою любовь и заботу.'
    vi 'Разрешите?'
    'Я остановил Лену и не давал ей идти дальше.'
    un 'Что, ещё потанцевать хочешь?'
    show un shocked dress close with dspr
    'Пока она не ждёт, я резко взял её на руки.'
    'Лена даже крикнула от удивления.'
    un 'Вот дурак, дураком. Напугал меня.'
    vi 'Но тебе зато очень нравится, признайся.'
    show un laugh with dspr
    'Её смешок всё сказал за неё.'
    'Она покрепче прижалась ко мне и положила свои гладкие руки на моё тело.'
    th 'Держится девочка, верит, но всё равно держится.'
    th 'Я самый счастливый парень на свете.'
    'Я понёс Лену к нашему домику.'
    scene bg ext_square_night with dissolve
    $ renpy.pause(3)
    scene bg ext_house_of_mt_night with dissolve
    $ renpy.pause(3)
    scene bg ext_house_of_un_night_7dl with dissolve
    'Лена вся была счастливая и покрасневшая.'
    th 'Как говорится, в первый раз всегда страшно, даже если дело касается только сидения на руках движущегося парня.'
    play sound sfx_keys_rattle
    'Лена одной рукой достала ключ и открыла нам дверь.'
    scene bg int_house_of_un_night with dissolve
    'Я принёс её в домик и положил на одну из наших кроватей.'
    '(Звук выключателя)'
    scene expression 'mods/four_horizons/bg/house_of_un_light.png'
    'Нажав впервые на выключатель, я обратил внимание на стол.'
    'На нём лежала провизия для завтрашнего дня.'
    th 'Хоть бы завтра этот дождь всё-таки случился. Тогда целый день я проведу наедине с тем, кого безумно люблю.'
    show expression 'mods/four_horizons/cg/un_hug.png' as venom with dissolve
    play music music_list["trapped_in_dreams"] fadein 4
    'Лена прыгнула на меня с кровати и крепко обняла.'
    th 'Сказать, что я не ожидал от неё такого внезапного прыжка – сказать ничего.'
    'Она меня очень крепко обнимала, словно давая мне понять Не пущу никуда, моё, моё и только моё.'
    th 'Можно назвать было меня сейчас самым счастливым человеком в лагере после такого момента? Разумеется, да!'
    th 'Я хотел, чтобы время остановилось, чтобы этот кадр с объятием длился очень долгое время, но не знаю, как у Лены, но мои силы были явно на исходе.'
    'Вдруг меня из моих размышлений вывела моя любимая девушка.'
    un 'Ничего не забыл, что мы делаем с сегодняшнего дня?'
    'Хитрым голосом сказала она и, лукаво улыбнувшись, посмотрела на меня.'
    vi 'Помню, помню. Всё, кроме нижнего белья.'
    un 'Мой умничка.'
    vi 'Только давай выключим свет, а то вдруг увидят.'
    scene bg black with dissolve2
    'Лена быстренько подбежала, выключила свет и снова вернулась ко мне.'
    'Лена развернулась и дала мне возможность помочь снять ей платье.'
    'Я аккуратно его расстёгиваю и, не торопясь, спускаю его вниз.'
    th 'Смущаюсь, как парниша. Хотя сколько я был в отношениях, мне ещё не доводилось никогда вот такие моменты переживать.'
    'Лена, перехватив платье, помогла снять его с себя.'
    un 'Что ты такой робкий у меня?'
    vi 'Это после сегодняшнего признания я не смелый? Да я боюсь повредить твоё шикарное платье, которое нам пригодится ещё, как минимум, на одно мероприятие.'
    scene bg int_house_of_un_night with dissolve
    show un1 smile with dissolve
    'Лена, находясь только в нижнем белье, повернулась ко мне.'
    un 'Наш танец под «Девушку и Графа»?'
    'Лена не стала торопится и спокойно принялась за мою рубашку.'
    'Пока она расстёгивала пуговки, я расстегнул ремень, чтобы ей сэкономить время.'
    'Лена стала стягивать с меня рубашку после того, как последняя пуговка была расстёгнута.'
    'Оставшись в шортах, ей не составило труда и их стянуть с меня.'
    th 'Уфф, сколько эмоций, кровь кипит, любовь бурлит. Словно бабочки в животе заставляют меня прямо сейчас набросится на Лену. Но нет, разум всё ещё держит всё под контролем.'
    show un1 shy with dissolve
    vi 'Честно, вот это у нас с тобой выдержка. Как мы не накинулись друг на друга и не разорвали.'
    un 'Ага...'
    vi 'Видать, наши принципы превыше всего.'
    stop music fadeout 5
    un 'Я тоже так думаю.'
    vi 'Давай спать, моя царевна.'
    show un1 grin with dspr
    un 'Сегодня спим на моей кровати.'
    vi 'Ваше слово для меня закон.'
    show un1 smile2 with dspr
    un 'Ой, подлиза.'
    vi 'Кто бы говорил.'
    hide un1 with dspr
    play sound sfx_bed_squeak1
    'Мы оба посмеялись и легли на кровать.'
    'Лена уже подобрала себе удобную позу для сна и, походу, менять её не планирует ещё долгое время.'
    'Как обычно: голова на моей груди, а сама крепко-крепко прижимается ко мне. Я ещё её сам прижал к себе рукой.'
    vi 'Ленусик?'
    un 'Что, мой хороший?'
    vi 'Чем завтра весь день заниматься будем?'
    un 'Я не вижу смысла сейчас каких либо планов строить, неизвестно будет ли завтра весь день дождь или нет.'
    'Лена своими ручками стала поглаживать моё тело.'
    vi 'Теперь нас точно никто не тронет.'
    un 'Я боюсь только, чтобы Шурик ничего не натворил.'
    vi 'Да пускай он катиться куда подальше, если он не понимает твоих прямых слов.'
    un 'Давай не будем о нём. Я хочу, чтобы этот день закончился счастьем и улыбкой для нас обоих.'
    vi 'А чего тебе хочется ещё?'
    un 'Твою фамилию, жить с тобой в одном доме или квартире и минимум две маленьких копий тебя.'
    'Я весь покраснел.'
    vi 'Это так мило, тепло и очень приятно...'
    un 'Не грусти, мой хороший, мы прорвёмся!'
    vi 'Я не сомневаюсь.'
    'Я стал гладить её голову, она замурлыкала и закрыла глазки.'
    th 'Я не перестаю удивляться тому, насколько она милая, особенно, когда мурлычит. И это моя Лена.'
    th 'Заканчивается четвёртый день моего пребывания в лагере, а уже она хочет родить двух детишек и мою фамилию.'
    th 'Буду ли я отказываться от такого счастья? Конечно же нет!'
    un 'Сладкого сна, милый.'
    vi 'Спокойной ночи, любимая.'
    show blink
    'И на этой ноте мы оба начали засыпать, не переставая улыбаться друг другу.'
    $ renpy.pause(5)
    hide blink
    show unblink
    '(Открытие глаз, звук дождя)'
    'Я посреди ночи проснулся и заметил, что дождь уже начался.'
    th 'Всё-таки природа на нашей стороне.'
    'Ухмыльнулся я.'
    'Лена всё так же крепко и сладко спала на мне. Лишь поглаживая иногда моё тело своими ручками.'
    th 'Спи, моя «Луна», спи, я никуда не уйду.'
    show blink
    '(Звук поцелуя и закрытия глаз)'
    'Я поцеловал её в щёчку и закрыл глаза.'
    'Наверно, около минуты я лежал с закрытыми глазами, пока я не возобновил прерванную встречу с Морфеем.'
    $ persistent.sprite_time = 'night'
    call imGAY('mods/four_horizons/cg/un_under.png', 'bg int_house_of_un_night', 'un shocked pioneer', 'День пятый.\nТолько ты,\nя и наши чувства.', 400, 0.935)
    $ persistent.sprite_time = 'day'
    $ day_time()
    $ new_chapter(5, u"День пятый.\nТолько ты, я и наши чувства.")
    th 'Всё произошло так, будто этот мир играл только по нашим правилам. Словно хотели наши невидимые зрители, если конечно таковы имеются, посмотреть, что же будет дальше?'
    th 'Что же будет дальше с той парочкой, если её на сутки изолировать ото всех? Под прикрытием любого природного явления, даже такого, как дождь.'
    scene bg int_house_of_un_day
    hide blink
    show unblink
    'Я проснулся от того, что меня кто-то гладил и прижимал к себе.'
    'Но поскольку я знал, кто моя соседка, и кто вчера засыпал на моей груди, я не был удивлён, а просто улыбнулся.'
    play music music_list["everyday_theme"] fadein 4
    vi 'Доброе утро, моя милашка.'
    'Я ответа не получил, а только поцелуй знакомых мне губ.'
    show expression 'mods/four_horizons/spr/un/normal/un_1_sleep_4hor_smile2.png' as un1 with dissolve
    un 'Доброе утро, мой котик.'
    'Я открыл глаза.'
    'Лена лежит рядом со мной и явно не хочет вставать с кровати.'
    vi 'Как тебе спалось?'
    un 'Я не знаю, как это описать словами, насколько это было прекрасно.'
    vi 'Я рад этому.'
    'Я обнял Лену, а она чмокнула меня в щёчку.'
    un 'Нам надо вставать.'
    vi 'А можем и не вставать. Мы же весь день сегодня в домике сидим. На улице дождина.'
    un 'Ой, точно.'
    vi 'Нам же лучше.'
    un 'Почему?'
    vi 'Потому, что мы сейчас можем представить, как мы сейчас жили бы вместе.'
    un 'Одеваться будем?'
    vi 'А ты хочешь?'
    un 'Мне без разницы. Можем и не одеваться.'
    vi 'То же самое. Давай пока, что такими побудем, а к обеду оденемся.'
    un 'А если кто-то придёт?'
    vi 'За минуту оденемся. Ты же показала, что умеешь быстро одеться.'
    show expression 'mods/four_horizons/spr/un/normal/un_3_sleep_4hor_laugh.png' as un1 with dspr
    un 'Ой, хитрец.'
    'Она звонко засмеялась.'
    th 'Её смех я готов слушать всю свою жизнь.'
    vi 'Чем займёмся сегодня?'
    show expression 'mods/four_horizons/spr/un/normal/un_1_sleep_4hor_smile.png' as un1 with dspr
    un 'Ну я бы начала, наверно, с завтрака.'
    vi 'Ну это понятно, а потом чем займёмся?'
    un 'Можно прибраться в доме, я порисовать могу. Рисунки тебе свои показать. Да найдём чем заняться.'
    vi 'Верно, зачем сейчас заморачиваться?'
    un 'Нет, давай лучше всё-таки оденемся. А то я смотрю на тебя и себя, мне так хочется набросится на тебя.'
    th 'Аналогичная ситуация, сам еле сдерживаю себя.'
    vi 'Как скажешь, «Луна».'
    hide un1 with dspr
    'Мы стали с ней одеваться.'
    'Мы не стали смотреть на друг друга, чтобы не терять время в пустую.'
    th 'Хотя в лишний раз мне принесло бы удовольствие посмотреть, как прекрасное тело Леночки одевает на себя эту пионерскую форму, которая ей на самом деле очень идёт.'
    'Мы справились с одеждой довольно быстро.'
    show un smile pioneer with dspr
    un 'Так, я пока что наложу нам кушать, а ты чай разлей.'
    vi 'Хорошо.'
    'Лена из пакета достала две тарелки и два стакана.'
    'Я же достал небольшую кастрюлю с макаронами и термос чая.'
    un 'Термос бы я и сама достала.'
    vi 'Не хотел в лишний раз напрягать твои ручки.'
    un 'Я же привыкнуть могу.'
    vi 'Не думаю, ибо я чувствую, что ты отличная хозяйка.'
    show un cry_smile with dspr
    stop music fadeout 4
    'Она снова показала свою счастливую улыбку.'
    play music music_list["what_do_you_think_of_me"] fadein 4
    un 'Как думаешь, я вкусно готовлю?'
    vi 'Я всё равно в последнее время питаюсь только одной химозой, здоровой пищей почти не видел.'
    show un serious with dspr
    un 'А вот тут уже не правильно. Но ничего. Выберемся – я за тебя возьмусь, как следует.'
    vi 'Надо мною нужна будет огромная работа.'
    un 'Надо мною тоже. Но я лучше сама построю себе нужного мне человека, который ради меня готов изменится. И я сама..'
    vi 'Готова поменяться ради него, чтобы укрепить наш союз и сделать отношения только лучше и счастливее.'
    un 'Хватит сидеть в моей голове.'
    'Надула губки Лена.'
    vi 'Ну подумаешь, мысли прочитал.'
    un 'Сейчас ложкой по носу заеду.'
    vi 'Всё-всё, боюсь-боюсь.'
    show un smile3 close with dspr
    un 'Не бойся, я же пошутила.'
    vi 'А что мешает сказать так же?'
    th 'Мы, как уже супружеская пара завтракаем и обсуждаем наш выходной день после тяжёлых трудовых будней. Кстати, надо будет спросить о том, как она работает.'
    vi 'Лена, а я чего хотел спросить... у тебя какой рабочий график?'
    stop music fadeout 4
    show un normal with dspr
    un '5 на 2, у нас есть люди, которые по разным графикам работают. Только в отличии от других, я на час раньше всегда заканчиваю работать.'
    vi 'То есть ты тоже в офисе работаешь?'
    un 'Да, я редко выезжаю на объекты.'
    vi 'Я тоже работаю 5 на 2. Только вот я работаю полный рабочий день.'
    un 'Машину водишь?'
    vi 'Нет, прав не имею. Боюсь за руль садится по своим причинам.'
    un 'Понимаю. А я вот собиралась получать.'
    vi 'Я буду только рад.'
    show un shy with dspr
    un 'А как же квартира и дом? Я же снимаю квартиру.'
    th 'Ой, Леночка, зря ты такое сказала, ой, как зря. Ну лови ещё одну стрелу в сердечко.'
    vi 'Просто переедешь жить ко мне. У меня однокомнатная, правда.'
    un 'Это лучше, чем снимать.'
    vi 'Ну как будем думать о потомстве, может, сменим квартиру.'
    show un smile with dspr
    un 'Или вовсе домик свой купим, или даже построим его.'
    vi 'Какая ты у меня умница.'
    '(Звук поцелуя)'
    show un shy with dspr
    'Я поцеловал её в щёчку. А она лишь покраснела.'
    un 'Стараюсь быть на ровне с тобой.'
    vi 'Ну я далеко не умный, раздолбай троечник.'
    un 'Сама была бы такой же, если бы не контроль родителей.'
    vi 'Сильно следили?'
    show un sad with dspr
    un 'И очень переживали.'
    vi 'Я тебя понимаю. Я до седьмого класса тоже хорошо учился, но потом бросил это всё.'
    un 'Будем тут прибираться?'
    vi 'Если бы мы жили в нашем доме, не спорю, я бы даже сам помогал тебе, но не вижу смысла тут прибираться. Тем более, когда нам тут осталось две ночи.'
    show un normal with dspr
    un 'А в принципе действительно. Заряжать свой телефон будешь?'
    'Я посмотрел на телефон. Там оставалось 30 процентов зарядки и открытая галерея.'
    th 'Так, я не помню, чтобы я смотрел на свои же фотографии. Так, Леночка, значит, смотрим в телефон своего парня?'
    'Я лукаво улыбнулся.'
    vi 'Пока что не буду. Телефон отлично батарею держит.'
    show un sad with dspr
    un 'Прости меня.'
    vi 'За что?'
    un 'Ты во сне сказал пароль от своего телефона, я туда залезла и посмотрела твои фотографии.'
    'Я немного расстроился, ведь побоялся, что она разочаруется в моей истинной внешности.'
    vi 'Разочарована?'
    show un cry_smile with dspr
    play music music_list["afterword"] fadein 4
    un 'Нет почему же, ты очень милый парень, мне нравится, что по фоткам не скажешь, что тебе 25 лет.'
    vi 'Ты правда так считаешь?'
    un 'Мне самой не дают 224 года, потому, что я в жизни имею точно такую же причёску, как и сейчас.'
    vi 'Понятно. Ну я рад, что не заставил тебя разочароваться во мне.'
    show un normal with dspr
    un 'Фигурой твоей займёмся после лагеря. Мне качок не нужен, но чутка подправить её не будет лишним. И такой вопрос, а почему ты сейчас без очков?'
    vi 'Честно, сам не знаю. Может, во время аварии они у меня сломались или разбились. Я ведь когда получил удар, открыть глаза больше не мог, а когда открыл, оказался здесь.'
    un 'И все хорошо видишь?'
    vi 'Не могу тебе врать, но нет. Не всё так хорошо вижу, как хотелось бы.'
    un 'Ну и ладно. Главное, что меня и мои два хвостика видишь, а остальное не так критично.'
    vi 'А ради меня меняла бы стиль?'
    show un smile with dspr
    un 'Да, но возвращалась бы иногда к своему. Ведь именно в таком ты полюбил меня.'
    vi 'Я бы посмотрел твои фотографии в реальности.'
    un 'Могу устроить. Заодно это будет честно по отношению к тебе.'
    'Лена достала свой белый телефон и разблокировала его.'
    un 'Держи, можешь смотреть.'
    'Лена протянула мне свой телефон, а я стал его смотреть.'
    'У неё тоже оказался Honor.'
    'Моему удивлению не было предела.'
    'Практически одинаковый характер, оба с печальным прошлым, обе одиночки ещё с одинаковым музыкальным вкусом и одинаковой моделью телефонов.'
    th 'У меня просто нет слов...'
    un 'Давай я тебе буду рассказывать, где и при каких обстоятельствах я фотографировалась?'
    vi 'А давай, я все смотреть всё равно не буду. Посмотрю штуки 2-3.'
    un 'Ты боишься, что я тебе не понравлюсь?'
    vi 'Глупая моя!'
    'Я обнял свою девушку и прижал к себе.'
    vi 'Зачем мне рассматривать твои фотографии, которых наверняка много, если сейчас прямо в моих руках находится обладатель этих фотографий. Живая, настоящая, милая, красивая и очень добрая!'
    'Мой ответ явно очень обрадовал девушку.'
    un 'Я, наверно, фотографий 10 твоих просмотрела.'
    vi 'Это не важно.'
    show expression 'mods/four_horizons/cg/sun_un.png' as cgf  with dissolve
    'Первая фотография какая попалась в глаза – это Лена на фоне заката.'
    'На ней шикарное фиолетовое платье, от которого глаза просто невозможно оторвать. Особенно оно так превосходно подходит под её цвет волос.'
    th 'Какая красота! Просто божественно!'
    un 'Это я ездила с родителями на курорт. Они ко мне в гости приезжали, ну решили съездить туда отдохнуть.'
    vi 'Там, наверно, очень красиво, жаль меня там не было, особенно с тобой...'
    hide cgf with dissolve
    scene expression 'mods/four_horizons/cg/uns_phone.png' as cgf1 with dissolve
    'В моем голосе звучала нотка грусти и печали.'
    'Лена конечно же это сразу заметила и обняла меня.'
    un 'Не грусти! Мы обязательно вместе съездим куда-нибудь!'
    vi 'Ну ничего, у нас теперь вся жизнь впереди.'
    scene expression 'mods/four_horizons/cg/win_un.png' as cgf2 with dissolve
    'Следующая фотография Лена стоит в зимнем синем пальто.'
    'Скорее всего, это где-то на даче или же в деревне.'
    th 'Не думаю, что это городской лес.'
    un 'Это я ездила к подруге по университету в гости.'
    vi 'Сколько у тебя было друзей?'
    un 'Настоящих очень мало.'
    th 'Опять точно такое же совпадение. Лена – точно подарок судьбы.'
    vi 'Очень красиво, но если мне не изменяет память, то ты была в фиолетовом пальто, когда я спас тебя.'
    scene expression 'mods/four_horizons/cg/uns_phone.png' as cgf1 with dissolve
    un 'Да, оно у меня с собой, но доставать его я не хочу.'
    vi 'Я тебе верю.'
    un 'Я ни капли не сомневалась.'
    'Перед тем, как посмотреть ещё одну фотографию, Лена меня поцеловала в правую щёчку.'
    th 'Вот оно обычное счастье, не требующее никаких сверх материальных затрат! Сидит с тобой, дышит вместе с тобой, любит тебя всем сердцем и готова хоть на край света за тобой пойти.'
    scene expression 'mods/four_horizons/cg/win_un2.png' as cgf3 with dissolve
    'И вот как раз-таки попалась фотография, где она в том самом пальто и в том самом шарфике находится в каком-то парке.'
    th 'Да именно в такой одежде она была...тогда... один в один...'
    un 'Это я со своей коллегой после новогодней вечеринки гуляла, мы трезвые были, поэтому на вечеринке мы  не долго были.'
    vi 'Ты тоже не любишь пить?'
    un 'Да. Даже на день рождения или на новый год стараюсь не пить.'
    th 'Да что такое. Прям вылитая копия меня! Только другого пола.'
    scene expression 'mods/four_horizons/cg/uns_phone.png' as cgf1 with dissolve
    vi 'Не волнуйся, я сам крепче пива ничего не пью и то его я, наверно, уже года 2 или 3 не пил.'
    'Лена сделала серьёзное лицо, смотря мне в глаза.'
    un 'Надеюсь, ты не куришь?'
    vi 'Ни в коем случае. И с курящей девушкой бы не стал встречаться.'
    un 'Повезло же мне всё-таки, что я не курю.'
    scene bg int_house_of_un_sunset with dissolve
    show un smile2 pioneer with dspr
    stop music fadeout 4
    'Она захихикала, и я отдал ей телефон.'
    vi 'Конечно повезло. Я не понимаю, чего люди находят в табаке, а на девушек курящих совсем смотреть стыдно и противно.'
    un 'А если не секрет, то почему ты так не любишь курящих девушек?'
    vi 'Потому, что им потом носить детей, рожать, воспитывать. Чёрт его знает, какую заразу и дрянь принесёт этот табак.'
    show un surprise pioneer with dspr
    un 'Ты так об этом беспокоишься?'
    vi 'Да, я хочу, чтобы мои дети родились здоровыми, в отличии от меня самого.'
    un 'А если ребёнок родится инвалидом? Или с болячками то ты..'
    vi 'Буду любить его одинаково. Даже если с ДЦП родится. Буду любить и делать всё, что будет в моих силах. Ведь это моя родная кровушка. Подаренная мне любимым человеком и даже если с ним такое несчастье будет, я не отвернусь ни от него, ни от тебя.'
    scene expression 'mods/four_horizons/cg/un_hugs.png' as ve with dissolve
    play music music_list["i_dont_blame_you"] fadein 4
    'Лена со слезами кинулась на меня.'
    'Она плакала и очень крепко меня обнимала, будто боялась, что я прямо сейчас могу исчезнуть.'
    'Я обнял Лену и прижал её к себе.'
    un 'Прошу тебя, будь теперь со мной всегда. Не уходи от меня, если мы вынуждены будем жить в СССР. А если мы всё-таки вернёмся к нам, сделай всё, чтобы ты выжил после аварии. Не оставляй меня одну. Прошу! Умоляю!'
    'Она продолжала очень сильно плакать несмотря на все мои попытки её успокоить.'
    'Лена с трудом стояла на ногах и хотела чуть ли не на колени упасть перед мною, но я ей этого не дал сделать.'
    th 'Лену это очень сильно тронуло и задело. Не знаю, здоровым ли человеком являлась она или нет мне это не важно. Можно любить и больного человека.'
    th 'Или, может, её тронуло то, что если даже она родит нездорового человека, то я всё равно бы любил и не отказывался от него. Когда в наше время наоборот 15 процентов лишь остаются со своими детьми инвалидами.'
    'Я гладил и успокаивал Лену, как только мог.'
    th 'Самое большое, что я могу сделать, это дать ей обещание.'
    vi 'Лена, я сделаю всё, что будет в моих силах, чтобы вернутся к тебе туда. Это же при условии, если мы вернёмся. Я тебе обещаю. А если мы застряли здесь навсегда, я тоже от тебя никогда не уйду! Мне никто не нужен, да и сам я без тебя не смогу.'
    scene expression 'mods/four_horizons/cg/k1h.png' as ve with dissolve
    'Лена успокоилась, но тут же поцеловала меня в губы.'
    'Она закрыла глаза и не собиралась отрываться от этого поцелуя.'
    'Этот поцелуй отличался от других тем, что тут Лена не только меня целует в губы, но ещё и обнимает очень и очень крепко. Настолько крепко, словно хочет показать, кто хозяйка моего сердца.'
    scene expression 'mods/four_horizons/cg/k2h.png' as ve with dspr
    'Я не стал сопротивляться и тоже стал обнимать свою романтичную тихоню.'
    th 'Такая милая, такая нежная, такая романтичная. Такой ты и являешься...моя Лена.'
    'Я чувствовал, как её сердце сильно стучало. Даже громче, чем моё.'
    th 'Это же сколько эмоций и страсти выливается через её маленький моторчик? Особенно когда она меня так целует.'
    th 'Я с каждым днём, с каждым часом, с каждой минутой, даже с каждой секундой люблю тебя всё сильнее и сильнее.  Леночка...я не хочу терять тебя...никогда!.'
    scene bg int_house_of_un_sunset with dissolve
    show un cry_smile pioneer with dspr
    'В конце концов мы нашли в себе силы оторвать наши губы друг от друга.'
    un 'Я тебя люблю. Очень сильно люблю!'
    vi 'Я тебя тоже.'
    un 'Давай пообедаем? А то время идёт.'
    vi 'Неужели?'
    'Я посмотрел на часы и время действительно было обеденное.'
    stop music fadeout 4
    'Если раньше нас оповещал горн, то сегодня он не работал, так как все сидели по домам.'
    th 'Надо же, как время летит! Казалось, только пару часиков прошло с Леной.'
    un 'Влюблённые, когда целуются и обнимаются не замечают, что между ними может больше часа пролететь так незаметно.'
    vi 'Что есть будем?'
    un 'Макароны мы поели. Предлагаю либо булочки, либо гречку.'
    vi 'А тебе чего хочется?'
    show un grin with dspr
    un 'Шоколада.'
    'Тихонько хихикнула она.'
    un 'Но поскольку мы отрезаны от снабжения, давай, наверно, гречку.'
    vi 'Накладывай, а я чаю налью.'
    show un smile with dspr
    play music music_list["two_glasses_of_melancholy"] fadein 5
    'Лена достала вторую кастрюльку с гречкой и накладывала по порции каждому.'
    'Я разлил нам в стаканы чай.'
    vi 'Приятного аппетита.'
    un 'Спасибо, и тебе тоже приятного аппетита.'
    'Мы стали обедать и пить чай.'
    show un normal with dspr
    vi 'А чего ты сама кастрюлю доставала? Я бы помог тебе.'
    un 'Да она совершенно лёгкая.'
    vi 'Скажи, а какой ингредиент ты используешь чаще всего?'
    un 'У меня их два. Картошка и мясо. Но больше из картошки. А вообще люблю поэкспериментировать.'
    show un smile with dspr
    'Она сразу же бросила взгляд своих зелёных глаз на меня.'
    un 'Тем более появилось для кого.'
    vi 'Это для кого же?'
    show un smile2 pioneer with dspr
    un 'Глупый...для тебя. Для кого же ещё?'
    vi 'Вот нравится мне, когда глупым называешь. Сразу в голосе твоём чувствуется нежность, ласка и забота.'
    'Она снова тихонько хихикнула.'
    'Мы одновременно и ели, и разговаривали.'
    vi 'А дождь всё льёт и льёт.'
    show un smile with dspr
    un 'Давай сходим перед сном к дереву?'
    vi 'А если будет мокро?'
    un 'Я тряпку большую возьму с собой.'
    vi 'Если ты так хочешь, то обязательно сходим.'
    show un smile3 close with dspr
    un 'Я тебя обожаю!'
    '(Звук чмока)'
    'Она подошла ко мне и чмокнула в щёчку.'
    vi 'Сколько я уже поцелуев за эти пять дней получил.'
    un 'Не знаю. Я зато знаю, сколько ты ещё их получишь.'
    vi 'Сколько же?'
    'Лена мило хихикнула.'
    un 'Очень и очень много. Невозможно сказать сколько, ведь неизвестно сколько мы ещё проживём.'
    vi 'Даже после смерти, если существует жизнь духов, я хочу и там быть с тобой.'
    un 'Ровно так же хочу и я. Я даже тебе специальную клятву сейчас дам.'
    vi 'Это какую?'
    un 'Если вдруг получится такое, что ты уйдёшь из жизни раньше меня, я буду навещать тебя и замуж не выйду. Как говорится – первый, единственный и последний.'
    'Я чуть не упал со стула от такого.'
    th 'Я еле держу себя в руках чтобы не заплакать. Мне такого никто и никогда не говорил! Неужели дни моих страшных мучений и страданий закончились?'
    vi 'Жаль я в этом плане не совсем такой. Ведь я состоял в отношениях.'
    show un serious with dspr
    un 'Я тоже состояла. Но до... кхм... до этого дела доходило?'
    vi 'Нет. Я никогда с этим не спешил.'
    un 'Ну вот и всё, раз не доходило, то ничего и не было!'
    vi 'Это значит...'
    show un grin with dspr
    un 'Значит, я буду у тебя первой и, надеюсь, единственной и последней.'
    vi 'Я тоже не буду женится, если ты уйдёшь из жизни раньше и конечно же буду ходить навещать тебя.'
    stop music fadeout 5
    'Дав точно такую же клятву, Лена снова стала гладить меня.'
    'Мы с ней находимся на седьмом небе от счастья.'
    un 'Уверен, что до таких шагов Мику и Семёну ещё очень далеко.'
    vi 'У них просто не зажегся фитиль и не взорвалась бомба, как это произошло у нас.'
    un 'А по-твоему, когда этот фитиль зажегся, а когда бомба взорвалась?'
    vi 'Фитиль зажегся после признания друг другу в любви во второй же день моего пребывания в лагере, у тебя – это девятый день, если не ошибаюсь. А бомба взорвалась, после того, как ты на ночь второго дня пребывания взяла и перелегла ко мне в постель.'
    'Лена лукаво улыбнулась.'
    un 'Ну а что мне поделать, если мне так хотелось постоянно чувствовать твоё тепло, подышать твоим воздухом, да просто послушать, как бьётся твоё сердечко.'
    vi 'А я, думаешь, против? Просто я не ждал такой реакции, да ещё от такого же человека, похожего на меня характером.'
    un 'Как бы тебе самому не надоели мои закидоны.'
    vi 'Не надоедят. Я же меланхолик, не сангвиник и не холерик, которым нравятся постоянные перемены.'
    un 'Два меланхолика..'
    vi 'Влюблённых.'
    'Лена достала свою папку с рисунками.'
    un 'Ну что, продолжим смотреть?'
    vi 'А рисовать?'
    un 'Я специально взяла просто так, чтобы к нам потом не приставали, а чем мы занимались весь день под дождём.'
    vi 'Ты рисовала, а я тогда?'
    un 'А ты роман пишешь в тайне от всех.'
    vi 'Ну ты и стратег.'
    show un smile3 close with dspr
    'Она похлопала меня по ножке.'
    un 'У меня есть у кого учится.'
    'Она тихонько хихикнула.'
    vi 'Ладно, давай, будем дальше давать названия твоим рисункам.'
    show expression 'mods/four_horizons/d5pic1.jpg' as pic with dissolve
    play music music_list["afterword"] fadein 4
    'Лена достала первый на сегодня рисунок.'
    'На голубом фоне, разглаженном снизу и взъерошенном сверху, будто бы утюг ещё не успел закончить всё возложенную на него работу, в центре сидела кошечка, которая была настолько белая и пушистая, что если прищуриться, то могло показаться, что на лазурном небе изображено массивное облако с небольшим отростком снизу слева. Точно вот такое название и дам.'
    hide pic with dissolve
    un 'Как ты назовёшь эту красотку?'
    vi '«Облачко».'
    show un surprise pioneer with dspr
    'Лена удивилась.'
    un 'Совершенно необычное название. А почему именно «Облачко»?'
    vi 'Потому, что она очень белая и пушистая, словно облачко или снег. Но тающий снег здесь не подойдёт, так как фон напоминает небо. Поэтому «Облачко», только вот «Солнце» там не хватает.'
    show un grin with dspr
    un 'Художники солнце изображают очень редко. Оно для них только как воображаемый фонарик, которым пользуются, чтобы правильно изобразить блики и тени. А если оно и попадает на холст, то только в виде большого светлого слегка размытого пятна. Но возвращаясь из скучной и нудной теории... Очень хорошее название ты дал.'
    show expression 'mods/four_horizons/d5pic2.jpg' as pic with dissolve
    'Лена достала второй рисунок.'
    'На тёмном закатном фоне лавовые потоки, низвергающиеся с обрыва где-то на краю света в объятиях пышных облаков, были изображены так реалистично, что казалось, если дотронуться до них, то можно было получить сильнейший ожог. '
    'В глаза сильно бросалось дерево (по всей видимости сакура), которое растёт над пропастью, но всё ещё уверенно держится за последний оплот полумёртвой, но ещё не обременённой бурлящей лавой землёй.'
    hide pic with dissolve
    un 'А это как назовёшь?'
    vi '«Надежда».'
    'Лена тихонько улыбнулась.'
    un 'Хоть где-то я смогла прочитать тебя из рисунков. Я тоже так его бы назвала. Поэтому пояснений не прошу.'
    show expression 'mods/four_horizons/d5pic3.jpg' as pic with dissolve
    'Лена сделала милую улыбку и достала третий рисунок.'
    'Был изображён закат, на фоне которого два влюблённых дрейфуют на спокойном и гладком зеркале реки в окружении таинственных деревьев, цветущих фиолетовым цветом.'
    'Кажется, будто вся природа, весь мир наблюдает за этой парой, но нет никаких причин беспокойно озираться по сторонам: это не игра в шпионов или индейцев, тут нет места жадности и корысти, это всё далеко позади...'
    'Всё живое, весь свет наблюдает за влюблёнными, ибо они – воплощение мира и гармонии, тишины и благополучия, затерявшейся вдали от человеческой суматохи, которое надо оберегать, как бессмертный пример людской души, ещё способной к цветению.'
    th 'У Лены, походу, сильная любовь к фиолетовому цвету.  Или может, я ищу подвоха там, где его нет? Ладно, рискну назвать своим именем, ведь мне кажется, именно за такие необычные названия, Лену ко мне так и манит.'
    hide pic with dissolve
    'Лена легонько толкнула меня в левое плечо.'
    un 'Я готова к удивлениям.'
    vi '«Гармония сердец и мира».'
    show un shocked pioneer with dspr
    'Лена даже к такому не была готова.'
    vi 'Назвал её так потому, что даже при одном-единственном взгляде на картину ощущается какое-то умиротворение, словно чаши вселенских весов в миллиметре от их уравновешения, вся природа, кажется, затаила дыхание перед первым поцелуем возлюбленных.'
    'Будто именно на них возложена мировая задача наконец-то сбалансировать этот бешено вращающийся земной шарик, кружащийся где-то в забытых уголках вселенной.'
    'И вот осталась всего секунда, одно мгновение до того, как незримая нежная жидкость из двух тел соединиться посредине и разольётся обратно поровну, забрав частичку друг от друга к себе.'
    un 'Вроде всё самое шокирующее о тебе и о нас выслушала и пережила, но удивляться и наслаждаться тобой в хорошем смысле слова, я, наверно, никогда не перестану.'
    vi 'Вот буду нести какую-нибудь чушь специально, чтобы услышать снова твоё царское «Дурак!» и «Глупый».'
    show un laugh with dspr
    un 'Или «Вдвойне глупый».'
    'Лена хотела уже достать четвертую картину, но остановилась.'
    vi 'И когда ты только успела столько нарисовать?'
    'Она состроила глупую улыбку.'
    un 'А не знаю, однажды я весь день рисовала, а когда открыла глаза, мне Мику сказала, что я прямо на мольберте и спала.'
    '(Смех парня и девушки)'
    'Мы дружно посмеялись.'
    vi 'Знакомая ситуация, сам так несколько раз на клавиатуре засыпал.'
    show un evil_smile with dspr
    un 'Только попробуй. А то таких тебе ночных посиделок устрою, пожалеешь об этом.'
    'Лена показала свою злую улыбку, но лишь на несколько секунд.'
    show un smile with dspr
    un 'Видел, я тоже могу иногда сыграть роль дьяволёнка.'
    vi 'И у тебя это отлично вышло.'
    'Моя дорогуша достала следующую свою картину.'
    show expression 'mods/four_horizons/d5pic4.jpg' as pic with dissolve:
        xalign .5 ypos 100
    'На ней изображён миленький пёсик, который смотрел на то, как падает снег.'
    th 'Тут, конечно, можно кучу различный вариантов придумать и «Поскорее бы погулять», «Первый снег» да многое что. Хотя, если присмотреться на глаза собаки, то можно ещё одно необычное название придумать.'
    hide pic with dissolve
    show un shy with dspr
    un 'Что-то долго думаешь.'
    vi 'Вариантов очень много, стараюсь подобрать максимально скрытый, чтобы тебя удивить.'
    un 'Ну так давай уже говори один из вариантов, так и назовём.'
    vi '«В ожидании лета».'
    show un surprise pioneer with dspr
    'Это заставило Лену немного призадуматься.'
    un 'А почему такое название?'
    vi 'Взгляд собаки. Она будто смотрит на снег и вспоминает лето. Конечно, я всего посыла картины не знаю, но могу догадываться, что у хозяев есть загородный дом или дача, где этот песик любил там бегать и резвится. Он скучает по этим временам.'
    show un shy close with dspr
    'Лена почесала свою голову.'
    un 'А ведь действительно, мысль совершенно нестандартная, для некоторых даже может оказаться бредом, но она заслуживает право на жизнь.'
    'Я заметил, что дождь перестал идти, но уже было темно на улице.'
    vi 'Ладно, давай последний рисунок, и мы пойдём выполнять то, что ты хотела?'
    un 'А ты не голодный?'
    vi 'Не-а, булочки мы можем и у дерева поесть.'
    'Она лишь утвердительно кивнула.'
    th 'Всё-таки отлично иметь такую девушку, которая готова пойти за тобой хоть куда и готова соглашаться с твоим мнением, не требуя и не прося ничего взамен.'
    th 'А попади она в плохие руки...Её же в рабыню бы превратили и всё.'
    stop music fadeout 4
    'Лена достала следующий рисунок.'
    play sound mgs
    play sound sfx_open_journal
    play music music_list["you_lost_me"] fadein 4
    'Лишь увидев его, я сразу же упал со стула.'
    show un shocked with dspr
    th 'КАК?! ОТКУДА?! КОГДА?!'
    un 'Что с тобой, Виталечка? Всё в порядке?'
    vi 'Н-не совсем.'
    show expression 'mods/four_horizons/d5pic5.jpg' as pic with dissolve
    'Я ещё раз посмотрел на эту картину.'
    th 'Это был мой логотип, который я использовал практически во всех игровых и социальных сетях! Как она и главное когда его увидела?'
    hide pic with dissolve
    un 'Тебя чем-то побеспокоил этот рисунок? Может, ты ему имя дашь?'
    vi 'Ты ему уже сама имя написала тут.'
    un 'Что?'
    vi 'Вито..'
    'Я шёпотом произнёс имя своего персонажа из игровой вселенной.'
    un 'Что это значит?'
    vi 'У тебя есть ещё рисунок?'
    un 'Есть. Только боюсь твоей реакции, если ты так отреагировал на такой милый рисунок.'
    vi 'Показывай, родная.'
    '(Шелест бумаги и Появление рисунка всё как в первый день)'
    show expression 'mods/four_horizons/vi_sis.jpg' as pic with dissolve
    'Лена не стала ничего спрашивать, а молча достала последний рисунок.'
    th 'Это был рисунок моей сестры, который она нарисовала мне в память о ней.'
    'Я сидел в шоке.'
    hide pic with dissolve
    vi 'Это ты тоже в интернете видела?'
    show un sad with dspr
    'Она выглядит так, будто в чём-то виновата.'
    th 'Но ты же ни в чем не виновата, глупенькая.'
    un 'Да, я видела этот рисунок тоже в интернете. Мне очень понравился стиль, будто это фотография, только не понимала, что к чему.'
    vi 'Пошли сделаем то, что ты запланировала, и я тебе там всё расскажу поподробнее.'
    th 'Не может быть. Значит, в реальном мире она успела на меня наткнуться. Но только вот когда? При каких обстоятельствах? '
    th 'С одной стороны, я хочу узнать ответы на эти вопросы, но с другой – как бы не было негативных последствий для наших с ней отношений.'
    un 'Виталя, я боюсь, что причинила тебе боль.'
    vi 'Глупенькая, не причинила ты мне боль, давай дойдём, и я всё расскажу тебе.'
    'Лена взяла с собой пакетик и большую тряпку, похожую на старое покрывало.'
    stop music fadeout 4
    'Дождь к тому моменту уже закончился.'
    scene bg ext_house_of_un_night_7dl with dissolve
    $ persistent.sprite_time = 'night'
    $ night_time()
    'Мы вышли из домика и сразу же пошли к дереву.'
    'Поскольку предложение было от Лены, она и шла вперёд, показывая мне дорогу.'
    'Перед тем, как сделать то, что Лена задумала, она взяла и протёрла то место где мы будем находиться.'
    show un normal pioneer with dspr
    'Лена села под дерево.'
    th 'Я уже ждал, когда она постелет эту тряпочку, чтобы сесть рядом, но то, что она сделала повергло меня в шок.'
    un 'Иди ко мне, родной.'
    play music music_list["silhouette_in_sunset"] fadein 4
    'Она жестами показывала, чтобы я приблизился к ней.'
    show expression 'mods/four_horizons/cg/un_under.png' as cgf with dissolve
    'Я подошёл к Лене, и она повалила меня на землю, а голову мою положила себе на колени.'
    un 'Ты такой хороший, добрый, интересный, преданный, местами даже загадочнее меня самой.'
    'Я снова покраснел, как мальчишка.'
    vi 'Лена, ты понимаешь, что на последних двух рисунках ты нарисовала мою душу?'
    un 'Что?'
    vi 'Ты нарисовала моё видение моей души в виртуальном мире.'
    un 'Я случайно бродила по интернету и заметила такой логотип, он мне показался очень милым и симпатичным.'
    vi 'А в итоге это оказался именно мой логотип. Его мне нарисовала моя лучшая подруга, которую я называл и называю сестрой и с которой я ни разу не виделся и, наверно, не увижусь.'
    un 'А последний рисунок?'
    vi 'Это она нарисовала мне в честь того, что общение наше восстановилось. И чтобы я, смотря на него, помнил, что у меня есть те, кто меня примут таким, какой я есть.'
    un 'Теперь у тебя на одного такого человека стало больше.'
    'Лена гладила мою голову, словно не просто проявляя ко мне симпатию, а с огромной заботой и поддержкой ко мне.'
    un 'У тебя среди друзей и подруги были?'
    vi 'Да, были и есть. Может, я даже тебя с ней познакомлю.'
    un 'А может, не стоит.'
    vi 'Да верно. Она нас цепью друг к другу прицепит и не даст освободится.'
    'Я посмеялся.'
    un 'У меня нет поводов для сомнения в твоих чувствах ко мне. Если бы ты любил кого-то до сих пор, ты бы не стал признаваться мне в этом во всём. А значит, я тебе безумно нужна.'
    vi 'Правильно говоришь, Ленусик. Я себя сейчас чувствую так, что мне никто сейчас не нужен кроме тебя.'
    un 'Теперь я хотя бы знаю, как тебя найти если мы вернёмся.'
    vi 'Сохрани эти рисунки обязательно.'
    'Лена посмотрела на небо, не переставая гладить меня по голове.'
    stop music fadeout 5
    un 'Ночь-то какая красивая.'
    vi 'Не боишься, что нас вожатая может спалить?'
    un 'Мне всё равно на неё. Тем более она, мне кажется, вчера всё прекрасно поняла, что с нами спорить бесполезно и палки в колёса вставлять тоже не нужно.'
    vi 'Я только боюсь, как бы Шурик что-нибудь не сделал.'
    un 'Думаешь, он может что-то предпринять?'
    vi 'Всё возможно. Однако буду надеяться, что до него до самого дойдёт, что ты свой выбор сделала.'
    un 'Ты ради меня будешь бороться со своей замкнутостью?'
    vi 'Буду.'
    'Лена одной рукой поглаживала мою голову, а вторую ручку я держал у себя и поглаживал её в ответ.'
    un 'Можешь выполнить завтра для меня просьбу?'
    vi 'Если не нужно будет тебя оставлять надолго одну, то запросто.'
    un 'Поиграй завтра со мной в бадминтон.'
    vi 'Такая маленькая просьба?'
    un 'Да. Раньше я хотя бы Мику могла позвать, но сейчас у неё Семён, и почти всё время она тратит исключительно на него.'
    vi 'Думаю, ты бы на её месте поступила так же.'
    un 'Ну на половину ты прав, правда, если бы она предложила сыграть, то я бы выпросила у тебя разрешение на то, чтобы чуток времени оторвать на Мику.'
    th 'Какая ты замечательная! Сколько раз уже мой мозг мне это говорит? Да пофигу! Кричи уже!'
    vi 'Я сделаю это для тебя.'
    scene ext_square_night with dissolve
    show un cry_smile pioneer with dspr
    'Мы наконец-то встали.'
    'Лена счастливо улыбалась.'
    'Я собирался уже пойти, но Лена накинулась на меня сзади и развернула меня к себе.'
    show un smile3 close with dspr
    un 'Мой! Только мой! Никому не отдам! Никуда не пущу! Мой! Мой! Мооооооой!'
    th 'Я думал, меня не удивить, но Лена эти слова кричала, не знаю, слышал ли их кто-нибудь или нет.'
    vi 'Твой, твой. Чего кричишь-то?'
    un 'Пускай все и в том числе Шурик знают.'
    vi 'Пойдём уже обратно, милая.'
    un 'Введи меня, мой рыцарь.'
    vi 'Нет, не поведу.'
    un 'Почему?'
    'Я взял её на руки.'
    'На удивление Лена даже не пискнула.'
    vi 'Вот почему.'
    show un grin pioneer close with dspr
    'Она на этот раз даже не удивилась, видать, уже привыкла к тому, что я могу в любой момент взять её на руки и понести.'
    scene bg ext_house_of_un_night_7dl with dissolve
    show un grin pioneer close with dspr
    un 'Мне так даже больше нравится.'
    vi 'А никто не сомневался.'
    'Она тихонько хихикнула.'
    'Я принёс её в домик.'
    scene bg int_house_of_un_night with dissolve
    vi 'Ну, царица, на какую кровать тебя положить?'
    un 'Не важно, они обе наши.'
    vi 'Но мы ещё не поженились.'
    un 'Меня это не волнует. Можно уже все вещи друг друга называть нашими, тем более, когда мы уже все планы на будущее построили.'
    'Лена слезла с моих рук и стала меня раздевать.'
    'Сердце застучало в два раза сильнее обычного от прикосновения Лены.'
    vi 'Такое ощущение, что будто мы как дети друг дружку раздеваем, чтобы уложить спать.'
    play music music_list["i_dont_blame_you"] fadein 4
    un 'Так нам тут по 17 лет. Мы дети.'
    'Засмеялась она и, закончив расстёгивать пуговицы, сорвала с меня рубашку и бросила её на другую кровать.'
    'Дальше она стала стягивать с меня шорты.'
    un 'Ещё одну ночку потерпеть, не считая сегодня и тогда я уже выпущу все свои чувства на тебя.'
    vi 'Это какие?'
    un 'Такие, которыми нельзя в лагере заниматься.'
    th 'Лена определено хочет этот страстный любовный момент. Но нужно потерпеть!'
    'Теперь пришла моя очередь.'
    th 'Ну теперь берегись и терпи ты.'
    hide un with dspr
    'Я аккуратно расстёгивал пуговицы с её рубашки. И чутка были смущения.'
    th 'Конечно, расстёгивать рубашку, это не платье стаскивать с девушки.'
    un 'Что, никогда девушке не расстёгивал рубашку?'
    vi 'Н-нет.'
    un 'Не бойся, даже если затронешь грудь, ничего страшного, я разрешаю тебе.'
    'Тихонько захихикала она.'
    'Впервые наверно за всё наше нахождения в лагере, Лена полностью взяла инициативу на себя, а её разрешение потрогать её грудь заставило покраснеть нас обоих.'
    th 'Хотя почему я должен был смущаться и удивляться? Когда эта девушка уже спала со мной без своей пижамы и вплотную своей грудью ко мне прижималась.'
    vi 'Лена-Лена...'
    un 'Что?'
    vi 'Ты просто восхитительна.'
    'Она лукаво улыбнулась, а я к этому моменту наконец то расстегнул последнюю пуговицу.'
    'Решив ускорить момент, она расстегнула ремень и ждала, когда я спущу её юбочку вниз.'
    scene bg black with dissolve
    'Долго ждать не пришлось я стянул с неё юбку и вот снова мы стоит только в нижнем белье перед друг другом.'
    th 'Я не знаю, что с нами случилось. Может, разум, холодный рассудок и анализ ситуации вокруг ещё имеют инициативу в битве с пылкими чувствами? Если это и так, то инициатива в сражении не так сильно влияет на исход битвы.'
    th 'Скоро прибудет подкрепление. Хотя что это за грохот на горизонте? Тяжёлая артиллерия?'
    'Мы не выдержали и накинулись друг на друга.'
    'Наши губы вцепились в страстном поцелуе.'
    play sound sfx_bed_squeak1
    'Мы повалились на левую кровать, не отрываясь от поцелуя. Лена одной рукой гладила моё тело, другой держалась за спину.'
    'Я одной рукой прижимал её к себе, а другой гладил её по различным местам.'
    'Лена в этот момент успела потрогать всё, что только можно было.'
    th 'Словно жадно трогает своё несметное богатство.'
    'Мне не нужно было переживать, что мы не сможем удержать равновесие, ведь мы оба на кровати, а моя художница лежала вовсе снизу.'
    'Мы обнимали друг друга, целовали, целовали так, словно мы не виделись несколько столетий. Кровь кипит, сердце бьётся гораздо быстрее и громче обычного.'
    th 'Я никогда не замечал за собой такую страсть. Такую жажду отдать человеку абсолютно все свои чувства. Позволить себе в ответ принять всё, что мне даруют.'
    'С каждым приближением друг к другу я чувствовал, как грудь Лены упиралась в моё тело, что непримиримо возбуждало раскованные из всех цепей наши молодые и пылкие тела, но для полного соития, единения с природным естеством нам мешали какие жалкие пару миллиметров ткани.'
    'Лена похоже читала мои мысли и приподнялась, чтобы расстегнуть лифчик. Вскоре он полетел на пол...'
    'Мы ласкали друг друга, но что-то вроде совести и остатков разума в эту безумную ночь всё еще таскали маленькие вёдрышки с водой для тушения безутешного пожара, чтобы тот не перешёл за расчерченную с Леной черту.'
    'Однако нам не мешало хотя бы так выплеснуть наши горячие чувства друг к другу.'
    'Лена в итоге настолько сильно не могла сдерживаться, что начала царапать мне спину.'
    th 'Кровь кипит, чувства горят, сердце сжигает всю боль, что испытывал я. Оставляя за собой только самое приятное, и милое.'
    'Мне было не больно, а даже приятно, что она так крепко держится за меня.'
    th 'Метит свою территорию и оставляет свои знаки хозяйства.'
    'Но и Лена не осталась без трофеев на своём теле, как только я решил сделать массаж её груди, она стала стонать, но сдерживать себя она не могла.'
    'Её стоны переходили в крик, но не громкий.'
    th 'Мы оба хотим любить и быть любимыми – это желание любой искренне любящей пары, оставшаяся наедине друг с другом.'
    'После окончания массажика я ей оставлял засосы на каждой груди и возле плечей.'
    'Лене показалось этого слишком мало, и она оставила на мне ещё пару своих обжигающих засосов.'
    th 'Насколько приятно нам не было, но нужно это прекратить! Иначе мы не сдержимся и вовсе произойдёт та глупость, которую мы обещали в лагере не делать.'
    'Спустя какое-то время, приложив огромные усилия, старания и борьбой против наших чувств и желаний, мы всё-таки смогли отцепиться друг от друга.'
    'Оба тяжело дышали, но были безумно довольны.'
    'Лена тут же положила свою голову мне на грудь и своим нежным пальчиком проводила по груди и животу.'
    un 'Т-ты расстроен?'
    vi 'В плане?'
    un 'Что дело до конца не дошло?'
    vi 'Ни капли. Я сам сдерживал себя, ведь мы же запретили друг другу это делать.'
    un 'Иди ко мне.'
    'Лена на этот раз прижала меня к себе.'
    un 'Ты самое лучшее, что было в моей жизни. Мог же воспользоваться ситуацией, но этого не сделал. Ты то, что мне дали то ли в награду, то ли в наказание.'
    'Я ничего не говорил, не прерывая Лену, лишь немного дотрагиваясь до её тела.'
    un 'Я больше всего в жизни боялась быть использованной. Как говорится, покувыркались и пошла вон. Это мой главный страх жизни.'
    'У неё пошли слёзы.'
    un 'И вот даже сейчас у тебя были все шансы, чтобы такое сделать. Я внутри боялась, что после этого ты оттолкнёшь меня от себя. Хотя знала о всех твоих открытых признаниях ко мне.'
    'Я обнял Лену настолько крепко, насколько мог.'
    vi 'Леночка, даже если бы я воспользовался этой ситуацией, и ты бы оказалась беременной, несмотря на то, что тебе говорили врачи, то я бы не оставил ни тебя, ни ребёнка.'
    un 'Поэтому я и плачу. Я на новый год загадала себе такого принца. Да это всё сказки и детская глупость, но я всё равно решила загадать.'
    un 'И вот он, прямо со мной в кровати. Парень, который ради меня изменяется в лучшую сторону, тем самым побуждая меня действовать также. Даже когда я полностью дала слабину, ты не воспользовался ею.'
    'Лена всё ещё плакала, но потихоньку успокаивалась.'
    un 'Конечно же ты не раз это говорил, но когда убеждаюсь в этом снова и снова, меня это затрагивает так сильно, что мои слёзы вырываются наружу. Но эти слёзы.. это слёзы счастья.'
    'Лена сквозь слёзы улыбнулась и крепко прижалась ко мне, попутно щекоча мне лицо своими двумя хвостиками.'
    vi 'Однако теперь нам не суждено поиграть в бадминтон.'
    un 'Почему?'
    vi 'Потому, что фиолетововолосая кошечка, которая оказалась ещё той тигрицей, мне всю спину расцарапала и боюсь при игре в спорт, будут видны на спине отражения.'
    un 'Мр-мяу-ррррррр.'
    'Игриво зарычала она.'
    vi 'Но это не главное. Главное, что эти царапины я буду носить, как главный свой трофей, ведь они мне были сделаны за то, что я находился рядом с той, кого любил, люблю и буду любить! Это моя награда за подаренные чувства.'
    'Лена очень крепко поцеловала меня в шею, что наверняка след от её губ останется в форме небольшой синеватой области.'
    un 'А вот теперь точно награда.'
    '(Смех девушки)'
    'Засмеялась она.'
    un 'Ну и ладно, что не поиграем. Мне сегодняшняя ночь прекрасно заменила эту игру. Давай уже спать, а то неизвестно, сколько времени мы ласкали друг друга.'
    vi 'Лифчик одевать не будешь?'
    stop music fadeout 4
    un 'Нет, а зачем, если ты всё видел и тем более трогал.'
    'Я вспомнил, что не закрыл дверь на ключ.'
    th 'Ёмое, а если бы вожатая зашла. Или не дай бог Ульянка! Всему лагерю в миг всё расскажет!'
    vi 'Подожди минутку.'
    'Я встал с постели и сразу же бросился к двери.'
    play sound sfx_key_drawer
    'Закрыл на ключ и вернулся к Лене, которая уже ждала меня.'
    un 'Теперь точно всё?'
    vi 'Да, располагайся.'
    'Лена уже стала занимать свою любимую позу для сна на мне.'
    'Её милые ладони тут же заняли привычную ей позицию.'
    th 'Огромные чувства я испытываю тогда, когда она кладёт свою голову. Ведь не только её головушка дарит своё прикосновение ко мне.'
    th 'Но и её прекрасные, гладкие волосы. Которым, наверно, нет аналога в мире!'
    vi 'Тебе удобно?'
    un 'Очень.'
    'Она чмокнула меня в щёчку и легла мне на грудь, потихоньку засыпая.'
    un 'Спасибо за этот прекраснейший день. Я люблю тебя. Спокойной ночи.'
    vi 'Я тебя тоже очень сильно люблю. Это тебе спасибо за этот день и сладкого тебе сна.'
    'Я понимал, что сегодня наша предпоследняя ночь в лагере. Что нам нужно до нашей бурной страсти ещё продержаться одну ночь.'
    'Ведь уже со второго дня мы спим вместе.'
    'Потом Ленусик вовсе перестаёт спать в пижаме и спит в нижнем белье.'
    'А сегодня она уже без лифчика спит после нашей страсти друг к другу.'
    th 'Я никогда тебя никому не отдам, Леночка. Я обещаю, что обязательно выберусь вместе с тобой.'
    'Я приобнял Лену крепче, от чего её улыбка стала только шире и счастливее.'
    'Я сделаю всё для того, чтобы этот прекрасный зеленоглазый ангелочек был счастлив.'
    $ persistent.sprite_time = 'day'
    'Под этими размышлениями и милым сопением своей соседки, девушки и будущей невесты Лены, я отправился смотреть очередной секретный сон.'
    call imGAY('mods/four_horizons/cg/un_sqr.png', 'bg ext_square_day', 'un cry_smile pioneer', 'День шестой.\nСтранный день.', 400, 0.915)
    $ new_chapter(6, u"День шестой.\nСтранный день.")
    $ day_time()
    scene bg park
    show prologue_dream
    with flash
    show expression 'mods/four_horizons/spr/un/un_4_sport_smile2' as un with dspr
    play music music_list["goodbye_home_shores"] fadein 4
    'Мне снился сон. Сон о Лене, о девушке, которую я люблю так сильно, что хочу прожить с ней всю свою жизнь. Мы вместе с ней гуляли по парку и готовились к тому, что скоро мы поженимся. Ибо свадьба подходила всё ближе и ближе.'
    un 'Неужели скоро мы узаконим нашу любовь?'
    vi 'Осталось пару дней, Лена. Скоро мы навсегда свяжем наши узы браком.'
    un 'Как я этого хочу.  Ты не представляешь!'
    vi 'Я тоже этого очень сильно хочу. Когда твои родители прилетают?'
    show expression 'mods/four_horizons/spr/un/un_4_sport_smile' as un with dspr
    un 'Завтра, дорогой. Завтра.'
    'И вот мы остановились и смотрим друг на друга.'
    'В её больших зелёных глазах маленькими угольками отражались мои. Словно захватывая меня целиком.'
    th 'Хотя куда дальше захватывать, когда до безоговорочной капитуляции моего сердца и его последующей аннексии остаётся лишь штамп в паспорте и обручальное кольцо?'
    show blink
    'Мы приближаемся друг к другу, чтобы соединиться поцелуем. Остаётся каких-то пару миллиметров, чтобы наши губы воссоединились в страстном и обжигающем танце.'
    stop music fadeout 4
    th 'Сердце стучит с огромной скоростью, словно безумный гонщик, который нарушил всё возможные ограничения по скорости и за ним гонится вся полиция города.'
    hide prologue_dream
    show unblink
    scene bg int_house_of_un_day with flash
    'Но тут сон обрывается громкими стуками в дверь.'
    th 'Чёрт, кого это принесло судьба нелёгкая после такой ночи?'
    'Лена нехотя тоже подняла свою голову, которой она нагрела мне левую грудь.'
    mi 'Лена! Виталий! Вставайте у вас проблемы!'
    'По голосу было понятно, что эта была Мику.'
    'Я не стал открывать двери, она была снаружи, а мы оба не одеты. А Лена вовсе лежит под одеялом лишь в одних трусиках.'
    vi 'Что такое?'
    'Крикнул я.'
    play music music_list["awakening_power"] fadein 4
    mi 'Вожатая вот-вот к вам придёт. Вы проспали линейку и завтрак.'
    'Вот же чёрт. Действительно проблемы.'
    th 'ТВОЮ МАТЬ! На нас же следы нашей необычной ночи! А именно засосы на наших телах, а на моей спине и вовсе царапины от её ногтей.'
    'Я начал будить Лену, которая в тот момент уже снова практически уснула.'
    vi 'Лена, Леночка вставай скорее.'
    'Она очень неохотно открыла глаза и потянула голову в мою сторону.'
    un 'А-а-а? Ч-Что случилось, Виталечка?'
    vi 'К нам вожатая идёт! Мы профукали линейку и завтрак.'
    un 'Ч-ЧТО?!'
    'Лена мигом подскочила с кровати, как ракета и стала одеваться. Ей нужно было больше времени, чтобы одеться.'
    'Вспоминаю сериал «Солдаты», где нужно было одеться за 45 секунд.'
    'Нам же потребовалось чуть больше минуты, чтобы привести себя в порядок. Осложнения задачи вызвали наши засосы оставленные друг другу и моя расцарапанная спина от рук Лены.'
    show un normal pioneer with dspr
    un 'Я готова. Опять ты с галстуком не в ладах!'
    'Она подошла и помогла мне завязать его.'
    th 'Боевая жена, боевая.'
    vi 'Спасибо, родная.'
    show un grin with dspr
    'Она лишь пару раз подмигнула мне и одарила взгляд моих глаз, своей сногсшибательной улыбкой.'
    show un grin with ease:
        xalign .1
    show mi scared pioneer with dspr
    'Я открыл дверь и к нам тут же ворвалась Мику.'
    mi 'Ребята, я у вас спрячусь, а то вожатая уже бежит сюда. Не дай бог, чтобы меня спалили, что я вас предупредила, она меня точно придушит. Я сказала, что вы были на лесной поляне, куда мы ходили на третий день.'
    vi 'Это было до моего приезда?'
    mi 'Да-да. Чёрт! Она уже близко.'
    hide mi with dspr
    'Мику тут же спряталась под кровать, на которой мы развлекались ночью.'
    'Мы же сидели рядом и сделали вид, что обсуждаем нашу репетицию танца.'
    stop music fadeout 4
    show mt rage pioneer panama:
        xalign .8
    show un scared
    with dspr
    play music music_list["doomed_to_be_defeated"] fadein 4
    'К нам ворвалась Ольга Дмитриевна.'
    mt 'Так вот вы где, голубки! Ну и как это понимать?'
    vi 'Что-то не так, уважаемая Ольга Дмитриевна?'
    mt 'Не дерзи мне, Виталя. Почему вас обоих на линейке и на завтраке не было?'
    show un serious with dspr
    un 'Он вам не дерзил, а назвал уважаемой. Или это теперь что, оскорбление?'
    show mt shocked with dspr
    'Вожатая на минуту была шокирована, что Лена посмела перечить старшей.'
    'Однако от своего вопроса она не собиралась уходить в сторону.'
    mt 'Отвечайте на мой вопрос, где вы были? Проспали!?'
    th 'И тут уже двойная совесть грызла меня изнутри. Либо сказать правду, но тогда мы подставим Мику, которая нагло соврала вожатой, что мы были всё это время на поляне.'
    th 'Или сорвать Ольге Дмитриевне, но не сдадим Мику, хотя вожатая всё делала для того, чтобы мы были рядом.'
    th 'Сознаваться о нашей ночи – это подписание себе смертного приговора, поэтому о ней даже заикаться не посмею.'
    th 'Лена молчала, а это означало одно: весь удар буду брать на себя даже против воли своей любимой соседки.'
    vi 'Ольга Дмитриевна, вы простите меня. Но это была целиком и полностью моя инициатива. Я предложил Лене пораньше прийти к Мику, чтобы предупредить о том, что я хочу сводить Лену в лес на прогулку.'
    show un shocked with dspr
    un 'Ви..'
    'Я прикрыл Лене рот пальцем и дал понять, чтобы она сейчас помолчала.'
    mt 'Зачем вы пошли в лес да ещё так рано?'
    vi 'Мы репетировали наш номер, который мы будем показывать перед всем лагерем завтра.'
    mt 'И что это за номер?'
    vi 'Я не могу вам пока сказать этого. Я хочу, чтобы он стал сюрпризом для всех.'
    show mt normal with dspr
    stop music fadeout 4
    mt 'Почему у меня не спросили разрешения?'
    vi 'Я думал, вы ещё спите, а мы и так с Леной наверняка успели уже вас задолбать своими просьбами.'
    mt 'Так, значит? Твоя инициатива, говоришь. Значит, теперь берёшь тряпку в руки и бежишь убираться в кружке Мику до обеда.'
    un 'А я?'
    mt 'А что ты?.. Хотя, если здраво рассудить, то ты вроде как соучастница. Поэтому чтобы через пять минут в шагали в музклуб. Вперёд и с песней!'
    vi 'Хорошо...'
    mt 'За старшую Мику. А мне надо бежать.'
    hide mt with dspr
    th 'Вроде бы пронесло. Хотя, честно признаться, я ожидал, что за старшую вожатая назначит Славю, как более доверенное лицо. Однако тем лучше для нас.'
    show un cry_smile with dspr
    vi 'Ты как?'
    un 'В полном порядке, главное – что не спалились.'
    'Мику встала из-под кровати.'
    mi 'Я вам так завидую. Вы так друг друга защищаете, будто на войне находитесь!'
    vi 'Почему за главную оставили тебя?'
    hide un
    hide mi
    show un surprise pioneer at cleft
    show mi sad pioneer at cright
    with dspr
    play music music_list["into_the_unknown"] fadein 4
    mi 'Так Славя пропала. Она утром тоже не пришла на линейку.'
    un 'Как так?'
    mi 'Без понятия. Никто не знает, куда она пошла, и никто её не видел.'
    show un normal
    show mi serious
    with dspr
    un 'Давайте мы пойдём в кружок и там всё обсудим.'
    mi 'Да, давайте, только вы идите туда, а мне со столовой Семёна надо забрать.'
    vi 'А он там что делает?'
    show mi grin with dspr
    mi 'Так, чтобы вас прикрыть, Ульяна, Алиса и Семён устроили там дебош и чуть всю столовую не разнесли. Вот убирали за собой всё. Это выиграло мне время, чтобы я успела добежать до вас и предупредить.'
    th 'Откуда она знала, что мы точно будем тут? Хотя, зная нас, она могла и сама догадаться, где нас искать будет вожатая в первую очередь.'
    un 'Л-ладно только дай ключи от кружка.'
    hide mi with dspr
    'Мику отдала Лене ключ и выбежала из домика.'
    show un sad with dspr
    un 'Ну вот, подставили ребят мы нашей ночкой.'
    vi 'Я думаю, что они сами захотели такое устроить, но если даже нет, то потом извинимся за нас.'
    un 'Так-то оно так...'
    show un smile3 close with dspr
    'Но тут Лена лукаво улыбнулась.'
    un 'Но зато ночь была прекрасной! Нет! Она была просто бесподобной!!'
    th 'Лена настолько энергично себя вела, что казалось, что Ульяна и Лена поменялись ролями на один день.'
    vi 'Смотри наши следы не раскрой.'
    un 'За собой следи дурак! У тебя помимо засосов ещё и спинка мною помечена.'
    vi 'Для меня это награда.'
    '(Смех парня)'
    'Я засмеялся.'
    un 'Пошли уже, награждённый ты мой.'
    stop music fadeout 4
    'Мы с Леной, взявшись за ручки, вышли из домика.'
    scene bg ext_house_of_un_day with dissolve
    show un normal pioneer with dspr
    'Закрыв на ключ дверь, мы отправились к Мику в клуб.'
    un 'Как думаешь, со Славей всё в порядке?'
    vi 'Думаю да, она сильная девушка и вряд ли бы сбежала из лагеря просто так.'
    th 'Надо же, переживает за товарища, которого знает только две недели, хотя что со мной творила, когда и неделю меня не знает.'
    un 'А если всё-таки сбежала?'
    vi 'Ты хочешь её пойти искать?'
    un 'Не хочу оставлять это так. Нужно будет её найти.'
    vi 'Давай тогда в клубе об этом сразу и поговорим.'
    scene bg ext_musclub_day with dissolve
    'Мы пришли к клубу. Возле него никого не было.'
    th 'Значит, ребята всё ещё в столовой, и Виолы рядом нет.'
    play sound sfx_key_drawer
    'Лена подошла к двери и открыла в дверь.'
    scene bg int_musclub_day with dissolve
    'Зайдя в клуб, мы сели на матрасы и принялись ждать Мику.'
    show un normal pioneer with dspr
    play music music_list["smooth_machine"] fadein 4
    un 'Давай продолжим тот разговор.'
    vi 'Да давай, ты хочешь пойти искать Славю?'
    show un serious with dspr
    th 'Лена даже ради человека, который, возможно, является нашей общей галлюцинацией или того, с кем нам не суждено увидится, если мы вернёмся в наше время, готова бросится на помощь.'
    un 'Да, хочу. Мы должны найти её. Она же помогала и нам.'
    vi 'Согласен, и где планируешь искать?'
    un 'У Слави есть три любимых места, где она любила больше всего пропадать. В одном месте её точно нет – это склад.'
    vi 'Так, какие ещё места есть?'
    un 'Озеро возле поляны в лесу и остров «Ближний».'
    'Мне в голову стукнула отличная идея, как правильно распределить поиск!'
    show un smile with dspr
    'Лена и Виталий' 'У меня есть идея.'
    show un shy close with dspr
    'Лена и Виталий' 'Ой..'
    show un laugh with dspr
    'Мы дружно покраснели и засмеялись.'
    th 'Неужели она подумала о том же самом, о чём подумал и я?'
    un 'Давай свою идею.'
    vi 'Попросить кого-нибудь проверить ту полянку и озеро после обеда. А мы с тобой сплаваем на остров.'
    show un surprise pioneer with dspr
    un 'Точно такая же идея была и у меня.'
    vi 'Это очень хорошо. Только вот кого попросить?'
    un 'Пускай Мику выберет, кого туда послать, пока вожатая будет шерстить весь лагерь в поисках самой правильной пионерки.'
    vi 'Это её так Алиса называет?'
    show un smile with dspr
    un 'И Ульяна.'
    'Тихонько хихикнула она.'
    show un smile pioneer close with dspr
    'Пока мы ждали ребят, мы занялись тем же, чем обычно и занимались. Находились в объятиях друг друга.'
    th 'Даже идеи одинаковые приходят в голову.'
    'Даже несмотря на то, что спина всё-таки болела, у меня это не вызывало повода для какого-либо беспокойства. Наоборот, ощущая слегка игристые покалывания, в памяти всплывал каждый момент, когда наносились эти маленькие ранки.'
    th 'Они получены за дело, за приятное, теплое, милое, доброе дело.'
    hide un
    show un smile pioneer at cright
    show se smile at cleft
    show mi surprise pioneer at fleft
    show dv grin pioneer at fright
    with dspr
    'Пока мы наслаждались в компании друг друга, в этот момент пришли Семён, Алиса и Мику.'
    mi 'Вот я вам говорю, задержались бы ещё на пару минут, они бы тут опять целовались.'
    dv 'Ой, Мику, не суди по себе.'
    show mi angry with dspr
    mi 'Алиса!'
    '(Смех девушки)'
    'Она громко посмеялась.'
    me 'Да ладно тебе, правду же говорит.'
    mi 'Да иди ты, дурень. Бери тряпку и иди с Виталием окна мыть снаружи.'
    'Мику ударила Семёна тряпкой, но тот лишь улыбнулся ей в ответ.'
    th 'Бьёт – значит любит.'
    un 'Мику, надо будет поговорить, пока наши мальчишки будут заняты.'
    show dv laugh with dspr
    dv 'Чур я в теме.'
    show un grin with dspr
    un 'Да куда мы без тебя-то.'
    stop music fadeout 4
    'Мы с Семёном, взяв ведро и тряпки, вышли на улицу выполнять задачу Мику.'
    scene bg ext_musclub_day with dissolve
    show se smile with dspr
    play music music_list["my_daily_life"] fadein 4
    'Выйдя из клуба, первым делом мы решили поздороваться друг с другом.'
    me 'Ну здравствуй, товарищ.'
    'Пожали руки друг другу.'
    vi 'Здорова-здорова. Кстати, спасибо тебе, что прикрыли нас.'
    'Семён удивился, но улыбку свою отлично сохранил.'
    me 'Что, Мику уже все разболтала?'
    vi 'Ага.'
    me 'Вот болтушка. Сам же хотел.'
    vi 'Да не злись на неё, Ленка бы не поняла, зачем это делаем.'
    me 'Ууууу тебе лучше не расстёгивать рубашку сегодня.'
    vi 'П-почему?'
    me 'Да у тебя на шее там, засосина хорошая. Вон, за воротником. Плечи лучше не расправляй, иначе сколько там ещё сокровищ обнаружится.... Мне даже не надо спрашивать чьих.'
    vi 'Ага. Ольги Дмитриевны.'
    '(Смех парней)'
    'Мы посмеялись.'
    th 'Семён оценил мою шутку, ведь он сам прекрасно знает, что в лагере из женского пола меня интересует только моя любимая скромная соседка, которая уже перестаёт быть такой уж скромницей и тихоней.'
    me 'Неужели вы не сдержались прошлой ночью?'
    vi 'Не-не. Такого не было. Да, мы ночью действительно развлекались, но до этого дела не довели и не будем, пока мы в лагере.'
    me 'Мне Мику говорила, что у Лена на каком-то пике своего эмоционального... возбуждения иногда берёт всю инициативу на себя, но я думал, что она преувеличивает.'
    vi 'Это правда, но мне только это нравится!'
    'В этот момент шрамик на спине особо дал о себе знать. Я потянулся это исправить, но так как он был между лопатками, дотянуться было трудновато.'
    me 'Да не мучайся, давай помогу.'
    'Семён подошёл ко мне за спину и уже приготовился, казалось, её разорвать. Но я вовремя предупредил.'
    vi 'Только не сильно.'
    me 'А?'
    vi 'Сильно не надо, говорю, а то может закровоточить.'
    me 'С чего бы?'
    'Я осторожно огляделся по сторонам.'
    vi 'Только никому, и тем более Мику, не рассказывай.'
    me 'Тут я могила, братские тайны никакой девушке не выдаём.'
    vi 'Лена перестаралась вчера.'
    show se normal with dspr
    me 'Да ладно?!'
    th 'Ожидаемая реакция Семёна на такое.'
    vi 'Мы просто... увлеклись, но благо не сильно.'
    me 'Ну вы конечно и молния. Даже я с Мику только недавно стал спать в одной кровати.'
    vi 'Всё у вас впереди, как и у меня с Леной. И поверь, эти моменты будут лучшими в твоей жизни.'
    show se smile with dspr
    'Семён лишь ухмыльнулся.'
    me 'А кто спорит-то?'
    vi 'Я и не сомневался.'
    'Продолжая мыть стекла, наш диалог всё никак заканчивается.'
    me 'Чем заниматься планируете?'
    vi 'Искать Славю. Отправимся на остров.'
    me 'Опа, сами захотели или вожатая запрягла?'
    vi 'Сами. Мы с Леной обладаем таким чувством, что если хороший человек попадёт в беду, мы первыми пойдём на помощь к нему добровольцами.'
    'Закончив мыть окна, мы вернулись в клуб.'
    stop music fadeout 4
    scene bg int_musclub_day with dissolve
    play music music_list["reflection_on_water"] fadein 4
    'Девушки уже тоже успели выполнить свою часть работы и уже сидели на матрасах, кроме Мику, которая сидела за роялем.'
    show mi normal pioneer at fright with dspr
    show un smile pioneer at cleft with dspr
    show dv normal pioneer at fleft with dspr
    show se normal at cright with dspr
    mi 'О, вы уже вернулись! Отлично! Проходите, нам есть что обсудить.'
    'Мы подошли к девушкам и встали возле окна.'
    mi 'Так, у нас до обеда время ещё есть. Давайте обсудим номер Виталия и Лены перед тем как пойти на обед, а потом искать Славю.'
    'Мы все приняли участие в обсуждении вопроса Мику.'
    vi 'Мы с Леной уже готовы, наш танец вы увидите на последней репетиции. Хотим до последнего потянуть интригу.'
    show un smile3 close with dspr
    un 'Да, это будет потрясающее выступление, я еле сдерживаюсь, чтобы не показать его вам прямо сейчас.'
    mi 'Мы вчера почти весь день репетировали то, что наигрывали вы, и получается просто восхитительно. Наверно, с раза пятого или шестого мы смогли воспроизвести то, что ты предложил.'
    'Мику посмотрела на меня.'
    dv 'Ага, только от таких тренировок пальцы болят.'
    me 'Виола обещала завтра на последнюю репетицию прийти и помочь на самом концерте. Сегодня она занята.'
    mi 'Ну тогда всё прекрасно. Сенечка, не забыл, что вначале выступаем мы?'
    me 'Не забыл. Вожатая специально поставила так, что начнём концерт мы. Тем более концерт – это твоя идея.'
    'Пока они обсуждали завтрашний день, я ненадолго ушёл в свои мысли.'
    th 'Лучший способ нахождения ответов – это обсуждение их самим с собой.'
    th 'Лена говорит, что Славя любила пропадать в трёх местах. Одно из них исключено, так как его уже осмотрела вожатая.'
    th 'Есть на самом деле ещё одно место, куда могла бы пойти Славя – Старый корпус.'
    th 'Это единственное место, куда я дороги реально не знаю и даже не представляю, как это всё выглядит. Наверно, одна из заброшек, которых в моём городе было не малое количество.'
    th 'Но с другой стороны, если Славя никому не позволяла туда ходить, самой-то ей что там делать?'
    th 'Эх, Славя, Славя. Надеюсь, с тобой всё в порядке и ничего такого ужасного с тобой не случилось.'
    'Недолго думая, я решил всё-таки предложить проверить старый корпус.'
    vi 'Ребята, минутку внимания.'
    'Все обратили на меня внимание.'
    vi 'Я вот что подумал. Не может ли она быть в старом лагере?'
    show dv guilty with dspr
    dv 'Я так не думаю, она туда в жизни сама не пойдёт. Только если опять какой-нибудь балбес не постарается что-то необходимое технически совершенное там найти.'
    th 'Думаю ни я один понял намёки на кибернетиков.'
    me 'Я тоже так думаю. Славя за все смены ходила только один раз туда и то тогда Шурика там потеряли.'
    mi 'Виталя, старый корпус уже проверяют люди по поручению вожатой, она и сама туда вроде как отправилась. Поэтому нам нет смысла туда лезть.'
    un 'Давайте тогда разделимся.'
    mi 'Значит так, мы с Семёном пойдём проверим ту нашу полянку с озером. Алиса, сходи к Виоле и спроси, может, она видела её, ну и посмотри на всякий случай те места, где она редко бывает.'
    show dv normal with dspr
    dv 'Хорошо.'
    mi 'А Виталя с Леной проверят остров.'
    vi 'Мне что-то подсказывает, что мы её там и найдём. Главное, чтобы ничего такого серьёзного не случилось.'
    show un smile with dspr
    un 'Согласна.'
    me 'Тогда так и поступим. Кто найдёт, сразу ведите её к вожатой, чаще всего она либо на пляже, либо у себя в домике.'
    'На том и порешали.'
    stop music fadeout 4
    play sound sfx_dinner_horn_processed
    'Прозвучал горн на обед.'
    th 'Вовремя, на самом деле, не знаю, как Лена, а я бы не прочь перекусить.'
    vi 'Ну пойдёмте на обед, а потом уже на поиски.'
    show un shy with dspr
    un 'Виталь, а можно..'
    vi 'Можно.'
    show un smile close with dspr
    'Я взял Лену на ручки.'
    show mi smile with dspr
    show dv smile with dspr
    show se smile with dspr
    'Ребята улыбнулись от такого действия.'
    'Мы перед тем, как выйти из клуба помахали ручками друзьям.'
    'Я вышел из клуба, держа Лену на своих руках.'
    scene bg ext_musclub_day with dissolve
    show un grin pioneer with dspr
    'Выйдя из клуба, Лена уже стала строить очень милую и довольную мордочку, смотря на которую, не улыбнутся – это невозможная миссия.'
    th 'И даже любой суперагент из голливудского фильма не смог бы сопротивляться такой милой и искренней улыбке прекрасной Лены.'
    'Держа свою зеленоглазую кошечку, я направился в столовую.'
    scene bg ext_square_day with dspr
    show un grin pioneer with dspr
    'По дороге к столовой на нас смотрел весь лагерь, но мне было всё равно на то, что думают.'
    un 'Кажется, мы в центре внимания.'
    vi 'Главное на это никак не реагировать, будто сейчас в лагере только ты, я и наша любовь друг к другу.'
    th 'Хотя, мне кажется, новостью про меня и Лену уже никого в лагере не удивить, ну кроме вчерашней ночки.'
    un 'Если ты устанешь меня носить, то скажи, я слезу.'
    vi 'Не по-рыцарски это.'
    un 'Мне здоровье твоё куда важнее, чем глупое рыцарство.'
    scene bg ext_dining_hall_near_day with dissolve
    show un smile pioneer with dspr
    'Мы дошли до столовой, и я поставил Лену на землю.'
    un 'Премного благодарна. Сколько я вам должна?'
    'Лена снова решилась подурачится.'
    vi 'С вас три поцелуя за столиком.'
    un 'А я дополнительную оплату ещё внесу?'
    vi 'За что?'
    '(Смех парня)'
    'Посмеялся я, войдя в столовую с Леной.'
    scene bg int_dining_hall_people_day with dissolve
    'Мы взяли наш обед и направились за свободный столик для двоих.'
    show un smile3 pioneer close with dspr
    un 'За сервис. Он был на высшем уровне. Ну и на чай.'
    vi 'Ой да ладно тебе.'
    'Она приподнялась и поцеловала меня три раза и вернулась на своё место.'
    'На обед мы взяли по гречке. После того вечера не особо хотелось есть.'
    'Лена снова сняла свою обувь и стала своей ножкой гладить мою.'
    th 'Что ещё кроме улыбки, радости и чуточку смущения может вызвать очередное проявление чувств ко мне? Только счастья и любовь!'
    un 'Я же обещала доплату, вот получай её.'
    th 'Нужно потихоньку затрагивать важные для нас темы. Ведь у нас остается одна ночь и один день, если сегодняшний в расчёт не брать.'
    vi 'Скажи мне, а тебя волнует, где мы будем жить?'
    show un smile with dspr
    un 'Честно? Нет. Мне без разницы где жить, главное что с тобой.'
    vi 'Но если бы тебе позволили бы выбрать, где со мной жить, где бы ты хотела?'
    un 'Мне не нужна, какая-то роскошь. Я бы хотела, чтобы у нас был загородный дом, в котором мы бы жили и желательно подальше от людей.'
    vi 'Ну если мы вернёмся, то переезжай ко мне. А там потихоньку будем копить на эту мечту.'
    'Мы смотрели друг на друга так, будто у нас романтический обед и никого кроме нас не было рядом.'
    th 'Будто арендовали всю столовую под наш обед.'
    th 'Бабочки в животе, большой и приятный стук сердца, нежные поглаживания от любимого человека и сердечки вместо зрачков... Вот что прямо сейчас я испытываю, сидя за одним столиком с Леной.'
    'Но это лишь мои мысли. Кто знает, о чём она сейчас думает эта милая зеленоглазая «Луна».'
    un 'А ты кого первым хочешь, мальчика или девочку?'
    th 'Этот вопрос любой разум заставил бы притупиться, чтобы переспросить. Но я был готов к нему, после обещания Лены родить мне двух малышей.'
    vi 'Двойню. А если по одному, то мне без разницы, кто будет первым. Буду любить их одинаково, ведь это наши с тобой маленькие копии, которые что-то от тебя возьмут, а что-то от меня.'
    un 'Я рада, что тебе не важно, какой малыш у нас будет первым.'
    vi 'А даже если не выйдет разного пола, нисколько не расстроюсь, ведь это будут твои самые дорогие подарки мне на этом белом свете.'
    show un smile with dspr
    'Мой ответ явно вогнал Лену в краску. Даже если она не сомневалась в моём ответе, уверен, услышать ещё раз от того, кого ты любишь всем сердцем, и кто любит тебя так же в ответ, будет любому любимому человеку приятно.'
    vi 'А ты сама кого хочешь больше?'
    un 'Мой ответ точно такой же, который давал ты. Красивее и не скажешь.'
    vi 'Ну ты и подлиза.'
    show un laugh with dspr
    un 'Мучайся теперь со мной.'
    '(Смех девушки)'
    'Лена звонко посмеялась.'
    th 'И сколько раз я услышу ещё эту фразу: "Мучайся теперь со мной" от неё. Но мне только в радость слышать от неё такое.'
    vi 'Я думаю, ты все свои нежданчики расскрыла, которые только могла.'
    un 'Возможно.'
    'Лукаво улыбнулась она.'
    vi 'Чем займёмся, когда Славю найдём?'
    show un shy close with dspr
    un 'А ты уверен, что мы найдём её?'
    vi 'Ну если мне судить только по этим шести дням, которые я тут провожу, то Славя точно не из тех, кто стал бы сбегать, если что-то случилось не так.'
    un 'Тогда что случилось?'
    vi 'Я не знаю, может, что-то по глупости сделала не то и оказалась в ловушке.'
    show un serious pioneer with dspr
    show el normal pioneer at left
    show sh normal pioneer at right
    with dspr
    play music music_list["you_won_t_let_me_down"] fadein 4
    'К нам за столик подошёл Шурик и Электроник, от чего у Лены сразу испортилось настроение.'
    el 'Виталий, пойдём на пару слов. Поговорим немного, а то всё никак не получалось.'
    vi 'Точно поговорим?'
    show sh angry2 with dspr
    sh 'Да точно-точно. В общем, не при даме.'
    'Он как-то наигранно, наклонил голову перед Леной, отчего он показался ещё более скользким типом. Такая рафинированная учтивость к добру не приводит...'
    'Лена потянула меня за галстук и приблизила меня к себе максимально близко.'
    un 'Сходи с ними, поговори. Только далеко не отходи. Хочешь, могу свой секрет одолжить?'
    'И тут я вспомнил, что Лена всегда у себя под юбкой носит нож, он привязан к поясу так, что тяжело его заметить сразу.'
    'Я дал ей жестом понять, что не нужно его доставать.'
    vi 'Мы возле столовой будем. В другое место я не пойду.'
    sh 'Договорились. Мы ждём.'
    hide sh
    hide el
    with dspr
    'Они пошли к выходу.'
    show un smile with dspr
    'И как только этих братцев кибернетиков рядом не стало, Лена тут же улыбнулась.'
    un 'Я доем и подойду. Если что, сразу иди на лодочную станцию, я туда подойду.'
    '(Спрайт приближение и звук поцелуя)'
    'Лена поцеловала меня в щёчку.'
    'Перед тем, как пойти я встал и поцеловал Лену в щёчку и отправился к выходу.'
    scene bg ext_dining_hall_near_day with dissolve
    show el normal pioneer at left
    show sh normal pioneer at right
    with dspr
    'У выхода меня ждали уже Шурик и Электроник.'
    'Я подошёл к ним и сразу начал разговор.'
    vi 'Так, ребят, сразу говорю, у меня особо нет времени на разговоры. Что вы хотели?'
    sh 'Послушай, друг, я не собираюсь у тебя отбивать Ленку, даже несмотря на то, что сам неровно к ней дышу. Зачем мне рушить жизни другим людям?'
    vi 'Тогда чего вам нужно от меня?'
    show el serious pioneer with dspr
    el 'Мы обследовали старый корпус и ничего там не нашли. Ни в старом корпусе, ни в бункере, ни в шахтах её нет. Однако Шурик кое-что заметил.'
    sh 'На лодочной станции не хватает одной лодки, возможно, её взяла Славя.'
    show sh serious with dspr
    vi 'Хорошо, зачем вы мне это говорите?'
    el 'Мику сказала нам тебе или Лене сообщить о нашем наблюдении. Так как вы собираетесь туда отправится.'
    sh 'Вожатая ещё попросила, если вы её там найдёте, то сразу к ней привести её.'
    vi 'Хорошо, я вас услышал. Спасибо.'
    el 'Удачи в поисках.'
    hide el
    hide sh
    with dspr
    'Парни отправились в сторону своего клуба.'
    stop music fadeout 4
    th 'Странно, может, Шурик и не такая мразь, как я считал по рассказам Лены. Или может, он смирился с тем, что она своего решения и мнения не поменяет? Кто его знает...'
    'Есть мне совершенно не хочется, я наелся ещё перед тем, как кибернетики к нам подошли.'
    show un normal pioneer far with dspr
    'Со столовой вышла моя прекрасная Леночка.'
    show un smile pioneer close with dspr
    'Заметив меня, она тут же подбежала ко мне.'
    un 'Виталечка, всё хорошо?'
    vi 'На моё удивление да.'
    un 'Чего им нужно было от тебя?'
    vi 'Шурик сказал, что скорее всего Славя действительно куда-то уплыла. Одна лодка отсутствует.'
    show un shy close with dspr
    un 'А по поводу меня разговор был?'
    vi 'По поводу тебя он только сказал, что не собирается у меня тебя отбивать, даже не смотря на то, что неровно к тебе дышит.'
    show un normal with dspr
    un 'Слова-то, конечно, красивые, но наш мир научил таким словам просто так не верить и всё равно быть настороже.'
    vi 'Ты половину моих мыслей прочитала.'
    show un shy with dspr
    un 'А почему только половину?'
    vi 'Потому что, с другой стороны, мы ведь в других временах находимся. Здесь не всё так плохо с этой стороны.'
    un 'Н-ну в принципе ты прав.'
    vi 'Ну что, принцесса моя. Разрешите вас донести до лодочной станции?'
    show un smile2 pioneer with dspr
    '(Смех Девушки)'
    'Лена хихикнула и протянула свою ручку.'
    un 'Конечно же разрешаю, мой верный рыцарь.'
    show un smile2 close with dspr
    'Я взял её на руки и понёс к лодочной станции.'
    scene bg ext_square_day with dissolve
    show un grin pioneer at left with dspr
    show mt normal panama pioneer with dspr
    'Проходя мимо площади, нас заметила вожатая.'
    show mt laugh pioneer panama with dspr
    'Посмотрев на нас, она только широко улыбнулась.'
    mt 'Смотри, не урони её. Ромео.'
    hide mt with dspr
    hide un
    show un smile2 pioneer close
    with dspr
    'Крикнула она нам вслед.'
    'Лена стала держаться ещё крепче, чем раньше.'
    'Я посмотрел в милые зелёные глаза девушки.'
    th 'Даже не подумаю тебя уронить. Сам упаду, но тебя сохраню в целости и сохранности!'
    un 'Ты такой милашка.'
    vi 'Весь в тебя.'
    show un grin pioneer at left with dspr
    un 'Подлиза!'
    vi 'От подлизы и слышу.'
    'Она тихонько хихикнула.'
    scene bg ext_boathouse_day with dissolve
    show un grin pioneer with dspr
    'Мы дошли до лодочной станции, и я поставил свою чудесную принцессу на землю.'
    vi 'Вот мы и прибыли.'
    un 'Уфф, надо завязывать. А то привыкну ещё и будешь меня от дома до работы на руках носить.'
    vi 'Ну насчёт своих сил я не уверен, но по крайне мере до выхода из подъезда точно бы тебя донёс.'
    un 'Не донёс бы.'
    vi 'Почему?'
    un 'Упал бы потому что.'
    'Хитро улыбнулась она.'
    vi 'Почему?'
    un 'Ой знаю я тебя, Виталька. Только я тебя поцелую, равновесие потеряешь специально, чтобы полежать на мне.'
    vi 'А ты против?'
    'Хитро улыбнулся я.'
    un 'Нет, но не в грязном же подъезде.'
    vi 'Но любви не даны такие правила.'
    un 'Ладно, давай садится в лодку уже.'
    th 'Так, нужно осмотреть лодочную станцию, если Славя действительно могла бы использовать лодку, то одной лодки должно не хватать.'
    'Перед тем, как сесть в лодку я посмотрел внимательно на пристань.'
    'Информация Шурика подтвердилась. Действительно, одна лодка пропала.'
    'Я залез к Лене в лодку и погрёб к острову.'
    show expression 'mods/four_horizons/cg/bo_dv.png'
    play music music_list["what_do_you_think_of_me"] fadein 4
    un 'Как думаешь, что с ней случилось?'
    'Несмотря на её улыбку, в голосе чувствовалось волнение и переживание.'
    vi 'Надеюсь, ничего плохого, а то, что мы узнаем – это просто обычная случайность.'
    un 'Ребята говорили, что Славя не из таких, кто легко падает в депрессию или постарается покончить с собой.'
    vi 'Так никаких мыслей о самоубийствах.'
    un 'С твоим появлением у меня наоборот цель прожить как можно дольше.'
    th 'Издалека на острове не было видно лодки. Значит, шансы на то, что мы её там найдём стремительно падали до нуля.'
    th 'Но проверить всё же стоит. Вдруг она недостаточно хорошо подтянула лодку к берегу и её просто унесло в море.'
    th 'А что это, хороший вариант, почему нет лодки ни на станции, ни на берегу острова.'
    'А вот у Лены другой план возник.'
    un 'Виталь, слушай, а у меня есть идея.'
    vi 'Да? И какая же?'
    un 'Давай, если мы не найдём Славю на этом острове, то останемся там, а остальным скажем, что очень старательно изучали различные лазейки на острове.'
    th 'Ох, какая хитрая! Везде ищет способ, чтобы остаться со мной тет-а-тет.'
    th 'Хотя кто сказал, что я бы этому сопротивлялся? Сопротивляться её манящему взгляду просто невозможно.'
    vi 'А на самом деле просто проведём время вместе.'
    'Она хитро посмотрела на меня.'
    un 'Именно. Тем более тут мы точно не засветим твою спину.'
    'Лена тихонько хихикнула.'
    th 'Хотя мы тут одни, могла бы и громко посмеяться я не против.'
    vi 'Учитывая то, что эти следы оставила ты мне.'
    un 'Ой да ну тебя. Мог бы и улыбнутся.'
    vi 'В душе я улыбаюсь, а сейчас я напрягаюсь, поскольку гребу к острову.'
    un 'Прости.'
    vi 'Не извиняйся. Знаю же, что делаешь это, чтобы поднять мне настроение.'
    scene bg ext_island_day with dissolve
    'Мы прибыли на остров, и я нормально подтянул лодку к берегу.'
    th 'Тут всё-таки было очень красиво. Может, когда-нибудь тут и построить домик? Или на каком-нибудь берегу.'
    th 'Но если на этом острове, то при условии, что мы останемся здесь.'
    th 'Просто представить: встаёшь с утра пораньше, пока твоя милейшая половинка ещё сладко спит, можно будет выйти на улицу и искупаться, особенно в жаркое лето.'
    th 'Или же наоборот увести Леночку от своих картин или работы и посидеть на берегу лунного моря вечером. Или, может, даже искупаться в нем.'
    th 'Чем не романтика?'
    th 'Надо будет об этом обязательно поговорить сегодня с Леной.'
    stop music fadeout 4
    'Но сейчас нужно было искать Славю.'
    show un surprise pioneer with dspr
    un 'Славя! Славя! Ты здесь?'
    'Лена взяла меня за ручку и аккуратно потащила меня в сторону леса.'
    scene bg ext_path2_day with dissolve
    'Шли мы довольно аккуратно, внимательно осматривая каждое дерево и пытаясь выглядеть две золотые косы (а вдруг, Славя на одном из них, чем чёрт не шутит).'
    'В лесу мы обнаружили знакомую нам корзинку в которой было очень много ягод.'
    vi 'Леночка. Славя где-то здесь, она точно здесь была.'
    un 'Да, корзинка из нашего лагеря, да ещё и ягод в ней полно.'
    show expression 'mods/four_horizons/cg/sle_sl.png' with dissolve
    play music music_list["mystery_girl_v2"] fadein 4
    'Подойдя к корзине чуть поближе, мы нашли Славю, которая просто лежала на траве и отдыхала.'
    th 'Кажется, она уснула или просто прилегла и закрыла глаза.'
    th 'Но она жива! И хвала небесам всё в порядке.'
    'Не знаю, что с ней случилось, но она даже не паниковала. Ей было спокойно и хорошо по взгляду. Я думаю она даже нас не слышит.'
    'Самый проверенный способ быстро вернуть человека в наш мир — это неожиданный крик.'
    'Я шепчу Лене.'
    vi 'Она нас даже не замечает.'
    'Лена перешла тоже на шепот.'
    un 'И что нам делать?'
    vi 'По крайне мерее, жива, цела и здорова.'
    un 'Но как нам её вернуть в чувства, если она даже на нашу речь и крики никак не реагировала?'
    vi 'Прости меня, если окажусь полным подлецом.'
    'Я подошёл к Славе и решил изобразить из себя вожатую.'
    'Я встал в её стойку и прокашлявшись...'
    stop music fadeout 4
    vi 'РОТА ПОДЪЁМ! СЛАВЯ! ПОЧЕМУ СПИМ, ПОКА УЛЬЯНА УСТРАИВАЕТ ХАОС ПО ЛАГЕРЮ?! 3 НАРЯДА НА РАБОТУ!!'
    play music music_list["gentle_predator"] fadein 4
    scene bg ext_path_day with dissolve
    show un laugh pioneer at left
    show sl scared pioneer
    with dspr
    'Славя перепугалась и тут же подскочила, не видев меня за спиной.'
    th 'Так, держись! Подожди. Пока ещё смеяться... нельзя.'
    sl 'О-Ольга Д-Дмитриевна простите, я просто попала в небольшую беду и..'
    '(Смех парня и Девушки)'
    'Я не выдержал и громко засмеялся, пока до Слави доходило, что к чему. Но потом она наконец-то обратила на это внимание.'
    show sl angry with dspr
    sl 'Лена! Вот от кого, от кого, а вот от тебя я не ожидала такой подлости.'
    'Я засмеялся ещё громче, когда Славя подумала, что это шутка Лены.'
    'Лена истерически смеялась и сквозь смех говорила.'
    un 'Э-т-о н-е я. Хахахахахаха.'
    'Она продолжала смеяться от реакции Слави.'
    stop music fadeout 4
    'Славя повернулась.'
    play music music_list["heather"] fadein 4
    sl 'Виталя?! Это ты был?'
    hide un with dspr
    'Лена громко смеялась и даже упала на траву, катаясь колобком от смеха.'
    un 'Д-а. Хахахахахаха.'
    vi 'С возвращением в наш мир.'
    sl 'Ну ты и дурак! Зачем так пугать!?'
    vi 'Извини, не хотел тебя обидеть.'
    show sl surprise with dspr
    'Славя не на шутку удивилась.'
    sl 'Как обычному парню удалось так похоже изобразить голос Ольги Дмитриевны?'
    vi 'Я сам не понимаю, как у меня это получилось, просто это был самый быстрый способ вернуть тебя из твоего мира грёз.'
    'Лена перестала смеяться, и я помог ей встать.'
    show un shy pioneer at left with dspr
    un 'Ты что тут забыла? Тебя вожатая ищет. Весь лагерь проверила и даже в старом корпусе всё до нитки смотрели.'
    show sl sad with dspr
    sl 'Я просто в глупой ситуации оказалась и всё.'
    th 'Неужели я правильно думал про лодку? Хотя если она тут, тогда я точно прав.'
    vi 'Пойдёмте к лодке, там и поговорим.'
    'Я взял корзинку и вместе с девушками направился к нашей лодке.'
    'Всю дорогу к лодке мы шли не разговаривая друг с другом.'
    scene bg ext_island_day with dissolve
    'Мы наконец-то дошли до лодки.'
    'Я поставил корзину в лодку, а Лена решила устроить допрос Славе.'
    show un serious pioneer at cleft
    show sl normal pioneer at cright
    with dspr
    un 'Ну рассказывай, как ты тут оказалась.'
    sl 'Я хотела вожатой сделать сюрприз, я знаю, как она любит ягоды с этого острова и хотела от всех нас привести ей полную корзинку, так как мы больше с ней тут не увидимся.'
    un 'Почему?'
    sl 'Потому, что я этот лагерь можно попасть только до 18 лет. А нам всем, кроме Ульяны по 17.'
    show un evil_smile with dspr
    'Мы с Леной хитро посмотрели друг на друга. Но решили продолжать играть на наивности.'
    show un smile with dspr
    vi 'Как жаль, значит, больше не сможем сюда попасть.'
    sl 'Сможете. Если решите устроится вожатыми.'
    un 'Ну нет уж. Мне этот лагерь вон какого мальчика подарил, ему я буду до конца дней благодарна за такой подарок и прожить я хочу всю жизнь именно с ним.'
    'Лена всё это время смотрела на меня.'
    vi 'Аналогично. Я всего только на одну неделю сюда попал, а получил смысл жизни, свою милую, добрую, заботливую Леночку.'
    show sl smile2 with dspr
    'Славя посмотрела на нас с улыбкой, чуть покраснев.'
    sl 'Вы только тут не растайте от собственной любви. А то банки у меня нет, а довезти как-то надо будет.'
    show un smile with dspr
    'Мы оба покраснели.'
    sl 'Ладно, я когда сюда приехала, плохо затащила лодку к берегу и течение воды унесло её, но я что, зря ягодку собирала?'
    un 'Да и наверно форму портить не хотелось.'
    sl 'С формой не проблема. Пришла, на складе похожую нашла – переоделась.'
    vi 'Ну значит, я оказался прав, когда всем говорил, что ты по глупости пропала.'
    show sl smile with dspr
    sl 'Всякое же бывает, все мы ошибки совершаем.'
    show un smile with dspr
    un 'Славя, мы тебя даже не пытаемся обвинить в том, что ты потерялась, наоборот, главное, что ты нашлась целой и невредимой.'
    sl 'И что нам теперь делать?'
    vi 'Вам? Садится в лодку и сидеть спокойно, пока буду грести до лагеря. Потом мы втроём пойдём к вожатой и объясним ситуацию.'
    sl 'М-может я лучше сама? Объяснюсь.'
    'Неуверенно произнесла Славя.'
    vi 'Это не обсуждается. Нам сказано привести тебя, значит, приведём. А будешь сопротивляться – верёвкой свяжем и понесём так, как индейцы и дикие племена носили свои добычи на костёр.'
    show un laugh
    show sl laugh
    with dspr
    'Лена звонко посмеялась.'
    sl 'Ладно, ладно. Уговорили.'
    'Девушки сели в лодку и перехватили у меня корзину с ягодами для Ольги Дмитриевны.'
    'Я подтолкнул лодку в воду и сам залез в неё.'
    stop music fadeout 4
    show cg d5_boat with dissolve
    'Я грёб вёслами потихоньку, никуда не торопясь.'
    'Девушки спокойно сидели и смотрели на то, как остров от нас постепенно удаляется.'
    sl 'Не знаю, как вас благодарить. Ведь если бы не приплыли, я бы тут до вечера могла проваляться.'
    vi 'Лене спасибо говори. Она сказала, где твои любимые места тут.'
    un 'Виталя! Не смущай меня.'
    vi 'А что тут такого? Если это, по сути, твоя заслуга, что обратила на это внимание и уговорила меня отправится с тобой.'
    sl 'Лена, правда, не смущайся. Это действительно твоя заслуга. Не всю же жизнь заслуги получать только твоему кавалеру.'
    un 'А мне его уговаривать не нужно. Я попрошу своими миленькими зелёными глазками, и он пойдёт со мной.'
    'Лукаво улыбнулась она.'
    vi 'Лена!'
    'Она звонко посмеялась.'
    un 'Ладно, ладно. Так уж и быть.'
    vi 'Вот другое дело. Тебе надо научится принимать свои заслуги.'
    un 'Живя с тобой, и не такому научусь.'
    sl 'У вас всё настолько серьёзно?'
    un 'Да! После лагеря мы обязательно будем вместе!'
    vi 'Да, будем. Только вот с номером у нас проблема будет.'
    un 'Это какая?'
    vi 'У меня нет костюма или другой необычной рубашки. А он нам нужен.'
    sl 'У меня есть решение вашей проблемы.'
    un 'Какое?'
    scene bg ext_boathouse_sunset with dissolve
    show un shy pioneer at cleft
    show sl smile2 pioneer at cright
    with dspr
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    'Мы наконец-то добрались до лодочной станции и высадились на берег.'
    play music music_list["she_is_kind"] fadein 4
    'Первым делом я достал корзину и поставил её на землю.'
    th 'А то, зная себя, забуду её в лодке.'
    sl 'У меня на складе есть некоторые необычные рубашки или, может, даже костюм. Некоторые ребята же забывают тут свои вещи. Раньше их Ольга у себя хранила, а сейчас всё на склад идёт.'
    show un smile with dspr
    'Мы с Леной обменялись хитрыми взглядами.'
    un 'Ну стоит попробовать. А то в пионерской рубашке, как-то будет неправильно, даже несмотря на то, что она красивая.'
    sl 'Значит так, дорогие мои. Давайте сейчас к вожатой сходим, а там уже решим, что будем делать.'
    vi 'Вместе всё-таки хочешь?'
    sl 'Я бы, конечно, дотащила бы корзину до Ольги Дмитриевны, но это будет неправильно и безответственно, если вы не придёте со мной. А так хоть от всего нашего отряда вручим и поверит, что это подарок, а не взятка за мою глупость.'
    th 'С одной стороны, это правильно, но с другой она могла просто сослаться, что ей будет тяжело и помощь мальчишки будет не лишней.'
    show un grin with dspr
    un 'Мне это идея очень нравится. Виталечка, а ты не переживай, до столовой меня на руках понесёшь.'
    show sl scared pioneer with dspr
    'Славя очень сильно этому удивилась.'
    sl 'Он что, тебя ещё и на руках уже носит?'
    'Лена лишь закрыла глазки и счастливо улыбнулась.'
    vi 'Да, ношу, и Ольга даже видела это.'
    show sl tender with dspr
    sl 'Да, Мику с Семёном придётся долго вас догонять. Хотя ты, Виталя, ещё с первого дня переиграл Семёна.'
    'Я покраснел, а Лена прижалась ко мне.'
    vi 'Ладно, расскажешь почему? Ленусик, я понимаю, что мы всегда в обнимку ходим, но тут..'
    'Лена приложила указательный пальчик к моим губам.'
    un 'Всё понимаю, не легко будет тащить полную ягод корзину и ещё обнимать свою девушку.'
    'Лена отпустила меня. Но держалась близко ко мне.'
    th 'Какая понимающая и заботливая. Я никогда не перестану удивляться её характеру. Как же я счастлив, что в моей жизни появилась такое чудо, как Лена.'
    'Я взял корзину, и мы втроём отправились к вожатой в домик.'
    stop music fadeout 4
    scene bg ext_houses_sunset with dissolve
    play music music_list["my_daily_life"] fadein 4
    'По дороге мы решили продолжить наш разговор.'
    show sl normal pioneer at cright
    show un smile pioneer at cleft
    with dspr
    sl 'Так ты хочешь услышать ответ на свой вопрос?'
    vi 'Да.'
    sl 'В лагере новенькие только ты и Лена. Вы впервые в этом лагере, и я вас в реальной жизни никогда не встречала.'
    un 'Да, это так.'
    sl 'Мику сюда приезжает в третий раз, Семён во второй. Семён ещё на прошлой смене пытался построить отношения с Мику. Но у него не хватило ни времени, ни храбрости.'
    show un surprise with dspr
    un 'И получается, на мой третий день в лагере Семён всё-таки признался Мику в чувствах?'
    show sl smile2 with dspr
    sl 'Он признался ей ещё во второй день. Это было при мне. А на третий Мику думала, соглашаться стать его девушкой или нет. Каков ответ, вы, наверно, догадываетесь.'
    un 'Я удивлена.'
    sl 'Теперь ты понимаешь, почему я была удивлена, тому, что вы на второй день уже рядышком ходите и за ручки держитесь?'
    un 'На самом деле..'
    'Лена покраснела, а я побоялся, что она может сказать, что мы из будущего.'
    vi 'Мы на первый день вечером уже догадались как друг к другу относимся, но признались лишь на следующий день.'
    sl 'А я ведь говорила в самый первый день, что вы друг друга стоите.'
    'Славя, так увлёкшаяся разговором, не заметила перед собой кочку и ожидаемо споткнулась об неё. Моя реакция сработала безукоризненно, но рука странным образом соскочила, и так уж получилось, что коснулся Славиной груди.'
    'Конечно, от зоркого глаза Лены такое вызывающее на вид, но случайное по своей натуре оказание помощи человеку не могло ускользнуть. Как только Славя твёрдо встала на ноги, я тут же убрал руки и обильно покраснел.'
    show un serious with dspr
    'Славя поправила юбку и галстук, а Лена посмотрела на меня со злым и недовольным выражением лица.'
    un 'Виталя!'
    th 'Что я такого не так сказал?'
    vi 'А что? Я же просто...'
    show un grin with dspr
    un 'Видела, да просто. Получишь у меня!'
    '(Смех девушки)'
    'Она тихонько хихикала.'
    scene bg ext_house_of_mt_sunset with dissolve
    'Мы уже дошли до домика Ольги Дмитриевны.'
    stop music fadeout 4
    'Та сидела на своем стульчике, спрятав своё лицо под книгой.'
    'Я поставил корзину, а девушки не знали, как потревожить Ольгу Дмитриевну.'
    show un shy pioneer at left
    show sl normal pioneer at right
    with dspr
    sl 'Она похоже спит.'
    un 'Может, позже подойдём?'
    vi 'Ну нет уж, на себя удар возьму.'
    un 'Не нужно.'
    'Я не послушался Лену и, встав возле вожатой по стойке смирно, я громко к ней обратился:'
    vi 'Гражданин начальник пионерского лагеря Совёнок. Р-разрешите обратиться.'
    play music music_list["glimmering_coals"] fadein 4
    play sound sfx_alisa_falls
    'От резкого движения вожатой книга упала прямо на землю, где наверняка испачкалась в пыли.'
    'Пока Ольга Дмитриевна не встала, девушки тут же отвернулись и обе смеялись, еле сдерживая себя, чтобы не засмеяться в голос.'
    show mt angry pioneer panama with dspr
    mt 'Ну что это такое? Виталий, у тебя совесть есть?'
    vi 'Докладываю. Пионер-помощник вожатой Славя найдена и доставлена в целости и сохранности.'
    show un cry_smile
    show sl sad
    with dspr
    sl 'Ольга Дмитриевна... простите, я не сбегала.'
    show mt sad with dspr
    'Вожатая переместила свой взгляд на Славю и Лену.'
    mt 'Ты перепугала меня, Славя. Что случилось?'
    un 'Мы её нашли на острове.'
    sl 'Я не до конца на землю лодку затащила, а когда вернулась к ней, лодки уже не было. Вот если бы не смекалка Лены и помощь Виталия, я наверно сейчас до сих пор там находилась бы.'
    show mt smile with dspr
    mt 'Понятно. Тогда я Виталия и Лену освобождаю от всех видов работ на сегодня и завтра.'
    stop music fadeout 4
    show un surprise pioneer with dspr
    'Мы с Леной хоть и не стояли рядышком, но покраснели и удивились одновременно.'
    un 'С-спасибо.'
    vi 'Благодарю.'
    sl 'Мне что делать?'
    mt 'Иди на склад, я к тебе сейчас подойду.'
    show sl tender pioneer with dspr
    sl 'А мы вот ещё вам вручить хотели.'
    show mt surprise with dspr
    'Славя взяла корзину и отдала её Ольге Дмитриевне.'
    mt 'Это что?'
    sl 'Это вам ваши любимые ягоды.'
    show un smile3 close with dspr
    un 'Так сказать, в память о нас, ведь это наша последняя смена.'
    vi 'Чтобы помнили нас добрыми словами. Приняли участие в таком решении весь наш отряд.'
    show mt smile with dspr
    'Ольга Дмитриевна поставила корзину и каждого из нас обняла по очереди.'
    mt 'Спасибо, мои хорошие. Я тронута.'
    vi 'Можно мы с Леной не пойдём на ужин?'
    mt 'Можно, вам принесут булочки в домик. Славя, откроешь домик и проследишь, чтобы ничего не взяли.'
    sl 'Как скажите.'
    un 'Спасибо.'
    vi 'А теперь прошу извинить меня, милые дамы, но у меня остались незаконченные дела. А вот эти два самых милых, прекрасных и чудесных фиолетовых хвостика, я заберу с собой.'
    'Я взял Лену на руки и потащил её в сторону площади.'
    'Девушки лишь улыбнулись словно, желая нам удачи и любви.'
    scene bg d5_musclub1_night with dissolve
    $ persistent.sprite_time = 'night'
    $ night_time()
    'Я принёс Лену к музыкальному клубу.'
    th 'Что-то слишком быстро потемнело. Или это мы так долго и медленно шли?'
    show un shy pioneer with dspr
    un 'Зачем мы сюда пришли?'
    vi 'Потерпи и скоро всё-всё узнаешь.'
    'Я открыл дверь и занёс Лену в клуб.'
    scene bg obs_int_musclub_mattresses_night with dissolve
    show un smile pioneer close at left
    show expression im.MatrixColor("mods/four_horizons/spr/sem/se_smile.png", im.matrix.tint(0.63, 0.78, 0.82)) as se
    with dspr
    'В клубе был только один Семён.'
    me 'О, привет, детективы. Нашли Славяну?'
    vi 'Нашли. Она сейчас на складе.'
    un 'Ты идёшь на ужин?'
    me 'Да.'
    vi 'Можешь нам оставить ключ или закрыть нас тут? Пока вы ужинаете?'
    me ' Я оставлю ключ, завтра после завтрака откроете нам клуб. Один чёрт нам финальные репетиции проводить нужно будет.'
    un 'Мы завтра утром не сможем прийти. Только после обеда. У Мику есть ключ от нашего домика.'
    me 'Ну тогда оставьте там, а Мику завтра придёт и заберёт его.'
    vi 'А куда ты так торопишься?'
    me 'Вас догоняю. На свидание Мику позвал. Поплывём на остров.'
    un 'Удачи вам.'
    me 'И вам тут не хворать.'
    '(Звук ключей и дверей)'
    hide se with dspr
    show un smile pioneer close at truecenter with ease
    'Семён отдал Лене ключ и ушёл из кружка.'
    un 'Ну и зачем ты нас сюда привёл?'
    vi 'Песенку одну хочу тебе спеть.'
    'Я достал телефон, где была подходящая мелодия, без слов. Взял гитару, включил музыку и стал исполнять ей песню.'
    jump song_1

label song_1:
    window hide
    show expression 'mods/four_horizons/cg/guitar_un.png' with dissolve
    play sound 'mods/four_horizons/Музыка/Танцы минус - Половинка.mp3' volume 1.0
    $ renpy.pause(12, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}У ночного огня\nПод огромной луной{/size}{/font}' at center with dspr
    $ renpy.pause(4.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Темный лес укрывал\nНас зеленой листвой.{/size}{/font}' at center
    with dspr
    $ renpy.pause(4.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Я тебя целовал у ночного огня\nЯ тебе подарил{/size}{/font}' at center with dspr
    $ renpy.pause(9.8, hard = True)
    hide text
    $ renpy.pause(3, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Половинку себя.{/size}{/font}' at center with dspr
    $ renpy.pause(4.8, hard = True)
    hide text
    $ renpy.pause(21, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Свет далекой звезды\nПесни птиц до утра{/size}{/font}' at center with dspr
    $ renpy.pause(5.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Ты смотрела в глаза мои, шептала слова\nТы не верила мне, но любила меня{/size}{/font}' at center with dspr
    $ renpy.pause(10.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Я оставил с тобой{/size}{/font}' at center with dspr
    $ renpy.pause(3.8, hard = True)
    hide text
    $ renpy.pause(4, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Половинку себя.{/size}{/font}' at center with dspr
    $ renpy.pause(1.8, hard = True)
    hide text
    $ renpy.pause(23, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}То, что было – забыто\nТо, что было – прошло{/size}{/font}' at center with dspr
    $ renpy.pause(4.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Ты махала мне вслед бирюзовым платком\nЯ тебя целовал у ночного огня{/size}{/font}' at center with dspr
    $ renpy.pause(10.8, hard = True)
    hide text
    $ renpy.pause(3, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Ты оставила мне\nПоловинку меня.{/size}{/font}' at center with dspr
    $ renpy.pause(11, hard = True)
    hide text
    $ renpy.pause(32, hard = True)
    jump after_song1

label after_song1:
    vi 'Ну вот как-то так.' with dissolve
    scene bg obs_int_musclub_mattresses_night with dissolve
    show un cry_smile pioneer with dspr
    stop music fadeout 5
    'Отложив гитару на место, Лена бросилась меня обнимать.'
    un 'Какая приятная и добрая песня. Я сразу узнала её. «Танцы Минус» хорошая группа.'
    vi 'Я рад, что тебе понравилось.'
    un 'Я тебя обожаю.'
    vi 'Я тебя тоже обожаю.'
    'Мы поцеловались снова, но тут же оторвались друг от друга.'
    un 'Так, сегодня нельзя себе давать эмоциям брать вверх, а то я не сдержусь от нашего запрета.'
    vi 'Я согласен. Мне самому уже сдерживаться очень тяжело.'
    play sound sfx_open_door_1
    'Мы встали и вышли из кружка.'
    scene bg ext_musclub_night_7dl with dissolve
    show un smile3 pioneer with dspr
    'Лена закрыла дверь на ключ и подошла ко мне.'
    un 'Готов?'
    show un close with dspr
    'Я вместо ответа взял её на руки и понёс к дому.'
    scene bg ext_square_night with dissolve
    $ renpy.pause(1)
    show un smile3 pioneer with dspr
    'Дойдя до площади, Лена попросила сделать остановку.'
    un 'Давай посидим на скамейке?'
    vi 'Ты устала?'
    un 'Не совсем, просто хочу посидеть на скамейке.'
    scene cg d6_un_evening_1 with dissolve
    play music music_list["farewell_to_the_past_full"] fadein 4
    'Я посадил её на скамейку и сам сел рядом.'
    vi 'Что-то не так?'
    un 'Нет, просто хочу посмотреть на звёзды в последний раз.'
    vi 'Почему в последний?'
    un 'Тут в лагере я же больше не смогу на них посмотреть.'
    vi 'Тогда я составлю тебе компанию.'
    show expression 'mods/four_horizons/cg/un_sqr.png' as cgf with dissolve
    'Лена взяла меня за голову и положила себе на коленки.'
    un 'Ложись. Полежи на мне, как лежал вчера.'
    'Я прилёг и смотрел уже не на звёзды, а на милое личико Лены, которое не сводило с меня глаз.'
    vi 'Тебе понравилось, как я вчера лежал на тебе?'
    un 'Честно? Очень! Такое чувство, что вот он, мой человек, принадлежит только мне одной и он сейчас находится со мной. Мне с ним спокойно, хорошо, а главное – приятно!'
    th 'Прямо мои мысли прочитала, ведь мне тоже спокойно, хорошо и приятно, когда Лена чувствует себя отлично и находится так рядышком, что стоит ей чуть-чуть голову опустить и наши губы снова сойдутся в страстном поцелуе.'
    un 'Можно я выговорюсь тебе?'
    vi 'Могла и не спрашивать. Просто говорить, и всё. Я всё выслушаю.'
    'Она, сделав пару глубоких вдохов и выдохов, начала:'
    $ set_mode_nvl()
    un 'Когда... тем утром зимой ты меня спас, я обо что-то ударилась затылком. Сначала всё так плыло перед глазами, хотя я ничего не видела, будто дрейфую на волнах. А потом я очнулась в госпитале у Виолы. Мне стали говорить, что я просто получила солнечный удар. Куда делась моя зимняя одежда, я до конца не понимала, пока не заглянула в свой чемодан. Хотя я не знала, откуда у меня чемодан, когда я была с небольшой сумкой. Твой крик я запомнила на всю жизнь. Я себе места не находила, много плакала и прятала лицо за книгой, не понимая, зачем ты меня спас и как мне выбраться отсюда, чтобы отблагодарить тебя. Местные пионерки пытались мне помочь и никому я так и не раскрылась, кроме Алисы. Не знаю, что я в ней нашла, но рассказала историю, правда, пришлось соврать, что это было летом. Потом Мику и Женя поддержали меня. Мику на четвёртый день переехала жить к Семёну, который жил один, а я осталась одна. И решила, что если у меня нет возможности к тебе прийти, то буду каждый день молиться, чтобы ты выжил. И вот мне Ольга Дмитриевна за сутки до твоего появления здесь предупредила, что едет ещё один пионер и он будет жить со мной. Чтобы прибралась в домике и встретила вместе с ней тебя. Но я не думала, что именно ты и окажешься этим новеньким пионером, которого я узнала по голосу. Ведь твой крик живёт у меня в голове и на сегодняшний день. И вот я в первый день услышала этот голос из моего воспоминания. Я так испугалась, думая, что это не ты. Что всего лишь похожий голос. Ведь твою внешность я не видела. Но решила попробовать, когда ты пришёл с кровавой рукой...'
    $ set_mode_adv()
    vi 'Но когда ты полностью осознала, что это я?'
    un 'Когда застукала тебя с телефоном. Такие телефоны в лагере только у меня и у тебя. Не те здесь времена, чтобы ими часто пользовались, а?'
    'Посмотрели мы на небо.'
    vi 'Я не думал о том, что мы так привяжемся друг к другу. Я вовсе думал, что после этой аварии я умру.'
    un 'Но ты здесь и ты живой.'
    vi 'Теперь я хочу прожить всю свою жизнь с тобой.'
    scene bg ext_square_night with dissolve
    'Я встал со скамейки.'
    vi 'Я пошёл домой, вижу, что ты ещё хочешь посмотреть на звёзды. Если нужно обдумать что-то, то думай. Жду тебя дома.'
    'Я отправился домой один.'
    stop music fadeout 4
    scene bg ext_house_of_un_night_7dl with dissolve
    th 'Лене нужно было подумать и принять решение в последний раз. Ведь обратной дороги уже не будет.'
    'Но я не думаю, что она бы передумала.'
    '(Звук бега)'
    'Было слышно, как ко мне кто-то бежал.'
    'Я остановился и закрыл глаза.'
    show blink
    'Но как только до меня добежали, меня сразу же обняли.'
    show un cry pioneer with dissolve
    play music music_list["lets_be_friends"] fadein 4
    'Эти руки я узнаю из тысячи, да и в лагере только один человек будет меня обнимать.'
    un 'Глупый! Глупый! Глупый! Куда отправился без меня? Я не оставлю тебя одного! Не оставлю!'
    th 'И в эту секунду я осознал, что являюсь самым счастливым человеком на земле, ведь Лена согласилась сама с собой на этот шаг в точку невозврата, перешла, так сказать, заветный и бурлящий Рубикон.'
    'Я с облегчением и тихонько сказал:'
    vi 'Лена... Леночка моя... я тебя люблю.'
    'Я чувствовал, как её голова приблизилась к моему уху, и она шепотом сказала.'
    un 'Я тебя тоже.'
    scene bg ext_house_of_un_night_7dl with dissolve
    show un cry_smile pioneer with dspr
    'Я развернулся и обнял её.'
    vi 'Я думал, ты хотела всё ещё разок хорошенько обдумать.'
    un 'Я уже всё давно решила. Когда заявила, что рожу тебе ребёнка.'
    'Я взял её на руки и занёс её домой.'
    scene bg int_house_of_un_night with dissolve
    play sound sfx_key_drawer
    'Зайдя в домик, я тут же закрыл дверь на ключ.'
    'Лена стала раздеваться, ни капли не смущаясь меня.'
    th 'Хотя чему смущаться, если она позволяла мне трогать её за все части её прекрасного тела?'
    un 'Мне очень понравилось, как ты раздевал меня, но прости, давай сегодня не будем этого делать, а то я точно не сдержусь.'
    vi 'Мне прошлой ночью было очень трудно себя сдержать, тут я боюсь, тоже уже не смогу.'
    'Я разделся быстрее Лены и лёг на кровать ближе к стенке.'
    show un1 cry_smile with dspr
    un 'Мне лифчик снимать?'
    vi 'Как тебе удобнее.'
    '(Смех девушки)'
    hide un1 with dspr
    'Лена хихикнула и кинула в меня свой лифчик.'
    'Но чтобы не успел посмотреть, она быстро завалилась ко мне под кровать и сразу же устроилась на свою привыкшую позу.'
    un 'Спокойной ночи, милый мой.'
    'Она поцеловала меня в щёчку.'
    vi 'Сладких снов, моя милашка.'
    'Я поцеловал её в ответ.'
    stop music fadeout 4
    show blink
    'И на этот раз я решил не забивать себе голову различными мыслями и размышлениями и просто провалился в сон.'
    $ persistent.sprite_time = 'night'
    call imGAY('mods/four_horizons/cg/Lena_n.png', 'bg ext_stage_big_night', 'un grin dress', 'День седьмой.\nМы запомним это лето.', 400, 0.97)
    $ new_chapter(7, u"День седьмой.\nМы запомним это лето.")
    play music music_list["drown"] fadein 4
    'Я слышал несколько незнакомых мне криков.'
    doc1 'Мы его теряем!'
    doc 'Срочно подготовить операционную! У нас очень мало времени!'
    'Что происходит? Кого теряем?'
    'Я попытался открыть глаза, но не мог.'
    doc1 'Вторая пострадавшая в себя тоже не пришла! Но она просто без сознания!'
    doc 'Вызывайте всех, кого можно! Мы не можем потерять его!'
    'Я резко почувствовал адскую ушную боль. Но сквозь неё мне удалось расслышать и другие голоса. Однако они издавались так странно, словно не из внешнего мира, а будто из глубин черепной коробки откуда-то звуки выходили наружу, а затем уже вливались в уши.'
    '???' '{color=#E2C778}Ты здесь не просто так.{/color}'
    '???' '{color=#E2C778}Проснись.{/color}'
    '???' '{color=#E2C778}У тебя есть ещё шанс.{/color}'
    'Кто ты такой, мать твою?!'
    '???' '{color=#E2C778}Проснись! Проснись! Проснись!{/color}'
    hide blink
    scene bg int_house_of_un_day with flash
    show un cry sport with dspr
    $ persistent.sprite_time = 'day'
    $ day_time()
    stop music fadeout 4
    'Вскоре я смог открыть глаза и увидел, что меня будит уже одевшаяся Лена.'
    un 'Ну наконец-то ты проснулся, дорогой. Напугал же ты меня.'
    vi 'Прости, сон какой-то необычный снился.'
    un 'Расскажешь?'
    vi 'Не сегодня.'
    show un cry_smile with dspr
    un 'Тебе Славя пакет передала. Говорит, что смогла найти тебе костюм.'
    vi 'Здорово.'
    un 'Если он не подойдёт – там она ещё пару необычных рубашек положила.'
    vi 'Прекрасно, а ты чего в спортивной форме?'
    un 'Не хочу сегодня быть в пионерской. Устала от этой рубашки, если честно.'
    'Я встал и начал одеваться.'
    vi 'Ты когда меня будила... Сильно заметны твои автографы?'
    'Она сильно и хитро улыбнулась.'
    un 'Там наверно ещё неделю будет всё видно.'
    vi 'Да, пометила меня так пометила.'
    un 'А то. Думал, ты один такой хитренький?'
    'Хихикнула она.'
    'Я оделся и вышел с Леной из домика.'
    scene bg ext_house_of_un_day with dissolve
    show un smile sport with dspr
    'Лена сегодня чересчур бодрая и решила примерить на себе роль духовного лидера.'
    play music 'mods/four_horizons/music/Александр Пушной-Всё Идёт По Плану - Егор Летов Cover --kissvk.com.mp3' fadein 4
    un 'А теперь пошли умываться.'
    vi 'Как прикажете, моя королева.'
    un 'Я ещё не королева, пока что принцесса только.'
    vi 'Это дело времени.'
    scene bg ext_washstand2_day with dissolve
    'Мы пришли к умывальникам.'
    'Какой же труд для нас теперь оторваться друг от друга хотя бы на пару минут просто для того, чтобы выполнить определённую нужду к примеру, просто умыться.'
    scene bg ext_washstand2_day with dissolve
    'К воде я настолько привык, что уже без всякого пренебрежения окунал в неё руки и окатывал лицо.'
    scene bg ext_washstand_day with dissolve
    show un smile sport with dspr
    un 'Вижу, уже привык к водичке.'
    vi 'С тебя пример беру.'
    un 'Забыла сказать, линейки сегодня не будет. Ольга Дмитриевна отменила её.'
    vi 'А почему?'
    un 'Сама не знаю. Пришла Славя и сказала, что линейки не будет.'
    vi 'Наверно поэтому ты одела спортивную форму, а не нашу форму.'
    un 'Ну это только маленькая причина, главное, что я просто хочу свободно походить, перед тем, как надеть платье.'
    vi 'Платье?'
    un 'Ну да, для нашего номера.'
    vi 'Точно.'
    'Лена взяла меня за руку и повела в столовую.'
    scene bg ext_houses_day with dissolve
    show un grin sport with dspr
    un 'Обычно ты меня носишь или ведёшь куда-нибудь, сегодня всё наоборот.'
    'Ехидно улыбнулась она.'
    vi 'Я согласен идти за тобой хоть куда.'
    scene bg ext_dining_hall_near_day with dissolve
    'Народу практически не было, поэтому нам долго ждать не пришлось.'
    scene bg int_dining_hall_people_day with dissolve
    'Мы пришли в столовую, взяв по порции своего последнего завтра в лагере, мы уселись к Мику и Семёну за стол.'
    show un smile sport at left
    show mi grin pioneer at right
    show se smile
    with dspr
    un 'Привет, влюблённой парочке.'
    show un surprise with dspr
    me 'Привет замужней парочке.'
    'Я покраснел, а Лена тут же отвернулась на время от Мику.'
    mi 'Виталя-то покраснел.'
    vi 'А с каких пор мы замужняя парочка?'
    mi 'А мы вчера так решили вас среди нас поженить.'
    un 'И без нашего участия?'
    me 'А что, смешно же. Да и признайся, Лена, что хочешь быть женой Витали.'
    show un shy with dspr
    un 'Смысл мне признаваться, когда я это в открытую говорила?'
    mi 'Вы хоть приготовили свой танец?'
    vi 'Конечно. И уверяю вас, вы будете потрясены им на финальной репетиции.'
    un 'Кстати, когда она?'
    mi 'За 30 минут до начала представления. К этому времени все вещи должны быть собраны.'
    th 'Отъезд! Чёрт! Надо с Леной будет обязательно обговорить это всё! Ведь если мы вернёмся, нужно дать свои данные или способ, как ей меня найти. Или же наоборот, самому узнать, как к ней добраться в реальной жизни.'
    un 'Тогда мы, как поедим, тоже пойдём заранее вещи соберём, чтобы оставалось только забрать и пойти к автобусу.'
    me 'Правильная мысль.'
    vi 'Что там по поводу Алисы и Виолы?'
    mi 'Они готовы и ждут финальную репетицию.'
    'Вскоре я закончил со своей порцией завтрака и просто молча сидел и ждал, когда моя лагерная жена, как её называли Мику и Семён, закончит приём пищи.'
    show un smile sport with dspr
    un 'Пошли собираться?'
    vi 'Пошли, родная.'
    stop music fadeout 4
    'Мы встали и направились к выходу.'
    scene bg ext_dining_hall_near_day with dissolve
    'Я осознал, что был очень обеспокоен. Об этом дне я всё думал, думал, рассчитывал, примерял, а в итоге он нагрянул, как снег на голову. Ведь мы ещё ничего не продумали, как будем действовать, если вернёмся или наоборот, если останемся здесь.'
    scene bg ext_houses_day with dissolve
    'Мы хоть и держались за ручки, но Лена вскоре обратила на меня внимание, что со мною что-то не так. Но понять не могла. Или наоборот могла, но раскрывать это не хотела.'
    scene bg ext_house_of_un_day with dissolve
    'Дойдя до нашего домика, мы не стали тратить время зря и подошли к двери.'
    scene bg int_house_of_un_day with dissolve
    show un serious sport with dspr
    play music music_list["into_the_unknown"] fadein 4
    'Зайдя в домик, Лена же сразу начала допрос.'
    un 'Милый, что случилось?'
    vi 'С чего ты взяла, родная?'
    show un angry2 with dspr
    un 'Не делай из меня дуру, я же всегда смотрю на твой взгляд и вижу в нём тревогу.'
    vi 'Да, она у меня есть. И это касательно того, что сегодня у нас последний день в лагере.'
    show un shy with dspr
    'Лена тоже присела на кровать. Тревожные вести из моего рта тут же наполнили всю комнату.'
    un 'Точно! Как это парадоксально: мы заглядывали так далеко вплоть до детей, но до самого близкого – возвращения – не дошли.'
    vi 'Поэтому я так и волнуюсь. Нам надо побыстрее собрать вещи и обговорить все детали. Особенно если мы вернёмся.'
    un 'А почему тебя не волнует вариант, если мы останемся?'
    vi 'Здесь мы будем действовать по обстоятельствам. А главное, нам не придётся друг друга искать, в отличие от...'
    un 'Давай тогда быстренько соберёмся и будем думать что делать.'
    vi 'Согласен. Это будет лучше, чем если мы сейчас куда-нибудь пойдём.'
    hide un with dspr
    'Мы встали и начали собирать свои вещи.'
    'У меня их было не так много, чтобы собираться долго.'
    'Краем глаза я заметил, что Лена положила в сумку пионерскую форму.'
    th 'Может, она на память её положила? Ведь с этой формой произошло огромное количество приятных моментов, особенно для неё...Особенно для меня.'
    'Во всяком случае, не помешает потом спросить.'
    th 'Хотя я тоже заберу её на память. Ведь все эти прикосновения, объятия, поцелуи – это всё связанно именно с этой формой. Да даже маленькие следы от царапин Лены! Глупо её и такие воспоминания тут оставлять!'
    'Я достал пакет, который мне принесла Славя.'
    'Я быстро разделся и остался в одних трусах, потом положил форму себе в сумку.'
    'Лена, заметив меня в полуголом виде, закрыла дверь на замок.'
    show un smile sport with dspr
    un 'Ты чего разделся?'
    vi 'А я увидел, что ты форму положила себе в сумку и решил сделать тоже самое.'
    un 'А в чём ты будешь ходить по лагерю?'
    vi 'Не собираюсь я ходить сегодня по лагерю. Когда настанет время репетиции, я сразу одену свой костюм.'
    show un smile2 with dspr
    un 'Может, мне тоже раздеться?'
    'Хихикнула она.'
    vi 'Если хочешь, родная, но я не уверен, что сдержу себя на этот раз.'
    un 'Тогда лучше не буду. Обещание-то сдержать хочется. А то что я за девушка, если не способна сдержать обещание.'
    vi 'Это правильно.'
    un 'Но и я никуда не пойду.'
    vi 'На обед сходи.'
    show un grin with dspr
    un 'Только если взять булочки для себя и своего мальчика.'
    'Хитро улыбнулась она.'
    vi 'Ты все вещи собрала?'
    un 'Да, только вот спортивную форму ещё положу, как переоденусь в платье и буду полностью готова.'
    vi 'Хорошо, тогда давай обговорим, как поступать дальше.'
    play sound sfx_bed_squeak1
    'Я лёг на кровать, она села рядышком.'
    vi 'По поводу Союза... как я сказал, не особо заморачиваюсь или думаю. Будем постепенно решать эти вопросы. Может, даже обратимся к вожатой за помощью.'
    show un shy with dspr
    un 'У нас же должны быть тут какие-никакие родители. Думаю, обратимся к ним. В крайнем случае – полицию. Точнее... милицию.'
    vi 'При условии, если они у нас тут есть.'
    un 'Хорошо, но, что нам делать, если мы вернёмся?'
    vi 'Первое, что я предлагаю – это записать наши контакты мобильных телефонов.'
    un 'Хорошо.'
    'Мы взяли у друг друга телефоны и записали туда свои номера и имена. Я написал "Любимый, Глупый"'
    'Вернув друг другу телефоны, мы посмотрели на контакты.'
    show un grin with dspr
    'Лена мило хихикнула.'
    un '"Любимый, Глупый" интересно.'
    vi 'Что чаще всего кроме дурака называла, то и написал.'
    'Я посмотрел на свои контакты. У меня появилось там "Моя Луна".'
    'Я сильно удивился.'
    un 'Что? Удивлён?'
    vi 'Да. Той же тактикой воспользовалась?'
    'Лена молча и с улыбкой на лице кивнула.'
    vi 'На случай, если этот лагерь постарается стереть наши контакты, мы должны продумать ещё несколько способов, чтобы могли встретиться.'
    show un normal with dspr
    un 'И что ты предлагаешь?'
    vi 'На всякий случай запишем ещё адреса, где проживаем на данный момент.'
    'Мы взяли телефоны и по очереди диктовали друг другу свой адрес.'
    un 'Ещё какие то будут варианты?'
    vi 'Ты думала, что я просто так сдамся? Нет конечно!'
    'Я взял её руку и положил к себе на плечо.'
    show un smile with dspr
    'Она мило улыбнулась.'
    th 'Обожаю я твою улыбку, просто обожаю! Как же мило ты улыбаешься, если говорят, что красота – это страшная сила, то красота и улыбка Лены, это сильнее любой ядерной бомбы.'
    vi 'Вариант номер три. Знаешь где находится СГУПС?'
    un 'Знаю.'
    vi 'Так вот, если мы окажемся в нашем мире и проснёмся в своих квартирах, то обязательно каждую неделю в 18:00 в субботу должны будем около часа ждать около ворот СГУПС(а)'
    un 'Это хорошая идея.'
    vi 'Но это ещё не всё.'
    un 'Ещё какой-то вариант придумал?'
    vi 'Да. Твои рисунки. Ты их забрала с собой?'
    un 'Д-да.'
    vi 'Обязательно сохрани рисунок зелёного ёжа. Такого больше нет. По нему ты сможешь найти меня в интернете.'
    un 'Точно?'
    vi 'Да, это мой персонаж, которого я назвал так, как ты написала на картине. Это я себя так вижу изнутри.'
    un 'Поняла. Четыре варианта в разы увеличивают наши шансы на встречу.'
    play sound sfx_dinner_horn_processed
    'Прозвучал горн.'
    stop music fadeout 4
    'Вот и настало время обеда.'
    th 'Есть мне совершенно не хочется, но и Лену насильно держать тут тоже неправильно, вдруг она хочет покушать?'
    un 'Я пойду принесу нам чего-нибудь. Можешь не вставать, я закрою тебя.'
    th 'Какая заботливая...'
    'Такая мысль заставила меня тут же улыбнутся взгляду Лены.'
    vi 'Хорошо, мой ангел, я буду тебя ждать.'
    'Я приподнялся и поцеловал Лену в щёчку.'
    show un grin with dspr
    $ renpy.pause(3)
    play sound sfx_open_door_1
    hide un with dissolve
    'Она хихикнула и вышла из домика.'
    'Вскоре я услышал, как замок в дверном проёме защёлкнулся.'
    play music music_list["orchid"] fadein 4
    'И вот вновь я вдруг почувствовал адскую боль в голове.'
    vi 'Нет! Только не это! НЕТ!'
    show blink
    'Я закрыл глаза.'
    'И снова те самые голоса, которые мне снились с утра. Неужели меня пытаются вырвать из того времени?'
    doc 'Пациент умирает! Разряд!'
    'Звук срабатывающего дефибриллятора и резкий удар молнии по мне.'
    doc1 'Что делать?'
    doc 'Объявляй тревогу! Пациент в состоянии клинической смерти!'
    th 'Почему я слышу это всё? Неужели это идёт борьба за мою жизнь?'
    'Врач 2' '{color=#E2C778}Быстро! Как я вас учила!{/color}'
    'Ещё раз был услышан звук сработавшего дефибриллятора.'
    '???' '{color=#E2C778}Нет, Виталий, тебе ещё рано умирать.{/color}'
    vi 'Кто ты такой?'
    '???' '{color=#E2C778}Оу, как это мило, ты не узнаешь меня?{/color}'
    doc 'Сердцебиение восстановлено, но состояние продолжает оставаться критическим!'
    doc1 'Дежурить у палаты?'
    doc 'Да. Мы сделали всё, что могли. Теперь остаётся верить в чудо.'
    '???' '{color=#E2C778}О тебе говорят, кстати.{/color}'
    'Мне стало резко не по себе.'
    vi 'Н-не может быть!'
    '???' '{color=#E2C778}Авария, клиническая смерть, пациент, второй пострадавший - девушка. Всё же элементарно сходится в одну очень узнаваемую картину.{/color}'
    th 'Кто же, мать твою, ты такой?! Верни меня к Лене!!!!'
    vi 'Кто ты такой?'
    '???' '{color=#E2C778}Тебе ещё рано пока это знать! Твоё последнее испытание не окончено!{/color}'
    vi 'Что?'
    '???' '{color=#E2C778}Никому не верь, только ей.{/color}'
    vi 'Кому? Лене?'
    'Вскоре вместо этого я стал слышать голоса всех жителей лагеря "Совёнок".'
    'Все' '{color=#E2C778}Проснись! Проснись! Проснись! Проснись! Проснись!{/color}'
    th 'Какая же эта мука! ХВАТИТ! ХВАТИТ!'
    'Снова оглушающий звук и я резко перестал слышать другие голоса.'
    hide blink
    show unblink
    scene bg int_house_of_un_day with dissolve
    show un cry sport with dissolve
    stop music fadeout 4
    'Открыл я глаза, где надо мною стояла Лена вся в слезах.'
    un 'Виталечка? Что с тобой? Утром такая же ситуация была.'
    th 'Я никуда не исчез, Лена тут. Рядышком...Боюсь ещё одной такой сцены я просто не переживу!'
    th 'Надо бы узнать, сколько я был в отключке.'
    vi 'Сколько время?'
    un 'У нас час до концерта остался милый.'
    vi 'Садись, я тебе расскажу.'
    play sound sfx_bed_squeak1
    'Она села рядом.'
    'Я ей рассказал всё то, что я слышал. Сначала утром, а теперь сейчас.'
    un 'Не может быть. Значит, ты практически умер?'
    vi 'Я не знаю сам, единственное, что мне сказал незнакомец,: Никому не доверяй, верь только ей.'
    un 'Мне страшно. Я не хочу тебя терять.'
    vi 'Родная, мне тоже очень страшно. Ты держи меня крепче сегодня.'
    hide un with dspr
    'Лена кивнула и стала переодеваться. Я отвернулся и принялся за свой костюм.'
    th 'Мне повезло, костюм оказался мне как раз. Такое ощущение, что мы собирались не на концерт в качестве выступающих вокалистов и танцоров, а в загс на бракосочетание.'
    th 'Хотя, что мне мешает сделать там ей предложение руки и сердца?'
    'От такой мысли я явно почувствовал внутри тепло и улыбку. Ведь на самом деле это то, чего я хочу.'
    th 'А может, действительно при всём лагере объявить помолку?'
    th 'Ведь для Мику и Семёна мы уже муж и жена. Почему бы и нет?'
    th 'Как говорится, напоследок Лену удивить ещё сильнее.'
    th 'Да, я думаю, она будет только рада, если я так поступлю.'
    un 'Я готова.'
    vi 'Я тоже.'
    show un normal dress with dspr
    'Мы повернулись друг к другу и оба были шокированы.'
    show un grin with dspr
    un 'Какой ты у меня красивый.'
    vi 'Какая ты у меня богиня.'
    'Лена сложила спортивную форму к себе в сумку и закрыла её.'
    un 'Вот теперь я на все сто  готова.'
    vi 'Тогда пошли в музыкальный клуб.'
    'Мы вышли из домика.'
    scene bg ext_un_house_sunset with dissolve
    $ sunset_time()
    show un smile dress with dspr
    un 'Забыла сказать, что ужина не будет. Как только все исполнят свои три номера, мы уезжаем из лагеря.'
    vi 'Ольга Дмитриевна сказала?'
    show un shy dress with dspr
    un 'Да, на обеде объявление делала. Ты, кстати, ничего не поел!'
    vi 'Да пофигу, я бы всё равно не ел ничего. Я за нас очень и очень сильно переживаю.'
    'Держась за ручки, мы направились к нашему музыкальному клубу.'
    scene bg obs_ext_musclub_verandah_sunset with dissolve
    'Мы подошли к музыкальному кружку.'
    vi 'Ну, принцесса, пришло время показать всю нашу красоту.'
    un 'Полностью согласна!'
    'Мы, держась за руки, как супружеская пара вошли в помещение.'
    scene bg int_musclub_sunset with dissolve
    show mi normal pioneer at cleft
    show se normal at fleft
    show dv normal pioneer at cright
    show cs normal at fright
    show un grin dress
    with dspr
    play music music_list["waltz_of_doubts"] fadein 4
    'Там нас уже ждали Мику, Семён, Алиса и Виола.'
    vi 'А вот и мы.'
    mi 'Ну наконец-то вы при...'
    show mi surprise with dspr
    'Мику обратила на нас внимание и очень сильно покраснела.'
    mi 'Ничего себе! Какие красивые!! Ребята, посмотрите на нашу сладкую парочку!'
    'После такого комментария все тут же повернули голову к нам.'
    'Мы покраснели.'
    show se smile
    show dv laugh
    show cs shy
    with dspr
    me 'Воу-воу-воу. Так вот почему вы в тайне держали всё это?'
    dv 'Ленка, ты такая клёвая, я аж завидую тебе.'
    cs 'Вы, случаем, не в ЗАГС собрались дорогие?'
    '(Смех)'
    'Мы все посмеялись от этого.'
    'И вот настал момент финальной репетиции.'
    'Ребята исполнили всё как надо, без единой ошибки, а мы не подвели с танцем.'
    'Он вышел просто замечательным. А конечный поцелуй после последних слов вовсе пару раз ребят заставил растеряться.'
    mi 'Это просто замечательный номер! Все будут в восторге!'
    dv 'Согласна! Вот бы и со мной такой же танец кто-нибудь провёл.'
    me 'Не одна Алиса вам завидует.'
    cs 'Это очень и очень красивое, а главное слишком романтическое выступление, которое явно войдёт в историю лагеря.'
    'Мы с Леной наверно были настолько красные, что нас запросто можно было с вишней перепутать.'
    un 'Ну подумаешь два влюблённых..'
    mi 'Вы уже двое супругов здесь!'
    vi 'Мы же ещё не были в загсе.'
    mi 'Для нас вы уже семейная пара. Вы нас с Семёном обошли как не знаю кто.'
    me 'Время подходит к началу выступления. Предлагаю пойти уже.'
    cs 'Согласна с Семёном. Нам ещё места успеть занять надо.'
    un 'Хочешь одной командой сесть?'
    cs 'Правильно дорогая.'
    stop music fadeout 4
    scene bg obs_ext_musclub_verandah_sunset with dissolve
    'Мы все вышли из клуба и направились прямо на сцену.'
    scene bg ext_stage_big_night with dissolve
    $ night_time()
    'Весь лагерь уже начинал потихоньку собираться и трибуны заполнялись.'
    'Я успел заметить, что все, кто выступают, были одеты в различные костюмы.'
    'Мы всей нашей командой сели на задние места.'
    'Семён и Мику от нас тут же ушли, так как им нужно будет выступать первыми.'
    show cs normal at right
    show dv normal pioneer with dspr
    show un shy dress at left
    with dspr
    cs 'Волнуетесь?'
    un 'Раньше я бы сильно волновалась, но Виталя дал мне ценный совет, как надо будет вести себя и всё.'
    vi 'Подумаешь поддержал девочку.'
    'Лена уже успела достаточно меня изучить, чтобы понять, где я искренен, а где играю. Поэтому она решила подыграть.'
    un 'Мне этого хватит.'
    'Вскоре был услышан горн.'
    'Это был горн не на ужин, а горн начала представления.'
    'На сцену вышла Ольга Дмитриевна.'
    mt 'Приветствую, мои дорогие пионеры нашего любимого лагеря Совёнок. Сегодня у нас последний день последний смены для нашего самого старшего отряда. Мы традиции не забываем и поэтому почти все из них приготовили для вас интересные творческие номера. Первыми выступят Мику и Семён со своей песней.'
    show cg d4_mi_sing with dissolve
    play music music_list["miku_song_voice"] fadein 4
    'Семён взял гитару и стал играть на гитаре музыку для Мику.'
    'Мику начала исполнять песню на своём родном языке.'
    $ renpy.pause(60)
    stop music fadeout 4
    hide cg with dissolve
    $ persistent.sprite_time = 'night'
    'Лагерь поаплодировал на выступление дуэта. Но к нам они не возвращались, так как им ещё нам помогать с номером.'
    'Ольга Дмитриевна снова вышла на сцену.'
    mt 'Милое и скромное выступление нашей музыкальной пары, которая возможно, в будущем создаст свою группу. Молодцы!'
    'После её слов, Семёну и Мику снова поаплодировали.'
    mt 'А теперь юмористическую сцену нам представят Женя, Ульяна и Славя.'
    cs 'Мы с Алисой пойдём готовится, вы тоже долго тут не сидите.'
    hide dv
    hide cs
    with dspr
    show un normal at truecenter with ease
    un 'Хорошо. Узнаем хотя бы о чём у них будет сцена.'
    sl 'Привет, лагерь Совёнок. Сегодня мы хотим представить одну юмористическую сцену из школьной жизни.'
    mz 'Представьте себе картину, что один из учителей резко уходит в отпуск и все его часы на уроки раскидываются между учителями. А что будет, если два учителя просто запутаются в дне у кого когда урок.'
    sl 'Мы назвали эту сцену "Спор между "Математикой" и "Литературой"".'
    mz 'Отдельно хотим поблагодарить за помощь пионера Виталия, который помог с некоторыми моментами сценария.'
    'Лена обняла меня.'
    show un smile3 with dspr
    un 'Ты ещё и им помог. Ты звезда лагеря.'
    vi 'Я звезда, а ты «Луна», которая сегодня покажет свой истинный, потрясающий облик.'
    un 'Ладно, пошли, пока они сцену играют.'
    'Девушки играли свою сцену, лагерь уже начал смеяться.'
    scene expression 'mods/four_horizons/bg/ext_stage_normal_night.jpg' as bgf with dissolve
    'Мы пришли к нашей команде.'
    show un normal dress at cleft
    show dv normal pioneer at left
    show expression im.MatrixColor("mods/four_horizons/spr/sem/se_smile.png", im.matrix.tint(0.63, 0.78, 0.82)) at fright as se
    show mi smile pioneer at right
    show cs normal
    with dspr
    vi 'Ну что все готовы?'
    mi 'Да, ты молодец что ещё им помог со сценарием.'
    vi 'Ой да пустяки.'
    dv 'Не-а не прокатит. У нас в лагере с такими моментами мало кто кому помогает, а ты помог. Дорого стоит.'
    un 'Именно поэтому он мой.'
    'Она хихикнула.'
    'На лицах всех поднялась улыбка и уверенность в себе. Ведь этот момент точно войдёт в историю всего этого лагеря. Даже если он не настоящий.'
    'Лагерь со смехом поаплодировал выступающим.'
    mt 'Очень интересная, а главное смешная сценка. Никогда бы не думала, что даже преподаватели могут так сильно и глупо ошибаться.'
    'Сделав паузу на несколько секунд.'
    vi 'Семён, ты помнишь, что вступление начинаешь ты?'
    me 'Не забыл, друг. Слова тоже выучил.'
    vi 'Прекрасно.'
    mt 'Ну, а теперь последнее выступление команды Лены и Виталия. Что за сцена – никому неизвестно, но они обещали, что мы эту сцену запомним на всю нашу жизнь, попрошу поддержать аплодисментами.'
    vi 'Ну что, Ленусик, пошли прятаться в середину сцены.'
    un 'Пойдём, Виталечка.'
    scene black with dissolve
    'Мы с ней спрятались за ширмой, которая изображала из себя что-то похожее на замок, как только Семён произнесёт свою речь, ширма упадёт.'
    dv 'Я всех приветствую. Вас ждёт необычная сцена. Представьте Графа, который имеет богатство и могущество.'
    dv 'Он обречён быть один до старости, пока не придёт время задуматься о наследнике, и о простой девушке, которая не хотела слушать наставления своей семьи и считала, что её возлюбленный не такой плохой, как все графы.'
    jump song_2

label song_2:
    play sound 'mods/four_horizons/Музыка/Король и Шут - Девушка и Граф.mp3'
    show expression 'mods/four_horizons/cg/Lena_n.png' with dissolve
    $ renpy.pause(21, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#E2C778}С прекрасной дамой граф разгуливал по парку\nВо мгле виднелись очертания замка{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(6.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#E2C778}Где у ворот собака грустно завывала\nДевица графа очень нежно обнимала.{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(7.8, hard = True)
    hide text
    $ renpy.pause(9, hard = True)
    show expression 'mods/four_horizons/cg/Lena_c.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#b956ff}Какая ночь, мой милый граф, луна так ярко светит.\nИ шепот листьев, шелест трав усиливает ветер.{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(14.6, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_b.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#b956ff}Навеки вашей стать мечтаю я\nИ в этот час пускай моя любовь коснется вас!{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(12.6, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_n.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#013d00}В подвалах замка у меня сокровища хранятся\nК твоим ногам, любовь моя, сложу я все богатства{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(14.6, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#013d00}Моей ты станешь госпожой, тебе я вечность подарю.\nПоверь, все будет так, как говорю!{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(2.8, hard = True)
    hide text
    $ renpy.pause(3, hard = True)
    show expression 'mods/four_horizons/cg/Lena_c.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Утро станет сном, и будет вечно длиться ночь!\nМы одни в огромном темном мире...{/size}{/font}' at center with dspr
    $ renpy.pause(12.6, hard = True)
    hide text
    $ renpy.pause(2)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#b956ff}Кровь закипает в сердце!{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(2.8, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_n.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#013d00}Я смогу тебе помочь!{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(3.6, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_b.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Небеса становятся все шире.{/size}{/font}' at center with dspr
    $ renpy.pause(5.8, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_n.png' with dspr
    $ renpy.pause(9.8, hard = True)
    show expression 'mods/four_horizons/cg/Lena_c.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#b956ff}Какой у вас глубокий взгляд, как он влечет и манит.\nЯ не могу себя понять: меня к вам сильно тянет.{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(15.6, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_b.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#b956ff}Вы так таинственны, заворожили вы меня\nИ в вашей власти плоть и кровь моя!{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(12.6, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_n.png' with dspr
    $ renpy.pause(1.8, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#013d00}О, сколько их, готовых кровь отдать за наслажденье!\nВ них есть блаженство и любовь, как сон и пробужденье.{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(15.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#013d00}Но граф всегда один под леденящим сводом тьмы.\nО смерти обожает видеть сны.{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(12.8, hard = True)
    hide text
    $ renpy.pause(3, hard = True)
    show expression 'mods/four_horizons/cg/Lena_c.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Утро станет сном, и будет вечно длиться ночь!\nМы одни в огромном темном мире...{/size}{/font}' at center with dspr
    $ renpy.pause(12.6, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#b956ff}Кровь закипает в сердце!{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(2.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#013d00}Я смогу тебе помочь!{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(3.8, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_b.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Небеса становятся все шире.{/size}{/font}' at center with dspr
    $ renpy.pause(5.8, hard = True)
    hide text
    $ renpy.pause(3)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Небеса становятся все шире.{/size}{/font}' at center with dspr
    $ renpy.pause(5)
    hide text
    $ renpy.pause(2)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Небеса становятся все шире.{/size}{/font}' at center with dspr
    $ renpy.pause(5)
    hide text
    stop music fadeout 5
    jump after_song2

label after_song2:
    show blink
    'После последней строки мы поцеловались и закрыли глаза. Наш поцелуй длился, пока ребята не доиграли мелодию.'
    'Весь лагерь молча смотрел на наш искренний поцелуй.'
    'Мы не смогли сдержать наши чувства, нашу страсть, нашу любовь и жажду быть любимыми друг другом.'
    th 'Остановите время, господа, я готов целовать эту прекрасную девушку всю вечность!'
    th 'Пришло время свершить задуманное.'
    'Но на этом наше представление закончено не было. Танец и сцена – это лишь часть.'
    scene bg ext_stage_big_night with dissolve
    show unblink
    show un surprise dress with dissolve
    'Я нашёл в себе силы отцепится от сладких губ Лены для одной цели.'
    'Я встал на коленку перед Леной и взял её за руку.'
    show un shocked with dspr
    play music music_list["lets_be_friends"] fadein 4
    vi 'Лена, дорогая, ты выйдешь за меня замуж, как только это будет возможно?'
    show un cry with dspr
    'Лена заплакала и присела на колени ко мне, не опуская свои ручки.'
    un 'Да! Да! Да!'
    'Мы тут же поцеловались ещё раз на глазах всего лагеря.'
    'Весь лагерь ликовал, кричал, аплодировал.'
    'Казалось, что эти аплодисменты и крики были слышны аж с космоса.'
    show un cry_smile with dspr
    show mt grin pioneer at right with dspr
    'Ольга Дмитриевна поднялась на сцену.'
    mt 'Это было лучшее представление за последние годы. Настолько красочное, романтичное и с таким счастливым концом.'
    'Она не закончила говорить, а лагерь уже аплодировал.'
    mt 'Но никогда в нашем лагере ещё не делалось предложение руки и сердце. Конечно, любовные моменты... в лагере все про них знают. Но до такой серьёзности никогда ещё не доходило.'
    'Она посмотрела на нас.'
    mt 'Ну, а теперь о виновниках торжества. Я хочу пожелать им крепкой любви, здоровья ну и, чтобы их детишки, когда подрастут приехали сюда в наш замечательный лагерь, но главное, чтобы их детишки были здоровыми, умными, красивыми, и добрыми, как их мама и папа.'
    'Мы покраснели оба.'
    un 'Спасибо большое.'
    vi 'Спасибо.'
    mt 'Идите забирайте все свои вещи, мой отряд, жду вас у автобуса.'
    hide mt with dspr
    'Я схватил Лену и понёс её на руках.'
    scene bg ext_square_night with dissolve
    show un grin dress with dspr
    'Лена улыбалась и крепко-крепко ко мне прижималась.'
    vi 'Я люблю тебя.'
    un 'Я тебя тоже очень и очень сильно люблю.'
    'За нами смотрели все, кто шёл сзади.'
    'Не знаю, завидовали они или рады, мне было не важно. Моё сокровище, мой смысл жизни теперь со мной.'
    un 'Как думаешь, мы не перегнули палку с нашей любовью?'
    vi 'А разве это важно? Мы показали всему лагерю, насколько наш союз крепок, насколько мы любим друг друга и не позволим никому сломать наш корабль по имени "Любовь".'
    un 'Как я тебя обожаю!'
    vi 'А я обожаю тебя.'
    scene bg ext_house_of_un_night_7dl with dissolve
    stop music fadeout 4
    'Дойдя до домика, я отпустил Лену.'
    vi 'Но теперь нужно своими ножками идти.'
    un 'Да, а то я такими темпами отвыкну.'
    scene bg int_house_of_un_night with dissolve
    play music music_list["trapped_in_dreams"] fadein 4
    'Мы зашли в домик и взяли вещи.'
    show un smile dress with dspr
    vi 'Эх, спасибо этому дому за все такие прекрасные воспоминания, которые навсегда останутся у меня в памяти.'
    un 'Ты благодаришь домик, даже, возможно, ненастоящий?'
    vi 'По крайне мере чувства между нами в нём были настоящими.'
    un 'Да, ты прав. Спасибо этому домику.'
    'Она хихикнула.'
    'Я забрал свою сумку и сумку Лены.'
    scene bg ext_house_of_un_night_7dl with dissolve
    show un smile dress with dspr
    un 'Я могу и сама понести.'
    vi 'Не-а, у тебя теперь есть кому сумки твои таскать.'
    'Лена лишь мило улыбнулась на это.'
    'Хотя за последнее время проще назвать, когда она плакала или грустила, чем сколько она улыбалась.'
    scene bg ext_bus_night with dissolve
    'Мы дошли до остановки.'
    show mt smile pioneer with dspr
    'У автобуса уже стояла Ольга Дмитриевна.'
    mt 'Ребятушки, хочу вас поблагодарить за эту смену. Не со всеми у меня из вас хорошо сложилось общение, но я надеюсь, все обиды останутся позади и эти две недели вы запомните на всю свою жизнь. И будете вспоминать эти моменты, как самые лучшие и светлые в своей жизни.'
    mt 'Я всем вам желаю удачно закончить учёбу, поступить в высшее учебное заведение и стать настоящей гордостью нашей родины.'
    'Все поблагодарили Ольгу Дмитриевну.'
    scene bg int_bus_people_night with dissolve
    'Мы с Леной вошли в автобус и сели на самые последние ряды.'
    show un smile dress with dissolve
    un 'Я так устала, милый.'
    vi 'Ложись на моё плечико и поспи.'
    un 'С удовольствием.'
    hide un with dissolve
    'Лена положила на моё плечо голову и закрыла глазки.'
    'Я прижал её к себе поближе, и мы тронулись в путь.'
    un 'Как ты думаешь, у нас всё получится?'
    vi 'Я считаю, надеюсь, молюсь и верю в то, что у нас с тобой всё получится.'
    un 'Нам завидует весь лагерь.'
    'Я начал ей шептать на ушко.'
    stop music fadeout 4
    vi 'И пускай! Они бы завидовали ещё больше, если бы знали про мой приятно покалывающий трофей на спине.'
    'Она тоже отвечала шёпотом.'
    un 'Вот же засранец. Будешь мне это теперь всегда припоминать?'
    vi 'А почему бы и нет? Такую метку оставить, чтобы никто даже и не подумал у тебя забирать то, что по праву принадлежит только тебе одной.'
    'Лена уже засыпала.'
    un 'Только мне одной.'
    'Я обнял её двумя руками и сказал.'
    vi 'Спокойной ночи, родная.'
    un 'Сладкого сна, родной.'
    'Вот и решается судьба... Где же мы окажемся? Я не стал сильно долго смотреть, кто чем занимался, а просто тоже закрыл глаза и уснул.'
    window hide dissolve
    pause 2
    scene black with dissolve
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=200}День...\nСтарый друг.{/size}{/font}' at truecenter with dissolve
    pause 3
    scene black with dissolve
    $ new_chapter(8, u"День...\nСтарый друг.")
    $ prolog_time()
    play music music_list["drown"] fadein 4
    'Я попытался открыть глаза, но всё что я видел – это только тьму. Вроде не связан, не скован, а ничего не вижу всё равно.'
    'Попытки пошевелится тоже не пришли ни к какому успеху.'
    vi 'Где я? Меня что, похитили? Что это за место?'
    '???' 'Неужели ты наконец-то пришёл в себя.'
    'Этот голос... он из моего сна.'
    vi 'Кто ты такой?'
    '???' 'Ты наконец-то прошёл испытания и прошёл его слишком успешно для самого себя. Не ожидал, что ты сможешь снова почувствовать себя живым.'
    vi 'Что, чёрт возьми, происходит?'
    '???' 'Успокойся. Просто поговорим, ты достоин знать правду. Я твой самый верный друг.'
    stop music fadeout 4
    vi 'Друг?'
    play music music_list["orchid"] fadein 4
    'Друг' 'Да, если бы я тебе был врагом, я бы сделал всё, чтобы ты не смог попасть в своё сознание, которое создало этот летний лагерь.'
    vi 'М-моё сознание?'
    'Друг' 'Да, только отличие в нём то, что в твоём сознании было настоящих людей только двое. Ты и твоя Лена, которую ты спас.'
    vi 'Что с ней? Где она?'
    'Друг' 'Всему своё время.'
    vi 'Где я?'
    'Друг' 'Ты со мной. На пороге к своему последнему шансу.'
    vi 'ЧТО?!'
    'Друг' 'Успокойся! Вдох и выдох!'
    'Я сделал так, как мне сказал мой Друг.'
    'Друг' 'Вот так-то лучше. Неужели чувства этой девушки так в тебе побудили жизнь?'
    vi 'Ты так говоришь, будто ты меня знаешь.'
    'Друг' 'Знаю. Я всю жизнь наблюдаю за тобой и оберегал тебя своим иммунитетом.'
    vi 'Каким же иммунитетом?'
    'Друг' 'Ты не замечал что ли?'
    vi 'Прости меня, но я сейчас не в том состоянии, чтобы в полном здравии смыслить.'
    'Друг' 'Я понимаю. Тогда, может, ты мне задашь вопросы, которые тебя интересуют и если ты не получишь достаточной информации, я кратко тебе все расскажу, что тебя ожидает.'
    vi 'Кто ты такой? Как тебя зовут?'
    'Друг' 'С одной стороны, это звучит, как два вопроса, но они объединяются как один по смыслу.'
    vi 'Не уходи от ответа.'
    'Друг' 'И не собирался. Я это твоя вторая душа, у меня нет имени. Но если хочешь, можешь мне его дать. Хотя, вроде, ты как-то меня уже называл на своих рисунках.'
    vi 'В-Вито?!'
    vito 'Пускай будет по твоему. Тем более это наш последний разговор.'
    vi 'Почему последний?'
    vito 'Потому, что я, как вторая душа, задачу ангела-хранителя выполнил.'
    vi 'Я ничего не понимаю.'
    'Вито сделал глубокий вдох и выдох.'
    vito 'У каждого человека, который обречён на жёсткие испытания и мучения, имеется свой ангел-хранитель, который в случае опасности, если он найдёт ради кого жить, должен дать ему ещё один шанс жить.'
    vi 'Почему шанс?'
    vito 'Ты очень серьёзно пострадал от этой аварии. Ты не должен был выжить. Травмы слишком серьёзные.'
    vi 'Расскажи мне про иммунитет и про аварию.'
    vito 'Хорошо, я обеспечил тебя очень крепким иммунитетом, который мог слишком долго сопротивляться любым болезням или химических продуктам. Вспомни сколько ты вредной пищи жрал, сколько в день кружек кофе пил, наверно, по 17. Как твой любимый прокурор Годо.'
    vi 'Я не понимаю.'
    vito 'Ты вирусными болезнями практически не болел, вспомни когда ты ветрянкой заболел? Все, кого ты знал, до 10 переболели ею. Ты же заболел в 16 лет.'
    vi 'Даже это знаешь?'
    vito 'Я знаю всё. Я видел все твои мучения и душевные боли. Ты никогда не думал о себе, тебе чужая жизнь была важнее своей. И этим часто пользовались твои сверстники.'
    vi 'А на что ты ещё повлиял?'
    vito 'На то, что ты много раз оказывался в зоне риска подцепить корону. Думаешь, тебе просто повезло?'
    'Я тяжело вздохнул.'
    vi 'Давай про аварию.'
    vito 'Ты получил слишком серьёзные травмы, которые для такого человека являются смертельными. Тем более ты уже находился в состоянии клинической смерти.'
    vi 'То есть... я должен был погибнуть?'
    vito 'Если бы ты не был душой-мучеником, тогда да. Но впервые удача сыграла на твоей стороне.'
    vi 'В каком это смысле?'
    vito 'Та Лена с который ты пробыл в своём лагере, настоящая. Она запомнит все события, что произошли между вами, как и ты сам. Лена такая же как и ты. Душа-мученик.'
    'Я хотел плакать, но не мог этого сделать.'
    vito 'Я чувствую твоё желание поплакать, но в этом мире мы ничего не чувствуем, мы можем только говорить и наблюдать.'
    vi 'Зачем ты меня подверг этим испытаниям?'
    vito 'Я хотел посмотреть, есть ли хоть какое-то у тебя желание быть живым? А то я смотрел на тебя и просто вечный человек – грусть.'
    vi 'Для чего?'
    vito 'Я тебе шанс на семейную жизнь подарил, о котором ты мечтал всю свою жизнь! И скрывал это. У тебя было слишком яркое желание, и никому из своих друзей ты его не показывал. Да ты говорил, что хочешь, но не показывал свою настоящую жажду и страсть этого.'
    vi 'Ну ты посмотрел на эти семь дней моего пребывания с Леной. Что тебе это дало?'
    vito 'Глупый, этот вопрос должен был задавать тебе я. Что ты почувствовал за эти семь дней с твоей ненаглядной?'
    vi 'Я почувствовал себя живым, во мне появилась искра, которая погибла ещё пять лет назад, когда я пытался в последний раз построить свои отношения.'
    vito 'Ты сам ответил на свой же вопрос. Для чего же я это делал.'
    stop music fadeout 4
    show expression 'mods/four_horizons/cg/ho_c.png' as cgf
    show prologue_dream
    with dissolve
    play music 'mods/four_horizons/music/Город 312-Останусь-kissvk.com.mp3' fadein 4
    'Вскоре перед нами появилась картина.'
    'Лежал парень, перевязанный после аварии, без сознания. По аппаратуре, которая следила за жизнеобеспечением, было понятно: парень ещё жив.'
    'Это я?'
    vito 'Да это ты.'
    'Но больше всего в глаза бросилось другое. Над телом парня плакала девушка, которая явно сильно и очень сильно беспокоится за него. Когда она печально мотала головой, два фиолетовых хвостика несмотря ни на что задорно подёргивались на её головке.'
    'СТОП!'
    'Меня как будто ударило током.'
    'Я присмотрелся внимательно.'
    'Не может быть! Эти два хвостика! Мои родные хвостики!'
    vi 'Лена!  ЛЕНОЧКА!'
    vito 'Не кричи, она тебя не слышит. Но мы можем её послушать.'
    'Я очень сильно хотел плакать.'
    vi 'Зачем ты меня мучаешь?'
    vito 'Я хочу, чтобы ты никогда больше не задумывался о настолько плохих вещах и ценил то, что приобрёл до конца жизни и пока ты полностью это не осознаешь, я не пущу тебя к ней.'
    doc 'Девушка, может, вы пойдёте домой?'
    'Лена со слезами говорила и не поворачивалась.'
    un 'Никуда я не пойду. Хоть полицию вызывайте! Я не оставлю его, пока он не проснётся.'
    doc 'Он может и вовсе не проснутся.'
    un 'Замолчите! Он не оставит меня одну! Уйдите, пожалуйста, пока я истерику на всю больницу не закатила!'
    'Врач вышел из палаты.'
    'Лена продолжала лежать над моим телом.'
    'Я смотрел на это с огромной болью и огромным счастьем одновременно.'
    un 'Виталечка... умоляю тебя, выдержи! Вернись ко мне!.. Я не смогу без тебя жить! Не бросай меня одну!!! Ты сильный!! Ты сможешь!!!!'
    'Мой друг сделал глубокий вдох.'
    vito 'Теперь ты осознал или ещё хочешь послушать?'
    vi 'Давай ещё чуть-чуть послушаем.'
    un 'Виталечка, родненький мой. Я всё буду помнить, как настоящее. Наши танцы, обнимашки, поцелуи, ту жаркую ночь и твоё предложение на весь лагерь.'
    un 'Я буду помнить всё, и я помню что тебе обещала. Виталечка, я сделаю всё, чтобы ты поправился! А если даже останешься инвалидом, я не брошу тебя. Мне никто кроме тебя не нужен! Вернись! Умоляю! Очнись!'
    'Я обратился к своему другу.'
    vi 'И долго она так лежит?'
    vito 'Если мне не изменяет память, то уже пятый час.'
    'Я бы упал на свою пятую точку, если бы мог.'
    vi 'А почему так долго?'
    vito 'Потому, что я отдавал отчёт по твоему испытанию и ты был в состоянии заморозки.'
    vi 'И она всё так и не отходит от меня?'
    vito 'Нет. Её уговаривали и медсестры, и врачи, и даже главный врач. Но она отказалась уходить. И грозилась поднять истерику, если её не оставят с тем, кто ей дорог. Ты сам видел. Даже себя твоей невестой назвала.'
    vi 'И что меня ждёт?'
    vito 'Обычно души-мученики в телах людей живут дольше, чем обычные души, но если они оказались в такой ситуации, они теряют какую-то часть своей жизни. То есть проживут меньше.'
    vi 'И сколько мне останется жить?'
    vito 'Даже если начнёшь следить за собой, то и до внуков вряд ли сможешь дожить.'
    'Я тяжело вздохнул.'
    vi 'Но я ведь уже изменился. По крайне мере в лагере.'
    vito 'Я не спорю, твои изменения поразительны! Ты стал задумываться о том, что не всегда нужно грубить и смотреть на людей, как на своих главных врагов.'
    vito 'Ты научился любить и дорожить тем, что у тебя есть и ты доказал, что всё, что ты делал было от чистого сердца.'
    vi 'Я люблю её...верни меня к ней...Мне душу нужно продать?'
    vito 'А дураком всё-таки остался. Нет, душу продавать не нужно.'
    'Я ещё раз посмотрел на Лену, которая ждала моего пробуждения.'
    vi 'Я что-то должен буду сделать?'
    vito 'Должен одну. Вторая – уже чисто моя просьба.'
    vi 'Я слушаю.'
    vito 'Ты обязательно должен поклясться мне, что никогда не подумаешь о самоубийстве и если даже твоя любимая проживёт меньше тебя, ты не будешь убиваться и уходить в запой, как это любит делать большинство.'
    'Я даже и думать об этом не собирался.'
    vi 'Я клянусь.'
    vito 'А моя личная просьба это не оставляй Леночку одну.'
    'Мы ещё раз посмотрели на Лену, которая продолжала хныкать и молится, чтобы я вернулся к ней.'
    'Если бы я мог, я бы уже заплакал.'
    vi 'Я хочу плакать! Я её не отпущу! Обещаю, что я сделаю всё, что в моих силах, чтобы она жила счастливо.'
    'Вито радостно хмыгнул.'
    vito 'Вот и прекрасно, хочу тебя предупредить, что мы больше с тобой не увидимся никогда. Ну если только ты счастливо проживёшь свою жизнь и станешь ангелом.'
    vi 'То есть ты уходишь от меня?'
    vito 'Да, прости, но так надо.'
    'Если это был действительно мой второй шанс, шанс на счастливую жизнь с человеком, которому ничего кроме тебя самого не нужно, которая так же, как и ты, готова жертвовать своими принципами и выгодой.'
    'Та, которая никогда не променяет тебя ни за какие бумажки, дорогие подарки, богатые квартиры и другие какие-либо блага.'
    'Мне нельзя было терять такую возможность, и я сделаю всё, что в моих силах, чтобы сделать Лену, самой счастливой девушкой на Земле.'
    vi 'Получается, я больше не смогу использовать свой логин и персонажа для виртуальной жизни?'
    vito 'Можешь. Я буду только рад, если это будет память обо мне.'
    vi 'Спасибо тебе.'
    vito 'Всё хорошо. А теперь прощай. Удачи вам с Леной.'
    stop music fadeout 4
    scene black with flash
    'Вито врезал мне в лицо, и я потерял сознание.'
    call imGAY('mods/four_horizons/cg/un_ep.png', 'bg int_semen_room_clean', 'mods/four_horizons/spr/un/normal/un_2_sleep_4hor_cry_smile.png', 'Эпилог.\nЖизнь только\nради нас.', 500, 0.90)
    $ new_chapter(9, u'Эпилог.\nЖизнь только ради нас.')
    play music music_list["everlasting_summer"] fadein 4
    th 'Была адская боль, я не знаю, что больнее: восставать из мёртвых или жить с оторванными ногами?'
    th 'Это последние мгновения перед счастливой семейной жизнью, которую я не должен просрать ни в коем случае!'
    scene expression 'mods/four_horizons/cg/ho_c.png' as cgf with dissolve
    'Я слышал, как плакала моя девушка. Она плакала и молилась, в надежде, что я открою глаза и сквозь свои больные глаза посмотрю на неё и заплачу, но точно не от боли, а от счастья.'
    un 'Умоляю, господи! Помоги и спаси моего любимого. Помоги и спаси его.'
    'У меня пошли слёзы, но не знаю, чувствовала их Лена или нет.'
    'Лена продолжала свою голову держать у моей руки.'
    th 'Пришёл конец твоим страданиям любимая.'
    'Я с трудом, но смог пошевелить рукой и погладить голову Лены.'
    'Она шокировано посмотрела на меня и заметила, что я шевелюсь.'
    vi 'Л-лена..Л-лена..Л-лена..'
    'Слезы стали громче, и я почувствовал тепло от другого человека.'
    un 'Виталечка! Мой Виталечка! Ты справился! Ты выжил! Боже мой, господи, как я рада! Спасибо! Спасибо, кто бы ты не был, что помог нам в трудную минуту! Спасибо!'
    scene expression 'mods/four_horizons/cg/ho_o.png' as cgf with dissolve
    'Я наконец-то смог открыть глаза.'
    'Перед мною сидела Лена, которая до последнего момента находилась со мной.'
    un 'Божечки, Виталечка, я, когда очнулась, я так испугалась, очень-очень испугалась!'
    vi 'Л-лена..моя Л-лена.'
    un 'Тише тебе нужно набраться сил.'
    vi 'Л-Лена...'
    'Она продолжала гладить мою голову и не могла остановить поток своих слёз.'
    th 'Это слёзы...слёзы счастья... Лена...Леночка...я вернулся...'
    'Лена вызвала в палату врача путём нажатия специальной кнопки.'
    un 'Теперь мы будем вместе навсегда.'
    'Я видел слёзы Лены и сам плакал от счастья. Я не мог поверить, что действительно она сейчас со мной. Рядом, живая и здоровая.'
    'Врач тут же прибежал на осмотр.'
    doc 'Поразительно! Ваш жених оказался крепким орешком. С такими травмами шанс на выживания был крайне мал, практически нулевой.'
    un 'Доктор, умоляю, я себя так извела за все эти часы. Разрешите под мою ответственность забрать его к себе?'
    doc 'Даже если я вам разрешу, всё равно к вам какое-то время будет ездить врач.'
    un 'Я готова пойти на все уступки. Я не переживу, если потеряю его ещё раз.'
    vi 'Л-лена..я..тебя..люблю..'
    'Лена кинулась ко мне.'
    un 'Я тебя тоже очень сильно люблю. Милый мой. Герой мой. Спаситель мой! Теперь мы вместе навсегда!'
    '...'
    scene black with dissolve2
    $ set_mode_nvl()
    'Лена договорилась о том, чтобы меня на скорой помощи довезли до моего дома.'
    'Это был очень высокий риск, ибо врачи всячески рекомендовали меня оставить на госпитализации. Но это нас не остановило.'
    'Лена подписала все бумаги, что за моё состояние она будет нести ответственность перед законом, если я не поправлюсь или погибну.'
    'Это послужило для меня дополнительной мотивацией обязательно выжить.'
    'Лена попросила о помощи у своей коллеги о переезде ко мне. Лена не могла оставить меня одного хотя бы на пару минут.'
    'Она никогда надолго от меня не уходила и по любому маленькому поручению прибегала так, будто это задание государственной важности.'
    'Буквально на следующий день Лене привезли все её вещи, и она теперь проживала со мной.'
    'Я был ещё слаб, и не мог вставать с кровати. Поэтому всё хозяйство она взяла на себя.'
    'Перевелась на удалёнку и оформила для меня больничный.'
    'Я все эти дни проживал со слезами на глазах.'
    th 'Неужели, наконец-то я получил то, о чём мечтал всю свою жизнь?'
    th 'Любимого, родного человека от которого мне ничего не нужно кроме любви и ей тоже ничего не нужно кроме любви.'
    'Спустя месяц я уже смог вставать и ходить, однако сильно я геройствовать не собирался. Да и Лена всегда помогала.'
    nvl clear
    scene bg int_semen_room_clean with dissolve2
    stop music fadeout 4
    'Лена своим переездом очень сильно изменила меня. Отбила все вредные привычки, при этом не используя никакое дурное влияние на меня. Если бы я на себя посмотрел год назад, вовсе бы себя сейчас не узнал.'
    play music music_list["i_dont_blame_you"] fadein 4
    'Счастливый парень, который радовался каждому дню. Который перестал постоянно питаться одной химозой.'
    'И вот я лежу на кровати и ко мне подошла мой ангел-хранитель.'
    $ set_mode_adv()
    show un1 cry_smile with dspr
    un 'Не спишь милый мой?'
    vi 'Нет, очень хочу уже с тобой пойти и прогуляться по парку.'
    un 'Ну потерпи, родной. Немного осталось потерпеть и скоро заживёшь полноценной жизнью.'
    vi 'Я верю тебе.'
    un 'Твои родители приезжали, когда ты спал.'
    vi 'И как они отреагировали?'
    un 'Твой отец обещал наказать того, кто сбил тебя. Мама твоя поблагодарила меня и сказала, что если потребуется помощь, всегда готова помочь нам.'
    vi 'Я думал, они на тебя не так положительно отреагируют.'
    un 'Люди – непредсказуемые существа.'
    vi 'Это точно.'
    show un1 grin with dspr
    un 'Вчера звонили мои родители, очень хотят с тобой познакомится.'
    vi 'Ну дала бы мне трубку, я бы с ними пообщался.'
    un 'Маме, может быть, и хватило бы, а вот отец старой закалки, хочет с парнем своей дочери поговорить с глазу на глаз.'
    vi 'Ну если надо, так надо. Когда они собираются приезжать?'
    un 'В июле. У них командировка будет сюда на 4-5 дней.'
    vi 'Ну вот тогда и познакомлюсь с ними. Ты не волнуйся.'
    show un1 laugh with dspr
    un 'А чего это я должна волноваться? Не мне с ними знакомится.'
    'Она засмеялась.'
    vi 'Знаешь, я думаю после всего того, что между нами было, они сами скажут тебе, Никому его не отдавай.'
    'Я ухмыльнулся, а Лена просто подошла и чмокнула меня в щёчку.'
    un 'Пошли кушать, родной мой.'
    vi 'Пошли, родная моя.'
    scene black with dissolve2
    $set_mode_nvl()
    'Как было сказано раньше, я изменился. Сильно изменился. Я чувствовал себя снова живым, нужным, а самое главное любимым. Пожалуй, правильно говорят, что Беда всегда объединяет людей. И наш случай не стал исключением.'
    'Правда и сама Лена тоже изменилась. Если верить её рассказам она была тихоней, которая всегда закрывалась чем-нибудь. А сейчас она чаще меня первой предлагает какие-то различные идеи.'
    'Лена всё так же продолжала работать на удалёнке до моего полного выздоровления. Я сам перешёл на такой способ, правда не весь рабочий день, но сколько смог.'
    'Директор с пониманием отнеся к моей проблеме и разрешил работать на удаленке, пока я полностью не поправлюсь.'
    'Время шло, мы любили друг друга всё сильнее и сильнее. Лена дома часто ходила в одном нижнем белье, чем провоцировала меня на дополнительную ласку к ней.  Я стал реже появляться в сети и играть в игры. А если играл, то вместе с Леной. Она быстро входила во вкус и после каждого поражения подбадривала меня. Я поступал с ней точно также, если она проигрывала матч.'
    'Прошло четыре месяца с момента аварии.'
    nvl clear
    'Водитель оплатил весь моральный ущерб и искренне извинялся.'
    'У него дочь истекала кровью, и он делал всё, чтобы спасти её. Даже в качестве доказательства предъявил выписку осмотра врача. Поэтому он и сбил меня.'
    'Я простил его. Хоть и в самом начале желал ему смерти. Ведь я думал – очередная шпана или лихач, который купил себе права. Он не хотел этого ни в коем случае.'
    $ set_mode_adv()
    $ persistent.sprite_time = 'day'
    scene bg park with dissolve2
    stop music fadeout 4
    'Настало время сделать повторное предложение руки и сердца моей любимой и дорогой Лене.'
    play music music_list["tried_to_bring_it_back"] fadein 4
    'Когда я смог уже выбраться на улицу, я попросил своего коллегу купить красивое обручальное кольцо. Деньги я ему уже перевёл на карту.'
    'Когда мы встретились в парке, он незаметно вручил мне его, пока Лена отвлеклась на покупку мороженного для нас.'
    show un smile sport with dspr
    'Лена пришла ко мне с двумя стаканами мороженого.'
    un 'Тебе открыть?'
    vi 'Да, открой, пожалуйста, моя любимая.'
    'Лена открыла шоколадный пломбир и вручила его мне.'
    vi 'Спасибо. Леночка, мы уже четыре месяца живём вместе, наша любовь только растёт и растёт, мы даже ни разу не ругались.'
    show un normal with dspr
    un 'К чему ты это клонишь?'
    vi 'Я, конечно, понимаю, что это не самое, наверное, лучшее место для этого да и одеты не так, как надо.'
    'Лене не нравилось, что я хожу всё вокруг да около.'
    vi 'В общем, я вспоминал наши моменты из лагеря, и пора один момент нам снова повторить!'
    'Я достал кольцо и встал на коленку, хотя мне было ещё больно совершать такие действия.'
    vi 'Ленусик мой, ты выйдешь за меня? Да, это не так романтично, как было в лагере но..'
    show un cry_smile with dspr
    'Лена не дала мне договорить, а просто поцеловала меня в губы.'
    un 'Я давно сказала тебе свой ответ, он не менялся! Я не требую никакой романтики в этом плане, всю романтику ты продемонстрировал для меня в лагере.'
    scene bg black with dissolve2
    stop music fadeout 4
    $ set_mode_nvl()
    play music music_list["a_promise_from_distant_days"] fadein 4
    'В этот же день мы подали заявление в ЗАГС.'
    'Разослали приглашение всем желающим.'
    'Вскоре к нам в гости приехали родители Лены, которые безумно были счастливы за свою дочь. В один прекрасный день у меня случился разговор с её отцом, которого звали Георгий. Перед тем, как начать разговор, я сделал нам две кружки кофе.'
    ge 'Может, всё-таки по пивку лучше? Хотя бы немного.'
    vi_n 'Извините, Георгий.. не знаю вашего отчества.'
    ge 'Какое отчество, мы уже почти одна семья, можешь звать меня тоже папой, хотя у тебя свой отец есть. Поэтому для удобства можешь просто Георгий или Гошей звать. Обижаться не буду.'
    vi_n 'Георгий, я не пью, и Лена прекрасно это знает.'
    ge 'Почему же?'
    vi_n 'Ей ещё вам внуков рожать. А вы же хотите здоровых внуков?'
    ge 'Ай, молодец-то какой. За это можно... и по кофе.'
    nvl clear
    'Отпив по паре глотков, Георгий продолжил.'
    ge 'Виталий, я вижу, ты парень хороший, даже не смотря на то, что ты не такой сильный и имеешь проблемы со здоровьем, но скажи мне, ты правда хочешь прожить с моей дочерью всю свою жизнь?'
    vi_n 'Да, ваша дочь – прекрасный и изумительный человек. Я хочу прожить с ней всю жизнь, родить с ней вам внучат, которыми вы будете гордиться и любить их, ведь это будут маленькие копии, вашего самого дорого человека на свете.'
    ge 'Я никогда не забуду тебе твоего поступка, где ты спас мою кровинушку. Точнее, уже нашу. Ведь она без пяти минут уже твоя жена.'
    vi_n 'То есть вы даёте благословление.'
    ge 'Да. Я всегда хотел, чтобы у Лены был человек, который её будет ценить такой, какой она является. За её поступки, да просто за то, что она есть.'
    vi_n 'Спасибо вам, Георгий.'
    ge 'Можешь называть меня просто Папой. Да я не твой отец, но по сути мы скоро станем одной семьёй.'
    vi_n 'Мой отец сказал Лене тоже самое.'
    '(Смех парня и мужчины)'
    nvl clear
    'Мы дружно посмеялись.'
    ge 'Когда у вас свадьба?'
    vi_n '25 сентября.'
    ge 'Это же в её день рождения!'
    vi_n 'Да, но я познакомился и спас Лену в свой день рождения, по сути, наше первое знакомство. И считаю, что наши дни рождения должны для нас иметь особую важность. 18 января будем отмечать наше знакомство и начало отношений.'
    ge 'А 25 сентября, значит, ваша годовщина свадьбы. Сразу по два праздника.'
    vi_n 'Да.'
    ge 'И чья это инициатива была?'
    vi_n 'Буду честен, а перед людьми, которые родили на свет такое прекрасное чудо, как Лена, которым я буду вечно благодарен, вырастили и воспитали такую чудесную дочь, буду всегда с вами честен и говорить правду, пускай даже горькую но правду. Это была моя инициатива поставить именно на такую дату на нашу свадьбу.'
    ge 'Отличная идея. А в тебе я всё-таки не ошибся. Ты отличный парень, кто сделает мою дочь счастливой.'
    vi_n 'Вашу дочь и мою невесту.'
    nvl clear
    'Мы подняли с ним свои кружки и выпили за здоровье уже нашей прекрасной Лены.'
    'Приближался наш самый дорогой день в жизни.'
    'Наша свадьба.'
    'Мы договорились с работниками ЗАГСа, чтобы во время церемоний не называли наши фамилии. Лена конечно же будет брать мою.'
    'Ведь ей её старая фамилия больше не подходит.'
    'Она больше не та тихоня, которой была всю жизнь.  Которая при любом моменте прятала лицо в книжку, в мольберт. Которая часто только и делала, что глядела в пол, боясь поднять глаза на людей.'
    'Теперь это сверхромантичная дама с изумительными чувствами любви к своему парню.'
    stop music fadeout 4
    nvl clear
    scene expression 'mods/four_horizons/cg/wed_un.png' as cgf with dissolve
    $ set_mode_adv()
    play music music_list["everlasting_summer"] fadein 4
    'И вот мы стоим перед регистратором.'
    re 'Согласны ли вы, Елена, любить и быть любимой, в добром здравии и в болезни, в радости и печали, не слыша шума медных труб, через огонь и воду, до конца времён быть настоящей хранительницей вашего домашнего очага, всегда поддерживать своего любимого и единственного и взять в законные мужья Виталия?'
    un 'Согласна!'
    re 'Согласны ли вы, Виталий, любить, хранить и оберегать, защищать и строить ваш семейный очаг, поддерживать во всем свою любимую и единственную, быть ей надёжной опорой и непробиваемой стеной от злого умысла и взять в законные жены Елену?'
    vi 'Согласен!'
    'И вот ещё один момент жизни, который останется с нами навсегда! Мы поставили наши росписи и надели на друг друга кольца.'
    re 'Властью, данной мне вами, объявляю вас Мужем и Женой!'
    'И вот мы объявлены мужем и женой, то, чего мы так ждали очень долгое время.'
    'Наши родственники кричали Горько!, мы целоваться могли всю жизнь, но ведь нас ждал ещё банкет, который нам организовали наши родители.'
    vi 'Ну теперь ты полностью и официально моя. С днём рождения тебя, моя милая, и это мой подарок тебе на день рождения!'
    un 'Теперь ты полностью и официально мой. Спасибо дорогой! Это самый лучший подарок и самый лучший день рождения в моей жизни.'
    'Свою свадьбу мы отметили в недорогом ресторанчике в узком кругу семьи и друзей. Много кого звать не стали.'
    scene black with flash
    $ set_mode_nvl()
    'На новый год наши родители решили нам подарить трёхкомнатную квартиру в новом и хорошем доме. Ремонт уже был готов и нужно было только заселиться.'
    'Ни я, ни Лена не меняли своё место работы, так как мы оба любили наше дело.'
    'Мы приняли этот подарок и там же отметили свой новый год.'
    'И вот настал снова этот день. 18 января 2023 года. Мой день рождения и годовщина нашего с ней знакомства.'
    'Я заметил, что с Леной происходили какие-то странности. Мало ела, часто бегала в туалет и тянуло на солёненькое.'
    'Моя мама говорила, что это главные признаки беременности и настояла, чтобы Лена сделала тест. Но я считал это бредом. Ведь вспоминая слова Лены, ей забеременеть очень трудно.'
    'Наступил мой день рождения. Лена меня с утра сразу же поздравила и сказала, что мой подарок прибудет ко мне вечером. А меня так просто не проведёшь, и я заявил, что моим главным подарок является сама Лена. Она лукаво улыбалась, словно намекая, что я ошибаюсь.'
    'И вот настал вечер. Лена попросилась с ней погулять перед тем, как мы будем праздновать наш праздник. Я согласился погулять со своей кошечкой.'
    stop music fadeout 4
    scene expression 'mods/four_horizons/cg/win_un3.png' with dissolve
    $ set_mode_adv()
    play music music_list["lets_be_friends"] fadein 4
    'И вот мы гуляем по парку вечером в мой день рождения. Только я, моя дорогая и единственная супруга и наши чувства друг к другу. Мы любили гулять вечером, потому, что город вечером очень выглядит красиво, чем утром или днём.'
    un 'Дорогой... мне нужно тебе признаться.'
    vi 'Что такое?'
    un 'Я хотела тебе озвучить это позже, но решила, что это будет твоим подарочком на твой день рождения.'
    vi 'Не пугай меня родная.'
    'Она подошла ко мне и крепко прижалась к моему плечу.'
    un 'Виталечка мой. Родной, единственный и самое дорогое, что есть в моей жизни. Я должна тебе сказать...'
    'Ей явно тяжело об этом говорить, словно не хватает духу или кислорода, чтобы признаться в чём-то.'
    'Я прижал её к себе поближе и смотрел на неё, как на самое дорогое, что есть в моей жизни.'
    th 'Ты и есть самое дорогое, что у меня есть в моей жизни.'
    un 'Я беременна... уже как второй месяц..'
    'От такой новости, я хотел потерять равновесие, но зная Лену, она упадёт вместе со мной, а сейчас ей категорически нельзя падать!'
    vi 'П-Правда?'
    'Она показала мне тест на беременность.'
    un 'Да, я вчера тебе наврала, что меня вызвали по работе. А сама ходила к врачу. Твоя мама всё-таки настояла на этом. Прости меня, пожалуйста за мою ложь.'
    'Она сделала очень виноватое лицо и вот-вот могла бы заплакать.'
    'Я крепко обнял и поцеловал в губы. Она не стала сопротивляться моему поцелую.'
    th 'Моему счастью нет предела! Сначала я получаю самую лучшую девушку на свете, потом мы официально регистрируем брак, а теперь она ещё с трудом, но смогла стать мамой нашего чудесного ребёнка!'
    vi 'Лена, я рад и счастлив! Ведь с сентября пытались и ничего не выходило! Не извиняйся за эту ложь, ты наверняка хотела мне сюрприз сделать. Тебе это удалось!'
    un 'Я тоже безумно этому рада.'
    'Она наконец-то улыбнулась и посмотрела на меня.'
    vi 'Кого хоть ждём?'
    un 'Нашему ангелочку только 6 недель.'
    vi 'Леночка..'
    un 'С днём рождения милый мой, муж мой.'
    vi 'Спасибо, родная моя. Это лучший день рождения в моей жизни.'
    un 'Ты мне мой день рождения сделал лучшим, я не могла поступить по-другому.'
    scene black with dissolve
    $ set_mode_nvl()
    'Вскоре мы сообщили нашим родителям, что они станут бабушками и дедушками. На что они обещали нам любую помощь с ребёнком.'
    'Меня мама заранее подготавливала к тому, как девушка может реагировать, пока беременная.'
    'Резкая смена настроения, повышенный аппетит, вплоть до того, что может хотеть того, чего вообще есть нельзя. Токсикоз.'
    'Но на моё удивление ни один из прогнозов не сбылся.'
    'Ни одного из факторов у Лены не сбылся, кроме того, что 2 месяца она плохо спала.'
    'И вот наступил этот день, когда на свет должен появится наш ангелочек. Мы специально просили на УЗИ не говорить, кто у нас. Ведь мы не ждали определённый пол. Мы просто хотели ребёнка.'
    'Я был рядом и поддерживал Лену во время родов. Она за меня держалась очень и очень крепко, зная, что я любую её силу выдержу и не брошу её одну.'
    th 'Не для того я убивал своего злого врага – прошлого себя, чтобы сейчас тебя оставить одну.'
    'И мы получили ещё один подарок судьбы, после которого мы были самой счастливой семейной парой на свете.'
    'У нас родился не просто мальчик или девочка, у нас родилась сразу двойня! Девочка и мальчик! Я был самым счастливым папой на свете!'
    'И вот наши две малютки лежат с моей самой прекрасной и любимой девушкой на этом свете.'
    nvl clear
    vi_n 'Как же я люблю вас. Мои родные. Мои кровиночки.'
    un 'Мы твои и только твои. Родной наш. Они пока говорить не могут, но скажу я. Мы тебя тоже очень сильно любим.'
    'Мы поцеловались.'
    un 'Как мы их назовём?'
    vi_n 'Давай мальчика назовёшь ты, а я назову девочку.'
    un 'Обычно всё наоборот происходит.'
    vi_n 'Но мы-то как раз-таки постоянно всё делаем наоборот.'
    'Лена тихонько хихикнула.'
    un 'Тогда наш прекрасный и дорогой сыночек будет носить имя Андрей.'
    vi_n 'Хорошее имя.'
    un 'А дочке какое имя дадим?'
    vi_n 'Пусть нашу замечательную и дорогую дочку зовут Вероника.'
    un 'Прекрасное имя.'
    'Через две недели я забрал Лену и детей с роддома.'
    'Бессонные ночи нам обеспечены. Но эти ночи были счастливыми для нас обоих. Ведь это были наши ангелочки. Мы договорились с Леной поочередно укладывать наших детишек спать. Исключения составляли только те случаи, когда детишек нужно было кормить. Тут бедной Лене приходилось мучатся одной.'
    nvl clear
    'Но я исправлял это ситуацию. Либо с утра готовил нам завтрак, либо просыпался вместе с ней и подбадривал её, чтобы та не грустила. Хотя часто она заставляла меня идти спать, а я не слушался её в этом плане.'
    scene bg semen_room_window with dissolve
    'И вот как-то я стоял на балконе и думал о жизни.'
    'Вспоминал всё, что было в лагере Совёнок, благодарил своего старого друга и наслаждался жизнью.'
    'Мы были обычной работящей семьёй, которой не нужна была слава или известность. Лена стала рисовать картины, я же занялся написанием больших текстов.'
    'Всё это мы делали в свободное время. Наши основные места работ не поменялись. Я как работал проектировщиком, так и продолжал работать. Моя любимая жёнушка реже стала выезжать на работу, а работает по удалёнке.'
    'Нам в этом плане с ней повезло. Очень хорошие и понимающие у нас директора.'
    'Я услышал, как самый дорогой мне человек на свете подошёл сзади и обнял меня.'
    play music 'mods/four_horizons/music/Z FEEL-Z-Hear The Wind-kissvk.com.mp3' fadein 4
    un 'Ты снова думаешь о том лете?'
    vi_n 'Моя жена не только самая прекрасная и добрая мать моих детей, но ещё очень умная.'
    nvl clear
    $ set_mode_adv()
    scene expression 'mods/four_horizons/cg/un_ep.png' as cgf with dissolve
    'Она развернула меня к себе.'
    un 'Я тебе говорила уже, что ты подлиза?'
    vi 'Твоя подлиза. За сегодня это уже пятый раз.'
    un 'Ты что, считаешь сколько раз за сутки я тебя так называю?'
    vi 'Нет, просто стараюсь запоминать.'
    un 'Вроде бы взрослый парень, а ведёшь себя, как ребёнок.'
    vi 'Ой, кто бы говорил.'
    'Она лукаво улыбнулась.'
    un 'Я хочу тебя спросить.'
    vi 'Да?'
    un 'Когда наши ангелочки подрастут, ты хочешь ещё детей?'
    vi 'От тебя? Конечно, ведь эти дети будут с частицей тебя. А таких как ты на земле очень и очень мало.'
    un 'Тоже самое о тебе могу сказать.'
    vi 'П-О-Д-Л-И-З-А.'
    un 'Сам такой.'
    'Мы посмеялись.'
    nvl clear
    un 'Ладно, пойдём поспим, пока наши детки спят, моя любимая подлиза.'
    vi 'У меня идея получше.'
    'Я залёз под её футболочку и стал гладить её прекрасное тело.'
    'Ей было приятно,  но она решила игриво сопротивляться.'
    un 'Эй! Ну не тут же!'
    vi 'А чего такого?'
    un 'Если ты не забыл, то мы сейчас находимся на балконе?'
    vi 'Ну не забыл и что? Мы этим занимались и в других местах.'
    un 'В других местах не было зрителей.'
    vi 'Каких зрителей?'
    un 'Ну мы не на последнем этаже живём и много соседей на балконе время проводят.'
    vi 'И что такого?'
    un 'А ничего, что они всё это увидят? Как мы им потом будем в глаза смотреть?'
    vi 'Очень просто, как обычно. Пускай смотрят и завидуют!'
    un 'Мой вдвойне глупый дурак!'
    nvl clear
    'Она посмеялась, и я утащил её в нашу комнату. На встречу нашей бесконечной любви, словно как бесконечное лето.'
    'Автор' 'У каждой истории есть начало и конец. Завершение истории может быть различным и порождать множество измышлений, теорий, вопросов и загадок. Каждая история по-своему уникальна. И мы завершаем любую историю, только лишь для того, чтобы открыть следующую главу в нашей жизни.'
    'Я искренне благодарю всех за прочтение данной истории и желаю вам всего самого лучшего!'
    stop music fadeout 4
    return
