init:
    $ mods["four_horizons"] = u"Четыре Горизонта. Лена."
    $ config.developer = True

label four_horizons:
    scene black with dissolve
    $ prolog_time()
    $ new_chapter(-1, u"История Виталия.\nПролог.\nДень рождение.")
    'Всегда есть такие моменты, которые радикально меняют вашу жизнь. {w}Даже, если вы считаете, когда все надежды и мечты разрушены. {w}Позвольте мне поделиться историей, которая раз и навсегда изменила мою жизнь.' with dissolve2
    play music prolog fadein 3
    scene bg int_semen_room_clean with dissolve2
    'Мне уже, как два года, не снятся никакие сны. Как говорится, сплю здоровым сном. С одной стороны — это хорошо, не подрываюсь от ночных кошмаров. Но с другой...'
    'Всё-таки, хочется увидеть хоть какие-то краски, а не просто провалиться в тёмное и неизвестное Ничто, чтобы, как тебе кажется, провести там пару минут, после чего вновь вернуться в привычный мир.'
    'Вот снова на столе стоял включённый компьютер, который забыл отрубить вчера.'
    'На экране белым безжизненным цветом сияли социальные сети, в которые я не хотел сегодня заходить и куча различных видеоигр, которые уже давно перестали приносить какое-либо удовольствие.'
    'Я всегда помнил три вещи о своей жизни. {w}Они порой служили мне, как... какое-то кредо.'
    $ set_mode_nvl()
    'Первое: Меня зовут Виталий, мне 25 лет... сегодня исполняется.' with dissolve
    'Второе: Я работаю проектировщиком. И меня всё устраивает на работе.'
    'Третье: Я не верю людям, хотя постоянно помогаю им.'
    'Обычно, такие люди, как я, говорят о своей жизни так: жизнь дерьмо, работа хрень, денег нет, жить не хочу. {w}Но, пожалуй, моя личность была среди всех этих людей исключением.'
    'Я не был каким-то вундеркиндом или Дуэйном Джонсоном (хотя бровь поднимать умел).'
    'Обычный парень со своими тараканами в голове и необычным типом мышления. {w}Правда, я был очень злопамятным и никогда не забывал предательства и обмана с целью получения личной выгоды.'
    'Несмотря на своё одиночество и проблемы с доверием к людям, жизнь моя практически ничем не отличалась от жизни обычного человека рабочего класса. {w}Не пил, не курил, но и спортом не занимался. {w}Свободное время тратил на компьютерные игры, хоть и они перестали мне приносить удовольствие.'
    'Правда, рано или поздно, такой режим дня может любого человека начать сводить с ума.'
    'Чтобы не потерять то, что осталось от себя, стал учиться составлению различных текстов, будь это обзор, разбор или какое-то художественное произведение, стараясь их сделать подробнее и интереснее. {w}Хотя в нашем мире уже давно властвует упрощение, и только упрощение.'
    'Работал я проектировщиком. {w}Очень интересная творческая работа, платили достаточно, чтобы жить самостоятельно и не выпрашивать каждый месяц у родителей денег. Или ещё хуже, брать у кого-то взаймы.'
    nvl clear
    'Что, тоже стало моей больной темой. Постоянно занимают деньги, а отдавать не спешат, или вовсе забывают о своём долге. Но, только стоит им вежливо отказать, ссылаясь на свои уважительные причины, по которым я не могу им помочь, то получал много хороших слов в свой адрес..'
    '«Жадина, лицемер, эгоист, крыса, мразь..»'
    'Бывали моменты, что я просто не выдерживал и пропадал из вида на несколько дней, пытаясь успокоиться и остановить свой поток слёз. {w}Иногда он был настолько сильным, что спобен был затопить соседей снизу.'
    th 'За что со мной так, разве я им сделал что-то плохое? {w}Почему, если один раз ты не можешь выполнить то, о чём тебя просят, так нужно сразу унижать человека?'
    'Часто, моя персона привлекала к себе ненужное мне внимание, сам того не понимая, как и чем же вызвана эта реакция. {w}Этот вопрос является одним из тех, на который вряд ли когда-то самостоятельно найду ответ.'
    th 'Может это из-за моей загадочности? Люди, пересмотрев своих Шерлоков и прочую чушь, хотят вечно во всём искать и разгадывать загадки. Почти всех отталкивал и никого не подпускал к себе слишком близко.'
    'Рано или поздно, но даже у кота Леопольда может лопнуть терпение быть всего лишь жалкой игрушкой у общества, которое поневоле тебя окружает. {w}Устал быть поломанной плюшевой игрушкой. {w}Играют по-всякому, а как что-то поломается... если раньше игрушку чинили (и то - редко, так как относились бережно), то сейчас она сразу же выбрасывается в помойку.'
    nvl clear
    'Предательство, обман, несколько разбитых сердец, обвинения в том, чего я не совершал, травля и издевательства.'
    'Чего я только не пережил в своей жизни. {w}Из-за такого количества груза я себя постоянно сравнивал с Фиделем Кастро. {w}И постоянно я повторял одну и ту же цитату.'
    th 'Как бы не обогнать команданте по покушениям.'
    'Конечно, насчёт покушений - это сильно приукрашено. Да и сравнение с ним – всего лишь детский лепет, по сравнению с его-то проблемами... Но хоть за что-то мог цепляться.'
    'Куда же катится этот чёртов мир? {w}Хотя, легко об этом рассуждать вот так, здесь, откинувшись в кресле, глядя в потолок, а ведь кто-то задаёт этот вопрос, лёжа в окопе или спасая чью то жизнь.'
    'Никогда, даже тем, кому было не плевать на мою жизнь, не показывал своё истинное я. {w}Ведь они все находились далеко от меня. В различных городах и без единого шанса встретится в реальности.'
    'Конечно существуют такие вещи, как веб-камера. {w}Но ты через эту камеру не получишь никаких эмоций от человека. {w}А наигранности мне хватает и в реальной жизни.'
    'Жалею ли я о своей жизни? Нет, не жалею, даже несмотря на все слёзы, обиды, оскорбления и много различной грязи.'
    'С моим характером жить не так просто, особенно в такое время.'
    scene bg int_semen_room_clean with fade2
    $ set_mode_adv()
    stop music fadeout 4
    play sound sfx_home_phone_ring
    'И вот, от моих размышлений меня отвлекает телефонный звонок.' with Dissolve(0.7)
    th 'Ну и кто же мог мне позвонить так рано, да ещё в такой день?'
    play sound sfx_home_phone_take
    'Я ответил на звонок.'
    mom 'Привет, сынок.'
    vi 'Привет, мамуль.'
    mom 'Как твои дела? Как работа?'
    vi 'Всё как прежде хорошо, всё нормально. {w}На работе тоже порядок, вот недавно зарплату повысили.'
    'Родителям врать, конечно, нехорошо, но я не собирался никому выдавать свою личную боль и свои личные переживания. {w}А толку, если их не понимают правильно?'
    'Да и лишний раз не хочется скидывать на них свои проблемы. Ведь свои личные проблемы я должен решить самостоятельно. Это как очередное тяжёлое испытание в какой-нибудь видеоигре.'
    mom 'Я звоню тебя поздравить с днём рождения! Пожелать всего самого лучшего, найти себе своё счастье, и просто научится радоваться новому дню.'
    vi 'Спасибо, мамуль.'
    mom 'Ты сегодня отмечать планируешь? Нам приехать к тебе?'
    vi 'Нет, отмечать я не буду.'
    mom 'Это неправильно... {w}Ведь этот день бывает раз в году.'
    vi 'Я его позже буду отмечать, сейчас нет на это ни времени, ни сил, ни желания.'
    mom 'Понимаю, очень много работаешь. {w}Ладно, трудоголик мой, смотри не заработайся, подарок я тебе уже перевела на счёт. {w}Это от нас всех.'
    vi 'Спасибо ещё раз, мамуль. Поцелуй всех от меня.'
    mom 'Хорошо, пока.'
    vi 'Пока.'
    'Вызов завершён.'
    'Хоть я этого никогда в открытую не признавал, но я всегда любил и люблю своих родителей. {w}Даже не смотря на конфликты и моменты, когда я просто хотел сбежать из дома.'
    'Но, теперь это всё в прошлом. Я не держу никакой обиды к тем, кто подарил мне жизнь, воспитал таким, каким я являюсь и всячески помогал преодолевать трудности, с которыми я самостоятельно справится не смог бы...'
    'Сегодня мне на работе дали отгул в честь дня рождения. {w}И я не знал, чем же занять себя.'
    'В социальных сетях, небось, уже куча поздравлений с днём рождения пришли. {w}Особенно от тех, кому фактически плевать было на то, живой я или валяюсь в больнице и вот-вот умру. Пишут лишь потому, что им приходит уведомление.'
    'К чёрту таких знакомых. Лучше быть одному, чем слушать сладкую ложь и ждать, когда тебя, как торт, разрежут на маленькие кусочки.'
    'А ведь действительно жизнь доказала, что люди не такие, как описаны в книжках, фильмах и не такие, как мне рассказывали мои родственники. {w}Может, в их молодости они такими и были, не спорю, но точно не в моё поколение.'
    'Я специально пару раз удалялся и подчищал все данные, чтобы проверить, будет ли меня кто-то искать или переживать за мою жизнь? {w}И из 150 человек только 6 из них действительно испугались. Да и то, в реальности нам не суждено было встретится.'
    'Никто из них не собирался в мой город, как и я не собирался ехать к ним.'
    #звук холодильник
    'Я встал с кровати и отправился на кухню.'
    stop music fadeout 4
    scene bg semen_room_window with dissolve2
    play music PW3Godot fadein 4
    'Моё утро всегда начинается с любимой кружки кофе. Уже не помню, когда в последний раз, в сутки мною не было выпито хотя бы одной порции. Бывало, что по семнадцать кружек выпивал, и мне было нормально.'
    'Заварив кофе, я встал у окна.'
    scene bg semen_room_window with dissolve2
    'Город постепенно начинал просыпаться, горящие окна обычных людей, движующиеся машины и несколько человеческих силуэтов, которые спешат по своим делам.'
    'Отпив любимый напиток, я сказал куда-то в пустоту:'
    vi 'Насыщенность, пробирающий горло и кисловатый привкус на языке... совершенство! Жизнь без пробуждения – ничто! Стремление к небесам и в преисподнюю, будучи на земле, оставит лишь только горькое послевкусие.'
    'Снова эта цитата одного из любимых моих персонажей. Однако, она мне подходит под стать.'
    play sound sfx_scoop_water_cup
    'Я стал раздумывать о своих планах на день, попивая горячий кофе.'
    'Хоть и решил сегодня в социальные сети не заходить, однако один из моих друзей всё-таки смог достучаться до меня.'
    'Его зовут Вадим, позитивный и классный парень, который не оставит тебя в беде, всегда выслушает и постарается поддержать в любой ситуации. Позвонить он не смог, поэтому мы начали общаться через чат.'
    va 'Здорова Виталь, как поживаешь?'
    vi 'Привет, Вадим, да так себе. Болячки пока не беспокоят, а в душе всё как обычно.'
    va 'Перед тем, как я начну, или попытаюсь мозги прочистить, позволь поздравить тебя с днём твоего рождения.'
    'Вот тут я реально не знал, радоваться или нет. Оптимисты смотрят на этот день, как на день, когда тебя принесли на этот свет. {w}Но, поскольку я пессимист, для меня День рождения - был шагом к свиданию с проводницей в чёрном одеянии и с косой в руках.'
    va 'Желаю тебе, всё-таки найти себе дорогого человека, который будет с тобой рядом. Справиться с болячками и глубокой депрессией.'
    vi 'Спасибо, брат.'
    va 'Может, ты хотя бы сегодня будешь отмечать день рождения?'
    vi 'Прости, но никакого желания нет.'
    va 'Это ненормально! Сколько можно сидеть в своей сычевальне?'
    vi 'Увы, я потерял веру в людей, и не хочу получать ещё больше боли или проблем. Устал быть вечно виноватым во всём, даже, где меня не было и в помине.'
    va 'Ты слишком сильно загоняешься, братишка. Но осуждать тебя я не стану, у всех свои проблемы и заскоки..'
    vi 'Спасибо тебе, всё равно.'
    va 'За что? Я же не сделал ничего такого.'
    vi 'За то, что переживаешь и волнуешься за моё существование в этом мире.'
    va 'Если будет плохо, ты пиши, звони. Обязательно найду время для встречи с тобой. Посидим, пивка попьём, да поговорим о жизни.'
    vi 'Даже, если мы увидимся, то пивко будешь пить только ты, а я за компанию посижу. Я же не пьющий.'
    va 'Всё твои принципы?'
    vi 'Да.'
    'Ведь на примере своих знакомых я видел, что с ними сотворил этот зелёный змий, и я не желаю иметь с ним ничего общего.'
    va 'В общем, братка, знай, что со мной можно всегда поговорить и встретится, и помни то, что я тебе всегда говорил...'
    th 'Ты не такой, как все. Да, тебе больно, тяжело, но всё это не просто так. Это испытания, которые делают человека только сильнее.'
    vi 'Спасибо, Вадим, я всегда помню о твоих словах. Давай, как-нибудь позже мы встретимся?'
    va 'Пиши в любое время, как смогу, так и встретимся. Не унывай друже, скоро будет тебе - твоё Счастье.'
    'На этом наш диалог был завершён.'
    'Вадим для меня не просто друг, он мне - как брат.'
    'Для меня было два понятия брата. Как семья и как самые лучшие друзья, которых я боюсь потерять.'
    'У меня таких друзей было слишком мало, но лучше иметь немного таких друзей, чем тысячу друзей, которым будет всё равно на твою жизнь и на твоё состояние.'
    th 'Сегодня обязательно надо будет сходить в магазин и купить продуктов. И хоть как-то, да отдохнуть. Без всякого лицемерия и слепых обещаний, которые выполняют 3 человека из 100. Проведу этот день с самим собой.'
    th 'Может, я зайду пообщаться с теми единицами, которые действительно за меня, хоть и на расстоянии, но переживают. Одно можно сказать точно, никуда, кроме магазина, я не собираюсь идти.'
    'Я достал телефон, разблокировал экран и, игнорируя все уведомления, оповещения и сообщения, взглянул на него. Было написано следующее:'
    'Дата: 18 января, пятница, 2022 год. Время 7:30. -15 градусов по Цельсию.'
    'Открыл свой банк и проверил баланс.'
    th 'Отлично, хоть машину покупай. Только, зачем она мне, если работа находится близко, а аварий и нарушений ПДД стало столько, что, выходя на улицу, приходится молиться, чтобы тебя не сбил какой-нибудь дурак.'
    'Магазины должны скоро открыться, поэтому пойду пораньше, как говорится, раньше сядешь – раньше выйдешь.'
    'Конечно, можно не переживать, ведь завтра выходной день. А срочной работы не было, всё выполнялось у нас в срок.'
    'Вскоре мой стакан опустел.'
    vi 'Человек подобен кофе: его запасы сил не безграничны.'
    stop music fadeout 3
    'Я стал собираться для похода в магазин.{w} И, как обычно, гарнитуру никогда не забываю брать с собой. Но, поскольку сейчас на улице холод, взял обычные проводные наушники. {w}Проще выкинуть наушники за 200-400 рублей, чем беспроводную гарнитуру за 2000.'
    play music lifendeath fadein 6
    'Включив свой единственный наркотик, помимо кофе, без которого я жить не могу - а именно рок-музыку, я отправился на улицу.'
    'На улице было не так холодно хотя, может, это я просто не чувствовал холод.'
    scene bg bus_stop with fade2
    'Я был закалённым парнем, который в 15 лет ходил в -10 без куртки и не замерзал.'
    'Часто на меня смотрели, как на придурка. Но мне было плевать на общественное мнение. Эти люди сначала одно говорят, но стоит дать им ценную бумажку, тут же своё мнение продадут, как никому не нужный мусор.'
    'Вот я дошёл до остановки, с которой обычно добираюсь на работу, если плохо себя чувствовал, или была зима. А так, я всегда люблю пройтись до работы пешком.'
    'И воздухом подышу, и для здоровья полезно.'
    scene bg ext_street_night with dissolve
    'Я шёл дальше к пешеходному переходу.'
    'Возле него стояла девушка. Многие парни, в наше время, стали бы разглядывать её фигуру, даже сквозь одежду.'
    'Мне как-то было всё равно, я ценил всегда в человеке его внутренний мир и логику мышления, а внешку гораздо легче исправить, чем внутренний мир. {w}Хотя, никак не отменить того, что встречают-то по одёжке, а провожают по уму.'
    'Она была одета в фиолетовое пальто, на ней был шарфик зелёного цвета, зимние сапожки и тёплые синие джинсы.'
    'Вот, загорелся зелёный свет на пешеходном светофоре, и девушка пошла вперёд. {w}Она явно куда-то спешила, может, опаздывала на работу или учёбу. {w}Сейчас девушки такие пошли, что, вроде кажется, что они взрослые, а оказывается им и 18-то нет.'
    'Боковым зрением я заметил, как к пешеходному переходу с явным превышением скорости летела иномарка серебристого цвета. Я видел, что девушка перейти дорогу, и даже среагировать на опасность, толком не успеет.'
    'Может, это мой шанс кого-то спасти и обрести душевный покой?'
    'Это мой выбор, и пусть за этот выбор я должен буду заплатить сполна...'
    vi 'БЕРЕГИСЬ!'
    stop music fadeout 3
    play sound sfx_alisa_falls
    'Я побежал, что было силы, и толкнул девушку на безопасное расстояние. Девушка упала и, возможно, ударилась обо что-то.'
    #'(Звук приближение машины, и мощный удар машины)'
    'В ту же секунду я получил сильный удар и меня откинуло в сторону.' with flash_red
    #Звук удара, боли, крехтения
    scene black with flash_red
    'Мало того, что меня сильно откинуло, так я ещё и умудрился обо что-то ударится.'
    'Будь проклят этот чёртов водитель!'
    'Я не мог открыть глаза и даже двигаться.'
    play sound sfx_head_heartbeat
    'Боль была невыносимая и мучительная, стонам моим не было конца. Я всё равно пытался открыть глаза, но у меня ничего не вышло.'
    vi 'крх..крх..су..ка..гори..в..аду.'
    'Это единственное, на что у меня хватило сил и сознание стало покидать меня.'
    'Неужели это конец моей жизни?'
    'Вот и с днём рождения тебя, Виталечка.'
    'Прощай, грешный мир.'
    $ renpy.pause(1)
    '???' 'Рано делаешь такие выводы. Это ещё далеко не конец! Всё только начинается. Мы ещё обязательно встретимся.' with dissolve2
    '...'
    'Я не знаю, кто это был, но это были последние слова, которые я услышал после того, как потерял связь с этим миром.'
    window hide dissolve
    pause 2
    scene black with dissolve
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=200}День первый.\nРай или ад?{/size}{/font}' at truecenter with dissolve
    pause 3
    scene black with dissolve
    $ new_chapter(1, u"День первый. Рай или ад?")
    scene anim prolog_1 with dissolve2
    window show
    'Я видел свет в конце тоннеля.'
    'Неужели, моя жизнь действительно подошла к концу?'
    scene anim prolog_2 with dissolve
    th 'Но, стоп. Почему, если я умер, то ещё способен что-то чувствовать? Чувствую будто, то ли задыхаюсь, то ли мне просто сильно жарко.'
    '...'
    window hide
    $ renpy.pause(1)
    $ day_time()
    $ persistent.sprite_time = 'day'
    scene bg int_bus
    show unblink
    with dissolve
    play music music_list["no_tresspassing"] fadein 5
    'Я открыл глаза без труда.'
    'Представленная передо мной картина заставила потерять дар речи.'
    th 'Что?! Какой автобус? Я же был на улице! Было холодно и всюду снег. Стоп!'
    'Я посмотрел в окна автобуса. И внутри себя я начинал орать.'
    vi 'ЛЕТО?!'
    vi 'Что? {w}Я в раю? {w}Или это ад? {w}Почему тут так жарко?'
    'Куча вопросов и никаких ответов.'
    'Стал осматривать себя. {w}Я был в своей зимней одежде, но меня не покидало чувство того, что она стала мне великовата.'
    vi 'Ну конечно, как в зимней одежде тут не сдохнуть в такой жарище.'
    'Я снял куртку и спрятал её в сумку, благо она была со мной.'
    th 'Так, надо бы проверить карманы.'
    'Отлично, телефон и наушники у меня остались.'
    'Я разблокировал телефон, чтобы посмотреть, что происходит.'
    th 'Нет сети, дата... где она? Время 10:00 утра.'
    th 'Это что? Какая-то шутка? Или меня так от удара машины вштырило?'
    'Однако, на мне не было никаких синяков, и боли я не чувствовал.'
    'Словно всё, что я пережил там, на том переходе – это всего лишь... сон? {w}Да быть такого не может!'
    'В автобусе никого не было - ни других пассажиров, ни водителя. Поэтому спросить, где я, не у кого.'
    'Но, если оставаться здесь, то можно сдохнуть либо от голода, либо от жары.'
    'Если я всё ещё дышу, то нельзя терять шанс пожить хоть ещё немного.'
    'Не самые позитивные мысли, но именно с ними я покинул автобус.'
    #звук
    scene bg ext_bus with dissolve
    'Выйдя из автобуса, мне бросилось в глаза, что это совершенно новенький «Икарус».' with dissolve
    'Таких у нас я точно не встречал. Да, пару раз на автобусных маршрутах встречались «Икарусы», но чтобы такие...'
    'Самым верным решением был осмотр локации.'
    scene bg ext_road_day with dissolve
    'Вокруг меня были одни поля, деревья, леса и ничего дела рук людских.'
    'Однако, вывод об отсутствии чего-либо человеческого был явно преждевременным. Я же в автобусе был, всё-таки, да и вдали виднеются ЛЭП. {w}Я обернулся.'
    scene bg ext_camp_entrance_day with dissolve
    'Передо мною оказались ворота и две статуи.'
    'На воротах было написано «Совёнок». Чуть ниже - «Пионерлагерь».'
    'Серьёзно? Эти лагеря ещё работают? Я думал, что их давно забросили. {w}Хотя, что ему мешает оказаться пустующим и заросшим? {w}Однако, выглядит вроде как прилично.'
    play sound sfx_cellular_phone_error
    $ renpy.pause(1)
    'Я достал телефон и попробовал позвонить первому попавшемуся человеку.'
    'Первый контакт – мама. Вызов, даты нет... время 7:15 .'
    th 'Это ещё что такое?'
    'Хотя чему тут удивляться, если телефон не может даже показать сегодняшнее число.'
    stop music fadeout 5
    'Нет связи.'
    'Ну точно, уже успел забыть, что это дохлый номер.'
    'Я убрал телефон.'
    'Бесполезная штука. Теперь только музыку слушать, не более.'
    'Интернета нет, поэтому, ни в социальные сети не зайти, ни видео посмотреть.'
    'Хотя, может, это и есть то спокойствие и полная отчуждённость, которые я искал, как минимум, последние года два точно.'
    'Вскоре, со стороны ворот появились две фигуры, которые шли мне на встречу.'
    show un normal pioneer far at cleft
    show mt normal panama pioneer far at cright
    with dissolve
    'Это были две девушки в пионерской форме.'
    'Когда они подошли поближе, мне удалось их разглядеть.'
    'Первая, что постарше, была примерно моего возраста. Изумрудные глаза, каштановые волосы и панама на голове.'
    'Может быть, она тут главная?'
    'Вторая помладше: зелёный цвет глаз, на голове два коротких, но очень милых хвостика. {w}Но в глаза сразу бросился цвет волос. {w}Фиолетовый! {w}Покрасилась, видимо. {w}У неё было такое выражение лица, будто переживает за все человеческие души нашего проклятого мира.'
    'Что-то было в нём знакомое... Ну да, точно. Сколько уже этот взгляд видел в зеркале.'
    'Собравшись с духом, я решил подойти к ним.'
    mtp 'Приветствую новенький, добро пожаловать в «Совёнок»! {w}Я буду твоей вожатой и зовут меня Ольга Дмитриевна. Обязательно помогу тебе стать образцовым пионером!'
    th 'Серьёзно? Пионера? Я действительно, что ли, попал в СССР? {w}Да быть такого не может!'
    'Я легонько ущипнул себя.'
    th 'Ай! Больно! Значит, это не сон.' with flash_red
    th 'Может, это мой шанс начать всё с чистого листа? {w}Хотя, какие гарантии, что это не глупый и жестокий розыгрыш?'
    vi 'З-здравствуйте, меня зовут Виталий.'
    'Но против характера не пойдёшь. {w}Даже в обществе двух незнакомок, которые мне ничего плохого не сделали, я немного стесняюсь или, может даже, вовсе побаиваюсь поговорить с ними.'
    show un scared with dspr
    'Девушка, которая стояла рядом сразу же впала в шок.'
    unp 'Это... ты?! Неужели...'
    'Не знаю как, но это девушка явно знает или знала меня. Только вот вопрос: откуда?'
    'Ведь я никогда раньше не встречал человека и близко похожего на неё. {w}Ни в школе, ни в универе, ни во взрослой жизни.'
    show mt smile with dspr
    mt 'Лена, вы что, знакомы?'
    th 'Значит, тебя зовут Лена? Нужно обязательно запомнить это прекрасное имя.'
    un 'Н-нет.. у него голос будто знакомый, как у моего бывшего одноклассника.'
    'Неуверенно ответила Лена.'
    mt 'Ну ладно. В общем, слушай меня сюда, Виталий. Ты здесь у нас на недельку...'
    play music music_list["trapped_in_dreams"] fadein 4
    th 'Что?! {w}Какая, мать его, неделя? {w} Меня что, так от удара машины выбило из реальности?'
    show un cry with dspr
    'Я успел заметить, что Лена вот-вот могла заплакать, пока вожатая не видит её.'
    th 'Она явно что-то скрывает, только вот что?'
    mt 'Поскольку все домики заняты, включая и мой, остаётся только одно свободное место. {w}Лена, дай ему свой второй ключ.'
    show un close shy with dissolve
    'От такого обращения, Лена вмиг поменяла своё выражение лица.'
    th 'Как же мне это знакомо. Сам такой же.'
    'Но, смущённая девушка, нашла в себе силы подойти и вручить мне ключ от домика.'
    th 'Я конечно не против жить с такой красавицей, но разве мальчик не должен жить с мальчиком?'
    show mt close with dissolve
    mt 'Ты будешь жить в одном домике с Леной. Только смотрите, чтобы никаких сцен и подглядываний друг за другом.'
    'Мы оба покраснели, а Лена вовсе чуть со стыда не сгорела.'
    vi 'Ольга Дмитриевна, вы меня за кого принимаете? {w}Я не такой озабоченный, чтобы только и думать о том, как бы подглядеть за девушкой!'
    show mt grin with dspr
    mt 'Так все мальчишки говорят, ну, посмотрим, может именно ты и станешь исключением. {w}Ладно, мне пора идти. {w}Вот тебе карта, сходи на склад и получи форму. {w}Лена, проводи своего соседа к домику.'
    'Лена чуть не подскочила от такого поручения вожатой.'
    un 'А? {w}Я?'
    mt 'Ну, да. Вы же теперь соседи.'
    'Девушке было очень неловко, и я решил взять инициативу в свои руки.'
    vi 'Ольга Дмитриевна, давайте я лучше сам найду дорогу, а если что не так, разберусь. Не маленький всё-таки.'
    show mt smile with dspr
    with Pause(.3)
    show un surprise with dspr
    'Лена была удивлена, но её смущение никуда не ушло.'
    mt 'Будь по твоему. Так, карту получил, разберёшься. Отлично, всё, мне нужно идти.'
    hide mt with dspr
    'Вожатая скрылась за воротами.'
    play ambience ambience_day_countryside_ambience fadein 7
    show un shy at truecenter with move
    un 'Н-ну я, наверно, тоже пойду.'
    vi 'Да, конечно... {w}Ты не бойся, я вроде как не кусаюсь.'
    un 'Я-я верю. Наш домик под номером 13.'
    th 'Мой любимый номер.'
    hide un with dspr
    stop music fadeout 5
    'Она тут же убежала за ворота.'
    'Значит, я буду жить с той соседкой, которая жутко всего стесняется? {w}Такая же, как и я, за исключением пола. С такими девушками нужно быть очень аккуратным.'
    #звук
    play sound sfx_open_journal
    show expression 'mods/four_horizons/bg/map_bg.jpg' as dmap with dissolve
    'Я посмотрел на карту.'
    'Значит, наш домик находится с краю, да ещё под любимым числом 13.'
    'Далеко карту убирать не стал, но и перед носом её держать не собирался.'
    scene bg ext_clubs_day with dissolve
    'Я зашёл на территорию лагеря. Поблизости стояло строение.'
    th 'Так, если верить карте, то это строение было каким-то кружком.'
    show bg ext_square_day with dissolve2
    play music music_list["i_want_to_play"] fadein 5
    'Ориентируясь по карте, я добрался до площади. {w}Первое, что бросилось в глаза - это то, как бегали и прыгали младшие ребята-пионеры. {w}Среди них особо выделялась девочка с ярко-рыжими волосами в красной футболке с надписью СССР. Она явно является одной из самых активных в лагере.'
    'Я надеялся пройти мимо, не привлекая к себе лишнего внимания.'
    'Однако, именно эта девочка и обратила на меня внимание и побежала в мою сторону.'
    show us grin sport with dspr
    usp 'У-у-у, новенький? А как тебя звать?'
    'Девочку явно не учили, что если ты обращаешься к человеку с целью познакомится, то ты должен представиться первым. Это же не социальные сети, где сразу видно имя или никнейм твоего собеседника.'
    th 'Хотя, она же ещё ребёнок, может, нужно перестать быть вечно в страхе, или готовится в любой момент включать ответку?'
    vi 'Ну, для начала: Привет.'
    us 'Ах да, привет. Меня Ульяной зовут. А тебя?'
    'Я невольно засмущался.'
    vi 'Меня Виталием, можешь просто Виталя. Ладно, прости, мне надо идти.'
    show us smile with dspr
    us 'А вот и не пойдёшь никуда.'
    'Я сложил руки на груди, показывая будто бы недовольство.'
    vi 'Это ещё почему?'
    us 'Потому что ты должен с нами поиграть!'
    th 'Детская наивность. Как давно уже не испытывал такого чувства.'
    vi 'Прости, но я сейчас не в форме, дай пройти, пожалуйста.'
    us 'А если не дам?'
    'С ухмылкой спросила она.'
    th 'Понятно, говорить бесполезно.'
    hide us with moveoutright
    'Лишь тяжело вздохнув и ничего не ответив, я в наглую прошёл мимо девочки.'
    us 'Эй! А ну вернись!'
    'Я не стал оборачиваться и пошёл дальше.'
    stop music fadeout 7
    th 'Я ведь хотел по-хорошему, но если такое не выходит, то разговор будет коротким.'
    'И снова чувство вины не покидало меня.'
    th 'Может, нужно было с ней постараться ещё поговорить?'
    th 'Ну, что сделано, то сделано.'
    scene bg ext_houses_day with dissolve
    'Проходя по лагерю, я заметил, что почти все домики были одинаковые. {w}Чем-то напоминали дачные дома. Только без всяких заборов и отопительных труб на крышах.'
    th 'Словно снова в свои четырнадцать лет оказался на даче. {w}Только без родителей.'
    scene bg ext_warehouse_day_7dl with dissolve
    'Ориентируясь по карте, я заметил, что стою прямо у порога склада.'
    th 'Значит тут находится почти всё имущество лагеря.'
    th 'Так, а зачем я сюда пришёл?'
    th 'Точно! {w}Форма.'
    stop ambience fadeout 5
    'Я тихонько постучался.'
    play sound sfx_open_door_1
    play music music_list["forest_maiden"] fadein 5
    show sl normal pioneer with dissolve
    'Дверь открыла голубоглазая девушка с ярким золотистым цветом волос заплетённые в две большие косы.'
    slp 'О, привет, ты наверное тот новенький. О тебе сегодня Ольга Дмитриевна говорила на линейке.'
    th 'Пока что всё идёт спокойно, вражды не чувствую, но осторожность никогда не бывает лишней.'
    vi 'Да... п-привет. Я за формой. {w}Ольга Дмитриевна...'
    'Я чувствую, как невольно начинаю краснеть и заикаться при виде такой девушки.'
    show sl smile with dspr
    #'(Звук тихого смеха)'
    'Она лишь тихонько посмеялась.'
    slp 'Неужели, к нам ещё одну Лену привезли?'
    play sound sfx_head_heartbeat
    pause 1
    stop sound fadeout 3
    'Моё сердце застучало ещё быстрее.'
    th 'Да что происходит со мной?'
    vi 'Ч-что?'
    slp 'Ничего, просто у тебя характер прямо точная копия нашей Лены, девочки с фиолетовыми волосами. {w}Она так же стесняется, и общается так, будто вот-вот потеряет сознание.'
    th 'Я конечно стеснительный человек, но не настолько же.'
    vi 'Ты... рано делаешь выводы.'
    'Сказал я не грубым, но печальным тоном.'
    slp 'Да, ты прав. Ой, прости, совсем забыла представиться, я Славяна. Но все в лагере зовут меня Славей. {w}Поэтому для тебя я просто Славя.'
    hide sl with dspr
    'Она скрылась на складе.'
    'Её поведение меня немного настораживало. {w}Вроде, кажется, что дружелюбная девушка, но в моём городе такие в основном оказывались лицемерными суками, которые только хотели с тебя денег поиметь или поиграть на чувствах.'
    'Хотя это же, кажется, Советский Союз. Может, тут такие ещё не появились. {w}Ну нет уж, осторожность ещё никогда никому не мешала.'
    show sl normal pioneer with dissolve
    'Славя вышла с формой в руках.'
    sl 'Держи. Если не подойдёт, то придёшь, поменяем.'
    vi 'А как ты поняла, что мне именно это подойдёт?'
    sl 'Ты очень похож на одного пионера с таким же телосложением. Думаю, будет в самый раз. Его Семёном зовут, если что.'
    vi 'Ну... спасибо.'
    sl 'Лене привет передавай, уверена - вы поладите.'
    th 'Учитывая ещё, что мы соседи.'
    vi 'А почему именно с ней?'
    show sl smile with dspr
    'Славя снова улыбнулась.'
    sl 'Как я сказала ранее, она очень по характеру на тебя похожа... только...'
    'Словно язык прикусила, чтобы не выдать лишнего.'
    stop music fadeout 4
    th 'Может, попробовать разузнать?'
    th 'Не люблю такие ситуации, где ты вынужден вслепую тянуть карту и надеяться, что фортуна улыбнётся тебе.'
    th 'Ладно, была не была, иногда нужно рисковать.'
    vi 'Только что?'
    show sl serious with dspr
    sl 'Только никому не говори, ладно?'
    vi 'Вряд ли смогу кому рассказать.'
    play music music_list["you_lost_me"] fadein 3
    sl 'Лену привезли сюда в сильной истерике. Я и Мику её очень долго успокаивали.'
    th 'Лену и в истерике?'
    vi 'А с ней что-то случилось?'
    sl 'Да, она всё твердила о том, что из-за неё, возможно, погиб человек...'
    play sound mgs
    th 'ЧТО!?'
    window hide dspr
    hide sl with dissolve
    scene bg ext_street_night
    show prologue_dream
    with fade
    vi 'БЕРЕГИСЬ!'
    th 'Неужели, та девушка, которую я спас, была Лена? {w}И откуда она помнит эти события?'
    th 'А если это всё же не она, то откуда у неё могут быть такие воспоминания?'
    scene bg ext_warehouse_day_7dl with flash
    show sl scared pioneer with dspr
    'Из размышлений меня вернула Славя.' with dspr
    sl 'Виталя? Ты в порядке?'
    th 'Я не знаю, как мне на такое реагировать. Неужели эта незнакомая мне девочка переживает обо мне?'
    vi 'Всё хорошо, спасибо, что спросила.'
    show sl sad with dspr
    sl 'Если тебе нужно будет выговориться, то можешь обратится ко мне или к Лене, думаю, вы быстро найдёте с ней общий язык.'
    vi 'Спасибо... удачного тебе дня.'
    hide sl with dissolve
    'Славя лишь с улыбкой помахала мне ручкой и вернулась к себе на склад.' with dspr
    th 'Лена... нужно с ней поговорить... обязательно...'
    stop music fadeout 4
    'Я взял форму и отправился к домику.'
    scene bg ext_houses_day with dissolve2
    'Проходя по лагерю, я осматривал территорию.'
    th 'На самом деле, здесь довольно красиво, особенно если здесь нет тех, кто постоянно смеётся над твоими взглядами или пытается поиграть на твоих чувствах. {w}Зря я, наверное, так поступил с мелкой..' with dspr
    play sound sfx_punch_medium
    play music music_list["that_s_our_madhouse"] fadein 3
    'И тут, на пути к домику, я получил удар в спину.' with vpunch
    vi 'К-р-х.'
    'Я был удивлён, как не упал сразу.'
    #'(Звук смеха девушки)'
    'Сзади послышался женский злорадный смешок.'
    'Я медленно обернулся.'
    show dv grin pioneer2 with dissolve
    'Передо мною стояла рыжая девушка, которая явно отличалась от всех пионеров тем, что нарушала правила ношения формы.'
    show dv surprise with dspr
    dvp 'Ой, прости, я думала, ты Семён. Ещё думаю, чего это он не в форме гуляет по лагерю.'
    th 'Ну да, именно поэтому можно толкать, пинать человека.'
    vi 'Всё равно, мне не привыкать.'
    dvp 'А как тебя зовут?'
    vi 'Агент 007.'
    hide dv with dissolve
    'Я поспешил пойти прочь от этой девицы.'
    stop music fadeout 4
    th 'А я уже подумал, что в сказку попал.'
    play sound sfx_open_journal
    show expression 'mods/four_horizons/bg/map_bg.jpg' as dmap with dissolve
    'Ещё раз проверив карту, я убедился, что иду в верном направлении.'
    'Цель – домик №13.'
    scene bg ext_house_of_un_day with dissolve
    th 'Так-с, это и есть, значит домик, в котором я проведу неделю.'
    'Дверь была приоткрыта. Значит в домике кто-то точно есть.'
    th 'Наверно Лена забыла закрыть за собой дверь.'
    'Перед тем, как спросить разрешение войти, я постучался.'
    vi 'Лена, зайти можно?'
    un 'Да, заходи.'
    'Неуверенным тоном отозвалась она.'
    th 'Конечно, это теперь и мой домик, но вдруг она сейчас переодевается или делает что-то очень личное. Галантность никогда не будет лишней.'
    scene bg int_house_of_un_day with dissolve
    play music music_list["trapped_in_dreams"] fadein 4
    play sound sfx_open_door_1
    'Я зашёл в домик и первом же делом осмотрел место своего пребывания на семь дней.'
    th 'Скромненько, да мне многого не нужно.'
    show un normal pioneer with dissolve
    'На кровати слева сидела Лена и читала книжку. {w}На обложке было написано «И.С.Тургенев. Ася».'
    'Она явно не хотела сейчас общаться, поэтому первым к ней не полезу. {w}По крайней мере, сейчас.'
    'Я положили вещи и форму на свободную койку.'
    vi 'Ну, я пошёл.'
    'В ответ лишь молчание.'
    th 'Либо слишком увлечена книгой, либо просто не хочет разговаривать.'
    scene bg ext_house_of_un_day with dissolve
    'Выйдя из домика, я осознал, что с Леной было что-то не так.'
    'У неё очень сильно трясласть левая рука.'
    'Она всячески старается что-то скрыть. {w}Особенно от меня. Неспроста же прячет лицо за книгой.'
    'Но, если мы с ней знакомы, то почему она меня боится? Я ведь никогда никому не пакостил первым.'
    'Может мне вовсе показалось всё это? {w}Такой вариант тоже исключать нельзя.'
    'Постараюсь попозже её разговорить, если захочет. Не захочет – ну что ж, настаивать не буду.'
    stop music fadeout 4
    'Я отправился на площадь, благо, где она находится, уже знал.'
    scene bg ext_square_day with dissolve
    play music music_list["timid_girl"] fadein 4
    'На площади я заметил обнимающуюся пару. В этой паре особо выделялась девушка.'
    'У неё были очень длинные циановые волосы, связанные в два хвоста, да и сама она была похожа на Мику из моего мира.'
    th 'Правда, Мику – несуществующий виртуальный персонаж. {w}Неужели, тут она настоящая? {w}И что же забыла эта девушка в СССР?'
    th 'Хотя кто знает, в каком именно мире я сейчас нахожусь. {w}Может, тут генная инженерия достигла небывалых высот. {w}Интересно, тут можно обзавестись кошкоженой?'
    me 'Привет, ты же новенький? {w}Давай к нам.'
    'Я привлёк внимание парня, который дружелюбно окликнул меня. Девушка же просто головой лежала на его плече.'
    show se smile at cleft
    show mi happy pioneer at cright
    with dissolve
    'Подходить или нет к незнакомым людям, такие вопросы внутри меня появляются при любом контакте, и практически моментально решение приходило само собой.'
    'Я решил подойти. С виду - это хорошие люди.'
    me 'Здорова, как жизнь? Меня Семёном зовут.'
    mi 'Привет-привет! Я Мику! Мой папа русский инженер, а мама - японка, учитель музыкальной школы. Вот, недавно только переехали в Россию.'
    'Парень был спокоен, а вот девушка слишком сильно тараторит, и явный любитель почесать языком.'
    th 'Она способна таким стилем речи спугнуть людей, но мне было всё равно. Если человек хочет, пускай разговаривает столько, сколько угодно.'
    me 'Тише, мой пулемётик, спугнёшь новенького.'
    vi 'Н..ничего страшного, я и не такое выслушивал. Очень приятно, я Виталий.'
    th 'Мне знакомства даются очень тяжело, ибо везде и всегда ожидаю подставу. Поэтому очень сильно смущаюсь или даже заикаюсь при новых знакомствах.'
    'Семён протянул мне руку, я ответил рукопожатием.'
    show mi grin with dspr
    mi 'Так вот кто теперь разделяет с Леной мой бывший домик.'
    vi 'Бывший?'
    mi 'Да, раньше я была её соседкой.'
    me 'Но я еле уговорил вожатую поселить нас в свободный домик. Было не легко, но желаемое было достигнуто.'
    vi 'Понятно. Ну, я пойду... Не буду вам мешать.'
    hide mi
    hide se
    with dissolve
    'Я уже развернулся и собирался идти дальше смотреть лагерь, как вдруг..'
    me 'Постой, друг.'
    show se normal with dissolve
    'Я не торопился уходить, а Семён подошёл ко мне.'
    me 'Виталя, ты сам не свой. Что-то случилось?'
    th 'Можно ли тебе доверять..'
    vi 'Ничего страшного. Спасибо, всё хорошо, правда.'
    'Неуверенным тоном.'
    'Он лишь дружелюбно хлопнул меня по плечу.'
    me 'Если что-то случится в лагере, можешь расчитывать на мою помощь. Я вижу, парень ты хороший.'
    vi 'Откуда можешь знать, какой я? Тем более, когда знаешь не больше пяти минут.'
    me 'Мне достаточно посмотреть в глаза и всё понять. Так же я говорил Мику, что её соседка, Лена - очень хороший человек.'
    vi 'Глаза - просто орган зрения. Ну а так... ладно, обращусь. Ну и ты, если что, обращайся.'
    show se smile with dspr
    me 'Без вопросов, товарищ Базаров.'
    play sound sfx_dinner_horn_processed
    stop music fadeout 5
    stop ambience fadeout 7
    'Прозвучал горн на обед.'
    me 'Ну вот, теперь на обед можно идти.'
    vi 'Я пойду...'
    me 'Не расстраивайся, я бы поболтал ещё, но девушка, все дела, сам понимаешь.'
    vi 'Да я только рад, что хоть у кого-то счастье тут настоящее. Там, где я жил, почти всё жалкая иллюзия и обман.'
    show se upset with dspr
    me 'Боюсь даже представить, откуда ты приехал.'
    vi 'Поэтому лучше ничего об этом не скажу. {w}Спасибо.'
    me 'За что?'
    vi 'За поддержку...'
    show se smile with dspr
    'Он лишь улыбнулся и ещё раз похлопал мне по плечу.'
    hide se
    'Развернулся в другую сторону и направился в сторону столовой.'
    vi 'Хотя я её не заслуживаю...'

    scene ext_dining_hall_away_day with dissolve
    'Столовая находилась рядом со складом, в котором сидела Славя. Обычно склады стараются делать на какой-нибудь окраине, а тут практически в центре лагеря...'
    th 'Почему, когда впервые проходил мимо этого места не обратил на это внимание?'
    'Народу в очереди было не так много, но постоять и подождать пришлось.'
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full
    'Получив свою порцию, заметил, что мест свободных не было. Было только у столика, за которым сидела Ульяна.'
    'Я подошёл к столику за которым сидела мелкая спортсменка.'
    vi 'Можно?'
    show us smile pioneer with dissolve
    play music music_list["eat_some_trouble"] fadein 2
    us 'Да садись уже.'
    'Я сел напротив рыжей.'
    'Она показала мне язык, но я не обратил на это внимания.'
    show cg d1_food_normal with dissolve
    'На обед было картофельное пюре, котлета и компот.'
    th 'Если быть честным, мне есть совсем не хотелось. Я мог целых два дня без еды прожить на одной только воде.'
    us 'Земля вызывает балбеса, Земля вызывает балбеса, приём!'
    hide cg with dissolve
    vi 'Почему сразу балбеса-то?'
    us 'Сколько тебя зову, а ты не обращаешь никакого внимания.'
    vi 'Прости, задумался о своём. Ты что-то хотела?'
    us 'Ничего, мог бы и извиниться.'
    th 'Мне действительно казалось, что я грубовато повёл себя по отношению к Ульяне, но наглость терпеть не стану.'
    vi 'За что?'
    show us dontlike with dspr
    us 'За то, что ушёл с площади и не вернулся, когда я тебя звала.'
    vi 'Извините меня, мадемуазель, что позволил себе такую наглость не заявиться по первому вашему зову.'
    us 'Бу-бу-бу.'
    vi 'Смотри не забубукайся.'
    us 'Это что угрозы?'
    vi 'Зачем мне кому-то угрожать?'
    us 'ЗАНУДА!'
    'Громко прокричала она на всю столовую.'
    'Я лишь тяжело вздохнул.'
    vi 'Думай, что хочешь.'
    'Тут я заметил, что у меня пропала котлета.'
    show us smile with dspr
    vi 'Ну и фиг с ней.'
    us 'Что, и назад не потребуешь?'
    vi 'Жуй, приятного аппетита.'
    hide us with dissolve
    'Ульяна на минутку пропала из моей зоны видимости.'
    '(Звук глотков)'
    'Я уже успел вместо обеда выпить весь компот, а есть совершенно не хотелось.'
    show us smile pioneer with dissolve
    'Вскоре мелкая вернулась обратно и положила котлету обратно. Только вот она явно старалась сдержать смех.'
    scene cg d1_food_normal with dissolve
    th 'По-любому, что-то с ней сделала.'
    'Котлета стала шевелиться. Я взял вилку и решил посмотреть, что под ней.'
    scene cg d1_food_skolop with dissolve
    stop music fadeout 4
    stop ambience fadeout 5
    'Под котлетой было какое-то насекомое. Детские приколы и не более. Ну ладно, ей не удасться меня разыграть.'
    scene bg int_dining_hall_people_day
    show us fear pioneer
    with dissolve
    'Я просто встал из-за стола и направился к выходу.'
    us 'Эй! А ну вернись!'
    hide us with dspr
    'Я ничего не ответил и вышел из столовой.'

    scene bg ext_dining_hall_near_day with dissolve
    'Обычно, после таких шуток я не хотел никого видеть.'
    th 'Ну приехал новенький, сразу над ним надо поиздеваться, да?'
    'Чтобы успокоится, нужно побыть одному или прогуляться там, где никого сейчас не будет. И никто не потревожит меня ближайшие пять-десять минут.'
    th 'А ведь есть такое место на карте.'
    'Я отправился в сторону леса погулять.'
    scene bg ext_path_day with dissolve
    th 'Лес был явно пустым на наличие разных диких животных, хотя, может, я тороплюсь с выводами. Никого, кроме насекомых ещё не видел и не слышал.'
    th 'А сам лес очень красивый, хотя для человека, который практически всю жизнь провёл только в городе, будет ещё много чего красивого.'
    scene bg ext_polyana_day with dspr
    'Завернул я на какую-то полянку.'
    'Очень красивая поляна, на которой можно было разводить костёр, когда ходишь в походы, тут даже жить можно.'
    'Недалеко от поляны слышна речка. Еду только добывать.'
    'Правда, не всё бывает так гладко, как кажется на первый взгляд.'
    'Тут явно кто-то был. И частицы мусора, и не убранные дрова.'
    'В семье не без урода, к сожалению.'
    'Я хотел привести это место в порядок, как вдруг наткнулся на что-то и упал.'
    '(Звуки падения, пореза и мужского кряха)'
    play music music_list["you_won_t_let_me_down"] fadein 5
    'Приземлившись, я издал громкий вскрик от боли. {w}Моя правая рука приземлилась прямо на разбитое стекло. {w}Осколков было очень много, но порезы были не такие сильные.'
    vi 'К-р-х. Какой придурок здесь оставил стекло?'
    th 'В лагере теперь показываться нельзя.'
    'Я стал вытаскивать осколки из руки, но делал это неаккуратно, от чего часто кряхтел от боли. Кровь шла всё больше и больше.'
    'Хоть раны были неглубокие, но для меня это самая настоящая мука.'
    vi 'К-р-х, сука! Как больно-то!'
    'Порвав часть своей футболки я завязал руку настолько туго, насколько смог.'
    th 'Главное не спалиться ни перед кем. Не хватало чтобы ещё записали в отряды психов-самоубийц.'
    'На земле виднелись бурые пятна, трава окрасилась в яркий алый цвет.'
    th 'Мне срочно нужно обработать руку, но куда мне идти?!'
    th 'Точно! {w}Лена!'
    play sound sfx_head_heartbeat
    'С этими мыслями я поторопился обратно в лагерь.'
    scene bg ext_path2_day with dissolve
    'Идти к лагерю мне удавалось с большим трудом, очень тяжело было от боли.'
    vi 'К-р-х, ещё чуть-чуть.'
    scene bg ext_musclub_day with dissolve
    'Я решил срезать через музыкальный кружок, чтобы никому не попадаться на глаза. Не хватало мне ещё всяких слухов.'
    th 'Терпи! Терпи!'
    'Рана продолжала заявлять о себе и мне всё труднее и труднее было идти.'
    scene bg ext_house_of_un_day with dissolve
    th 'Ещё...немного...'
    'Дойдя до своего домика, я в этот раз не стучался в дверь и сразу ввалился внутрь.'
    scene bg int_house_of_un_day with dissolve
    show un scared pioneer with dspr
    'Лена сильно испугалась моего внезапного появления в домике.'
    'Посмотрев на меня, сразу заметила, что со мною что-то не так.'
    'Отложив книгу в сторону, Лена тут же кинулась ко мне.'
    un 'Ч-что с тобой случилось?'
    vi 'Ни-че-г..'
    show blink
    stop music fadeout 5
    'Я упал и стал терять сознание, но расслышал её последние слова:'
    un 'Нет! НЕТ! ТОЛЬКО НЕ СНОВА!'
    th 'С-снова?'
    'И опять то же самое стостояние, в котором я был до попадания в этот загадочный лагерь.'
    'СССР, Пионеры, красивые девочки.. Неужели это всё правда?'
    $ renpy.pause(3)
    hide un
    'Или же мне просто снился какой-то сон? Где я иду в конце белого тоннеля и слышу миллионы голосов в своей голове, которые, как по команде дирижёра говорили:'
    'Очнись..очнись..очнись..'
    'Среди этих голосов звучал и знакомый мне голос.'
    un 'Очнись! Умоляю! Очнись!'
    th 'Л-Лена?'
    'Эти слова будто вытягивали меня куда-то.'
    'Я очнулся лежащим на своей кровати.'
    hide blink
    show unblink
    $ renpy.pause(.5)
    show cs normal stethoscope at cright
    with dissolve
    play music music_list["afterword"] fadein 5
    'С трудом, но мне удалось открыть глаза и очнуться снова в пионерлагере.'
    'Возле меня была Лена и ещё незнакомая мне девушка. По одежде понятно - это медсестра.'
    csp 'Слава богу очнулся, пионер. Лен, я же тебе говорила, очнётся, раны-то у него неглубокие.'
    show un sad pioneer at cleft with dspr
    un 'Спасибо тебе, Виола, только прошу не говори Ольге, что с ним произошло.'
    cs 'Не скажу, ты ему только руку на ночь и утром помазать не забудь, чтобы Ольга не заметила, что с ним что-то было.'
    vi 'Г-где я? Я уже в раю?'
    show cs smile with dspr
    cs 'Не дождёшься! Молодой дурак ещё. Скажи мне честно: ты пытался покончить жизнь самоубийством?'
    'Я закашлял и закряхтел.'
    th 'Подобный вопрос мне приходилось встречать, но ни разу, за всю свою жизнь, не пытался совершить суицид.'
    vi 'Я, конечно, не особо доволен своей жизнью, но никогда самоубийством её бы не закончил. На поляне упал и рукой напоролся прямо на разбитое стекло.'
    cs 'Интересно, что это за поляна такая?'
    un 'Скорее всего, это там, где мы часто костёр разводим во время похода. Тем более, вчера был поход.'
    cs 'В общем, я ничего не скажу вожатой, но вы сами не спалитесь перед ней.'
    un 'Спасибо тебе, Виола.'
    vi 'Спасибо вам..'
    hide cs with dspr
    show un cry at truecenter with ease
    'Виола вышла из домика, оставив меня один на один с Леной.'
    un 'Зачем ты врёшь Виоле? Я ведь чувствую в тебе боль, наверняка ты пытался покончить с собой.'
    vi 'Лен, не неси чушь. {w}Я же сказал, что не совершал этого. Да, житие у меня не самое лучше, какое бы хотелось, но не для этого я пережил свои ужасные испытания, чтобы завершить всё суицидом.'
    show un cry_smile with dspr
    'Лена сквозь слёзы улыбнулась.'
    un 'Я бы так не смогла... {w}наверное...'
    vi 'Прости меня...'
    un 'За что?'
    vi 'За то, что нагнал ещё больше депресняка.'
    un 'Я не против выслушать тебя.'
    vi 'Я уверен на все девяносто шесть процентов, что не получится заинтересовать хоть кого-то.'
    show un sad with dspr
    'Лена надула губы.'
    un 'Но ведь четыре процента всё же есть.'
    vi 'Только не говори, что ты являешься этим исключением.'
    show un normal with dspr
    un 'Ещё как являюсь!'
    'Повысив голос, ответила она.'
    vi 'И почему же, позволь узнать?'
    play sound sfx_dinner_horn_processed
    stop music fadeout 5
    'Прозвучал горн на ужин.'
    un 'Я сейчас схожу поем и принесу тебе ужин сюда, или же я могу сразу две порции принести в домик.'
    th 'Какая она заботливая, обычный незнакомый мальчик, а волнуется обо мне, словно мы старые знакомые.'
    vi 'Лена, принеси просто пару булочек и чаю, если там его будут разливать. Не хочу лишний раз напрягать тебя.'
    show un serious with dspr
    un 'Хорошо, но чтобы ты из домика ни ногой! Нельзя, чтобы вожатая заметила твои порезы. А то я её знаю, она не поверит ни тебе, ни мне, ни Виоле.'
    vi 'Как скажешь.'
    play sound sfx_open_door_2
    hide un with dspr
    'Она вышла из домика.'
    'Лишь с уходом соседки, в глаза бросилась моя одежда..'
    'На мне была та самая форма, которую выдала Славя..'
    vi 'К-какого чёрта? На мне же были джинсы и футболка.'
    th 'Неужели они меня ещё и переодеть успели? Сколько же я был в отключке?.'
    'А плевать. Что сделано, то сделано. Теперь только остается лежать и просто ждать.'  
    play music 'mods/four_horizons/music/-AMATORY--Дыши со мной-kissvk.com.mp3' fadein 4
    'Я достал телефон и включил песню, пока ждал Лену.'
    'Музыка помогла мне погрузится в мир размышлений.'
    'На повестке дня у меня стоит вопрос, ответ на который может дать только моя загадочная и скромная соседка.'
    'Действительно ли та спасённая девушка была Леной? {w}Или просто у неё тоже случилось что-то страшное и похожее, что вызвало такую реакцию.'
    'Рассматривая потолок этого домика из моей головы не выходило одно женское имя - Лена.'
    th 'Лена.. {w}кто же ты такая... {w}Такая милая, такая красивая, ещё и очень заботливая.'
    th 'Может не стоит, всё-таки, отвергать хотя бы этого человека? {w}Если бы ей было плевать, думаю она не просила бы не сдавать меня вожатой. {w}Ей было бы глубоко пофигу, что со мной сделает Ольга.'
    th 'Хотя, может, я и ошибаюсь. {w}И это всё сделано просто из человечности? {w}Однако, если это копия меня, то она точно всё это сделала от чистого сердца.'
    'Я думаю, что в своей жизни почти никому не был по-настоящему интересен. {w}Все хотели только поиметь с меня личную выгоду, а как буду не нужен - выкинуть в окно.'
    'Так было, что в школе, когда на меня обижались, что не всем помогал с контрольной.'
    'Что в вузе некоторым не нравилось, что всё делал в последний момент или помогал после того, как закончу свою работу сам.'
    'В реальности у меня нет таких друзей, с которыми я мог быть просто самим собой. {w}Не бояться, что завтра мне воткнут очередной нож в спину.'
    th 'Лена... {w}словно родной человек, {w}которого я знаю очень давно.'
    vi 'Неужели я влюбился снова...'
    th 'Её красота волшебна, лицо - словно ночная и очень красивая луна. {w}А какие волосы... {w}фигура... {w}а самое главное - характер.'
    th 'Она кажется похожей на меня, {w}только заботливее...'
    'Ещё вчера казалось, что я поставил всяческий крест на отношениях, {w}а сегодня уже только и думаю об этой девушке...'
    'Любовь ли это? {w}Или чувство какой-то благодарности за то, что не пошла докладывать вожатой о моём несчастном случае..'
    stop music fadeout 5
    'Возможно, я смогу разобраться в своих чувствах, когда вернётся обладательница двух замечательных фиолетовых хвостиков.'
    '(Звук двери)'
    show un normal pioneer with dspr
    'Лена вернулась слишком быстро и застала меня с мобильным телефоном.'
    th 'Ну вот и всё. Пипец...'
    'В руках она держала небольшой непрозрачный пакет.'
    'Она совершенно этому не была удивлена. Но грусть на её лице нарисовалась моментально.'
    un 'Значит, {w}ты тоже из будущего?'
    'Проговорила Лена, пока шла к столику.'
    vi 'Что значит - тоже?'
    show un smile2 with dspr
    'Дойдя до столика, Лена положила пакет и достала из кармана мобильный телефон, с улыбкой на лице.'
    un 'А вот, я тоже не из этого времени. {w}Хоть не одна такая в лагере теперь, а рядом будет понимающий меня человек.'
    'Она пододвинула стул к моей кровати и села рядом.'
    vi 'А что, тут с этим трудно?'
    show un sad with dspr
    un 'Здесь люди из Советского Союза, большая часть того, к чему мы привыкли у себя - им чуждо. Поэтому, первые, наверное, два-три дня меня здесь считали за сумасшедшую.'
    'Я был поражён.'
    th 'Лена тоже из моего времени, но как она попала сюда?'
    vi 'А ты что, не ужинала в столовой?'
    un 'Нет. Я попросила бутыль воды и булочки для нас, Виола помогла без лишних вопросов их получить. К тебе торопилась.'
    vi 'И почему же?'
    show un normal with dspr
    un 'Потому что ты балбес, который даже не обедал сегодня. Или ты думаешь одного компота будет тебе достаточно?'
    vi 'А откуда..?'
    un 'Мне всё рассказала Ульянка, от которой ты нагло ушёл и даже отказался выслушать её.'
    vi 'Да у меня просто аппетита не было, зачем заставлять себя насильно сидеть, если тебе не хочется притрагиваться к еде?'
    show un serious with dspr
    'Я хотел встать с кровати, чтобы сесть за стол, Лена помогла мне.'
    un 'Я понимаю, что ты только руку порезал, но я все равно волнуюсь за тебя.'
    vi 'Спасибо тебе..'
    show un smile with dspr
    un 'Всегда пожалуйста.'
    'Лена налила мне водички в стакан и вместе с булочкой поставила передо мною.'
    th 'Сначала другому, потом себе.'
    'После этой мысли Лена села рядом со мной и поставила себе стакан воды и булочку.'
    th 'Господи, какая же ты хорошая...'
    th 'Наверняка уже имеет в своём сердце верного и любимого рыцаря.'
    th 'Раз она тоже из будущего, то у таких обычно уже есть рядом любимый человек.'
    show un normal with dspr
    un 'Зачем ты так с Ульянкой?'
    vi 'Сама виновата, я хотел по хорошему но...'
    un 'Виталя, она всего лишь ребёнок, я тоже терпела от неё такие пакости.'
    vi 'К примеру?'
    un 'Она мне часто подбрасывала насекомых в книжку или же прямо перед лицом размахивала ими.'
    th 'На самом деле, ещё в самом начале меня грызла совесть, что слишком грубо поступил к маленькой девочке, может действительно просто хотела поиграть и всё?'
    vi 'Ты права... {w}я слишком подло по отношению к ней поступил... {w}Просто я обычно от таких всегда жду какую-то подставу..'
    un 'Ты... {w}ты правда признаешь свою ошибку?'
    vi 'Да... {w}Я таким не был... {w}Да и веры в людей у меня не осталось после нашего мира.'
    un 'Не говори так, вера и надежда есть всегда. В наше время люди стали мерзкими и подлыми, но не все же такие.'
    vi 'Что же ты во мне такого разглядела?'
    un 'Себя... разглядела родного мне человека. Будто стоит копия меня, только противоположного пола и более сильной закалки, чем я сама.'
    'Я невольно краснею прямо на глазах.'
    th 'Давно таких тёплых и приятных слов не слышал в свой адрес, особенно от девушки.'
    vi 'С-спасибо... Не ожидал от тебя услышать такое.'
    show un surprise with dspr
    un 'Почему же?'
    vi 'А часто встретишь родственную душу у нас? Да и тем более... внешность всегда обманчива.'
    'Однако, Лена действительно имела очень привлекательную внешность и, скорее всего, была постоянным объектом внимания, особенно у мужского пола.'
    show un normal with dspr
    vi 'Но мы можем изучить этот вопрос подробнее.'
    un 'Я не против.'
    th 'Это мой шанс выяснить, действительно ли перед мною сейчас стоит та самая девушка, которую я спас от серебристой иномарки. Или же это кто-то другой, и с ней тоже случилась что-то ужасное..'
    vi 'Однако, кое-что мне всё равно не даёт покоя и это кое-что довольно подозрительно.'
    un 'Что же беспокоит тебя?'
    vi 'Откуда ты меня знаешь?'
    'Мы закончили есть булочки.'
    show un surprise with dspr
    'Мой вопрос вогнал бедную девушку в самый настоящий, девичий румянец.'
    un 'Почему ты думаешь, что я тебя знаю?'
    th 'Роль дурочки Лене совсем не идёт. Но я знаю, зачем она это делает. Хочет убедится, что действительно заметил её действия.'
    vi 'Сначала ты чуть не расплакалась у входа в лагерь. Да, я видел, как ты сдерживала себя, пока вожатая разговаривала со мной.'
    vi 'Потом момент в домике. Когда я принёс форму и собирался прогуляться перед уходом заметил, как у тебя тряслась левая рука.'
    vi 'И перед тем, как я потерял сознание, я услышал как ты кричала, «Только не снова».'
    vi 'Если два раза можно ещё списать на глупое совпадение, то вот в третий раз уже неспроста.'
    show un cry with dspr
    'Внезапно Лена заплакала.'
    un 'Значит, ты всё заметил...'
    vi 'Да...'
    un 'Ты действительно хочешь знать это?'
    vi 'Если тебе трудно или больно об этом говорить, то я могу подавить своё желание узнать правду.'
    un 'Я просто немного волнуюсь.'
    'Я лишь погладил её по голове.'
    'Она чуть прикрыла глаза, словно очень этого хотела.'
    show un sad with dspr
    'Сделав глубокий вдох и выдох:'
    un 'Ладно, расскажу, почему я так отреагировала на тебя.'
    vi 'Я слушаю тебя.'
    un 'Всю историю я тебе пока что не расскажу, может быть завтра или в другой день, но обязательно расскажу. {w} Твой голос я слышала в реальной жизни.'
    'Я удивлённо посмотрел на неё.'
    vi 'Но как? {w}Откуда? {w}И главное когда?'
    'Она лишь приложила свой пальчик к моим губам, дав понять, чтобы не перебивал её.'
    un 'Это случилось зимой. Я не помню дату, но уверена, что недавно прошли новогодние праздники. Я переходила дорогу на пешеходном переходе.'
    un 'И вдруг услышала мужской крик, после чего меня сильно толкнули вперёд, но один момент я успела увидеть...'
    show un cry with dspr
    'У Лены снова потекли слёзы, но она даже не думала останавливаться.'
    un 'Перед тем, как потерять сознание... я увидела, как парня выкинуло с дороги и он ещё очень сильно ударился обо что-то..'
    play sound mgs
    th 'Значит... прямо передо мною сейчас та самая девушка... Но тут она меньше ростом, чем в моем мире.'
    un 'Дальше, я очнулась уже здесь, в одном из автобусов, полном пионеров. {w}Первое, что бросилось в глаза - это мой рост, стала моложе чем была, да ещё и в пионерской форме. Даже не помню, как меня сюда привезли.'
    'Я потерял дар речи. Изо рта доносились невнятные звуки, которые должны были выразить удивление. Глаза увлажнились. У Лены тоже.'
    vi 'Этого не может быть..'
    un 'Что случилось?'
    vi 'То, что ты сейчас рассказала это..'
    un 'Чистая правда, я тогда спешила на работу, и никаких правил дорожного движения не нарушала.'
    vi 'Я просто не могу поверить в это.'
    'Лена с испугом смотрит на меня.'
    un 'В-Во что?'
    vi 'Ты видела того, кто тебя толкнул тогда?'
    un 'Только то, что рассказала. Самого парня, или хотя бы его лица мне разглядеть не удалось.'
    'Обратной дороги нет..'
    vi 'Это был я...'
    show un shocked with dspr
    $ renpy.pause(3, hard = True)
    play music music_list["i_dont_blame_you"] fadein 4
    'Лена очень сильно удивилась, правда только на пару секунд. А потом из её глаз хлынул океан слёз.'
    show un cry with dspr
    un 'Это п-правда? Неужели тем парнем..'
    vi 'Да, это я тебя толкнул. Машина летела с огромной скоростью и водитель не успел бы остановиться или отрулить. {w}Иномарка бы тебя просто сбила, так как ты не успела бы отреагировать на это. {w}Поэтому и толкнул тебя, приняв удар на себя. {w}Не знаю, выжил ли я.'
    un 'Неужели это не сон... и всё, что случилось... правда.'
    vi 'Прости меня.'
    un 'За что?'
    vi 'Что так неудачно толкнул. Времени, чтобы более безопасно тебя оттолкнуть не было.'
    'Я уже собирался встать со стула, чтобы лечь на кровать или вовсе уйти из домика, как случилось то, чего я точно не ожидал от Лены.'
    #'(Если получится выпросить Арт у модификации к Звёздам, то можно)'
    show expression 'mods/four_horizons/cg/un_hugs.png' as cgf with dissolve
    'Лена со слезами кинулась ко мне и крепко, настолько крепко, насколько у неё было сил, обняла.'
    un 'ДУРАК! {w}Ты мне жизнь спас! {w}Какие тут могут быть извинения!?'
    'Она очень громко плакала и обнимала так крепко, что я мог задохнутся.'
    'Но не это главное...'
    'Я обнял девушку в ответ и пытался её успокоить.'
    vi 'Ну всё, всё, успокойся, ты жива, и это главное.'
    'Но Лена меня не послушала.'
    un 'Незнакомый зимний парень, который впервые меня видел, бросился под машину и рискнул своей жизнью ради меня.'
    'Чуть ли не крича проговаривала моя соседка.'
    vi 'Тебя это задевает?'
    un 'Конечно. {w}Разве может быть иначе? {w}Много ли людей в мире, которые ради незнакомого человека готовы отдать жизнь.'
    hide cgf with dissolve
    'Лена начала потихоньку успокаиваться, но из объятий выпускать меня явно не собиралась.'
    un 'Я обязана тебе жизнью, я не знаю, чем я смогу тебя отблагодарить.'
    vi 'Не нужно мне никакой благодарности.'
    un 'Ч-что? П-почему?'
    'Лена точно ожидала от меня, что угодно, но явно не того, что было сказано мною.'
    vi 'Потому что мне ничего не нужно. Я под машину кинулся с одной целью: сохранить тебе жизнь, не ожидая никакой награды.'
    un 'Это не правильно, я должна тебя хоть чем то отблагодарить!'
    'Я чувствовал, как руки Лены стали сжимать меня крепче.'
    th 'Лена, Лена, наивная девушка, которой явно хочется быть любимой, но она явно страдает тем же, чем страдал и я.'
    vi 'Если ты хочешь меня отблагодарить, то просто живи, живи дальше. Если даже не ради себя, то хотя бы ради меня.'
    'Лена явно не знала, что ответить на такое, правда молчание продлилось недолго.'
    un 'Н-но как же ты?'
    vi 'А я что? Я сделал свой выбор. Это мой выбор и только мой. И платой за него мне стало это. Жалею ли я? Нет, спас красивую и милую девуш...'
    'Я чувствую огромный жар. До меня только что дошло, что я сморозил явно лишнего.'
    th 'Вот дурак!'
    un 'Ч-что?'
    th 'Отпираться уже поздно, раз проговорил то, что держал в своей пустой голове, то врать уже нет смысла.'
    vi 'Ты красивая и милая девушка, вот что. Я не знаю, как мне заинтересовать тебя чем-либо.'
    stop music fadeout 4
    'Мы всё-таки решили оторваться от объятий, но мне этого не хотелось.'
    'Пока она меня обнимала, я чувствовал то, чего мне все эти годы так не хватало. Истинной теплоты и, возможно, даже любви.'
    scene bg int_house_of_un_night with fade
    $ night_time()
    $ persistent.sprite_time = 'night'
    show un smile pioneer with dspr
    play music music_list["reflection_on_water"] fadein 5
    'Время пролетело слишком быстро, а за окном уже давно солнце скрылось за горизонт.'
    th 'Вот, что с людьми творят настоящие объятия..'
    un 'Хочешь заинтересовать девушку, расскажи о себе. Любое, хоть плохое, хоть хорошее.'
    th 'С одной стороны, сразу выкладывать все карты на стол довольно рискованно. Пусть я ей и верю, но сколько же подстав было в моём мире, когда так же доверялся тем, кто называл меня своим другом. {w} Но с другой стороны, для девушки это показатель твоей искренности и честности по отношению к ней.'
    th 'Если Лена такая же, как и я, то это для неё будет самым главным и важным показателем.'
    th 'Ведь не каждый человек позволит о человеке знать плохие его качества или что-то ужасное из его прошлой жизни.'
    'Я сделал глубокий вдох и выдох.'
    vi 'Не люблю о себе рассказывать, но да ладно. {w}Думаю о себе в самую последнюю очередь. {w}Бывали случаи, что вовсе не задумывался о своем состоянии. {w}Мои настоящие друзья ценили во мне три вещи, которые в наше время являются редкостью.'
    vi 'Первая - жертвенность. {w}Я очень часто жертвую своими интересами ради дорогих мне людей. Например: Хочется мне купить какую-то красивую вещь, а моему брату срочно потребуются деньги на ремонт автомобиля. {w}Конечно же, эти деньги я переведу ему на карту, отказав себе в покупке, даже если это было моей мечтой.'
    show un cry_smile with dspr
    'Уже после первой черты на лице Лены нарисовалась мечтательная и умиляющая улыбка.'
    th 'Сидит и очень внимательно слушает, думаю, если у неё бы прямо сейчас была ручка и блокнотик под рукой, то всё, что говорила записывала бы, словно находится на очередной лекции какого-то строго преподавателя.'
    vi 'Вторая – необычная аналитика. {w}Я способен трезво анализировать даже те вещи, которые меня дико бесят или наоборот очень радуют. {w}Часто бывает, спрогнозирую какой-то бред при помощи аналитики и он обязательно сбывается.'
    th 'Кажется, все идёт хорошо, Лена внимательно сидит, слушает, даже с места не хочет двигаться. Лишь дыхание и мелкие моргания её загадочных ярких глаз подают признаки жизни.'
    vi 'Третья – верность. {w}Я никогда никого первым не предавал и не бросал. {w}Все мои попытки завести семейные отношения заканчивались тем, что мои вторые половинки постоянно отворачивались от меня.'
    show un sad with dspr
    vi 'Прости Лена, но я не скажу, сколько у меня было попыток построить свою любовь.'
    un 'А они знали о том, что ты готов был сделать ради них?'
    vi 'Ещё как знали.'
    'Я закрыл глаза и ждал реакции от девушки, и даже отвернулся. Лена меня обняла сзади и прижалась головой ко мне.'
    un 'Я тебя прекрасно понимаю, что ты пережил, как сильно намучался, все эти чувства мне знакомы.'
    th 'Кажется, мы поменялись ролями. Если вначале успокаивал её я, то теперь..'
    'У меня в глазах стояли слёзы.'
    vi 'С-спасибо..'
    th 'Как же с ней хорошо... не прогоняет, не отталкивает.'
    th 'Неужели Славя была права?'
    un 'Ну всё, успокойся. {w}Ты теперь не один.'
    vi 'Ч-что?'
    show un smile with dspr
    'Меня бросило в жар от таких слов.'
    un 'Теперь у тебя есть вот эти хорошие люди: Славя, Семён, Мику, Виола, Алиса, да все вместе взятые.'
    show un smile2 with dspr
    un 'А главное, {w}у тебя есть я.'
    play sound heart
    th 'Мамочки родные, у меня же сейчас сердце остановится от такого количества нежности, теплоты, заботы и доброты.'
    show blink
    'Я закрыл глаза и позволил всей теплоте, дарованной мне от Лены, дойти до меня целиком, заставляя согреться все-все замороженные чувства.'
    vi 'Никто ещё не дарил мне столько хорошего, доброго, согревающего...'
    '...'
    th 'ТВОЮ МАТЬ! ОПЯТЬ В СЛУХ!'
    un 'Ты заслуживаешь этого.'
    th 'Её прекрасный голос был настолько милым, сладким, что я хотел слушать его всё время, особенно шёпот на ушко.'
    hide blink
    show unblink
    show un smile3 with dspr
    'Открыв глаза, я почувствовал, что Лена продолжала сидеть рядышком, не отходя от меня ни на шаг.'
    'Единственное отличие, что в этот раз не чувствовал её нежных рук на своём теле.'
    'Во мне кипел огонь, который потихоньку вытаскивал моё сердце из глубин ледяного ада.'
    th 'Неужели Лена смогла вернуть меня к жизни?'
    'Счастье было близко, его можно взять прямо сейчас в руку и насладится этим моментом.'
    'Или же вовсе его потерять навсегда.'
    'Именно боязнь сделать следующий шаг заставляет меня одуматься и пока что не торопить события.'
    vi 'Лена?'
    vi 'Сколько ещё времени до отбоя?'
    un 'Пять минут.'
    vi 'Жаль ничего поделать не успеем.'
    show un smile with dspr
    un 'Ну я могу тебе свои картины показать. Правда, тут не все. Есть ещё другие, которые спрятала и никому не показывала.'
    vi 'О, ты рисуешь? Ну давай! {w}Устрой мне свою выставку.'
    play sound sfx_open_journal
    'Лена захихикала и достала папку с альбомными листами.'
    un 'Только давай ты им названия будешь давать? А то, я и не думала об этом.'
    vi 'А почему ты думаешь, что лучше мне давать придумывать имена?'
    un 'У тебя взгляд, будто ты занимаешься каким-то авторством.'
    vi 'Сердцем почувствовала или просто догадалась?'
    show un smile2 with dspr
    'Она смущённо засмеялась.'
    un 'Скорее, первый вариант.'
    show expression 'mods/four_horizons/pic1.jpg' as pic at truecenter with dissolve
    'На первой картине была изображена девушка, вся в серо-белом одеянии, защищающая себя от цветных красок черным зонтиком. Картинка выглядела очень красиво, но мысли возникали грустные.'
    vi 'Очень красиво выполнено, но рисунок я бы назвал грустным названием – «Депрессия».'
    show un sad
    hide pic with dissolve
    un 'Если честно, я действительно рисовала эту картину, когда находилась в сильной депрессии.'
    th 'Неудивительно, если узнать, по какой причине у тебя была депрессия.'
    'Мне стало немного не по себе. Лене, видимо, до глубины души был знаком этот взгляд.'
    show un shy with dspr
    'Она погладила меня по руке, словно успокаивая меня.'
    th 'Каждое её прикосновение бесценно, сопротивляться которому может лишь только бессердечный ублюдок.'
    show un smile with dspr
    'Мою улыбку невозможно скрыть от Лены.'
    vi 'Ты много рисуешь?'
    un 'Пока ты сюда не прибыл, почти круглыми сутками. Но ты не подумай, что я только рисую, у меня есть и другие интересные увлечения.'
    vi 'Это какие?'
    un 'А вот завтра и узнаешь.'
    'Лукаво улыбнувшись, Лена убрала первую картину и достала вторую.'
    play sound sfx_open_journal
    show expression 'mods/four_horizons/pic2.jpg' as pic at truecenter with dissolve
    'На картине был черный котик, очень милый, который игрался с новогодней игрушкой.'
    vi 'Ну тут все довольно просто. «Год Кота».'
    show un surprise
    hide pic with dissolve
    'Моё название явно впечатлило молодую художницу.'
    un 'Н-необычное название! Я по-другому хотела назвать, а почему ты такое название выбрал?'
    vi 'Ну смотри, {w}котик играется с новогодней игрушкой. {w}Тут можно придумывать разные названия, и все они будут прекрасно подходить. Но, {w}в Китайском календаре есть год «Кота». У нас же это - год «Кролика».'
    show un smile with dspr
    play sound sfx_open_journal
    un 'А ты  далеко смотришь, {w}это очень загадочно, {w}но в тоже время так увлекает. {w}Давай последнюю на сегодня и ляжем спать?'
    vi 'Если ты устала, то можем перенести картину на завтра.'
    un 'Ну уж нет, пока эту не посмотришь, спать не пущу!'
    'Лена достала последний рисунок.'
    hide un with dspr
    show expression 'mods/four_horizons/pic3.jpg' as pic at truecenter with dissolve
    'Следующая картина напоминала парк у берега реки. Возможно, даже у берега моря. Красивые деревья, которые находятся будто под сильным ветром или наоборот, служат, как половина арки.'
    un 'Ну, что скажешь?'
    vi 'Я бы назвал эту картину – «Дорога в мечту».'
    hide pic with dissolve
    show un surprise pioneer with dissolve
    th 'Кажется, Лена ещё нескоро привыкнет к моим необычным названиям. Может, она пытается таким способом изучить меня поподробнее? Не буду отказывать ей в этом.'
    un 'А почему так?'
    vi 'Вода – спокойствие. Земля — это дом. Деревья – потомство. А каменная дорога — это путь в мечту, которая отражает всю мечту автора.'
    show un shocked with dspr
    'Лена была в шоке.'
    un 'Ты будто видишь меня насквозь.'
    th 'Ещё и мечтаем одинаково...'
    vi 'Нет, просто я и сам мечтал о таком.'
    th 'Но, смотря Лене в глаза, моя мечта оживляется вновь.'
    show un smile with dspr
    'Художница перешла на шёпот.'
    un 'Как много общего.'
    'Лене стало как-то не по себе. Она встала и словно зомбированная смотрела на свои рисунки.'
    th 'Бедняга запуталась в собственных эмоциях, которые она не спешит показывать всем сразу. Но эти эмоции особенно со слезами... они настоящие...'
    'Я не мог просто смотреть, как девочка не находит себе места, встал и обнял Лену.'
    show un shy close with dspr
    'Сначала стояла и боялась пошевелится...'
    hide un
    show un smile pioneer
    with dspr
    'Но, спустя какое-то время, её ручки нашли себе тёплое место на моём теле.'
    vi 'Ты как? Всё нормально?'
    un 'Только благодаря тебе...'
    '(Звук поцелуя)'
    'Лена не выдержала и поцеловала меня в щёчку.'
    play sound heart
    'Моё сердце билось так сильно, что меня снова бросило в жар.'
    th 'Нет, если это просто дружба... Нет, я не верю в это.'
    th 'Лена явно чувствует гораздо больше, чем просто дружба, но пока не готова открыто в этом признаться. Если бы была просто дружба, то не думаю, что дело дошло бы до поцелуя.'
    th 'Хотя, это был всего лишь лёгкий чмок.'
    show un shy with dspr
    un 'Виталя? Всё хорошо?'
    'Из моих размышлений вывел заволновавшийся голос Лены.'
    vi 'Всё...просто...прекрасно...'
    'Сам того не замечая, перешёл на шёпот.'
    show un smile with dspr
    un 'Давай ложится спать.'
    th 'Все хорошее рано или поздно заканчивается.'
    vi 'Ничего не забыла?'
    un 'Не-а.'
    'Лена взяла ту мазь, которую оставила Виола, и принялась обрабатывать мою руку.'
    show un normal with dspr
    vi 'А что нас завтра ждёт?'
    un 'Уверена, что Ольга отправит тебя обходной заполнять. Я пойду с тобой..'
    'Тяжело вздохнула, перебинтовывая мне руку.'
    un 'Ну или сделаю попытку, чтобы пойти с тобой.'
    vi 'Я не хочу завтра проводить день без твоей компании. Хоть и понимаю, что мы и так делим этот домик и будем засыпать под луной, и встречать новый день вместе.'
    vi 'А не порекомендуешь, куда там лучше записаться? Если это конечно важно.'
    un 'Да, постарайся записаться завтра либо в библиотеку, либо к Мику, чтобы тебя никто не беспокоил.'
    vi 'Но что в большем приоритете?'
    un 'Вожатая обязательно скажет, что можешь быть только в одном кружке. Смотря, в каком обществе ты хочешь быть. Если в обществе зануд и учёных, то это в библиотеку. Там Шурик, Электроник и Женя.'
    'Новые незнакомые имена...'
    un 'Пока туда не записались Шурик с Электроником, я тоже была там, но перевелась к Мику.'
    vi 'А у Мику кто состоит в клубе?'
    un 'Кроме неё самой, там была с первых дней Алиса. Она рыжая такая, может видел её, нарушает порядок формы и является моей лучшей подругой.'
    th 'Это та, что ли, которой я нахамил? Неловко получилось..'
    un 'Сейчас там ещё я и Семён.'
    vi 'Хорошо, понял. Тогда я выйду из домика, переодевайся и скажешь, когда закончишь.'
    show un surprise with dspr
    'Лена сильно удивилась.'
    un 'Ты можешь остаться, просто отвернись и всё.'
    vi 'Нет уж, это будет ненадёжно, да и так не будет лишнего повода чтобы...'
    'Я сильно покраснел.'
    th 'Во дурак то, а! Ляпнуть такое девушке!'
    un 'Какой ты честный и хороший парень.'
    th 'А может и нет! Девушке явно нравится то, что я с ней максимально честен.'
    vi 'С тебя пример беру.'
    show un smile with dspr
    stop music fadeout 5
    'Я вышел из домика. Оставив девушку одну с её прекрасной улыбкой.'
    scene bg ext_house_of_un_night_7dl with dissolve
    'Было уже темно, но в тоже же время чертовски красиво и загадочно.'
    th 'И когда я только успел обращать внимание на природную красоту?'
    'Но это не главное, что было в моей голове, ведь теперь мою голову заполнило одно прекрасное имя и один прекрасный образ.'
    th 'Лена...'
    'Я продолжал осматривать ночной лагерь, почти все соседские домики уже были с выключенным светом.'
    'Однако, ко мне стал приближаться тёмный силуэт.'
    th 'Интересно, кому это не спится так поздно?'
    show sl normal pioneer with dspr
    'Это оказалась Славя, которую я узнал лишь по причёске.'
    sl 'О, Виталя, а ты чего не спишь?'
    th 'Главное, чтобы не заметила мою руку. Иначе проблем не оберусь с нашей вожатой.'
    vi 'Да ничего. А ты чего гуляшь?'
    sl 'Обход выполняю, помогаю Ольге Дмитриевне.'
    vi 'Понятно, а я просто вышел из домика, пусть Лена переоденется спокойно.'
    show sl smile2 with dspr
    sl 'Вот как, а чья была инициатива?'
    vi 'Моя конечно же, хоть Лена и симпа...'
    'Я тут же руками закрыл себе рот.'
    th 'Влюбленный балбес!!!'
    show sl laugh with dspr
    'Славя звонко посмеялась.'
    sl 'Кажется, кто-то влюбился. Я оказалась права.'
    'Я вот-вот сгорю со стыда.'
    vi 'В чём?..'
    sl 'Помнишь, я говорила, что вы отлично поладите, но не сказала, как? Так вот, это был намёк, что на одну парочку в лагере станет больше.'
    vi 'Я..я..'
    sl 'Ничего не говори, надеюсь вы скоро станете парочкой, доброй ночи тебе и Лене, а я дальше на обход.'
    vi 'С-спасибо.'
    hide sl with dissolve
    th 'Что это было?'
    'Вопрос, который первым же бросится любому парню.'
    th 'Ревность? Зависть? Или действительно радость за других?'
    'Ответа на этот вопрос мне искать вовсе не хотелось.'
    'Вдруг из домика послышался знакомый голосок.'
    un 'Вот Славя засранка! Заходи давай уже.'
    th 'Л-Лена?'
    th 'Она всё слышала? Или же специально подслушивала...'
    'Перебрав множество возможных реакций Лены на всё это, я вернулся в домик.'
    scene bg int_house_of_un_night with dissolve
    show un1 cry_smile with dspr
    'Вернувшись обратно, я увидел улыбающуюся Лену.'
    th 'Это была улыбка ангела во плоти.'
    vi 'И-извини, я...'
    'Она подошла ко мне и смотрела прямо в глаза.'
    un 'Подслушивать, конечно, не красиво, но я только рада.'
    vi 'Я даже не буду спрашивать чему.'
    'Теперь пришла очередь мне раздеваться.'
    'Пижамы у меня, конечно, никакой не было, да и нафиг она мне.'
    show un1 shy with dspr
    un 'Мне выйти?'
    vi 'Да зачем? Я же не собираюсь прям до конца раздеваться.'
    hide un1 with dspr
    'Я снял шорты и рубашку. На мне осталась только моё нижнее бильё.'
    un 'А я всё видела.'
    vi 'Смотри, если хочешь, я не возражаю.'
    un 'А я ведь привыкну, и что делать будешь?'
    vi 'Смирюсь, что же ещё делать?'
    '(Смех девушки и парня)'
    'Мы снова одновременно посмеялись.'
    un 'Ладно, давай спать, спокойной ночи.'
    hide un1 with dissolve
    '(Звук поцелуя)'
    'Лена отправила мне воздушный поцелуй.'
    play sound sfx_bed_squeak1
    'Я тут же грохнулся на кровать, словно убит её поцелуем.'
    vi 'Сладкого сна, Лен...'
    'Я смотрел в потолок, погруженный в свои мысли.'
    th 'Неужели я опять позволил себе влюбится? Ведь так много ударялся и обжигался от этих чувств.'
    th 'Хотя, может, это действительно моё настоящее счастье, которое я ждал всю свою жизнь?'
    th 'Сделаю всё возможное, что от меня зависит, чтобы мы были вместе. И мне без разницы, где окажемся - вернёмся ли в своё время или останемся в этом мире.'
    th 'Главное убедится, что Лена сама захочет этого всего. Да и захочет ли со мной серьёзные отношения.'
    th 'Правда, мы знакомы только первый день.'
    th 'Хотя, кто-то с первого дня начинал отношения и продолжали жить совместной семейной жизнью. Правда, я такие примеры знаю только из сериалов и голивудских фильмах.'
    'Я посмотрел на Лену.'
    'Она уже мило сопела в своей кроватке, с улыбкой на лице.'
    th 'Какая ты милая, добрая, красивая...'
    'С трудом оторвав от спящей соседки глаза, снова посмотрел на потолок.'
    th 'Пора спать!'
    show blink
    'Я закрыл глаза и наконец-то отправился в путешествие к Морфею.'
    'Завтра предстоял нелёгкий день, но заднюю в отношении Лены я врубать не стану.'
    scene black
    #день 2
    $ persistent.sprite_time = 'sunset'
    call imGAY('mods/four_horizons/cg/dance_night.png', 'bg ext_beach_sunset', 'un serious pioneer', 'День второй.\nМы будем вместе.', 500, 0.92)
    $ new_chapter(2, u"День второй.\nМы будем вместе.")
    $ day_time()
    $ persistent.sprite_time = 'day'
    'Я проснулся от того, что меня кто-то дёргал за плечо.'
    vi 'Ну можно ещё чуть-чуть?'
    'Но дать мне поспать явно не собирались.'
    '(Звук поцелуя)'
    'По моей щеке прошлись вчерашние губы и оставили след снова в том же месте, где касались вчера.'
    scene bg int_house_of_un_day
    hide blink
    show unblink
    with dissolve
    show un laugh pioneer close with dspr
    play sound sfx_bed_squeak2
    play music music_list["went_fishing_caught_a_girl"] fadein 4
    'Я моментально открыл глаза, а этот поцелуй вовсе заставил подскочить с кровати.'
    hide un
    show un laugh pioneer
    with dspr
    'Лена звонко засмеялась над моей реакцией.'
    un 'Ну ты и соня, вставай давай! {w}Толкаешь тебя толкаешь, даже щекочешь – не просыпаешься.'
    vi 'П-прости, обычно я в пять-шесть утра уже не сплю.'
    show un smile3 with dspr
    un 'Небось, всю ночь за мной наблюдал.'
    th 'Ведь, отчасти она права. Не знаю, сколько времени я смотрел, как сладко и мило спала моя соседка.'
    'Я сложил руки на груди.'
    vi 'Перед такой картиной, как спящая Лена, устоять было невозможно!'
    '(Смех Лены)'
    show un laugh with dspr
    un 'Дурак!'
    'Я тут же встал и обнял Лену. Она не сопротивлялась и через несколько секунд обняла в ответ.'
    show un shy with dspr
    un 'В-Виталя...'
    vi 'Что такое?'
    un 'Я, конечно, очень не хочу прерывать эту замечательную сцену... {w}Но ты совершенно не одет и на линейку нам надо успеть. А то Панама весь мозг вынесет.'
    vi 'Панама?'
    'Лена взяла мою руку и разбинтовала её.'
    'Порезов практически не было видно. Лишь только вблизи было пару царапинок.'
    un 'Ну вот, практически ничего и нет. {w}А Панамой мы так нашу Ольгу Дмитриевну называем. Постоянно вожатой называть, как-то чересчур официально, ОД – грубо, а Панама – ёмко, красиво и главное не обидно.'
    vi 'Согласен.'
    show un smile with dspr
    'На всякий пожарный Лена подмазала мои порезы и налепила на них лейкопластырь.'
    vi 'Как же мне, всё-таки, повезло с соседкой.'
    un 'А мне с соседом.'
    'Она крепко обняла меня и потёрлась головой об мою грудь.'
    'Её левый хвостик прошелся по моему лицу и я чуть не чихнул от щекотки.'
    un 'Так, одевайся и выходи на улицу. Я уже всё взяла, что нам нужно.'
    vi 'Хорошо, я быстро.'
    show un grin with dspr
    $ renpy.pause(2, hard=True)
    hide un with dspr
    play sound sfx_open_door_2
    'Лена, подмигнув, взяла черный пакетик и вышла из домика .'
    th 'Она ведёт себя не как соседка по домику, а как самая настоящая и заботливая жена. Или, может, Лена такая только со мной?'
    'Заправив постель, я тут же начал одеваться.'
    'Моя одежда была порвана, да и форму тут нужно носить каждый день.'
    'Я одел форму, но, к сожалению, у меня не получилось завязать галстук.'
    vi 'Ай, да пофиг, так пойду.'
    'Положив в карман телефон и наушники, галстук я взял в руки.'
    th 'Может, кто-то поможет его завязать.'
    'Вслед за своей милой соседкой, я поспешил к выходу.'
    play sound sfx_key_drawer
    scene bg ext_house_of_un_day with dissolve2
    show un normal pioneer with dspr
    'Лена стояла у домика и ждала своего раздолбая соседа.'
    show un smile with dspr
    un 'Ну вот, галстук не завязал. {w}Иди сюда.'
    show un close with dspr
    'Я молча подошёл к ней, не переставая улыбаться в ответ.'
    'Она взяла у меня галстук и показала, как правильно его завязать.'
    un 'Вот, так-то лучше. {w}Запомнил?'
    vi 'Да, что бы я без тебя делал, спасибо!'
    hide un
    show un shy pioneer
    with dspr
    un 'Ты не против, если мы пойдём так...'
    'Она неуверенно и с большой настроженностью прикоснулась к моей руке.'
    th 'Всё-таки, ещё стесняется. Хотя, после вчерашних и сегодняшних объятий, её это не должно так пугать или смущать.'
    'Я вместо ответа аккуратно взял её за ручку.'
    th 'Какая у неё гладкая ладонь, так приятно становится, когда она прикасается ко мне.'
    vi 'Пошли?'
    show un smile close with dspr
    'Лена лишь утвердительно кивнула, и мы направились в сторону умывальников.'
    scene bg ext_washstand_day with dissolve2
    show un normal pioneer with dspr
    'Поскольку, Лена знала лагерь лучше меня, то ей и суждено быть направляющим.'
    'Смотря краем глаза видно, что Лена хоть и улыбается, но то, что мы держимся за руки, сильно вгоняет её в краску.'
    th 'От счастья это, или же от смущения? Не знаю. Во всяком случае, пока.'
    show sl smile sport at left with dspr
    'Дойдя до умывальников, мы встретили Славю.'
    th 'Утренняя пробежка? Смело, я бы точно не смог заставить себя пробежаться после пробуждения.'
    sl 'О, привет, ребята. А чего ходим такие красные?'
    vi 'Привет, а хотим и ходим.'
    un 'Славя, ну действительно, какое дело? Просто два пионера идут на водные процедуры.'
    show sl laugh with dspr
    sl 'Два пионера, которые держаться за ручки, и при взгляде друг на друга - оба краснеют от счастья. Лена-Лена, мне то сказки не рассказывай, не одна ты начиталась любовной романтики.'
    show un shy close with dspr
    un 'Ну, Славя...'
    sl 'Ладно-ладно, не буду смущать. Однако я рада, что наконец-то у нашей тихони появился свой принц.'
    vi 'Эмм...я не...'
    '(Звук толчка человека)'
    'Я только хотел возразить, как получил лёгкий толчок в бок. А, поскольку рядом со мной находилась только Лена, следовательно, толчок был от неё.'
    th 'Что это? Она сама хочет, чтобы я был её принцем?'
    show un laugh close with dspr
    '(Смех девушки)'
    'Лена лишь покраснела и засмеялась.'
    show sl smile with dspr
    sl 'Я, если что, попробую на пару дней для Ольги выбить для вас совместное задание или вовсе уговорить, чтобы вы работали в паре.'
    vi 'Ой, спасибо тебе.'
    show sl laugh with dspr
    sl 'Всегда пожалуйста, а когда свадьбу будете играть, не забудете позвать?'
    '(Смех девушки)'
    show un surprise close with dspr
    'Она довольно громко засмеялась.'
    'Не мог сказать, насколько красным был сейчас я, но Лена...готова была сгореть от такого смущения.'
    un 'С-Славя..'
    sl 'Ой, только не нужно смущаться так сильно. Ладно, я побежала дальше. Увидимся на линейке!'
    hide sl with dspr
    'Мы лишь молча помахали Славе.'
    hide un
    show un smile pioneer
    with dspr
    'После ухода Слави нам удалось хоть немного утихомирить наше смущение.'
    'Снова взявшись за руки, мы дошли до умывальников.'
    un 'Виталя, будь осторожен, тут вода ледяная.'
    vi 'Спасибо, что предупредила.'
    stop music fadeout 5
    'Временно пришлось разъединить наши руки, чтобы умыть свои сонные лица.'
    scene bg ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    'Подойдя к умывальнику, я осторожно потрогал воду.'
    th 'Действительно, ледяная.'
    'Но, мне было не впервой умываться в таких условиях - дачную закалку, как говорится, не пропьёшь.'
    'Умывшись ледяной водой, чувство бодрости дало о себе знать.'
    th 'Когда у тебя нет под рукой бодрящего кофе, прямо с самых глубин ада, то другим наилучшим источником бодрости окажется ледяная вода.'
    scene bg ext_washstand_day with dissolve2
    'Закончив умываться, я повернулся в сторону, где становилась Лена.'
    th 'Её нет...'
    show blink
    'Не успел я что-то предпринять или расстроится, как вдруг погас свет.'
    'Одна интересная особа решила поиграть со мной.'
    th 'Эти руки я запомню на всю свою оставшуюся жизнь.'
    vi 'Только не щекочите. Бейте, душите, колите, но только не щекочите, это страшнее любой смерти.'
    '(Смех девушки)'
    'И снова этот живой и звонкий смех.'
    th 'Эх Лена, Лена. Сама себя выдала своим смехом.'
    th 'Ведь этот смех я узнаю теперь из тысячи других.'
    un 'Не верю, чтобы ты боялся щекотки, но я это запомню.'
    'Хитрым голосом произнесла девушка.'
    show un smile3 pioneer close
    hide blink
    show unblink
    play music music_list["she_is_kind"] fadein 5
    'Лена освободила мои глаза из царства тьмы и развернула меня к себе.'
    vi 'Ну и ну! Какая встреча!'
    'Крикнув радостным голосом, я обнял свою соседку.'
    un 'Ну, всё-всё, хватит, а то ещё увидит кто.'
    th 'А я как-то об этом не подумал.'
    th 'Мы ведь ещё не пара, чтобы позволять себе так открыто показывать чувства друг другу.'
    th 'Если вообще у неё есть ко мне чувства больше, чем просто дружба и благодарность за спасение.'
    vi 'И-извини, просто...'
    un 'Просто, чувства... я понимаю, но давай хотя бы не здесь.'
    th 'Нет это явно не просто дружба. Я не верю, что это всего лишь игра.. да и Лена не похожа на манипуляторшу..'
    'У неё было очень милое выражение лица.'
    th 'И как такому личику не улыбнутся? Да это нереально! Невозможно! Никакие читы не помогут, и ты всё равно улыбнёшься ей!'
    un 'Ладно, ты иди на линейку, а я занесу наши вещи обратно в домик.'
    th 'Ну нет уж. Ещё не хватало, чтобы кто-то увёл эту загадочную художницу.'
    vi 'А что нам мешает вместе дойти до домика, и так же вместе пойти на линейку?'
    show un shy close with dspr
    un 'Мы же так опоздаем и...'
    'Я приложил пальчик к её губам.'
    vi 'Мне неважно, что будет говорить Панама. Если захочет ругаться, так пускай ругает меня за мою же инициативу. {w}В конце концов это я предлагаю сейчас вместе прогуляться от домика до площади.'
    th 'Сам того не ожидал, но кажется, я уже привыкаю к этой лагерной жизни. Уже на автомате и прозвище вожатой говорю.'
    'Моё выражение лица ясно дало понять, что отговаривать меня бесполезно.'
    show un smile with dspr
    'Лена просто молча взяла меня за руку и повела обратно к домику.'
    'На её лице красовалась улыбка, которая так подходит к её милым двум хвостикам, которые скачут вверх-вниз-вверх-вниз.'
    scene bg ext_house_of_un_day with dissolve
    show un smile pioneer with dspr
    vi 'А чем займёмся после обходного?'
    un 'Посмотрим, если вожатая не загрузит какой-нибудь работой, то найдём чем развлечь себя.'
    th 'А ведь действительно, мы же находимся в лагере. Тут можно и покупаться, и позагорать на пляжике, и прогуляться по лесу...'
    th 'Хотя, {w}какой к чёрту лес. {w}После вчерашнего если я туда и пойду, то не один.'
    vi 'Я тебя тут подожду.'
    un 'Хорошо, несколько секунд, и я снова в твоей компании.'
    play sound sfx_key_drawer
    hide un with dspr
    play sound sfx_key_drawer
    $ renpy.pause(3)
    show un smile pioneer with dissolve
    'Моя соседка уже успела вновь вернутся ко мне.'
    un 'Ну что, пошли?'
    vi 'С превеликим удовольствием.'
    'Мы интуитивно взялись за руки и пошли на линейку.'
    scene bg ext_square_day with dissolve
    show un smile pioneer with dspr
    stop music fadeout 5
    play music music_list["smooth_machine"] fadein 5
    'Нас уже ждал весь отряд. Мы шли дальше, держась за руки и позабыв то, что на нас смотрят другие.'
    th 'А пофигу, пускай думают, что им угодно.'
    'Мы опустили руки лишь тогда, когда уже начиналось построение.'
    hide un with dspr
    $ renpy.pause(1)
    show mt normal panama pioneer with dissolve
    'К нашему отряду уже приближалась Ольга Дмитриевна. Судя по походке, она явно не выспалась.'
    mt 'Доброе утро, отряд. {w} Надеюсь, вы готовы к труду и новым подвигам? {w} У нас на последний день смены назначено особое мероприятие, где каждый сможет проявить свои таланты. Поэтому, вы можете объединяться в разные команды, чтобы проявить себя.'
    scene expression 'mods/four_horizons/cg/lineup_mi.png' with dissolve2
    'Дальше я не стал слушать Ольгу Дмитриевну, а изучал весь наш отряд. Он состоял из:'
    'Рыжей хулиганки, которая явно любит подраться или поискать приключений на свою ж... Если не ошибаюсь, то её зовут Алиса, как описывала мне вчера Лена.'
    'Ульяны – любительницы совать нос в чужую жизнь.'
    'Ещё одной незнакомки. Судя по её внешнему виду, девушка начитанная. Имени её я пока что не знаю, но думаю сегодня с ней познакомлюсь.'
    'Следующей стояла та, чью жизнь мне удалость спасти. Моя соседка и просто прекрасная девушка, к которой я не ровно дышу – Лена.'
    'Рядом с ней стояла её подружка и гуру музыки нашего лагеря – Мику.'
    'Замыкала женский строй помощница нашей вожатой и главный сторож запасов лагеря – Славя.'
    'Следующими стояли двое неизвестных мне парней.'
    'И последний был Семён. Рядом с которым мне и было суждено простоять остаток этой скучной линейки.'
    'Я решил побеседовать с ним, чтобы скоротать время.'
    vi 'Здорова, Семён, как жизнь?'
    me 'Здорова Виталь, всё просто отлично, а с Мику жизнь и вовсе прекрасная штука.'
    'Я искренне улыбнулся.'
    th 'Меня всегда радует, когда у действительно хороших людей всё замечательно. Даже, если у самого творится полнейшая неразбериха .'
    vi 'Я рад за тебя, честно...'
    me 'Спасибо, как у тебя дела с Леной?'
    'Я невольно покраснел.'
    me 'Оу...Этот взгляд мне знаком. Ты никак втюрился в неё?'
    th 'Нет смысла скрывать, он всё-таки парень Мику, бывшей соседки Лены. Может, они мне даже и помогут в построении отношений?'
    vi 'Да...Но пока ей не признался, хотя она уже, кажется, догадывается об этом.'
    'Пока вожатая продолжала о чём-то говорить, Семён легонько похлопал меня по плечу.'
    me 'Значит, скоро она сама заговорит на эту тему. {w}Не исключаю, что может, вовсе сегодня. {w}Главное, оставайся самим собой. Таким, как Лена, важны верность и максимальная откровенность перед ней.'
    vi 'Спасибо за совет.'
    me 'Всегда пожалуйста.'
    th 'Семён всё-таки отличный паренёк.'
    vi 'Семён...Если у меня всё получится с Леной...то предлагаю оставшуюся смену нам всем держаться вместе.'
    'Семён широко улыбнулся.'
    me 'Не возражаю. Даже наоборот – только за.'
    stop music fadeout 5
    scene bg ext_square_day with dissolve
    show se smile with dspr
    $ renpy.pause(1)
    show se:
        xalign 0.7
        ease 0.5
    show mt angry panama pioneer at left
    with dspr
    'Но в этот момент нас спалила Ольга Дмитриевна.'
    mt 'Семён! Виталий! Вам что, совсем не интересно?'
    show se normal with dissolve
    me 'Извините, это я его отвлёк.'
    vi 'Не правда, Семён зря геройствует. Это я его спросил о лагере.'
    '(Смех ребят и смех девушки)'
    'Неловкая пауза продлилась лишь несколько секунд, нарушившись смехом ребят и самой вожатой.'
    show mt grin pioneer panama with dspr
    mt 'Вы бы хоть врать научились. {w}А то заступаетесь друг за друга, не сговорившись, кто в итоге берёт вину на себя.'
    hide se with dspr
    show mt at truecenter with move
    show mi laugh pioneer far at right
    show un laugh pioneer far at left
    with dspr
    'После этой фразы я заметил, что Лена и Мику хихикали над нами.'
    hide mi
    hide un
    show un normal pioneer at left
    with dspr
    mt 'Ладно, все свободны, идите на завтрак. Виталий задержись!'
    'Если бы не вчерашняя посиделка с Леной, я думал бы, что сейчас меня накажут за разговоры в строю.'
    show mt smile with dspr
    'Лена тоже никуда не уходила и встала рядом.'
    mt 'Виталий, поскольку ты новенький, тебе нужно заполнить обходной лист и обязательно записаться в один из кружков.'
    'Я решил подыграть, будто не в курсе этого.'
    vi 'Я только второй день в лагере, а уже обходной? Его вроде как заполняют, когда мы уходим из лагеря или учебного заведения.'
    mt 'А у нас всё наоборот.'
    'К нашему разговору подключилась Лена.'
    un 'Ольга Дмитриевна, а можно я помогу ему с обходным?'
    show mt surprise with dspr
    'Вожатая явно в шоке от такого.'
    mt 'С каких пор наша главная тихоня лагеря сама вызывается помочь?'
    show un shy with dspr
    'Лена сильно покраснела.'
    un 'Н-ну он мой сосед  как-никак, а вместе мы гораздо быстрее выполним ваше задание.'
    'Мне кажется, Лена своим взглядом и речью окончательно спалилась перед вожатой, что хочет провести со мной время.'
    'Но мне было всё равно, как отреагирует на это Панама. Пусть только попробует помешать нам.'
    show mt smile with dspr
    mt 'Ладно-ладно, разрешаю.'
    'Я, конечно, ожидал, что тут всё так хорошо, но не думал, что настолько.'
    'Словно лагерь живёт по течению, которое полностью устраивает только меня одного. Или почти одного..'
    play sound sfx_open_journal
    'Ольга Дмитриевна дала мне обходной лист.'
    mt 'Отдашь, либо у моего домика под номером 17, либо в столовой на обеде.'
    vi 'А как же завтрак?'
    'Ольга Дмитриевна вручила нам пакет с булочками.'
    mt 'По дороге перекусите. Всё, выполнять распоряжение.'
    hide mt with dissolve
    show un shy at truecenter with move
    'Вожатая отправилась в сторону пляжа.'
    'Я взглянул на обходной лист.'
    'Значит так, мне требовалось зайти в медпункт к Виоле.'
    th 'Там проблем не будет, как мне показалось, Лена и Виола в дружеских отношениях.'
    'Библиотека.'
    th 'Место, в котором Лена наверняка часто пропадала до моего появления в этом лагере.'
    'Музыкальный клуб.'
    th 'Хороший, скорее всего, кружок. Я даже, наверное, туда и запишусь. Тем более, ко мне пришла гениальнейшая идея.'
    'И клуб кибернетиков. Так, там наверняка  мальчики-ботаники водятся, которые вечно спорят о всякой научной хрени.'
    th 'Нет, я тоже, как бы любитель поспорить о некоторых научных вещах и о политике, но обсуждать это постоянно... {w} Не, лучше убейте.'
    show un smile pioneer with dspr
    'Из размышлений меня вывела ладонь Лены, которая легонько прикоснулась к моему плечу.'
    un 'Ну что, пойдём по-моему плану?'
    vi 'Конечно, ты-то тут уже всё знаешь.'
    un 'Так?'
    'Она протянула передо мной руку ладонью вверх.'
    vi 'А по-другому я с тобой не пойду.'
    show un grin with dspr
    un 'Я ни капли не сомневалась в этом.'
    'Мы взялись за руки и пошли в сторону библиотеки.'
    scene bg ext_library_day with dissolve
    play music music_list["silhouette_in_sunset"] fadein 5
    'Впервые я оказался у библиотеки. {w}Обычное здание, которое практически ничем не отличалось от обычных библиотек из посёлков городского типа. В городах, конечно, библиотеки были куда больше, чем школьная или лагерная библиотека.'
    show un smile pioneer with dspr
    'Я взглянул на Лену, которая смотрела на меня и ждала, когда я перестану рассматривать храм книг и обращу на неё внимание.'
    un 'Это наша библиотека, я тут довольно часто пропадала за рисованием картин и чтением книг.'
    vi 'А вожатая не часто напрягала?'
    un 'Бывало, но Мику или Женя постоянно отмазывали меня.'
    vi 'А кто такой или такая Женя?'
    show un laugh with dspr
    un 'Наша библиотекарша. А ты что ревнуешь?'
    'Тихонько захихикала она.'
    'Мы подошли к крыльцу библиотеки.'
    vi 'Если даже ревную, то не потому, что не доверяю человеку, а потому, что очень боюсь потерять его.'
    show un surprise with dspr
    un 'У-удивлена...'
    vi 'Я могу тебе хоть миллионы комплиментов сделать и они будут сделаны все от чистого сердца, но тогда мы тут простоим всю смену, а вожатая нас убьёт.'
    show un smile3 with dspr
    'Лена очень сильно покраснела и улыбнулась.'
    un 'Мне таких слов ещё никто не говорил. Да и не нужно мне многого.'
    vi 'Со мной и не такого ещё наслушаешься, пошли уже заполнять обходной.'
    un 'Пошли, загадочный романтик.'
    'Крепко держа друг друга, мы зашли в библиотеку.'
    stop music fadeout 5
    play sound sfx_open_door_clubs
    scene bg int_library_day with dissolve
    play music music_list["awakening_power"] fadein 4
    'Оказавшись внутри, мы заметили, как на всё помещение стоял шум и гам, что не свойственно для такого заведения. Очевидно - это была какая-то разборка.'
    mzp 'Какого чёрта, Алиса?! Ты что, этой книгой стол вытирала?!'
    show un normal pioneer with dissolve
    'Лена совершенно не была этому удивлена, будто такое здесь происходит каждый день.'
    show mz angry glasses pioneer far at left
    show dv shocked pioneer2 far at right
    with dissolve
    'Разборка была между той рыжей хулиганкой и библиотекаршей.'
    th 'Значит, библиотекаршу зовут Женя. А вот рыжую бунтарку точно зовут Алисой.'
    dv 'Женя, я по-твоему совсем бездушная тварь, чтобы так обращаться с книгой?'
    mz 'Тогда почему некоторые страницы чем-то изляпаны?!'
    show un serious
    hide mz
    hide dv
    show mz angry glasses pioneer at left
    show dv shocked pioneer2 at right
    with dspr
    'Тут Лена решила вмешаться.'
    un 'Женя, не забывай, с кем живёт Алиса. Ульяна запросто могла туда всяких насекомых положить и раздавить.'
    show dv guilty with dspr
    show mz bukal with dspr
    dv 'Ленка, не нужно, сама бы справилась.'
    un 'Нет уж, я понимаю, ты моя подруга и сильная девушка. Но никто не должен терпеть в свой адрес обвинения, где ты никак не виновата.'
    th 'А ведь не зря говорят, что противоположности притягиваются... Или, может, я слишком рано такое мнение сделал об Алисе?'
    hide mz with dspr
    show un serious:
        ease 0.5 xalign 0.25
    mz 'Ладно, проехали, но Ульянка может вешаться сегодня.'
    play sound ambience_int_cabin_day
    stop music fadeout 4
    'Женя забрала книгу у Алисы и сделала какие-то пометки у себя.'
    hide dv with dspr
    'Конфликт улажен, а значит самое время действовать.'
    'Тут уже и я подошёл к девушкам.'
    vi 'Красивейшие и умнейшие дамы, разрешите представится тем, кто меня не знает, а знает среди вас только милая художница с фиолетовыми хвостиками. {w}Меня зовут Виталий и я по поручению нашего кандидата на пост генерального секретаря КПСС Ольги Дмитриевны должен подписать обходной лист.'
    show un laugh with dspr
    show mz laugh pioneer at right with dspr
    play sound sfx_alisa_falls
    'Девушки так рассмеялись, что, казалось, мы не в библиотеке, а в клубе весёлых и находчивых. А Алиса и вовсе едва не упала на пол от смеха.'
    mz 'Ну ты и загнул, новичок. Смешно, однако поосторожнее с такими шутками. {w}Лена, {w}твой кавалер?'
    show un shy with dspr
    'Лена невольно покраснела.'
    un 'Н-ну...'
    vi 'Мудрейший хранитель величайшего знания и прекраснейшего текстового искусства, вы обратились к величайшей принцессе и подарком судьбы на этом свете Елене. {w}Но да, вы всё верно поняли.'
    show un surprise:
        linear 0.5 xalign 0.05
    $ renpy.pause(0.5)
    show dv surprise pioneer2
    show mz shy
    with dspr
    'Алиса поднялась и вместе с остальными представителями женского пола покраснели после моего выражения, которое я только что выдумал сам.'
    th 'Может, я и переборщил, но пускай знают, какие у меня планы, и что ко мне подкатывать бесполезно.'
    th 'По крайней мере, если Лена ответит отказом на всё это...'
    mz 'Ого Лен, какого парня себе прихватила, завидую. {w}Давай сюда свой обходной.'
    show un smile3 with dspr
    'Лена лишь улыбнулась вместо ответа.'
    play sound sfx_open_journal
    'А мне всё, что осталось, так это наблюдать за смущенными девушками и ждать автографа хранителя храма наук Евгении.'
    'Пока были секундные моменты, тратил их на то, чтобы полюбоваться Леной.'
    th 'Как же мило она улыбается. От такого выражения лица, невозможно скрывать свою улыбку.'
    mz 'Записываться сюда будешь или оформлять читательский?'
    vi 'Да не, не хочу.'
    mz 'А как книги брать будешь, если захочешь читать?'
    un 'На меня пускай берёт, если будет такое желание.'
    dv 'Ничего себе. Только второй день в лагере, а такое ощущение, что ночью в ЗАГСе были.'
    'Теперь и я невольно покраснел от такого. Правда, реакция Лены меня удивила ещё больше, чем простое выражение Алисы.'
    un 'Всё может быть.'
    'Лукаво улыбнулась она.'
    play sound sfx_open_journal
    'Женя подписала обходной и отдала его мне.'
    mz 'Заходи, если что.'
    vi 'Спасибо!'
    'Поблагодарив Женю, мы с Алисой и Леной вышли из библиотеки.'
    scene bg ext_library_day with dissolve
    play ambience ambience_day_countryside_ambience
    show un smile pioneer at cleft with dspr
    show dv smile pioneer2 at cright with dspr

    'Мне хотелось уже поскорее вместе с Леной идти к следующему пункту обходного листа, но нас задержала Алиса.'
    dv 'Так значит ты Виталий. {w}Ну прости меня за то, что тогда тебя ударила, {w}Семён мне опять гитару не так настроил! {w}А вы со спины так друг на друга похожи.'
    vi 'Да забей, всё в порядке, я не обижаюсь.'
    th 'Если, конечно, попросить прощенья от чистого сердца, а не для галочки, или по чей-либо просьбе.'
    dv 'Я Алиса, {w}впрочем, ты уже знаешь. {w}Играю на гитаре, ну и тут, для некоторых - гроза лагеря. {w}Вон, за Лену любому голову оторву.'
    un 'Хотя, сначала я думала, что ты и мне голову оторвёшь.'
    vi 'Так значит - вы подруги.'
    un 'Алиса меня защищала от вожатой, когда я попадалась на чём-то, и даже с мальчишками дралась, когда меня обижали.'
    'Меня грызло чувство вины.'
    th 'Зря я ей тогда нагрубил, хоть она и сама виновата.'
    vi 'Алиса, {w}ты это... {w}Тоже меня прости за то, что тогда нагрубил тебе.'
    show dv laugh with dspr
    show un cry_smile with dspr
    dv 'Да всё путём, сама как дура поступила.'
    un 'Спасибо тебе.'
    dv 'Теперь, как вижу, у тебя есть, кому защищать твои фиолетовые хвостики.'
    'Ехидно улыбнувшись, Алиса кивнула на меня.'
    show un serious with dspr
    un 'Я за этого защитника сама кому хочешь лицо расцарапаю.'
    'Воу, такого я от Лены не ждал.'
    dv 'Верю, верю. Ладно, я побежала, нужна буду – ищите меня у сцены.'
    un 'Пока, Алиса.'
    vi 'Хорошей репетиции.'
    hide dv with dspr
    show un laugh at truecenter with ease
    '(Хихикание девушки)'
    'Алиса пошла в сторону сцены, а Лена смотрела на меня и тихонько хихикала.'
    un 'Видел бы ты своё лицо.'
    vi 'А что с ним не так?'
    un 'Ты такой забавный, когда находишься в шоке или так краснеешь, неужели моя резкость тебя так удивила?'
    vi 'Давай после обходного об этом поговорим? Если ты не против и не обиж...'
    'Я хотел договорить, но Лена подошла и приложила свой нежный палец к моим губам.'
    un 'Не обижаюсь, обязательно поговорим сегодня. А теперь, пошли уже к медпункту.'
    'Лена взяла меня за руку и повела в сторону медпункта.'
    th 'Она уже таскает меня, как свою собственность.'
    show bg ext_aidpost_day with dissolve
    'Медпункт особо ничем не отличался от библиотеки.'
    show un smile pioneer with dspr
    'Лена всё-так же идёт рядом, улыбаясь.'
    th 'А, если верить Славяне, то Лена практически не улыбалась до моего появленя. {w}Это я так на неё повлиял?'
    un 'Так, тут работает Виола, впрочем, вы уже знакомы. Обычно она любит поприкалываться над новенькими, прибегая к пошлости.'
    th 'Пошалить значит любит? Ну, как таким отвечать, мне тоже известно.'
    vi 'Намёк понят. Смотри в окно, покажу как грустные парни тоже могут прикалываться.'
    un 'Только не переборщи там.'
    hide un with dspr
    'Я постучался в медпункт.'
    cs 'Войдите!'
    'Лена уже заняла позицию у окна, а я зашёл внутрь.'
    stop ambience
    show bg int_aidpost_day with dissolve
    play music music_list["smooth_machine"] fadein 4
    show cs smile glasses with dissolve
    'Виола сидела и заносила что-то в свой журнал.'
    vi 'Здрасьте.'
    cs 'О, приветствую, раненный. Как рука? Беспокоит?'
    vi 'Всё прекрасно, спасибо. Но я обходной пришёл подписать.'
    play sound sfx_open_journal
    'Я положил свой обходной ей на стол.'
    cs 'О, ну тогда раздевайся.'
    vi 'Хорошо, только в начале составьте расписку пожалуйста.'
    show cs normal with dspr
    cs 'Какую ещё расписку?'
    vi 'О том, что вы проводили осмотр с целью медицинского обследования, покажу своей соседке, чтобы не ревновала. А то знаю я вас, хитреньких.'
    show cs smile with dspr
    'И в этот момент, кроме смеха Виолы, я с трудом расслышал, как смеётся Лена.'
    cs 'Засранец, весь кайф обломал. Ладно, вижу и так, что здоров. Однако, если что с рукой будет – бегом ко мне.'
    vi 'Думаю, завтра ничего и чувствовать не буду.'
    cs 'Пусть тебе твоя суженная помажет ещё вечером, на всякий.'
    vi 'Ч-Что?'
    '(Звук росписи)'
    'Виола быстренько расписалась в обходном листе.'
    cs 'Не надо из себя тут строить непонятку. Видела, как вы сегодня у домика обжимались. {w}А Лена хорошая, смотри, не обижай её.'
    th 'Но мы ведь не обнимались. Она просто завязала мне галстук и не более.'
    th 'Хотя пусть думает, как хочет, главное чтобы сплетни по лагерю не разошлись так быстро.'
    vi 'И даже подумать не смею.'
    hide cs with dissolve
    play sound sfx_open_journal
    $ renpy.pause(1)
    play sound sfx_open_door_1
    'Я взял обходной и вышел.'
    stop music fadeout 4
    show bg ext_aidpost_day with dissolve
    play ambience ambience_day_countryside_ambience
    show un laugh pioneer with dspr
    'На улице меня ждала Лена, которая продолжала смеяться.'
    un 'А здорово ты её. Только я не такая ревнивая!'
    vi 'Я верю, специально сказал. Ведь самое лучшее оружие – это предупреждение, даже если оно ложное.'
    un 'Или ложное на половину. Теперь мы пойдём к Мику и Семёну в кружок.'
    vi 'Прошу вашу ручку.'
    show un surprise with dspr
    un 'З-зачем?'
    vi 'Ну, я только под таким сопровождением предпочёл бы ходить, думаю как и ты.'
    show un smile with dspr
    'Лена вложила свою ладонь в мою, одарив меня своей скромной улыбкой.'
    'И, не прекращая улыбаться друг дружке, мы отправились к музыкальному кружку.'
    show bg ext_musclub_day with dissolve
    'А вот музыкальный кружок уже сильно отличался от всех строений. Дизайн здания был уникальным, одна из стен состояла полностью из окон.'
    show un smile2 pioneer with dspr
    un 'Вот тут Мику и Семён постоянно проводят время вместе. Да и сама я тут часто скрываюсь от вожатой.'
    vi 'А с какого дня они стали парой?'
    un 'Семён ей признался в симпатии только на третий день, а Мику ответила взаимностью.'
    th 'Значит есть шансы, что этот рекорд сегодня будет побит.'
    'Мы зашли в это красивое снаружи здание.'
    stop ambience
    show cg d4_mi_sing with dissolve
    'Мы с Леной застали момент репетиции, где Мику пела песню на родном ей японском языке, а Семён аккомпанировал на гитаре.'
    un 'Мне нравится, как она поёт.'
    'Проговорила тихонько Лена мне на правое ушко.'
    vi 'Действительно красиво поёт, но я бы хотел услышать, как поёшь ты.'
    'Лена снова покраснела.'
    scene bg int_musclub_day with dissolve
    play music music_list["two_glasses_of_melancholy"] fadein 4
    'Песня окончилась, мы захлопали паре.'
    'Ребята обратили на нас внимание.'
    show se smile
    show mi smile pioneer at left
    with dspr
    mi 'О, Лена! Вижу, привела своего кавалера.'
    vi 'И почему все вокруг так говорят?'
    show un laugh pioneer at right with dspr
    un 'Ну да, привела своего дурака.'
    me 'Привыкай, друг, мы для них хоть и дураки, но зато самые любимые дураки.'
    show un grin pioneer close with dspr
    'Мику прижалась к Семёну, а Лена прижалась ко мне.'
    'Моё сердце забилось в несколько раз быстрее от такого поступка Лены.'
    th 'Лена...Лена...что ты со мной творишь...'
    'Мику и Лена' 'Это точно.'
    'Как будто репетировали эту сцену заранее.'
    th 'Хотя нет, простое совпадение.'
    mi 'Ты пришёл обходной подписать?'
    vi 'И не только, хочу к тебе в кружок записаться.'
    show mi surprise with dspr
    mi 'Ничего себе. То пару лет я тут одна была или с Алисой. А в этом году и Лена, и Семён, ещё и ты.'
    me 'Ну радуйся. Чем нас больше, тем лучше!'
    play sound sfx_open_journal
    hide mi with dspr
    'Мику взяла обходной и пошла за журналом.'
    me 'Зато у нас есть теперь возможность аж три номера продемонстрировать.'
    un 'Ну, об этом говорить пока рано.'
    vi 'У меня есть идея по поводу одного номера, предлагаю обсудить это с тобой вечером.'
    show un surprise with dspr
    un 'С-со мной? {w}Ладно...'
    th 'Ну вот тебе, пять минут назад никакого следа смущения не было, а сейчас вдруг снова.'
    me 'Ты ещё не сказал?'
    vi 'Пока ещё нет.'
    un 'А что ты должен сказать?'
    'Лена очень сильно удивилась этому.'
    me 'То, что мы всю неделю хотим, при первой возможности, избегать Панаму и не давать ей повода запрячь нас на работу.'
    un 'Во хитрецы-то, а с вами можно?'
    vi 'Конечно, могла и не спрашивать.'
    show un shy with dspr
    'Лена улыбнулась, однако капелька смущения на её лице всё ещё оставалась.'
    show mi normal pioneer at left with dspr
    'Вскоре Мику вернулась, держа в руках мой обходной и журнал. Она всё положила на стол.'
    mi 'Распишись в журнале. Если Панама вдруг нагрянет с проверкой, то будет отметка. И обходной свой забрать не забудь.'
    play sound sfx_open_journal
    'Я тут же расписался.'
    vi 'Ясно, понятно.'
    show mi smile with dspr
    'Мы достали булочки и решили перекусить перед тем, как отправится в последнее место.'
    vi 'А что за номера вы готовите?'
    me 'Ну, первый номер вы только что видели. А второй - это будет песня Алисы, если, конечно, та не передумает.'
    mi 'Все готовят номера, кроме кибернетиков, Лены и... {w}тебя.'
    vi 'Мы это исправим.'
    show un shy with dspr
    un 'М-Может не надо?'
    vi 'Надо, Лена, надо, моя идея тебе очень понравится.'
    un 'Ты снова что-то задумал и сохраняешь интригу?'
    show se normal with dspr
    me 'А что, он уже надоел тебе со своми интригами?'
    show un smile3 close with dspr
    un 'Наоборот, даёт время подумать, что же этот хитрый засранец приготовил, накидать пару возможных вариантиков.'
    mi 'Я предлагаю нам завтра или послезавтра в клубе закрыться и пообщаться поподробнее о нас всех.'
    vi 'А кто в ваше общество входит?'
    me 'Пока что только Мику, Женя, Лена, Алиса и я. {w}Ну, {w}теперь и ты тоже.'
    th 'Значит, библиотека и музыкальный клуб в содружестве друг с другом.'
    vi 'Семён, тебе Алиса вчера хотела настучать по голове.'
    show mi angry with dspr
    mi 'Я ей сама постучу по голове, как следует.'
    un 'Ой да ладно, не впервой вам.'
    show mi smile with dspr
    mi 'Нам впервой только твоё поведение. Ты была такой тихой, а сейчас совершенно другой человек. Неужели, на тебя так повлиял твой новый сосед?'
    'Лена всячески отводила взгляд, как только могла.'
    th 'Нужно взять инициативу в свои руки.'
    vi 'Мы друг на друга так повлияли. Раньше я тоже был не особо улыбчивым и также был тихоней. А сейчас... ну вы и сами всё видите.'
    show un normal with dspr
    'Мы закончили с Леной кушать и собрались к выходу.'
    un 'Ладно, друзья, мы пойдём. {w}Нам пора к занудам.'
    me 'Удачи вам, можете кое-что Электронику передать?'
    vi 'Что именно передать?'
    me 'Если он не отремонтирует то, что сломал, то я сдам его вожатой или Славе, что тот вчера бегал в старый корпус. Отвечать за чужие косяки я не собираюсь.'
    vi 'Передам.'
    'Мы пожали друг другу руки.'
    hide se
    hide mi
    with dspr
    'Мику и Семён остались в клубе репетировать дальше.'
    'А мы вышли из музклуба.'
    stop music fadeout 4
    scene bg ext_musclub_day with dissolve
    show un smile pioneer with dissolve
    un 'Ты им явно понравился.'
    vi 'Смотри, к Мику не заревнуй.'
    show un laugh with dspr
    un 'Дурак!'
    '(Смех девушки)'
    'Она легонько меня толкнула и одновременно захихикала.'
    'Взявшись за руки, мы пошли к клубу кибернетиков.'
    show bg ext_clubs_day with dissolve
    show un normal pioneer with dspr
    'Дойдя до клуба, Лена остановилась.'
    un 'Виталечка, они жуткие зануды, будут шантажировать подписью, сразу пугай Славей.'
    vi 'А чего именно ею?'
    un 'Не знаю, что они перед ней сделали, но Славя за всех новичков впрягалась, если те не хотели подпись ставить, пока не вступят к ним в клуб.'
    vi 'Понятно, ты будешь заходить?'
    show un angry2 with dspr
    un 'Нет, {w}я Шурика видеть не хочу.'
    vi 'Почему?'
    un 'Я тебе позже сегодня расскажу.'
    th 'Она явно не любит это место, может, они её чем-то обидели?'
    vi 'Хорошо, только не волнуйся.'
    show un grin with dspr
    un 'А я и не волнуюсь.'
    show un close with dspr
    'Она улыбнулась и обняла меня.'
    un 'Я тебя тут подожду.'
    vi 'Хорошо.'
    hide un with dissolve
    'Перед тем, как войти, лучше уж постучать.'
    play sound sfx_knock_door7_polite
    shp 'Открыто! Войдите!'
    'Я зашёл в клуб кибернетиков.'
    show bg int_clubs_male_day with dissolve
    'Помещение внутри было похоже чем-то на школьный класс технологии. Куча разбросанных повсюду инструментов, чертежей и всякой разной электроники.'
    'Посередине стоял  магнитофон.'
    'Только кучи различных станков не хватало для полноценного класса труда у парней.'
    th 'Хоть бы порядок навели.'
    'Два незнакомых мне пионера сидели и обсуждали что-то.'
    'Я решил прервать их разговор.'
    vi 'К-х-м, к-х-м. Добрый уже практически день господа.'
    show el normal pioneer at left
    show sh normal pioneer at right
    with dissolve
    el 'О, привет новенький. Я Сергей, но в лагере меня все зовут Электроником.'
    sh 'Привет, я Шурик. Зачем пожаловал?'
    th 'Так вот, значит, с кем не хочет встречаться Лена.'
    vi 'Мне бы обходной подписать.'
    el 'Не хочешь к нам записаться?'
    sh 'Нет, он нам не нужен. Давай сюда свой обходной.'
    play sound sfx_open_journal
    'Я вручил ему обходной лист.'
    '(Звук подписи)'
    'Он взял ручку и расписался на бегунке.'
    th 'Воу, это неожиданно было. С чего такой негатив сразу ко мне?'
    play sound sfx_open_journal
    'Шурик вручил мне обходной.'
    th 'Так перед уходом не забыть передать сообщение от Семёна.'
    sh 'Это всё?'
    vi 'Практически. Электроник, тебе сообщение.'
    show el serious pioneer with dspr
    el 'Какое ещё сообщение?'
    vi 'Семён сказал, что если сегодня не отремонтируешь то, что сломал, он тебя сдаст вожатой, что вчера ходил в старый корпус.'
    show el upset with dspr
    el 'Вот козёл! Ладно, починю сегодня.'
    vi 'Моё дело было - передать.'
    'Я вышел из клуба к ожидающей спутнице.'
    show ext_clubs_day with dissolve
    'Увидев меня, Лена тут же подошла ближе.'
    show un normal pioneer with dspr
    un 'Как всё прошло?'
    vi 'Без напряга, Электроник хотел меня уговорить записаться, а Шурик сказал, что я им не нужен.'
    un 'Понятно, значит, ему уже рассказали.'
    vi 'Что рассказали?'
    play sound sfx_dinner_horn_processed
    'Прозвучал горн на обед.'
    un 'Пошли, на обеде всё расскажу. У нас теперь друг от друга тайн никаких не будет.'
    th 'Так сразу? Без всяких там свиданий? А может, это мой шанс завоевать доверие девушки не просто на дружбу, а на нечто большее, романтическое...'
    vi 'Я только поддержку тебя в этом.'
    th 'Кажется, мы уже так привыкли друг к другу, что при движении автоматически берём друг друга за руки. Будто инстинкт у нас выработался.'
    scene bg ext_dining_hall_near_day with dissolve
    'Мы пришли не позже всех, однако, чутка подождать пришлось.'
    show un normal pioneer with dspr
    vi 'Здесь всегда такая проблема с очередью?'
    un 'Нет, просто мы долго шли. Путь от кибернетиков до столовой не маленький.'
    'Лена перестала улыбаться. Но с чем это связано?'
    scene bg int_dining_hall_people_day with dissolve
    'Войдя в столовую, Лена пошла занимать для нас столик, а я взял две порции обеда.'
    'На обед была гречка, котлета и чай.'
    th 'Не богато, но сойдет.'
    'Я сразу же пошёл к Лене за столик.'
    show un smile with dspr
    un 'Спасибо тебе большое.'
    th 'Не самое лучшее время, но её явно что-то беспокоит. Нужно попробовать разговорить Лену.'
    vi 'Лен, а чем тебе этот Шурик не угодил, что ты его видеть не хочешь.'
    show un sad with dspr
    'Она так запаниковала, что даже уронила вилку на пол.'
    un 'Виталечка, только не обижайся на меня, ладно?'
    vi 'Ты чего? Я даже и подумать не смею. Даже если у вас что-то было до моего попадания сюда, мне абсолютно пофиг на него.'
    show un cry with dspr
    play music music_list["your_bright_side"] fadein 4
    un 'Он ко мне подкатывал до твоего приезда, и даже пытался уговорить вожатую переселиться ко мне. {w}Пришлось истерику закатывать и изображать из себя ненормальную, чтобы этого не случилось...'
    vi 'Слишком приставучий был?'
    un 'Я ему понравилась и он, наверное, посчитал, если мне подарить конфет и пару милых комплиментов сказать, я сразу начну с ним встречаться...'
    th 'Бедная девушка...'
    vi 'Хорошо, что ты мне решила это рассказать. Ты так откровенна со мною, я лучше его по-твоему?'
    'Лена начала немного успокаиваться, но иногда похныкивала всё-таки.'
    un 'Во-первых, ты был внимателен ко мне и деликатен. {w}Во-вторых, ты мне всё-таки жизнь спас, а этот подарок куда более ценен, чем какое-либо другое богатство. {w}И в-третьих ты явно ко мне неровно дышишь, но при этом не засматриваешься на моё тело, если ты смотришь на меня, то прямо в глаза.'
    un 'Словно ты хочешь разглядеть мою душу. Да и твои поступки говорят о том, что ты - именно тот, кого я искала долгое время.'
    vi 'Прости, Лена. Не стоило, наверное, начинать этот разговор.'
    'Глаза Лены увлажнились. Она взяла меня за руку.'
    stop music fadeout 4
    un 'Если это даже и слёзы...'
    show un cry_smile with dspr
    play music music_list["lets_be_friends"] fadein 4
    un 'То это - слёзы счастья.'
    'Я легонько выхватил свою ладонь, только чтобы погладить её.'
    th 'Вилки она лишилась, это отличный способ поухаживать за ней.'
    'Тем более, когда никто из нас ещё не притрагивался к еде.'
    'Я вытащил вилку из своей тарелки и положил рядом с ней.'
    show un surprise with dspr
    'А себе взял упавшую вилку, лишь легонько протерев её об салфетку.'
    un 'Н-не нужно было...'
    vi 'Не спорь, если я так сделал, значит, так нужно. Кушай на здоровье.'
    show un cry_smile with dspr
    'Какое-то время мы ели молча, но Лене явно не хотелось надолго сохранять обеденное молчание.'
    un 'Мы с тобой куда старше, чем кажемся. Расскажешь о себе? Кем работаешь?'
    me 'Помни, самое главное для Лены – это откровенность.'
    th 'Спасибо, Семён, но и без твоего совета, я бы так и поступал по отношению к ней, но всё равно спасибо.'
    vi 'Ну, я очень много работаю. В свободное время, либо играл в компьютерные игры, либо писал различные тексты. Учился быть хоть каким-то современным писателем. А сам я инженер-проектировщик.'
    un 'Проектировщик? Это же творческая работа.'
    vi 'Да, практически тот же художник, только не картины рисую, а чертежи.'
    un 'Ну а я работала дизайнером интерьера. Хотя, моё высшее образование позволяет мне быть инженером-архитектором.'
    vi 'Ты большая молодец.'
    show un smile with dspr
    'Мои слова Лена явно оценила.'
    un 'Сама не понимаю, как так получилось. Однако, мне нравится моя работа.'
    vi 'Как и мне моя.'
    stop music fadeout 4
    show un normal:
        ease 0.3 xalign 0.3
    show mt smile pioneer with dissolve:
        xalign 0.7
    'К нам за стол подошла Ольга Дмитриевна.'
    mt 'Так, наша тихая парочка. Вы заполнили бегунок?'
    vi 'Да, Ольга Дмитриевна, заполнил. Если бы не Лена, возился бы наверно до вечера с ним.'
    show un shy close with dspr:
        xalign 0.1
    'Лена сильно покраснела.'
    play sound sfx_open_journal
    'Я вручил обходной лист, а вожатая просто взяла и убрала его в карман, даже не посмотрев.'
    th 'То есть, я мог тупо сдать пустой лист и всё? Ну спасибо! Потерял три-четыре часа своей жизни, когда мог спокойно провести их с Леной. Хотя, стоп. Так я эти часы и провёл с ней! Ну надо же, попался в собственную ловушку.'
    mt 'Куда-нибудь записался?'
    th 'Если бы вы, Ольга Дмитриевна, соизволили хотя бы глазком пробежаться, то увидели бы, что я записан в музыкальный кружок. Ну конечно же я ей такого не скажу.'
    vi 'В музыкальный кружок к ребятам. Будем придумывать с Леной номер.'
    show mt shocked pioneer with dspr
    mt 'Ты уговорил её выступить на сцене?'
    un 'Д-да, я не смогла отказать ему... Слишком настойчивый и уговаривать умеет.'
    show un laugh with dspr
    vi 'Ну да, ну да.'
    'Я показал ей язык, а она, захихикав, показала мне в ответ свой.'
    show un smile with dspr
    th 'Как дети честное слово, хотя и я и Лена выглядим куда моложе, чем мы были в нашем мире.'
    mt 'Ладно отдыхайте сегодня, но чтобы завтра уже приступили к репетиции!'
    hide mt with dspr
    show un shy at truecenter with dspr
    'Вожатая пошла проверять остальных пионеров.'
    un 'А языки показывать не хорошо.'
    vi 'Ну я же не со зла, да и ты сама ответку кинула, не растерялась.'
    un 'Ты просто забавный, когда начинаешь дурачиться. Как такому сопротивляться?'
    show un smile with dspr
    vi 'Смириться, принять, простить и обнять.'
    show un smile2 with dspr
    'Она пододвинулась ко мне и легонечко приобняла.'
    th 'Нет, ну это точно не френдзона. Нужно идти в атаку.'
    un 'Есть предложения, чем после обеда заняться?'
    vi 'Как насчёт - сходить на пляж?'
    un 'А у тебя плавки-то есть?'
    vi 'Не-а.'
    show un smile with dspr
    un 'Тогда, давай поступим так. Я схожу в домик за вещами для пляжа, а ты сходи к Славе, у неё наверняка есть плавки, так как многие забывают свои вещи. А всё забытое остаётся либо у неё на складе, либо у вожатой. Ну а если нет, сходи к Панаме.'
    vi 'Хорошо, тогда встретимся на пляже.'
    'Погладив напоследок нежную ручку девочки, я направился к выходу.'
    scene bg ext_dining_hall_near_day with dissolve
    play music music_list["timid_girl"] fadein 4
    'Поскольку склад находился поблизости, можно не торопится, с учётом того, какой круг придётся делать Лене.'
    th 'Главное, чтобы Славя была на месте, иначе придётся делать такой же круг до домика Ольги Дмитриевны.'
    scene bg ext_warehouse_day_7dl with dissolve
    'К счастью, мне повезло.'
    show sl normal pioneer with dissolve
    'Славя стояла у склада с метлой в руках.'
    th 'Либо делала перерыв, либо только что закончила работать.'
    vi 'Славя, привет ещё раз.'
    sl 'Привет, ты по делу?'
    vi 'Да, у тебя нет, случайно, каких-нибудь мужских плавок, а то я свои дома забыл.'
    sl 'Лена уже сказала про то, что пионеры часто забывают свои вещи?'
    vi 'Да.'
    sl 'Подожди минутку, сейчас посмотрю.'
    hide sl with dspr
    'Она скрылась на складе.'
    th 'Как отлично всё-таки ложатся карты на стол. Однако, нужно всегда быть настороже. Ведь не может постоянно появляться только хорошее, рано или поздно какое-то дерьмо должно произойти.'
    th 'Но, может, стоит расслабится? Ведь, пока у меня всё довольно неплохо получается.'
    th 'Подружился с Семёном, Мику. В хороших отношениях с Женей и Алисой. Но, это не главное...'
    th 'Лена...Я ей действительно нравлюсь. И все её поступки говорят об этом.'
    'Славя вернулась с чёрным пакетиком.'
    show sl smile pioneer with dissolve
    sl 'Вот, держи, должны подойти.'
    vi 'Спасибо.'
    sl 'Как там Лена?'
    vi 'Она просто прекрасна. Отлично себя чувствует и, кажется, она счастлива.'
    sl 'Значит, ты её нам изменил. Она раньше грустила и даже, порой, плакала.'
    vi 'Я её в этом плане понимаю, как никто другой. Я сам такой же... был. Мы очень положительно влияем на друг друга, сами того не понимая.'
    show sl smile2 with dspr
    sl 'Слушай, а как у тебя с фантазией?'
    th 'Такие вопросы обычно имеют пошлый контекст, но это не те времена, поэтому отреагирую нормально.'
    vi 'В смысле?'
    sl 'Мы вот сценку с Ульяной, Женей и младшими ребятами готовим юморную, но в некоторых местах есть проблемы. {w}Не подскажешь?'
    vi 'А почему бы и нет? {w}У вас сценарий уже есть?'
    sl 'Мы его ещё не дописали, в некоторых моментах у нас тупик.'
    vi 'Тогда, давайте так. {w}Завтра отпроси у вожатой меня и Лену помочь Жене в библиотеке после ужина. Мы придём и посмотрим, что можем предложить. {w}Тем более, Лена хотела показать ещё кое-какие свои рисунки.'
    show sl shy with dspr
    sl 'Ты занимался раньше текстами?'
    vi 'Было дело.'
    sl 'Хорошо, я что-нибудь придумаю.'
    vi 'Я тогда побежал.'
    sl 'Ага, хорошего вам купания.'
    hide sl with dspr
    'Я помахал рукой напоследок и отправился на пляж.'
    stop music fadeout 4
    scene bg ext_beach_day with dissolve
    'Придя на пляж, я заметил, что народу тут практически нет.'
    'Что же, мне только лучше. Осталось дождаться Леночку.'
    th 'Какой тут красивый пейзаж, словно полетел за границу к морю. Хотя, кого обманываю, я ни разу за границей не был. Да и не особо хотелось.'
    show blink
    'У меня опять вдруг возникла чёрная картинка перед глазами.'
    play music music_list["what_do_you_think_of_me"] fadein 4
    th 'Снова эти нежные ручки, которые я узнаю из тысячи.'
    un 'Угадай кто?'
    'Я решил подурачится, заодно и проверю, серьёзно ли она воспримет или нет.'
    vi 'Дарья Ставрович, это ты?'
    un 'Дурак!'
    hide blink
    show unblink
    $ renpy.pause(1)
    show un smile3 pioneer close with dspr
    'Глаза мне открыли, а перед лицом стояла счастливая девушка с фиолетовыми хвостиками и загадочными зелёными глазами.'
    vi 'Леночка. Ну ты чего, я же пошутил.  Я твои нежные ручонки узнаю из тысячи.'
    un 'А я радуюсь, решил притворится, что не узнал... {w}Хоть опять твою дурацкую физиономию увидела, когда глаза открыла.'
    vi 'Для меня нет лучшей награды, чем твоя улыбка.'
    show un grin with dspr
    'Лена улыбнулась и поставила пакет на песок. В нём были два полотенчика, крем для загара и что-то ещё.'
    vi 'Какая ты заботливая. Сразу два принесла.'
    un 'Ты бы на моём месте сделал так же.'
    vi 'Разумеется.'
    un 'Тогда я переоденусь, а потом уже ты.'
    vi 'Конечно.'
    hide un with dspr
    'Лена отошла в кабинку переодеться, а мне суждено было сидеть и сторожить наши вещи.'
    'Я продолжал любоваться пейзажем.'
    th 'Интересно, а ночью здесь будет так же красиво, как и днем?'
    un 'Я готова. Иди теперь ты переодевайся.'
    th 'Что-то слишком быстро для такой симпатичной девушки.'
    'Я взглянул на Лену.'
    show un smile swim with dspr
    'Она была в закрытом синем купальнике.'
    th 'Какая же она красивая! Боже... Я точно не сплю?'
    '(Смех девушки)'
    'Лена тихо прохихикала.'
    un 'Видел бы ты своё лицо.'
    'Продолжала лукаво улыбаться она.'
    un 'Теперь твоя очередь.'
    vi 'О, то есть мне?'
    un 'Тебе, тебе. Иди, переодевайся.'
    hide un with dspr
    'Я взял свой пакетик и пошёл переодеваться.'
    scene black with dissolve
    '...'
    scene bg ext_beach_day with dissolve
    'Переоделся я довольно быстро, и плавки, которые мне дала Славя, были как раз.'
    show un smile swim with dspr
    'Я вышел к Лене, которая уже успела расстелить два полотенчика нам.'
    vi 'Я уже говорил, какая ты заботливая?'
    un 'Говорил, но я хочу ещё это услышать.'
    vi 'Ты очень заботливая.'
    un 'Пошли купаться, соседушка.'
    vi 'Пошли.'
    play sound sfx_shoulder_dive_water
    'Мы вместе подбежали и прыгнули в воду.'
    show expression 'mods/four_horizons/bg/under.jpg' as water with flash
    'Вода была восхитительная. Теплая, а главное - кристально чистая. Словно тут никогда никаких загрязнений не было.'
    th 'Пусть бы так и оставалось. Хотя бы тут.'
    'Мы плавали возле друг друга, словно два влюблённых дельфина.'
    'Но просто плавать рано или поздно надоедает и Лена решила подурачится.'
    'Она взяла меня за ногу и тянула ко дну.'
    'Я понимал, с какой целью она это делает и поэтому просто решил подыграть ей.'
    'Правда, это было ненадолго, и я тут же вернулся на поверхность.'
    vi 'Ах ты! Ну всё, берегись.'
    un 'Не догонишь.'
    'Лена показала мне язык с забавным личиком и  тут же принялась уплывать от меня.'
    'Я тут же погнался за ней.'
    th 'Да как за такой и не погнаться?'
    'Благодаря тому, что она не ныряла, моя скорость была гораздо выше.'
    'Хотя она, может, специально не спешила никуда.'
    'Я доплыл до неё и схватил в объятия.'
    un 'Ой-ой-ой пустите, пустите я сдаюсь.'
    vi 'А вот не пущу. Моё!'
    '(Смех парня и девушки)'
    'Мы одновременно засмеялись.'
    un 'Может, пойдём позагараем?'
    vi 'А ты накупалась что-ли?'
    un 'Я хотела чутка поплавать, а главное, спровоцировать тебя на обнимашки, что у меня и получилось.'
    'Неожиданно слышать такое от Лены.'
    th 'Раз она этого хотела и получила, то смысл ещё как-то сопротивляться этому?'
    vi 'Я буду делать так, как хочешь ты.'
    un 'А я буду делать так, как хочешь ты.'
    vi 'Вот и встретились два дурака на голову.'
    un '«Дурак» и «Дурочка».'
    vi 'Поплыли давай.'
    'Мы поплыли обратно к берегу.'
    'Лена плыла на спине, в отличии от меня, поэтому скорость у неё была значительно ниже моей.'
    th 'Плавать сзади неё рискованно, особенно получить её ногой по лицу.'
    'Я обогнал мечтательницу и поплыл вперёд.'
    '(Прекращение звуки плавания)'
    scene bg ext_beach_day with dissolve
    'Поскольку я приплыл быстрее, то встал на берегу и стал ждать Лену.'
    th 'Ох, Лена, ты не понимаешь, что тебя теперь ждёт.'
    '(Визг Девушки)'
    show expression 'mods/four_horizons/spr/un/un_wet_grin2.png' as un1 with dspr
    'Но стоило ей только выйти из воды, как я тут же взял её на руки.'
    'Лена явно не ожидала, что я так поступлю, и её красноте от смущения не было предела. Однако, держаться за меня всё-таки решилась.'
    'Моё сердце... Оно стучится в пять раз сильнее при виде такой девушки, особенно в своих руках.'
    th 'Вот оно, настоящее счастье. Прямо сейчас крепко ухватилась за меня и смотрит мне в глаза. Такая вся красная, милая, добрая.'
    'Я чувствую, как хочу всё ближе и ближе быть к этой милой скромнице.'
    un 'В-Виталя? В-всё хорошо?'
    vi 'Д-да... Ты не против, если я тебя донесу?'
    show expression 'mods/four_horizons/spr/un/un_wet_surprise.png' as un1 with dspr
    un 'Н-нет, не против.'
    'Получив одобрение, я тут же понёс её до нашего места..'
    vi 'Тебе удобно?'
    un 'Ооочень. Так бы и сидела.'
    vi 'Ну, если в домике или если не двигаться, то пожалуйста, но у меня силы тоже не бесконечные.'
    show expression 'mods/four_horizons/spr/un/un_wet_grin2.png' as un1 with dspr
    un 'Когда устанешь - ставь на землю, я всё пойму.'
    'До нашего места я её всё-таки донёс.'
    'Лена быстренько укуталась в полотенце и стала вытирать меня вторым.'
    th 'Я уже говорил, насколько ты заботливая? Так и до свадьбы не далеко.'
    th 'Какая свадьба дурак! Ты уже сколько раз обжигался? Тебе мало?'
    th 'А плевать, этот случай - он особый, приятный, горячий! '
    vi 'Ты чего?'
    show expression 'mods/four_horizons/spr/un/un_wet_surprise.png' as un1 with dspr
    un 'Ну дай поухаживать за тобой. Будто тебе не приятно.'
    vi 'Ещё как приятно.'
    un 'Поэтому помолчи и дай нам обоим насладится этим моментом.'
    'Лена вытирала меня, как своё самое дорогое, таинственное и любимое.'
    'Я выхватил у неё полотенце и принялся вытирать уже её.'
    show expression 'mods/four_horizons/spr/un/un_wet_grin2.png' as un1 with dspr
    th 'Почему, если она вытирает меня, я не могу сделать тоже самое с ней?'
    hide un1 with dspr
    'По лицу было видно, что Лене очень приятно и она даже не смущается этого.'
    vi 'А ведь картина реально складывается, как Алиса сказала.'
    show un surprise swim close
    with dspr
    un 'Это какая?'
    th 'Лена явно ревнует, пускай даже к своей подруге, но ревнует. А это верный признак того, что я девушке не безразличен.'
    'Вспомнив совет Семёна, я тут же сказал всё, как есть.'
    show un shocked with dspr
    vi 'Будто мы вчера с тобой поженились уже.'
    'Лена была в таком шоке, что полностью потеряла дар речи.'
    th 'Не понятно от чего - от того, что она хотела прямо сейчас сгореть со стыда или же от такого потока настоящего счастья, о котором, наверное, любая добросовестная девушка мечтает.'
    'Но то, что выдала тут же Лена, лишило и меня дара речи.'
    show un sad with dspr
    un 'А если бы нам предложили прямо тут свадьбу сыграть? {w}Ты бы согласился?'
    'Раньше я бы долго думал перед тем, как ответить на такой вопрос.'
    th 'Ведь нужно самим в начале на ноги встать. {w}Обеспечить себя нормальным заработком, чтобы наши будущие дети ни в чём не нуждались.'
    th 'Но я чувствую, как я с каждой минутой всё сильнее и сильнее привязываюсь к этой девушке. Что каждая секунда, проведённая с ней – это самый лучший подарок в моей жизни.'
    'Немного подумав, я всё-таки решился ответить так, как думаю на самом деле.'
    vi 'Раньше я бы сказал, что не смогу ответить так сразу. {w}Ведь это - такой ответственный шаг. Но видя тебя, твой характер и твою заботу о человеке, которого ты знаешь два дня, а такое ощущение, что два года, как минимум.'
    'Я сделал недолгую паузу.'
    vi 'Я бы согласился однозначно.'
    hide un with dspr
    'И тут же отвернулся от неё.'
    'Я испытывал некое чувство настолько сильно, что боялся посмотреть на неё.'
    th 'Никогда так сильно я так не краснел. Что это? Чувство стыда или же боязнь быть отвергнутым?'
    'Но я тут же почувствовал знакомые ладони, которые обхватили меня за пояс. Но на этом всё не закончилось...'
    '(Звук поцелуя)'
    'Следом на моей щеке почувствовалось нечто горячее, нежное и до глубины души приятное.'
    'Это были губы девушки, в которую я по-настоящему влюблён!'
    show un cry_smile swim close with dspr
    th 'И это Лена... {w}моя Лена...'
    'Я повернулся к девочке, которая тут же переложила свои ручки мне на плечи.'
    un 'А если бы меня спросили, готова ли я выйти замуж за того человека, {w}которого знаю только два дня, {w}но чувствую, как он любит меня всем своим сердцем, {w}изменяет меня изнутри и ещё от смерти спас, {w}я однозначно бы согласилась.'
    vi 'Л-Лена?'
    'Она легонько ладонью провела по моей щеке в том месте, где только что поцеловала.'
    th 'Какая гладкая... {w}приятная на ощупь... {w}Неужели я заслуживаю этого?'
    un 'Можно я тебе задам вопрос, который волнует меня со вчерашнего дня?'
    vi 'Хоть десять задавай, я отвечу тебе на любой.'
    show un sad with dspr
    un 'Я-я... {w}волнуюсь...'
    vi 'Спокойно, {w}если волнуешься, {w}можешь задать вопрос закрыв свои чудесные глазки.'
    un 'Н-нет, я должна видеть твою реакцию...'
    'Она сделала глубокий вдох.'
    un 'Т-ты... {w}будешь моим парнем?'
    'Я в миг весь покраснел.'
    th 'Она даже в этом меня опередила! Да что я за тормоз такой?!'
    un 'Не думай, что это делается только из-за чувства благодарности... {w}я чувствую в тебе родного человека и поэтому не хочу отпускать. '
    th 'Как на такое не согласится?! {w}Как?!'
    'Я крепко обнял Лену и прошептал ей на ухо.'
    vi 'Конечно буду, {w}а ты будешь моей девушкой?'
    show un cry_smile swim close with dspr
    un 'Ты ещё спрашиваешь? {w}Конечно буду!'
    'Вот и две тихони лагеря, мало того, что делили совместно домик, так ещё и становятся парой. Да ещё только за два дня.'
    'Наши лица сближаются, приближая наши губы, которые жаждут любить и быть любимыми.'
    stop music fadeout 4
    show blink
    'Ещё каких-то пару секунд, и наши губы сойдутся в нашем первом совместном поцелуе.'
    play music music_list["eternal_longing"] fadein 4
    cs 'Ну надо же. Две тихони, пока никого нет, решили воспользоваться ситуацией?'
    hide un
    hide blink
    show unblink
    show un scared swim at left with dspr
    show cs normal at right with dspr
    'Лена тут же отстранилась от меня и вся покраснела.'
    th 'Виола! Как же блин ты не вовремя!'
    un 'Я-я переодеваться...'
    hide un with dspr
    show cs smile at truecenter with move
    'Лена убежала переодеваться, оставив меня наедине с медсестрой.'
    cs 'Молодец, пионер! Лена очень хорошая девушка, только вот несчастная.'
    vi 'Виола... я...'
    cs 'Ничего не нужно, пионер! Весь лагерь только и сплетничает о том, что вы вот-вот сойдётесь. За ручку везде ходите, а Лена вовсе тебе место занимает в столовой и ужин таскает.'
    '(Смех девушки)'
    cs 'И поэтому вопрос о том, когда вы станете парочкой, был лишь вопросом времени. Надо же, Славя оказалась права.'
    th 'Так стоп! Они ещё и ставки что ли делали?!'
    th 'Так спокойствие, только спокойствие...'
    'Пока Лена переодевалась, я положил наши полотенца в пакет и обнаружил, что она с собой взяла ещё пачку "Юбилейного", которое нам не пригодилось.'
    cs 'Ты ещё и вещи за неё собираешь? Ох и завидую я нашей Лене.'
    vi 'А почему нет? Не всю же работу девушкам выполнять.'
    'Виола хитро на меня посмотрела.'
    cs 'Верно, пионер. Ладно, пошла я к себе, смотрите, если что, сразу ко мне обращайтесь.'
    hide cs with dspr
    stop music fadeout 4
    'Она хитро подмигнула и ушла в сторону медпункта.'
    th 'Ну всё, завтра весь лагерь знать будет о наших отношениях.'
    un 'Я всё слышала.'
    'Сзади меня стояла Лена и я боялся повернутся к ней.'
    vi 'Лен... я...'
    'Лена просто подошла и поцеловала в щечку.'
    th 'Так, сердце, не выскакивай раньше времени.'
    show un cry_smile pioneer with dspr
    un 'Иди, переодевайся, а я рядышком постою.'
    vi 'Подглядывать будешь?'
    un 'Возможно, а ещё помогу тебе полностью одеться, если не сможешь.'
    'Хитрым голосом сказала она.'
    vi 'В-всмысле, если не смогу?'
    show un smile3 close with dspr
    un 'Ну галстук завяжу, если не выйдет. Утром же у тебя не получилось!'
    vi 'Понимаешь с полуслова.'
    un 'А вот всё. Мучайся теперь со мной!'
    vi 'С превеликим удовольствием!'
    '(Смех Парня)'
    hide un with dspr
    'Я засмеялся и отошёл переодеваться.'
    show un smile pioneer with dspr
    'Переодевшись, я вышел к Лене. Галстук завязать у меня не получилось.'
    '(Звук шороха одежды)'
    show un smile pioneer close with dspr
    'Лена сразу же подошла и завязала мне галстук.'
    vi 'Спасибо, Луна моя.'
    un 'Луна?'
    vi 'Ну ты так похожа на «Луну». Если не нравится, могу не называть.'
    un 'Нет, мне очень нравится. И на Луну я люблю смотреть.'
    play sound sfx_dinner_horn_processed
    'Прозвучал горн на ужин.'
    un 'И как разделимся?'
    th 'Поменяемся ролями.'
    vi 'Займи нам место, без разницы хоть с кем, если на двоих не выйдет. А я быстро отнесу наши вещи и прибегу в столовую.'
    show un normal pioneer close with dspr
    un 'Хорошо, только под ноги смотри и осторожно беги. Ты мне нужен целым и невредимым.'
    'Я взял пакет с нашими вещами и побежал к домику.'
    $ sunset_time()
    $ persistent.sprite_time = 'sunset'
    play ambience sfx_run_forest
    scene bg ext_dining_hall_away_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ renpy.pause(2)
    scene bg ext_square_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ renpy.pause(2)
    scene bg ext_houses_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ renpy.pause(2)
    scene bg ext_un_house_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ renpy.pause(1)
    stop ambience
    'До домика я добрался довольно быстро.'
    scene bg int_house_of_un_sunset with dissolve
    'Закинул пакет на свободный стул.'
    th 'Нужно пакет разобрать да оставить бельё сушить. Быстро развесил купальник Лены, полотенца и мои плавки, я вышел из домика и запер его на ключ.'
    play sound sfx_open_door_1
    scene black with dissolve
    play sound sfx_key_drawer
    'Так, теперь в столовую.'
    scene bg ext_dining_hall_near_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    'Зная Лену, она уже могла не только занять место, но и взять на нас обоих ужин, поэтому я не стал стоять в очереди, а прошёл в зал.'
    scene bg int_dining_hall_sunset with dissolve
    'Осмотрев столовую, я заметил, что Лена сидела с Алисой, и рядом с ними было два подноса, а вот порции три.'
    show un smile pioneer at left
    show dv smile pioneer at right
    with dspr
    'Я сразу же подошёл к двум подружкам.'
    vi 'Я не сильно долго?'
    un 'Нет, тебя пару минут не было.'
    vi 'Спасибо, что место заняла.'
    un 'А за поднос Алисе спасибо.'
    dv 'Да ладно тебе, себе лавры оставляй, я бы всё поняла.'
    vi 'Всё равно, и тебе спасибо, Алиса.'
    'Девушки не переставали улыбаться.'
    'На ужин было картофельное пюре с мясной подливкой и компот.'
    un 'Какие планы?'
    dv 'Я хочу пойти на пляж, там сейчас спокойно, не будет всяких детских визгов и криков.'
    vi 'Да, мы только что сами оттуда. Людей там почти никого не было. Ну, только младшие отряды.'
    dv 'А вы чем собираетесь заняться?'
    un 'Я хочу взять книжку и пойти на пристань почитать.'
    th 'Мне уже не важно чем заниматься. Лишь бы поближе к Лене быть.'
    vi 'А я с тобой пойду.'
    show un shy with dspr:
        xalign 0.25
    show dv surprise with dspr:
        xalign 0.75
    un 'Я с тобой её, наверное, даже читать не буду.'
    dv 'Ну он хотя бы с тобой побудет, мне кажется - это будет лучше любой книги.'
    vi 'Я тоже так считаю. Любящий парень самое лучше, что может быть рядом.'
    dv 'Любящий парень? Неужели вы...'
    show un smile2 with dspr
    'Виталий и Лена' '{color=#E2C778}Да, мы теперь пара.{/color}'
    'Виталий и Лена' '{color=#E2C778}Ой...{/color}'
    'Мы даже не заметили, как сказали это одновременно.'
    '(Смех девушек и смех парня)'
    th 'Неловкая ситуация, но забавная.'
    dv 'Ну, я за вас только рада.'
    un 'Что, кстати, насчёт номеров?'
    show dv guilty with dspr
    dv 'Я, скорее всего, песню петь не буду, а вот музыку сыграю какую-нибудь. Ещё думаю об этом. А у вас?'
    un 'Виталя что-то задумал, но пока этот партизан молчит. Вот вечером обещал свою идею рассказать.'
    vi 'Даже не пытайтесь. Всё равно сейчас я ничего не скажу.'
    show dv smile with dspr
    dv 'Какой ты всё-таки зануда.'
    show un smile with dspr
    'Я показал Алисе язык.'
    un 'Ну и что? Этот зануда классно дурачится, когда остаётся со мной наедине.'
    dv 'Всё возможно, не могу говорить за это.'
    vi 'А стоит просто взять и поверить. Лена не из тех людей, которые будут обманывать своих друзей.'
    dv 'Верно сказано. Может, поэтому у нас и образовался такой тесный кружок, в который мы новых людей не хотим принимать.'
    vi 'Почему, кстати, с нами в кружке нет Жени? Вроде как у вас всех с ней хорошие отношения.'
    show dv normal
    show un smile
    with dspr
    dv 'Это ты у Мику с Семёном спросишь. У нас завтра после обеда сбор в музыкальном клубе. А так - да, в наш узкий дружественный круг она входит тоже, часто время проводит в нашей компании.'
    show un smile3 close with dspr
    un 'Ладно, я пошла за книгой. Доедай и приходи на пристань.'
    '(Звук поцелуя)'
    hide un with dspr
    'Лена поцеловала меня в щёчку и вышла.'
    'Я собирался уже пойти следом, но за мою руку взялась Алиса.'
    show dv normal at truecenter with ease
    play music music_list["afterword"] fadein 4
    dv 'Подожди, Виталий, у меня к тебе есть серьёзный разговор.'
    'Я присел обратно.'
    th 'Надеюсь, ты быстро.'
    vi 'Слушаю внимательно.'
    dv 'Ты понимаешь, что Лена очень замкнутый в себе человек и часто скрывает свои эмоции?'
    vi 'Я непросто это знаю, я это видел. Сам такой же был.'
    dv 'Почему был?'
    vi 'Встреча с Леной всё изменила.'
    dv 'Твоё появление в лагере здорово изменило её. Я заметила, как она теперь смотрит на лагерь, почти всегда ходит довольной и, самое главное - {w}счастливой.'
    vi 'Если мне опять пойдут предупреждения о Лене, сразу скажу, я на ней собираюсь женится.'
    show dv guilty with dspr
    dv 'ОГО! Уже до такого дошло?'
    vi 'Алиса, я очень несчастливый человек по жизни. {w}Мне столько раз разбивали надежду и веру в людей... {w}Лена {w}- она не такая. Это тот человек, с кем бы я жил и в бедности, и в богатстве.'
    dv 'Я хочу тебя только предупредить. {w}О Шурике.'
    vi 'А что с ним не так?'
    dv 'Он может начать пакостить и не факт, что он не попробует разругать вас с Леной.'
    '(стук по столу)'
    'Я от злости стукнул кулаком по столу.'
    vi 'Ну, думаю, словами он не сможет её ни в чем убедить.'
    show dv grin with dspr
    dv 'Да, и такими темпами я чувствую, он ничем не сможет отцепить вас друг от друга.'
    vi 'Ему только остаётся смириться с этим, Лену ему я не отдам.'
    dv 'Желаю удачи тебе, друг. {w}И береги нашу милую Лену.'
    vi 'До завтра Алиса и спасибо за предупреждение.'
    'Я вышел со столовой.'
    scene bg ext_dining_hall_near_night with dspr
    $ night_time()
    $ persistent.sprite_time = 'night'
    stop music fadeout 4
    'Перед тем, как идти к Лене, я засомневался, взял с собой телефон или нет. Похлопал по карманам и обнаружил, что и телефон, и наушники были на месте.'
    'Нажав на своего современного приятеля, посмотрел состояние батареи.'
    th 'Отлично, 80 процентов. Нам хватит на танец, да даже на всю романтическую ночь.'
    scene bg ext_boathouse_night with dissolve
    'Как только дошёл до пристани, мои глаза сразу же приступили к поиску той, ради которой я и оказался здесь.'
    'На краю деревянной платформы всё-таки были замечены два фиолетовых хвостика, которые так прекрасно прячутся в этом вечернем фоне.'
    'Но если подойти ближе, то можно увидеть неземную красоту.'
    th 'Неужели она моя девушка...'
    'Подойду-ка я к ней незаметно и сделаю то, что делала она.'
    'Я тихонько подошёл сзади и закрыл ей глаза.'
    show un surprise pioneer with dspr
    un 'Ой, а кто это выключил свет?'
    vi 'Тот, {w}кто от тебя теряет голову.'
    show un smile2 pioneer with dspr
    un 'Виталечка!'
    show un close with dspr
    'Она выскользнула из моих рук и прижалась обняв.'
    vi 'Прости, меня Алиса задержала.'
    un 'Что она хотела?'
    vi 'Предупредить, чтобы не смел тебя бросать. Не дождётся.'
    un 'В смысле?'
    vi 'Ну, она боится, что я могу передумать быть твоим парнем и захочу остаться без тебя. Нет, этому не бывать!'
    un 'Знаю, если влюбишься, то это до конца, мой дурашка.'
    'Она погладила меня по голове.'
    vi 'Почему ты всё время меня дураком называешь?'
    show un grin with dspr
    un 'Может, в реальности это и оскорбление, но для меня дурак тот, кто любит всем сердцем и готов творить глупости каждый день ради любимого человека.'
    vi 'Я тоже глупый?'
    un 'Мой глупышка.'
    show expression 'mods/four_horizons/cg/boh_un.png' as art with dissolve
    play music music_list["meet_me_there"] fadein 4
    vi 'Я предлагаю поговорить о том, что я придумал, ну можно ещё и узнать больше друг о друге. Не думаю, что нас побеспокоят.'
    un 'Давай тогда для начала предложишь то, что Алисе говорил.'
    vi 'Группу «Король и Шут» знаешь?'
    un 'Да, очень хорошая и захватывающая рок-группа.'
    vi 'Я предлагаю нам воплотить сцену песни «Девушка и Граф». Не просто её исполнить, а устроить представление. {w}Девушка в шикарном платье, которая отказалась слушаться всех и хочет быть с графом. {w}И граф, которому осточертели стереотипы, что он всегда должен быть один и он захотел любви.'
    un 'Это прекрасная идея. Нам особо даже репетировать не нужно будет. Только слова запомнить.'
    vi 'Именно, всё остальное будет нашей совместной импровизацией.'
    un 'Я одобряю это, но как мы им это представим? То есть нашу разницу во времени, не будем же мы в открытую говорить о наших мобильных телефонах.'
    vi 'Скажем, что мой телефон – это плеер с микрокассетой, где будет классно играть мелодия. Если что, научим прослушивать её. Ну или на крайняк скажем, что это просто такой новый диктофон.' 
    un 'А нам останется...'
    vi 'Только выучить слова и пару раз отрепетировать без сцены с ребятами. Чтобы попадать в темп с музыкой.'
    un 'Как же мне повезло с тобой.'
    vi 'Может, это не везение, а награда за муки?'
    un 'Возможно.'
    'Мы смотрели с ней на воду.'
    un 'Как тут красиво.'
    vi 'Согласен.'
    vi 'Скажи, а какие у тебя были отношения в школе и универе?'
    un 'Ну, в школе меня до седьмого класса считали никем, пока не стала расти грудь. В итоге, парни стали обращать на меня внимание, но мне оно совсем не нужно было.'
    'Она грустно вздохнула и продолжила.'
    un 'К одиннадцатому классу парни вовсе начали спорить, кто со мной первый переспит или сможет узнать, настоящие у меня они или я сделала пластику, чтобы на мою скромную персону наконец-то обратили внимание. Но я всех подряд посылала.'
    'В моем кулаке будто огонь из гнева и ненависти были.'
    th 'Как так можно было относится к такой девушке, оцененивать только за внешнюю красоту? Какие люди всё-таки сволочи!'
    un 'После одиннадцатого класса я переехала в Новосибирск, так как смогла поступить в тот вуз, в который очень хотела попасть.'
    un 'В универе жизнь была намного спокойнее, чем в школе, но отношений или дружественных связей завести мне так и не удалось. Боялась, что повторятся школьные события.'
    '(Стук об дерево)'
    stop music fadeout 4
    'Я ударил кулаком об дерево.'
    scene bg ext_boathouse_night with dissolve
    show un surprise pioneer with dspr
    un 'Что такое?'
    vi 'За что так с тобой?! {w}Подумаешь, грудь большая и фигура приличная! {w}А твоя душа? {w}Она кристально чистая и даже ангельская. Почему никто не захотел это увидеть?!'
    un 'Я не знаю... {w}Ты первый, кто максимально приблизился ко мне и не пытался приставать.'
    vi 'Потому, что жить я буду с человеком. {w}Мы не можем быть вечно молодыми снаружи, рано или поздно наша красота начнёт нас покидать. {w}А душа, она останется с нами.'
    un 'Ты опять читаешь меня изнутри. {w}Расскажи о себе...'
    'Я вдохнул и выдохнул.'
    th 'Не думаю, что теперь мы расстанемся, поэтому можно раскрыть всю правду.'
    vi 'У меня не знаю, насколько хуже, чем у тебя. {w}Я ненавижу считать, у кого хуже или нет. У каждого свои возможности преодолевать ад. {w}Это зависит от характера и стойкости.'
    'Я сделал паузу перед вступлением.'
    vi 'Если хочешь – комментируй, чтобы я делал передышки. {w}Меня до седьмого класса все использовали, кто только мог. Кому-то помочь контрольную решить, кому-то денег занять.'
    vi 'В школе у всех были интересы противоположные моим и мне приходилось врать, чтобы до конца не быть изгоем.'
    show un cry pioneer with dspr
    un 'Кошмар...'
    vi 'Но правда раскрылась. {w}И началась травля меня, что я жалкий задрот, которого ничего в жизни не интересует, но ведь это было далеко не так. {w}Никто даже не пытался осознать, что у меня было множество различных запретов.'
    'Лена продолжала смотреть на меня и внимательно слушать.'
    'Правда слёзы уже сдерживать не смогла.'
    vi 'Восьмой и девятый классы прошли для меня тоже плохо, найти там общения и друзей я не смог. Десятый и одиннадцатые классы были самыми, пожалуй, лучшими из всех в моей жизни. {w}Там парни приняли меня таким, какой я есть и не было никакой травли.'
    vi 'Но вот с универом я лучше промолчу. Были и хорошие моменты и плохие. Может, проблемы и во мне, с этим спорить не стану. Но, ради толпы, меняться не собирался, не собираюсь и не буду меняться. '
    show un close with dspr
    'Лена со слезами обняла меня.'
    un 'Неужели никто не замечал твою верность и жертвенность?'
    vi 'Верность не была оценена, а жертвенность никому не показана, не заслужили.'
    un 'Скажи мне, сколько раз тебе разбили сердце?'
    vi 'Скажу тебе честно, больше трёх раз.'
    un 'Боже...'
    'Лена меня обняла так крепко, мне казалось будто я задохнусь.'
    th 'Я не ошибся... {w}ты действительно хорошая... {w}Лучше всех.'
    show un normal with dspr
    un 'Не переживай, я никому тебя в обиду не дам.'
    'Сказала слишком серьёзно.'
    vi 'О чём ты?'
    'Она посмотрела в разные стороны и сделала шаг поближе.'
    un 'У меня есть секретный способ защиты.'
    'Тихим голосом проговорила она.'
    vi 'Заинтриговала, что же это?'
    un 'Это мой холодный и очень острый секрет, который я прячу у себя в домике.'
    vi 'Это нож!?'
    'Удивлённо, но не громко спросил я.'
    'Она лишь кивнула в ответ.'
    vi 'З-Зачем тебе нож?'
    show un sad with dspr
    un 'Этот нож – подарок моего папы, я держу такую опасную вещь только в целях самообороны и никогда не применяла, {w}хотя смогу использовать его, если нам будет угрожать опасность.'
    vi 'И зачем ты мне про это рассказала?'
    'Она печально вздохнула вздохнула.'
    un 'Никто в лагере не знает, что он у меня есть. Ты первый, кто узнал о нём. {w}Я хотела сказать, если он тебе потребуется, то обязательно одолжу, считай это моим высшим актом доверия.'
    vi 'Лучше об этом никому не знать.'
    un 'Почему?'
    vi 'Тебя могут посчитать за психичку, да и я мог так думать. {w}Но, вместо этого, принимаю тебя такой, какая ты есть. {w}Без всяких масок и прочей наигранности. {w}Мне тут все уже сказали, что я изменил тебя, но я так не считаю. {w}Моё мнение, что мне просто удалось раскрыть настоящую Лену, которая перестала носить маску.'
    un 'Даже, если бы у меня были какие-то проблемы со здоровьем? {w}Всё равно бы принял такой?'
    vi 'Даже если бы ты была бесплодна, я тебя не брошу, {w}клянусь...'
    'Она прижалась ко мне.'
    th 'Ещё и боевая девушка.'
    show un smile with dspr
    un 'Я люблю тебя.'
    vi 'Я тебя тоже очень люблю.'
    un 'Может, потанцуем? Только я танцую плохо.'
    vi 'Давай, я тоже плохо танцую, но это не главное. А главное, что танцевать мы будем вместе.'
    show un smile with dspr
    'Она лишь скромно улыбнулась.'
    'Я достал мобильный телефон и подключил проводные наушники.'
    show expression 'mods/four_horizons/cg/dance_night.png' as art with dissolve
    'Один из наушников я отдал Лене.'
    play music '<from 111>mods/four_horizons/music/LeRoxey-Rammstein - Amour -На русском--kissvk.com.mp3'
    'Лена тут же нацепила мой наушник и приготовилась танцевать.'
    'Я выбрал подходящую песню, под которую всегда хотел исполнить танец со своей второй половинкой.'
    'Заиграла мелодия, и по выражению лица Лены сразу стало ясно, что песня ей знакома.'
    'Убрав мобильник в нагрудный кармашек и взяв девушку за нежные ручки, мы принялись танцевать.'
    'Я держал её за талию, она положила руки мне на плечи. Мы танцевали, смотря друг другу в яркие глаза, которые были пьяны от нашей любви.'
    'Я не отрывал взгляд от девушки, чем вызывал у неё смущение. Лена пару раз отводила свой взгляд, но когда она его возвращала, то вызывала всё больше и больше моего интереса.'
    'Как красиво в танце двигаются её хвостики, а сама Лена танцует вполне неплохо.'
    'Мне кажется, будто прямо сейчас на нас смотрит весь лагерь, наблюдают за представлением двух пылающих сердец. И все ждут, чем же закончится наш потрясающий ночной дуэт.'
    'Всё действо происходит под яркой Луной, которая, словно зеркало, отражала в воде наши танцующие силуэты.'
    'И вот мы поменялись ролями. Если сначала я вёл наш любовный танец, то в момент припева уже Лена перехватила эту роль, и теперь я играю по её правилам.'
    'В глазах девушки пылала страсть, и она стала на шаг ближе ко мне.'
    'В танце мы приблизились максимально близко, насколько это было возможно.'
    'Словно мы открываем танцевальный бал.'
    th 'Только вот я без костюма, и Лена без платья. Да и нужны ли они нам? Если этот танец только для неё.'
    th 'Если этот танец только для меня.'
    th 'Сегодня, раз и навсегда, мы этим совместным танцем скрепляем наши чувства, {w}нашу любовь, {w}наше общее сердце.'
    th 'Нет теперь Я и Ты, {w}есть Мы, {w}и только Мы.'
    'Отсутствие специальных костюмов нисколько не портило нашу картину.'
    'Если бы у меня была подходящая аппаратура, я бы обязательно запечатлел этот момент для наших потомков, для Лены, а главное – просто для себя. Это было бы нашим главным сокровищем, которое не суждено увидеть чужому глазу.'
    'Но это далеко не главное. Важно, что мы это делаем вместе, сейчас, под этой яркой «Луной», которая возбудила зов двух наших горящих друг к другу сердец.'
    'Казалось, что ещё чуть-чуть, и наши сердца вырвутся из тел и объединятся в одно большое.'
    'Этот танец я запомню на всю жизнь. Только я, она, и наш единственный зритель – коварная «Луна».'
    un 'Какая красивая песня, ещё и в русском переводе. В оригинале она мне тоже очень нравится, но этот кавер, он лучше!'
    vi 'Но тут от неё ещё мурашки идут, которые заставляют любить своего партнёра по танцу сильнее.'
    un 'Мы повторим этот танец, если вернёмся в наше время?'
    vi 'Повторим, мы много чего сможем повторить, если захотим этого сами.'
    un 'Знаешь, чего я хочу?'
    vi 'Чего же?'
    un 'Всегда быть с тобой. {w}Каждый день, {w}каждое утро, {w}каждую ночь. {w}Просыпаться в твоих объятиях или просто в постели с тобой.'
    vi 'Я тоже этого хочу, {w}всё в точности, как проговорила ты, {w}своим нежным и очень красивым голосом.'
    'Мы сделали небольшое кружение.'
    un 'Этот танец – ещё одна крепкая балка в наших отношениях.'
    vi 'Которые мы строим вместе, чтобы прожить долгую и счастливую жизнь.'
    'Мы сделали ещё пару кружений на месте, давая друг другу посмотреть и на тёмную сторону лагеря и на яркий свет луны.'
    'Лена уже готовится, после окончания песни, своими ручками схватить то, что по праву принадлежит лишь только ей одной.'
    th 'И этим был именно я. И никто другой на этой Земле.'
    un 'Я не хочу останавливаться. Мне так хорошо.'
    vi 'Я тоже, но, к сожалению, когда песня закончится, нам нужно будет идти.'
    un 'Да я понимаю, а то нас если вожатая застукает, что мы не спим, мало нам не покажется.'
    'Мы танцевали до окончания этой замечательной песни о любви.'
    '(можете дослушать песню или пропустить)'
    pause
    stop music fadeout 4
    scene bg ext_boathouse_night with dissolve
    show un grin pioneer with dspr
    'После окончания танца Лена с трудом, но отстранилась от меня.'
    'Она взяла свою книжку левой ручкой, а правой уже прижалась ко мне.'
    un 'Нам пора, мой романтик.'
    vi 'Введи меня, моя художница.'
    'Мы пошли к домику, потихоньку ускоряя шаг.'
    scene black with dissolve
    $ renpy.pause(3)
    scene bg ext_house_of_un_night_7dl with dissolve
    'В лагере был объявлен отбой. И долго оставаться на улице – риск получить от вожатой самых настоящих люлей.'
    play sound sfx_key_drawer
    'Я свободной рукой достал ключ и открыл дверцу в наше первое совместное жилище.'
    scene bg int_house_of_un_night with dissolve
    play sound sfx_key_drawer
    'Зайдя в домик, мы сразу же в нём закрылись. Лена, положив свою книгу, уже спешила раздеваться, и даже не попросила меня отвернутся.'
    th 'Конечно, это очень жаркий и яркий момент, но я же не тот, кто будет думать, как бы поскорее раздеть Лену, чтобы увидеть то, что она прячет под своим нижним бельём.'
    'Я так же раздевался, не отворачиваясь от Лены.'
    th 'Хочет смотреть, пусть смотрит.'
    '...'
    show un1 smile3 with dissolve
    'И вот Лена в ночнушке стоит передо мною одетым лишь в одни семейники.'
    'Мы ещё раз обнялись перед тем, как окунутся в царство Морфея.'
    un 'Спасибо тебе за столь прекрасный вечерний танец и за то, что принимаешь меня такой, какая я есть. Я это очень ценю.'
    vi 'Это тебе спасибо за такое доверие, которое ты ко мне испытываешь. Я ценю тебя, что ты появилась в моей жизни и стала смыслом моей жизни.'
    'Мы опять с величайшим трудом нашли в себе силы, чтобы отцепится друг от друга.'
    hide un1 with dspr
    play sound sfx_bed_squeak1
    'Мы разлеглись по своим кроватям.'
    vi 'Спокойной ночи, Леночка.'
    un 'Сладкого сна, Виталечка.'
    show blink
    'Я закрыл глаза и приятные мысли заставили меня улыбнутся, не открывая глаз.'
    th 'Лена... {w}Леночка...'
    th 'Теперь она моя девушка и, судя по её поведению, намерения у неё настолько же высоки и безумны, как и у меня.'
    th 'Как бы только дело до беременности в лагере не дошло.'
    th 'Хотя, мы не в своём мире. И я и она об этом знаем.'
    th 'Хватит думать, пора спать. Чем раньше я усну, тем скорее встречусь с Леной снова.'
    play sound sfx_bed_squeak1
    'Я только-только начал засыпать, как почувствовал, что кто-то лёг ко мне в кровать.'
    'Да и не просто лёг, а пристроился на моем плече и прижался ко мне всем своим телом.'
    'У меня не было сил, чтобы открыть глаза, я уже проваливался в сон и все вопросы оставил на завтрашнее утро.'
    call imGAY('mods/four_horizons/cg/un_hug_day.png', 'bg ext_island_day', 'un shy pioneer', 'День третий.\nМоя «Луна».', 300, 0.89)
    $ new_chapter(3, u"День третий.\nМоя луна.")
    $ day_time()
    $ persistent.sprite_time = 'day'
    show blink
    scene bg int_house_of_un_day
    show unblink
    $ renpy.pause(1)
    th 'Какой прекрасный вчера выдался день, настолько прекрасный, что я запомню его на всю жизнь.'
    'Сегодня я проснулся раньше обычного, и главной причиной моего пробуждения были прекрасные нежные ручки, которые трогали моё тело.'
    play music music_list["lets_be_friends"] fadein 4
    'Когда я хотел опустить глаза и посмотреть на мирно сопящую на моей груди Лену, об мой нос потёрся такой родной теперь фиолетовый хвостик.'
    show cg epilogue_uv_un with dissolve2
    th 'Ничего себе, Лена! Что ты творишь? {w}Хотя это очень приятно, но не спешим ли мы?'
    'Мне удалось увидеть, что Лена также избавилась от ночнушки перед тем, как прыгнуть ко мне.'
    th 'Какая она всё-таки милая, когда спит. Словно мой большой фиолетовый котик.'
    th 'Если бы мы были дома, то я с удовольствием проспал так с ней весь день, но увы, мы находятся в этом загадочном лагере.'
    'Я потихоньку стал вставать, давая Лене возможность ещё чуточку поспать.'
    play sound sfx_bed_squeak1
    scene bg int_house_of_un_day with fade
    'Несмотря на мою неуклюжую способность незаметно и не разбудив вылезти из постели, Лена всё ещё лежала с закрытыми глазками и с очень милой улыбкой на лице.'
    'Я принялся одеваться, начиная с шорт и носков.'
    'Пока одевался заметил, что Лена ночью швырнула свою ночнушку себе на стул, прямо на свою форму.'
    'Одел рубашку и принялся её застёгивать, как вдруг мою руку схватила очень нежная ладонь одного ангела.'
    un 'А куда это мы собрались?'
    vi 'Привет, моя хорошая, я хотел просто одеться и ждать, когда же ты проснёшься, чтобы задать один маленький вопрос.'
    un 'Ну вот я проснулась. {w}Привет мой хороший, задавай свой вопросик.'
    vi 'А чего собствено ты забыла в моей постели?'
    'Лена ещё не открыла глаза, но ехидно улыбалась.'
    un 'После нашего танца я долго ещё не могла прийти в себя и мне захотелось побольше получить тепла от тебя. {w}А самый лучший способ получить желаемое в такое время суток - это лечь к тебе в постель. {w}Поэтому, {w}дорогой, {w}мучайся теперь со мной.'
    'То, что творит Лена, одновременно и удивляло меня и радовало.'
    vi 'Ещё скажи что мы теперь..'
    un 'Да, я хочу чтобы мы спали в одной кровати! {w}Я спала как младенец!'
    'Она, наконец, открыла свои добрые зелёные глазки и потянулась вверх.'
    show expression 'mods/four_horizons/spr/un/normal/un_1_uw_butterfly_smile2.png' as un1 with dspr
    'Из-под одеяла полностью выскочило практически голое тело моей любимой соседки.'
    th 'Сколько тайн, сколько загадок, но главная загадка в моей жизни теперь будешь ты.'
    vi 'Раз этого хочет моя Луна, то я подчинюсь ей.'
    show expression 'mods/four_horizons/spr/un/normal/un_3_smile3.png' as un1 with dspr
    un 'Будем устраивать лунное затмение, {w}моё Солнце.'
    'Она встала с кровати и ещё раз потянулась.'
    'Я закончил застёгивать рубашку и увидел, что Лена собирается одеваться.'
    th 'Конечно, я не против посмотреть такое шоу, особенно, когда Лена творит такие вещи, о которых можно только мечтать. Но нужно сохранять спокойствие и терпение.'
    vi 'Мне выйти?'
    un 'А как хочешь. {w}Можешь просто и не смотреть. {w}А хочешь смотри, я тебе разрешаю.'
    'Лукаво улыбнулась она.'
    vi 'Ой, да успею ещё насмотреться. Давай переодевайся, моё солнышко, и выходи на улицу.'
    un 'Я быстро, что даже соскучится не успеешь.'
    th 'Я бы поспорил, Леночка. Ох как поспорил.'
    stop music fadeout 4
    'Я лукаво улыбнулся и вышел из домика.'
    scene bg ext_house_of_un_day with dissolve
    play music 'mods/four_horizons/music/ROCK PRIVET-Этот Город 2021 -Cover на Браво - Nickelback--kissvk.com.mp3' fadein 4
    'Настроение было просто замечательным. Если бы была тут шкала настроения, то она была бы разрушена на миллиарды осколков от чрезмерного перепроизводства счастья.'
    'Пионеры начинали потихоньку просыпаться. Каждый направлялся по своим делам, а я стоял возле своего домика с широкой улыбкой на лице.'
    th 'Конечно, почему мне не быть счастливым?'
    th 'Живу с такой девушкой, которая только кажется такой тихоней. А на самом деле - настоящее сокровище.'
    show un smile pioneer with dissolve
    'Ведь прямо сейчас ко мне идёт мой главный источник отличного настроения с фиолетовыми волосами и зелёными глазами.'
    show un smile close with dspr
    'Я подбежал к ней и крепко обнял.'
    '(Смех девушки)'
    'Она тихонько хихикнула.'
    un 'Виталечка, {w}ну пусти меня.'
    vi 'А я не хочу.'
    un 'Глупый мой, опоздаем же.'
    vi 'Мы и так опоздали, {w}аж целые две минуты не обнимались.'
    show un laugh close with dspr
    '(Смех девушки и парня)'
    'Мы тихонько посмеялись.'
    un 'Мы с тобой вовсе вчера план перевыполнили.'
    vi 'Это когда ты ко мне...'
    'Лена приложила палец к моему рту и захихикала.'
    un 'Тише глупый.'
    vi 'А чего такого-то?'
    un 'Хочешь, чтобы Ольга нам потом весь мозг вынесла и стала проверять, было у нас что или нет?'
    vi 'Вот что-что, а её мнение меня вообще не волнует.'
    un 'Пошли умываться, {w}мой козерог.'
    'Взявшись за руки, мы пошли к умывальникам.'
    scene bg ext_houses_day with dissolve
    show un smile pioneer with dspr
    'По дороге к умывальникам меня интересовал один вопрос.'
    th 'А кто она по знаку зодиака?'
    th 'Поскольку я помнил примерные периоды дат рождения к определённым знакам, решил спросить у неё.'
    vi 'Лен, {w}а когда у тебя день рождение?'
    show un grin with dspr
    'Не знаю, что ей понравилось в этом вопросе, но она состроила очень милую мордочку.'
    un 'Я появилась на этот свет 25 сентября 1997 года.'
    vi 'То есть, {w}ты весы?'
    un 'Угусь.'
    scene bg ext_washstand_day with dissolve2
    show un normal pioneer with dissolve
    'Дойдя до умывальников, мы застали картину, как Ульяна убегала от Алисы.'
    'Видать, снова со своими приколюшками пристала к Алисе.'
    un 'Опять Ульяна безобразничает.'
    'Улыбка у Лены пропала.'
    th 'Ну нет уж, такой красавице я не хочу давать грустить.'
    vi 'Она безобразничает, а Лена, как с утра одела улыбку, так ходит с ней.'
    show un smile pioneer with dspr
    un 'Ну уж извините, один пионер настолько сводит меня с ума, что скрывать свои настоящие чувства я больше не могу.'
    vi 'И не нужно. Мы отдаём друг другу те чувства, которые не даны другим.'
    hide un with dissolve
    'Мы разошлись умываться.'
    scene bg ext_washstand2_day with dissolve
    th 'Если бы мы сейчас были в современном лагере, то однозначно из динамика моего телефона играла бы песня "Самый лучший город". Идеально подойдёт для моей нынешней ситуации.'
    'Я быстренько умылся и заметил по тени, что сзади ко мне подкрадываются два знакомых маленьких хвостика.'
    scene bg ext_washstand_day with dissolve2
    show un smile2 pioneer with dspr
    'Я обернулся и схватил свою шпионку.'
    un 'Эй, так не честно!'
    vi 'В любви всё честно в том числе и...'
    'Я обнял и прижал к себе Лену, она ответила тем же.'
    sl 'Ну вы бы хоть постыдились чуть-чуть. Люди кругом.'
    scene bg ext_washstand_day with dissolve2
    show sl smile2 pioneer with ease:
        xalign .8
    show un surprise pioneer with dspr:
        xalign .2
    'Мы покраснели. Лена отошла, а я с ухмылкой посмотрел в сторону самой правильной девочки лагеря.'
    vi 'А мне всё равно. Пускай смотрят и завидуют!'
    show sl angry pioneer with dspr
    sl 'Ну ты даёшь!'
    un 'Он делает всё от чистого сердца и у нас нет тайн друг от друга.'
    'Внезапно ворвалась в наш разговор Лена.'
    sl 'Всё же будьте посдержанее вне домика.'
    'Я отвёл взгляд и сложил руки на груди.'
    th 'Почему, если я действительно люблю всем сердцем человека, пускай мы только три дня знакомы, то нужно так сдерживаться на публике.'
    show un serious with dspr
    un 'Это просто проявление взаимных чувств.'
    'Лена резко взяла меня за руку.'
    th 'Моему смущению нет предела, Лена активно защищает меня, словно будущая жена.'
    vi 'Л-Лена...'
    show sl smile2 with dspr
    sl 'Я за вас очень рада. Просто, на самом деле, очень приятно видеть Лену не такой, какой она была в начале. А такую счастливую, радостную, аж сердечко радуется смотря на вас.'
    show un laugh with dspr
    un 'Только, смотри, эта счастливая может и лицо расцарапать, если отобрать то, что принадлежит ей.'
    'Девушки звонко рассмеялись.'
    show sl smile with dspr
    sl 'Кстати, забыла сказать, я вам выбила работу на двоих.'
    vi 'Это какую?'
    show un smile with dspr
    un 'Думаю, на линейке сегодня узнаем.'
    sl 'Да, Ольга Дмитриевна просила пока не говорить раньше времени. А-то голову потеряете от радости.'
    vi 'Я её ещё вчера потерял только от одного взгляда своей любимой соседки.'
    '(Смех парня)'
    show un smile3 close with dspr
    'Я посмеялся, а Лена лишь молча улыбнулась.'
    sl 'Ладно, я побежала остальных будить, если кто не проснулся, а вы не опаздывайте на линейку.'
    hide sl with dspr
    'Она побежала в сторону домиков.'
    show un smile at truecenter with ease
    un 'Ну что, сразу на линейку или занесём наши принадлежности?'
    vi 'Не хочу бегать по десять раз туда-сюда. Поэтому давай я положу их к себе в карман.'
    'Я взял пакетик, скомкал его и положил во второй карман.'
    'В первом лежал телефон с наушниками.'
    un 'Ты ещё и ленивый.'
    vi 'Лень – двигатель прогресса.'
    'Лена хитро ухмыльнулась.'
    un 'Но только не в творческой деятельности.'
    vi 'Беготня по лагерю не является творческой деятельностью.'
    'Мы взялись за ручки и зашагали в сторону площади.'
    stop music fadeout 4
    scene bg ext_houses_day with dissolve
    show un smile pioneer with dspr
    play music music_list["waltz_of_doubts"] fadein 4
    'Пока мы шли до пункта назначения, наша беседа, начавшаяся у умывальников, активно продолжалась.'
    un 'Да, тут ты прав.'
    vi 'А знаешь, в чём я ещё прав?'
    show un surprise with dspr
    'Лена от удивления чуть ли не подпрыгнула.'
    th 'А мы точно взрослые люди? {w}Или любовь так сильно омолаживает?'
    un 'В чём же?'
    'Заинтересованным тоном спросила моя спутница.'
    vi 'В том, что ты мой лунный ангел.'
    show un smile with dspr
    '(хихикание девушки)'
    'Она покраснела и похихикала.'
    un 'Ой, ну и подлиза ты.'
    vi 'А разве это плохо?'
    un 'Наоборот, меня это очень и очень радует.'
    vi 'Какие планы мы построим на сегодня?'
    un 'Для начала посмотрим, что нам приготовили Панама и Славя. {w}Днём, думаю, лучше нам сходить к Мику и предложить идею для нашего номера.'
    un 'Нужно же отрепетировать пару раз, да и музыку дать им послушать. {w}А вечером я, наверное, порисую в библиотеке. Составишь мне компанию?'
    vi 'Отлично! {w}У меня вечером тоже дело в библиотеке есть! {w}Поэтому, конечно составлю.'
    show un serious pioneer with dspr
    'Лена решила устроить игривую ревность, но манера её речи сразу же выдала свою хозяйку.'
    un 'Это какие у тебя уже там дела возникли?'
    vi 'Женя и Славя попросили чуть-чуть им помочь отредактировать сценарий. {w}Они там в тупик зашли немного.'
    show un shy with dspr
    un 'А ты раньше этим занимался?'
    stop music fadeout 4
    scene bg ext_square_day with dissolve2
    play music music_list["went_fishing_caught_a_girl"] fadein 5
    vi 'Да, я занимался этим активно. Это моё хобби.'
    show un smile pioneer with dspr
    un 'Здорово! Получается, я художник по картинкам, а ты художник по текстам?'
    vi 'Ну, можно и так сказать. Только вот стихи не получаются с рифмой, но многим они нравятся.'
    th 'Лена явно оценила моё новое увлечение, которым я начал заниматься около двух месяцев назад.'
    un 'Наверное потому, что они написаны от всего твоего сердечка.'
    vi 'Какая ты у меня умная.'
    'Лена улыбнулась ещё сильнее.'
    hide un with dspr
    'К сожалению, на время пришлось разцепить руки и встать в строй, так как вожатая дала команду строиться.'
    'Мы построились, и я снова стоял возле Семёна.'
    show expression 'mods/four_horizons/cg/lineup_mi.png' with dissolve2
    'На этот раз я решил не болтать с Семёном, а послушать, что нас ждёт сегодня.'
    mt 'Сегодня день труда, и поэтому каждый из вас получит своё задание на утро, если кто-то не записан ни в один из кружоков или не будет принимать участие в мероприятии в последний день смены, то получите дополнительную работу после обеда. {w}Вечер будет свободный!'
    'Она сделала минутную паузу и достала листок с тем, кто куда должен будет идти.'
    mt 'Лена, {w}Виталий, {w}задержитесь после построения для получения дополнительного задания. {w}А теперь, идём по порядку.'
    'Дальше мне стало совершенно не интересно слушать вожатую. {w}Нужную мне информацию я получил сразу.'
    'Дальше она каждому пионеру раздала задания на утро и день.'
    'Все-таки мы с Семёном решили немного пошептаться, чтобы скоротать время.'
    me 'Ну что, сегодня после обеда к нам придёте?'
    vi 'Да, расскажем и дадим послушать то, что пришло в голову.'
    me 'Когда возникла идея?'
    vi 'Ещё вчерашним утром, когда посмотрел на Лену.'
    me 'Ох, как у вас всё ярко.'
    vi 'Будто у тебя с Мику не так всё классно.'
    me 'У нас с Мику всё отлично.'
    vi 'Ну вот и прекрасно.'
    'Вожатая закончила свою речь и велела всем разойтись на завтрак.'
    scene bg ext_square_day with dissolve
    show mt smile pioneer panama far
    show un smile pioneer close:
        xpos -200
    with dspr
    stop music fadeout 5
    'Все пошли в столовую, а мы с Леной остались на площади.'
    hide mt
    show mt smile panama pioneer
    with dspr
    'Стоило нам подойти к вожатой, как она тут же не смогла сдержать свою строгость и мило улыбнулась нам.'
    th 'Надеюсь, мне не скажут отпускать Лену, ибо это точно не то, что мне хочется.'
    vi 'Да, Ольга Дмитриевна?'
    mt 'Мне тут доложили, что вы хотите постоянно работать вместе и, практически круглыми сутками находитесь рядом. {w}Поэтому, я решила дать задание, которым вы можете заниматься вместе до обеда.'
    show un shy
    show mt smile pioneer panama
    with dspr
    un 'Какое же?'
    'Лена сделала вид, что засмущалась от слов Ольги Дмитриевны.'
    th 'Но, на самом деле, ты только рада такому повороту событий и готова прыгать от радости.'
    th 'Только ты... я... наши пары ручек, которые будут прикасататься друг к другу и два наших горячо пылающих сердца.'
    mt 'Виталий после завтрака зайдёт к Славе на склад и возьмёт у неё корзинку для ягод. {w}Ваша задача прибыть на остров «Ближний» и собрать ягоды, время выполнения задания - до обеда. {w}К горну - чтобы вернулись в расположение лагеря.'
    vi 'Ещё какие-то распоряжения будут?'
    show mt laugh with dspr
    'Вожатая ухмыльнулась.'
    mt 'Не сгорите там от своих чувств и не забывайте про время.'
    '(Смех девушки)'
    show un surprise with dspr
    'Она звонко засмеялась, а я вслед за Леной покраснел целиком.'
    play sound sfx_dinner_horn_processed
    $ renpy.pause(1)
    'Прозвучал горн на завтрак.'
    un 'Мы можем идти?'
    mt 'Да, идите завтракайте.'
    'Мы, не отпуская руки, зашагали к столовой.'
    scene bg ext_dining_hall_near_day with dissolve
    show un sad pioneer close with dspr
    'Перед тем, как войти в столовую, Лена затормозила.'
    un 'Виталечка, прости, я забыла.'
    vi 'Что случилось?'
    un 'Я-я вчера забыла помазать тебе руку.'
    vi 'Ничего страшного. Следов нет и рука уже не болит.'
    show un smile with dspr
    'Лена скромно улыбнулась.'
    'Мы зашли в столовую.'
    scene bg int_dining_hall_people_day with dissolve
    'Свободных мест практически не было, однако было свободно у Мику с Семёном за столиком.'
    'Мы взяли порции и пошли к нашим друзьям.'
    show un smile pioneer at left with dspr
    un 'Можно?'
    show mi smile pioneer at right
    show se normal
    with dspr
    'Ребята обратили на нас внимание.'
    mi 'Конечно, садитесь, вам мы всегда рады.'
    'Я перед тем, как сесть, пожал руку Семёну и сел рядом.'
    un 'Как у вас ваш номер?'
    mi 'Почти до идеала отрепетировали. Вот, хотим сегодня услышать вашу идею.'
    un 'Ну, по большей части это идея Солнышки моего.'
    'Лена взглядом показала на меня.'
    vi 'Но с одобрением моей Луны.'
    me 'Ребята, ребята, вы поаккуратнее, а то нам тут ещё лунное затмение устроите.'
    show se smile
    show mi laugh
    show un laugh
    with dspr
    '(Смех ребят)'
    'Мы все посмеялись.'
    vi 'Да мы тут, кажется, каждый день будем устраивать лунное затмение.'
    show mi smile
    with dspr
    'На этот раз хитрые гримасы состроили только я и Лена, а наши друзья лишь улыбнулись.'
    mi 'Тогда сегодня после обеда мы ждём вас.'
    me 'Кстати, а что за задание вам дала Панама?'
    show un smile with dspr
    un 'Расскажем?'
    vi 'Рассказывай, им-то можно знать.'
    un 'Поплывём на остров за ягодами до обеда.'
    me 'Вот же повезло вам. Никто не сможет помешать и можно делать, что хотите.'
    vi 'Но для начала всё соберём, а вот после...'
    show mi happy with dspr
    mi 'А вот мы хоть и проводим практически круглые сутки вместе, но находимся под риском, что кто-то может зайти и спалить, что вместо работы обнимаемся.'
    'Я почувствовал чью-то ножку, которая медленно гладила мою ногу. По выражению лиц было понятно, что это дело ножек моей Луны – Лены.'
    'Я невольно улыбнулся.'
    me 'А какие у вас планы на завтра, ребята?'
    vi 'Ну, мы пока ещё не думали об этом.'
    mi 'У нас просто возникла одна идея.'
    un 'Интересно послушать.'
    me 'У меня есть конфеты и печенье. Мику предложила нам собраться, либо своим кружком, либо позвать ещё  и Женю, чтобы сыграть в её игру.'
    vi 'А что там надо будет делать?'
    show mi grin with dspr
    mi 'А вот завтра и узнаете, сегодня вам и так есть чем заняться.'
    'Она лукаво посмотрела на нас.'
    vi 'Ну, может быть.'
    mi 'Кого ты пытаешься надуть, думаешь я не замечаю как вы там под столом трётесь?'
    show un surprise with dspr
    'Мы тут же оба покраснели.'
    un 'Ой!'
    'Лена тут же убрала свою ногу.'
    me 'Ой Мику, кто бы говорил. Сама так постоянно не делаешь, что ли?'
    'Усмехнулся Семён.'
    mi 'А я-то что? Я только рада, что у Леночки наконец-то всё наладилось. А то постоянно с грустным личиком ходила, а мы ничем помочь не могли.'
    un 'Спасибо тебе всё равно, Мику, что пыталась. Хотя я это осознала поздно.'
    mi 'Главное – осознала!'
    th 'Ещё одна противоположность. Как они могли жить вместе?'
    'Тихоня Лена, которая наверняка очень много грустила и вечная оптимистка, громкая и разговорчивая Мику.'
    vi 'Ладно, я за корзинкой.'
    un 'Только недолго.'
    vi 'Хорошо.'
    'Лена перед тем, как дать мне уйти взяла меня за руку.'
    vi 'Ты чего?'
    un 'Без моего благословения ты от меня не уходишь.'
    vi 'А какого благословления?'
    show un smile2 pioneer with dspr
    un 'А вот такого!'
    'Лена взяла и поцеловала меня в щёчку.'
    show mi surprise
    show se smile
    with dspr
    'Мику засмущалась, а Семён улыбнулся.'
    un 'Моё благословление – это мой поцелуй и отныне, пока его не получишь, ты никуда не идёшь.'
    vi 'Сколько же тебе придётся на меня их тратить.'
    show un grin with dspr
    un 'Для тебя у меня бесконечные запасы.'
    'Я поцеловал её в ответ и вышел из столовой.'
    scene bg ext_dining_hall_near_day with dissolve
    show us sad pioneer with dspr
    'У столовой стояла Ульяна, которая явно кого-то поджидала.'
    th 'Не очень мне хочется с ней связываться. Уверен, снова что-то замышляет нехорошее.'
    'Я собирался пройти мимо, как вдруг она меня окликнула.'
    th 'Вот и сорвался мой быстрый поход к Славе.'
    us 'Виталя, подожди!'
    show us normal pioneer with dspr
    'Девочка подбежала ко мне.'
    vi 'Да? Что-то нужно?'
    us 'Ну для начала привет.'
    vi 'Ах да, привет, говори быстрее, у меня дела.'
    us 'Помоги мне.'
    vi 'С чем?'
    us 'Отвлеки взрослых в столовой, конфеты украсть хочу.'
    vi 'Проси другого, у меня нет на это времени.'
    show us grin with dspr
    'Ульяна показала язык.'
    us 'А я вот пойду и расскажу всем, что ты любишь Лену.'
    th 'Пфф, напугала ежа голой задницей.'
    vi 'Ах так, ну тогда иди и говори. А если не скажешь, сам на весь лагерь заявлю о своих чувствах к ней.'
    show us surp1 with dspr
    play sound sfx_slavya_run
    'Ульяна явно этого не ожидала, а я, воспользовавшись моментом, побежал дальше к складу.'
    scene bg ext_warehouse_day_7dl with dissolve
    'У склада уже стояла Славя и с что-то обсуждала с Электроником.'
    'Я подошёл к ним.'
    show sl angry pioneer at left
    show el serious pioneer at right
    with dspr
    play music music_list["you_won_t_let_me_down"] fadein 5
    sl 'Я сказала, что не отпущу тебя в старый корпус и если узнаю, что ты туда ходил, всё вожатой расскажу.'
    el 'Если ты нас не отпустишь, то мы не будем выступать на мероприятии. Ибо наш клуб просто не сможет предоставить проект на показ.'
    sl 'А потом, в случае, если что-то случится, я должна из-за вас мучиться и огребать?'
    el 'Ну Славя, ты же добрая, не будь такой противной, мы туда и обратно.'
    sl 'Да что ты? А вы мне хоть раз помогали, когда я вас просила? {w}Нет! {w}Вы с Шуриком запирались в своём чёртовом клубе и сидели там до вечера, лишь бы на меня не нарваться! {w}Как будто я вас постоянно о чём-то прошу!'
    'Тут уже я вмешался в разговор.'
    vi 'Электроник, иди отсюда! {w}Перестанешь быть лицемером, тогда приходи.'
    show el angry with dspr
    el 'Это я лицемер?'
    sl 'Нет, я! {w}Славя же такая злая, не пускает бедных кибернетиков в старый корпус, для их же безопасности.'
    vi 'Славя, {w}дай мне корзинку, пожалуйста. {w}Ольга Дмитриевна попросила.'
    show sl normal with dspr
    sl 'Да, сейчас, подожди меня тут.'
    hide sl with dspr
    show el normal with dspr
    'Она зашла на склад.'
    el 'Виталь, ну помоги мужскому братству, в долгу не останемся.'
    vi 'Не-а Электроник. {w}Не хочу лишних проблем, да и вам не советую со Славей ругаться.'
    vi 'Ты просто поставь себя на место Слави. {w}Думаешь ей приятно выслушивать от вожатой нагоняй, если вашу выходку заметят. {w}Тем более когда вы ей действительно не помогаете.'
    show el sad with dspr
    el 'Жаль, такой проект погибает.'
    vi 'Зато вы не подставите человека, которого лишний раз не будут отчитывать за чужие выходки. {w}Так будет честно, {w}согласись?'
    show el normal with dspr
    el 'Думаю, ты прав. {w}Ладно, я пойду по делам, удачи тебе.'
    hide el with dspr
    stop music fadeout 3
    'Электроник направился в сторону площади.'
    'Не знаю, подействует ли на него этот диалог или нет. {w}Но буду надеяться на лучшее.'
    'Ибо мне не хочется, чтобы Славя в лишний раз отвечала за то, чего не делала.'
    show sl normal pioneer with dspr
    'Славя вышла со склада и протянула мне корзинку.'
    sl 'Вот, держи, не потеряйте только, а то их у нас мало осталось. {w}А где Электроник?'
    'Я взял корзинку и состроил недовольное лицо.'
    vi 'Он отстанет от тебя.'
    show sl smile with dspr
    sl 'Вот спасибо за это. {w}Надеюсь, ты его не бил?'
    vi 'Я не сильный человек, чтобы лезть в драку, {w}да и мы не в средневековье живём, чтобы решать всё физической силой.'
    show sl smile2 with dspr
    sl 'Такой метод я полностью поддерживаю. {w}Сама не любитель смотреть на грубую силу.'
    vi 'Ладно, я побежал, а то моя Луна уже заждалась наверное.'
    sl 'Удачи вам.'
    vi 'Пока, Славя!'
    hide sl with dspr
    'Я побежал на пристань.'
    scene bg ext_boathouse_day with dissolve
    show un sad pioneer far with dspr
    'На пристани меня уже ждал знакомый силуэт. {w}Задумчивый взгляд с фиолетовыми хвостиками.'
    show un surprise pioneer with dspr
    'Я подошёл сзади и приобнял её.'
    'Она чуточку вздрогнула.'
    vi 'Извини, задержался.'
    show un normal with dspr
    hide un
    show expression 'mods/four_horizons/cg/k2n.png' as cgf with dissolve
    play music music_list["i_dont_blame_you"] fadein 4
    'Лена повернулась ко мне и сразу же поцеловала в губы.'
    show expression 'mods/four_horizons/cg/k1n.png' as cgf with dspr
    'Я не стал сопротивляться и дал волю своим чувствам.'
    'Ответив на поцелуй, {w}Лена прижалась ко мне настолько близко, насколько смогла, не отрывая свои губы от моих.'
    th 'Никто из нас не хотел лишаться этого чувства чего-то тёплого, доброго, нежного, приятного.'
    th 'А если кто увидит? {w}Да плевать! {w}Я имею полное право целовать свою девушку, тем более, когда она первая начала.'
    'Мы целовались несколько секунд. {w}Из-за нашей неопытности, надолго нам кислорода не хватило. {w}Наши губы с огромным трудом, но разъединились.'
    hide cgf with dissolve
    show expression 'mods/four_horizons/cg/un_vi_boa.jpg' as cgf with dissolve
    'Хоть поцелуй окончился, Лена всё ещё очень сильно прижималась ко мне.'
    un 'Пока тебя не было, я успела соскучится и подумать о будущем.'
    vi 'Я тоже соскучился. {w}И что же ты успела надумать?'
    un 'Если мы вернёмся в наше время, то первым делом я найду, в какой больнице ты будешь лежать, и не отойду от тебя ни на шаг. {w}Пока ты не придёшь в себя, а потом всеми способами постараюсь забрать тебя на домашнее лечение.'
    vi 'А если это повредит твоей работе?'
    un 'Я с клиентами могу и по веб-камере общаться.'
    vi 'И ты готова пойти на это?'
    hide cgf with dissolve
    show un grin pioneer with dspr
    un 'Да, я готова лишиться работы, лишь бы быть рядом с тобой.'
    vi 'И всё это из-за меня?'
    un 'Да, я без ума от тебя. {w}Потеряла голову и хочу постоянно быть с тобой.'
    th 'Лена словно котёнок, которого подобрали на улице и спасли от мучений человечества. {w}Она показывает всю свою любовь к тому, кто её подобрал, обогрел и приютил.'
    vi 'Лена, я хочу чтобы ты дала мне клятву.'
    un 'Какую же?'
    vi 'Если мы вернёмся в наше время и я умру... пообещай мне жить дальше.'
    show un cry pioneer with dspr
    'Лена посмотрела на меня и у неё в глазах стояли слёзы.'
    un 'Но... {w}я не смогу без тебя.'
    vi 'Пообещай!'
    un 'Я-я {w}обещаю.'
    'Я поцеловал её ещё раз.'
    show un cry_smile with dspr
    'И, словно это было лучшее успокоительное, слёзы у неё тут же исчезли и снова её скромная, счастливая улыбка радует мои глаза.'
    vi 'Ладно, поехали уже, а то так простоим до обеда.'
    un 'Да, {w}давай.'
    stop music fadeout 4
    show expression 'mods/four_horizons/cg/bo_dv.png' as fh with dissolve
    'Мы залезли в лодку и поплыли к острову.'
    'Лена смотрела на меня с огромным удовольствием, опустив ручку в воду.'
    vi 'Что, никогда не плавала сюда?'
    un 'Один раз только и то со стеснением.'
    vi 'А почему?'
    un 'Плавала с Семёном и Мику, тогда они ещё не встречались.'
    vi 'Тебе нравился Семён?'
    un 'Нет, парень он, конечно, симпатичный, но вот характер меня его мне не нравится. Позволяет себе лишнего ляпнуть или постоянно дурачится.'
    vi 'Но я ведь тоже дурачусь.'
    scene bg ext_island_day with dissolve
    'Мы приплыли к берегу. Подтолкнув лодку к берегу, Лена продолжила наш разговор.'
    show un serious pioneer with dspr
    un 'Но твои дурачества не выставляют нас обоих идиотами и не позорят друг друга. А, даже наоборот. Они укрепляют нас.'
    vi 'Словно мы скованы одной цепью.'
    un 'Связаны одной целью.'
    vi 'Ты и эту песню знаешь?'
    show un laugh with dspr
    'Она лукаво улыбнулась.'
    un 'Мне кажется, большинство твоего плейлиста знаю или слышала когда-то.'
    th 'Ну раз Леночка тоже любит рок, тогда...'
    'Я отключил наушники и достал телефон.'
    'Из своего плейлиста мне попалась первой из рандома Papa Roach - Take me.'
    play music 'mods/four_horizons/music/Papa Roach-Take Me-kissvk.com.mp3' fadein 5
    th 'Отличная песня, даже о любви, можно сказать.'
    'Я включил именно её на задний фон, чтобы нам было не так скучно выполнять задание вожатой. Или же просто отдыхать под музыку тоже интересно и весело.'
    th 'Ведь в лагере нам нормально не послушать. Найдут у меня мобилу и капец.'
    show un smile with dspr
    un 'Давай собирать ягоды, чтобы больше провести время потом друг с другом.'
    vi 'Не против, если будет музыка на фоне?'
    un 'Наоборот – это громадный плюс. А то в лагере её нормально не послушать.'
    'Я спрятал телефон в карман. Песня играла только для нас двоих.'
    'Мы никуда не спешили и было время поговорить.'
    vi 'Лена, ты в нашем времени здорова или имеешь какие-то проблемы со здоровьем? Нет ты не думай, что я тебя брошу.'
    un 'А я и не думаю, тем более, когда мы сказали друг другу, что примем друг друга какими мы будем там.'
    vi 'Я за больное тебя не задел?'
    un 'Нет, больное я тебе высказала ещё вчера.'
    vi 'Я просто сам не блещущий здоровьем человек.'
    show un sad with dspr
    un 'Это не важно. Если верить врачам, то у меня две проблемы. {w}Это с давлением, когда происходит резкий перепад температуры, я могу плохо себя чувствовать. {w}И то, что мне будет тяжело забеременеть.'
    vi 'Леночка, если даже ты окажешься бесплодной, я не уйду от такой замечательной девушки. {w}Не посмею даже подумать о том, чтобы бросить тебя. {w}Делай со мной что угодно, но я останусь с тобой и буду любить тебя такой, какая ты есть.'
    'Минутное молчание.'
    th 'Скорее всего собирается, бедненькая, с силами. Если уж начала до конца признаваться, то нет смысла останавливаться.'
    un 'Я в этот момент вся сгорела, но не от стыда. {w}А от любви к тебе. {w}Ведь мало кто готов быть с девушкой, которая не сможет родить ему ребёнка.'
    th 'Однако ты сказала, что тебе тяжело забеременить, значит шансы есть. {w}А если даже не выйдет.. то это не повод оставлять тебя.'
    vi 'Если мы даже захотим ребёнка и у нас ничего не получится, {w}я ради тебя на удочерение или усыновление пойду.'
    show un cry with dspr
    'Лена внезапно обняла меня сзади..'
    'Она шёпотом заговорила, не выпуская меня из рук.'
    un 'Виталя..'
    vi 'Что такое?'
    un 'Не бросай меня, умоляю. {w}Я не смогу жить без тебя.'
    vi 'Я не посмею тебя бросить.'
    un 'Ты полностью захватил моё сердце. {w}Даже и миллипроцентика не оставил ни для кого.'
    vi 'Моя Луна.'
    un 'Мой. {w}Просто мой. {w}Никому тебя я не отдам.'
    'Она одной рукой обнимала меня, другой помогала собирать ягоды.'
    vi 'Ты мне прямо как жена.'
    show un smile2 with dspr
    un 'А тебе что-то не нравится?'
    vi 'Нет, просто я так долго об этом мечтал. {w}Думал, что никогда уже не найду свою принцессу.'
    un 'Теперь я с тобой. {w}Я никогда не брошу тебя.'
    vi 'Именно поэтому ты моя мечта, {w}моя Луна. {w}Моя, {w}просто моя.'
    un 'Как я тебя обожаю!'
    show un cry_smile pioneer with dspr
    'Она поцеловала меня в щёчку.'
    th 'Я уже даже не знаю, сколько раз она поцеловала меня. Хоть целый альбом уже собирай.'
    un 'А у тебя какие проблемы со здоровьем?'
    vi 'У меня проблемы с давлением, с ногами и с зубами. Пара зубов повреждено.'
    show un shy with dspr
    un 'Ничего страшного. {w}Родненький, {w}зубы можем восстановить, {w}а со всем остальным можно жить спокойно.'
    vi 'Я надеюсь, что ты никогда больше не будешь прятаться в своей маске.'
    un 'Мне кажется, вчера нашим танцем и ночным поступком я её окончательно разбила и похоронила.'
    vi 'Ну ты с меня мою маску тоже сняла и уничтожила.'
    show un laugh with dspr
    un 'Служу любимому Виталечке.'
    'Она тихонько хихикнула.'
    stop music fadeout 4
    'Я выключил музыку.'
    th 'Нужно сохранить зарядку для телефона, чтобы ребята смогли понять, что же моя хитрая голова задумала. Ведь об этом знаю только я, да Лена.'
    scene bg ext_polyana_day with dissolve
    show un shy with dspr
    play music music_list["dance_of_fireflies"] fadein 5
    vi 'Жаль у меня зарядки нет. Батарею экономить надо.'
    un 'Можно и не экономить. {w}У меня блок на четыре часа есть, {w}у тебя же адроид?'
    vi 'Да.'
    un 'Ну вот, мой блок отлично заряжает андроиды и быстро и менее затратно. {w}Особенно, если он китайский.'
    vi 'У меня Honor.'
    un 'Так это прекрасно. {w}Мой блок быстро зарядит твой телефон.'
    'К этому моменту мы уже возвращались к лодке, набрав целую корзину ягоды.'
    scene bg ext_island_day with dissolve
    show un normal pioneer with dspr
    vi 'А ты чего не используешь свой телефон?'
    un 'А толку? {w}У меня вся музыка была в облаке и в вк. {w}Тут нет интернета, чтобы зайти, а в память телефона я не закачивала.'
    vi 'Вот поэтому я не зря огромную библиотеку держу. {w}Правда, только рок-музыки.'
    show un smile with dspr
    un 'Я люблю её.'
    vi 'А что ещё любишь?'
    show un shy close with dspr
    'Подойдя к лодке, она прижалась ко мне.'
    show un smile3 with dspr
    un 'Глупый, {w}тебя люблю.'
    vi 'Правда что ли?'
    '(звук поцелуя)'
    'Хитро улыбнулся я, а Лена поцеловала меня.'
    un 'Вдвойне глупый.'
    vi 'Мне можно.'
    un 'Тебе можно.'
    'Я достал телефон и посмотрел на часы. {w}До обеда оставалось тридцать минут.'
    vi 'Времени мало осталось. {w}Поплыли?'
    stop music fadeout 4
    un 'Поплыли.'
    'Лена села в лодку, я оттолкнул её от берега и запрыгнул сам.'
    show expression 'mods/four_horizons/cg/bo_dv.png' as fh with dissolve
    'Обратно мы плыли быстрее.'
    un 'Может, попробуем занять на обеде стол для двоих? Я хочу побыть только с тобой и ни с кем больше.'
    vi 'Не обещаю, что такое выйдет, но постараться стоит. Мне кажется, или я стал твоим...'
    un 'Наркотиком? Да, да, да!'
    'Она так забавно это сказала, что я не мог сдержать легкое хи-хи, и широко улыбнулся своей напарнице.'
    'Лена лишь смущено улыбалась мне в ответ.'
    vi 'Нам ещё надо будет репетировать сегодня.'
    un 'Это не проблема. Главное, дать им послушать мелодию.'
    vi 'О, у меня идея появилась, как можно им дать потренироваться.'
    un 'Как же?'
    scene bg ext_boathouse_day with dissolve
    show un smile pioneer with dspr
    play music music_list["timid_girl"] fadein 4
    'К этому моменту мы уже приплыли к берегу.'
    vi 'По дороге расскажу, пошли к вожатой!'
    'Лена лишь молча кивнула.'
    'Я взял корзинку, и мы отправились к вожатой.'
    scene bg ext_square_day with dissolve
    show un smile pioneer with dspr
    vi 'Я просто поставлю на воспроизведение одной и той же песни. Одновременно мы можем и прорепетировать наш романтический танец.'
    un 'А ведь точно, можно же так сделать.'
    vi 'Соответственно, мы либо сможем порепетировать ещё раз в любом месте лагеря, либо же заняться какими-нибудь своими делами.'
    un 'Это какими же?'
    scene bg ext_houses_day with dissolve
    show un smile pioneer with dspr
    vi 'Ну, поваляться и пообниматься.'
    show un serious with dspr
    un 'Тебе бы только пообниматься.'
    vi 'Ой-ой-ой, будто сама не хочешь этого...'
    show un laugh with dspr
    un 'Тише глупый, услышат же.'
    '(Смех парня и девушки)'
    'Мы тихонько засмеялись.'
    scene bg ext_house_of_mt_day with dissolve
    'Дойдя до домика вожатой, мы застали её за чтением книги на гамаке.'
    show un smile pioneer at left
    show mt normal pioneer panama
    with dspr
    un 'Ольга Дмитриевна, мы выполнили ваше поручение!'
    'Вожатая отложила в сторону книгу, а я поставил полную корзину ягод возле её гамака.'
    show mt smile with dspr
    mt 'О, надо же, какие молодцы. Ещё горна не было, а уже всё принесли.'
    vi 'Какие-то на сегодня ещё задачи есть?'
    mt 'Нет, можете идти обедать, а потом к Мику репетировать свой номер.'
    vi 'Хорошо, мы тогда пойдём.'
    show un smile close with dspr
    'Наши ручки снова взялись друг за друга, что вызвало у Ольги широкую улыбку.'
    scene bg ext_houses_day with dissolve
    show un smile pioneer with dspr
    'По дороге к столовой Лена решила нарушить нашу тихую прогулку.'
    un 'Как думаешь, она догадывается о нас?'
    vi 'Я думаю, она уже всё прекрасно знает. Не знает только о том, о чём нам лучше молчать.'
    un 'Правильно.'
    scene bg ext_dining_hall_near_day with dissolve
    stop music fadeout 4
    'Поскольку, мы пришли до горна, нам позволили пройти в столовую и пообедать раньше всех.'
    th 'Вот и займём сейчас место, которое ты хотела.'
    scene bg int_dining_hall_people_day with dissolve
    'Заняли специально столик на двоих, чтобы никто нам не мешал наслаждаться в компании друг друга.'
    show un normal pioneer with dspr
    un 'Вроде только третий день идёт, а я уже хочу поскорее выбраться отсюда.'
    vi 'Почему?'
    un 'Чтобы в нашем времени успеть забрать тебя.'
    vi 'А если мы застрянем здесь? Нам деваться некуда.'
    show un smile with dspr
    un 'Обязательно, что-нибудь, да придумаем.'
    'Лена опять сняла свой тапок и стала заигрывать своей ножкой с моей.'
    vi 'Довольная добычей?'
    un 'Ещё как довольна, давай лучше обдумаем, чем мы можем ещё позаниматься, кроме как репетировать номера да бегать по поручениям вожатой.'
    vi 'Давай, подумаем об этом.'
    th 'Самый лучший и простой вариант, с которого можно продолжить данный диалог - это воспользоваться самым доступным вариантом. {w}Тем более, когда один из нас знает этот лагерь целиком.'
    vi 'Ты тут в лагере больше меня находишься, чем мы можем тут позаниматься?'
    show un shy with dspr
    'Лена задумалась.'
    un 'Ну, мы можем поиграть в бадминтон или во что-нибудь другое, может ещё людей найдём. {w}Порисовать, {w}ну или книгу почитать вместе.'
    vi 'А ты нашу песню-то помнишь?'
    show un smile with dspr
    un 'Конечно помню.'
    th 'На самом деле, тут мало чем можно бы заняться. {w}Если бы это был современный лагерь, то, думаю, было бы больше вариантов, а так... {w}Надо подключать свою соображалку.'
    show un shy with dspr
    vi 'Ну вот смотри, на карте я заметил несколько мест, мы с тобой либо просто не были, либо ещё там не обнимались.'
    un 'Ты что хочешь везде со мной пообниматься, что ли?'
    show un smile with dspr
    'Она покраснела и сразу улыбнулась.'
    vi 'А почему бы и нет.'
    un 'Дурак!'
    scene bg int_dining_hall_people_day with dissolve
    show expression 'mods/four_horizons/bg/map_bg.jpg' as dmap with dissolve
    play sound sfx_open_journal
    'Я ещё раз обратил внимание на карту.'
    vi 'Значит я не был... на спортплощадке, {w}сцене {w}и в старом корпусе.'
    un 'В старый корпус идти небезопасно. Место не из приятных говорят.'
    th 'Да и сама Славя не просто так запрещает кибернетикам туда ходить, поэтому это место сразу исключаем.'
    vi 'Ну, на завтра у нас запланирована игра, которую придумали Мику и Семён.'
    un 'Верно. Но на пятый и шестой день надо придумать, чем заняться или как спрятаться от Панамы.'
    scene bg int_dining_hall_people_day with dissolve
    show un smile pioneer with dspr
    vi 'Разве это важно сейчас?'
    un 'Нет. {w}Важно, что мы сейчас сидим тут вдвоём, {w}только ты и я.'
    vi 'Ещё и пионеры, которые иногда смотрят на нас.'
    un 'Пускай смотрят.'
    vi 'Согласен.'
    'Я закончил обедать раньше своей спутницы и ждал Лену.'
    show un shy with dspr
    'Она посмотрела на меня и чуточку покраснела.'
    un 'Ты что, ждёшь, когда я доем?'
    vi 'Да, {w}жду, когда моя кошечка доест.'
    show un smile with dspr
    un 'Мур.'
    '(Смех девушки)'
    'Она тихонько захихикала.'
    th 'Какая она всё-таки милая. Вот сидит передо мною, и ей ничего не нужно от меня. {w}Ни денег, ни вечной помощи, ни побыть подушкой для слёз или игрушкой, с которой можно поиграть. {w}Всё, что ей нужно - это внимание и взаимная любовь.'
    th 'Может, и вовсе не стоит возвращаться в свой мир?'
    un 'Твоя кошечка поела.'
    vi 'Значит, вперёд в музыкальный кружок!'
    scene bg ext_dining_hall_near_day with dissolve
    'Мы вышли из столовой и направились в сторону музыкального клуба.'
    th 'Мику и Семён наверняка нас уже заждались.'
    scene bg ext_houses_day with dissolve
    show un sad pioneer with dspr
    un 'Виталь..'
    vi 'Что такое?'
    un 'Я хочу не за ручку идти, {w}а хочу прижаться к тебе. {w}Можно?'
    vi 'Могла даже не спрашивать.'
    un 'Ладно. {w}Но так можно?'
    vi 'Конечно можно, и если захочешь потом, то не спрашивай даже.'
    show un cry_smile close with dspr
    'Теперь она не просто шла рядом со мной, но ещё и прижалась об мою правую ручку.'
    vi 'Теперь точно, как супружеская пара.'
    un 'А почему бы и нет?'
    th 'Лена по-настоящему счастлива. И если она такая на третий день, то я боюсь представить, до чего может у нас дойти, пока не закончится лагерная смена.'
    th 'Но меня это не волнует, ради неё я готов на всё.'
    scene bg ext_musclub_day with dissolve
    show un smile pioneer close with dspr
    'И вот мы стоим прямо у порога музыкального кружка.'
    un 'Как думаешь, они там?'
    vi 'Возможно, мы же большую часть времени в столовой просто любовались друг другом.'
    show un scared with dspr
    play music music_list["glimmering_coals"] fadein 4
    dv 'Потому что в столовой надо есть, а не глазеть друг на друга.'
    th "Какой знакомый голос.."
    'Мы повернулись на голос.'
    hide un
    show un scared pioneer at left
    show dv smile pioneer
    with dspr
    'Позади нас стояла Алиса.'
    show un serious with dspr
    un 'Алиса! Фу ты блин, напугала меня!'
    dv 'Мне кажется с таким кавалером тебе не должно быть страшно.'
    show un smile with dspr
    un 'Угусь.'
    dv 'Ну извините, если напугала, сами стоите у входа и не заходите, хотя у нас собрание сегодня, здесь и сейчас.'
    un 'Ладно, давайте уже зайдём.'
    scene bg int_musclub_day with dissolve
    show dv normal pioneer at cleft
    show un smile pioneer at fleft
    with fade
    'Мы втроём зашли в клуб. Семён и Мику, наверно, только что закончили репетировать и сидели на матрасе и отдыхали.'
    show se normal at cright
    show mi happy pioneer at fright
    with dspr
    'Однако наше появление не осталось незамеченным, и ребята тут же обратили на нас внимание.'
    me 'О, а я думал, вы уже забыли, что у нас собрание сегодня.'
    show dv laugh with dspr
    dv 'Да вот, застала наших котиков под дверью.'
    show un surprise
    show mi laugh
    with dspr
    'Мы с Леной вошли в краску, а Мику и Алиса засмеялись.'
    th 'Безобидная шутка, показывающая наше отношение друг к другу в окружении наших друзей.'
    th 'Я даже не думал, что из-за своей замкнутости так быстро смогу назвать Мику, Алису и Семёна своими друзьями.'
    th 'Особенно Мику и Алиса, я с такими старался избегать общения всю свою жизнь.'
    th 'Дурак...'
    show mi serious with dspr
    stop music fadeout 4
    mi 'Ладно, давайте сначала решим вопрос, стоящий у нас на повестке дня. {w}Сколько от нашего кружка будет номеров. {w}Два или три?'
    play music music_list["into_the_unknown"] fadein 4
    show dv sad with dspr
    dv 'Я не хочу участвовать. {w}Те песни, которые знаю, хороши для посиделок у костра, но ни как ни для концерта в пионерлагере.'
    vi 'Тогда, Алиса, ты можешь помочь нам. {w}У меня на плеере есть одна песня, откуда я её взял не скажу, потому что не помню. Я предлагаю не просто песню исполнить, а также устроить романтическую сценку.'
    show dv normal
    show mi surprise
    show un smile
    with dspr
    me 'Интересненько.'
    vi 'Мы с Леной будем стоять нарядные и петь эту песню. {w}Ваша же задача - музыкальное сопровождение. {w}Но у нас есть проблема. {w}Нам нужны ещё те, кто может играть на скрипке, барабанах и рояле.'
    show dv laugh
    show se smile
    show mi smile
    with dspr
    th 'Судя по реакции ребят, идея им очень понравилась.'
    mi 'Это не проблема. Я умею играть на скрипке.'
    me 'Алиса у нас самый лучший гитарист в лагере, поэтому гитару ей уступлю. Сам сяду за ударные.'
    vi 'Остаётся только рояль.'
    mi 'Только два человека умеют на нём играть.'
    vi 'Кто?'
    show un normal with dspr
    un 'Я и Виола. Мы с ней как-то заговорились на эту тему.'
    vi 'А она нам поможет?'
    un 'Давай, схожу и узнаю.'
    'Она собралась уже уходить, как вдруг...'
    stop music fadeout 4
    vi 'Стоять!'
    show un surprise
    show dv surprise
    show mi shocked
    show se normal
    with dspr
    'Лена удивилась и замерла на месте. Остальные тоже были удивлены.'
    'Я поцеловал её в щечку.'
    vi 'А вот теперь иди.'
    show un grin
    show dv grin
    show mi shy
    show se smile
    with dspr
    un 'Засранец, пользуешься моими же картами.'
    '(Смех девушки)'
    hide un with dspr
    'Лена захихикала и побежала.'
    me 'А о чём песня?'
    vi 'О простой девушке и о графе, которые устали от своих привычных жизней и навязанных стереотипов. {w}Граф устал быть один и хотел любви, а девушка влюбилась в того, в кого ей запрещали влюбляться.'
    show mi happy with dspr
    mi 'Романтика.'
    dv 'Не то слово.'
    me 'Если Лене удастся убедить Виолу, то имея, так сказать, агента, мы сможем заранее узнавать о планах вожатой.'
    mi 'Да, мне интересно, что нас может ждать.'
    cs 'Скоро всё узнаешь.'
    show un smile pioneer at fleft
    show cs normal
    with dspr
    play music music_list["so_good_to_be_careless"] fadein 4
    'Сзади нас оказались Виола и Лена.'
    cs 'Сразу говорю, ко мне можно на ты. {w}Я хоть и старше вас, но не требую к себе официального обращения.'
    show un smile2 pioneer with dspr
    un 'Виола согласилась нам помочь в выступлении.'
    $ set_mode_nvl()
    'Мы стали репетировать нашу сцену. {w}Я не знаю, сколько по времени оно заняло, но первые две-три репетиции сорвали мы с Леной, когда не могли отцепиться друг от друга. {w}Потом косячили Семён или Мику, не попадая в ритм с песней, которая играла через мой мобильник.'
    'Единственное, к чему нельзя было прикопаться, так это к нашему с Леной танцу. {w}Мы всегда попадали под ритм и исполняли свои слова словно так, будто репетировали эту сцену круглый год, перед тем как выйти из тени.'
    'Наконец, на десятый раз, у нас всё получилось хорошо. {w}Мы с Леной даже повальсировали под такую песню. Из ребят только Алиса ни разу не совершила ни одной ошибки.'
    'С нашими репетициями мы даже не заметили, что время подходило к ужину.'
    $ set_mode_adv()
    show mi happy
    show se smile
    show un cry_smile
    show dv grin
    show cs normal
    with flash
    mi 'Знаете, мне ваша сценка даже больше нравится, чем наша.'
    me 'Но отказываться мы не будем. Сразу две сцены сыграем.'
    dv 'Да, не зря же вы до идеала отрепетировали песню Мику.'
    cs 'Мне очень понравилась ваша романтическая тематика, тем более в лагере у нас с ней в последнее время трудно.'
    vi 'В каком это смысле?'
    cs 'В том, что в основном номера либо музыкальные, либо спортивные, либо с юмором.'
    un 'Как говорится, сломаем стену.'
    cs 'Хотите знать, что подготовила для вас вожатая?'
    dv 'Скажу сразу за всех: да.'
    cs 'Ну значит так, только вы не рассказывайте никому. {w}Завтра Ольга Дмитриевна хочет провести дискотеку, поэтому кого-то из вас может завтра напрячь помогать с обустройством.'
    vi 'Танцы значит... Это хорошо.'
    cs 'Ой не утони раньше времени, романтик.'
    '(Смех компании)'
    'Все дружно засмеялись. И принялись выслушивать Виолу.'
    cs 'Через день обещают дождливую погоду с утра и до самого вечера. {w}Если так, то никто не выходит из домиков без надобности. Мы, если что, сможем выйти в клуб и отрепетировать мелодию. {w}Вроде выучили наизусть.'
    cs 'Пайком обеспечат все дома на целый день. {w}Если дождя не будет, то пойдём в поход. {w}По поводу предпоследнего дня у неё нет никаких планов, можем свободный день устроить.'
    'Никто даже не думал перебивать Виолу, все сидели и сохраняли радостные и счастливые лица.'
    th 'И я исключением не являлся.'
    cs 'А вот в последний день, днём, выступают младшие отряды, вечером - ваш отряд и пару ребят с младшего отряда, которые договорились помочь Жене, Славе и Ульяне.'
    vi 'Ну, если через день действительно так всё сорвётся, то вы сможете отрепетировать музыку?'
    show mi grin with dspr
    mi 'Запросто.'
    cs 'Без проблем.'
    show dv laugh with dspr
    dv 'Я за любой движ, кроме голодовки.'
    me 'А вы-то сами как?'
    un 'Мы сможем и в домике порепетировать, у нас же плеер есть.'
    vi 'Вот именно. Мы запросто сможем поработать.'
    show dv grin with dspr
    dv 'Главное отрепетируйте, а то если вас одних оставить, обо всём забываете.'
    'Алиса тут же засмеялась.'
    show un serious with dspr
    stop music fadeout 4
    un 'Алиса!'
    show mi sad with dspr
    mi 'Я забыла, что хотела провести игру...'
    'Семён не растерялся и обнял Мику.'
    me 'Не переживай, тем более ты же хотела провести её завтра....'
    show mi happy with dspr
    'Семёну удалось вмиг вернуть счастливое личико Мику.'
    play sound sfx_dinner_horn_processed
    'Прозвучал горн.'
    dv 'Пора нам на ужин.'
    show un smile with dspr
    un 'Пойдёмте.'
    vi 'Лена, сейчас выйдем, кое-что сказать нужно будет.'
    mi 'Тогда за работу. Каждый знает, кому чего отрепетировать надо.'
    me 'Удачи вам. Мы чуть позже придём ужинать.'
    'Взяв Лену за ручку, мы вышли из музыкального клуба.'
    scene bg ext_square_sunset with dissolve
    $ sunset_time()
    $ persistent.sprite_time = 'sunset'
    show un grin pioneer with dspr
    'Не успели выйти, как Лена сразу взяла меня за руки и обратила всё внимание на себя.'
    th 'На одну... Будто в этом мире нет никого. И это не может не радовать!'
    un 'Что ты хотел сказать мне, Солнце моё?'
    vi 'Давай сейчас на ужине сядем к Жене и Славе. Чтобы заранее обговорить план действий.'
    un 'Заодно я заберу из библиотеки всё, что мне нужно, чтобы могла рисовать в домике и показать тебе свои рисунки.'
    vi 'Наши идеи становятся всё лучше и лучше.'
    scene bg ext_dining_hall_near_sunset with dissolve
    'Нам повезло, очереди практически не было, поэтому мы сразу же зашли внутрь.'
    show bg int_dining_hall_night with dissolve
    show un normal pioneer with dspr
    'Взяв две порции ужина, мы сели за столик к Жене.'
    show mz normal pioneer with dspr:
        xalign .75
    un 'Можно?'
    mz 'О, влюблённая парочка. Да, садитесь.'
    show un normal with ease:
        xalign .25
    vi 'После ужина мы с Леной пойдём к тебе в библиотеку.'
    show mz smile with dspr
    mz 'Да, мне Славя уже говорила, что ты решил помочь нам.'
    show un shy with dspr
    un 'А, за его помощь, могу ли я забрать рисовальные принадлежности к себе в домик? Говорят что, возможно, мы один день потеряем в домиках.'
    mz 'Конечно, как говорится, вы нам – мы вам.'
    show un smile with dspr
    un 'Спасибо.'
    mz 'Пока не за что.'
    show sl normal pioneer at left with dspr
    show mz smile at right
    show un smile at truecenter
    with ease
    'Вскоре к нам за столик присоединилась и Славя.'
    sl 'Привет, ребята. Вы сейчас к нам?'
    un 'Да, мой котик обещал же вам помочь.'
    th 'Котика захотела? Ну получай.'
    vi 'Мур.'
    '(Смех девушек)'
    show mz laugh
    show un laugh
    show sl laugh
    with dspr
    'Девушки дружно засмеялись.'
    show sl smile2 with dspr
    sl 'В общем, мы там не знаем где какую сцену использовать, поставили прочерки, если тебе не хватит места, перепишешь на другой листок?'
    vi 'Да, без проблем.'
    show un smile3 close with dspr
    un 'Я думаю, раз вы обратились к Виталечке, то у вас будет отличный номер.'
    sl 'Это ещё почему?'
    un 'А он моим трём рисункам очень необычные и красивые имена дал.'
    vi 'Но я не юморист. Конечно, я могу придумать что-то необычное, но не факт, что лагерь расценит нормально.'
    show mz bukal with dspr
    mz 'Главное хотя бы закончить текст, ведь наш номер зависит не только от текста, но ещё и от исполнения.'
    vi 'Тут ты полностью права.'
    sl 'А вы что за номер готовить будете?'
    hide un
    show un serious pioneer
    with dspr
    un 'Ой, это будет пока что тайной. Виталя, не смей проболтаться.'
    vi 'Требую аванса!'
    show un laugh with dspr
    un 'Дурак!'
    'Она взяла и поцеловала меня в щёчку, никого не стесняясь.'
    mz 'Дурак дураком, но этот дурак явно в её вкусе.'
    '(Смех девушек)'
    show mz laugh
    show un laugh
    show sl laugh
    with dspr
    'Девушки вместе посмеялись.'
    un 'Конечно.'
    'Лена сидела с таким довольным лицом, словно это кошечка, которую гладят и обнимают на протяжении двух-трёх часов.'
    th 'Ей только мурлыкания не хватает до полноты картины.'
    show un normal with dspr
    un 'Женя, мне надо будет с тобой переговорить о завтрашнем деле.'
    show mz normal with dspr
    mz 'Без свидетелей?'
    un 'Можно и без них.'
    show sl normal with dspr
    sl 'Вы сможете поговорить, а я с Виталием займусь сценарием. Может, вместе что придумаем, если не сможет один, как говорится, одна голова хорошо, а две - лучше.'
    th 'Спорное утверждение, иногда эти две головы портят всю картину, пускай даже не специально.'
    mz 'У меня появилась идея получше.'
    sl 'Какая же?'
    mz 'Ты выпиши отдельно все пункты, которые мы не дописали, и будете импровизировать вместе.'
    show un smile2 pioneer with dspr
    un 'Правильно, импровизация иногда лучше работает, чем одинокие мысли.'
    vi 'Но нужно благословление дать друг другу.'
    '(Хихикание парня и девушки)'
    show mz angry
    show sl tender
    with dspr
    'Мы с Леной прохихикали, а девушки не поняли. {w}Пришлось продемонстрировать, что значит наше благословление. Что вызвало у них явное смущение.'
    sl 'Виталя только третий день в лагере, а уже полностью свёл с ума нашу Лену.'
    vi 'Уж простите, но теперь Леночка не ваша, {w}а моя.'
    show un close with dspr
    'Лена, в ответ на мои слова, прижалась ко мне.'
    mz 'Пока ты не взял её в жены, она не твоя.'
    un 'Его, его. {w}Мы уже поклялись друг другу.'
    th 'Если для неё ответ на вопрос о женитьбе и обещание не бросать друг друга – это клятва в вечной любви, то пускай так оно и будет. {w}Да и, тем более, я был только за!'
    show mz bukal with dspr
    mz 'Клятвы не всегда выдерживают.'
    un 'Наша выдержит.'
    'Виталий и Лена' '{color=#E2C778}Клянусь!{/color}'
    'Сказали мы одновременно и громко.'
    show mz normal
    show sl smile2
    with dspr
    sl 'Ладно-ладно. Верим.'
    'Закончив есть, мы все вышли из столовой.'
    $ night_time()
    $ persistent.sprite_time = 'night'
    scene bg ext_dining_hall_near_night with dissolve
    'Мы разбились на пары и пошли в сторону библиотеки.'
    scene bg ext_houses_night_moonlight with dissolve
    show un smile pioneer close with dspr
    'Всю дорогу мы шли молча. Правда, Лена всё так же прижималась ко мне крепко за правую руку.'
    $ renpy.pause(1)
    scene bg int_library_night with dissolve
    show sl normal pioneer with dspr
    'Когда мы вошли в библиотеку, Женя и Лена ушли в кабинет, а я остался со Славей.'
    play music music_list["afterword"] fadein 4
    sl 'Значит так, сейчас я тебе перепишу те места, где мы ничего не придумали, а ты просто придумай что-нибудь. {w}Если не понятно будет, спросишь, объясню потробности. {w}Мне не хочется показывать весь сценарий.'
    vi 'Хочешь интерес и интригу сохранить?'
    show sl smile2 with dspr
    sl 'Не вы с Леной одни тут такие.'
    vi 'Славя, скажи, а чья была инициатива с первого дня подселить меня в домик к Лене?'
    th 'Ведь если верить Семёну, то Мику переехала к нему недавно, возможно, даже за день до моего появления тут.'
    sl 'Если обещаешь никому не говорить, то скажу.'
    vi 'Даже Лене?'
    sl 'Лене рассказывать или нет - это на твоё усмотрение.'
    vi 'Хорошо не расскажу никому, кроме Лены.'
    show sl normal with dspr
    sl 'Это была моя инициатива.'
    'Я был удивлён. И сильно удивлён.'
    vi 'Почему?'
    sl 'Потому что к ней хотела переехать Алиса, {w}ведь она видела, что Лена всегда грустит, а когда Шурик мимо неё проходит, вовсе злится.'
    vi 'Получается, Алиса на меня может злится тоже?'
    sl 'Я точно за неё говорить не могу, но думаю, раз она с вами сидит, общается,{w} и я заметила, что она подталкивала вас на обнимашки у музыкального кружка... {w}Считаю, Алиса только рада за свою подругу.'
    play sound sfx_open_journal
    'Она отдала мне части сценария.'
    'Первое, что я заметил – у главных лиц отсутствует имена.'
    vi 'А кто эти люди?'
    sl 'Это школьные преподаватели. {w}Из-за того, что физрук, которого будет играть Ульяна ушёл в отпуск, им поставили дополнительные уроки, но не сказали, кто в какой день проводит дополнительный урок.'
    'Это мне напомнило одну смешную сцену из «Уральских Пельменей».'
    th 'Неужели в СССР такими вещами занимались до того, как такой жанр юмора был придуман?'
    vi 'Сразу идея возникла.'
    sl 'Какая?'
    vi 'Назвать преподавателей похожими именами и отчествами.'
    sl 'Это какими ты предлагаешь?'
    vi 'Евгения Викторовна и Виктория Евгеневна.'
    show sl laugh with dspr
    sl 'О, даже забавно выходит, как бы дети не запутались кто есть кто. {w}Записываем.'
    'Следующая сцена: нет ответа от преподавателя математики, который должен был грубо ответить на заявление о дроби.'
    vi 'Я тебе твой суффикс волнистой линией подчеркну.'
    'Славя звонко засмеялась.'
    sl 'Странно это слышать от учителя математики, однако там учитель по литературе тоже ошибся.'
    'Все эти отрывки бросили мне чёткую сцену из «Уральских пельменей». {w}Там было всё тоже самое, что прямо сейчас я пишу в сценарии для сцены пионерок.'
    th 'Ну что же, покреативим и чутка изменим, чтобы не было одинаково.'
    'Ближайшее время я заполнял сценарий для Слави и Жени.'
    '...'
    scene bg int_library_night with fade
    stop music fadeout 4
    'Спустя несколько строк, нескольких предложенных идей и уточнений по поводу сценария, работа наконец-то была завершена.'
    show sl smile pioneer with dspr
    vi 'Ну вроде бы всё.'
    sl 'Спасибо огромное.'
    mz 'Да, благодарим тебя и отпускаем с твоей художницей домой. {w}Тем более, уже начинает темнеть.'
    vi 'Пока, и спасибо, что Лене помогли.'
    mz 'Удачи вам там.'
    hide sl with dspr
    show un cry_smile pioneer with dspr
    'Я подбежал к Лене.'
    un 'Виталечкааааа, {w}а я тут это... {w}ну, соскучилась в общем.'
    vi 'Решила поиграться с нежностью?'
    un 'Я - сама нежность.'
    vi 'Вот такой и оставайся. {w}Давай сюда сумку, сам понесу.'
    'Лена отдала мне сумку.'
    un 'Только аккуратно, там краски и кисточки. {w}Чтобы ничего не разлилось и не попортилось.'
    vi 'Я аккуратно понесу в левой руке.'
    show un shy with dspr
    un 'А почему не в правой? Я же заметила, что ты правша.'
    vi 'А потому, что к правой будет прижиматься одна превосходнейшая дама.'
    un 'Это кто?'
    vi 'Глупышка.'
    show un smile3 close with dspr
    'Лена неуверенно рассмеялась.'
    un 'Ничего я не глупышка, просто дурачусь. {w}Не одному тебе дурака валять.'
    'Наигранный голос Лены только больше подогревал и так хорошее настроение, что оно грозилось стать просто отличным.'
    'Мы вышли из библиотеки и направились в сторону нашего домика.'
    scene bg ext_library_night with dissolve
    show un grin pioneer with dspr
    vi 'Как будто я против, чтобы и ты дурачилась.'
    un 'Нет, не против, поэтому и дурачусь.'
    scene bg ext_square_night with dissolve
    show un grin pioneer with dspr
    vi 'Всё ты уже знаешь.'
    un 'Мы видим друг друга насквозь.'
    scene bg ext_house_of_un_night_7dl with dissolve
    'Мы дошли до нашего домика.'
    play sound sfx_keys_rattle
    'Лена достала ключи и открыла мне дверь.'
    show un smile pioneer with dspr
    vi 'Дамы вперёд.'
    hide un with dspr
    '(смех девушки)'
    'Лена хихикнула и молча вошла в домик.'
    'Я последовал за ней.'
    scene bg int_house_of_un_night with dissolve
    'Первым делом я закрыл дверь на ключ.'
    show un smile pioneer with dspr
    'Аккуратно поставил сумку возле кровати Лены.'
    th 'Вроде ничего не сломал и не пролил. Однако, я не думаю, что в моей компании тебе захочется порисовать.'
    vi 'И чем займёмся?'
    un 'Я бы не против лечь спать уже. {w}Вымоталась уже за сегодня.'
    vi 'Да что ты говоришь.'
    'Я попытался её поймать, но не рассчитал дистанцию.'
    play sound sfx_alisa_falls
    'Лена от испуга легонько вскрикнула, но тут же успокоилась.'
    show expression 'mods/four_horizons/cg/lena_night.png' as sus
    play music music_list["waltz_of_doubts"] fadein 4
    'Я упал прямо на неё, и вот мы сейчас смотрим в глаза друг другу.'
    'Такое ощущение, что время просто остановилось, и сейчас за нами смотрят все ангелы с небес и все демоны ада.'
    th 'Какие яркие глаза... {w}какие милые щёчки, и эти ресницы... {w}Словно это всё управляет всем живым, что есть на этом свете.'
    'Она лежит и не пытается встать, и даже не просит слезть с неё.'
    'Нам было очень приятно и так тепло.'
    'Ведь мы так близко, словно мы не приближались друг к другу несколько лет.'
    'Нас от друг друга отделяло всего лишь несколько миллиметров нашей одежды.'
    th 'Такая загадочная... {w}такая милая... {w}такая нежная... {w}Моей и только моей ты будешь... {w}Моя Лена...'
    vi 'Ой... {w}прости...'
    un 'Нет... {w}не извиняйся... {w}очень хорошо, полежим ещё немного так...'
    vi 'Я не хотел...'
    un 'Я знаю... {w}просто ты сейчас так рядом... {w}такой теплый... {w}хороший... {w}любимый... {w}и только мой.'
    'От таких слов мы оба краснели.'
    th 'Мы не стесняемся, это переизбыток наших чувств друг к другу.'
    'Ещё пару мгновений, и мы не в силах будем держать наши чувства на цепи, и тогда всплеск энергии, огня и любви заполнит этот домик.'
    'А ведь нам ещё жить тут, как минимум четыре дня и три ночи, если сегодня в счёт не брать.'
    'Мы говорили шёпотом, словно снимались в каком-то кино.'
    vi 'Такая красивая... {w}милая... {w}прямо у меня на руках... {w}только моя...'
    un 'Тебе удобно?'
    vi 'Мне встать?'
    un 'Как хочешь, ибо потом нам придётся на всю ночь поменяться позами.'
    'Лукаво улыбнулась она.'
    vi 'В каком это смысле?'
    un 'Глупый... {w}спать-то я буду на твоей груди. {w}И это не обсуждается!'
    vi 'Я только - за.'
    un 'Только вот я... {w}не очень хочу одевать свою ночнушку.'
    vi 'А в чем проблема?'
    un 'Волнуюсь...'
    th 'Что-то прошлой ночью она ни капли не волновалась. {w}Хотя... {w}нет, нужно дать ей гарантии, ведь именно их она и хочет получить.'
    vi 'Лена, я тебе обещаю, что до такого интима дело не дойдёт, пока мы в лагере. {w}Потому, что неизвестно: вернёмся мы в наше время или застрянем здесь. {w}А, если здесь застрянем, нужно хотя бы своё собственное жильё иметь, чтобы пытаться..'
    un 'Ты самый лучший парень на свете. {w}Даже сейчас, находясь в таком положении, у тебя нет мыслей, как бы поскорее сделать то, о чём мечтали почти все мои бывшие одноклассники и однокурсники.'
    vi 'Всему своё время, {w}любимая моя, {w}всему своё время.'
    scene bg int_house_of_un_night with fade
    show un cry_smile pioneer with dspr
    stop music fadeout 4
    'Я встал с Лены и помог ей подняться.'
    un 'У меня есть на завтра идея.'
    vi 'Какая же?'
    'Мы стали раздеваться, но не смотрели друг за другом.'
    hide un with dspr
    un 'Завтра вечером я предлагаю раздевать друг друга.'
    vi 'Пошлячка!'
    'Игриво сказал я.'
    un 'А ты думал - в сказку попал? {w}Я же тебе уже говорила, что теперь будешь мучаться со мной.'
    'Таким же голосом сказала она.'
    vi 'Идея хорошая, {w}только риск есть, как бы не увлечься.'
    un 'Я тебе верю, именно поэтому и предлагаю. {w}Даже родителям своим не доверяла так, как доверяю это тебе.'
    show un1 grin with dissolve
    play music music_list["everlasting_summer"] fadein 4
    'Я уже успел раздеться до трусов, но поворачиваться первым не стал.'
    'Она повернула меня к себе и стояла в одном лифчике и трусиках.'
    th 'Горячо, очень горячо. Держи себя в руках!'
    un 'Ты первый, кто меня видит такой. Обычно я либо в ночнушке, либо в полностью закрытом купальнике.'
    vi 'Ты просто бесподобна.'
    show blink
    'Я поцеловал её в губы, и ответ от неё был незамедлительным.'
    'Мы, не разрывая поцелуя, легли на нашу кровать и продолжали целоваться.'
    th 'Хотя... эти кровати обе теперь наши. Личное от нас может быть только тайны, характеры и чувства. А вещи теперь общие...'
    'Мыслить было трудно в горячих поцелуях такой, некогда застенчивой девочки.'
    'Чувства доминировали над разумом и, поэтому казалось, что я думаю о всякой чуши, или не думаю вовсе.'
    hide un1
    'Эти моменты – самые лучшие в жизни, о которых будут помнить до конца дней только два человека. {w}Я и она.'
    'Даже, если это кому-то рассказывать, то ничего человек не поймёт. Эти чувства невозможно передать словами. И никто, кроме нас, не испытает эти чувства друг с другом.'
    hide blink
    show unblink
    'Вскоре мы, всё-таки, нашли в себе силы разорвать поцелуй, и начали устраиваться поудобнее на кровати.'
    'Лишь тут я заметил, что мы свалились на кровать Лены.'
    'Лена сразу же ко мне прижалась, насколько ей это удалось и положила голову мне на грудь.'
    th 'Словно игривый котёнок, который выбирает себе наиудобнейшее положение, чтобы поспать со своим любящим хозяином.'
    vi 'Тебе удобно?'
    un 'Очень. Каждую ночь так бы спать.'
    vi 'Я люблю тебя.'
    'Шепнул я ей на ушко.'
    un 'Я тебя тоже сильно-сильно люблю.'
    'Лена закрыла глазки и начала засыпать. {w}А я какое-то время ещё гладил её прекрасные волосы и размышлял над тем, что происходит.'
    stop music fadeout 6
    th 'Лена – это подарок судьбы за мои страдания? {w}Или же это чистая случайность? {w}Во всяком случае, случайность или подарок судьбы, те, кто могут читать мои мысли, спасибо, что дали возможность воссоединиться с ней.'
    th 'Моё зеленоглазое счастье с фиолетовыми хвостиками и наипрекраснейшим внутренним миром.'
    th 'Моё счастливое будущее в моих руках в прямом и переносном смысле.'
    'Я перестал размышлять, мои глаза закрылись и я отправился в мир снов.'
    show blink
    call imGAY('cg d3_un_dance', 'bg ext_boathouse_sunset', 'un smile3 dress', 'День четвертый.\nМы снова танцуем.', 600, 0.95)
    $ new_chapter(4, u"День четвёртый.\nМы снова танцуем.")
    $ day_time()
    $ persistent.sprite_time = 'day'
    $ renpy.pause(3)
    scene bg int_house_of_un_day with dissolve
    play music music_list["raindrops"] fadein 4
    'С каждым днём мне всё больше и больше нравится просыпаться. С солнечной и счастливой улыбкой, довольный жизнью.'
    show cg epilogue_uv_un with dissolve2
    th 'Ведь что может быть прекраснее просыпаться в объятиях своей любимой и неповторимой красавицы, которая так сильно и быстро привыкла к тебе, что не желает расставаться хотя бы на десять минут, пока мы тут?'
    'Лена – моё сокровище – уже вторую ночь спит со мной в одной кровати, а её маленькая, кажется, хрустальная головка лежит на моей груди.'
    th 'Так бы и лежал весь день, но, увы, мы не дома.'
    play sound sfx_bed_squeak1
    'Я аккуратно встал и положил голову Лены на подушку.'
    th 'Какое у неё всё-таки милое личико, когда спит.'
    'Сам я принялся бесшумно одеваться.'
    'Быстро одевшись, я сел на стул, чтобы понаблюдать, как проснётся моя пурпурноволосая соседка.'
    'Можно смотреть на три вещи бесконечно.'
    'На то, как горит огонь в костре или камине.'
    'На спокойный и красивый океан.'
    'И на свою любимую половинку, которую ты любишь всем своим сердцем.'
    th 'Я пьян. Пьян твоим прекрасным внутренним миром, твоей чертовски привлекательной внешностью... Но, самое главное твоё оружие – это твои глаза и твой замечательный голосок.'
    'Вскоре Лена стала просыпаться.'
    un 'Доброе утро, любимый, опять рано встал?'
    vi 'Доброе утро, любимая, да вот оделся и сидел ждал, когда твои два фиолетовых хвостика зашевелятся, а твои зелёные красивые глазки наконец-то откроются.'
    un 'Ой, я ведь так и привыкнуть могу. Что же будешь со мною делать?'
    vi 'Что делать, что делать? {w}Любить, обнимать, целовать, что же ещё?'
    scene bg int_house_of_un_day with dissolve
    show un1 grin with dissolve
    play sound sfx_bed_squeak1
    'Лена улыбнулась и встала с кровати.'
    hide un1 with dspr
    stop music fadeout 4
    'Если раньше я бы отвернулся или вышел на улицу, чтобы подождать, когда Лена оденется, то теперь я сидел и наблюдал за этим.'
    'Лена вначале быстренько одела на себя рубашку и ловко застегнула все пуговицы. После этого натянула юбку с ремешком.'
    'Финальный штрих – галстук, который я бы так и не научился завязать, если бы не Лена.'
    show un smile3 pioneer with dspr
    play music music_list["lets_be_friends"] fadein 4
    un 'Иди ко мне.'
    'Я словно загипнотизированный тут же подошёл к своей художнице.'
    show expression 'mods/four_horizons/cg/k2h.png' as venom with dissolve
    th 'Что ещё могут сделать два безумно влюблённых друг в друга человека перед тем, как выйти из своего скромного жилища? {w}Правильно – поцеловать друг друга.'
    'Лена одной ручкой держала меня на очень коротенькой дистанции, а другой гладила мои волосы.'
    'Я же в ответ одной рукой гладил её шикарные волосы.'
    'Когда я целуюсь с ней, то словно ухожу в другой мир, где нет времени и заморочек. Где я могу целовать свою любимую девушку хоть всю оставшуюся жизнь.'
    th 'Ощущать себя живым, нужным и, самое главное – любимым.'
    th 'Уверен, что Лена испытывает сейчас те же самые чувства, что испытываю и я. От этого лишь закипает кровь, чувства. {w}По телу идут приятные мурашки острых ощущений, а сердце стучит так сильно, что готово выпрыгнуть наружу, чтобы так же обнять любимого человека.'
    'Но, как бы нам не хотелось, прервать нежности всё же пришлось.'
    vi 'Каждое утро бы так.'
    'Лена наконец-то пришла в себя.'
    hide venom with dissolve
    show un surprise pioneer with dspr
    un 'Как?'
    vi 'А вот так просыпаться, а твоя любимая девушка настолько очаровывает тебя, что этому сопротивляться невозможно. {w}А, самое главное, ей ничего не нужно, ни денег, ни власти, ни популярности. {w}Ей нужен только ты, твоё родное сердечко и твоя тёплая душонка.'
    show un smile2 pioneer with dspr
    'Она тихонько хихикнула.'
    un 'После лагеря будет гораздо лучше. Уж поверь мне на слово, я умею удивлять людей.'
    vi 'Судя по тому, как мы привязались друг к другу, что уже и спим вместе, так ты ещё и в ночнушке перестала спать, {w}не поверить тебе – это не только настоящая глупость, но и особо тяжкое преступление!'
    un 'Давай сходим и умоемся уже. {w}Тоже мне, горе-преступник.'
    stop music fadeout 4
    'Мы покинули наше скромненькое жилище навстречу новому дню.'
    scene bg ext_house_of_un_day with dissolve
    play sound sfx_key_drawer
    play music music_list["get_to_know_me_better"] fadein 4
    'День-то сегодня какой замечательный.'
    'Он ничем не хуже двух предыдущих дней, но сможет ли стать лучше?'
    th 'Интересно, они теперь все для меня будут замечательными, или только пока я нахожусь тут?'
    show un smile pioneer with dspr
    'Лена взяла меня за руку и мы с ней отправились к умывальникам.'
    scene bg ext_washstand_day with dissolve
    vi 'Ну что, умываться?'
    show un serious pioneer with dspr
    un 'Стоять!'
    'Она взяла меня за рубашку и встала на цыпочки лишь с одной целью – оставить свой до глубины приятный и тёплый след нежных губ на моей покрасневшей щеке.'
    th 'Ну, засранка, берегись.'
    'Она только хотела отцепится, но я не дал ей это сделать и в ответ я даровал ей точно такой же поцелуй в её левую красную щёчку.'
    show un laugh with dspr
    un 'А вот теперь умываться.'
    vi 'А я что-то не хочу смывать следы твоих поцелуев.'
    'Она тихонько хихикнула.'
    un 'Не умоешься – целовать не буду.'
    vi 'Ладно, ладно. Перед твоими поцелуями я уж точно устоять не смогу.'
    un 'Подлиза!'
    vi 'От подлизы слышу!'
    hide un with dspr
    'Мы наконец-то отошли друг от друга, чтобы умыться.'
    scene bg ext_washstand2_day with dissolve
    'Эх, а ведь действительно, след поцелуя Леночки вовсе не хотелось смывать, ну что же... Раз надо, значит надо.'
    'Я быстренько сполоснулся.'
    cs 'Доброе утро, пионеры.'
    scene bg ext_washstand_day with dissolve
    show un normal pioneer at cleft
    show cs normal at cright
    with dspr
    'Я обратил внимание на Виолу, которая стояла рядом с Леной.'
    un 'Привет, Виола, ты по делу?'
    vi 'Приветствую, госпожа медицины. Прекрасно выглядите, но моя госпожа Луна самая лучшая из всех.'
    show un smile2 with dspr
    th 'От такого статуса Лена точно не откажется.'
    cs 'За такую шуточку тебе слабительного в чай подсыплю. {w}Ладно, я пришла попросить вас о помощи.'
    vi 'Слушаю.'
    cs 'Мне сейчас надо съездить до райцентра. {w}Медпункт не на кого оставить. {w}А раз вы, два голубка, всё равно ничем не занимаетесь и, скорее всего, начнёте искать место для уединения, так вот, могу предложить свой медпункт.'
    un 'Конечно, мы тебе поможем.'
    vi 'Обязательно, только как быть с завтраком?'
    cs 'Я вам туда принесла булочки и термос с чаем. {w}Думаю, влюблённым этого вполне достаточно.'
    un 'Как знала, что не откажемся.'
    show cs smile with dspr
    'Виола лишь ухмыльнулась.'
    stop music fadeout 4
    cs 'Конечно, зная вашу привязанность друг к другу.'
    play sound sfx_keys_rattle
    'Виола дала ключи Лене.'
    vi 'Ладно, мы пойдём тогда в медпункт.'
    cs 'Ключи отдадите Славе или Ольге, если я к обеду не вернусь.'
    un 'Хорошо.'
    scene bg ext_houses_day with dissolve
    'Мы прижались друг к дружке и направились в медпункт.'
    show un smile pioneer with dspr
    un 'Виола как будто знала, что именно нас нужно попросить об этой услуге.'
    vi 'Ну а что? {w}У нас тут только две пары в отряде. {w}Мику и Семён могут в музыкальном клубе закрыться и всё.'
    un 'Что же, теперь они потеряли уникальность своей способности. {w}Пускай и на время.'
    'Мы хитро посмотрели друг на друга и пошли дальше.'
    scene bg ext_aidpost_day with dissolve
    show un smile pioneer with dspr
    'Дойдя до медпункта, Лена открыла дверь и мы зашли в здание.'
    scene bg int_aidpost_day with dspr
    show un smile pioneer with dspr
    play music music_list["goodbye_home_shores"] fadein 4
    un 'Вот мы и одни, теперь нам не смогут помешать.'
    vi 'Ну, не совсем. Посетители же могут прийти, нужно будет им помочь, если обратятся с жалобами.'
    un 'Да, но это не означает, что мы не можем сейчас пообниматься и насладится свободными минутами вместе.'
    show un grin pioneer close with dspr
    'Мы в обнимку сели на кушетку.'
    vi 'Это верно. Сегодня у нас ещё один день, когда придётся поработать.'
    un 'Да, сначала тут до обеда, потом к Мику, а там уже танцы, на которые ты точно пойдёшь.'
    vi 'А как же? Потерять шанс потанцевать с самой «Луной»? Не-а! Ни за что не упущу его!'
    'Лена рукой забралась мне под рубашку и стала наглаживать мне живот, как коту.'
    un 'Вот - другое дело.'
    vi 'Я предлагаю завтра, если у нас день пропадает, всерьёз обговорить все детали нашей совместной жизни.'
    un 'Я не возражаю. Заранее всё обсудить и, если что, потом только всё улучшать и развивать.'
    show un surprise with dspr
    play sound sfx_knock_door2
    stop music fadeout 4
    'Вдруг, в дверь постучали.'
    'Конечно, весь лагерь уже в курсе, в каких мы отношениях, но мы решили не действовать слишком нагло и отцепились друг от друга. {w}А Лена вовсе пересела на стул, за которым обычно работала Виолетта.'
    hide un
    show un normal pioneer at cright
    with dspr
    un 'Войдите!'
    show dv smile pioneer at cleft with dspr
    play music music_list["that_s_our_madhouse"] fadein 4
    'Нашим первым посетителем стала Алиса.'
    dv 'О, здрасьте, ребят. А вы чего тут?'
    un 'Да вот Виола в райцентр поехала, нас попросила подежурить.'
    dv 'Я, стало быть, прервала ваши обжимания?'
    vi 'С чего решила?'
    show dv grin with dspr
    dv 'Да все уже успели позавтракать, а вы даже к булочкам не притрагивались.'
    'Алиса своим взглядом указывала на мешочек с булочками от Виолы.'
    show un shy with dspr
    un 'Ой..'
    dv 'Да ладно, дело-то хорошее. {w}Я пришла попросить у вас что-нибудь от головы. А то болит сильно.'
    th 'Алису я в этом плане понимал. {w}Я сам страдаю с рождения проблемами с давлением, а именно – не переношу резкую смену погоды.'
    show un smile with dspr
    un 'Значит так, {w}Виталя, ты просто сиди и ничего не трогай, {w}а всё остальное сегодня на мне. {w}Я тут Виоле уже помогала – быстрее найду где и что.'
    dv 'Тем более ты уже дежурила тут однажды.'
    vi 'А мне тогда что делать?'
    un 'Согревать своей компанией любимую даму.'
    vi 'Слушаюсь и повинуюсь, госпожа.'
    show dv laugh
    show un smile2
    with dspr
    'Девушки посмеялись после того, как я отдал честь Лене.'
    th 'Раз Лена взяла на себя ответственность принимать болящих, то всё, что мне оставалось, так это строить ей глазки и просто находится рядом.'
    'Я прилёг на кушетку и всё мечтал о своём новом будущем.'
    th 'Любящая жена с изумительным для меня характером, фиолетовыми волосами и прекрасными зелёными глазами.'
    dv 'Ладно, пойду я. А вы позавтракать не забудьте. Нам же ещё после обеда в игру, которую Мику придумала, играть.'
    un 'А ты придёшь?'
    show dv grin with dspr
    dv 'Конечно, там же все свои будут. Ну или те, кто умеет держать язык за зубами.'
    hide dv with dspr
    stop music fadeout 4
    'Алиса вышла из медпункта, и мы снова остались наедине.'
    play music music_list["silhouette_in_sunset"] fadein 5
    vi 'А давай, действительно, поедим, а то не дай бог вожатая зайдёт. {w}Нет, никаких проблем от неё пока не было, но я не хочу, чтобы хоть кто-то посмел нарушить наши с тобой планы.'
    un 'Я сделаю, как ты скажешь, {w}родной.'
    show un smile pioneer at truecenter with dspr
    'Между нами возникла особая связь, так что мы готовы были делать так, как хочет любимая половинка.'
    th 'Если Лене захочется, чтобы я ни на шаг от неё не отходил, то я буду делать это. {w}Если мне захочется, к примеру, куда-то сходить, Лена отменит все свои планы и сделает так, как захочу я.'
    th 'Впервые я могу сказать, что жизнь прекрасна!'
    'Мы сели и начали трескать булочки.'
    'Лена налила нам два стакана чая, и я решил встать и сказать тост.'
    vi 'Этот стакан я поднимаю за самую красивую, за самую милую и добрую, за самую нежную и заботливую девушку этого лагеря. {w}За ту, которая ради меня готова на всё! {w}За великую Елену! {w}Ура! {w}Ура! {w}Ура!'
    show un shy with dspr
    'Лена очень сильно покраснела, но улыбнулась.'
    un 'При мне таких тостов ещё никто не говорил.'
    'Но, перед тем, как чокнутся стаканами, она решила повторить тоже самое.'
    show un cry_smile with dspr
    un 'Этот стакан я поднимаю за самого доброго, заботливого и милого парня этого лагеря. {w}За мальчика, любящего меня всем сердцем. {w}За того парня, который ради меня готов на всё! {w}За того, кого я безумно люблю всем сердцем! {w}За неповторимого Виталия! {w}Ура! {w}Ура! {w}Ура!'
    'Я покраснел и мы, наконец-то, чокнулись стаканами.'
    vi 'У тебя тост получился даже лучше моего.'
    stop music fadeout 4
    un 'Цыц. У нас с тобой одинаково хорошие тосты были.'
    play sound sfx_knock_door2
    'В дверь снова постучали.'
    show un smile with dspr
    un 'Войдите.'
    hide un
    show un normal pioneer at cleft
    show sl normal pioneer at cright
    with dspr
    play music music_list["forest_maiden"] fadein 5
    'На этот раз к нам пожаловала Славя.'
    sl 'О, привет, ребята. {w}Лена, {w}дай пожалуйста мазь и бинт, у меня младший пионер в группе порезался.'
    'Я не стал мешать девочкам и дожёвывал булочку. {w}В пакете оставалась последняя булочка. {w}И она была моей.'
    th 'Мне искренно жаль, что я ничем не могу помочь. {w}Хотя... {w}Если я не могу помочь физически, то помогу душевно.'
    'Я решил проявить заботу о младших, взял последнюю булочку и протянул её Славе, помешав тем самым закончить разговор девушек.'
    vi 'Славя, {w}держи. {w}Отдашь младшему пионеру, который порезался. {w}Чтобы не расстраивался и смотрел на жизнь с высоко поднятой головой. {w}Можешь не говорить, от кого она.'
    show un shocked
    show sl scared
    with dspr
    'Лена и Славя были приятно удивлены.'
    sl 'Ну это же твоя булочка...'
    vi 'Вот именно, {w}моя {w}и я делаю с ней, что хочу. {w}А моё желание, чтобы ты отдала эту булочку тому парнишке и не пытайся меня переубедить. {w}Своего мнения я не изменю и точка.'
    show un cry
    show sl tender
    with dspr
    sl 'У тебя доброе сердце, Виталя. {w}Обязательно передам. Завидую я тебе, Ленка, {w}вон какого себе парня отхватила.'
    hide un
    hide sl
    show un cry pioneer
    with dspr
    stop music fadeout 5
    'Славя, забрала мою булочку, бинт, мазь и покинула медпункт, оставив нас одних.'
    'Лена всё так же пускала слёзки.'
    th 'Как же сильно на тебя этот поступок повлиял.'
    un 'Последняя булочка... {w}Это очень щедро с твоей стороны. {w}Но, вдруг это хулиган какой-то?'
    vi 'Лена, {w}на моём месте, я думаю, ты поступила бы точно также.'
    show un cry_smile with dspr
    un 'Да, ты прав. {w}Мы похожи, как две капли воды.'
    vi 'Как думаешь, что за игру придумала Мику?'
    show un smile with dspr
    un 'Я могу предположить, но нет гарантии, что окажусь права.'
    'Лена перестала плакать и снова радовала меня своей сногсшибательной улыбкой.'
    vi 'Расскажешь подробности?'
    un 'Ну, это было, когда я училась у себя в универе. {w}Мы играли в игру, где перед нами лежали разные сладости. {w}Каждый человек должен загадать вопрос, на который все будут отвечать действиями. {w}К примеру «Я никогда не пробовала курить». {w}Если это утверждение о тебе верное – ты съедаешь конфетку или печеньку.'
    vi 'А это разве не современная игра?'
    un 'А кто его знает, может в СССР тоже играли в неё. {w}Тем более не забывай, {w}Мику не совсем русская девушка. У неё мать родом из Японии.'
    vi 'Точно! А я уже и забыл, что она полурусская-полуяпонка.'
    'Время всё шло, а мы сидели, два влюблённых котика, в обнимку, и смотрели друг на друга.'
    'Нам не важно было, что происходит вокруг, хоть дождь, хоть жара, хоть снег.'
    th 'Сейчас тут только ты и я. Мне большего и не нужно для счастья, кроме как быть с тобой. {w}Мой зеленоглазый ангел.'
    'Это могло длится ещё целую вечность.'
    play sound sfx_dinner_horn_processed
    'Но тут прозвучал горн на обед.'
    un 'Как быстро утро прошло.'
    vi 'Вот что творят обнимашки.'
    'Лена тихонько хихикнула.'
    'Мы вышли из медпункта и закрыли его на ключ.'
    scene bg ext_aidpost_day with dissolve
    play sound sfx_key_drawer
    show un smile pioneer with dspr
    vi 'Да, принцесса, разрешите меня довести вас до места приёма пищи?'
    show un smile3 with dspr
    un 'Разрешаю, мой верный рыцарь.'
    'Мы прижались друг к дружке и пошли в столовую.'
    scene bg ext_dining_hall_near_day with dissolve
    show mt smile panama pioneer at cright
    show un smile pioneer close at left
    with dspr
    'У входа стояла Ольга Дмитриевна и, увидев нас, она улыбнулась.'
    mt 'Влюблённая парочка. {w}Может, вам тут свадьбу сыграть?'
    vi 'Было бы вполне неплохо.'
    mt 'Мечтай Ромео, вам по семнадцать лет, вот через годик можно будет.'
    '(смех девушки)'
    show mt laugh with dspr
    'Звонко засмеялась она.'
    'Мы с Леной посмотрели друг на друга хитрым взглядом.'
    th 'Ну да, ну да. Мы ваши ровесники, Ольга Дмитриевна.'
    un 'Мы выполнили поручение Виолы, но её ещё не нет на месте.'
    mt 'Хорошо, много пациентов было?'
    vi 'Нет, два человека.'
    mt 'Давайте отойдём в сторонку, мне поговорить с вами надо.'
    th 'Ох, не нравятся мне эти разговоры, чаще всего ни к чему хорошему они не приводят!'
    scene bg ext_dining_hall_away_day with dissolve
    'Мы отошли от крыльца.'
    show mt normal panama pioneer at cright
    show un normal pioneer close at left
    with dspr
    play music music_list["you_won_t_let_me_down"] fadein 4
    mt 'В общем, давайте сразу серьёзно. {w}Я понимаю, вы уже взрослые, но ещё несовершеннолетние. {w}Вижу, насколько крепко ваши ручки вцепились друг в друга. {w}У нас в лагере всего две парочки гуляют так. Это Мику с Семёном и вы.'
    vi 'Вы собираетесь нам запретить видеться?'
    show un shocked with dspr
    'Я очень крепко приобнял Лену, так как он была шокирована.'
    mt 'Нет, я наоборот даю вам больше времени, чтобы провели вместе или вовсе озадачить такой работой, которую будете выполнять вдвоём.'
    th 'Я всякое ожидал, но не такого!'
    show un shy with dspr
    un 'Тогда чего вы хотите?'
    'Из-под моих крепких объятий заговорила Лена.'
    mt 'Я не запрещаю вам видеться, работать, отдыхать и жить вместе, но вы должны дать мне слово, что никаких... ну... актов у вас не будет.'
    'Тут я не знаю, что на меня нашло. Даже в реальности уже давно не испытывал гнев.'
    vi 'Ольга Дмитриевна, а теперь послушайте меня и прошу вас не перебивать.'
    show un cry pioneer close with dspr
    un 'Виталя.. не надо..'
    'Лена испугалась и даже слезы пустила.'
    th 'Прости Леночка, но в этот раз я тебя ослушаюсь! {w}Я это делаю только ради тебя одной.'
    vi 'Мы сразу дали слово, что такие "акты" если и могут случиться, то только после свадьбы, {w}а до неё, ни я, ни Лена не будем заниматься этим. {w}Даже если очень сильно захочется, нам не составит труда побороть в себе желание.'
    vi 'Я не желаю рисковать здоровьем Лены. {w}Сначала надо позаботиться о том, чтобы у нас были сложившиеся отношения, был собственный дом, ну или квартира хотя бы. {w}И только потом уже думать о потомстве. {w}Чтобы они ни в чём не нуждались и жили спокойно, а не выживали.'
    show mt surprise with dspr
    mt 'Уже всё так серьёзно продумал...'
    'Мой тон стал громче, ещё пару процентиков, и это было бы криком.'
    vi 'Да! {w}Вот настолько серьёзно! {w}Я люблю её и она любит меня. {w}Каждая минута вместе укрепляет нашу крепкую любовь. {w}Да, мы два меланхолика-тихони, но когда мы рядом, то можем быть очень счастливыми, и я в обиду Лену не дам. {w}Сам под удар встану, но её защищу.'
    mt 'Я вас прекрасно понимаю и желаю только всего лучшего, но, Виталий, что же ты так взъерошился? {w}Я вас просто предупредила, прежде всего, как работник лагеря, ведь даже в нём существует такая проблема, как бюрократия. {w}Я искренне рада за вас, правда, но будьте поосторожнее со своими желаниями.'
    vi 'Прошу прощения, Ольга Дмитриевна, да, немного погорячился. {w}Но и вы поймите, молодая кровь кипит и жаждет всплеска, к сожалению, вы стали его жертвой. {w}Сейчас между нами, можно сказать, разыгрался фанатизм, но рано или поздно он устаканится.'
    show un normal pioneer close at left
    un 'Что значит устаканится?'
    vi 'Это значит, что мы приобретём то, чего долго искали – тихого мирного счастья без постоянной пылкости любви небесной и со всеми прелестями любви земной.'
    show un shocked close with dspr
    'У Лены резко поменялось выражение лица из слёз в шок.'
    th 'Тише Лена...Тише... {w}я рядом и всегда буду.'
    'Я гладил её по голове.'
    mt 'Ты готов взять на себя ответственность за вас обоих?'
    vi 'Да, {w}я готов отвечать головой не только за свои поступки, {w}но и за свою любимую девушку тоже.'
    show mt smile with dspr
    stop music fadeout 4
    mt 'Ух, ну и повезло тебе, Лена.'
    'Вожатая лишь улыбнулась.'
    show un surprise pioneer close with dspr
    un 'П-почему?'
    'Опять режим стесняшки врубила.'
    mt 'Этот лагерь соединил немало сердец, но никто ещё не был готов отвечать своей головой сразу за двоих. {w}Даже Семён не согласился брать на себя ответственность, но попросил почаще ставить его работать в паре с Мику.'
    vi 'Я всё сделаю для того, чтобы Лена была счастлива, даже если мне придётся пожертвовать личными интересами.'
    mt 'Ты отличный парень, Виталя. И, мне кажется, не только на словах. {w}Ладно, идите обедать.'
    vi 'Ольга Дмитриевна, подождите, один вопрос можно?'
    mt 'Задавай и отпусти Лену, а то задушишь.'
    un 'Н-не отпускай!'
    th 'Странно было такое слышать от Лены, но я выполнил её просьбу, а не вожатой.'
    vi 'Можно мы с Леной сегодня потанцуем на пристани? {w}У меня есть плеер от родителей, который привезли с командировки.'
    th 'Врать не хорошо, но и правду тут говорить – сразу в дурку отдадут.'
    mt 'Если бы ты не согласился отвечать за вас обоих, то тогда бы не отпустила. {w}Но раз ты теперь отвечаешь головой не только за себя, но и за Лену, то так уж и быть, разрешаю вам уединиться на пристани.'
    vi 'Спасибо, мы тогда пойдём?'
    un 'Подожди...'
    play sound sfx_keys_rattle
    'Лена отдала Ольге Дмитриевне ключи от медпункта.'
    hide mt with dspr
    'Та лишь молча кивнула и ушла по своим делам.'
    scene bg ext_dining_hall_near_day with dissolve
    'Мы пошли в столовую.'
    vi 'Ленусик ты как?'
    show un shy pioneer with dspr
    un 'Я всё ещё отойти не могу от шока...'
    th 'Лена, словно напуганный котёнок, над которым поиздевались дворовые парнишки, боялась выйти и показать себя людям. И говорила она очень, очень тихо.'
    vi 'От какого?'
    show un cry with dspr
    un 'О твоей позиции...'
    'В глазах Лены стояли слёзы.'
    th 'Я не изверг. Ведь это были слёзы не боли, а слёзы счастья.'
    vi 'Лена, займёшь нам столик на двоих, а я нам обед возьму.'
    un 'Как скажешь, любимый.'
    scene bg int_dining_hall_people_day with dissolve
    'Мы в обнимку вошли в столовую.'
    'Лена отправилась занимать нам столик, а я взял нам порции на обед.'
    'На обед была гречка. Мне предлагали взять ещё мясо, но я отказался. Попросил только чаю нам ещё дать.'
    th 'Мясо, конечно, можно, но лично я его не хотел, а Лена... не факт, что даже и половину этой порции съест. У неё сейчас сильный шок от этого разговора.'
    'Получив порции, я отправился к Лене.'
    show un sad pioneer with dspr
    'Лена сидела задумчиво. Видать, мой поступок её сильно зацепил.'
    vi 'Лена, ты чего?'
    play music music_list["i_dont_blame_you"] fadein 4
    un 'Я понимаю, что после того, как ты рискнул своей жизнью, я ничему удивляться не должна.. {w}но тут... {w}брать за меня ответственность...'
    vi 'Не заморачивай себе этим голову, {w}я же люблю тебя.'
    un 'Я-Я-я обязательно рожу тебе двух детишек, {w}а может даже и больше... {w}клянусь...'
    'Я чуть со стула не упал.'
    vi 'Ч-Что?'
    un 'Тебе не послышалось, я действительно сказала это.'
    vi 'Тебя что, так задело это?'
    un 'Очень... {w}ты чуть не открыл нашу тайну. {w}Но дал понять... {w}если что - ты готов рискнуть всем, что у тебя есть, {w}только ради меня одной...'
    vi 'Мне не нужно говорить, что это правда, я тебе это доказал уже однажды.'
    show un cry pioneer with dspr
    'Лена снова заплакала.'
    un 'Обещай мне, что не будешь напрасно рисковать... {w}ради моего счастья. Ведь оно уже и так заполнило всё моё сердце. {w}Хотя... {w}тебя могут и потеснить.'
    vi 'И кто же?'
    show un cry_smile with dspr
    un 'Глупый... {w}наши маленькие и прекрасные дети...'
    vi 'Я специально хотел это ещё раз услышать... {w}я тебя обожаю.'
    un 'Я тоже тебя обожаю!'
    vi 'Я тебе обещаю, что не стану напрасно рисковать своей жизнью.'
    show un cry_smile with dspr
    'Мы мало поели, так как этот разговор с Ольгой обоим подпортил аппетит, но зато повысил ранг влюблённости.'
    th 'Хотя, думаю, что все возможные шкалы уже разрушены и разбиты в пух и прах.'
    'Нас ещё ждали сладости у Мику, поэтому сильно животы набивать не хотелось ни мне, ни Лене.'
    stop music fadeout 4
    vi 'Может, пойдём? Всё равно не едим.'
    un 'Да, пошли, милый.'
    'Мы отнесли посуду и отправились в музыкальный кружок.'
    scene bg ext_dining_hall_near_day with dissolve
    show un cry_smile pioneer with dissolve
    'Лена прижалась так сильно, и не хотела меня отпускать ни на секунду. Мы шли так всю дорогу.'
    'Не знаю, смотрел ли на нас лагерь, но меня это вовсе не волнует.'
    th 'Ведь она со мной, здесь и сейчас.'
    scene bg ext_musclub_day with dissolve
    show un cry_smile pioneer with dspr
    'Лена уже давно положила голову на моё плечо.'
    vi 'Лена, ты отошла?'
    un 'Да, {w}но я такая счастливая... {w}это самый лучший день в моей жизни...'
    vi 'Глупышка моя.'
    'Я погладил её по голове, от чего она даже разок мурлыкнула.'
    th 'Ай ты моя хорошая!'
    scene bg int_musclub_day with dissolve
    show un cry_smile pioneer with dspr:
        xpos 200
    'Мы вошли в музыкальный клуб.'
    show mi normal pioneer with dspr:
        xpos 550
    show se normal with dspr:
        xpos 900
    show mz normal pioneer with dspr:
        xpos 1300
    show dv normal pioneer with dspr:
        xpos -100
    play music music_list["so_good_to_be_careless"] fadein 4
    'Ребята уже все были на месте.'
    mi 'Ну, наконец-то вы пришли. Только вас и ждём.'
    vi 'Прошу прощения за опоздание. Тут уже моя вина.'
    un 'Наша Виталечка... {w}наша...'
    'Девушки на Лену смотрели, как на довольного котёнка.'
    show dv surprise with dspr
    dv 'Ууууууу, парень, что ты сделал с нашей девочкой?'
    show dv smile with dspr
    un 'Я просто очень и очень счастливая, вот и всё.'
    mi 'Садитесь уже и я начну рассказывать правила игры.'
    show un normal with dspr
    'Мы с Леной сели рядом.'
    mi 'Значит, игра называется «Я никогда не....». {w}Сейчас мы выбираем того, кто начнёт игру. {w}Задача начинающего – он говорит: Я никогда не... и какое-либо утверждение, что же он, собственно говоря, не делал. {w}Если кто-то из игроков хотя бы раз так делал, то съедает сладость.'
    'Лена хихикнула и шёпотом сказала:'
    un 'Всё, как я говорила.'
    vi 'Ты прямо мой оракул.'
    'Мику стала кидать жребий, и он указал на меня.'
    th 'Ну зашибись, никогда не любил начинать.'
    'Первым буду я, {w}после меня Лена, {w}потом Семён, {w}далее Мику, {w}Женя, {w}Алиса.'
    'Порядок был именно такой.'
    th 'Чтобы вам такое загадать.'
    th 'Мне не хочется кого-то обидеть или затронуть за больное своей загадкой, {w}но и слишком простое тоже не хочу давать.'
    vi 'Я никогда не ел после 23:00.'
    'Конфеты скушали Алиса и Лена.'
    dv 'А что? {w}Однажды я забегалась так, что одного ужина мне было мало.'
    un 'А я однажды зарисовалась до такой степени, что забыла о еде.'
    'Настала очередь Лены.'
    un 'Я никогда не пыталась написать свою книгу.'
    'На этот раз конфету съел только я один.'
    show un surprise
    show dv surprise
    show mz bukal
    show mi surprise
    with dspr
    'Все удивлено посмотрели.'
    vi 'Да, я пытался, но, к сожалению, так никому и не показывал. {w}Побоялся издевательств и травли в свой адрес.'
    mz 'Ну ты даёшь, даже я, библиотекарь, не рискнула попробовать.'
    show un normal
    show dv normal
    show mz normal
    show mi normal
    with dspr
    'Настала очередь Семёна.'
    me 'Я никогда не пройду мимо и помогу в беде бездомному животному. {w}Конечно, если есть такая возможность.'
    'Никто не тронул никакую сладость.'
    th 'Все из нас помогли бы бедному животному...'
    th 'Это - просто замечательно.'
    'Настала очередь Мику.'
    mi 'Я никогда не пробовала курить.'
    'По конфете взяли Семён и Алиса.'
    me 'Да по глупости в школе с одноклассниками попробовал и решил, что не хочу гробить своё здоровье.'
    dv 'А я в компанию дурную попала, наверно, около года курила, вот недавно бросила.'
    'Очередь Жени.'
    mz 'Я никогда не играла в футбол.'
    'Конфету взяла только Лена.'
    un 'Я не любила играть в него. {w}Не моя игра, да и ребята в школе агрессивно в неё играли.'
    dv 'Что правда, то правда, парням только дай погонятся за мячиком, ещё чего-нибудь да откусят.'
    'Настала очередь Алисы.'
    'Но, перед тем, как продолжить, {w}Лена всем разлила чаю.'
    th 'Какая заботливая, никому даже в голову не пришла идея о чае.'
    dv 'Я никогда не пробовала стать вокалистом.'
    'По конфете взяли я и Мику.'
    vi 'Я не скажу в каком жанре я пел, однако, могу сказать точно, {w}Алисе бы он зашёл, {w}а Лене тем более.'
    show un smile with dspr
    'Лена прижалась ко мне головушкой.'
    mi 'А я мечтаю стать популярной вокалисткой!'
    th 'А хорошо проводим время: сидим, пьём чай, узнаем что-то новое друг о друге.'
    'Вновь настала моя очередь.'
    vi 'Я никогда не пробовал наркотики.'
    'Никто из ребят не взял конфету.'
    th 'Отличные ребята! Нефиг эту гадость в себя пихать.'
    'Настала очередь Лены.'
    un 'Я никогда не прогуливала школьные занятия.'
    'Конфеты взяли я, Алиса, Семён.'
    vi 'Я часто пропускал те предметы, которые мне были не интересны.'
    dv 'Я часто прогуливала занятия, потому что хотела музыкой позаниматься, а не учить всякую научную байду.'
    me 'А я просто соня, любящий поспать и часто прогуливал потому, что забывал поставить будильник.'
    mi 'Но сейчас-то уже без проблем встаёшь без него.'
    vi 'А ты попробуй под таким влиянием не меняться. Вон мы с Леной такой тест провалили и очень рады этому.'
    un 'Что правда – то правда.'
    th 'Мне надоели уже эти конфеты. {w}Буду брать печенье.'
    'Настала очередь Семёна.'
    me 'Я никогда не был в глубокой депрессии.'
    'Алиса взяла конфету, а мы с Леной взяли по печенью.'
    un 'Надоели эти конфеты. {w}Я, конечно, сладкоежка, {w}но не настолько.'
    vi 'Я промолчу. {w}Мы с Леной прекрасно знаем, что нам пришлось пережить, чтобы сегодня быть вместе.'
    dv 'Я тоже много фигни творила, от чего в душе себя проклинала и ненавидела. {w}Еле смогла справится с собой. Однако тут уже спасибо Лене и Ульяне. {w}Не бросили в беде.'
    'Очередь Мику.'
    mi 'Я никогда не ругалась со своими родителями.'
    'Сладости на этот раз взяли все.'
    un 'Я по большей части не ругалась, а меня ругали за то, что я боялась выходить на улицу. {w}Да и так, это больше не ругательства, а пожелания родителей были.'
    show un cry with dspr
    'У Лены появились в глазах слёзы.'
    'Я прижал её к себе и стал гладить по головке.'
    vi 'Ну, ну.. Успокойся, всё хорошо.'
    'Мы решили не продолжать эту тему, чтобы не расстраивать Лену ещё сильнее.'
    show un normal with dspr
    'Пришла очередь Жени.'
    mz 'Я никогда не тонула в болоте.'
    'Никто не взял сладость.'
    th 'Ещё одна хорошая новость.'
    'Настала очередь Алисы.'
    dv 'Я никогда не сидела дома весь день.'
    'Я и Лена взяли по печеньке, а Женя взяла конфету.'
    stop music fadeout 4
    mi 'Ну что? Ещё по кругу или будем расходится?'
    vi 'А сколько осталось до вечерних танцев?'
    mi 'Около часа, наверно.'
    un 'Ух, как время-то летит.'
    play music music_list["afterword"] fadein 4
    dv 'Особенно, если брать в расчёт, что вы опоздали.'
    vi 'Простите друзья, мы разговаривали с Ольгой Дмитриевной.'
    'Все обратили на нас с Леной внимание.'
    me 'Что ей нужно было? Или это тайна?'
    'И вот тут я не знал, как поступить.'
    th 'Как же на это всё отреагирует Лена?'
    th 'Вдруг я своим признанием испорчу всё мнение, что сложилось у неё обо мне за эти четыре дня, проведённые с ней.'
    th 'Но, с другой стороны, это может показать, насколько сильно я её ценю и дорожу ей, что я готов каждому встречному сказать: «Она моя».'
    vi 'Она говорила о нас.'
    me 'Дай угадаю, про ответственность?'
    vi 'Всё верно.'
    me 'Стоп, а Лена в момент разговора была с тобой?'
    un 'Да... {w}я была с ним... {w}этот разговор останется у меня в памяти на всю оставшуюся жизнь.'
    me 'И что же ты ответил ей?'
    'Я крепко обнял Лену и после глубокого выдоха сказал.'
    vi 'Я согласился взять ответственность за себя и за Лену.'
    show un cry_smile
    show mz bukal
    show dv shocked
    show mi shocked
    show se shocked
    with dspr
    'Все сидели в огромнейшем шоке. И их можно было понять.'
    th 'Знакомы только четыре дня, а у нас уже разгорелась любовь до такой степени, что готова сжигать все леса, деревни, посёлки, города, страны, планеты, всю вселенную.'
    'Я почувствовал, что Лена уткнулась мне в плечо и опять плачет.'
    th 'Лучший способ успокоить Лену – это прижать к себе и начать гладить её красивые и приятные на ощупь волосы.'
    'В клубе была могильная тишина.'
    th 'Нет, так дело не пойдёт.'
    th 'Я буду признаваться всем, насколько сильно люблю эту прекрасную девушку. {w}Я не хочу терять, скорее всего, свой последний шанс на счастливую жизнь.'
    th 'И мне плевать, если будут говорить, что я играю на публику! {w}Это не компьютерная игра! {w}Это настоящие чувства к Лене, который должен знать каждый и понимать прекрасно, что я ради внимания этой скромной художницы готов на всё. {w}Даже на крутые перемены в своей долбанной жизни.'
    vi 'Я понимаю, вы все шокированы и не знаете, что сказать, поэтому, если не против, то позвольте выступить со своим монологом. Лену не буду отпускать из объятий и буду говорить всё так, как чувствую.'
    'Я закрыл глаза и начал свой монолог.'
    $ set_mode_nvl()
    'Я вожатой дал ясно понять, что всё то, что происходит между мною и Леной, является самой главной серьёзностью в моей жизни. {w}Не стану вам рассказывать всех подробностей и как именно мне удалось за четыре дня так в себя влюбить Лену. {w}Эта тайна, которая будет между мною, ею и нашими потомками. {w}Я в жизни совершал столько ошибок из-за своей наивности, глупости и изначально доброго отношения к людям, но, когда помощь требовалась мне, все меня отталкивали и уходили от разговора. {w}И вот, появился человечек в моей жизни, который дорожит каждой секундой, потраченной на меня. {w}Окружает тебя заботой, любовью и счастьем. {w}Я ни от кого не собирался скрывать свои чувства к Лене. {w}И сейчас, находясь в кругу своих друзей и тех, кто дорог Елене, я ответственно заявляю: что я, Виталий, как только появится первая же возможность узаконить наши отношения, обязательно это сделаю! {w}Я обязательно женюсь на моей зеленоглазой красавице и, в горести или радости, я никогда и ни за что не брошу её! {w}Даже если она станет инвалидом. {w}Даже если ей будет настолько плохо, что уже ничем не помочь, я сделаю всё, чтобы остаток своих дней она прожила счастливо и знала то, что свою жизнь она потратила не зря на такого, как я. {w}Мне всё равно что будут думать другие, что, мол, это игра на публику, игра на чувствах. {w}Мне плевать на это. {w}Я верю только тому, что говорю я и она. {w}Никто не может видеть мою душу лучше, чем Лена, а я перед ней всегда был и буду максимально честным. {w}Я не идеален, во мне много косяков, ошибок и дурных привычек. {w}Но я всех богов и дьяволов готов благодарить, что помогли мне найти Лену. {w}Это самый лучший и дорогой мне подарок на этом свете, который, если честно, я не заслуживаю.'
    $ set_mode_adv()
    play music music_list["i_dont_blame_you"] fadein 4
    show un cry
    'После этих слов я почувствовал, что я не выдержал, и у меня самого выступили слёзы.'
    th 'Лена стала легонько меня колотить по плечу. Это были удары несильные, это были удары надежды.'
    show se surprise
    show dv surprise
    show mi surprise
    with dspr
    un 'Дурак! Дурак! Дурак! {w}Это мне решать, заслуживаешь ли ты меня или нет! {w}Но никак не тебе!'
    'Она обняла меня так крепко, как только смогла.'
    th 'Задушишь же...'
    mi 'Вот это я понимаю - любовь. {w}Нам, Семочка, ещё расти и расти до такой.'
    me 'Да уж. Я думал, что наш с тобой роман никто не переплюнет.'
    dv 'Вот теперь я точно за свою подругу спокойна.'
    mz 'Я только буду рада, если у вас всё получится, меланхолики вы наши.'
    show mz normal
    show dv normal
    show mi normal
    show se normal
    show un cry_smile
    with dspr
    'Лена перестала плакать и подняла свои глаза.'
    un 'Ты - мой подарок судьбы. {w}Я так долго ждала, когда мне скажет такие слова человек, который не побоится всем об этом сказать в открытую, и не испугается любой возможной критики в свой адрес.'
    play sound sfx_dinner_horn_processed
    stop music fadeout 4
    'Прозвучал горн на ужин.'
    th 'Время пролетело слишком быстро.'
    vi 'Всем спасибо за отличную компанию! До завтра, если не увидимся сегодня.'
    'Все по очереди попрощались друг с другом.'
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    scene bg ext_square_sunset with dissolve
    'А я взял Лену за ручку и повёл её в столовую.'
    vi 'Лена? Всё в порядке?'
    show un cry_smile pioneer with dspr
    'Лена взяла меня за рубашку и подтянула поближе к себе.'
    un 'Всё просто замечательно, {w}мой герой...'
    'Она не сдержалась и поцеловала меня ещё раз.'
    th 'Вот и нашла награда своего героя.'
    'Всю дорогу мы шли, прижавшись друг к другу и молчали.'
    th 'Я уже даже не помню, когда в последний раз я ходил без неё.'
    th 'Лена шла очень медленно, но она явно сейчас чувствует себя самой счастливой девушкой на свете.'
    scene bg ext_dining_hall_away_sunset with dissolve
    'Очередь из пионеров оказалась не такой большой, и как только мы дошли до крыльца, вход в столовую уже был свободен.'
    scene bg int_dining_hall_sunset with dissolve
    'Мы зашли в столовую и взяли только по порции картофельного пюре. Так как есть нам не очень-то и хотелось.'
    show un cry_smile pioneer with dspr
    play music music_list["confession_oboe"] fadein 4
    un 'Это самая лучшая неделя моей жизни.'
    vi 'Почему?'
    un 'Потому что те слова, которые ты сейчас сказал, мечтает услышать наверняка каждая девушка лагеря, да и не только лагеря. {w}Причём, сказанные так, чтобы они были от всего сердца. {w}А не ради жалкой показухи.'
    vi 'Только ради тебя, родная. На мнение остальных мне всё равно. {w}Не им жить с нами под одной крышей, не вынашивать, рожать и воспитывать наших прекрасных детишек.'
    un 'Вот именно. {w}Ненавидела за это наше время только потому, что вечно суют свой нос в чужую жизнь, а у самих дела ещё хуже, чем у меня.'
    vi 'Напомню тебе, что у нас сегодня особый вечер, и он будет не на площади.'
    show un smile with dspr
    un 'Я помню, но, пожалуй, всё равно переоденусь. {w}А у тебя зарядки хватит на вечер?'
    vi 'Я с утра смотрел, вроде 40 процентов оставалось. {w}Завтра надо будет зарядить.'
    un 'Возьмёшь у меня повербанк и зарядишь.'
    vi 'Хорошо.'
    show un smile2 with dspr
    'Лена встала и поцеловала меня.'
    un 'Жди меня после ужина на пляже. {w}Я пока схожу к Мику.'
    'Я поцеловал её нежную ручку.'
    vi 'Буду ждать и скучать.'
    hide un with dissolve
    'Лена перед уходом отправила мне ещё один воздушный поцелуй.'
    stop music fadeout 4
    th 'Ай-яй-яй, Виталик, Виталик. {w}Свёл с ума такого же меланхолика, каким являешься сам.'
    th 'Мы оба счастливы, и мне этого достаточно.'
    th 'Любимый и верный человек, это всё, о чём я мечтал в своей жизни.'
    'С такими мыслями я доел обед.'
    th 'Значит мне делать здесь больше нечего.'
    'Отнеся посуду на раздачу, я покинул столовую.'
    scene bg ext_dining_hall_near_sunset with dissolve
    'Делать ничего не хотелось, особенно без Лены.'
    th 'Вроде ушла на несколько минут, а уже скучаю, будто неделю не видел.'
    'Решив подождать в месте встречи, я направился в сторону пляжа.'
    scene bg ext_beach_sunset with dissolve
    'Придя на пляж, я уселся на песок и стал смотреть на речку, прекрасную в лучах заходящего солнца.'
    th 'Не думал, что тут будет так хорошо, что даже по дому и своему железному коню не буду скучать...'
    th 'А не слишком ли я тороплю события? Ведь с Леной мы знакомы только четыре дня.'
    th 'Но, с другой стороны, я так уже устал от одиночества и от вечной боли внутри. {w}Может, это мой единственный шанс, подаренный мне неизвестно кем?'
    th 'Нет, Виталя! {w}Заднюю сдавать уже поздно! {w}Если ты решил с ней прожить вместе всю жизнь, то надо жить, пока она тебя сама не бросит.'
    th 'Но я не думаю, что Лена возьмёт и бросит того, кому уже хочет родить двух детишек, как минимум. {w}Та, которая прямо сейчас готова выйти за меня замуж, если даже я останусь инвалидом после этой ужасной аварии.'
    th 'Хотя...'
    th 'Неизвестно, вернёмся ли мы в своё время, или мы станем гражданами Советского Союза. Загадывать можно долго.'
    vi 'Леночка... вся моя голова, все мои мысли только о тебе, родненькая. Знала бы ты только, как сильно я тебя люблю.'
    un 'А я и так это знаю. {w}Сегодня во время твоего монолога прекрасно слышала, как билось твоё большое сердце лишь при упоминании моего имени.'
    'У меня аж прошлись мурашки по коже.'
    th ' Не думаю, что от страха или замерзания, но это явно было радостное для меня чувство.'
    'Я моментально обернулся.'
    show un smile dress with dspr
    play music music_list["memories"] fadein 4
    'Передо мною стояла девушка, которая дороже всего, что есть у меня на этом свете.'
    vi 'Лена! {w}Т-Ты просто восхитительна!'
    'Она была одета в необычное, красивое платье.'
    un 'Тебе правда нравится?'
    vi 'Очень. {w}Но, конечно, мне нравится больше, когда ты без рубашки и юбочки.'
    show un smile2 with dspr
    un 'Дурак!'
    '(Смех девушки)'
    'Она рассмеялась и прижалась ко мне.'
    un 'Ну что, пошли? {w}Только учти, сил у меня сегодня мало. {w}Твои речи истощили меня. {w}Один танец станцуем и пойдём домой, {w}хорошо?'
    vi 'Как скажешь, моя принцесса.'
    'Мы отправились к пристани.'
    scene bg ext_boathouse_night with dissolve
    $ persistent.sprite_time = 'night'
    $ night_time()
    stop music fadeout 4
    'Через несколько минут мы оказались на пристани, а солнце уже успело передать пост хитрой и пошлой луне...'
    th 'И куда время только бежит не понятно.'
    th 'Или это мы с Леной так долго шли. наслаждаясь друг другом, что несколько минут превратились в целый десяток, или даже в часы?'
    show un smile dress with dspr
    un 'Нам вожатая в домик принесла запас на весь день.'
    vi 'Это же хорошо.'
    un 'Ага, завтра, надеюсь, будет всё без изменений. {w}Что дождь действительно сорвёт все планы и тогда на весь день останемся только ты, я и наши чувства.'
    vi 'Да, я бы тоже хотел целый день провести только с тобой и больше чтобы никто нам не мешал.'
    th 'И даже тут мы приходим моментально к общему согласию. {w}Неужели Лена умеет читать мои мысли?'
    show un smile dress with dspr
    un 'Ну что, кавалер, {w}потанцуем?'
    vi 'Поставить ту же песню, под которую мы танцевали в прошлый раз. {w}Или какую-нибудь другую?'
    un 'Давай другую или можешь оригинал этой песни поставить.'
    play music 'mods/four_horizons/music/Инкогнито-Бесконечность-kissvk.com.mp3' fadein 4
    'Я поставил другую, но тоже романтическую песню.'
    vi 'Позволите?'
    show un grin with dspr
    'Лена лишь улыбнулась и молча приняла моё приглашение.'
    scene cg d3_un_dance with dissolve
    'И вот снова мы танцуем посреди тёмного красивого неба, которое освещается лишь маленькими, но очень красивыми звёздами и огромным спутником – Луной.'
    th 'Уверен. наш ночной танец можно было снимать для каких-нибудь романтических фильмов о красивой и преданной любви.'
    'Лена с прошлого раза не меняет свой стиль танца, повторяя мои движения.'
    th 'Снова мы будем играть по правилам друг друга. По правилам взаимной любви.'
    'Но тут мы поменялись местами, теперь она ведёт наш исторический танец горячей любви. {w}Её глаза смотрят только на меня, словно гипнотизируя.'
    un 'Давай так же станцуем перед нашими малышами. Чтобы они знали, как их мама и папа танцевали в своё время.'
    vi 'Ну об этом нам говорить ещё рано.'
    un 'Но этот момент – он памятный в нашей жизни, если мы пообещаем однажды станцевать перед детьми, когда они подрастут, то мы обязательно выполним это.'
    vi 'Раз ты так настаиваешь на этом, я не могу не согласится с тобой. Поэтому, мы обязательно повторим этот танец для наших детей.'
    'Лицо Лены засияло ещё большей улыбкой, которая предназначалась лишь одному человеку в этом загадочном лагере – мне. {w}И только мне одному.'
    un 'Нам предстоит станцевать в лагере ещё один наш танец. {w}Думаешь, мы справимся?'
    vi 'Конечно, мы сейчас танцуем так, как мы хотим, а именно – по зову наших сердечек. {w}Станцуем точно так же и на сцене.'
    un 'Скажи мне честно, ты решил на сцене признаться перед всем лагерем мне в вечной любви?'
    vi 'Не буду скрывать, но да.'
    'И вот, снова ведущим в танце был я. {w}Лена полностью мне доверяла этот ответственный для нас обоих момент.'
    th 'Кажется, пока мы танцуем, время в лагере или на земле вовсе замедляется. {w}Видать, всем богам и дьяволам очень интересно, а, скорее всего, приятно смотреть на танец двух влюблённых, которым ничего не нужно, кроме друг друга на этом свете.'
    un 'Как думаешь, нам завидуют?'
    vi 'Если даже завидуют, {w}это не моё дело и, тем более, не твоё.'
    un 'Да, просто вдруг для тебя это важно.'
    vi 'То, что для меня действительно важно, а точнее кто, сейчас держится за мои руки и вместе со мной исполняет танец, который мы никогда не забудем, как и предыдущий.'
    un 'Может, тебе об этом написать книгу? {w}Попытку ты однажды уже делал.'
    vi 'А может и напишу. {w}Хотя в наше время действительно крепкие отношения построить тяжело, но такую литературу всё же любят.'
    stop music fadeout 4
    scene bg ext_boathouse_night with dissolve
    show un smile dress with dspr
    'Музыка закончилась и мы закончили наш танец.'
    un 'Ух, ну и вымоталась я за сегодня.'
    'Это мой шанс лишний раз показать свою любовь и заботу.'
    vi 'Разрешите?'
    'Я остановил Лену и не давал ей идти дальше.'
    un 'Что, ещё потанцевать хочешь?'
    show un shocked dress close with dspr
    'Пока она не ждёт, я резко взял её на руки.'
    'Лена даже вскрикнула от удивления.'
    un 'Вот дурак дураком. {w}Напугал меня.'
    vi 'Но тебе это очень нравится, признайся.'
    show un laugh with dspr
    'Её смешок всё сказал за неё.'
    'Она покрепче прижалась ко мне и положила свои гладкие руки на мою шею.'
    th 'Держится девочка, верит, но всё равно держится.'
    th 'Я самый счастливый парень на свете.'
    'Я понёс Лену к нашему домику.'
    scene bg ext_square_night with dissolve
    $ renpy.pause(3)
    scene bg ext_house_of_mt_night with dissolve
    $ renpy.pause(3)
    scene bg ext_house_of_un_night_7dl with dissolve
    'Она выглядела очень счастливой и вся раскраснелась'
    th 'Как говорится, в первый раз всегда страшно, даже если дело касается только сидения на руках движущегося парня.'
    play sound sfx_keys_rattle
    'Лена одной рукой достала ключ и открыла нам дверь.'
    scene bg int_house_of_un_night with dissolve
    'Я занёс её в домик и положил на одну из наших кроватей.'
    '(Звук выключателя)'
    scene expression 'mods/four_horizons/bg/house_of_un_light.png'
    'Нажав на выключатель, я обратил внимание на стол.'
    'На нём лежала провизия для завтрашнего дня.'
    th 'Хоть бы завтра этот дождь всё-таки случился. {w}Тогда целый день я проведу наедине с тем, кого безумно люблю.'
    show expression 'mods/four_horizons/cg/un_hug.png' as venom with dissolve
    play music music_list["trapped_in_dreams"] fadein 4
    'Лена спрыгнула с кровати и крепко меня обняла.'
    th 'Сказать, что я не ожидал от неё такого внезапного прыжка – не сказать ничего.'
    'Она меня очень крепко обнимала, словно давая мне понять - не пущу никуда, {w}моё, моё, и только моё.'
    th 'Можно ли было сейчас назвать меня самым счастливым человеком в лагере? {w}Разумеется - да!'
    th 'Я хотел, чтобы время остановилось, чтобы этот кадр с объятиями длился бесконечно. {w}Не знаю, как у Лены, но мои силы были явно на исходе.'
    'Из размышлений меня вывела моя любимая девушка.'
    un 'Ничего не забыл? Что мы делаем с завтрашнего дня?'
    'Хитрым голосом спросила она и, лукаво улыбнувшись, посмотрела на меня.'
    vi 'Помню, помню. {w}Всё, кроме нижнего белья.'
    un 'Мой умничка.'
    vi 'Только давай выключим свет, а то вдруг увидят.'
    scene bg black with dissolve2
    'Лена быстренько подбежала, закрыла дверь на ключ, выключила свет и снова вернулась ко мне.'
    'Она развернулась и дала мне возможность помочь снять ей платье.'
    'Я аккуратно его расстёгиваю и, не торопясь, спускаю его вниз.'
    th 'Смущаюсь как мальчишка. {w}Хотя, сколько я был в отношениях, мне ещё никогда не доводилось переживать такие моменты.'
    'Лена, перехватив платье, помогла снять его с себя.'
    un 'Что ты такой робкий у меня?'
    vi 'Это после сегодняшнего признания я не смелый? {w}Да я боюсь повредить твоё шикарное платье, которое нам пригодится ещё, как минимум, на одно мероприятие.'
    scene bg int_house_of_un_night with dissolve
    show un1 smile with dissolve
    'Лена, находясь только в нижнем белье, повернулась ко мне.'
    un 'Наш танец под «Девушку и Графа»?'
    'Лена не стала торопится и спокойно принялась за мою рубашку.'
    'Пока она расстёгивала пуговки, я расстегнул ремень, чтобы сэкономить ей время.'
    'Лена стала стягивать с меня рубашку после того, как последняя пуговица была расстёгнута.'
    'Оставшись в шортах, ей не составило труда и их стянуть с меня.'
    th 'Уфф, сколько эмоций, кровь кипит, любовь бурлит. {w}Словно бабочки в животе заставляют меня прямо сейчас набросится на Лену. {w}Но нет, разум ещё держит всё под контролем.'
    show un1 shy with dissolve
    vi 'Честно, вот это у нас с тобой выдержка. {w}Как мы не накинулись друг на друга и не разорвали.'
    un 'Ага...'
    vi 'Видать, наши принципы превыше всего.'
    stop music fadeout 5
    un 'Я тоже так думаю.'
    vi 'Давай спать, моя царевна.'
    show un1 grin with dspr
    un 'Сегодня спим на моей кровати.'
    vi 'Ваше слово для меня закон.'
    show un1 smile2 with dspr
    un 'Ой, подлиза.'
    vi 'Кто бы говорил.'
    hide un1 with dspr
    play sound sfx_bed_squeak1
    'Мы оба посмеялись и легли на кровать.'
    'Лена уже подобрала себе удобную позу для сна и, наверное, менять её не планирует ещё долгое время.'
    'Как обычно: голова на моей груди, а сама крепко-крепко прижимается ко мне. {w}Сам я прижимал её к себе рукой.'
    vi 'Ленусик?'
    un 'Что, мой хороший?'
    vi 'Чем завтра весь день заниматься будем?'
    un 'Я не вижу смысла сейчас каких-либо планов строить. {w}Неизвестно, будет ли завтра весь день дождь или нет.'
    vi 'Теперь нас точно никто не тронет.'
    un 'Я боюсь только, чтобы Шурик ничего не натворил.'
    vi 'Да пускай он катиться куда подальше, если не понимает твоих прямых слов.'
    un 'Ладно, не будем о нём. {w}Я хочу, чтобы этот день закончился счастьем и улыбкой для нас обоих.'
    vi 'А чего тебе хочется ещё?'
    un 'Твою фамилию, {w}жить с тобой в одном доме или квартире и минимум две маленькие копии тебя.'
    'Я покраснел.'
    vi 'Это так мило, тепло и очень приятно...'
    un 'Не грусти, мой хороший, мы прорвёмся!'
    vi 'Я не сомневаюсь.'
    'Я стал гладить её голову, она замурлыкала и закрыла глазки.'
    th 'Я не перестаю удивляться тому, насколько она милая, особенно, когда мурлычит. {w}И это - моя Лена.'
    th 'Заканчивается четвёртый день моего пребывания в лагере, а уже она хочет родить двух детишек и мою фамилию.'
    th 'Буду ли я отказываться от такого счастья? {w}Конечно же нет!'
    un 'Сладкого сна, милый.'
    vi 'Спокойной ночи, любимая.'
    show blink
    'И на этой ноте мы оба начали засыпать, не переставая улыбаться друг другу.'
    $ renpy.pause(5)
    hide blink
    show unblink
    '(Открытие глаз, звук дождя)'
    'Я проснулся посреди ночи и заметил, что дождь уже начался.'
    th 'Всё-таки, природа на нашей стороне.'
    'Ухмыльнулся я.'
    'Лена всё так же крепко и сладко спала на мне. {w}Лишь поглаживая иногда моё тело своими ручками.'
    th 'Спи, моя «Луна», спи, я никуда не уйду.'
    show blink
    '(Звук поцелуя и закрытия глаз)'
    'Я поцеловал её в щёчку и закрыл глаза.'
    'Наверно, около минуты я лежал с закрытыми глазами, пока не возобновил прерванную встречу с Морфеем.'
    $ persistent.sprite_time = 'night'
    call imGAY('mods/four_horizons/cg/un_under.png', 'bg int_house_of_un_night', 'un shocked pioneer', 'День пятый.\nТолько ты,\nя и наши чувства.', 400, 0.935)
    $ persistent.sprite_time = 'day'
    $ day_time()
    $ new_chapter(5, u"День пятый.\nТолько ты, я и наши чувства.")
    th 'Всё произошло так, будто этот мир играл по нашим правилам. {w}Словно хотели наши невидимые зрители, если, конечно таковые имеются, посмотреть, что же будет дальше?'
    th 'Что же будет дальше с той парочкой, если её на сутки изолировать ото всех под прикрытием такого природного явления, как дождь?'
    scene bg int_house_of_un_day
    hide blink
    show unblink
    'Я проснулся от того, что меня кто-то гладил и прижимал к себе.'
    'Но поскольку я знал, кто моя соседка, и кто вчера засыпал на моей груди, то тут нечему было удивляться.'
    play music music_list["everyday_theme"] fadein 4
    vi 'Доброе утро, моя милашка.'
    'Я ответа не получил, а только поцелуй родных мне губ.'
    show expression 'mods/four_horizons/spr/un/normal/un_1_sleep_4hor_smile2.png' as un1 with dissolve
    un 'Доброе утро, мой котик.'
    'Я открыл глаза.'
    'Лена лежит рядом со мной и явно не хочет вставать с кровати.'
    vi 'Как тебе спалось?'
    un 'Не знаю, как это описать словами, насколько это было прекрасно.'
    vi 'Я рад этому.'
    'Я обнял Лену, а она чмокнула меня в щёчку.'
    un 'Нам надо вставать.'
    vi 'А можем и не вставать. Мы же весь день сегодня в домике сидим. На улице сильная дождина.'
    'Она чуть-чуть приподняла свою голову и посмотрела в окошечко входной двери.'
    un 'Ой, точно дождик.'
    vi 'Нам же лучше.'
    un 'Почему?'
    vi 'Потому, что мы сейчас можем представить, как мы сейчас жили бы вместе.'
    un 'Одеваться будем?'
    vi 'А ты хочешь?'
    un 'Мне без разницы. Можем и не одеваться.'
    vi 'То же самое. Давай пока, что такими побудем, а к обеду оденемся.'
    un 'А если кто-то придёт?'
    vi 'За минуту оденемся. Ты же показала, что умеешь быстро одеться.'
    show expression 'mods/four_horizons/spr/un/normal/un_3_sleep_4hor_laugh.png' as un1 with dspr
    un 'Ой, хитрец.'
    'Она звонко засмеялась.'
    th 'Её смех я готов слушать всю свою жизнь.'
    vi 'Чем займёмся сегодня?'
    show expression 'mods/four_horizons/spr/un/normal/un_1_sleep_4hor_smile.png' as un1 with dspr
    un 'Ну, я бы начала, наверно, с завтрака.'
    vi 'Это понятно, а потом чем займёмся?'
    un 'Можно прибраться в доме, я порисовать могу. {w}Рисунки тебе свои показать. {w}Да найдём, чем заняться.'
    vi 'Верно, зачем сейчас заморачиваться?'
    un 'Нет, давай лучше всё-таки оденемся. {w}А то я смотрю на тебя и себя, мне так хочется набросится на такого доброго и милого парня с карими глазами.'
    th 'Аналогичная ситуация, сам еле сдерживаю себя.'
    vi 'Как скажешь, Луна.'
    hide un1 with dspr
    'Мы поднялись с кровати и начали одеваться.'
    'На этот раз не стали смотреть друг на друга, чтобы не терять время впустую.'
    th 'Хотя, в лишний раз, мне принесло бы удовольствие посмотреть, как прекрасное тело Леночки одевает на себя эту пионерскую форму, которая ей, на самом деле, очень идёт.'
    'Справились с одеждой довольно быстро.'
    show un smile pioneer with dspr
    un 'Так, я пока что наложу нам кушать, а ты чай разлей.'
    vi 'Хорошо, моя хозяюшка.'
    'Лена достала из пакета две тарелки и два стакана.'
    'Я же достал небольшую кастрюлю с макаронами и термос чая.'
    un 'Термос бы я и сама достала.'
    vi 'Не хотел в лишний раз напрягать твои ручки.'
    un 'Я же привыкнуть могу.'
    vi 'Не думаю, ибо я чувствую, что ты отличная хозяйка.'
    show un cry_smile with dspr
    stop music fadeout 4
    'Она снова показала свою счастливую улыбку.'
    play music music_list["what_do_you_think_of_me"] fadein 4
    un 'Как думаешь, я вкусно готовлю?'
    vi 'Я всё равно в последнее время питаюсь только одной химозой, здоровой пищей почти не видел.'
    show un serious with dspr
    un 'А вот это уже не правильно. {w}Но ничего. {w}Выберемся – я за тебя возьмусь, как следует.'
    vi 'Надо мною нужна будет огромная работа.'
    un 'Надо мною тоже. {w}Но я лучше сама построю себе нужного мне человека, который ради меня готов изменится. {w}И я сама..'
    vi 'Готова поменяться ради него, чтобы укрепить наш союз и сделать отношения только лучше и счастливее.'
    un 'Хватит сидеть в моей голове.'
    'Надула губки Лена.'
    vi 'Ну подумаешь, мысли прочитал.'
    un 'Сейчас ложкой по носу заеду.'
    vi 'Всё-всё, боюсь-боюсь.'
    show un smile3 close with dspr
    un 'Не бойся, я же пошутила.'
    vi 'А что мешает сказать так же?'
    th 'Мы, уже как супружеская пара, завтракаем и обсуждаем наш выходной день после тяжёлых трудовых будней. {w}Кстати, надо будет спросить о том, как она работает.'
    vi 'Лена, а я чего хотел спросить... {w}у тебя какой рабочий график?'
    stop music fadeout 4
    show un normal with dspr
    un 'Пять на два, но у нас есть люди, которые по разным графикам работают. {w}Только, в отличии от других, я всегда заканчиваю на час раньше свой рабочий день.'
    vi 'То есть, ты тоже в офисе работаешь?'
    un 'Да, я редко выезжаю на объекты.'
    vi 'Я тоже работаю пять на два. {w}Только вот, я работаю полный рабочий день.'
    un 'Машину водишь?'
    vi 'Нет, прав не имею. {w}Боюсь за руль садится по своим причинам.'
    un 'Понимаю, а я вот собиралась получать права.'
    vi 'Я буду только рад, если у тебя всё получится.'
    show un shy with dspr
    un 'А как же квартира или дом? {w}Я же снимаю квартиру.'
    th 'Ой, Леночка, зря ты такое сказала, ой, как зря. {w}Ну лови ещё одну стрелу в сердечко.'
    vi 'Тут всё очень просто - переедешь жить ко мне. {w}У меня, правда, однокомнатная квартира, если не считать кухню, но этого будет достаточно на первое время.'
    un 'Верно, мне многого и не нужно. {w}Это гораздо лучше и дешевле, чем снимать кваритру, чур налоги платим поровну.'
    vi 'Только иногда бывают проблемы, зарплату могут задержать.'
    un 'Ничего страшного, у меня тоже такое бывает, оплатим значит не поровну, мы же будущая семья и нужно задуматься о том, чтобы всё становилось не твоим или моим, а нашим общим.'
    vi 'Как же ты чертовски права.'
    un 'На первое время, если мы вернёмся в своё время, нам хватит и этого.'
    vi 'Ну как будем думать о детях, тогда, может, и сменим квартиру.'
    show un smile with dspr
    un 'Или вовсе домик свой купим, или может даже построим его сами.'
    vi 'Какая ты у меня умница.'
    '(Звук поцелуя)'
    show un shy with dspr
    'Я поцеловал Лену в щёчку. {w}А она лишь покраснела.'
    un 'Стараюсь быть наровне с тобой.'
    vi 'Ну я далеко не умный, раздолбай троечник.'
    un 'Сама была бы такой же, если бы не контроль родителей.'
    vi 'Сильно следили?'
    show un sad with dspr
    un 'И очень переживали.'
    vi 'Я тебя понимаю. {w}Сам до седьмого класса тоже хорошо учился, но потом бросил это всё.'
    un 'Будем тут прибираться?'
    vi 'Если бы мы жили в нашем доме, не спорю, я бы даже сам помог тебе с уборкой, но не вижу смысла тут прибираться. {w}Тем более, когда нам осталось находится тут только две ночи.'
    show un normal with dspr
    un 'А в принципе, действительно. {w}Заряжать свой телефон будешь?'
    'Я посмотрел на телефон. Там оставалось 30 процентов зарядки и открытая галерея.'
    th 'Так, я не помню, чтобы я смотрел на свои же фотографии. Так, Леночка, значит, смотрим в телефон своего парня?'
    'Я лукаво улыбнулся.'
    vi 'А давай, за сколько примерно твой повербанк заряжал у тебя телефон?'
    show un sad with dspr
    un 'За минут тридцать, если не пользоваться им. И прости меня пожалуйста.'
    vi 'За что?'
    un 'Ты во сне сказал пароль от своего телефона, я не удержалась и посмотрела твои фотографии.'
    'Я немного расстроился, ведь побоялся, что она разочаруется в моей истинной внешности.'
    vi 'Разочарована?'
    show un cry_smile with dspr
    play music music_list["afterword"] fadein 4
    un 'Нет, почему же, ты очень милый парень. {w}Мне нравится то, что по фоткам не скажешь, что тебе действительно 25 лет.'
    vi 'Ты правда так считаешь?'
    un 'Мне самой не дают 24 года, потому что я в жизни имею точно такую же причёску, как и сейчас.'
    vi 'Понятно. Ну я рад, что не заставил тебя разочароваться во мне.'
    show un normal with dspr
    un 'Фигурой твоей займёмся после лагеря. {w}Мне качок не нужен, но чутка подправить её не будет лишним. {w}И, такой вопрос, а почему ты сейчас без очков?'
    vi 'Честно, сам не знаю. Может, во время аварии они у меня сломались или разбились. {w}Я ведь, когда получил удар, открыть глаза больше не мог, а когда открыл - оказался здесь.'
    un 'И всё хорошо видишь?'
    vi 'Не могу тебе врать, но нет. {w}Не так хорошо вижу, как хотелось бы.'
    un 'Ну и ладно. {w}Главное, что меня и мои два хвостика видишь, а остальное не так критично.'
    vi 'А ради меня, поменяла бы стиль?'
    show un smile with dspr
    un 'Да, но возвращалась бы иногда к своему. {w}Ведь именно в таком ты полюбил меня.'
    vi 'Я бы посмотрел твои фотографии в реальности.'
    un 'Могу устроить. {w}Заодно, это будет честно по отношению к тебе.'
    'Лена достала свой белый телефон и разблокировала его.'
    un 'Держи, можешь смотреть.'
    'Лена протянула мне свой телефон, а я стал его смотреть.'
    'У неё тоже оказался Honor.'
    'Моему удивлению не было предела.'
    'Практически одинаковый характер, оба с печальным прошлым, обе одиночки ещё с одинаковым музыкальным вкусом и одинаковыми моделями телефонов.'
    th 'У меня просто нет слов...'
    un 'Давай буду рассказывать, где и при каких обстоятельствах я фотографировалась?'
    vi 'А давай, я все смотреть всё равно не буду. {w}Посмотрю штуки две-три.'
    un 'Ты боишься, что я тебе не понравлюсь?'
    vi 'Глупая моя!'
    'Я обнял девушку и прижал к себе.'
    vi 'Зачем мне рассматривать твои фотографии, которых наверняка много, если сейчас прямо в моих руках находится обладатель этих фотографий. {w}Живая, настоящая, милая, красивая и очень добрая!'
    'Мой ответ явно очень обрадовал девушку.'
    un 'Я, наверное, фотографий десять твоих просмотрела.'
    vi 'Это неважно.'
    show expression 'mods/four_horizons/cg/sun_un.png' as cgf  with dissolve
    'Первая фотография, какая попалась на глаза – Лена на фоне заката.'
    'На ней шикарное фиолетовое платье, от которого глаза просто невозможно оторвать. {w}Особенно оно превосходно подходит под её цвет волос.'
    th 'Какая красота! Просто божественно!'
    un 'Это я ездила с родителями на курорт. {w}Они ко мне в гости приезжали, ну и решили съездить отдохнуть.'
    vi 'Там, наверное, очень красиво, жаль меня там не было, особенно с тобой...'
    hide cgf with dissolve
    'В моем голосе звучала нотка грусти и печали.'
    'Лена конечно же это сразу заметила и обняла меня.'
    un 'Не грусти! {w}Мы обязательно вместе съездим куда-нибудь!'
    vi 'Ну ничего, у нас теперь вся жизнь впереди.'
    scene expression 'mods/four_horizons/cg/win_un.png' as cgf2 with dissolve
    'Следующая фотография, где Лена стоит в зимнем синем пальто.'
    'Скорее всего, это где-то на даче или же в деревне.'
    th 'Не думаю, что это городской лес.'
    un 'Это я ездила к подруге по университету в гости.'
    vi 'Сколько у тебя было друзей?'
    un 'Настоящих очень мало.'
    th 'Опять точное совпадение со мной. {w}Лена действительно - подарок судьбы.'
    vi 'Очень красиво, но если мне не изменяет память, то ты была в фиолетовом пальто, когда я спас тебя.'
    un 'Да, оно у меня с собой, но доставать его я не хочу.'
    vi 'Я тебе верю.'
    hide cgf with dissolve
    un 'Я ни капли не сомневалась.'
    'Перед тем, как посмотреть ещё одну фотографию, {w}Лена меня поцеловала в правую щёчку.'
    th 'Вот оно, обычное счастье, не требующее никаких сверхматериальных затрат! {w}Сидит с тобой, дышит вместе с тобой, любит тебя всем сердцем и готова хоть на край света за тобой пойти.'
    scene expression 'mods/four_horizons/cg/win_un2.png' as cgf3 with dissolve
    'И вот, как раз-таки, попалась фотография, где она в том самом пальто и в том самом шарфике стоит в каком-то парке.'
    th 'Да, именно в такой одежде она была... {w}тогда... {w}один в один...'
    un 'Это я со своей коллегой после новогодней вечеринки гуляла, мы трезвые были, поэтому на вечеринке были недолго.'
    vi 'Ты тоже не любишь пить?'
    un 'Да. Даже на день рождения или на новый год стараюсь не пить.'
    th 'Да что такое. {w}Прям вылитая копия меня! {w}Только другого пола.'
    vi 'Я сам, крепче пива ничего не пью и то его , наверное, уже года два или три не пил.'
    'Лена сделала серьёзное лицо, смотря мне в глаза.'
    un 'Надеюсь, ты не куришь?'
    vi 'Ни в коем случае. {w}И с курящей девушкой не стал бы встречаться.'
    un 'Повезло же мне всё-таки, что я не курю.'
    scene bg int_house_of_un_sunset with dissolve
    show un smile2 pioneer with dspr
    stop music fadeout 4
    'Она захихикала, и я отдал ей телефон.'
    vi 'Конечно, повезло. {w}Я не понимаю, чего люди находят в табаке, а на девушек курящих совсем смотреть стыдно и противно.'
    un 'А если не секрет, то почему ты так не любишь курящих девушек?'
    vi 'Потому, что им потом носить детей, рожать, воспитывать. Чёрт его знает, какую заразу и дрянь принесёт этот табак.'
    show un surprise pioneer with dspr
    un 'Ты так об этом беспокоишься?'
    vi 'Да, я хочу, чтобы мои дети родились здоровыми, в отличии от меня самого.'
    un 'А если ребёнок родится инвалидом? Или с болячками, то ты..'
    vi 'Буду любить его одинаково. {w}Даже если с ДЦП родится. Буду любить и делать всё, что в моих силах. {w}Ведь это моя родная кровушка. {w}Подаренная мне любимым человеком и, даже если с ним произойдёт такое несчастье, я не отвернусь ни от него, ни от тебя.'
    scene expression 'mods/four_horizons/cg/un_hugs.png' as ve with dissolve
    play music music_list["i_dont_blame_you"] fadein 4
    'Лена со слезами кинулась на меня.'
    'Она плакала и очень крепко меня обнимала, будто боялась, что я прямо сейчас могу исчезнуть.'
    'Я обнял Лену и прижал её к себе.'
    un 'Прошу тебя, будь со мной всегда. {w}Не уходи от меня, если мы вынуждены будем жить в СССР. {w}А если мы всё-таки вернёмся к нам, сделай всё, чтобы ты выжил после аварии. Не оставляй меня одну. Прошу! Умоляю!'
    'Она продолжала очень сильно плакать, несмотря на все мои попытки её успокоить.'
    'Лена с трудом стояла на ногах и хотела чуть ли не на колени упасть перед мною, но я ей этого не дал сделать.'
    th 'Лену это очень сильно тронуло и задело. {w}Ведь ни каждый способен любить больного человека или того, кто родился с очень большим несчастьем, наподобие аутизма, ДЦП и других болячек.'
    th 'Или, может, её тронуло то, что если даже она родит нездорового ребёнка, то я всё равно бы любил и не отказывался от него. {w}Когда, в наше время, пятнадцать процентов лишь остаются со своими детьми-инвалидами.'
    'Я гладил и успокаивал Лену, как только мог.'
    th 'Самое большое, что я могу сделать, это дать ей обещание.'
    vi 'Лена, я сделаю всё, что будет в моих силах, чтобы вернутся к тебе туда. {w}Это при условии, если мы вернёмся, я обещаю. А если мы застряли здесь навсегда, я тоже от тебя никогда не уйду! {w}Мне никто не нужен, да и сам я без тебя не смогу.'
    scene expression 'mods/four_horizons/cg/k1h.png' as ve with dissolve
    'Лена успокоилась, но тут же поцеловала меня в губы.'
    'Она закрыла глаза и не собиралась отрываться от этого поцелуя.'
    'Этот поцелуй отличался от других тем, что тут Лена не только меня целует в губы, но ещё и обнимает очень и очень крепко. {w}Настолько крепко, словно хочет показать, кто хозяйка моего сердца.'
    scene expression 'mods/four_horizons/cg/k2h.png' as ve with dspr
    'Я не стал сопротивляться и тоже обнимал свою романтичную тихоню.'
    th 'Такая милая, {w}такая нежная, {w}такая романтичная. {w}Такой ты и являешься... {w}моя Лена.'
    'Я чувствовал, как её сердце сильно стучало. {w}Даже громче, чем моё.'
    th 'Это же сколько эмоций и страсти выливается через её маленький моторчик? {w}Особенно, когда она меня так целует.'
    th 'Я с каждым днём, с каждым часом, с каждой минутой, даже с каждой секундой люблю тебя всё сильнее и сильнее.  {w}Леночка... {w}я не хочу терять тебя... {w}никогда!'
    scene bg int_house_of_un_sunset with dissolve
    show un cry_smile pioneer with dspr
    'В конце концов, мы нашли в себе силы оторвать наши губы друг от друга.'
    un 'Я тебя люблю. {w}Очень сильно люблю!'
    vi 'Я тебя тоже.'
    un 'Давай пообедаем? А то время идёт.'
    vi 'Неужели?'
    'Я посмотрел на часы и время действительно было обеденное.'
    stop music fadeout 4
    'Если раньше нас оповещал горн, то сегодня он не работал, так как все сидели по домам.'
    th 'Надо же, как время летит! Казалось, только пару часиков прошло с Леной.'
    un 'Влюблённые, когда целуются и обнимаются не замечают, что между ними может больше часа пролететь так незаметно.'
    vi 'Что есть будем?'
    un 'Макароны мы поели. {w}Предлагаю либо булочки, либо гречку.'
    vi 'А тебе чего хочется?'
    show un grin with dspr
    un 'Шоколада.'
    'Тихонько хихикнула она.'
    un 'Но поскольку мы отрезаны от снабжения, давай гречку.'
    vi 'Накладывай, а я чаю налью.'
    show un smile with dspr
    play music music_list["two_glasses_of_melancholy"] fadein 5
    'Лена достала вторую кастрюльку с гречкой и накладывала по порции каждому.'
    'Я разлил нам в стаканы чай.'
    vi 'Приятного аппетита.'
    un 'Спасибо, и тебе приятного аппетита.'
    'Мы стали обедать и пить чай.'
    show un normal with dspr
    vi 'А чего ты сама кастрюлю доставала? {w}Я бы помог тебе.'
    un 'Да она совершенно лёгкая.'
    vi 'Скажи, а из чего ты любишь готовить чаще всего?'
    un 'У меня два любимых продукта - картофель и мясо. {w}А вообще, люблю поэкспериментировать.'
    show un smile with dspr
    'Она бросила взгляд своих зелёных глаз на меня.'
    un 'Тем более, появилось для кого.'
    vi 'Это для меня что ли?'
    show un smile2 pioneer with dspr
    un 'Глупый... для тебя, конечно. Для кого же ещё?'
    vi 'Вот нравится мне, когда глупым называешь. {w}Сразу в голосе твоём чувствуется нежность, ласка и забота.'
    'Она снова тихонько хихикнула.'
    'Мы одновременно и ели, и разговаривали.'
    vi 'А дождь всё льёт и льёт.'
    show un smile with dspr
    un 'Давай сходим перед сном к дереву?'
    vi 'А если будет мокро?'
    un 'Я тряпку большую возьму с собой.'
    vi 'Если ты так хочешь, то обязательно сходим.'
    show un smile3 close with dspr
    un 'Я тебя обожаю!'
    '(Звук чмока)'
    'Она подошла ко мне и чмокнула в щёчку.'
    vi 'Сколько я уже поцелуев за эти пять дней получил.'
    un 'Не знаю. {w}Я зато знаю, сколько ты ещё их получишь.'
    vi 'Сколько же?'
    'Лена мило хихикнула.'
    un 'Очень и очень много. {w}Невозможно сказать сколько, ведь неизвестно, сколько мы ещё проживём.'
    vi 'Даже после смерти, если существует жизнь духов, я хочу и там быть с тобой.'
    un 'Ровно так же хочу и я. {w}Как говорится – первый... и единственный.'
    'Я чуть не упал со стула от такого.'
    th 'Я еле держу себя в руках чтобы не заплакать. {w}Мне такого никто и никогда не говорил! Неужели дни моих страшных мучений и страданий закончились?'
    vi 'Жаль я в этом плане не совсем такой. {w}Ведь я состоял в отношениях.'
    show un serious with dspr
    un 'Но до... кхм... до этого дела доходило?'
    vi 'Нет, я никогда с этим не спешил.'
    un 'Ну вот и всё, раз не доходило, то ничего и не было!'
    vi 'Это значит...'
    show un grin with dspr
    un 'Значит, я буду у тебя первой и, надеюсь, единственной.'
    stop music fadeout 5
    'Мы с ней находимся на седьмом небе от счастья.'
    un 'Уверена, что до таких шагов Мику и Семёну ещё далековато.'
    vi 'У них просто не зажегся фитиль и не взорвалась бомба, как это произошло у нас.'
    un 'А, по-твоему, когда этот фитиль зажегся, а когда бомба взорвалась?'
    vi 'Фитиль зажёгся после признания друг другу в любви во второй же день моего пребывания в лагере, у тебя – это девятый день, если не ошибаюсь. {w}А бомба взорвалась, после того, как ты в ночь моего второго дня в лагере взяла и перелегла ко мне в постель.'
    'Лена лукаво улыбнулась.'
    un 'Ну а что мне было поделать, если мне так хотелось постоянно чувствовать твоё тепло, подышать твоим воздухом, да просто послушать, как бьётся твоё сердечко.'
    vi 'А я, думаешь, против? {w}Просто я не ждал такой реакции, да ещё от такого человека, похожего на меня характером.'
    un 'Как бы тебе самому не надоели мои закидоны.'
    vi 'Не дождешься, родная. {w}Я же меланхолик, не сангвиник и не холерик, которым нравятся постоянные перемены.'
    un 'Два меланхолика..'
    vi 'Влюблённых друг в друга.'
    'Лена достала свою папку с рисунками.'
    un 'Ну что, продолжим смотреть?'
    vi 'А рисовать?'
    un 'Я специально взяла - просто так, чтобы к нам потом не приставали: «А чем вы занимались весь день, пока шёл дождь?»'
    vi 'Ты рисовала, а я тогда что делал?'
    un 'А ты писал свой роман в тайне от всех, кроме меня.'
    vi 'Ну ты и стратег.'
    show un smile3 close with dspr
    'Она похлопала меня по ноге.'
    un 'У меня есть, у кого учится.'
    'Она тихонько хихикнула.'
    vi 'Ладно, давай, будем дальше давать названия твоим рисункам.'
    play sound mgs
    play sound sfx_open_journal
    show expression 'mods/four_horizons/d5pic1.jpg' as pic with dissolve
    play music music_list["afterword"] fadein 4
    'Лена достала первый на сегодня рисунок.'
    'На голубом фоне, разглаженном снизу и взъерошенном сверху, будто бы утюг ещё не успел закончить всю возложенную на него работу, в центре сидела кошечка, которая была настолько белая и пушистая, что если прищуриться, то могло показаться, что на лазурном небе изображено массивное такое облако. {w}Точно, вот такое название и дам.'
    hide pic with dissolve
    un 'Как ты назовёшь эту красотку?'
    vi '«Облачко».'
    show un surprise pioneer close with dspr
    'Лена удивилась.'
    un 'Совершенно необычное название. А почему именно «Облачко»?'
    vi 'Потому что она очень белая и пушистая, словно облачко или снег. {w}Но тающий снег здесь не подойдёт, так как фон напоминает небо. {w}Поэтому, «Облачко», только вот солнышка не хватает на рисунке.'
    show un grin close with dspr
    un 'Художники солнце изображают очень редко. {w}Оно для них только как воображаемый фонарик, которым пользуются, чтобы правильно изобразить блики и тени. {w}А, если оно и попадает на холст, то только в виде большого светлого слегка размытого пятна. {w}Но, возвращаясь из скучной и нудной теории... {w}Очень хорошее название ты дал.'
    show expression 'mods/four_horizons/d5pic2.jpg' as pic with dissolve
    play sound mgs
    play sound sfx_open_journal
    'Лена достала второй рисунок.'
    'На тёмном закатном фоне лавовые потоки, низвергающиеся с обрыва где-то на краю света в объятиях пышных облаков, были изображены так реалистично, что, казалось, если дотронуться до них, то можно было получить сильнейший ожог.'
    'В глаза сильно бросалось дерево (по всей видимости, сакура), которое растёт над пропастью, но всё ещё уверенно держится за последний оплот полумёртвой, но ещё не обременённой бурлящей лавой землёй.'
    hide pic with dissolve
    un 'А это как назовёшь?'
    vi '«Надежда».'
    'Лена тихонько улыбнулась.'
    un 'Хоть где-то смогла прочитать тебя из рисунков. {w}Я тоже так его бы назвала. {w}Поэтому пояснений не прошу.'
    show expression 'mods/four_horizons/d5pic3.jpg' as pic with dissolve
    'Лена мило улыбнулась и достала третий рисунок.'
    play sound mgs
    play sound sfx_open_journal
    'На нём был изображён закат, на фоне которого два влюблённых дрейфуют на лодке по спокойному и гладкому зеркалу реки в окружении таинственных деревьев, цветущих фиолетовым цветом.'
    'Кажется, будто вся природа, весь мир наблюдает за этой парой, но нет никаких причин беспокойно озираться по сторонам: это не игра в шпионов или индейцев, тут нет места жадности и корысти, это всё далеко позади...'
    'Всё живое, весь свет наблюдает за влюблёнными, ибо они – воплощение мира и гармонии, тишины и благополучия, затерявшееся вдали от человеческой суматохи, которое надо оберегать, как бессмертный пример людской души, ещё способной к цветению.'
    th 'У Лены, по-ходу, сильная любовь к фиолетовому цвету. Или, может, я ищу подвоха там, где его нет? Ладно, рискну назвать своим именем, ведь мне кажется, именно за такие необычные названия Лену ко мне и манит.'
    hide pic with dissolve
    'Лена легонько толкнула меня в левое плечо.'
    un 'Я готова к удивлениям.'
    vi '«Гармония сердец и мира».'
    show un shocked pioneer close with dspr
    'Лена даже к такому не была готова.'
    vi 'Назвал её так потому, что даже при одном-единственном взгляде на картину, ощущается какое-то умиротворение, словно чаши вселенских весов в миллиметре от их уравновешения, вся природа, кажется, затаила дыхание перед первым поцелуем возлюбленных.'
    'Будто именно на них возложена мировая задача наконец-то сбалансировать этот бешено вращающийся земной шарик, кружащийся где-то в забытых уголках Вселенной.'
    'И вот, осталась всего секунда, одно мгновение до того, как незримая нежная жидкость из двух тел соединиться посредине и разольётся обратно поровну, забрав частичку друг от друга к себе.'
    un 'Вроде всё самое шокирующее о тебе и о нас выслушала и пережила, но удивляться и наслаждаться тобой, в хорошем смысле слова, я, наверное, никогда не перестану.'
    vi 'Вот буду нести какую-нибудь чушь специально, чтобы услышать снова твоё царское «Дурак!» и «Глупый».'
    show un laugh close with dspr
    un 'Или «Вдвойне глупый».'
    'Лена хотела уже достать четвертую картину, но остановилась.'
    vi 'И когда ты только успела столько нарисовать?'
    'Она состроила глупую улыбку.'
    un 'А не знаю, однажды я весь день рисовала, а когда открыла глаза, мне Мику сказала, что я прямо на мольберте и спала.'
    '(Смех парня и девушки)'
    'Мы дружно посмеялись.'
    vi 'Знакомая ситуация, сам так несколько раз на клавиатуре засыпал.'
    show un evil_smile close with dspr
    un 'Только попробуй. {w}А то таких тебе ночных посиделок устрою, пожалеешь об этом.'
    'Лена показала свою злую улыбку, но лишь на несколько секунд.'
    show un smile close with dspr
    un 'Видел, я тоже могу иногда сыграть роль дьяволёнка.'
    vi 'И у тебя это отлично вышло.'
    'Моя дорогуша достала следующую свою картину.'
    play sound mgs
    play sound sfx_open_journal
    show expression 'mods/four_horizons/d5pic4.jpg' as pic with dissolve:
        xalign .5 ypos 100
    'На ней изображён миленький пёсик, который смотрел на то, как падает снег.'
    th 'Тут, конечно, можно кучу различных вариантов придумать: и «Поскорее бы погулять», и «Первый снег», да многое, что. {w}Хотя, если присмотреться в глаза собаки, то можно ещё одно необычное название придумать...'
    hide pic with dissolve
    show un shy with dspr
    un 'Что-то долго думаешь.'
    vi 'Вариантов очень много, стараюсь подобрать максимально скрытый, чтобы тебя удивить.'
    un 'Ну так давай, уже говори один из вариантов, так и назовём.'
    vi '«В ожидании лета».'
    show un surprise pioneer close with dspr
    'Это заставило Лену немного призадуматься.'
    un 'А почему такое название?'
    vi 'Взгляд собаки. {w}Она будто смотрит на снег и вспоминает лето. {w}Конечно, я всего посыла картины не знаю, но могу догадываться, что у хозяев есть загородный дом или дача, где этот песик любил бегать и резвиться. {w}Он скучает по этим временам.'
    show un shy with dspr
    'Лена почесала затылок.'
    un 'А ведь действительно, мысль совершенно нестандартная, для некоторых даже может показаться бредом, но она заслуживает право на жизнь.'
    'Я заметил, что дождь перестал идти, но на улице уже было темно.'
    vi 'Ладно, давай последний рисунок, и мы пойдём прогуляемся, как ты хотела.'
    un 'А ты не голодный?'
    vi 'Не-а, булочки мы можем и у дерева поесть.'
    'Она лишь утвердительно кивнула.'
    th 'Всё-таки отлично иметь такую девушку, которая готова пойти за тобой хоть куда, и готова соглашаться с твоим мнением, не требуя и не прося ничего взамен.'
    stop music fadeout 4
    'Лена достала следующий рисунок.'
    play sound mgs
    play sound sfx_open_journal
    play music music_list["you_lost_me"] fadein 4
    'Лишь увидев его, я сразу же упал со стула.'
    show un shocked with dspr
    th 'КАК?! {w}ОТКУДА?! {w}КОГДА?!'
    un 'Что с тобой, Виталечка? {w}Всё в порядке?'
    vi 'Н-не совсем.'
    show expression 'mods/four_horizons/d5pic5.jpg' as pic with dissolve
    'Я ещё раз посмотрел на эту картину.'
    th 'Это был мой логотип, который я использовал практически во всех игровых и социальных сетях! Как она, и главное когда его увидела?'
    hide pic with dissolve
    un 'Тебя чем-то побеспокоил этот рисунок? Может, ты ему имя дашь?'
    vi 'Ты ему уже сама имя написала тут.'
    un 'Что?'
    vi 'Вито...'
    'Я шёпотом произнёс имя своего персонажа из игровой вселенной.'
    un 'Что это значит?'
    vi 'У тебя есть ещё рисунок?'
    un 'Есть. Только боюсь твоей реакции, если ты так отреагировал на такой милый рисунок.'
    vi 'Показывай, родная.'
    play sound mgs
    play sound sfx_open_journal
    show expression 'mods/four_horizons/vi_sis.jpg' as pic with dissolve
    'Лена не стала ничего спрашивать, а молча достала последний рисунок.'
    th 'Это был рисунок моей сестры, который она нарисовала мне в память о ней.'
    'Я сидел в шоке.'
    hide pic with dissolve
    vi 'Это ты тоже в интернете видела?'
    show un sad with dspr
    'Она выглядит так, будто в чём-то виновата.'
    th 'Но ты же ни в чем не виновата, глупенькая.'
    un 'Да, я видела этот рисунок тоже в интернете. {w}Мне очень понравился стиль, будто это фотография, только не понимала, что к чему.'
    vi 'Пошли сделаем то, что ты запланировала, и я тебе там всё расскажу поподробнее.'
    th 'Не может быть. {w}Значит, в реальном мире она успела на меня наткнуться. {w}Но только вот когда? {w}При каких обстоятельствах? '
    th 'С одной стороны, я хочу узнать ответы на эти вопросы, но с другой – как бы не было негативных последствий для наших с ней отношений.'
    un 'Виталя, я боюсь, что причинила тебе боль.'
    vi 'Глупенькая, не причинила ты мне боль, давай дойдём, и я всё расскажу тебе.'
    'Лена взяла с собой пакетик и большую тряпку, похожую на старое покрывало.'
    stop music fadeout 4
    'Дождь к тому моменту уже закончился.'
    scene bg ext_house_of_un_night_7dl with dissolve
    $ persistent.sprite_time = 'night'
    $ night_time()
    'Мы вышли из домика и сразу же пошли к дереву.'
    'Поскольку предложение было от Лены, она и шла вперёд, показывая мне дорогу.'
    'Перед тем, как сделать то, что Лена задумала, она взяла и протёрла то место где мы будем находиться.'
    show un normal pioneer with dspr
    'Лена села под дерево.'
    th 'Я уже ждал, когда она постелет эту тряпочку, чтобы сесть рядом, но то, что она сделала повергло меня в шок.'
    un 'Иди ко мне, родной.'
    play music music_list["silhouette_in_sunset"] fadein 4
    'Она жестами показывала, чтобы я приблизился к ней.'
    show expression 'mods/four_horizons/cg/un_under.png' as cgf with dissolve
    'Я подошёл к Лене, и она повалила меня на землю, а голову мою положила себе на колени.'
    un 'Ты такой хороший, {w}добрый, {w}интересный, {w}преданный, местами даже загадочнее меня самой.'
    'Я снова покраснел, как мальчишка.'
    vi 'Лена, ты понимаешь, что на последних двух рисунках ты нарисовала мою душу?'
    un 'Что?'
    vi 'Ты нарисовала моё видение моей души в виртуальном мире.'
    un 'Я случайно бродила по интернету и заметила такой логотип, он мне показался очень милым и симпатичным.'
    vi 'А в итоге это оказался именно мой логотип. {w}Его мне нарисовала моя лучшая подруга, которую я называл и называю сестрой и с которой я ни разу не виделся и, наверное, не увижусь.'
    un 'А последний рисунок?'
    vi 'Это она нарисовала мне в честь того, что общение наше восстановилось. И чтобы я, смотря на него, помнил, что у меня есть те, кто меня примут таким, какой я есть.'
    un 'Теперь у тебя на одного такого человека стало больше.'
    'Лена гладила мою голову, словно не просто проявляя ко мне симпатию, а с огромной заботой и поддержкой ко мне.'
    un 'У тебя среди друзей и подруги были?'
    vi 'Да, были и есть. {w}Может, я даже тебя с ней познакомлю.'
    un 'А может, не стоит.'
    vi 'Да верно. {w}Она нас цепью друг к другу прицепит и не даст освободится.'
    'Я посмеялся.'
    un 'У меня нет поводов для сомнения в твоих чувствах ко мне. {w}Если бы ты любил кого-то до сих пор, ты бы не стал признаваться мне в этом во всём. {w}А значит, я тебе безумно нужна.'
    vi 'Правильно говоришь, {w}Ленусик. {w}Я себя сейчас чувствую так, что мне никто сейчас не нужен кроме тебя.'
    un 'Теперь я хотя бы знаю, как тебя найти, если мы вернёмся.'
    vi 'Сохрани эти рисунки обязательно.'
    'Лена посмотрела на небо, не переставая гладить меня по голове.'
    stop music fadeout 5
    un 'Ночь-то какая красивая.'
    vi 'Не боишься, что нас вожатая может спалить?'
    un 'Мне всё равно на неё. {w}Тем более она, мне кажется, вчера всё прекрасно поняла, что с нами спорить бесполезно и палки в колёса вставлять тоже не нужно.'
    vi 'Я только боюсь, как бы Шурик что-нибудь не сделал.'
    un 'Думаешь, он может что-то предпринять?'
    vi 'Всё возможно. {w}Однако буду надеяться, что до него до самого дойдёт, что ты свой выбор сделала.'
    un 'Ты ради меня будешь бороться со своей замкнутостью?'
    vi 'Буду.'
    'Лена одной рукой поглаживала мою голову, а вторую ручку я держал у себя и поглаживал её в ответ.'
    un 'Можешь выполнить завтра для меня просьбу?'
    vi 'Если не нужно будет тебя оставлять надолго одну, то запросто.'
    un 'Поиграй завтра со мной в бадминтон.'
    vi 'Такая маленькая просьба?'
    un 'Да. {w}Раньше я хотя бы Мику могла позвать, но сейчас у неё Семён, и почти всё время она тратит исключительно на него.'
    vi 'Думаю, ты бы на её месте поступила так же.'
    un 'Ну на половину ты прав, правда, если бы она предложила сыграть, то я бы выпросила у тебя разрешение на то, чтобы чуток времени оторвать на Мику.'
    th 'Какая ты замечательная! {w}Сколько раз уже мой мозг мне это говорит? {w}Да пофигу! {w}Кричи уже!'
    vi 'Я с удовольствием сыграю с тобой.'
    scene bg ext_house_of_un_night_7dl with dissolve
    $ persistent.sprite_time = 'night'
    $ night_time()
    show un cry_smile pioneer with dspr
    'Мы наконец-то встали.'
    'Лена счастливо улыбалась.'
    'Я собирался уже пойти, но Лена накинулась на меня сзади и развернула меня к себе.'
    show un smile3 close with dspr
    un 'Мой! {w}Только мой! {w}Никому не отдам!'
    th 'Я думал, меня не удивить, но Лена говорила так, будто кто-то сомневался в том, что я принадлежу только ей.'
    vi 'Твой, {w}твой и {w}только твой.'
    un 'И никто не посмеет встать у нас на пути!'
    'Лена встала на цыпочки и оставила свой нежный и потрясающий автограф на моей правой щеке.'
    vi 'Пойдём уже обратно, милая.'
    un 'Веди меня, мой рыцарь.'
    vi 'Нет, не поведу.'
    un 'Почему?'
    'Я подхватил её на руки.'
    'На удивление, Лена даже не пискнула.'
    vi 'Вот почему.'
    show un grin pioneer close with dspr
    'Она на этот раз даже не удивилась, видать, уже привыкла к тому, что я могу в любой момент взять её на руки и понести.'
    un 'Мне так даже больше нравится.'
    vi 'А никто и не сомневался.'
    'Она тихонько хихикнула.'
    scene bg int_house_of_un_night with dissolve
    'Я принёс её в домик.'
    vi 'Ну, царица, на какую кровать тебя положить?'
    un 'Не важно, они обе наши.'
    vi 'Но мы ещё не поженились.'
    un 'Меня это не волнует. {w}Можно уже все вещи друг друга называть нашими, тем более, когда мы уже все планы на будущее построили.'
    'Лена слезла с моих рук и стала меня раздевать.'
    'Сердце застучало в два раза сильнее обычного от прикосновений Лены.'
    vi 'Такое ощущение, что мы, как дети, друг дружку раздеваем, чтобы уложить спать.'
    play music music_list["i_dont_blame_you"] fadein 4
    un 'Так нам тут по семнадцать лет. {w}Мы - дети.'
    'Засмеялась она и, закончив расстёгивать пуговицы, сорвала с меня рубашку и бросила её на другую кровать.'
    'Дальше она стала стягивать с меня шорты.'
    un 'Ещё одну ночку потерпеть, не считая сегодня, и тогда я уже выпущу все свои чувства на тебя.'
    vi 'Это какие?'
    un 'Такие, которыми нельзя в лагере заниматься.'
    th 'Лена определено хочет этот страстный любовный момент. {w}Но нужно потерпеть!'
    'Теперь пришла моя очередь.'
    th 'Ну теперь берегись и терпи ты.'
    hide un with dspr
    'Я аккуратно расстёгивал пуговицы её рубашки. {w}И чутка был смущён.'
    th 'Конечно, расстёгивать рубашку, это не платье стаскивать с девушки.'
    un 'Что, никогда девушке не расстёгивал рубашку?'
    vi 'Н-нет.'
    un 'Не бойся, ничего страшного, я разрешаю тебе прикосаться к тому, к чему ты ещё не прикосался сам.'
    'Тихонько захихикала она.'
    'Впервые, наверное, за всё наше нахождение в лагере, Лена полностью взяла инициативу на себя, а её разрешение потрогать её грудь заставило покраснеть нас обоих.'
    th 'Хотя, почему я должен был смущаться и удивляться? {w}Когда эта девушка уже спала со мной без своей пижамы и вплотную своей грудью ко мне прижималась.'
    vi 'Лена-Лена...'
    un 'Что?'
    vi 'Ты просто восхитительна.'
    'Она лукаво улыбнулась, а я к этому моменту наконец-то расстегнул последнюю пуговицу.'
    'Решив ускорить момент, она расстегнула ремень и ждала, когда я спущу её юбочку вниз.'
    scene bg black with dissolve
    'Долго ждать не пришлось, я стянул с неё юбку и вот снова мы стоим только в нижнем белье друг перед другом.'
    th 'Я не знаю, что с нами случилось. {w}Может, разум, холодный рассудок и анализ ситуации вокруг ещё имеют инициативу в битве с пылкими чувствами? {w}Если это и так, то инициатива в сражении не так сильно влияет на исход битвы.'
    th 'Скоро прибудет подкрепление.{w} Хотя, что это за грохот на горизонте? Тяжёлая артиллерия?'
    'Мы не выдержали и накинулись друг на друга.'
    'Наши губы сцепились в страстном поцелуе.'
    play sound sfx_bed_squeak1
    'Мы повалились на левую кровать, не отрываясь от поцелуя. {w}Лена одной рукой гладила моё тело, другой держалась за спину.'
    'Одной рукой прижимая её к себе, другой я гладил её по разным местам...'
    'Лена в этот момент успела потрогать всё, что только можно было.'
    th 'Словно жадно трогает своё несметное богатство.'
    'Мне не нужно было переживать, что мы не сможем удержать равновесие, ведь мы оба на кровати, а моя художница лежала вовсе снизу.'
    'Мы обнимали друг друга, целовали так, словно мы не виделись несколько столетий. {w}Кровь кипит, сердце бьётся гораздо быстрее и громче обычного.'
    th 'Я никогда не замечал за собой такую страсть, жажду отдать человеку абсолютно все свои чувства. {w}Позволить себе в ответ принять всё, что даруют мне.'
    'С каждым приближением друг к другу, я чувствовал, как грудь Лены упиралась в моё тело, что непримиримо возбуждало раскованные из всех цепей наши молодые и пылкие тела, но для полного соития, единения с природным естеством нам мешали какие-то жалкие пару миллиметров ткани.'
    'Лена похоже читала мои мысли и приподнялась, чтобы расстегнуть лифчик. {w}Вскоре он полетел на пол...'
    'Мы ласкали друг друга, но что-то вроде совести и остатков разума в эту безумную ночь всё еще таскали маленькие вёдрышки с водой для тушения безутешного пожара, чтобы тот не перешёл за расчерченную мною с Леной черту.'
    'Однако нам не мешало хотя бы так выплеснуть наши горячие чувства друг к другу.'
    'Лена в итоге настолько сильно не могла сдерживаться, что начала царапать мне спину.'
    th 'Кровь кипит, чувства горят, сердце сжигает всю боль, что испытывал я. {w}Оставляя за собой только самое приятное, и милое.'
    'Мне было не больно, а даже приятно, что она так крепко держится за меня.'
    th 'Метит свою территорию и оставляет свои знаки хозяйства.'
    'Но и Лена не осталась без трофеев на своём теле, как только я решил сделать массаж её груди, она стала стонать, и сдерживать себя она не могла.'
    'Её стоны переходили в крик, но не громкий.'
    th 'Мы оба хотим любить и быть любимыми – это желание любой искренне любящей пары, оставшайся наедине друг с другом.'
    'После окончания массажика я ей оставлял засосы на каждой груди и возле плечей.'
    'Лене показалось этого слишком мало, и она оставила на мне ещё пару своих обжигающих засосов.'
    th 'Насколько приятно нам не было, но нужно это прекратить!{w} Иначе мы не сдержимся и может произойти та глупость, которую мы обещали в лагере не делать.'
    'Спустя какое-то время, приложив огромные усилия, старания и борьбы против наших чувств и желаний, мы всё-таки смогли отцепиться друг от друга.'
    'Оба тяжело дышали, но были безумно довольны.'
    'Лена тут же положила свою голову мне на грудь и своим нежным пальчиком проводила по груди и животу.'
    un 'Т-ты расстроен?'
    vi 'В плане?'
    un 'Что дело не дошло до конца?'
    vi 'Ни капли. Я сам сдерживал себя, ведь мы же запретили друг другу это делать.'
    un 'Иди ко мне.'
    'Лена на этот раз прижала меня к себе.'
    un 'Ты самое лучшее, что было в моей жизни. {w}Мог же воспользоваться ситуацией, но этого не сделал. {w}Ты то, что мне дали то ли в награду, то ли в наказание.'
    'Я ничего не говорил, не прерывая Лену, лишь немного дотрагиваясь до её тела.'
    un 'Я больше всего в жизни боялась быть использованной. {w}Как говорится, покувыркались и пошла вон. {w}Это мой главный страх в жизни.'
    'У неё потекли слёзы.'
    un 'И вот даже сейчас у тебя были все шансы, чтобы такое сделать. {w}Я внутри боялась, что после этого ты оттолкнёшь меня от себя. {w}Хотя знала о всех твоих открытых признаниях мне.'
    'Я обнял Лену настолько крепко, насколько мог.'
    vi 'Леночка, даже если бы я воспользовался этой ситуацией, и ты оказалась беременной после этой ночи, несмотря на то, что тебе говорили врачи, то ни тебя, ни ребёнка не оставил бы одних.'
    un 'Поэтому я и плачу. {w}На новый год загадала себе такого принца. {w}Да, это всё сказки и детская глупость, но я всё равно решила попробовать, авось хоть какое то чудо свершится для меня.'
    un 'И вот он, прямо со мной в кровати. {w}Парень, который ради меня изменяется в лучшую сторону, тем самым побуждая меня действовать также. {w}Даже когда я полностью дала слабину, ты не воспользовался ею.'
    'Лена всё ещё плакала, но потихоньку успокаивалась.'
    un 'Конечно же, ты не раз это говорил, но когда убеждаюсь в этом снова и снова, меня это затрагивает так сильно, что мои слёзы вырываются наружу. Но эти слёзы... это слёзы счастья.'
    'Лена сквозь слёзы улыбнулась и крепко прижалась ко мне, попутно щекоча мне лицо своими хвостиками.'
    vi 'Однако, теперь нам не суждено поиграть в бадминтон.'
    un 'Почему?'
    vi 'Потому, что фиолетововолосая кошечка, которая оказалась ещё той тигрицей, мне всю спину расцарапала и боюсь, при игре в бадминтон, будут видны последствия.'
    un 'Мр-мяу-ррррррр.'
    'Игриво зарычала она.'
    vi 'Но, это не главное. {w}Главное, что эти царапины буду носить, как главный свой трофей, ведь они мне были сделаны за то, что я находился рядом с той, кого любил, люблю и буду любить! {w}Это моя награда за подаренные чувства.'
    'Лена очень крепко поцеловала меня в шею, так, что наверняка след от её губ останется в форме небольшой синеватой области.'
    un 'А вот теперь точно награда.'
    '(Смех девушки)'
    'Засмеялась она.'
    un 'Ну и ладно, что не поиграем. Мне сегодняшняя ночь прекрасно заменила эту игру. {w}Давай уже спать, а то неизвестно, сколько времени мы ласкали друг друга.'
    vi 'Лифчик одевать не будешь?'
    stop music fadeout 4
    un 'Нет, а зачем, если ты всё видел и уж тем более трогал.'
    'Я вспомнил, что не закрыл дверь на ключ.'
    th 'Ёмое, а если бы вожатая зашла? {w}Или, не дай бог, Ульянка! {w}Всему лагерю в миг всё разнесла бы!'
    vi 'Подожди минутку.'
    'Я встал с постели и сразу же бросился к двери.'
    play sound sfx_key_drawer
    'Закрыл её на ключ и вернулся к Лене.'
    un 'Теперь точно всё?'
    vi 'Да, располагайся.'
    'Лена уже стала занимать свою любимую позу для сна на мне.'
    'Её милые ладони тут же заняли привычную ей позицию.'
    th 'Огромные чувства я испытываю тогда, когда она кладёт свою голову. {w}Ведь не только её головушка дарит своё прикосновение ко мне.'
    th 'Но и её прекрасные, гладкие волосы. {w}Которым, наверно, нет аналога в мире!'
    vi 'Тебе удобно?'
    un 'Очень.'
    'Она чмокнула меня в щёчку и легла мне на грудь, потихоньку засыпая.'
    un 'Спасибо за этот прекраснейший день. {w}Я люблю тебя. {w}Спокойной ночи.'
    vi 'Я тебя тоже очень сильно люблю. {w}Это тебе спасибо за этот день и сладкого сна.'
    'Я понимал, что сегодня наша предпоследняя ночь в лагере. {w}Что нам нужно до нашей бурной страсти ещё продержаться одну ночь.'
    'Ведь уже со второго дня мы спим вместе.'
    'Потом Ленусик вовсе перестаёт спать в пижаме и спит в нижнем белье.'
    'А сегодня она спит уже без лифчика после нашего порыва страсти друг к другу.'
    th 'Я никогда тебя никому не отдам, {w}Леночка. {w}Я обещаю, что обязательно выберусь отсюда вместе с тобой.'
    'Я приобнял Лену покрепче, от чего её улыбка стала только шире и счастливее.'
    'Я сделаю всё для того, чтобы этот прекрасный зеленоглазый ангелочек был счастлив.'
    $ persistent.sprite_time = 'day'
    'С этими размышлениями и милым сопением своей соседки, девушки, невесты и будущей жены, я отправился смотреть очередной секретный сон.'
    call imGAY('mods/four_horizons/cg/un_sqr.png', 'bg ext_square_day', 'un cry_smile pioneer', 'День шестой.\nСтранный день.', 400, 0.915)
    $ new_chapter(6, u"День шестой.\nСтранный день.")
    $ day_time()
    scene bg park
    show prologue_dream
    with flash
    show expression 'mods/four_horizons/spr/un/un_4_sport_smile2' as un with dspr
    play music music_list["goodbye_home_shores"] fadein 4
    'Мне снился прекрасный сон. {w}Сон о Лене, о девушке, которую я люблю так сильно, что хочу прожить с ней всю свою жизнь. {w}Мы вместе гуляли по парку и готовились к тому, что скоро мы поженимся. {w}Ибо свадьба подходила всё ближе и ближе к установленному сроку.'
    un 'Неужели скоро мы узаконим нашу любовь?'
    vi 'Осталось пару дней, {w}Лена. {w}Скоро мы навсегда свяжем наши узы браком.'
    un 'Как я этого хочу. {w}Ты не представляешь!'
    vi 'Я тоже этого очень сильно хочу. {w}Когда твои родители прилетают?'
    show expression 'mods/four_horizons/spr/un/un_4_sport_smile' as un with dspr
    un 'Завтра, дорогой, завтра.'
    'И вот мы остановились и смотрим друг на друга.'
    'В её больших зелёных глазах маленькими угольками отражались мои. {w}Словно захватывая меня целиком.'
    th 'Хотя, куда дальше захватывать, когда до безоговорочной капитуляции моего сердца и его последующей аннексии остаётся лишь штамп в паспорте и обручальное кольцо?'
    show blink
    'Мы приближаемся друг к другу, чтобы соединиться в поцелуе. Остаётся каких-то пару миллиметров, чтобы наши губы воссоединились в страстном и обжигающем танце.'
    stop music fadeout 4
    th 'Сердце стучит с огромной скоростью, словно безумный гонщик, который нарушил всё возможные ограничения по скорости и за ним гонится вся полиция города.'
    hide prologue_dream
    show unblink
    scene bg int_house_of_un_day with flash
    'Но тут сон обрывается громкими стуками в дверь.'
    th 'Чёрт, кого это принесло судьба нелёгкая после такой ночи?'
    'Лена нехотя тоже подняла свою голову, которой она грела мне грудь.'
    mi 'Лена! {w}Виталий! {w}Вставайте, у вас проблемы!'
    'Нарушителем моего прекрасного сна стала Мику.'
    'Я не стал открывать двери, она была снаружи, а мы оба не одеты. {w}Лена так вовсе лежит под одеялом лишь в одних трусиках.'
    vi 'Мику? Что случилось?'
    'Крикнул я.'
    play music music_list["awakening_power"] fadein 4
    mi 'Вожатая вот-вот к вам придёт. Вы проспали линейку и завтрак.'
    'Вот же чёрт, действительно проблемы.'
    th 'ТВОЮ МАТЬ! {w}На нас же следы нашей необычной ночи! {w}А именно засосы на наших телах, на моей спине так вовсе царапины от её ногтей.'
    'Я начал будить Лену, которая в тот момент уже снова практически уснула.'
    vi 'Лена, Леночка вставай скорее.'
    'Она очень неохотно открыла глаза и потянула голову в мою сторону.'
    un 'А-а-а? {w}Ч-Что случилось, Виталечка?'
    vi 'К нам вожатая идёт! {w}Мы профукали линейку и завтрак.'
    un 'Ч-ЧТО?!'
    'Лена мигом, как ракета, подскочила с кровати и стала одеваться. Ей нужно было больше времени, чтобы полностью нарядится.'
    'Вспоминаю сериал «Солдаты», где нужно было одеться за 45 секунд.'
    'Нам же потребовалось чуть больше минуты, чтобы привести себя в порядок. {w}Осложнение задачи вызывали наши засосы оставленные друг другу и моя расцарапанная спина от рук Лены.'
    show un normal pioneer with dspr
    un 'Я готова. Опять ты с галстуком не в ладах!'
    'Она подошла и помогла мне завязать его.'
    th 'Боевая жена, боевая.'
    vi 'Спасибо, родная.'
    show un grin with dspr
    'Она лишь пару раз подмигнула мне и одарила меня своей сногсшибательной улыбкой.'
    show un grin with ease:
        xalign .1
    show mi scared pioneer with dspr
    'Я открыл дверь и к нам тут же ворвалась Мику.'
    mi 'Ребята, я у вас спрячусь, а то вожатая уже бежит сюда. {w}Не дай бог, чтобы меня спалили, что я вас предупредила, она меня точно придушит. {w}Я сказала, что вы были на лесной поляне, куда мы ходили на третий день.'
    vi 'Это было до моего приезда?'
    mi 'Да-да. Чёрт! Она уже близко.'
    hide mi with dspr
    'Мику тут же спряталась под кровать, на которой мы развлекались ночью.'
    'Мы же сидели рядом и сделали вид, что обсуждаем нашу репетицию танца.'
    stop music fadeout 4
    show mt rage pioneer panama:
        xalign .8
    show un scared
    with dspr
    play music music_list["doomed_to_be_defeated"] fadein 4
    'К нам ворвалась Ольга Дмитриевна.'
    mt 'Так вот вы где, голубки! Ну и как это понимать?'
    vi 'Что-то не так, уважаемая Ольга Дмитриевна?'
    mt 'Не дерзи мне, Виталий. {w}Почему вас обоих на линейке и на завтраке не было?'
    show un serious with dspr
    un 'Он вам не дерзил, а назвал уважаемой. {w}Или это теперь что, оскорбление для вас?'
    show mt shocked with dspr
    'Вожатая на минуту была шокирована, что Лена посмела перечить старшей.'
    'Однако от своего вопроса она не собиралась уходить в сторону.'
    mt 'Отвечайте на мой вопрос, где вы были? {w}Проспали!?'
    th 'И тут уже двойная совесть грызла меня изнутри. {w}Либо сказать правду, но тогда мы подставим Мику, которая соврала вожатой, что всё это время мы были на поляне.'
    th 'Или соврать Ольге Дмитриевне, но не сдадим Мику, хотя вожатая всё делала для того, чтобы мы были рядом.'
    th 'Сознаваться о нашей ночи – это подписание себе смертного приговора, поэтому о ней даже заикаться не посмею.'
    th 'Лена молчала, а это означало одно: весь удар буду брать на себя я, даже против воли своей любимой соседки.'
    vi 'Ольга Дмитриевна, вы простите меня.{w} Но это была целиком и полностью моя инициатива. {w}Я предложил Лене пораньше прийти к Мику, чтобы предупредить о том, что я хочу сводить Лену в лес на прогулку.'
    show un shocked with dspr
    un 'Ви..'
    'Я быстрым взглядом дал Лене понять, чтобы она сейчас помолчала.'
    mt 'Зачем вы пошли в лес да ещё так рано?'
    vi 'Мы репетировали наш номер, который будем показывать перед всем лагерем завтра.'
    mt 'И что это за номер?'
    vi 'Я не могу вам пока сказать этого. {w}Хочу, чтобы он стал сюрпризом для всех.'
    show mt normal with dspr
    stop music fadeout 4
    mt 'Почему у меня не спросили разрешения?'
    vi 'Я думал, вы ещё спите, а мы и так с Леной наверняка успели уже вам надоесть своими просьбами.'
    mt 'Так, значит? Твоя инициатива, говоришь. {w}Значит теперь берёшь тряпку в руки и бежишь убираться в кружке Мику до обеда.'
    un 'А я?'
    mt 'А что ты?... Хотя, если здраво рассудить, то ты вроде как соучастница. {w}Поэтому, чтобы через пять минут оба шагали в музклуб. В{w}перёд и с песней!'
    vi 'Хорошо...'
    mt 'За старшую – Мику. {w}А мне надо бежать.'
    hide mt with dspr
    th 'Вроде бы пронесло. {w}Хотя, честно признаться, я ожидал, что за старшую вожатая назначит Славю, как более доверенное лицо. Однако, тем лучше для нас.'
    show un cry_smile with dspr
    vi 'Ты как?'
    un 'В полном порядке, главное – что не спалились.'
    'Мику встала из-под кровати.'
    mi 'Я вам так завидую. {w}Вы так друг друга защищаете, будто находитесь прямо на войне!'
    vi 'Почему за главную оставили тебя?'
    hide un
    hide mi
    show un surprise pioneer at cleft
    show mi sad pioneer at cright
    with dspr
    play music music_list["into_the_unknown"] fadein 4
    mi 'Так Славя пропала. {w}Она утром тоже не пришла на линейку.'
    un 'Как так?'
    mi 'Без понятия. {w}Никто не знает, куда она делась, никто её не видел сегодня.'
    show un normal
    show mi serious
    with dspr
    un 'Давайте, мы пойдём в кружок и там всё обсудим.'
    mi 'Да, давайте, только вы идите туда, а мне со столовой нужно забрать Семёна.'
    vi 'А он там что делает?'
    show mi grin with dspr
    mi 'Так, чтобы вас прикрыть, Ульяна, Алиса и Семён устроили там самый настоящий дебош и чуть всю столовую не разнесли. {w}Вот убирали за собой всё. {w}Это выиграло мне время, чтобы я успела добежать до вас и предупредить о надвигающемся тайфуне в виде нашей Ольги Дмитриевны.'
    th 'Откуда она знала, что мы точно будем тут? {w}Хотя, зная нас, она могла и сама догадаться, где нас искать будет вожатая в первую очередь.'
    un 'Л-ладно только дай ключи от кружка.'
    hide mi with dspr
    'Мику отдала Лене ключ и выбежала из домика.'
    show un sad with dspr
    un 'Ну вот, подставили ребят мы нашей ночкой.'
    vi 'Я думаю, что они сами захотели такое устроить, но если даже нет, то потом извинимся за нас.'
    un 'Так-то оно так...'
    show un smile3 close with dspr
    'Но тут Лена лукаво улыбнулась.'
    un 'Зато ночь была прекрасной! Нет! Она была просто бесподобной!!'
    th 'Лена настолько энергично себя вела, что, казалось, Ульяна и Лена поменялись ролями на один день.'
    vi 'Смотри, наши следы не раскрой.'
    un 'За собой следи, дурачок! {w}У тебя помимо засосов ещё и спинка помечена мною.'
    'С ухмылкой сказала она.'
    vi 'Для меня это награда.'
    '(Смех парня)'
    'Я засмеялся.'
    un 'Пошли уже, награждённый ты мой.'
    stop music fadeout 4
    'Взявшись за ручки, мы покинули наш домик.'
    scene bg ext_house_of_un_day with dissolve
    show un normal pioneer with dspr
    'Закрыв дверь, мы отправились в музклуб.'
    un 'Как думаешь, со Славей всё в порядке?'
    vi 'Думаю — да, она сильная девушка, и вряд ли бы сбежала из лагеря просто так.'
    th 'Надо же, переживает за товарища, которого знает только две недели. {w}Хотя да, что со мной творила, когда и неделю меня не знает.'
    un 'А если всё-таки сбежала?'
    vi 'Ты хочешь пойти её искать?'
    un 'Не хочу оставлять это просто так. {w}Нужно будет обязательно найти её.'
    vi 'Давай тогда в клубе об этом поговорим сразу.'
    scene bg ext_musclub_day with dissolve
    'Мы приближались к клубу. Возле него никого не было.'
    th 'Значит, ребята всё ещё в столовой, и Виолы тоже нету.'
    play sound sfx_key_drawer
    scene bg int_musclub_day with dissolve
    'Зайдя в клуб, мы сели на матрасы и принялись ждать Мику.'
    show un normal pioneer with dspr
    play music music_list["smooth_machine"] fadein 4
    un 'Давай продолжим тот разговор.'
    vi 'Да, давай, ты хочешь пойти искать Славю?'
    show un serious with dspr
    th 'Лена даже ради человека, который, возможно, является нашей общей галлюцинацией, или того, с кем нам не суждено увидится, если мы вернёмся в наше время, готова бросится на помощь.'
    un 'Да, хочу. {w}Мы должны найти её. {w}Она же постоянно помогала нам.'
    vi 'Согласен, и где планируешь искать?'
    un 'У Слави есть три любимых места, где она любила чаще всего находиться. В одном месте её точно нет – это лагерный склад.'
    vi 'Так, какие ещё места есть?'
    un 'Озеро возле поляны в лесу и остров «Ближний», где мы были несколько дней назад.'
    'Мне в голову стукнула отличная идея, как правильно распределить поиск!'
    show un smile with dspr
    'Лена и Виталий' 'У меня есть идея.'
    show un shy close with dspr
    'Лена и Виталий' 'Ой..'
    show un laugh with dspr
    'Мы дружно покраснели и засмеялись.'
    th 'Неужели она подумала о том же самом, о чём подумал и я?'
    un 'Давай свою идею.'
    vi 'Попросить кого-нибудь проверить ту полянку у озеро после обеда. {w}А мы с тобой сплаваем на остров.'
    show un surprise pioneer with dspr
    un 'Точно такая же идея была и у меня.'
    vi 'Это очень хорошо. Только вот кого попросить?'
    un 'Пускай Мику выберет, кого туда послать, пока вожатая будет шерстить весь лагерь в поисках самой правильной пионерки.'
    vi 'Это её так Алиса называет?'
    show un smile with dspr
    un 'И Ульяна.'
    'Тихонько хихикнула она.'
    show un smile pioneer close with dspr
    'Пока ждали ребят, мы занялись тем же, чем обычно и занимались последние дни. {w}Находились в объятиях друг друга.'
    th 'Даже идеи одинаковые приходят в голову.'
    'Даже несмотря на то, что спина всё-таки болела, у меня это не вызывало повода для какого-либо беспокойства. {w}Наоборот, ощущая слегка игристые покалывания, в памяти всплывал каждый момент, когда наносились эти маленькие ранки.'
    th 'Они получены за дело, за приятное, теплое, милое, доброе дело.'
    hide un
    show un smile pioneer at cright
    show se smile at cleft
    show mi surprise pioneer at fleft
    show dv grin pioneer at fright
    with dspr
    'Пока мы наслаждались в компании друг друга, в этот момент пришли Семён, Алиса и Мику.'
    mi 'Вот я вам говорю, задержались бы ещё на пару минут, они бы тут опять целовались.'
    dv 'Ой, Мику, не суди по себе.'
    show mi angry with dspr
    mi 'Алиса!'
    '(Смех девушки)'
    'Она громко посмеялась.'
    me 'Да ладно тебе, правду же говорит.'
    mi 'Да иди ты, дурень. Бери тряпку и дуй с Виталием окна мыть снаружи.'
    'Мику ударила Семёна тряпкой, но тот лишь улыбнулся ей в ответ.'
    th 'Бьёт – значит любит.'
    un 'Мику, надо будет поговорить, пока наши мальчишки будут заняты.'
    show dv laugh with dspr
    dv 'Чур я в теме.'
    show un grin with dspr
    un 'Да куда мы без тебя-то.'
    stop music fadeout 4
    'Мы с Семёном, взяв ведро и тряпки, вышли на улицу выполнять задачу Мику.'
    scene bg ext_musclub_day with dissolve
    show se smile with dspr
    play music music_list["my_daily_life"] fadein 4
    'Выйдя из клуба, первым делом мы первым делом поздоровались.'
    me 'Ну здравствуй, товарищ.'
    'Пожали руки друг другу.'
    vi 'Здорова-здорова. Кстати, спасибо тебе, что прикрыли нас.'
    'Семён удивился, но улыбку свою сохранил.'
    me 'Что, Мику уже все разболтала?'
    vi 'Ага.'
    me 'Вот болтушка-то, сам же хотел всё рассказать, так сказать, из первоисточника.'
    vi 'Да не злись на неё, Ленка бы не поняла, зачем это делаем.'
    me 'Ууууу тебе лучше не расстёгивать рубашку сегодня.'
    vi 'П-почему?'
    me 'Да у тебя на шее там засосина такая хорошая. {w}Вон, за воротником. {w}Плечи лучше тоже не расправляй, иначе сколько там ещё сокровищ обнаружится... {w}Мне даже не надо спрашивать, чьих.'
    vi 'Ага, Ольги Дмитриевны.'
    '(Смех парней)'
    'Мы дружно посмеялись.'
    th 'Семён оценил мою шутку, ведь он сам прекрасно знает, что в лагере из женского пола меня интересует только моя любимая скромная соседка, которая уже перестаёт быть такой уж скромницей и тихоней.'
    me 'Неужели вы не сдержались прошлой ночью?'
    vi 'Не-не, такого не было. {w}Да, мы ночью действительно немного... {w}увлеклись, но до этого дела не довели и не будем, пока находимся в лагере.'
    me 'Мне Мику говорила, что Лена на каком-то пике своего эмоционального... {w}возбуждения иногда берёт всю инициативу на себя, становиться увереннее и резче, но я всегда думал, что она просто преувеличивает.'
    vi 'Это правда, но мне это только нравится!'
    'В этот момент шрамик на спине особо сильно зачесался. {w}Я потянулся это исправить, но так как он был между лопатками, дотянуться было трудновато.'
    me 'Чешется сильно? Да не мучайся, давай помогу.'
    'Семён подошёл ко мне за спину и уже приготовился, казалось, как следует пройтись мне между лопаток, но я вовремя предупредил:'
    vi 'Только не сильно.'
    me 'А?'
    vi 'Сильно не надо, говорю, а то может закровоточить.'
    me 'С чего бы?'
    'Я осторожно огляделся по сторонам.'
    vi 'Только никому, и тем более Мику, не рассказывай.'
    me 'Тут я могила, братские тайны никакой девушке не выдаём.'
    vi 'Лена перестаралась вчера.'
    show se normal with dspr
    me 'Да ладно?!'
    th 'Ожидаемая реакция Семёна на такое.'
    vi 'Мы просто... {w}увлеклись, но благо не сильно.'
    me 'Ну вы конечно и молния. Даже я с Мику только вчера стал спать в одной кровати.'
    vi 'Всё у вас впереди, как и у меня с Леной. {w}И поверь, эти моменты будут лучшими в твоей жизни.'
    show se smile with dspr
    'Семён лишь ухмыльнулся.'
    me 'А кто спорит-то?'
    vi 'Я и не сомневался.'
    'Продолжая мыть стекла, наш диалог продолжился.'
    me 'Чем заниматься планируете?'
    vi 'Искать Славю, решили сплавать на остров.'
    me 'Опа, сами захотели или напрягла наша вожатая?'
    vi 'Сами, мы с Леной решили, что если хороший человек попал в беду, то мы пойдём на помощь к нему добровольцами.'
    'Закончив мыть окна, мы вернулись в клуб.'
    stop music fadeout 4
    scene bg int_musclub_day with dissolve
    play music music_list["reflection_on_water"] fadein 4
    'Девушки уже тоже успели выполнить свою часть работы и уже сидели на матрасах, кроме Мику, которая сидела за роялем.'
    show mi normal pioneer at fright with dspr
    show un smile pioneer at cleft with dspr
    show dv normal pioneer at fleft with dspr
    show se normal at cright with dspr
    mi 'О, мальчики уже вернулись, отлично! {w}Проходите, нам есть, что обсудить.'
    'Мы подошли к девушкам и встали возле окна.'
    mi 'Так, у нас до обеда время ещё есть. {w}Давайте обсудим номер Виталия и Лены перед тем, как пойти на обед, а после идём дружно искать Славю.'
    'Все приняли участие в обсуждении, предложенном Мику.'
    vi 'Мы с Леной уже готовы, наш танец вы увидите на последней репетиции. {w}Хотим до последнего потянуть интригу.'
    show un smile3 close with dspr
    un 'Да, это будет потрясающее выступление, я еле сдерживаюсь, чтобы не показать его вам прямо сейчас.'
    mi 'Мы вчера почти весь день репетировали то, что наигрывали вы, и получается просто восхитительно. {w}Наверно, раза с пятого или шестого мы смогли воспроизвести то, что предложил ты.'
    'Мику посмотрела на меня.'
    dv 'Ага, только от таких тренировок пальцы всё ещё болят.'
    me 'Виола обещала завтра на последнюю репетицию прийти и помочь на самом концерте. {w}Сегодня она занята.'
    mi 'Ну, тогда всё прекрасно. Сенечка, не забыл, что вначале выступаем мы?'
    me 'Не забыл. Вожатая специально поставила так, что именно наш номер начинает концерт. {w}Тем более, концерт – это твоя идея.'
    '...'
    vi 'Если про концерт всё решили, нужно заняться поисками Слави.'
    un 'Давайте разделимся.'
    mi 'Значит так, мы с Семёном пойдём проверим ту нашу полянку с озером. Алиса, сходи к Виоле и спроси, может, она видела её, ну и посмотри на всякий случай те места, где она редко бывает.'
    show dv normal with dspr
    dv 'Хорошо.'
    mi 'А Виталя с Леной проверят остров.'
    vi 'Мне что-то подсказывает, что именно там мы её и найдём. {w}Главное, чтобы ничего такого серьёзного не случилось.'
    show un smile with dspr
    un 'Согласна.'
    me 'Тогда так и поступим. Кто найдёт, сразу ведите её к вожатой, чаще всего она либо на пляже, либо у себя в домике.'
    'На том и порешали.'
    stop music fadeout 4
    play sound sfx_dinner_horn_processed
    'Прозвучал горн на обед.'
    th 'Вовремя, на самом деле, не знаю как Лена, а я бы не прочь перекусить.'
    vi 'Пойдёмте на обед, а потом уже на поиски.'
    show un shy with dspr
    un 'Виталь, а можно..'
    vi 'Можно.'
    show un smile close with dspr
    'Я взял Лену на ручки.'
    show mi smile with dspr
    show dv smile with dspr
    show se smile with dspr
    'Ребята улыбнулись от такого действия.'
    'Мы, перед тем, как выйти из клуба помахали ручками друзьям.'
    'Я вышел из клуба, держа Лену на руках.'
    scene bg ext_musclub_day with dissolve
    show un grin pioneer with dspr
    'Выйдя из клуба, Лена уже стала строить очень милую и довольную мордочку, смотря на которую, не улыбнутся – это невыполнимая миссия, обречённая на сокрушительный провал.'
    th 'И даже любой суперагент из голливудского фильма не смог бы сопротивляться такой милой и искренней улыбке прекрасной Лены.'
    'Держа свою зеленоглазую кошечку, я направился в столовую.'
    scene bg ext_square_day with dspr
    show un grin pioneer with dspr
    'По дороге к столовой на нас смотрел весь лагерь, но мне было всё равно на то, что думают остальные.'
    un 'Кажется, мы в центре внимания.'
    vi 'Главное на это никак не реагировать, будто сейчас в лагере только ты, я и наша любовь друг к другу.'
    th 'Хотя, мне кажется, новостью про меня и Лену уже никого в лагере не удивить, ну кроме вчерашней ночки.'
    un 'Если ты устанешь меня носить, то скажи, я слезу.'
    vi 'Не по-рыцарски это.'
    un 'Мне здоровье твоё куда важнее, чем глупое рыцарство.'
    scene bg ext_dining_hall_near_day with dissolve
    show un smile pioneer with dspr
    'Мы дошли до столовой, и я поставил Лену на землю.'
    un 'Премного благодарна. Сколько я вам должна?'
    'Лена снова решилась немного подурачится.'
    vi 'С вас три поцелуя за столиком.'
    un 'А я дополнительную оплату ещё внесу?'
    vi 'За что?'
    '(Смех парня)'
    'Посмеялся я, войдя в столовую с Леной.'
    scene bg int_dining_hall_people_day with dissolve
    'Мы взяли наш обед и направились за свободный столик для двоих.'
    show un smile3 pioneer close with dspr
    un 'За ваш сервис, он был на высшем уровне, ну и на чай.'
    vi 'Ой да ладно тебе.'
    'Она приподнялась и поцеловала меня три раза и вернулась на своё место.'
    'На обед мы взяли по гречке. После того вечера не особо хотелось есть.'
    'Лена снова сняла свою обувь и стала своей ножкой гладить мою.'
    th 'Что ещё кроме улыбки, радости и чуточку смущения может вызвать очередное проявление чувств ко мне? {w}Только счастья и любовь!'
    un 'Я же обещала доплату, вот получай её.'
    th 'Нужно потихоньку затрагивать важные для нас темы. {w}Ведь у нас остается одна ночь и один день, если сегодняшний в расчёт не брать.'
    vi 'Скажи мне, а тебя волнует, где мы будем жить?'
    show un smile with dspr
    un 'Честно? {w}Нет. {w}Мне без разницы где жить, главное, что с тобой.'
    vi 'Но если бы тебе позволили бы выбрать, где со мной жить, где бы ты хотела?'
    un 'Мне не нужна какая-то роскошь. Я бы хотела, чтобы у нас был загородный дом, в котором мы бы жили, и желательно подальше от людей.'
    vi 'Если мы вернёмся, то переезжай ко мне. А там, потихоньку, будем копить на эту мечту.'
    'Мы смотрели друг на друга так, будто у нас романтический обед и никого кроме нас не было рядом.'
    th 'Будто арендовали всю столовую под наш обед.'
    th 'Бабочки в животе, большой и приятный стук сердца, нежные поглаживания от любимого человека и сердечки вместо зрачков... {w}Вот, что прямо сейчас я испытываю, сидя за одним столиком с Леной.'
    'Но это лишь мои мысли. {w}Кто знает, о чём сейчас думает эта милая зеленоглазая Луна.'
    un 'А ты кого первым хочешь, мальчика или девочку?'
    th 'Этот вопрос любой разум заставил бы притупиться, чтобы переспросить. {w}Но я был готов к нему, после обещания Лены родить мне двух малышей.'
    vi 'Двойню! А, если по одному, то мне без разницы, кто будет первым. {w}Буду любить их одинаково, ведь это наши с тобой маленькие копии, которые что-то от тебя возьмут, а что-то от меня.'
    un 'Я рада, что тебе не важно, какой малыш у нас будет первым.'
    vi 'А даже, если не выйдет разного пола, нисколько не расстроюсь, ведь это будут твои самые дорогие подарки мне на всём белом свете.'
    show un smile with dspr
    'Мой ответ явно вогнал Лену в краску. {w}Даже, если она не сомневалась в моём ответе, уверен, услышать ещё раз от того, кого ты любишь всем сердцем, и кто любит тебя так же, будет любому человеку приятно.'
    vi 'А ты сама кого хочешь больше?'
    un 'Мой ответ точно такой же, что дал ты. {w}Красивее и не скажешь.'
    vi 'Ну ты и подлиза.'
    show un laugh with dspr
    un 'Мучайся теперь со мной.'
    '(Смех девушки)'
    'Лена звонко расмеялась.'
    th 'И сколько раз я услышу ещё эту фразу: «Мучайся теперь со мной» от неё. Но мне только в радость слышать такое.'
    vi 'Я думаю, ты все свои нежданчики расскрыла, которые только могла.'
    un 'Возможно.'
    'Лукаво улыбнулась она.'
    vi 'Чем займёмся, когда найдём Славю?'
    show un shy close with dspr
    un 'А ты уверен, что мы найдём её?'
    vi 'Ну, если мне судить только по этим шести дням, которые я тут провожу, то Славя точно не из тех, кто стал бы сбегать, если что-то случилось не так.'
    vi 'Она бы взяла всю свою силу в руки и наваляла бы любой проблеме, которая встанет на пути.'
    un 'Тогда что могло произойти?'
    vi 'Я не знаю, может, что-то по глупости сделала не так и оказалась в ловушке.'
    show un serious pioneer with dspr
    show el normal pioneer at left
    show sh normal pioneer at right
    with dspr
    play music music_list["you_won_t_let_me_down"] fadein 4
    'К нам за столик подошёл Шурик и Электроник, от чего у Лены сразу испортилось настроение.'
    el 'Виталий, пойдём на пару слов. {w}Поговорим немного.'
    vi 'Точно поговорим?'
    show sh serious with dspr
    sh 'Да точно-точно. В общем, не при даме.'
    'Он как-то наигранно, наклонил голову перед Леной, отчего он показался ещё более скользким типом. {w}Такая рафинированная учтивость к добру не приводит...'
    'Лена потянула меня за галстук и приблизила меня к себе максимально близко.'
    un 'Сходи с ними, поговори, а то не отстанут. {w}Только далеко не отходи и, если хочешь, могу одолжить свой секрет?'
    'И тут я вспомнил, что Лена всегда у себя под юбкой носит нож, он привязан к поясу так, что тяжело его заметить сразу.'
    'Я дал ей жестом понять, что не нужно его доставать.'
    vi 'Разговаривать будем возле столовой, в другое место я не пойду.'
    sh 'Договорились. {w}Мы ждём.'
    hide sh
    hide el
    with dspr
    'Они направились к выходу.'
    show un smile with dspr
    'И, как только этих братцев-кибернетиков не стало рядом, Лена тут же улыбнулась.'
    un 'Я доем и подойду. {w}Если что, сразу иди на лодочную станцию, я туда подойду.'
    show un smile close with dspr
    '(Спрайт приближение и звук поцелуя)'
    'Лена поцеловала меня в щёчку.'
    'Перед тем, как уйти, я поцеловал Лену в щёчку, потом направился к выходу.'
    scene bg ext_dining_hall_near_day with dissolve
    show el normal pioneer at left
    show sh normal pioneer at right
    with dspr
    'У выхода меня ждали Шурик и Электроник.'
    'Я подошёл к ним и сразу начал разговор.'
    vi 'Так, ребят, сразу говорю, у меня особо нет времени на разговоры. Что вы хотели?'
    sh 'Послушай, друг, я не собираюсь пытаться у тебя отбивать Ленку, даже, несмотря на то, что сам неровно к ней дышу. {w}Зачем мне рушить жизни другим людям?'
    vi 'Тогда чего вам нужно от меня?'
    show el serious pioneer with dspr
    el 'Мы обследовали старый корпус и ничего там не нашли. {w}Ни в старом корпусе, ни в бункере, ни в шахтах Слави нет. {w}Однако, Шурик кое-что заметил.'
    sh 'На лодочной станции не хватает одной лодки, возможно, её взяла Славя.'
    show sh serious with dspr
    vi 'Хорошо, зачем вы мне это говорите?'
    el 'Мику сказала нам тебе или Лене сообщить о нашем наблюдении. {w}Так, как вы собираетесь отправится на остров.'
    sh 'Вожатая ещё попросила, если вы её там найдёте, то сразу к ней привести.'
    vi 'Хорошо, я вас услышал, благодарю.'
    el 'Удачи в поисках.'
    hide el
    hide sh
    with dspr
    'Парни отправились в сторону своего клуба.'
    stop music fadeout 4
    th 'Странно, может, Шурик и не такая мразь, как я считал по рассказам Лены. {w}Или, может, он смирился с тем, что она своего решения и мнения не поменяет? {w}Кто его знает...'
    'Есть мне совершенно не хочется, я наелся ещё перед тем, как кибернетики к нам подошли.'
    show un normal pioneer far with dspr
    'Из столовой вышла моя прекрасная Леночка.'
    show un smile pioneer close with dspr
    'Заметив меня, она тут же подбежала ко мне.'
    un 'Виталечка, всё хорошо?'
    vi 'На моё удивление – да.'
    un 'Что им было нужно?'
    vi 'Шурик сказал, что скорее всего, Славя действительно куда-то уплыла. {w}Одна лодка отсутствует.'
    show un shy close with dspr
    un 'А по поводу меня разговор был?'
    vi 'По поводу тебя он только сказал, что не собирается у меня тебя отбивать.'
    show un normal with dspr
    un 'Слова-то, конечно, хорошие, но наш мир научил словам просто так не верить и всё равно быть настороже.'
    vi 'Ты половину моих мыслей прочитала.'
    show un shy with dspr
    un 'А почему только половину?'
    vi 'Потому что, с другой стороны, мы ведь в других временах находимся. {w}Здесь не всё так плохо с этой стороны.'
    un 'Н-ну в принципе ты прав.'
    vi 'Ну что, принцесса моя. {w}Пойдём до лодочной станции, проверим лодки и сплаваем на остров?'
    show un smile pioneer with dspr
    'Лена протянула свою ручку.'
    un 'Конечно, мой верный рыцарь. Вперёд!'
    scene bg ext_boathouse_day with dissolve
    show un smile pioneer with dspr
    vi 'Вот мы и прибыли.'
    un 'Давай садится в лодку уже.'
    th 'Так, нужно осмотреть лодочную станцию, если Славя действительно поплыла на остров, то одной лодки должно не хватать.'
    'Перед тем, как сесть в лодку я посмотрел внимательно на пристань.'
    'Информация Шурика подтвердилась. {w}Действительно, одна лодка пропала.'
    'Я залез к Лене в лодку и погрёб к острову.'
    show expression 'mods/four_horizons/cg/bo_dv.png'
    play music music_list["what_do_you_think_of_me"] fadein 4
    un 'Как думаешь, что с ней случилось?'
    'Несмотря на её улыбку, в голосе чувствовалось волнение и переживание.'
    vi 'Надеюсь, ничего плохого, а то, что мы узнаем – это просто обычная случайность.'
    un 'Ребята говорили, что Славя не из таких, кто легко впадает в депрессию или постарается покончить с собой.'
    vi 'Так никаких мыслей о самоубийствах.'
    un 'С твоим появлением у меня наоборот цель прожить как можно дольше.'
    th 'Издалека на острове не было видно лодки. {w}Значит, шансы на то, что мы её там найдём стремительно падали до нуля.'
    th 'Но проверить всё же стоит. {w}Вдруг она недостаточно хорошо подтянула лодку к берегу и её просто унесло течением?'
    th 'А что – это хороший вариант, почему нет лодки ни на станции, ни на берегу острова.'
    scene bg ext_island_day with dissolve
    'Мы прибыли на остров, и я подтянул лодку к берегу.'
    th 'Тут всё-таки было очень красиво. {w}Может, когда-нибудь тут и построить домик? {w}Или на каком-нибудь другом берегу реки.'
    th 'Но, если на этом острове, то при условии, что мы останемся здесь.'
    th 'Просто представить: встаёшь с утра пораньше, пока твоя милейшая половинка ещё сладко спит, можно будет выйти на улицу и искупаться, особенно в жаркое лето.'
    th 'Или же наоборот, увести Леночку от своих картин или работы и посидеть на берегу лунного моря вечером. {w}Или, может, даже искупаться в нем.'
    th 'Чем не романтика?'
    th 'Надо будет об этом обязательно поговорить сегодня с Леной.'
    stop music fadeout 4
    'Но сейчас нужно искать Славю.'
    show un surprise pioneer with dspr
    un 'Славя! Славя! Ты здесь?'
    'Лена взяла меня за руку и аккуратно потащила меня в сторону леса.'
    scene bg ext_path2_day with dissolve
    'Шли мы довольно аккуратно, внимательно осматривая каждое дерево и пытаясь разглядеть две золотые косы.'
    'В лесу мы обнаружили знакомую нам корзинку, в которой было очень много ягод.'
    vi 'Леночка, Славя где-то здесь, она точно была тут.'
    un 'Да, корзинка из нашего лагеря, да ещё и ягод в ней полно.'
    show expression 'mods/four_horizons/cg/sle_sl.png' with dissolve
    play music music_list["mystery_girl_v2"] fadein 4
    'Подойдя к корзине чуть поближе, мы нашли Славю, которая просто лежала на траве и спала.'
    th 'Кажется, она устала и просто прилегла и закрыла глаза, да и уснула'
    th 'Но она жива! И хвала небесам – всё в порядке.'
    'Не знаю, что с ней случилось, но она даже не паниковала. {w}Ей было спокойно и хорошо. Я думаю, она даже нас не слышит.'
    'Самый проверенный способ быстро вернуть человека в наш мир — это неожиданный крик.'
    'Я шепчу Лене.'
    vi 'Она нас даже не замечает.'
    'Лена перешла тоже на шепот.'
    un 'И что нам делать?'
    vi 'По крайне мерее, жива, цела и здорова.'
    un 'Но как нам её вернуть в чувства, если она даже на нашу речь и крики никак не реагировала?'
    vi 'Прости меня, если окажусь полным подлецом.'
    'Я подошёл к Славе и решил изобразить из себя вожатую.'
    'Я встал в её стойку и прокашлявшись...'
    stop music fadeout 4
    vi 'РОТА ПОДЪЁМ! СЛАВЯ! {w}ПОЧЕМУ СПИМ, ПОКА УЛЬЯНА УСТРАИВАЕТ ХАОС ПО ЛАГЕРЮ?! {w}ТРИ НАРЯДА НА РАБОТУ!!!'
    play music music_list["gentle_predator"] fadein 4
    scene bg ext_path_day with dissolve
    show un laugh pioneer at left
    show sl scared pioneer
    with dspr
    'Славя перепугалась и тут же подскочила, не видев меня за спиной.'
    th 'Так, держись! {w}Подожди. Пока ещё смеяться... нельзя.'
    sl 'О-Ольга Д-Дмитриевна простите, я просто попала в небольшую беду и...'
    '(Смех парня и Девушки)'
    'Я не выдержал и громко засмеялся, пока до Слави доходило, что к чему. Но потом она наконец-то обратила на нас внимание.'
    show sl angry with dspr
    sl 'Лена! Вот от кого, от кого, а от тебя я не ожидала такой подлости.'
    'Я засмеялся ещё громче, когда Славя подумала, что это шутка Лены.'
    'Лена истерически смеялась и сквозь смех говорила.'
    un 'Э-эт-о н-не я. Хахахахахаха.'
    'Она продолжала смеяться от реакции Слави.'
    stop music fadeout 4
    'Славя повернулась.'
    play music music_list["heather"] fadein 4
    sl 'Виталя?! Это ты был?'
    hide un with dspr
    'Лена громко смеялась и даже упала на траву, катаясь колобком от смеха.'
    un 'Д-а. {w}Хахахахахаха.'
    vi 'С возвращением в наш мир.'
    sl 'Ну ты и дурак! {w}Зачем так пугать!?'
    vi 'Извини, не хотел тебя обидеть.'
    show sl surprise with dspr
    'Славя не на шутку удивилась.'
    sl 'Как обычному парню удалось так похоже изобразить голос Ольги Дмитриевны?'
    vi 'Я сам не понимаю, как у меня это получилось, просто это был самый быстрый способ вернуть тебя из твоего мира грёз.'
    'Лена перестала смеяться, и я помог ей встать.'
    show un shy pioneer at left with dspr
    un 'Ты что тут забыла? {w}Тебя вожатая ищет. {w}Весь лагерь проверила и даже в старом корпусе всё до нитки осмотрели.'
    show sl sad with dspr
    sl 'Я просто в глупой ситуации оказалась и всё.'
    th 'Неужели я правильно думал про лодку? {w}Хотя если она тут, тогда я точно прав.'
    vi 'Пойдёмте к лодке, там и поговорим.'
    'Я взял корзинку и вместе с девушками направился к нашей лодке.'
    'Всю дорогу к лодке мы шли не разговаривая друг с другом.'
    scene bg ext_island_day with dissolve
    'Мы наконец-то дошли до лодки.'
    'Я поставил корзину в лодку, а Лена решила устроить допрос Славе.'
    show un serious pioneer at cleft
    show sl normal pioneer at cright
    with dspr
    un 'Ну рассказывай, как ты тут оказалась.'
    sl 'Я хотела вожатой сделать сюрприз, я знаю, как она любит ягоды с этого острова и хотела от всех нас привести ей полную корзинку, так как мы больше с ней тут не увидимся.'
    un 'Почему?'
    sl 'Потому что я этот лагерь можно попасть только до восемнадцати лет. {w}А нам всем, кроме Ульяны по семнадцать.'
    show un evil_smile with dspr
    'Мы с Леной хитро посмотрели друг на друга. {w}Но решили продолжать играть на наивности.'
    show un smile with dspr
    vi 'Как жаль, значит, больше не сможем сюда попасть.'
    sl 'Сможете. Если решите устроиться вожатыми.'
    un 'Ну нет уж. {w}Мне этот лагерь вон какого мальчика подарил, ему я буду до конца дней благодарна за такой подарок и прожить я хочу всю жизнь именно с ним.'
    'Лена всё это время смотрела на меня.'
    vi 'Аналогично. Я всего только на одну неделю сюда попал, а получил смысл жизни, свою милую, добрую, заботливую Леночку.'
    show sl smile2 with dspr
    'Славя посмотрела на нас с улыбкой, чуть покраснев.'
    sl 'Вы только тут не растайте от собственной любви. {w}А то банки у меня нет, а довезти вас как-то надо будет.'
    show un smile with dspr
    'Мы оба покраснели.'
    sl 'Ладно, я когда сюда приехала, плохо затащила лодку к берегу и течение воды унесло её, но я что, зря ягодку собирала?'
    un 'Да и, наверное, не хотелось портить форму.'
    sl 'С формой не проблема. {w}Пришла, на складе похожую нашла – переоделась.'
    vi 'Ну значит, я оказался прав, когда всем говорил, что ты по глупости пропала.'
    show sl smile with dspr
    sl 'Всякое же бывает, все мы ошибки совершаем.'
    show un smile with dspr
    un 'Славя, мы тебя даже не пытаемся обвинить в том, что ты потерялась, наоборот, главное, что ты нашлась целой и невредимой.'
    sl 'И что нам теперь делать?'
    vi 'Вам? Садится в лодку и сидеть спокойно, пока я буду грести до лагеря. {w}Потом мы втроём пойдём к вожатой и объясним ситуацию.'
    sl 'М-может я лучше сама? Объяснюсь.'
    'Неуверенно произнесла Славя.'
    vi 'Это не обсуждается. {w}Нам сказано привести тебя, значит, приведём. {w}А будешь сопротивляться – верёвкой свяжем и понесём так, как индейцы и дикие племена носили свою добычу.'
    show un laugh
    show sl laugh
    with dspr
    'Лена звонко посмеялась.'
    sl 'Ладно, ладно. Уговорили.'
    'Девушки сели в лодку и перехватили у меня корзину с ягодами для Ольги Дмитриевны.'
    'Я подтолкнул лодку в воду и сам залез в неё.'
    stop music fadeout 4
    show cg d5_boat with dissolve
    'Я грёб вёслами потихоньку, никуда не торопясь.'
    'Девушки спокойно сидели и смотрели на то, как к нам постепенно приближается лагерь.'
    sl 'Не знаю, как вас благодарить. {w}Ведь если бы не приплыли, я бы тут до вечера могла проваляться.'
    vi 'Лене спасибо говори. Она сказала, где твои любимые места тут.'
    un 'Виталя! {w}Не смущай меня.'
    vi 'А что тут такого? Если это, по сути, твоя заслуга, что обратила на это внимание и уговорила меня отправится с тобой.'
    sl 'Лена, правда, не смущайся. Это действительно твоя заслуга. {w}Не всю же жизнь похвалу получать только твоему кавалеру.'
    un 'А мне его уговаривать не нужно. {w}Я попрошу своими миленькими зелёными глазками, и он пойдёт со мной.'
    'Лукаво улыбнулась она.'
    vi 'Лена!'
    'Она звонко посмеялась.'
    un 'Ладно, ладно. Так уж и быть.'
    vi 'Вот, другое дело. {w}Тебе надо научится принимать свои заслуги.'
    un 'Живя с тобой, и не такому научусь.'
    sl 'У вас всё настолько серьёзно?'
    un 'Да! {w}После лагеря мы обязательно будем вместе!'
    vi 'Да, будем. {w}Только вот с номером у нас проблема будет.'
    un 'Это какая?'
    vi 'У меня нет костюма или другой необычной рубашки. А он нам нужен.'
    sl 'У меня есть решение вашей проблемы.'
    un 'Какое?'
    scene bg ext_boathouse_sunset with dissolve
    show un shy pioneer at cleft
    show sl smile2 pioneer at cright
    with dspr
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    'Мы наконец-то добрались до лодочной станции и высадились на берег.'
    play music music_list["she_is_kind"] fadein 4
    'Первым делом я достал корзину и поставил её на землю.'
    th 'А то, зная себя, забуду её в лодке.'
    sl 'У меня на складе есть некоторые необычные рубашки или, может, даже костюм. Некоторые ребята же забывают тут свои вещи. {w}Раньше их Ольга Дмитриевна у себя хранила, а сейчас всё идёт ко мне на склад.'
    show un smile with dspr
    'Мы с Леной обменялись хитрыми взглядами.'
    un 'Стоит попробовать. {w}А то в пионерской рубашке как-то будет неправильно, даже несмотря на то, что она красивая.'
    sl 'Значит так, дорогие мои. Давайте сейчас к вожатой сходим, а там уже посмотрим, как ляжет карта.'
    vi 'Вместе всё-таки хочешь?'
    sl 'Я бы, конечно, дотащила бы корзину до Ольги Дмитриевны, но это будет неправильно и безответственно, если вы не придёте со мной. {w}А так хоть от всего нашего отряда вручим и поверит, что это подарок, а не взятка за мою глупость.'
    th 'С одной стороны, это правильно, но с другой она могла просто сослаться, что ей будет тяжело и помощь мальчишки будет не лишней.'
    show un grin with dspr
    un 'Мне это идея очень нравится. Виталечка, а ты не переживай, до столовой понесёшь меня на руках.'
    show sl scared pioneer with dspr
    'Славя очень сильно этому удивилась.'
    sl 'Он что, тебя уже носит на руках?'
    'Лена лишь закрыла глазки и счастливо улыбнулась.'
    vi 'Да, ношу, и мне это в радость.'
    show sl tender with dspr
    sl 'Да, Мику с Семёном придётся долго вас догонять. {w}Хотя ты, Виталя, ещё с первого дня переиграл Семёна.'
    'Я покраснел, а Лена прижалась ко мне.'
    vi 'Ладно, расскажешь почему? {w}Ленусик, я понимаю, что мы всегда в обнимку ходим, но тут..'
    'Лена приложила указательный пальчик к моим губам.'
    un 'Всё понимаю, не легко будет тащить полную ягод корзину и ещё обнимать свою девушку.'
    'Лена отпустила меня, но держалась близко.'
    th 'Какая понимающая и заботливая. Я никогда не перестану удивляться её характеру. Как же я счастлив, что в моей жизни появилась такое чудо, как Лена.'
    'Я взял корзину, и мы втроём отправились к вожатой в домик.'
    stop music fadeout 4
    scene bg ext_houses_sunset with dissolve
    play music music_list["my_daily_life"] fadein 4
    'По дороге мы решили продолжить наш разговор.'
    show sl normal pioneer at cright
    show un smile pioneer at cleft
    with dspr
    sl 'Так ты хочешь услышать ответ на свой вопрос?'
    vi 'Да.'
    sl 'В лагере новенькие только ты и Лена. {w}Вы впервые в этом лагере, и я никогда вас ещё не встречала в своей жизни.'
    un 'Да, это так.'
    sl 'Мику сюда приезжает в третий раз, {w}Семён во второй. Он ещё на прошлой смене пытался построить отношения с Мику. {w}Но у парня не хватило ни времени, ни храбрости сознаться в своих чувствах, хотя многие видели это всё невооружённым глазом.'
    show un surprise with dspr
    un 'И, получается, на мой третий день в лагере, {w}Семён всё-таки признался Мику в чувствах?'
    show sl smile2 with dspr
    sl 'Он признался ей ещё во второй день. Это было при мне. А на третий Мику думала, соглашаться стать его девушкой или нет. {w}Каков ответ, вы, наверное, догадываетесь.'
    un 'Я удивлена.'
    sl 'Теперь ты понимаешь, почему я была удивлена тому, что вы на второй день уже рядышком ходите и за ручки держитесь?'
    un 'На самом деле..'
    'Лена покраснела, а я побоялся, что она может сказать, что мы из будущего.'
    vi 'Мы на первый день вечером уже догадались как друг к другу относимся, но признались лишь на следующий день.'
    sl 'А я ведь говорила в самый первый день, что вы друг друга стоите.'
    'Славя, так увлёкшаяся разговором, не заметила перед собой кочку и ожидаемо споткнулась об неё. Моя реакция сработала безукоризненно, и чтобы не дать упасть подставил своё плёчо. {w}Славя чуть не упала на меня всем своим телом, но удержалась благодаря своим рукам и груди, которыми нагло прижалось к моему плечу.'
    'Конечно, от зоркого глаза Лены такое вызывающее на вид, но случайное по своей натуре оказание помощи человеку не могло ускользнуть. {w}Славя, опомнившись, что сейчас держится за меня, тут же убрала свои ручёнки и отошла на пару шагов назад.'
    show un serious with dspr
    'Славя поправила юбку и галстук, а Лена посмотрела на меня со злым и недовольным выражением лица.'
    un 'Виталя!'
    th 'Я что-то не так сделал? Просто не дал человеку упасть и получить различные ушибы или травмы.'
    vi 'А что? Я же просто...'
    show un grin with dspr
    un 'Видела, да просто, по жопе получишь у меня!'
    '(Смех девушки)'
    'Она тихонько хихикала.'
    scene bg ext_house_of_mt_sunset with dissolve
    'Мы уже дошли до домика Ольги Дмитриевны.'
    stop music fadeout 4
    'Та сидела в своем шезлонге, спрятав лицо под книгой.'
    'Я поставил корзину, а девушки не знали, как потревожить Ольгу Дмитриевну.'
    show un shy pioneer at left
    show sl normal pioneer at right
    with dspr
    sl 'Она похоже спит.'
    un 'Может, позже подойдём?'
    vi 'Ну нет уж, на себя удар возьму.'
    un 'Не нужно.'
    'Я не послушался Лену и, встав возле вожатой по стойке смирно, я громко к ней обратился:'
    vi 'Гражданин начальник пионерского лагеря «Совёнок». Р-разрешите обратиться.'
    play music music_list["glimmering_coals"] fadein 4
    play sound sfx_alisa_falls
    'От резкого движения вожатой, книга упала прямо на землю, где наверняка испачкалась в пыли.'
    'Пока Ольга Дмитриевна не встала, девушки отвернулись и обе посмеивались, еле сдерживая себя, чтобы не засмеяться в голос.'
    show mt angry pioneer panama with dspr
    mt 'Ну, что это такое? Виталий, у тебя совесть есть?'
    vi 'Докладываю. Пионер-помощник вожатой Славя найдена и доставлена в целости и сохранности.'
    show un cry_smile
    show sl sad
    with dspr
    sl 'Ольга Дмитриевна... простите, я не сбегала.'
    show mt sad with dspr
    'Вожатая переместила свой взгляд на Славю и Лену.'
    mt 'Ты перепугала меня, Славя. Что случилось?'
    un 'Мы её нашли на острове.'
    sl 'Я не до конца на землю лодку затащила, а когда вернулась к ней, лодки уже не было. {w}Вот, если бы не смекалка Лены и помощь Виталия, я, наверное, до сих пор сидела бы на острове.'
    show mt smile with dspr
    mt 'Понятно. {w}Тогда я Виталия и Лену освобождаю от всех видов работ на сегодня и завтра.'
    stop music fadeout 4
    show un surprise pioneer with dspr
    'Мы с Леной хоть и не стояли рядышком, но покраснели и удивились одновременно.'
    un 'С-спасибо.'
    vi 'Благодарю.'
    sl 'Мне что делать?'
    mt 'Иди на склад, я к тебе сейчас подойду.'
    show sl tender pioneer with dspr
    sl 'А мы вот ещё вам вручить хотели.'
    show mt surprise with dspr
    'Славя взяла корзину и отдала её Ольге Дмитриевне.'
    mt 'Это что?'
    sl 'Это вам ваши любимые ягоды.'
    show un smile3 close with dspr
    un 'Так сказать, в память о нас, ведь это наша последняя смена.'
    vi 'Чтобы помнили нас добрым словом. {w}Приняли участие в таком решении весь наш отряд.'
    show mt smile with dspr
    'Ольга Дмитриевна поставила корзину и каждого из нас обняла по очереди.'
    mt 'Спасибо, мои хорошие. Я тронута.'
    vi 'Можно мы с Леной не пойдём на ужин?'
    mt 'Можно, вам принесут булочки в домик. {w}Славя, откроешь домик и проследишь, чтобы ничего не взяли.'
    sl 'Как скажите.'
    un 'Спасибо.'
    vi 'А теперь прошу извинить меня, милые дамы, но у меня остались незаконченные дела. {w}А вот эти два самых милых, прекрасных и чудесных фиолетовых хвостика, я забираю с собой.'
    'Я взял Лену на руки и потащил её в сторону площади.'
    'Девушки лишь улыбнулись словно желая нам удачи и любви.'
    scene bg d5_musclub1_night with dissolve
    $ persistent.sprite_time = 'night'
    $ night_time()
    'Я принёс Лену к музыкальному клубу.'
    th 'Что-то слишком быстро стемнело. {w}Или это мы так долго и медленно шли?'
    show un shy pioneer with dspr
    un 'Зачем мы сюда пришли?'
    vi 'Потерпи и скоро всё-всё узнаешь.'
    'Я открыл дверь и занёс Лену в клуб.'
    scene bg obs_int_musclub_mattresses_night with dissolve
    show un smile pioneer close at left
    show expression im.MatrixColor("mods/four_horizons/spr/sem/se_smile.png", im.matrix.tint(0.63, 0.78, 0.82)) as se
    with dspr
    'В клубе был только один Семён.'
    me 'О, привет, детективы. {w}Нашли Славяну?'
    vi 'Нашли. Она сейчас на складе.'
    un 'Ты идёшь на ужин?'
    me 'Да.'
    vi 'Можешь нам оставить ключ или закрыть нас тут? {w}Пока вы ужинаете?'
    me 'Я оставлю ключ, завтра после завтрака откроете нам клуб. Один чёрт нам нужно будет провести наши финальные репетиции.'
    un 'Мы завтра утром не сможем прийти. Только после обеда. {w}У Мику есть ключ от нашего домика.'
    me 'Ну, тогда оставьте там, а Мику завтра придёт и заберёт его.'
    vi 'А куда ты так торопишься?'
    me 'Вас догоняю, вот позвал Мику на свидание. {w}Решили после ужина отправится на остров.'
    un 'Удачи вам.'
    me 'И вам тут не хворать сладкая парочка.'
    '(Звук ключей и дверей)'
    hide se with dspr
    show un smile pioneer close at truecenter with ease
    'Семён отдал Лене ключ и ушёл из кружка.'
    un 'И зачем же ты нас привёл сюда?'
    vi 'Песенку одну хочу спеть тебе.'
    'Я достал телефон, где была подходящая мелодия, без слов. Взял гитару, включил музыку и стал исполнять ей песню.'
    jump song_1

label song_1:
    window hide
    show expression 'mods/four_horizons/cg/guitar_un.png' with dissolve
    play sound 'mods/four_horizons/Музыка/Танцы минус - Половинка.mp3'
    $ renpy.pause(12, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}У ночного огня\nПод огромной луной{/size}{/font}' at center with dspr
    $ renpy.pause(4.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Темный лес укрывал\nНас зеленой листвой.{/size}{/font}' at center
    with dspr
    $ renpy.pause(4.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Я тебя целовал у ночного огня\nЯ тебе подарил{/size}{/font}' at center with dspr
    $ renpy.pause(9.8, hard = True)
    hide text
    $ renpy.pause(3, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Половинку себя.{/size}{/font}' at center with dspr
    $ renpy.pause(4.8, hard = True)
    hide text
    $ renpy.pause(21, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Свет далекой звезды\nПесни птиц до утра{/size}{/font}' at center with dspr
    $ renpy.pause(5.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Ты смотрела в глаза мои, шептала слова\nТы не верила мне, но любила меня{/size}{/font}' at center with dspr
    $ renpy.pause(10.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Я оставил с тобой{/size}{/font}' at center with dspr
    $ renpy.pause(3.8, hard = True)
    hide text
    $ renpy.pause(4, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Половинку себя.{/size}{/font}' at center with dspr
    $ renpy.pause(1.8, hard = True)
    hide text
    $ renpy.pause(23, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}То, что было – забыто\nТо, что было – прошло{/size}{/font}' at center with dspr
    $ renpy.pause(4.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Ты махала мне вслед бирюзовым платком\nЯ тебя целовал у ночного огня{/size}{/font}' at center with dspr
    $ renpy.pause(10.8, hard = True)
    hide text
    $ renpy.pause(3, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Ты оставила мне\nПоловинку меня.{/size}{/font}' at center with dspr
    $ renpy.pause(11, hard = True)
    hide text
    $ renpy.pause(32, hard = True)
    jump after_song1

label after_song1:
    vi 'Ну вот как-то так.' with dissolve
    scene bg obs_int_musclub_mattresses_night with dissolve
    show un cry_smile pioneer with dspr
    stop music fadeout 5
    'Я отложил гитару, а Лена бросилась меня обнимать.'
    un 'Какая приятная и добрая песня. {w}Я сразу узнала её. {w}«Танцы Минус» – хорошая группа.'
    vi 'Рад, что тебе понравилось.'
    un 'Я тебя обожаю.'
    vi 'Я тебя тоже обожаю.'
    'Мы поцеловались снова, но тут же оторвались друг от друга.'
    un 'Так, сегодня нельзя себе давать эмоциям брать вверх, а то я не сдержусь от нашего запрета.'
    vi 'Я согласен. Мне самому уже сдерживаться очень тяжело.'
    play sound sfx_open_door_1
    'Мы встали и вышли из кружка.'
    scene bg ext_musclub_night_7dl with dissolve
    show un smile3 pioneer with dspr
    'Лена закрыла дверь на ключ и подошла ко мне.'
    un 'Готов?'
    show un close with dspr
    'Я вместо ответа взял её на руки и понёс к дому.'
    scene bg ext_square_night with dissolve
    $ renpy.pause(1)
    show un smile3 pioneer with dspr
    'Дойдя до площади, Лена попросила сделать остановку.'
    un 'Давай посидим на скамейке?'
    vi 'Ты устала?'
    un 'Не совсем, просто хочу посидеть на скамейке.'
    scene cg d6_un_evening_1 with dissolve
    play music music_list["farewell_to_the_past_full"] fadein 4
    'Я посадил её на скамейку и сам сел рядом.'
    vi 'Что-то не так?'
    un 'Нет, просто хочу посмотреть на звёзды в последний раз.'
    vi 'Почему в последний?'
    un 'Тут в лагере я же больше не смогу на них посмотреть.'
    vi 'Тогда я составлю тебе компанию.'
    show expression 'mods/four_horizons/cg/un_sqr.png' as cgf with dissolve
    'Лена взяла меня за голову и положила себе на коленки.'
    un 'Ложись, полежи на мне, как лежал вчера.'
    'Я послушно прилёг на ноги Лены и смотрел уже не на звёзды, а на милое личико Лены, которая не сводила с меня глаз.'
    vi 'Тебе понравилось, как я вчера лежал на тебе?'
    un 'Честно? {w}Очень! Такое чувство, что вот он, мой человек, принадлежит только мне одной и вот он прямо в моих руках. {w}Мне с ним спокойно, хорошо, а главное – приятно!'
    th 'Прямо мои мысли прочитала, ведь мне тоже спокойно, хорошо и приятно, когда Лена чувствует себя отлично и находится так рядышком, что стоит ей чуть-чуть голову опустить и наши губы снова сойдутся в страстном поцелуе.'
    un 'Можно я выговорюсь тебе?'
    vi 'Могла и не спрашивать. {w}Просто говорить, я всё выслушаю.'
    'Она, сделав пару глубоких вдохов и выдохов, начала:'
    $ set_mode_nvl()
    un 'Когда... тем утром зимой ты меня спас, я обо что-то ударилась затылком. {w}Сначала всё так плыло перед глазами, хотя я ничего не видела, будто дрейфую на волнах. {w}А потом я очнулась в автобусе рядом с Алисой. {w}Мне стали говорить, что я просто сильно устала и ничего не помню. {w}Куда делась моя зимняя одежда, я до конца не понимала, пока не заглянула в свой чемодан. {w}Хотя я не знала, откуда у меня чемодан, когда в тот день я была с небольшой сумкой. Твой крик мой разум запомнил на всю жизнь. {w}Я себе места не находила, много плакала и прятала лицо за книгой, не понимая, зачем ты меня спас и как мне выбраться отсюда, чтобы отблагодарить тебя. Местные пионерки пытались мне помочь и никому я так и не раскрылась, кроме Алисы. {w}Да и то я ей не рассказала всю правду. Не знаю, что нашла в этой рыжей хулиганке, но рассказала часть истории, правда, пришлось соврать, что это было летом. {w}Потом Мику и Женя поддержали меня. {w}Мику на четвёртый день переехала жить к Семёну, который жил один, а я осталась одна. {w}И решила, что если у меня нет возможности к тебе прийти, то буду каждый день молиться, чтобы ты выжил. {w}И вот мне Ольга Дмитриевна за сутки до твоего появления здесь предупредила, что едет ещё один пионер, и он будет жить со мной. Чтобы прибралась в домике и встретила тебя вместе с ней. Но я не думала, что именно ты и окажешься этим новеньким пионером, которого узнаю по голосу. {w}Ведь твой крик живёт у меня в голове и на сегодняшний день. {w}И вот я в первый день услышала этот голос из моего воспоминания. {w}Я так испугалась, думая, что это не ты. Что всего лишь похожий голос. {w}Ведь твою внешность мои глаза не рассмотрели. {w}Но, решила попробовать поговорить, когда ты пришёл с окровавленной рукой...'
    $ set_mode_adv()
    vi 'Но когда ты полностью осознала, что это я?'
    un 'Когда застукала тебя с телефоном. {w}Такие телефоны в лагере только у меня и у тебя. {w}Не те здесь времена, чтобы ими часто пользовались, да?'
    'Мы посмотрели на небо.'
    vi 'Я не думал о том, что мы так привяжемся друг к другу. Я вовсе думал, что после этой аварии умру.'
    un 'Но ты здесь, и ты живой.'
    vi 'Теперь я хочу прожить всю свою жизнь только с тобой.'
    scene bg ext_square_night with dissolve
    'Я встал со скамейки.'
    vi 'Я пошёл домой, вижу, что ты ещё хочешь посмотреть на звёзды. {w}Если нужно обдумать что-то, то думай. Жду тебя дома.'
    'Я отправился домой один.'
    stop music fadeout 4
    scene bg ext_house_of_un_night_7dl with dissolve
    th 'Лене нужно было подумать и принять решение в последний раз. {w}Ведь обратной дороги уже не будет.'
    'Но я не думаю, что бы она уже передумала.'
    '(Звук бега)'
    'Было слышно, как ко мне кто-то бежал.'
    'Я остановился и закрыл глаза.'
    show blink
    'Но, как только до меня добежали, меня сразу же обняли.'
    show un cry pioneer with dissolve
    play music music_list["lets_be_friends"] fadein 4
    'Эти руки я узнаю из тысячи, да и в лагере только один человек будет меня обнимать.'
    un 'Глупый! {w}Глупый! {w}Глупый! {w}Куда отправился без меня? Я не оставлю тебя одного! Не оставлю!'
    th 'И в эту секунду я осознал, что являюсь самым счастливым человеком на земле, ведь Лена согласилась сама с собой на этот шаг в точку невозврата, перешла, так сказать, заветный и бурлящий Рубикон.'
    'Я с облегчением и тихонько сказал:'
    vi 'Лена... {w}Леночка моя... {w}я тебя люблю.'
    'Я чувствовал, как её голова приблизилась к моему уху, и она шепотом сказала.'
    un 'И я тебя люблю.'
    scene bg ext_house_of_un_night_7dl with dissolve
    show un cry_smile pioneer with dspr
    'Я развернулся и обнял её.'
    vi 'Мне казалось, ты хотела всё ещё разок хорошенько обдумать.'
    un 'Я уже всё давно решила. {w}Когда заявила, что рожу тебе ребёнка.'
    'Я взял её на руки и занёс в домик.'
    scene bg int_house_of_un_night with dissolve
    play sound sfx_key_drawer
    'Зайдя в домик, я закрыл дверь на ключ.'
    'Лена стала раздеваться, ни капли не смущаясь меня.'
    th 'Хотя, чему смущаться, если она позволяла мне трогать все части её прекрасного тела?'
    un 'Мне очень понравилось, как ты раздевал меня, но прости, давай сегодня не будем этого делать, а то я точно не сдержусь.'
    vi 'Мне прошлой ночью было очень трудно себя сдержать, тут я боюсь, тоже уже не смогу.'
    'Я разделся быстрее Лены и лёг на кровать ближе к стенке.'
    show un1 cry_smile with dspr
    un 'Мне лифчик снимать?'
    vi 'Как тебе удобнее будет спать.'
    '(Смех девушки)'
    hide un1 with dspr
    'Лена хихикнула и кинула в меня свой лифчик.'
    'Но, чтобы не успел посмотреть, она быстро завалилась ко мне в кровать и сразу же устроилась в свою привычную позу.'
    un 'Спокойной ночи, милый мой.'
    'Она поцеловала меня в щёчку.'
    vi 'Сладких снов, моя милашка.'
    'Я поцеловал её в ответ.'
    stop music fadeout 4
    show blink
    'И на этот раз я решил не забивать себе голову разными мыслями, и просто провалился в сон.'
    $ persistent.sprite_time = 'night'
    call imGAY('mods/four_horizons/cg/Lena_n.png', 'bg ext_stage_big_night', 'un grin dress', 'День седьмой.\nМы запомним это лето.', 400, 0.97)
    $ new_chapter(7, u"День седьмой.\nМы запомним это лето.")
    play music music_list["drown"] fadein 4
    'Я слышал несколько незнакомых мне голосов.'
    doc1 'Мы его теряем!'
    doc 'Срочно подготовить операционную! {w}У нас очень мало времени!'
    'Что происходит? Кого теряем?'
    'Я попытался открыть глаза, но не мог.'
    doc1 'Вторая пострадавшая в себя тоже не пришла! {w}Но она просто без сознания!'
    doc 'Вызывайте всех, кого можно! Мы не можем потерять его!'
    'Я резко почувствовал адскую ушную боль. {w}Но сквозь неё мне удалось расслышать и другие голоса. {w}Однако они слышались так странно, словно не из внешнего мира, а будто из глубин черепной коробки, откуда звуки выходили наружу, а затем уже вливались в уши.'
    '???' '{color=#E2C778}Ты здесь не просто так.{/color}'
    '???' '{color=#E2C778}Проснись.{/color}'
    '???' '{color=#E2C778}У тебя есть ещё шанс.{/color}'
    'Кто ты такой, мать твою?!'
    '???' '{color=#E2C778}Проснись! Проснись! Проснись!{/color}'
    hide blink
    scene bg int_house_of_un_day with flash
    show un cry sport with dspr
    $ persistent.sprite_time = 'day'
    $ day_time()
    stop music fadeout 4
    'Вскоре я смог открыть глаза и увидел, что меня будит уже одевшаяся Лена.'
    un 'Ну наконец-то ты проснулся, дорогой. {w}Напугал же ты меня.'
    vi 'Прости, сон какой-то необычный снился.'
    un 'Расскажешь?'
    vi 'Не сейчас милая, не сейчас.'
    show un cry_smile with dspr
    un 'Тебе Славя пакет передала. {w}Говорит, что смогла найти тебе костюм.'
    vi 'Здорово.'
    un 'Если он не подойдёт – там она ещё пару необычных рубашек положила.'
    vi 'Прекрасно, а ты чего в спортивной форме?'
    un 'Не хочу сегодня быть в пионерской. Устала от этой рубашки, если честно.'
    'Я встал и начал одеваться.'
    vi 'Ты когда меня будила... {w}Сильно заметны твои автографы?'
    'Она лукаво и хитро улыбнулась.'
    un 'Там, наверное, ещё неделю будет всё видно.'
    vi 'Да, пометила меня, так пометила.'
    un 'А то. {w}Думал, ты один такой хитренький?'
    'Хихикнула она.'
    'Я оделся и вышел с Леной из домика.'
    scene bg ext_house_of_un_day with dissolve
    show un smile sport with dspr
    'Лена сегодня чересчур бодрая и решила примерить на себе роль духовного лидера.'
    play music 'mods/four_horizons/music/Александр Пушной-Всё Идёт По Плану - Егор Летов Cover --kissvk.com.mp3' fadein 4
    un 'А теперь, пошли умываться.'
    vi 'Как прикажете, моя королева.'
    un 'Я ещё не королева, пока что принцесса только.'
    vi 'Это дело времени.'
    scene bg ext_washstand2_day with dissolve
    'Мы пришли к умывальникам.'
    'Какой же труд для нас теперь оторваться друг от друга хотя бы на пару минут просто для того, чтобы выполнить определённую нужду, к примеру, просто умыться.'
    scene bg ext_washstand2_day with dissolve
    'К ледяной воде я настолько привык, что уже безо всякого труда окунал в неё руки и окатывал лицо.'
    scene bg ext_washstand_day with dissolve
    show un smile sport with dspr
    un 'Вижу, уже привык к водичке.'
    vi 'С тебя пример беру.'
    un 'Забыла сказать, линейки сегодня не будет, Ольга Дмитриевна отменила её.'
    vi 'А почему?'
    un 'Сама не знаю причину. {w}Пришла Славя и сказала, что линейки не будет.'
    vi 'Наверное поэтому ты одела спортивную форму, а не пионерскую.'
    un 'Ну это только маленькая причина, главное, что я просто хочу свободно походить, перед тем, как надеть платье.'
    vi 'Платье?'
    un 'Ну да, для нашего номера.'
    vi 'Точно.'
    'Лена взяла меня за руку и повела в столовую.'
    scene bg ext_houses_day with dissolve
    show un grin sport with dspr
    un 'Обычно ты меня носишь или ведёшь куда-нибудь, сегодня – всё наоборот.'
    'Ехидно улыбнулась она.'
    vi 'Я согласен идти за тобой хоть куда.'
    scene bg ext_dining_hall_near_day with dissolve
    'Народу практически не было, поэтому нам долго ждать не пришлось.'
    scene bg int_dining_hall_people_day with dissolve
    'Взяв по порции своего последнего завтрака в лагере, мы присели к Мику и Семёну за столик.'
    show un smile sport at left
    show mi grin pioneer at right
    show se smile
    with dspr
    un 'Привет влюблённой парочке.'
    show un surprise with dspr
    me 'Привет замужней парочке.'
    'Я покраснел, а Лена тут же отвернулась на время от Мику.'
    mi 'Виталя-то покраснел.'
    vi 'А с каких пор мы – замужняя парочка?'
    mi 'А мы вчера так решили вас, среди нас, поженить.'
    un 'И без нашего участия?'
    me 'А что, смешно же. Да, и признайся, Лена, что хочешь быть женой Витали.'
    show un shy with dspr
    un 'Смысл мне признаваться, когда я это в открытую говорила?'
    mi 'Вы хоть приготовили свой танец?'
    vi 'Конечно. И уверяю, вы будете потрясены им на финальной репетиции.'
    un 'Кстати, когда она?'
    mi 'За тридцать минут до начала представления. {w}К этому времени все вещи должны быть собраны.'
    th 'Отъезд! {w}Чёрт! {w}Надо с Леной будет обязательно обговорить это всё! {w}Ведь, если мы вернёмся, нужно дать свои данные или способ, как ей меня найти. Или же наоборот, самому узнать, как к ней добраться в реальной жизни.'
    un 'Тогда мы, как поедим, тоже пойдём заранее вещи соберём, чтобы оставалось только забрать и пойти к автобусу.'
    me 'Правильная мысль.'
    vi 'Что там по поводу Алисы и Виолы?'
    mi 'Они готовы и ждут финальную репетицию.'
    'Вскоре я закончил со своей порцией завтрака и просто молча сидел и ждал, когда моя лагерная жена, как её называли Мику и Семён, закончит приём пищи.'
    show un smile sport with dspr
    un 'Пошли собираться?'
    vi 'Пошли, родная.'
    stop music fadeout 4
    'Мы встали и направились к выходу.'
    scene bg ext_dining_hall_near_day with dissolve
    'Я осознал, что был очень обеспокоен. {w}Об этом дне я всё думал, думал, рассчитывал, примерял, а в итоге он нагрянул, как снег на голову. {w}Ведь мы ещё ничего не продумали, как будем действовать, если вернёмся, или наоборот, если останемся здесь.'
    scene bg ext_houses_day with dissolve
    'Мы, хоть и держались за ручки, но Лена вскоре обратила внимание, что со мною что-то не так. {w}Но понять не могла. Или, наоборот, всё прекрасно понимала.'
    scene bg ext_house_of_un_day with dissolve
    'Дойдя до нашего домика, мы не стали тратить время зря и подошли к двери.'
    scene bg int_house_of_un_day with dissolve
    show un serious sport with dspr
    play music music_list["into_the_unknown"] fadein 4
    'Зайдя в домик, Лена сразу же начала допрос.'
    un 'Милый, что случилось?'
    vi 'С чего ты взяла, родная?'
    show un angry2 with dspr
    un 'Не делай из меня дуру, я почти всегда, смотря на тебя, чувствую, если ты встревожен.'
    vi 'Да, у меня есть тревога. И это касательно того, что сегодня у нас последний день в лагере.'
    show un shy with dspr
    'Лена присела ко мне на кровать. {w}Тревожные мысли, озвученные мною, тут же наполнили всю комнату.'
    un 'Точно! Как это парадоксально: мы заглядывали так далеко вплоть до детей, но до самого близкого, возвращения – не дошли.'
    vi 'Поэтому я так и волнуюсь. {w}Нам надо побыстрее собрать вещи и обговорить все детали. Особенно, если мы вернёмся.'
    un 'А почему тебя не волнует вариант, если мы останемся?'
    vi 'Здесь мы будем действовать по обстоятельствам. {w}А главное, нам не придётся друг друга искать, в отличие от...'
    un 'Давай тогда быстренько соберёмся и будем думать, что делать.'
    vi 'Согласен. {w}Это будет лучше, чем если мы сейчас куда-нибудь пойдём.'
    hide un with dspr
    'Мы встали и начали собирать свои вещи.'
    'У меня их было не так много, чтобы собираться долго.'
    'Краем глаза я заметил, что Лена положила в сумку пионерскую форму.'
    th 'Может, она на память её положила? {w}Ведь с этой формой связано огромное количество приятных моментов, особенно для неё... {w}Особенно для меня.'
    'Во всяком случае, не помешает потом спросить.'
    th 'Хотя, я тоже заберу её на память. {w}Ведь все эти прикосновения, объятия, поцелуи – это всё связанно именно с этой формой. {w}Да, даже маленькие следы от царапин Лены! {w}Глупо её и такие напоминая тут оставлять!'
    'Первым делом достал пакет, который мне принесла Славя и положил его напротив себя.'
    'Я быстро разделся и остался в одних трусах. Потом положил форму себе в сумку.'
    'Лена, заметив меня в полуголом виде, закрыла дверь на замок.'
    show un smile sport with dspr
    un 'Ты чего разделся?'
    vi 'А я увидел, что ты форму положила себе в сумку и решил сделать тоже самое.'
    un 'А в чём ты будешь ходить по лагерю?'
    vi 'Не собираюсь я ходить сегодня по лагерю. Когда настанет время репетиции, сразу одену свой костюм.'
    show un smile2 with dspr
    un 'Может, мне тоже раздеться?'
    'Хихикнула она.'
    vi 'Если хочешь, родная, но я не уверен, что сдержу себя в этот раз.'
    un 'Тогда лучше не буду. Обещание-то сдержать хочется. {w}А то, что я за девушка, если не способна сдержать обещание.'
    vi 'Это правильно.'
    un 'Но и я никуда не пойду.'
    vi 'На обед сходи.'
    show un grin with dspr
    un 'Только, если взять булочки для себя и своего мальчика.'
    'Хитро улыбнулась она.'
    vi 'Ты все вещи собрала?'
    un 'Да, только вот спортивную форму ещё положу, как переоденусь в платье и буду готова полностью.'
    vi 'Хорошо, тогда давай обговорим, как поступать дальше.'
    play sound sfx_bed_squeak1
    'Я лёг на кровать, она села рядышком.'
    vi 'По поводу Союза... как я сказал, не особо заморачиваюсь или думаю. {w}Будем постепенно решать эти вопросы. {w}Может, даже обратимся к вожатой за помощью.'
    show un shy with dspr
    un 'У нас же должны быть тут какие-никакие родители. {w}Думаю, обратимся к ним. {w}В крайнем случае – полицию. Точнее... {w}милицию.'
    vi 'При условии, если они у нас тут есть.'
    un 'Хорошо, но, что нам делать, если мы вернёмся?'
    vi 'Первое, что я предлагаю – это записать наши контакты мобильных телефонов.'
    un 'Хорошо.'
    'Мы взяли у друг друга телефоны и записали туда свои номера и имена. Я написал «Моё Солнце»'
    'Вернув друг другу телефоны, мы посмотрели на контакты.'
    show un grin with dspr
    'Лена мило хихикнула.'
    un '«Моё Солнце» интересно.'
    vi 'Что чаще всего кроме дурака называла, то и написал.'
    'Я посмотрел на свои контакты. {w}У меня появилось там «Моя Луна».'
    'Я сильно удивился.'
    un 'Что? {w}Удивлён?'
    vi 'Да. Той же тактикой воспользовалась?'
    'Лена молча и с улыбкой на лице кивнула.'
    vi 'На случай, если этот лагерь постарается стереть наши контакты, мы должны продумать ещё несколько способов, чтобы могли встретиться.'
    show un normal with dspr
    un 'И что ты предлагаешь?'
    vi 'На всякий случай запишем ещё адреса, где проживаем на данный момент.'
    'Мы взяли телефоны и по очереди диктовали друг другу свой адрес.'
    un 'Ещё какие то будут варианты?'
    vi 'Ты думала, что я просто так сдамся? {w}Нет конечно!'
    'Я взял её руку и положил к себе на плечо.'
    show un smile with dspr
    'Она мило улыбнулась.'
    th 'Обожаю я твою улыбку, просто обожаю! {w}Как же мило ты улыбаешься, если говорят, что красота – это страшная сила, то красота и улыбка Лены, это сильнее любой ядерной бомбы.'
    vi 'Вариант номер три. {w}Знаешь где находится СГУПС?'
    un 'Знаю.'
    vi 'Так вот, если мы окажемся в нашем мире и проснёмся в своих квартирах, то обязательно каждую неделю в 18:00 в субботу должны будем около часа ждать около ворот СГУПС(а).'
    un 'Это хорошая идея.'
    vi 'Но это ещё не всё.'
    un 'Ещё какой-то вариант придумал?'
    vi 'Да. Твои рисунки. Ты их забрала с собой?'
    un 'Д-да.'
    vi 'Обязательно сохрани рисунок зелёного ёжа. {w}Такого больше нет. {w}По нему ты сможешь найти меня в интернете.'
    un 'Точно?'
    vi 'Да, это мой персонаж, которого я назвал так, как ты написала на картине. {w}Это я себя так вижу изнутри.'
    un 'Поняла. Четыре варианта в разы увеличивают наши шансы на встречу.'
    play sound sfx_dinner_horn_processed
    'Прозвучал горн.'
    stop music fadeout 4
    'Вот и настало время обеда.'
    th 'Есть мне совершенно не хочется, но и Лену насильно держать тут тоже неправильно, вдруг она хочет покушать?'
    un 'Я пойду принесу нам чего-нибудь. {w}Можешь не вставать, я закрою тебя.'
    th 'Какая заботливая...'
    'Такая мысль заставила меня тут же улыбнутся взгляду Лены.'
    vi 'Хорошо, мой ангел, я буду тебя ждать.'
    'Я приподнялся и поцеловал Лену в щёчку.'
    show un grin with dspr
    $ renpy.pause(3)
    play sound sfx_open_door_1
    hide un with dissolve
    'Она хихикнула и вышла из домика.'
    'Вскоре я услышал, как замок в дверном проёме защёлкнулся.'
    play music music_list["orchid"] fadein 4
    'И вот вновь я вдруг почувствовал адскую боль в голове.'
    vi 'Нет! Только не это! НЕТ!'
    show blink
    'Я закрыл глаза.'
    'И снова те самые голоса, которые мне снились с утра. {w}Неужели меня пытаются вырвать из того времени?'
    doc 'Пациент умирает! {w}Разряд!'
    'Звук срабатывающего дефибриллятора и резкий удар молнии по мне.'
    doc1 'Что делать?'
    doc 'Объявляй тревогу! Пациент в состоянии клинической смерти!'
    th 'Почему я слышу это всё? Неужели это идёт борьба за мою жизнь?'
    'Врач 2' '{color=#E2C778}Быстро! Как я вас учила!{/color}'
    'Ещё раз был услышан звук сработавшего дефибриллятора.'
    '???' '{color=#E2C778}Нет, {w}Виталий, {w}тебе ещё рано умирать.{/color}'
    vi 'Кто ты такой?'
    '???' '{color=#E2C778}Оу, как это мило, ты не узнаешь меня?{/color}'
    doc 'Сердцебиение восстановлено, но состояние продолжает оставаться критическим!'
    doc1 'Дежурить у палаты?'
    doc 'Да. {w}Мы сделали всё, что могли. {w}Теперь остаётся верить в чудо.'
    '???' '{color=#E2C778}О тебе говорят, кстати.{/color}'
    'Мне стало резко не по себе.'
    vi 'Н-не может быть!'
    '???' '{color=#E2C778}Авария, клиническая смерть, пациент, {w}второй пострадавший – девушка с потерей сознания. {w}Всё же элементарно сходится в одну очень узнаваемую картину.{/color}'
    th 'Кто же, мать твою, ты такой?! {w}Верни меня к Лене!!!!'
    vi 'Кто ты такой?'
    '???' '{color=#E2C778}Тебе ещё рано это знать! Твоё последнее испытание не окончено!{/color}'
    vi 'Что?'
    '???' '{color=#E2C778}Никому не верь, только ей.{/color}'
    vi 'Кому? Лене?'
    'Вскоре, вместо этого таинственного голоса, я стал слышать голоса всех жителей лагеря «Совёнок».'
    'Все' '{color=#E2C778}Проснись!{w} Проснись! {w}Проснись! {w}Проснись! {w}Проснись!{/color}'
    th 'Какая же это мука! ХВАТИТ! ХВАТИТ!'
    'Снова оглушающий звук и я резко перестал слышать другие голоса.'
    hide blink
    show unblink
    scene bg int_house_of_un_day with dissolve
    show un cry sport with dissolve
    stop music fadeout 4
    'Я открыл я глаза. Надо мною стояла Лена, вся в слезах.'
    un 'Виталечка? Что с тобой? Утром такая же ситуация была.'
    th 'Я никуда не исчез, Лена тут. {w}Рядышком... {w}Боюсь, ещё одной такой сцены я просто не переживу!'
    th 'Надо бы узнать, сколько я был в отключке.'
    vi 'Сколько времени?'
    un 'У нас час до концерта остался, милый.'
    vi 'Садись, я тебе расскажу.'
    play sound sfx_bed_squeak1
    'Она села рядом.'
    'Я ей рассказал всё то, что я слышал. {w}Сначала утром, а теперь сейчас.'
    un 'Не может быть. Значит, ты практически умер?'
    vi 'Я не знаю сам, единственное, что мне сказал незнакомец: Никому не доверяй, верь только ей.'
    un 'Мне страшно. {w}Я не хочу тебя терять.'
    vi 'Родная, мне тоже очень страшно. {w}Ты держи меня крепче сегодня.'
    hide un with dspr
    'Лена кивнула и стала переодеваться. Я отвернулся и принялся за свой костюм.'
    th 'Мне повезло, костюм оказался мне как раз. {w}Такое ощущение, что мы собирались не на концерт в качестве выступающих вокалистов и танцоров, а в ЗАГС на бракосочетание.'
    th 'Хотя, что мне мешает сделать там ей предложение руки и сердца?'
    'От такой мысли я явно почувствовал внутри тепло. {w}Ведь, на самом деле – это то, чего я хочу.'
    th 'А может, действительно при всём лагере объявить помолку?'
    th 'Ведь для Мику и Семёна мы уже муж и жена. {w}Почему бы и нет?'
    th 'Как говорится, напоследок, удивить Лену ещё сильнее.'
    th 'Да, я думаю, она будет только рада, если я так поступлю.'
    un 'Я готова.'
    vi 'Я тоже.'
    show un normal dress with dspr
    'Мы повернулись друг к другу и оба были шокированы.'
    show un grin with dspr
    un 'Какой ты у меня красивый.'
    vi 'Какая ты у меня богиня.'
    'Лена сложила спортивную форму к себе в сумку и закрыла её.'
    un 'Вот, теперь я на все сто готова.'
    vi 'Тогда пошли в музыкальный клуб.'
    'Мы вышли из домика.'
    scene bg ext_un_house_sunset with dissolve
    $ sunset_time()
    show un smile dress with dspr
    un 'Забыла сказать, что ужина не будет. {w}Как только все исполнят свои три номера, мы уезжаем из лагеря.'
    vi 'Ольга Дмитриевна сказала?'
    show un shy dress with dspr
    un 'Да, на обеде объявление делала. {w}Ты, кстати, ничего не поел!'
    vi 'Да пофигу, всё равно бы не ел ничего. Я за нас очень и очень сильно переживаю.'
    'Держась за ручки, мы направились к музыкальному клубу.'
    scene bg obs_ext_musclub_verandah_sunset with dissolve
    vi 'Ну, принцесса, пришло время показать всю нашу красоту.'
    un 'Полностью согласна!'
    'Мы, держась за руки как супружеская пара, вошли в помещение.'
    scene bg int_musclub_sunset with dissolve
    show mi normal pioneer at cleft
    show se normal at fleft
    show dv normal pioneer at cright
    show cs normal at fright
    show un grin dress
    with dspr
    play music music_list["waltz_of_doubts"] fadein 4
    'Там нас уже ждали Мику, Семён, Алиса и Виола.'
    vi 'А вот и мы.'
    mi 'Ну наконец-то вы при...'
    show mi surprise with dspr
    'Мику обратила на нас внимание и очень сильно покраснела.'
    mi 'Ничего себе! Какие красивые! Ребята, посмотрите на нашу сладкую парочку!'
    'После такого комментария все тут же повернули голову к нам.'
    'Мы покраснели.'
    show se smile
    show dv laugh
    show cs shy
    with dspr
    me 'Воу-воу-воу. Так вот почему вы в тайне держали всё это?'
    dv 'Ленка, ты такая клёвая, я аж завидую тебе.'
    cs 'Вы, случаем, не в ЗАГС собрались, дорогие?'
    '(Смех)'
    'Мы все посмеялись от этого.'
    'И вот настал момент финальной репетиции.'
    'Ребята исполнили всё как надо, без единой ошибки, а мы не подвели с танцем.'
    'Он вышел просто замечательным. А финальный поцелуй после последних слов вовсе пару раз ребят заставил растеряться.'
    mi 'Это просто замечательный номер! Все будут в восторге!'
    dv 'Согласна! Вот бы и со мной такой же танец кто-нибудь исполнил.'
    me 'Не одна Алиса вам завидует.'
    cs 'Это очень и очень красивое, а главное, очень романтическое выступление, которое явно войдёт в историю лагеря.'
    'Мы с Леной наверно были настолько красные, что нас запросто можно было с вишненками перепутать.'
    un 'Ну подумаешь, два влюблённых...'
    mi 'Вы уже двое супругов здесь!'
    vi 'Мы же ещё не были в ЗАГСе.'
    mi 'Для нас вы уже семейная пара. Вы нас с Семёном обошли, как стоячих.'
    me 'Время подходит к началу выступления. Предлагаю пойти уже к сцене.'
    cs 'Согласна с Семёном. {w}Нам ещё места успеть занять надо.'
    un 'Хочешь одной командой сесть?'
    cs 'Правильно, дорогая.'
    stop music fadeout 4
    scene bg obs_ext_musclub_verandah_sunset with dissolve
    'Мы вышли из клуба и направились прямо на сцену.'
    scene bg ext_stage_big_night with dissolve
    $ night_time()
    'Весь лагерь уже начинал потихоньку собираться, и трибуны заполнялись.'
    'Я успел заметить, что все, кто выступают, были одеты в различные костюмы.'
    'Мы всей нашей командой сели на задние места.'
    'Семён и Мику от нас тут же ушли, так как им нужно будет выступать первыми.'
    show cs normal at right
    show dv normal pioneer with dspr
    show un shy dress at left
    with dspr
    cs 'Волнуетесь?'
    un 'Раньше я бы сильно волновалась, но Виталя дал мне ценный совет, как надо будет вести себя и всё.'
    vi 'Подумаешь поддержал девочку.'
    'Лена уже успела достаточно меня изучить, чтобы понять, где я искренен, а где играю. Поэтому она решила подыграть.'
    un 'Мне этого хватит.'
    'Вскоре прозвучал горн.'
    'Это был горн не на ужин, а сигнал начала представления.'
    'На сцену вышла Ольга Дмитриевна.'
    mt 'Приветствую, мои дорогие пионеры нашего любимого лагеря «Совёнок». Сегодня у нас – последний день последней смены для нашего самого старшего отряда. Мы традиции не забываем, и поэтому почти все из них приготовили для вас интересные творческие номера. Первыми выступят Мику и Семён со своей песней.'
    show cg d4_mi_sing with dissolve
    play music music_list["miku_song_voice"] fadein 4
    'Семён взял гитару и стал играть на гитаре музыку для Мику.'
    'Мику начала исполнять песню на своём родном языке.'
    $ renpy.pause(60)
    stop music fadeout 4
    hide cg with dissolve
    $ persistent.sprite_time = 'night'
    'Лагерь поаплодировал на выступление дуэта. Но на трибуны они не возвращались, так как им надо было ещё нам помогать с номером.'
    'Ольга Дмитриевна снова вышла на сцену.'
    mt 'Милое и мелодичное выступление нашей музыкальной пары, которая, возможно, в будущем создаст свою группу. {w}Молодцы!'
    'После её слов, Семёну и Мику снова поаплодировали.'
    mt 'А теперь, юмористическую сценку нам представят Женя, Ульяна и Славя.'
    cs 'Мы с Алисой пойдём готовится, вы тоже долго тут не сидите.'
    hide dv
    hide cs
    with dspr
    show un normal at truecenter with ease
    un 'Хорошо. Узнаем хотя бы о чём у них будет сценка.'
    sl 'Привет, лагерь «Совёнок». {w}Сегодня мы хотим представить одну юмористическую сцену из школьной жизни.'
    mz 'Представьте себе картину, что один из учителей резко уходит в отпуск и все его часы на уроки раскидываются между учителями. А что будет, если два учителя просто запутаются в дне у кого когда урок.'
    sl 'Мы назвали это представление – «Спор между «Математикой» и «Литературой»».'
    mz 'Отдельно хотим поблагодарить за помощь пионера Виталия, который помог с некоторыми моментами сценария.'
    'Лена обняла меня.'
    show un smile3 with dspr
    un 'Ты ещё и им помог. {w}Ты — звезда лагеря.'
    vi 'Я звезда, а ты Луна, которая сегодня покажет свой истинный, потрясающий облик.'
    un 'Ладно, пошли, пока они играют.'
    'Девушки играли свою сценку, лагерь уже начал смеяться.'
    scene expression 'mods/four_horizons/bg/ext_stage_normal_night.jpg' as bgf with dissolve
    'Мы пришли к нашей команде.'
    show un normal dress at cleft
    show dv normal pioneer at left
    show expression im.MatrixColor("mods/four_horizons/spr/sem/se_smile.png", im.matrix.tint(0.63, 0.78, 0.82)) at fright as se
    show mi smile pioneer at right
    show cs normal
    with dspr
    vi 'Ну что, все готовы?'
    mi 'Да, ты молодец что ещё и девочкам помог со сценарием.'
    vi 'Да пустяки.'
    dv 'Не-а, не прокатит. {w}У нас в лагере с такими моментами мало кто кому помогает, а ты помог. Дорого стоит.'
    un 'Именно поэтому – он мой.'
    'Она хихикнула.'
    'На лицах всех появились улыбка и уверенность в себе. {w}Ведь этот момент точно войдёт в историю этого лагеря. Даже, если он не настоящий.'
    'Лагерь со смехом поаплодировал выступающим.'
    mt 'Очень интересная, а главное смешная сценка. {w}Никогда бы не думала, что даже преподаватели могут так сильно и глупо ошибаться.'
    vi 'Семён, ты помнишь, что вступление начинаешь ты?'
    me 'Не забыл, друг. Слова тоже выучил.'
    vi 'Прекрасно.'
    mt 'Ну, а теперь последнее выступление команды Лены и Виталия. {w}Что за сценка – никому неизвестно, но они обещали, что мы это выступление запомним на всю жизнь, попрошу поддержать аплодисментами.'
    vi 'Ну что, Ленусик, пошли прятаться в середину сцены.'
    un 'Пойдём, Виталечка.'
    scene black with dissolve
    'Мы спрятались за ширмой, которая изображала из себя что-то похожее на замок. {w}Как только Семён произнесёт свою речь, ширма упадёт.'
    me 'Я всех приветствую. Вас ждёт необычное представление. {w}Представьте Графа, который имеет богатство и могущество.'
    me 'Он обречён быть один до старости, пока не придёт время задуматься о наследнике, и о простой девушке, которая не хотела слушать наставлений своей семьи и считала, что её возлюбленный не такой плохой, как все графы.'
    jump song_2

label song_2:
    play sound 'mods/four_horizons/Музыка/Король и Шут - Девушка и Граф.mp3'
    show expression 'mods/four_horizons/cg/Lena_n.png' with dissolve
    $ renpy.pause(21, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#E2C778}С прекрасной дамой граф разгуливал по парку\nВо мгле виднелись очертания замка{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(6.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#E2C778}Где у ворот собака грустно завывала\nДевица графа очень нежно обнимала.{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(7.8, hard = True)
    hide text
    $ renpy.pause(9, hard = True)
    show expression 'mods/four_horizons/cg/Lena_c.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#b956ff}Какая ночь, мой милый граф, луна так ярко светит.\nИ шепот листьев, шелест трав усиливает ветер.{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(14.6, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_b.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#b956ff}Навеки вашей стать мечтаю я\nИ в этот час пускай моя любовь коснется вас!{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(12.6, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_n.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#013d00}В подвалах замка у меня сокровища хранятся\nК твоим ногам, любовь моя, сложу я все богатства{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(14.6, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#013d00}Моей ты станешь госпожой, тебе я вечность подарю.\nПоверь, все будет так, как говорю!{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(2.8, hard = True)
    hide text
    $ renpy.pause(3, hard = True)
    show expression 'mods/four_horizons/cg/Lena_c.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Утро станет сном, и будет вечно длиться ночь!\nМы одни в огромном темном мире...{/size}{/font}' at center with dspr
    $ renpy.pause(12.6, hard = True)
    hide text
    $ renpy.pause(2)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#b956ff}Кровь закипает в сердце!{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(2.8, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_n.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#013d00}Я смогу тебе помочь!{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(3.6, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_b.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Небеса становятся все шире.{/size}{/font}' at center with dspr
    $ renpy.pause(5.8, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_n.png' with dspr
    $ renpy.pause(9.8, hard = True)
    show expression 'mods/four_horizons/cg/Lena_c.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#b956ff}Какой у вас глубокий взгляд, как он влечет и манит.\nЯ не могу себя понять: меня к вам сильно тянет.{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(15.6, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_b.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#b956ff}Вы так таинственны, заворожили вы меня\nИ в вашей власти плоть и кровь моя!{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(12.6, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_n.png' with dspr
    $ renpy.pause(1.8, hard = True)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#013d00}О, сколько их, готовых кровь отдать за наслажденье!\nВ них есть блаженство и любовь, как сон и пробужденье.{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(15.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#013d00}Но граф всегда один под леденящим сводом тьмы.\nО смерти обожает видеть сны.{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(12.8, hard = True)
    hide text
    $ renpy.pause(3, hard = True)
    show expression 'mods/four_horizons/cg/Lena_c.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Утро станет сном, и будет вечно длиться ночь!\nМы одни в огромном темном мире...{/size}{/font}' at center with dspr
    $ renpy.pause(12.6, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#b956ff}Кровь закипает в сердце!{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(2.8, hard = True)
    hide text
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}{color=#013d00}Я смогу тебе помочь!{/color}{/size}{/font}' at center with dspr
    $ renpy.pause(3.8, hard = True)
    hide text
    show expression 'mods/four_horizons/cg/Lena_b.png' with dspr
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Небеса становятся все шире.{/size}{/font}' at center with dspr
    $ renpy.pause(5.8, hard = True)
    hide text
    $ renpy.pause(3)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Небеса становятся все шире.{/size}{/font}' at center with dspr
    $ renpy.pause(5)
    hide text
    $ renpy.pause(2)
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=100}Небеса становятся все шире.{/size}{/font}' at center with dspr
    $ renpy.pause(5)
    hide text
    stop music fadeout 5
    jump after_song2

label after_song2:
    show blink
    'После последней строки мы поцеловались и закрыли глаза. {w}Наш поцелуй длился, пока ребята не доиграли мелодию.'
    'Весь лагерь молча смотрел на наш искренний поцелуй.'
    'Мы не смогли сдержать наши чувства, нашу страсть, нашу любовь и жажду быть любимыми друг другом.'
    th 'Остановите время, господа, я готов целовать эту прекрасную девушку всю вечность!'
    th 'Пришло время свершить задуманное.'
    'Но на этом наше представление закончено не было. {w}Танец и сцена – это лишь часть.'
    scene bg ext_stage_big_night with dissolve
    show unblink
    show un surprise dress with dissolve
    'Я нашёл в себе силы оторваться от сладких губ Лены для одной лишь цели.'
    'Я встал на одно колено перед Леной и взял её за руку.'
    show un shocked with dspr
    play music music_list["lets_be_friends"] fadein 4
    vi 'Лена, дорогая, ты выйдешь за меня замуж, как только это будет возможно?'
    show un cry with dspr
    'Лена заплакала и присела на колени ко мне, не опуская свои ручки.'
    un 'Да! Да! Да!'
    'Мы поцеловались ещё раз на глазах всего лагеря.'
    'Весь лагерь ликовал, кричал, аплодировал.'
    'Казалось, что эти аплодисменты и крики были слышны даже в космосе.'
    show un cry_smile with dspr
    show mt grin pioneer at right with dspr
    'Ольга Дмитриевна поднялась на сцену.'
    mt 'Это было лучшее представление за последние годы. {w}Настолько красочное, романтичное и с таким счастливым концом.'
    'Она не закончила говорить, а лагерь опять аплодировал.'
    mt 'Никогда в нашем лагере ещё не делалось предложение руки и сердце. {w}Конечно, любовные моменты... в лагере все про них знают. {w}Но до такой серьёзности никогда ещё не доходило.'
    'Она посмотрела на нас.'
    mt 'Ну а теперь, о виновниках торжества. {w}Я хочу пожелать им крепкой любви, здоровья и чтобы их детишки, когда подрастут, приехали сюда, в наш замечательный лагерь, но главное, чтобы они были здоровыми, умными, красивыми и добрыми, как их мама и папа.'
    'Мы покраснели оба.'
    un 'Спасибо большое.'
    vi 'Спасибо.'
    mt 'Идите, забирайте свои вещи, мой отряд, жду вас у автобуса.'
    hide mt with dspr
    'Я схватил Лену и понёс её на руках.'
    scene bg ext_square_night with dissolve
    show un grin dress with dspr
    'Лена улыбалась и крепко-крепко ко мне прижималась.'
    vi 'Я люблю тебя.'
    un 'Я тебя тоже очень и очень сильно люблю.'
    'За нами смотрели все, кто шёл сзади.'
    'Не знаю, завидовали они или были рады за нас, мне было не важно. {w}Моё сокровище, мой смысл жизни теперь со мной.'
    un 'Как думаешь, мы не перегнули палку с нашей любовью?'
    vi 'А разве это важно? {w}Мы показали всему лагерю, насколько наш союз крепок, насколько мы любим друг друга и не позволим никому сломать наш корабль по имени «Любовь».'
    un 'Как я тебя обожаю!'
    vi 'А я обожаю тебя.'
    scene bg ext_house_of_un_night_7dl with dissolve
    stop music fadeout 4
    'Дойдя до домика, я отпустил Лену.'
    vi 'Теперь нужно своими ножками идти.'
    un 'Да, а то я такими темпами отвыкну.'
    scene bg int_house_of_un_night with dissolve
    play music music_list["trapped_in_dreams"] fadein 4
    'Мы зашли в домик и взяли вещи.'
    show un smile dress with dspr
    vi 'Эх, спасибо этому дому за все прекрасные моменты, которые навсегда останутся у меня в памяти.'
    un 'Ты благодаришь домик, даже, возможно, ненастоящий?'
    vi 'По крайне мере, чувства между нами в нём были настоящими.'
    un 'Да, ты прав. Спасибо этому домику.'
    'Она хихикнула.'
    'Я забрал свою сумку и сумку Лены.'
    scene bg ext_house_of_un_night_7dl with dissolve
    show un smile dress with dspr
    un 'Я могу и сама понести.'
    vi 'Не-а, у тебя теперь есть, кому сумки таскать.'
    'Лена лишь мило улыбнулась на это.'
    'Хотя, за последнее время проще назвать, когда она плакала или грустила, чем улыбалась.'
    scene bg ext_bus_night with dissolve
    'Мы дошли до остановки.'
    show mt smile pioneer with dspr
    'У автобуса уже стояла Ольга Дмитриевна.'
    mt 'Ребятушки, хочу вас поблагодарить за эту смену. Не со всеми у меня из вас хорошо сложилось общение, но, я надеюсь, все обиды останутся позади и эти две недели вы запомните на всю свою жизнь. И будете вспоминать моменты в лагере, как самые лучшие и светлые в своей жизни.'
    mt 'Я всем вам желаю удачно закончить учёбу, поступить в высшее учебное заведение и стать настоящей гордостью нашей Родины.'
    'Все поблагодарили Ольгу Дмитриевну.'
    scene bg int_bus_people_night with dissolve
    'Мы с Леной вошли в автобус и сели на самый последний ряд сидений.'
    show un smile dress with dissolve
    un 'Я так устала, милый.'
    vi 'Ложись на моё плечико и поспи.'
    un 'С удовольствием.'
    hide un with dissolve
    'Лена положила на моё плечо голову и закрыла глазки.'
    'Я прижал её к себе поближе, и мы тронулись в путь.'
    un 'Как ты думаешь, у нас всё получится?'
    vi 'Я считаю, надеюсь, молюсь и верю в то, что у нас с тобой всё получится.'
    un 'Нам завидует весь лагерь.'
    'Я начал ей шептать на ушко.'
    stop music fadeout 4
    vi 'И пускай! Они бы завидовали ещё больше, если бы знали про мой приятно покалывающий трофей на спине.'
    'Она тоже отвечала шёпотом.'
    un 'Вот же засранец. Будешь мне это теперь всегда припоминать?'
    vi 'А почему бы и нет? Такую метку оставить, чтобы никто даже и не подумал у тебя забирать то, что по праву принадлежит только тебе одной.'
    'Лена уже засыпала.'
    un 'Только мне одной.'
    'Я обнял её двумя руками и сказал.'
    vi 'Спокойной ночи, родная.'
    un 'Сладкого сна, родной.'
    'Вот и решается судьба... {w}Где же мы окажемся? Я не стал долго смотреть, кто чем занимается, а тоже просто закрыл глаза и уснул.'
    window hide dissolve
    pause 2
    scene black with dissolve
    show text '{font=mods/four_horizons/VinSlabPro-LightItalic.ttf}{size=200}День...\nСтарый друг.{/size}{/font}' at truecenter with dissolve
    pause 3
    scene black with dissolve
    $ new_chapter(8, u"День...\nСтарый друг.")
    $ prolog_time()
    play music music_list["drown"] fadein 4
    'Я попытался открыть глаза, но всё что я видел – это только тьму. {w}Вроде не связан, {w}не скован, {w}а ничего не вижу всё равно.'
    'Попытки пошевелится тоже не дали ни какого результата.'
    vi 'Где я? {w}Меня что, похитили? {w}Что это за место?'
    '???' 'Неужели ты наконец-то пришёл в себя.'
    'Этот голос... он из моего сна.'
    vi 'Кто ты такой?'
    '???' 'Ты наконец-то прошёл испытания и прошёл его слишком успешно. {w}Не ожидал, что ты сможешь снова почувствовать себя живым.'
    vi 'Что, чёрт возьми, происходит?'
    '???' 'Успокойся, мы просто поговорим, ты достоин знать правду. {w}Я – твой самый верный друг.'
    stop music fadeout 4
    vi 'Друг?'
    play music music_list["orchid"] fadein 4
    'Друг' 'Да, если бы я тебе был врагом, то свершил бы всё, чтобы ты не смог вернуться в своё сознание, которое создало этот летний лагерь.'
    vi 'М-моё сознание?'
    'Друг' 'Да, только отличие в нём то, что в твоём сознании было настоящих людей только двое. {w}Ты и твоя Лена, которую ты спас.'
    vi 'Что с ней? {w}Где она?'
    'Друг' 'Всему своё время.'
    vi 'Где я?'
    'Друг' 'Ты со мной. {w}На пороге к своему последнему шансу.'
    vi 'ЧТО?!'
    'Друг' 'Успокойся! Вдох и выдох!'
    'Я сделал так, как мне сказал мой Друг.'
    'Друг' 'Вот, так-то лучше. Неужели чувства этой девушки в тебе побудили жизнь?'
    vi 'Ты так говоришь, будто меня знаешь.'
    'Друг' 'Знаю. Я всю жизнь наблюдаю за тобой и оберегал тебя своим иммунитетом.'
    vi 'Каким же иммунитетом?'
    'Друг' 'Ты не замечал что ли?'
    vi 'Прости меня, но я сейчас не в том состоянии, чтобы здраво мыслить.'
    'Друг' 'Я понимаю. {w}Тогда, может, ты мне задашь вопросы, которые тебя интересуют? {w}И, если не получишь достаточно информации, я кратко расскажу, что ожидает тебя.'
    vi 'Кто ты такой? Как тебя зовут?'
    'Друг' 'С одной стороны, это звучит, как два вопроса, но они объединяются в один по смыслу.'
    vi 'Не уходи от ответа.'
    'Друг' 'И не собирался. {w}Я – это твоя вторая душа, у меня нет имени. Но, если хочешь, можешь мне его дать. {w}Хотя, кажется, ты как-то меня уже называл на своих рисунках.'
    vi 'В-Вито?!'
    vito 'Пускай будет по-твоему. {w}Неважно, это ведь наш последний разговор.'
    vi 'Почему последний?'
    vito 'Потому что я, как вторая душа, задачу ангела-хранителя выполнил.'
    vi 'Я ничего не понимаю.'
    'Вито сделал глубокий вдох и выдох.'
    vito 'У каждого человека, который обречён на жёстокие испытания и мучения имеется свой ангел-хранитель. И в случае опасности умереть, если этот человек найдёт ради кого жить, должен дать ему ещё один шанс – Жить.'
    vi 'Почему шанс?'
    vito 'Ты очень серьёзно пострадал в той аварии. Ты не должен был выжить. Травмы были слишком серьёзные.'
    vi 'Расскажи мне про иммунитет и про аварию.'
    vito 'Хорошо, я обеспечил тебя очень крепким иммунитетом, который мог слишком долго сопротивляться любым болезням или химическим воздействиям на твой организм. {w}Вспомни, сколько ты вредной пищи жрал, сколько в день кружек кофе пил, наверное по семнадцать? {w}Как твой любимый прокурор Годо.'
    vi 'Я не понимаю.'
    vito 'Ты вирусными болезнями практически не болел, вспомни, когда ты ветрянкой заболел? {w}Все, кого ты знал, до десяти переболели ею. Ты же заболел в шестнадцать лет.'
    vi 'Даже это знаешь?'
    vito 'Я знаю всё. {w}Я видел все твои мучения и душевные боли. {w}Ты никогда не думал о себе, тебе чужая жизнь была важнее своей. И этим часто пользовались твои сверстники.'
    vi 'А на что ты ещё повлиял?'
    vito 'На то, что хоть ты много раз оказывался в зоне риска подцепить корону, тебя пронесло. {w}Думаешь, тебе просто повезло?'
    'Я тяжело вздохнул.'
    vi 'Давай про аварию.'
    vito 'Ты получил слишком серьёзные травмы, которые для такого человека являются смертельными. {w}Ты уже находился в состоянии клинической смерти...'
    vi 'То есть... я должен был погибнуть?'
    vito 'Если бы ты не был душой-мучеником, тогда да. {w}Но, впервые удача сыграла на твоей стороне.'
    vi 'В каком это смысле?'
    vito 'Та Лена, с который ты пробыл в своём лагере – настоящая. {w}Она запомнит все события, что произошли между вами, как и ты сам. Лена такая же, как и ты. {w}Душа-мученик.'
    'Я хотел плакать, но не мог этого сделать.'
    vito 'Я чувствую твоё желание поплакать, но в этом мире мы ничего не чувствуем, мы можем только говорить и наблюдать.'
    vi 'Зачем ты меня подверг этим испытаниям?'
    vito 'Я хотел посмотреть, есть ли хоть какое-то у тебя желание быть живым? А то смотрел на тебя, и просто вечный человек-грусть.'
    vi 'Для чего?'
    vito 'Я тебе шанс на семейную жизнь подарил, о котором ты мечтал всю жизнь! {w}И скрывал это. {w}У тебя было слишком яркое желание, и никому из своих друзей ты его не показывал. {w}Да, ты говорил, что хочешь, но не показывал свою настоящую жажду и страсть к этому.'
    vi 'Ну, ты посмотрел на эти семь дней моего пребывания с Леной. {w}Что тебе это дало?'
    vito 'Глупый, этот вопрос должен был задавать тебе я. {w}Что ты почувствовал за эти семь дней с твоей ненаглядной?'
    vi 'Я почувствовал себя живым, во мне появилась искра, которая погибла ещё пять лет назад, когда пытался в последний раз построить свои отношения.'
    vito 'Ты сам ответил на свой же вопрос – для чего же я это делал.'
    stop music fadeout 4
    show expression 'mods/four_horizons/cg/ho_c.png' as cgf
    show prologue_dream
    with dissolve
    play music 'mods/four_horizons/music/Город 312-Останусь-kissvk.com.mp3' fadein 4
    'Вскоре перед нами появилась картина.'
    'Лежал парень, перевязанный после аварии, без сознания. {w}По аппаратуре, которая следила за жизнеобеспечением, было понятно: парень ещё жив.'
    'Это я?'
    vito 'Да, это ты.'
    'Но больше всего в глаза бросилось другое. Над телом парня плакала девушка, которая явно сильно и очень сильно беспокоится за него. {w}Когда она печально мотала головой, два фиолетовых хвостика, несмотря ни на что, задорно подёргивались на её головке.'
    'СТОП!'
    'Меня как будто ударило током.'
    'Я присмотрелся внимательно.'
    'Не может быть! {w}Эти два хвостика! {w}Мои родные хвостики!'
    vi 'Лена! {w}ЛЕНОЧКА!'
    vito 'Не кричи, она тебя не слышит. {w}Но мы можем её послушать.'
    'Я очень сильно хотел плакать.'
    vi 'Зачем ты меня мучаешь?'
    vito 'Я хочу, чтобы ты никогда больше не задумывался о плохих вещах и ценил то, что приобрёл до конца жизни. {w}И пока ты полностью это не осознаешь, я не пущу тебя к ней.'
    doc 'Девушка, может, вы пойдёте домой?'
    'Лена со слезами говорила и не поворачивалась.'
    un 'Никуда я не пойду. {w}Хоть полицию вызывайте! {w}Я не оставлю его, пока он не проснётся.'
    doc 'Он может и вовсе не проснутся.'
    un 'Замолчите! {w}Он не оставит меня одну! {w}Уйдите, пожалуйста, пока я истерику на всю больницу не закатила!'
    'Врач вышел из палаты.'
    'Лена продолжала лежать над моим телом.'
    'Я смотрел на это с огромной болью и огромным счастьем одновременно.'
    un 'Виталечка... умоляю тебя, выдержи! {w}Вернись ко мне!.. Я не смогу без тебя жить! {w}Не бросай меня одну!!! Ты сильный!!! Ты сможешь!!!'
    un 'Виталечка, родненький мой. {w}Я всё буду помнить, как настоящее. {w}Наши танцы, {w}обнимашки, {w}поцелуи, {w}ту жаркую ночь {w}и твоё предложение на весь лагерь.'
    un 'Я буду помнить всё, и я помню, что тебе обещала. {w}Виталечка, я сделаю всё, чтобы ты поправился! {w}А если даже останешься инвалидом, я не брошу тебя. {w}Мне никто кроме тебя не нужен! Вернись! Умоляю! Очнись!'
    'Я обратился к своему другу.'
    vi 'И долго она тут?'
    vito 'Если мне не изменяет память, то уже пятый час.'
    'Я бы упал на свою пятую точку, если бы мог.'
    vi 'А почему так долго?'
    vito 'Потому что я отдавал отчёт по твоему испытанию, и ты был в состоянии заморозки.'
    vi 'И она всё так и не отходит от меня?'
    vito 'Да. Её уговаривали и медсестры, и врачи, и даже главный врач. Но она отказалась уходить. {w}И грозилась поднять истерику, если её не оставят с тем, кто ей дорог. Ты сам видел. Даже себя твоей невестой назвала.'
    vi 'И что меня ждёт?'
    vito 'Обычно, души-мученики в телах людей живут дольше, чем обычные души, но если они оказались в такой ситуации, они теряют какую-то часть своей жизни. {w}То есть, проживут меньше.'
    vi 'И сколько мне останется жить?'
    vito 'Если начнёшь следить за собой, то и до внуков сможешь дожить.'
    'Я тяжело вздохнул.'
    vi 'Но я ведь уже изменился. По крайне мере, в лагере.'
    vito 'Я не спорю, твои изменения поразительны! {w}Ты стал задумываться о том, что не всегда нужно грубить и смотреть на людей, как на врагов.'
    vito 'Ты научился любить и дорожить тем, что у тебя есть. {w}И ты доказал, что всё, что ты делал – было от чистого сердца.'
    vi 'Я люблю её... {w}верни меня к ней... {w}Мне душу нужно продать?'
    vito 'А дураком всё-таки остался. Нет, душу продавать не нужно.'
    'Я ещё раз посмотрел на Лену, которая ждала моего пробуждения.'
    vi 'Я что-то должен буду сделать?'
    vito 'Должен.'
    vi 'Я слушаю.'
    vito 'Ты обязательно должен поклясться мне, что никогда не подумаешь о самоубийстве и, если даже, твоя любимая проживёт меньше тебя, ты не будешь убивать себя или уходить в запои, как это любит делать большинство.'
    'Я даже и думать об этом не собирался.'
    vi 'Я клянусь.'
    vito 'А моя личная просьба – не оставляй Леночку одну.'
    'Мы ещё раз посмотрели на Лену, которая продолжала хныкать и молится, чтобы я вернулся к ней.'
    'Если бы я мог, я бы уже заплакал.'
    vi 'Я хочу плакать! {w}Я её не отпущу! {w}Обещаю, что я сделаю всё, что в моих силах, чтобы она жила счастливо.'
    'Вито радостно хмыкнул.'
    vito 'Тогда слушай сюда, я помогу тебе, после того, как ты очнёшься, твоё здоровье моментально будет стабилизированно до минимума. {w}Этого хватит, чтобы Лена могла забрать тебя на домашнее лечение, а дальше всё зависит только от тебя.'
    vi 'Хорошо, я сделаю всё, чтобы снова увидеть её, почувствовать её заботу, ласку, а главное – любовь!'
    vito 'Вот и прекрасно. {w}Хочу тебя предупредить, что мы с тобой больше никогда не увидимся. {w}Ну, если только ты счастливо проживёшь свою жизнь и сам станешь ангелом.'
    vi 'То есть ты уходишь от меня?'
    vito 'Да, прости, но так надо.'
    'Если это был действительно мой второй шанс, шанс на счастливую жизнь с человеком, которому ничего кроме тебя самого не нужно, которая так же, как и ты, готова жертвовать своими принципами и выгодой.'
    'Та, которая никогда не променяет тебя ни за какие бумажки, дорогие подарки, богатые квартиры и другие какие-либо блага.'
    'Мне нельзя было терять такую возможность, и я сделаю всё, что в моих силах, чтобы сделать Лену самой счастливой девушкой на Земле.'
    vi 'Получается, я больше не смогу использовать свой логин и персонажа для виртуальной жизни?'
    vito 'Можешь, я буду только рад, если это будет память обо мне.'
    vi 'Спасибо тебе.'
    vito 'Всё хорошо. {w}А теперь прощай. {w}Удачи вам с Леной.'
    stop music fadeout 4
    scene black with flash
    'Вито врезал мне в лицо, и я потерял сознание.'
    call imGAY('mods/four_horizons/cg/un_ep.png', 'bg int_semen_room_clean', 'mods/four_horizons/spr/un/normal/un_2_sleep_4hor_cry_smile.png', 'Эпилог.\nЖизнь только\nради нас.', 500, 0.90)
    $ new_chapter(9, u'Эпилог.\nЖизнь только ради нас.')
    play music music_list["everlasting_summer"] fadein 4
    th 'Была адская боль, я не знаю, что больнее: восставать из мёртвых или жить с оторванными ногами?'
    th 'Это последние мгновения перед счастливой семейной жизнью, которую я не должен просрать ни в коем случае!'
    scene expression 'mods/four_horizons/cg/ho_c.png' as cgf with dissolve
    'Я слышал, как плакала моя девушка. {w}Она плакала и молилась в надежде, что я открою глаза и сквозь свои больные глаза посмотрю на неё и заплачу, но точно не от боли, а от счастья.'
    un 'Умоляю, господи! {w}Помоги и спаси моего любимого. {w}Помоги и спаси его.'
    'У меня потекли слёзы, но не знаю, чувствовала их Лена или нет.'
    'Лена продолжала держать свою руку у моей щеки.'
    th 'Пришёл конец твоим страданиям любимая.'
    'Я с трудом, но смог пошевелить рукой и погладить Лену по голове.'
    'Она шокировано посмотрела на меня и заметила, что я шевелюсь.'
    vi 'Л-Лена...{w}Л-Лена...{w}Л-Лена...'
    'Плач Лены стал громче, и я почувствовал тепло от другого человека.'
    un 'Виталечка! {w}Мой Виталечка! {w}Ты справился! Ты выжил! Боже мой, господи, как я рада! {w}Спасибо! Спасибо, кто бы ты не был, что помог нам в трудную минуту! Спасибо!'
    scene expression 'mods/four_horizons/cg/ho_o.png' as cgf with dissolve
    'Я наконец-то смог открыть глаза.'
    'Передо мною сидела Лена, которая до последнего момента находилась со мной.'
    un 'Божечки, Виталечка, я, когда очнулась, так испугалась, очень-очень испугалась!'
    vi 'Л-Лена... {w}м-моя Л-Лена.'
    un 'Тише, тебе нужно набраться сил.'
    vi 'Л-Лена...'
    'Она продолжала гладить меня по щеке и не могла остановить поток слёз.'
    th 'Эти слёзы... {w}слёзы счастья... {w}Лена... {w}Леночка... {w}я вернулся...'
    'Лена вызвала в палату врача, путём нажатия специальной кнопки.'
    un 'Теперь мы будем всегда вместе.'
    'Я видел слёзы Лены и сам плакал от счастья. {w}Я не мог поверить, что действительно она сейчас со мной. {w}Рядом, живая и здоровая.'
    'Врач тут же прибежал на сигнал.'
    doc 'Поразительно! Ваш жених оказался крепким орешком. {w}С такими травмами шанс на выживание был крайне мал, практически нулевой.'
    un 'Доктор, умоляю, я себя так извела за все эти часы. {w}Разрешите, под мою ответственность, забрать его к себе?'
    doc 'Даже если я вам разрешу, всё равно к вам какое-то время будет ездить врач.'
    un 'Я готова пойти на все уступки. Я не переживу, если потеряю его ещё раз.'
    vi 'Л-Лена..я..тебя..люблю..'
    'Лена кинулась ко мне.'
    un 'Я тебя тоже очень сильно люблю. {w}Милый мой. {w}Герой мой. {w}Спаситель мой! {w}Теперь мы вместе навсегда!'
    '...'
    scene black with dissolve2
    $ set_mode_nvl()
    'Лена договорилась о том, чтобы меня на скорой помощи довезли до моего дома.'
    'Это был очень большой риск, ибо врачи всячески рекомендовали меня оставить на госпитализации. {w}Но это нас не остановило.'
    'Лена подписала все бумаги, что за моё состояние она будет нести ответственность перед законом, если я не поправлюсь или погибну.'
    'Это послужило для меня дополнительной мотивацией обязательно выжить.'
    'Лена попросила о помощи у своей коллеги о переезде ко мне. Моя вторая половинка не могла оставить меня одного хотя бы на пару минут.'
    'Она никогда надолго от меня не уходила и по любому маленькому поручению прибегала так, будто это задание государственной важности.'
    'Буквально на следующий день Лене привезли все её вещи, и она теперь проживала со мной.'
    'Я был ещё слаб, и не мог вставать с кровати. Поэтому, всё хозяйство Леночка взяла на себя.'
    'Перевелась на удалёнку и оформила для меня больничный.'
    'Я все эти дни проживал со слезами на глазах.'
    th 'Неужели, наконец-то я получил то, о чём мечтал всю свою жизнь?'
    th 'Любимого, родного человека, от которого мне ничего не нужно кроме любви. И ей тоже ничего не нужно кроме любви.'
    'Спустя месяц я уже смог вставать и ходить, однако сильно я геройствовать не собирался. {w}Да и Лена всегда помогала.'
    nvl clear
    scene bg int_semen_room_clean with dissolve2
    stop music fadeout 4
    'Лена своим переездом очень сильно изменила меня. {w}Отбила все вредные привычки, при этом не используя никакое дурное влияние на меня. {w}Если бы я на себя, нынешнего, посмотрел год назад, вовсе бы не узнал.'
    play music music_list["i_dont_blame_you"] fadein 4
    'Счастливый парень, который радовался каждому дню. Который перестал постоянно питаться одной химозой.'
    'И вот – утро, я лежу в кровати и ко мне подходит мой ангел-хранитель.'
    $ set_mode_adv()
    show un1 cry_smile with dspr
    un 'Не спишь, милый мой?'
    vi 'Нет, очень хочу с тобой уже пойти прогуляться по парку.'
    un 'Ну потерпи, родной. {w}Немного осталось потерпеть и скоро заживёшь полноценной жизнью.'
    vi 'Я верю тебе.'
    un 'Твои родители приезжали, когда ты спал.'
    vi 'И как они отреагировали?'
    un 'Твой отец обещал наказать того, кто сбил тебя. {w}Мама поблагодарила меня и сказала, что если потребуется помощь, всегда готова помочь нам.'
    vi 'Я думал, они на тебя не так сразу положительно отреагируют.'
    un 'Люди – непредсказуемые существа.'
    vi 'Это точно.'
    show un1 grin with dspr
    un 'Вчера звонили мои родители, очень хотят с тобой познакомится.'
    vi 'Ну дала бы мне трубку, я бы с ними пообщался.'
    un 'Маме, может быть, и хватило бы, а вот отец – старой закалки, хочет с парнем своей дочери поговорить с глазу на глаз.'
    vi 'Ну, если надо, так надо. {w}Когда они собираются приезжать?'
    un 'В июле. У них командировка будет сюда на четыре-пять дней.'
    vi 'Ну вот тогда и познакомлюсь с ними. {w}Ты не волнуйся.'
    show un1 laugh with dspr
    un 'А чего это я должна волноваться? {w}Не мне с ними знакомиться.'
    'Она засмеялась.'
    vi 'Знаешь, я думаю после всего того, что между нами было, они сами скажут тебе – «Никому его не отдавай!».'
    'Я ухмыльнулся, а Лена просто подошла и чмокнула меня в щёчку.'
    un 'Пошли кушать, родной мой.'
    vi 'Пошли, родная моя.'
    scene black with dissolve2
    $set_mode_nvl()
    'Как было сказано раньше, я изменился. {w}Сильно изменился. {w}Я чувствовал себя снова живым, нужным, а самое главное – любимым. {w}Пожалуй, правильно говорят, что Беда всегда объединяет людей. {w}И наш случай не стал исключением.'
    'Правда, и сама Лена тоже изменилась.{w} Если верить её рассказам, она была тихоней, которая всегда закрывалась перед людьми, стеснялась. {w}А сейчас она чаще меня первой предлагает какие-то идеи.'
    'Лена всё так же продолжала работать на удалёнке до моего полного выздоровления. {w}Я сам перешёл на такой способ, правда не весь рабочий день, но сколько смог.'
    'Директор с пониманием отнеся к моей проблеме и разрешил работать на удаленке, пока я полностью не поправлюсь.'
    'Время шло, мы любили друг друга всё сильнее и сильнее. {w}Лена дома часто ходила в одном нижнем белье, чем провоцировала меня на дополнительную ласку к ней. {w}Я стал реже появляться в сети и играть в игры. {w}А, если играл, то вместе с Леной. {w}Она быстро входила во вкус и после каждого поражения подбадривала меня. {w}Я поступал с ней точно также, если она проигрывала матч.'
    'Прошло четыре месяца с момента аварии.'
    nvl clear
    'Водитель оплатил весь моральный ущерб и искренне извинялся.'
    'У него в машине была дочь-подросток, истекающая кровью, и он делал всё, чтобы спасти её. {w}Даже, в качестве доказательства, предъявил выписку осмотра врача. {w}Поэтому он и сбил меня.'
    'Я простил его. {w}Хоть и в самом начале желал ему смерти. {w}Ведь я думал – очередная шпана или лихач, который купил себе права. Он не хотел ни кому причинить вреда.'
    $ set_mode_adv()
    $ persistent.sprite_time = 'day'
    scene bg park with dissolve2
    stop music fadeout 4
    'Настало время сделать повторное предложение руки и сердца моей любимой и дорогой Лене.'
    play music music_list["tried_to_bring_it_back"] fadein 4
    'Когда я смог уже выбраться на улицу, я попросил своего коллегу купить красивое обручальное кольцо. {w}Деньги я ему уже перевёл на карту.'
    'Когда мы встретились в парке, он незаметно вручил мне его, пока Лена отвлеклась на покупку мороженного для нас.'
    show un smile sport with dspr
    'Лена пришла ко мне с двумя стаканами мороженого.'
    un 'Тебе открыть?'
    vi 'Да, открой, пожалуйста, моя любимая.'
    'Лена открыла шоколадный пломбир и вручила его мне.'
    vi 'Спасибо. {w}Леночка, мы уже четыре месяца живём вместе, наша любовь только растёт и растёт, мы даже ни разу не поругались.'
    show un normal with dspr
    un 'К чему ты это клонишь?'
    vi 'Я, конечно, понимаю, что это не самое, наверное, лучшее место для этого, да и одеты мы не так, как надо.'
    'Лене не нравилось, что я хожу всё вокруг, да около.'
    vi 'В общем, я вспоминал наши моменты из лагеря, и пора один момент нам снова повторить!'
    'Я достал кольцо и встал на колено, хотя мне было ещё немного больно совершать такие действия.'
    vi 'Ленусик мой, {w}ты выйдешь за меня? {w}Да, это не так романтично, как было в лагере, но...'
    show un cry_smile with dspr
    'Лена не дала мне договорить, а просто поцеловала меня в губы.'
    un 'Я давно сказала тебе свой ответ, {w}он не менялся! {w}Я не требую никакой романтики в этом плане, всю романтику для меня ты показал, дал мне в лагере.'
    scene bg black with dissolve2
    stop music fadeout 4
    $ set_mode_nvl()
    play music music_list["a_promise_from_distant_days"] fadein 4
    'В этот же день мы подали заявление в ЗАГС.'
    'Разослали приглашение всем желающим.'
    'Вскоре к нам в гости приехали родители Лены, которые безумно были счастливы за свою дочь. {w}В один прекрасный день у меня случился разговор с её отцом, которого звали Георгий. {w}Перед тем, как начать разговор, я сделал нам две кружки кофе.'
    ge 'Может, всё-таки по пивку лучше? {w}Хотя бы немного.'
    vi_n 'Извините, Георгий.. {w}не знаю вашего отчества.'
    ge 'Какое отчество, мы уже почти одна семья, можешь звать меня тоже папой, хотя у тебя свой отец есть. {w}Поэтому, для удобства можешь просто Георгий или Гошей звать. Обижаться не буду.'
    vi_n 'Георгий, я не пью, и Лена прекрасно это знает.'
    ge 'Почему же?'
    vi_n 'Ей ещё вам внуков рожать. {w}А вы же хотите здоровых внуков?'
    ge 'Ай, молодец-то какой. {w}За это можно... {w}и по кофе.'
    nvl clear
    'Отпив по паре глотков, Георгий продолжил.'
    ge 'Виталий, я вижу, ты парень хороший, даже не смотря на то, что ты не такой сильный и имеешь проблемы со здоровьем, но скажи мне, ты правда хочешь прожить с моей дочерью всю свою жизнь?'
    vi_n 'Да, ваша дочь – прекрасный и изумительный человек. {w}Я хочу прожить с ней всю жизнь, родить с ней вам внучат, которыми вы будете гордиться и любить их, ведь это будут маленькие копии вашего самого дорого человека на свете.'
    ge 'Я никогда не забуду твоего поступка, когда ты спас мою кровинушку. {w}Точнее, уже нашу. {w}Ведь она без пяти минут уже твоя жена.'
    vi_n 'То есть вы даёте нам своё благословление?'
    ge 'Да. Я всегда хотел, чтобы у Лены был человек, который её будет ценить такой, какой она является. {w}За её поступки, да просто за то, что она есть.'
    vi_n 'Спасибо вам, Георгий.'
    ge 'Можешь называть меня просто Папой. Да, я не твой отец, но, по сути, мы скоро станем одной семьёй.'
    vi_n 'Мой отец сказал Лене то же самое.'
    '(Смех парня и мужчины)'
    nvl clear
    'Мы дружно посмеялись.'
    ge 'Когда у вас свадьба?'
    vi_n '25 сентября.'
    ge 'Это же в её день рождения!'
    vi_n 'Да, но я познакомился и спас Лену в свой день рождения, по сути, наше первое знакомство. {w}И считаю, что наши дни рождения должны для нас иметь особую важность. {w}18 января будем отмечать наше знакомство и начало отношений.'
    ge 'А 25 сентября, значит, ваша годовщина свадьбы. {w}Сразу по два праздника.'
    vi_n 'Да.'
    ge 'И чья это инициатива была?'
    vi_n 'Буду честен с вами. {w}Это была моя инициатива – поставить именно на такую дату нашу свадьбу.'
    ge 'Отличная идея. {w}А в тебе я всё-таки не ошибся. {w}Ты отличный парень, кто сделает мою дочь счастливой.'
    vi_n 'Вашу дочь и мою невесту.'
    nvl clear
    'Мы подняли с ним свои кружки и выпили за здоровье уже Нашей прекрасной Лены.'
    'Приближался наш самый долгожданный день в жизни.'
    'Наша свадьба.'
    'Мы договорились с работниками ЗАГСа, чтобы во время церемоний не называли наши фамилии. Лена, конечно же, будет брать мою.'
    'Ведь ей её старая фамилия больше не подходит.'
    'Она больше не та тихоня, которой была всю жизнь. {w}Которая, при любом случае, прятала лицо в книжку, в мольберт. {w}Которая, часто только и делала, что глядела в пол, боясь поднять глаза на людей.'
    'Теперь это – уверенная в себе, сверхромантичная дама с изумительными чувствами любви к своему парню.'
    stop music fadeout 4
    nvl clear
    scene expression 'mods/four_horizons/cg/wed_un.png' as cgf with dissolve
    $ set_mode_adv()
    play music music_list["everlasting_summer"] fadein 4
    'И вот мы стоим перед регистратором.'
    re 'Согласны ли вы, Елена, любить и быть любимой, в добром здравии и в болезни, в радости и печали, не слыша шума медных труб, через огонь и воду, до конца времён быть настоящей хранительницей вашего домашнего очага, всегда поддерживать своего любимого и единственного, и взять в законные мужья Виталия?'
    un 'Согласна!'
    re 'Согласны ли вы, Виталий, любить, хранить и оберегать, защищать и строить ваш семейный очаг, поддерживать во всем свою любимую и единственную, быть ей надёжной опорой и непробиваемой стеной от злого умысла и взять в законные жены Елену?'
    vi 'Согласен!'
    'И вот ещё один момент жизни, который останется с нами навсегда! Мы поставили наши росписи и надели на друг другу кольца на безымянные пальцы.'
    re 'Властью, данной мне вами, объявляю вас Мужем и Женой!'
    'И вот мы объявлены мужем и женой – то, чего мы так ждали очень долгое время.'
    'Наши родственники кричали «Горько!», а мы целоваться могли всю жизнь, но ведь нас ждал ещё банкет, который нам организовали наши родители.'
    vi 'Ну, теперь ты полностью и официально моя. {w}С днём рождения тебя, моя милая, и это мой подарок тебе на день рождения!'
    un 'Теперь ты полностью и официально мой. {w}Спасибо дорогой! {w}Это самый лучший подарок и самый лучший день рождения в моей жизни!'
    'Свадьбу мы отметили в недорогом ресторанчике в узком кругу семьи и друзей. Много людей звать не стали. Только близкие.'
    scene black with flash
    $ set_mode_nvl()
    'На Новый год наши родители решили нам подарить трёхкомнатную квартиру в новом и хорошем доме. {w}Ремонт уже был готов и нужно было только заселиться.'
    'Ни я, ни Лена не меняли своё место работы, так как мы оба любили наше дело.'
    'Мы приняли этот подарок и там же отметили свой Новый год.'
    'И вот настал снова этот день. {w}18 января 2023 года. Мой день рождения и годовщина нашего с Леной знакомства.'
    'Я заметил, что с Леной происходили какие-то странности. {w}Мало ела, часто бегала в туалет и тянуло на солёненькое.'
    'Моя мама говорила, что это главные признаки беременности и настояла, чтобы Лена сделала тест. {w}Но я считал это маловероятным. Ведь, вспоминая слова Лены, ей забеременеть очень трудно.'
    'Наступил мой день рождения. {w}Лена меня с утра сразу же поздравила и сказала, что мой подарок будет вечером. Я заявил, что моим главным подарком на всю жизнь является только сама Лена. {w}Она лукаво улыбалась, словно намекая, что я ошибаюсь.'
    'И вот настал вечер. {w}Лена попросилась с ней погулять перед тем, как мы будем праздновать наш праздник. {w}Я согласился погулять со своей кошечкой.'
    stop music fadeout 4
    scene expression 'mods/four_horizons/cg/win_un3.png' with dissolve
    $ set_mode_adv()
    play music music_list["lets_be_friends"] fadein 4
    'И вот, мы гуляем по парку вечером в мой день рождения. {w}Только я, моя дорогая и единственная супруга и наши чувства друг к другу. {w}Мы любили гулять вечером, потому что вечерний город выглядит очень красиво, прекраснее, чем утром или днём.'
    un 'Дорогой... мне нужно тебе признаться.'
    vi 'Что такое?'
    un 'Я хотела тебе озвучить это позже, но решила, что это будет твоим подарочком на твой день рождения.'
    vi 'Не томи меня, родная.'
    'Она подошла ко мне и крепко прижалась к моему плечу.'
    un 'Виталечка мой. {w}Родной, единственный и самое дорогое, что есть в моей жизни. {w}Я должна тебе сказать...'
    'Ей явно непросто было об этом говорить, словно не хватает духу или кислорода, чтобы признаться в чём-то.'
    'Я прижал её к себе поближе и смотрел на неё, как на самое дорогое, что есть в моей жизни.'
    th 'Ты и есть самое дорогое, что у меня есть в моей жизни.'
    un 'Я беременна... {w}уже как второй месяц...'
    'От такой новости я потерял равновесие, но, зная, что Лена упадёт вместе со мной, а сейчас ей категорически нельзя падать, я взял себя в руки.'
    vi 'П-Правда?'
    'Она показала мне тест на беременность.'
    un 'Да, я вчера тебе наврала, что меня вызвали по работе. {w}А сама ходила к врачу. {w}Твоя мама всё-таки настояла на этом. {w}Прости меня, пожалуйста за мою ложь.'
    'Она сделала очень виноватое лицо и вот-вот могла бы заплакать.'
    'Я крепко обнял и поцеловал её в губы. Лена с радостью ответила моему поцелую.'
    th 'Моему счастью нет предела! {w}Сначала я получаю самую лучшую девушку на Свете, потом мы женимся, а теперь Лена сможет стать мамой нашего чудесного ребёнка!'
    vi 'Лена, я рад и счастлив! {w}Ведь, с сентября пытались и ничего не выходило! {w}Не извиняйся за то, что не сказала сразу, ты наверняка хотела мне сделать сюрприз. {w}Тебе это удалось!'
    un 'Я тоже безумно этому рада!'
    'Она наконец-то улыбнулась и посмотрела на меня.'
    vi 'Кого хоть ждём?'
    un 'Нашему ангелочку только шесть недель.'
    vi 'Леночка...'
    un 'С днём рождения, милый мой, муж мой.'
    vi 'Спасибо, родная моя. Это лучший день рождения в моей жизни.'
    un 'Ты мне мой день рождения сделал лучшим, я не могла поступить по-другому.'
    scene black with dissolve
    $ set_mode_nvl()
    'Вскоре мы сообщили нашим родителям, что они станут бабушками и дедушками. На что они обещали нам любую помощь с ребёнком.'
    'Меня мама заранее подготавливала к тому, как девушка может реагировать, пока беременная.'
    'Резкая смена настроения, повышенный аппетит, вплоть до того, что может хотеть того, чего вообще есть нельзя. Токсикоз.'
    'Но, на моё удивление, ни один из прогнозов не сбылся.'
    'Ни одного из этих факторов у Лены не было, кроме того, что два месяца она плохо спала.'
    'И вот, наступил этот день, когда на свет должен появится наш ангелочек. {w}Мы специально просили на УЗИ не говорить, кто у нас. Ведь мы не ждали определённый пол. {w}Мы просто хотели ребёнка.'
    'Я был рядом и поддерживал Лену во время родов. Она за меня держалась очень и очень крепко, зная, что я любую её силу выдержу и не брошу её одну.'
    th 'Не для того я убивал своего злейшего врага – прошлого себя, чтобы сейчас тебя оставить одну.'
    'И мы получили ещё один подарок судьбы, после которого мы были самой счастливой семейной парой на свете.'
    'У нас родился не просто мальчик или девочка, у нас родилась сразу двойня! {w}Девочка и мальчик! {w}Я был самым счастливым папой на свете!'
    'И вот наши две малютки лежат с моей самой прекрасной и любимой девушкой на этом свете.'
    nvl clear
    vi_n 'Как же я люблю вас. {w}Мои родные. {w}Мои кровиночки.'
    un 'Мы твои и только твои. {w}Родной наш. {w}Они пока говорить не могут, но скажу я. {w}Мы тебя тоже очень сильно любим.'
    'Мы поцеловались.'
    un 'Как мы их назовём?'
    vi_n 'Давай мальчика назовёшь ты, а я назову девочку.'
    un 'Обычно всё происходит наоборот.'
    vi_n 'Но мы-то как раз-таки постоянно всё делаем наоборот.'
    'Лена тихонько хихикнула.'
    un 'Тогда наш прекрасный и дорогой сыночек будет носить имя Андрей.'
    vi_n 'Хорошее имя.'
    un 'А дочке какое имя дадим?'
    vi_n 'Пусть нашу замечательную и дорогую дочку зовут Вероника.'
    un 'Прекрасное имя.'
    'Через две недели я забрал Лену и детей из роддома.'
    'Бессонные ночи нам были обеспечены. {w}Но эти ночи – самые счастливые для нас обоих. {w}Ведь это были наши ангелочки. {w}Мы договорились с Леной поочередно укладывать наших детишек спать. {w}Исключения составляли только те случаи, когда детишек нужно было кормить. {w}Тут бедной Лене приходилось мучиться одной.'
    nvl clear
    'Но я старался поднимать настроение Лене, как мог. {w}Либо с утра готовил нам завтрак, либо просыпался вместе с ней и подбадривал её, чтобы та не грустила. {w}Хотя, часто Лена заставляла меня идти спать, но я не слушался её.'
    scene bg semen_room_window with dissolve
    'И вот, как-то я стоял на балконе и думал о жизни.'
    'Вспоминал всё, что было в лагере «Совёнок», благодарил своего старого друга и наслаждался жизнью.'
    'Мы были обычной работящей семьёй, которой не нужна была слава или известность. {w}Лена стала рисовать картины, я же занялся написанием больших текстов.'
    'Всё это мы делали в свободное время. {w}Наши основные места работ не поменялись. Я, как работал проектировщиком, так и продолжал работать. {w}Моя любимая жёнушка реже стала выезжать на работу, а больше работает по удалёнке.'
    'Нам, в этом плане, с ней повезло. Очень хорошие и понимающие у нас директора.'
    'Я услышал, как самый дорогой мне человек на свете подошёл сзади и обнял меня.'
    play music 'mods/four_horizons/music/Z FEEL-Z-Hear The Wind-kissvk.com.mp3' fadein 4
    un 'Ты снова думаешь о том лете?'
    vi_n 'Моя жена не только самая прекрасная и добрая мать моих детей, но ещё очень проницательна.'
    nvl clear
    $ set_mode_adv()
    scene expression 'mods/four_horizons/cg/un_ep.png' as cgf with dissolve
    'Она развернула меня к себе.'
    un 'Я тебе говорила уже, что ты подлиза?'
    vi 'Поправочка, твоя подлиза. {w}За сегодня – это уже пятый раз.'
    un 'Ты что, считаешь сколько раз за сутки я тебя так называю?'
    'С ухмылкой спросила она.'
    vi 'Нет, просто стараюсь запоминать каждую твою ласку.'
    un 'Вроде бы взрослый парень, а ведёшь себя, как ребёнок.'
    vi 'Ой, кто бы говорил.'
    'Она лукаво улыбнулась.'
    un 'Я хочу тебя спросить.'
    vi 'Да?'
    un 'Когда наши ангелочки подрастут, ты хочешь ещё детей?'
    vi 'От тебя? Конечно, ведь эти дети будут с частицей тебя. {w}А таких, как ты, на Земле очень и очень мало.'
    un 'Тоже самое  могу сказать и о тебе.'
    vi 'П-О-Д-Л-И-З-А.'
    un 'Сам такой.'
    'Мы тихонько посмеялись.'
    nvl clear
    un 'Виталечка, любимый мой, муж мой, как я же тебя люблю!'
    vi 'Леночка, любимая моя, {w}жена моя, {w}я тебя просто обожаю.'
    'Наши губы снова сошлись в коротком, но очень запоминающимся поцелуе.'
    un 'Ладно, пошли поспим, пока наши детки спят, {w}моя самая любимая подлиза.'
    vi 'У меня идея получше.'
    'Я залёз под её футболочку и стал гладить её прекрасное тело.'
    'Ей было приятно,  но она решила игриво сопротивляться.'
    un 'Эй! Ну не тут же!'
    vi 'А чего такого?'
    un 'Если ты забыл, то мы прямо сейчас находимся на балконе!'
    vi 'А что тут такого? Обычная наша территория.'
    un 'А зрителей ты куда уберешь?.'
    vi 'Каких зрителей?'
    un 'Ну мы не на последнем этаже живём и много соседей на балконе время проводят.'
    vi 'И что такого?'
    un 'А ничего, что они всё это увидят? Как мы им потом будем в глаза смотреть?'
    vi 'Очень просто, как обычно. {w}Пускай смотрят и завидуют!'
    un 'Мой вдвойне глупый дурак!'
    nvl clear
    'Она тихонько посмеялась, и я утащил её в нашу комнату. {w}На встречу нашей Бесконечной любви, такой же, {w}как Бесконечное лето.'
    'Автор' 'У каждой истории есть начало и конец. {w}Завершение истории может быть различным и порождать множество измышлений, теорий, вопросов и загадок. {w}Каждая история по-своему уникальна. {w}И мы завершаем любую историю, только лишь для того, чтобы открыть следующую главу в нашей жизни.'
    'Я искренне благодарю всех за прочтение данной истории и желаю вам всего самого лучшего!'
    stop music fadeout 4
    return