label Four_horizons_Kirril_story_prologue:
    scene black with dissolve
    show text '{font=[FH_Flyer_Shadow]}{size=200}{color=#8093FE}История Флегматика\nПуть Земли{/color}{/size}{/font}' at truecenter with dissolve
    pause 3 
    show text '{font=[FH_Flyer_Shadow]}{size=200}Пролог\nПодарок дедушки{/size}{/font}' at truecenter with dissolve
    pause 3
    $ save_name = ('Пролог\nПодарок дедушки')
    $ prolog_time()
    $ persistent.sprite_time = "day"
    scene black with dissolve
    window show
    "У каждого есть своя история любви."
    "Для кого-то достаточно один раз увидеть человека, чтобы влюбиться. {w}Для других важно узнать человека получше. {w}А кто-то вовсе влюбляется ещё в школьные года..."
    "Позвольте же мне поделиться своей историей любви."
    window hide
    play music music_list["farewell_to_the_past_edit"] fadein 3
    scene bg FH int_kh_room with dissolve
    $ set_mode_nvl()
    nvl show dissolve
    "На дворе лето 1984 года."
    "Я, Рыжов Кирилл Александрович, мне семнадцать лет. {w}Обычный советский подросток с чувством неразделённой любви. {w}Хорошист, которому уже на следующий год грозит поступать в вуз. {w}Обучаюсь в обычной школе города Озёрск Челябинской области."
    "С самого первого класса я учился с одной прекрасной девушкой, которую в тайне прозвал «Воплощение природы в одном лице»."
    "Зовут её Рубанова Славяна Денисовна, но все её зовут просто Славя. {w}Некоторые мальчишки вовсе зовут ей Славой, от чего та немного обижается. {w}Я же называл Славя, а в своих мыслях Славянушка..."
    "Добрая девушка, которая никому не отказывала в помощи, но и ни с кем особо не контактировала. {w}Пообщаться могла, но вот лучших друзей или же парня у неё вовсе не было."
    "Она очень любила биологию и труды. {w}Особенно если на трудах девочки что-то вязали. {w}Славя меня знает как человека, на которого можно всегда и в любой момент положиться, но особо близко мы никогда не общались."
    "Каждый вечер, каждую ночь я засыпаю с мыслями о ней."
    "Это любовь. {w}Любовь с первого класса."
    "Но из-за своей замкнутости я не могу ей признаться в своих чувствах, ибо боюсь, что это поставит жирный крест на нашей дружбе."
    "Если, конечно, я являюсь для неё другом."
    nvl clear
    "Примерно четыре года назад я узнал, что она любит ездить летом в один и тот же пионерлагерь под названием «Совёнок». {w}Я каждый год просил родителей устроить мне поездку в этот лагерь, но всякий раз это заканчивалась неудачей."
    "И вот наступила последняя возможность съездить в лагерь, но родителей не было рядом. {w}Они уехали в командировку, а меня отправили к дедушке Рыжову Анатолию Георгиевичу."
    "Мой дедушка для меня является самым главным авторитетом в моей жизни. {w}Он прекрасно знал о моём желании попасть в этот лагерь. {w}Я ему рассказывал, что неровно дышу к одной девушке, но никак не могу признаться ей в своих чувствах. {w}В сердце была надежда на то, что она ответит мне взаимностью, но неизвестность пожирала меня."
    "И вот настало новое утро."
    "Как обычно я смотрел в окно и думал об одном и том же..."
    "О Славе..."
    th "Интересно, как она там поживает в своём пионерлагере?"
    "Обычно я весь день сижу в своей комнате и просто читаю книжки, газеты, на фоне иногда работает радио. {w}Особо нового или яркого ничего не происходит, и меня это вполне устраивало."
    "Но в этот день стал особенный в моей жизни, который я никогда не забуду."
    nvl hide dissolve
    stop music fadeout 3
    pause(1)
    $ set_mode_adv()
    play ambience ambience_int_cabin_day fadein 2
    window show
    FH_ded "Кирилл, подойди-ка сюда!"
    FH_ki "Сейчас подойду."
    "Отложив свою книгу в сторону, я направился на зов своего дедушки."
    window hide
    scene bg FH_int_countryhouse_day
    show FH_ded normal daily 
    with fade
    window show
    "Всю свою жизнь я слушался родителей, но деда любил больше всего на свете. {w}Поэтому стоило ему лишь сказать моё имя, так я сразу же прибегал к дедуле."
    FH_ki "Да, дедушка, ты меня звал?"
    FH_ded "Ты отличный внук! {w}Если честно, даже лучше моего сына. {w}Скорее всего, ты пошёл в свою маму или же в меня."
    play sound FH_sfx_laugh_ded 
    show FH_ded smile2 daily with dspr
    "Дед засмеялся."
    show FH_ded normal daily with dspr
    FH_ki "В общем, давай ближе к делу. {w}Ты же меня не просто так позвал?"
    FH_ded "Толковый парень! {w}Помнишь, ты постоянно мне рассказывал, что влюблён в свою одноклассницу и очень хочешь попасть в один и тот же лагерь?"
    FH_ki "Да, я много раз просил родителей выбить путёвку, но им всё время отказывали."
    th "Если они вовсе занимались этим вопросом. {w}Помню, как мама не очень была рада моёму желанию в первый раз..."
    show FH_ded smile daily with dspr
    FH_ded "Надо было сразу пойти ко мне! {w}А о твоей истории я узнал только год назад."
    FH_ki "Ну это я знаю, а дальше что?"
    show FH_ded smile2 daily with dspr
    FH_ded "Собирайся! {w}Ты едешь в этот лагерь!"
    play music 'mods/four_horizons/music/Stigmata - Сентябрь.mp3'
    with hpunch
    play sound sfx_body_bump
    "Ноги подкосились, я хотел плюхнуться в кресло, но оно было слишком далеко. {w}Мои расчёты оказались ложными, и я повалился на пол, но тут же вскочил."
    FH_ki "Ты шутишь?!"
    show FH_ded smile3 daily with dspr
    FH_ded "Я когда-нибудь такими вещами шутил?"
    show FH_ded normal daily with dspr
    "Дед положил на стол путёвку."
    "Я не мог поверить ни своим глазам, ни своим ушам то, что вижу и слышу прямо сейчас."
    FH_ded "Тебе повезло, что одна путёвка освободилась, правда, только на неделю туда сможешь поехать."
    FH_ki "Мне этого будет достаточно, чтобы попытать свой шанс."
    show FH_ded smile daily with dspr
    FH_ded "Тогда собирай вещи, возьми все необходимое, и мы отправляемся."
    FH_ki "Разве я не должен буду ехать на автобусе?"
    FH_ded "Ради одного будущего пионера целый автобус никто отправлять не будет. {w}Я сам тебя довезу на нашей любименькой «Волге»."
    th "О да, у меня с ней столько светлых и классных воспоминаний... {w}Словно эта машина - часть нашей маленькой семьи."
    FH_ki "Я тебе это говорил уже кучу раз и скажу ещё: я тебя люблю, дедушка!"
    show FH_ded smile2 daily with dspr
    FH_ded "Знаю-знаю, я тебя тоже, внучок! {w}Собирайся, я буду ждать тебя в машине."
    hide FH_ded with dissolve
    "После этих слов он вышел на улицу."
    "Я взял путёвку в руки и по-прежнему не мог поверить своим глазам."
    th "Та самая путёвка. {w}В тот самый пионерлагерь «Совёнок», в который постоянно ездит Славя."
    "Держа путёвку в своих руках, я отправился в свою комнату."
    window hide
    play music music_list["afterword"] fadeout 1 fadein 3
    scene bg FH int_kh_room with fade
    $ set_mode_nvl()
    nvl show dissolve
    "Придя в свою комнату, я сразу же начал собирать свои вещи."
    th "Никогда у меня не было настолько большого желание выбраться из дома. {w}Тем более отправиться в путешествие."
    "Взяв свой рюкзак, я решил сложить всё самое необходимое: плавки, средства гигиены, спортивную одежду на всякий случай и пару книг, если будет совсем нечем заняться."
    th "Правда главной моей целью является не чтение книг, а признаться Славе в своих чувствах."
    th "А самое главное, ответит ли она взаимностью? {w}Или же это невзаимная любовь."
    th "Конечно же, я до конца буду надеяться, что меня ожидает именно первый из возможных вариантов событий..."
    "Я читал о пионерских лагерях и поэтому ничего лишнего брать с собой не буду."
    "Да и зачем мне большая сумка? {w}Я ведь туда отправляюсь всего лишь на неделею, а не на месяц..."
    th "Только вот книги зря взял, там наверняка есть местная библиотека. {w}Да и нет никаких гарантии, что у меня будет время, чтобы валяться на кровати и читать какое-нибудь произведение."
    th "Ну ладно, что сделано, то сделано. {w}Дед наверняка меня уже заждался."
    "Собрав все свои вещи, я направился к выходу."
    nvl hide dissolve
    $ set_mode_adv()
    play ambience ambience_forest_day fadein 2
    scene bg FH_countryhouse
    show FH_ded smile daily
    with fade 
    window show
    "Дед стоял у машины и уже заканчивал курить."
    FH_ded "Ну что, рыцарь, готов к подвигу?"
    FH_ki "Всегда готов!"
    FH_ded "Садись в машину, сейчас закрою дом, да отправимся в путь."
    window hide
    play sound [FH_sfx_open_volga, FH_sfx_close_volga]
    stop ambience fadeout 2
    play music 'mods/four_horizons/music/Кино - Группа крови.mp3' fadeout 1 fadein 3
    scene cg FH_int_old_car_forest with dissolve
    window show
    "Я сел в машину, и спустя пару минут сел дедушка."
    FH_ded "Ну что, поехали?"
    FH_ki "Да! {w}Я готов!"
    "Громко и гордо ответил."
    FH_ded "Вот это по-нашему!"
    "Дед тронул педаль газа, и машина тронулась навстречу нашим приключениям."
    "Он не любил быструю езду, поэтому ехал спокойно, не превышая скорости даже там, где не запрещено правилами дорожного движения."
    "У деда в машине играла отличная, душевная, однако не слишком популярная у нас музыка."
    FH_ded "Не мешает музыка?"
    FH_ki "Нет, нисколько."
    FH_ded "Не забудь, у тебя ровно неделя, чтобы признаться девочке в своих чувствах, но только не делай этого сразу же."
    FH_ki "А что надо делать?"
    "Ведь до этого я никогда не пытался так разговаривать с девушками. {w}Точнее, не как одноклассник с одноклассницей, а парень с девушкой. {w}Ну или по-дружески."
    FH_ded "Покажи ей, что она интересна тебе как человек. {w}А самое главное, докажи, что пойдёшь на всё, ради неё."
    "Дед отвечал с пониманием, ведь он прекрасно знал все мои тайны."
    FH_ki "Спасибо за совет."
    FH_ded "Возвращаться будешь вместе с ней в одном автобусе. {w}Я тебя встречу, как мне позвонит вожатая."
    FH_ki "А как её зовут?"
    FH_ded "Светлакова Ольга Дмитриевна. {w}Это дочка моей старой подруги из университета. {w}Взрослая девушка, правда, очень строгая. {w}Так что особо не балуй, внучок."
    th "Теперь понятно, как деду удалось сделать то, чего не сделали мои родители."
    th "Если они вообще пытались достать путёвку в этот лагерь."
    "Наслаждаясь какое-то время летним пейзажем, я почувствовал, что меня потянуло в сон."
    window hide
    show blink
    pause 1
    window show
    FH_ki "Славя, я иду..."
    play sound FH_sfx_laugh_ded
    FH_ded "Вот это я понимаю настрой! {w}Будь смелее!"
    th "Неужели я с ней встречусь без одноклассников?"
    th "Неужели у меня появился шанс признаться в своих чувствах той, которую люблю?"
    th "Мне нельзя терять этот шанс впустую! {w}У меня есть семь дней и шесть ночей, чтобы добиться поставленной цели."
    th "Если даже чувства не окажутся взаимными, то я стану для неё самым лучшим другом... {w}Обещаю..."
    window hide
    stop music fadeout 3
    jump Four_horizons_Kirril_story_day1
    
label Four_horizons_Kirril_story_day1:
    $ persistent.sprite_time = 'day'
    call FH_chapter('cg d1_sl_dinner_0', 'bg FH_int_depot', 'sl surprise pioneer', '      День первый\nНовое знакомство', 670, 0.92)
    $ save_name = ('День первый\nНовое знакомство')
    window hide
    play ambience ambience_ext_road_day fadein 2
    scene cg FH_int_old_car_forest
    show unblink 
    pause 1
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Я проснулся от того, что меня кто-то толкал в плечо."
    FH_ded "Проснись, солдат, Родина-Мать зовёт!"
    FH_ki "Служу Советскому Союзу!"
    play sound FH_sfx_laugh_ded
    "Дед засмеялся."
    FH_ded "Моя школа. {w}Выходи, приехали!"
    "Моё подсознание ещё не до конца осознавало, что наша машина достигла пункта назначения."
    "Мы вышли из машины."
    window hide
    play sound [FH_sfx_open_volga, FH_sfx_close_volga]
    pause 1
    scene ext_road_day
    show FH_ded normal daily
    with dissolve
    window show
    "Перед нами был очень красивый летний пейзаж, где среди всего леса и бесконечного поля, кроме лагерных домиков и стоек для проводов, не виднелось ни одной посторонней человеческой постройки."
    th "Кажется, я теперь понимаю, почему Славя любила ездить именно сюда. {w}Но выводы делать пока что рановато."
    window hide
    scene ext_camp_entrance_day
    show FH_ded normal daily at right
    show mt normal panama pioneer far
    with dissolve
    window show
    "Посмотрев в сторону лагеря, я заметил ворота, над которыми была большая надпись «Совёнок». {w}На воротах написано «Пионерлагерь»."
    "А перед нами стояла высокая девушка с каштановыми волосами частично спрятанными в панаме и зелёными глазами."
    th "А это скорее всего, вожатая моего отряда или же директор лагеря."
    show mt normal panama pioneer with dissolve
    "Мы с дедом подошли к ней."
    show FH_ded smile daily at right with dspr
    FH_ded "Ну, здравствуй, Оленька! {w}Как же ты похорошела и выросла. {w}Я ведь помню тебя ещё маленькой девочкой!"
    play sound FH_sfx_spx_hihi
    show mt grin panama pioneer with dspr
    "Девушка улыбнулась и хихикнула."
    mt "Здравствуйте Анатолий Георгиевич, ой скажите тоже..."
    show mt smile panama pioneer with dspr
    extend " Вижу, вы решили своего внука привести к нам."
    FH_ded "Ну да, он к вам уже четвёртый год попасть не может!"
    show mt surprise panama pioneer with dspr
    "Ольга Дмитриевна удивилась этому так, будто её друга обвинили в работе на правительство США."
    show mt smile panama pioneer with dspr
    mt "Какое безобразие! {w}Ну, ничего, не беспокойтесь, я сделаю из него образцового пионера!"
    play sound FH_sfx_laugh_ded
    FH_ded "Да он и так, как пионер уже. "
    "Я обнял напоследок дедушку."
    show FH_ded normal daily at right with dspr
    FH_ded "Ну, давай, пока! {w}Увидимся через неделю! {w}Не забывай о моих словах!"
    hide FH_ded with dissolve
    play sound [FH_sfx_open_volga, FH_sfx_close_volga, FH_sound_of_zhiguli_leaving]
    play music music_list["smooth_machine"] fadein 3
    "Дедушка сел в машину и уехал вдаль."
    th "Хорошей дороги тебе, дедушка..."
    "Я снова посмотрел на ворота лагеря."
    th "С одной стороны, страшно, что я всю неделю проведу один в незнакомом мне месте. {w}Но с другой стороны я тут не один, ведь здесь находится самая симпатичная девочка моей школы - Славя."
    th "Мне нельзя показывать чувства страха, если хочу добиться чувств от своей одноклассницы."
    "Я обратил внимание на вожатую."
    mt "Значит, ты Кирилл! {w}Ещё и образцовый мальчик, по словам твоего дедушки! {w}Значит, будешь отличным другом для Славяны."
    th "С{w}-Славяны? {w}Так я ради неё сюда и приехал!"
    "Еле сдержался, чтобы не засмущаться."
    FH_ki "Я с ней уже знаком."
    show mt surprise panama pioneer with dspr
    mt "Что?{w} Когда успел?"
    FH_ki "Мы с ней учимся в одном классе."
    play sound sfx_open_journal
    show mt smile panama pioneer with dspr
    mt "Значит, она тебя будет точно рада видеть! {w}Так вот, держи карту и сходи к ней на склад за формой. {w}Потом приди ко мне, я скажу, в каком домике проживёшь целую запоминающуюся неделю."
    FH_ki "Слушаюсь, гражданин начальник, разрешите выполнять?"
    play sound FH_sfx_spx_hihi
    show mt grin panama pioneer with dspr
    "Она лишь усмехнулась."
    mt "Разрешаю."
    window hide
    stop music fadeout 3
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_clubs_day with dissolve
    window show
    "Я тут же направился в сторону лагеря, оставив Ольгу Дмитриевну одну."
    th "Думаю, мне тут понравится."
    "Когда я проходил мимо современного строения, оттуда были слышны шумные звуки пионеров."
    "По звукам было понятно, что между собой ругается девушка и парень."
    th "Подслушивать, конечно, нехорошо, но иногда это может быть прекрасным источником информации."
    "Я внимательно прислушался к спору."
    play music music_list["that_s_our_madhouse"] fadein 3
    dvg "Почему ты ей не дашь то, чего она просит?"
    FH_shb "Потому что вы уже сделали одну бомбу, мы потом от вожатой таких проблем получили! {w}Вас она просто заперла на сутки дома, а нам за вами всё отмывать пришлось."
    dvg "А если я скажу, что ты ко мне приставал?"
    FH_shb "Тебе никто не поверит, я из клуба не выхожу вовсе. {w}Круглыми сутками в нём торчу и покидаю его только на время приёма пищи. {w}Пошла вон отсюда!"
    "Звук приближающихся шагов заставил меня отойти на небольшое безопасное расстояние."
    th "Не хочется, чтобы меня заметили в первый же день."
    play sound sfx_open_door_clubs
    show dv angry pioneer2 far with dissolve
    "Вдруг вышла девушка с рыжим цветом волос."
    dvg "Ты мне ещё за это ответишь!"
    FH_shb "Давай-давай, иди отсюда."
    play sound sfx_close_door_1
    th "Если сравнить её с пионервожатой, то эта девушка явно нарушает форму."
    th "Вызывающе завязанная рубашка снизу, не застёгнутые пуговицы сверху, да ещё сам галстук был привязан к руке в качестве какого-то браслета."
    show dv normal pioneer2 far with dspr
    "Незнакомка обратила на меня внимание и подошла ко мне."
    show dv normal pioneer2 with dissolve
    dvg "Опааа, новенький, что ли?"
    FH_ki "Так точно! {w}Меня Кириллом зовут."
    show dv smile pioneer2 with dspr
    dvg "Понятно. {w}Свидимся ещё."
    stop music fadeout 3
    hide dv with easeoutright
    "Она пошла вглубь лагеря."
    th "Что за неуважение? {w}Хоть бы представилась!"
    play sound [sfx_open_door_clubs, sfx_close_door_1]
    show sh normal pioneer far with dissolve
    "В ту же минуту из помещения вышел парень в очках моего возраста."
    "Форма одета на нём, как и у Ольги Дмитриевны."
    th "Значит, та рыжая у нас бунтарь лагеря. {w}Нужно запомнить это."
    show sh normal_smile pioneer with dissolve
    FH_shb "Ну здравствуй, новичок. {w}Я Саша, но все меня называют Шуриком, так что не отличайся от нашего коллектива и так же обращайся ко мне. {w}Добро пожаловать в наш скромный пионерлагерь «Совёнок»."
    "Я даже не заметил, как он оказался около меня."
    th "Вот что значит задумался."
    "Шурик протянул мне руку."
    FH_ki "Здравствуй, спасибо за гостеприимство, я Кирилл. {w}Очень приятно познакомится с тобой."
    sh "Взаимно, дружище."
    "Я пожал руку в знак знакомства."
    FH_ki "Слушай, а кто это был?"
    show sh normal pioneer with dspr
    sh "Кто?{w} А... {w}Это Алиса Свиридова. {w}Главная задира и хулиганка нашего отряда, если вообще не всего лагеря. {w}С ней ещё есть такая мелкая девочка, она обычно ходит в футболке «СССР» и любит прятаться по кустам, Ульяной её зовут. {w}Берегись их, могут подставить или неслабо так подшутить над тобой."
    FH_ki "Понял, а ещё что-то можешь рассказать?"
    show sh serious pioneer with dspr
    sh "Алиса дико выбешивается если её назвать «Сидр» и, пока пару раз не ударит - не успокоится. {w}Если не веришь, спроси у Электроника. {w}Он от неё уже дважды получал фингал под глаз."
    th "А вот это стоящая информация. {w}Скорее всего, рыжей очень неприятно, когда коверкают её фамилию или ей просто не нравится эта кличка."
    FH_ki "Слушай, а ты не знаешь, где у вас тут склад находится? {w}А то с вожатой познакомился, но не спросил, где он располагается..."
    show sh normal_smile pioneer with dspr
    sh "А тебе карту не выдали?"
    play sound sfx_face_slap
    FH_ki "Точно...{w} сейчас..."
    "Я только полез в карман, как вдруг Саша взял меня за руку."
    sh "Да ладно тебе, что мы звери, что ли? {w}Смотри, идешь сейчас только прямо через площадь. {w}Никуда не сворачивай и иди только прямо. {w}Потом окажешься у столовой, и вот следующее здание после столовой будет нашим складом."
    th "Так значит идти только прямо, никуда не сворачивать. {w}Как дойду до столовой, следующее здание - склад. {w}Вроде ничего не забыл."
    FH_ki "Спасибо за информацию. {w}Ладно, мне пора на склад."
    sh "Ну давай, удачи тебе! {w}Если что, заходи."
    "Шурик помахал мне рукой, а я вернулся к первоначальной задаче."
    window hide 
    scene ext_houses_day with dissolve
    window show
    "По дороге видел много различных пионеров разного возраста. {w}Но не посчитал нужным задерживать на них своё внимание. {w}Ведь меня ждала та самая долгожданная встреча."
    th "Всё ещё не могу поверить, что я наконец-то попал сюда."
    window hide 
    scene bg FH_ext_warehouse_day_7dl with dissolve
    window show 
    th "Так это значит и есть тот самый склад, на котором прячут сокровище мой школы."
    "Об одной мысли о Славе, моё сердце начинает заводиться, словно волга деда, готовая пересекать и города, и холмы, и посёлки."
    th "Не удивлюсь, если его машина ещё и моря с океанами когда-нибудь пройдёт. {w}Что только не было с его верным стальным конём."
    "От такой мысли мне стало приятно и пропали нотки смущения перед встречей с ней."
    th "Славя наверняка уже ждёт новенького пионера."
    th "Правда, то, что этим новеньким буду я, явно будет приятной неожиданностью."
    play sound sfx_knock_door2
    "С такой мыслью я подошёл к складу и постучался."
    sl "Войдите!"
    th "Да! {w}Это она! {w}Любимая одноклассница с голубым цветом глаз."
    "От таких мыслей моё сердце снова заколотилось такими темпами, будто только что пробежал два километра без перерыва."
    th "Так, Кирилл, нужно успокоиться и не портить о себе впечатление перед Славей."
    "Пора..."
    window hide 
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg FH_int_depot with dissolve
    show sl normal pioneer with dissolve
    window show 
    "Я зашёл на склад."
    "Славя сразу же обратила на меня внимание."
    show sl surprise pioneer with dspr
    "Как и ожидалось, девушка сильно опешила от моего визита."
    play music music_list["what_do_you_think_of_me"] fadein 3
    sl "К-Кирилл?{w} Это ты?"
    FH_ki "Не-а, я его брат-близнец. {w}Ну конечно же я. {w}Привет, Славя, очень рад тебя видеть."
    show sl smile2 pioneer with dspr
    "Она тут же улыбнулась."
    sl "А я-то как рада тебя видеть! {w}Наконец-то одним дисциплинированным человеком в лагере станет больше! {w}Ты ведь гордость нашей школы!"
    FH_ki "Ну не надо, не смущай меня."
    sl "Ты за формой? {w}Или просто поболтать зашёл?"
    FH_ki "За формой, Славя, за формой. {w}Хотя буду честен, если бы не наша вожатая, то с огромным удовольствием я бы посидел тут побольше. {w}Если конечно, ты и сама была бы не против."
    show sl shy pioneer with dspr
    sl "Конечно непротив, я всегда рада поговорить с хорошим человеком."
    show sl normal pioneer with dspr
    sl "Так ладно, вернёмся к делу. {w}Ты пришёл за формой. {w}Сейчас поищем."
    show sl normal pioneer far with dissolve
    "Славя встала и направилась к шкафчикам с формой."
    th "Чтобы ни мне, ни ей не было скучно, нужно продолжить разговор."
    FH_ki "Не тяжело держать будничную дисциплину?"
    show sl smile pioneer far with dissolve
    sl "Не-а, ты же знаешь, никакие хулиганские насмешки не пробьют броню родительского воспитания!"
    FH_ki "Можешь показать мне лагерь?"
    sl "А давай лучше я тебе помогу с обходным листом завтра? {w}Ведь сегодня наверняка тебе дадут отдохнуть с дороги."
    th "Это прекрасная идея! {w}Заодно побольше своего времени проведу с ней. {w}Да и я с лагерем незнаком."
    th "А зная её ещё со школы, то я могу быть полностью уверен, что Славя уже успела заработать уважение. {w}Ну у вожатой точно... {w}Ведь Славя прекрасно ладила со всеми учителями школы, даже если те были чересчур вредными и противными."
    show sl smile2 pioneer with dissolve
    "Она вернулась и вручила мне форму."
    sl "Я не против. {w}Это лучше, чем блуждать по лагерю одному, так глядишь и время здорово сэкономим."
    "От такого тихого ответа на моём лице медленно, но верно рисуется улыбка."
    th "Да и как тут не улыбнутся? {w}Когда человек, который тебе очень дорог, и не возражает, чтобы побыть какое-то время вместе."
    show sl normal pioneer with dspr
    sl "Я отойду на минутку, а ты пока примерь форму. {w}Если не подойдёт, поменяем на другую."
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    hide sl with dissolve
    "Славя вышла со склада."
    th "Дед, спасибо тебе. {w}Теперь, главное, самому не облажаться перед ней."
    "Первое что пришло в голову, так это воспользоваться советом своей одноклассницы."
    window hide
    with fade
    window show
    "Сидит удобно, самое главное, что нигде не жмёт."
    th "Жаль, что зеркала нет, так бы взглянул на себя со стороны..."
    sl "Кирилл? {w}Я вернулась, как закончишь примеряться, скажи."
    "Закончив осматривать себя, я обратил внимание в сторону двери."
    FH_ki "Заходи! {w}Я закончил."
    play sound sfx_open_door_2
    show sl smile pioneer with dissolve
    "После моёго одобрения Славя вернулась на свою территорию."
    show sl smile2 pioneer with dspr
    "Своим взглядом она ясно дала понять, что форма мне идёт."
    sl "О, будто как на тебя шили!"
    FH_ki "Спасибо, мне теперь к вожатой идти?"
    show sl normal pioneer with dspr
    "Славя отрицательно помахала головой."
    sl "Через пару минут обед. {w}Я предлагаю вначале перекусить, а потом уже на сытый желудок зайдёшь к ней."
    FH_ki "А не подскажешь, в каком домике она живёт? {w}Познакомиться то познакомились, а вот где мне её искать Ольга Дмитриевна не сказала."
    sl "Без проблем. {w}Тебе карту то выдали?"
    FH_ki "Да, секундочку..."
    window hide
    show FH_map with dissolve
    window show
    "Я достал карту и разложил её перед лицом девушки."
    sl "Прямо здесь."
    "Она ткнула на домик под номером 17."
    window hide
    hide FH_map with dissolve
    window show
    FH_ki "Спасибо, пошли на обед?"
    sl "Да, конечно, только склад закрою, подождёшь?"
    FH_ki "Естественно."
    window hide
    stop music fadeout 3
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play sound sfx_close_door_1
    scene bg FH_ext_warehouse_day_7dl
    show sl normal pioneer
    with dissolve
    window show
    "Мы вышли со склада."
    play sound FH_sfx_unlock_door
    "Славя закрыла склад на ключ. {w}Судя по тому, сколько у неё было ключей, Славя, скорее всего, является помощницей вожатой."
    sl "Ну, вот теперь можем идти."
    window hide
    scene bg ext_dining_hall_away_day
    show sl normal pioneer
    with dissolve
    window show
    "Мы отправились в столовую. {w}Всю дорогу мы шли молча, лишь изредка я осматривался по сторонам, изучая своё новое место жительства на ближайшую недельку."
    "Лагерь себе напоминает чем-то небольшой городок, рассчитанный только на пионеров и всего лишь несколько взрослых пионервожатых для присмотра."
    "Тут довольно спокойно, красиво... {w}Теперь я ещё больше понимаю, почему Славя приезжает сюда уже четвёртый год подряд."
    "По дороге я нашёл чью-то книжку на которой написано: «Мастер и Маргарита»."
    th "Кто же так с книгой поступает? {w}Надеюсь, её просто кто-то потерял..."
    "Я не стал сообщать Славе о находке и просто припрятал её за спиной за пояс. {w}Надеюсь, ремень выдержит небольшой художественный грузик."
    window hide
    scene ext_dining_hall_near_day
    show sl normal pioneer at fleft
    with dissolve
    show un cry pioneer far at right behind sl with dissolve
    window show
    "Подойдя к столовой, мы заметили девушку, которая сидела на скамейке и плакала."
    th "Бедняжка... {w}Кто же тебя так обидел?"
    window hide
    show sl scared pioneer at fleft with dspr
    pause 0.4
    show sl scared pioneer far at fleft with dissolve 
    show sl scared pioneer far at cright with move
    window show 
    "Первой к ней бросилась Славя."
    sl "Лена! {w}Лена! {w}Что случилось? {w}Опять Ульянка достаёт?"
    th "Значит, эту девушку зовут Лена."
    show un cry pioneer at right
    show sl scared pioneer at center
    with dissolve
    "Я подошёл поближе, чтобы прислушаться к разговору."
    un "Я потеряла свою книгу! {w}Не знаю где она. {w}Всё обыскала, нигде не нашла!"
    sl "А как она называется?"
    un "«Мастер и Маргарита»."
    th "Так вот, кто потерял свою книжку..."
    sl "Не переживай! {w}Ты обязательно найдёшь её."
    "Всячески Славя пыталась успокоить Лену, но она только сильнее плакала."
    un "Ни дома нет, ни у Мику в клубе, ни на площади. {w}Весь лагерь отбегала и не нашла! {w}Мне за неё Женя голову оторвёт, ведь я обещала, что на книге не будет ни пылинки!"
    th "Так значит, того, кто отвечает за книги, зовут Женей. {w}Отлично, я уже узнаю кое-что о людях, с которыми ещё не успел познакомиться."
    th "Только не понятно, это парень или девушка?"
    th "Ладно, скоро обязательно найдёт дорогу, ну а пока..."
    th "Пришло время моего выхода. {w}Ведь то, что потеряла эта зеленоглазая пионерка, прямо сейчас находится у меня за спиной."
    FH_ki "Славя, что тут случилось?"
    "Девушки обратили на меня внимание."
    show sl sad pioneer with dspr
    sl "Кирь, её зовут Лена, и у неё большие проблемы."
    FH_ki "Какие?"
    un "Я... {w}я... {w}я потеряла книгу..."
    "Ответила так, будто прямо сейчас потеряет сознание."
    FH_ki "Книгу говоришь?.. {w}Слушай, а хочешь, я тебе помогу?"
    show un sad pioneer at right with dspr
    "Лена стала потихоньку успокаиваться."
    un "Чем?"
    FH_ki "А ты закрой глаза!"
    "Она сразу же перестала плакать, казалось, все частички её тела, которые могли издавать хоть какие-то звуки, вмиг умолкли."
    "Широкие и покрасневшие от слёз глаза Лены смотрели на меня то ли с ужасом, то ли с удивлением. {w}Если не было бы небольшой предыстории, то выбор однозначно стал слишком сложным."
    show un surprise pioneer at right
    show sl surprise pioneer at center
    with dspr
    "Девушки словно по команде удивились."
    un "З-зачем?"
    sl "А ведь действительно, зачем?"
    FH_ki "Просто закрой глаза!"
    "Лена, поняв, что ничего так просто не скажу, закрыла свои глаза."
    FH_ki "А теперь попрошу вытянуть руки вперёд."
    show sl angry pioneer with dspr
    sl "Ты решил поиздеваться над ней?"
    "Мои брови немного нахмурились, после такого вопроса."
    FH_ki "Славя, мне кажется, ты никогда не сомневалась в моих действиях. {w}Я когда-нибудь давал поводы для сомнения?"
    show sl sad pioneer with dspr
    sl "Н-Нет, не давал. {w}Просто это всё как-то необычно. {w}И на тебя это не похоже."
    th "Если бы мы почаще виделись, то такого мнения никогда не зародилось бы."
    FH_ki "Ну вот, главное не волнуйся. {w}Я же никому и никогда вреда не желал и не желаю."
    "Она лишь молча кивнула."
    sl "Ладно, Лена, теперь вытяни свои руки вперёд."
    show un normal pioneer at right with dspr
    "Она послушно выполнила мой указ."
    th "Какое милое выражение лица, словно это домашний питомец, который просит какую-нибудь вкуснятину."
    show sl surprise pioneer with dspr
    "Достав книгу из-за пояса, я положил её в руки «Лены-растеряши»,"
    show sl smile2 pioneer with dspr
    extend " а Славя сразу же мило улыбнулась."
    th "Никогда не сомневайся во мне, никогда."
    FH_ki "Открывай глаза!"
    show un shocked pioneer at right with dspr
    "Лена послушно открыла глаза и чуть челюсть на землю не уронила."
    un "Ой, {w}м-моя... {w}А-а к-как?"
    FH_ki "Я её нашёл возле склада."
    show un cry_smile pioneer at right with dspr
    "Пионерка так была рада возвращению своей книги, будто вернула самое настоящее личное богатство."
    un "Спасибо тебе большое! {w}А как тебя зовут?"
    th "Странно, что ты не запомнила, как меня зовут, ведь Славя уже озвучивала моё имя. {w}Хотя у Лены был сильный шок и страх быть наказанной за утерю библиотечной книги. {w}Ладно, представлюсь ещё раз лично."
    FH_ki "Кирилл. {w}Можешь звать меня, как называла Славя – Кирей."
    show un shy pioneer at right with dspr
    un "А вы что знакомы?"
    sl "Да, мы с первого класса учимся вместе."
    show un smile pioneer at right with dspr
    "Лена мило улыбнулась."
    un "Здорово. {w}Ладно, я-я пойду." 
    show un grin pioneer at right with dspr
    extend " Приятного вам аппетита и спасибо огромное, вы мне жизнь спасли."
    sl "Спасибо."
    FH_ki "Спасибо."
    window hide
    show un cry_smile pioneer at right with dspr
    pause 0.2
    hide un with dissolve
    window show
    "Лена отправилась в сторону площади, крепко прижимая к себе свою книжку."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene int_dining_hall_people_day with dissolve
    window show
    "После спасение скромной девушки, наш путь в столовую оказался свободен."
    "Но внутри, наши дороги временно разошлись."
    "Славя со своей порцией обеда отправилась к вожатой за столик."
    "Свободных мест было мало, поэтому я решил сесть к двум паренькам. {w}С одним из которых я уже познакомился."
    show sh normal pioneer at left
    show el normal pioneer at right
    with dissolve
    FH_ki "Можно?"
    show sh normal_smile pioneer at left with dspr
    sh "Конечно! {w}Садись, товарищ."
    FH_ki "Спасибо, привет, меня Кириллом зовут."
    "Протянул руку, обращаясь к незнакомому парню."
    show el smile pioneer at right with dspr
    FH_elb "Привет-привет. {w}Я Сергей, но мой товарищ и одноклассник Шурик дал мне кличку Электроник. {w}Она мне так понравилась, что в итоге для всех смогла прижиться. {w}Поэтому обращайся ко мне по моей кличке, ладно?"
    FH_ki "Без проблем, Электроник так Электроник."
    "Он ответил рукопожатием."
    show sh normal pioneer at left
    show el normal pioneer at right
    with dspr
    "На обед была гречка с мясом и компот."
    "Хороший рацион, в школьной столовой обед был бы поскромнее."
    show el smile pioneer at right with dspr
    el "Как тебе в нашем лагере?"
    FH_ki "Да я толком ещё ничего не знаю об этом месте. {w}Только сегодня приехал и всё что успел сделать, так это форму получить."
    show sh normal_smile pioneer at left with dspr
    sh "Ну, у тебя есть целая неделя, чтобы тут всё посмотреть, может, даже с кем-то подружится."
    FH_ki "Наверное."
    th "Первоначально я сюда приехал исключительно признаться в своих чувствах Славе. {w}Но завести новые связи будет не лишним, авось пригодится ещё в жизни."
    el "Хочешь, я тебе экскурсию по лагерю проведу?"
    FH_ki "Давай, только попозже. {w}Пару дел улажу со своим расположением и приду к вам клуб. {w}Вы же там в основном сидите, верно?"
    el "Верно смекаешь, только давай лучше на площади встретимся? {w}Зачем тебе в лишний раз круги нарезать?"
    th "А ведь и вправду, зачем? {w}Мне же только лучше."
    FH_ki "Хорошо, на площади, так, на площади."
    el "Договорились."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_dining_hall_near_day with dissolve
    window show
    "Закончив обедать, я поспешил к выходу."
    th "Первым делом нужно узнать, где же я буду жить? {w}Не ходить же мне весь день со своим рюкзаком по лагерю."
    window hide
    scene ext_houses_day with dissolve
    window show
    "Сверившись с картой, я направился к домику Ольги Дмитриевны."
    "По дороге мне никто новенький не встретился."
    th "Ну и ладно, время не будет потрачено в пустую."
    "Я внимательно рассматривал обустройство лагеря. {w}Он практически ничем не отличался от деревни, где я проводил каждое лето."
    "Правда были два исключения." 
    "Первое - это то, что ни у одного из домиков пионера не торчит выхлопная труба."
    th "Значит, зимой здесь никто не живёт и никаких лагерных смен в это время года нет."
    "И второе - это то, что ни у одного из домиков нет какое-любое ограждение, ну или хотя бы заборов с калитками." 
    th "С одной стороны это хорошо, но так же и имеют свой минус."
    "Захочет какая-нибудь Алиса подшутить - подбросит что-то, и устанешь доказывать, что это не твоё."
    window hide
    scene ext_house_of_mt_day with dissolve
    window show
    "Дойдя до домика вожатой, я остановился у порога дома."
    play sound sfx_knock_door2
    extend " Перед тем, как зайти, моя рука легонько постучала по двери."
    mt "Войдите!"
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    play music music_list["smooth_machine"] fadein 3
    scene int_house_of_mt_day with dissolve
    show mt normal pioneer far
    with dissolve
    window show
    "Вожатая читала книжку."
    th "Интересно, а что же читает наш руководитель? {w}Правда наименования не видно."
    show mt normal pioneer with dissolve
    mt "А, Кирилл, проходи."
    "Ольга Дмитриевна сделала бумажную закладку в книге и закрыла её."
    "На обложке было написано: «Весенние перевёртыши»"
    th "Не читал, поэтому не знаю, как реагировать на такое."
    FH_ki "Вы просили меня зайти."
    show mt smile pioneer with dspr
    mt "Как прошла встреча с одноклассницей?"
    FH_ki "Хорошо, она была рада встретиться со мной."
    show mt normal pioneer with dspr
    mt "Я решила поселить тебя в домик под номером шесть. {w}Вот, держи ключ."
    play sound sfx_keys_rattle
    "Она вручила мне ключ от домика."
    FH_ki "А я там буду жить один? {w}Или с кем-то?"
    mt "А у тебя был только один выбор. {w}Либо указанный домик с соседом по имени Семён. {w}Либо со мной, {w}других мест больше нет."
    th "С парнишей, который, возможно, моего возраста. {w}Или же с пионервожатой, которая будет в любой момент готова меня в лишний раз отправить на работы и следить, чтобы я не прохлаждался?"
    th "Ну тут выбор очевиден."
    FH_ki "Тогда уж лучше домик под номером шесть."
    show mt smile pioneer with dspr
    mt "Молодец! {w}Нечего подглядывать за девушками."
    FH_ki "Разрешите идти? {w}Товарищ  командующий лагерем «Совёнок»."
    play sound FH_sfx_laugh_girl
    show mt laugh pioneer with dspr
    "Ольга Дмитриевна рассмеялась."
    mt "Ступай, молодой солдат."
    window hide
    stop music fadeout 3
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_houses_day with dissolve
    window show
    "Получив вольную, я поспешил покинуть дом своего начальника."
    th "Что-то заигрался в роли военнослужащего. {w}Хотя мне и самому нравится это."
    window hide
    play sound sfx_open_journal
    show FH_map with dissolve
    window show
    "Ещё раз достал карту, чтобы посмотреть, где находится мой домик."
    th "Ага! {w}Вот он."
    window hide
    hide FH_map with dissolve
    window show
    "Я отправился к домику под номером шесть."
    window hide
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    play sound sfx_campus_door_rattle
    "Придя на место, я первым делом дёрнул ручку двери."
    "Дверь открыта."
    th "Хоть это и мой домик, но лучше постучаться. {w}Я же воспитанный парень."
    play sound sfx_knock_door2
    "Я постучал по двери, прежде чем как войти."
    FH_meb "Войдите."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg FH_int_kirill_house_day with dissolve
    window show
    "Зайдя в домик, я сразу заметил пионера, который сидел и так же увлечённо читал книжку, как до этого делала Ольга Дмитриевна."
    th "Интересно, что же читает этот пионер на досуге дня?"
    "Аккуратно сложил свои вещи на пустую кровать, я решил познакомиться с парнем."
    th "Конечно, некрасиво отвлекать его от дела, но по-другому мне с ним не познакомится."
    show FH_se normal with dissolve
    FH_ki "Привет, меня зовут Кирилл, я твой новый сосед."
    me "А, привет, новичок, извини что не сразу отреагировал на тебя."
    "Он отложил книгу в сторону."
    me "Я Семён, будем знакомы, сосед."
    FH_ki "Ты не против, если мы познакомимся получше вечером, а то меня ждёт Электроник."
    me "Не завидую тебе. {w}Опять будет доставать со вступлением в клуб."
    FH_ki "Что, слишком нудный?"
    me "Не, парень-то он нормальный и на выручку придёт, когда нужно. {w}Но его вечные рекомендации и разговоры о клубе уже поперёк горла сидят."
    FH_ki "А как мне от него отвязаться?"
    show FH_se smile with dspr
    me "Если будут доставать, попроси Славю, она знает, что делать."
    FH_ki "О да, Славя ещё как может спугнуть!"
    show FH_se normal with dspr
    me "Ты с ней знаком?"
    FH_ki "Я её одноклассник."
    show FH_se smile with dspr
    me "Здорово! {w}Ладно, иди, тебя же ждут."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    "Оставив свои вещи на свободной койке, я поспешил обратно на улицу."
    th "Вроде неплохой парень на первый взгляд. {w}Но будем судить по поступкам."
    th "Сейчас меня ждёт на площади Электроник, который сам вызвался в добровольцы показать мне этот лагерь."
    "Гордо задрав голову, я отправился к площади."
    window hide
    scene ext_houses_day with dissolve
    play music music_list["that_s_our_madhouse"] fadein 3
    show dv smile pioneer far with dissolve
    window show
    "Перед площадью я встретил рыжую девушку, которая шла в мою сторону с ведром, явно чем-то наполненным."
    th "Так, а вот неё точно не нужно ждать чего-то хорошего."
    "Мои ноги развернулись и побежали прочь от Алисы."
    show dv grin pioneer far with dspr
    dv "Стой, новичок!"
    "Ответа никакого давать не стал, главное скрыться из вида."
    window hide
    stop music fadeout 3
    scene ext_square_day with dissolve
    show el normal pioneer
    with dissolve
    window show
    "С помощью своего манёвра, я оказался на площади, оторвавшись от Алисы."
    th "Не знаю преследовала ли она меня или нет, но чёрта с два я позволил бы на себя это ведро одеть."
    play music music_list["eat_some_trouble"] fadein 3
    "Я даже не заметил, как ко мне подошёл Электроник, который явно на меня смотрел с волнением."
    el "Ты чего такой запыхавшийся?"
    FH_ki "Да от вашей Свиридовой убегал!"
    show el smile pioneer with dspr
    el "А, ясно, опять она новичка хотела водой облить."
    FH_ki "Не на того нарвалась! {w}А что она постоянно так с новичками делает?"
    el "Если человек опаздывает на смену, то эта проделка является штрафной, как она любит называть."
    th "К чёрту такие проделки, чтобы опять выпрашивать форму у Слави?"
    show el normal pioneer with dspr
    el "Ну, пошли, лагерь показывать буду. {w}Скажи только сразу, где ты уже успел побывать, чтобы не оказаться там во второй раз зазря."
    FH_ki "Ну, я побывал в домике вожатой, ваш клуб видел, правда только снаружи, склад ну и в столовой, где мы и познакомились."
    el "Ладно, попёрли, как говорит Алиса. {w}Есть предпочтения, откуда начать?"
    FH_ki "Давай с тех мест, где часто появляется Славя."
    show el grin pioneer with dspr
    "С ухмылкой взглянул на меня кибернетик."
    el "Что, понравилась наша помощница вожатой?"
    FH_ki "Я эту помощницу знаю больше тебя."
    show el smile pioneer with dspr
    el "Да ну?"
    window hide
    play ambience ambience_boat_station_day fadeout 1 fadein 2
    scene ext_boathouse_day
    show el smile pioneer
    with dissolve
    window show
    "Мы подошли к причалу."
    th "Фома не верующая, ну ладно, ты сам напросился."
    FH_ki "Хорошо, спроси у меня о ней что-нибудь."
    el "Что она больше всего любит, кроме дисциплины и порядка?"
    FH_ki "Природу и животных. {w}Ещё обожает вышивать."
    show el surprise pioneer with dspr
    "Мой резкий ответ удивил парня."
    el "Откуда знаешь?"
    FH_ki "Я её одноклассник. {w}С первого класса с ней в одной школе учусь. {w}Давай не отвлекаться, а то возьму и уйду."
    show el normal pioneer with dspr
    el "Ладно, ладно.{w} В общем, это наша пристань, отсюда можно взять лодку и сплавать на остров Ближний. {w}Любимое место сразу двух девушек нашего отряда: Лены и Слави. {w}Лена с двумя фиолетовыми хвостиками и зелёными глазами. {w}Сюда любит приходить вечером порисовать, а Славя тут больше купаться любит, чем на пляже."
    th "А ты, значит, любишь подглядывать за тем, как купаются девочки? {w}Ай-яй-яй."
    FH_ki "А почему именно тут?"
    el "А не знаю, спроси у неё сам. {w}Она ни с кем тут особо близко не общается. {w}В основном только по делу. {w}Хотя идут слухи, что чуть ближе к себе пускает как раз таки свою соседку Женю, и Лену. {w}Но они не проверенны, да и нет времени заниматься этой чепухой."
    th "Знакомое чувство. {w}В школе моя дорогая одноклассница тоже мало с кем откровенничала. {w}О каких-то неинтересных девичьих темах ещё могла поговорить, но вот о личном..."
    el "Ладно, пошли дальше."
    "Я молча пошёл за Электроником."
    window hide    
    play ambience ambience_lake_shore_day fadeout 1 fadein 2
    scene ext_beach_day
    show el normal pioneer at center
    with dissolve
    window show
    "Мы оказались на пляже."
    el "А это наш пляж. {w}Мы приходим сюда купаться, когда Ольга Дмитриевна не даёт кучу различных заданий."
    window hide
    play sound sfx_water_emerge
    show el normal pioneer at left with ease
    show mi normal swim far at right
    with dissolve
    window show
    "Из воды вышла незнакомая девушка."
    "Она была необычной из-за цвета своих волос. {w}Тоже очень длинные, как у Славяны, но вот цвет волос, такой я никогда не видел."
    th "Хотя, чему я удивляюсь? {w}У Лены вовсе фиолетовый цвет волос, который тоже никогда не встречал в своей жизни."
    show mi normal swim at right with dissolve
    el "О, Мику, привет! {w}А ты чего не у себя?"
    th "Мику, значит, что же запомню."
    show mi happy swim at right with dspr
    mi "Ой, привет-привет, Электроник! {w}Я, в общем, иду и думаю, а чего постоянно только в одном музыкальном кружке сижу, когда ко мне и так никто не приходит, кроме Лены и Алисы? {w} Вот и решила искупаться пока никого нет. {w}Вода просто замечательная!"
    "Этой девушке явно нельзя быть учителем русского языка. {w}Нет, не в плане того, что она показалась безграмотной, а в плане того, что у неё все будут двойки получать за словарный или обычный диктант."
    show mi smile swim at right with dspr
    mi "ОЙ, новенький! {w}Привет! {w}Я Мику! {w}Мой папа из России, снимает всякие документальные фильмы, а мама медсестра. {w}Вот недавно переехали в СССР, и мне тут очень нравится, больше чем в Японии. {w}А тебя как зовут?"
    FH_ki "Здравия желаю любителю русской культуры. {w}Товарищ Мику, позвольте представиться. {w}Я Рыжов Кирилл Александрович, являюсь новоприбывшим пионером в данном лагере, и надеюсь провести здесь хорошее лето и, возможно, с кем-то подружится."
    play sound FH_sfx_laugh_girl 
    show el surprise pioneer at left
    show mi laugh swim at right
    with dspr
    "Электроник выпал в ступор от моего ответа, а Мику засмеялась."
    mi "Моим же оружием? {w}Ай да хитрец, успел кто-то предупредить?"
    FH_ki "Нет, в первые услышал твоё имя, так сказать от первоисточника. {w}Даже ничего не знаю о тебе. {w}Ну теперь почти ничего."
    show mi normal swim at right
    show el normal pioneer at left
    with dspr
    FH_ki "Просто хочу показать, что на каждого бойца свой меч найдётся."
    "Мы могли бы продолжать этот разговор ещё очень долго, если бы не одно, но…"
    play music music_list["awakening_power"] fadeout 1 fadein 3
    show mi normal swim at fright
    show el normal pioneer at center
    with ease
    show mt rage panama pioneer at fleft
    with dissolve
    "К нам пришла Ольга Дмитриевна. {w}Она была в ярости."
    mt "Электроник, твою за ногу, ты где должен быть?!"
    show mi sad swim at fright
    show el shocked pioneer 
    with dspr
    el "Ой, забыл. {w}Я новенькому лагерь показывал..."
    mt "А ну бегом чинить то, что вы с Шуриком вчера натворили!"
    hide el with moveoutleft
    "Он ничего не ответил и убежал."
    "Явно боится нашу вожатую. А если боится - значит уважает."
    stop music fadeout 3
    show mt normal panama pioneer at fleft with dspr
    mt "Уж извините, что прервала вашу экскурсию."
    show mi normal swim at right with ease
    FH_ki "Я всё понимаю."
    mt "Не хотела тебя заставлять работать в первый же день, но можешь помочь Славе с уборкой в библиотеке?"
    th "С-Славе? {w}Ей-то с радостью! {w}Прям жажду помогать!"
    FH_ki "Всё, что нужно помочь Славе, давайте мне. {w}Я с удовольствием ей помогу."
    show mt smile panama pioneer at fleft with dspr
    show mi surprise swim at right with dspr
    th "Я это сказал вслух? {w}Вот чёрт."
    "Я невольно покраснел, но девушки этого не заметили, или сделали вид, что не заметили."
    mt "Хорошо, беги в библиотеку."
    FH_ki "Разрешите идти?"
    show mt grin panama pioneer at fleft with dspr
    mt "Топай уже, солдат."
    th "Вожатой явно нравится мой стиль поведения."
    th "Мне же лучше."
    show mi smile swim at right with dspr
    mi "Пока, Кирилл."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_library_day with dissolve
    window show
    "Ничего не ответил, лишь помахал рукой Мику и побежал в библиотеку."
    th "Отличная возможность побыть рядом со Славей."
    th "Боже, как же я безумен до этой девочки."
    "Дойдя до неё, я не стал стучаться, а сразу зашёл внутрь."
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_library_day fadeout 1 fadein 2
    scene int_library_day with dissolve
    show sl normal pioneer at left
    show mz normal glasses pioneer at right
    with dissolve
    window show
    "D библиотеке никого не было, кроме двух девушек."
    "Одна из них моя одноклассница Славя. {w}А вот со второй я ещё не знаком."
    show mz bukal glasses pioneer at right with dspr
    mzp "А, вот и пришёл к тебе помощник!"
    show sl surprise pioneer at left with dspr
    sl "К-Кирилл?"
    "Славя очень сильно удивилась."
    th "Вторая неожиданность для Слави за этот день."
    FH_ki "Что? {w}Я для тебя плохая компания?"
    show sl smile pioneer at left with dspr
    "Она мило улыбнулась."
    sl "Нет, что ты, я просто ждала какого-нибудь приставучего пионера."
    FH_ki "Миледи, хранительница наук, разрешите представиться: Кирилл – одноклассник Слави."
    show mz shy glasses pioneer at right with dspr
    "Девушка удивилась и отвела взгляд в сторону."
    mz "Шорикова Евгения Федоровна, но для вас, молодой человек, просто Женя. {w}Вы второй кто дарит мне такой милый комплимент."
    th "Значит, ты и есть Женя, из-за которой Лена сегодня плакала от страха."
    FH_ki "Мне не важно, кто был первый, я говорю только за самого себя."
    show sl laugh pioneer at left with dspr
    sl "Первым был Семён и, мне кажется, он неровно дышит к нашей Жене."
    show mz rage glasses pioneer at right with dspr
    play sound FH_sfx_spx_hihi
    "Славя тихонько захихикала, а вот Женя серьёзно разозлилась."
    mz "Славя! {w}Сейчас толковым словарём по голове врежу!"
    FH_ki "Мне не горячо и не холодно от этого. {w}Если у них получится всё, то буду рад."
    show mz shy glasses pioneer at right with dspr
    mz "Ещё же ничего не понятно."
    show sl smile2 pioneer at left with dspr
    sl "Тогда почему бы тебе прямо сейчас к нему не сходить? {w}Пока мы убираемся в библиотеке."
    show mz laugh glasses pioneer at right with dspr
    mz "Не пали контору раньше времени!"
    th "Ничего себе, вот от кого, но от библиотекаря пацанский жаргон слышать неожиданно."
    show sl normal pioneer at left with dspr
    FH_ki "В общем, какая наша задача?"
    show mz normal glasses pioneer at right with dspr
    mz "Полы мыть не нужно. Это будет делать другая девочка завтра. {w}Ваша задача - протереть полки и составить книги в алфавитном порядке."
    FH_ki "А почему они изначально так не сложены?"
    show mz angry glasses pioneer at right with dspr
    mz "К сожалению, такой порядок соблюдает из читателей только Лена, остальные ставят книги как попало!"
    show mz bukal glasses pioneer at right with dspr
    mz "Будь моя воля, я бы и на пушичный выстрел никого не подпустила, ну кроме Лены, разумеется. {w}Или вовсе заставила бы отрабатывать свои косяки, но Ольга Дмитриевна запрещает так делать,"
    show mz angry glasses pioneer at right with dspr
    extend " бяка."
    show sl smile pioneer at left with dspr
    sl "Хорошо, беги, потом расскажешь мне, как всё прошло."
    show mz laugh pioneer glasses at right with dspr
    mz "Расскажу, но с тебя печенье."
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    hide mz with dissolve
    show sl normal pioneer at center with ease
    window show
    "Евгения вышла на улицу, оставив нас одних."
    sl "Ну, давай за работу!"
    FH_ki "А кто она тебе?"
    sl "Ты про Женю?"
    FH_ki "Да, других же ребят не было в этом разговоре."
    sl "Ну, она единственная, с кем я что-то обговариваю подробно, так как она не общается в лагере практически ни с кем. {w}Ну, и ещё она моя соседка."
    FH_ki "А ты здесь совсем ни с кем не общаешься о жизни или на какие-нибудь другие темы, кроме лагеря?"
    sl "Ну из нашего отряда я доверяла только двум людям - Жене и Лене. {w}Причину первой ты уже знаешь, а Лена такая же как и Женя, только старается быть в полном одиночестве. {w}С ней можно спокойно поговорить на любые темы и даже доверить что-то тайное."
    th "Можно было ещё сказать про себя, но я не хочу испортить мнение Слави."
    FH_ki "Запомню про Лену."
    show sl sad pioneer with dspr
    sl "Она хорошая девочка, но жутко стеснительная и её очень легко обидеть, так, что поаккуратнее с ней. {w}Лена уважает только честных людей."
    FH_ki "Хорошо, давай за работу, наговориться всегда успеем. {w}Я сверху буду книги тебе подавать, а ты их складывай у столика. {w}А пока протираю верхние полки, ты можешь этим же заниматься на нижних."
    show sl normal pioneer with dspr
    sl "Нет уж. {w}Давай лучше я буду сортировать книги по алфавиту и тебе подавать обратно, а то мы так только запутаемся."
    th "Действительно... {w}да и куда нам спешить?"
    FH_ki "Хорошо."
    show sl normal pioneer at cleft with ease
    "С этой самой минуты мы приступили к уборке. {w}Я полез на стремянку, а Славя стояла рядышком возле небольшого столика."
    "Я подал ей первый ряд верхней полки. {w}Перехватив книги, напарница положила их на стол и стала сразу же сортировать в алфавитном порядке."
    th "Всегда поражался её трудолюбию, что в школе... {w}что на субботниках... {w}А ей не тяжело ли было?{w} Она все-таки девушка, хоть и сильная. {w}Вдруг я слишком много книг за раз ей дал?"
    FH_ki "Тебе не тяжело было? {w}Может, тебе по меньше давать в следующий раз?"
    show sl smile pioneer with dspr
    sl "Нет, мне не в первой."
    "Уверенно улыбнулась она."
    FH_ki "Хорошо."
    show sl normal pioneer with dspr
    "Протерев первую полку, я стал брать у Слави книги и расставлять их по алфавиту. {w}Чтобы работа шла быстрее, мы решили сразу весь ряд приводить в порядок."
    window hide
    play ambience ambience_int_cabin_evening fadeout 1 fadein 2
    scene int_library_night2
    with fade2
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    show sl normal pioneer with dissolve
    window show
    "Ну вот мы и на последнем ряду."
    "Работа шла такими темпами, что казалось, будто мы выполняем её почти весь день. {w}Осталась последняя верхняя полка."
    "Я полез на неё и не заметил тряпку."
    window hide
    play sound sfx_body_bump
    play sound2 FH_sfx_wizg
    play music music_list["waltz_of_doubts"] fadein 3 
    scene d3_sl_library with dissolve
    window show
    extend " Моя нога соскользнула, и я упал, услышав женский крик."
    "Моё неуклюжее тело упал прямо на Славю. {w}Мы смотрели друг другу в глаза и оба сильно покраснели."
    "Никто не решался заговорить первым, молчание продолжалось пару минут."
    th "Нужно взять инициативу на себя."
    FH_ki "Прости меня, пожалуйста, я не заметил тряпку."
    th "Хотя честно, такая картина меня радовала. {w}Я лежу на девушке, которая мне очень нравится."
    th "Ведь до этого я ни разу так близко к ней не прикосался за все годы совместной учёбы."
    "От таких мыслей сердце стучится так сильно, что Славя могла услышать его."
    sl "Всё хорошо, я не обижаюсь, но, может, ты лучше слезешь с меня?"
    "Тихим тоном произнесла она."
    FH_ki "Ой, прости!"
    window hide
    scene int_library_night2
    show sl normal pioneer
    with dissolve
    window show
    "Я тут же встал и подал ей руку, чтобы помочь подняться."
    show sl smile2 pioneer with dspr
    extend " Она в школе обычно никогда не давала руку никому и вставала сама, а тут решила нарушить свои традиции и подала свою нежную и тёплую ручку."
    "Что стало для меня самым настоящим шоком."
    th "Неужели Славя иногда хочет побыть слабой? {w}Или она просто доверяет мне?"
    th "В любом случае я только рад этому."
    show sl normal pioneer with dspr
    sl "Уже темнеет, давай уберём эту полку и пойдём поедим."
    "Из-за нашей работы даже не услышал горн на ужин."
    FH_ki "А как мы поедим? {w}Ведь мы, наверно, уже проморгали ужин."
    sl "У меня есть ключи от всего лагеря, Ольга Дмитриевна договорилась с поварами, чтобы нам оставили булочки и чай."
    th "Как здорово дружить с тобой, почти всегда всё просчитываешь заранее."
    window hide
    stop music fadeout 3
    with fade
    window show
    "Мы быстренько закончили с уборкой последней полки."
    sl "Ну вот и всё, а теперь можно и поужинать."
    FH_ki "Да, перекусить сейчас не помешает. {w}Но на кого мы библиотеку оставим?"
    show sl smile2 pioneer with dspr
    sl "Я же уже говорила тебе, что у меня ключи от всех помещений лагеря, не переживай, закрою."
    play sound sfx_keys_rattle
    "Она помахала своей связкой ключей."
    th "Ну точно, помощница вожатой."
    FH_ki "Ну тогда пошли в столовую."
    window hide
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene ext_library_night with dissolve
    $ night_time()
    $ persistent.sprite_time = "night"
    show sl normal pioneer
    with dissolve
    window show
    "Она лишь молча кивнула и мы покинули библиотеку."
    "Оказавшись на улице, заметил, что пейзаж уже успел смениться на более ночной."
    th "Неужели мы так долго работали в библиотеке?"
    th "Хотя ещё тот случай с падением..."
    play sound FH_sfx_unlock_door
    "Славя закрыла местный храм науки, и мы отправились прямо к столовой."
    window hide
    scene ext_dining_hall_away_night
    show sl normal pioneer
    with dissolve
    play sound_loop sfx_alisa_picklock
    window show
    "У столовой мы заметили, что кто-то ковыряет замок."
    window hide
    scene ext_dining_hall_near_night
    show sl angry pioneer at right
    with dissolve
    show dv angry pioneer at left
    with dissolve
    stop sound_loop
    play music music_list["you_won_t_let_me_down"] fadein 3
    window show
    sl "Свиридова! {w}Опять ты за своё!"
    dv "Снова ты? {w}Давай вали отсюда, пока я добрая!"
    sl "Хорошо, я тогда прямо сейчас пойду к Ольге Дмитриевне!"
    dv "Стукачка!"
    th "Если их не остановить, то драки не избежать."
    th "И если выбирать чью-то сторону, то мой выбор был очевиден."
    show sl surprise pioneer at right with dspr
    FH_ki "Ты, это, не борзей, рыжая!"
    window hide
    hide sl with dissolve
    show dv angry pioneer at center with ease
    show dv angry pioneer close
    with dissolve
    window show
    "Я отодвинул Славю себе за спину и уже стоял перед Алисой."
    dv "Что сказал?!"
    sl "Не надо, Кирь!"
    FH_ki "Я сказал: {w}НЕ БОР-ЗЕЙ!"
    show dv rage pioneer close with dspr
    dv "Ты пожалеешь об этом, новенький, попомни мои слова!"
    hide dv with moveoutleft
    "Алиса ушла прочь от столовой."
    stop music fadeout 3
    show sl sad pioneer with dissolve
    th "Теперь надо внимательнее смотреть за этой бунтаркой."
    sl "Кирь, не надо было!"
    FH_ki "Я знаю, что ты девушка сильная и можешь за себя постоять, но стоять просто так в стороне неправильно."
    play sound FH_sfx_unlock_door
    show sl shy pioneer with dspr
    "Славя покраснела и открыла замок в столовую."
    sl "Проходи."
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    stop ambience fadeout 2
    scene bg int_dining_hall_night with dissolve
    pause 1
    play music music_list["a_promise_from_distant_days"] fadein 3
    scene d1_sl_dinner_0 with dissolve
    window show
    "Мы вошли внутрь, на одном из столиков нас уже ждали две кружки чая и булочки."
    FH_ki "Вкусно."
    sl "Ага, только вот я много не буду. {w}Не такая уж голодная."
    "Славя съела только две булочки, а дальше смотрела в окно и ждала, когда я поем."
    FH_ki "Славя, ты не ожидала, что я приеду сюда?"
    sl "Честно, нет. {w}Я думала, тебе не нравится такой отдых, ведь в школе часто говорили, что предпочитаешь сидеть дома."
    th "Всё потому, что те увлечения, которые считались нормальным для нашего общества не интересны мне. {w}Не приносит удовольствия ни всякие игры на свежем воздухе, футбол или прочие детские забавы."
    FH_ki "Я сюда четыре года пробиться не мог. {w}Наверно, родители мне нагло врали и просто не хотели, чтобы ездил по лагерям."
    scene d1_sl_dinner with dspr
    sl "Не думаю. {w}Сюда действительно очень тяжело попасть. {w}Мне самой путёвку сюда выбивали через знакомых."
    "Славя отвела взгляд в сторону."
    sl "А тебе здесь понравилось?"
    FH_ki "Славя, я же только приехал и пока не всё тут посмотрел, не со всеми успел познакомиться. {w}Но мне будет попроще, ведь здесь есть ты. {w}А мы уже давно знаем друг друга."
    scene d1_sl_dinner_0 with dspr
    sl "Знаешь, ты единственный из парней нашего класса, про которого я не могу сказать ничего плохого."
    "Я покраснел и доел последнюю булку."
    th "Мне это расценивать как плюс? {w}Или же это обычный комплимент, чтобы меня подбодрить?"
    th "В этом и вся проблема."
    th "Славя никогда не пыталась в школе с кем-либо начать отношения, и от этого не понятно, с какими же чувствами и целью она говорит такие слова."
    sl "Ладно, вижу, ты закончил, пошли, нам пора."
    window hide
    stop music fadeout 3
    scene bg int_dining_hall_night
    show sl normal pioneer
    with dissolve
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1, FH_sfx_unlock_door]
    pause 1
    scene ext_dining_hall_near_night
    show sl normal pioneer
    with dissolve
    pause 2
    scene bg FH_ext_kirill_house_night
    show sl normal pioneer
    with dissolve
    window show
    "Всю дорогу мы шли молча. {w}Однако, дойдя до моего домика, я остановил спутницу."
    FH_ki "Славя."
    sl "Да?"
    th "Была не была, надо пробовать идти в атаку, если я хочу добиться своей одноклассницы."
    FH_ki "Помню ты говорила сегодня, что завтра, скорее всего, меня отправят заполнять обходной. {w}Твоё предложение о совместном походе по лагерю всё ещё в силе?"
    show sl happy pioneer with dspr
    sl "Конечно! {w}Своему однокласснику обязательно помогу! {w}Тем более утром я сама предложила тебе помочь."
    FH_ki "Спасибо, спокойной ночи."
    sl "Спокойной ночи."
    hide sl with dissolve
    "Славя отправилась дальше, оставив меня у своего домика одного."
    "Свет в доме ещё горел."
    th "Значит, мой соседушка ещё не обнимается с подушкой."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg FH_int_kirill_house_night_light with dissolve
    window show
    "Зайдя в домик, я увидел, как Семён всё так же валялся на своей кровати."
    "Как будто ничего и не поменялось за остаток дня."
    "Моё тело прилегло на свою кровать."
    "Но соседушка решил на этом день не заканчивать."
    me "Ну, что, сосед, как прошла твоя свиданка?"
    FH_ki "Ч-что? {w}С к-кем?"
    "Впервые за такой длинный промежуток времени почувствовалась неуверенность."
    play sound FH_smeh_male
    me "Ой, да ладно тебе смущаться. {w}Я же видел в окно, как вы прощались."
    FH_ki "Между прочим, мы работали, пока ты тут с Женей развлекался. {w}Кстати, как у вас всё прошло?"
    me "Мы душевно пообщались, но она явно ещё сомневается в чём-то. {w}Фиг знаешь, что у неё творится в голове. {w}Однако именно это меня и в ней привлекает."
    FH_ki "Ну, я со Славей просто одноклассник."
    me "Кого ты обманываешь? {w}Когда я задал вопрос, ты сильно покраснел. {w}У меня такое же было, когда у меня Шурик спрашивал про Женю."
    th "Семён явно понимает, что я влюблён в Славяну. {w}Что же, лучше не скрывать, вдруг он сможет даже помочь."
    FH_ki "Ну да, она мне нравится с третьего класса. {w}Когда я увидел, что она не такая как все."
    me "Но признаться не получилось?"
    FH_ki "Да. {w}В школе я боюсь это сказать, а тут –  это мой единственный шанс."
    me "Ну, если что, можешь рассчитывать на мою помощь. {w}Тем более мы с тобой оба штурмуем один и тот же домик."
    FH_ki "В смысле?"
    me "Женя и Славя соседки."
    th "Точно, я про это вовсе забыл."
    FH_ki "Ладно, тогда, если потребуется тебе помощь с Женей, то тоже можешь рассчитывать на меня."
    th "Союзники мне точно не помешают. {w}Ведь у меня нет никаких гарантий, что тут все до единого хорошие..."
    me "Договорились, товарищ, а теперь давай ложиться спать."
    scene bg FH_int_kirill_house_night with dissolve
    "Я молча кивнул, и мы стали раздеваться. {w}Аккуратно сложив форму, я лёг на свою кровать. {w}Семён повторил те же самые действия."
    play music music_list["raindrops"] fadein 3
    show prologue_dream with dissolve
    "Сколько же всего интересного произошло за первый день!"
    window hide
    $ persistent.sprite_time = "day"
    scene bg FH_int_depot
    show sl surprise pioneer
    show prologue_dream
    with dissolve
    window show
    "Неожиданная для Слави встреча со мной."
    window hide
    scene ext_dining_hall_near_day
    show sl smile2 pioneer at center
    show un cry_smile pioneer at right
    show prologue_dream
    with dissolve
    window show
    "Скромная помощь Лене, от которой она чуть ли не прыгала от счастья."
    window hide
    scene int_library_day
    show sl smile pioneer
    show prologue_dream
    with dissolve
    window show
    "Помощь в библиотеке с книгами."
    window hide
    scene d3_sl_library
    show prologue_dream
    with dissolve
    window show
    "Падение на Славю."
    window hide
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ext_dining_hall_near_night
    show sl angry pioneer at right
    show dv angry pioneer at left
    show prologue_dream
    with dissolve
    window show
    "Стычка с  Алисой."
    window hide
    scene d1_sl_dinner_0
    show prologue_dream
    with dissolve
    window show
    "Откровение в столовой."
    window hide
    $ persistent.sprite_time = "day"
    scene bg FH_int_kirill_house_day
    show FH_se normal
    show prologue_dream
    with dissolve
    window show
    "Новый союзник Семён."
    window hide
    scene bg black with fade2
    window show
    th "Неужели у меня есть шанс на взаимные чувства?"
    th "Однако расслабляться слишком рано. {w}У меня шесть дней, чтобы признаться Славяне в своих чувствах и, возможно, добиться её сердца."
    th "Но если я не в её вкусе, то нет смысла тогда дальше бегать за ней."
    th "Хотя бы я перестану сам себя накручивать постоянно."
    th "На этой мысли я окончательно окунулся в мир сновидений."
    window hide
    stop music fadeout 3
    stop ambience fadeout 2
    jump Four_horizons_Kirril_story_day2

label Four_horizons_Kirril_story_day2:
    $ persistent.sprite_time = 'night'
    call FH_chapter('cg d4_catac_sl', 'bg ext_old_building_night', 'sl serious pioneer', '      День второй\nВ поисках Шурика', 700, 0.92)
    $ save_name = ('День второй\nВ поисках Шурика')
    window hide
    $ renpy.pause(2)
    play music music_list["everyday_theme"] fadein 3
    play ambience ambience_int_cabin_day fadein 2
    scene bg FH_int_kirill_house_day
    show unblink
    pause 1
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Я проснулся от луча солнца, который ярко светил мне в глаза."
    th "Ну, с добрым утром, Кирилл Александрович!"
    "Встав с кровати, я сразу же обратил внимание на будильник, стоящий на столе. {w} До подъёма ещё как минимум двадцать минут."
    "Я посмотрел в окно, в котором красовался лесной пейзаж."
    th "Настоящая красота для любого человека, будь ты городским жителем или же деревенским."
    "Я стал потихоньку одеваться."
    "Мой сосед Семён всё ещё спал."
    th "Наверно любит побольше поспать. {w}Тогда зачем нарушать его сон, если у него есть ещё немного времени?"
    "Я не стал его будить, а тихонько взял зубную пасту, щётку и направился к выходу."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    "Выйдя из домика, я потянулся навстречу тёплым лучам солнца, которые уже светили на моё тело."
    th "И почему я такому солнцу не так радовался, когда жил с дедом?"
    "Лагерь ещё спал, лишь слышны звуки птиц и листьев, которые постоянно бьются об потоки игривого ветра."
    window hide
    scene ext_washstand_day with dissolve
    window show
    "Дойдя до умывальников, я сразу же вспомнил свои суровые летние будни у деда."
    th "Тёплой воды тут не жди."
    "Я подошёл к одному из свободных умывальников."
    window hide
    scene ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    window show
    "Открыв воду, я почувствовал такую привычную ледяную водичку."
    "Прямо как у деда. {w}Тёплая вода только в чайнике или в бане."
    "Не привыкать, как говорится."
    play sound sfx_water_splash
    "Умылся и почистил зубы в привычной ледяной воде."
    window hide
    play sound sfx_close_water_sink
    stop sound_loop
    play sound2 sfx_slavya_run
    scene ext_washstand_day with dissolve
    window show
    "Закрыв вентиль, я заметил приближающуюся ко мне девушку."
    show sl normal sport far at center with moveinleft
    "Ею оказалась Славя в спортивной форме. {w}Форма была чёрная, на фоне которой были тонкие белые полоски с боку."
    th "Не думал, что Славя просыпается так рано и совершает утренние пробежки."
    th "Так вот почему на физкультуре среди девушек в беге она всегда на первом месте."
    hide sl with moveoutright
    FH_ki "Физкульт-привет!"
    "Помахал ей левой рукой."
    play sound sfx_slavya_run
    show sl normal sport far with moveinright
    "Она явно не собиралась бежать в сторону умывальников, но увидев меня, остановилась и подбежала в мою сторону."
    show sl smile2 sport with dissolve 
    sl "Ой, привет, а ты чего так рано?"
    FH_ki "Выспался и уже умылся. {w}Сама-то чего не спишь?"
    show sl normal sport with dspr
    sl "А я всегда в лагере своё утро начинаю с пробежки на более прохладном воздухе."
    FH_ki "А дома этим не занимаешься?"
    sl "Дома не каждый день получается вставать рано, нужно и семье помогать."
    th "Что правда, то правда. {w}В нашем классе Славя была единственной у кого семья многодетная."
    th "Четвёро детей в доме, если не брать в счёт Славю... {w}В наших краях это большая редкость."
    FH_ki "Помнишь, о чём мы вчера договорились?"
    show sl smile2 sport with dspr
    sl "Разумеется помню! {w}После завтрака сразу пойдём и заполним, чтобы до обеда успеть обойти все места."
    FH_ki "Хорошо, с таким товарищем, как ты, никаких трудностей быть не должно."
    show sl shy sport with dspr
    "Славя мило улыбнулась."
    sl "Ладно, я побежала дальше, а ты не пропусти линейку. {w}И это, Семёна если что разбуди, а то бывал за ним этот грешок."
    FH_ki "Хорошо, если не проснулся обязательно разбужу, до встречи на площади!"
    hide sl with moveoutright
    play sound sfx_run_forest
    "Махнув рукой, она побежала дальше."
    th "Как-то слишком смело с ней разговариваю."
    th "Может из-за того, что здесь нет моих назойливых одноклассников, которым только дай повода, чтобы посмеяться."
    "Поняв, что делать мне здесь больше нечего, я направился обратно к своему домику."
    window hide
    stop music fadeout 3
    scene ext_houses_day with dissolve
    window show
    "Пока шёл назад, то успел заметить, что некоторые пионеры уже тоже проснулись."
    th "Вот и начинается жизнь в лагере."
    "Кто-то делал зарядку, пару ребят просто сидели на своём крыльце, а некоторые вовсе уже носились вокруг своего дома."
    th "Каждый начинает свой день по-разному."
    window hide
    scene bg FH_ext_kirill_house_day with dissolve
    show FH_se smile with dissolve
    window show
    "Вернувшись к домику, я увидел, как на пороге стоял Семён."
    th "Ну хоть прерывать его сон не пришлось."
    "Подошёл поближе и протянул ему руку."
    me "Привет, сосед!"
    "Он пожал мне руку."
    FH_ki "Привет-привет. {w}На водные процедуры?"
    show FH_se normal with dspr
    me "Ага, вот только собрался, а тебя нет."
    FH_ki "Не переживай, я жаворонок, всегда рано встаю. {w}Решил тебя не будить."
    show FH_se smile with dspr
    me "А я наоборот побольше поспать люблю, но раз не разбудил, то спасибо. {w}Уживёмся."
    "Немного удивился, но и враждовать с кем-то мне не очень-то и хотелось."
    "Особенно если - это мой сосед."
    FH_ki "А что, были с этим проблемы?"
    show FH_se normal with dspr
    me "Да, были. {w}Давай расскажу на завтраке, а сейчас прости, не хочу быть грязнулей."
    hide FH_se with dissolve
    "Семён поспешил к умывальникам."
    "Времени оставалось не так много, нужно идти на линейку."
    th "Ведь я даже в школе никогда не прогуливал уроки и практически не опаздывал."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg FH_int_kirill_house_day with dissolve
    window show
    "Когда я зашёл домик, первое что бросилось в глаза - это идеальный порядок в доме."
    th "Семён, значит, поддерживает здесь чистоту, прекрасно-прекрасно."
    "На столе лежит книга «Юрий Слепухин. Киммерийское лето»"
    "И эту книгу не читал, поэтому также никак прокомментировать не могу."
    window hide
    play sound sfx_open_table
    scene cg FH_Kirill_reflection with dissolve
    window show
    "Оставив свои банные принадлежности, я посмотрел на себя в зеркало."
    th "Вроде выгляжу неплохо..."
    "Осмотрев своё отражение в зеркале, я немного поправил воротник рубашки."
    window hide
    play sound sfx_close_cabinet
    scene bg FH_int_kirill_house_day with dissolve
    window show
    th "Ну теперь можно и на площадь."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    "Перед тем, как отправиться дальше, нужно закрыть домик."
    th "Вдруг Семён сразу после умывальников пойдёт на линейку."
    th "Не хватало, чтобы кто-то из любителей пошутить залезли в домик и что-то да украли."
    th "Тем более вчера Алиса ковырялась в замке столовой."
    play sound FH_sfx_unlock_door
    "Закрыв домик на ключ, я отправился на площадь."
    window hide
    scene ext_square_day with dissolve
    show un normal pioneer far with dissolve
    window show
    "Когда я пришёл на площадь стояла гробовая тишина, которая прерывалась лишь шумом листьев."
    th "Никого, наверно пришёл слишком рано..."
    "На площади из нашего отряда была только одна девушка."
    "Лена, которая сидела на скамейке и что-то пыталась разглядеть издалека."
    th "Ну хоть не один нахожусь на площади, можно и поговорить немного."
    show un normal pioneer with dissolve
    "Я подошёл к зеленоглазой пионерке поближе, но она явно не заметила моё приближение."
    FH_ki "Привет великим любителям литературы!"
    show un surprise pioneer with dspr
    "Лена аж подпрыгнула от неожиданности."
    th "Чем же ты была таким занята, что обычное приветствие так тебя напугало?"
    th "Конечно же, я у неё этого не спрошу."
    FH_ki "Прости, не хотел напугать."
    show un shy pioneer with dspr
    un "Ничего… {w}привет…"
    "Она сначала покраснела,"
    show un smile pioneer with dspr
    extend " но через секунду улыбнулась."
    un "Спасибо, что вчера книжку вернул. {w}А то Женя мне за неё голову бы оторвала. {w}Это её самая любимая книга."
    th "Ой не нужно из меня делать героя-спасителя."
    FH_ki "Я так не думаю."
    un "А ты успел с ней познакомиться?"
    FH_ki "Совершенно верно. {w}Вчера со Славей помогали ей в уборке."
    show un shy pioneer with dspr
    un "А почему ты так уверен в своих словах?"
    FH_ki "Я вчера с ней разговаривал. {w}Она злилась на пионеров, которые не ставят по порядку книги как надо. {w}И сказала, что ты единственная, кто порядок соблюдает. {w}Так что у тебя явно хорошая репутация у нашей местной библиотеки."
    show un surprise pioneer with dspr
    "Лена снова сильно удивилась."
    th "Скорее всего девушку в своё время, очень мало хвалили или говорили приятные ей слова."
    th "Может, она даже не знает, как правильно на это всё реагировать."
    show un shy pioneer with dspr
    un "Всё равно я не хочу портить мнение о себе."
    FH_ki "Я думаю, от одного случая ничего не изменится. {w}Особенно если ты никогда не пакостила перед Женей."
    show un smile pioneer with dspr
    "Лена всё же смогла побороть в себе смущение и снова улыбнулась."
    th "Вот и отлично!"
    play music music_list["get_to_know_me_better"] fadein 3
    "Вскоре на площадь стали собираться другие отряды, в том числе и наш."
    FH_ki "Ну что, пойдём к нашим?"
    un "Да, пошли."
    hide un with dissolve
    "Мы встали со скамейки и подошли к нашему отряду."
    "Так как здесь был свой порядок, я встал рядом с Электроником, который явно был чем-то встревожен. {w}Но я не стал спрашивать, что случилось."
    show mt smile panama pioneer with dissolve
    "Перед нами уже стояла Ольга Дмитриевна."
    th "И как только я проморгал её появление?"
    window hide
    scene cg FH_lineup with dissolve
    window show
    "Вожатая объявила линейку открытой и сразу же начала рассказывать о планах на сегодня."
    "Я лишь выделял для себя основные моменты, на случай, если спросят."
    th "Да и не только.{w} В жизни это тоже потом пригодится. {w}Особенно в университетской."
    "Меня и Славяну назначили ответственными за уборку территории в течении двух дней."
    th "Только вот что за территории мы должны будем убирать, пока что не сказали."
    "Мику и Алиса должны готовить музыку к танцам, которые пройдут на шестой день моего нахождения в лагере."
    "Лена и Женя должны подготовить стенгазету."
    "Шурик и Электроник обязуются починить всё оборудование в лагере."
    "Ульяна - подавать пример младшим отрядам в спортивных мероприятиях."
    mt "Всем всё понятно?{w} Тогда разойтись на завтрак. {w}Кирилл, задержись."
    th "Вот и настал мой звёздный час."
    window hide
    stop music fadeout 3
    scene ext_square_day
    show mt normal panama pioneer
    show sl normal pioneer at fright
    with dissolve
    window show
    "Весь наш отряд поспешил покинуть площадь, кроме меня и Слави."
    th "Если бы не наш с ней договор с утра, то удивился, что она осталась на площади."
    mt "Ты всё внимательно слушал?"
    FH_ki "Да, вы отдали меня на два дня в распоряжении Слави. {w}А именно помогать уборке территории этого замечательного пионерлагеря «Совёнок»."
    th "Мда, ну и подлиза же я."
    show mt smile panama pioneer with dspr
    mt "Молодец! {w}Но сначала..."
    play sound sfx_paper_bag
    "Она достала из кармана сложенный вчетверо листок."
    show mt normal panama pioneer with dspr
    mt "Надеюсь ты понимаешь что это?"
    FH_ki "Конечно! {w}Обходной лист это."
    mt "Умничка! {w}После завтрака обязательно заполни обходной лист."
    sl "Можно я ему помогу?"
    "Неожиданно вмешалась в наш диалог Славя."
    show mt surprise panama pioneer with dspr
    "Если для меня это неудивительно было, то вот на лице нашей вожатой такая эмоция нарисовалась сразу же."
    show mt normal panama pioneer with dspr
    mt "А что у тебя с отчётностью по складу?"
    sl "Я вчера всё проверила, у нас нет никаких недостач."
    show mt smile panama pioneer with dspr
    mt "Тогда ладно, можешь помогать, а мне нужно идти. {w}У нас Шурик на линейке отсутствовал, пойду искать его."
    play sound sfx_paper_bag
    hide mt with dissolve
    "Вожатая зашагала в сторону клубов."
    play sound sfx_dinner_horn_processed
    "Горн на завтрак."
    show sl normal pioneer at center 
    with move
    sl "Ну что, пойдём?"
    FH_ki "Пошли."
    FH_ki "Не возражаешь если…"
    "Я протянул ей свою руку."
    show sl smile2 pioneer with dspr
    "Славя, захихикав, молча взялась за мою ладошку."
    window hide
    scene bg ext_dining_hall_away_day
    show sl normal pioneer
    with dissolve
    window show
    "Мы вместе пошли к столовой."
    th "Как близко, это точно не сон?"
    window hide
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    window show
    "Когда мы подошли к столовой, очереди у входа не было."
    th "Пришли самые последние, наверняка и свободных мест не будет в столовой."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene int_dining_hall_people_day with dissolve
    window show
    "Мы опустили наши руки и по очереди зашли в помещение."
    "В столовой нам пришлось снова разделиться."
    th "Так я и думал, свободных мест не оказалось."
    "Славя пошла к Мику и Лене, а мне пришлось сесть к Ульяне и Семёну."
    show us normal pioneer at left
    show FH_se normal at right
    with dissolve
    th "Хотя Семён хотел же мне что-то рассказать, поэтому почему бы и нет?"
    FH_ki "Я присяду?"
    show FH_se smile at right with dspr
    me "Конечно, садись!"
    "На завтрак была каша и компот."
    show us smile pioneer at left with dspr
    us "Так значит, ты новенький? {w}Меня Ульянкой звать."
    FH_ki "Привет, Ульяна, я Кирилл. {w}Сразу говорю: в шалостях никаких участвовать не буду."
    show us surp2 pioneer at left with dspr
    "Ульяна явно не ожидала, что я будучи новичком уже знаю кто в лагере главный анархист."
    us "Кто тебе про меня уже рассказал?"
    FH_ki "Есть добрые люди."
    show us dontlike pioneer at left with dspr
    us "ЗА-НУ-ДА!"
    hide us with moveoutright
    "Ульяна показа мне язык и ушла из столовой, оставив меня с Семёном наедине."
    th "Какие мы обидчивые."
    show FH_se normal at right with dspr
    me "Не обращай внимания, она пока ещё глупа и не совсем понимает что творит."
    FH_ki "А мне всё равно, глупо обижаться на ребёнка."
    me "Какие планы на день?"
    FH_ki "Ну, я со Славей договорился пройтись по бегунку."
    show FH_se smile at right with dspr
    "Не мог это сказать не улыбнувшись, хотя великая сила в виде улыбки подействовала не только на меня одного."
    me "Ого, красавец!"
    "Я невольно покраснел от похвалы Семёна."
    FH_ki "П-Почему?"
    me "А её сколько уже разных парней просило о помощи с подписями, так как она запросто могла от всех кружков отшить."
    FH_ki "То есть я первый, кому она с этим согласилась помочь?"
    "Семён с хитрой улыбкой посмотрел на меня."
    me "Я тебе на это и намекаю, дружа."
    FH_ki "Ну и если ничего не изменится, то тогда мы со Славей идём на уборку территории."
    me "А что может пойти не так?"
    FH_ki "Если Шурик не найдётся, то Славя первой побежит искать его."
    show FH_se surprise at right with dspr
    "Семён удивился, что мне известно о её одной черте."
    me "Откуда ты…"
    show FH_se normal at right with dspr
    extend " а точно... {w}Я уже забыл, что вы с первого класса знаете друг друга."
    me "Ну, тогда не буду задерживать, удачи вам!"
    FH_ki "И тебе удачи с Женей!"
    window hide
    show FH_se smile with dspr
    pause 0.3
    hide FH_se with dissolve
    window show
    "Я попрощался с Семёном и отправился к выходу."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play music music_list["what_do_you_think_of_me"] fadein 3
    scene ext_dining_hall_near_day with dissolve
    show sl normal pioneer
    with dissolve
    window show
    "У выхода меня уже ждала Славя."
    FH_ki "Долго ждёшь?"
    sl "Нет, около минуты, наверно."
    FH_ki "Извини, заговорился с Семёном."
    show sl surprise pioneer with dspr
    "Славя на меня странно посмотрела."
    sl "Ты чего? {w}Я же тебя практически не ждала. {w}А извиняешься будто ты опоздал на запланированную встречу на целых тридцать минут."
    FH_ki "Воспитание…"
    show sl smile pioneer with dspr
    "Славя вспомнила мою дурацкую привычку извиняться по любому пустяку и лишь улыбнулась этому."
    FH_ki "Ну, пошли, с чего начнём?"
    sl "Сначала сходим к Жене в библиотеку, чтобы не наматывать круги."
    th "Мне даже карта не нужна, когда рядом со мной Славя."
    FH_ki "Ну, тут я тебе полностью доверяю."
    show sl smile2 pioneer with dspr
    th "Славя лишь мило улыбнулась, взяла меня за руку и повела к библиотеке."
    window hide
    stop music fadeout 3
    scene ext_library_day
    show sl normal pioneer
    with dissolve
    window show
    "По пути к первому пункту назначения, мы никого не встретили."
    "Я только собирался пойти вперёд, как меня тут же схватила Славя за рукав."
    FH_ki "Что-то не так?"
    sl "Если что, не оформляй читательский билет, а то это надолго."
    FH_ki "А если почитать захочу?"
    show sl smile2 pioneer with dspr
    sl "А я тебе тут для чего?{w} На меня возьмёшь и всё."
    "Она мило улыбнулась."
    FH_ki "И что мне каждый раз дёргать тебя и отвлекать от своих дел?"
    sl "Скажешь на меня, и она тебе выдаст книжку. {w}Мне же потом от неё недовольства получать, если книгу не сдашь или испортишь."
    th "Ну нет, с книгами я всегда бережно относился.{w} В неё что, автор зря вкладывал часть своей души?"
    FH_ki "А ты думаешь, она разрешит такое?"
    sl "Разрешит, ты ей вчера приглянулся как друг. {w}Но сама на Семёна часто влюблённым взглядом смотрит."
    FH_ki "Всё-таки взаимное у них это."
    show sl tender pioneer with dspr
    sl "Что?! {w}Правда?"
    FH_ki "Ага, Семён мне ещё вчера признался в этом."
    show sl smile pioneer with dspr
    sl "Надеюсь, у них всё получится."
    FH_ki "Только им эту новость лучше не сообщать. {w}Пускай сами построят себе мост любви без всяких посредников."
    "Славя лишь молча кивнула и, открыв дверь, жестом пригласила зайти в библиотеку."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_library_day fadeout 1 fadein 2
    scene int_library_day
    show sl normal pioneer at center
    with dissolve
    window show
    "В библиотеке было не так много людей. {w}В основном все из младших отрядов. {w} Среди присутствующих я тут никого не знаю, кроме Жени и Слави."
    th "Но какие посетители могут быть с утра да ещё и в библиотеке? {w}С каждым годом в такое заведение всё меньше и меньше заходят люди."
    th "Может я зря утрирую и не всё так плохо?"
    window hide
    show sl normal pioneer at left with ease
    show mz normal glasses pioneer at right
    with dissolve
    window show
    "Мы подошли к столику, за которым сидит Женя."
    FH_ki "Женя, привет как дела?"
    show mz shy glasses pioneer at right with dspr
    mz "Привет, хорошо! {w}Спасибо что вчера вы мне помогли, не зря сходила."
    show sl smile pioneer at left with dspr
    sl "Рады помочь, можешь обходной подписать?"
    show mz smile glasses pioneer at right with dspr
    mz "Для вас без проблем!"
    play sound FH_sound_of_pen_painting
    "Женя забрала у меня обходной и подписала его."
    play sound sfx_paper_bag
    show mz normal glasses pioneer at right with dspr
    mz "Читательский будем заводить?"
    sl "Нет, если что, пусть на меня оформляет."
    mz "Ты ему доверяешь?"
    show sl smile pioneer at left with dspr
    sl "Он меня много раз выручал в школе и ничего не просил взамен. {w}Конечно, я ему доверяю."
    play sound sfx_paper_bag
    "Женя лишь подмигнула и отдала обходной обратно."
    FH_ki "Спасибо тебе большое."
    show mz shy glasses pioneer at right with dspr
    mz "Увидите Семёна, пошлите его ко мне."
    show sl smile2 pioneer at left with dspr
    sl "Обязательно."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_library_day
    show sl normal pioneer
    with dissolve
    window show
    "Мы вышли из библиотеки."
    "Оказавшись на улице, Славя чуть ли не сразу хотела меня потащить куда-то."
    sl "Теперь идём в медпункт."
    FH_ki "Можешь ничего не говорить, просто введи меня."
    show sl smile2 pioneer with dspr
    sl "А если затащу куда-нибудь в опасное место?"
    FH_ki "Хоть в огонь с тобой."
    play sound FH_sfx_laugh_girl
    show sl laugh pioneer with dspr
    sl "Я тебя за язык не тянула."
    window hide
    scene ext_aidpost_day
    show sl normal pioneer
    with dissolve
    window show
    "Спустя пару минут мы уже стояли на пороге медпункта."
    sl "Я постою у входа. {w}Виола попросит раздеться. {w}Разденешься, она тебя послушает и отпустит. {w}На вид её не смотри, ей нравится прикалываться над пионерами новичками, которые думают, что она их изнасиловать хочет."
    FH_ki "Ничего не стесняться и сохранять хладнокровие, понял."
    play sound sfx_knock_door2
    "Перед тем как войти не мешает постучать в дверь."
    csp "Войдите!"
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_medstation_inside_day fadeout 1 fadein 2
    scene int_aidpost_day with dissolve
    show cs normal far
    with dissolve
    window show
    "Зайдя в дверь, я увидел молодую медсестру, которая сидела на своём рабочем месте и заполняла журнал."
    FH_ki "Здравствуйте, меня зовут Кирилл, мне бы подписать обходной лист."
    play music 'mods/four_horizons/music/OST Интерны - Latino.mp3' fadein 3
    show cs smile with dissolve
    cs "Здравствуй, пионер! {w}Я Виола, ваша медсестра. {w}Раздевайся."
    "Послушно снял рубашку."
    "Виола послушала меня."
    cs "Так, тут проблем нет. {w}Жалобы на здоровье имеются?"
    FH_ki "Нет. {w}Здоров как бык."
    play sound FH_sound_of_pen_painting
    "Она сделала пометку в журнале и в обходном."
    cs "Свободен, не болей, пионер."
    FH_ki "Спасибо, хорошего дня."
    window hide
    stop music fadeout 3
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_aidpost_day with dissolve
    show sl normal pioneer
    with dissolve
    window show
    "И снова тёплый воздух встречает меня вместе с моей напарницей Славей."
    sl "Как всё прошло?"
    FH_ki "Как по маслу."
    show sl laugh pioneer with dspr
    sl "Обломали ей наслаждение."
    play sound FH_sfx_laugh_girl
    play sound2 FH_smeh_male
    "Мы посмеялись и пошли дальше."
    window hide
    scene ext_musclub_day
    show sl normal pioneer
    with dissolve
    window show
    "Следующей остановкой был музыкальный кружок."
    FH_ki "Я тут, конечно, не был, но заведующую клуба уже знаю."
    show sl smile pioneer with dspr
    sl "Уже получал её пулемётный обстрел?"
    FH_ki "Получил и в ответ её так же обстрелял."
    sl "И она выжила?"
    FH_ki "Ну, судя по тому, что сейчас в клубе кто-то есть, думаю, да."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play music music_list["always_ready"] fadein 3 
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene int_musclub_day
    show sl normal pioneer at fleft
    with dissolve
    show dv normal pioneer at center
    show mi normal pioneer at right
    with dissolve
    window show
    "Мы вошли в клуб."
    "Там были Мику и Алиса, которые спорили по поводу музыки."
    show mi upset pioneer at right with dspr
    mi "Я считаю, что «Перемен» идеальна для походов и костров. {w}Но никак для танцевального вечера."
    dv "С какого фига?"
    mi "Потому что как ты себе представляешь танец пар под эту песню? {w}Никакой романтики."
    dv "У нас и так две-три песни романтические есть. {w}Нужны заводные, чтобы могли не только вальсировать весь вечер!"
    FH_ki "Извините, что прерываем вас."
    show dv angry pioneer at center
    show mi smile pioneer at right
    with dspr
    "Девушки обратили внимания на нас. {w}Мику обрадовалась, а Алиса показала кулак."
    mi "Ой, привет-привет! {w}Вы по какому вопросу?"
    sl "Мику, нужно обходной Кириллу подписать, записываться в кружок не будет, мы спешим, поэтому без лишних вопросов."
    play sound FH_sound_of_pen_painting
    show mi sad pioneer at right with dspr
    "Мику загрустила, но послушно подписала обходной."
    FH_ki "Пока-пока."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    stop music fadeout 3
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_musclub_day
    show sl normal pioneer
    with dissolve
    window show
    "Мы вышли из кружка."
    sl "Уххх, еле сдержалась!"
    FH_ki "Остался только клуб кибернетиков."
    sl "Пошли."
    window hide
    scene ext_clubs_day
    show sl normal pioneer
    with dissolve
    window show
    "Мы пришли к тому месту, где я когда-то познакомился с Шуриком."
    th "Надеюсь, он от нашего первого общения не поменял мнение и поможет быстро поставить подпись."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_clubs_inside_day fadeout 1 fadein 2
    scene int_clubs_male_day
    show sl normal pioneer at right
    with dissolve
    show el serious pioneer at left with dissolve
    window show
    "Мы зашли в клуб."
    "В клубе был только Электроник, который явно был чем-то напряжён."
    FH_ki "Привет, Электроник, а Шурик далеко? {w}Нам бегунок подписать надо."
    el "Давай сюда, сам подпишу."
    play sound FH_sound_of_pen_painting
    "Забрав у нас обходной, он его подписал и вернул мне в руки."
    sl "Что случилось?"
    el "Шурик пропал. {w}Последний раз я видел его у умывальников, перед тем как пойти на площадь. {w}Но после этого никто и нигде его не видел."
    el "Как будто вовсе этого человека никогда здесь и не было."
    show sl sad pioneer at right with dspr
    sl "Интересно. {w}Надо Ольге Дмитриевне доложить."
    show el sad pioneer at left with dspr
    el "Да уже…"
    show sl serious pioneer at right with dspr
    sl "Всё равно нужно, это же ЧП!"
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_clubs_day
    show sl serious pioneer
    with dissolve
    window show
    "С этими словами мы покинули клуб кибернетиков."
    th "Я знаю тебя лучше всех. {w}Ты явно не оставишь это всё просто так. {w}Нужно узнать твои планы и обязательно помочь."
    FH_ki "И что дальше будем делать?"
    show sl smile2 pioneer with dspr
    sl "Будем? {w}Ты хочешь тоже принимать участие в моих планах?"
    FH_ki "Смотря в чём. {w}Но скорее всего ответ останется да."
    show sl normal pioneer with dspr
    sl "Нам надо доложить Ольге Дмитриевне о пропаже Шурика и после обеда организовать его поиски."
    FH_ki "Хорошо и где нам её искать?"
    play sound sfx_dinner_horn_processed
    "Над лагерем пронеслась короткая и звонкая мелодия, призывающая пионеров в столовую."
    sl "Ну, вот и обед. {w}Так, пойдём. {w}Уверена, вожатая будет там."
    th "Если Славя что-то удумала, то её уже не переубедить, особенно если человек попал в беду."
    FH_ki "Ладно, пойдём."
    window hide
    scene ext_dining_hall_near_day
    show sl normal pioneer at left
    with dissolve
    show mt normal pioneer panama far at right with dissolve
    window show
    "Мы пришли к столовой. {w}У входа стояла Ольга Дмитриевна."
    th "Какая удача, а мы к вам спешим."
    show mt normal panama pioneer at right with dissolve
    "Недолго думая, мы подошли к Ольге Дмитриевне."
    play music music_list["no_tresspassing"] fadein 3
    FH_ki "Ольга Дмитриевна, разрешите обратиться?"
    show mt smile pioneer panama at right with dspr
    mt "Заполнили обходной?"
    play sound sfx_paper_bag
    "Я протянул ей заветную бумажку. {w}Она посмотрела, и убрала её в карман."
    FH_ki "Это ещё не все."
    show mt normal pioneer panama at right with dspr
    mt "А что случилось?"
    sl "Шурик пропал. {w}Электроник говорит, что после умывальников его всё утро нигде не видел."
    show mt surprise pioneer panama at right with dspr
    "Вожатая была немного не в себе."
    show mt sad pioneer panama at right with dspr
    mt "Да, он мне сообщил. {w}Наверно, надо бить тревогу."
    FH_ki "Не нужно. {w}Мы предлагаем перенести уборку лагеря на другой день, а после обеда хотим пойти поискать его по территории лагеря вместе с вами."
    sl "Или вовсе можем разделиться на две поисковые группы и поделить зону поиска. {w}Так мы увеличим радиус территории, которую сможем осмотреть за сегодня."
    mt "Отлична идея, именно так и поступим. {w}Только одно меня беспокоит. {w}Как бы он в старый корпус не пошёл."
    show sl serious pioneer with dspr
    sl "Если надо будет, мы и туда пойдём."
    stop music fadeout 3
    show mt smile pioneer panama at right with dspr
    mt "Как хорошо, что у нас есть такие отзывчивые пионеры. {w}Идите обедать, а потом начинайте поиски. {w}На себя беру территорию жилых домов и ворота лагеря."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene int_dining_hall_people_day
    show sl normal pioneer close at fleft
    with dissolve
    window show
    "Мы зашли в столовую и сели за свободный столик."
    "На обед сегодня был борщик, и опять компот."
    FH_ki "Как думаешь, каковы шансы, что он пошёл в так называемый старый корпус?"
    show sl sad pioneer close at fleft with dspr
    sl "Точно не знаю, но даю шанс 50 на 50, что именно туда он и пошёл."
    FH_ki "Почему ты так уверена, что он ушёл к старому корпусу?"
    show sl serious pioneer close at fleft with dspr
    sl "Потому что уже ловила его по дороге к этому опасному месту."
    th "В опасное место мне идти точно не хочется."
    FH_ki "Где мы начнём поиски?"
    show sl normal pioneer close at fleft with dspr
    sl "Я предлагаю зайти в библиотеку. {w}Сегодня у Жени будет свободный день, и можно ей и Семёна попросить исследовать другие части лагеря. {w}Пускай обойдут все кружки."
    FH_ki "А мы где будем искать?"
    sl "Взглянем на пляже и лодочной станции. {w}Если не найдём, то сходим туда, куда мы обычно ходим в походы."
    window hide
    play sound sfx_open_journal
    show FH_map with dissolve
    window show
    "Я достал карту и положил её на стол."
    FH_ki "Так если правильно понял, что мы проверяем лодочную станцию, пляж и лес?"
    sl "Да, всё верно."
    "Она провела пальцем по карте куда пойдём мы, а во второй раз куда она хочет послать Женю и Семёна."
    sl "А вот сюда, мы направим Женю и Семёна. {w}Не думаю, что откажут мне в просьбе."
    window hide
    play sound sfx_open_journal
    hide FH_map with dissolve
    window show
    "Я сложил карту и убрал в кармашек."
    FH_ki "Хорошо, так и поступим."
    "В этот момент в столовую зашли Семён и Женя."
    th "Вот вы - как раз вовремя! {w}Только вспоминали про вас."
    "Я жестом их подозвал к себе."
    show FH_se normal
    show mz normal glasses pioneer at right
    with dissolve
    me "К вам можно?"
    sl "Да, мы уже заканчиваем. {w}Женя, Семён, к вам есть просьба."
    mz "Какая?"
    FH_ki "Шурик пропал, мы собираемся его искать, но вдвоём вряд ли найдём."
    show mz bukal glasses pioneer at right with dspr
    mz "Этот придурок небось в старый лагерь попёрся снова."
    show sl sad pioneer close at fleft with dspr
    sl "Пока не обследуем весь лагерь, вожатая нас просто не отпустит."
    show mz smile glasses pioneer at right with dspr
    mz "Ладно, поможем, заодно и больше времени проведём вместе."
    show sl normal pioneer close at fleft with dspr
    sl "Тогда смотрите: мы берём на себя пляж, лодочную станцию и нашу поляну в лесу, куда в поход обычно ходим. {w}Вы на себя возьмите все кружки в лагере, кроме клуба кибернетиков."
    me "А вожатая где ищет?"
    FH_ki "Жилые корпусы, клуб кибернетиков и ворота лагеря."
    me "Понятно."
    sl "Перед ужином соберёмся здесь и доложим о результатах."
    "Мы с Семёном ещё раз пожали друг другу руки перед выходом."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    window show
    "Оказавшись на улице вместе со Славей, мы сразу приготовились к поискам."
    FH_ki "Пошли, наверно, сразу на пляж. {w}Начнём оттуда."
    show sl surprise pioneer with dspr
    sl "Почему оттуда?"
    FH_ki "Чтобы круги не нарезать."
    show sl smile2 pioneer with dspr
    sl "Быстро учишься."
    "Славя одарила меня своей яркой улыбкой, и мы быстренько направились к пляжу."
    window hide
    play ambience ambience_lake_shore_day fadeout 1 fadein 2
    scene ext_beach_day with dissolve
    window show
    "На пляже мы разделились, чтобы быстрее его осмотреть."
    "Ничего. {w}Никаких следов Шурика."
    th "Ну, отрицательный результат - тоже результат. {w}Может у моей напарницы дела обстоят более удачно?"
    show sl sad pioneer with dissolve
    "Возле кабинки для переодевания я снова встретился со Славей."
    sl "Что-нибудь нашёл?"
    FH_ki "Ничего. {w}А у тебя?"
    sl "Тоже пусто.{w} Тут Ульянка бегает, но она не видела Шурика."
    FH_ki "Пойдём тогда дальше."
    window hide
    play ambience ambience_boat_station_day fadeout 1 fadein 2
    scene ext_boathouse_day
    show sl normal pioneer
    with dissolve
    window show
    "Следующей остановкой для поисков стала лодочная станция или, как её в простонародьи называют, «Дебаркадер»."
    FH_ki "Я домик осмотрю, ты – территорию."
    sl "Хорошо. {w}Встречаемся на этом же месте."
    show sl smile pioneer with dspr
    FH_ki "Хорошо."
    hide sl with dissolve
    "Славя пошла осматривать территорию дебаркадера."
    "Я же осматривал постройку."
    window hide
    with fade2
    window show
    "Ничего не нашёл."
    th "Куда же ты, чёрт возьми, пошёл?!"
    show sl sad pioneer with dissolve
    "Славя вышла ко мне."
    sl "У меня снова ничего."
    FH_ki "То же самое. {w}Пошли на последнее место."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_square_day
    show sl normal pioneer
    with dissolve
    window show
    "Мы отправились к тому месту, где, по словам Славяны, они постоянно устраивают привалы в походах."
    "По дороге к тропинке Славя решила поделиться своими мыслями."
    show sl sad pioneer with dspr
    sl "Не хочется как-то идти к старому корпусу. {w}Жутковатое место."
    FH_ki "Боишься?"
    sl "Только за Шурика."
    FH_ki "А мне все равно. {w}Если Шурика не найдём, пойду добровольцем."
    show sl shy pioneer with dspr
    "Эти слова явно тронули Славю, но она ничего не сказала."
    th "Я же помню, как Славя в школе говорила: «В первую очередь ценит искренность и храбрость»."
    window hide
    play ambience ambience_forest_day fadeout 1 fadein 2
    scene ext_polyana_day
    show sl normal pioneer
    with dissolve
    window show
    "Дойдя до той поляны, мы быстро проверили её."
    FH_ki "И тут его нет."
    sl "А это значит только одно…"
    FH_ki "Старый заброшенный лагерь."
    sl "Верно, нужно других предупредить, что мы туда пойдём."
    th "То, что я не один туда пойду, очень радует меня. {w}Но не о такой прогулке со Славей я мечтал, сидя в своей комнате."
    FH_ki "Пошли в столовую. {w}Нас наверняка уже ждут наши напарники."
    "Утвердительный кивок иногда говорит лучше любых слов."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_musclub_day
    show sl normal pioneer
    with dissolve
    window show
    "Мы отправились обратно в лагерь."
    window hide
    scene ext_square_day
    show sl normal pioneer
    with dissolve
    window show
    "Всю дорогу мы шли молча, ибо времени наговориться нам ещё хватит."
    window hide
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    window show
    "Подойдя к столовой, мы никого из наших не заметили."
    "Лишь пару пионеров из младшего отряда носились, как угорелые по лагерю."
    FH_ki "Предлагаю подождать Ольгу Дмитриевну, Женю и Семёна внутри, чем просто стоять тут и тратить свои силы в пустую."
    "Славя ничего не ответила, лишь молча кивнула на моё предложение."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_empty fadeout 1 fadein 2
    scene int_dining_hall_day
    show sl normal pioneer at fleft
    with dissolve
    window show
    "Оказавшись внутри, мы быстро заняли тот столик, за которым обычно обедает Ольга Дмитриевна."
    window hide
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene int_dining_hall_people_day
    show sl normal pioneer at fleft
    with dissolve
    window show
    "Вскоре столовая стала набиваться битком."
    "Есть сильно не хотелось, но нужно хотя бы гречку осилить."
    mt "Есть какие-то новости?"
    show mt normal pioneer panama at cleft behind sl with dissolve
    "К нам подошла вожатая с подносом."
    sl "Ольга Дмитриевна, мы проверили пляж, лодочную станцию и лесную поляну, куда в поход ходим. {w}Но ничего не нашли, ни Шурика, ни следов его присутствия."
    show mt sad panama pioneer at cleft with dspr
    mt "У меня тоже ничего, как сквозь землю провалился."
    show FH_se normal at cright
    show mz normal glasses pioneer at fright
    with dissolve
    "К нам подошли Женя и Семён с подносами."
    mz "Есть результаты?"
    show mt surprise panama pioneer at cleft with dspr
    mt "Вы тоже участвуете в поисках Шурика?"
    me "Да, нас ребята попросили помочь."
    show mt sad panama pioneer at cleft with dspr
    mt "У нас ничего. {w}Ни Шурика, ни его следов пребывания."
    show mz bukal glasses pioneer at fright with dspr
    mz "У нас тоже отрицательный результат. {w}Однако я вспомнила, что когда-то эти два балбеса у меня в библиотеке говорили о том, что тут есть какой-то бункер, и вход к нему где-то в старом лагере."
    mt "Женя, выбирай выражения."
    show mz bukal glasses pioneer at fright with dspr
    mz "А я разве в чём-то не права?"
    "Нахмурилась Женя в ответ."
    mt "Значит, он всё-таки туда и отправился. {w}Иначе других вариантов у нас просто нет."
    show FH_se sure at cright with dspr
    me "И что нам делать?"
    mt "Нужно, чтобы кто-нибудь сходил туда и проверил этот бункер. {w}Если он, конечно, существует."
    FH_ki "Я пойду."
    show sl surprise pioneer at fleft
    show mt surprise panama pioneer at cleft
    show FH_se surprise at cright
    show mz normal glasses pioneer at fright
    with dspr
    "Все уставились на меня."
    th "Да даже я сам от себя такого не ожидал."
    show sl serious pioneer at fleft with dspr
    sl "Один ты никуда не пойдёшь, я с тобой."
    "Теперь все уставились на Славю и меня."
    th "На самом деле я даже не думаю возражать. {w}Во-первых, одному не так страшно, а во-вторых, даже в такое тревожное время проведу вместе со Славей."
    th "Надеюсь с Шуриком всё в порядке."
    show mt sad panama pioneer at cleft with dspr
    mt "Хорошо, тогда зайдите к Электронику, возьмите у него фонарь и отправляйтесь в путь. {w}Возвращайтесь до отбоя. {w}Не найдём - позвоню в милицию."
    "Мы не стали доедать свой ужин и сразу отправились в путь."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene ext_dining_hall_near_sunset with dissolve
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    show sl normal pioneer
    with dissolve
    window show
    "Выйдя на улицу, мы заметили, что солнце потихоньку скрывается за горизонт."
    "Это верный знак того, что нам нужно прибавить шаг и меньше в пустую тратить время."
    window hide
    scene bg FH_ext_clubs_sunset
    show sl normal pioneer
    with dissolve
    window show
    "Дойдя до клуба кибернетиков, Славя остановила меня."
    sl "Давай я зайду. {w}А ты тут подожди."
    FH_ki "Хорошо."
    play sound sfx_open_door_1
    hide sl with dissolve
    "Она зашла в клуб, я же стоял и раздумывал над ситуацией."
    th "Плохо дело, если мы его и в старом корпусе не найдём. {w}Это же и у лагеря, и у Ольги Дмитриевны большие проблемы будут. {w}Шурик-Шурик, что же ты наделал!"
    show sl angry pioneer with dissolve
    play sound sfx_close_door_1
    "Славя вышла с фонарём в правой руке. У неё было недовольное лицо."
    FH_ki "Что случилось?"
    sl "Дураки! {w}Женя оказалась права. {w}Они задумывали найти этот бункер для своих целей."
    FH_ki "Это тебе Электроник сказал?"
    sl "Ну, а кто ещё! {w}Пошли скорее, пока этот дурак не попал в беду."
    th "Даже в школе Славя никогда никого не обзывала и не оскорбляла. {w}Аж дважды дураком назвала Шурика и один раз Электроника."
    th "Хотя она всё равно обоих считает за дураков, и с ней невозможно не согласится в данном случае."
    FH_ki "Да, давай."
    window hide
    scene ext_houses_sunset
    show sl angry pioneer
    with dissolve
    window show
    "Мы направились в сторону старого корпуса."
    window hide
    play ambience ambience_forest_night fadeout 1 fadein 2
    play music music_list["door_to_nightmare"] fadein 3
    scene ext_path2_night with dissolve
    $ night_time()
    $ persistent.sprite_time = "night"
    show sl normal pioneer
    with dissolve
    window show
    "По дороге мы ничего такого не встречали. {w}Только тёмный лес, полный различных насекомых, которые ночью были особо активны. {w}Иногда мы слышали уханье совы."
    "Единственное, что меня беспокоило - нет ли тут диких зверей, которые могут наброситься на нас? {w}Волки, медведи..."
    th "Зачем гадать, когда можно спросить?"
    FH_ki "Не подумай, что мне страшно, но тут нет диких зверей?"
    sl "Нет. {w}Раньше были, но их всех поймали и отправили в зоопарк или в любое другое место, где за животными будет уход."
    th "Наверно, так ей сказала Ольга Дмитриевна, наверняка тут не обошлось без убийств в своё время."
    FH_ki "Надеюсь, тут не было никаких убийств людей или животных."
    show sl sad pioneer with dspr
    sl "Я тоже на это надеюсь."
    window hide
    scene ext_old_building_night_moonlight
    show sl normal pioneer
    with dissolve
    window show
    "Мы дошли до двухэтажного полуразрушенного здания.{w} Издалека было похоже, будто тут произошёл пожар или взрыв котельной. {w}Однако ни меня, ни Славю это не напугало, и мы с высоко поднятыми головами зашли внутрь."
    window hide
    stop ambience fadeout 2
    scene int_old_building_night
    show sl sad pioneer
    with dissolve
    window show
    "Все здание было заброшенным и разрушенным, повсюду валялось множество ветхих детских игрушек.{w} Стёкла разбиты, в кое-каких комнатах виднелись трещины и пробоины в стенах и в полу."
    sl "Жутковато тут."
    FH_ki "Тебе страшно?"
    sl "Нет.{w} Просто ночью тут реально жутковато. {w}Словно в логово маньяка попали."
    th "Интересно, а откуда она знает, какая обстановка в логове маньяка?"
    "Конечно же, этого у неё не спрошу."
    "Обойдя все комнаты, мы нашли комнату, в которой находился люк под землю."
    show sl surprise pioneer with dspr
    sl "Что это такое?"
    FH_ki "Очень похоже, что это люк.{w} Но его явно давно не открывали, весь ржавый, да и хлама много."
    show sl normal pioneer with dspr
    sl "И как поступим?"
    FH_ki "Давай крупный хлам возьму на себя, а ты свети мне, чтобы видел, что делаю хорошо?"
    "Славя молча кивнула в ответ."
    "Перед тем, как совершить попытку открыть люк, мы потихоньку разобрали весь хлам."
    "По большей части хлам разбирал я, а Славя просто светила мне фонариком."
    play sound sfx_open_metal_hatch
    stop music fadeout 3
    "С трудом, но мы смогли его открыть."
    FH_ki "Ну что, пошли?"
    sl "Да, давай."
    FH_ki "Я вперёд пройду, если надо будет прыгать, я поймаю."
    "Лестница в тоннель была целой. На первый взгляд дополнительные меры безопасности были не нужны. Однако я всё равно шёл вперёд, чтобы, если что, принять удар на себя."
    "Но никаких проблем не возникло."
    window hide
    play music 'mods/four_horizons/music/Space Rangers HD Full OST — Depth (www.lightaudio.ru).mp3' fadein 3
    scene int_catacombs_entrance
    show sl surprise pioneer
    with dissolve
    window show
    "Мы спустились в тоннель."
    sl "Значит, здесь действительно существует какое-то бомбоубежище?"
    FH_ki "Судя по всему да, наверно делалось на случай войны.{w} Предлагаю идти прямо."
    window hide
    scene d4_catac_sl with dissolve
    window show
    "Славя снова молча кивнула.{w} Мы взялись за руки и пошли вперёд."
    "Фонарь, решили, будет у меня.{w} Так как я всё-таки мужчина, будущий защитник родины."
    "Иногда казалось, что мы проходим мимо одного и того же места и попали в ловушку или вовсе в логово Минотавра."
    "Нескончаемый лабиринт с одинаковыми стенами.{w} Отличие только в том, что для лабиринта тоннель слишком длинный и нет никакой развилки."
    "Но не я, ни Славя, не сдавались и шли с одной целью – найти Шурика."
    "Место было жутковатое, как и сам старый корпус.{w} Но я не подавал страха.{w} Славя тоже, однако в этот момент она прижалась ко мне сильнее. {w}Ей было немного не по себе, но это не было что-то похожее на страх."
    sl "Надеюсь, батарейка не сядет раньше времени, а то тут руки и ноги поломаем, пока дойдём."
    window hide
    scene int_catacombs_door
    show sl normal pioneer
    with dissolve
    window show
    "Но вскоре мы нашли необычную дверь с круговым вентилем."
    sl "Двери, как на старых кораблях, только там они не из металла были, а из дерева."
    "Я потянул ручку и повернул по часовой стрелке."
    window hide
    play sound sfx_open_door_mines_metal
    scene int_catacombs_living with dissolve
    $ persistent.sprite_time = "sunset"
    show sl normal pioneer
    with dissolve
    window show
    "Дверь открылась, мы вошли."
    "Мы оказались в самом настоящем бомбоубежище."
    FH_ki "Значит, оно всё-таки существует и отлично работает."
    show sl sad pioneer with dspr
    sl "Шурик явно был здесь."
    FH_ki "Да.{w} Включённый свет в бункере."
    show sl serious pioneer with dspr
    sl "Нет.{w} Вон другая открытая дверь, где ещё один тоннель."
    FH_ki "Ну, тогда пошли.{w} Или передохнем пару минут?"
    show sl normal pioneer with dspr
    sl "Я совсем не устала.{w} Если ты устал, то хорошо, я подожду."
    FH_ki "Нет, отдохнём, как найдём этого гения."
    window hide
    scene d4_catac_sl with dissolve
    $ persistent.sprite_time = "night"
    window show
    "И вот вновь похожие тоннели, которые ничем не отличались от тех, что мы прошли пару минут назад. Будто свернули назад."
    "Я активно освещал коридор, но старался не светить на стены, чтобы смотреть за тем, что нас ждёт впереди."
    sl "Такое ощущение, что по кругу идём."
    FH_ki "Есть такое ощущение."
    window hide
    scene int_catacombs_hole with dissolve
    window show
    "Но вскоре мы остановились. {w}Перед нами был завал. {w}Явно дороги дальше не было."
    th "Надеюсь, Шурик не под ним лежит."
    "В полу ещё был спуск вниз. {w}Я осветил его и понял, что придётся туда прыгать. {w}Не дай бог себе ещё ноги повредить!"
    sl "Ты куда полез?"
    window hide
    play sound sfx_uliana_jumps_down
    scene int_mine with dissolve
    window show
    "Я спрыгнул в эту дырку и оказался в месте, которое напоминало шахту, но не стал подробно разглядывать."
    FH_ki "Славя, прыгай, я ловлю."
    play sound sfx_uliana_jumps_down
    show sl surprise pioneer close with dissolve
    "Славя спрыгнула и я как можно аккуратнее её подхватил на свои руки."
    "Во мне заиграли необычные чувства. {w}Я почувствовал особый жар, который не ощущал никогда."
    "Сердце билось так сильно, как только могло. {w}Ведь у меня на руках была девушка, которая мне очень нравится, которой не могу признаться в своих чувствах."
    show sl shy pioneer with dissolve
    "Опомнившись, я поставил Славю на землю и весь покраснел."
    sl "А мог бы ещё поддержать, я была не против!"
    play sound FH_sfx_spx_hihi
    show sl happy pioneer with dspr
    "Она тихонько хихикнула."
    FH_ki "Может, ещё успею."
    show sl smile2 pioneer with dspr
    sl "Всё может быть."
    FH_ki "Кажется, тут раньше что-то секретное добывали. {w}Только вот что?"
    show sl normal pioneer with dspr
    sl "Мне это не хочется выяснять. {w}Давай искать Шурика."
    hide sl with dissolve
    "Славя направляла меня, а я светил фонарём."
    window hide
    with fade
    window show
    "Казалось, мы шли по кругу и в последний раз мы завернули направо."
    window hide
    scene int_mine_door with dissolve
    window show
    "Перед нами оказалась очередная деревянная дверь, которая была открыта."
    show sl normal pioneer with dissolve
    sl "Какие ещё тайны лагеря мы узнаем из-за этих умников?"
    FH_ki "Не знаю, я в этом лагере первый раз."
    show sl sad pioneer with dspr
    sl "А я за четыре года в первый раз нахожусь в этом месте и уже хочу поскорее уйти отсюда."
    "Это была не паника, это больше было вызвано неприятностью этого места."
    window hide
    scene int_mine_room
    show sl normal pioneer at left
    with dissolve
    window show
    "Войдя в дверь, мы обнаружили ещё одну комнату, похожую на бункер. {w}В ней кто-то сидел и мычал."
    window hide
    scene d4_sh_sit with dissolve
    window show
    "Посветив в сторону звука, мы увидели Шурика."
    FH_ki "Шурик! {w}Ну, слава богу, ты в порядке!"
    window hide
    scene int_mine_room
    show sl normal pioneer at left
    show sh rage pioneer at right
    with dissolve
    window show
    sh "АААА, Опять вы! {w}Вас не существует! {w}Живым я вам не дамся!"
    show sl tender pioneer with dspr
    sl "Шурик! {w}Шурик, стой! {w}Это я, Славя, послушай мой голос, это действительно я!"
    show sh upset pioneer at right with dspr
    "Шурик был готов напасть на нас и держал арматуру в руках, но речь Слави будто вывела его из транса."
    sh "С-Славя? {w}Это ты?"
    FH_ki "И не только она."
    sh "К-Кирилл? {w}Боже, как я рад вас видеть!"
    show sl sad pioneer at left with dspr
    sl "Что с тобой случилось?"
    sh "Я-я не знаю. {w}Я потерялся в шахтах, пытался найти короткий выход в лагерь, и будто ко мне в голову вселилось что-то, которое говорило мне, что нет спасения, что я обречён и всё в этом же духе."
    sl "Где выход отсюда?"
    sh "Прямо в этой комнате."
    "Парень моментально вернулся в этот мир."
    FH_ki "Веди нас."
    window hide
    scene int_catacombs_entrance with dissolve
    window show
    "Мы пошли по ещё одному тоннелю. {w}Но, к счастью, в отличие от других тоннелей, где мы бродили минут по двадцать, если не больше, дошли быстро."
    window hide
    scene int_mine_exit_night_light with dissolve
    window show
    "В конце тоннеля стояла лестница, и сверху была крышка вентиляции."
    FH_ki "Выход! {w}Шурик, ты не выкинул ту железку?"
    sh "Нет."
    "Шурик дал мне арматуру."
    play sound sfx_break_grid
    "Нанеся пару ударов по крышке, я смог открыть её."
    window hide
    stop music fadeout 3
    play ambience ambience_camp_center_night fadein 2
    scene ext_square_night with dissolve
    window show
    "Я вылез первым и оказался прямо на площади лагеря."
    show sl normal pioneer at left
    show sh normal pioneer at right
    with dissolve
    "И первым же делом помог выйти Славе и Шурику наружу."
    th "Мда уж. {w}Ну и не очень приятная прогулка вышла, однако результат очень даже радует."
    sh "Спасибо вам, ребята."
    show sl angry pioneer at left with dspr
    sl "На кой чёрт ты туда попёрся?"
    show sh serious pioneer at right with dspr
    sh "Мне нужна была деталь для нашего проекта."
    "Этот разговор можно было продолжать ещё долго, но я решил его прервать, так как меня сильно клонило в сон."
    FH_ki "Ребята, давайте всё оставим на завтра. {w}Я предлагаю разойтись по домам. {w}Славя, иди сразу домой, я сам схожу к Ольге Дмитриевне и доложу, что нашли нашу пропажу."
    show sl surprise pioneer at left with dspr
    sl "Да я и сама могу доложить."
    FH_ki "Иди, отдохни, ты наверное очень устала."
    "Всем своим выражением лица я дал ей понять, что спорить со мной бесполезно, а лучше принять то, что ей говорят и всё."
    show sl smile2 pioneer at left with dspr
    sl "Спасибо, действительно сегодня я очень сильно растратила свою энергию."
    show sh scared pioneer at right with dspr
    "А вот Шурик заволновался не на шутку."
    th "Видать, очень сильно боится гнева вожатой."
    sh "Будешь меня сдавать?"
    FH_ki "Я не стану ничего говорить, кроме того, где мы тебя нашли.{w} А если она сама завтра устроит допрос тебе, то извиняй, тут уже сам проявляй инициативу."
    show sh smile pioneer at right with dspr
    "Шурик улыбнулся напоследок."
    sh "Спасибо хоть на этом."
    hide sl
    hide sh
    with dissolve
    "Шурик и Славя направились в сторону жилых домиков."
    window hide
    scene ext_house_of_mt_night with dissolve
    window show
    "Я же направился к домику вожатой."
    "Придя к нужному месту, я остановился перед входом в домик Ольги Дмитриевны. {w}У неё горел свет."
    th "Кто бы на её месте мог бы спать спокойно. {w}Но ничего, сейчас успокоим."
    play sound sfx_knock_door2
    "Я постучал по двери."
    "Ответа не было. {w}Я решил зайти в домик сам, но перед мною уже открылась дверь."
    play sound sfx_open_dooor_campus_1
    show mt sad pioneer with dissolve
    "У порога оказалась наша пионервожатая Ольга Дмитриевна."
    "И по её лицу понятно одно - сильное волнение."
    th "Неужели так сильно переживала за Шурика? {w}Хотя она же для нас, как вторая мама в этом лагере."
    mt "Ну что? {w}Нашли?"
    FH_ki "Без лишних вопросов. {w}Нашли, в шахтах под лагерем. {w}Что делал там - я не знаю, но он жив и здоров. {w}Если вам интересно, устройте ему допрос завтра, а то я сильно устал уже."
    show mt smile pioneer with dspr
    "Вожатая вздохнула с большим облегчением и, не открывая глаз, улыбнулась мне."
    mt "Да, понимаю. {w}Вы большие молодцы со Славей. {w}Иди, отдыхай, ты этого заслужил."
    FH_ki "Спасибо, спокойной ночи."
    window hide
    scene bg FH_ext_houses_night_moonlight with dissolve
    window show
    "Я направился к своему домику."
    window hide
    scene bg FH_ext_kirill_house_night with dissolve
    window show
    "Свет в домике ещё горел."
    th "Опять не спит?"
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg FH_int_kirill_house_night_light with dissolve
    $ persistent.sprite_time = "day"
    window show
    "Войдя внутрь, я увидел, что Семён снова читал какую-то книгу."
    show FH_se normal with dissolve
    me "О, вернулся, сосед! {w}Как прошли поиски?"
    FH_ki "Давай завтра, если интересуют подробности. {w}Я до чёртиков устал."
    me "Ну, вы хотя бы нашли его?"
    FH_ki "Да, нашли этого балбеса."
    me "Ну и славно. {w}Я поэтому даже и не сплю, ждал, когда ты придёшь."
    FH_ki "Небось с Женей ждал-то."
    "С ухмылкой взглянул на Семёна."
    show FH_se smile with dspr
    me "Ага. {w}До твоего прихода, наверно, минуты две или три назад ушла."
    FH_ki "Тоже переживала за свою соседку?"
    show FH_se normal with dspr
    me "Возможно. {w}Я не спрашивал мы просто сидели и общались о своём, ну о личном, ты понимаешь..."
    FH_ki "Понимаю, ладно давай спать."
    window hide
    show blink
    pause 1
    window show
    "Я разделся и лёг на боковую. {w}Семён же отключил свет."
    "Ну и приключение сегодня у нас было!"
    "Надеюсь, нам спасение Шурика не доставит проблем, а наоборот, нас как-то похвалят или наградят."
    "Думаю, что своими поступками мне удалось получить ещё больше уважение от Славяны, чем имел до приезда в лагерь."
    "С этой мыслью я заснул."
    window hide
    stop ambience fadeout 2
    jump Four_horizons_Kirril_story_day3

label Four_horizons_Kirril_story_day3:
    $ persistent.sprite_time = "day"
    call FH_chapter('cg d5_boat', 'bg ext_island_day', 'sl smile2 pioneer', 'День третий\n   План Жени', 650, 0.92)
    $ save_name = ('День третий\nПлан Жени')
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Мне снился простой сон. {w}Ни романтика, ни кошмар, ни трагедия. {w}Обычный, спокойный сон, который я даже не смогу запомнить."
    "Не знаю, с чем это связано, но моя привычка рано вставать переросла в сильный досып."
    "Или же это вчерашнее спасение Шурика меня вымотало так."
    "Но, к сожалению, мой расслабляющий сон был вынужден прерваться."
    with hpunch
    "Меня кто-то легонько толкал и тряс."
    window hide
    play ambience ambience_int_cabin_day fadein 2
    scene bg FH_int_kirill_house_day
    show FH_se normal
    show unblink
    pause 1
    window show
    "Я открыл глаза. {w}Нарушителем моего расслабляющего сна оказался мой сосед Семён."
    show FH_se angry with dspr
    me "Ну ты и спишь. {w}Уже побоялся не помер ли."
    me "Просыпайся, соня! {w}Тебе ещё умываться и на линейку топать."
    FH_ki "А много у меня времени?"
    me "Если будешь дальше валяться, как овощ, то точно ничего не успеешь. {w}Ладно, я побежал Женю будить."
    hide FH_se with dissolve
    play sound sfx_close_door_campus_1
    "Парень пулей вылетел из домика."
    play sound sfx_blanket_off_stand
    "Моё сонное тело с трудом встало с постели, и вялые руки сразу же заправили её."
    th "Никогда так своё утро не начинал, чтобы мне до чёртиков хотелось спать. {w}Нужно срочно умыться местной ледяной водой, которая моментально меня взбодрит."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play music music_list["everyday_theme"] fadein 3
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    "Взяв свою форму, быстро оделся и вышел из домика со своими банными принадлежностями."
    "Снаружи меня уже встречало солнечное утро в объятиях своих тёплых лучей солнца."
    "Не теряя ни минуты своего времени, я сразу же направился к умывальникам."
    window hide
    scene ext_washstand_day with dissolve
    window show
    "Придя к умывальникам, я никого не заметил."
    th "Ну и славно."
    window hide
    scene ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    window show
    "Я приступил к умыванию, и чистке зубов."
    "Вроде бы всё шло хорошо."
    window hide
    stop music
    stop sound_loop
    scene bg ext_washstand2_day
    show bg ext_washstand2_day as bg2:
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (-75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
    play sound FH_doused_with_water
    pause 0.5
    window show
    "Но сзади меня облили ледяной водой."
    FH_ki "ААААААААА! {w}Лёд!"
    play sound FH_sfx_laugh_girl
    "Позади я услышал злобный женский смех. {w}В нём слышалось что-то вроде исполнения долгожданной мести и наслаждение смертью врага."
    window hide
    scene ext_washstand_day
    show dv grin pioneer2
    with dissolve
    window show
    "Я обернулся, чтобы посмотреть, кто это злорадствует надо мною."
    "Шутницей оказалась рыжая бунтарка Алиса."
    play music music_list["awakening_power"] fadein 3
    FH_ki "Что… {w}ты совсем больная?!"
    "Заорал на неё так сильно, как только смог."
    show dv smile pioneer2 with dspr
    dv "А в первый день, если бы не убежал, получил бы водичку потеплее."
    "Я бы вытерпел это и даже никому не сказал, если бы не случилось следующее…"
    show sl normal pioneer at right behind dv
    show mz normal pioneer at left behind dv
    with dissolve
    "В этот промежуток времени к нам подошли Славя и Женя. {w}Они обе заметили, что с моей формой что-то не так."
    show sl scared pioneer at right with dspr
    sl "Кирилл? {w}Что случилось?"
    dv "Ничего, новенький просто сам обмочился."
    th "Я, конечно, умею врать, но делаю это совершенно плохо. Однако перед Славей, девушкой, которая мне нравится, солгать не смогу."
    th "Тем более когда моей вины в этом нет."
    FH_ki "Эта больная на всю голову взяла и ледяной водой меня облила."
    show sl angry pioneer at right
    show mz rage pioneer at left
    with dspr
    "Славя недовольно посмотрела на Алису, а Женя и вовсе была разгневана."
    mz "Ты что, рыжая собака, совсем страх потеряла?"
    show dv angry pioneer2 with dspr
    dv "А ты не борзеешь ли, очкастая?"
    mz "Вот сейчас за гаечным ключом схожу да как тресну тебя по голове. {w}А как придёшь в себя - думай, борзею я или нет. {w}Если, конечно, есть чем думать."
    th "А вот это уже серьёзно."
    dv "Ой, напугала!"
    hide dv with moveoutleft
    play sound sfx_run_forest
    "Алиса показала Жене язык и тут же побежала прочь."
    mz "А ну стоять, Свиридова!"
    stop music fadeout 3
    hide mz with moveoutleft
    "Разозлённая Женя, в миг побежала за рыжей шутницей, оставив меня наедине со Славей."
    show sl sad pioneer at right with dspr
    sl "Кирилл, пошли срочно на склад, я дам тебе другую форму. {w}На линейке прикрою перед вожатой."
    th "Какая ты заботливая. {w}Хотя вспоминается один случай с девочкой из соседнего класса, которая сильно ушибла ногу на физкультуре."
    th "Славя вызвалась помочь ценой прогула урока и довела девочку до дома."
    th "Нет смысла сопротивляться её желанию помочь мне."
    FH_ki "Да, спасибо."
    window hide
    scene bg ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    "Мы быстренько побежали на склад, пока нас никто не увидел."
    window hide
    scene bg FH_ext_warehouse_day_7dl with dissolve
    show sl sad pioneer
    with dissolve
    play sound sfx_unlock_door_campus
    window show
    "Придя на склад, Славя быстро нашла нужный ключ и открыла дверь."
    window hide
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg FH_int_depot with dissolve
    play sound sfx_punch_washstand
    window show
    "Оказавшись внутри, Славя, спеша найти мне форму, ударилась головой."
    FH_ki "Ох, аккуратнее!"
    show sl sad pioneer with dissolve
    sl "Ничего страшного. {w}Я больше за тебя беспокоюсь. {w}Среди нас именно у тебя довольно слабый иммунитет поэтому так и волнуюсь за твоё состояние."
    FH_ki "А откуда ты знаешь?"
    sl "Ты чаще всех из класса, кто на физкультуру не ходил. {w}Да и случайно услышала разговор нашего классного руководителя с твоим отцом."
    "Это правда. {w}Я действительно очень часто и много болел. {w}Вместо физкультуры, в основном, сдавал всякие доклады на различные темы."
    "Как только освобождение отгуляю, так опять заболеваю. {w}Причём, я не делал это специально."
    FH_ki "Спасибо, род…{w} Ой!"
    "Моментально закрыв свой рот, я покраснел как мальчишка."
    "Чуть не спалился раньше времени."
    show sl smile pioneer with dspr
    sl "Что ты сказал?"
    FH_ki "Спасибо тебе. {w}Как родная эта форма мне стала."
    "Славя улыбнулась моей реакции..."
    sl "Я выйду, а ты переодевайся."
    hide sl with dissolve
    "Славя вышла, прикрыв дверь."
    "Я тут же принялся переодеваться."
    "Далось мне это крайне нелегко. {w}Мокрая одежда прилипает к человеку, отчего её труднее снять, а может, и вовсе можно случайно порвать."
    th "А вандализмом даже казённой формы заниматься точно не хочется."
    th "Тем более когда за склад отвечает Славя."
    th "Я в жизни никому никогда подлянку не устраивал, а ей уж тем более не посмею такое сделать."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_warehouse_day_7dl
    show sl normal pioneer
    with dissolve
    window show
    "Я быстро переоделся в другую форму, которая тоже была мне как раз, и вышел к Славе."
    "На улице меня ждала моя одноклассница."
    "Хотя глупо думать, что заведующая складом не будет ждать возле склада."
    show sl smile2 pioneer with dspr
    "Она сразу же посмотрела на меня, как только заметила моё появление, и улыбнулась."
    sl "Ну вот, другое дело. {w}Как новенький!"
    FH_ki "Спасибо. {w}Пошли?"
    show sl normal pioneer with dspr
    sl "Да, сейчас."
    play sound FH_sfx_unlock_door
    "Она закрыла склад, и мы отправились на линейку."
    window hide
    scene ext_square_day
    show sl normal pioneer at right
    with dissolve
    show mt rage panama pioneer at left
    with dissolve
    window show
    "На линейку мы опоздали. {w}И будь я один, думаю, вожатая съела бы меня с потрохами."
    show mt angry panama pioneer at left with dspr
    "Но увидев, что со мной и её помощница, Ольга Дмитриевна лишь состроила недовольное выражение лица."
    mt "Это что такое? {w}Кирилл, Славя? {w}Почему опаздываем?"
    sl "Я после линейки вам всё объясню."
    mt "Хорошо, быстро в строй!"
    window hide
    play music music_list["get_to_know_me_better"] fadein 3
    scene cg FH_lineup with dissolve
    window show
    "Мы встали в строй, линейка продолжилась."
    "Вожатая рассказывала о будущих планах жизни лагеря. {w}На завтра она запланировала поход после обеда. {w}На предпоследний день, она решила устроить нам танцы."
    "Также она отметила наш вчерашний поступок."
    mt "Я не могу не обратить ваше внимание на поступок наших двух пионеров - Кирилла и Славяны. {w}Они не испугались отправиться в тёмное время суток на поиски своего товарища."
    "Но и Женя, и Семён не остались в стороне внимания."
    mt "Отдельное спасибо я хочу сказать Семёну и Жене, которые также приняли участия в поисках Шурика."
    "Она стала распределять всем обязанности на сегодня."
    window hide
    stop music fadeout 3
    scene ext_square_day with fade
    window show
    "Спустя пару минут линейка была окончена."
    show sl normal pioneer at right
    show mt normal panama pioneer at left
    with dissolve
    "Я и Славя подошли к Ольге Дмитриевне."
    mt "Ну и почему вы опоздали?"
    show sl serious pioneer at right with dspr
    sl "Начни лучше ты. {w}И говори всю правду. {w}Она уже границ не видит."
    "Посмотрела на меня Славя."
    "Я, набрав воздуха в грудь, сделал тяжёлый выдох."
    FH_ki "Ольга Дмитриевна, меня Алиса облила ледяной водой, пока я умывался."
    show mt sad panama pioneer at left with dspr
    mt "Так вот почему за ней бегала Женя с каким-то куском железа."
    th "Неужели она пыталась воплотить свою угрозу в реальность?"
    FH_ki "Ладно, если бы она обычной водой облила, фиг с ним, я бы стерпел. {w}Но вода была ледяная, вот где гарантии того, что я теперь не заболею из-за её идиотской шутки?"
    show sl serious pioneer at right with dspr
    sl "Это правда, Ольга Дмитриевна. {w}Кирилл хороший человек, но со слабым иммунитетом, он в школе довольно часто болел."
    FH_ki "И, чтобы не пролежать всю оставшуюся неделю в медпункте, Славя отвела меня на склад и дала новый комплект формы."
    show sl normal pioneer at right with dspr
    sl "Как только подобрали подходящий комплект, мы сразу же прибежали сюда."
    "Вожатая несколько раз почесала лоб."
    show mt normal panama pioneer at left with dspr
    mt "Тогда поступим так - сегодня я вас освобождаю от обязанностей. {w}А уборкой площади займётся Алиса."
    show sl surprise pioneer at right with dspr
    sl "А нам что делать?"
    "Удивилась этому девушка."
    "Я прекрасно знаю Славю. {w}Она не сильно любит отдыхать или вовсе не позволяет себе в лишний раз расслабится."
    th "Даже в школе она рассказывала, что у неё большая семья, много братьев и сестёр. {w}Часто помогает родителям в свободное от учёбы время."
    show mt smile panama pioneer at left with dspr
    mt "Отдыхайте, можете на пляж пойти позагорать. {w}В общем - отдыхайте."
    show sl normal pioneer at right with dspr
    FH_ki "Ладно, спасибо вам, Ольга Дмитриевна."
    window hide
    hide mt with dissolve
    show sl normal pioneer at center with ease
    "Ольга Дмитриевна отправилась в сторону домиков."
    th "Наверняка хочет лишний часок отдохнуть от пионеров."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на завтрак."
    show sl smile pioneer with dspr
    sl "Пошли завтракать."
    FH_ki "Пойдём."
    window hide
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    window show
    "Я уже начинаю привыкать, что в столовую хожу вместе со Славей."
    "И вот мы дошли до столовой, где очередь была не такая большая."
    th "Может, уже признаться в чувствах? {w}Или подождать лучшего времени? {w}Хотя на нас уже смотрят как на странных людей, которые почти всегда ходят вместе."
    th "Но мнение других совершенно мне неважно. {w}Для меня главное - это мнение лишь той, которая сейчас стоит рядом со мной в очереди и ждёт, когда мы сможем пройти и получить нашу порцию завтрака."
    th "Эх Кирилл-Кирилл, что же ты за трусишка-то такой. {w}За Шуриком в жуткое место не испугался идти, а признаться обычной девочке в чувствах не можешь."
    th "Так, соберись тряпка."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene int_dining_hall_people_day with dissolve
    window show
    "В столовой нам пришлось разделиться."
    "Славя села к Шурику и Электронику, а у меня оставалось два варианта. {w}Либо с Алисой и Ульяной, либо с Женей и Леной."
    "После сегодняшней шутки, я не хотел больше пересекаться с Алисой. {w}Поэтому мой выбор был очевиден."
    show mz normal pioneer at left
    show un normal pioneer at right
    with dissolve
    FH_ki "К вам можно?"
    "Девушки были рады меня видеть."
    show mz smile pioneer at left with dspr
    mz "Лично я разрешаю, а вот насчёт Лены…"
    show mz normal pioneer at left
    show un smile pioneer at right
    with dspr
    un "Я тоже не против. {w}Наоборот, хорошим людям я только рада."
    "Получив положительный ответ, сел рядом с дамами. {w}И, пожелав приятного аппетита, я уткнулся в свою тарелку."
    "На завтрак была манная каша и чай."
    "Я всегда любил пообщаться во время еды. {w}Когда завтракаешь и общаешься с приятными тебе людьми, порой не замечаешь, как быстро опустошается тарелка, да и тепло на душе остаётся."
    show un shy pioneer at right with dspr
    un "Киря, можно тебя попросить об одном одолжении?"
    "Смущено ко мне обратилась Лена."
    FH_ki "О чём?"
    "Библиотекарша, также не остался в стороне."
    mz "Тебе снова хочется на тот островок?"
    un "Да…{w} хочу на остров прокатится, м-может, составишь нам компанию?"
    "Внимательно посмотрела на меня Лена."
    FH_ki "Почему бы и нет? {w}Я не возражаю, если и Женя не против."
    mz "Можно. {w}А ещё можно взять Семёна и Славю с нами."
    un "Н-но зачем?"
    FH_ki "Я не возражаю. {w}Только вот если бы ещё договориться о том, чтобы там на весь день пропасть. Было бы просто класс."
    show un smile pioneer at right with dspr
    un "У меня есть палатка, мы можем её накинуть. {w}Это если кто-то захочет поспать и не получить солнечного удара. {w}Ну или просто не сгореть."
    FH_ki "А почему ты туда захотела поехать?"
    show un shy pioneer at right with dspr
    un "Смеяться не будешь?"
    show mz bukal pioneer at left with dspr
    mz "Это не тот человек, который будет смеяться над чьими-то необычными увлечениями."
    show un smile pioneer at right with dspr
    un "Я хочу туда отправиться, чтобы порисовать, там очень красивый пейзаж. {w}Я сама очень долго грести буду."
    FH_ki "Я не против. {w}Только давайте обговорим эту идею со Славей и Семёном. {w}Кстати, Жень, а почему ты решила не только в библиотеке сидеть?"
    show mz normal pioneer at left with dspr
    mz "Я устала от одного и того же.{w} Я же тоже человек. {w}Там другую девочку из младших отрядов посадили. {w}Если что случится, то заменю её."
    show un laugh pioneer at right with dspr
    un "Ольга Дмитриевна там не упала от шока?"
    show mz laugh pioneer at left with dspr
    play sound FH_sfx_laugh_lena
    play sound2 FH_sfx_smeh_jeny
    "Девушки звонко рассмеялись."
    mz "Почти. {w}Она была очень удивлена, когда я попросила её о том, чтобы мне нашли замену. {w}Ну или хотя бы, чтобы была дополнительная смена."
    FH_ki "Кажется, я понимаю из-за кого это."
    show mz angry pioneer at left
    show un smile pioneer at right
    with dspr 
    play sound sfx_punch_washstand
    play sound2 FH_sfx_laugh_lena
    with hpunch
    "Женя стукнула меня по ноге."
    FH_ki "Ай, за что!?"
    show mz bukal pioneer at left with dspr
    mz "Сам знаешь, что делают с длинным языком."
    show un sad pioneer at right with dspr
    un "Просто, как быть с уборкой территории для Славяны и тебя?"
    FH_ki "У нас вольная сегодня. {w}Алиса за нас потрудится."
    show mz laugh pioneer at left
    show un shy pioneer at right
    with dspr
    play sound FH_sfx_smeh_jeny
    mz "Поделом этой суке!"
    th "Ничего себе! {w}А Женя явно не стесняется в выражениях."
    "Я быстро осмотрел помещение и заметил, что ни Слави, ни Семёна не было в столовой."
    FH_ki "А где Семён?"
    show mz normal pioneer at left with dspr
    mz "Его и Славю попросила Ольга Дмитриевна разобрать небольшой беспорядок на складе."
    FH_ki "Тогда давайте так: вы собирайте всё, что вам нужно, а я сейчас зайду к Славе с Семёном и встретимся у пристани."
    "Теперь, если хочешь найти Семёна – спроси Женю."
    show un normal pioneer at right with dspr
    un "А кто с вожатой поговорит?"
    mz "Я поговорю, заодно попрошу разрешение взять с собой обед и приехать к ужину."
    FH_ki "Хороший план."
    mz "Но мне надо будет потом с тобой ещё поговорить без свидетелей."
    "Посмотрела внимательно на меня."
    FH_ki "Когда именно?"
    show un smile pioneer at right with dspr
    un "Я предлагаю вам на острове об этом поговорить. {w}Пока там разбирать вещи будем, успеете посовещаться."
    FH_ki "Хорошая идея!"
    mz "Поддерживаю."
    hide mz
    hide un
    with dissolve
    "Закончив завтракать, я помахал рукой девушкам и направился к выходу."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_warehouse_day_7dl with fade
    window show
    "Далеко мне бежать не пришлось, так как склад расположен рядом со столовой."
    "Но ни минуты свободного времени не стал тратить в пустую и тут же побежал к складу."
    show FH_se normal at left
    show sl normal pioneer far at right
    with dissolve
    "Семён и Славя находились снаружи склада, словно собирались куда-то уходить."
    FH_ki "Подождите!"
    show sl normal pioneer at right with dissolve
    "Я крикнул им и побежал к ним навстречу."
    "Они остановились и повернулись ко мне."
    show sl smile pioneer at right with dspr
    sl "Уже позавтракал?"
    me "Шустрый однако."
    FH_ki "У меня к вам предложение возникло."
    show FH_se smile at left with dspr
    me "Я само внимание."
    show sl smile2 pioneer at right with dspr
    sl "Я тебе сама хотела предложить пойти на пляж, но послушаю твоё предложение."
    th "Думаю идея Жени им очень понравится."
    FH_ki "Мы в столовой решили сегодня отправиться на остров. {w}И хотим предложить вам поплыть с нами."
    show sl smile pioneer at right with dspr
    sl "А кто ещё плывёт?"
    FH_ki "Женя и Лена. {w}Лена хотела меня попросить о помощи, а Женя инициативу проявила на такой день отдыха."
    show FH_se normal at left with dspr
    me "Вы туда запланировали до вечера?"
    FH_ki "Да, Женя, по крайней мере, очень хочет с тобой отправиться."
    show FH_se smile at left with dspr
    me "Я только за."
    th "Кто бы сомневался? {w}Главное, чтобы Славя не отказалась."
    show sl surprise pioneer at right with dspr
    sl "А вожатая нас отпустит?"
    show FH_se normal at left with dspr
    me "Каждый может что-то попросить у вожатой. {w}Тем более когда мы спасли её шкуру в поисках нашего любителя искать приключения на собственную задницу ради какого-то чокнутого проекта."
    show sl smile2 pioneer at right with dspr
    sl "Ладно, раз вы собрались, то и я составлю вам компанию."
    FH_ki "Тогда идём собирать то, что вам потребуется, и встречаемся на пристани."
    show FH_se smile at left with dspr
    me "Мне ничего не нужно. {w}Плавки только если... {w}Захватишь с собой?"
    "Обратился сосед ко мне."
    FH_ki "Да, без проблем. {w}А где они лежат?"
    me "Тумбочку мою откроешь. {w}Они там и лежат."
    sl "Ну, я тогда пошла, возьму пару вещичек."
    FH_ki "Хорошо, встречаемся у пристани."
    window hide
    scene ext_houses_day
    show sl normal pioneer far
    with dissolve
    window show
    "Я отправился вслед за Славей."
    window hide
    scene bg FH_ext_kirill_house_day
    show sl normal pioneer far
    with dissolve
    window show
    "Но, проходя мимо моего домика, я остановился и помахал рукой Славе."
    window hide
    show sl smile2 pioneer far with dspr
    pause 1
    hide sl with easeoutright
    window show
    "Она же, помахав рукой в ответ, отправилась в свой домик."
    window hide
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 2
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg FH_int_kirill_house_day with dissolve
    window show
    "Зайдя к себе, я сразу же захватил плавки и свои и Семёна. {w}На всякий случай взял свою книжку почитать и всё это аккуратно сложил в пакет."
    th "Книга это конечно лишнее, но вдруг представиться возможность немного почитать. {w}Лена же берёт с собой мольберт и краски."
    th "Надо наверно зайти за обедами. {w}А хотя нет, это уже не моя забота."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_day with dissolve
    pause 1
    window show
    "Я взял пакетик и покинул своё временное место жительства."
    show mi normal pioneer with easeinleft
    "У домика я пересёкся с Мику."
    show mi smile pioneer with dspr
    mi "Ой, Кирюша, привет!{w} Как дела?"
    FH_ki "Привет, Мику! {w}Нормально, вот на остров собираюсь сплавать."
    show mi happy pioneer with dspr
    mi "О, это очень красивое место! {w}Я там была только один раз и эмоции испытала незабываемые. {w}Ну тогда удачи тебе!"
    FH_ki "Тебе тоже удачи и побольше музыкально вдохновения!"
    window hide
    show mi cry_smile pioneer with dspr
    pause 0.5
    hide mi with easeoutright
    window show 
    "Она, одарив меня своей детской и наивной улыбкой, пошла дальше в сторону домиков."
    "Скорее всего, пошла к себе домой."
    "Ладно, это уже не мои проблемы, мне пора выдвигаться."
    window hide
    play ambience ambience_boat_station_day fadeout 1 fadein 2
    scene ext_boathouse_day with dissolve
    show un smile pioneer far at left
    show mz normal pioneer far at center
    show sl normal pioneer far at right
    with dissolve
    window show
    "На пристани уже сидели все девушки, а вот Семёна с ними не было."
    show un smile pioneer at left
    show mz normal pioneer at center
    show sl normal pioneer at right
    with dissolve
    "Я тихонько сзади подошёл к ним."
    FH_ki "Что бездельничаем?"
    show un surprise pioneer at left
    show mz normal pioneer at center
    show sl surprise pioneer at right
    with dspr
    "Девушки тут же обернулись."
    show mz angry pioneer at center with dspr
    mz "Тьфу, блин. {w}Я уж подумала опять Семён дурачится."
    FH_ki "А кстати, где он?"
    show mz normal pioneer at center 
    show sl normal pioneer at right
    show un smile pioneer at left
    with dspr
    mz "Он за обедом для нас пошёл."
    FH_ki "Договориться, значит, удалось?"
    mz "Да, под мою ответственность."
    un "Это замечательно."
    show un normal pioneer at left with dspr
    extend " И хоть сегодня порисую спокойно."
    show sl angry pioneer at right with dspr
    sl "А кто тебе надоедает? {w}Снова Алиса?"
    show un shy pioneer at left
    show sl normal pioneer at right 
    with dspr
    un "Нет-нет, как в лагере появился Кирилл, она всячески старается напакостить ему. {w}Ульяна с кибернетиками раздражают! {w}А если честно, то больше Электроник мешает. {w}Но вот его товарищ Шурик, наоборот, старается не тревожить меня в лишний раз."
    show FH_se smile at fright behind sl with dissolve
    me "А вот и я!"
    "Семён пришёл с пакетами. {w}Там были завёрнуты булочки, пирожки и два термоса с чаем. {w}В пакете также были кружки для чая."
    show un smile pioneer at left with dspr
    FH_ki "Отлично. {w}Так, мы же не поплывём все в одной лодке?"
    me "Конечно нет!"
    mz "Я предлагаю так: я с Семёном на одной лодке поплывём, а Кирилл, Славя и Лена на другой. {w}Нам двух лодок хватит вполне."
    me "Довольно неплохо."
    un "Я тоже не против."
    sl "И я согласна."
    FH_ki "Тогда так и поступим. {w}Прошу дамам занять свои места, а мы пока за вёслами сходим."
    window hide
    hide mz
    hide un
    hide sl
    with dissolve
    show FH_se normal at center with fade
    window show
    "Наш мужской коллектив отправился добывать вёсла."
    me "А хорошая идея! {w}Заодно и можно будет с Женей уединиться."
    FH_ki "Сразу о Жене - она хочет со мной о чём-то поговорить один на один. {w}Я хотел бы тебя сразу предупредить…"
    show FH_se smile with dspr
    me "Не ревновать? {w}Успокойся, я знаю, что ты за Славей бегаешь. {w}Стоит мне сказать одно её имя, ты уже краснеешь ярче яблока или помидора."
    th "Что правда, то правда, я даже сам чувствую, как краснею прямо на глазах."
    play sound FH_smeh_male
    "Семён тихо засмеялся."
    FH_ki "Ладно, не хочу, чтобы я был виноват в чём-то."
    me "Единственная, перед кем ты виноват, так это перед Славей, украв её сердце. {w}Если, конечно, тебе это удалось."
    FH_ki "Почему ты так думаешь?"
    me "Ну, во-первых, Славя к себе близко никого так не подпускала, кроме Жени. {w}Во-вторых, вы почти всё время проводите вместе. {w}Если бы ей было неинтересно с тобой или хотела побыть одной, то запросто пойдёт заниматься общественными работами. {w}Их тут полно."
    "Мне было очень приятно это слышать. {w}Тем не менее я, наверно, раскраснелся, как варёный рак."
    window hide
    stop ambience fadeout 2
    play sound_loop sfx_rowboat_loop fadein 2
    scene d5_boat with dissolve
    window show
    "Получив вёсла, мы вернулись к лодкам и, усевшись в лодке со Славей и Леной, двинулись в путь."
    FH_ki "Ну, поехали!"
    "Я никуда не торопился и грёб в спокойном темпе. {w}Тем более большая часть вещей была в нашей лодке."
    "Больше боялся за их состояние, поэтому не позволял себе ускорять темп."
    "Семён и Женя плыли чуточку быстрее."
    un "А ты чего не торопишься?"
    FH_ki "Боюсь, как бы вещи не упали за борт."
    sl "Похвальная предосторожность."
    FH_ki "Может, мне темп ещё сбавить?"
    un "Не нужно, а то мы так до вечера плыть будем."
    sl "Ты не устал?"
    FH_ki "Вовсе нет."
    window hide
    stop sound_loop
    play sound sfx_boat_impact
    play ambience ambience_lake_shore_day fadein 2
    scene ext_island_day with dissolve
    window show
    "Вскоре мы приплыли к берегу."
    "Семён помог подтянуть лодку, чтобы не повредить её, и мы высадились на берег."
    "Лена и Славя стали разбирать содержимое лодок,"
    window hide
    play ambience ambience_forest_day fadeout 1 fadein 2
    scene ext_path2_day with dissolve
    show mz normal pioneer with dissolve
    window show
    extend " а я с Женей отошли поговорить без свидетелей."
    mz "Вот здесь нам не помешают, да и лишние уши нам сейчас ни к чему."
    FH_ki "А есть какие-то сомнения?"
    "Немного нахмурился в ответ."
    mz "Нет-нет, наш круг общения меня полностью устраивает. {w}Просто не хочу раньше времени, чтобы услышали мою задумку."
    FH_ki "А твой Семён ревновать не будет?"
    show mz bukal pioneer with dspr
    mz "А мне в этом лагере даром никто не нужен. {w}Я так и торчала бы в библиотеке, если не его появление в прошлом году."
    th "Странно всё это, ну да ладно."
    FH_ki "Понятно, о чём ты хотела со мной поговорить с глазу на глаз?"
    play music 'mods/four_horizons/music/Nautilus Pompilius - Утро Полины.mp3' fadein 3
    show mz normal pioneer with dspr
    mz "О тебе."
    "Сделала серьёзный взгляд Женя."
    FH_ki "Обо мне?"
    mz "Кирилл, я не дура и всё прекрасно вижу."
    FH_ki "Ты о чём?"
    th "Я серьёзно не понимаю, о чём она захотела поговорить. {w}Хотя одно предположение есть."
    show mz bukal pioneer with dspr
    mz "Ты реально такой тормоз или притворяешься?"
    FH_ki "Нет. {w}Есть одно только предположение, но озвучивать его не хочу, чтобы не показаться глупым."
    show mz normal pioneer with dspr
    mz "Поверь, если я зауважала человека, одними глупостями испортить моё мнение о себе он не сможет."
    FH_ki "Ладно, но всё же, давай лучше ты."
    show mz bukal pioneer with dspr
    mz "Я же вижу, как ты смотришь на Славяну. Что ты рвёшься в добровольцы потому, что она сама такая же. {w}И, как верно подметил Семён, стоит лишь назвать её имя…"
    FH_ki "Я тут же краснею ярче яблока или помидора. {w}Да, я знаю."
    "И после этого я снова невольно покраснел."
    show mz normal pioneer with dspr
    mz "У меня есть предложение, которое будет выгодно нам обоим. {w}Тебе интересно?"
    FH_ki "Я весь во внимании."
    mz "Ольга Дмитриевна – девушка хоть и очень строгая, но благодарность у неё в крови. {w}Она даже когда не хочет идти на уступки, сначала побурчит и только потом уже даёт разрешение."
    FH_ki "Так, и дальше что?"
    mz "Вы, когда нашли Шурика, спасли её саму от увольнения, и, возможно, даже от уголовного срока. {w}Поэтому у меня возникла одна хитрая идея."
    FH_ki "Так. {w}То, что надо будет это просить у вожатой я понимаю."
    show mz smile pioneer with dspr
    mz "Верно." 
    show mz normal pioneer with dspr
    extend " Я предлагаю мне и тебе поменяться домиками."
    play sound sfx_body_bump
    with hpunch
    "Я приземлился на свою пятую точку от такого предложения."
    FH_ki "Я не ослышался?"
    "Я только хотел встать, как вдруг Женя протягивает мне руку помощи."
    "И чтобы не обидеть или не потерять к себе доверие, я воспользовался её помощью."
    mz "Нет, не ослышался. {w}Я действительно предлагаю тебе такое решение, выгодное нам обоим."
    FH_ki "А какая мне с этого выгода? {w}Вдруг мои чувства не будут взаимными."
    show mz bukal pioneer with dspr
    mz "Есть такое."
    show mz normal pioneer with dspr
    extend " Однако так ты хотя бы точно узнаешь это и, возможно, даже попытаешься сделать какие-то ответственные шаги. {w}Уверена у тебя есть все шансы, чтобы добиться сердца нашей Славяны."
    show mz smile pioneer with dspr
    extend " Тем более моё сердце мне подсказывает, что они у вас точно будут взаимными."
    FH_ki "А почему ты так уверена в этом?"
    show mz normal pioneer with dspr
    "У Жени снова взгляд стал серьёзным."
    mz "Я ведь не первый год в этом лагере, как и Славя."
    FH_ki "Спорить не буду, потому что такое я могу сказать только о Славе."
    mz "Славя никого из лагеря близко к себе не подпускает. {w}Да, она всем помогает и поддерживает, но это не означает, что будет верить первому встречному. {w}Вот тебе моя соседка точно верит и даже не против побольше времени провести с тобой."
    FH_ki "Может, она мне верит потому, что я просто её одноклассник?"
    mz "Не думаю. {w}Мне Семён рассказал, что на складе завёл разговор о тебе. {w}Она иногда уходила от ответа или вовсе краснела. {w}А если ты ей был бы не интересен, то уверена, она скажет это напрямую."
    th "А ведь в её словах была истина."
    th "Славя ни разу меня не отшивала, что за школьные годы, что тут."
    th "Когда меня садили с ней за одну парту, я был единственным парнем, с которым она сидела спокойно и не пыталась отговорить учителя от такого решения."
    th "Её отношение ко мне в лагере, её забота…"
    th "А ещё случай в шахте…"
    window hide
    scene bg white with dissolve
    $ persistent.sprite_time = "night"
    scene int_mine_crossroad
    show sl shy pioneer
    show prologue_dream
    with dissolve
    window show
    sl "А мог бы ещё подержать, я была не против."
    window hide
    scene bg white with dissolve
    $ persistent.sprite_time = "day"
    play ambience ambience_forest_day fadeout 1 fadein 2
    scene ext_path2_day
    show mz normal pioneer
    with dissolve
    window show
    "Глупо отказываться от такого предложение, которое действительно выгодно нам обоим."
    FH_ki "Что для этого нужно сделать?"
    mz "Я с Семёном уже поговорила на эту тему в лодке. {w}Он только за. {w}Если ты тоже согласен, то тебе нужно поговорить со Славей и желательно наедине."
    show mz bukal pioneer with dspr
    mz "Но даже если и она согласится, то этого всё равно недостаточно."
    show mz normal pioneer with dspr
    extend " Вам нужно будет пойти и договорится об этом с Панамой. {w}Или же это может сделать кто-то один из вас."
    FH_ki "Панамой? {w}А это кто?"
    mz "Так нашу вожатую Лена и Мику называют в своём узком круге, вот и ко мне прицепилось это."
    FH_ki "Хорошо, я понял."
    mz "Только сразу говорю: предупредите вожатую, что никакими пошлостями заниматься не будете."
    mz "Именно это и является главной причиной, по которой она не заселяет в один домик девушку и парня, если, конечно, есть другие варианты."
    mz "А то уже был случай в лагере, как два пионера переспали и в итоге пришлось свадьбу раньше положенного срока играть, так как пионерка залетела."
    FH_ki "А если она не согласится?"
    show mz bukal pioneer with dspr
    mz "Мне от этого ни холодно, ни жарко. {w}Я тебе по-дружески предлагаю поменяться соседями. {w}Так ты в деле?"
    FH_ki "Да, я в деле. {w}Спасибо тебе большое, Женя."
    show mz normal pioneer with dspr
    "Она удивлено посмотрела на меня."
    mz "За что?"
    FH_ki "Что предложила такую прекрасную идею."
    show mz bukal pioneer with dspr
    mz "Смотри, сейчас мы пообедаем, и с Семёном уйдём на другую сторону острова. {w}Туда же пойдёт Лена, которая уже давно хочет нарисовать пейзаж того места."
    show mz shy pioneer with dspr
    mz "Ты останешься со Славей один на один. {w}Заодно всё и обговорите."
    FH_ki "Ты прямо стратег! {w}Папа или мама случаем не военные?"
    play sound FH_smeh_male
    play sound2 FH_sfx_smeh_jeny
    show mz laugh pioneer with dspr
    "Мы дружно посмеялись."
    mz "Не-а, да и не твоё это дело."
    show mz normal pioneer with dspr
    extend " Ладно, пошли обратно, а то нас заждались наверно уже."
    window hide
    stop music fadeout 3
    play ambience ambience_lake_shore_day fadeout 1 fadein 2
    scene ext_island_day
    show mz normal pioneer at cleft
    with dissolve
    show FH_se normal at fleft behind mz
    show un smile pioneer at cright
    show sl normal pioneer at fright
    with dissolve
    window show
    "К тому моменту ребята обустроили небольшой лагерь для нас и уже разливали чай друг другу."
    show sl smile pioneer at fright with dspr
    sl "Вы вовремя, как раз таки обедать собираемся."
    un "Долго же вы разговаривали."
    FH_ki "Надо было одну проблему обсудить."
    show sl surprise pioneer at fright with dspr
    sl "Что за проблема?"
    show mz smile pioneer at cleft with dspr
    mz "Я тебе её потом расскажу. {w}Семён уже в курсе?"
    show FH_se smile at fleft with dspr
    me "Опять у этих двух приключение на задницу играет?"
    show mz laugh pioneer at cleft with dspr
    mz "Сёма, прекрати. {w}Мы их обязательно проучим."
    th "Интересно, значит, к Жене и Семёну тоже кто-то пристаёт?"
    play music music_list["what_do_you_think_of_me"] fadein 3
    show FH_se normal at fleft
    show mz normal pioneer at cleft
    show un smile pioneer at cright
    show sl normal pioneer at fright
    with dspr
    "Мы стали обедать и одновременно разговаривать на различные темы. {w}Но вот, когда речь зашла о будущем."
    un "А кто кем хочет стать в будущем? {w}Я вот хочу пойти на художника, а если талант из меня не выйдет, то преподавать рисование."
    show sl smile pioneer at fright with dspr
    sl "Я ещё пока что не определилась, но хотела что-нибудь связанное с природой."
    show sl normal pioneer at fright with dspr
    FH_ki "Я пока что тоже не определился, но думал пойти в инженерию."
    me "Я собираюсь пойти на адвоката. {w}Защищать действительно невиновных людей. {w}Ведь даже правоохранительные органы могут ошибаться."
    show mz smile pioneer with dspr 
    mz "Мне больше по душе преподавать в университетах историю или философию, не всю же жизнь библиотекарем мне в лагерях и в школах сидеть."
    "После этого мы стали рассказывать о своих увлечениях."
    FH_ki "Я, в основном, читаю различные статьи и книги. {w}Пытаюсь даже что-то своё написать, правда, пока ничего не вышло сделать. {w}Любил ещё плаванием заниматься, но, увы, из-за слабого иммунитета я часто болею и пришлось бросить своё хобби."
    show mz shy pioneer with dspr 
    mz "Я люблю читать и в свободное время стараюсь обсуждать, даже сама с собой, различные новости. {w}Ну и по дому разными делами заниматься люблю."
    show FH_se smile at fleft with dspr
    me "Я люблю изучать, что-то новое.{w} Как говорили мои родители, горе-исследователь. {w}Спортом тоже увлекаюсь, но только как любитель. {w}Но, увы, вынужден скрывать это, иначе бы Ульяна с шеи не слезала."
    show un cry_smile pioneer at cright with dspr
    un "Я люблю рисовать, особенно когда прочитаю какую-нибудь книгу. {w}Дать жизнь персонажу в виде картинки, а не только в виде текста – это же прекрасно!{w} Особенно, если это очень эмоциональная картинка. {w}К примеру, признание в любви."
    show un smile pioneer at cright
    show sl smile2 pioneer at fright
    with dspr
    sl "Я люблю вышивать, и помогать родителям. Я из многодетной семьи, но, увы, скоро мне надо будет жить отдельно. {w}Но это не означает, что я собираюсь их забыть или не приезжать и помогать им по дому."
    show mz smile pioneer at cleft with dspr
    mz "Ладно, Лена и Семён, пойдёмте на другую сторону, а Славя и Кирилл останутся здесь."
    FH_ki "А чего мы здесь?"
    "Решил я подыграть Жене."
    show mz laugh pioneer at cleft with dspr
    mz "Потому что Лену одну оставлять не хочется. {w}А мы хоть не так близко, но проследим за ней, чтобы не увлеклась так сильно, и смогли вовремя оторвать её от рисования. {w}А то знаем нашу затворницу, не заметит как уже настанет ночь."
    play sound FH_sfx_laugh_lena
    show un laugh pioneer at cright with dspr
    un "Да, со мной такое бывает. {w}Один раз так увлеклась пейзажем на пристани, что не заметила, как наступила ночь. {w}Мику тогда ещё панику в лагере устроила."
    FH_ki "Это когда было?"
    show sl smile pioneer at fright with dspr
    sl "В прошлом году. {w}Идите, мы тут побудем."
    window hide
    stop music fadeout 3
    hide mz
    hide un
    hide FH_se
    with dissolve
    show sl normal pioneer at center
    with move
    window show
    "И вот, я остался со Славей один на один."
    show sl smile pioneer with dspr
    sl "Не зря сразу в купальнике сюда приплыла. {w}Ты пойдёшь купаться?"
    FH_ki "Я могу, только давай без всяких шуточек и утоплений, а то я сегодня ещё одной такой шуточки не переживу."
    hide sl with dissolve
    "Мы отошли в разные места и стали раздеваться, чтобы не смотреть друг на друга."
    "Я разделся быстрее, но не стал подглядывать за Славей, хотя очень хотелось."
    sl "Я закончила, можешь поворачиваться."
    play music music_list["forest_maiden"] fadein 3
    show sl normal swim with dissolve
    "Передо мною оказалась та самая девушка, с которой я знаком уже десять лет. {w}И я впервые вижу её такой, почти голой."
    th "Даже в школьных бассейнах она плавала в закрытом купальнике. {w}Я потрясён такой волшебной красотой."
    FH_ki "Ты… {w}ты…"
    show sl surprise swim with dspr
    sl "Что я?"
    FH_ki "Ты просто восхитительна!"
    show sl shy swim with dspr
    sl "О! {w}Неожиданно от тебя это слышать, но спасибо, мне очень приятно!"
    window hide
    play sound sfx_water_emerge
    scene expression 'mods/four_horizons/images/bg/underwater.jpg' with dissolve
    window show
    "И мы побежали купаться."
    "Первой в воду нырнула Славя и сразу уплыла на приличное расстояние. {w}Далеко заплывать было опасно."
    "Я не стал нырять и плавал в спокойном темпе."
    "Обычно я любил плавать на спине, но зная, что мы сейчас не в бассейне и не на пляже. Поэтому лишний раз я не стал рисковать."
    "Славя же плавала в различных темпах."
    th "Ладно, если хочет, пусть купается, а я лучше на солнышке полежу."
    window hide
    stop music fadeout 3
    scene bg ext_island_day with fade
    play sound sfx_water_emerge
    window show
    "Я вышел из воды и вернулся к нашему привалу, постелил пакет и лёг на него."
    window hide
    show blink
    pause 1
    window show
    "Я закрыв глаза и эффект настоящего наслаждения не заставил себя долго ждать."
    "Будто мы с семьёй поехали за границу в тёплые страны и отдыхаем так, как нам хочется."
    "Никто никого не заставляет работать. {w}Не нужно ничего учить или готовится к очередным экзаменам. {w}Красота."
    sl "Что, впервые так отдыхаешь?"
    window hide
    hide blink
    show unblink
    pause 1
    play music music_list["trapped_in_dreams"] fadein 3
    window show
    "Я открыл глаза и поднялся."
    show sl normal swim with dissolve
    "Перед мною стояла Славя, которая уже успела вытереться своим полотенцем."
    th "Как же она прекрасна."
    FH_ki "Да, никогда не получалось так расслабиться."
    show sl smile2 swim with dspr
    sl "Я рада, что тебе нравится!"
    FH_ki "Славя, я хотел бы с тобой поговорить на полном серьёзе."
    show sl normal swim with dspr
    sl "Ну, давай поговорим."
    show sl normal swim close with dissolve
    "Она села рядом со мной."
    FH_ki "Я хочу с тобой поговорить откровенно и честно. {w}От твоих ответов зависит, как у нас закончится вечер и как пойдёт наша жизнь в лагере."
    sl "Серьёзные разговоры я люблю. {w}Ну, давай."
    FH_ki "Давай с этого дня мы будем откровенны друг с другом. {w}У нас осталось четыре дня, не считая сегодня, для того, чтобы узнать друг друга получше."
    show sl smile swim close with dspr
    sl "Я не против, тем более что из нашего класса ты единственный нормальный парень."
    "Я невольно покраснел."
    FH_ki "Вот об этом и хотел поговорить. {w}Почему я единственный нормальный парень?"
    show sl serious swim close with dspr
    sl "Потому, что остальные не такие серьёзные как ты. {w}Живут практически как Ульяна и Мику. {w}Не особо думают, что будет завтра. {w}Или вовсе пристают ко мне."
    sl "Не буду же я в открытую говорить, что вы меня раздражаете. {w}Это же некрасиво!"
    FH_ki "Да, есть такое… {w}Много раз слышал, как кто-нибудь из парней обсуждал тебя и мечтал, чтобы ты стала его девушкой."
    show sl normal swim close with dspr
    sl "Пускай дальше мечтают, им ничего не светит. {w}Я думаю, ты единственный парень, который смотрел не на мою фигуру, как многие, а на мои глаза и на мою душу."
    "Я продолжал краснеть словно поспевающий помидор."
    show sl smile swim close with dspr
    sl "Пока мы с тобой сидели, я несколько раз наблюдала за тобой. {w}Ты даже не пытался рассмотреть меня."
    sl "Ни под каким предлогом не пытался потрогать меня, типа: «Ой, прости, у меня просто ручка упала» и так далее."
    sl "Если обращался ко мне, то смотрел на моё лицо и не опускал взгляд чуточку ниже."
    FH_ki "Потому что я людей привык оценивать по их действиям и поступкам. {w}Внешняя красота может быть обманчивой."
    show sl smile2 swim close with dspr
    sl "С этим я согласна. {w}Я даже приятно удивлена, что могу быть с тем, кто не пытается в лишний раз увидеть меня голой."
    sl "Да, тут было немало озабоченных, которые пытались подглядывать за мной. {w}Даже сейчас, когда мы переодевались, ты не смотрел в мою сторону."
    th "А откуда ты... {w}Так, неужели мы сами подглядываем за мальчишками, а?!"
    FH_ki "Это неправильно так поступать. {w}Я ведь тебе не парень, чтобы такое себе позволять. {w}Да даже если бы я был им, то такое доверие мне ещё нужно заслужить."
    show sl sad swim close with dspr
    sl "Ответь мне на один вопрос."
    window hide
    scene bg FH_ext_island_sunset with fade
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    show sl sad swim close at center with dissolve
    window show
    "К этому моменту вечер уже начинал потихоньку наступать."
    FH_ki "Хорошо, я тебя слушаю."
    sl "Я тебе интересна? {w}А то иногда замечаю, что никаких попыток у тебя не было разглядеть меня. {w}Кажется, что я вовсе тебе не интересна."
    FH_ki "Интересна, да ещё как!"
    show sl angry close swim with dspr
    sl "Докажи!"
    "Раз Славя решила узнать всё напрямую - то лучше говорить правду."
    FH_ki "Да я ради тебя даже в этот лагерь и поехал, чтобы повидаться с тобой без лишних глаз, и наконец-то поговорить без всяких помех и преград!"
    show sl shy close swim with dspr
    "Славя покраснела, но улыбнулась."
    FH_ki "Чёрт! {w}Раньше времени…"
    sl "Ничего, остальные тайны успеешь рассказать потом. {w}Наши ребята скоро вернутся, давай лучше оденемся?"
    FH_ki "Хорошо, но один вопрос я тебе ещё задам."
    hide sl with dissolve
    "Мы опять так же разошлись переодеваться в те же стороны. {w}Я оделся довольно-таки быстро."
    th "Неужели всё же Славя тоже испытывает ко мне чувства? {w}Или это просто симпатия ко мне?"
    sl "Я всё."
    "После этого я повернулся, и вернулся на то место, на котором мы сидели."
    show sl normal pioneer at center with dissolve
    sl "Ты, кажется, хотел ещё какой-то вопрос со мной обсудить?"
    FH_ki "Да. {w}Сейчас…"
    "Я сделал глубокий вдох."
    FH_ki "Славя, как ты смотришь на то, чтобы я стал твоим соседом вместо Жени?"
    show sl surprise pioneer with dspr
    "Славя была не то чтобы удивлена, она была в шоке."
    sl "Т{w}-ты?"
    FH_ki "Ну а что?{w} Из лагеря, я как понял, ты ни с кем, кроме меня и Жени, не общаешься так близко. {w}В отличие от твоей соседки, я тебя знаю гораздо больше, хоть мы не общались активно все эти десять лет."
    sl "У меня есть время подумать?"
    FH_ki "Да{w}, пока мы плывём обратно.{w} Как приплывём, тогда надо будет сказать ответ сразу."
    sl "А почему?"
    play music music_list["get_to_know_me_better"] fadeout 1 fadein 3
    mz "Чтобы я успела тоже вещи собрать, и поменять место жительства."
    window hide
    show sl surprise pioneer at fleft with move
    show un smile pioneer at cleft 
    show mz normal pioneer at cright
    show FH_se normal at fright
    with dissolve
    window show
    "Мы обернулись, сзади нас стояла наша команда по острову."
    FH_ki "И всё ли ты слышала?"
    me "Только твой вопрос о соседстве."
    show un smile2 pioneer with dspr
    un "Подтверждаю, мы ещё немного задержались, пока я собирала свой мольберт."
    FH_ki "Знаете, ребята, хоть мы нормально все вместе так и не посидели, всё равно, хочу сказать большое спасибо всем за этот день!"
    show sl tender pioneer
    show un cry_smile pioneer
    show mz smile pioneer
    show FH_se smile at fright 
    with dspr
    me "Звучит как тост."
    "Мы пожали друг другу руки."
    show mz normal pioneer with dspr
    mz "Ладно, давайте не будем злить вожатую и отправимся уже обратно. {w}До ужина нам надо успеть."
    show sl smile pioneer
    show un smile pioneer
    with dspr
    un "Я предлагаю нам стараться со следующего дня всегда садиться есть вместе. {w}Но сегодня я хочу с Мику поужинать."
    FH_ki "Я сяду сегодня, как места будут свободные. {w}Получится с кем-то из вас, с радостью сяду."
    hide sl
    hide un
    hide mz
    with dissolve
    "Мы с Семёном дождались, когда девушки сядут в свои лодки и подтолкнули наши кораблики к морю."
    window hide
    stop music fadeout 3
    stop ambience fadeout 2
    play sound_loop sfx_rowboat_loop fadein 2
    scene d5_boat with dissolve
    window show
    "Мы отправились в обратный путь."
    sl "Лена, успела хоть дорисовать, что хотела?"
    un "Конечно. {w}Я даже ещё парочку картин нарисовала. {w}Увлеклась сильно."
    FH_ki "Значит, Женя была всё-таки права."
    un "В чём она была права?"
    FH_ki "В том, что если тебя вовремя не остановить, то ты бы там и ночь за мольбертом провела."
    play sound FH_sfx_laugh_girl
    play sound2 FH_sfx_laugh_lena
    "Девушки одновременно посмеялись."
    sl "Что правда, то правда. {w}Ну, зато творчеству жизнь даёт. {w}А не ходит и портит настроение и жизнь лагерю, как делают это Ульяна и Алиса."
    window hide
    stop sound_loop fadeout 2
    play ambience ambience_lake_shore_day fadein 2
    scene bg FH_ext_boathouse_sunset with dissolve
    window show
    "На этот раз мы доплыли быстрее."
    "Девушки высадились на берег, а мы пришвартовали наши лодки обратно к пристани."
    show sl normal pioneer at right
    show mz normal pioneer at left
    with dissolve
    "Славя и Женя подошли ко мне."
    sl "Вы же оба ждёте моего ответа, так?"
    show mz bukal pioneer at left with dspr
    mz "Да, так. {w}Не томи."
    "Славя сделала глубокий вдох."
    show sl shy pioneer at right with dspr
    sl "Я согласна на ваше предложение."
    with hpunch
    "Я хотел уже упасть от удивления и от радости, но меня удержал Семён."
    me "Но-но, кавалер! {w}Ты держи себя в руках-то!"
    show FH_se normal at fleft behind mz with dissolve
    FH_ki "Спасибо, Семён… {w}Славя, ты правда согласна?"
    show sl happy pioneer at right with dspr
    sl "Конечно. {w}Я уверена в тебе."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на ужин."
    sl "Давайте с вещами пойдём, а потом раскидаем их кто куда."
    me "Я согласен."
    window hide
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene ext_dining_hall_away_sunset with dissolve
    show FH_se normal at fright
    show mz normal pioneer at right
    show un smile pioneer at cleft
    show sl normal pioneer at fleft
    with dissolve
    window show
    "Всей нашей компанией направились прямиком к столовой."
    "Мы пришли слишком поздно, поэтому очереди практически не было."
    window hide
    scene ext_dining_hall_near_sunset
    show FH_se normal at fright
    show mz normal pioneer at right
    show un smile pioneer at cleft
    show sl normal pioneer at fleft
    with dissolve
    window show
    th "Может, нам удаться ещё и удачные места занять?"
    "Я как самый настоящий джентльмен пропустил всех вперёд, а сам последний зашёл в здание общепита."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg FH_int_dining_hall_people_sunset with dissolve
    window show
    "К сожалению, всем вместе нам сесть не вышло, столики все были заняты."
    "Пришлось разделяться."
    "Семён с Женей пошли за столик к Ульяне, Славя и Лена – за столик к Мику."
    "Пока я смотрел за своими товарищами, я обратил внимание, что один столик освободился. {w}Я сел за него."
    "Мне особо не хотелось с кем-то сейчас сидеть, так как я ещё не совсем отошёл от согласия Слави."
    "Я перебирал все возможные варианты отказа или ухода от ответа, как она обычно это делала, что в школе, что тут, если верить словам проживающих в этом лагере. {w}Но она согласилась!"
    th "Неужели Женя права, и Славя ко мне тоже что-то чувствует? {w}Или, может, это уже я заработал себе такую репутацию у неё?"
    show sh normal pioneer with dissolve
    "От мыслей меня оторвал Шурик."
    sh "Я присяду?"
    FH_ki "Да, садись."
    sh "А чего не ешь?"
    show sh normal_smile pioneer with dspr
    FH_ki "Да не голоден."
    sh "Влюбился, небось?"
    FH_ki "Так, друг, это уже не твоё дело."
    show sh normal pioneer with dspr
    sh "Остынь, дружище, я ведь не просто так искал тебя. {w}Я пришёл тебя предупредить."
    FH_ki "Предупредить? {w}О чём?"
    play music music_list["into_the_unknown"] fadein 3
    show sh serious pioneer with dspr
    sh "Вы мне помогли и нашли меня в шахте, кто знает, что бы со мной случилось, и выжил бы ли я вовсе. {w}Поэтому моя совесть считает, что я должен вам отплатить той же монетой."
    FH_ki "Я тебя слушаю."
    sh "Алиса и Электроник сговорились, чтобы подставить тебя и Женю перед вожатой. {w}Только в какой день они это сделают – неизвестно."
    FH_ki "Ну, ладно, Алиса на меня зуб точит за то, что сдал её. {w}Но этот-то куда?"
    show sh rage pioneer with dspr
    sh "Электроник влюблён в Женю и не хочет признавать тот факт, что её сердце уже захватил Семён."
    sh "Он хочет так подставить Женю, чтобы той запретили до конца смены находиться рядом с ним. {w}А Электроник постарается переубедить нашу библиотекаршу пересмотреть свои взгляды на жизнь."
    FH_ki "А Алисе-то какая выгода ему помогать?"
    show sh serious pioneer with dspr
    sh "Она точит зуб на тебя и на Женю, которая чуть не убила её, пока гонялась за ней с арматурой в руках."
    FH_ki "Так правильно, Женя тоже в тот момент заступилась за меня."
    show sh normal pioneer with dspr
    sh "В общем, я тебя предупредил.{w} Жди грязи от них."
    FH_ki "Слушай, а почему ты рассказал об этом? {w}Вы же с Электроником друзья."
    show sh upset pioneer with dspr
    sh "Да какой он мне друг? {w}Я оказался в беде, а он вовсе испугался меня вытаскивать. {w}И вместо так называемого друга ко мне приходят два самых отзывчивых пионера и помогают вернуться обратно. {w}Если кто и является мне здесь другом, так это ты и Славя."
    FH_ki "Это вся причина?"
    show sh serious pioneer with dspr
    sh "Нет, ладно, если бы он реально испугался и признался в самом начале. {w}Но сначала он начал отговорки искать, а потом ещё и вовсе я узнал об этом заговоре. {w}Ненавижу крыс."
    show sh normal pioneer with dspr
    stop music fadeout 3
    "Я встал и пожал руку Шурику."
    FH_ki "Можешь считать себя моим другом, а теперь извини, мне к вожатой ещё надо зайти."
    sh "Я знаю, что у вас какая-то команда образовалась. {w}Можно мне с вами?"
    FH_ki "Я обсужу с ребятами, если что, завтра на завтрак с нами садись. "
    show sh normal_smile pioneer with dspr
    sh "Хорошо, удачи."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene ext_dining_hall_near_sunset with dissolve
    window show
    "Я вышел из столовой."
    "Вот, спустя какое-то время узнаёшь, что даже тут есть уроды, готовые испортить кому-то жизнь или личное счастье."
    "Хотя Электроник показался добрым и отзывчивым парнем."
    th "К черту их. {w}Сейчас у меня другие планы."
    th "Так, мне нужно зайти к Ольге Дмитриевне."
    window hide
    scene ext_square_sunset with dissolve
    window show
    "И с этими мыслями я отправился к домику нашей вожатой."
    show mt normal pioneer panama far with dissolve
    "Далеко мне идти не пришлось: Ольга Дмитриевна находилась на площади."
    "Она сидела и читала какую-то книжку."
    th "Она вообще по лагерю хоть что-то делает или только книги читает?"
    hide mt 
    show mt normal pioneer panama with dissolve
    "Не хотелось её, конечно, прерывать, но всё же."
    FH_ki "Товарищ главнокомандующий нашего замечательного лагеря «Совёнок» Ольга Дмитриевна, разрешите обратиться?"
    play sound FH_sfx_laugh_girl
    show mt laugh pioneer panama with dspr
    "Вожатая посмотрела на меня и засмеялась."
    mt "Опять ты со своим официалом. {w}Да, чего хотел?"
    FH_ki "Я сразу прошу извинения и за свою наглость готов отработать пять нарядов вне очереди, но мне хочется задать один вопрос."
    show mt sad pioneer panama with dspr
    "Ей стало немного не по себе."
    mt "Очень серьёзный вопрос?"
    FH_ki "Да.{w} Разрешите мне и Жене поменяться домиками?"
    show mt angry pioneer panama with dspr
    "Вожатая оказалась недовольной от моего вопроса."
    mt "Мальчик с девочкой жить не должен, а то ещё, не дай бог, что-нибудь натворите."
    FH_ki "Ольга Дмитриевна, вы действительно думаете, что если мы даже влюблены друг в друга, то не сможем заняться этим прямо здесь?"
    mt "Не хами мне!"
    FH_ki "И не пытался. {w}Просто...{w} Да я в этот лагерь только ради Слави и приехал!"
    show mt normal pioneer panama with dspr
    mt "А как же Женя?"
    FH_ki "А Женя неглупая девочка, думаю, знает, что творит. {w}Она же и предложила эту идею с переселением. {w}Со мной подружилась и Славя ей не безразлична. {w}Видит, как мы смотрим друг на друга, и хочет нам помочь."
    "Ольга Дмитриевна около минуты молчала и обдумывала всё выше сказанное."
    "А я сзади сжимал кулачки в надежде на положительный ответ."
    show mt smile pioneer panama with dspr
    mt "Если сама Славя и сам Семён не против поменяться соседями, тогда я не возражаю. {w}Но только чтобы без всяких…"
    FH_ki "Абсолютно без всяких!"
    "Я еле сдержался, чтобы не начать прыгать на месте от радости."
    play sound FH_sfx_laugh_girl
    show mt laugh pioneer panama with dspr
    "Вожатая снова посмеялась."
    mt "Иди уже."
    window hide
    scene ext_houses_sunset with dissolve
    window show
    "Я отправился в свой домик в последний раз."
    window hide
    scene bg FH_ext_kirill_house_sunset with dissolve
    window show
    "Всю дорогу я шёл с широкой улыбкой на лице и чуть ли не вприпрыжку."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_evening fadeout 1 fadein 2
    scene bg FH_int_kirill_house_sunset with dissolve
    show FH_se normal at left
    show mz shy pioneer at right
    with dissolve
    window show
    "В домике сидели Семён и Женя. {w}Они обнимали друг друга, и я, кажется, испортил им момент поцелуя."
    me "О, привет, сосед, а мы тут это…"
    FH_ki "Мне всё равно, что вы тут делали, только рад за вас, и да, я тебе больше не сосед. {w}Твой новый сосед сейчас с тобой в обнимку сидит."
    show mz smile pioneer at right
    show FH_se smile at left
    with dspr
    mz "Вожатая всё-таки согласилась?"
    "Они оба улыбались мне в ответ."
    FH_ki "Ага, давай, иди за своими вещами, я пока подожду."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    hide mz with dissolve
    show FH_se smile at center with move
    window show
    "Женя выбежала из домика, и я остался с Семёном."
    FH_ki "Семён, завтра нам нужно будет собраться всем вместе и кое-что обсудить."
    show FH_se normal at center with dspr
    me "Это важно?"
    FH_ki "Это неважно будет только для Лены. {w}К тому же к нам в команду хочет ещё один человек войти."
    me "Кто же это?"
    FH_ki "Всё узнаешь завтра."
    me "Хорошо, до завтра, друг."
    FH_ki "До завтра."
    "Мы пожали друг другу руки."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_night with dissolve
    $ night_time()
    $ persistent.sprite_time = "night"
    window show
    "Я забрал свой рюкзак и покинул домик, оставив ключ на тумбочке для Жени."
    "Ну вот и всё. {w}Теперь это больше не мой домик. {w}Мой домик там, где живёт солнышко моей школы с двумя длинными и золотистыми косами, и голубым цветом глаз, который напоминает мне наше безоблачное, но очень красивое небо."
    th "Славя…"
    window hide
    scene bg FH_ext_houses_night_moonlight with dissolve
    window show
    "Я закинул сумку и направился к домику Слави, который теперь и мой домик тоже."
    show mz smile pioneer with dissolve
    "По дороге я пересёкся с Женей, которая вся сияла от улыбки."
    show mz shy pioneer with dspr
    mz "Ну, вот и всё. {w}Желаю тебе удачи."
    FH_ki "И я тебе. {w}С Семёном поговори, завтра в столовой все вместе садимся."
    mz "Хорошо. {w}На держи."
    "Она вручила мне ключ. {w}Скорее всего от моего нового домика."
    FH_ki "Спасибо! {w}Свой ключ я оставил на тумбочке. {w}Спокойной ночи!"
    show mz smile pioneer with dspr
    mz "И тебя спокойной ночи!"
    "И мы разошлись по своим домикам."
    window hide
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg FH_int_house_of_sl_light_night with fade
    $ persistent.sprite_time = "day"
    show sl normal pioneer
    with dissolve
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    window show
    "Дойдя до нового домика, я сразу же зашёл в него."
    show sl smile pioneer with dspr
    sl "Ну привет, сосед!"
    FH_ki "Привет. {w}Слушай, давай завтра всё обговорим? {w}Я устал как собака."
    show sl smile2 pioneer with dspr
    sl "Хорошо, ложись спать."
    window hide
    scene bg FH_int_house_of_sl_night with dissolve
    play sound sfx_blanket_off_stand
    window show
    "Славя спала на левой кровати, я положил свои вещи у правой. {w}Быстренько разделся и лёг спать."
    FH_ki "Спокойной ночи!"
    sl "Сладких снов!"
    window hide
    show blink
    pause 1
    window show
    "Мне хотелось прыгать и кричать от радости, несмотря на всю теплоту, что я сейчас испытывал после слов Слави. {w}Но усталость победила все мои чувства, и я всё-таки отдался Морфею."
    window hide
    stop ambience fadeout 2
    jump Four_horizons_Kirril_story_day4

label Four_horizons_Kirril_story_day4:
    $ persistent.sprite_time = 'day'
    call FH_chapter('cg FH_Slavya_and_Kirill_on_the_bench', 'bg ext_square_day', 'sl smile pioneer', 'День четвёртый\n   Наша команда', 650, 0.92)
    $ save_name = ('День четвёртый\nНаша команда')
    window hide
    $ renpy.pause(2)
    scene int_house_of_sl_day
    play ambience ambience_int_cabin_day fadein 2
    show unblink
    pause 1
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Я проснулся чуть раньше будильника. {w}До подъёма ещё десять минут."
    th "А ничего у них здесь, уютненько."
    "Судя по заправленной кровати напротив, было ясно, что Славя ушла на свою ежедневную пробежку. {w}На стульчике весела её форма."
    play sound sfx_blanket_off_stand
    "Встал с постели и сразу же принялся одеваться, пока моей соседки не было дома."
    "Я уже хотел уже пойти умываться и почистить зубы, но вспомнил вчерашние слова Шурика."
    window hide
    $ persistent.sprite_time = "sunset"
    scene int_dining_hall_sunset
    show sh serious pioneer
    show prologue_dream
    with dissolve
    window show
    sh "Алиса и Электроник сговорились, чтобы подставить тебя и Женю перед вожатой. {w}Только в какой день они это сделают - неизвестно."
    window hide
    $ day_time()
    scene int_house_of_sl_day with dissolve
    $ persistent.sprite_time = "day"
    window show
    th "Теперь одному идти опасно, будут провокации."
    th "Нам нужно будет всем собраться и обсудить новую информацию."
    "Поэтому я стал ждать прихода Слави."
    th "Отличная всё-таки у меня теперь возможность всё выяснить поближе. {w}Взаимны мои чувства или нет?{w} Как всё-таки ко мне относится Славя после всех этих десяти лет учёбы в одном классе?"
    th "Ведь я знаю все её страхи и даже такие подробности, которые неизвестны больше никому."
    play sound sfx_open_dooor_campus_1
    "Из моих размышлений меня отвлекла открывающаяся дверь."
    play sound sfx_close_door_campus_1
    show sl smile sport with dissolve
    "На пороге стояла Славя в своей спортивной форме."
    show sl smile2 sport with dspr
    sl "Привет, сосед! {w}А ты чего не умылся?"
    FH_ki "Привет! {w}Тебя захотел подождать, мне теперь лучше держаться с кем-то, чем ходить одному."
    show sl surprise sport with dspr
    sl "Почему?"
    FH_ki "На то есть свои причины, на завтраке расскажу. {w}Только в этот раз нам нужен столик на шестерых."
    sl "Мы же впятером договорились собраться."
    FH_ki "Возможно, просто нужно кое-что всем сообщить, и для этого нам нужен ещё один человек."
    show sl tender sport with dspr
    sl "Я сделаю так, как ты считаешь нужным. {w}Я тебе в этом плане полностью доверяю. {w}Раз надо - значит надо."
    FH_ki "Лучше всё равно послушать. {w}Иногда моё мнение может быть ошибочным, а ты можешь иногда меня подправить."
    show sl smile sport with dspr
    sl "Ладно, договорились. {w}А теперь…{w}"
    show sl smile2 sport with dspr
    FH_ki "Ничего не говори, я уже выхожу."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    play sound2 FH_sfx_spx_hihi
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_house_of_sl_day with dissolve
    play music music_list["everyday_theme"] fadein 3
    window show
    "Славя хихикнула, а я покинул свой новый домик."
    "Утро уже успела встретить меня светлыми, а главное тёплыми лучами своего солнца."
    th "Чудесный сегодня денёк начинается!"
    "Теперь осталось дождаться соседку и можно пойти умываться."
    play sound sfx_slavya_run
    show us smile pioneer with dissolve
    "Пока я ждал Славю на улице, ко мне подбежала Ульяна."
    us "Привет, зануда!"
    FH_ki "Привет, а почему я зануда?"
    us "Да потому, что не спортивный парень. {w}Ни в футбол не играешь, ни спортом не занимаешься."
    show us sad pioneer with dspr
    us "Да и шутки не воспринимаешь как шутки."
    FH_ki "Ульяна, я ни с кем ссориться или ругаться не хочу, но всякие шутки, которые могут реально обидеть или навредить - не потерплю. {w}Так и можешь передать своей рыжей подруге."
    "Девочка не ждала, что я отреагирую именно так, как отреагировал."
    us "Ты думаешь, это она меня послала сюда?"
    FH_ki "Я ничего не думаю. {w}Ты могла спокойно прийти сюда и по своей инициативе, ничего не сказав Алисе. {w}Я ни с кем не желаю портить отношения, поэтому лучше просто оставьте меня и тех, с кем общаюсь в покое. {w}В лагере и без меня полно народу."
    show us smile pioneer with dspr
    us "Ладно, я к тебе приставать не буду, а вот за свою подругу не отвечаю. {w}Пока!"
    play sound sfx_run_forest
    hide us with moveoutright
    "Ульяна побежала в сторону площади."
    th "Фух...{w}отстала…"
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 2
    show sl normal pioneer with dissolve
    window show
    "Из этого разговора я даже не заметил, что Славя уже вышла."
    sl "Ну что, пойдём?"
    FH_ki "Пошли."
    window hide
    scene ext_houses_day
    show sl normal pioneer
    with dissolve
    window show
    "По дороге к умывальникам некоторые пионеры обратили на нас внимание и даже кто-то сплетничал."
    th "Неужели уже весь лагерь в курсе, что я переехал к Славе?"
    th "Или опять рыжая сказки сочиняет?"
    th "Ну и ладно, пускай завидуют."
    show sl smile pioneer with dspr
    sl "Кажется, по поводу нас уже слухи или сплетни идут."
    window hide
    scene ext_washstand_day
    show sl normal pioneer
    with dissolve
    window show
    "Заговорила Славя, когда мы подошли к умывальникам."
    FH_ki "А мне всё равно, что будут думать все по поводу нас. {w}Главное, чтобы наши друзья и ты сама не думали о нас плохо."
    show sl smile2 pioneer with dspr
    "Она улыбнулась, и мы принялись за водные процедуры."
    window hide
    scene ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    window show
    "Я быстренько почистил зубы и умылся."
    th "Ледяной водичкой не стоит злоупотреблять."
    window hide
    play sound sfx_close_water_sink
    stop sound_loop
    scene ext_houses_day with fade
    show sl normal pioneer
    with dissolve
    window show
    "Закончив водные процедуры, мы сразу же отправились обратно к домику."
    show sl shy pioneer with dspr
    sl "Ты теперь везде будешь со мной ходить?"
    play sound FH_smeh_male
    FH_ki "А ты против?"
    "Засмеялся я."
    play sound FH_sfx_spx_hihi
    show sl smile2 pioneer with dspr
    "Она хихикнула в ответ."
    window hide
    scene ext_house_of_sl_day
    show sl smile2 pioneer
    with dissolve
    window show
    "Дойдя до домика, Славя сказала:"
    sl "Я только за!"
    FH_ki "Ну вот и решено, значит, отныне ходим вместе."
    play sound FH_sfx_laugh_girl
    show sl laugh pioneer with dspr
    sl "Давай сюда свои принадлежности, дурень!"
    show sl smile2 pioneer with dspr
    "Я отдал ей свою зубную щётку и пасту. {w}Она положила их в свой пакет."
    sl "Раз мы теперь живём вместе и везде будем рядышком, тогда и пакет у нас будет общий."
    FH_ki "Я не возражаю."
    window hide
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 2
    hide sl with dissolve
    window show
    "Она вошла в домик, чтобы оставить там наш пакетик."
    th "Не знаю, сколько я ещё раз скажу у себя в голове, но Славя, какая ты хорошая."
    th "Как хорошо, что нет людей, которые могут читать чужие мысли. {w}А то такие люди точно поломались, если бы попытались прочитать мои мысли."
    th "Ведь там только Славя, Славя, Славя, Славя и никого, кроме неё."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    show sl smile2 pioneer with dissolve
    pause 2
    window show
    "Через несколько секунд она вышла, закрыв дверь на замок, и сразу же взялась за мою правую руку. {w}Я покраснел, но не стал пытаться вырваться с её ручки."
    FH_ki "Пошли получать задание от вожатой."
    sl "Да, я уверена, она заставит нас поработать перед походом."
    FH_ki "А может нам как-то отдельно туда пойти?"
    show sl surprise pioneer with dspr
    sl "В смысле?"
    FH_ki "В прямом, занять не одну полянку, а две. {w}Там, вроде, где мы искали Шурика, есть две полянки."
    FH_ki "Одну пускай занимают все ребята, а мы впятером или вшестером, займём другую."
    show sl smile pioneer with dspr
    sl "Слушай, а это отличная мысль. {w}Тем более если с вами буду я, то точно разрешат. {w}Ведь костёр нормально могут развести только двое: я и Ольга Дмитриевна."
    FH_ki "Вот и отлично."
    window hide
    play music music_list["get_to_know_me_better"] fadeout 1 fadein 3
    scene ext_square_day with dissolve
    window show
    "Мы, придя на площадь, тут же встали в строй."
    window hide
    scene cg FH_lineup with dissolve
    window show
    "Через пару минут пришла Ольга Дмитриевна."
    mt "Доброе утро, отряд, сегодня у нас по плану назначен поход. {w}Сразу после обеда, чтобы к отбою успеть вернуться."
    mt "Но перед этим лагерь нуждается в вашей помощи, и сейчас я разобью вас по парам, кто чем будет заниматься."
    "Я особо старался не слушать. {w}Но то, что касалось нашей команды пропускать нельзя. {w}Если закончим раньше, то поможем остальным товарищам нашей дружной компании."
    "Меня и Славю оставили на уборке площади. {w}Тут не так много работы."
    "Женю и Семёна отправили на уборку в библиотеке."
    "Лену отправили помочь Шурику, так как у него Электроника забрали на помощь Мику."
    th "Как идеально всё сошлось, правда ребята пока ничего не знают о Шурике."
    mt "Если всем всё понятно – разойтись!"
    window hide
    scene ext_square_day with dissolve
    window show
    "Лена сразу же побежала в столовую. {w}Скорее всего, место нам занять."
    stop music fadeout 3
    show sl normal pioneer at right
    show mt normal panama pioneer at left
    with dissolve
    "Мы же подошли к вожатой."
    sl "Ольга Дмитриевна, можно обратиться с предложением?"
    show mt smile panama pioneer at left with dspr
    mt "Слушаю вас, мои самые ответственные пионеры."
    sl "Мы хотим устроить два костра. {w}На втором будут шесть человек."
    show mt normal panama pioneer at left with dspr
    mt "Это на соседней поляне от той, где мы обычно разводим?"
    sl "Да, на ней."
    mt "И кто там будет на ней?"
    FH_ki "Я, Славя, Женя, Семён, Лена и Шурик."
    show sl surprise pioneer at right with dspr
    "Славя удивилась, когда я назвал имя Шурика."
    show sl normal pioneer at right with dspr
    mt "Я не возражаю. {w}Главное, соблюдайте меры осторожности."
    show sl smile pioneer at right with dspr
    sl "Не волнуйтесь, Ольга Дмитриевна, ведь с ними буду я."
    show mt smile panama pioneer at left with dspr
    mt "Именно поэтому я и разрешила вам организовать второй костёр. {w}Только в порядок площадь приведите."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на завтрак."
    mt "Идите кушать."
    window hide
    scene ext_dining_hall_away_day
    show sl normal pioneer
    with dissolve
    window show
    "Мы в очередной раз благодарные нашей вожатой отправились завтракать."
    window hide
    scene bg ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_empty fadeout 1 fadein 2
    scene int_dining_hall_day
    show sl normal pioneer
    with dissolve
    window show
    "Народу у столовой было не так много, поэтому долго стоять в очереди не пришлось."
    window hide
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene int_dining_hall_people_day
    show sl normal pioneer at center
    with dissolve
    window show
    "Взяв наши порции, я заметил, что Лена действительно прибежала раньше всех и заняла столик для нас."
    FH_ki "Пошли к Лене, вон уже сидит, нас ждёт."
    "Славя лишь молча кивнула, и мы подошли к Лене."
    window hide
    show sl normal pioneer at fleft with move
    show un normal pioneer at cleft behind sl
    with dissolve
    window show
    FH_ki "Привет художникам!"
    show un scared pioneer at cleft with dspr
    "Лена чуть не подпрыгнула от испуга."
    show un shy pioneer at cleft with dspr
    un "Ой, это вы! {w}Привет-привет!"
    show sl smile pioneer at fleft with dspr
    sl "Специально пораньше для нас место заняла?"
    play sound FH_sfx_spx_hihi
    show un smile pioneer at cleft with dspr
    "Лена хихикнула."
    un "Конечно, я же всегда раньше всех прихожу в столовую, чтобы занять местечко получше."
    un "Вот. {w}Только тут стул один будет лишний."
    FH_ki "Не лишний. {w}К нам ещё один человек подсядет, кто пока не скажу. {w}Славя, молчи, сохраняем интригу."
    sl "Хорошо, как скажешь."
    show FH_se smile at fright 
    show mz smile glasses pioneer at right
    with dissolve
    mz "А вот и мы! {w}Привет, друзья! {w}Как спалось на моём месте, Кирилл?"
    FH_ki "Привет, Женя! {w}Здорова, Семён!"
    "Мы поприветствовали друг друга рукопожатием."
    FH_ki "Спалось просто замечательно, а тебе как спалось на моём месте?"
    mz "Восхитительно!"
    me "Мы аж чуть не проспали линейку."
    sl "Долго обнимались?"
    play sound FH_sfx_tolpa
    show sl laugh pioneer at fleft
    show un laugh pioneer at cleft
    show mz laugh glasses pioneer at right
    show FH_se smile at fright
    with dspr
    "Мы все засмеялись. {w}Однако надо было прерывать веселье."
    show sl normal pioneer at fleft
    show un smile pioneer at cleft
    show mz normal glasses pioneer at right
    show FH_se normal at fright
    with dspr
    FH_ki "Ребята, в общем, есть новость неприятная одна, сейчас к нам подсядет ещё один человек и всё расскажет."
    me "И кто же это?"
    "Сзади к нам уже подходил Шурик со своим подносом."
    show sh normal pioneer at center behind un, mz with dissolve
    sh "Это я. {w}Приветствую всех, я к вам с миром."
    FH_ki "Ты так говоришь, как будто мы тут банда хулиганов каких-то. {w}Присаживайся."
    "Шурик сел рядом с Леной."
    FH_ki "Вчера мне Шурик сказал очень интересную информацию, за которую, я считаю, мы должны считать его своим другом."
    me "Пускай вначале озвучит. {w}Лично я против него ничего не имею."
    play music 'mods/four_horizons/music/Race Driver_ Grid OST - Battle.mp3' fadein 3
    show sh serious pioneer at center with dspr
    sh "Это сообщение, по большей части, касается Жени и Кирилла, но раз у вас друг от друга тайн нет, тогда ладно, слушайте все."
    "Шурик отпил из своего стакана чай и продолжил."
    sh "Против Кирилла и Жени образовался союз недоброжелателей. {w}Первому хотят просто испортить лагерные каникулы, вторую лишить права на личное счастье."
    show mz bukal glasses pioneer at right
    show FH_se angry at fright 
    with dspr
    me "Дай-ка угадаю. {w}Опять Электроник всё никак не успокоится?"
    sh "Да, ещё и с Алисой договорился."
    show sl scared pioneer at fleft
    show un shocked pioneer at cleft
    with dspr
    "Все девушки были шокированы."
    show un angry2 pioneer at cleft with dspr
    un "А этой чего неймётся? {w}Опять кому-то жизнь хочет испортить?"
    sh "Нет, она хочет отомстить Кириллу за то, что он рассказал всё вожатой и испортил ей день репетиции. {w}А Жене за то, что бегала за ней с арматурой в руках."
    show un serious pioneer at cleft
    show sl sad pioneer at fleft 
    with dspr
    sl "Ну и дела! {w}Я знала, конечно, что Алиса злопамятная, но чтобы настолько?"
    show mz rage glasses pioneer at right with dspr
    mz "Я ей в глаз дам или вообще убью, если помешает мне быть вместе с Семёном!"
    sh "И Электроник, тот ещё придурок, влюбился в Женю. {w}Она сказала «нет», у неё есть другой, ну и оставь ты девушку в покое! {w}Так нет, они ещё и меня постарались втянуть в это."
    show FH_se normal at fright with dspr
    me "А что планировал он ещё сделать?"
    sh "Он хотел во время твоего дежурства в медпункте отключить свет.{w} Соответственно, пока бы там всё наладили, в холодильнике некоторые препараты могут прийти в негодность.{w} А потом обставить всё так, будто именно Семён оказался единственным виновником в отключении электричества. {w}Ну, и куда же без наказаний."
    show un normal pioneer at cleft with dspr
    un "А ты что?"
    show sh normal pioneer with dspr
    sh "А я отказался в этом участвовать. {w}Сказал ему, что я не крыса, чтобы просто так парня без причины подставлять.{w} Тем более когда он меня пару раз отмазывал перед Ольгой Дмитриевной."
    show sl surprise pioneer at fleft with dspr
    sl "Это в чём же он тебя отмазывал?"
    sh "Я пару раз ходил без спроса в старый лагерь."
    show mz bukal glasses pioneer at right with dspr
    mz "Славя, давай не будем его наказывать. {w}Шурик всё-таки нам интересную новость принёс, а за такое, наоборот, человека надо ценить."
    show sl normal pioneer at fleft with dspr
    sl "А я не собиралась Ольге Дмитриевне ничего говорить о нём. {w}Шурик хоть иногда и бывает занудным, но он добрый человек."
    FH_ki "Я предлагаю всё-таки Шурика вписать в нашу дружескую компанию."
    show un smile pioneer at cleft with dspr
    un "Я согласна, хороших людей надо держать рядом."
    show mz normal glasses pioneer at right with dspr
    mz "Даже если кто-то выскажется против, отныне, этот парень – мой союзник."
    show FH_se smile at fright with dspr
    "Семён просто пожал руку Шурику."
    me "Это говорит лучше любых слов."
    sl "А я как все."
    stop music fadeout 3
    FH_ki "Ну, значит решено. {w}За нашего нового товарища в команде – Шурика!"
    "Это прозвучало как тост, и мы чокнулись стаканами."
    sl "Ладно, ребята, нам пора, если мы закончим раньше, придём вам помогать."
    un "Аналогично. {w}Где мы соберёмся?"
    mz "Предлагаю в библиотеке. {w}Сегодня мы там убираемся, а завтра нас раскидают подежурить весь день напоследок."
    me "Очень надеюсь, что раскидают по парам."
    show sh smile pioneer at center with dspr
    sh "Мне без разницы, один я буду или с кем-то из вас. {w}Но, конечно, лучше с вами."
    FH_ki "Ладно, мы пошли. {w}Если что, собираемся в библиотеке перед походом."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_warehouse_day_7dl with fade2
    show sl normal pioneer with dissolve
    window show
    "Оказавшись снаружи, Славя взяла меня за руку и повела в сторону склада."
    FH_ki "А нам там много надо будет убирать?"
    sl "Нет. {w}Мы собираем кучку листвы и всякого мусора, протрём памятник со скамейками и всё."
    FH_ki "Вчера же Алиса там должна была убираться, нет?"
    sl "Всё так, она весь мусор из-под скамеек собирала. {w}Остальное не успела - её забрала Мику."
    FH_ki "Ясненько. {w}Тогда давай мне веник, я сразу пойду подметать, пока ты ходишь за водой, а там вместе всё быстро сделаем."
    sl "Лучше не торопиться, а то ещё начудим что-нибудь."
    FH_ki "Хорошо, торопиться не будем."
    play sound sfx_unlock_door_campus
    "Славя открыла склад и дала мне метлу."
    sl "Ты пока что иди, а я за водой. {w}Начну со скамеек."
    FH_ki "Как прикажешь, товарищ сержант!"
    "Отдал ей честь, словно она мой командир."
    play sound FH_sfx_laugh_girl
    show sl laugh pioneer with dspr
    "Славя засмеялась, но тоже в шутливой форме отдала честь."
    "Я отправился на площадь с метлой."
    window hide
    scene ext_square_day with dissolve
    window show
    "Оказавшись на площади, и оценив фронт работ, сразу осознал, что дел тут не так уж и много, как могло показаться с самого начала."
    play sound_loop sfx_broom_sweep
    "Я стал потихоньку подметать территорию возле памятников."
    "Поскольку дождя уже давно тут не было, пыли скопилось очень много, и я, чтобы сильно не пылить, аккуратно подметал территорию."
    show sl normal pioneer far with dissolve
    "К тому моменту на площади уже была и Славя, которая мыла скамейки."
    "Среди листвы и пыли, которую я подметал, было ещё несколько фантиков конфет."
    th "Просто немыслимо, чтобы в деревне или у нас в районе так мусорили."
    th "Уверен, что это проделки рыжих!"
    "Это меня злило, но не мешало выполнить то, что мне было сказано сделать."
    window hide
    stop sound_loop
    with fade2
    window show
    "Примерно через десять минут я закончил подметать. {w}Славя к этому моменту также освободилась."
    play music music_list["timid_girl"] fadein 3
    show sl normal pioneer with dissolve
    sl "Ну что? {w}Передохнем или сразу отмоем памятник и пойдём отдыхать?"
    FH_ki "Давай лучше сразу отмоем и пойдём."
    show sl smile pioneer with dspr
    sl "Вот это правильно, сразу лучше всё сделать, чтобы потом больше отдыхать, если работы не будет."
    FH_ki "Ты прямо трудоголик!"
    "Мы приступили мыть памятник Генде."
    show sl happy pioneer with dspr
    sl "Ой, кто бы говорил! {w}А сам-то на субботниках больше всех работал и меньше всех отдыхал."
    FH_ki "А ты откуда знаешь?"
    sl "Я же всё прекрасно видела своими глазами. {w}Вспомни последний наш субботник, думаешь только вас одних с трудов выдернули?"
    FH_ki "Думаю, нет. {w}Ведь намечалась на следующий день какая-то важная проверка..."
    show sl smile2 pioneer with dspr
    sl "Ну вот, мы просто были на другом участке, но вас было прекрасно видно. {w}Пока остальные баловались или делали постоянные передышки, ты, как самый настоящий герой труда и производства, работал не покладая рук."
    FH_ki "Понятно. {w}Славя, я хочу сегодня поговорить с тобой наедине... {w}Ну это..."
    show sl smile pioneer with dspr
    "Славя лишь положила свою правую ладонь на моё плечо."
    sl "Я поняла, что разговор будет очень серьёзным. {w}Не переживай, после похода мы обязательно обо всём поговорим, даю слово помощницы вожатой."
    FH_ki "Хорошо, спасибо."
    window hide
    stop music fadeout 3
    show sl normal pioneer with fade 
    window show 
    "Дальше мы молча мыли памятник. {w}Он не сильно страдал от пыли, поэтому мы смогли быстро управиться и с ним."
    window hide
    show mi smile pioneer far at fright behind sl with easeinright
    pause 1.3
    hide mi with easeoutleft
    window show
    "Мимо нас пробегала Мику, и всё, что она успела сделать, это помахать нам ручкой. {w}Мы помахали в ответ, но она этого, к сожалению, не увидела."
    window hide
    play music music_list["forest_maiden"] fadein 3
    scene cg FH_Slavya_and_Kirill_on_the_bench with dissolve
    window show
    "Закончив мыть памятник, мы ненадолго присели на лавочку, чтобы немного отдохнуть."
    "Мы сели рядышком, но то, что произошло дальше, повергло меня в шок."
    "Славя, видать, так сильно устала, что она положила свою голову прямо к моей."
    th "Обычно в таких сценах, это первый признак симпатии или даже любви."
    th "Неужели все эти годы я всё-таки был симпатичен Слави? {w}Но из-за своей нерешительности просто не мог подойти к ней и об этом поговорить!"
    th "Дурак!"
    "Но мне было сейчас всё равно на свои мысли, которые меня немного стыдили. {w}Сейчас любимая девочка сидит рядышком, дышит, никуда не вырывается и не хочет уходить."
    th "Ей явно это сцена тоже очень приятна."
    "Пару минут так и царила тишина на площади. {w}Только звуки ветра, нашего дыхания и стук моего сердца нарушали эту гробовую тишину."
    sl "Пускай не очень красиво, но хоть так поприветствовала нас."
    "Внезапно нарушила тишину Славя."
    FH_ki "Жалко она только не увидела, что мы ей тоже помахали в ответ."
    sl "Она это почувствовала, знает, что мы добрые люди."
    FH_ki "Ну что, будем тут отдыхать, или пойдём сразу в библиотеку?"
    sl "Раньше бы я сказала: «А давай пойдём, попросим ещё работы, чтобы день быстрее и с пользой прошёл!»"
    FH_ki "И что изменилось теперь?"
    sl "Ты приехал, и всё поменялось. {w}Пойдём лучше в библиотеку, с ребятами там отдохнём до обеда."
    FH_ki "Ну, пошли."
    sl "Ты пока иди туда, я сейчас занесу все наши инструменты на склад и подойду."
    window hide
    stop music fadeout 3
    scene ext_square_day
    show sl normal pioneer 
    with dissolve
    window show
    "Мы встали со скамейки, и моя соседка тут же приступила к сбору всего того, что мы взяли со склада."
    FH_ki "Может, тебе помочь?"
    show sl smile2 pioneer with dspr
    sl "Сама справлюсь."
    FH_ki "Давай, я буду ждать."
    window hide
    scene ext_library_day with dissolve
    window show
    "Славя упёртая. {w}Если сказала идти в библиотеку, значит лучше действительно сделать так, как сказала."
    show FH_se normal with dissolve
    "Подойдя к библиотеке, я встретился с Семёном, который заканчивал протирать окна."
    FH_ki "Как уборка идёт?"
    show FH_se smile with dspr
    me "Вы уже закончили?"
    FH_ki "Да, сейчас Славя подойдёт."
    me "Здорово! {w}Лена с Шуриком тоже должны скоро закончить."
    FH_ki "У меня к тебе есть просьба."
    show FH_se normal with dspr
    me "Какая?"
    FH_ki "Я хочу со Славей уйти пораньше, чтобы обсудить кое-какие вопросы перед сном."
    show FH_se smile with dspr
    me "Не проблема, я остальных чуть позже поставлю в известность."
    FH_ki "Только вот какое оправдание придумать?"
    play sound FH_smeh_male
    "Семён тут же ухмыльнулся."
    me "Это легко. {w}Скажи, что ногу подвернул и хочешь пойти домой. {w}Главное, прихрамывать не забывай."
    FH_ki "Был опыт симуляции?"
    me "Есть такое, особенно перед зачётами по физкультуре."
    FH_ki "Ладно, спасибо."
    "Перед тем, как зайти в библиотеку я пожал руку Семёну."
    th "Хороший парень, добрый и выручает чем может."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_library_day fadeout 1 fadein 2
    scene int_library_day with dissolve
    window show
    "Я зашёл в библиотеку."
    "Женя тут же обратила на меня внимание."
    show mz normal glasses pioneer with dissolve
    mz "Кирилл, если хочешь, можешь пока подремать в кабинете, где мы стенгазету оформляем. {w}Я тебя разбужу."
    FH_ki "А если искать будут?"
    show mz smile glasses pioneer with dspr
    mz "Скажу, что вы закончили раньше и решили просто передохнуть."
    show mz normal glasses pioneer with dspr
    FH_ki "Спасибо."
    show mz smile glasses pioneer with dspr
    mz "Это тебе спасибо, с твоим появлением не думаю, чтобы мы сплотили такую дружную команду."
    hide mz with dissolve
    "Сильно покраснев от такого, я тут же направился в тот самый кабинет."
    window hide
    scene bg FH_int_class_day with dissolve
    window show
    th "Значит, это и есть кабинет? {w}Больше похоже на мастерскую для художника, если честно. {w}Но неважно."
    "Сев за один из свободных столиков, я положил пару книжек как подушку."
    window hide
    show blink
    pause 1
    window show
    "Закрыв глаза, я практически моментально упал в мир снов."
    window hide
    stop ambience fadeout 2
    pause 1
    play music music_list["drown"] fadein 3
    window show
    "Мне снился сон."
    "Он был о возможных проблемах в будущем."
    "В моем сне произошло ужаснейшее событие для всей нашей любимой страны. {w}А именно развал СССР. {w}Весь Союз разделился на пятнадцать различных республик."
    "Самая огромная из них чуть не уничтожила саму себя изнутри. {w}Бесконечные жестокие войны между народами, которые, казалось, совсем недавно сражались плечом к плечу против немецких оккупантов."
    "В этом ужасном мире был и я. {w}Я пережил эти ужасные события без особого труда. У нас был свой дачный домик, где я сидел и смотрел, как горит огонь в печи. {w}А рядом со мной сидит маленький человечек, очень сильно похожий на меня. "
    th "Это мой сын? {w}Или просто мальчишка, очень похожий на меня? {w}Это не могло быть моим прошлым."
    th "Неужели это сон будущего? {w}Или же просто моя фантазия решила подарить мне странный сон, чтобы время летело быстрее?"
    "Ответ на этот вопрос я, к сожалению, не узнаю никогда."
    play sound sfx_dinner_horn_processed
    "Вскоре я услышал горн на обед и почувствовал, что меня толкали в плечо."
    un "Эй, сладкая парочка, просыпайтесь!"
    th "Сладкая... {w}к-какого?"
    window hide
    stop music fadeout 3
    play ambience ambience_library_day fadein 2
    hide blink
    show unblink
    pause 1
    show sl sad pioneer close:
        xcenter 0.90 ycenter 0.50
    show un cry_smile pioneer at center
    show FH_se normal:
        xcenter 0.12 ycenter 0.50
    show mz shy glasses pioneer at left
    with dissolve
    window show
    "Я моментально открыл глаза."
    "Возле меня спала Славя."
    th "Так близко…"
    "Я сразу же покраснел."
    sl "А, уже обед?"
    "Лениво потягиваясь, сказала она."
    show mz smile glasses pioneer at left with dspr
    mz "Да, пока вы спали, мы всё для похода приготовили."
    me "Раньше это делала всегда Славя, но теперь ей нужно отдохнуть хотя бы раз по-настоящему."
    show sl shy pioneer close:
        xcenter 0.90 ycenter 0.50
    with dspr
    "Славя хотела сделать недовольное лицо, но прикоснувшаяся моя рука к её руке сразу разрушила все её планы."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_library_day
    show sl normal pioneer:
        xcenter 0.90 ycenter 0.50
    show un smile pioneer at center
    show FH_se normal:
        xcenter 0.12 ycenter 0.50
    show mz normal glasses pioneer at left
    with dissolve
    window show
    "Мы все вышли из библиотеки и направились в столовую."
    window hide
    scene ext_dining_hall_away_day
    show sl normal pioneer:
        xcenter 0.90 ycenter 0.50
    show un smile pioneer at center
    show FH_se normal:
        xcenter 0.12 ycenter 0.50
    show mz normal glasses pioneer at left
    with dissolve
    window show
    "Подойдя к столовой, Лена сразу же обратила на себя наше внимание."
    un "За наше место не волнуйтесь. {w}Мы с Шуриком уже договорились, что он займёт нам место."
    me "Оперативно вы."
    window hide
    scene ext_dining_hall_near_day
    show sl normal pioneer:
        xcenter 0.90 ycenter 0.50
    show un smile2 pioneer at center
    show FH_se normal:
        xcenter 0.12 ycenter 0.50
    show mz normal glasses pioneer at left
    with dissolve
    window show
    un "Я просто тоже захотела немного поспать, а он добровольно вызвался оказать услугу."
    "Мы зашли в столовую."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadein 2
    scene bg int_dining_hall_people_day with dissolve
    window show
    "Слова Лены оказались правдой. {w}Шурик действительно занял для нас столик и даже, как он сказал, отогнал Электроника."
    show sl normal pioneer:
        xcenter 0.90 ycenter 0.50
    show sh normal pioneer at center
    show un normal pioneer behind sl:
        xcenter 0.74 ycenter 0.50
    show FH_se normal:
        xcenter 0.12 ycenter 0.50
    show mz normal glasses pioneer at left
    with dissolve
    "Мы все подсели к нему."
    "На обед у нас был борщ и компот."
    me "Что он хотел?"
    sh "Поговорить. {w}Я ему сказал: «Хочешь поговорить, завтра всё обсудим»."
    show mz normal glasses pioneer at left with dspr
    mz "Не нравится мне всё это."
    FH_ki "Так, ребятки, давайте мы сейчас не будем друг другу портить аппетит. {w}А то нам ещё до завтрака надо будет продержаться."
    show sl smile pioneer:
        xcenter 0.90 ycenter 0.50
    with dspr
    sl "Ну почему же? {w}Нам разрешат взять с собой булочки и термос чая."
    show un cry_smile pioneer:
        xcenter 0.74 ycenter 0.50
    with dspr
    un "Как будто вчерашний пикник."
    show un smile pioneer:
        xcenter 0.74 ycenter 0.50
    with dspr
    show sh normal_smile pioneer at center with dspr
    sh "Только меня с вами не было."
    FH_ki "Ничего, мы не кусаемся."
    play sound FH_sfx_tolpa
    show sl laugh pioneer:
        xcenter 0.90 ycenter 0.50
    show sh normal_smile pioneer at center
    show un laugh pioneer:
        xcenter 0.74 ycenter 0.50
    show FH_se smile:
        xcenter 0.12 ycenter 0.50
    show mz laugh glasses pioneer at left
    with dspr
    "Мы все посмеялись."
    show sl normal pioneer:
        xcenter 0.90 ycenter 0.50
    show sh normal pioneer at center
    show un smile pioneer:
        xcenter 0.74 ycenter 0.50
    show FH_se normal:
        xcenter 0.12 ycenter 0.50
    show mz normal glasses pioneer at left
    with dspr
    mz "Все наши сумки уже у Слави на складе. {w}Сходите, парни, возьмёте их, и пойдём в поход."
    show sl smile2 pioneer:
        xcenter 0.90 ycenter 0.50
    with dspr
    sl "А может, мне с ними?"
    show mz bukal glasses pioneer at left
    mz "Хватит так переживать за свой склад. {w}Тем более там будет Кирилл. {w}Хочешь, можешь даже ему ключи от склада отдать."
    sl "А я ведь так и сделаю."
    un "Мы тогда вас подождём на площади."
    play sound sfx_keys_rattle
    "Славя отдала мне свои ключи от всех помещений лагеря."
    th "Ничего себе доверие!"
    FH_ki "Обещаю вернуть их в целости и сохранности."
    un "Отлично, теперь давайте уже поедим."
    window hide
    show sh normal pioneer
    show un normal pioneer
    show sl normal pioneer
    show mz normal pioneer
    show FH_se normal
    with fade
    window show
    "Дальше мы решили пообедать молча."
    "А то со своими диалогами так до линейки просидим."
    "Закончив есть, мы вышли со столовой."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_dining_hall_near_day
    show FH_se normal at right
    show sh normal pioneer at left
    with dissolve
    window show
    "Оказавшись на улице все стали расходиться по своим местам."
    window hide
    scene bg FH_ext_warehouse_day_7dl
    show FH_se normal at right
    show sh normal pioneer at left
    with dissolve
    window show
    "Мы втроём пришли на склад и открыли дверь."
    window hide
    play sound [FH_sfx_unlock_door, sfx_open_door_1, sfx_close_door_1]
    pause 2
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg FH_int_depot
    show FH_se normal at right
    show sh normal pioneer at left
    with dissolve
    window show
    "Так, у нас были два пакета и одна сумка."
    "По тяжести они все были одинаковы, поэтому было без разницы кто, что возьмёт с собой."
    "Каждый взял себе по грузу и вышел со склада."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1, FH_sfx_unlock_door]
    pause 2
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_warehouse_day_7dl
    show FH_se normal at right
    show sh normal pioneer at left
    with dissolve
    window show
    "Закрыв склад, мы пошли на площадь."
    window hide
    scene ext_houses_day
    show FH_se normal at right
    show sh normal pioneer at left
    with dissolve
    window show
    sh "Нам Ольга-то разрешила отдельно быть от всех?"
    FH_ki "Да, мы со Славей специально на линейке задержались."
    me "Это здорово. {w}Но Шурику придётся рассказать о себе кое-что."
    FH_ki "Но он о нас ничего не знает."
    me "А мы повторим процедуру, как раз это тоже поможет скоротать время."
    window hide
    scene ext_square_day
    show FH_se normal at right
    show sh normal pioneer at left
    with dissolve
    window show
    "Вся наша команда прибыла на площадь."
    window hide
    hide FH_se
    hide sh
    with dissolve
    show mt normal panama pioneer
    with dissolve
    window show
    "Все уже стояли и ждали команды от вожатой, которая стояла прямо перед нами."
    mt "Так, пионеры! {w}Становись!"
    "Мы все встали, как на линейку. {w}Только с нами ещё был младший отряд."
    mt "Слушать мою команду! {w}Разбиться по парам: мальчик – девочка, и выстраиваемся в одну колонну за мной. {w}Кирилл и Славя замыкают колонну."
    th "Как удачно попались."
    th "Или же это специальное решение Ольги Дмитриевны?"
    th "Неважно…"
    show sl smile pioneer close at fleft with dissolve
    "Мы переглянулись друг с другом и оба улыбнулись, взявшись за руки."
    mt "Костёр без меня или Славяны не разводить. {w}А теперь, за мной шагом марш!"
    window hide
    play ambience ambience_forest_day fadeout 1 fadein 2
    scene ext_path_day with dissolve
    window show
    "И ребята, все как один, отправились за вожатой в путь. {w}Наша команда из шести человек шла последней."
    show sh normal pioneer far at right
    show un normal pioneer far at left
    with dissolve
    "Шурик шёл в паре с Леной."
    hide sh
    hide un
    show mz laugh glasses pioneer at left
    show FH_se smile at right
    with dissolve
    "Женя с Семёном."
    hide mz
    hide FH_se
    show sl smile pioneer close at left
    with dissolve
    sl "Хоть какое-то разнообразие, а то устала в походе быть на одном и том же месте."
    FH_ki "Такое ощущение, что после моего приезда в твоей жизни настали одни плюсы."
    show sl smile2 pioneer close at left with dspr
    "Она хитро посмотрела на меня."
    sl "Всё возможно."
    show sl surprise pioneer close at left with dspr
    "Славя шла неаккуратно, запнулась и чуть не упала. {w}Благо я рядом был и вовремя среагировал."
    "Её плечи лежат на моих руках, и очень лениво они подняли хозяйку в стоячее положение."
    show sl shy pioneer close at left with dspr
    sl "С-спасибо."
    FH_ki "Я не дам тебе упасть."
    play sound FH_sfx_laugh_girl
    "Она тихонько хихикнула."
    "Нам пришлось чуть ускорить свой шаг, чтобы догнать ребят."
    window hide
    play ambience ambience_forest_evening fadeout 1 fadein 2
    scene ext_polyana_sunset with fade2
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    window show
    "Когда мы пришли на первую полянку, Ольга Дмитриевна дала нам жестом понять, что мы можем идти, а сама продолжала заниматься с младшим отрядом."
    window hide
    with fade
    window show
    "Мы же прошли чуточку дальше и оказались на своей поляне."
    show sl normal pioneer with dissolve
    sl "Итак, ребятки, значит, действуем так: мальчики ищут дрова и хворост, мы подготавливаем место для привала. {w}Как они соберут хворост, я разведу костёр."
    hide sl
    show sh normal pioneer at right
    show FH_se normal at left
    with dissolve
    "Мы отправились собирать хворост и дрова."
    window hide
    scene bg FH_ext_forest_sunset
    show sh normal pioneer at right
    show FH_se normal at left
    with dissolve
    window show
    sh "Как думаете, что будет завтра?"
    me "Уверен, нас раскидают по объектам. {w}Я слышал только, что Виоле надо куда-то уехать до вечера, и кто-то вместо неё с утра дежурить будет. "
    FH_ki "Если верить слухам, Ольга хочет, чтобы мы завтра последний день плотно поработали, а всем остальным будут заниматься потом младшие отряды."
    me "То есть через день..."
    FH_ki "Старший отряд хочет освободить от всех видов работ перед последним днём пребывания в лагере."
    "Парней обрадовало моё дополнение к высказыванию Семёна."
    show sh normal_smile pioneer at right
    show FH_se smile at left
    with dspr
    me "Это же просто замечательно!"
    sh "Согласен!"
    FH_ki "Аналогично."
    show sh normal pioneer at right
    show FH_se normal at left
    with dspr
    sh "Ладно, думаю, мы достаточно набрали хвороста для костра, давайте возвращаться."
    window hide
    scene ext_polyana_sunset
    show sh normal pioneer at center
    show FH_se normal:
        xcenter 0.12 ycenter 0.50
    with dissolve
    play music music_list["dance_of_fireflies"] fadein 3
    show sl normal pioneer far:
        xcenter 0.90 ycenter 0.50
    show un smile pioneer far:
        xcenter 0.74 ycenter 0.50
    show mz normal glasses pioneer far at left behind FH_se, sh
    with dissolve
    window show
    "Мы вернулись назад."
    "Девушки уже всё приготовили, и сидели, разговаривая о чём-то своём."
    show sl normal pioneer:
        xcenter 0.90 ycenter 0.50
    show un smile pioneer:
        xcenter 0.74 ycenter 0.50
    show mz normal glasses pioneer at left
    with dissolve
    FH_ki "А вот и мы! {w}Славя, твой выход!"
    window hide
    show sh normal pioneer:
        xcenter 0.90 ycenter 0.50
    show sl smile pioneer at truecenter
    with ease
    window show
    "Девушка молча кивнула и подошла к месту возведения костра."
    sl "Сюда кладите."
    "У неё с собой были спички и немного бензина. {w}Она аккуратно вылила пару капель и развела костёр."
    "Мы присели вокруг."
    window hide
    scene cg d6_sl_forest_2 with dissolve
    $ set_mode_nvl()
    nvl show dissolve
    FH_ki "А теперь, Шурик должен пройти просвещение. {w}А именно, мы вчера все рассказывали, чем увлекаемся и кем хотим стать."
    "Каждый повторил свой рассказ с острова. {w}Некоторые кое-что добавляли, другие что-то умолчали."
    sh "Понял. {w}Ну, ладно, раз вы все открылись. {w}Я очень люблю инженерию, физику и информатику. {w}Меня так и тянет к созданию чего-нибудь нового. {w}Хочу выучиться на инженера-конструктора и создавать какие-нибудь классные вещи, которые будут улучшать и упрощать человеческую жизнь."
    sh "Люблю плавать, читать книги, изучать что-то новое."
    me "Ну, вот, другое дело, теперь ты – наш человек!"
    "Дальше время шло очень быстро."
    "Мы разговаривали на различные темы."
    "Рассказывали друг другу истории из нашей бурной юношеской жизни."
    "Играли в карты, где чаще всего победителем выходил либо я, либо Семён."
    nvl clear
    "Обсуждали различную музыку."
    th "Никогда не подумал бы, что Алисе и Лене нравится одна и та же музыка. {w}Только художница скрывает это очень активно."
    "Всё это мы делали на фоне горящего костра, поедая вкусные булочки из столовой."
    "Если бы мы взяли палатку, то можно было бы тут даже заночевать. {w}Прекрасное место! {w}Да и компания душевная и искренняя у нас."
    "Славя призналась, что впервые видит таких Лену и Женю. {w}Она никогда не видела, чтобы Лена так легко общалась и так часто улыбалась, то же самое касалось и Жени. {w}Ведь Женя часто всем дерзила и хамила. {w}Даже могла посоревноваться в этом плане с Алисой и, наверное, выиграла бы."
    "Семён стал развлекать всех длинным рассказом, а для нас со Славей это стало отличным поводом, чтобы уединиться. {w}Да и Славя наверняка устала."
    nvl hide dissolve
    $ set_mode_adv()
    scene ext_polyana_sunset
    show sl normal pioneer 
    with dissolve
    window show
    FH_ki "Ты устала? {w}Может, пойдём домой?"
    sl "А как же ребята?"
    FH_ki "Думаю, они сами скоро пойдут."
    "Я взял один из наших пакетов."
    sl "Да, пойдём домой. {w}Поговорим там."
    FH_ki "Может, тебя на руках понести?"
    play sound FH_sfx_spx_hihi
    show sl happy pioneer with dspr
    "Она тихонько захихикала"
    show sl shy pioneer with dspr
    extend " и начала потихоньку краснеть."
    sl "Не стоит, правда. {w}Я не до такой степени уставшая."
    "Я махнул рукой Семёну, что мы ушли."
    window hide
    stop music fadeout 3
    play ambience ambience_forest_night fadeout 1 fadein 2
    scene ext_path_night with dissolve
    $ night_time()
    $ persistent.sprite_time = "night"
    show sl smile pioneer close with dissolve
    window show
    "Мы шли аккуратно. {w}Было не так светло, но дорогу видели чётко."
    "Я решил не отпускать руку Слави, пока не дойдём до дома, так как один раз она чуть не упала."
    th "Нет уж, упасть я тебе не позволю."
    "Мы молча шли до домика."
    window hide
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg FH_ext_house_of_sl_night
    show sl normal pioneer
    with fade2
    window show
    "Дойдя до нашего места проживания, Славя сделала шаг вперёд, а я отпустил её руку и остался стоять на месте."
    FH_ki "Так, ты пока переоденься в ночнушку или в чём ты спишь, а потом меня позовёшь."
    sl "Ладно."
    window hide
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    hide sl with dissolve
    window show
    "Она вошла в домик."
    th "Сейчас попробую хотя бы начать этот разговор. {w}А завтра продолжить. {w}Ко дню танцев я должен уже выяснить, взаимны ли наши чувства."
    th "Или же это обычная симпатия и не более."
    sl "Заходи."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg FH_int_house_of_sl_light_night with dissolve
    window show
    "Услышав голос своей соседки, я зашёл в помещение."
    "Оказавшись внутри, я сразу же заметил, что Славя уже лежит под одеялом и смотрит в потолок."
    play sound sfx_blanket_off_stand
    "Первым делом я быстренько разделся и укутался в одеяло, чтобы не смущать Славю."
    sl "Так о чём ты хотел поговорить?"
    FH_ki "Славя, я не знаю, правильно ли поступаю. {w}Может, я вовсе сую нос не в своё дело…"
    scene bg FH_int_house_of_sl_night with dissolve
    play sound FH_turning_on_light
    play music music_list["silhouette_in_sunset"] fadein 3
    "Я волновался и выключил свет в домике, перед тем, как снова сесть на свою кровать."
    sl "Я всё выслушаю спокойно."
    FH_ki "Скажи мне, пожалуйста, тебе кто-то нравится из нашей школы?"
    sl "Ну, есть один молодой человек. {w}Правда, он не замечает мои намёки. {w}Или, может, я неправильно их подаю?"
    FH_ki "Хорошо, понял. {w}Ну, спрашивать кто он – довольно грубо будет, да?"
    sl "Я могу только дать тебе подсказку."
    FH_ki "Ну, давай."
    sl "Он добрый и необщительный, всегда помогает и не требует ничего взамен. {w}Готов пожертвовать своим здоровьем и не даст тебе упасть. {w}Постарается удержать в настроении тебя, даже если у самого настроение плохое."
    FH_ki "Сколько у меня времени на разгадку этого ребуса?"
    sl "Завтра перед умывальниками спрошу, догадался или нет. {w}Доброй ночи, соседушка!"
    FH_ki "Сладких снов!"
    "Я лёг на кровать и задумался."
    th "Неужели у неё кто-то есть? {w}Но кто? {w}В нашем классе мало добрых парней было, и то, в основном, все общительные. {w}Помогает и не требует ничего взамен... {w}Ну, есть такие… {w}точнее, делают вид, что такие."
    "Но тем временем где-то там, в глубине, тускло светилась маленькая искорка. {w}Пусть и маленькая, она слегка кидала щёки в жар, не давала спокойно уснуть, хоть меня очень сильно тянуло в сон…"
    th "Так, ладно, я поставлю свой будильник на пять минут позже, чем просыпается Славя и подумаю лучше утром на свежую голову."
    window hide
    show blink
    pause 1
    window show
    "Утро вечера мудренее."
    "Именно на этой ноте я и уснул."
    window hide
    stop music fadeout 3
    stop ambience fadeout 2
    jump Four_horizons_Kirril_story_day5

label Four_horizons_Kirril_story_day5:
    $ persistent.sprite_time = 'sunset'
    call FH_chapter('cg FH_Slavya_and_Kirill_at_the_table', 'bg ext_library_day', 'sl smile2 pioneer', '    День пятый\nДежурный день', 650, 0.93)
    $ save_name = ('День пятый\nДежурный день')
    $ renpy.pause(2)
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene int_house_of_sl_day
    show unblink
    pause 1
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Я проснулся даже раньше, чем прозвенел будильник, да и спал, если честно, не очень хорошо. {w}Всё пытался разгадать ребус от Слави."
    "Славя уже проснулась, но я не стал поворачиваться, делая вид, что ещё спал."
    "Подглядывать было некрасиво, да и успею ещё, если заслужу."
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    "Она быстро оделась и вышла из домика."
    "Вернувшись в своё исходное положение, я смог разглядеть домик Слави."
    "На стуле весела её пионерская форма."
    th "Значит, как всегда. {w}Отправилась на пробежку."
    "Я подорвался и отменил свой будильник."
    play music music_list["afterword"] fadein 3
    "В голову на самом деле идёт только одна мысль."
    th "Так, первое: помогает и ничего не требует взамен. {w}Были пару таких личностей, но, чаще всего, это люди были из параллельного класса. {w}Из нашего класса только трое, включая меня, были такими."
    th "Второе: он добрый и необщителен. {w}Там половина парней добрые, но не настолько сильно, чтобы быть до конца честными. {w}Из необщительных уже два кандидата остаются."
    th "Но, вот последние пункты: я никого, кроме себя, не знаю, кто бы для неё такое делал. {w}Я же однажды отдал ей свой зонтик, а сам промок до нитки и заболел на следующий день."
    th "Неужели она говорила это обо мне? {w}Не верю, если честно."
    th "Но если это всё-таки правда… {w}Неужели всё это время она проявляла ко мне симпатию, а я просто не мог до этого додуматься?"
    th "Но лучше поздно, чем никогда."
    "Решил рискнуть и ответом на загадку Славяны дать своё имя."
    th "Я всю жизнь трусил, пока не попал в этот лагерь, нужно действовать смелее."
    stop music fadeout 3
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    show sl normal sport far with dissolve
    "Подумаешь только о своей соседке, и вот она тут же приходит в дом."
    show sl smile2 sport with dissolve
    sl "Доброе утро, сосед! {w}Как спалось?"
    FH_ki "Да вот, не очень."
    show sl surprise sport with dspr
    sl "Почему?"
    FH_ki "Раздумывал над твоим ребусом долго и сейчас, пока был один, продолжал этим заниматься."
    show sl smile sport with dspr
    sl "И что ты надумал?"
    FH_ki "Я пока что выйду, переоденься, и скажу свой ответ."
    show sl smile2 sport with dspr
    sl "Заинтриговал, но да ладно, я быстро."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_house_of_sl_day with dissolve
    window show
    "Я вышел на улицу и смотрел на облака."
    th "Может, это действительно правда. {w}Думаю, прав был мой дедушка, что это мой шанс, на счастье. {w}Лучше всё равно узнать правду, чем мучить себя пустыми надеждами и мечтами."
    th "Если её избранник не я, тогда просто отступить и сохранить с ней дружбу. {w}Я не такая скотина, чтобы портить и разрушать чужие отношения только ради своей выгоды или своих интересов, как это собирается сделать Электроник."
    sl "Можешь заходить, я переоделась."
    "После этих слов я зашёл обратно."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    play music music_list["waltz_of_doubts"] fadein 3
    scene int_house_of_sl_day with dissolve
    show sl normal pioneer with dissolve
    window show
    "Славя уже сидела на своей кровати и ждала моего ответа."
    "Я сделал глубокий вдох."
    FH_ki "Славя… {w}Неужели это правда?"
    sl "Что именно?"
    FH_ki "Неужели все эти годы… {w}Я не замечал этого."
    "Она молчала и смотрела из стороны в сторону."
    FH_ki "Неужели этот парень, к которому ты проявляешь симпатию всё это время, был… {w}я?"
    show sl shy pioneer with dspr
    "Славя, по-прежнему, молчала, но покраснела."
    FH_ki "Но если это правда… {w}Почему я? {w}Я ведь не самый сильный парень в школе, не самый привлекательный. {w}Да и никакими такими ценностями не обладаю…"
    show sl tender pioneer with dspr
    sl "Как раз таки обладаешь… {w}Да, это правда…"
    "Нарушила наконец-то молчаливую свою паузу."
    FH_ki "И как давно ты обратила на меня внимание?"
    show sl smile2 pioneer with dspr
    sl "Примерно с тех пор, как тебя впервые посадили ко мне. {w}На меня в тот момент много кто засматривался. {w}Но никто не ценил меня изнутри, всем нужна была моя… {w}оболочка, а ты даже внимания на неё не обращал."
    FH_ki "Поговорим об этом позже?"
    show sl normal pioneer with dspr
    sl "Да, потом расставим всё по полочкам. {w}И не будет больше никаких тайн."
    "Взявшись за ручки, мы вышли из дома."
    window hide
    stop music fadeout 3
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_house_of_sl_day
    show sl normal pioneer
    with dissolve
    window show
    "Оказавшись снаружи, мы оба потянулись к солнцу."
    show sl shy pioneer with dspr
    sl "Ну что? {w}Пошли на линейку."
    FH_ki "А умываться?"
    sl "Если хочешь, можешь сходить сначала туда. {w}Я подожду."
    FH_ki "И чтобы оставить тебя одну в свободное время? {w}Ну уж нет, не дождёшься."
    show sl happy pioneer with dspr
    "Держась за ручку друг друга, мы отправились на площадь."
    window hide
    scene ext_square_day with dissolve
    window show
    "Нам пришлось всю дорогу молчать, чтобы скрыть наше взаимное смущение."
    "На площади уже собирался народ, но из нашего отряда отсутствовали Лена, Женя и Семён."
    th "Неужели допоздна сидели?"
    show sh normal pioneer at left
    show sl normal pioneer at right
    with dissolve
    "Среди ребят я заметил Шурика, и мы подошли к нему."
    FH_ki "Здорова Шурик, а где наши ребята?"
    show sh normal_smile pioneer at left with dspr
    "Я протянул ему руку, и он ответил рукопожатием."
    show sh normal pioneer at left with dspr
    sh "Здорова, Жене вчера стало плохо, и ребята понесли её в медпункт. {w}Лена успела сообщить, что Виолы сегодня не будет, и скорее всего, их с Семёном оставят присматривать за Женей."
    show sl scared pioneer at right with dspr
    "Славя резко напряглась, судя по её выражению лица."
    sl "С ней что-то серьёзное?"
    sh "Да нет. {w}Просто голова закружилась. {w}Возможно от усталости. {w}Ей денёк отдохнуть нужно, и будет как новенькая."
    show sl normal pioneer at right with dspr
    FH_ki "Ну главное, что бы с ней всё было хорошо."
    hide sl
    hide sh
    with dissolve
    "Согласившись со мной молчаливым кивком, мы встали в строй."
    play music music_list["get_to_know_me_better"] fadein 3
    show mt normal panama pioneer far with dissolve
    "Ольга Дмитриевна пришла и начала вести линейку."
    mt "Доброе утро, отряд! {w}Сегодня по распорядку я назначила вам последнее дежурство по лагерю. {w}Каждый будет следить за своим участком, к которому я вас назначу, и работать будете по парам."
    "Она сделала небольшую паузу."
    mt "Планы у нас немного поменялись в связи с тем, что Женя заболела и находится в медпункте. {w}Поэтому я распределяю следующие места."
    "И она стала говорить о том, кто к какому объекту сегодня до ужина предписан. {w}Надолго покидать его нельзя было."
    "Лена и Семён будут в медпункте."
    "Меня приписали в библиотеку вместо Жени."
    "Славя назначена на разнос обедов по объектам и на помощь мне в библиотеке."
    "Мику и Алиса – в музыкальный кружок, оно и понятно."
    "Электроник и Шурик – в свой клуб кибернетиков, что было ещё более логично."
    "Ульяна назначена ответственной за спортплощадку."
    mt "Расходитесь по своим объектам прямо сейчас, а Славя возьмёт в помощь себе кого-то из младшего отряда и разнесёт вам завтраки."
    show mt normal panama pioneer with dissolve
    "Я подошёл к вожатой, чтобы попросить ключ."
    FH_ki "Ольга Дмитриевна, разрешите взять ключ от библиотеки или надо зайти к Жене за ним?"
    show mt smile panama pioneer with dspr
    mt "Нет не нужно. {w}Он у меня."
    play sound sfx_keys_rattle
    "Ольга Дмитриевна отдала мне ключ."
    mt "Славя, если что, поможет тебе."
    FH_ki "Благодарю."
    show mt grin panama pioneer with dspr
    play sound FH_sfx_spx_hihi
    mt "Смотрите там, посетителей не распугайте."
    "Вожатая тихонько захихикала."
    FH_ki "Вы это о чём?"
    play sound FH_sfx_laugh_girl
    show mt laugh panama pioneer with dspr
    mt "Ой, а то я не знаю. {w}Везде ходите вместе, наверняка ещё со школы друг к другу неровно дышите!"
    FH_ki "Ольга Дмитриевна…"
    "Недовольным тоном проговорил вслух."
    mt "Всё, молчу, молчу."
    stop music fadeout 3
    hide mt with dissolve
    "Мы разошлись по делам."
    window hide
    scene ext_library_day with dissolve
    window show
    "Поскольку Славя и младший отряд будут разносить завтраки и обеды, я сразу же отправился в библиотеку."
    play sound FH_sfx_unlock_door
    "Открыв дверь в помещение, я сразу же зашёл внутрь."
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_library_day fadeout 1 fadein 2
    scene int_library_day with dissolve
    window show
    "В библиотеке было хорошо убрано и следить за порядком особо не нужно."
    "Я уселся на место Жени и принялся ждать посетителей."
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    show un normal pioneer with fade
    window show 
    "Спустя пару минут ко мне зашла Лена."
    show un smile pioneer with dspr
    un "Привет, скучаешь?"
    FH_ki "Привет, пока не особо, а что?"
    un "Меня тут Женя попросила тебе записку передать. {w}Ну, как тому, кого назначат дежурить вместо неё в библиотеку."
    FH_ki "Я понял. {w}Книжку брать будешь?"
    "Лена протянула книгу."
    "Книга называлась «Весенний коридор»."
    un "Отметь в штампе книги, что я её сдала. {w}И в журнале у Жени тоже напиши, что Хвостикова книгу отдала. {w}Хвостикова –  это я."
    "Я открыл книгу, там действительно был штамп. {w}Книгу никто не брал до неё." 
    play sound FH_sound_of_pen_painting
    extend " Я поставил отметку о сдаче книги."
    "Открыв журнал, я вписал туда название книги и вычеркнул имя Лены из списка должников."
    FH_ki "Ещё какую-нибудь книгу брать будешь?"
    show un normal pioneer with dspr
    un "Сейчас точно нет, а там посмотрим."
    FH_ki "Как там Женя?"
    show un sad with dspr
    un "Температура у неё, правда невысокая. {w}Думаю, к вечеру поправится. {w}Виолы сегодня до вечера не будет, поэтому мы там сидим. {w}На ужине предлагаю собраться и подумать, что будем делать вечером."
    FH_ki "Хорошо, тогда до вечера."
    show un smile pioneer with dspr
    un "До скорого, записку не забудь прочитать!"
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    hide un with dissolve
    "Лена ушла из библиотеки."
    "Я развернул записку от Жени и начал её читать."
    th "Приветствую. {w}Не знаю, кого посадили на мой пост, но я кратко опишу, что нужно делать. {w}Если берут книгу, то в штампе пишете фамилию того, кто взял, и дату выдачи книги, также записывайте в журнале."
    th "Если не будет людей, для того, чтобы время скоротать, можете вздремнуть или же порисовать на чистых листах, которые находятся под рабочим местом. {w}Ну и, конечно же, можете читать книги. {w}Только, если берёте их с полок, то верните на место."
    th "Подпись: Женя."
    th "Понятно. {w}В общем, ничего сложного."
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    show sl normal pioneer far with dissolve
    "В помещение вошла Славя."
    show sl shy pioneer with dissolve
    "И тут же подошла ко мне."
    sl "Привет, я тут завтрак принесла. {w}Гречка с котлетой."
    FH_ki "Спасибо. {w}Много работы у тебя на сегодня?"
    show sl smile pioneer with dspr
    sl "Вот, только еду разносить по объектам. {w}А так больше ничего. {w}Думаю, где бы на весь день пропасть, чтобы приходить только за едой."
    FH_ki "Можешь тут пропадать. {w}Тем более даже если тебя вожатая тут увидит, ничего не скажет."
    sl "Почему так думаешь?"
    FH_ki "Она же сама сказала, если что, то могу тебя тут работой загрузить, мол, я не справляюсь."
    show sl smile2 pioneer with dspr
    "Славя лукаво улыбнулась."
    sl "Хитро, очень хитро."
    FH_ki "Да я думаю, ты сама не против."
    "Приступил к своему долгожданному завтраку."
    sl "Нет, не против, ты тогда доедай быстрее, я посуду отнесу, и вернусь сюда."
    FH_ki "Хорошо."
    "Пока я ел, моя соседка решила не давать молчаливой паузе долгое продолжение."
    show sl shy pioneer with dspr
    sl "Когда ты узнал об этом… {w}Что будешь с этим делать?"
    FH_ki "Я, конечно, тебе всё расскажу. {w}У нас же теперь друг от друга нет тайн."
    sl "Договорились. "
    "Я закончил есть и протянул грязную посуду своей соседке."
    show sl normal pioneer far with dissolve
    "Славя собрала посуду в пакетик и остановилась у выходу."
    sl "Скоро приду."
    FH_ki "Я жду."
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    hide sl with dissolve
    "Славя покинула библиотеку."
    th "Ну вот я позавтракал, теперь у меня есть время, чтобы со Славей подробно поговорить о самой важной для нас теме разговора."
    th "А пока я её жду, можно раскинуться на стуле и просто отдохнуть. {w}Или же поразмышлять об этом разговоре. {w}Ведь на такие серьёзные темы я никогда не разговаривал."
    "Но мои планы прервались из-за громкого открытия двери."
    play sound sfx_open_door_kick
    show dv normal pioneer2 far with dissolve
    "В библиотеку вошла Алиса с книгой."
    play music music_list["that_s_our_madhouse"] fadein 3
    show dv surprise pioneer2 with dissolve
    "Она подошла ко мне и удивилась."
    th "Явно ждала тут Женю, а не меня."
    dv "Опа, а ты чего здесь забыл? {w}Где Женя?"
    FH_ki "В медпункте она. {w}Давай сюда свою книгу."
    show dv normal pioneer2 with dspr
    dv "Не дам. {w}Я сдам её только Жене."
    FH_ki "Как хочешь. {w}Но если тебе мало было беготни с арматурой, то можем повторить."
    show dv angry pioneer2 with dspr
    "Алиса состроила недовольную физиономию, но книгу отдала."
    "«Чёрный обелиск»."
    th "С каких пор, такие книги читают хулиганки?"
    play sound FH_sound_of_pen_painting
    show dv normal pioneer2 with dspr
    "Я сделал вид, что мне всё равно, и вычеркнул Алису из должников."
    FH_ki "Какую-нибудь книгу ещё брать будешь?"
    show dv shy pioneer2 with dspr
    dv "Да, есть ли у тебя «Алые паруса»?"
    FH_ki "В первом отделе посмотри."
    hide dv with dissolve
    "Алиса пошла искать книгу."
    "Пока рыжая шутница искала то, что ей нужно, в библиотеку стала заходить младшая группа пионеров."
    FH_ki "Так, ребятки, садитесь и читайте, что вам задали на лето. {w}Ваше место вон там, где вы всегда и сидели. {w}Только смотрите не шумите, а то сразу выгоню."
    "Я показал рукой, где их рабочее место."
    show dv normal pioneer2 with dissolve
    "Они направились к своему столику, а ко мне вернулась Алиса, которая держала в левой руке нужную ей книгу."
    dv "Вот, нашла. {w}Оформляй."
    "Она отдала мне книгу."
    play sound FH_sound_of_pen_painting
    "Я открыл книгу и в штампе поставил данные Алисы. {w}Внёс в журнал название и вручил."
    show dv angry pioneer2 with dspr
    dv "Кому расскажешь – убью."
    FH_ki "Ага, Жене обязательно передам, чтобы железку готовила."
    window hide
    stop music fadeout 3
    show dv rage pioneer2 with dspr
    $ renpy.pause(1)
    play sound sfx_slam_door_campus
    hide dv with dissolve
    window show
    "Разозлённая Алиса тут же покинула помещение."
    th "Сама виновата! {w}Первой войну начала, пускай первой и заканчивает."
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    show sl normal pioneer far with dissolve
    "Через пару минут пришла Славя."
    show sl smile2 pioneer with dissolve
    "Она тут же подошла ко мне."
    sl "Вижу, ты тут не один. {w}Давай сейчас до обеда поговорим, я тебе принесу еды, перекусишь и поспишь. {w}А я за младшей группой посмотрю."
    FH_ki "Решила себя чем-то занять?"
    sl "Ну да, раз ты говоришь, что плохо спал."
    window hide
    play music FH_Yan_Shpitalnik_Two fadein 3
    scene cg FH_Slavya_and_Kirill_at_the_table with dissolve
    window show
    "Она взяла стул и села рядом со мной."
    FH_ki "Я же тебе обещал рассказать кое-что."
    sl "Да, я тебя слушаю."
    "Я сделал глубокий вдох. {w}Как говорится, набирался смелости."
    FH_ki "Славя, скажи, какие чувства ты ко мне испытываешь?"
    sl "Я сама, честно, не знаю. {w}Я хочу видеть тебя своим другом. {w}Но когда я вижу, что рядом с тобой может оказаться другая девушка, мне не хочется стоять в стороне. {w}Но я и не могу повлиять на это, если этого ты сам не захочешь."
    FH_ki "Давай сначала ты расскажешь свою историю, а потом я расскажу свою."
    sl "Но мы можем обед пропустить."
    FH_ki "Не знаю, как ты, а я ради такого общения с тобой готов и об обеде забыть."
    sl "Если честно, у меня самой в последнее время плохой аппетит, поэтому, возможно, мы оба пропустим обед."
    FH_ki "Я не против, начинай. {w}Только давай негромко, чтобы младший отряд не услышал."
    window hide
    $ set_mode_nvl()
    nvl show dissolve
    sl "Ну, я изначально, когда мы пошли в первый класс, не особо горела желанием дружить, особенно с мальчишками. {w}Имела неприятный опыт в детском садике. Мне часто казалось, будто я нахожусь не в своей среде. {w}Где-то спустя два-три месяца я заметила тебя, что ты, так же как и я, мало с кем общался первым. {w}Поддержать разговор да, но инициатором ты не становился."
    sl "Во мне проснулись необычные чувства примерно четыре-пять лет назад. {w}Тогда уже девочки подрастали, хорошели, мальчики становились взрослее и мужественнее, и в нашем классе на меня многие стали обращать внимания из-за моей фигуры. {w}Если бы я не обладала своими данными, то не была бы интересна никому. {w}Так я думала всегда, до одного момента."
    sl "Этот момент настал, когда учитель заставил тебя сесть со мной, и ты поменял всё моё представление о парнях. {w}Я начала думать, что среди мальчиков есть всё-таки те, которые сначала обращают внимание на душу, а потом уже на фигуру."
    sl "Несколько раз мы с тобой сидели за одной партой, и ты никогда не пытался даже притронуться ко мне. {w}В плане случайно уронить ручку и задеть, как это бывает у многих. {w}Ты прикоснулся ко мне только один раз, и то когда у меня кровь из носа пошла. {w}Ты дал мне свой платок тогда и уговорил подержать его, а также попросил у учителя разрешения сопроводить меня до туалета."
    sl "Тогда я поняла: передо мною самый настоящий друг, но может ли это перерасти во что-то большее? {w}Я об этом не думала."
    nvl clear
    sl "Но рассказы родителей о том, как они познакомились, что многие маме не давали прохода, а она выбрала того, кто не собирался к ней подходить. {w}Папа говорил, что не верил в то, что такая красавица выберет его. {w}И в итоге эта красавица родила ему на свет семерых детей, включая меня."
    sl "Мама говорит, что я унаследовала её красоту, а вот характер у меня полностью папин."
    sl "В какой-то мере я стала осознавать, что не совсем ровно к тебе дышу, но боялась получить отказ или быть воспринятой несерьёзно. {w}Именно поэтому я стала тебя так часто проверять и наблюдать за твоими действиями. {w}Пару раз я даже оборачивалась, чтобы посмотреть, а не засматриваешься ли ты на меня, как засматривались другие."
    sl "Даже в этом лагере ты ни разу не пытался подглядеть за мной, когда я переодевалась. {w}У тебя были прекрасные возможности посмотреть, но ты этого не делал. {w}Ты не такой как все. {w}Таких единицы. {w}Твой приход заставил меня чуточку измениться. Раньше я бы ни с кем не заводила такую дружбу, как завела с Леной, Женей, Семёном и даже с Шуриком."
    nvl hide dissolve
    $ set_mode_adv()
    window show
    sl "На этом пока всё. {w}Больше я признаний делать пока не готова. {w}Если что-то не так сказала, то прости. {w}Мне очень трудно приспосабливаться к новому или к переменам."
    FH_ki "Я… {w}Как же я не замечал того, о чём мечтал?.."
    "Славя в шоке."
    "К тому моменту младший отряд уже покинул библиотеку, и мы остались вдвоём."
    "Явно обед мы уже пропустили, так как разговор затянулся."
    FH_ki "Чёрт! {w}Я это сказал вслух…"
    sl "Ничего страшного, теперь давай ты."
    FH_ki "Ладно… {w}Всё началось где-то во втором или третьем классе."
    window hide
    $ set_mode_nvl()
    nvl show dissolve
    FH_ki "Когда наши одноклассники вовсю дурачились и играли в различные игры, я сидел и занимался саморазвитием. {w}Считал, что нужных для меня знаний недостаточно. {w}Может, воспитание родителей так на мне сказалось или чьи-то гены, я не знаю. {w}Среди девочек я заметил тебя, что ты тоже не особо общаешься с одноклассницами. {w}Глядя на тебя, я чувствовал в тебе родного человека. {w}Однако почему, я тогда не догадывался."
    FH_ki "Вот настал тот момент, когда я впервые сел к тебе. {w}И скажу честно, ты мне нравилась тогда. И когда мне сказали сесть к тебе, я пару раз даже себя ущипнул. {w}Думал до последнего, что это сон или моя мечта. {w}Но это было реально."
    FH_ki "Я не знаю, что ценили в тебе другие ребята. {w}За них отвечать не стану и не собираюсь. Лично я ценил тебя за твою смекалку, ум и жажду помогать людям. {w}Ведь я сам был таким же и хотел найти такого же человека, как я."
    FH_ki "Но тут, случайно, от некоторых одноклассников, я узнал, что ты стала ездить летом в один и тот же лагерь. В этот лагерь. {w}Где из нашей школы была только ты одна. Я хотел попасть в него любой ценой, чтобы побыть с тобой."
    FH_ki "Я ведь в глубине души верил и надеялся, что мои чувства будут взаимны, но признаваться в школе я не хотел. {w}Мне не нужна была эта игра на публику, я был настроен вполне серьёзно."
    FH_ki "Но, к сожалению, меня постоянно ждали провалы. {w}Я постоянно просил родителей достать путёвку в этот лагерь. {w}Выполнял все свои обещания, отлично себя вёл, был примерным сыном. {w}Но у них всё никак не получалось выбить мне путёвку."
    nvl clear
    FH_ki "Каждое лето я проводил с дедом. {w}Дед у меня мировой, можно сказать, ещё один мой папа. {w}Всему меня обучал, во всём поддерживал. {w}Стоило мне только заболеть, он тут же бросал всё и приезжал ко мне. {w}Я ему тогда рассказал всю эту историю о тебе, о том, что хотел быть всегда рядом с тобой, но боялся подойти и сказать это."
    FH_ki "Дед сразу сказал, что я влюбился, и мне нужно было срочно тебе в этом признаться. {w}Он считал, что у меня есть все шансы на то, чтобы стать с тобой парой, и обещал попробовать устроить мне отпуск сюда. {w}И вот, у него получилось. Конечно, не на всю смену, но это лучше, чем ничего. {w}Как только я приехал сюда, моим первым желанием было убедиться, что ты в лагере, что приехал не зря. {w}И ты действительно оказалась здесь."
    FH_ki "Когда мы искали Шурика, помнишь, я тебя поймал на руки. {w}Во мне тогда сердце забилось как ненормальное. {w}Я чувствовал что-то необычное, пьянящее, так и хотелось нести тебя обратно до лагеря, даже несмотря на то, что сам был на грани сил."
    FH_ki "И все моменты, где я действительно мог за тобой подглядеть, даже не задумывался об этом. {w}Я думал только об одном, как бы в твоих глазах не показаться таким же, как те парни, которых ты к себе близко не подпускала."
    nvl hide dissolve
    $ set_mode_adv()
    window show
    FH_ki "А план Жени по обмену соседями заставил меня смотреть на это с ещё большим энтузиазмом. {w}Возможных вариантов, чтобы узнать, взаимны ли мои чувства к тебе, стало куда больше."
    FH_ki "Вот так я и жил последние несколько лет. {w}Тайно и, выходит, не бесцельно влюблённый."
    sl "А если твои чувства ко мне не были бы взаимны?"
    FH_ki "Тогда я хотел бы стать твоим лучшим другом. {w}Потому что таких людей, как ты, надо ценить в своём окружении."
    play sound sfx_dinner_horn_processed
    stop music fadeout 3
    "Наш разговор прервал горн на ужин."
    FH_ki "Уже ужин?"
    sl "Н-да, ну и засиделись мы тут с тобой!"
    FH_ki "Пойдём? {w}У нас же дежурства, вроде, до ужина были?"
    sl "Да, пойдём."
    window hide
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_evening fadein 2
    scene bg FH_ext_library_sunset
    show sl normal pioneer
    with dissolve
    window show
    "Мы встали и вышли из библиотеки."
    play sound FH_sfx_unlock_door
    "Закрыв дверь на ключ, мы отправились в столовую."
    window hide
    scene ext_dining_hall_near_sunset
    show sl normal pioneer
    with dissolve
    window show
    "Мы пришли к столовой, и очереди практически не было."
    th "Скорее всего, пришли последними."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg FH_int_dining_hall_people_sunset with dissolve
    window show
    "Мы зашли в столовую вместе, никого не стесняясь."
    show sl shy pioneer close at fleft with dissolve
    "На ужин сели вместе, нас ждала гречка и пара булочек."
    FH_ki "Что теперь? {w}Когда мы раскрыли карты друг перед другом."
    sl "Мне надо подумать, одно могу сказать: даже если мы не станем парой, то лучшими друзьями будем, это уже точно."
    show mi normal pioneer with dissolve
    "К нам за стол подсела Мику."
    mi "Вы не против, ребята?"
    FH_ki "Лично я нет. {w}Только давай без своего пулемётного обстрела."
    show sl normal pioneer close
    show mi smile pioneer 
    with dspr
    mi "Хорошо, я просто болтушка и думала, что вам интересно. {w}Спасибо, что правду говорите, а не обсуждаете за спиной."
    th "Я уже ждал, чего угодно недовольства, осуждения, обиду, грусть, но она только улыбнулась? {w}Иногда логику девушек мне просто не понять."
    sl "Как у вас с Алисой подготовка к танцам?"
    mi "Нормально, только вот, думаю, не все будут танцевать под такое."
    FH_ki "Главное - организовать, а танцевать или нет, это уже не ваши проблемы."
    show mi happy pioneer
    show sl smile2 pioneer close at fleft 
    with dspr
    "Девушки одновременно улыбнулись."
    mi "Чем планируете заняться после ужина?"
    FH_ki "Я, скорее всего, лягу спать. {w}Сегодня ночью были какие-то проблемы с этим."
    show sl normal pioneer close at fleft with dspr
    sl "Я не знаю, может быть, с ребятами что-то поделаю, или по лагерю ещё раз пройдусь, посмотрю всё."
    show mi normal pioneer with dspr
    mi "Мне кажется, вы этот лагерь на четыре смены вперёд отмыли. {w}Отдохни лучше."
    sl "Завтра отдохну."
    FH_ki "Трудоголик!"
    show sl laugh pioneer close at fleft with dspr
    sl "От трудоголика и слышу!"
    play sound FH_sfx_laugh_girl
    play sound2 FH_smeh_male
    "Мы одновременно посмеялись."
    "Закончив есть, мы пошли к выходу."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene ext_dining_hall_near_sunset
    show sl normal pioneer at left
    with dissolve
    show us normal sport far at right behind sl with dissolve
    window show
    "На крыльце нас ждала Ульяна. {w}Обычно она никогда никого не ждёт, а после столовой сразу бежит по своим делишкам."
    us "Ребята, постойте!"
    show us sad sport at right
    show sl surprise pioneer at left
    with dissolve
    "Она подбежала к нам."
    sl "Да, Ульяна, что-то случилось?"
    show us shy sport at right with dspr
    us "Да. {w}Я случайно порвала форму. {w}Можешь, пожалуйста, дать другой комплект?"
    FH_ki "Где же ты так умудрилась?"
    show us shy2 sport at right with dspr
    us "Да вот, пошутила над пионером неудачно. {w}А когда убегала, зацепилась за ветку, ну и форма порвалась."
    "Она невольно покраснела."
    sl "А где твоя форма?"
    show us normal sport at right with dspr
    us "Я её в домике оставила."
    show sl serious pioneer at left with dspr
    sl "Значит так, мы с Кириллом на склад, а ты идёшь и приносишь мне свою форму, если не принесёшь – новую не получишь. {w}Мы ждём пять минут. {w}Не придёшь – закрываем склад и уходим."
    show us sad sport at right with dspr
    us "А, может, ты одна сходишь?"
    FH_ki "Нет, мне вожатая сказала весь день помогать Славе. {w}Либо так, либо никак."
    show us shy2 sport at right with dspr
    us "Хорошо, я приду."
    play sound sfx_run_forest
    hide us with moveoutleft
    "Девочка ракета тут же улетела в сторону домиков."
    show sl normal pioneer:
        linear 0.5 xalign 0.5
    sl "А обманывать детей нехорошо."
    FH_ki "Я считаю, что это всё может быть подставой, не забывай о том, что говорил Шурик. {w}Именно поэтому нам разделяться опасно."
    show sl smile2 pioneer with dspr
    sl "Какой ты стратег!"
    FH_ki "У голубоглазой девушки с двумя золотыми косами научился."
    play sound FH_sfx_spx_hihi
    "Она тихонько захихикала."
    show sl normal pioneer with dspr
    sl "Хотя ты прав, я только сейчас вспомнила слова Шурика. {w}Ведь Алиса способна на то, чтобы продолжать мстить."
    FH_ki "Нужно её опозорить перед вожатой, может, тогда что-то в её голове отложится."
    window hide
    scene bg FH_ext_warehouse_sunset_7dl
    show sl normal pioneer
    with dissolve
    window show
    "Мы пришли к складу, но Славя пока его не открывала."
    sl "Опуститься на её уровень хочешь?"
    FH_ki "Нет.{w} Однако не забывай, что они собираются Семёну напакостить, чтобы тому запретили общение с Женей. {w}Я считаю это не простительным, и нужно проучить эту парочку недовольных."
    show sl serious pioneer with dspr
    sl "Я это помню."
    FH_ki "Тем более если они им что-то сделают, лично я буду всеми силами защищать наших. {w}Я им должен."
    show sl surprise pioneer with dspr
    sl "Почему ты им должен?"
    FH_ki "Они мне помогли на шаг приблизиться к признанию."
    "Чувствую, как во мне кипит кровь, которая заставляет меня невольно смущаться."
    show sl smile pioneer with dspr
    sl "Тогда и я им должна. {w}Ведь то же самое хотела этого сама."
    FH_ki "А о том, что мы будем делать дальше, после этих признаний, предлагаю поговорить уже завтра."
    sl "Согласна, сегодня нужно осознать сказанное друг другу."
    play music music_list["i_want_to_play"] fadein 3
    show us normal sport at right behind sl with dissolve
    "Вскоре к нам пришла Ульяна с пакетом."
    us "Я пришла."
    sl "Секунду."
    play sound FH_sfx_unlock_door
    "Славя открыла дверь на склад."
    FH_ki "Вы идите, я тут на крылечке посижу. {w}Не буду же я за девушками подглядывать."
    show us smile sport at right with dissolve
    us "Вам, мальчишкам, только бы да посмотреть на то, как девочки переодеваются."
    hide us
    hide sl
    with dissolve
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    play sound2 FH_sfx_spx_hihi
    "Девушки захихикали, а я молчаливо уступил им путь."
    "Я сидел и ждал, когда Ульяна закончит менять свою форму, чтобы потом со Славей пойти в домик. {w}Это при условии если мы не решим, что ещё можно сделать за такой короткий промежуток времени."
    th "Всё-таки чувства взаимные у нас, теперь главное не потерять этот шанс и сделать последний шаг. {w}Завтра будут танцы, как раз таки отличный повод взять совершить задуманное. {w}Кстати, надо будет завтра зайти к Шурику, может, чем поможет или подскажет чего-нибудь."
    "Главное теперь не потерять то, что получил."
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    show sl normal pioneer at right
    show us sad pioneer at left
    with dissolve
    "Девушки вышли со склада."
    us "Спасибо, что выслушала и выдала другую форму."
    sl "Не за что. {w}Смотри эту не порви."
    show us smile pioneer at left with dspr
    us "Пока, рыцарь!"
    FH_ki "ЭЙ!"
    hide us with moveoutleft
    play sound sfx_run_forest
    stop music fadeout 3
    "Девочка засмеялась и убежала."
    show sl normal pioneer:
        linear 0.5 xalign 0.5
    FH_ki "О чём это вы там разговаривали?"
    show sl smile pioneer with dspr
    sl "Да она влюбилась в одного мальчика из младших отрядов. {w}Не знает, как подойди к нему."
    show sl smile2 pioneer with dspr
    extend " Ну, дала пару советов."
    show sl shy pioneer with dspr
    extend " Хотя я сама в этом не спец."
    FH_ki "Ну что, пошли домой?"
    sl "Да, пошли."
    play sound FH_sfx_unlock_door
    "Славя закрыла склад, и мы отправились к домику."
    window hide
    scene bg FH_ext_house_of_sl_sunset
    show sl normal pioneer close at fleft
    with dissolve
    show mz angry glasses pioneer at right
    show FH_se angry
    with dissolve
    window show
    "Возле домика нас ждали Женя и Семён, оба были злые."
    FH_ki "Ребята, вы чего?"
    mz "Привет, Кирилл, ну, Шурик был прав. {w}Электроник обрубил свет в медпункте. {w}Вожатая уже наорала на Семёна и завтра обещала разобраться."
    play music music_list["revenga"] fadein 3
    FH_ki "Ну всё! {w}Я терпел долго!"
    window hide
    scene cg FH_evil_Kirill_and_Slavya with dissolve
    window show
    "Я сорвался и собирался пойти начистить морду Алисе или Электронику."
    th "Какого черта они лезут в чужую жизнь?! {w}За своей бы следили!"
    "Но я чувствую до ужаса знакомую женскую руку, которая удерживает меня."
    sl "Не надо! {w}Кирилл! {w}Прошу тебя!"
    FH_ki "И что, опять не обращать на это внимание? {w}А если она завтра придёт и скажет, что я вовсе тебя изнасиловал?"
    sl "Ты думаешь она может?"
    FH_ki "После ледяной воды, я ничему не удивлюсь!"
    sl "Ты прав, но нам нужно вернутся к ребятам и хоть какой-то план придумать."
    "Я начал успокаиваться."
    FH_ki "Да ты права. {w}Впервые надо мной эмоции взяли вверх, не сдержался."
    sl "Бывает, но не забывай, я всегда рядом."
    window hide
    stop music fadeout 3
    show black with dissolve
    window show
    "Она обняла меня."
    FH_ki "Ладно, пошли обратно. {w}Нас наверняка всё ещё ждут."
    window hide
    scene bg FH_ext_house_of_sl_sunset
    show sl normal pioneer close at fleft
    show mz normal glasses pioneer at right
    show FH_se normal
    with dissolve
    window show
    "Мы вернулись обратно."
    FH_ki "Прошу прощения, не сдержался."
    show FH_se angry with dspr
    me "Да нормально всё. {w}Я бы сам этому пуделю морду бы набил.{w} Вы бы только слышали, как он скалился, когда на меня вожатая орала."
    show sl angry pioneer close at fleft with dspr
    "Вот теперь и Славя разозлилась."
    sl "Засранец! {w}Алиса тоже, возможно, на нас хотела нападение совершить.{w} Но из-за того, что мы друг от друга сегодня не отходили, у неё ничего бы не вышло."
    show FH_se normal with dspr
    me "Вы как хотите, но я этого так не оставлю. {w}Либо ему лицо набью, либо любым другим методом отомщу."
    FH_ki "А у меня есть идея. {w}Предлагаю пройти к нам в домик, обсудить."
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1]
    hide FH_se
    hide sl
    hide mz
    with dissolve
    "Славя открыла дверь, и мы все прошли туда."
    window hide
    play sound sfx_close_door_campus_1
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    pause 0.3
    scene bg FH_int_house_of_sl_light_night with dissolve
    show sl normal pioneer close at fleft
    show mz normal glasses pioneer at right
    show FH_se normal
    play sound2 sfx_keys_rattle
    with dissolve
    window show
    "Перед тем, как изложить свою идею, я отдал Жене ключ от библиотеки."
    FH_ki "Самый лучший способ отомстить и удержать победу – это уйти в оборону."
    show FH_se angry with dspr
    me "То есть ничего не делать?"
    show FH_se normal
    show mz bukal glasses pioneer at right
    with dspr
    mz "Сёма, подожди он не закончил."
    show mz normal glasses pioneer at right with dspr
    sl "Я уже поняла, к чему ты клонишь, но хочу услышать подробности."
    FH_ki "Я предлагаю сделать следующее. {w}Взять, и прогулять завтра линейку и завтрак всей нашей компанией. {w}Ночевать будем здесь, в этом домике."
    show FH_se smile with dspr
    me "Так, продолжай."
    FH_ki "В общем, мы должны определиться, как будем спать. {w}Два варианта есть, либо Славя с Женей спит, а я с Семёном. {w}Либо я со Славей, а ты с Женей."
    me "Есть ещё один вариант."
    mz "Какой?"
    me "Я со Славей, а Кирилл с тобой."
    play sound sfx_punch_washstand
    play sound2 FH_smeh_male
    show mz angry glasses pioneer at right
    with dspr
    "Семён посмеялся, а Женя его ударила."
    mz "Я тебе в следующий раз по лицу заеду, и целовать не буду!"
    show mz shy glasses pioneer at right with dspr
    "До Жени только что дошло, что она сказала."
    show sl smile2 pioneer close at fleft with dspr
    sl "Кирилл, нас уже опережают."
    FH_ki "Так мы только признались друг другу в симпатии, а парой ещё не стали."
    show FH_se smile with dspr
    me "А в чём дело? {w}Ну-ка, быстро!"
    FH_ki "Так, это мы завтра обдумаем, сегодня у нас другая задача стоит."
    show mz normal glasses pioneer at right with dspr
    mz "Вот именно, сначала надо проучить нашу злобную парочку."
    FH_ki "В общем, мы должны создать алиби, почему вы ушли спать к нам. {w}Для этого нужно ночью в вашем домике разбить окно камнем.{w} Типа, свалить вину на Электроника."
    me "А чего не сейчас?"
    FH_ki "Наверняка будут те, кто проснётся от такого шума, и для вас будет алиби."
    mz "Так и дальше?"
    FH_ki "Вы должны будете ночью выйти из своего домика после разбитого стекла и пойти к нам."
    show sl sad pioneer close at fleft with dspr
    sl "А окно бить буду я."
    FH_ki "Почему ты?"
    show sl normal pioneer close at fleft with dspr
    sl "Ты и так много инициатив на себя брал, пришла моя очередь."
    FH_ki "Хорошо, сделав это, вы обеспечите себе алиби. {w}Потом мы всю вину сваливаем на Электроника и Алису, в качестве защитника перед Ольгой буду выступать я."
    sl "Хорошо, когда выступаем?"
    mz "Отбой через час."
    FH_ki "Я тогда посплю. {w}Самое главное, спим в одежде!"
    window hide
    show blink
    pause 1
    window show
    "Я лёг на кровать Слави и уснул."
    window hide
    pause 3
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    window show
    "Я бы не запомнил, что мне снилось. {w}Но это было неважно, так как меня разбудила открывающаяся дверь."
    "Ко мне на кровать залезла девушка."
    FH_ki "Славя?"
    sl "Славя, Славя. {w}Другой уже волосы поотрывала бы."
    FH_ki "Ух, а я не знал, что ты можешь быть ревнивой."
    sl "Многого ты ещё чего не знаешь... {w}Ладно, давай спи уже."
    "Славя прижалась ко мне и уснула."
    "Я приобнял свою мечту и последовал её примеру."
    window hide
    stop ambience fadeout 2
    jump Four_horizons_Kirril_story_day6


label Four_horizons_Kirril_story_day6:
    $ persistent.sprite_time = 'night'
    call FH_chapter('cg d3_sl_dance', 'bg ext_boathouse_night', 'sl smile2 dress', '       День шестой\nСамый лучший день', 500, 0.93)
    $ save_name = ('День шестой\nСамый лучший день')
    window hide
    $ renpy.pause(2)
    play ambience ambience_int_cabin_day fadein 2
    play music music_list["awakening_power"] fadein 3
    scene int_house_of_sl_day
    show unblink
    pause 1
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Мы проснулись от громкого голоса знакомой нам девушки..." 
    "Помимо выкриков нашей пионервожатой, также слышен небольшой галдёж пионеров, которые пришли посмотреть на представление."
    th "Ну да, конечно, застукали пионеров в нарушении дисцеплины. {w}Это то ещё зрелище."
    play sound sfx_keys_rattle
    play sound2 sfx_open_door_kick 
    show mt angry panama pioneer with dissolve
    mt "Так, это что такое?!"
    "Чуть ли не с ноги ворвалась к нам в домик вожатая."
    show mt rage panama pioneer with dspr
    mt "Может, объяснитесь?! {w}Почему уже время к обеду подходит, а вас нигде нет?! {w}Да ещё и спите парами!"
    th "Обратной дороги нет. {w}Если мы сейчас дадим заднюю, то вместо того, чтобы проучить двух недовольных пионеров, сами окажемся моральными уродами."
    "Все, кроме Семёна, стали подниматься с кровати, чтобы разобраться с вожатой."
    play music 'mods/four_horizons/music/OST Ace Attorney - Cross Examination Allegro.mp3' fadeout 1 fadein 3
    me "Вы меня даже и слушать не станете, как это уже было вчера, поэтому я просто промолчу."
    "С недовольством выкрикнул Семён, лёжа в кровати."
    show mz angry glasses pioneer at right with easeinbottom
    mz "Согласна с предыдущим ответчиком. {w}Вы меня вчера тоже слушать не стали! {w}Хотя я вам никогда не врала!"
    "Недовольно прокомментировала Женя."
    hide mz with dissolve
    show sl normal pioneer at left with easeinbottom
    sl "Кирилл вам всё расскажет потому, что он и Семён вчера чуть не убили одного пионера."
    hide sl with dissolve
    "Славя жестом дала понять, что речь шла об Электронике."
    th "Мои друзья... {w}Они рассчитывают на меня, и я не могу их подвести в собственной же инициативе."
    FH_ki "Ольга Дмитриевна. {w}Перед тем, как начать разбираться в конфликте, давайте я сначала вам кое-что напомню. {w}А точнее, припомню, с чего всё началось."
    show mt angry panama pioneer with dspr
    mt "Ну и с чего всё началось?"
    play music 'mods/four_horizons/music/OST Ace_Attorney - Pursuit_Cornered.mp3' fadeout 1 fadein 3
    FH_ki "С Алисы, которая облила меня холодной водой. {w}Она захотела мне отомстить только потому, что я не стал молчать и рассказал вам всю правду. {w}Вследствие чего девушка понесла заслуженное наказание."
    show dv angry pioneer at right with easeinright
    dv "Ты чего врёшь? {w}Мне фиолетово на тебя, стукачок!"
    show sh rage pioneer at left with easeinleft
    sh "Ну да, ну да. {w}А к Электронику три раза по поводу Жени тоже просто так приходила? {w}Так мало того, что просто приходила, так ещё и просила, если что, запереть Кирилла в подсобке."
    "Неожиданно встал возле меня Шурик."
    hide sh 
    hide dv
    show mt rage panama pioneer
    with dissolve
    mt "Всем молчать!"
    "После такого командирского голоса наступила полнейшая тишина."
    show mt angry panama pioneer with dspr
    mt "Кирилл, продолжай."
    FH_ki "Потом ситуация с медпунктом, где виновным сделали Семёна. {w}Вопрос: а зачем ему отключать свет в медпункте, где он дежурил весь день и проводил время с девушкой, которую любит?"
    show el angry pioneer at right with easeinright
    el "Да не любит он её! {w}Погуляет с ней немного и через недели две-три бросит! {w}Я сам видел, как он у генератора ковырялся."
    play music 'mods/four_horizons/music/Apollo Justice_ Ace Attorney OST — Klavier Gavin ~ Love Love Guilty (www.lightaudio.ru).mp3' fadeout 1 fadein 3
    play sound FH_sfx_objection
    show el shocked 
    show mt shocked panama 
    with dspr
    un "Ты лжёшь!"
    show un normal pioneer at left with easeinleft
    "В нашу сторону вышла Лена. {w}Чем вызвала шок почти у всех зрителей лагеря."
    show un serious pioneer at left with dspr
    un "Я вчера дежурила с Семёном весь день и не отходила ни от Жени, ни от него."    
    show un angry2 pioneer
    show mt panama angry
    show el angry
    with dspr
    extend " Семён до конца всего дежурства из медпункта не выходил!"
    hide un
    hide el
    with dissolve
    FH_ki "Вот. {w}Это ещё не всё, Ольга Дмитриевна. {w}Вчера ночью ребятам разбили окно. {w}Они теперь должны спать на сквозняке? {w}Ребята пришли к нам, и я, как самый настоящий пионер, товарищ и друг, пустил их на свою кровать."
    mt "А кто может подтвердить, что окно ночью было разбито?"
    cs "Я!"
    show cs normal at left with easeinleft
    "Неожиданно к вожатой подошла наша медсестра."
    cs "Лена вчера забыла свою тетрадку с рисунками у меня на столе. {w}Поздно вечером я пошла ей вернуть её пропажу, так как все знают, что Лена всегда ложится спать поздно. {w}И по дороге к ней увидела, что в домик, где живёт Семён, кто-то кинул камень. {w}И я лично видела, как они оба ночью выходили посмотреть, что произошло."
    cs "Но вот кто кидал камень разглядеть мне не удалось. {w}Было слишком темно."
    hide cs with dissolve
    mt "Ладно, но это не отменяет факт, что вы спали вместе!"
    FH_ki "Ольга Дмитриевна, да, мы спали вчетвером: я со Славей, Женя — Семёном. {w}Что тут такого?! {w}Мы ничем таким не занимались, и даже больше скажу, посмотрите на нашу одежду! {w}Мы спали, не раздеваясь! {w}Мы специально так легли спать, чтобы потом не было никаких слухов или подозрений."
    show mt normal panama pioneer with dspr
    mt "Но почему тогда вы не пришли ко мне?"
    mz "Ночью? {w}Да вы бы убили нас за ночное вторжение!"
    mt "Понятно. {w}А кто, в итоге, окно разбил?"
    me "Этого мы не знаем! {w}Подозреваем либо Алису, либо Электроника. {w}Только они чем-то на нас обижены."
    show dv angry pioneer at right with dissolve
    dv "А что я-то сразу?"
    show el angry pioneer at fright behind dv:
        xcenter 0.94 ycenter 0.50
    with dissolve
    el "Меня там быть не могло. {w}Я вовсе был в клубе почти всю ночь и ночевал там же."
    show sh normal pioneer at left with dissolve
    sh "Врёт. {w}Может, он где-то и был весь день, но ни в клубе, ни в домике ночью тебя не было."
    play sound sfx_keys_rattle
    "Шурик достал ключи."
    sh "Ключи от клуба есть только у троих. {w}У меня, у Слави и у Ольги Дмитриевны."
    el "Шурик ты... {w}ты..."
    show mt rage panama pioneer with dspr
    mt "Довольно!"
    stop music fadeout 3
    show mt angry panama pioneer with dspr
    "Вожатая крикнула, прервав наш спор."
    mt "Семён, идёшь ремонтировать окно - Женя, обратно в библиотеку! {w}Славя, Алиса, Кирилл и Электроник, вы идёте за мной!"
    "Громким, командирским голосом проговорила она."
    window hide
    play ambience ambience_camp_center_day fadein 2
    scene ext_houses_day with fade
    show mt normal panama pioneer
    show dv angry pioneer at right
    show el angry pioneer behind dv:
        xcenter 0.94 ycenter 0.50
    show sl angry pioneer at left behind mt
    with dissolve
    window show
    "Все стали расходится по своим делам, а мы пошли в домик к Ольге Дмитриевне."
    window hide
    scene ext_house_of_mt_day
    show mt normal panama pioneer
    show dv angry pioneer at right
    show el angry pioneer behind dv:
        xcenter 0.94 ycenter 0.50
    show sl angry pioneer at left behind mt
    with dissolve
    window show
    "Всю дорогу мы шли молча и уже знали, как будем доказывать свою невиновность."
    th "Я не подведу вас, друзья!"
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    play music 'mods/four_horizons/music/Apollo Justice_ Ace Attorney OST — Klavier Gavin ~ Love Love Guilty (www.lightaudio.ru).mp3' fadein 3
    scene int_house_of_mt_day
    show mt normal panama pioneer
    show dv angry pioneer at right behind mt
    show el angry pioneer behind dv:
        xcenter 0.94 ycenter 0.50
    show sl angry pioneer at left behind mt
    with dissolve
    window show
    "Зайдя в домик, вожатая поставила нас по разные стороны: с одной стороны, я со Славей, с другой – наши обидчики, Алиса и Электроник."
    mt "Итак, я желаю знать, что же случилось такого, что вы спокойно жить в одном лагере не можете."
    FH_ki "Попрошу заметить, тут Славя лишняя. {w}Она тут ни при чём."
    play sound sfx_punch_washstand
    "Славя стукнула меня по плечу."
    sl "Даже не смей такого повторять! {w}Если ты попал в беду, то я пойду вместе с тобой до конца!"
    show dv guilty pioneer with dspr
    dv "А нечего было про меня рассказывать! {w}Ну, подумаешь, я облила его водой, и что с того? {w}Я всех водой обливала, и никто прям сильно не возникал! {w}Ещё свою психичку из библиотеки натравили на меня, что с арматурой за мной бегала по лагерю."
    show sl serious pioneer with dspr
    sl "Только других ты тёплой водой обливала. {w}А его – ледяной! {w}У Кирилла слабый иммунитет, болеет он часто. {w}И просто повезло, что ему не стало плохо!"
    show dv shy pioneer with dspr
    dv "Я-то откуда это знала? {w}Просто пошутить хотела."
    FH_ki "А подумать головой сначала не судьба?"
    show dv rage pioneer at right with dspr
    dv "Сейчас в глаз вмажу!"
    show mt angry panama pioneer with dspr
    mt "Алиса, сейчас закрою тебя на складе и выпущу только тогда, когда надо будет вещи собирать!"
    show dv angry pioneer at right with dspr
    "Рыжая тут же успокоилась."
    FH_ki "Я вот только одного понять не могу: неужели ты, Алиса, просто не могла взять и забыть это всё? {w}Ну да, я нажаловался Ольге Дмитриевне на то, что ты сделала, считай, это была месть за твою шутку. {w}Почему нельзя было просто остыть? {w}Ещё и с Электроником договорилась отомстить!"
    el "Я хотел напакостить только Семёну."
    FH_ki "А толку? Да, тебе нравится Женя, но она выбрала его. {w}И почему нельзя просто смириться с этим? {w}Неужели больше никаких девушек нет? {w}Да даже в лагере. Мику, Лена, да даже сама Алиса."
    el "Потому, что она мне нравится."
    FH_ki "А если бы к тебе так Ульяна приставала? {w}Ты бы её не оттолкнул от себя?"
    el "Оттолкнул бы. {w}Я на два года старшее её."
    FH_ki "Вот, а Женя тебя оттолкнула потому, что любит другого человека!"
    sl "Вот правда, зачем лезть, если она тебя не любит? {w}Если человек хороший, ну порадуйся за него и стань лучшим другом! {w}Ведь если у них с Семёном ничего не получится, {w}Женя бы сразу вспоминала лучших друзей. Тогда у тебя были бы все шансы на её внимание."
    dv "А чего она за мной бегала?"
    FH_ki "А потому, что она за меня заступилась. {w}Славя меня быстро увела на склад, переодеваться, а Женя не смогла остаться в стороне."
    "Этот спор и выяснение отношений могли продолжаться ещё очень долгое время, но вот-вот будет горн на обед, и поэтому вожатая решила прервать нас."
    show mt normal panama pioneer with dspr
    mt "В общем, так!{w} Электроник и Алиса наказаны за своё поведение. {w}Будете вечером убирать площадь после танцев."
    el "Но окно не я разбил!"
    dv "Я тоже этого не делала!"
    mt "А я вас наказала за ваше поведение и отношение к Кириллу и Семёну."
    show dv guilty pioneer
    show sl sad pioneer at left 
    with dspr
    sl "Тем более своим поступком ты Жене принёс бы только боль. {w}Если бы Ольга Дмитриевна запретила ей общаться с Семёном, а их отношения разорвались. {w}То не думал ли своей головой, что она может в депрессию впасть? {w}Или вовсе с собой что-то сделать из-за неразделённой любви?"
    show el sad pioneer:
        xcenter 0.94 ycenter 0.50
    with dspr
    el "Нет, я не думал."
    FH_ki "Ну вот, подумайте с Алисой на досуге."
    stop music fadeout 3
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на обед."
    mt "Сначала идут на обед Славя и Кирилл, вы же выходите через пять минут. {w}Не хватало ещё, чтобы вы по дороге снова подрались."
    "Мы вышли из домика вожатой."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_house_of_mt_day
    show sl happy pioneer close
    with dissolve
    window show
    "Оказавшись на улице, Славя тут же обняла меня."
    sl "Какой ты молодец! {w}Смог защитить нас всех!"
    FH_ki "Да тише ты..."
    sl "Ольга Дмитриевна уже отчитывает их и, не думаю, что она услышит наш разговор."
    th "Если она отчитывает так же, как раздаёт команды, то нет поводов для сомнения."
    FH_ki "Думаю, ты, права. {w}Чем планируешь заняться до танцев?"
    show sl shy pioneer close with dspr
    sl "Ты не возражаешь, если я побуду до вечера одна? {w}Я буду на складе, если соскучишься."
    FH_ki "Да нет проблем. {w}Я понимаю, ты хочешь обдумать то, что узнала за последние два дня."
    play sound FH_sfx_chmock
    hide sl with dissolve
    "Она ничего не ответила, а просто чмокнула меня в щеку."
    window hide
    scene ext_dining_hall_near_day with dissolve
    window show
    "Моё сердце билось с огромной амплитудой, но я воздержался от любой попытки обнять, поцеловать её или ещё чего «хуже»."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_empty fadeout 1 fadein 2
    scene int_dining_hall_day with dissolve
    window show
    "В столовой пионеров было не так много, поэтому нам долго ждать не пришлось."
    show sl normal pioneer at left
    show us normal pioneer behind sl
    with dissolve
    "Мы решили впервые сесть к Ульянке, которая сидела в гордом одиночестве."
    FH_ki "Можно?"
    us "Да, присаживайтесь."
    sl "Спасибо. {w}Как твоё признание?"
    show us shy2 pioneer with dspr
    us "Сегодня на танцах всё будет."
    FH_ki "А он-то согласился?"
    show us dontlike pioneer with dspr
    us "Уже рассказала?"
    sl "Он копия меня, только другого пола. {w}Я ему всецело доверяю."
    "Ульяна показала нам язык."
    show us smile pioneer with dspr
    us "Бе-бе-бе. {w}Свадьба-то когда?"
    FH_ki "Ульяна!"
    play sound FH_sfx_uhl
    "Она звонко рассмеялась."
    show sl smile2 pioneer at left with dspr
    sl "Да ладно тебе, дай ей поиздеваться. {w}Если на танцах всё пройдёт гладко, то смеяться уже будем мы."
    show un smile pioneer at right behind us with dissolve
    "К нам за столик пришла ещё и Лена."
    un "Можно?"
    us "Ну, если ты меня не боишься, то садись."
    "Лена села вместе с нами."
    un "Какие у кого планы?"
    show us normal pioneer with dspr
    us "Я на пляж пойду."
    show sl normal pioneer with dspr
    sl "Я на складе буду."
    FH_ki "Я ещё не определился."
    un "А может, ты составишь нам компанию тогда?"
    FH_ki "Смотря чем вы собрались заниматься."
    un "Я уговорила Женю поиграть со мной в бадминтон. {w}Семён придёт смотреть или же пойдёт спать до ужина, ещё сам не определился. {w}А нам хоть не скучно будет вдвоём."
    FH_ki "Хорошо, я подойду, но только не сразу. {w}Я ещё хочу к Шурику забежать."
    un "Но мы не сразу начнём играть, так что у тебя будет время за нами понаблюдать."
    FH_ki "Хорошо, я приду."
    "Я закончил обедать быстрее всех, помахал всем рукой и вышел."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_dining_hall_near_day with dissolve
    window show
    "Оказавшись на улице, я решил не терять свободное время впустую."
    window hide
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    "Я бегом отправился к Шурику, тем более что он на обед не пришёл."
    window hide
    scene ext_clubs_day with dissolve
    window show
    "Дверь в клуб была открыта."
    th "Отлично успел!"
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_clubs_inside_day fadeout 1 fadein 2
    scene int_clubs_male_day with dissolve
    show sh normal pioneer
    with dissolve
    window show
    "Зайдя в клуб, я заметил, что Шурик занимался каким-то ремонтом."
    FH_ki "Здорова, Шурик!"
    show sh normal_smile pioneer with dspr
    sh "Привет, привет дружище, с чем пожаловал?"
    "Мы пожали друг другу руки."
    FH_ki "Слушай, у тебя нет магнитофона с кассетами?"
    sh "А зачем тебе?"
    FH_ki "После сегодняшней разборки мне не сильно хочется идти на танцы. {w}А потанцевать со Славей хочется."
    sh "Подожди минутку."
    play sound sfx_open_door_clubs_nextroom
    hide sh with dissolve
    "Шурик отправился в кладовку."
    "Оттуда шли такие шумы, будто там секретные документы КГБ и надо было пройти сотни уровней защиты, чтобы к ним подобраться."
    "Это напомнило мне сарай моего деда: он тоже кучу различных инструментов хранит, так, что иногда приходится, как мозаику, вытаскивать их по очереди, чтобы достать нужный."
    show sh normal_smile pioneer with dissolve
    "Спустя минуту Шурик вышел из кладовки и вручил мне магнитофон и какой-то пакет."
    sh "Держи, только не роняй, а то и так еле починил. {w}Кассеты в пакете, но могу тебе кое-что порекомендовать."
    FH_ki "Я слушаю."
    sh "Предлагаю тебе поставить кассету группы «Кино» там есть песня «Спокойная ночь».{w} Думаю, будет отличной песней для танца вдвоём. {w}А танцевать рекомендую на пристани, там вечером красиво."
    FH_ki "Спасибо, я твой должник."
    sh "Ничего ты мне не должен, друг другу всегда придёт на помощь."
    FH_ki "Золотые слова, ладно, я пошёл."
    sh "Удачи на танцах!"
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_clubs_day with dissolve
    window show
    "Я вышел из клуба кибернетиков."
    "Решив не терять время, я побежал на пристань."
    window hide
    play ambience ambience_boat_station_day fadeout 1 fadein 2
    scene ext_boathouse_day with dissolve
    window show
    "На пристани я спрятал в одной из лодок магнитофон с кассетами."
    th "Отличную идею всё-таки подкинул мне Шурик."
    th "Так, пора идти на спортплощадку, а то я же обещал прийти и посмотреть."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_playground_day with dissolve
    window show
    "Я пришёл на игру в бадминтон. {w}Девушки уже вовсю играли."
    "Я заметил Семёна, сидящего на скамейке, и подошёл к нему."
    show FH_se smile with dissolve
    play sound sfx_tennis_serve_1
    FH_ki "Здорова, Семён!"
    me "Виделись, но здорова ещё раз!"
    FH_ki "Какой счёт?"
    show FH_se normal with dspr
    play sound sfx_tennis_serve_2
    me "Да они просто так играют тем более, по большей части, Женя только учится."
    "Женя действительно играла не очень. {w}Бывало даже подачи не с первого раза выполняла."
    "Однако реакция у неё была завидная. {w}Иногда, когда казалось, что всё, воланчик упадёт, она его отбивала, будто всю жизнь тренировалась."
    play sound sfx_tennis_serve_1
    "Лена совсем не промах была. {w}Она всегда давала классные подачи и хорошо отбивала воланчик. {w}Но со стороны зрителя было видно, что она поддаётся Жене."
    th "Как говорится, если хочешь, чтобы человек с удовольствием учился играть, будь добр, поддавайся ему."
    me "Чем планируешь заняться вечером?"
    play sound sfx_tennis_serve_2
    FH_ki "Славяну на танцы поведу, только будем танцевать не на площади, а на пристани."
    me "А где она сама?"
    FH_ki "Ей надо побыть одной. {w}Обдумывает всё то, что узнала."
    show FH_se smile with dspr
    me "Ну, если она тебя сразу не послала, значит, всё будет хорошо."
    FH_ki "Думаешь?"
    play sound sfx_tennis_serve_1
    me "На себе проверил. {w}Вот Женя тому яркий пример."
    FH_ki "Ладно, поверю."
    "С облегчением вздохнул я."
    me "А ты что? {w}Хочешь со Славяной всю жизнь прожить?"
    play sound sfx_tennis_serve_2
    FH_ki "Честно, ответить на этот вопрос прямо сейчас я не могу. {w}Мы ещё даже парой не стали, хоть и признались друг другу в симпатии."
    me "Поверь мне на слово, если признались оба, она от тебя уже никуда не уйдёт. {w}А если вы ещё и поцелуетесь, то вовсе будет говорить, что ты принадлежишь только ей."
    FH_ki "Но не все девушки такие же."
    me "Но и не все девушки, такие как Славя."
    FH_ki "Тоже правда за тобой."
    show un smile pioneer at left
    show mz normal pioneer at right behind FH_se
    with dissolve
    "Пока мы продолжали общаться на разные темы, время шло. {w}Девушки уже успели устать играть и пришли к нам."
    un "О чем болтаете?"
    me "О сегодняшних планах."
    mz "А ты идёшь на танцы?"
    FH_ki "Сам приду, но уйду, забрав Славяну. {w}Мы с ней потанцуем на пристани."
    show un cry_smile pioneer at left
    show mz shy pioneer at right
    with dspr
    un "Это очень романтично."
    mz "Решил окончательно завоевать эту крепость?"
    FH_ki "Да.{w} Если чувства взаимные, зачем медлить?"
    me "Верно говоришь.{w} Вон с Женей у нас всё то же самое, практически, произошло. {w}Я вовсе думал, что она меня на третий день убьёт."
    mz "Ну а чего ты хотел? {w}Я тебе грубила, оскорбляла по-всякому, думала, отцепишься. {w}Ибо многие со мной знакомились, только чтобы поиздеваться. {w}А ты всё никак не отцеплялся.{w} В итоге захватил, засранец!"
    show FH_se grin with dspr
    play sound FH_smeh_male
    "Мы с Семёном посмеялись."
    show FH_se smile with dspr
    FH_ki "А ты, Лена, собираешься пойти?"
    show un normal pioneer at left with dspr
    un "Нет, я буду рисовать картину вечерней спортивной площадки."
    FH_ki "Это здорово."
    show un smile pioneer at left with dspr
    "Лена мило улыбнулась."
    show mz laugh pioneer at right with dspr
    mz "Хочешь, я тебе дам ещё один совет, чтобы точно Славе подарить максимально отличный вечер?"
    "Женя хитро посмотрела на меня."
    me "Хочешь её слабую точку раскрыть?"
    show FH_se grin with dspr
    play sound FH_smeh_male
    "Семён усмехнулся."
    show FH_se normal
    show un smile pioneer at left
    with dspr
    show un smile2 pioneer at left with dspr
    un "Я думаю, ему можно знать, так как он явно ради неё сюда и приехал."
    FH_ki "Ты-то откуда знаешь?"
    show un smile3 pioneer at left with dspr
    un "Кирилл, я не дура. {w}Я перечитала кучу различных романтических рассказов и сразу вижу человека, испытывает он к кому-то симпатию или нет."
    show mz smile pioneer at right with dspr
    mz "В общем, слушай. {w}Обязательно после танца отведи её на пляж. {w}Ей безумно нравится вид вечернего пляжа."
    play sound FH_sfx_laugh_lena
    show un laugh pioneer at left with dspr
    un "Так и знала, что ты это скажешь."
    show FH_se smile with dspr
    me "А ты, Лена, откуда эту слабость знаешь?"
    show un smile pioneer at left with dspr
    un "Когда мне было тут очень плохо и одиноко, Славя показала мне это место, и я влюбилась в эту вечернюю красоту. {w}Оттого, наверное, и стараюсь лечь спать как можно позднее."
    FH_ki "Ладно, пора вешать щит над воротами. {w}Оттягивать я больше не собираюсь."
    show mz shy pioneer at right
    show un shy pioneer at left
    with dspr
    "Девушки улыбнулись и покраснели, а Семён пожал мне руку."
    me "Вот это я понимаю! {w}Смелый поступок."
    FH_ki "Только вот, в столовой хочу с ней сесть."
    mz "Не волнуйся, я скажу ей, чтобы она к тебе села на ужин. {w}Тем более я к ней сейчас собираюсь идти."
    me "Тебя проводить?"
    mz "Сама дойду, ты лучше нам столик займи."
    me "Как прикажете, моя царица!"
    hide mz with dissolve
    "Женя покинула спортплощадку."
    un "Ну что, получается, сегодня мы разделяемся? "
    FH_ki "Но завтра на завтрак сядем все вместе. {w}И на обед тоже."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на ужин."
    FH_ki "Ну вот, пора."
    show un smile pioneer at left with dspr
    un "Вы идите с Семёном, а я переоденусь и приду."
    hide un with dissolve
    "Лена побежала в сторону домиков."
    FH_ki "Ну что, друг, пойдём?"
    me "Пошли."
    "Мы отправились в столовую."
    window hide
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg FH_int_dining_hall_people_sunset with dissolve
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    window show
    "Успели мы прийти быстрее всех, поэтому каждый взял по две порции. {w}Мы сразу заняли два стола: один на четверых, второй на двоих."
    "Долго ждать не пришлось."
    "Наша команда уже вся была в сборе у своего столика."
    show sl normal pioneer with dissolve
    "И вот момент, которого я так ждал, а именно приход любимой девушки."
    play music music_list["what_do_you_think_of_me"] fadein 3
    show sl smile pioneer with dspr
    sl "Ну вот, я и пришла."
    "Я решил начать своё нападение прямо с ужина."
    FH_ki "Я соскучился."
    show sl surprise pioneer with dspr
    "Славя удивлённо посмотрела,"
    show sl smile2 pioneer with dspr
    extend " но вскоре улыбнулась."
    sl "Я тоже…{w} Чем занимался?"
    FH_ki "С Семёном, Женей и Леной были на спортплощадке. {w}Наш мужской коллектив смотрел на то, как играли две очень творческие личности. {w}Можно сказать, соперничество книг против рисунков."
    show sl surprise pioneer with dspr
    sl "Ого! {w}Лена всё-таки убедила Женю сыграть с ней?"
    FH_ki "А что, много пыталась?"
    show sl smile2 pioneer with dspr
    sl "Ну, наверное, года два её уговаривала. {w}Ну, как два года? {w}Две смены."
    FH_ki "Да я понял."
    show sl normal pioneer with dspr
    sl "Ты идёшь на танцы?"
    FH_ki "Да, и знаешь, с кем я буду там танцевать?"
    show sl surprise pioneer with dspr
    sl "С кем же?"
    FH_ki "С одной голубоглазой девушкой с двумя золотыми косами. {w}Танцевать буду только с ней и больше ни с кем."
    show sl shy pioneer with dspr
    "Она невольно покраснела."
    sl "Я польщена."
    FH_ki "Рад стараться."
    sl "Я тогда пойду, переоденусь и приду на площадь."
    FH_ki "Да ты и так прекрасна."
    sl "Нет, я переоденусь."
    FH_ki "А ты мало поела."
    sl "А я не хочу есть."
    FH_ki "Ладно, до встречи."
    stop music fadeout 3
    hide sl with dissolve
    "Славя встала и направилась к выходу, подарив мне свою солнечную улыбку."
    th "Славя изменилась. {w}Да, ей всё ещё нелегко привыкать к чему-то новому. {w}Но с поддержкой и опорой у неё, думаю, всё получится. {w}Хотя почему у неё? {w}У нас! {w}Я не намерен сдавать свои позиции!"
    "Я, закончив ужинать, отправился на площадь."
    window hide
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene ext_square_sunset with dissolve
    window show
    "На площади уже полным ходом шла подготовка к вечеру танцев. {w}Работал только младший отряд."
    show dv grin pioneer2 far
    show el normal pioneer far at right
    show sh normal pioneer far at fright
    with dissolve
    "Хотя вскоре я увидел Шурика, Алису и Электроника."
    "Они устанавливали музыкальную аппаратуру. {w}Алиса же контролировала ход работ."
    hide dv
    hide sh
    hide el
    with dissolve
    "Не знаю, приносило ли удовольствие Шурику работать с теми, кто хотел сразу две пары лагеря разрушить, или нет. {w}Но мне было всё равно."
    window hide
    show blink
    pause 1
    window show
    "Я прикрыл глаза."
    th "Неужели сегодня наконец-то всё свершится. {w}Неужели, Славя станет моей девушкой? {w}И будем ли мы скрывать наши отношения? {w}Что об этих отношениях подумают наши ребята? {w}Эти вопросы могли волновать любого влюблённого парня, но не меня."
    window hide
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    pause 1
    play music music_list["lightness"] fadein 3
    scene ext_square_night_party
    show unblink
    pause 1
    $ night_time()
    $ persistent.sprite_time = "night"
    window show
    "Я открыл глаза. {w}На улице уже было темно. {w}Дискотека уже потихоньку начиналась, и люди стали собираться на площади. {w}Издалека я увидел ту, которую жду весь вечер."
    show sl normal dress far with dissolve
    "Я, когда увидел Славю, голову чуть не потерял. {w}Настолько красивой я её ещё не видел."
    "Голубое платье, которое так идеально подходит к цвету её глаз."
    show sl smile2 dress with dissolve
    "Медленным шагом она подошла ко мне."
    sl "Ну как тебе?"
    FH_ki "Это просто внеземная красота!"
    show sl shy dress with dspr
    "Она заметно покраснела, что даже тёмная хитрая ночь не способна скрыть краски этой прекрасной девушки."
    sl "Для тебя старалась. {w}Пошли танцевать?"
    FH_ki "Планы изменились. {w}Мы не будем тут танцевать."
    show sl surprise dress with dspr
    "Славя удивлённо посмотрела,"
    show sl tender dress with dspr
    extend " но потом сменила свой взгляд."
    sl "Я пойду туда и сделаю всё, как скажешь ты."
    FH_ki "Ты меня поразила."
    "Я взял её за руку и повёл на пристань."
    window hide
    stop music fadeout 3
    play ambience ambience_boat_station_night fadeout 1 fadein 2
    scene ext_boathouse_night
    show sl surprise dress
    with dissolve
    window show
    "Придя на пристань, Славя была сильно удивлена и, кажется, она впервые так сильно смущается. {w}Даже вчера она была более уверенной, чем сейчас."
    sl "З-зачем мы сюда пришли?"
    FH_ki "Как зачем? {w}Танцевать! {w}Только ты и я. {w}Никто нам не помешает."
    sl "А как мы танцевать без музыки будем?"
    play music 'mods/four_horizons/music/Кино - Спокойная ночь.mp3' fadein 3
    "Я достал из лодки магнитофон и вставил кассету, которую мне порекомендовал Шурик."
    show sl shy dress with dspr
    sl "Так вот зачем ты бегал туда-сюда?"
    FH_ki "Разрешите вашу ручку?"
    window hide
    scene cg d3_sl_dance with dissolve 
    window show
    "Славя, молча, дала мне свою руку, и мы начали танцевать."
    "Я особо танцевать не умел, но Славя держала ритм. {w}Благодаря тому, что она держала ритм и передвигалась спокойно, я не выглядел настолько ужасно."
    "Мы танцевали медленно, в темпе самой песни. {w}Как будто мы танцевали посреди города ночью и никого не хотели будить."
    sl "Красивая песня. {w}И красивый вид."
    FH_ki "Я старался только для тебя."
    "Песня продолжала играть, мы и не думали останавливаться. "
    "Нас совершенно не волновало, искал ли нас кто-нибудь или даже не заметил нашего отсутствия. {w}Сейчас на главной сцене были только я, она, наш вечерний танец и главный наш зритель – Луна."
    "Лишь благодаря лунному сиянию в отражении воды виднелись два влюблённых силуэта, которые не хотели отпускать друг друга."
    "Славя иногда отводила взгляд и краснела, когда я слишком много смотрел ей в глаза. {w}Но меня это нисколько не расстраивало, а даже наоборот."
    "И вот песня подходит к концу. {w}Это прекрасная возможность."
    FH_ki "Я тебя люблю!"
    "Я поцеловал Славю. {w}Та даже не пыталась оторваться или сопротивляться."
    "Она ответила на поцелуй."
    sl "Я тебя тоже люблю!"
    "Песня закончила играть, но мы из танца перешли в объятия."
    FH_ki "Можно я тебе ещё кое-что покажу?"
    sl "Ты мне уже всё показал. {w}Этот день самый лучший в моей жизни. {w}Неужели ты можешь добавить в него что-то ещё?"
    FH_ki "Могу! {w}Я хочу, чтобы этот день мы вспоминали каждый год!"
    sl "Я же уже сказала, что сделаю всё, что ты скажешь? {w}Я от своих слов не отказывалась. {w}Раз ты считаешь, что нам ещё куда-то нужно, то веди меня."
    window hide
    stop music fadeout 3
    scene ext_boathouse_night
    show sl tender dress close
    with dissolve
    window show
    "Я выключил магнитофон и положил его в пакет с кассетами."
    "Однако мелодия и сама песня продолжали играть у меня в голове."
    "Взяв в одну руку пакет, а в другую – ручку Слави, я повёл её на пляж."
    window hide
    play ambience ambience_lake_shore_night fadeout 1 fadein 2
    scene ext_beach_night
    show sl shy dress close
    with dissolve
    window show
    "Придя на пляж, я положил пакет и сам сел на песок, чтобы посмотреть на этот пейзаж."
    window hide
    play music music_list["forest_maiden"] fadein 3
    scene d3_sl_evening with dissolve
    window show
    FH_ki "Ну вот, мы пришли."
    sl "Тебе это Женя сказала?"
    FH_ki "Про что?"
    sl "Про это место, что оно необычайно красивое в этот момент."
    FH_ki "Тебе правду сказать, или приукрасить?"
    sl "Не люблю враньё, поэтому давай правду."
    FH_ki "Женя рассказала, а Лена поддержала. {w}Сказала, что ты её сюда когда-то приводила."
    sl "Это правда. {w}Лена тогда всех стеснялась и даже часто плакала из-за того, что над ней Ульяна с Алисой издевались и подшучивали."
    FH_ki "Здесь очень красиво."
    sl "Да, я согласна."
    FH_ki "Можно, я тебе задам, пожалуй, последний на сегодня вопрос?"
    sl "Хоть целую тысячу задавай. {w}Тебе можно."
    FH_ki "Ты станешь моей девушкой?"
    window hide
    scene ext_beach_night
    show sl serious dress close
    with dissolve
    window show
    "Славя ничего не ответила и своим движением дала понять, чтобы я встал."
    "Я встал с земли, и Славя меня очень сильно обняла."
    show sl shy dress close with dspr
    sl "Да, стану.{w} И мне всё равно, что будут думать родители, в школе или даже тут. {w}Я нашла своего человека. {w}Ты будешь только моим?"
    FH_ki "Да, с этого самого дня моё сердце и я сам принадлежу только тебе."
    sl "А моё – только тебе."
    FH_ki "Пошли спать, моё солнце."
    "Я взял пакет, и она прижалась ко мне."
    sl "Пошли."
    window hide
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    stop music fadeout 3
    scene ext_square_night_party2
    show sl smile2 dress close at right
    with dissolve
    window show
    "Мы шли счастливые к домику."
    "Проходя мимо площади, мы заметили, что дискотека приближалась к завершению."
    FH_ki "Ещё один танец, или пойдём спать?"
    show sl normal dress close at right with dspr
    sl "Если хочешь, то пошли, потанцуем, но я устала."
    FH_ki "Если устала, значит пора домой!"
    show sl smile2 dress close at right with dspr
    sl "Как скажешь, мой рыцарь!"
    window hide
    scene bg FH_ext_house_of_sl_night
    show sl smile2 dress
    with dissolve
    window show
    "Мы пришли к домику."
    FH_ki "Скажешь, как переоденешься в ночнушку."
    sl "Ты можешь зайти и посмотреть."
    FH_ki "Я, конечно, хочу, но торопить события не буду."
    sl "Я в тебе не ошиблась."
    window hide
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1]
    pause 1
    hide sl with dissolve
    window show
    "Она зашла в домик."
    th "Ну, вот и всё. {w}Теперь мы пара. {w}Новая пара лагеря «Совёнок». {w}Только вот жаль, что стали этой парой так поздно. {w}Хотя, почему поздно? {w}Ещё один учебный год и вся жизнь впереди!"
    sl "Заходи."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg FH_int_house_of_sl_night with dissolve
    window show
    "Я зашёл в домик. {w}Славя уже лежала в своей кровати."
    sl "Я не буду смотреть, как ты раздеваешься."
    FH_ki "Хочешь, смотри, я не стесняюсь тебя."
    sl "А я тоже торопить события не хочу."
    "Славя отвернулась, а я быстро разделся."
    FH_ki "Я закончил."
    sl "Я хочу спать с тобой в одной кровати. {w}Мне вчера это так понравилось!"
    FH_ki "Точно хочешь?"
    sl "Да! {w}Только спать и не более."
    FH_ki "Раз хочешь, то я исполню твоё желание."
    sl "Тогда иди ко мне!"
    "Я подошёл к Славе, и она опрокинула меня к себе на кровать."
    th "Не сказать, что я этого не хочу, но от неожиданности был красный как помидор."
    "Славя прижалась ко мне, и положила голову прямо мне на грудь."
    sl "Моя подушка!"
    FH_ki "Моё одеяло!"
    play sound FH_sfx_chmock
    "Мы поцеловали друг друга."
    sl "Спокойной ночи, мой герой!"
    FH_ki "Спокойной ночи, моя царевна!"
    "Я был самым счастливым парнем на свете. {w}Девушка, которую я любил все эти годы, стала моей! {w}Я буду бесконечно благодарен своему дедушке за это лето!"
    window hide
    show blink
    pause 1
    window show
    "С такими мыслями я уснул."
    window hide
    stop ambience fadeout 2
    jump Four_horizons_Kirril_story_day7

label Four_horizons_Kirril_story_day7:
    $ persistent.sprite_time = 'day'
    call FH_chapter('cg FH_Kirill_and_Slavya_kiss', 'bg ext_house_of_sl_day', 'sl shy pioneer', '      День седьмой\nСпасибо, «Совёнок»', 650, 0.92)
    $ save_name = ('День седьмой\nСпасибо, «Совёнок»')
    window hide
    $ renpy.pause(2)
    play ambience ambience_int_cabin_day fadein 2
    scene int_house_of_sl_day
    show unblink
    pause 1
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Сегодня я проснулся, как никогда счастливым. {w}Ведь все мои труды и упорство прошли не напрасно."
    th "Наконец-то я смог признаться Славе в своих чувствах и тем более узнал, что чувства Славяны ко мне всё это время были взаимными.{w} Самое дорогое сокровище из всех..."
    "Слави в домике не было, а на стуле были две наши формы."
    th "Даже заполучив парня, она продолжает утренние пробежки."
    play sound sfx_bed_squeak2
    "Я встал и начал одеваться."
    th "Так, если я не ошибаюсь, сегодня мы уезжаем сразу после обеда. {w}Но будет ли линейка? {w}Неизвестно. {w}Придёт Славя, узнаю, если, конечно, не забуду."
    play sound sfx_knock_door2
    "В дверь домика постучали."
    FH_ki "Войдите."
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    show dv normal pioneer with dissolve
    "В домик вошла Алиса.{w} Она смотрела в пол и явно пришла не просто так."
    th "Очередную подставу пришла сделать? {w}Или же всё-таки наконец-то помириться?"
    th "Неважно я готов на любую пакость от неё."
    dv "Можно?"
    FH_ki "Дальше не проходи, говори, что хотела."
    "Я в этот момент завязал галстук и полностью обратил внимание на Алису."
    "Она с трудом подняла глаза."
    show dv guilty pioneer with dspr
    dv "В общем, я, типа, извиниться хотела. {w}Да, я действительно виновата, что облила тебя ледяной водой. {w}Надо было подождать, когда прогреется."
    FH_ki "Или вовсе не делать."
    show dv sad pioneer with dspr
    dv "Не будь занудой!{w} И так зануд целый лагерь."
    FH_ki "Я и есть зануда. {w}Ладно, считай, что я не в обиде. {w}Но если хочешь с чистой душой отсюда уехать, то ещё лучше извиниться перед Женей."
    dv "Я подумаю. {w}Ладно, бывай. {w}Тебя и Славю просил Электроник зайти в клуб кибернетиков."
    th "Тоже наверняка хочет извиниться, но Славю к нему я не поведу. {w}Не верю я ему."
    FH_ki "Ладно. {w}Удачи тебе."
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    hide dv with dissolve
    "Алиса ничего не сказала и вышла из домика."
    th "Ну вот, кажется, настало время примирения всех сторон в последний день смены."
    th "Мне интересно, она реально сама поняла, что была не права, или всё-таки это очередной нагоняй от Ольги Дмитриевны?"
    th "Как бы интересно не было, но не нужно себе этим голову забивать. {w}У меня есть вещи, а точнее человек поважнее всех этих глупостей."
    play music music_list["what_do_you_think_of_me"] fadein 3
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    show sl normal sport with dissolve
    "Вскоре в домик вошла Славя."
    "Только вспомнишь о прекрасном, и тут же оно спускается к тебе с небес на землю."
    show sl smile2 sport with dspr
    "Моя девушка сразу была рада меня видеть."
    sl "Доброе утро, милый, чего Алиса заходила сюда?"
    th "Блин, думал не заметит, но мне скрывать нечего. {w}Тем более когда ничего плохого не произошло."
    show sl smile2 sport close with dissolve
    "Я подошёл и обнял Славю."
    FH_ki "Доброе утро, она приходила извиниться передо мной за ту шутку с водой."
    show sl surprise sport close with dspr
    sl "Ого!{w} Значит, Ольга Дмитриевна, видать, сильно её отчитала."
    FH_ki "Думаешь?"
    show sl smile2 sport close with dspr
    sl "Она практически никогда не признавала свою вину и никогда не извинялась. {w}Ну, лично на моей памяти."
    FH_ki "Ладно, переодевайся и пойдём на завтрак. {w}Линейки же не будет?"
    sl "Нет, не будет. {w}Ольга Дмитриевна сказала, что с нами последняя встреча будет после обеда."
    FH_ki "Тогда, солнышко, переодевайся, я буду ждать тебя на улице."
    show sl tender sport close with dspr
    sl "Хорошо."
    "Но перед тем, как отпустить меня, она поцеловала меня в щёку."
    "Я вышел из домика."
    window hide
    stop music fadeout 3
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_house_of_sl_day with dissolve
    window show
    "Какой сегодня отличный день, отличная погода! {w}Настроение запредельно отличное! {w}И никто не способен мне его испортить."
    "Я посмотрел на небо."
    th "Боже, как меня переполняло счастье-то! {w}Или я до сих пор не могу поверить, что у меня всё получилось? {w}Ай, да не важно!"
    FH_ki "Спасибо тебе, дед, за это лето!"
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    show sl happy pioneer with dissolve
    "Я даже не заметил, как сказал это вслух, когда вышла Славя."
    sl "Мне кажется, ты ещё много раз своему дедушке спасибо скажешь."
    FH_ki "Конечно! {w}Ведь если бы он не достал эту путёвку, то не было никаких гарантий, что я смог признаться в школе. {w}О том, что я чувствую к тебе."
    show sl smile2 pioneer with dspr
    sl "То же самое могла сказать я."
    FH_ki "Пошли на завтрак."
    play sound sfx_dinner_horn_processed
    "Как раз после моих слов прозвучал горн."
    sl "Как будто до доли секунды посчитал."
    play sound FH_sfx_laugh_girl
    show sl laugh pioneer with dspr
    "Она звонко посмеялась."
    show sl smile2 pioneer with dspr
    FH_ki "Кто знает, кто знает..."
    show sl shy pioneer with dspr
    sl "Мой зануда!"
    FH_ki "Моя зануда!"
    th "Ну всё ты нарвалась!"
    show sl scared pioneer close with dissolve
    "Перед тем, как пойти со Славей в столовую, я взял её за руку и притянул к себе."
    sl "Кирилл, ты че…"
    window hide
    play music music_list["i_dont_blame_you"] fadein 3
    scene cg FH_Kirill_and_Slavya_kiss with dissolve
    window show
    "Не дав договорить Славе, я моментально поцеловал её."
    "Она от удивления раскрыла свои глаза настолько широко, насколько возможно."
    "Я чувствовал, как во мне бурлит кровь, эмоции, да ещё и мозг мне командует одно и то же."
    th "Целуй её! {w}Целуй её! {w}И не вздумай даже ослушаться!"
    "Славя ответила на поцелуй, но глаза не закрыла."
    th "Я самый счастливый парень на свете."
    window hide
    stop music fadeout 3
    scene ext_house_of_sl_day
    show sl tender pioneer close
    with dissolve
    window show
    "Спустя минуту я нашёл в себе силы отпустить девушку."
    FH_ki "Прости…"
    sl "Мне даже понравилось."
    "Взявшись за руки, мы со Славей отправились в столовую."
    window hide
    scene ext_square_day
    show sl smile2 pioneer
    with dissolve
    window show
    "По пути я узнал, что она живёт не так далеко от моего деда. {w}Примерно десять минут езды на велосипеде. {w}Мы договорились записать друг другу наши адреса."
    window hide
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    window show
    "В столовой было не так много людей, поэтому мы быстро зашли внутрь."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene int_dining_hall_people_day
    show sl normal pioneer close
    with dissolve
    window show
    "Взяв порции на завтрак, мы двинулись к столику, за которым уже сидела вся наша компания."
    sl "Ну что, пошли к ним?"
    FH_ki "Ага."
    play sound FH_sfx_chmock
    show sl shy pioneer close with dspr
    "Я поцеловал её в щёчку, и мы оба покраснели."
    "Подойдя к нашему столику, я сказал:"
    hide sl
    show sh normal pioneer:
        xcenter 0.33 ycenter 0.50
    show sl shy pioneer close:
        xcenter 0.10 ycenter 0.50
    show FH_se normal:
        xcenter 0.88 ycenter 0.50
    show mz normal glasses pioneer:
        xcenter 0.73 ycenter 0.50
    show un smile pioneer:
        xcenter 0.55 ycenter 0.50
    with dissolve
    FH_ki "Привет всем!"
    show mz laugh glasses pioneer:
        xcenter 0.73 ycenter 0.50
    with dspr
    mz "Ой, а кто это у нас тут такие красные?"
    show un laugh pioneer:
        xcenter 0.55 ycenter 0.50
    with dspr
    play sound FH_sfx_laugh_lena
    play sound2 FH_sfx_smeh_jeny
    "Женя и Лена захихикали."
    show FH_se smile:
        xcenter 0.88 ycenter 0.50
    with dspr
    me "Неправильно вопрос задаёте, дамы. {w}Ну что, Кирилл, как всё прошло?"
    "Вместо ответа я встал и взял стакан чая."
    show mz smile glasses pioneer:
        xcenter 0.73 ycenter 0.50
    show un smile pioneer:
        xcenter 0.55 ycenter 0.50
    with dspr
    FH_ki "В общем, ребята, я хочу поднять этот стакан чая за вас всех! {w}Вы помогли в лагере рождению ещё одной пары. {w}Женя – тебе спасибо за всяческую поддержку и за большинство твоих идей, которые подтолкнули на это."
    mz "Я была только рада."
    FH_ki "Лена – тебе за твою доброту и поддержку идей Жени."
    show un shy pioneer:
        xcenter 0.55 ycenter 0.50
    with dspr
    "Лена сильно покраснела."
    FH_ki "Семён – классный сосед, который всегда мог выслушать, и если я его о чём-то попрошу, поможет всегда."
    show FH_se grin:
        xcenter 0.88 ycenter 0.50
    with dspr
    me "Для чего ещё нужны друзья?"
    play sound FH_smeh_male
    "Он громко засмеялся."
    show FH_se normal:
        xcenter 0.88 ycenter 0.50
    with dspr
    FH_ki "Ну и, конечно же, Шурик. {w}Спасибо за информацию по лагерю и огромное спасибо за магнитофон. {w}Без него не факт, что всё бы получилось."
    show sh normal_smile pioneer:
        xcenter 0.33 ycenter 0.50
    with dspr
    sh "Был рад помочь."
    show sh normal pioneer:
        xcenter 0.33 ycenter 0.50
    with dspr
    FH_ki "В общем, спасибо вам, ребята. {w}Вы вместе с моим дедом вручили мне тот подарок, который я буду беречь всю свою жизнь и, смотря на него, буду всегда помнить о вас."
    show sh normal_smile pioneer:
        xcenter 0.33 ycenter 0.50
    show sl smile2 pioneer close:
        xcenter 0.10 ycenter 0.50
    show FH_se smile:
        xcenter 0.88 ycenter 0.50
    show mz smile glasses pioneer:
        xcenter 0.73 ycenter 0.50
    show un smile2 pioneer:
        xcenter 0.55 ycenter 0.50
    with dspr
    "Все ребята встали, и мы чокнулись стаканами."
    play sound FH_sfx_chmock
    "А Славя и вовсе перед тем как приступить к завтраку поцеловала меня в щёку."
    show sh normal pioneer:
        xcenter 0.33 ycenter 0.50
    show sl normal pioneer close:
        xcenter 0.10 ycenter 0.50
    show FH_se normal:
        xcenter 0.88 ycenter 0.50
    show mz normal glasses pioneer:
        xcenter 0.73 ycenter 0.50
    show un smile pioneer:
        xcenter 0.55 ycenter 0.50
    with dspr
    "Дальше мы беседовали о нашем будущем, о том, кто какие планы строит, и что подарил ему лагерь."
    "Лично мне хватало того, что я наконец-то признался в своих чувствах Славяне и узнал, что они были взаимными."
    window hide
    play ambience ambience_dining_hall_empty fadeout 1 fadein 2
    scene bg int_dining_hall_day
    show sh normal pioneer:
        xcenter 0.33 ycenter 0.50
    show sl normal pioneer close:
        xcenter 0.10 ycenter 0.50
    show FH_se normal:
        xcenter 0.88 ycenter 0.50
    show mz normal glasses pioneer:
        xcenter 0.73 ycenter 0.50
    show un smile pioneer:
        xcenter 0.55 ycenter 0.50
    with fade
    window show
    "Разговор настолько затянулся, что все уже успели уйти со столовой."
    FH_ki "Мы засиделись, дамы и господа!"
    show sh normal_smile pioneer:
        xcenter 0.33 ycenter 0.50
    with dspr
    sh "Согласен."
    un "Нам же надо вещи собирать."
    show mz normal glasses pioneer:
        xcenter 0.73 ycenter 0.50
    with dspr
    mz "Тогда давайте расходиться."
    show FH_se smile:
        xcenter 0.88 ycenter 0.50
    with dspr
    me "До встречи на обеде!"
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    window show
    "Мы молча вышли вслед за ребятами."
    sl "Ну вот, последние часы в лагере."
    FH_ki "Последние часы в лагере и новый день в новом статусе."
    show sl surprise pioneer with dspr
    sl "Это в каком?"
    FH_ki "Девушка Кирилла."
    show sl laugh pioneer with dspr
    play sound FH_sfx_laugh_girl
    "Она звонко посмеялась."
    sl "Тогда и у тебя новый статус?"
    "Я решил сыграть в дурачка."
    FH_ki "Это какой?"
    sl "Парень Славяны."
    window hide
    scene ext_house_of_sl_day
    show sl normal pioneer
    with fade
    window show
    "Мы дошли до домика."
    FH_ki "Славя, мне надо зайти в клуб, отдать магнитофон."
    show sl smile2 pioneer with dspr
    sl "Да, иди. {w}Я соберу свои и твои вещи."
    FH_ki "Тебя кто-нибудь будет встречать?"
    sl "Давай об этом поговорим уже по дороге."
    FH_ki "Как скажешь, моя царевна!"
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene int_house_of_sl_day
    show sl smile2 pioneer
    with dissolve
    window show
    "Мы зашли в домик, и я взял пакет."
    sl "У тебя много вещей?"
    FH_ki "Да нет, только если переодеться."
    show sl normal pioneer with dspr
    sl "Не нужно."
    FH_ki "А почему?"
    sl "Лагерь дарит форму всем, кто до конца смены продержался."
    FH_ki "Здорово! {w}Я её как главную гордость хранить буду."
    show sl happy pioneer with dspr
    "Славя одарила меня яркой улыбкой, а я выбежал из домика."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play sound_loop FH_sound_of_running
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    "Я, взяв пакет поудобнее, побежал к клубу кибернетиков."
    "Не знаю, был ли там Шурик, но меня ждал там точно другой человек."
    window hide
    stop sound_loop
    scene ext_clubs_day with fade
    window show
    "Дойдя до клуба кибернетиков, я потрогал ручку двери."
    "Открыто!"
    window hide
    play sound [sfx_open_door_clubs, sfx_close_door_1]
    pause 1
    play ambience ambience_clubs_inside_day fadeout 1 fadein 2
    scene int_clubs_male_day with dissolve
    show sh normal pioneer at left
    show el normal pioneer at right
    with dissolve
    window show
    "Я вошёл."
    "За столом сидели Шурик и Электроник, которые пили чай."
    sh "О, Кирилл, а ты чего не собираешься?"
    FH_ki "Да я вот, принёс тебе магнитофон."
    "Я поставил его на стол."
    show sh serious pioneer at left with dspr
    sh "Потом уберём. {w}Тут тебе Электроник кое-что сказать хочет."
    show el sad pioneer at right with dspr
    el "Ты прости меня, идиота. {w}Ревность из-за Жени сыграла со мной злую шутку."
    FH_ki "Ты извинись лучше перед Женей. {w}Я понимаю, что ты извиняешься за то, что в момент спора с Ольгой занял сторону Алисы."
    el "Я просто осознал твои слова и понимаю, что ты был прав."
    FH_ki "Если тебе от этого легче, то я не держу на тебя зла или обиды."
    "Мы пожали друг другу руки на прощание."
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_clubs_day with dissolve
    pause 0.5
    play sound_loop FH_sound_of_running
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    "Я вышел из клуба и побежал к домику."
    stop sound_loop
    window hide
    scene ext_house_of_sl_day with dissolve
    show mt normal panama pioneer at left
    show sl normal pioneer at right
    with dissolve
    window show
    "У домика меня ждали наши сумки, вожатая и Славя."
    FH_ki "Ольга Дмитриевна здравствуйте, а мы тут это…"
    sl "Кирилл, у нас поменялись планы."
    "Меня тут же прервала Славя."
    FH_ki "В смысле?"
    mt "Вы не идёте на обед. {w}За вами приехали."
    FH_ki "Но кто?"
    sl "Я не знаю."
    "На самом деле я уже догадывался, кто мог приехать в лагерь за нами. {w}Это мой дед."
    "Но почему он решил нас сам забрать на своей машине, а не встретить меня с автобуса?"
    show mt smile panama pioneer at left with dspr
    mt "А это уже сюрприз. {w}Кириллу он точно понравится."
    FH_ki "А как же с ребятами попрощаться?"
    sl "Я думаю, они всё поймут, Кирюша. {w}Ну что, за нами зря приехали?"
    show mt normal panama pioneer at left with dspr
    mt "Я за вас попрощаюсь, да и они поймут, почему вы уехали раньше."
    FH_ki "То есть времени на прощание с ребятами у нас нет?"
    mt "Не-а. {w}Человек вас уже наверно минут десять ждёт, если не меньше."
    show sl sad pioneer at right with dspr
    "Я взял свою сумку и Слави."
    sl "Отдай!"
    FH_ki "Не отдам! {w}Я мужчина, значит, тяжести должен нести сам!"
    show sl smile2 pioneer at right with dspr
    sl "Хитрый!"
    show mt grin panama pioneer at left with dspr
    play sound FH_sfx_spx_hihi
    mt "Вы бы хоть уехали для начала, а потом сценки устраивали."
    "Тихонько засмеялась она."
    FH_ki "Да мы, это…"
    show mt laugh panama pioneer at left with dspr
    play sound FH_sfx_laugh_girl
    mt "Влюблённость – она такая."
    show sl shy pioneer at right with dspr
    "Мы дружно покраснели."
    window hide
    play ambience ambience_ext_road_day fadeout 1 fadein 2
    scene ext_camp_entrance_day
    show mt normal panama pioneer
    show sl normal pioneer at left
    with dissolve
    show FH_ded normal daily at right with dissolve
    window show
    "За воротами нас ждал уже знакомый автомобиль, из него вышел мой любимый дедушка."
    show FH_ded smile daily at right with dspr
    FH_ded "Кирилл!"
    FH_ki "Дедушка!"
    "Я побежал, и обнял своего деда."
    FH_ded "Вижу, ты всё-таки не зря приехал сюда."
    "Он смотрел на Славю и Ольгу Дмитриевну."
    show mt smile panama pioneer with dspr
    mt "Да, Анатолий Георгиевич, ваш внук — это просто подарок какой-то."
    show sl angry pioneer at left with dspr
    sl "Не какой-то, а мой!"
    show mt grin panama pioneer with dspr
    play sound FH_sfx_spx_hihi
    mt "Твой, твой! {w}Ладно, мне надо идти, я желаю вам успехов в учёбе и счастливой семейной жизни. {w}Ведь я уверена, у вас любовь теперь не прекратится."
    FH_ki "Спасибо, Ольга Дмитриевна, за всё."
    hide mt with dissolve
    "Вожатая помахала нам рукой и скрылась за воротами."
    show sl smile pioneer at left with dspr
    sl "Здравствуйте, Анатолий Георгиевич, меня зовут Славяна. {w}Назвали так в честь прабабушки. {w}Но можете звать Славя, так все делают."
    show FH_ded smile2 daily at right with dspr
    FH_ded "Очень приятно, {w}Славя. {w}Можешь меня звать просто Анатолий. {w}Я очень рад, что мой внук добился, чего хотел."
    FH_ki "Да. {w}Добился. {w}Спасибо тебе, дедуля! {w}Если не ты, то я наверное никогда бы ей не признался!"
    show sl smile2 pioneer at left with dspr
    sl "И никогда бы не услышал, что это взаимно!"
    show FH_ded smile daily at right with dspr
    FH_ded "Ладно, давайте в машину."
    window hide
    play sound [FH_sfx_open_volga, FH_sfx_close_volga]
    stop ambience fadeout 2
    play music music_list["heather"] fadein 3
    scene cg FH_int_old_car_forest with dissolve
    window show
    "Мы сели на задние сиденья. {w}Дед сел в машину, и мы тронулись."
    FH_ded "Ну что, тебе в лагере понравилось?"
    FH_ki "Конечно! {w}Ведь со мной теперь самое настоящее солнце!"
    sl "Не преувеличивай."
    FH_ki "Не стесняйся. {w}Свои же люди."
    sl "Анатолий, спасибо вам большое, что вы помогли своему внуку попасть в лагерь."
    FH_ded "Да я только рад был помочь. {w}Ведь я подозревал, что у него шансы есть!"
    "Дальше дед разузнал новые факты о моей девушке. {w}Также он узнал о том, что она живёт неподалёку от нас."
    FH_ded "Раз она рядом со мной живёт, тогда давай родителей напряжём, чтобы ты на постоянное проживание ко мне перебрался."
    FH_ki "Думаешь, они согласятся?"
    FH_ded "Да, если я тебя буду в школу последний год возить. {w}А там годик потерпите и думайте сами, как поступать."
    FH_ki "А если со Славей?"
    FH_ded "Да хоть со Славей. {w}Ей всё равно в том же направлении, что и нам. {w}А точнее, мимо нас."
    sl "Но вы же меня ещё даже не знаете."
    FH_ded "Внученька, не переживай. {w}Если мой внук выбрал тебя уже так давно, я сделаю всё, чтобы он был до конца счастлив. {w}Я его очень сильно люблю."
    sl "Вы действительно добрый и светлый человек!"
    FH_ded "Ладно, можете поспать, если хотите, или полюбоваться природой. {w}Ехать-то нам пару часов."
    "Мы решили ещё какое-то время поговорить о лагере."
    sl "Если быть совсем честной, то это была моя самая лучшая смена в лагере за все мои поездки."
    FH_ki "Почему?"
    sl "А сам не догадываешься?"
    "Хихикнула она."
    FH_ded "Мне кажется, она намекает на тебя, внучок."
    sl "Вы правы, Анатолий Георгиевич."
    FH_ded "Милочка, я же сказал, что можешь меня по-простому звать – Анатолий."
    sl "Извините, воспитание не позволяет. {w}Я пока вашему внучку только второй день как девушка. {w}А это уже было бы наглостью с моей стороны."
    FH_ded "Какую воспитанную и хорошую девушку ты себе нашёл."
    FH_ki "По правде говоря, не нашёл, а учился все эти годы и не мог признаться."
    FH_ded "Славя, а ты тоже испытывала чувства к Кириллу в школе?"
    sl "Не буду врать тому, кто нам устроил это счастье. {w}Да. {w}Правда позже, чем они появились у Кирилла ко мне."
    FH_ki "Дед, я тебе всю жизнь буду благодарен. {w}Это самый лучший подарок в моей жизни, который ты смог устроить."
    sl "Да, Анатолий Георгиевич, я вам тоже безумно благодарна за то, что именно вы приложили руку к тому, чтобы мы сами соединились в пару."
    FH_ded "Да пустяки, не в первой соединять любящие сердца."
    sl "В каком это смысле?"
    FH_ded "Сначала я помог моему сыну со своей женой. {w}Потом – будущим родителям Ольги Дмитриевны. {w}Вот теперь ещё и вас. {w}Сваха какая-то, а не дед, да?"
    "Он посмеялся."
    FH_ki "Это точно."
    "Мы какое-то время смотрели на красивый пейзаж, но надолго нас не хватило."
    "Славя заснула, а её голову я положил себе на плечо и поцеловал в щёчку."
    "Она, не просыпаясь, улыбнулась."
    window hide
    stop music fadeout 3
    show blink
    pause 1
    window show
    "Но меня тоже дорога укачала, и я уснул."
    window hide
    jump Four_horizons_Kirril_story_epilogue

label Four_horizons_Kirril_story_epilogue:
    $ persistent.sprite_time = 'day'
    call FH_chapter('cg FH_Slavya_and_Kirill_hug_close_eyes', 'bg FH_countryhouse', 'sl happy dress', '            Эпилог\nСчастливая жизнь', 250, 0.92)
    $ save_name = ('Эпилог.\nСчастливая жизнь.')
    window hide
    $ renpy.pause(2)
    play ambience ambience_day_countryside_ambience fadein 2
    scene cg FH_int_old_car_forest
    show unblink
    pause 1
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Мы проснулись от того, что нас разбудил дедушка."
    FH_ded "Вставайте, приехали!"
    "Мы нехотя стали просыпаться."
    "Я потянулся настолько сильно, насколько смог, а Славя принялась протирать свои глазки."
    th "Словно котёнок, которому не дали лишний часок поспать."
    sl "Вы меня домой привезли?"
    FH_ded "Да, конечно, надо было тебя разбудить, и спросить где ты живёшь, но я у соседей всё узнал."
    "Славя не ожидала таких действий от моего деда, чего нельзя было сказать про меня."
    th "Ведь после того, что он сделал для меня, я ничему не удивлюсь."
    sl "А как же вы?"
    "Я решил подыграть деду, словно это был наш коварный и хитрый план."
    FH_ki "А мы сейчас тебя проводим и поедем домой. {w}Мы же теперь рядом будем."
    sl "Да, я не думала, что у тебя дед рядом живёт."
    FH_ki "Бывает."
    play sound [FH_sfx_open_volga, FH_sfx_close_volga]
    "Мы вышли из машины."
    window hide
    scene cg FH_Kirill_and_Slavya_outside_camp with dissolve
    play music 'mods/four_horizons/music/Кино - Малыш.mp3' fadein 3
    window show
    sl "Что думаешь о наших школьных ребятах?"
    FH_ki "Ты о том, что они теперь будут думать?"
    "Славя покраснела, но уверенность не растеряла."
    sl "Мне лично всё равно, но в глубине души интересно, что они подумают?"
    FH_ki "Не знаю, что они подумают. {w}Но одно могу сказать точно. {w}Мы с тобой теперь всегда будем садиться за одну парту, я никому тебя не отдам!"
    "Я приобнял Славю, которая вскоре положила руки на меня."
    sl "Да я сама себя никому не отдам. {w}У меня уже есть мой рыцарь."
    FH_ki "Теперь можем видеться хоть каждый день!"
    sl "Так и поступим."
    "Но тут я услышал новый, незнакомый голос, который исходил из дома Славяны."
    FH_slm "Славя? {w}Это ты?"
    "Но наступают такие моменты, когда ты должен отпустить любимого человека, который обязательно к тебе вернётся."
    th "А так не хочется отпускать её загорелую и очень нежную ручку."
    FH_ki "Видимо, пора прощаться."
    "Я хотел уже расстроится, но эта хитрая улыбка любимой девушки, не даст мне это сделать."
    sl "Но только на день!"
    "Мы ещё раз обнялись. {w}Я погладил её волосы напоследок, а она меня поцеловала в шею."
    "Сердце стучит так сильно, словно требуя немедленного продолжения."
    sl "Я тебя люблю!"
    FH_ki "Я тебя тоже!"
    "Наши губы наконец то соприкоснулись в коротком, но очень страстном и жарком танце."
    th "Я никогда так не целовался с девушкой. {w}Особенно с той, в которую был влюблён все эти годы."
    "Так хотелось заставить время остановится, но нужно было идти."
    sl "До встречи!"
    FH_ki "До свидания!"
    window hide
    stop ambience fadeout 2
    scene cg FH_int_old_car_forest with dissolve
    window show
    sl "Да, мама, я вернулась!"
    "Крикнула она и пошла в сторону своего дома. {w}Однако она не оставила без внимания и меня, помахав мне рукой на прощание и отправив мне воздушный поцелуй."
    play sound [FH_sfx_open_volga, FH_sfx_close_volga]
    "Я же чуть загрустил и сел в машину к деду."
    FH_ded "Кирилл, не грусти. {w}Вы же не на год расстаётесь! "
    FH_ki "Да, ты прав, но всё равно хотелось побольше с ней быть."
    FH_ded "Ох, молодая любовь! {w}Понимаю. {w}Сам был таким. {w}Ладно, нам пора."
    "Мы поехали домой."
    window hide
    $ prolog_time()
    $ set_mode_nvl()
    scene anim prolog_1 with fade2
    nvl show dissolve
    "И вот, каждый день мы со Славей встречались либо на моей территории, либо на её."
    "Мы до последнего хотели не показывать родителям Слави наши отношения, но в один момент нас заметили. {w}Славя боялась, что родители будут против."
    "Но родители одобрили мою кандидатуру, для них было главное, чтобы та из-за меня не испортила себе оценки и учёбу."
    "Мои родители к концу лета приехали за мной к деду. {w}Однако они никак не могли поверить в то, что я сам буду проситься, чтобы на весь год остаться у деда. {w}Сначала они не хотели меня оставлять, но дед заступился. {w}Родители говорили, что рады, что я нашёл себе девушку и настроен очень серьёзно."
    "Когда начался учебный год, учителя были удивлены, что мы каждый урок садились вместе и всегда работали в паре. {w}Школьные ребята завидовали нашему роману. {w}Были и те, кто рад за нас был, а были те, кто любил подгадить в душу. {w}Но никакие шутки или попытки что-то испортить не были успешными."
    nvl hide dissolve
    $ set_mode_adv()
    window hide
    scene cg FH_Slavya_and_Kirill_hug_close_eyes with fade2
    window show
    "С каждым днём наши чувства только росли и росли."
    "И почти каждый день наши будни заканчивались тем, что мы сбрасывая наши сумки в какое-нибудь место, просто стояли и обнимались."
    "Несмотря на то, что мы почти весь школьный день и сидим вместе, и обедать ходим тоже вместе, этого времени для нас казалось недостаточным."
    FH_ki "Мне так повезло с тобой. {w}Честно, я до сих пор иногда думаю, что это всё сон и плод моего воображения, основанный на моей мечте."
    "Славя заинтересовалась."
    scene cg FH_Slavya_and_Kirill_hug_open_eyes with dspr
    sl "О какой мечте идёт речь?"
    "Тихим тоном спросила она."
    FH_ki "О тебе. {w}Ты была моей мечтой очень долгое время. {w}И даже вся эта поездка, и попытки попасть в лагерь - это всё было ради тебя."
    sl "Ради меня никто такого ещё не делал, даже с целью познакомится поближе. {w}Я тоже считаю, что мне с тобой очень повезло."
    window hide
    scene cg FH_Slavya_and_Kirill_hug_close_eyes with dissolve
    $ set_mode_nvl()
    nvl show dissolve
    "И так почти каждый день. {w}Мы могли часами стоять на месте и обнимать друг друга, но есть некоторые факты, которые всё же заставляли нас оторваться от мира любви и возвращается иногда в реальную жизнь."
    "Дед предложил отпраздновать Новый год у него. {w}Это было самой замечательной идеей. {w}Так как он хотел в новом году увидеть и свою семью, и семью Слави. {w}Мои родители мною очень гордились, когда увидели, кто моя избранница. {w}В тот момент мы дали клятву перед родителями, что никогда не бросим друг друга в беде."
    "После окончания школы мы оба поступили в педагогический вуз, который находился в нашем городе. {w}Мы учились и помогали друг другу, чем могли."
    "На собрании наших родителей было принято решение отдать мне и Славе дом деда. {w}Они знали, что ни я, ни Славя, не хотели жить в квартире нашего города."
    "Она переехала жить ко мне. {w}Мы сделали хороший ремонт и постоянно улучшали наш дом. {w}В тот момент мы подрабатывали, как могли. {w}Я работал продавцом в магазине, а она была физруком в школе, где мы учились. {w}Ну и, конечно, наши родители нам всегда помогали с деньгами."
    "И вот мы сейчас сидим все вместе, и отмечаем день рождения Слави. {w}Моя и её семья, все счастливы."
    nvl clear
    FH_ki "Дорогие мои, попрошу минуточку внимания!"
    "Я обратил внимание на всех членов наших семей."
    FH_ki "Я очень ценю каждого человека, который мне дорог, каждого, кто пришёл на этот замечательный праздник! {w}Ведь это для меня особо важный день. {w}Именно в этот день два прекрасных человека нам всем подарили нашу замечательную Славю, ради которой мы все собрались. {w}Правда, это последний, я надеюсь, день, когда мы собираемся не как две большие семьи."
    sl "Ты что задумал?"
    FH_kip "Так сынок, воруешь у меня идею?"
    FH_kim "Он по-другому действует."
    FH_slm "Интересное заявление."
    FH_slp "Я надеюсь, это будет приятный сюрприз."
    FH_ki "Сегодня я принял решение, которое хотел ещё в прошлом году огласить, но не желал торопить события. {w}Сегодня я хочу наши две семьи объединить в одну."
    "Все были в шоке, кроме деда и моего папы."
    "Я встал на колено и протянул кольцо Славе."
    FH_ki "Моя родная, любимая Славя, я поздравляю тебя с днём рождения! {w}Вместо каких-либо пожеланий, я спрошу следующее. {w}Ты выйдешь за меня?"
    nvl clear
    "Скажу честно, я никогда не видел Славю плачущей. {w}Какие бы боли она не терпела, неудачи, издевательства или шутки. {w}Она всегда держала свои эмоции при себе. {w}Но не сегодня."
    "Она накинулась на меня со слезами, и это явно были слёзы счастья."
    sl "Конечно, согласна! {w}Другого ответа быть не может!"
    "И в этот момент мы праздновали не только день рождения моей любимой девушки, но ещё и получение новых статусов «жених» и «невеста»."
    "Наши родители за нас были очень рады и счастливы."
    "Что касательно меня, так этот день стал таким же незабываемым, как и все те, что я никогда не забуду. {w}Первая встреча, первое знакомство, первые приключение, первый танец, первый поцелуй... {w}Такие вещи забывать - особо тяжкое преступление против своего же сердца."
    "Через три месяца, весной, мы сыграли свадьбу. {w}Отмечали мы скромно, у нас дома. {w}К тому моменту мы уже заканчивали учёбу. {w}Мы не стали никого приглашать к нам, отметили в узком семейном кругу. "
    "В нашей семейной жизни практически ничего не менялась. {w}Славя всё так же ходила с заплетёнными косами, даже спала так. {w}Время идёт, а она становится лишь только красивее и красивее."
    "Славя очень редко ходила без своих двух заплетённых кос. {w}У неё были просто длиннющие волосы."
    nvl clear
    FH_ki "У тебя прекраснейшие волосы."
    sl "Спасибо, милый."
    FH_ki "Может, ты будешь пореже заплетать их в косы?"
    sl "Тебе распущенные мои волосы нравятся больше?"
    FH_ki "Конечно!"
    sl "Как скажешь, родной, если тебе так нравится больше, я так и сделаю."
    "Вот наступил мой день рождения. {w}Мы уже отмечаем его, как одна большая семья. {w}Я заметил, что со Славей в последнее время что-то не так. {w}Только вот понять не мог, что. {w}Перепады настроения, часто бегает в туалет. {w}Очень много стала есть и особенно солёного."
    "И этим же вечером, за нашим столом, она призналась, что беременна. {w}Моему счастью не было предела! {w}Сначала я получаю девушку своей мечты, которая становится полностью моей. {w}Теперь я от неё ещё и наследника или наследницу получу. {w}Даже я не сдержался, и заплакал от счастья."
    "В один прекрасный вечер я сижу со Славей на кухне, и мы обсуждаем нашего будущего ребёнка."
    sl "Ты кого больше хочешь? {w}Мальчика или девочку?"
    FH_ki "Я хочу мальчика, но и девочку я буду любить всем сердцем. {w}Ведь это твоя дочь или сын."
    sl "Не моя, а наша! {w}Это наш ребёнок."
    FH_ki "Конечно наш, дорогая."
    nvl clear
    "У нас родился сын."
    "Для нас это было самым уникальным из всех событий. {w}Ведь он родился в тот день, который для моей любимой жены стал самым лучшим днём лагеря «Совёнок». {w}Именно в тот день мы стали парой."
    FH_ki "Какой у нас прекрасный малыш!"
    sl "Да ещё и в такой день!"
    FH_ki "Самый лучший ребёнок от самой лучшей девушки на свете в самый лучший день жизни!"
    sl "Как мы назовём нашего принца?"
    FH_ki "У тебя есть предложения?"
    sl "Да. {w}Анатолий. {w}В честь твоего деда, который и стал главной причиной нашего счастья."
    FH_ki "Я всегда говорил, что моя жена – самая умная девушка в мире."
    "Наш прекрасный сын был больше похож на маму, чем на меня. {w}Но меня это несколько не расстраивало. {w}Даже если бы у нас родилась дочка, я бы тоже этому обрадовался ни чуть не меньше."
    "Мы окончили вуз.{w} Я стал работать преподавателем в вузе по экономике, а моя прекрасная Славя решила остаться работать в школе, но только не физруком, а учителем природоведения и биологии."
    "Лихие 90-ые и распад СССР нисколько не отразился ни нашей семье, ни на наших родителях.{w} Ведь мы жили не богато, но и не бедно. {w}Обычная семья, любящая жить рядом с природой."
    nvl clear
    "Вот наступил вечер. {w}Я сижу в кресле, на мне спит наш маленький Толя, который утомился развлекаться с игрушками. {w}Славя подходит к нам."
    sl "О чем думаешь, дорогой?"
    FH_ki "О лагере. {w}Мне интересно, работает он ещё или нет?"
    sl "А к чему ты спрашиваешь это?"
    FH_ki "Если он работает, то, может, ты туда ещё вожатой пойдёшь?"
    sl "Так, ты опять подслушал мой разговор с Женей?"
    FH_ki "Ну прости, у нас же нет никаких тайн."
    sl "Вот и узнаем.{w} Если работает и есть вакансии, то почему бы и нет?"
    FH_ki "А ещё я предлагаю нам туда свозить нашего Анатолия, как подрастёт."
    sl "Это ещё зачем?"
    FH_ki "Показать наше священное место, где были наш первый поцелуй, первое признание, первые объятия, и вся наша жизнь в лагере."
    sl "Не думала, что мой муж ещё и романтиком окажется!"
    FH_ki "Ладно, готовь кроватку, сейчас нашу прелесть спать уложу."
    sl "Ты потрясающий отец!"
    FH_ki "А ты потрясающая мать!"
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    show blink
    pause 1
    window show
    "Мы закрыли глаза и поцеловались."
    window hide
    pause 1
    window show
    FH_author "{font=mods/four_horizons/fonts/Maki_Sans.ttf}{color=#21E834}У каждой истории есть начало и конец. {w}Завершение истории может быть различным и порождать множество измышлений, теорий, вопросов и загадок. {w}Каждая история по-своему уникальна. {w}И мы завершаем любую историю только лишь для того, чтобы открыть следующую главу в нашей жизни.{/font}"
    FH_author "{font=mods/four_horizons/fonts/Maki_Sans.ttf}{color=#21E834}Я искренне благодарю всех за прочтение данной истории и желаю вам всего самого лучшего!{/font}{/color}"
    stop music fadeout 3
    window hide
    pause 3
    call FH_credits("sl")
