label Four_horizons_Kirril_story_day1:
    $ save_name = ('Четыре горизонта.\nИстория Флегматика.\nДень первый.\nНовое знакомство.')
    window hide
    scene int_old_camp_car
    hide blink
    show unblink
    play ambience ambience_camp_center_day fadein 2
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Я проснулся от того, что меня кто-то толкал в плечо. "
    ded "Проснись, солдат, Родина-Мать зовёт!"
    ki "Служу Советскому Союзу!"
    "Дед засмеялся."
    ded "Моя школа. Давай, выходим."
    "Моё подсознание ещё не до конца осознавало, что наша машина достигла пункта назначения."
    "Мы вышли из машины."
    scene ext_road_day
    show ded normal daily
    with dissolve
    "Перед нами был очень красивый летний пейзаж, где среди всего леса и бесконечного поля, кроме лагерных домиков и стоек для проводов, не виднелось ни одной посторонней человеческой постройки."
    th "Кажется я теперь понимаю, почему Славя любила ездить именно сюда. Но выводов делать пока рановато."
    scene ext_camp_entrance_day
    show ded normal daily at right
    show mt normal panama pioneer far
    with dissolve
    "Посмотрев в сторону лагеря, я заметил ворота, над которыми была большая надпись «Совёнок». На воротах написано «Пионерлагерь»."
    "У ворот стояла высокая девушка с каштановыми волосами частично спрятанными в панаме и зелёными глазами."
    th "А это скорее всего вожатая моего отряда или же директор лагеря."
    show mt normal panama pioneer with dissolve
    "Мы с дедом подошли к ней."
    show ded smile daily at right with dspr
    ded "Ну, здравствуй Ольга Дмитриевна! Как же ты похорошела и выросла. Я ведь помню тебя ещё маленькой девочкой!"
    show mt grin panama pioneer with dspr
    "Девушка улыбнулась и хихикнула."
    show mt smile panama pioneer with dspr
    mt "Здравствуйте Анатолий Георгиевич, вижу, вы своего внука решили привести к нам."
    ded "Ну да, он к вам уже четвёртый год попасть не может!"
    show mt surprise panama pioneer with dspr
    "Ольга Дмитриевна удивилась этому так, будто её друга обвинили в работе на правительство США."
    show mt smile panama pioneer with dspr
    mt "Безобразие! Ну да ладно, не беспокойтесь, я сделаю из него образцового пионера!"
    ded "Да он и так, как пионер уже. Куда образцовее!"
    "Я обнял напоследок дедушку."
    show ded normal daily at right with dspr
    ded "Ну, давай, пока! Через неделю увидимся!"
    hide ded with dissolve
    stop ambience fadeout 2
    play sound sound_of_zhiguli_leaving
    play music music_list["smooth_machine"] fadein 2
    "Дедушка сел в машину и уехал."
    th "С одной стороны, страшно, что я всю неделю проведу один в незнакомом мне месте. Но с другой стороны я тут не один, ведь здесь находится самая симпатичная девочка моей школы - Славя."
    th "Мне нельзя показывать чувства страха, если хочу добиться чувств от своей одноклассницы."
    "Я обратил внимание на вожатую."
    mt "Значит, ты Кирилл! Ещё и образцовый мальчик, по словам твоего дедушки! Значит, будешь отличным другом для Славяны."
    th "С{w}-Славяны? Так я ради неё сюда и приехал!"
    "Еле сдержался чтобы не засмущаться."
    ki "Я с ней уже знаком."
    show mt surprise panama pioneer with dspr
    mt "Что? Когда успел?"
    ki "Мы с ней учимся в одном классе."
    show mt smile panama pioneer with dspr
    mt "Значит, она тебя будет точно рада видеть! Так вот, держи карту и сходи к ней на склад за формой. Потом приди ко мне, я скажу, в каком домике проживёшь целую запоминающуюся неделю."
    ki "Слушаюсь, гражданин начальник, разрешите выполнять?"
    show mt grin panama pioneer with dspr
    "Она скромно усмехнулась."
    mt "Разрешаю."
    stop music fadeout 2
    scene ext_clubs_day with dissolve
    "Я тут же направился в сторону лагеря, оставив Ольгу Дмитриевну одну."
    th "Думаю мне тут понравится."
    "Остановившись у современного строения, были слышны, шумные звуки пионеров."
    "По голосам было понятно, что между собой ругается женский и мужской голоса."
    th "Подслушивать конечно нехорошо, но иногда это может быть прекрасным источником информации."
    "Я внимательно прислушался к спору."
    play music music_list["that_s_our_madhouse"] fadein 2
    dvg "Почему ты ей не дашь то, чего она просит?"
    shb "Потому, что вы уже сделали одну бомбу, мы потом от вожатой таких проблем получили! Вас она просто заперла на сутки дома, а нам за вами всё отмывать пришлось."
    dvg "А если я скажу, что ты ко мне приставал?"
    shb "Тебе никто не поверит, я из клуба не выхожу вовсе. Круглыми сутками в нём торчу и выхожу только на обед. Пошла вон отсюда!"
    "Звук приближающихся шагов, заставил меня отойти на небольшое безопасное расстояние."
    th "Не хочется, чтобы меня заметили в первый же день."
    show dv angry pioneer2 far with dissolve
    "Вдруг вышла девушка с рыжим цветом волос."
    dvg "Ты мне ещё за это ответишь!"
    shb "Давай, иди отсюда."
    th "Если сравнивать её с пионервожатой, то эта девушка явно нарушает форму."
    th "Вызывающе завязанная рубашка снизу, не застёгнутые пуговицы сверху, да ещё сам галстук был привязан к руке в качестве какого то браслета."
    show dv normal pioneer2 far with dspr
    "Незнакомка обратила на меня внимание и подошла ко мне."
    show dv normal pioneer2 with dissolve
    dvg "Опааа, новенький, что ли?"
    ki "Так точно! Меня Кириллом зовут."
    show dv smile pioneer2 with dissolve
    dvg "Понятно. Свидимся ещё."
    stop music fadeout 2
    hide dv with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Она пошла вглубь лагеря."
    hide sh
    th "Что за неуважение? Хоть бы представилась!"
    show sh normal pioneer far with dissolve
    "В ту же минуту из строения вышел парень в очках моего возраста."
    "Форма одета на нём, как и у Ольги Дмитриевны."
    th "Значит та рыжая, у нас бунтарь лагеря. Нужно запомнить это."
    show sh normal_smile pioneer with dissolve
    shb "Ну, здравствуй новичок. Меня Шуриком звать, добро пожаловать в наш скромный пионерлагерь «Совёнок»."
    th "Я даже не заметил, как он оказался около меня, вот что значит задумался."
    "Шурик протянул мне руку."
    ki "Здравствуй, спасибо за гостеприимство, меня зовут Кирилл. Очень приятно познакомится с тобой."
    sh "Взаимно."
    "Я пожал руку в знак знакомства."
    ki "Слушай, а кто это был?"
    show sh normal pioneer with dspr
    sh "А, это? Алиса Двачевская. Главная задира и хулиганка нашего отряда, если вообще не всего лагеря. С ней ещё есть такая мелкая девочка, которая обычно ходит в футболке «СССР», любит по кустам прятаться, Ульяна. Берегись их, могут подставить или жестоко подшутить над тобой."
    ki "Понял, а ещё что-то можешь рассказать?"
    sh "Алиса дико выбешивается если её назвать \"ДваЧе\", она после этого пока по лицу тебе пару раз не заедет, не успокоится. Если не веришь, спросишь у Электроника. Он дважды от неё фингал получал под глаз."
    th "А вот это стоящая информация."
    ki "Спасибо за информацию. Ладно, мне нужно на склад."
    show sh normal_smile pioneer with dspr
    sh "Ну давай, удачи тебе! Если что, заходи."
    "Шурик помахал мне рукой, а я вернулся к первоначальной задаче."
    scene ext_houses_day with dissolve
    "По дороге видел много различных пионеров разных возрастов. Но не посчитал нужным задерживать на них своё внимание, меня ждала долгожданная встреча."
    scene ext_depot with dissolve
    stop ambience fadeout 2
    th "Так, а вот это наверно и есть тот самый склад, на котором прячут сокровище мой школы."
    "Об одной мысли о Славе, моё сердце начинает заводиться, словно волга деда, готовый пересекать и города, и холмы, и посёлки."
    th "Не удивлюсь, если его машина ещё и моря с океанами когда-нибудь пройдёт."
    "От такой мысли мне стало приятно и пропали нотки смущения, перед встречей с ней."
    th "Славя наверняка ждёт новенького пионера."
    th "Правда то, что этим новеньким буду я, явно будет приятной неожиданностью."
    play sound sfx_knock_door2
    "С такой мыслью я подошёл к складу и постучался."
    sl "Войдите!"
    th "Да! Это она! Любимая одноклассница с голубым цветом глаз."
    "От таких мыслей моё сердце снова заколотилось такими темпами, будто только пробежал что два километра без перерыва."
    scene int_depot
    show sl surprise pioneer
    with dissolve
    play sound sfx_open_door_1
    "Я вошёл на склад."
    "Славя сразу же обратила на меня внимание."
    "Как и ожидалось, девушка сильно опешила от моего визита."
    play music music_list["what_do_you_think_of_me"] fadein 2
    sl "К-Кирилл? Это ты?"
    ki "Не-а, я его брат-близнец. Ну конечно же это я. Привет, Славя, очень рад тебя видеть."
    show sl smile2 pioneer with dspr
    "Она тут же улыбнулась."
    sl "А я-то как рада тебя видеть! Наконец-то одним дисциплинированным человеком в лагере станет больше! Ты ведь гордость нашей школы!"
    ki "Ну не надо, не смущай меня."
    sl "Ты за формой?"
    ki "Всё верно, за ней родимой."
    show sl normal pioneer with dspr
    sl "Сейчас поищем."
    show sl normal pioneer far with dissolve
    "Славя встала и направилась к шкафчикам с формой."
    th "Чтобы ни мне, ни ей скучно не было, нужно поддержать разговор."
    ki "Не тяжело держать будничную дисциплину?"
    sl "Не-а, ты же знаешь, никакие хулиганские насмешки не пробьют броню родительского воспитания!"
    ki "Можешь показать мне лагерь?"
    sl "А давай лучше я тебе помогу с обходным листом завтра? Ведь сегодня наверняка тебе дадут отдохнуть с дороги."
    "Это прекрасная идея! Заодно побольше своего времени проведу с ней. Да и лагерь я вовсе не знаю."
    th "А зная её ещё со школы, то полностью уверен, что уже успела заработать уважение, как минимум у вожатой точно."
    show sl smile2 pioneer with dissolve
    "Она вернулась и вручила мне форму."
    ki "Я не против. Это лучше, чем блуждать по лагерю одному, так глядишь и время здорово сэкономим."
    show sl normal pioneer with dspr
    sl "Я отойду на минутку, а ты пока примерь форму. Если не подойдёт, поменяем на другую."
    hide sl with dissolve
    "Славя вышла со склада."
    th "Дед, спасибо тебе. Теперь главное самому не облажаться перед ней."
    "Первое что пришло в голову, так это воспользоваться советом своей одноклассницы."
    th "Сидит удобно, самое главное что нигде не жмёт."
    sl "Кирилл? Я вернулась, как закончишь примеряться, скажи."
    "Закончив осматривать себя, я обратил внимание в сторону двери."
    ki "Заходи! Я закончил."
    show sl smile pioneer with dissolve
    "Девушка на мой зов зашла обратно на свою территорию."
    "Своим взглядом она ясно дала понять, что форма мне идёт."
    sl "О, будто как на тебя шили!"
    ki "Спасибо, мне теперь к вожатой идти?"
    show sl normal pioneer with dspr
    "Славя отрицательно помахала головой."
    sl "Через пару минут обед. Я предлагаю вначале перекусить, а потом уже на сытый желудок зайдёшь к ней."
    ki "А не подскажешь, в каком домике она живёт?"
    show map with dissolve
    "Я достал карту и разложил её перед лицом девушки."
    sl "Прямо здесь."
    "Она тыкнула на домик под номером 17."
    hide map with dissolve
    ki "Спасибо, пошли на обед?"
    sl "Да, конечно, только склад закрою, подождёшь?"
    ki "Естественно."
    stop music fadeout 2
    scene ext_depot
    show sl normal pioneer
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Мы вышли со склада."
    play sound sfx_unlock_door_campus
    "Славя закрыла склад на ключ. Судя по тому, сколько у неё было ключей, явно является помощницей вожатой."
    sl "Ну, вот теперь можем идти."
    "Мы отправились в столовую. Всю дорогу мы шли молча, лишь изредка я осматривался по сторонам изучая своё новое место жительства на ближайшую недельку."
    "По дороге я нашёл чью-то книжку «Унесённые ветром»."
    th "Кто же так с книгой поступает?"
    "Я не стал сообщать Славе о находке и просто припрятал её за спиной."
    scene ext_dining_hall_near_day
    show sl normal pioneer at fright
    show un cry pioneer far at right
    with dissolve
    "Подойдя к столовой, мы заметили девушку, которая сидела на скамейке и плакала."
    th "Бедняжка..."
    show sl scared pioneer far at cright with dissolve
    "Первой к ней бросилась Славя."
    sl "Лена! Лена! Что случилось? Опять Ульянка достаёт?"
    th "Значит, эту девушку зовут Лена."
    show un cry pioneer at right
    show sl scared pioneer at center
    with dissolve
    "Я подошёл поближе, чтобы прислушаться к разговору."
    un "Я потеряла свою книгу! Не знаю где она. Все обыскала, нигде найти не смогла!"
    sl "А как она называется?"
    un "«Унесённые ветром»."
    th "Так вот, кто потерял свою книжку.."
    sl "Не переживай ты, найдёшь её."
    "Всячески Славя пыталась успокоить Лену, но она только сильнее пускала слёзы."
    un "Мне за неё Женя голову оторвёт!"
    th "Так значит того, кто отвечает за книги, зовут Женя. Отлично, я уже узнаю кое-что о людях, с которыми ещё не успел познакомиться."
    th "Только не понятно, это парень или девушка?"
    th "Ладно, скоро обязательно ответ придёт сам ко мне в ручки, ну а пока.."
    th "Пришло время моего выхода. Ведь то, что потеряла эта зеленоглазая пионерка находится прямо в моих руках, которые специально прячу за спиной."
    ki "Славя, что тут случилось?"
    "Девушки обратили на меня внимание."
    show sl sad pioneer with dspr
    sl "Кирь, эту девушку зовут Лена, и у неё большие проблемы."
    ki "Какие?"
    un "Я... я... я потеряла книгу..."
    "Ответила так, будто прямо сейчас потеряет сознание."
    ki "Книгу, говоришь? Слушай, а хочешь, я тебе помогу?"
    show un sad pioneer at right with dspr
    "Лена стала потихоньку успокаиваться.."
    un "Чем?"
    ki "А ты закрой глаза!"
    "Она сразу же перестала плакать, казалось все частички её тела, которые могли издавать хоть какие-то звуки, в миг умолкли."
    "Широкие и покрасневшие от слёз глаза Лены смотрели на меня то ли с ужасом, то ли с удивлением. Если не было бы небольшой предыстории, то выбор однозначно стал слишком сложным."
    show un surprise pioneer at right
    show sl surprise pioneer at center
    with dspr
    "Девушки словно по команде удивились."
    un "З-зачем?"
    sl "А ведь действительно, зачем?"
    ki "Просто закрой глаза!"
    "Лена, поняв что ничего так просто не скажу, закрыла свои глаза."
    ki "А теперь попрошу вытянуть руки вперёд."
    show sl angry pioneer with dspr
    sl "Ты решил поиздеваться над ней?"
    "Мои брови немного нахмурились, после такого вопроса."
    ki "Славя, мне кажется, ты никогда не сомневалась в моих действиях. Я когда-нибудь давал поводы для сомнения?"
    show sl sad pioneer with dspr
    sl "Н-Нет, не давал. Просто это всё как-то необычно. И на тебя это не похоже."
    th "Если бы мы почаще виделись, то такого мнения никогда не зародилось бы."
    ki "Ну вот, главное не волнуйся. Я же никому и никогда вреда не желал и не желаю."
    "Она лишь молча кивнула."
    sl "Ладно, Лена, теперь вытяни свои руки вперёд."
    show un normal pioneer at right with dspr
    "Она послушно выполнила мой указ."
    th "Какое милое выражение лица, словно это домашний питомец, который просит какую-нибудь вкуснятину."
    show sl smile2 pioneer with dspr
    "Достав книгу со спины, я положил её в руки «Лены-растеряши», а Славя сразу же мило улыбнулась."
    th "Никогда не сомневайся во мне, никогда."
    ki "Открывай глаза!"
    show un shocked pioneer at right with dspr
    "Лена послушно открыла глаза и покраснела."
    un "Ой, м-моя... А-а к-как?.."
    ki "Я её нашёл возле склада."
    show un cry_smile pioneer at right with dspr
    un "Спасибо тебе большое! А как тебя зовут?"
    th "Странно, что ты не запомнила, как меня зовут, ведь Славя уже озвучивала моё имя. Хотя у Лены был сильный шок и страх быть наказанной за утерю библиотекарской книги. Ладно представлюсь лично."
    ki "Кирилл. Можешь звать меня, как называла Славя – Кирей."
    show un shy pioneer at right with dspr
    un "А вы что знакомы?"
    sl "Да, с первого класса учимся вместе."
    show un smile pioneer at right with dspr
    "Лена мило улыбнулась."
    un "Здорово. Ладно, я-я пойду. Приятного вам аппетита и спасибо вам огромное, вы мне жизнь спасли."
    sl "Спасибо."
    ki "Спасибо."
    hide un with dissolve
    "Лена отправилась в сторону площади, крепко прижимая к себе свою книжку."
    stop ambience fadeout 2
    scene int_dining_hall_people_day with dissolve
    play ambience ambience_dining_hall_full fadein 2
    "После спасение скромной девушки, наш путь в столовую оказался свободен."
    "Зайдя внутрь, наши дороги временно разошлись."
    "Славя со своей порцией обеда отправилась к вожатой за столик."
    "Свободных мест было мало, я решил сесть к двум пареньками. Одного из которых я уже знаю лично."
    show sh normal pioneer at left
    show el normal pioneer at right
    with dissolve
    ki "Можно?"
    show sh normal_smile pioneer at left with dspr
    sh "Конечно! Садись, товарищ."
    ki "Спасибо, привет, меня Кириллом зовут."
    "Протянул руку, обращаясь к незнакомому парню."
    show el smile pioneer at right with dspr
    el " Привет-привет. Меня я Сергей, но все в лагере называют меня Электроником."
    "Он ответил рукопожатием."
    show sh normal pioneer at left
    show el normal pioneer at right
    with dspr
    "На обед была гречка с мясом и компот."
    "Хороший рацион, в школьной столовой обед был бы поскромнее."
    show el smile pioneer at right with dspr
    el "Как тебе в нашем лагере?"
    ki "Да я толком не был ещё нигде, вот сегодня приехал и только форму успел получить."
    show sh normal_smile pioneer at left with dspr
    sh "Ну, у тебя есть целая неделя, чтобы тут всё посмотреть, может, даже с кем-то подружится."
    ki "Наверное."
    th "Первоначально, я сюда приехал исключительно признаться в своих чувствах Славе. Но завести новые связи будет не лишним, авось пригодится ещё в жизни."
    el "Хочешь, я тебе экскурсию по лагерю проведу?"
    ki "Давай, только попозже. Пару дел улажу со своим расположением и приду к вам клуб. Вы же там в основном сидите верно?"
    el "Верно смекаешь, только давай лучше на площади встретимся? Зачем тебе в лишний раз круги нарезать?"
    th "А ведь и вправду, зачем? Мне же только лучше."
    ki "Хорошо, на площади, так, на площади."
    el "Договорились."
    scene ext_dining_hall_near_day with dissolve
    stop ambience fadeout 2
    "Закончив обедать, поспешил к выходу."
    th "Первым делом, нужно узнать где же буду жить? Не ходить же мне весь день со своим рюкзаком по лагерю."
    scene ext_houses_day with dissolve
    "Сверившись с картой, я направился к домику Ольги Дмитриевны."
    "По дороге мне никто новенький не встретился. Ну и ладно, время не будет потрачено в пустую."
    "Я внимательно рассматривал обустройство лагеря, он практически ничем не отличался от деревни, где проводил каждое лето."
    "Единственными двумя исключениями были это то, что ни у одного из домиков пионера не торчит выхлопная труба. Значит зимой здесь никто не живёт и никаких лагерных смен в это время года нет."
    "И второе это то, что ни у одного из домиков отсутствует любое ограждение ну или хотя бы заборов с калитками. С одной стороны это хорошо, но также и имеют свой минус."
    "Захочет какая-нибудь Алиса подшутить, подбросит что-то и устанешь доказывать, что это не твоё."
    scene ext_house_of_mt_day with dissolve
    play sound sfx_knock_door2
    "Дойдя до домика вожатой, моя рука легонько постучала по двери."
    mt "Войдите!"
    play sound sfx_open_door_1
    scene int_house_of_mt_day
    show mt normal pioneer far
    with dissolve
    play music music_list["smooth_machine"] fadein 2
    "Вожатая читала книжку."
    th "Интересно, а что же читает наш руководитель, правда наименование не видно."
    show mt normal pioneer with dissolve
    mt "А, Кирилл, проходи."
    "Ольга Дмитриевна сделала бумажную закладку в книге и закрыла её."
    "На обложке было написано: «Киммирейское лето»"
    th "Не читал, поэтому не знаю, как реагировать на такое."
    ki "Вы просили меня зайти."
    show mt smile pioneer with dspr
    mt "Как прошла встреча с одноклассницей?"
    ki "Хорошо, она была рада встретиться со мной."
    show mt normal pioneer with dspr
    play sound sfx_keys_rattle
    mt "Я решила поселить тебя в домик под номером шесть. Вот, держи ключ."
    play sound sfx_keys_rattle
    "Она вручила мне ключ от домика."
    ki "А я там буду жить один? Или с кем-то?"
    mt "А у тебя был только один выбор. Либо указанный домик с соседом по имени Семён. Либо со мной, других мест больше нет."
    th "С парнишей, который возможно моего возраста. Или же с пионервожатой, которая будет в любой момент готова меня в лишний раз отправить на работы и следить, чтобы я не прохлаждался?"
    th "Ну тут выбор очевиден."
    ki "Тогда уж лучше домик под номером шесть."
    show mt smile pioneer with dspr
    mt "Молодец! Нечего подглядывать за девушками."
    ki "Разрешите идти? Товарищ  командующий лагерем «Совёнок»."
    show mt laugh pioneer with dspr
    "Ольга Дмитриевна рассмеялась."
    mt "Ступай, молодой солдат."
    scene ext_houses_day with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Получив вольную, я поспешил покинуть дом своего начальника."
    th "Что-то заигрался в роли военнослужащего. Хотя мне даже это идёт."
    show map with dissolve
    "Ещё раз достал карту, чтобы посмотреть, где находится мой домик."
    th "Ага! Вот он."
    hide map with dissolve
    "Я отправился в назначенный мне домик."
    scene ext_kirill_house_day with dissolve
    play sound pull_handle_of_door
    "Придя на место, первым делом дёрнул ручку двери."
    "Дверь открыта.."
    th "Хоть это и мой домик, но лучше постучаться. Я же воспитанный парень."
    play sound sfx_knock_door2
    "Я решил постучать в дверь, перед тем, как войти."
    meb "Войдите."
    play sound sfx_open_door_1
    scene int_kirill_house_day with dissolve
    stop ambience fadeout 2
    "Зайдя в домик, сразу заметил пионера, который сидел и также увлечённо читал книжку, как до этого делала Ольга Дмитриевна."
    th "Интересно, что же читает этот пионер на досуге дня?"
    "Аккуартно сложил свои вещи на пустую кровать и решил познакомиться с парнем."
    th "Конечно некрасиво отвлекать его от дела, но по-другому мне с ним не познакомится."
    show se normal with dspr
    ki "Привет, меня зовут Кирилл, я твой новый сосед."
    me "А, привет, новичок, извини что не сразу отреагировал на тебя."
    "Он отложил книгу в сторону."
    me "Я Семён, будем знакомы, сосед."
    ki "Ты не против, если мы познакомимся получше вечером, а то меня ждёт Электроник."
    me "Не завидую тебе. Опять будет доставать со вступлением в клуб."
    ki "Что, слишком нудный?"
    me "Не, парень-то он нормальный и на выручку придёт, когда нужно. Но его вечные рекомендации и разговоры о клубе уже поперёк горла сидят."
    ki "А как мне от него отвязаться?"
    show se smile with dspr
    me "Если будут доставать, попроси Славю, она знает, что делать."
    ki "О да, Славя ещё как может спугнуть!"
    show se normal with dspr
    me "Ты с ней знаком?"
    ki "Я её одноклассник."
    show se smile with dspr
    me "Здорово! Ладно, иди, тебя же ждут."
    scene ext_kirill_house_day with dissolve
    play sound sfx_close_door_1
    "Оставив свои вещи на свободной койке, поспешил обратно на улицу."
    th "Вроде не плохой парень на первый взгляд. Но будем судить по поступкам."
    th "Сейчас меня ждёт на площади Электроник, который сам вызвался в добровольцы показать мне этот лагерь."
    "Гордо задрав голову, я отправился к площади."
    scene ext_houses_day with dissolve
    play music music_list["that_s_our_madhouse"] fadein 2
    show dv smile pioneer far with dissolve
    "Перед площадью я встретил рыжую девушку, которая шла в мою сторону с ведром, явно чем-то наполненным."
    th "Так, а вот неё точно не нужно ждать чего-то хорошего."
    "Мои ноги развернулись и побежали прочь от Алисы."
    show dv grin pioneer far with dspr
    dv "Стой, новичок!"
    "Ответа никакого давать не стал, главное скрыться из вида."
    scene ext_square_day
    show el normal pioneer
    with dissolve
    stop music fadeout 2
    "С помощью своего манёвра, я оказался на площади, оторвавшись от Алисы."
    th "Не знаю преследовала ли она меня или нет, но чёрта с два я позволил бы на себя это ведро одеть."
    play music music_list["eat_some_trouble"] fadein 2
    "Я даже не заметил, как ко мне подошёл Электроник, который явно на меня смотрел с волнением."
    el "Ты чего такой запыханный весь?"
    ki "Да от вашей Двачевской убегал!"
    show el smile pioneer with dspr
    el "А, ясно, опять она новичка хотела водой облить."
    ki "Не на того нарвалась! А что она постоянно так с новичками делает?"
    el "Если человек опаздывает на смену, то эта проделка является штрафной, как она любит называть."
    th "К чёрту такие проделки, чтобы опять выпрашивать форму у Слави?"
    show el normal pioneer with dspr
    el "Ну, пошли, лагерь показывать буду. Скажи только сразу, где ты уже успел побывать, чтобы не оказаться там во второй раз зазря."
    ki "Ну, я побывал в домике вожатой, ваш клуб видел, правда только снаружи, склад ну и в столовой, где мы и познакомились."
    el "Ладно, попёрли. Есть предпочтения, откуда начать?"
    ki "Давай с тех мест, где часто появляется Славя."
    show el grin pioneer with dspr
    "С ухмылкой взглянул на меня кибернетик."
    el "Что, понравилась наша помощница вожатой?"
    ki "Я эту помощницу знаю больше тебя."
    show el smile pioneer with dspr
    el "Да ну?"
    scene ext_boathouse_day
    show el smile pioneer
    with dissolve
    "Мы подошли к причалу."
    th "Фома не верующая ну ладно, ты сам напрасился."
    ki "Хорошо, спроси у меня о ней что-нибудь."
    el "Что она больше всего любит, кроме дисциплины и порядка?"
    ki "Природу и животных. Ещё обожает вышивать."
    show el surprise pioneer with dspr
    "Мой резкий ответ удивил парня."
    el "Откуда знаешь?"
    ki "Я её одноклассник. С первого класса с ней в одной школе учусь. Давай не отвлекаться, а то возьму и уйду."
    show el normal pioneer with dspr
    el "Ладно, ладно. В общем, это наша пристань, отсюда можно взять лодку и сплавать на остров «Ближний». Любимое место сразу двух девушек нашего отряда: Лены и Слави. Лена с двумя фиолетовыми хвостиками и зелёными глазами сюда любит приходить вечером порисовать, а Славя тут больше купаться любит, чем на пляже."
    th "А ты значит у нас любишь подглядывать за тем, как девочки купаются?"
    ki "А почему именно тут?"
    el "А не знаю, спроси сам у неё. Она ни с кем тут особо близко не общается. В основном только по делу. Хотя идут слухи, что чуть ближе к себе пускает как-раз таки свою соседку Женю, и Лену. Но они не проверенны, да и нет времени заниматься этой чепухой."
    th "Знакомое чувство. В школе моя дорогая одноклассница тоже мало с кем откровенничала. О каких-то неинтересных девичьих темах ещё могла поговорить, но вот о личном..."
    el "Ладно, пошли дальше."
    "Я молча пошёл за Электроником."
    scene ext_beach_day
    show el normal pioneer
    with dissolve
    "Мы оказались на пляже."
    el "А это наш пляж. Мы приходим сюда купаться, когда Ольга Дмитриевна не даёт кучу различных заданий."
    hide el
    show el normal pioneer at left
    show mi normal swim far at right
    with dissolve
    "Из воды вышла незнакомая девушка."
    "Она была необычной из-за цвета своих волос. Тоже очень длинные, как у Славяны, но вот цвет волос, такой я никогда не видел."
    th "Хотя, чему я удивляюсь? У Лены вовсе фиолетовый цвет волос, который тоже никогда не встречал в своей жизни."
    show mi normal swim at right with dissolve
    el "О, Мику, привет! А ты чего не у себя?"
    th "Мику значит, что же запомню."
    show mi smile swim at right with dspr
    mi "Ой, привет, привет Электроник! Я, в общем, иду и думаю, а чего постоянно только в одном музыкальном кружке сижу, когда ко мне и так никто не приходит, кроме Лены и Алисы. Чего буду киснуть постоянно, вот решила искупаться. Вода просто замечательная!"
    "Этой девушке явно нельзя быть учителем русского языка. Нет, не в плане того, что она показалась безграмотной, а в плане, что у неё все будут двойки получать за словарный или обычный диктант."
    mi "ОЙ, новенький! Привет! Я Мику! Мой папа русский инженер-строитель, а мама японский дизайнер, вот недавно переехали в СССР, и мне тут очень нравится. А как тебя зовут?"
    ki "Здравия желаю любителю русской культуры. Товарищ Мику, позвольте представиться. Меня зовут Кирилл, являюсь новоприбывшим пионером в данном лагере, и надеюсь провести здесь хорошее лето и возможно с кем-то подружится."
    show el surprise pioneer at left with dspr
    show mi laugh swim at right with dspr
    "Электроник выпал в ступор от моего ответа, а Мику захихикала."
    mi "Моим же оружием? Ай да хитрец, успел кто-то предупредить?"
    ki "Нет, в первые слышу твоё имя. Даже не знал о тебе ничего."
    show mi normal swim at right
    show el normal pioneer at left
    with dspr
    ki "Просто хочу показать, что на каждого бойца свой меч найдётся."
    "Мы могли бы продолжать этот разговор ещё очень долго, если бы не одно, но…"
    stop music fadeout 2
    play music music_list["awakening_power"] fadein 2
    show mi normal swim at fright
    show el normal pioneer at center
    show mt rage panama pioneer at fleft
    with dissolve
    "К нам пришла Ольга Дмитриевна. Она была в ярости."
    mt "Электроник, твою за ногу, ты где должен быть?!"
    show el shocked pioneer with dspr
    el "Ой, а я забыл. Да и Кириллу лагерь показывал."
    mt "А ну бегом чинить то, что вы с Шуриком вчера натворили!"
    hide el with dissolve
    "Он ничего не ответил и убежал."
    "Явно боится нашу вожатую, а если боится, значит уважает."
    stop music fadeout 2
    show mt normal panama pioneer at fleft with dspr
    play ambience ambience_lake_shore_day fadein 2
    mt "Уж извините, что прервала вашу экскурсию."
    ki "Я всё понимаю."
    mt "Не хотела тебя заставлять работать в первый же день, но можешь помочь Славе с уборкой в библиотеке?"
    th "С-Славе? Ей то с радостью! Прям жажду помогать!"
    ki "Всё, что нужно помочь Славе, давайте мне. Я с удовольствием ей помогу."
    show mt smile panama pioneer at fleft with dspr
    th "Я это сказал вслух? Вот чёрт."
    "Я невольно покраснел, но девушки этого не заметили, или сделали вид, что не заметили."
    mt "Хорошо, беги в библиотеку."
    ki "Разрешите идти?"
    show mt grin panama pioneer at fleft with dspr
    mt "Топай уже, солдат."
    th "Вожатой явно нравится мой стиль поведения."
    th "Мне же лучше."
    mi "Пока, Кирилл."
    stop ambience fadeout 2
    scene ext_library_day with dissolve
    "Ничего не ответил, лишь помахал рукой Мику и побежал в библиотеку."
    th "Отличная возможность побыть рядом со Славей."
    th "Боже, как же я безумен до этой девочки."
    scene int_library_day
    show sl normal pioneer at left
    show mz normal glasses pioneer at right
    with dissolve
    play sound sfx_open_door_1
    stop ambience fadeout 2
    play ambience ambience_int_cabin_day fadein 2
    "Дойдя до неё, не стал стучаться, а сразу зашёл внутрь."
    "Никого в библиотеке не было, кроме двух девушек."
    "Одной из них была Славя. А вот со второй ещё не знаком."
    show mz bukal glasses pioneer at right with dspr
    mzp "А, вот и пришёл к тебе помощник!"
    sl "К-Кирилл?"
    "Славя очень сильно удивилась."
    th "Вторая неожиданность для Слави за этот день."
    ki "Что? Я для тебя плохая компания?"
    show sl smile pioneer at left with dspr
    "Она мило улыбнулась."
    sl "Нет, что ты, я просто ждала какого-нибудь приставучего пионера."
    ki "Миледи хранительница наук, разрешите представиться: Кирилл – одноклассник Слави."
    show mz shy glasses pioneer at right with dspr
    "Девушка удивилась и отвела взгляд в сторону."
    mz "Меня зовут Евгения, и вы уже второй, кто мне такое говорит."
    th "Значит ты и есть Женя, из-за которой Лена сегодня плакала от страха."
    ki "Мне не важно, кто был первый, я говорю только за самого себя."
    show sl laugh pioneer at left with dspr
    sl "Первым Семён был, и мне кажется, он неровно дышит к нашей Жене."
    show mz rage glasses pioneer at right with dspr
    "Славя тихонько захихикала, а вот Женя серьёзно разозлилась."
    mz "Славя! Сейчас толковым словарём по голове врежу!"
    ki "Мне не горячо и не холодно от этого. Если у них получится всё, то буду рад."
    show mz shy glasses pioneer at right with dspr
    mz "Ещё же ничего не понятно."
    show sl smile2 pioneer at left with dspr
    sl "Тогда почему тебе прямо сейчас к нему не сходить? А пока мы убираемся в библиотеке?"
    show mz laugh glasses pioneer at right with dspr
    mz "Не пали контору раньше времени!"
    th "Ничего себе, вот от кого, но от библиотекаря пацанский жаргон слышать неожиданно."
    show sl normal pioneer at left with dspr
    ki "В общем, какая наша задача?"
    show mz normal glasses pioneer at right with dspr
    mz "Полы мыть не нужно. Это будет делать другая девочка завтра. Ваша задача протереть полки и составить книги в алфавитном порядке."
    ki "А почему они изначально так не сложены?"
    mz "К сожалению, такой порядок соблюдает из читателей только Лена, остальные ставят книги как попало!"
    show sl smile pioneer at left with dspr
    sl "Хорошо, беги, потом расскажешь мне, как всё прошло."
    show mz laugh pioneer glasses at right with dspr
    mz "Расскажу, но с тебя печенье."
    hide mz
    hide sl
    show sl normal pioneer
    with dissolve
    play sound sfx_close_door_1
    "Евгения вышла на улицу, оставив нас одних."
    sl "Ну, давай за работу!"
    ki "А кто она тебе?"
    sl "Ты про Женю?"
    ki "Да, других же ребят не было в этом разговоре."
    sl "Ну, она единственная, с кем я что-то обговариваю подробно, так как она не общается в лагере практически ни с кем. Ну, и ещё она моя соседка."
    ki "А ты здесь совсем ни с кем не общаешься о жизни или на какие-нибудь другие темы, кроме лагеря?"
    sl "Ну из нашего отряда я доверяла только двум людям - Жене и Лене. Причину первой ты уже знаешь, а Лена такая же как и Женя, только старается быть в полном одиночестве. С ней можно спокойно поговорить на любые темы и даже доверить что-то тайное."
    th "Можно было ещё сказать про себя, но я не хочу испортить мнение Слави про меня."
    ki "Запомню про Лену."
    sl "Она хорошая девочка, но жутко стеснительная и её очень легко обидеть, так, что поаккуратнее с ней. Лена уважает только честных людей."
    ki "Хорошо, давай за работу, наговориться всегда успеем. Я сверху буду книги тебе подавать, а ты их складывай у столика. А пока протираю верхние полки, ты можешь этим же заниматься на нижних."
    sl "Я сразу лучше буду сортировать по алфавиту и тебе подавать, а то мы только запутаемся."
    ki "Хорошо."
    "Я подал ей первый ряд верхней полки. Перехватив книги, напарница положила их на стол и стала сразу же сортировать."
    th "А не тяжело ли было? Она все-таки девушка, хоть и сильная."
    ki "Тебе не тяжело было? Может, тебе по половинке в следующий раз давать?"
    show sl smile pioneer with dspr
    sl "Нет, мне не в первой."
    "Уверенно улыбнулась она."
    ki "Хорошо."
    show sl normal pioneer with dspr
    "Протерев первую полку, стал брать у Слави книги и расставлять их по алфавиту. Чтобы работа шла быстрее, мы решили сразу весь ряд приводить порядок."
    "Ну вот мы и на последнем ряду."
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene int_library_night2
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_int_cabin_evening fadein 2
    "Работа шла такими темпами, что казалось, мы её выполняем почти весь день. Осталась последняя верхняя полка."
    scene d3_sl_library with dissolve
    play sound sfx_body_bump
    "Я полез на неё и не заметил тряпку. Моя нога соскользнула, и я упал, услышав женский крик."
    "Моё неуклюжее тело упал прямо на Славю. Мы смотрели друг другу в глаза и оба сильно покраснели."
    "Никто не решался заговорить первым, молчание продолжалось пару минут."
    th "Нужно взять инициативу на себя."
    ki "Прости меня, пожалуйста, я не заметил тряпку."
    th "Хотя честно, такая картина меня радовала. Я лежу на девушке, которая мне очень нравится."
    "От таких мыслей сердце стучится так сильно, что Славя могла услышать его."
    sl "Всё хорошо, я не обижаюсь, но, может, ты лучше слезешь с меня?"
    ki "Ой, прости!"
    scene int_library_night2
    show sl normal pioneer
    with dissolve
    "Я тут же встал и подал ей руку, чтобы помочь подняться. Она в школе обычно никогда не давала руку никому и вставала сама, а тут решила нарушить свои традиции и подала свою ручку."
    "Это стало для меня самым настоящим шоком."
    th "Неужели Славя иногда хочет побыть слабой? Или она просто доверяет мне?"
    sl "Уже темнеет, давай уберём эту полку и пойдем поедим."
    "Из-за нашей работы даже не услышал горн на ужин."
    ki "А как мы поедим? Ведь мы, наверно, уже проморгали ужин."
    sl "У меня есть ключи от всего лагеря, Ольга Дмитриевна договорилась с поварами, чтобы нам оставили булочки и чай."
    th "Как здорово дружить с тобой, почти всегда всё просчитываешь заранее."
    "Мы быстренько закончили с уборкой последней полки."
    sl "Ну вот и всё, а теперь можно и поужинать."
    ki "Да, перекусить сейчас не помешает. Но на кого мы библиотеку оставим?"
    sl "У меня ключи от всех помещений лагеря, не переживай, закрою."
    play sound sfx_keys_rattle
    "Она помахала своей связкой ключей."
    th "Ну точно помощница Ольги Дмитриевны."
    ki "Ну тогда пошли в столовую."
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ext_library_night
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_night fadein 2
    "Она лишь молча кивнула и мы покинули библиотеку."
    "Оказавшись на улице, заметил, что пейзаж уже успел смениться на более ночной."
    th "Неужели мы так долго работали в библиотеке?"
    th "Хотя ещё тот случай с падением..."
    play sound sfx_unlock_door_campus
    "Славя закрыла храм науки и с полным спокойствием отправились прямо к столовой."
    scene ext_dining_hall_away_night
    show sl normal pioneer
    with dissolve
    play sound_loop sfx_alisa_picklock
    "У столовой мы заметили, что кто-то ковыряет замок."
    scene ext_dining_hall_near_night
    show dv angry pioneer at left
    show sl angry pioneer at right
    with dissolve
    stop sound_loop
    stop ambience fadeout 2
    play music music_list["you_won_t_let_me_down"] fadein 2
    sl "Двачевская! Опять ты за своё!"
    dv "Снова ты? Иди отсюда давай!"
    sl "Хорошо, я тогда прямо сейчас пойду к Ольге Дмитриевне!"
    dv "Стукачка!"
    th "Если их не остановить, то драки не избежать."
    th "И если выбирать чью то сторону, то мой выбор был очевиден."
    show sl surprise pioneer at right with dspr
    ki "Ты, это, не борзей, рыжая!"
    hide sl with dissolve
    hide dv
    show dv angry pioneer close
    with dissolve
    "Я отодвинул Славю себе за спину и уже стоял перед Алисой"
    dv "Что сказал?!"
    sl "Не надо, Кирь!"
    ki "Я сказал НЕ БОР-ЗЕЙ!"
    show dv rage pioneer close with dspr
    dv "Ты пожалеешь об этом, новенький, попомни мои слова!"
    hide dv with dissolve
    "Алиса ушла прочь от столовой."
    stop music fadeout 2
    play ambience ambience_camp_center_night fadein 2
    show sl sad pioneer with dissolve
    th "Теперь надо внимательнее смотреть за этой Двачевской."
    sl "Кирь, не надо было!"
    ki "Я знаю, что ты девушка сильная и можешь за себя постоять, но стоять просто так в стороне неправильно."
    show sl shy pioneer with dspr
    "Славя покраснела и открыла замок в столовую"
    sl "Проходи."
    scene d1_sl_dinner_0 with dissolve
    stop ambience fadeout 2
    play music music_list["a_promise_from_distant_days"] fadein 2
    "Мы вошли внутрь, на одном из столиков нас уже ждали две кружки чая и булочки."
    ki "Вкусно."
    sl "Ага, только вот я много не буду. Не такая уж голодная."
    "Славя съела только две булочки, а дальше смотрела в окно и ждала, когда я поем."
    ki "Славя, ты не ожидала, что я приеду сюда?"
    sl "Честно, нет. Я думала, тебе не нравится такой отдых, ведь в школе часто говорили, что предпочитаешь сидеть дома."
    th "Всё потому, что те увлечения, которые считались нормальным для нашего общества не интересны мне. Не приносит удовольствия ни всякие игры на свежем воздухе, футбол или прочие детские забавы."
    ki "Я сюда четыре года пробиться не мог. Наверно, родители мне нагло врали и просто не хотели, чтобы ездил по лагерям."
    scene d1_sl_dinner with dissolve
    sl "Не думаю. Сюда действительно очень тяжело попасть."
    "Славя обратила на меня свой взгляд."
    sl "А тебе здесь понравилось?"
    ki "Славя, я же только приехал и пока не всё тут посмотрел, не со всеми успел познакомиться. Но мне будет попроще, ведь здесь есть ты. А мы уже давно знаем друг друга."
    scene d1_sl_dinner_0 with dissolve
    sl "Знаешь, ты единственный из парней нашего класса, про которого я не могу сказать ничего плохого."
    "Я покраснел и доел последнюю булку."
    th "Мне это расценивать как плюс? Или же это обычный комплимент, чтобы меня подбодрить?"
    th "В этом и вся проблема."
    th "Славя никогда не пыталась в школе с кем-либо начать отношения и от этого не понятно, с какими же чувствами и целью она говорит такие слова?"
    sl "Ладно вижу ты закончил, пошли, нам пора."
    scene ext_dining_hall_near_night
    show sl normal pioneer
    with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_night fadein 2
    scene ext_kirill_house_night
    show sl normal pioneer
    with dissolve
    "Всю дорогу мы шли молча, однако, дойдя до моего домика, я остановил спутницу."
    ki "Славя."
    sl "Да?"
    th "Была не была, надо пробовать идти в атаку, если я хочу добиться своей одноклассницы."
    ki "Говорят, мне завтра надо будет обходной подписать. Поможешь?"
    show sl smile2 pioneer with dspr
    sl "Конечно! Своему однокласснику обязательно помогу! Тем более утром, я сама предложила тебе помочь."
    ki "Спасибо, спокойной ночи."
    sl "Спокойной ночи."
    hide sl with dissolve
    "Славя отправилась дальше, оставив меня у своего домика одного."
    "Свет в доме ещё горел."
    th "Значит мой соседушка ещё не обнимается с подушкой."
    scene int_kirill_house_night_light with dissolve
    play sound sfx_open_door_1
    stop ambience fadeout 2
    "Зайдя в домик, я увидел, как Семён всё также валялся на своей кровати."
    "Как будто ничего и не поменялось за остаток дня."
    "Моё тело прилегло на свою кровать."
    "Но соседушка решил на этом день не заканчивать."
    me "Ну, что, сосед, как прошла твоя свиданка?"
    ki "Ч-что? С к-кем?"
    "Впервые за такой длинный промежуток времени почувствовалась неуверенность."
    me "Ой да ладно тебе смущаться.  Я же видел в окно, как вы прощались."
    ki "Между прочим, мы работали, пока ты тут с Женей развлекался. Кстати, как у вас всё прошло?"
    me "Мы душевно пообщались, но она явно ещё сомневается в чём то. Чёрт знает, почему да и кто её знает, что у неё в голове."
    ki "Ну, я со Славей просто одноклассник."
    me "Кого ты обманываешь? Когда я задал вопрос, ты сильно покраснел. У меня такое же было, когда у меня Шурик спрашивал про Женю."
    th "Семён явно понимает, что я влюблён в Славяну. Что же лучше не скрывать, вдруг он сможет даже помочь?"
    ki "Ну да, она мне нравится с третьего класса, когда я видел, что она не такая, как все."
    me "Но признаться не получилось?"
    ki "Да. В школе я боюсь это сказать, а тут –  это мой единственный шанс."
    me "Ну, если что, можешь рассчитывать на мою помощь. Тем более, мы с тобой оба штурмуем один и тот же домик."
    ki "В смысле?"
    me "Женя и Славя соседки."
    th "Точно, я про это вовсе забыл."
    ki "Ладно, тогда, если потребуется тебе помощь с Женей, то тоже можешь рассчитывать на меня."
    th "Союзники мне точно не помешают. Ведь у меня нет никаких гарантий, что тут все до единого хорошие.."
    me "Договорились товарищ,  а теперь давай ложиться спать."
    show blink
    "Я молча кивнул, и мы стали раздеваться. Аккуратно сложив форму, лёг на свою кровать. Семён повторил те же самые действия."
    show prologue_dream with dissolve
    play music music_list["raindrops"] fadein 2
    "Сколько же всего интересного произошло за первый день!"
    window hide
    $ day_time()
    $ persistent.sprite_time = "day"
    scene int_depot
    show sl surprise pioneer
    show prologue_dream
    with dissolve
    window show
    "Неожиданная для Слави встреча со мной."
    window hide
    scene ext_dining_hall_away_day
    show sl smile2 pioneer at center
    show un cry_smile pioneer at left
    show prologue_dream
    with dissolve
    window show
    "Скромная помощь Лене, от которой она чуть ли не прыгала от счастья."
    window hide
    scene int_library_day
    show sl smile pioneer
    show prologue_dream
    with dissolve
    window show
    "Помощь в библиотеке с книгами."
    window hide
    scene d3_sl_library
    show prologue_dream
    with dissolve
    window show
    "Падение на Славю."
    window hide
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ext_dining_hall_near_night
    show sl angry pioneer at right
    show dv angry pioneer at left
    show prologue_dream
    with dissolve
    window show
    "Стычка с  Алисой."
    window hide
    scene d1_sl_dinner_0
    show prologue_dream
    with dissolve
    window show
    "Откровение в столовой."
    window hide
    $ day_time()
    $ persistent.sprite_time = "day"
    scene int_kirill_house_day
    show se normal
    show prologue_dream
    with dissolve
    window show
    "Новый союзник Семён."
    window hide
    show blink
    $ night_time()
    window show
    th "Неужели у меня есть шанс на взаимные чувства?"
    th "Однако расслабляться слишком рано. У меня шесть дней, чтобы признаться Славяне в своих чувствах и возможно добиться её сердца."
    th "Но если я не в её вкусе, то нет смысла тогда дальше бегать за ней."
    th "Хотя бы я перестану сам себя мучить в этом плане."
    th "На этой мысли я окончательно окунулся в мир сновидений."
    stop music fadeout 2
    jump Four_horizons_Kirril_story_day2

label Four_horizons_Kirril_story_day2:
    $ save_name = ('Четыре горизонта.\nИстория Флегматика.\nДень второй.\nВ поисках Шурика.')
    window hide
    $ renpy.pause(2)
    scene int_kirill_house_day
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    play music music_list["everyday_theme"] fadein 2
    "Я проснулся от луча солнца, который светил мне из окна."
    "Ну, с добрым утром, Кирилл!"
    "Встав с кровати, первое на что обратил внимание это на будильник стоявший на столе. Посмотрев на него, стало ясно, что до подъёма ещё слишком рано."
    "Я посмотрел в окно, в котором красовался красивый лесной пейзаж."
    th "Настоящая красота для любого человека, будь ты городской житель или же деревенский."
    "Стал потихоньку одеваться."
    "Мой сосед всё ещё спал."
    th "Наверно любит побольше поспать, тогда зачем нарушать его сон, если у него есть ещё немного времени?"
    "Не стал его будить, тихонько взял зубную пасту, щётку и направился к выходу."
    scene ext_kirill_house_day with dissolve
    play sound sfx_close_door_1
    "Выйдя из домика, я потянулся навстречу тёплым лучам солнца, которые уже светили на моё тело."
    th "И почему я такому солнцу не так радовался, когда жил с дедом?"
    "Лагерь ещё спал, поэтому не стал особо шуметь и отправился к умывальникам."
    scene ext_washstand_day with dissolve
    "Дойдя до умывальников, внутренним голосом сам себе проговорил."
    th "Тёплой воды тут не жди."
    "Я подошёл к одному из свободных умывальников."
    scene ext_washstand2_day with dissolve
    play sound_loop sfx_water_sink_stream
    "Открыв воду, я почувствовал такую привычную ледяную водичку."
    "Прямо как у деда. Тёплая вода только в чайнике или в бане."
    "Не привыкать, как говорится."
    play sound sfx_water_splash
    "Умылся и почистил зубы в привычной ледяной воде."
    play sound sfx_close_water_sink
    stop sound_loop
    scene ext_washstand_day
    show sl normal sport far
    with dissolve
    play sound sfx_slavya_run
    "Закрыв вентиль, я заметил приближающуюся ко мне девушку."
    "Ею оказалась Славя в спортивной форме. Форма была чёрная, на фоне которой были тонкие белые полоски с боку."
    th "Не думал, что Славя просыпается так рано и совершает утренние пробежки."
    th "Так вот почему на физкультуре среди девушек в беге она всегда на первом месте."
    ki "Физкульт-привет!"
    show sl normal sport with dissolve
    "Помахал ей левой рукой."
    "Она явно не собиралась бежать в сторону умывальников, но увидев меня остановилась и подбежала в мою сторону."
    show sl smile2 sport with dissolve
    sl "Ой, привет, а ты чего так рано?"
    ki "Выспался и уже умылся. Сама то чего не спишь?"
    show sl normal sport with dspr
    sl "А я всегда в лагере своё утро начинаю с пробежки на более прохладном воздухе."
    ki "А дома этим не занимаешься?"
    sl "Дома не каждый день получается вставать рано, нужно и семье помогать."
    th "Что правда, то правда. В нашем классе Славя была единственной у кого многодетная семья."
    ki "Помнишь о чём мы вчера договорились?"
    sl "Да, помню и конечно помогу. После завтрака сразу пойдём и заполним, чтобы до обеда успеть обойти все места."
    ki "Хорошо, с таким товарищем, как ты, никаких трудностей быть не должно."
    show sl smile2 sport with dspr
    "Славя мило улыбнулась."
    sl "Ладно, я побежала дальше, а ты не пропусти линейку. И это Семёна если что разбуди, а то бывал за ним этот грешок."
    ki "Хорошо если не проснулся обязательно разбужу, до встречи на площади!"
    hide sl with dissolve
    play sound sfx_run_forest
    "Махнув рукой, она побежала дальше."
    th "Как то слишком смело с ней разговариваю."
    th "Может из-за того, что здесь нет моих назойливых одноклассников, которым только дай повода, чтобы посмеяться."
    "Поняв, что делать мне здесь больше нечего, направился обратно к своему домику."
    scene ext_houses_day with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Пока шёл назад, то успел заметить, что некоторые пионеры уже тоже проснулись."
    th "Вот и начинается жизнь в лагере."
    "Кто-то делал зарядку, пару ребят просто сидели на своём крыльце, а некоторые вовсе уже носились вокруг своего дома."
    th "Каждый начинает свой день по-разному."
    scene ext_kirill_house_day
    show se smile
    with dissolve
    "Вернувшись к домику, я увидел, как на пороге стоял Семён."
    th "Ну хоть прерывать его сон не пришлось."
    "Подошёл поближе и протянул ему руку."
    me "Привет, сосед!"
    "Он пожал мне руку."
    ki "Привет-привет. На водные процедуры?"
    show se normal with dspr
    me "Ага, вот только собрался, а тебя нет."
    ki "Не переживай, я жаворонок, всегда рано встаю. Решил тебя не будить."
    show se smile with dspr
    me "А я наоборот побольше поспать люблю, но, раз не разбудил, то спасибо. Уживёмся."
    "Немного удивился, но и враждовать с кем-то мне не очень то и хотелось."
    "Особенно если это мой сосед."
    ki "А что, были с этим проблемы?"
    show se normal with dspr
    me "Да были, давай расскажу на завтраке, а сейчас прости, не хочу быть грязнулей."
    hide se with dissolve
    "Семён поспешил к умывальникам."
    "Времени оставалось не так много, нужно идти на линейку."
    th "Ведь я даже в школе никогда не прогуливал уроки и практически не опаздывал."
    play sound sfx_close_door_1
    scene int_kirill_house_day with dissolve
    stop ambience fadeout 2
    "Зайдя в домик, первое что бросилось в глаза - это идеальный порядок в доме."
    th "Семён значит поддерживает здесь чистоту, что же это хорошо."
    "На столе лежит книга «Юрий Слепухин. Киммерийское лето»"
    "Не читал эту книгу, поэтому никак для себя прокомментировать не могу."
    scene Kirill_reflection with dissolve
    play sound sfx_open_table
    "Оставив свои банные принадлежности, посмотрел на себя в зеркало."
    th "Вроде выгляжу неплохо.."
    "Осмотрев своё отражение в зеркале, я немного поправил воротник рубашки."
    scene int_kirill_house_day with dissolve
    play sound sfx_close_cabinet
    th "Ну теперь можно и на площадь."
    scene ext_kirill_house_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 2
    "Перед тем, как отправиться дальше, нужно закрыть домик."
    th "Вдруг Семён сразу после умывальников пойдёт на линейку."
    th "Не хватало чтобы кто-то из любителей пошутить залезли в домик и что-то да украли."
    th "Тем более вчера Алиса ковырялась в замке столовой."
    play sound sfx_unlock_door_campus
    "Закрыв домик на ключ, отправился на площадь."
    scene ext_square_day
    show un smile pioneer far
    with dissolve
    "Придя на площадь, стояла гробовая тишина, которая прерывалась лишь шумом листьев."
    th "Никого, наверно пришёл слишком рано..."
    "На площади из нашего отряда была только одна девушка."
    show un normal pioneer far with dissolve
    "Лена, которая сидела на скамейке и что-то пыталась разглядеть издалека."
    th "Ну хоть не один нахожусь на площади, можно и поговорить немного."
    show un normal pioneer with dissolve
    "Я подошёл к зеленоглазой пионерке поближе, но она явно не заметила моё приближение."
    ki "Привет великим любителям литературы!"
    show un surprise pioneer with dspr
    "Лена аж подпрыгнула от неожиданности."
    th "Чем же ты была таким занята, что обычное приветствие так тебя напугало?"
    th "Конечно же я у неё этого не спрошу."
    ki "Прости, не хотел напугать."
    show un shy pioneer with dspr
    un "Ничего… {w}привет…"
    "Она сначала покраснела, а потом улыбнулась."
    show un smile pioneer with dspr
    un "Спасибо, что вчера книжку вернул. А то бы Женя мне за неё голову бы оторвала."
    th "Ой не нужно из меня делать героя-спасителя."
    ki "Я так не думаю."
    un "А ты успел с ней познакомиться?"
    ki "Совершенно верно. Вчера со Славей помогали ей в уборке."
    un "А почему ты так уверен?"
    ki "Я вчера с ней разговаривал. Она злилась на пионеров, которые не ставят по порядку книги, как надо. И сказала, что ты единственная, кто порядок соблюдает. Так что у тебя явно хорошая репутация у нашей местной библиотеки."
    show un surprise pioneer with dspr
    "Лена снова сильно удивилась."
    th "Скорее всего девушку в своё время, очень мало хвалили или говорили приятные ей слова."
    th "Может она даже не знает, как правильно на это всё реагировать."
    show un shy pioneer with dspr
    un "Всё равно я не хочу портить мнение о себе."
    ki "Я думаю от одного случая ничего не изменится, особенно если ты никогда не пакостила перед Женей."
    show un smile pioneer with dspr
    "Лена всё же смогла побороть в себе смущение и снова улыбнулась."
    th "Вот и отлично!"
    stop ambience fadeout 2
    play music music_list["get_to_know_me_better"] fadein 2
    "Вскоре на площадь стали собираться другие отряды, в том числе и наш."
    ki "Ну что пойдём к нашим?"
    un "Да, пошли."
    hide un with dissolve
    "Мы встали со скамейки и подошли к нашему отряду. "
    "Так как здесь был свой порядок, я встал рядом с Электроником, который явно был чем-то встревожен, но я не стал спрашивать, что случилось."
    show mt smile panama pioneer with dissolve
    "Перед нами уже стояла Ольга Дмитриевна."
    th "И как только я проморгал её появление?"
    scene expression 'mods/four_horizons/cg/lineup_mi.png' with dissolve
    "Вожатая объявила линейку открытой и сразу же начала рассказывать о планах на сегодня."
    "Я лишь выделял для себя основные моменты, на случай, если спросят."
    th "Да и не только. В жизни это тоже потом пригодится. Особенно в университетской."
    "Меня и Славяну назначили ответственными за уборку территории в течении двух дней."
    th "Только вот что за территории мы должны будем убирать, пока что не сказали."
    "Мику и Алиса должны готовить музыку к танцам, которые пройдут на пятый день моего нахождения в лагере."
    "Лена и Женя должны подготовить стенгазету."
    "Шурик и Электроник обязуются починить всё оборудование в лагере."
    "Ульяна подавать пример младшим отрядам в спортивных мероприятиях."
    mt "Всем всё понятно? Тогда разойтись на завтрак. Кирилл, задержись."
    th "Вот и настал мой звёздный час."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_square_day
    show mt normal panama pioneer
    show sl normal pioneer at fright
    with dissolve
    "Весь наш отряд поспешил покинуть площадь, все кроме меня и Слави."
    th "Если бы не наш с ней договор с утра, то удивился, что она осталась на площади."
    mt "Ты всё внимательно слушал?"
    ki "Да, вы отдали меня на два дня в распоряжении Слави. А именно помогать уборке территории этого замечательного пионерлагеря «Совёнок»."
    th "Мда, ну и подлиза же я."
    show mt smile panama pioneer with dspr
    mt "Молодец! Но сначала..."
    play sound sfx_paper_bag
    "Она достала из кармана сложенный вчетверо листок."
    show mt normal panama pioneer with dspr
    mt "Надеюсь ты понимаешь что это?"
    ki "Конечно! Обходной лист это."
    mt "Умничка! После завтрака обязательно заполни обходной лист."
    sl "Можно я ему помогу в этом?"
    "Неожиданно вмешалась в наш диалог Славя."
    show mt surprise panama pioneer with dspr
    "Если для меня это неудивительно было, то вот на лице нашей вожатой такая эмоция нарисовалась сразу же."
    show mt normal panama pioneer with dspr
    mt "А что у тебя с отчётностью по складу?"
    sl "Я вчера всё проверила, у нас нет никаких недостач."
    show mt smile panama pioneer with dspr
    mt "Тогда ладно, можешь помогать, а мне нужно идти. У нас Шурик на линейке отсутствовал, пойду искать его."
    play sound sfx_paper_bag
    hide mt with dissolve
    "Вожатая отдала мне обходной лист и зашагала в сторону клубов."
    play sound sfx_dinner_horn_processed
    "Горн на завтрак."
    hide sl
    show sl normal pioneer
    with dissolve
    sl "Ну что, пойдём?"
    ki "Пошли."
    ki "Не возражаешь если…"
    "Я протянул ей свою руку."
    show sl smile2 pioneer with dspr
    "Славя прохихикав молча взялась за мою ручку."
    show sl normal pioneer with dspr
    "Мы вместе пошли в столовую, слыша, как сильно стучится моё сердце."
    th "Как близко, это точно не сон?"
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    "Подойдя к столовой очереди у входа не было."
    th "Пришли самые последние, наверняка и свободных мест не будет в столовой."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with dissolve
    "Мы опустили наши руки и по очереди зашли в помещение."
    "Придя в столовую, снова пришлось разделяться."
    th "Так я и думал, свободных мест не оказалось."
    "Славя пошла к Мику и Лене, а мне пришлось сесть к Ульяне и Семёну."
    show us normal pioneer at left
    show se normal at right
    with dissolve
    th "Хотя Семён хотел же мне что-то рассказать, поэтому почему бы и нет?"
    ki "Я присяду?"
    show se smile at right with dspr
    me "Конечно, садись!"
    "На завтрак была каша и компот."
    show us smile pioneer at left with dspr
    us "Так значит, ты новенький? Меня Ульянкой звать."
    ki "Привет, Ульяна, я Кирилл. Сразу говорю: в шалостях никаких участвовать не буду."
    show us surp2 pioneer at left with dspr
    "Ульяна явно не ожидала, что я будучи новичком уже знаю, кто в лагере главный анархист."
    us "Кто тебе про меня уже рассказал?"
    ki "Есть добрые люди."
    show us dontlike pioneer at left with dspr
    us "ЗА-НУ-ДА!"
    hide us with dissolve
    "Ульяна показа мне язык и ушла из столовой, оставив меня с Семёном наедине."
    th "Какие мы обидчивые."
    show se normal at right with dspr
    me "Не обращай внимания: она пока ещё глупа и не совсем понимает, что творит."
    ki "А мне все равно, глупо обижаться на ребёнка."
    me "Какие планы на день?"
    ki "Ну, я со Славей договорился пройтись по бегунку."
    show se smile at right with dspr
    "Не мог это сказать не улыбнувшись, хотя великая сила в виде улыбкы подействовала не только на меня одного."
    me "Ого, красавец!"
    "Я невольно покраснел от похвалы Семёна."
    ki "П-Почему?"
    me "А её сколько уже разных парней просило сходить с ними за бегунком, так как она запросто могла от всех кружков отшить."
    ki "То есть, я первый, кому она с этим согласилась помочь?"
    "Семён с хитрой улыбкой посмотрел на меня."
    me "Я тебе на это и намекаю."
    ki "Ну и если ничего не изменится, то тогда мы со Славей идём на уборку территории."
    me "А что может пойти не так?"
    ki "Если Шурик не найдётся, то Славя первой побежит искать его."
    show se surprise at right with dspr
    "Семён удивился, что мне известно о её одной черте."
    me "Откуда ты…{w} а я уже забыл, что вы с первого класса знаете друг друга."
    show se normal at right with dspr
    me "Ну, тогда не буду задерживать, удачи вам!"
    ki "Удачи с Женей!"
    hide se with dissolve
    stop ambience fadeout 2
    "Я попрощался с Семёном и отправился к выходу."
    play music music_list["what_do_you_think_of_me"] fadein 2
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    "У выхода меня уже ждала Славя."
    ki "Долго ждёшь?"
    sl "Нет, около минуты, наверно."
    ki "Извини, заговорился с Семёном."
    show sl surprise pioneer with dspr
    "Славя на меня странно посмотрела."
    sl "Ты чего? Я же тебя практически не ждала. А извиняешься будто ты опоздал на запланированную встречу на целых тридцать минут."
    ki "Воспитание…"
    show sl smile pioneer with dspr
    "Славя вспомнила мою дуратскую привычку извиняться по любому пустяку и лишь улыбнулась этому."
    ki "Ну, пошли, с чего начнём?"
    sl "Сначала сходим к Жене в библиотеку, чтобы не наматывать круги."
    th "Мне даже карта не нужна, когда рядом со мной Славя."
    ki "Ну, тут я тебе полностью доверяю."
    show sl smile2 pioneer with dspr
    th "Славя лишь мило улыбнулась, взяла меня за руку и повела к библиотеке."
    scene ext_library_day
    show sl normal pioneer
    with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "По пути к первому пункту назначения, мы никого не встретили по пути."
    "Я только собирался пойти вперёд, как меня тут же схватила Славя за рукав."
    ki "Что-то не так?"
    sl "Если что, не оформляй читательский билет, а то это надолго."
    ki "А если почитать захочу?"
    show sl smile2 pioneer with dspr
    sl "А я тебе тут для чего? На меня возьмёшь и все."
    "Она мило улыбнулась."
    ki "И что мне каждый раз дёргать тебя и отвлекать от своих дел?"
    sl "Скажешь на меня, и она тебе выдаст книжку. Мне же потом от неё недовольства получать, если книгу не сдашь или испортишь."
    th "Ну нет, с книгами я всегда бережно относился, в неё что, автор зря вкладывал часть своей души?"
    ki "А ты думаешь, она разрешит такое?"
    sl "Разрешит, ты ей вчера приглянулся как друг. Но сама к Семён не ровно дышит."
    ki "Всё-таки взаимное у них это."
    show sl tender pioneer with dspr
    sl "Что?! Правда?"
    ki "Ага, Семён мне ещё вчера признался в этом."
    show sl smile pioneer with dspr
    sl "Надеюсь, у них всё получится."
    ki "Только им эту новость лучше не сообщать."
    "Славя лишь молча кивнула, и открыв дверь, жестом пригласила зайти в библиотеку."
    stop ambience fadeout 2
    play ambience ambience_int_cabin_day fadein 2
    scene int_library_day
    show sl normal pioneer
    with dissolve
    "В библиотеке было не так много народа, в основном все из младших отрядов, ибо среди присутствующих я тут никого не знаю, кроме Жени и Слави."
    th "Но какие посетители могут быть с утра да ещё и в библиотеке? С каждым годом в такое заведение всё меньше и меньше заходят люди."
    th "Может я зря утрирую и не всё так плохо?"
    hide sl
    show sl normal pioneer at left
    show mz normal glasses pioneer at right
    with dissolve
    "Мы подошли к столику, за которым сидит Женя."
    ki "Женя, привет как дела?"
    show mz shy glasses pioneer at right with dspr
    mz "Привет, хорошо! Спасибо, что вчера вы мне помогли, не зря сходила."
    show sl smile pioneer at left with dspr
    sl "Рады помочь, можешь обходной подписать?"
    show mz smile glasses pioneer at right with dspr
    mz "Для вас без проблем!"
    play sound sound_of_pen_painting
    "Женя забрала у меня обходной и подписала его."
    play sound sfx_paper_bag
    show mz normal glasses pioneer at right with dspr
    mz "Читательский будем заводить?"
    sl "Нет, если что, пусть на меня оформляет."
    mz "Ты ему доверяешь?"
    show sl smile pioneer at left with dspr
    sl "Он меня много раз выручал в школе и ничего не просил взамен. Конечно, я ему доверяю."
    play sound sfx_paper_bag
    "Женя лишь подмигнула и отдала обходной обратно."
    ki "Спасибо тебе большое."
    show mz shy glasses pioneer at right with dspr
    mz "Увидите Семёна, пошлите его ко мне."
    show sl smile2 pioneer at left with dspr
    sl "Обязательно."
    play sound sfx_close_door_1
    scene ext_library_day
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мы вышли из библиотеки."
    "Оказавшись на улице, Славя чуть ли не сразу хотела меня потащить куда-то."
    sl "Теперь идём в медпункт."
    ki "Можешь ничего не говорить, просто введи меня."
    show sl smile2 pioneer with dspr
    sl "А если затащу куда-нибудь в опасное место?"
    ki "Хоть в огонь с тобой."
    show sl laugh pioneer with dspr
    sl "Я тебя за язык не тянула."
    scene ext_aidpost_day
    show sl normal pioneer
    with dissolve
    "Спустя пару минут мы уже стояли на пороге медпункта."
    sl "Я постою у входа. Виола попросит раздеться. Разденешься, она тебя послушает и отпустит. На вид её не смотри, ей нравится прикалываться над пионерами новичками, которые думают, что она их изнасиловать хочет."
    ki "Ничего не стесняться и сохранять холоднокровие, понял."
    play sound sfx_knock_door2
    "Перед тем как войти не мешает постучать в дверь."
    csp "Войдите!"
    play sound sfx_open_door_1
    stop ambience fadeout 2
    scene int_aidpost_day
    show cs normal far
    with dissolve
    "Зайдя внутрь, увидел молодую медсестру, которая сидела на своём рабочем заполняла журнал."
    ki "Здравствуйте, меня зовут Кириллом, мне бы подписать обходной лист."
    play music music_list["eternal_longing"] fadein 2
    show cs smile with dissolve
    cs "Здравствуй, пионер! Я Виола, ваша медсестра. Раздевайся."
    "Послушно снял рубашку."
    "Виола послушала меня."
    cs "Так, тут проблем нет. Жалобы на здоровье имеются?"
    ki "Нет. Здоров как бык."
    play sound sfx_paper_bag
    "Она сделала пометку в журнале и в обходном."
    cs "Свободен, не болей, пионер."
    ki "Спасибо, хорошего дня."
    scene ext_aidpost_day
    show sl normal pioneer
    with dissolve
    play sound sfx_close_door_1
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "И снова тёплый воздух встречает меня вместе с моей напарницей Славей."
    sl "Как всё прошло?"
    ki "Как по маслу."
    show sl laugh pioneer with dspr
    sl "Обломали ей наслаждение."
    "Мы посмеялись и пошли дальше."
    scene ext_musclub_day
    show sl normal pioneer
    with dissolve
    "Следующей остановкой был музыкальный кружок."
    ki "Я тут, конечно, не был, но заведующую клуба уже знаю."
    show sl smile pioneer with dspr
    sl "Уже получал её пулемётный обстрел?"
    ki "Получил и в ответ её так же обстрелял."
    sl "И она выжила?"
    ki "Ну, судя по тому, что сейчас в клубе кто-то есть, думаю, да."
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene int_musclub_day
    show dv normal pioneer at center
    show mi normal pioneer at right
    show sl normal pioneer at fleft
    with dissolve
    play ambience ambience_music_club_day fadein 2
    "Мы вошли в клуб."
    "Там были Мику и Алиса, которые спорили по поводу музыки."
    show mi upset pioneer at right with dspr
    mi "Я считаю, что «Перемен» идеальна для походов и костров. Но никак для танцевального вечера."
    dv "С какого фига?"
    mi "Потому, что как ты себе представляешь танец пар под эту песню? Никакой романтики."
    dv "У нас и так две-три песни романтические есть. Нужно заводные, чтобы могли всякую чушь танцевать."
    ki "Извините, что прерываем вас."
    show dv angry pioneer at center
    show mi smile pioneer at right
    with dspr
    "Девушки обратили внимания на нас. Мику обрадовалась, а Алиса показала кулак."
    mi "Ой, привет-привет! Вы по какому вопросу?"
    sl "Мику, нужно обходной Кириллу подписать, записываться в кружок не будет, мы спешим, поэтому без лишних вопросов."
    show mi sad pioneer at right with dspr
    play sound sfx_paper_bag
    "Мику загрустила, но послушно подписала обходной."
    ki "Пока-пока."
    play sound sfx_close_door_1
    scene ext_musclub_day
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мы вышли из кружка."
    sl "Уххх, еле сдержалась!"
    ki "Остался только клуб кибернетиков."
    sl "Пошли."
    scene ext_clubs_day
    show sl normal pioneer
    with dissolve
    "Мы пришли к тому месту, где я когда-то познакомился с Шуриком."
    th "Надеюсь, он от нашего первого общения не поменял мнение и поможет быстро поставить подпись."
    stop ambience fadeout 2
    play ambience ambience_clubs_inside_day fadein 2
    scene int_clubs_male_day
    show sl normal pioneer at right
    show el serious pioneer at left
    with dissolve
    play sound sfx_open_door_1
    "Мы вошли в клуб."
    "В Клубе был только Электроник, который явно был чем-то напряжён."
    ki "Привет, Электроник, а Шурик далеко? Нам бегунок подписать надо."
    el "Давай сюда, сам подпишу."
    play sound sfx_paper_bag
    "Забрав у нас обходной, он его подписал и вернул мне в руки."
    sl "Что случилось?"
    el "Шурик пропал. Последний раз я видел его у умывальников, перед тем как пойти на площадь. Но после этого никто и нигде его не видел."
    el "Как  будто вовсе этого человека никогда здесь и не было."
    show sl sad pioneer at right with dspr
    sl "Интересно. Надо Ольге Дмитриевне доложить."
    show el sad pioneer at left with dspr
    el "Да уже…"
    show sl serious pioneer at right with dspr
    sl "Всё равно нужно это же чп!"
    scene ext_clubs_day
    show sl normal pioneer
    with dissolve
    play sound sfx_close_door_1
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "С этими словами мы покинули клуб кибернетиков."
    th "Я знаю тебя лучше всех. Ты явно не оставишь это всё просто так. Нужно узнать твои планы и обязательно помочь."
    ki "И что дальше будем делать?"
    show sl smile2 pioneer with dspr
    sl "Будем? Ты хочешь тоже принимать участие в моих планах?"
    ki "Смотря в чём. Но скорее всего ответ останется да."
    show sl normal pioneer with dspr
    sl "Нам надо доложить Ольге Дмитриевне о пропаже Шурика и после обеда организовать его поиски."
    ki "Хорошо и где нам её искать?"
    play sound sfx_dinner_jingle_normal
    "Над лагерем пронеслась короткая и звонкая мелодия, призывающая пионеров в столовую."
    sl "Ну, вот и обед. Так, пойдём. Уверена вожатая будет там."
    th "Если Славя что-то удумала, то её уже не переубедить, особенно если человек попал в беду."
    ki "Ладно, пойдём."
    stop ambience fadeout 2
    scene ext_dining_hall_near_day
    show sl normal pioneer at left
    show mt normal pioneer far at right
    with dissolve
    "Мы пришли к столовой и у входа стояла Ольга Дмитриевна."
    th "Какая удача, а мы к вам спешим."
    show mt normal pioneer at right with dissolve
    "Недолго думая, мы подошли к Ольге Дмитриевне."
    stop ambience fadeout 2
    play music music_list["no_tresspassing"] fadein 2
    ki "Ольга Дмитриевна, разрешите обратиться?"
    show mt smile pioneer at right with dspr
    mt "Заполнили обходной?"
    play sound sfx_paper_bag
    "Я протянул ей заветную бумажку. Она посмотрела, и убрала его в карман."
    ki "Это ещё не все."
    show mt normal pioneer at right with dspr
    mt "А что случилось?"
    sl "Шурик пропал. Электроник говорит, что после умывальников его всё утро нигде не видел."
    show mt surprise pioneer at right with dspr
    "Вожатая была немного не в себе."
    show mt sad pioneer at right with dspr
    mt "Да, он мне сообщил. Наверно, надо бить тревогу."
    ki "Не нужно. Мы предлагаем перенести уборку лагеря на другой день, а сами после обеда пойдём поищем его по территории."
    mt "Как бы он в старый корпус не пошёл."
    sl "Если надо будет, мы и туда пойдём."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    show mt smile pioneer at right with dspr
    mt "Как хорошо, что у нас есть такие отзывчивые пионеры. Идите обедать, а потом начинайте поиски. Я сама буду искать возле жилых домов и ворот лагеря."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day
    show sl normal pioneer close at fleft
    with dissolve
    "Мы вошли в столовую и сели за свободный столик."
    "На обед сегодня был борщик, и, опять, компот."
    ki "Как думаешь, каковы шансы, что он пошёл в, так называемый, старый корпус?"
    sl "Точно не знаю, но даю шанс 50 на 50, что именно туда он и пошёл."
    ki "Почему ты так уверена, что он ушёл к старому корпусу?"
    sl "Потому что уже ловила его по дороге к этому опасному месту."
    th "В опасное место мне идти точно не хочется."
    ki "Где мы начнём поиски?"
    sl "Я предлагаю зайти в библиотеку, сегодня у Жени будет свободный день и попросить её и Семёна исследовать другую часть лагеря. Пускай обойдут все кружки."
    ki "А мы что посмотрим?"
    sl "Взглянем на пляже и лодочной станции. Если не найдём, то сходим туда, куда мы обычно ходим в походы."
    show map with dissolve
    "Я достал карту и положил её на стол."
    ki "Так если правильно понял, что мы проверяем лодочную станцию, пляж и лес?"
    sl "Да, всё верно."
    "Она провела пальцем по карте куда пойдём мы, а во второй раз куда она хочет послать Женю и Семёна."
    sl "А вот сюда, мы направим Женю и Семёна. Не думаю, что откажут мне в просьбе."
    hide map with dissolve
    "Я сложил карту и убрал в кармашек."
    ki "Хорошо, так и поступим."
    "В этот момент в столовую зашли Семён и Женя."
    th "Вот вы - как раз вовремя! Только вспоминали про вас."
    "Я жестом их подозвал к себе."
    show se normal
    show mz normal glasses pioneer at right
    with dissolve
    me "К вам можно?"
    sl "Да, мы уже заканчиваем. Женя, Семён, к вам есть просьба."
    mz "Какая?"
    ki "Шурик пропал, мы собираемся его искать, но вдвоём вряд ли найдём его."
    show mz bukal glasses pioneer at right with dspr
    mz "Этот придурок небось в старый лагерь попёрся снова."
    show sl sad pioneer close at fleft with dspr
    sl "Пока не обследуем весь лагерь, вожатая нас просто не отпустит."
    show mz smile glasses pioneer at right with dspr
    mz "Ладно, поможем, заодно и больше времени проведём вместе."
    sl "Тогда смотрите: мы берём на себя пляж, лодочную станцию и нашу поляну в лесу, куда в поход обычно ходим. Вы на себя возьмите все кружки в лагере, кроме клуба кибернетиков."
    me "А вожатая где ищет?"
    ki "Жилые корпусы, клуб кибернетиков и ворота лагеря."
    me "Понятно."
    sl "Перед ужином на крыльце соберёмся и доложим о результатах."
    "Мы с Семёном ещё раз пожали друг другу руки перед выходом."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    "Оказавшись на улице вместе со Славей сразу приготовились к поискам."
    ki "Пошли, наверно, сразу на пляж, начнём оттуда."
    show sl surprise pioneer with dspr
    sl "Почему оттуда?"
    ki "Чтобы круги не нарезать."
    show sl smile2 pioneer with dspr
    sl "Быстро учишься."
    "Одарив меня своей яркой улыбкой, мы быстренько направились к пляжу."
    stop ambience fadeout 2
    scene ext_beach_day
    show sl normal pioneer
    with dissolve
    play ambience ambience_lake_shore_day fadein 2
    "Придя на пляж, мы разделились, чтобы быстрее его осмотреть."
    "Ничего. Никаких следов Шурика."
    th "Ну отрицательный результат тоже результат. Может у моей напарницы дела обстоят более удачно?"
    show sl sad pioneer with dspr
    "Возле кабинки для переодевания я снова встретился со Славей."
    sl "Что-нибудь нашёл?"
    ki "Ничего. А у тебя?"
    sl "Тоже пусто, тут Ульянка бегает, но она не видела Шурика."
    ki "Пойдём тогда дальше."
    scene ext_boathouse_day
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_boat_station_day fadein 2
    "Следующей остановкой для поисков стала лодочная станция, или как её в простонародьях называют «Дебаркадер»."
    sl "Я домик осмотрю, ты – территорию."
    ki "Хорошо. Встречаемся на этом же месте."
    show sl smile pioneer with dspr
    sl "Хорошо."
    hide sl with dissolve
    "Славя пошла осматривать территорию дебаркадера."
    "Я же осматривал постройку."
    "..."
    "Ничего не нашёл."
    th "Куда же ты чёрт возьми пошёл?!"
    show sl sad pioneer with dissolve
    "Славя вышла ко мне."
    sl "У меня снова ничего."
    ki "То же самое. Пошли на последнее место."
    scene ext_square_day
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мы отправились к тому месту, где, по словам Славяны, они постоянно устраивают привалы в походах."
    "По дороге к тропинке, Славя решила поделиться своими мыслями."
    show sl sad pioneer with dspr
    sl "Не хочется как-то идти к старому корпусу. Жутковатое там место."
    ki "Боишься?"
    sl "Только за Шурика."
    ki "А мне все равно. Если Шурика не найдём, пойду добровольцем."
    show sl shy pioneer with dspr
    "Эти слова явно тронули Славю, но она ничего не сказала."
    th "Я же помню, как Славя в школе говорила, что в первую очередь ценит искренность и храбрость."
    scene ext_polyana_day
    show sl normal pioneer
    with dissolve
    "Дойдя до той поляны, мы быстро проверили её."
    ki "И тут его нет."
    sl "А это значит только одно…"
    ki "Старый заброшенный лагерь."
    sl "Верно, нужно других предупредить, что мы туда пойдём."
    th "То, что я не один туда пойду это очень радует меня. Но не о такой прогулке со Славей я мечтал, сидя в своей комнате."
    ki "Пошли в столовую. Нас наверняка уже ждут наши напарники."
    "Утвердительный кивок, иногда говорит лучше любых слов."
    scene ext_musclub_day
    show sl normal pioneer
    with dissolve
    "Мы отправились обратно в лагерь."
    scene ext_square_day
    show sl normal pioneer
    with dissolve
    "Всю дорогу мы шли молча, ибо времени наговориться нам ещё хватит."
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    "Подойдя к столовой, никого из наших не заметили."
    scene int_dining_hall_day
    show sl normal pioneer at fleft
    with dissolve
    stop ambience fadeout 2
    "Лишь пару пионеров из младшего отряда носились, как угорелые по лагерю."
    ki "Предлагаю подождать Ольгу Дмитриевну, Женю и Семёна внутри, чем просто стоять тут и тратить свои силы в пустую."
    "Славя ничего не ответила, лишь молча кивнула на моё предложение."
    scene int_dining_hall_people_day
    show sl normal pioneer at fleft
    with dissolve
    play ambience ambience_dining_hall_full fadein 2
    "Вскоре столовая стала набиваться битком."
    "Есть сильно не хотелось, но нужно хотя бы гречку осилить."
    mt "Есть какие-то новости?"
    show mt normal pioneer at cleft with dissolve
    "К нам подошла вожатая с подносом."
    sl "Ольга Дмитриевна, мы проверили пляж, лодочную станцию и лесную поляну, куда в поход ходим. Но ничего не нашли, ни Шурика, ни следов его присутствия."
    show mt sad pioneer at cleft with dspr
    mt "У меня тоже ничего, как сквозь землю провалился."
    show se normal at cright
    show mz normal glasses pioneer at fright
    with dissolve
    "К нам подошли Женя и Семён с подносами."
    mz "У вас как дела?"
    mt "Вы тоже участвуете в поисках Шурика?"
    me "Да, нас ребята попросили помочь."
    mt "У нас ничего. Ни Шурика, ни его следов пребывания."
    show mz bukal glasses pioneer at fright with dspr
    mz "У нас тоже отрицательный результат. Однако я вспомнила, что когда-то эти два балбеса у меня в библиотеке говорили о том, что тут есть какой-то бункер, и вход к нему где-то в старом лагере."
    mt "Женя, выбирай выражения."
    show mz bukal glasses pioneer at fright
    mz "А я разве в чём то не права?"
    "Нахмурилась Женя в ответ."
    mt "Значит, он всё-таки туда и отправился. Иначе других вариантов у нас просто нет."
    show se sure at cright with dissolve
    me "И что нам делать?"
    mt "Нужно, чтобы кто-нибудь сходил туда и проверил этот бункер. Если он, конечно, существует."
    ki "Я пойду."
    show sl surprise pioneer at fleft
    show mt surprise pioneer at cleft
    show se surprise at cright
    show mz normal glasses pioneer at fright
    with dspr
    "Все уставились на меня."
    th "Да даже я сам от себя такого не ожидал."
    show sl serious pioneer at fleft with dspr
    sl "Один ты никуда не пойдёшь, я с тобой."
    "Теперь все уставились на Славю и меня."
    th "На самом деле я даже не думаю возражать. Во-первых, одному не так страшно, а во-вторых, даже в такое тревожное время проведу вместе со Славей."
    th "Надеюсь с Шуриком всё в порядке."
    mt "Хорошо, тогда зайдите к Электронику, возьмите у него фонарь и отправляйтесь в путь. Возвращайтесь до отбоя. Не найдём, значит, позвоню в милицию."
    "Мы не стали доедать свой ужин и сразу отправились в путь."
    stop ambience fadeout 2
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene ext_dining_hall_near_sunset
    show sl normal pioneer
    with dissolve
    play ambience ambience_camp_center_evening fadein 2
    "Выйдя на улицу, мы заметили, что начало темнеть."
    "Это верный знак того, что нам нужно прибавить шаг и меньше в пустую тратить время."
    scene ext_clubs_sunset
    show sl normal pioneer
    with dissolve
    "Дойдя до клуба кибернетиков, Славя остановила меня."
    sl "Давай я зайду. А ты тут подожди."
    ki "Хорошо."
    hide sl with dissolve
    play sound sfx_open_door_1
    "Она зашла в клуб."
    "Я же стоял и раздумывал над ситуацией:"
    th "Плохо дело, если мы его и в старом корпусе не найдём. Это же и у лагеря, и у Ольги Дмитриевны большие проблемы будут. Шурик-Шурик, что же ты наделал!"
    show sl angry pioneer with dissolve
    play sound sfx_close_door_1
    "Славя вышла с фонарём из склада. У неё было недовольное лицо."
    ki "Что случилось?"
    sl "Дураки! Женя оказалась права. Они задумывали найти этот бункер для своих целей."
    ki "Это тебе Электроник сказал?"
    sl "Ну, а кто ещё! Пошли скорее, пока этот дурак не попал в беду."
    th "Даже в школе Славя никогда никого не обзывала и не оскорбляла. Аж дважды дураками назвала Шурика и один раз Электроника."
    th "Хотя в её моменте она всё равно обоих за дураков считает и с ней невозможно не согласится в этом плане."
    ki "Да, давай."
    scene ext_houses_sunset
    show sl angry pioneer
    with dissolve
    "Мы направились в сторону старого корпуса."
    stop ambience fadeout 2
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ext_path2_night
    show sl normal pioneer
    with dissolve
    play music music_list["door_to_nightmare"] fadein 2
    "По дороге мы ничего такого не встречали. Только тёмный лес, полный различных насекомых, которые ночью были особо активны. Иногда мы слышали уханье совы."
    "Единственное, что меня беспокоило, нет ли тут диких зверей, которые могут наброситься на нас? Волки, медведи.."
    "Зачем гадать, когда можно спросить?"
    ki "Не подумай, что мне страшно, но тут нет диких зверей?"
    sl "Нет. Раньше были, но их всех поймали и отправили в зоопарк или в любое другое место, где за животными будет уход."
    th "Наверно, так ей сказала Ольга Дмитриевна, наверняка тут не обошлось без убийств в своё время."
    ki "Надеюсь, тут не было никаких убийств людей или животных."
    show sl sad pioneer with dspr
    sl "Я тоже на это надеюсь."
    scene ext_old_building_night_moonlight
    show sl normal pioneer
    with dissolve
    "Мы дошли до двухэтажного полуразрушенного здания. Издалека было похоже, будто тут произошёл пожар или взрыв котельной. Однако ни меня, ни Славю это не напугало, и мы с высоко поднятыми головами зашли внутрь."
    scene int_old_building_night
    show sl sad pioneer
    with dissolve
    "Все здание было заброшенным и разрушенным, повсюду валялось множество ветхих детских игрушек, стекла разбиты, в кое-каких комнатах виднелись трещины и пробоины в стенах и в полу."
    sl "Жутковато тут."
    ki "Тебе страшно?"
    sl "Нет. Просто ночью тут реально жутковато. Словно в логово маньяка попали."
    th "Интересно, а откуда она знает, какая обстановка в логове маньяка?"
    "Конечно же этого у неё не спрошу."
    "Обойдя все комнаты, мы нашли комнату, в полу которой находился люк."
    show sl surprise pioneer with dspr
    sl "Что это такое?"
    ki "Очень похоже, что это люк. Но его явно давно не открывали, весь ржавый, да и хлама много."
    show sl normal pioneer with dspr
    sl "И как поступим?"
    ki "Давай крупный хлам возьму на себя, а ты свети мне, чтобы видел, что делаю хорошо?"
    "Славя молча кивнула в ответ."
    "Перед тем, как совершить попытку открыть люк, мы потихоньку разобрали весь хлам."
    "По большей части хлам разбирал я, а Славя просто светила мне фонариком."
    play sound sfx_open_metal_hatch
    stop music fadeout 2
    "С трудом, но мы смогли его открыть."
    ki "Ну что, пошли?"
    sl "Да, давай."
    ki "Я вперёд пройду, если надо будет прыгать, я поймаю."
    "Лестница в тоннель была целой. И поэтому дополнительные меры безопасности были не нужны. Однако я всё равно шёл вперёд, чтобы, если что, принять удар на себя."
    "Но никаких проблем не возникло."
    play music music_list["torture"] fadein 2
    scene int_catacombs_entrance
    show sl normal pioneer
    with dissolve
    "Мы спустились в туннель."
    sl "Значит, здесь действительно существует какое-то бомбоубежище?"
    ki "Судя по всему да, наверно делалось на случай войны. Предлагаю идти прямо."
    scene d4_catac_sl with dissolve
    "Славя снова молча кивнула. Мы взялись за руки и пошли вперёд."
    "Фонарь, решили, будет у меня, так как я всё-таки мужчина, будущий защитник родины."
    "Иногда казалось, что мы проходим мимо одного и того же места и попали в ловушку или вовсе в логово минотавра."
    "Нескончаемый лабиринт с одинаковыми стенами. Отличие только в том, что для лабиринта туннель слишком длинный и нет никакой развилки."
    "Но не я, ни Славя, не сдавались и шли с одной целью – найти Шурика."
    "Место было жутковатое, как и сам старый корпус. Но я не подавал страха. Славя тоже, однако в этот момент она прижалась ко мне сильнее. Ей было немного не по себе, но это не было что-то похожее на страх."
    sl "Надеюсь, батарейка не сядет раньше времени, а то тут руки и ноги поломаем, пока дойдём."
    scene int_catacombs_door
    show sl normal pioneer
    with dissolve
    "Но вскоре мы нашли необычную дверь с круговым вентилем."
    sl "Двери, как на старых кораблях, только там они не из металла были, а из дерева."
    "Я потянул ручку и повернул по часовой стрелке."
    window hide
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play sound sfx_open_door_mines_metal
    scene int_catacombs_living
    show sl normal pioneer
    with dissolve
    window show
    stop music fadeout 2
    play music music_list["sunny_day"] fadein 2
    "Дверь открылась, мы вошли."
    "Мы оказались в самом настоящем бомбоубежище."
    ki "Значит, оно всё-таки существует и отлично работает."
    sl "Шурик явно был здесь."
    ki "Да. Включённый свет в бункере."
    sl "Нет. Вон другая открытая дверь, где ещё один туннель."
    ki "Ну, значит пошли. Или передохнем пару минут?"
    sl "Я совсем не устала. Если ты устал, то хорошо, я подожду."
    ki "Нет, отдохнём, как найдём этого гения."
    window hide
    $ night_time()
    $ persistent.sprite_time = "night"
    scene d4_catac_sl with dissolve
    window show
    "И вот вновь похожие туннели, которые ничем не отличались от тех, что мы прошли пару минут назад. Будто свернули назад."
    "Я активно освещал коридор, но старался не светить на стены, чтобы смотреть за тем, что нас ждёт впереди."
    sl "Такое ощущение, что по кругу идём."
    ki "Есть такое ощущение."
    scene int_catacombs_hole with dissolve
    "Но вскоре мы остановились. Перед нами был завал. Явно дороги дальше не было."
    th "Надеюсь, Шурик не под ним лежит."
    "В полу ещё был спуск вниз. Я осветил его и понял, что придётся туда прыгать. Не дай бог себе ещё ноги повредить!"
    sl "Ты куда полез?"
    scene int_mine with dissolve
    play sound sfx_uliana_jumps_down
    "Я спрыгнул в эту дырку и оказался в месте, которое напоминало шахту, но не стал подробно разглядывать."
    ki "Славя, прыгай, я ловлю."
    show sl surprise pioneer close with dissolve
    play sound sfx_uliana_jumps_down
    "Славя спрыгнула и я как можно аккуратнее её подхватил на свои руки."
    "Во мне заиграли необычные чувства. Я почувствовал особый жар, который не ощущал никогда."
    "Сердце билось так сильно, как только могло. Ведь у меня на руках была девушка, которая мне очень нравится, которой не могу признаться в своих чувствах."
    show sl shy pioneer with dissolve
    "Опомнившись, я поставил Славю на землю и весь покраснел."
    sl "А мог бы ещё поддержать, я была не против!"
    show sl happy pioneer with dspr
    "Она тихонько хихикнула."
    ki "Может, ещё успею."
    show sl smile2 pioneer with dspr
    sl "Всё может быть."
    ki "Кажется, тут раньше что-то секретное добывали. Только вот что?"
    show sl normal pioneer with dspr
    sl "Мне это не хочется выяснять. Давай искать Шурика."
    hide sl with dissolve
    "Славя направляла меня, а я светил фонарём."
    show black with dissolve
    hide black with dissolve
    "Казалось, мы шли по кругу и в последний раз мы завернули направо."
    scene int_mine_door with dissolve
    "Перед нами оказалась очередная деревянная дверь, которая была открыта."
    show sl normal pioneer with dissolve
    sl "Какие ещё тайны лагеря мы узнаем из-за этих умников?"
    ki "Не знаю, я в этом лагере первый раз."
    show sl sad pioneer with dspr
    sl "А за четыре года в первый раз нахожусь в этом месте и уже хочу поскорее уйти отсюда."
    "Это была не паника, это больше было вызвано неприятностью этого места."
    scene int_mine_room
    show sl normal pioneer at left
    with dissolve
    "Войдя в дверь, мы обнаружили ещё одну комнату, похожую на бункер. В ней кто-то сидел и мычал."
    scene d4_sh_sit with dissolve
    "Посветив в сторону звука, мы увидели Шурика."
    ki "Шурик! Ну, слава богу, ты в порядке!"
    scene int_mine_room
    show sl normal pioneer at left
    show sh rage pioneer at right
    with dissolve
    sh "АААА, Опять вы, адские отродья! Вас не существует! Я живым вам не дамся!"
    show sl tender pioneer with dspr
    sl "Шурик! Шурик! Это я, Славя, послушай мой голос, это действительно я!"
    show sh upset pioneer at right with dspr
    "Шурик был готов напасть на нас и держал арматуру в руках, но речь Слави будто вывела его из транса."
    sh "С-Славя? Это ты?"
    ki "И не только она."
    sh "К-Кирилл? Боже, как я рад вас видеть!"
    show sl sad pioneer at left with dspr
    sl "Что с тобой случилось?"
    sh "Я-я не знаю. Я потерялся в шахтах, пытался найти короткий выход в лагерь, и будто ко мне в голову вселилось что-то, которое говорило мне, что нет спасения, что я обречён и всё в этом же духе."
    sl "Где выход отсюда?"
    sh "Прямо в этой комнате."
    "Парень моментально вернулся в этот мир."
    ki "Веди нас."
    stop music fadeout 2
    scene int_catacombs_entrance with dissolve
    "Мы пошли по ещё одному туннелю, но, к счастью, в отличие от других туннелей, где мы бродили минут по двадцать, если не больше, дошли быстро."
    scene int_mine_exit_night_light with dissolve
    "В конце тоннеля стояла лестница, и сверху была крышка вентиляции."
    ki "Выход! Шурик, ты не выкинул ту железку?"
    sh "Нет."
    "Шурик дал мне арматуру."
    play sound sfx_break_grid
    "Нанеся пару ударов по крышке, я смог открыть её."
    scene ext_square_night with dissolve
    "Я вылез первым и оказался прямо на площади лагеря."
    play ambience ambience_camp_center_night fadein 2
    show sl normal pioneer at left
    show sh normal pioneer at right
    with dissolve
    "И первым же делом помог выйти Славе и Шурику наружу."
    th "Мда уж. Ну и не очень приятная прогулка вышла, однако результат очень даже радует."
    sh "Спасибо вам, ребята."
    show sl angry pioneer at left with dspr
    sl "На кой чёрт ты туда попёрся?"
    show sh serious pioneer at right with dspr
    sh "Мне нужна была деталь для нашего проекта."
    "Этот разговор можно было продолжать ещё долго, но я решил его прервать, так как меня сильно клонило в сон."
    ki "Ребята, давайте всё оставим на завтра. Я предлагаю разойтись по домам. Славя, иди сразу домой, я сам схожу к Ольге Дмитриевне и доложу, что нашли нашу пропажу."
    show sl normal pioneer at left with dspr
    sl "Да я и сама могу доложить."
    ki "Иди, отдохни, ты наверное очень устала."
    "Всем своим выражением лица я дал ей понять, что спорить со мной бесполезно, а лучше принять то, что ей говорят и всё."
    show sl smile pioneer at left with dspr
    sl "Спасибо, действительно сегодня я очень сильно растратила свою энергию."
    show sh scared pioneer at right with dspr
    "А вот Шурик заволновался не на шутку."
    th "Видать очень сильно боится гнев вожатой."
    sh "Будешь меня сдавать?"
    ki "Я не стану ничего говорить, кроме того, где мы тебя нашли, а если она сама устроит допрос тебе завтра, то тут уже сам извиняй."
    show sh smile pioneer at right with dspr
    "Шурик улыбнулся напоследок."
    sh "Спасибо хоть на этом."
    hide sl
    hide sh
    with dissolve
    "Шурик и Славя направились в сторону жилых домиков."
    scene ext_house_of_mt_night with dissolve
    "Я же направился к домику вожатой."
    play sound sfx_knock_door2
    "Придя к нужному месту, я остановился перед входом в домик Ольги Дмитриевны. У неё горел свет."
    th "Кто бы на её месте мог бы спать спокойно. Но ничего, сейчас успокоим."
    "Я постучал по двери."
    "Ответа не было. Я решил зайти в домик сам, но перед мною уже открылась дверь."
    play sound sfx_open_door_1
    show mt sad pioneer with dissolve
    "У порога оказалась наша пионервожатая Ольга Дмитриевна."
    "И по её лицу понятно одно - сильное волнение."
    th "Неужели так сильно переживала за Шурика? Хотя она же для нас, как вторая мама в этом лагере."
    mt "Ну что? Нашли?"
    ki "Без лишних вопросов. Нашли, в шахтах под лагерем. Что делал там, не знаю, жив и здоров. Если вам интересно, устройте ему допрос завтра, а то я сильно устал уже."
    show mt smile pioneer with dspr
    "Вожатая вздохнула с большим облегчением и не открывая глаз улыбнулась мне."
    mt "Да, понимаю. Вы большие молодцы со Славей. Иди, отдыхай, ты этого заслужил."
    ki "Спасибо, спокойной ночи."
    scene ext_houses_night with dissolve
    "Я направился к своему домику."
    scene ext_kirill_house_night with dissolve
    "Свет в домике ещё горел."
    th "Опять не спит?"
    stop ambience fadeout 2
    scene int_kirill_house_night_light with dissolve
    $ day_time()
    $ persistent.sprite_time = "day"
    "Войдя внутрь, я увидел, что Семён снова читал какую-то книгу."
    show se normal with dissolve
    me "О, вернулся, сосед! Как прошли поиски?"
    ki "Давай завтра, если подробности интересуют. Я до чёртиков устал."
    me "Ну, вы хотя бы нашли его?"
    ki "Да, нашли этого балбеса."
    me "Ну и славно. Я поэтому, даже и не сплю, ждал, когда ты придёшь."
    ki "Небось с Женей ждал то."
    "С ухмылкой взглянул на Семёна."
    show se smile with dspr
    me "Ага. До твоего прихода, наверно, минуты две или три назад ушла."
    ki "Тоже переживала за свою соседку?"
    show se normal with dspr
    me "Возможно. Я не спрашивал мы просто сидели и общались о своём, ну о личном, ты понимаешь.."
    ki "Понимаю, ладно давай спать."
    show blink
    "Я разделся и лёг на боковую. Семён же отключил свет."
    "Ну и приключение сегодня у нас было!"
    "Надеюсь, нам спасение Шурика не доставит проблем, а наоборот, нас как-то похвалят или наградят."
    "Думаю, что своими поступками мне удалось получить ещё больше уважение от Славяны, чем имел до приезда в лагерь."
    "С этой мыслью я засну."
    jump Four_horizons_Kirril_story_day3

label Four_horizons_Kirril_story_day3:
    $ save_name = ('Четыре горизонта.\nИстория Флегматика.\nДень третий.\nПлан Жени.')
    $ day_time()
    $ persistent.sprite_time = "day"
    "Мне снился простой сон. Ни романтика, ни кошмар, ни трагедия. Обычный, спокойный сон, который я даже не смогу запомнить."
    "Не знаю с чем это связано, но моя привычка рано вставать переросла в сильный досып."
    "Или же это вчерашнее спасение Шурика меня вымотало так."
    "Но к сожалению мой расслабляющий сон был вынужден прерваться."
    with hpunch
    "Меня кто-то легонько толкал и тряс."
    hide blink
    show unblink
    scene int_kirill_house_day
    show se normal
    with dissolve
    play ambience ambience_int_cabin_day fadein 2
    "Я открыл глаза. И нарушителем моего расслабляющего сна это мой сосед Семён."
    show se angry with dspr
    me "Ну ты и спишь. Уже побоялся не помер ли."
    me "Просыпайся, соня! Тебе ещё умываться и на линейку топать."
    ki "А много у меня времени?"
    me "Если будешь дальше валяться, как овощ, то точно ничего не успеешь. Ладно, я побежал Женю будить."
    hide se with dissolve
    play sound sfx_close_door_1
    "Парень пулей вылетел из домика."
    play sound sfx_blanket_off_stand
    "Моё сонное тело с трудом встало с постели и вялые ручки сразу же заправили её."
    th "Никогда так своё утро не начинал, чтобы мне до чёртиков хотелось спать. Нужно срочно умыться местной ледяной водой."
    stop ambience fadeout 2
    play music music_list["everyday_theme"] fadein 2
    scene ext_kirill_house_day with dissolve
    play sound sfx_close_door_1
    "Взяв свою форму, быстро оделся и вышел из домика со своими банными принадлежностями."
    "Снаружи меня уже встречало солнечное утро в объятиях своих тёплых лучей солнца."
    "Не теряя ни минуты своего времени, сразу же направился к умывальникам."
    scene ext_washstand_day with dissolve
    "Придя к умывальникам, я никого не заметил."
    th "Ну и славно."
    scene ext_washstand2_day with dissolve
    play sound_loop sfx_water_sink_stream
    "Я приступил к умыванию, и чистке зубов."
    "Вроде бы всё шло хорошо."
    stop music
    stop sound_loop
    scene ext_washstand2_day:
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (-75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
    #scene ext_washstand2_day
    play sound doused_with_water
    "Но сзади меня облили ледяной водой."
    ki "ААААААААА! Лёд!"
    "Позади я слышал злой женский смех. В нём слышалось что-то вроде исполнения долгожданной мести и наслаждение смертью врага."
    scene ext_washstand_day
    show dv grin pioneer2 far
    with dissolve
    "Я обернулся, чтобы посмотреть, кто это злорадствует надо мною."
    "Шутницей была рыжая бунтарка Алиса."
    play music music_list["awakening_power"] fadein 2
    ki "Что… ты совсем больная!?"
    "Заорал на неё как сильно смог."
    show dv smile pioneer2 far with dspr
    dv "А в первый день, если бы не убежал, получил бы водичку потеплее."
    "Я бы вытерпел это и даже никому не сказал если бы не случилось это…"
    show sl normal pioneer at right
    show mz normal pioneer at left
    with dissolve
    "В этот промежуток времени к нам подошли Славя и Женя. Они обе заметили, что с моей формой что-то не так."
    show sl scared pioneer at right with dspr
    sl "Кирилл? Что случилось?"
    dv "Ничего, новенький просто сам обмочился."
    th "Я конечно вру плохо, но Славя, девушка, которая мне нравится. Но ей врать не могу."
    th "Тем более, когда моей вины в этом нет."
    ki "Эта больная на всю голову взяла и ледяной водой меня облила."
    show sl angry pioneer at right
    show mz rage pioneer at left
    with dspr
    "Славя недовольно посмотрела на Алису, а Женя и вовсе была разгневана."
    mz "Ты что, рыжая собака, совсем страх потеряла?"
    show dv angry pioneer2 far with dspr
    dv "А ты не борзеешь ли, очкастая?"
    mz "Вот сейчас за гаечным ключом схожу да как тресну тебя по голове, и думай, борзею я или нет!"
    th "А вот это уже серьёзно."
    dv "Ой, напугала!"
    hide dv with dissolve
    play sound sfx_run_forest
    "Алиса показала язык Жене и тут же побежала прочь."
    mz "А ну стоять Двачевская!"
    hide mz with dissolve
    "Разозлённая Женя, в миг побежала за рыжей шутницей, оставив меня наедине со Славей."
    show sl sad pioneer at right with dspr
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    sl "Кирилл, пошли срочно на склад, я дам тебе другую форму. На линейке прикрою перед вожатой."
    th "Какая ты заботливая, хотя если вспомнить, один случай с девочкой из соседнего класса, которая сильно ушибла ногу на физкультуре."
    th "Славя вызвалась помочь ценой прогула урока и довела девочку до дома."
    th "Нет смысла сопротивляться её желанию помочь мне."
    ki "Да, спасибо."
    scene bg ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Мы быстренько побежали на склад, пока нас никто не увидел."
    scene ext_depot
    show sl sad pioneer
    with dissolve
    play sound sfx_unlock_door_campus
    "Придя на склад, Славя быстро нашла нужный ключ и открыла дверь."
    stop ambience fadeout 2
    scene int_depot with dissolve
    play sound sfx_punch_washstand
    "Оказавшись внутри, Славя, спеша найти мне форму, ударилась головой."
    ki "Ох, аккуратнее!"
    show sl sad pioneer with dspr
    sl "Ничего,  о тебе же волнуюсь, чтобы не простудился."
    ki "Почему же?"
    sl "Потому что ты часто в школе болел. И на физкультуру редко ходил."
    "Это была правда. Я действительно очень часто и много болел. Вместо физкультуры, в основном, сдавал всякие доклады на различные темы."
    "Как только освобождение отгуляю, так опять заболеваю. Причём, я не делал это специально."
    ki "Спасибо, род…{w} Ой!"
    "Моментально закрыв свой рот, я покраснел как мальчишка."
    "Чуть не спалился раньше времени."
    show sl smile pioneer with dspr
    sl "Что ты сказал?"
    ki "Спасибо тебе. Как родная эта форма мне стала."
    "Славя улыбнулась моей реакции.."
    sl "Я выйду, а ты переодевайся."
    hide sl with dissolve
    play sound sfx_close_door_1
    "Славя вышла, прикрыв дверь."
    "Я тут же принялся переодеваться."
    "Далось мне это крайне нелегко. Мокрая одежда прилипает к человеку, отчего её труднее снять, а может, и вовсе можно случайно порвать."
    th "А вандализмом даже казённой формы заниматься точно не хочется."
    th "Тем более, когда за склад отвечает Славя."
    th "Я в жизни никому никогда подлянку не устраивал, а ей уж тем более не посмею такое сделать."
    scene ext_depot
    show sl normal pioneer
    with dissolve
    play sound sfx_close_door_1
    "Я быстро переоделся в другую форму, которая тоже была мне как раз и вышел к Славе."
    "На улице меня ждала моя одноклассница."
    "Хотя глупо думать, что заведующая складом не будет ждать возле склада."
    show sl smile2 pioneer with dspr
    "Она сразу же посмотрела на меня, как только заметила моё появление и улыбнулась."
    sl "Ну вот, другое дело. Как новенький!"
    ki "Спасибо. Пошли?"
    show sl normal pioneer with dspr
    sl "Да, сейчас."
    play sound sfx_unlock_door_campus
    "Она закрыла склад, и мы отправились на линейку."
    scene ext_square_day
    show sl normal pioneer at right
    show mt rage panama pioneer at left
    with dissolve
    "На линейку мы опоздали. И будь я один, думаю, вожатая съела бы меня с потрохами."
    show mt angry panama pioneer at left with dspr
    "Но увидев, что со мной и её помощница, Ольга Дмитриевна лишь состроила недовольное выражение лица."
    mt "Это что такое? Кирилл, Славя? Почему опаздываем?"
    sl "Я после линейки вам всё объясню."
    mt "Хорошо, быстро в строй!"
    stop ambience fadeout 2
    play music music_list["get_to_know_me_better"] fadein 2
    scene expression 'mods/four_horizons/cg/lineup_mi.png' with dissolve
    "Мы встали в строй, линейка продолжилась."
    "Вожатая рассказывала о будущих планах жизни лагеря. На завтра она запланировала поход после обеда. На предпоследний день, она решила устроить нам танцы."
    "Также она отметила наш вчерашний поступок."
    mt "Я не могу не обратить ваше внимание на поступок наших двух пионеров, Кирилла и Славяны, которые не испугались отправиться в тёмное время суток на поиски своего товарища."
    "Но и Женя, и Семён не остались в стороне внимания."
    mt "Отдельное спасибо я хочу сказать Семёну и Жене, которые тоже приняли участия в поисках Шурика."
    "Она стала распределять всем обязанности на сегодня."
    stop music fadeout 2
    scene ext_square_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Спустя пару минут линейка была окончена."
    show sl normal pioneer at right
    show mt normal panama pioneer at left
    with dissolve
    "Я и Славя подошли к Ольге Дмитриевне."
    mt "Ну и почему вы опоздали?"
    show sl serious pioneer at right with dspr
    sl "Начни лучше ты. И говори всю правду. Она уже границ не видит."
    "Посмотрела на меня Славя."
    "Я, набрав воздуха в грудь, сделал тяжёлый выдох."
    ki "Ольга Дмитриевна, меня Двачевская облила ледяной водой, пока я умывался."
    show mt sad panama pioneer at left with dspr
    mt "Так вот почему за ней бегала Женя с каким-то куском железа."
    th "Неужели она пыталась воплотить свою угрозу в реальность?"
    ki "Ладно, если бы она обычной водой облила, фиг с ним, я бы стерпел. Но вода ледяная была, вот где гарантии, что теперь не заболею из-за её шутки?"
    sl "Это правда, Ольга Дмитриевна, Кирилл хороший человек, но со слабым иммунитетом, он в школе довольно часто болел."
    mt "Тогда поступим так: сегодня я вас освобождаю от обязанностей, но тогда уборкой площади займётся Алиса."
    sl "А нам что делать?"
    "Удивилась этому девушка."
    "Зная Славю, она не сильно любит отдыхать или вообще не может отдыхать."
    th "Даже в школе она рассказывала, что у неё большая семья, много братьев и сестёр. Часто помогает родителям в свободное от учёбы время."
    mt "Отдыхайте, можете на пляж пойти позагорать."
    ki "Ладно, спасибо вам, Ольга Дмитриевна."
    hide mt with dissolve
    "Ольга Дмитриевна отправилась в сторону домиков."
    th "Наверняка хочет лишний часок отдохнуть от пионеров."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на завтрак."
    show sl normal pioneer at right with dspr
    sl "Пошли завтракать."
    ki "Пойдём."
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    "Я уже начинаю привыкать, что в столовую хожу вместе со Славей."
    "И вот мы дошли до столовой, где очередь была не такая большая."
    th "Может, уже признаться в чувствах? Или подождать лучшего времени? Хотя на нас уже смотрят как на странных людей, которые почти всегда вместе ходят."
    th "Но мнение других совершенно неважно, мне главное это мнение лишь той, которая сейчас со мной стоит в очереди и ждёт, когда мы сможем пройти и получить нашу порцию завтрака."
    th "Эх Кирилл-Кирилл, что же ты за трусишка то такой. За Шуриком в жуткое место не испугался идти, а признаться обычной девочке в чувствах не можешь."
    th "Так, соберись тряпка.1"
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with dissolve
    "В столовой нам пришлось разделиться."
    "Славя села к Шурику и Электронику, а у меня оставалось два варианта. Либо с Алисой и Ульяной, либо с Женей и Леной."
    "После сегодняшней шутки, я не хотел больше пересекаться с Алисой. Поэтому мой выбор был очевиден."
    show mz normal pioneer at left
    show un normal pioneer at right
    with dissolve
    ki "К вам можно?"
    "Девушки были рады меня видеть."
    show mz smile pioneer at left with dspr
    mz "Лично я разрешаю, а вот насчёт Лены…"
    show mz normal pioneer at left
    show un smile pioneer at right
    with dspr
    un "Я тоже не против. Наоборот, хорошим людям я только рада."
    "Получив положительный ответ, сел рядом с дамами. И пожелав приятного аппетита уткнулся в свою тарелку."
    "На завтрак была манная каша и чай."
    "Я всегда любил пообщаться, когда ем, так ты быстрее ешь и приятное тепло остаётся на душе."
    show un shy pioneer at right with dspr
    un "Киря? Можно тебя попросить?"
    "Смущено ко мне обратилась она."
    ki "О чём?"
    "Присоединилась к нашему разговору библиотекарь."
    mz "Ты об островке том?"
    un "Да…{w} хочу на остров прокатится, м-может составишь нам компанию?."
    "Внимательно посмотрела на меня Лена."
    ki "Почему бы и нет? Я не возражаю, если и Женя не против."
    mz "Можно. А ещё можно взять Семёна и Славю с нами."
    un "Н-но зачем?"
    ki "Я не возражаю, только вот, если бы ещё договориться о том, чтобы там на весь день пропасть, было бы просто класс."
    show un smile pioneer at right with dspr
    un "У меня есть палатка, мы можем её накинуть, если кто-то захочет поспать и не получить солнечного удара, ну или не сгореть."
    ki "А почему ты туда захотела поехать?"
    show un shy pioneer at right with dspr
    un "Смеяться не будешь?"
    show mz bukal pioneer at left with dspr
    mz "Это не тот человек, который будет смеяться над чьими-то необычными увлечениями."
    show un smile pioneer at right with dspr
    un "Я хочу туда отправиться, чтобы порисовать, там очень красивый пейзаж. Я сама очень долго грести буду."
    ki "Я не против. Только давайте обговорим эту идею со Славей и Семёном. Кстати, Жень, а почему ты решила не только в библиотеке сидеть?"
    show mz normal pioneer at left with dspr
    mz "Я устала от одного и того же. Я же тоже человек. Там другую девочку из младших отрядов посадили. Если что случится, то заменю её."
    show un laugh pioneer at right with dspr
    un "Ольга Дмитриевна там не упала от шока?"
    show mz laugh pioneer at left with dspr
    "Девушки звонко рассмеялись."
    mz "Почти, она была очень удивлена, что я попросила её о том, чтобы мне нашли замену. Ну или хотя бы чтобы была дополнительная смена."
    ki "Кажись, я понимаю из-за кого это."
    show mz angry pioneer at left
    show un smile pioneer at right
    with dissolve
    with hpunch
    play sound sfx_punch_washstand
    "Женя стукнула меня по ноге."
    ki "Ай, за что!?"
    show mz bukal pioneer at left with dspr
    mz "Сам знаешь, что делают с длинным языком."
    show un sad pioneer at right with dspr
    un "Просто, как быть с уборкой территории для Славяны и тебя."
    ki "У нас вольная сегодня. Алиса за нас потрудится."
    show mz laugh pioneer at left
    show un smile pioneer at right
    with dspr
    mz "Поделом этой суке!"
    th "Ничего себе! А Женя явно не стесняется в выражениях."
    "Я быстро осмотрел столовую и заметил, что ни Слави, ни Семёна не было в столовой."
    ki "А где Семён?"
    show mz normal pioneer at left with dspr
    mz "Его и Славю попросила Ольга Дмитриевна разобрать небольшой беспорядок на складе."
    ki "Тогда давайте так: вы собирайте всё, что вам нужно, а я сейчас зайду к Славе с Семёном и встретимся у пристани."
    "Теперь если хочешь найти Семёна – спроси Женю."
    un "А кто с вожатой поговорит?"
    mz "Я поговорю, заодно попрошу разрешение взять с собой обед и приехать к ужину."
    ki "Хороший план."
    mz "Но мне надо будет потом с тобой ещё поговорить без свидетелей."
    "Посмотрела внимательно на меня."
    ki "Когда именно?"
    un "Я предлагаю вам на острове об этом b поговорить. Пока там разбирать вещи будем, успеете посовещаться."
    ki "Хорошая идея!"
    mz "Поддерживаю."
    hide mz
    hide un
    with dissolve
    stop ambience fadeout 2
    "Закончив завтракать, я помахал рукой девушкам и направился к выходу."
    play ambience ambience_camp_center_day fadein 2
    scene ext_depot with dissolve
    "Далеко мне бежать не пришлось, так как склад расположен рядом со столовой."
    "Но ни минуты свободного времени не стал тратить в пустую и тут же побежал к складу."
    show se normal at left
    show sl normal pioneer far at right
    with dissolve
    "Семён и Славя находились снаружи склада, словно собирались куда-то уходить."
    ki "Подождите!"
    show se normal at left
    show sl normal pioneer at right
    with dissolve
    "Я крикнул им и подбежал."
    "Они остановились и повернулись ко мне."
    sl "Уже позавтракал?"
    me "Шустрый, однако."
    ki "У меня к вам предложение возникло."
    show se smile at left with dspr
    me "Я само внимание."
    show sl smile pioneer at right with dspr
    sl "Я тебе сама хотела предложить пойти на пляж, но послушаю твоё предложение."
    th "Думаю идея Жени им очень понравится."
    ki "Мы в столовой решили сегодня отправиться на остров. И хотим предложить вам поплыть с нами."
    sl "А кто ещё плывёт?"
    ki "Женя и Лена. Лена хотела меня попросить о помощи, а Женя инициативу проявила на такой день отдыха."
    show se normal at left with dspr
    me "Вы туда запланировали до вечера?"
    ki "Да, Женя, по крайней мере, очень хочет с тобой отправиться."
    show se smile at left with dspr
    me "Я только за."
    th "Кто бы сомневался? Главное, чтобы Славя не отказалась."
    show sl normal pioneer at right with dspr
    sl "А вожатая нас отпустит?"
    show se normal at left with dspr
    me "Каждый может что-то попросить у вожатой, учитывая то, что мы спасли её шкуру в поисках с Шуриком."
    show sl smile2 pioneer at right with dspr
    sl "Ладно, раз вы собрались, то и я составлю вам компанию."
    ki "Тогда идём собирать то, что вам потребуется и встречаемся у пристани."
    show se smile at left with dspr
    me "Мне ничего не нужно. Плавки только если.. Захватишь с собой?"
    "Обратился сосед ко мне."
    ki "Да, без проблем. А где они лежат?"
    me "Тумбочку мою откроешь. Они там и лежат."
    sl "Ну, я тогда пошла, возьму пару вещичек."
    ki "Хорошо, встречаемся у пристани."
    scene ext_houses_day
    show sl normal pioneer far
    with dissolve
    "Я отправился вслед за Славей."
    scene ext_kirill_house_day
    show sl normal pioneer far
    with dissolve
    "Но, проходя мимо моего домика, я остановился и помахал рукой Славе."
    show sl smile2 pioneer far with dspr
    "Она же, помахав рукой в ответ, отправилась в свой домик."
    stop ambience fadeout 2
    scene int_kirill_house_day with dissolve
    play sound sfx_open_door_1
    "Зайдя к себе, я сразу же захватил плавки и свои, и Семёна. На всякий случай взял свою книжку почитать и всё это аккуратно сложил в пакет."
    th "Книга это конечно лишнее, но вдруг предстоит возможность почитать. Лена же берёт с собой мольберт и краски."
    "Надо наверно зайти за обедами. А хотя нет, это уже не моя забота."
    scene ext_kirill_house_day with dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 2
    "Я взял пакетик и покинул своё временное место жительства."
    show mi normal pioneer with dspr
    "У домика я пересёкся с Мику."
    show mi smile pioneer with dspr
    mi "Ой, Кирюша, привет! Как дела? "
    ki "Привет, Мику! Нормально, вот на остров собираюсь сплавать."
    mi "О, там очень красиво! Я там была только один раз, но очень прекрасное место. Ну тогда удачи тебе там!"
    hide mi with dissolve
    "Она, одарив меня своей детской и наивной улыбкой, пошла дальше в сторону домиков. "
    "Скорее всего, пошла к себе домой."
    stop ambience fadeout 2
    scene ext_boathouse_day with dissolve
    play ambience ambience_boat_station_day fadein 2
    "Не стал заморачивать себе голову и отправился на пристань."
    show un smile pioneer far at left
    show mz normal pioneer far at center
    show sl normal pioneer far at right
    with dissolve
    "На пристани уже сидели все девушки, а вот Семёна не было с ними."
    show un smile pioneer at left
    show mz normal pioneer at center
    show sl normal pioneer at right
    with dissolve
    "Я тихонько сзади подошёл к ним."
    ki "Что бездельничаем?"
    show un surprise pioneer at left
    show mz normal pioneer at center
    show sl surprise pioneer at right
    with dissolve
    "Девушки тут же обернулись."
    show mz angry pioneer at center with dspr
    mz "Тьфу, блин, думала, опять Семён дурачится."
    ki "А кстати, где он?"
    show mz normal pioneer at center with dspr
    mz "Он за обедом для нас пошёл."
    ki "Договориться, значит, удалось?"
    mz "Да, под мою ответственность."
    un "Это замечательно. И меня хоть в лагере не будут доставать."
    show sl angry pioneer at right with dspr
    sl "А кто тебе надоедает? Снова Алиса?"
    show un shy pioneer at left with dspr
    show sl normal pioneer at right with dspr
    un "Нет-нет, как в лагере появился Кирилл, она всячески старается напакостить ему. Ульяна с кибернетиками надоедают! Точнее больше Электроник надоедает, Шурик старается не тревожить меня в лишний раз."
    show se smile at fright with dissolve
    me "А вот и я!"
    "Семён пришёл с пакетами. Там были завёрнуты булочки, пирожки и два термоса с чаем. В пакете также были кружки для чая."
    show un smile pioneer at left with dspr
    ki "Отлично. Так мы же не поплывём все в одной лодке?"
    me "Конечно нет!"
    mz "Я предлагаю так: Мы с Семёном на одной лодке поплывём, а Кирилл, Славя и Лена на другой. Нам двух лодок хватит вполне."
    me "Довольно неплохо."
    un "Я тоже не против."
    sl "И я согласна."
    ki "Тогда так и поступим. Прошу дамам занять свои места, а мы пока за вёслами сходим."
    scene ext_boathouse_day
    show se normal
    with dissolve
    "Я с Семёном, пошли за вёслами"
    me "А хорошая идея! Заодно и можно будет с Женей уединиться."
    ki "Сразу о Жене, она хочет со мной о чём-то поговорить один на один. Я хотел бы тебя сразу предупредить…"
    show se smile with dspr
    me "Не ревновать? Успокойся, я знаю, что ты за Славей бегаешь. Стоит мне сказать одно её имя, ты уже краснеешь ярче яблока или помидора."
    th "Что правда, то правда, я даже сам чувствую, как краснею прямо на глазах."
    #play sound "Смех парня"
    "Семён тихо засмеялся."
    ki "Ладно, не хочу, чтобы я был виноват в чём-то."
    me "Единственная, перед кем ты виноват, так это перед Славей, украв её сердце. Если, конечно, тебе это удалось."
    ki "Почему ты так думаешь?"
    me "Ну, во-первых, Славя к себе близко никого так не подпускала кроме Жени. Во-вторых, вы почти всё время проводите вместе. Если бы ей было неинтересно с тобой или хотела побыть одной, то запросто пойдёт заниматься общественными работами. Их тут полно."
    "Мне было очень приятно это слышать. Тем не менее, я, наверно, раскраснелся, как варёный рак."
    scene d5_boat with dissolve
    stop ambience fadeout 2
    play sound_loop sfx_rowboat_loop
    "Получив вёсла, мы вернулись к лодкам. Усевшись в лодке со Славей и Леной, мы двинулись в путь."
    ki "Ну, поехали!"
    "Я никуда не торопился и грёб в спокойном темпе. Тем более большая часть вещей была в нашей лодке."
    "Больше боялся за их состояние, поэтому не позволял себе ускорять темп."
    "Семён и Женя плыли чуточку быстрее."
    un "А ты чего не торопишься?"
    ki "Боюсь, как бы вещи не упали за борт."
    sl "Похвальная предосторожность."
    ki "Может, мне темп ещё сбавить?"
    un "Не нужно, а то мы так до вечера плыть будем."
    sl "Ты не устал? "
    ki "Вовсе нет."
    stop sound_loop
    play sound sfx_boat_impact
    scene ext_island_day with dissolve
    play ambience ambience_lake_shore_day fadein 2
    "Вскоре мы приплыли к берегу."
    "Семён помог подтянуть лодку, чтобы не повредить её, и мы высадились на берег."
    "Лена и Славя стали разбирать содержимое лодок, а я с Женей, отошли поговорить без свидетелей."
    stop ambience fadeout 2
    scene ext_path2_day
    show mz normal pioneer
    with dissolve
    mz "Вот здесь нам не помешают."
    ki "А твой Семён ревновать не будет?"
    show mz bukal pioneer with dspr
    mz "А мне в этом лагере даром никто не нужен. Я  так и торчала бы в библиотеке, если не его появление в прошлом году."
    ki "Понятно, о чём ты хотела со мной с глазу на глаз поговорить?"
    show mz normal pioneer with dspr
    play music music_list["you_won_t_let_me_down"] fadein 2
    mz "О тебе."
    "Сделала серьёзный взгляд Женя."
    ki "Обо мне?"
    mz "Кирилл, я не дура и всё прекрасно вижу."
    ki "Ты о чём?"
    th "Я серьёзно не понимаю, о чём она захотела поговорить. Хотя одно предположение есть."
    show mz bukal pioneer with dspr
    mz "Ты реально такой тормоз или притворяешься?"
    ki "Нет. Есть одно только предположение, но озвучивать его не хочу, чтобы не показаться глупым."
    show mz normal pioneer with dspr
    mz "Поверь, если я зауважала человека, одними глупостями испортить моё мнение о себе он не сможет."
    ki "Ладно, но всё же, давай лучше ты."
    show mz bukal pioneer with dspr
    stop music fadeout 2
    play ambience ambience_lake_shore_day fadein 2
    mz "Я же вижу, как ты смотришь на Славяну. Что ты рвёшься в добровольцы потому, что она сама такая же. И, как верно подметил Семён, стоит лишь назвать её имя…"
    ki "Я тут же краснею ярче яблока или помидора. Да, я знаю."
    "И после этого я снова невольно покраснел."
    show mz normal pioneer with dspr
    mz" У меня есть такое предложение к тебе."
    ki "Я весь во внимании."
    mz "Ольга Дмитриевна – девушка хоть и очень строгая, но благодарность у неё в крови. Она даже когда не хочет идти на уступки, сначала побурчит и только потом уже даёт разрешение."
    ki "Так, и дальше что?"
    mz "Вы когда нашли Шурика, спасли её саму от увольнения, и возможно даже от уголовного срока. Поэтому у меня возникла одна коварная идея."
    ki "Так. То, что надо будет это просить у вожатой, это я понимаю."
    mz "Верно. Я предлагаю мне и тебе поменяться домиками."
    with hpunch
    play sound sfx_body_bump
    "Я приземлился на свою пятую точку от такого предложения."
    ki "Я не ослышался?"
    mz "Нет, не ослышался. Я действительно предлагаю тебе такое решение, выгодное нам обоим."
    ki "А какая мне с этого выгода? Вдруг, мои чувства не будут взаимными."
    show mz bukal pioneer with dspr
    mz "Есть такое, но ты попытаешься хотя бы и будет больше времени и шансов добиться Славяну. Тем более, я уверена, что они будут взаимными."
    ki "А почему ты так уверена в этом?"
    show mz normal pioneer with dspr
    "У Жени снова взгляд стал серьёзным."
    mz "Я ведь не первый год в этом лагере, как и Славя."
    ki "Спорить не буду, потому что такое я могу сказать только о Славе."
    mz" Славя никого из лагеря близко к себе не подпускает. Да, она всем помогает и поддерживает, но это не означает, что всем верит. Вот тебе моя соседка верит и даже не против побольше времени провести с тобой."
    ki "Может, она мне верит потому, что я просто её одноклассник?"
    mz "Не думаю. Мне Семён рассказал, что на складе он завёл разговор о тебе. Она иногда уходила от ответа или вовсе краснела. А если ты ей был бы не интересен, я думаю, она скажет это напрямую."
    th "А ведь в её словах была истина."
    th "Славя ни разу меня не отшивала, что за школьные годы, что тут."
    th "Когда меня садили с ней за одну парту, я был единственным парнем, с которым она сидела спокойно и не пыталась отговорить учителя."
    th "Её отношение ко мне в лагере, её забота…"
    th "А ещё случай в шахте…"
    window hide
    stop ambience fadeout 2
    show prologue_dream with dissolve
    $ renpy.pause(1)
    $ night_time()
    $ persistent.sprite_time = "night"
    scene int_mine_crossroad
    show sl shy pioneer
    show prologue_dream
    with dissolve
    window show
    sl "А мог бы ещё подержать, я была не против."
    window hide
    $ renpy.pause(1)
    $ day_time()
    $ persistent.sprite_time = "day"
    scene ext_island_day
    show mz normal pioneer
    with dissolve
    play ambience ambience_lake_shore_day fadein 2
    window show
    "Глупо отказываться от такого предложение, которое действительно выгодно нам обоим."
    ki "Что для этого нужно сделать?"
    mz "Я с Семёном уже в лодке поговорила на эту тему. Он только за. Остаётся тебе поговорить со Славей."
    mz "Если она согласится тоже, тогда вы можете пойти с ней вдвоём, или кто-то один и договорится об этом с Панамой."
    ki "Панамой? А это кто?"
    mz "Так нашу вожатую Ленка и Мику называют в своём узком круге, вот и ко мне прицепилось это."
    ki "Хорошо, я понял."
    mz "Только сразу говорю: предупредите вожатую, что никакими пошлостями заниматься не будете."
    mz "Именно это и является главной причиной, по которой она не заселяет в один домик девушку и парня, если, конечно, есть варианты."
    mz "А то уже был случай в лагере, как два пионера переспали и в итоге пришлось свадьбу раньше положенного срока играть."
    ki "А если она не согласится?"
    show mz bukal pioneer with dspr
    mz "Мне от этого ни холодно, ни жарко. Я тебе по-дружески предлагаю поменяться соседями. Так ты в деле?"
    ki "Да, я в деле. Спасибо тебе большое, Женя."
    show mz normal pioneer with dspr
    "Она удивлено посмотрела на меня."
    mz "За что?"
    ki "Что предложила такую прекрасную идею."
    show mz bukal pioneer with dspr
    mz "Смотри, сейчас мы пообедаем, и с Семёном уйдём на другую сторону острова. Туда же пойдёт Лена, которая хочет пейзаж того места нарисовать."
    mz "Ты останешься со Славей один на один. Заодно всё и обговорите."
    ki "Ты прямо стратег! Папа или мама случаем не военные?"
    "Мы дружно посмеялись."
    show mz laugh pioneer with dspr
    mz "Не-а, да и не твоё это дело. Ладно, пошли обратно, а то нас заждались наверно уже."
    scene ext_island_day
    show mz normal pioneer at cleft
    show se normal at fleft
    show un smile pioneer at cright
    show sl normal pioneer at fright
    with dissolve
    "К тому моменту ребята уже устроили небольшой лагерь для нас и уже разливали чай друг другу."
    show sl smile pioneer at fright with dspr
    sl "Вы вовремя, как раз-таки обедать собираемся."
    un "Долго же вы разговаривали."
    ki "Надо было одну проблему обсудить."
    show sl surprise pioneer at fright with dspr
    sl "Что за проблема?"
    show mz smile pioneer at cleft with dspr
    mz "Я тебе её потом расскажу. Семён уже в курсе?"
    show se smile at fleft with dspr
    me "Опять у этих двух приключение на задницу играет?"
    show mz laugh pioneer at cleft with dspr
    mz "Сеня, прекрати. Мы их обязательно проучим."
    show se normal at fleft
    show mz normal pioneer at cleft
    show un smile pioneer at cright
    show sl normal pioneer at fright
    with dissolve
    stop ambience fadeout 2
    play music music_list["what_do_you_think_of_me"] fadein 2
    "Мы стали обедать и одновременно разговаривать на различные темы. Но вот, когда речь зашла о будущем."
    un "А кто кем хочет стать в будущем? Я вот хочу пойти на художника, а если талант из меня не выйдет, то преподавать рисование."
    show sl smile pioneer at fright with dspr
    sl "Я ещё пока что не определилась, но хотела что-нибудь связанное с природой."
    show sl normal pioneer at fright with dspr
    ki "Я пока что тоже не определился, но думал пойти в инженерию."
    me "Я собираюсь пойти на адвоката. Защищать действительно невиновных людей. Ведь даже правоохранительные органы могут ошибаться."
    mz "Мне больше по душе преподавать в университетах историю или философию, не всю же жизнь библиотекарем мне в лагерях и в школах сидеть."
    "После этого мы стали рассказывать о своих увлечениях."
    ki "Я, в основном, читаю различные статьи и книги. Пытаюсь даже что-то своё написать, правда, пока ничего не вышло сделать. Любил ещё плаванием заниматься, но, увы, из-за слабого иммунитета я часто болею и пришлось бросить своё хобби."
    mz "Я люблю читать и в свободное время стараюсь обсуждать, даже сама с собой, различные новости. Ну и по дому разными делами заниматься люблю."
    me "Я люблю изучать, что-то новое. Как говорили мои родители, горе-исследователь. Спортом тоже увлекаюсь, но только как любитель. Но, увы, вынужден скрывать это, иначе бы Ульяна с шеи не слезала."
    show un cry_smile pioneer at cright with dspr
    un "Я люблю рисовать, особенно когда прочитаю какую-нибудь книгу. Дать жизнь персонажу в виде картинки, а не только букв – это же прекрасно! Особенно, если это очень эмоциональная картинка. К примеру, признание в любви."
    show un smile pioneer at cright with dspr
    show sl sad pioneer at fright with dspr
    sl "Я люблю вышивать, и помогать родителям. Я из многодетной семьи, но, увы, скоро мне надо будет жить отдельно. Но это не означает, что я собираюсь их забыть или не приезжать и помогать им по дому."
    show mz smile pioneer at cleft with dspr
    mz "Ладно, Лена и Семён, пойдёмте на другую сторону, а Славя и Кирилл останутся здесь."
    ki "А чего мы здесь?"
    "Решил я подыграть Жене."
    show mz laugh pioneer at cleft with dspr
    mz "Потому, что Лену одну оставлять не хочется, а мы хоть не так близко, но проследим за ней, чтобы не увлеклась так сильно, и смогли вовремя оторвать её от рисования."
    show un laugh pioneer at cright with dspr
    un "Да, со мной такое бывает. Один раз так увлеклась пейзажем на пристани, что не заметила, как наступила ночь. Мику тогда ещё панику в лагере устроила."
    ki "Это когда было?"
    show sl smile pioneer at fright with dspr
    sl "В прошлом году. Идите, мы тут побудем."
    show sl
    hide mz
    hide un
    hide se
    show sl normal pioneer
    with dissolve
    stop music fadeout 2
    play ambience ambience_lake_shore_day fadein 2
    "И вот, я остался со Славей один на один."
    show sl smile pioneer with dspr
    sl "Не зря сразу в купальнике сюда приплыла. Ты пойдёшь купаться?"
    ki "Я могу, только давай без всяких шуточек и утоплений, а то я сегодня ещё одной такой шуточки не переживу."
    hide sl with dissolve
    "Мы отошли в разные места и стали раздеваться, чтобы не смотреть друг на друга."
    "Я разделся быстрее, но не стал подглядывать за Славей, хотя очень хотелось."
    sl "Я закончила, можешь поворачиваться."
    show sl normal swim with dissolve
    "Передо мною оказалась та самая девушка, с которой я знаком уже десять лет. И я впервые вижу её такой, почти обнажённой."
    "Даже в школьных бассейнах она плавала в закрытом купальнике. Я был потрясён такой волшебной красотой."
    ki "Ты… {w}ты…"
    show sl surprise swim with dspr
    sl "Что я?"
    ki "Ты просто восхитительна!"
    show sl shy swim with dspr
    sl "О! Неожиданно от тебя это слышать, но спасибо, мне очень приятно!"
    hide sl with dissolve
    play sound sfx_draw_water
    "И мы побежали купаться."
    "Первой в воду нырнула Славя и сразу уплыла на приличное расстояние. Далеко заплывать было опасно."
    "Я не стал нырять и плавал в спокойном темпе."
    "Обычно я любил плавать на спине, но зная, что мы сейчас не в бассейне, и, тем более, не на пляже, я не стал рисковать зря."
    "Славя же плавала в различных темпах."
    "..."
    play sound sfx_draw_water
    "Я вышел из воды и вернулся к нашему привалу, постелил пакет и лёг на него."
    show blink
    "Закрыв глаза, эффект настоящего наслаждения не заставил себя долго ждать."
    "Будто мы с семьёй поехали за границу в тёплые страны и отдыхаем, как нам хочется."
    "Никто никого не заставляет работать. Не нужно ничего учить или готовится к очередным экзаменам. Красота."
    sl "Что, впервые так отдыхаешь?"
    hide blink
    show unblink
    stop ambience fadeout 2
    play music music_list["trapped_in_dreams"] fadein 2
    "Я открыл глаза и поднялся."
    show sl normal swim with dissolve
    "Перед мною стояла Славя, которая уже успела вытереться об своё полотенце."
    th "Как же она прекрасна."
    ki "Да, никогда не получалось так расслабиться."
    show sl smile2 swim with dspr
    sl "Я рада, что тебе нравится!"
    ki "Славя, я хотел бы с тобой поговорить на полном серьёзе."
    show sl normal swim with dspr
    sl "Ну, давай поговорим."
    show sl normal swim close with dspr
    "Она села рядом со мной."
    ki "Я хочу с тобой поговорить откровенно и честно. От твоих ответов зависит, как у нас закончится вечер и как пойдёт наша жизнь в лагере."
    sl "Серьёзные разговоры я люблю. Ну, давай."
    ki "Давай с этого дня мы будем откровенны друг с другом. У нас осталось четыре дня, не считая сегодня, для того, чтобы узнать друг друга получше."
    sl "Я не против, тем более, что из нашего класса ты единственный нормальный парень."
    "Я невольно покраснел."
    ki "Вот об этом и хотел поговорить. Почему я единственный нормальный парень?"
    show sl serious swim close with dspr
    sl "Потому, что остальные не такие серьёзные, как ты. Живут, практически как Ульяна и Мику. Не особо думают, что будет завтра. Или вовсе пристают ко мне."
    sl "Не буду же я в открытую говорить, что вы меня раздражаете. Это же некрасиво!"
    ki "Да, есть такое… Много раз слышал, как кто-нибудь из парней обсуждал тебя и мечтал, чтобы ты стала его девушкой."
    show sl normal swim close with dspr
    sl "Пускай дальше мечтают, им ничего не светит. Я думаю, ты единственный парень, который смотрел не на мою фигуру, как многие, а на мои глаза и на мою душу."
    "Я продолжал краснеть словно поспевающий помидор."
    show sl smile swim close with dspr
    sl "Пока мы с тобой сидели, я несколько раз наблюдала за тобой. Ты даже не пытался рассмотреть меня."
    sl "Ни под каким предлогом не пытался потрогать меня, типа: «Ой, прости, у меня просто ручка упала» и так далее."
    sl "Если обращался ко мне, то смотрел на моё лицо и не опускал взгляд чуточку ниже."
    ki "Потому что я людей привык оценивать по их действиям и поступкам. Внешняя красота может быть обманчивой."
    show sl smile2 swim close with dspr
    sl "С этим я согласна. Я даже приятно удивлена, что я могу быть с тем, кто не пытается в лишний раз увидеть меня голой."
    sl "Да, тут было немало озабоченных, которые пытались подглядывать за мной. Даже сейчас, когда мы переодевались, ты не смотрел в мою сторону."
    ki "Это неправильно так поступать. Я ведь тебе не парень, чтобы так поступать. Да даже если бы я был им, то такое доверие мне ещё нужно заслужить."
    show sl sad swim with dspr
    sl "Ответь мне на один вопрос."
    window hide
    scene ext_island_sunset
    show sl sad swim
    with dissolve
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    window show
    "К этому моменту вечер уже начинал потихоньку наступать."
    ki "Хорошо, я тебя слушаю."
    sl "Я тебе интересна? А то иногда замечаю, что никаких попыток у тебя не было разглядеть меня. Кажется что я вовсе тебе не интересна."
    ki "Интересна, да ещё как!"
    show sl angry swim with dspr
    sl "Докажи!"
    ki "Да я ради тебя даже в этот лагерь и поехал, чтобы повидаться с тобой без лишних глаз, и наконец-то поговорить с тобой без всяких помех и преград!"
    show sl shy swim with dspr
    "Славя покраснела, но улыбнулась."
    ki "Чёрт! Раньше времени…"
    sl "Ничего, остальные тайны успеешь рассказать потом. Наши ребята скоро вернутся, давай лучше оденемся?"
    ki "Хорошо, но один вопрос я тебе ещё задам."
    hide sl with dissolve
    "Мы опять так же разошлись переодеваться в те же стороны. Я оделся довольно-таки быстро."
    th "Неужели всё же Славя тоже испытывает ко мне чувства? Или это просто симпатия ко мне?"
    sl "Я всё."
    "После этого я повернулся, и вернулся на то место, на котором мы сидели."
    show sl normal pioneer with dissolve
    sl "Ты, кажется, хотел ещё какой-то вопрос со мной обсудить?"
    ki "Да. Сейчас…"
    "Я сделал глубокий вдох."
    ki "Славя, как ты смотришь на то, чтобы я стал твоим соседом, вместо Жени?"
    show sl surprise pioneer with dspr
    "Славя была не то чтобы удивлена, она была в шоке."
    sl "Т{w}-ты?"
    ki "Ну а что? Из лагеря, я как понял, ты ни с кем, кроме меня и Жени, не общаешься так близко. В отличие от твоей, я тебя знаю гораздо больше, хоть мы не общались активно все эти десять лет."
    sl "У меня есть время подумать?"
    ki "Да{w}, пока мы плывём обратно.{w} Как приплывём, тогда надо будет сказать ответ сразу."
    sl "А почему?"
    stop music fadeout 2
    play ambience ambience_lake_shore_day fadein 2
    mz "А потому, чтобы я успела тоже вещи собрать, и поменять место жительства."
    hide sl
    show sl surprise pioneer at fleft
    show un smile pioneer
    show mz normal pioneer at right
    show se normal at fright
    with dissolve
    "Мы обернулись, сзади нас стояла наша команда по острову."
    ki "И всё ли ты слышала?"
    me "Только твой вопрос о соседстве."
    un "Подтверждаю, мы ещё задержались, пока я собирала свой мольберт."
    ki "Знаете, ребята, хоть мы нормально все вместе так и не посидели, всё равно, хочу сказать большое спасибо всем за этот день!"
    show se smile at fright with dspr
    me "Звучит как тост."
    "Мы пожали друг другу руки."
    mz "Ладно, давайте не будем злить вожатую и отправимся уже обратно. До ужина нам надо успеть."
    un "Я предлагаю нам стараться со следующего дня всегда садиться есть вместе. Но сегодня я хочу с Мику поужинать."
    ki "Я сяду сегодня, как места будут свободные. Получится с кем-то из вас, с радостью сяду."
    hide sl
    hide un
    hide mz
    with dissolve
    "Мы с Семёном дождались, когда девушки сядут в свои лодки и подтолкнули наши кораблики к морю."
    stop ambience fadeout 2
    play sound_loop sfx_rowboat_loop
    scene d5_boat with dissolve
    "Мы отправились в обратный путь."
    sl "Лена, успела хоть дорисовать, что хотела?"
    un "Конечно. Я даже ещё парочку картин нарисовала. Увлеклась сильно."
    ki "Значит, Женя была всё-таки права."
    un "В чём она была права?"
    ki "В том, что если тебя вовремя не остановить, то ты бы там и ночь за мольбертом провела."
    "Девушки одновременно посмеялись."
    sl "Что правда, то правда. Ну, зато творчеству жизнь даёт. А не ходит и портит настроение и жизнь лагерю, как делают это Ульяна и Алиса."
    scene ext_boathouse_sunset with dissolve
    stop sound_loop
    play ambience ambience_lake_shore_day fadein 2
    "На этот раз мы доплыли быстрее."
    "Девушки высадились на берег, а мы пришвартовали наши лодки обратно к пристани."
    show sl normal pioneer at right
    show mz normal pioneer at left
    with dissolve
    "Славя и Женя подошли ко мне."
    sl "Вы же оба ждёте моего ответа, так?"
    show mz bukal pioneer at left with dspr
    mz "Да, так. Не томи."
    "Славя сделала глубокий вдох."
    show sl shy pioneer at right with dspr
    sl "Я согласна на ваше предложение."
    with hpunch
    "Я хотел уже упасть от удивления и от радости, но меня удержал Семён."
    me "Но-но, кавалер! Ты держи себя в руках-то!"
    show se normal at fleft with dissolve
    ki "Спасибо, Семён… Славя, ты правда согласна?"
    show sl smile2 pioneer at right with dspr
    sl "Конечно. Я уверена в тебе."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на ужин."
    sl "Давайте с вещами пойдём, а потом раскидаем их кто куда."
    me "Я согласен."
    scene ext_dining_hall_away_sunset
    show se normal at fright
    show mz normal pioneer at right
    show un smile pioneer at cleft
    show sl normal pioneer at fleft
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "Всей нашей компанией направились прямиком к столовой."
    "Мы пришли слишком поздно, поэтому очереди практически не было."
    scene ext_dining_hall_near_sunset
    show se normal at fright
    show mz normal pioneer at right
    show un smile pioneer at cleft
    show sl normal pioneer at fleft
    with dissolve
    th "Может нам удаться ещё и удачные места занять?"
    "Я как самый настоящий джентльмен пропустил всех вперёд, а сам последний зашёл в здание общепита."
    scene int_dining_hall_sunset with dissolve
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    "К сожалению, всем вместе нам сесть не вышло, столики все были заняты."
    "Пришлось разделяться."
    "Семён с Женей пошли за столик к Ульяне, Славя и Лена – за столик к Мику."
    "Пока я смотрел за своими товарищами, я обратил внимание, что один столик освободился. Я сел за него."
    "Мне особо не хотелось с кем-то сейчас сидеть, так как я ещё не совсем отошёл от согласия Слави."
    "Я перебирал все возможные варианты отказа или ухода от ответа, как она обычно это делала, что в школе, что тут, если верить словам проживающих тут. Но она согласилась!"
    th "Неужели Женя права, и Славя ко мне тоже что-то чувствует? Или, может, это уже я заработал себе такую репутацию у неё?"
    show sh normal pioneer with dissolve
    "От мыслей меня оторвал Шурик."
    sh "Я присяду?"
    ki "Да, садись."
    sh "А чего не ешь?"
    show sh normal_smile pioneer with dspr
    ki "Да не голоден."
    sh "Влюбился, небось?"
    ki "Так, друг, это уже не твоё дело."
    show sh normal pioneer with dspr
    sh "Остынь, не просто так искал тебя. Я пришёл тебя предупредить."
    ki "Предупредить? О чём?"
    show sh serious pioneer with dspr
    stop ambience fadeout 2
    play music music_list["you_won_t_let_me_down"] fadein 2
    sh "Вы мне помогли и нашли меня в шахте, кто знает, что бы со мной случилось, и выжил бы ли я вовсе. Поэтому моя совесть считает, что я должен вам отплатить той же монетой."
    ki "Я тебя слушаю."
    sh "Алиса и Электроник сговорились, чтобы подставить тебя и Женю перед вожатой. Только в какой день они это сделают – неизвестно."
    ki "Ну, ладно, Алиса на меня зуб точит за то, что сдал её. Но этот то куда?"
    sh "Электроник влюблён в Женю и не хочет признавать тот факт, что её сердце уже захватил Семён."
    sh "Он хочет так подставить Женю, чтобы той запретили до конца смены находиться рядом с ним. А Электроник постарается переубедить нашу библиотекаршу пересмотреть свои вгляды на жизнь."
    ki "А Алисе-то какая выгода ему помогать?"
    sh "Она точит зуб на тебя и на Женю, которая чуть не убила её, пока гонялась за ней с арматурой в руках."
    ki "Так правильно, Женя тоже в тот момент заступилась за меня."
    show sh normal pioneer with dspr
    sh "В общем, я тебя предупредил. Жди грязи от них."
    ki "Слушай, а почему ты рассказал об этом? Вы же с Электроником друзья."
    show sh upset pioneer with dspr
    sh "Да какой он мне друг? Я оказался в беде, а он вовсе испугался меня вытаскивать. И вместо так называемого друга ко мне приходят два самых отзывчивых пионера и помогают вернуться обратно. Если кто и является мне здесь другом, так это ты и Славя."
    ki "Это вся причина?"
    show sh rage pioneer with dspr
    sh "Нет, ладно, если бы он реально испугался и признался в самом начале. Но сначала он начал отговорки искать, а потом ещё и вовсе я узнал об этом заговоре. Ненавижу крыс."
    show sh normal pioneer with dspr
    stop music fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    "Я встал, но пожал руку Шурику."
    ki "Можешь считать себя моим другом, а теперь извини, мне к вожатой ещё надо зайти."
    sh "Я знаю, что у вас какая-то команда образовалась. Можно мне с вами?"
    ki "Я обсужу с ребятами, если что, завтра на завтрак с нами садись. "
    show sh normal_smile pioneer with dspr
    sh "Хорошо, удачи."
    scene ext_dining_hall_near_sunset with dissolve
    play sound sfx_close_door_1
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "Я вышел из столовой."
    "Вот, спустя какое-то время узнаёшь, что даже тут есть уроды, готовые испортить кому-то жизнь или личное счастье."
    "Хотя Электроник показался добрым и отзывчивым парнем."
    th "К черту их. Сейчас у меня другие планы."
    "Так, мне нужно зайти к Ольге Дмитриевне."
    scene ext_square_sunset with dissolve
    "И с этими мыслями я отправился к домику нашей вожатой."
    show mt normal pioneer far with dissolve
    "Далеко мне идти не пришлось: Ольга Дмитриевна находилась на площади."
    "Она сидела и читала какую-то книжку."
    th "Она вообще по лагерю хоть что-то делает или только книги читает?"
    show mt normal pioneer with dissolve
    "Не хотелось её, конечно, прерывать, но всё же."
    ki "Товарищ главнокомандующий нашего замечательного лагеря «Совёнок» Ольга Дмитриевна, разрешите обратиться?"
    show mt laugh pioneer with dspr
    "Вожатая посмотрела на меня и засмеялась."
    mt "Опять ты со своим официалом. Да, чего хотел?"
    ki "Я сразу прошу извинения и за свою наглость готов отработать пять нарядов вне очереди, но я хочу задать один вопрос."
    show mt sad pioneer with dspr
    "Ей стало немного не по себе."
    mt "Очень серьёзный вопрос?"
    ki "Да.{w} Разрешите мне и Жене поменяться домиками?"
    show mt angry pioneer with dspr
    "Вожатая оказалась недовольной от моего вопроса."
    mt "Мальчик с девочкой жить не должен, а то ещё, не дай бог, что-нибудь натворите."
    ki "Ольга Дмитриевна, вы действительно думаете, что если мы даже влюблены друг в друга, мы не сможем заняться этим прямо здесь?"
    mt "Не хами мне!"
    ki "И не пытался. Просто...{w} Да я в этот лагерь только ради Слави и приехал!"
    show mt normal pioneer with dspr
    mt "А как же Женя?"
    ki "А Женя неглупая девочка, думаю, знает, что творит. Она же и предложила эту идею, со мной подружилась и Славя ей не безразлична, вот и хочет нам помочь."
    "Ольга Дмитриевна около минуты молчала и обдумывала всё выше сказанное."
    "А я сзади сжимал кулачки в надежде на положительный ответ."
    mt "Если сама Славя и сам Семён не против поменяться соседями, тогда я не возражаю. Но только чтобы без всяких…"
    ki "Абсолютно без всяких!"
    "Я еле сдержался, чтобы не начать прыгать на месте от радости."
    show mt laugh pioneer with dspr
    "Вожатая снова посмеялась."
    mt "Иди уже."
    scene ext_houses_sunset with dissolve
    "Я отправился в свой домик в последний раз."
    scene ext_kirill_house_sunset with dissolve
    "Всю дорогу я шёл с широкой улыбкой на лице и чуть ли не в припрыжку."
    scene int_kirill_house_sunset
    show se normal at left
    show mz shy pioneer at right
    with dissolve
    stop ambience fadeout 2
    "В домике сидели Семён и Женя. Они обнимали друг друга и я, кажется, испортил им момент поцелуя."
    me "О, привет, сосед, а мы тут это…"
    ki "Мне всё равно, что вы тут делали, только рад за вас, и да, я тебе больше не сосед. Твой новый сосед сейчас с тобой в обнимку сидит."
    show mz smile pioneer at right
    show se smile at left
    with dspr
    mz "Вожатая всё-таки согласилась?"
    "Они оба улыбались мне в ответ."
    ki "Ага, давай, иди за своими вещами, я пока подожду."
    hide mz with dissolve
    play sound sfx_close_door_1
    "Женя выбежала из домика, и я остался с Семёном."
    ki "Семён, завтра нам нужно будет собраться всем вместе и кое-что обсудить."
    show se normal at left with dspr
    me "Это важно?"
    ki "Это неважно будет только для Лены. К тому же, к нам в команду хочет ещё один человек войти."
    me "Кто же это?"
    ki "Всё узнаешь завтра."
    me "Хорошо, до завтра, друг."
    ki "До завтра."
    "Мы пожали друг другу руки."
    window hide
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ext_kirill_house_night with dissolve
    play sound sfx_open_door_1
    play ambience ambience_camp_center_night fadein 2
    window show
    "Я забрал свой портфель и покинул домик, оставив ключ на тумбочке для Жени."
    "Ну вот и всё. Теперь это больше не мой домик. А мой домик теперь там, где живёт солнышко моей школы."
    th "Славя…"
    scene ext_houses_night with dissolve
    "Я закинул сумку и направился к домику Слави, который теперь и мой домик тоже."
    show mz normal pioneer with dissolve
    "По дороге я пересёкся с Женей, которая вся сияла от улыбки."
    show mz smile pioneer with dspr
    mz "Ну, вот и всё. Желаю тебе удачи."
    ki "И я тебе. С Семёном поговори, завтра в столовой все вместе садимся."
    mz "Хорошо. На держи."
    "Она вручила мне ключ. Скорее всего от моего нового домика."
    ki "Спасибо! Свой ключ я оставил на тумбочке. Спокойной ночи!"
    mz "И тебя спокойной ночи!"
    "И мы разошлись по своим домикам."
    $ persistent.sprite_time = "day"
    stop ambience fadeout 2
    scene int_house_of_sl_light_night
    show sl normal pioneer
    with dissolve
    play sound sfx_open_door_1
    "Дойдя до нового домика, я вошёл в него."
    show sl smile pioneer with dspr
    sl "Ну привет, сосед!"
    ki "Привет. Слушай, давай завтра всё обговорим? Я устал как собака."
    show sl smile2 pioneer with dspr
    sl "Хорошо, ложись спать."
    scene int_house_of_sl_night with dissolve
    $ persistent.sprite_time = "night"
    play sound sfx_blanket_off_stand
    "Славя спала на левой кровати, я положил свои вещи у правой. Быстренько разделся и лёг спать."
    ki "Спокойной ночи!"
    sl "Сладких снов!"
    show blink
    "Мне хотелось прыгать и кричать от радости, но, несмотря на всю теплоту, что я сейчас испытывал после слов Слави. Но усталось победила мои чувства и я всё-таки отдался Морфею."
    jump Four_horizons_Kirril_story_day4

label Four_horizons_Kirril_story_day4:
    $ save_name = ('Четыре горизонта.\nИстория Флегматика.\nДень четвёртый.\nНаша команда.')
    window hide
    $ renpy.pause(2)
    scene int_house_of_sl_day
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    play ambience ambience_int_cabin_day fadein 2
    "Я проснулся чуть раньше будильника. Судя по заправленной кровати напротив, было ясно, что Славя ушла на пробежку. На стульчике весела её форма."
    play sound sfx_blanket_off_stand
    "Встал с постели и сразу же принялся одеваться, пока моей соседки не было дома."
    "Хотел уже пойти умываться и чистить зубы, но вспомнил вчерашние слова Шурика."
    stop ambience fadeout 2
    window hide
    show prologue_dream with dissolve
    $ renpy.pause(1)
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene int_dining_hall_sunset
    show sh serious pioneer
    show prologue_dream
    with dissolve
    window show
    sh "Алиса и Электроник сговорились, чтобы подставить тебя и Женю перед вожатой. Только, в какой день они это сделают, неизвестно."
    window hide
    $ renpy.pause(1)
    $ day_time()
    scene int_house_of_sl_day with dissolve
    $ persistent.sprite_time = "day"
    window show
    play ambience ambience_int_cabin_day fadein 2
    th "Теперь одному идти опасно, будут провокации."
    th "Об этом нужно будет всем собраться и поговорить."
    "Поэтому я стал ждать прихода Слави."
    th "Отличная всё-таки у меня теперь возможность всё выяснить поближе. Взаимны мои чувства или нет? Как всё-таки ко мне относится Славя после всех этих десяти лет учёбы в одном классе?"
    th "Ведь я знаю все её страхи и даже такие подробности, которые неизвестны больше никому."
    play sound sfx_open_door_1
    "Из моих размышлений меня отвлекла открывающаяся дверь."
    show sl smile sport with dissolve
    "На пороге стояла Славя в своей спортивной форме."
    show sl smile2 sport with dspr
    sl "Привет, сосед! А ты чего не умылся?"
    ki "Привет! Тебя ждал, без тебя не хочу идти умываться."
    show sl surprise sport with dspr
    sl "Почему?"
    ki "На то есть свои причины, на завтраке расскажу. Надо только места на шесть человек занять."
    sl "Мы же впятером договорились собраться."
    ki "Возможно, и вшестером, если вы все проголосуете за."
    show sl tender sport with dspr
    sl "Я сделаю так, как ты считаешь нужным. Я тебе в этом плане полностью доверяю."
    ki "Лучше всё равно послушать. Иногда моё мнение может быть ошибочным, а ты можешь иногда меня подправить."
    show sl smile sport with dspr
    sl "Ладно, договорились. А теперь…{nw}"
    show sl smile2 sport with dspr
    ki "Ничего не говори, я уже выхожу."
    scene ext_house_of_sl_day with dissolve
    play sound sfx_close_door_1
    stop ambience fadeout 2
    play music music_list["everyday_theme"] fadein 2
    "Славя хихикнула, а я покинул свой новый домик."
    "Утро уже успела встретить меня светлыми, а главное тёплыми лучами своего солнца."
    th "Чудесный сегодня денёк начинается!"
    "Теперь осталось дождаться соседку и можно пойти умываться."
    show us smile pioneer with dissolve
    play sound sfx_slavya_run
    "Пока я ждал Славю на улице, ко мне подбежала Ульяна."
    us "Привет, зануда!"
    ki "Привет, а почему я зануда?"
    us "Да потому, что не спортивный парень. Ни в футбол не играешь, ни спортом не занимаешься."
    show us sad pioneer with dspr
    us "Да и шутки не воспринимаешь как шутки."
    ki "Ульяна, я ни с кем ссориться или ругаться не хочу, но всякие шутки, которые могут реально обидеть или навредить, не потерплю. Так и можешь передать своей рыжей подруге."
    "Девочка не ждала, что я отреагирую именно так, как отреагировал."
    us "Ты думаешь, это она меня послала сюда?"
    ki "Я ничего не думаю. Ты могла спокойно прийти сюда и по своей инициативе, ничего не сказав Алисе. Я ни с кем не желаю портить отношения, поэтому лучше просто оставьте меня и тех, с кем общаюсь в покое. В лагере и без меня полно народу."
    show us smile pioneer with dspr
    us "Ладно, я к тебе не буду приставать, а вот за свою подругу не отвечаю. Пока!"
    hide us with dissolve
    play sound sfx_run_forest
    "Ульяна побежала в сторону площади."
    th "Фух..отстала…"
    show sl normal pioneer with dissolve
    play sound sfx_close_door_1
    "Из этого разговора я даже не заметил, что Славя уже вышла."
    sl "Ну что, пойдём?"
    ki "Пошли."
    scene ext_houses_day
    show sl normal pioneer
    with dissolve
    "По дороге к умывальникам некоторые пионеры обратили на нас внимание и даже кто-то сплетничал."
    th "Неужели уже весь лагерь в курсе, что я переехал к Славе?"
    th "Или опять рыжая сказки сочиняет?"
    th "Плевать, пускай завидуют."
    show sl smile pioneer with dspr
    sl "Кажется, по поводу нас уже слухи или сплетни идут."
    scene ext_washstand_day
    show sl normal pioneer
    with dissolve
    "Заговорила Славя, когда мы подошли к умывальникам."
    ki "А мне всё равно, что будут думать все по поводу нас. Главное, чтобы наши друзья и ты сама не думали о нас плохо."
    show sl smile2 pioneer with dspr
    "Она улыбнулась, и мы принялись за водные процедуры."
    scene ext_washstand2_day with dissolve
    play sound_loop sfx_water_sink_stream
    "Я быстренько почистил зубы и умылся."
    th "Ледяной водичкой не стоит злоупотреблять."
    play sound sfx_close_water_sink
    stop sound_loop
    scene ext_houses_day
    show sl normal pioneer
    with dissolve
    "Закончив, мы отправились обратно в домик."
    show sl smile2 pioneer with dspr
    sl "Ты теперь везде будешь со мной ходить?"
    ki "А ты против?"
    "Засмеялся я."
    show sl laugh pioneer with dspr
    "Она хихикнула в ответ."
    scene ext_house_of_sl_day
    show sl smile2 pioneer
    with dissolve
    "Дойдя до домика, Славя сказала:"
    sl "Я только за!"
    ki "Ну вот и решено значит, отныне ходим вместе."
    show sl laugh pioneer with dspr
    sl "Давай сюда свои принадлежности, дурень!"
    show sl smile2 pioneer with dspr
    "Я отдал ей свою зубную щётку и пасту. Она положила их в свой пакет."
    sl "Раз мы теперь живём и будем находиться вместе, тогда и пакет у нас будет общий."
    ki "Я не возражаю."
    hide sl with dissolve
    play sound sfx_open_door_1
    "Она вошла в домик, чтобы оставить там наш пакетик."
    th "Не знаю, сколько я ещё раз скажу у себя в голове, но Славя, какая ты хорошая."
    th "Как хорошо, что нет людей, которые могут читать чужие мысли. А то такие люди точно поломались, если бы попытались прочитать мои мысли"
    th "Ведь там только Славя, Славя, Славя, Славя и никого кроме неё."
    show sl smile2 pioneer with dissolve
    play sound sfx_close_door_1
    "Через минуту она вышла, закрыв дверь на замок, она взялась за мою ручку. Я покраснел, но не стал пытаться вырваться с её ручки."
    ki "Пошли получать задание от вожатой."
    sl "Да, я уверена, она заставит нас перед походом поработать."
    ki "А может нам как-то отдельно туда пойти?"
    show sl surprise pioneer with dspr
    sl "В смысле?"
    ki "В прямом, занять не одну полянку, а две. Там, вроде, где мы искали Шурика, есть две полянки."
    ki "Одну пускай занимают все ребята, а мы впятером или вшестером, займём другую."
    show sl smile pioneer with dspr
    sl "Слушай, а это отличная мысль. Тем более, если с вами буду я, то точно разрешат. Ведь костёр нормально могут развести только двое: я и Ольга Дмитриевна."
    ki "Вот и отлично."
    stop ambience fadeout 2
    play music music_list["get_to_know_me_better"] fadein 2
    scene ext_square_day with dissolve
    "Мы, придя на площадь, тут же встали в строй."
    scene expression 'mods/four_horizons/cg/lineup_mi.png' with dissolve
    "Через пару минут пришла Ольга Дмитриевна."
    mt "Доброе утро, отряд, сегодня у нас по плану назначен поход. Сразу после обеда, чтобы к отбою успеть вернуться."
    mt "Но перед этим, лагерь нуждается в вашей помощи, и сейчас я разобью вас по парам, кто чем заниматься будет."
    "Я особо старался не слушать, только то, что касалось нашей команды, если закончим раньше, то предложить сходить им помочь."
    "Меня и Славю оставили на уборке площади. Тут не так много работы."
    "Женю и Семёна отправили на уборку в библиотеке."
    "Лену отправили помочь Шурику, так как у него Электроника забрали на помощь Мику."
    th "Как идеально всё сошлось, правда ребята пока ничего не знают о Шурике."
    mt "Если всем всё понятно – разойтись!"
    play sound sfx_run_forest
    scene ext_square_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Лена сразу же побежала в столовую. Видать, нам занять место."
    show sl normal pioneer at right
    show mt normal panama pioneer at left
    with dissolve
    stop ambience fadeout 2
    "Мы же подошли к вожатой."
    sl "Ольга Дмитриевна, можно обратиться с предложением?"
    show mt smile panama pioneer at left with dspr
    mt "Слушаю вас, мои самые ответственные пионеры."
    sl "Мы хотим устроить два костра. На втором будут шесть человек."
    show mt normal panama pioneer at left with dspr
    mt "Это на соседней поляне от той, где мы обычно разводим?"
    sl "Да, на ней."
    mt "И кто там будет на ней?"
    ki "Я, Славя, Женя, Семён, Лена и Шурик."
    show sl surprise pioneer at right with dspr
    "Славя удивилась, когда я назвал имя Шурика."
    show sl normal pioneer at right with dspr
    mt "Я не возражаю. Главное, соблюдайте меры осторожности."
    show sl smile pioneer at right with dspr
    sl "Не волнуйтесь, Ольга Дмитриевна, ведь с ними буду я."
    show mt smile panama pioneer at left with dspr
    mt "Именно поэтому я и разрешила вам организовать второй костёр. Только в порядок площадь приведите."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на завтрак."
    mt "Идите кушать."
    scene ext_dining_hall_away_day
    show sl normal pioneer
    with dissolve
    "Мы в очередной раз благодарные нашей вожатой отправились завтракать."
    scene int_dining_hall_sunset
    show sl normal pioneer
    with dissolve
    "Народу у столовой было не так много, поэтому зашли туда быстро."
    scene int_dining_hall_day
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    "Взяв наши порции, я заметил, что Лена действительно прибежала раньше всех и заняла столик для нас."
    ki "Пошли к Лене, вон уже сидит, нас ждёт."
    "Славя лишь молча кивнула, и мы подошли к Лене."
    hide sl
    show sl normal pioneer at fleft
    show un normal pioneer at cleft
    with dissolve
    ki "Привет художникам!"
    show un scared pioneer at cleft with dspr
    "Лена чуть не подпрыгнула от испуга."
    show un shy pioneer at cleft with dspr
    un "Ой, это вы! Привет-привет!"
    show sl smile pioneer at fleft with dspr
    sl "Специально пораньше для нас место заняла?"
    show un smile pioneer at cleft with dspr
    "Лена хихикнула."
    un "Конечно, я же всегда раньше всех прихожу в столовую, чтобы занять местечко получше."
    un "Вот. Только тут стул один будет лишний."
    ki "Не лишний. К нам ещё один человек подсядет, кто пока не скажу. Славя, молчи, сохраняем интригу."
    sl "Хорошо, как скажешь."
    show mz smile glasses pioneer at right
    show se smile at fright
    with dissolve
    mz "А вот и мы! Привет, друзья! Как спалось Кирилл на моём месте?"
    ki "Привет, Женя! Здорова, Семён!"
    "Мы поприветствовали друг друга рукопожатием."
    ki "Спалось просто замечательно, а тебе как спалось на моём месте?"
    mz "Восхитительно!"
    me "Мы аж чуть не проспали линейку."
    sl "Долго обнимались?"
    show sl laugh pioneer at fleft
    show un laugh pioneer at cleft
    show mz laugh glasses pioneer at right
    show se smile at fright
    with dspr
    "Мы все засмеялись. Однако надо было прерывать веселье."
    show sl normal pioneer at fleft
    show un smile pioneer at cleft
    show mz normal glasses pioneer at right
    show se normal at fright
    with dspr
    ki "Ребята, в общем, есть новость неприятная одна, сейчас к нам подсядет ещё один человек и всё расскажет."
    me "И кто же это?"
    "Сзади к нам уже подходил Шурик со своим подносом."
    show sh normal pioneer at center with dspr
    sh "Это я. Приветствую всех, я к вам с миром."
    ki "Ты так говоришь, как будто мы тут банда хулиганов каких-то. Присаживайся."
    "Шурик сел рядом с Леной."
    ki "Вчера мне Шурик сказал очень интересную информацию, за которую, я считаю, мы должны считать его своим другом."
    me "Пускай вначале озвучит. Лично я против него ничего не имею."
    show sh serious pioneer at center with dspr
    stop ambience fadeout 2
    play music music_list["into_the_unknown"] fadein 2
    sh "Это сообщение, по большей части, касается Жени и Кирилла, но раз у вас друг от друга тайн нет, тогда ладно, слушайте все."
    "Шурик отпил из своего стакана чай и продолжил."
    sh "Против Кирилла и Жени образовался союз недоброжелателей. Первому хотят просто испортить лагерные каникулы, вторую лишить права на личное счастье."
    show se angry at fright with dspr
    me "Дай-ка угадаю. Опять Электроник всё никак не успокоится?"
    sh "Да, ещё и с Алисой договорился."
    show sl scared pioneer at fleft
    show un shocked pioneer at cleft
    show mz normal glasses pioneer at right
    with dspr
    "Все девушки были шокированы."
    show un normal pioneer at cleft with dspr
    un "А этой чего неймётся? Опять кому-то жизнь хочет испортить?"
    sh "Нет, она хочет отомстить Кириллу за то, что он рассказал всё вожатой и испортил ей день репетиции. А Жене за то, что бегала за ней с арматурой в руках."
    show sl sad pioneer at fleft with dspr
    sl "Ну и дела! Я знала, конечно, что Алиса злопамятная, но чтобы настолько?"
    show mz rage glasses pioneer at right with dspr
    mz "Я ей в глаз дам или вообще убью, если помешает мне быть вместе с Семёном!"
    sh "И Электроник, тот ещё придурок, влюбился в Женю. Она сказала «нет», у неё есть другой, ну и оставь ты девушку в покое! Так нет, они ещё и меня постарались втянуть в это."
    show se normal at fright with dspr
    me "А что планировал он ещё сделать?"
    sh "Он хотел во время твоего дежурства в медпункте отключить свет, соответственно, пока там всё наладили бы в холодильнике некоторые препараты могли бы прийти в негодность, а потом сделать так, чтобы ты был виновником в отключении электричества. Тебя бы наказали."
    un "А ты что?"
    sh "А я отказался в этом участвовать. Сказал ему, что я не крыса, чтобы просто так парня без причины подставлять, тем более, что он меня пару раз отмазывал перед Ольгой Дмитриевной."
    show sl surprise pioneer at fleft with dspr
    sl "Это в чём он тебя отмазывал?"
    sh "Я пару раз ходил без спроса в старый лагерь."
    show mz bukal glasses pioneer at right with dspr
    mz "Славя, давай не будем его наказывать. Шурик всё-таки нам интересную новость принёс, а за такое, наоборот, человека надо ценить."
    show sl normal pioneer at fleft with dspr
    sl "А я не собиралась Ольге Дмитриевне ничего говорить о нём. Шурик, хоть иногда и бывает занудным, но он добрый человек."
    ki "Я предлагаю всё-таки Шурика вписать в нашу дружескую компанию."
    show un smile pioneer at cleft with dspr
    un "Я согласна, хороших людей надо держать рядом."
    show mz normal glasses pioneer at right with dspr
    mz "Даже если кто-то выскажется против, отныне, этот парень – мой союзник."
    "Семён просто пожал руку Шурику."
    me "Это говорит лучше любых слов."
    sl "А я как все."
    stop music fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    ki "Ну, значит, решено. За нашего нового товарища в команде – Шурика!"
    "Это прозвучало как тост, и мы чокнулись стаканами."
    sl "Ладно, ребята, нам пора, если мы закончим раньше, придём вам помогать."
    un "Аналогично. Где мы соберёмся?"
    mz "Предлагаю в библиотеке. Сегодня мы там убираемся, а завтра нас раскидают подежурить весь день напоследок."
    me "Очень надеюсь, что раскидают по парам."
    show sh normal pioneer at center with dspr
    sh "Мне без разницы, один я буду или с кем-то из вас. Но, конечно, лучше с вами."
    ki "Ладно, мы пошли. Если что, собираемся в библиотеке перед походом."
    scene ext_depot
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Выйдя из столовой, Славя взяла меня за руку и повела в сторону складов."
    ki "А нам там много надо будет убирать?"
    sl "Нет. Мы собираем кучку листвы и всякого мусора, протрём памятник со скамейками и всё."
    ki "Вчера же Алиса тут должна была убираться."
    sl "Так она весь мусор из-под скамеек собирала."
    ki "Ясненько. Тогда давай мне веник, я сразу пойду подметать, пока ты ходишь за водой, а там вместе всё быстро сделаем."
    sl "Лучше не торопиться, а то ещё начудим что-нибудь."
    ki "Хорошо, торопиться не будем."
    play sound sfx_unlock_door_campus
    "Славя открыла склад и дала мне метлу."
    sl "Ты пока что иди, а я за водой. Начну со скамеек."
    ki "Как прикажешь, товарищ сержант!"
    "Отдал ей честь, словно она мой командир."
    show sl laugh pioneer with dspr
    "Славя засмеялась, но тоже в шутливой форме отдала честь."
    "Я отправился на площадь с метлой."
    scene ext_square_day with dissolve
    "Оказавшись на площади, и оценив фронт работ, сразу осознал, что дел тут не так уж и много, как могло показаться с самого сначала."
    play sound_loop sfx_broom_sweep
    "Я стал потихоньку подметать территорию возле памятников."
    "Поскольку дождя уже давно тут не было, пыли скопилось очень много, и чтобы сильно не пылить, аккуратно подметал территорию."
    show sl normal pioneer far with dissolve
    "К тому моменту на площади уже была и Славя, которая мыла скамейки."
    "Среди листвы и пыли, которую я подметал, было ещё несколько фантиков конфет."
    th "Просто немыслимо, чтобы в деревне или у нас в районе так мусорили."
    th "Уверен, что это проделки рыжих!"
    "Это меня злило, но не мешало выполнить то, что мне было сказано сделать."
    stop sound_loop
    "Примерно через десять минут я закончил подметать. Славя к этому моменту также освободилась."
    show sl normal pioneer with dissolve
    sl "Ну что? Передохнем или сразу отмоем памятник и пойдём отдыхать?"
    ki "Давай лучше сразу отмоем и пойдём."
    show sl smile pioneer with dspr
    sl "Вот это правильно, сразу лучше всё сделать, чтобы потом больше отдыхать, если работы не будет."
    ki "Ты прямо трудоголик!"
    "Мы приступили мыть памятник Генде."
    show sl happy pioneer with dspr
    sl "Ой, кто бы говорил! А сам-то на субботниках больше всех работал и меньше всех отдыхал."
    ki "А ты откуда знаешь?"
    sl "Я не дура, с вами же тогда выходили, просто на другие участки, и часто замечала, как многие баловались и отдыхали, а ты один берёшь и честно подметаешь до конца."
    ki "Славя, нас будет сегодня ждать ещё один разговор."
    show sl smile pioneer with dspr
    sl "Хорошо, я только рада с тобой поговорить."
    show sl normal pioneer with dspr
    "Дальше мы молча мыли памятник. Он не сильно страдал от пыли, поэтому мы смогли быстро управиться и с ним."
    show mi smile pioneer far at fright with dissolve2
    hide mi with dissolve2
    "Мимо нас пробегала Мику, и всё, что она успела сделать, это помахать нам ручкой. Мы помахали в ответ, но она этого, к сожалению, не увидела."
    scene Slavya_and_Kirill_on_the_bench with dissolve
    stop ambience fadeout 2
    play music music_list["forest_maiden"] fadein 2
    "Закончив мыть памятник, мы ненадолго присели на лавочку, чтобы немного отдохнуть."
    "Мы сели рядышком, но то, что произошло дальше, повергло меня в шок."
    "Славя видать так сильно устала, что она положила свою голову прямо к моей."
    th "Обычно в таких сценах, это первый признак симпатии или даже любви."
    th "Неужели все эти годы я всё-таки был симпатичен Слави, но из-за своей нерешительности не знал, как ей это сказать!"
    th "Дурак!"
    "Но мне было сейчас всё равно на свои мысли, которые меня стыдили, сейчас любимая девочка сидит рядышком, дышит, никуда не вырывается и не хочет уходить. "
    th "Ей явно это сцена тоже очень приятна."
    "Пару минут так и царила тишина на площади. Только звуки ветра, нашего дыхания и стук моего сердца нарушали эту гробовую тишину."
    sl "Пускай не очень красиво, но хоть так поприветствовала нас."
    "Внезапно нарушила тишину Славя."
    ki "Жалко она только не увидела, что мы ей тоже помахали в ответ."
    sl "Она это почувствовала, знает, что мы добрые люди."
    ki "Ну что, будем тут отдыхать, или пойдём сразу в библиотеку?"
    sl "Раньше бы я сказала, а давай пойдём, попросим ещё работы, чтобы день быстрее и с пользой прошёл."
    ki "И что изменилось теперь?"
    sl "Ты приехал и всё поменялось. Пойдём лучше в библиотеку и там с ребятами отдохнём до обеда."
    ki "Ну, пошли."
    sl "Ты пока иди туда, я сейчас закину всё на склад и приду."
    scene ext_square_day
    show sl normal pioneer with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мы встали со скамейки, и моя соседка тут же приступила к сбору всего того, что мы взяли со склада."
    ki "Может, тебе помочь?"
    show sl smile2 pioneer with dspr
    sl "Сама справлюсь."
    ki "Давай, я буду ждать."
    scene ext_library_day with dissolve
    "Славя упёртая, если сказала идти в библиотеку, значит лучше действительно сделать так, как сказала."
    show se normal with dissolve
    "Подойдя к библиотеке, я встретился с Семёном, который заканчивал протирать окна."
    ki "Как уборка идёт?"
    show se smile with dspr
    me "Вы уже закончили?"
    ki "Да, сейчас Славя подойдёт."
    me "Здорово! Лена с Шуриком тоже должны скоро закончить."
    ki "У меня к тебе есть просьба."
    show se normal with dspr
    me "Какая?"
    ki "Я хочу со Славей уйти пораньше, чтобы обсудить кое-какие вопросы перед сном."
    me "Не проблема, остальных потом предупрежу."
    ki "Только вот какое оправдание придумать?"
    show se smile with dspr
    "Семён тут же ухмыльнулся."
    me "Это легко. Скажи, что ногу подвернул и хочешь пойти домой. Главное, прихрамывать не забывай."
    ki "Был опыт симуляции?"
    me "Есть такое, особенно перед зачётами по физкультуре."
    ki "Ладно, спасибо."
    "Перед тем, как зайти в библиотеку я пожал руку Семёну."
    th "Хороший парень, добрый и выручает чем может."
    scene int_library_day with dissolve
    "Я зашёл в библиотеку."
    "Женя тут же обратила на меня внимание."
    show mz normal glasses pioneer with dissolve
    mz "Кирилл, если хочешь, можешь пока подремать в кабинете, где мы стенгазету оформляем. Я тебя разбужу."
    ki "А если искать будут?"
    show mz smile glasses pioneer with dspr
    mz "Скажу, что вы закончили раньше и решили просто передохнуть."
    show mz normal glasses pioneer with dspr
    ki "Спасибо."
    show mz smile glasses pioneer with dspr
    mz "Это тебе спасибо, с твоим появлением не думаю, чтобы мы сплотили такую дружную команду."
    "Сильно покраснев от такого, я тут же направился в тот самый кабинет."
    ##Фон класса в библиотеки утро
    "Сев за столик, я положил пару книжек как подушку."
    show blink
    "Закрыв глаза, я практически моментально упал в мир снов."
    play music music_list["drown"] fadein 2
    "Мне снился сон."
    "Он был о возможных проблемах в будущем."
    "В моем сне произошло ужаснейшее событие для всей нашей любимой страны. А именно развал СССР. Весь Союз разделился на 15 различных территорий."
    "Самая огромная из них чуть не уничтожила саму себя изнутри. Бесконечные жестокие войны между народами, которые, казалось, совсем недавно сражались плечом к плечу против немецких оккупантов."
    "В этом ужасном мире был и я. Я пережил эти ужасные события без особого труда, у нас был свой дачный домик, где я сидел и смотрел, как горит огонь в печи и рядом со мной сидит маленький человечек, очень сильно похожий на меня. "
    th "Это мой сын? Или просто мальчишка, очень похожий на меня? Это не могло быть моим прошлым."
    th "Неужели это сон будущего? Или же просто моя фантазия решила подарить мне странный сон, чтобы время летело быстрее?"
    "Ответ на этот вопрос я, к сожалению, не узнаю никогда."
    "Вскоре я услышал горн на обед и почувствовал, что меня толкали в плечо."
    un "Эй, сладкая парочка, просыпайтесь!"
    th "Сладкая.. к-какого?"
    stop music fadeout 2
    play ambience ambience_int_cabin_day fadein 2
    hide blink
    show unblink
    "Я моментально открыл глаза."
    show sl sad pioneer close:
        xcenter 0.90 ycenter 0.50
    show un cry_smile pioneer at center
    show se normal:
        xcenter 0.12 ycenter 0.50
    show mz shy glasses pioneer at left
    with dissolve
    "Возле меня спала Славя."
    th "Так близко…"
    "Я сразу же покраснел."
    sl "А, уже обед?"
    "Лениво потягиваясь сказала она."
    show mz smile glasses pioneer at left with dspr
    mz "Да, пока вы спали, мы всё для похода приготовили."
    me "Раньше это делала всегда Славя, но теперь ей нужно отдохнуть хотя бы раз по-настоящему."
    show sl shy pioneer close:
        xcenter 0.90 ycenter 0.50
    with dspr
    "Славя хотела сделать недовольное лицо, но прикоснувшаяся моя рука к её руке сразу разрушила все её планы."
    scene ext_library_day
    show sl normal pioneer:
        xcenter 0.90 ycenter 0.50
    show un smile pioneer at center
    show se normal:
        xcenter 0.12 ycenter 0.50
    show mz normal glasses pioneer at left
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мы все вышли из библиотеки и направились в столовую."
    scene ext_dining_hall_away_day
    show sl normal pioneer:
        xcenter 0.90 ycenter 0.50
    show un smile pioneer at center
    show se normal:
        xcenter 0.12 ycenter 0.50
    show mz normal glasses pioneer at left
    with dissolve
    "Подойдя к столовой, Лена сразу же обратила на себя наше внимание."
    un "За наше место не волнуйтесь. Мы с Шуриком уже договорились, что займёт нам место."
    me "Оперативно вы."
    scene ext_dining_hall_near_day
    show sl normal pioneer:
        xcenter 0.90 ycenter 0.50
    show un smile pioneer at center
    show se normal:
        xcenter 0.12 ycenter 0.50
    show mz normal glasses pioneer at left
    with dissolve
    un "Я просто тоже захотела чуток поспать, а он добровольно вызвался оказать услугу."
    "Мы зашли в столовую."
    scene int_dining_hall_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    "Слова Лены оказались правдой. Шурик действительно занял для нас столик и даже, как он сказал, отогнал Электроника."
    scene bg int_dining_hall_day
    show sl normal pioneer:
        xcenter 0.90 ycenter 0.50
    show sh normal pioneer at center
    show un smile pioneer:
        xcenter 0.74 ycenter 0.50
    show se normal:
        xcenter 0.12 ycenter 0.50
    show mz normal glasses pioneer at left
    with dissolve
    "Мы все подсели к нему."
    "На обед у нас был борщ и компот."
    me "Что он хотел?"
    sh "Поговорить. Я ему сказал: «Хочешь поговорить, завтра всё обсудим»."
    mz "Не нравится мне всё это."
    ki "Так, ребятки, давайте мы сейчас не будем друг другу портить аппетит. А то нам ещё до завтрака надо будет продержаться."
    show sl smile pioneer:
        xcenter 0.90 ycenter 0.50
    with dspr
    sl "Ну почему же? Нам разрешат взять с собой булочки и термос чая."
    show un cry_smile pioneer:
        xcenter 0.74 ycenter 0.50
    with dspr
    un "Как будто вчерашний пикник."
    show un smile pioneer:
        xcenter 0.74 ycenter 0.50
    with dspr
    show sh normal_smile pioneer at center with dspr
    sh "Только меня с вами не было."
    ki "Ничего, мы не кусаемся."
    show sl laugh pioneer:
        xcenter 0.90 ycenter 0.50
    show sh normal_smile pioneer at center
    show un laugh pioneer:
        xcenter 0.74 ycenter 0.50
    show se smile:
        xcenter 0.12 ycenter 0.50
    show mz laugh glasses pioneer at left
    with dspr
    "Мы все посмеялись."
    show sl normal pioneer:
        xcenter 0.90 ycenter 0.50
    show sh normal pioneer at center
    show un smile pioneer:
        xcenter 0.74 ycenter 0.50
    show se normal:
        xcenter 0.12 ycenter 0.50
    show mz bukal glasses pioneer at left
    with dspr
    mz "Все наши сумки уже у Слави на складе. Сходите, парни, возьмёте их, и пойдём в поход."
    show sl smile2 pioneer:
        xcenter 0.90 ycenter 0.50
    with dspr
    sl "А может, мне с ними?"
    mz "Хватит переживать так за свой склад. Тем более, там будет Кирилл. Хочешь, можешь даже ему ключи от склада отдать."
    sl "А я ведь так и сделаю."
    un "Мы тогда вас подождём на площади."
    play sound sfx_keys_rattle
    "Славя отдала мне ключи от склада."
    ki "Обещаю вернуть их в целости и сохранности."
    un "Отлично, теперь давайте уже поедим."
    "Дальше мы решили пообедать молча."
    "Закончив есть, мы вышли со столовой."
    scene ext_dining_hall_near_day
    show se normal at right
    show sh normal pioneer at left
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Оказавшись на улице все стали расходиться по своим местам."
    scene ext_depot
    show se normal at right
    show sh normal pioneer at left
    with dissolve
    "Мы втроём пришли на склад и открыли дверь."
    scene int_depot with dissolve
    show se normal at right
    show sh normal pioneer at left
    with dissolve
    play sound sfx_open_door_1
    stop ambience fadeout 2
    "Так, у нас были два пакета и одна сумка."
    "По тяжести они все были одинаковы, поэтому было без разницы кто, что возьмёт с собой."
    "Каждый взял себе по грузу и вышел со склада."
    scene ext_depot
    show se normal at right
    show sh normal pioneer at left
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_close_door_1
    "Закрыв склад, мы пошли на площадь."
    scene ext_houses_day
    show se normal at right
    show sh normal pioneer at left
    with dissolve
    sh "Нам Ольга-то разрешила отдельно быть от всех?"
    ki "Да, мы со Славей специально на линейке задержались."
    me "Это здорово. Но Шурику придётся рассказать о себе кое-что."
    ki "Но он о нас ничего не знает."
    me "А мы повторим процедуру, как раз это тоже поможет скоротать время."
    scene ext_square_day
    show se normal at right
    show sh normal pioneer at left
    with dissolve
    "Мы пришли на площадь."
    hide se
    hide sh
    show mt normal panama pioneer
    with dissolve
    "Все уже стояли и ждали команды от вожатой, которая стояла прямо перед нами."
    mt "Так, пионеры! Становись!"
    "Мы все встали, как на линейку. Только с нами ещё был младший отряд."
    mt "Слушать мою команду! По парам разбиться: мальчик – девочка и выстраиваемся в колонну за мной. Кирилл и Славя замыкают колонну."
    th "Как удачно попались."
    th "Или же это специальное решение Ольги Дмитриевны?"
    th "Неважно…"
    show sl smile pioneer close at fleft with dissolve
    "Мы переглянулись друг с другом и оба улыбнулись и взялись за ручку."
    mt "Костёр без меня или Славяны не разводить. А теперь, за мной шагом марш!"
    hide mt with dissolve
    scene ext_path_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_forest_day fadein 2
    "И ребята, все как один, отправились за вожатой в путь. Наша команда из шести человек шла последней."
    show sh normal pioneer far at right
    show un normal pioneer far at left
    with dissolve
    "Шурик шёл в паре с Леной."
    hide sh
    hide un
    show mz laugh glasses pioneer at left
    show se smile at right
    with dissolve
    "Женя с Семёном."
    hide mz
    hide se
    show sl smile pioneer close at left
    with dissolve
    sl "Хоть какое-то разнообразие, а то устала в походе быть на одном и том же месте."
    ki "Такое ощущение, что после моего приезда в твоей жизни настали одни плюсы."
    show sl smile2 pioneer close at left with dspr
    "Она хитро посмотрела на меня."
    sl "Всё возможно."
    show sl surprise pioneer close at left with dspr
    "Славя шла неаккуратно, запнулась и чуть не упала. Благо я рядом был и вовремя среагировал."
    "Её плечи лежат на моих руках, и очень лениво они подняли хозяйку в стоячее положение."
    show sl shy pioneer close at left with dspr
    sl "С-спасибо."
    ki "Я не дам тебе упасть."
    "Она тихонько хихикнула."
    "Нам пришлось чуть ускорить свой шаг, чтобы догнать ребят."
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    stop ambience fadeout 2
    play ambience ambience_forest_evening fadein 2
    scene ext_polyana_sunset with dissolve
    "Придя на первую поляну, Ольга Дмитриевна дала нам жестом понять, что мы можем идти, а сама стала заниматься своим отрядом."
    "…"
    show black with dissolve
    hide black with dissolve
    "Мы же прошли чуточку дальше и оказались на своей поляне."
    show sl normal pioneer with dissolve
    sl "Итак, ребятки, значит, действуем так: мальчики ищут дрова и хворост, мы подготавливаем место для привала. Как они соберут хворост, я разведу костёр."
    hide sl
    show sh normal pioneer at right
    show se normal at left
    with dissolve
    "Мы отправились собирать хворост и дрова."
    scene ext_forest_sunset
    show sh normal pioneer at right
    show se normal at left
    with dissolve
    sh "Как думаете, что будет завтра?"
    me "Уверен, нас раскидают по объектам. Я слышал только, что Виоле надо куда-то уехать до вечера, и кто-то вместо неё с утра дежурить будет. "
    ki "Если верить слухам, Ольга хочет чтобы мы завтра последний день плотно поработали, а всем остальным будут заниматься потом младшие отряды."
    me "То есть через день..."
    ki "Старший отряд хочет освободить от всех видов работ, перед последним днём пребывания в лагере."
    "Парней обрадовало моё дополнение к высказыванию Семёна."
    show sh normal_smile pioneer at right
    show se smile at left
    with dspr
    me "Это же просто замечательно!"
    sh "Согласен!"
    ki "Аналогично."
    show sh normal pioneer at right
    show se normal at left
    with dspr
    sh "Ладно, думаю, мы достаточно набрали хвороста для костра, давайте возвращаться."
    scene ext_polyana_sunset
    show sl normal pioneer far:
        xcenter 0.90 ycenter 0.50
    show sh normal pioneer at center
    show un smile pioneer far:
        xcenter 0.74 ycenter 0.50
    show se normal:
        xcenter 0.12 ycenter 0.50
    show mz normal glasses pioneer far at left
    with dissolve
    stop ambience fadeout 2
    play music music_list["dance_of_fireflies"] fadein 2
    "Мы вернулись назад."
    "Девушки уже всё приготовили, и сидели, разговаривая о чём-то своём."
    show sl normal pioneer:
        xcenter 0.90 ycenter 0.50
    show un smile pioneer:
        xcenter 0.74 ycenter 0.50
    show mz normal glasses pioneer at left
    with dissolve
    ki "А вот и мы! Славя, твой выход!"
    show sl smile pioneer:
        xcenter 0.90 ycenter 0.50
    with dspr
    "Девушка молча кивнула и подошла к месту возведения костра."
    sl "Сюда кладите."
    "У неё с собой были спички и немного бензина. Она аккуратно вылила пару капель и подожгла костёр."
    "Мы присели вокруг."
    scene ext_polyana_sunset with dissolve
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    ki_nvl "А теперь, Шурик должен пройти просвещение. А именно, мы вчера все рассказывали, чем увлекаемся и кем хотим стать."
    "Каждый повторил свой рассказ с острова. Некоторые кое-что добавляли, другие что-то умолчали."
    sh "Понял. Ну, ладно, раз вы все открылись. Я очень люблю инженерию, физику и информатику. Меня так и тянет к созданию чего-нибудь нового. Хочу выучиться на инженера-конструктора и создавать какие-нибудь классные вещи, которые будут улучшать и упрощать человеческую жизнь."
    sh "Люблю плавать, читать книги, изучать что-то новое."
    me "Ну, вот, другое дело, теперь ты – наш человек!"
    "Дальше время шло очень быстро."
    "Мы разговаривали на различные темы."
    "Рассказывали друг другу истории из нашей бурной юношеской жизни."
    "Играли в карты, где чаще всего победителем выходил либо я, либо Семён."
    "Обсуждали различную музыку."
    th "Никогда не подумал бы, что Алисе и Лене нравится одна и та же музыка. Только художница скрывает это очень активно."
    "Всё это мы делали на фоне горящего костра, поедая вкусные булочки из столовой."
    "Если бы мы взяли палатку, то можно было бы тут даже заночевать. Прекрасное место! Да и компания душевная и искренняя у нас."
    "Славя призналась, что впервые видит таких Лену и Женю. Она никогда не видела, чтобы Лена так легко общалась и так часто улыбалась, то же самое касалось и Жени. Ведь Женя часто всем дерзила и хамила. Даже могла посоревноваться в этом плане с Алисой и, наверное, выиграла бы."
    "Семён стал развлекать всех длинным рассказом, а для нас со Славей это стало отличным поводом, чтобы уединиться. Да и Славя наверняка устала."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    show sl normal pioneer with dissolve
    ki "Ты устала? Может, пойдём домой?"
    sl "А как же ребята?"
    ki "Думаю, они сами скоро пойдут."
    "Я взял один из наших пакетов."
    sl "Да, пойдём домой. Поговорим там."
    ki "Может, тебя на руках понести?"
    show sl happy pioneer with dspr
    "Она тихонько захихикала и начала потихоньку краснеть."
    show sl shy pioneer with dspr
    sl "Не стоит, правда. Я не до такой степени уставшая."
    "Я махнул рукой Семёну, что мы ушли."
    window hide
    $ night_time()
    $ persistent.sprite_time = "night"
    stop music fadeout 2
    play ambience ambience_forest_night fadein 2
    scene ext_path_night
    show sl smile pioneer close
    with dissolve
    window show
    "Мы шли аккуратно. Было не так светло, но дорогу видели четко."
    "Я решил не отпускать руку Слави, пока не дойдём до дома, так как один раз она чуть не упала."
    th "Нет уж, упасть я тебе не позволю."
    "Мы молча шли до домика."
    stop ambience fadeout 2
    play ambience ambience_camp_center_night fadein 2
    scene ext_house_of_sl_night
    show sl normal pioneer
    with dissolve
    "Дойдя до нашего места проживания, Славя сделала шаг вперёд, а я отпустил её руку и остался стоять на месте."
    ki "Так, ты пока переоденься в ночнушку, или в чем ты спишь, а потом меня позовёшь."
    sl "Ладно."
    hide sl with dissolve
    play sound sfx_open_door_1
    "Она вошла в домик. "
    th "Сейчас попробую хотя бы начать этот разговор. А завтра продолжить. Ко дню танцев я должен уже выяснить, взаимны ли наши чувства."
    th "Или же это обычная симпатия и не более."
    sl "Заходи."
    scene int_house_of_sl_light_night with dissolve
    play sound sfx_open_door_1
    stop ambience fadeout 2
    "Услышав голос своей соседки, я зашёл в помещение."
    "Оказавшись внутри, было сразу видно, что Славя уже лежит под одеялом и смотрит на потолок."
    "Первым делом я быстренько разделся и укутался в одеяло, чтобы не смущать Славю."
    sl "Так о чём ты хотел поговорить?"
    ki "Славя, я не знаю, правильно ли я поступаю. Может, я вообще сую нос не в своё дело…"
    scene int_house_of_sl_night with dissolve
    play sound turning_on_light
    play music music_list["blow_with_the_fires"] fadein 2
    "Я волновался и выключил свет в домике, перед тем, как снова сесть на свою кровать."
    sl "Я всё выслушаю спокойно."
    ki "Скажи мне, пожалуйста, тебе кто-то нравится из нашей школы?"
    sl "Ну, есть один молодой человек. Правда, он не всегда замечает мои намёки. Или может, я неправильно их подаю?"
    ki "Хорошо, понял. Ну, спрашивать кто он – довольно грубо будет, а?"
    sl "Я могу только дать тебе подсказку."
    ki "Ну, давай."
    sl "Он добрый и необщительный, всегда помогает и не требует ничего взамен. Готов пожертвовать своим здоровьем и не даст тебе упасть. Постарается удержать в настроении тебя, даже если у самого настроение плохое."
    ki "Сколько у меня времени на разгадку этого ребуса?"
    sl "Завтра перед умывальниками спрошу, догадался или нет. Доброй ночи, соседушка!"
    ki "Сладких снов!"
    "Я лёг на кровать и задумался."
    th "Неужели у неё кто-то есть? Но кто? В нашем классе мало добрых парней было, и то, в основном, все общительные. Помогает и не требует ничего взамен... Ну, есть такие… точнее, делают вид, что такие."
    "Но тем временем где-то там, в глубине, тускло светилась маленькая искорка. Пусть и маленькая, она слегка кидала щёки в жар, не давала спокойно уснуть, хоть меня очень сильно тянуло в сон…"
    th "Так, ладно, я поставлю свой будильник на пять минут позже, чем просыпается Славя и подумаю лучше утром на свежую голову."
    "Утро вечера мудренее."
    "Именно на этой ноте я и уснул."
    stop music fadeout 2
    jump Four_horizons_Kirril_story_day5

label Four_horizons_Kirril_story_day5:
    $ save_name = ('Четыре горизонта.\nИстория Флегматика.\День пятый.\nДежурный день.')
    window hide
    $ renpy.pause(2)
    scene int_house_of_sl_day
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    play ambience ambience_int_cabin_day fadein 2
    "Я проснулся даже раньше, чем прозвенел будильник, да и спал, если честно, не очень хорошо. Всё пытался разгадать ребус от Слави."
    "Славя уже проснулась, но я не стал поворачиваться. Делал вид, что ещё спал."
    "Подглядывать было не красиво, да и успею ещё, если заслужу."
    play sound sfx_close_door_1
    "Она быстро оделась и вышла из домика."
    "Вернувшись в своё исходное положение, я смог разглядеть домик Слави."
    "На стуле весела её пионерская форма."
    th "Значит, как всегда. Отправилась на пробежку."
    "Я подорвался и отменил свой будильник."
    "В голову на самом деле идёт только одна мысль."
    th "Так, первое: помогает, и ничего не требует взамен. Были пару таких личностей, но, чаще всего, это люди были из параллельного класса. Из нашего класса только трое, включая меня, были такими."
    th "Второе: он добрый и необщителен. Там половина парней добрые, но не настолько сильно, чтобы быть до конца честными. Из необщительных уже два кандидата остаются."
    th "Но, вот последние пункты: я никого, кроме себя не знаю, кто бы для неё такое делал. Я же однажды отдал ей свой зонтик, а сам промок до нитки и заболел на следующий день."
    th "Неужели она говорила это обо мне? Не верю, если честно."
    th "Но если это всё-таки правда… Неужели всё это время она проявляла ко мне симпатию, а я просто не мог до этого додуматься?"
    th "Но лучше поздно, чем никогда. "
    "Решил рискнуть и ответом на загадку Славяны дать своё имя."
    th "Я всю жизнь трусил, пока не попал в этот лагерь, нужно действовать смелее"
    show sl normal sport far with dissolve
    play sound sfx_open_door_2
    "Подумаешь только о ней, и вот она приходит в дом."
    show sl smile2 sport with dissolve
    sl "Доброе утро, сосед! Как спалось?"
    ki "Да вот, не очень."
    show sl surprise sport with dspr
    sl "Почему?"
    ki "Раздумывал над твоим ребусом долго и сейчас пока был один, продолжал этим заниматься."
    show sl smile sport with dspr
    sl "И что ты надумал?"
    ki "Я пока что выйду, переоденься, и скажу свой ответ."
    show sl smile2 sport with dspr
    sl "Заинтриговал, но да ладно, я быстро."
    scene ext_house_of_sl_day with dissolve
    play sound sfx_close_door_1
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Я вышел на улицу и смотрел на облака."
    th "Может, это действительно правда. Думаю, прав был мой дедушка, что это мой шанс, на счастье. Лучше всё равно узнать правду, чем мучить себя пустыми надеждами и мечтами."
    th "Если её избранник не я, тогда просто отступить и сохранить с ней дружбу. Я не такая скотина, чтобы портить и разрушать чужие отношения только ради своей выгоды или своих интересов, как это собирается сделать Электроник."
    sl "Можешь заходить, я переоделась."
    "После этих слов зашёл обратно."
    scene int_house_of_sl_day
    show sl normal pioneer
    with dissolve
    play sound sfx_open_door_1
    stop ambience fadeout 2
    play music music_list["waltz_of_doubts"] fadein 2
    "Славя уже сидела на своей кровати и ждала моего ответа."
    "Я сделал глубокий вдох."
    ki "Славя… Неужели это правда?"
    sl "Что именно?"
    ki "Неужели все эти годы… Я не замечал этого."
    "Она молчала и смотрела из стороны в сторону."
    ki "Неужели этот парень, к которому ты проявляешь симпатию всё это время, был… я?"
    show sl shy pioneer with dspr
    "Славя, по-прежнему, молчала, но покраснела."
    ki "Но если это правда… Почему я? Я ведь не самый сильный парень в школе, не самый привлекательный. Да и никакими такими ценностями не обладаю…"
    show sl tender pioneer with dspr
    sl "Как раз таки обладаешь… Да, это правда…"
    "Нарушила наконец то молчаливую свою паузу она."
    ki "И как давно ты обратила на меня внимание?"
    show sl smile2 pioneer with dspr
    sl "Примерно с тех пор, как тебя впервые посадили ко мне. На меня в тот момент много кто засматривался. Но никто не ценил меня изнутри, всем нужна была моя… оболочка, а ты даже внимания на неё не обращал."
    ki "Поговорим об этом позже?"
    show sl normal pioneer with dspr
    sl "Да, потом расставим всё по полочкам. И не будет больше никаких тайн."
    "Взявшись за ручки, вышли из дома."
    scene ext_house_of_sl_day
    show sl normal pioneer
    with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Оказавшись снаружи, мы оба потянулись к солнцу."
    show sl shy pioneer with dspr
    sl "Ну что? Пошли на линейку."
    ki "А умываться?"
    sl "Если хочешь, можешь сходить сначала туда. Я подожду."
    ki "И чтобы оставить тебя одну в свободное время? Ну уж нет не дождёшься."
    show sl laugh pioneer with dspr
    "Держась за ручку друг друга, мы отправились на площадь."
    scene ext_square_day with dissolve
    "Нам пришлось всю дорогу молчать, чтобы скрыть наше взаимное смущение."
    "На площади уже собирался народ, но из нашего отряда отсутствовали Лена, Женя и Семён."
    th "Неужели до поздна сидели?"
    show sh normal pioneer at left
    show sl normal pioneer at right
    with dissolve
    "Среди ребят я заметил Шурика, и мы подошли к нему."
    ki "Здорова Шурик, а где наши ребята?"
    show sh normal_smile pioneer at left with dspr
    "Я протянул ему руку, и он ответил рукопожатием."
    show sh normal pioneer at left with dspr
    sh "Здорова, Жене вчера стало плохо и ребята понесли её в медпункт. Лена успела сообщить, что Виолы сегодня не будет и скорее всего их с Семёном оставят присматривать за Женей."
    show sl scared pioneer at right with dspr
    "Славя резко напряглась, судя по её выражению лица."
    sl "С ней что-то серьёзное?"
    sh "Да нет. Просто голова закружилась. Возможно от усталости. Ей денёк отдохнуть нужно и будет как новенькая."
    show sl normal pioneer at right with dspr
    ki "Ну главное, что бы с ней всё было хорошо."
    hide sl
    hide sh
    with dissolve
    "Согласившись со мной молчаливым кивком, мы встали в строй."
    show mt normal panama pioneer far with dissolve
    stop ambience fadeout 2
    play music music_list["get_to_know_me_better"] fadein 2
    "Ольга Дмитриевна пришла и начала вести линейку."
    mt "Доброе утро, отряд! Сегодня по распорядку я назначила вам последнее дежурство по лагерю. Каждый будет следить за своим участком, к которому я вас назначу и работать будете по парам."
    "Она сделала небольшую паузу."
    mt "Планы у нас немного поменялись, в связи с тем, что, Женя заболела и находится в медпункте. Поэтому я распределяю следующие места."
    "И она стала говорить о том, кто к какому объекту сегодня до ужина предписан. Надолго покидать его нельзя было."
    "Лена и Семён будут в медпункте."
    "Меня приписали в библиотеку вместо Жени."
    "Славя назначена на разнос обедов по объектам и на помощь мне в библиотеке."
    "Мику и Алиса – в музыкальный кружок, оно и понятно."
    "Электроник и Шурик – в свой клуб кибернетиков, что было ещё более логично."
    "Ульяна назначена ответственной за спортплощадку."
    mt "Расходитесь по своим объектам прямо сейчас, а Славя возьмёт в помощь себе кого-то из младшего отряда и разнесёт вам завтраки."
    show mt normal panama pioneer with dissolve
    "Я подошёл к вожатой, чтобы попросить ключ."
    ki "Ольга Дмитриевна, разрешите взять ключ от библиотеки, или надо зайти к Жене за ним?"
    show mt smile panama pioneer with dspr
    mt "Нет не нужно. Он у меня."
    play sound sfx_keys_rattle
    "Ольга Дмитриевна отдала мне ключ."
    mt "Славя, если что, поможет тебе."
    ki "Благодарю."
    show mt grin panama pioneer with dspr
    mt "Смотрите там, посетителей не распугайте."
    "Вожатая звонко посмеялась."
    ki "Вы это о чём?"
    show mt laugh panama pioneer with dspr
    mt "Ой, а то я не знаю. Везде ходите вместе, наверняка ещё со школы друг к другу неровно дышите!"
    ki "Ольга Дмитриевна…"
    "Недовольным тоном проговорил вслух."
    mt "Всё, молчу, молчу."
    hide mt with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мы разошлись по делам."
    scene ext_library_day with dissolve
    play sound sfx_open_door_2
    stop ambience fadeout 2
    play ambience ambience_int_cabin_day fadein 2
    "Поскольку Славя и младший отряд будут разносить завтраки и обеды, я сразу же отправился в библиотеку."
    "Открыв дверь в помещение, сразу же зашёл внутрь."
    scene int_library_day with dissolve
    "В библиотеке было хорошо убрано и следить за порядком особо не нужно."
    "Я уселся на место Жени и принялся ждать посетителей."
    show un normal pioneer with dissolve
    play sound sfx_open_door_2
    "Спустя пару минут ко мне зашла Лена."
    show un smile pioneer with dspr
    un "Привет, скучаешь?"
    ki "Привет, пока не особо, а что?"
    un "Меня тут Женя попросила тебе записку передать. Ну, как тому, кого назначат дежурить вместо неё в библиотеку."
    ki "Я понял. Книжку брать будешь?"
    "Лена протянула книгу."
    "Книга называлась «Весенний коридор»."
    un "Отметь в штампе книги, что я её сдала, и в журнале у Жени тоже напиши, что Тихонова книгу отдала. Тихонова –  это я."
    "Я открыл книгу, там действительно был штамп. Книгу никто не брал до неё. Я поставил отметку о сдаче книги."
    "Открыв журнал, я вписал туда название книги и вычеркнул имя Лены из списка должников."
    ki "Ещё какую-нибудь книгу брать будешь?"
    show un normal pioneer with dspr
    un "Сейчас точно нет, а там посмотрим."
    ki "Как там Женя?"
    un "Температура у неё. Виолы сегодня до вечера не будет, поэтому мы там сидим. На ужине предлагаю собраться и подумать, что будем делать вечером."
    ki "Хорошо, тогда до вечера."
    show un smile pioneer with dspr
    un "До скорого, записку не забудь прочитать!"
    hide un with dissolve
    play sound sfx_open_door_1
    "Лена ушла из библиотеки."
    "Я развернул записку от Жени и начал её читать."
    th "Приветствую. Не знаю, кого посадили на мой пост, но я кратко опишу, что нужно делать. Если берут книгу, то в штампе пишете фамилию того, кто взял и дату выдачи книги, так же записывайте в журнале."
    th "Если не будет людей, для того, чтобы время скоротать, можете вздремнуть или же порисовать на чистых листах, которые находятся под рабочим местом. Ну и, конечно же, можете читать книги. Только, если берёте их с полок, то верните на место."
    th "Подпись: Женя"
    th "Понятно. В общем, ничего сложного."
    show sl normal pioneer far with dissolve
    play sound sfx_open_door_1
    "В помещение вошла Славя."
    show sl shy pioneer with dissolve
    "И тут же подошла ко мне."
    sl "Привет, я тут завтрак принесла. Гречка с котлетой."
    ki "Спасибо. Много работы у тебя на сегодня?"
    show sl smile pioneer with dspr
    sl "Вот, только еду разносить по объектам. А так больше ничего. Думаю, где бы на весь день пропасть, чтобы приходить только за едой."
    ki "Можешь тут пропадать. Тем более, даже если тебя вожатая тут увидит, ничего не скажет."
    sl "Почему так думаешь?"
    ki "Она же сама сказала, если что, то могу тебя тут работой загрузить, мол, я не справляюсь."
    show sl smile2 pioneer with dspr
    "Славя лукаво улыбнулась."
    sl "Хитро, очень хитро."
    ki "Да я думаю, ты сама не против."
    "Приступил к своему долгожданному завтраку."
    sl "Нет, не против, ты тогда доедай быстрее, я посуду отнесу, и вернусь сюда."
    ki "Хорошо."
    "Пока я ел, моя соседка решила не давать молчаливой паузе долгое продолжение."
    show sl shy pioneer with dspr
    sl "Когда ты узнал об этом…{w} Что будешь с этим делать?"
    ki "Я конечно тебе всё расскажу. У нас же теперь друг от друга нет тайн."
    sl "Договорились. "
    "Я закончил есть и протянул грязную посуду своей соседке."
    show sl normal pioneer far with dissolve
    "Славя собрала посуду в пакетик и остановилась у выхода."
    sl "Скоро приду."
    ki "Я жду."
    hide sl with dissolve
    play sound sfx_close_door_1
    "Славя покинула библиотеку. Так вот я и позавтракал. Сейчас у меня будет время, чтобы со Славей поговорить подробно. "
    th "Сейчас можно было раскинуться на стуле и поразмышлять о надвигающемся разговоре со своей соседкой."
    "Но мои планы прервались из-за громкого открытия двери."
    show dv normal pioneer2 far with dissolve
    play sound sfx_open_door_kick
    "В библиотеку вошла Алиса с книгой."
    show dv surprise pioneer2 with dissolve
    "Она подошла ко мне и удивилась."
    th "Явно ждала тут Женю, а не меня."
    dv "Опа, а ты чего здесь забыл? Где Женя?"
    ki "В медпункте она. Давай сюда свою книгу."
    show dv normal pioneer2 with dspr
    dv "Не дам. Я сдам её только Жене."
    ki "Как хочешь. Но если тебе мало было беготни с арматурой, то можем повторить."
    show dv angry pioneer2 with dspr
    "Алиса состроила недовольную физиономию, но книгу отдала."
    "«Чёрный обелиск»."
    th "С каких пор, такие книги читают хулиганки?"
    show dv normal pioneer2 with dspr
    "Я сделал вид, что мне всё равно, и вычеркнул Алису из должников."
    ki "Какую-нибудь книгу ещё брать будешь?"
    show dv shy pioneer2 with dspr
    dv "Да, есть ли у тебя «Весенние перевёртыши»?"
    ki "В первом отделе посмотри."
    hide dv with dissolve
    "Алиса пошла искать книгу."
    "Пока рыжая шутница искала то, что ей нужно, в библиотеку стала заходить младшая группа пионеров."
    ki "Так, ребятки, садитесь и читайте, что вам задали на лето, вон там, где вы всегда сидели."
    "Я показал рукой, где их рабочее место."
    show dv normal pioneer2 with dissolve
    "Они направились к своему столику, а ко мне вернулась Алиса, которая держала в левой руке нужную ей книгу."
    dv "Вот, нашла. Оформляй."
    "Она отдала мне книгу."
    "Я открыл книгу и в штампе поставил данные Алисы. Внёс в журнал название, и вручил."
    show dv angry pioneer2 with dspr
    dv "Кому расскажешь – убью."
    ki "Ага, Жене обязательно передам, чтобы железку готовила."
    show dv rage pioneer2 with dspr
    window hide
    $ renpy.pause(2)
    window show
    hide dv with dissolve
    play sound sfx_open_door_kick
    "Она злой вышла из библиотеки."
    th "Сама виновата! Первой войну начала, пускай первой и заканчивает."
    show sl normal pioneer far with dissolve
    play sound sfx_open_door_2
    "Через пару минут пришла Славя."
    show sl smile2 pioneer with dissolve
    "Она тут же подошла ко мне."
    sl "Вижу, ты тут не один. Давай сейчас до обеда поговорим, я тебе принесу еды, перекусишь и поспишь. А я за младшей группой посмотрю."
    ki "Решила себя чем-то занять?"
    sl "Ну да, раз ты говоришь, что плохо спал."
    scene Slavya_and_Kirill_at_the_table with dissolve
    stop ambience fadeout 2
    play music Yan_Shpitalnik_Two fadein 2
    "Она взяла стул и села рядом со мной."
    ki "Я же тебе обещал рассказать кое-что."
    sl "Да, я тебя слушаю."
    "Сделал глубокий вдох. Как говорится, набирался смелости."
    ki "Славя, скажи, какие чувства ты ко мне испытываешь?"
    sl "Я сама, честно, не знаю. Я хочу видеть тебя своим другом. Но когда я вижу, что рядом с тобой может оказаться другая девушка, мне не хочется стоять в стороне. Но я и не могу повлиять на это, если этого ты сам не захочешь."
    ki "Давай сначала ты расскажешь свою историю, а потом я расскажу свою."
    sl "Но мы можем обед пропустить."
    ki "Не знаю, как ты, а я ради такого общения с тобой готов и об обеде забыть."
    sl "Если честно, у меня самой в последнее время плохой аппетит, поэтому, возможно, мы оба пропустим обед."
    ki "Я не против, начинай. Только давай не громко, чтобы младший отряд не услышал."
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    sl "Ну, я изначально, когда мы пошли в первый класс, не особо горела желанием дружить, особенно с мальчишками. Имела неприятный опыт в детском садике. Мне часто казалось, будто я нахожусь не в своей среде. Где-то спустя два-три месяца, я заметила тебя, что ты, так же как и я, мало с кем общался первым. Поддержать разговор да, но инициатором ты не становился."
    sl "Во мне проснулись необычные чувства примерно четыре-пять лет назад. Тогда уже девочки подрастали, хорошели, мальчики становились взрослее и мужественнее, и в нашем классе на меня многие стали обращать внимания из-за моей фигуры. Если бы я не обладала своими данными, то не была бы интересна никому. Так я думала всегда, до одного момента."
    sl "Этот момент настал, когда учитель заставил тебя сесть со мной, и ты поменял всё моё представление о парнях. Я начала думать, что среди мальчиков есть всё-таки те, которые сначала обращают внимание на душу, а потом уже на фигуру."
    sl "Несколько раз мы с тобой сидели за одной партой, и ты никогда не пытался даже притронуться ко мне. В плане случайно уронить ручку и задеть, как это бывает у многих. Ты прикоснулся ко мне только один раз, и то когда у меня кровь из носа пошла. Ты дал мне свой платок тогда и уговорил подержать его, а так же попросил у учителя разрешения сопроводить меня до туалета."
    sl "Тогда я поняла: передо мною самый настоящий друг, но может ли это перерасти во что-то большее? Я об этом не думала."
    nvl clear
    sl "Но рассказы родителей о том, как они познакомились, что многие маме не давали прохода, а она выбрала того, кто не собирался к ней подходить. Папа говорил, что не верил в то, что такая красавица выберет его. И в итоге эта красавица родила ему на свет семерых детей, включая меня."
    sl "Мама говорит, что я унаследовала её красоту, а вот характер у меня полностью папин."
    sl "В какой-то мере я стала осознавать, что не совсем ровно к тебе дышу, но боялась получить отказ. Или быть воспринятой несерьёзно. Именно поэтому я стала тебя так часто проверять и наблюдать за твоими действиями. Пару раз я даже оборачивалась, чтобы посмотреть, а не засматриваешься ли ты на меня, как засматривались другие."
    sl "Даже в этом лагере ты ни разу не пытался подглядеть за мной, когда я переодевалась. У тебя были прекрасные возможности посмотреть, но ты этого не делал. Ты не такой, как все. Таких единицы. Твой приход заставил меня чуточку измениться. Раньше я бы ни с кем не заводила такую дружбу, как завела с Леной, Женей, Семёном и даже с Шуриком."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    sl "На этом пока всё. Больше я признаний делать пока не готова. Если что-то не так сказала, то прости. Мне очень трудно приспосабливаться к новому или к переменам."
    ki "Я… Как же я не замечал того, о чем мечтал?.."
    "Славя в шоке."
    "К тому моменту младший отряд уже покинул библиотеку, и мы остались вдвоём."
    "Явно обед мы уже пропустили, так как разговор затянулся."
    ki "Чёрт! Я это сказал вслух…"
    sl "Теперь давай ты."
    ki "Ладно… Всё началось где-то во втором или третьем классе."
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    ki_nvl "Когда наши одноклассники вовсю дурачились и играли в различные игры, я сидел и занимался саморазвитием. Считал, что нужных для меня знаний недостаточно. Может, воспитание родителей так на мне сказалось или чьи-то гены, я не знаю. Среди девочек я заметил тебя, что ты тоже не особо общаешься с одноклассницами. Глядя на тебя, я чувствовал в тебе родного человека. Однако почему, я тогда не догадывался."
    ki_nvl "Вот настал тот момент, когда я впервые сел к тебе. И скажу честно, ты мне нравилась тогда. И когда мне сказали сесть к тебе, я пару раз даже себя ущипнул. Думал до последнего, что это сон, или моя мечта. Но это было реально."
    ki_nvl "Я не знаю что ценили в тебе другие ребята. За них отвечать не стану и не собираюсь. Лично я ценил тебя за твою смекалку, ум и жажду помогать людям. Ведь я сам был таким же и хотел найти такого же человека, как я."
    ki_nvl "Но тут, случайно, от некоторых одноклассников, я узнал, что ты стала ездить летом в один и тот же лагерь. В этот лагерь. Где из нашей школы была только ты одна. Я хотел попасть в него любой ценой, чтобы побыть с тобой."
    ki_nvl "Я ведь, в глубине души, верил и надеялся, что мои чувства будут взаимны, но признаваться в школе я не хотел. Мне не нужна была эта игра на публику, я был настроен вполне серьёзно."
    ki_nvl "Но, к сожалению, меня постоянно ждали провалы. Я постоянно просил родителей достать путёвку в этот лагерь. Выполнял все свои обещания, отлично себя вёл, был примерным сыном. Но у них всё никак не получалось выбить мне путёвку."
    nvl clear
    ki_nvl "Каждое лето я проводил с дедом. Дед у меня мировой, можно сказать, ещё один мой папа. Всему меня обучал, во всём поддерживал. Стоило мне только заболеть, он тут же бросал всё и приезжал ко мне. Я ему тогда рассказал всю эту историю. О тебе, о том, что я хотел быть всегда рядом с тобой, но боялся подойти и сказать это."
    ki_nvl "Дед сразу сказал, что я влюбился, и мне нужно было срочно тебе в этом признаться. Он считал, что у меня есть все шансы на то, чтобы стать с тобой парой, и обещал попробовать устроить мне отпуск сюда. И вот, у него получилось, конечно, не на всю смену, но это лучше, чем ничего. И вот, я приехал, и первой моей мыслью было убедиться, что ты в лагере, что приехал не зря. И ты действительно была здесь."
    ki_nvl "Когда мы искали Шурика, помнишь, я тебя поймал на руки. Во мне тогда сердце у меня тогда забилось, как ненормальное. Я чувствовал что-то необычное, пьянящее, будто так и хотелось нести тебя обратно до лагеря, даже несмотря на то, что я сам был на грани сил."
    ki_nvl "И все моменты, где я действительно мог за тобой подглядеть, я даже не думал об этом. Я думал только об одном, как бы в твоих глазах не показаться таким же, как те парни, которых ты к себе близко не подпускала."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    ki "А план Жени по обмену соседями заставил меня смотреть на это с ещё большим энтузиазмом. Возможных вариантов, чтобы узнать, взаимны ли мои чувства к тебе, стало куда больше."
    ki "Вот так я и жил последние несколько лет. Тайно и, выходит, не бесцельно влюблённый."
    sl "А если бы твои чувства ко мне не были бы взаимны?"
    ki "Тогда я хотел бы стать твоим лучшим другом. Потому что таких людей, как ты, надо ценить в своём окружении."
    play sound sfx_dinner_horn_processed
    stop music fadeout 2
    play ambience ambience_int_cabin_evening fadein 2
    "Наш разговор прервал горн на ужин."
    ki "Уже ужин?"
    sl "Н-да, ну и засиделись мы тут с тобой!"
    ki "Пойдём? У нас же дежурства, вроде, до ужина были?"
    sl "Да, пойдём."
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene ext_library_sunset
    show sl normal pioneer
    with dissolve
    play sound sfx_close_door_1
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "Мы встали и вышли из библиотеки."
    play sound sfx_unlock_door
    scene ext_dining_hall_near_sunset
    show sl normal pioneer
    with dissolve
    "Закрыв дверь на ключ, мы отправились в столовую."
    "Придя к столовой очереди практически не было."
    th "Скорее всего пришли последними."
    scene int_dining_hall_sunset with dissolve
    stop ambience fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    "Мы зашли в столовую вместе, никого не стесняясь."
    show sl shy pioneer close at fleft with dissolve
    "На ужин сели вместе, нас ждала гречка и пара булочек."
    ki "Что теперь? Когда мы раскрыли карты друг перед другом."
    sl "Мне надо подумать, одно могу сказать: даже если мы не станем парой, то лучшими друзьями будем, это уже точно."
    show mi normal pioneer with dissolve
    "К нам за стол подсела Мику."
    mi "Вы не против, ребята?"
    ki "Лично я нет. Только давай без своего пулемётного обстрела."
    show mi smile pioneer with dspr
    mi "Хорошо, я просто болтушка, и думала, что вам интересно. Спасибо, что правду говорите, а не обсуждаете за спиной."
    th "Я уже ждал, чего угодно недовольства, осуждения, обиду, грусть, но она только улыбнулась? Иногда логику девушек мне просто не понять."
    sl "Как у вас с Алисой подготовка к танцам?"
    mi "Нормально, только вот, думаю, не все будут танцевать под такое."
    ki "Главное организовать, а танцевать или нет, это уже не ваши проблемы."
    show mi happy pioneer
    show sl smile2 pioneer close at fleft
    with dspr
    "Девушки одновременно улыбнулись."
    mi "Чем планируете заняться после ужина?"
    ki "Я, скорее всего, лягу спать. Сегодня ночью были какие-то проблемы с этим."
    show sl normal pioneer close at fleft with dspr
    sl "Я не знаю, может быть, с ребятами что-то поделаю, или по лагерю ещё раз пройдусь, посмотрю всё."
    show mi normal pioneer with dspr
    mi "Мне кажется, вы этот лагерь на четыре смены вперёд отмыли. Отдохни лучше."
    sl "Завтра отдохну."
    ki "Трудоголик!"
    show sl laugh pioneer close at fleft with dspr
    sl "От трудоголика и слышу!"
    "Мы одновременно посмеялись."
    "Закончив есть, мы пошли к выходу."
    scene ext_dining_hall_near_sunset
    show sl normal pioneer at left
    show us normal sport at right
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "На крыльце нас ждала Ульяна. Обычно она никогда никого не ждёт, а после столовой сразу бежит по своим делишкам."
    us "Ребята, постойте!"
    show us sad sport at right with dissolve
    show sl surprise pioneer at left with dspr
    "Она подбежала к нам."
    sl "Да, Ульяна, что-то случилось?"
    show us shy sport at right with dspr
    us "Да. Я случайно порвала форму. Можешь, пожалуйста, дать другой комплект?"
    ki "Где же ты так умудрилась?"
    show us shy2 sport at right with dspr
    us "Да вот, пошутила над пионером неудачно. А когда убегала, зацепилась за ветку, ну и форма порвалась."
    "Она невольно покраснела."
    sl "А где твоя форма?"
    show us normal sport at right with dspr
    us "Я её в домике оставила."
    show sl serious pioneer at left with dspr
    sl "Значит так, мы с Кириллом на склад, а ты идёшь и приносишь мне свою форму, если не принесёшь – новую не получишь. Мы ждём пять минут. Не придёшь – закрываем склад и уходим."
    show us sad sport at right with dspr
    us "А, может, ты одна сходишь?"
    ki "Нет, мне вожатая сказала весь день помогать Славе."
    show us shy2 sport at right with dspr
    us "Хорошо, я приду."
    hide us with dissolve
    play sound sfx_run_forest
    "Девочка ракета тут же улетела в сторону домиков."
    show sl normal pioneer:
        linear 1 xalign 0.5
    with dissolve
    sl "А обманывать детей не хорошо."
    ki "Я считаю, что это всё может быть подставой, не забывай о том, что говорил Шурик. Именно поэтому нам разделяться опасно."
    show sl smile2 pioneer with dspr
    sl "Какой ты стратег!"
    ki "У голубоглазой девушки с двумя золотыми косами научился."
    "Она тихонько захихикала."
    show sl normal pioneer with dspr
    sl "Хотя ты прав, я только сейчас вспомнила слова Шурика. Зная Алису, она может продолжать мстить."
    ki "Нужно её опозорить перед вожатой, может, тогда что-то в её голове отложится."
    scene ext_depot_sunset
    show sl serious pioneer
    with dissolve
    "Мы пришли к складу, но Славя пока его не открывала."
    sl "Опуститься на её уровень хочешь?"
    ki "Нет. Однако не забывай, что они собираются Семёну напакостить, чтобы тому запретили общение с Женей. Я считаю это не простительным и нужно проучить эту парочку недовольных"
    show sl normal pioneer with dspr
    sl "Я это помню."
    ki "Тем более, если они им что-то сделают, лично я буду всеми силами защищать наших. Я им должен."
    show sl surprise pioneer with dspr
    sl "Почему ты им должен?"
    ki "Они мне помогли на шаг приблизиться к признанию."
    "Чувствую, как во мне кипит кровь, которая заставляет меня невольно смущаться."
    show sl smile pioneer with dspr
    sl "Тогда и я им должна. Ведь то же самое хотела этого сама."
    ki "А о том, что мы будем делать дальше, после этих признаний, предлагаю поговорить уже завтра."
    sl "Согласна, сегодня нужно осознать сказанное друг другу."
    stop ambience fadeout 2
    show us normal sport at right with dissolve
    play music music_list["i_want_to_play"] fadein 2
    "Вскоре к нам пришла Ульяна с пакетом."
    us "Я пришла."
    sl "Секунду."
    "Славя открыла дверь на склад."
    ki "Вы идите, я тут на крылечке посижу. Не буду же я за девочками и девушками подглядывать."
    show us smile sport at right with dissolve
    us "Вам, мальчишкам, только бы да посмотреть на то, как девочки переодеваются."
    hide us
    hide sl
    with dissolve
    play sound sfx_open_door_2
    "Девушки захихикали, а  я молчаливо уступил им путь."
    "Я сидел и ждал, когда Ульяна закончит менять свою форму, чтобы потом со Славей пойти в домик, если мы не решим, что ещё можно поделать за такой короткий промежуток времени."
    th "Всё-таки чувства взаимные у нас, теперь главное не потерять этот шанс и сделать последний шаг. Завтра будут танцы, как раз-таки отличный повод взять совершить задуманное. Кстати, надо будет завтра зайти к Шурику, может, чем поможет или подскажет чего-нибудь."
    "Главное теперь не потерять то, что получил."
    show sl normal pioneer at right
    show us sad pioneer at left
    with dissolve
    "Девушки вышли со склада."
    us "Спасибо, что выслушала и выдала другую форму."
    sl "Не за что. Смотри эту не порви."
    show us smile pioneer at left with dspr
    us "Пока, рыцарь!"
    ki "ЭЙ!"
    hide us with dissolve
    play sound sfx_run_forest
    stop music fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "Девочка засмеялась и убежала."
    show sl normal pioneer:
        linear 1 xalign 0.5
    ki "О чём это вы там разговаривали?"
    sl "Да она влюбилась в одного мальчика из младших отрядов. Не знает, как подойди к нему. Ну, дала пару советов. Хотя я сама в этом не спец."
    ki "Ну что, пошли домой?"
    sl "Да, пошли."
    "Славя закрыла склад, и мы отправились к домику."
    scene ext_house_of_sl_sunset
    show sl normal pioneer close at fleft
    show mz angry glasses pioneer at cright
    show se angry
    with dissolve
    stop ambience fadeout 2
    "Возле домика нас ждали Женя и Семён, оба были злые."
    ki "Ребята, вы чего?"
    mz "Привет, Кирилл, ну, Шурик был прав. Электроник обрубил свет в медпункте. Вожатая уже наорала на Семёна и завтра обещала разобраться."
    play music music_list["revenga"] fadein 2
    ki "Ну всё! Я терпел долго!"
    scene evil_Kirill_and_Slavya with dissolve
    "Я сорвался и собирался пойти начистить морду Алисе или Электронику."
    th "Какого черта они лезут в чужую жизнь?! За своей бы следили!"
    "Но я чувствую до ужаса знакомую женскую руку, которая удерживает меня."
    sl "Не надо! Кирилл! Прошу тебя!"
    ki "И что опять не обращать на это внимание, а если она завтра придёт и скажет, что я вовсе тебя изнасиловал?"
    sl "Ты думаешь она может?"
    ki "После ледяной воды, я ничему не удивлюсь!"
    sl "Ты прав, но нам нужно вернутся к ребятам и хоть какой-то план придумать."
    "Я начал успокаиваться."
    ki "Да ты права. Впервые надо мной эмоции взяли вверх, не сдержался."
    sl "Бывает, но не забывай, я всегда рядом."
    show black with dissolve
    stop music fadeout 2
    "Она обняла меня."
    ki "Ладно милашка, пошли обратно нас ждут."
    scene ext_house_of_sl_sunset
    show sl normal pioneer close at fleft
    show mz normal glasses pioneer at cright
    show se normal
    with dissolve
    play ambience ambience_camp_center_evening fadein 2
    "Мы вернулись обратно."
    ki "Прошу прощения, не сдержался."
    show se angry with dspr
    me "Да нормально всё. Я бы сам этому пуделю морду бы набил. Вы бы только слышали, как он скалился, когда на меня вожатая орала."
    "Вот теперь и Славя разозлилась."
    show sl angry pioneer close at fleft with dspr
    sl "Засранец! Алиса тоже, возможно, на нас хотела нападение совершить, но из-за того, что мы друг от друга сегодня не отходили, у неё ничего не удалось."
    show se normal with dspr
    me "Вы как хотите, но я этого так не оставлю. Либо ему лицо набью, либо любым другим методом отомщу."
    ki "А у меня есть идея. Предлагаю пройти к нам в домик, обсудить."
    hide se
    hide sl
    hide mz
    with dissolve
    play sound sfx_open_door_1
    "Славя открыла дверь, и мы все прошли туда."
    scene int_house_of_sl_light_night
    show sl normal pioneer close at fleft
    show mz normal glasses pioneer at cright
    show se normal
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_int_cabin_night fadein 2
    "Перед тем, как изложить свою идею, я отдал Жене ключ от библиотеки."
    ki "Самый лучший способ отомстить и удержать победу – это уйти в оборону."
    show se angry with dspr
    me "То есть ничего не делать?"
    show se normal
    show mz bukal glasses pioneer at cright
    with dspr
    mz "Сеня, подожди он не закончил."
    show mz normal glasses pioneer at cright with dspr
    sl "Я уже поняла, к чему ты клонишь, но хочу услышать подробности."
    ki "Я предлагаю сделать следующее. Взять, и прогулять завтра линейку и завтрак всей нашей компанией. Ночевать будем здесь, в этом домике."
    show se smile with dspr
    me "Так, продолжай."
    ki "В общем, мы должны определиться, как будем спать. Два варианта есть, либо Славя с Женей спит, а я с Семёном. Либо я со Славей, а ты с Женей."
    me "Есть ещё один вариант."
    mz "Какой?"
    me "Я со Славей, а Кирилл с тобой."
    show se shocked
    show mz angry glasses pioneer at cright
    with dspr
    play sound sfx_punch_washstand
    "Семён посмеялся, а Женя его ударила."
    mz "Я тебе в следующий раз по лицу заеду, и целовать не буду!"
    show mz shy glasses pioneer at cright with dspr
    "До Жени только что дошло, что она сказала."
    show sl smile2 pioneer close at fleft with dspr
    sl "Кирилл, нас уже опережают."
    ki "Так мы только признались друг другу в симпатии, а парой ещё не стали."
    show se smile with dspr
    me "А в чём дело? Ну-ка, быстро!"
    ki "Так, это мы завтра обдумаем, сегодня у нас другая задача стоит."
    show mz normal glasses pioneer at cright with dspr
    mz "Вот именно, сначала надо проучить нашу злобную парочку."
    ki "В общем, мы должны создать алиби, почему вы ушли спать к нам. Для этого нужно ночью в вашем домике разбить окно камнем. Типа, свалить вину на Электроника."
    me "А чего не сейчас?"
    ki "Наверняка будут те, кто проснётся от такого шума, и для вас будет алиби."
    mz "Так и дальше?"
    ki "Вы должны будете ночью выйти из своего домика, после разбитого стекла, и пойти к нам."
    show sl sad pioneer close at fleft with dspr
    sl "А окно бить буду я."
    ki "Почему ты?"
    show sl normal pioneer close at fleft with dspr
    sl "Ты и так много инициатив на себя брал, пришла моя очередь."
    ki "Хорошо, сделав это, вы обеспечите себе алиби. Потом мы всю вину сваливаем на Электроника и Алису, в качестве защитника перед Ольгой буду выступать я."
    sl "Хорошо, когда выступаем?"
    mz "Отбой через час."
    ki "Я тогда посплю. Самое главное, спим в одежде!"
    show blink
    "Я лёг на кровать Слави и уснул."
    play sound sfx_open_door_1
    "Я не запомнил, что мне снилось, но это было неважно, так как меня вскоре разбудила открытая дверь."
    "Ко мне на кровать залезла девушка."
    ki "Славя?"
    sl "Славя, Славя. Другой бы уже волосы поотрывала бы."
    ki "Ух, а я не знал, что ты можешь быть ревнивой."
    "Славя прижалась ко мне и уснула."
    "Я приобнял свою мечту и последовал её примеру."
    stop ambience fadeout 2
    jump Four_horizons_Kirril_story_day6


label Four_horizons_Kirril_story_day6:
    $ save_name = ('Четыре горизонта.\nИстория Флегматика.\День шестой.\nСамый лучший день.')
    window hide
    $ renpy.pause(2)
    scene int_house_of_sl_day
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Мы проснулись от криков знакомой нам девушки. А именно Ольги Дмитриевны. На наш домик смотрел почти весь лагерь."
    th "Ну да, конечно, четыре пионера, две пары спят в двух кроватях, это ещё то зрелище и преступление."
    th "А вообще по какому праву она имела право к нам врываться без стука используя свой ключ?"
    show mt rage panama pioneer with dissolve
    #play music music_list["awakening_power"] fadein 2
    mt "Может, объяснитесь!? Почему уже время к обеду подходит, а вас нигде нет?! Да ещё и спите парами?!"
    "Мы встали с кровати и начали разбираться с вожатой."
    #stop music fadeout 2
    play music Klavier_Gavin_Guilty_Love fadein 2
    me "Вы меня даже и слушать не станете, как это уже было вчера, поэтому просто промолчу."
    show mz angry glasses pioneer at right with dissolve
    mz "То же самое, вы меня вчера даже не стали слушать! Хотя я вам никогда не врала!"
    hide mz
    show sl normal pioneer at left
    with dissolve
    sl "Кирилл вам всё расскажет потому, что он и Семён вчера чуть не убили одного пионера."
    hide sl with dissolve
    ki "Ольга Дмитриевна. Перед тем, как начать разбираться в конфликте, давайте я сначала вам кое-что напомню. А точнее, припомню, с чего всё началось."
    show mt angry panama pioneer with dspr
    mt "Ну и с чего всё началось?"
    stop music fadeout 2
    play music Pursuit_Cornered fadein 2
    ki "С Алисы, которая меня ледяной водой облила. Которая захотела мне отомстить только потому, что я рассказал вам всю правду. Впоследствии чего девушка понесла заслуженное наказание."
    show dv angry pioneer at right with dissolve
    dv "Ты чего врёшь? Мне фиолетово на тебя!"
    show sh rage pioneer at left with dissolve
    sh "Ну да, ну, да. А к Электронику три раза по поводу Жени тоже просто так приходила и просила ещё, если что, запереть Кирилла в клубе."
    "Неожиданно встал возле меня Шурик."
    hide sh
    hide dv
    with dissolve
    mt "Всем молчать! Кирилл, продолжай!"
    ki "Потом ситуация с медпунктом, где виновного сделали Семёна. Вопрос: А зачем ему отключать свет в медпункте, где он дежурил весь день и проводил время с девушкой, которую он любит?"
    show el angry pioneer at right with dissolve
    el "Да не любит он её! Поиздевается и через недели 2-3 бросит! Я сам видел, как он у генератора что-то делал."
    show un normal pioneer at left with dissolve
    un "Ты лжёшь!"
    "В нашу сторону вышла Лена."
    un "Я вчера с ним сидела весь день и не отходила от Жени и Семёна. Он никуда не выходил!"
    hide un
    hide el
    with dissolve
    ki "Вот. Это ещё не все, Ольга Дмитриевна. Вчера ночью ребятам разбили стекло. Они под ветром спать должны были? Они пришли к нам, и я пустил их на свою кровать."
    mt "А кто может подтвердить, что окно ночью было разбито?"
    cs "Я!"
    show cs normal at left with dissolve
    "Неожиданно к вожатой подошла наша медсестра."
    cs "Лена вчера забыла свою тетрадку у меня на столе, я пошла ей отдать её, и видела, что в домик, где живёт Семён, кто-то кинул камень. И я лично видела, как они оба ночью выходили посмотреть, что произошло."
    hide cs with dissolve
    mt "Ладно, но это не отменяет факт, что вы спали вместе!"
    ki "Ольга Дмитриевна, да, мы спали вчетвером на двух кроватях, я со Славей, Женя с Семёном, что тут такого?! Мы ничем таким не занимались, и даже больше скажу, посмотрите на нашу одежду! Мы спали, не раздеваясь! Мы специально так легли спать, чтобы потом не было никаких слухов или подозрений."
    show mt normal panama pioneer with dspr
    mt "Но почему тогда вы не пришли ко мне?"
    mz "Ночью? Да вы бы убили нас и не поверили бы нам."
    mt "Понятно. А кто, в итоге, окно разбил?"
    me "Этого мы не знаем! Подозреваем либо Алису, либо Электроника. Только они чем-то на нас обижены."
    show dv angry pioneer at right with dissolve
    dv "А что я-то сразу?"
    show el angry pioneer at fright:
        xcenter 0.94 ycenter 0.50
    with dissolve
    el "Я вообще был в клубе почти всю ночь и ночевал там же."
    show sh normal pioneer at left with dissolve
    sh "Врёт. Может он где-то и был, действительно, весь день, но ни в клубе, ни в домике, ночью тебя не было."
    play sound sfx_keys_rattle
    "Шурик достал ключи."
    sh "Ключи от клуба есть только у трёх человек. У меня, у Славяны и у Ольги Дмитриевны."
    show mt rage panama pioneer with dspr
    mt "Довольно!"
    show mt angry panama pioneer with dspr
    stop music fadeout 2
    "Вожатая крикнула, прервав наш спор."
    mt "Семён, идёшь ремонтировать окно, Женя, обратно в библиотеку! Славя, Алиса, Кирилл и Электроник, вы идёте за мной!"
    scene ext_houses_day
    show mt normal panama pioneer
    show dv angry pioneer at right
    show el angry pioneer:
        xcenter 0.94 ycenter 0.50
    show sl angry pioneer at left
    with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Все стали расходится, а мы пошли в домик к Ольге Дмитриевне."
    scene ext_house_of_mt_day
    show mt normal panama pioneer
    show dv angry pioneer at right
    show el angry pioneer:
        xcenter 0.94 ycenter 0.50
    show sl angry pioneer at left
    with dissolve
    "Всю дорогу мы шли молча, и уже знали, как мы будем доказывать свою невиновность."
    scene int_house_of_mt_day
    show mt normal panama pioneer
    show dv angry pioneer at right
    show el angry pioneer:
        xcenter 0.94 ycenter 0.50
    show sl angry pioneer at left
    with dissolve
    stop ambience fadeout 2
    play music Klavier_Gavin_Guilty_Love fadein 2
    "Зайдя в домик, вожатая поставила нас по разные стороны: с одной стороны, я со Славей, с другой – наши обидчики, Алиса и Электроник."
    mt "Итак, я желаю знать, что же случилось такого, что вы спокойно жить в одном лагере не можете."
    ki "Попрошу заметить, тут Славя лишняя, она вообще не причём."
    "Она меня стукнула по плечу."
    sl "Мне всё равно, что так думаешь. Если ты попал беду. то я пойду вместе с тобой!"
    dv "А нечего было про меня рассказывать! Ну, подумаешь, я облила его водой и что с того? Я всех водой обливала, и никто прям сильно не возникал! Ещё свою психичку из библиотеки натравили на меня, что с арматурой за мной бегала по лагерю."
    sl "Только других ты тёплой водой обливала. А его – ледяной! У Кирилла слабый иммунитет, и болеет он часто. И просто повезло, что ему не стало плохо!"
    dv "Я-то откуда это знала? Просто пошутить хотела."
    ki "А подумать вначале не судьба?"
    show dv rage pioneer at right with dspr
    dv "Сейчас в глаз вмажу!"
    show mt angry panama pioneer with dspr
    mt "Алиса, сейчас закрою тебя на складе и выпущу только тогда, когда надо будет вещи собирать!"
    show dv angry pioneer at right with dspr
    "Алиса тут же успокоилась."
    ki "Я вот только одного понять не могу: неужели ты, Алиса, просто не могла взять и забыть это всё? Ну да, я нажаловался Ольге Дмитриевне, на то, что ты сделала, считай, это была месть за твою шутку. Почему нельзя было просто остыть? Ещё и с Электроником договорилась отомстить!"
    el "Я хотел напакостить только Семёну."
    ki "А толку? Да, тебе нравится Женя, но она выбрала его. И почему нельзя просто смириться с этим? Неужели больше никаких девушек нет? Да даже в лагере. Мику, Лена, да даже сама Алиса."
    el "Потому, что она мне нравится."
    ki "А если бы к тебе так Ульяна приставала? Ты бы её не оттолкнул от себя?"
    el "Оттолкнул бы. Я на два года старшее её."
    ki "Вот, а она тебя оттолкнула потому, что любит другого человека!"
    sl "Вот, правда, зачем лезть, если она тебя не любит? Если человек хороший, ну порадуйся за него и стань лучшим другом! Ведь если у них с Семёном ничего бы не получилась, Женя бы сразу вспоминала бы лучших друзей, и у тебя были бы все шансы на это."
    dv "А чего она за мной бегала?"
    ki "А потому, что она за меня заступилась. Славя меня быстро увела на склад, переодеваться, а Женя не смогла остаться в стороне."
    "Этот спор и выяснение отношений могли продолжаться ещё очень долгое время, но вот-вот будет горн на обед, и поэтому вожатая решила прервать нас."
    show mt normal panama pioneer with dspr
    mt "В общем, так! Электроник и Алиса наказаны за своё поведение. Будете вечером убирать площадь после танцев."
    el "Но окно не я разбил!"
    dv "Я тоже этого не делала!"
    mt "А я вас наказала за своё поведение и отношение к Кириллу и Семёну."
    show sl sad pioneer at left with dspr
    sl "Тем более, ты бы Жене принёс только боль. Если бы Ольга Дмитриевна запретила ей общаться с Семёном, а их отношения разорвались. То не думал ли своей головой, что она может в депрессию впасть? Или вовсе с собой что-то сделать из-за неразделённой любви?"
    show el sad pioneer:
        xcenter 0.94 ycenter 0.50
    with dspr
    el "Нет, я не думал."
    ki "Ну вот, подумайте с Алисой на досуге."
    stop music fadeout 2
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на обед."
    mt "Сначала идут на обед Славя и Кирилл, вы же через пять минут выходите на обед. Не хватало ещё, чтобы вы по дороге снова подрались."
    "Мы вышли из домика вожатой."
    scene ext_house_of_mt_day
    show sl happy pioneer close
    with dissolve
    play sound sfx_close_door_1
    play ambience ambience_camp_center_day fadein 2
    "Оказавшись на улице, Славя тут же обняла меня."
    sl "Всё-таки мы хорошо отстояли своё."
    ki "Согласен, чем планируешь заняться до танцев?"
    show sl shy pioneer close with dspr
    sl "Ты не возражаешь, если я побуду до вечера одна? Я буду на складе, если соскучишься."
    ki "Да нет проблем. Я понимаю, ты хочешь обдумать то, что узнала за последние два дня."
    hide sl with dissolve
    "Она ничего не ответила, а просто чмокнула меня в щеку."
    scene ext_dining_hall_near_day with dissolve
    "Моё сердце билось с огромной амплитудой, но я воздержался от любой попытки обнять, поцеловать её или ещё чего «хуже»."
    play sound sfx_open_dooor_campus_1
    scene int_dining_hall_day
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    "В столовой пионеров было не так много, поэтому нам долго ждать не пришлось."
    show sl normal pioneer at left
    show us normal pioneer
    with dissolve
    "Мы решили впервые сесть к Ульянке, которая сидела в гордом одиночестве."
    ki "Можно?"
    us "Да, присаживайтесь."
    sl "Спасибо. Как твоё признание?"
    show us shy2 pioneer with dspr
    us "Сегодня на танцах всё будет."
    ki "А он-то согласился?"
    show us dontlike pioneer with dspr
    us "Уже рассказала?"
    sl "Он копия меня я, только другого пола. Я ему всецело доверяю."
    "Ульяна показала нам язык."
    show us smile pioneer with dspr
    us "Бе-бе-бе. Свадьба-то когда?"
    ki "Ульяна!"
    "Она звонко рассмеялась."
    show sl smile2 pioneer at left with dspr
    sl "Да ладно тебе, дай ей поиздеваться. Если на танцах всё пройдет гладко, то смеяться уже будем мы."
    show un smile pioneer at right with dissolve
    "К нам за столик пришла ещё и Лена."
    un "Можно?"
    us "Ну, если ты меня не боишься, то садись."
    "Лена села вместе с нами."
    un "Какие у кого планы?"
    show us normal pioneer with dspr
    us "Я на пляж пойду."
    show sl normal pioneer with dspr
    sl "Я на складе буду."
    ki "Я ещё не определился."
    un "А может, ты составишь нам компанию тогда?"
    ki "Смотря чем вы собрались заниматься."
    un "Я уговорила Женю поиграть со мной в бадминтон. Семён придёт смотреть или же пойдёт спать до ужина, ещё сам не определился. А нам хоть не скучно будет вдвоём."
    ki "Хорошо, я подойду, но только не сразу. Я ещё хочу к Шурику забежать."
    un "Но мы не сразу начнём играть, так что у тебя будет время за нами понаблюдать."
    ki "Хорошо, я приду."
    "Я закончил обедать быстрее всех, помахал всем рукой и вышел."
    play sound sfx_open_dooor_campus_2
    scene ext_dining_hall_near_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Оказавшись на улице, было решено не терять время пустое."
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я бегом отправился к Шурику, тем более, что он на обед не пришёл."
    scene ext_clubs_day with dissolve
    "Дверь в клуб была открыта."
    th "Отлично успел!"
    play sound sfx_open_dooor_campus_2
    scene int_clubs_male_day
    show sh normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_clubs_inside_day fadein 2
    "Зайдя в клуб, я заметил, что Шурик занимался каким-то ремонтом."
    ki "Здорово, Шурик!"
    show sh normal_smile pioneer with dspr
    sh "Здорово, здорово."
    "Мы пожали друг другу руки."
    ki "Слушай, у тебя нет магнитофона с кассетами?"
    sh "А зачем тебе?"
    ki "После сегодняшней разборки мне не сильно хочется идти на танцы. А потанцевать со Славей хочется."
    sh "Подожди минутку."
    hide sh with dissolve
    play sound sfx_open_door_clubs_nextroom
    "Шурик отправился в кладовку."
    "Оттуда шли такие шумы, будто там секретные документы КГБ и надо было пройти сотни уровней защиты, чтобы к ним подобраться."
    "Это напомнило мне сарай моего деда: он тоже кучу различных инструментов хранит, так, что иногда приходится, как мозаику, вытаскивать их по очереди, чтобы достать нужный."
    show sh normal_smile pioneer with dissolve
    "Спустя минуту Шурик вышел из кладовки и вручил мне магнитофон и какой-то пакет."
    sh "Держи, только не роняй, а то и так еле починил. Кассеты в пакете, но могу тебе кое-что порекомендовать."
    ki "Я слушаю."
    sh "Предлагаю тебе поставить кассету группы «Кино» там есть песня «Спокойная ночь». Думаю, будет отличной песней для танца вдвоём. А танцевать рекомендую на пристани, там вечером красиво."
    ki "Спасибо, я твой должник."
    sh "Ничего ты мне не должен, друг другу всегда придёт на помощь."
    ki "Золотые слова, ладно, я пошёл."
    sh "Удачи на танцах!"
    play sound sfx_close_door_1
    scene ext_clubs_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Я вышел из клуба кибернетиков."
    "Решив не терять время, я побежал на пристань."
    scene ext_boathouse_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_boat_station_day fadein 2
    "На пристани я спрятал в одной из лодок магнитофон с кассетами."
    th "Отличную идею всё-таки подкинул мне Шурик."
    th "Так пора идти на спортплощадку, а то я же обещал прийти и посмотреть."
    "И мои ноги направили меня куда приказал мой мозг."
    scene ext_playground_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Я пришёл на игру в бадминтон. Девушки уже вовсю играли."
    "Я заметил Семёна, сидящего на скамейке и подошёл к нему."
    hide se
    show se smile with dissolve
    ki "Здорово, Семён!"
    me "Виделись, но, здорово ещё раз!"
    ki "Какой счёт?"
    show se normal with dspr
    me "Да они просто так играют, тем более, по большей части, Женя учится только."
    "Женя действительно играла не очень. Бывало, даже подачи не с первого раза выполняла."
    "Однако, реакция у неё была завидная. Иногда, когда казалось, что всё, воланчик упадёт, она его отбивала, будто всю жизнь тренировалась."
    "Лена совсем не промах была. Она всегда давала классные подачи и хорошо отбивала воланчик. Но со стороны зрителя было видно, что она поддаётся Жене."
    th "Как говорится, если хочешь, чтобы человек с удовольствием учился играть, будь добр, поддавайся ему."
    me "Чем планируешь заняться вечером?"
    ki "Славяну на танцы поведу, только будем танцевать не на площади, а на пристани."
    me "А где она сама?"
    ki "Ей надо побыть одной. Обдумывает всё то, что узнала."
    show se smile with dspr
    me "Ну, если она тебя сразу не послала, значит, всё будет хорошо."
    ki "Думаешь?"
    me "На себе проверил. Вот, Женя тому яркий пример."
    ki "Ладно, поверю."
    "С облегчением вздохнул я."
    me "А ты что? Хочешь со Славяной всю жизнь прожить?"
    ki "Честно, ответить на этот вопрос прямо сейчас я не могу. Мы ещё даже парой не стали, хоть и признались друг другу в симпатии."
    me "Поверь мне на слово, если признались оба, она от тебя уже никуда не уйдёт. А если вы ещё и поцелуетесь, то вовсе будет говорить, что ты принадлежишь только ей."
    ki "Но не все девушки такие же."
    me "Но и не все девушки, такие как Славя."
    ki "Тоже правда за тобой."
    show un smile pioneer at left
    show mz normal pioneer at right
    with dissolve
    "Пока мы продолжали общаться на разные темы, время шло. Девушки уже успели устать играть и пришли к нам."
    un "О чем болтаете?"
    me "О сегодняшних планах."
    mz "А ты идёшь на танцы?"
    ki "Сам приду, но уйду, забрав Славяну. Мы с ней потанцуем на пристани."
    show un cry_smile pioneer at left
    show mz shy pioneer at right
    with dissolve
    un "Это очень романтично."
    mz "Решил окончательно завоевать эту крепость?"
    ki "Да. Если чувства взаимные, зачем медлить?"
    me "Верно говоришь. Вон с Женей у нас всё тоже самое, практически, произошло. Я вовсе думал, что она меня на третий день убьёт."
    mz "Ну а чего ты хотел? Я тебе грубила, оскорбляла по-всякому, думала, отцепишься. Ибо многие со мной знакомились, только чтобы поиздеваться. А ты не отцеплялся. В итоге захватил, засранец!"
    show se grin with dspr
    "Мы с Семёном посмеялись."
    show se smile with dspr
    ki "А ты, Лена, собираешься пойти?"
    show un normal pioneer at left with dspr
    un "Нет, я буду рисовать картину вечерней спортивной площадки."
    ki "Это здорово."
    show un smile pioneer at left with dspr
    "Лена мило улыбнулась."
    show mz laugh pioneer at right with dspr
    mz "Хочешь, я тебе дам ещё один совет, чтобы точно Славе подарить максимально отличный вечер?"
    "Женя хитро посмотрела на меня."
    me "Хочешь её слабую точку раскрыть?"
    show se grin with dspr
    "Семён усмехнулся."
    show se normal
    show un smile pioneer at left
    with dspr
    un "Я думаю, ему можно знать, так как он явно ради неё сюда и приехал."
    ki "Ты-то откуда знаешь?"
    show un smile3 pioneer at left with dspr
    un "Кирилл, я не дура. Я перечитала кучу различных романтических рассказов и сразу вижу человека, испытывает он к кому-то симпатию или нет."
    show mz smile pioneer at right with dspr
    mz "В общем, слушай. Обязательно после танца отведи её на пляж. Ей безумно нравится вид вечернего пляжа."
    show un laugh pioneer at left with dspr
    un "Так и знала, что ты это скажешь."
    show se smile with dspr
    me "А ты, Лена, откуда эту слабость знаешь?"
    show un smile pioneer at left with dspr
    un "Когда мне было тут очень плохо и одиноко, Славя показала мне это место, и я влюбилась в эту вечернюю красоту. Оттого, наверное, и стараюсь лечь спать как можно позднее."
    ki" Ладно, пора вешать щит над воротами. Оттягивать я больше не собираюсь."
    show mz shy pioneer at right
    show un shy pioneer at left
    with dspr
    "Девушки улыбнулись и покраснели, а Семён пожал мне руку."
    me "Вот это я понимаю! Смелый поступок."
    ki "Только вот, в столовой хочу с ней сесть."
    mz "Не волнуйся, я скажу ей, чтобы она к тебе села на ужин, тем более, я к ней сейчас собираюсь идти."
    me "Тебя проводить?"
    mz "Сама дойду, ты лучше нам столик займи."
    me "Как прикажете, моя царица!"
    hide mz with dissolve
    "Женя покинула спортплощадку."
    un "Ну что, получается, сегодня мы разделяемся? "
    ki "Но завтра на завтрак сядем все вместе. И на обед тоже."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на ужин."
    ki "Ну вот, пора."
    show un smile pioneer at left with dspr
    un "Вы идите с Семёном, а я переоденусь и приду."
    hide un with dissolve
    "Лена побежала в сторону домиков."
    ki "Ну что, друг, пойдём?"
    me "Пошли."
    "Мы отправились в столовую."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    scene int_dining_hall_sunset with dissolve
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    "Успели мы быстрее всех прийти, поэтому каждый взял по две порции, и мы сразу заняли два стола, один на четверых, второй на двоих."
    "Долго ждать не пришлось."
    "Наша команда уже вся была в сборе у своего столика."
    show sl normal pioneer with dissolve
    "И вот момент, которого я так ждал, а именно приход любимой девушки."
    stop ambience fadeout 2
    play music music_list["what_do_you_think_of_me"] fadein 2
    show sl smile pioneer with dspr
    sl "Ну вот, я пришла."
    "Я решил начать прямо с ужина нападение."
    ki "Я соскучился."
    window hide
    show sl surprise pioneer with dspr
    $ renpy.pause(1)
    show sl smile2 pioneer with dspr
    window show
    "Славя удивленно посмотрела, но вскоре улыбнулась."
    sl "Я тоже…{w} Чем занимался?"
    ki "С Семёном, Женей и Леной были на спортплощадке. Смотрел с Семёном, как играли Женя и Лена."
    show sl surprise pioneer with dspr
    sl "Ого! Лена всё-таки убедила Женю сыграть с ней?"
    ki "А что, много пыталась?"
    show sl smile2 pioneer with dspr
    sl "Ну, наверное, года два её уговаривала. Ну, как два года? Две смены."
    ki "Да я понял."
    show sl normal pioneer with dspr
    sl "Ты идёшь на танцы?"
    ki "Да, и знаешь, с кем я буду там танцевать?"
    sl "С кем же?"
    ki "С одной голубоглазой девушкой с двумя золотыми косами. Танцевать буду только с ней и больше ни с кем."
    show sl shy pioneer with dspr
    "Она невольно покраснела."
    sl "Я польщена."
    ki "Рад стараться."
    sl "Я тогда пойду, переоденусь и приду на площадь."
    ki "Да ты и так прекрасна."
    sl "Нет, я переоденусь."
    ki "А ты мало поела."
    sl "А я не хочу есть."
    ki "Ладно, до встречи."
    hide sl with dissolve
    stop music fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    "Славя встала и направилась к выходу, подарив мне свою солнечную улыбку."
    th "Славя изменилась. Да, ей всё ещё нелегко привыкать к чему-то новому. Но с поддержкой и опорой у неё, думаю, всё получится. Хотя почему у неё? У нас! Я не намерен сдавать свои позиции!"
    "Я, закончив ужинать, отправился на площадь."
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    scene ext_square_sunset with dissolve
    "На площади уже полным ходом шла подготовка к вечеру танцев. Работал только младший отряд."
    show dv grin pioneer2 far
    show el normal pioneer far at right
    show sh normal pioneer far at fright
    with dissolve
    "Хотя вскоре я увидел Шурика, Алису и Электроника."
    "Они устанавливали музыкальную аппаратуру. Алиса же контролировала ход работ."
    hide dv
    hide sh
    hide el
    with dissolve
    "Не знаю, приносило ли удовольствие Шурику работать с теми, кто хотел сразу две пары лагеря разрушить, или нет. Но мне было всё равно."
    show blink
    "Я прикрыл глаза."
    th "Неужели сегодня наконец-то всё свершится. Неужели, Славя станет моей девушкой? И будем ли мы скрывать наши отношения? Что об этих отношениях подумают наши ребята? Эти вопросы могли волновать любого влюблённого парня, но не меня."
    window hide
    scene ext_square_night_party
    hide blink
    show unblink
    $ night_time()
    $ persistent.sprite_time = "night"
    window show
    play music music_list["lightness"] fadein 2
    "Я открыл глаза. На улице уже было темно. Дискотека уже потихоньку начиналась, и люди стали собираться на площади. Издалека я увидел ту, которую я ждал."
    show sl normal dress far with dissolve
    "Я когда увидел Славю, голову чуть не потерял. Настолько красивой я её ещё не видел."
    "Голубое платье, которое так идеально подходит к цвету её глаз."
    show sl smile2 dress with dissolve
    "Медленным шагом она подошла ко мне."
    sl "Ну как тебе?"
    ki "Это просто внеземная красота!"
    show sl shy dress with dspr
    "Она заметно покраснела, что даже тёмная хитрая ночь не способна скрыть краски этой прекрасной девушки."
    sl "Для тебя старалась. Пошли танцевать?"
    ki "Планы изменились. Мы не будем тут танцевать."
    window hide
    show sl surprise dress with dspr
    $ renpy.pause(1)
    show sl tender dress with dspr
    window show
    "Славя удивленно посмотрела, но потом сменила свой взгляд."
    sl "Я пойду туда и сделаю всё, как скажешь ты."
    ki "Ты меня поразила."
    "Я взял её за руку и повёл на пристань."
    scene ext_boathouse_night
    show sl surprise dress
    with dissolve
    stop music fadeout 3
    play ambience ambience_boat_station_night fadein 2
    "Придя на пристань, Славя была сильно удивлена и кажется она впервые так сильно смущается. Даже вчера она так сильно не смущалась, как сейчас."
    sl "З-зачем мы сюда пришли?"
    ki "Как зачем? Танцевать! Только ты и я. Никто нам не помешает."
    sl "А как мы танцевать без музыки будем?"
    stop ambience fadeout 2
    play music quiet_night fadein 2
    "Я достал из лодки магнитофон и вставил кассету, которую мне порекомендовал Шурик."
    sl "Так вот зачем ты бегал туда-сюда?"
    ki "Разрешите вашу ручку?"
    scene cg d3_sl_dance with dissolve
    "Славя, молча, дала мне свою руку, и мы начали танцевать."
    "Я особо танцевать не умел, но Славя держала ритм. Благодаря тому, что она держала ритм и передвигалась спокойно, я не выглядел настолько ужасно."
    "Мы танцевали медленно, в темпе самой песни. Как будто мы танцевали посреди города ночью и никого не хотели будить."
    sl "Красивая песня. И красивый вид."
    ki "Я старался только для тебя."
    "Песня продолжала играть, мы и не думали останавливаться. "
    "Нас совершенно не волновало, искал ли нас кто-нибудь или даже не заметил. Сейчас на главной сцене были только я, она, наш вечерний танец, и главный наш зритель – Луна."
    "Лишь благодаря лунному сиянию в отражении воды виднелись два влюблённых силуэта, которые не хотели отпускать друг друга."
    "Славя иногда отводила взгляд и краснела, когда я слишком много смотрел ей в глаза. Но меня это нисколько не расстраивало, а даже наоборот."
    "И вот песня подходит к концу. Это прекрасная возможность."
    ki "Я тебя люблю!"
    "Я поцеловал Славю. Та даже не пыталась оторваться или сопротивляться."
    "Она ответила на поцелуй."
    sl "Я тебя тоже люблю!"
    "Песня закончила играть, но мы из танца перешли в объятия."
    ki "Можно я тебе ещё кое-что покажу?"
    sl "Ты мне уже всё показал. Ты сделал этот день самым лучшим днём в моей жизни. Неужели ты хочешь добавить что-то ещё?"
    ki "Хочу! Я хочу, чтобы этот день мы вспоминали каждый год!"
    sl "Я же уже сказала, что я сделаю всё, что ты скажешь? Я от своих слов не отказывалась. Раз ты считаешь, что нам ещё куда-то нужно, то введи меня."
    scene ext_boathouse_night
    show sl tender dress close
    with dissolve
    stop music
    play ambience ambience_boat_station_night fadein 2
    "Я выключил магнитофон и положил его в пакет с кассетами."
    "Однако мелодия и сама песня продолжали играть у меня в голове."
    "Взяв в одну руку пакет, а в другую – ручку Слави, я повёл её на пляж."
    scene ext_beach_night
    show sl shy dress
    with dissolve
    stop ambience fadeout 2
    "Придя на пляж, я положил пакет и сам сел на песок, чтобы посмотреть на этот пейзаж."
    scene d3_sl_evening with dissolve
    play music music_list["forest_maiden"] fadein 2
    ki "Ну вот, мы пришли."
    sl "Тебе это Женя сказала?"
    ki "Про что?"
    sl "Про это место, что оно необычайно красивое в этот момент."
    ki "Тебе правду сказать, или приукрасить?"
    sl "Не люблю враньё, поэтому давай правду."
    ki "Женя рассказала, а Лена поддержала. Сказала, что ты её сюда когда-то приводила."
    sl "Это правда. Лена тогда всех стеснялась и даже часто плакала из-за того, что над ней Ульяна с Алисой издевались и подшучивали."
    ki "Здесь очень красиво."
    sl "Да, я согласна."
    ki "Можно, я тебе задам, пожалуй, последний на сегодня вопрос?"
    sl "Хоть целую тысячу задавай. Тебе можно."
    ki "Ты станешь моей девушкой?"
    scene ext_beach_night
    show sl serious dress close
    with dissolve
    "Славя ничего не ответила и своим движением дала понять, чтобы я встал."
    "Я встал с земли, и Славя меня очень сильно обняла."
    show sl shy dress close with dspr
    sl "Да, стану. И мне всё равно, что будут думать родители, в школе или даже тут. Я нашла своего человека. Ты будешь только моим?"
    ki "Да, с этого самого дня моё сердце и я сам принадлежу только тебе."
    sl "А моё – только тебе."
    ki "Пошли спать, моё солнце."
    "Я взял пакет, и она прижалась ко мне."
    sl "Пошли."
    stop music fadeout 3
    scene ext_square_night_party2
    show sl smile2 dress close at right
    with dissolve
    play ambience ambience_camp_center_night fadein 2
    "Мы шли счастливые к домику."
    "Проходя мимо площади, мы заметили, что дискотека приближалась к завершению."
    ki "Ещё один танец, или пойдём спать?"
    show sl normal dress close at right with dspr
    sl "Если хочешь, то пошли, потанцуем, но я устала."
    ki "Если устала, значит пора домой!"
    show sl smile2 dress close at right with dspr
    sl "Как скажешь, мой рыцарь!"
    scene ext_house_of_sl_night
    show sl smile2 dress
    with dissolve
    "Мы пришли к домику."
    ki "Скажешь, как переоденешься в ночнушку."
    sl "Ты можешь зайти и посмотреть."
    ki "Я, конечно, хочу, но торопить события не буду."
    sl "Я в тебе не ошиблась."
    play sound sfx_open_door_1
    hide sl with dissolve
    "Она зашла в домик."
    th "Ну, вот и всё. Теперь мы пара. Новая пара лагеря «Совёнок». Только вот жаль, что стали этой парой так поздно. Хотя, почему поздно? Ещё один учебный год и вся жизнь впереди!"
    sl "Заходи."
    play sound sfx_close_door_1
    scene int_house_of_sl_night with dissolve
    stop ambience fadeout 2
    "Я зашёл в домик, и Славя уже лежала в своей кровати."
    sl "Я не буду смотреть, как ты раздеваешься."
    ki "Хочешь, смотри, я не стесняюсь тебя."
    sl "А я тоже торопить события не хочу."
    "Славя отвернулась, а я быстро разделся."
    ki "Я закончил."
    sl "Я хочу спать с тобой в одной кровати. Мне вчера это так понравилось!"
    ki "Точно хочешь?"
    sl "Да! Только спать и не более."
    ki "Раз хочешь, то я исполню твоё желание."
    sl "Тогда иди ко мне!"
    "Я подошёл к Славе, и она опрокинула меня к себе на кровать."
    th "Не сказать, что я этого не хочу, но от неожиданности я был красный как помидор."
    "Славя прижалась ко мне, и положила голову прямо ко мне на грудь."
    sl "Моя подушка!"
    ki "Моё одеяло!"
    "Мы поцеловали друг друга."
    sl "Спокойной ночи, мой герой!"
    ki "Спокойной ночи, моя царевна!"
    "Я был самым счастливым парнем на свете. Девушка, которую я любил все эти годы, стала моей! Я бесконечно теперь буду благодарен своему деду за это лето!"
    show blink
    "С такими мыслями я уснул."
    jump Four_horizons_Kirril_story_day7

label Four_horizons_Kirril_story_day7:
    $ save_name = ('Четыре горизонта.\nИстория Кирилла.\День 7.\nСпасибо, «Совёнок».')
    window hide
    $ renpy.pause(2)
    scene int_house_of_sl_day
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Сегодня я проснулся, как никогда счастливым. Ведь все мои труды и упорство прошли не напрасно."
    th "Наконец то я смог признаться Славе в своих чувствах и мало того, узнать что эти чувства всё это время были взаимными. Дорогого стоит."
    "Слави в домике не было, а на стуле были две наши формы."
    th "Даже заполучив парня, она продолжает утренние пробежки."
    play sound sfx_bed_squeak2
    "Я встал и начал одеваться."
    th "Так, если я не ошибаюсь, сегодня мы уезжаем сразу после обеда. Но будет ли линейка? Неизвестно. Придёт Славя, узнаю, если, конечно, не забуду."
    play sound sfx_knock_door2
    "В дверь домика постучали."
    ki "Войдите."
    play sound sfx_open_door_2
    show dv normal pioneer with dissolve
    "В домик вошла Алиса. Она смотрела в пол и явно пришла не просто так."
    th "Очередную подставу пришла сделать? Или же всё-таки наконец то помириться?"
    th "Неважно я готов на любую пакость от неё."
    dv "Можно?"
    ki "Дальше не проходи, говори, что хотела."
    "Я в этот момент завязал галстук и полностью обратил внимание на Алису."
    "Она с трудом подняла глаза."
    show dv guilty pioneer with dspr
    dv "В общем, я, типа, извиниться хотела. Да, я действительно виновата, что облила тебя ледяной водой. Надо было подождать, когда прогреется."
    ki "Или вовсе не делать."
    show dv sad pioneer with dspr
    dv "Не будь занудой! И так зануд целый лагерь."
    ki "Я и есть зануда. Ладно, считай, что я не в обиде. Но если хочешь с чистой душой отсюда уехать, то ещё лучше извиниться перед Женей."
    dv "Я подумаю. Ладно, бывай. Тебя и Славю просил Электроник зайти в клуб кибернетиков."
    th "Тоже наверняка хочет извиниться, но Славю к нему я не поведу. Не верю я ему."
    ki "Ладно. Удачи тебе."
    play sound sfx_close_door_1
    hide dv with dissolve
    "Алиса ничего не сказала, и вышла из домика."
    th "Ну вот, кажется, настало время примирения всех сторон в последний день смены."
    th "Мне интересно, она реально сама поняла, что была не права, или всё-таки это очередной нагоняй от Ольги Дмитриевны?"
    th "Как бы интересно не было, но не нужно себе этим голову забивать. У меня есть вещи, а точнее человек поважнее всех этих глупостей."
    play music music_list["what_do_you_think_of_me"] fadein 2
    play sound sfx_open_door_2
    show sl normal sport with dissolve
    "Вскоре в домик вошла Славя."
    "Только вспомнишь о прекрасном, и тут же оно спускается к тебе с небес на землю."
    show sl smile2 sport with dspr
    "Моя девушка, сразу была рада меня видеть."
    sl "Доброе утро, милый, чего Алиса заходила сюда?"
    th "Блин, думал не заметит, но мне скрывать нечего. Тем более когда ничего плохого не произошло."
    show sl smile2 sport close with dissolve
    "Я подошёл и обнял Славю."
    ki "Доброе утро, она приходила извиниться передо мной за ту шутку с водой."
    show sl surprise sport close with dspr
    sl "Ого! Значит, Ольга Дмитриевна, видать, сильно её отчитала."
    ki "Думаешь?"
    show sl smile2 sport close with dspr
    sl "Она практически никогда не признавала свою вину и никогда не извинялась. Ну, лично на моей памяти."
    ki "Ладно, переодевайся и пойдём на завтрак. Линейки же не будет?"
    sl "Нет, не будет. Ольга Дмитриевна сказала, что с нами последняя встреча будет после обеда."
    ki "Тогда, солнышко, переодевайся, я буду ждать тебя на улице."
    show sl tender sport close with dspr
    sl "Хорошо."
    "Но перед тем, как отпустить меня, она поцеловала меня в щёку."
    "Я вышел из домика."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_house_of_sl_day with dissolve
    "Какой сегодня отличный день, отличная погода! Настроение запредельно отличное! И никто не способен мне его испортить."
    "Я посмотрел на небо."
    th "Боже, как меня переполняло счастье-то! Или я до сих пор не могу поверить, что у меня всё получилось? Ай, да не важно!"
    ki "Спасибо тебе, дед, за это лето!"
    play sound sfx_close_door_1
    show sl happy pioneer with dissolve
    "Я даже не заметил, как сказал это вслух, когда вышла Славя."
    sl "Мне кажется, ты ещё много раз своему дедушке спасибо скажешь."
    ki "Конечно! Ведь если бы он не достал эту путёвку, то не было никаких гарантий, что я смог признаться в школе. О том, что я чувствую к тебе."
    show sl smile2 pioneer with dspr
    sl "То же самое могла сказать я."
    ki "Пошли на завтрак."
    play sound sfx_dinner_horn_processed
    "Как раз после моих слов прозвучал горн."
    sl "Как будто до доли секунды посчитал."
    show sl laugh pioneer with dspr
    "Она звонко хихикнула."
    show sl smile2 pioneer with dspr
    ki "Кто знает, кто знает..."
    show sl shy pioneer with dspr
    sl "Мой зануда!"
    ki "Моя зануда!"
    th "Ну всё ты нарвалась!"
    show sl scared pioneer close with dissolve
    "Перед тем, как пойти со Славой в столовой я взял её за руку и притянул к себе."
    sl "Кирилл ты че…"
    stop ambience fadeout 2
    play music music_list["i_dont_blame_you"] fadein 2
    scene Kirill_and_Slavya_kiss with dissolve
    "Не дав договорить Славе, я моментально поцеловал её."
    "Она от удивления раскрыла свои глаза настолько широко, насколько возможно."
    "Я чувствовал, как во мне бурлит кровь, эмоции, да ещё и мозг мне командует одно и тоже."
    th "Целуй её! Целуй её! И не вздумай даже ослушаться!"
    "Славя ответила на поцелуй, но глаза не закрыла."
    th "Я самый счастливый парень на свете"
    scene ext_house_of_sl_day
    show sl tender pioneer close
    with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Спустя минуту я нашёл в себе силы отпустить девушку."
    ki "Прости…"
    sl "Мне даже понравилось."
    "Взявшись за руки, мы со Славей отправились в столовую."
    scene ext_square_day
    show sl smile2 pioneer
    with dissolve
    "По пути я узнал, что она живёт не так далеко от моего деда. Примерно десять минут езды на велосипеде. Мы договорились записать друг другу наши адреса."
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    "В столовой было не так много людей, поэтому мы быстро зашли внутрь."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    scene int_dining_hall_day
    show sl normal pioneer close
    with dissolve
    "Взяв порции на завтрак, за нашим столиком уже сидела вся наша компания."
    sl "Ну что, пошли к ним?"
    ki "Ага."
    show sl shy pioneer close with dspr
    "Я поцеловал её в щёчку, и мы оба покраснели."
    "Подойдя к нашему столику, я сказал:"
    hide sl
    show sh normal pioneer:
        xcenter 0.33 ycenter 0.50
    show sl shy pioneer close:
        xcenter 0.10 ycenter 0.50
    show se normal:
        xcenter 0.88 ycenter 0.50
    show mz normal glasses pioneer:
        xcenter 0.73 ycenter 0.50
    show un smile pioneer:
        xcenter 0.55 ycenter 0.50
    with dissolve
    ki "Привет всем!"
    show mz laugh glasses pioneer:
        xcenter 0.73 ycenter 0.50
    with dspr
    mz "Ой, а кто это у нас тут такие красные?"
    show un laugh pioneer:
        xcenter 0.55 ycenter 0.50
    with dspr
    "Женя и Лена захихикали."
    show se smile:
        xcenter 0.88 ycenter 0.50
    with dspr
    me "Неправильно вопрос задаёте, дамы. Ну что Кирилл, как всё прошло?"
    "Вместо ответа, я встал и взял стакан чая."
    show mz smile glasses pioneer:
        xcenter 0.73 ycenter 0.50
    show un smile pioneer:
        xcenter 0.55 ycenter 0.50
    with dspr
    ki "В общем, ребята, я хочу поднять этот стакан чая за вас всех! Вы помогли в лагере рождению ещё одной пары. Женя – тебе спасибо за всяческую поддержку и за большинство твоих идей, которые подтолкнули на это."
    mz "Я была только рада."
    ki "Лена – тебе за твою доброту и поддержку идей Жени."
    show un shy pioneer:
        xcenter 0.55 ycenter 0.50
    with dspr
    "Лена сильно покраснела."
    ki "Семён – классный сосед, который всегда мог выслушать, и если я его о чём-то попрошу, поможет всегда."
    show se grin:
        xcenter 0.88 ycenter 0.50
    with dspr
    me "Для чего ещё нужны друзья?"
    "Он громко засмеялся."
    show se normal:
        xcenter 0.88 ycenter 0.50
    with dspr
    ki "Ну и, конечно же, Шурик. Спасибо за информацию по лагерю и огромное спасибо за магнитофон. Без него – не факт, что всё бы получилось."
    show sh normal_smile pioneer:
        xcenter 0.33 ycenter 0.50
    with dspr
    sh "Был рад помочь."
    show sh normal pioneer:
        xcenter 0.33 ycenter 0.50
    with dspr
    ki "В общем, спасибо вам, ребята. Вы вместе с моим дедом вручили мне тот подарок, который я буду беречь всю свою жизнь, и, смотря на него, я буду всегда помнить о вас."
    show sh normal_smile pioneer:
        xcenter 0.33 ycenter 0.50
    show sl smile2 pioneer close:
        xcenter 0.10 ycenter 0.50
    show se smile:
        xcenter 0.88 ycenter 0.50
    show mz smile glasses pioneer:
        xcenter 0.73 ycenter 0.50
    show un smile pioneer:
        xcenter 0.55 ycenter 0.50
    with dspr
    "Все ребята встали, и мы чокнулись стаканами."
    "А Славя и вовсе перед тем как приступить к завтраку поцеловала меня в щёку."
    show sh normal pioneer:
        xcenter 0.33 ycenter 0.50
    show sl normal pioneer close:
        xcenter 0.10 ycenter 0.50
    show se normal:
        xcenter 0.88 ycenter 0.50
    show mz normal glasses pioneer:
        xcenter 0.73 ycenter 0.50
    show un smile pioneer:
        xcenter 0.55 ycenter 0.50
    with dspr
    "Дальше мы беседовали о нашем будущем, о том, кто какие планы строит, и что подарил ему лагерь."
    "Лично мне хватало того, что я наконец-то признался в своих чувствах Славяне и узнал, что они были взаимными."
    "Разговор настолько затянулся, что все уже успели уйти со столовой."
    ki "Мы засиделись, дамы и господа!"
    show sh normal_smile pioneer:
        xcenter 0.33 ycenter 0.50
    with dspr
    sh "Согласен."
    un "Нам же надо вещи собирать."
    show mz normal glasses pioneer:
        xcenter 0.73 ycenter 0.50
    with dspr
    mz "Тогда давайте расходиться."
    show se smile:
        xcenter 0.88 ycenter 0.50
    with dspr
    me "До встречи на обеде!"
    scene ext_dining_hall_near_day
    show sl normal pioneer
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мы молча вышли вслед за ребятами."
    sl "Ну вот, последние часы в лагере."
    ki "Последние часы в лагере и новый день в новом статусе."
    show sl surprise pioneer with dspr
    sl "Это в каком?"
    ki "Девушка Кирилла."
    show sl laugh pioneer with dspr
    "Она захихикала."
    sl "Тогда и у тебя новый статус?"
    "Я решил сыграть в дурачка."
    ki "Это какой?"
    sl "Парень Славяны."
    scene ext_house_of_sl_day
    show sl normal pioneer
    with dissolve
    "Мы дошли до домика."
    ki "Славя, мне надо зайти в клуб, отдать магнитофон."
    show sl smile2 pioneer with dspr
    sl "Да, иди. Я соберу свои и твои вещи."
    ki "Тебя кто-нибудь будет встречать?"
    sl "Давай об этом поговорим уже по дороге."
    ki "Как скажешь, моя царевна!"
    stop ambience fadeout 2
    scene int_house_of_sl_day
    show sl smile2 pioneer
    with dissolve
    "Мы зашли в домик, и я взял пакет."
    sl "У тебя много вещей?"
    ki "Да нет, только если переодеться."
    show sl normal pioneer with dspr
    sl "Не нужно."
    ki "А почему?"
    sl "Лагерь дарит форму всем, кто до конца смены продержался."
    ki "Здорово! Я её как главную гордость хранить буду."
    show sl laugh pioneer with dspr
    "Славя захихикала, а я вышел из домика."
    play ambience ambience_camp_center_day fadein 2
    play sound_loop sound_of_running
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я, взяв пакет поудобнее, побежал к клубу кибернетиков."
    "Не знаю, был ли там Шурик, но меня ждал там точно другой человек."
    stop sound_loop
    scene ext_clubs_day with dissolve
    "Дойдя до клуба кибернетиков, я потрогал ручку двери."
    "Открыто!"
    play sound sfx_open_door_clubs
    scene int_clubs_male_day
    show sh normal pioneer at left
    show el normal pioneer at right
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_clubs_inside_day fadein 2
    "Я вошёл."
    "За столом сидели Шурик и Электроник, которые пили чай."
    sh "О, Кирилл, а ты чего не собираешься?"
    ki "Да я вот, принёс тебе магнитофон."
    "Я поставил его на стол."
    show sh serious pioneer at left with dspr
    sh "Потом уберём. Тут тебе Электроник кое-что сказать хочет."
    show el sad pioneer at right with dspr
    el "Ты прости меня, идиота. Ревность из-за Жени сыграла со мной злую шутку."
    ki "Ты извинись лучше перед Женей, я понимаю, что ты извиняешься за то, что в момент спора с Ольгой ты занял сторону Алисы."
    el "Я просто осознал твои слова и понимаю, что ты был прав."
    ki "Если тебе от этого легче, то я не держу на тебя зла или обиды."
    "Мы пожали друг другу руки на прощание."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    play sound_loop sound_of_running
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я вышел из клуба и побежал к домику."
    stop sound_loop
    scene ext_house_of_sl_day
    show mt normal panama pioneer at left
    show sl normal pioneer at right
    with dissolve
    "У домика меня ждали наши сумки, вожатая и Славя."
    ki "Ольга Дмитриевна здравствуйте, а мы тут это…{nw}"
    sl "Кирилл, у нас поменялись планы."
    "Меня тут же прервала Славя."
    ki "В смысле?"
    mt "Вы не идёте на обед. За вами приехали."
    ki "Но кто?"
    sl "Я не знаю."
    "На самом деле я уже догадывался, кто мог приехать в лагерь за нами. Это мой дед."
    "Но почему он решил нас сам забрать на своей машине? А не встретить меня с автобуса?"
    show mt smile panama pioneer at left with dspr
    mt "А это уже сюрприз. Кириллу он точно понравится."
    ki "А как же с ребятами попрощаться?"
    sl "Я думаю, они все поймут, Кирюша. Ну что, за нами зря приезжали?"
    show mt normal panama pioneer at left with dspr
    mt "Я за вас попрощаюсь, да и они поймут, почему вы уехали раньше."
    ki "То есть времени на прощание с ребятами у нас нет?"
    mt "Не-а. Человек вас уже наверно минут десять ждёт, если не меньше."
    show sl sad pioneer at right with dspr
    "Я взял свою сумку, и взял сумку Слави."
    sl "Отдай!"
    ki "Не отдам! Я мужчина, я должен нести!"
    show sl smile2 pioneer at right with dspr
    sl "Хитрый!"
    show mt grin panama pioneer at left with dspr
    mt "Вы бы хоть уехали для начала, а потом сценки бы устраивали."
    "Тихонько засмеялась она."
    ki "Да мы, это…"
    show mt laugh panama pioneer at left with dspr
    mt "Влюблённость – она такая."
    show sl shy pioneer at right with dspr
    "Мы дружно покраснели."
    scene ext_camp_entrance_day
    show sl normal pioneer at left
    show ded normal daily at right
    show mt normal panama pioneer
    with dissolve
    "За ворами нас ждал уже знакомый автомобиль, из него вышел мой любимый дедушка."
    show ded smile daily at right with dspr
    ded "Кирилл!"
    ki "Дедушка!"
    "Я побежал, и обнял своего деда."
    ded "Вижу, ты всё-таки не зря приехал сюда."
    "Он смотрел на Славю и Ольгу Дмитриевну."
    show mt smile panama pioneer with dspr
    mt "Да, Анатолий Георгиевич, ваш внук — это просто подарок какой-то."
    show sl angry pioneer at left with dspr
    sl "Не какой-то, а мой!"
    show mt grin panama pioneer with dspr
    mt "Твой, твой! Ладно, мне надо идти, я желаю вам успехов в учёбе и счастливой семейной жизни. Ведь я уверена, у вас любовь теперь не прекратится."
    ki "Спасибо, Ольга Дмитриевна, за всё."
    hide mt with dissolve
    "Вожатая помахала нам рукой и скрылась за воротами."
    show sl smile pioneer at left with dspr
    sl "Здравствуйте, Анатолий Георгиевич, меня зовут Славяна, но для всех я просто Славя. Можете и вы меня так звать."
    show ded smile2 daily at right with dspr
    ded "Очень приятно, девушка. Можешь меня звать просто Анатолий. Я очень рад, что мой внук добился, чего хотел."
    ki "Да. Добился. Спасибо тебе, дедуля! Если не ты, то я наверное никогда бы ей не признался!"
    show sl smile2 pioneer at left with dspr
    sl "И никогда бы не услышал, что это взаимно!"
    show ded smile daily at right with dspr
    ded "Ладно, давайте в машину."
    scene int_old_car_forest with dissolve
    play music music_list["heather"] fadein 2
    "Мы сели на задние сиденья. Дед сел в машину, и мы тронулись."
    ded "Ну что, тебе в лагере понравилось?"
    ki "Конечно! Ведь со мной теперь самое настоящее солнце!"
    sl "Не преувеличивай."
    ki "Не стесняйся. Свои же люди."
    sl "Анатолий, спасибо вам большое, что вы помогли своему внуку попасть в лагерь."
    ded "Да я только рад был помочь. Ведь я подозревал, что у него шансы есть!"
    "Дальше дед разузнал новые факты о моей девушке. Также он узнал о том, что она живёт неподалёку от нас."
    ded "Раз она рядом со мной живёт, тогда давай родителей напряжём, чтобы ты на постоянное проживание ко мне перебрался."
    ki "Думаешь, они согласятся?"
    ded "Да, если я тебя буду в школу последний год возить. А там годик потерпите и думайте сами, как поступать."
    ki "А если со Славей?"
    ded "Да хоть со Славей. Ей всё равно в том же направлении, что и нам. А точнее, мимо нас."
    sl "Но вы же меня ещё даже не знаете."
    ded "Внученька, не переживай. Если мой внук выбрал тебя уже так давно, я сделаю всё, чтобы он был до конца счастлив. Я его очень сильно люблю."
    sl "Вы действительно добрый и светлый человек!"
    ded "Ладно, можете поспать, если хотите или полюбоваться природой. Ехать-то нам пару часов."
    "Мы решили ещё какое-то время поговорить о лагере."
    sl "Если быть совсем честной, то это была моя самая лучшая смена в лагере за все мои поездки."
    ki "Почему?"
    sl "А сам не догадываешься?"
    "Хихикнула она."
    ded "Мне кажется, она намекает на тебя, внучок."
    sl "Вы правы, Анатолий Георгиевич."
    ded "Милочка, я же сказал, что можешь меня по-простому звать – Анатолий."
    sl "Извините, воспитание не позволяет. Я пока вашему внучку только второй день как девушка. А это уже было бы наглостью с моей стороны."
    ded "Какую воспитанную и хорошую девушку ты себе нашел."
    ki "По правде говоря, не нашёл, а учился все эти годы и не мог признаться."
    ded "Славя, а ты тоже испытывала чувства к Кириллу в школе?"
    sl "Не буду врать тому, кто нам устроил это счастье. Да. Правда позже, чем они появились у Кирилла ко мне."
    ki "Дед, я тебе всю жизнь буду благодарен. Это самый лучший подарок в моей жизни, который ты смог устроить."
    sl "Да, Анатолий Георгиевич, я вам тоже безумно благодарна за то, что именно вы приложили руку к тому, чтобы мы сами соединились в пару."
    ded "Да пустяки, не в первой соединять любящие сердца."
    sl "В каком это смысле?"
    ded "Сначала я помог моему сыну со своей женой. Потом – будущим родителям Ольги Дмитриевны. Вот теперь ещё и вас. Сваха какой-то, а не дед, да?"
    "Он посмеялся."
    ki "Это точно."
    "Мы какое-то время смотрели на красивый пейзаж, но надолго нас не хватило."
    "Славя заснула. Я её голову положил себе на плечо и поцеловал в щёчку."
    "Она, не просыпаясь, улыбнулась."
    show blink
    stop music fadeout 4
    "Но меня тоже дорога укачала, и я уснул."
    jump Four_horizons_Kirril_story_epilogue


label Four_horizons_Kirril_story_epilogue:
    $ save_name = ('Четыре горизонта.\nИстория Флегматика.\Эпилог.\nСчастливая жизнь.')
    window hide
    $ renpy.pause(2)
    scene int_old_car_forest
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    play ambience ambience_camp_center_day fadein 2
    "Мы проснулись от того, что нас разбудил дедушка."
    ded "Вставайте, приехали!"
    "Мы нехотя стали просыпаться."
    "Я потянулся настолько сильно, насколько смог, а Славя принялась протирать свои глазки."
    th "Словно котёнок, которому не дали лишний часок поспать."
    sl "Вы меня домой привезли?"
    ded "Да, конечно, надо было тебя разбудить, и спросить где ты живёшь, но я у соседей всё узнал."
    "Славя не ожидала таких действий от моего деда, чего нельзя было сказать про меня."
    th "Ведь после того, что он сделал для меня, я ничему не удивлюсь."
    sl "А как же вы?"
    "Я решил подыграть деду, словно это был наш коварный и хитрый план."
    ki "А мы сейчас тебя проводим и поедем домой. Мы же теперь рядом будем."
    sl "Да, я не думала, что у тебя дед рядом живёт."
    ki "Бывает."
    "Мы вышли из машины."
    scene Kirill_and_Slavya_outside_camp with dissolve
    stop ambience fadeout 2
    play music music_list["everlasting_summer"] fadein 2
    sl "Что думаешь о наших школьных ребятах?"
    ki "Ты о том, что они теперь будут думать?"
    "Славя покраснела, но уверенность не растеряла."
    sl "Мне лично всё равно, но в глубине души интересно, что они подумают?"
    ki "Не знаю, что они подумают. Но одно могу сказать точно. Мы с тобой теперь всегда будем садиться за одну парту, я никому тебя не отдам!"
    "Я приобнял Славю, которая вскоре положила руки на меня."
    sl "Да я сама себя никому не отдам. У меня уже есть мой рыцарь."
    ki "Теперь можем видеться хоть каждый день!"
    sl "Так и поступим."
    "Но тут я услышал новый, незнакомый голос, который исходил из дома Славяны."
    mam_sl "Славя? Это ты?"
    "Но наступают такие моменты, когда ты должен отпустить любимого человека, который обязательно к тебе вернётся."
    th "А так не хочется отпускать её загорелую и очень нежную ручку."
    ki "Видимо, пора прощаться."
    "Я хотел уже расстроится, но эта хитрая улыбка любимой девушки, не даст мне это сделать."
    sl "Но только на день!"
    "Мы ещё раз обнялись. Я погладил её волосы напоследок, а она меня поцеловала в шею."
    "Сердце стучит так сильно, словно требуя немедленного продолжения."
    sl "Я тебя люблю!"
    ki "Я тебя тоже!"
    "Наши губы наконец то соприкоснулись в коротком, но очень страстном и жарком танце."
    th "Я никогда так не целовался с девушкой. Особенно с той, в которую был влюблён все эти годы."
    "Так хотелось заставить время остановится, но нужно было идти."
    sl "До встречи!"
    ki "До свидания!"
    scene int_old_car_forest with dissolve
    sl "Да, мама, я вернулась!"
    "Крикнула она и пошла в сторону своего дома. Однако она не оставила без внимания и меня, помахав мне рукой на прощание и отправив мне воздушный поцелуй."
    "Я же чуть загрустил и сел в машину к деду."
    ded "Кирилл, не грусти. Вы же не на год расстаётесь! "
    ki "Да, ты прав, но всё равно хотелось побольше с ней быть."
    ded "Ох, молодая любовь! Понимаю. Сам был таким. Ладно, нам пора."
    "Мы поехали домой."
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "И вот, каждый день мы со Славей встречались либо на моей территории, либо на её."
    "Мы до последнего хотели не показывать родителям Слави наши отношения, но в один момент нас заметили. Славя боялась, что родители будут против."
    "Но родители одобрили мою кандидатуру, для них было главное, чтобы та из-за меня не испортила себе оценки и учёбу."
    "Мои родители к концу лета приехали за мной к деду. Однако они никак не могли поверить в то, что я сам буду проситься, чтобы на весь год остаться у деда. Сначала они не хотели меня оставлять, но дед заступился. Родители говорили, что рады, что я нашёл себе девушку и настроен очень серьёзно."
    "Когда начался учебный год, учителя были удивлены, что мы каждый урок садились вместе и всегда работали в паре. Школьные ребята завидовали нашему роману. Были и те, кто рад за нас был, а были те, кто любил подгадить в душу. Но никакие шутки или попытки что-то испортить не были успешными."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    scene Slavya_and_Kirill_hug_close_eyes with dissolve
    "С каждым днём наши чувства только росли и росли."
    "И почти каждый день наш школьный день заканчивался тем, что мы сбрасывая наши сумки в какое-нибудь место просто стояли и обнимались."
    "Несмотря на то, что мы почти весь школьный день сидели вместе и обедать ходим вместе, этого времени для нас казалось недостаточным."
    ki "Мне так повезло с тобой, я честно до сих пор иногда думаю, что это всё сон и плод моего воображения, основанный на моей мечте"
    "Славя заинтересовалась."
    scene Slavya_and_Kirill_hug_open_eyes with dissolve
    sl "О какой мечте идёт речь?"
    "Тихим тоном спросила она."
    ki "О тебе. Ты была моей мечтой очень долгое время. И даже вся эта поездка и попытки попасть в лагерь это всё было ради тебя."
    sl "Ради меня никто такого ещё не делал, даже с целью познакомится поближе. Я тоже считаю что мне с тобой очень повезло."
    scene Slavya_and_Kirill_hug_close_eyes with dissolve
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "И так почти каждый день. Мы могли часами стоять на месте и обнимать друг друга, но некоторые факты, которые всё же заставляли нас оторваться от мира любви и возвращается иногда в реальную жизнь."
    "Дед предложил отпраздновать Новый год у него. Это было самой замечательной идеей. Так как он хотел в новом году увидеть и свою семью, и семью Слави. Мои родители мною очень гордились, когда увидели, кто моя избранница. В тот момент мы дали клятву перед родителями, что никогда не бросим друг друга в беде."
    "После окончания школы мы оба поступили в педагогический вуз, который находился в нашем городе. Мы учились и помогали друг другу, чем могли. "
    "На собрании наших родителей было принято решение отдать мне и Славе дом деда. Они знали, что ни я, ни Славя, не хотели жить в квартире в городе."
    "Она переехала жить ко мне. Мы сделали хороший ремонт и постоянно улучшали наш дом. В тот момент мы подрабатывали, как могли. Я работал продавцом в магазине, а она была физруком в школе, где мы учились. Ну и, конечно, наши родители нам всегда помогали с деньгами. "
    "И вот мы сейчас сидим все вместе, и отмечаем день рождения Слави. Моя и её семья, все счастливы."
    ki_nvl "Дорогие мои, попрошу минуточку внимания!"
    "Я обратил внимание на всех членов наших семей."
    ki_nvl "Я очень ценю каждого человека, который мне дорог, каждого, кто пришёл на этот замечательный праздник! Ведь это для меня особо важный день. Именно в этот день два прекрасных человека нам всем подарили нашу замечательную Славю, ради которой мы все собрались. Правда, это последний, я надеюсь, день, когда мы собираемся не как две большие семьи."
    nvl clear
    sl "Ты что задумал?"
    pap_ki "Так сынок, воруешь у меня идею?"
    mam_ki "Он по-другому действует."
    mam_sl_nvl "Интересное заявление."
    pap_sl "Я надеюсь, это будет приятный сюрприз."
    ki_nvl "Сегодня я принял решение, которое хотел ещё в прошлом году огласить, но не хотел торопить события. Сегодня я хочу наши две семьи объединить в одну."
    "Все были в шоке, кроме деда и моего папы."
    "Я встал на колено и протянул кольцо Славе."
    ki_nvl "Моя родная, любимая Славя, я поздравляю тебя с днём рождения! Вместо каких-либо пожеланий, я спрошу следующее. Ты выйдешь за меня?"
    "Скажу честно, я никогда не видел Славю плачущей. Какие бы боли она не терпела, неудачи, издевательства или шутки. Она всегда держала свои эмоции при себе. Но не сегодня."
    "Она накинулась на меня со слезами, и это явно были слёзы счастья."
    sl "Конечно, согласна! Другого ответа быть не может!"
    "И в этот момент мы праздновали не только день рождения моей любимой девушки, но ещё и получение новых статусов «жених» и «невеста». "
    "Наши родители за нас были очень рады и счастливы. "
    "Что касательно меня, так этот день стал для меня одним из дней случились события, о которых я никогда не забуду и буду греть ими свою душу."
    "Через 3 месяца, весной, мы сыграли свадьбу. Отмечали мы скромно, у нас дома. К тому моменту мы уже заканчивали учёбу. Мы не стали никого приглашать к нам, отметили в узком семейном кругу. "
    nvl clear
    "В нашей семейной жизни практически ничего не менялась. Славя всё-так же ходила с заплетёнными косами, даже спала так. Время идёт, а она становится лишь только красивее и красивее."
    "Славя очень редко ходила без своих двух заплетённых кос. У неё были просто длиннющие волосы. "
    ki_nvl "У тебя прекраснейшие волосы."
    sl "Спасибо, милый."
    ki_nvl "Может, ты будешь пореже заплетать их в косы?"
    sl "Тебе распущенные мои волосы нравятся больше?"
    ki_nvl "Конечно!"
    sl "Как скажешь, родной, если тебе так нравится больше, я так и сделаю."
    "Вот наступил мой день рождения. Мы уже отмечаем его, как одна большая семья. Я заметил, что со Славей в последнее время что-то не так. Только вот понять не мог, что. Перепады настроения, часто бегает в туалет. Очень много стала есть и особенно солёного."
    "И этим же вечером, за нашим столом, она призналась, что беременна. Моему счастью не было предела! Сначала я получаю девушку своей мечты, которая становится полностью моей. Теперь я от неё ещё и наследника или наследницу получу. Даже я не сдержался, и заплакал от счастья."
    "В один прекрасный вечер я сижу со Славей на кухне и обсуждали нашего будущего ребёнка."
    sl "Ты кого больше хочешь? Мальчика или девочку?"
    ki_nvl "Я хочу мальчика, но и девочку я буду любить всем сердцем. Ведь это твоя дочь или сын."
    sl "Не моя, а наша! Это наш ребёнок."
    ki_nvl "Конечно наш, дорогая."
    "У нас родился сын."
    nvl clear
    "Для нас это было самым уникальным из всех событий. Ведь он родился в тот день, который для моей любимой жены стал самым лучшим днём лагеря «Совёнок». Именно в тот день мы стали парой."
    ki_nvl "Какой у нас прекрасный малыш!"
    sl "Да ещё и в такой день!"
    ki_nvl "Самый лучший ребёнок от самой лучшей девушки на свете в самый лучший день жизни!"
    sl "Как мы назовём нашего принца?"
    ki_nvl "У тебя есть предложения?"
    sl "Да. Анатолий. В честь твоего деда, который и стал главной причиной нашего счастья."
    ki_nvl "Я всегда говорил, что моя жена – самая умная девушка в мире."
    "Наш прекрасный сын был больше похож на маму, чем на меня. Но меня это несколько не расстраивало. Даже если бы у нас родилась дочка, я бы тоже этому также обрадовался."
    "Мы окончили вуз. Я стал работать преподавателем в вузе по экономике, а моя прекрасная Славя решила остаться работать в школе, но только не физруком, а учителем природоведения и биологии."
    "Лихие 90-ые и распад СССР нисколько не отразился ни нашей семье, ни на наших родителях. Ведь мы жили не богато, но и не бедно. Обычная семья, любящая жить рядом с природой."
    "Вот наступил вечер. Я сижу в кресле, на мне спит наш маленький Толя, который утомился развлекаться с игрушками. Славя подходит к нам."
    sl "О чем думаешь, дорогой?"
    ki_nvl "О лагере. Мне интересно, работает он ещё или нет?"
    sl "А к чему ты спрашиваешь это?"
    ki_nvl "Если он работает, то, может, ты туда ещё вожатой пойдёшь?"
    nvl clear
    sl "Так, ты опять подслушал мой разговор с Женей?"
    ki_nvl "Ну прости, у нас же нет никаких тайн."
    sl "Вот и узнаем, если работает, и есть вакансии, то да."
    ki_nvl "А ещё я предлагаю нам туда свозить нашего Анатолия, как подрастет."
    sl "Это ещё зачем?"
    ki_nvl "Показать наше священное место, где были наш первый поцелуй, первое признание, первые объятия, и вся наша жизнь в лагере."
    sl "Не думала, что мой муж ещё и романтиком окажется!"
    ki_nvl "Ладно, готовь кроватку, сейчас нашу прелесть спать уложу."
    sl "Ты потрясающий отец!"
    ki_nvl "А ты потрясающая мать!"
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    show blink
    "Мы закрыли глаза и поцеловались."
    stop music fadeout 2
    "У каждой истории есть начало и конец."
    "Завершение истории может быть различным и порождать множество измышлений, теорий, вопросов и загадок."
    "Каждая история по-своему уникальна. И мы завершаем любую историю, только лишь для того, чтобы открыть следующую главу в нашей жизни."
    "(Я искренне благодарю всем за прочтение данной истории и желаю вам всего самого лучшего.)"
    return


label Four_horizons_Kirril_story_prologue:
    $ save_name = ('Четыре горизонта.\nИстория Флегматика.\nПролог.\nПодарок дедушки.')
    $ prolog_time()
    $ persistent.sprite_time = "day"
    "У каждого есть своя история любви."
    "У кого-то она началась с первого взгляда, у кого-то с дружбы, а у кого-то с первого класса школы."
    "Позвольте мне поделиться своей историей."
    scene int_countryhouse_day with dissolve
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    play music music_list["farewell_to_the_past_edit"] fadein 2
    "На дворе стояло лето 1987 года."
    "Меня зовут Кирилл, мне 17 лет. Я обычный советский подросток с чувством неразделённой любви, хорошист, которому уже на следующий год грозит поступать в ВУЗ."
    "С самого детства я учился в одном классе с прекрасной девушкой, которую я в тайне прозвал «Воплощение природы в одном лице»."
    "Зовут её Славяна, но она всех и всегда просила звать просто Славя."
    "Добрая девушка, которая никому не отказывала в помощи, но и ни с кем особо не контактировала. Пообщаться могла, но вот лучших друзей или же парня у неё вовсе не было."
    "Она очень любила биологию и труды. Особенно, если на трудах они что-то вязали. Славя меня знала как человека, на которого можно положиться, но особо близко мы никогда не общались."
    "Каждый вечер, каждую ночь я засыпаю с мыслями о ней."
    "Это любовь. Любовь с первого класса."
    "Но из-за своей замкнутости, я не могу ей признаться в чувствах, ибо боюсь это поставит жирный крест на нашей дружбе."
    "Если я вообще являюсь для неё другом."
    "Примерно четыре года назад я узнал, что она любит ездить летом в один и тот же пионерлагерь под названием «Совёнок». Я каждый год просил родителей устроить мне поездку в этот лагерь, но всякий раз это заканчивалась неудачей."
    "И вот наступила последняя возможность съездить в лагерь, но родителей не было рядом. Они уехали в командировку, а меня отправили к дедушке."
    nvl clear
    "Мой дедушка был для меня не просто дедом, он был мне как старший брат, даже больше, чем отец. Он прекрасно знал о моем желании попасть в этот лагерь. Я ему рассказывал, что неровно дышу к одной девушке, но не могу ей признаться в своих чувствах. В сердце была надежда на то, что она ответит мне взаимностью, но неизвестность пожирала меня."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    stop music fadeout 2
    play ambience ambience_int_cabin_day fadein 2
    "И вот настало новое утро."
    "Как обычно я смотрел в окно и думал об одном и том же..."
    "О Славе..."
    th "Как там она интересно поживает в своём лагере?"
    "Однако этот день принимал совершенно нестандартный поворот событий."
    "Дед позвал меня к себе."
    ded "Кирилл, подойди-ка сюда!"
    "Я пришёл на кухню, где меня ждал уже мой дед."
    show ded normal daily with dissolve
    "Всю свою жизнь слушался родителей, а деда я любил больше всего на свете, поэтому по малейшему его зову сразу же прибегал к нему."
    ki "Да, дедушка, ты меня звал?"
    ded "Ты отличный внук! Если честно, даже лучше моего сына. Скорее всего, ты пошёл в свою маму или же в меня."
    show ded smile2 daily with dspr
    "Дед засмеялся."
    show ded normal daily with dspr
    ki "В общем, давай ближе к делу. Ты же меня не просто так позвал."
    ded "Толковый парень! Помнишь, ты однажды мне рассказывал, что влюблён в свою одноклассницу и постоянно рвёшься в один лагерь?"
    ki "Да, просил родителей выбить путёвку, но им всё время отказывали."
    show ded smile daily with dspr
    ded " Надо было пойти сразу ко мне! А о твоей истории я узнал только год назад."
    ki "Ну, дальше что?"
    ded "Собирайся! Ты едешь в этот лагерь!"
    stop ambience
    play music Stigmata_September fadein 2
    with hpunch
    play sound sfx_body_bump
    "Ноги подкосились, я хотел плюхнуться в кресло, но оно было слишком далеко. Мои расчёты оказались ложными, и я повалился на пол, но тут же вскочил."
    ki "Ты шутишь?!"
    show ded smile3 daily with dspr
    ded "Я когда-нибудь такими вещами шутил?"
    show ded normal daily with dspr
    "Дед положил на стол путёвку."
    "Не мог поверить ни своим глазам, ни своим ушам то что вижу и слышу сейчас."
    ded "Тебе повезло, что одна путёвка освободилась, правда, только на неделю туда сможешь поехать."
    ki "Мне этого будет достаточно, чтобы попытать свой шанс."
    show ded smile daily with dspr
    ded "Тогда собирай вещи, возьми все необходимое, и мы отправляемся."
    ki "Разве я не должен буду ехать на автобусе?"
    ded "Ради тебя одного целый автобус отправлять не будут. Я сам на своей «Волге» отвезу."
    ki "Я тебе это говорил уже кучу раз и скажу ещё: я тебя люблю, дедушка!"
    show ded smile2 daily with dspr
    ded "Я знаю, я тебя тоже, внучок! Собирайся, я буду ждать тебя в машине."
    hide ded with dissolve
    "После этих слов он вышел на улицу."
    "Я взял путёвку в руки и по-прежнему не мог поверить своим глазам."
    th "Та самая путёвка. В тот самый пионерлагерь «Совёнок», в который постоянно ездит Славя."
    "Держа путёвку в своих руках, я отправился в свою комнату."
    "Придя в свою комнату, сразу же начал собирать свои вещи."
    th "Никогда у меня не было настолько большого желание выбраться из дома. Тем более отправиться в путешествие."
    "Взяв свой рюкзак, я решил сложить всё самое необходимое: плавки, средства гигиены, спортивную одежду на всякий случай и пару книг, если будет совсем нечем заняться."
    th "Правда главной моей целью является не чтение книг, а признаться Славе в своих чувствах."
    th "А самое главное, ответит ли она взаимностью? Или же это невзаимная любовь."
    "Собрав вещи, я направился к выходу."
    scene countryhouse
    show ded smile daily
    with dissolve
    "Дед стоял у машины и уже заканчивал курить."
    ded "Ну что, рыцарь, готов к подвигу?"
    ki "Всегда готов!"
    ded "Садись в машину, сейчас закрою дом и ворота и поедем."
    stop music fadeout 4
    play music Gruppa_krovi fadein 2
    scene int_old_car_forest with dissolve
    "Я сел в машину и спустя пару минут сел дедушка."
    ded "Ну что, поехали?"
    ki "Да! Я готов!"
    "Громко и гордо ответил и мы тут же отправились в путь."
    "Дед тронул педаль газа, и машина тронулась навстречу нашим приключениям."
    "Он не любил быструю езду, поэтому он ехал спокойно, не превышая скорости даже там, где это можно было сделать."
    "У деда в машине играла отличная, душевная, однако не слишком популярная у нас музыка."
    ded "Не мешает музыка?"
    ki "Нет, нисколько."
    ded "Не забудь, у тебя ровно неделя, чтобы признаться девочке в своих чувствах, но только не делай этого сразу же."
    ki "А что надо делать?"
    "Ведь до этого я никогда не пытался так разговаривать с девушками. Точнее, не как одноклассник с одноклассницей, а парень с девушкой. Ну или по-дружески."
    ded "Покажи ей, что она интересна тебе как человек. А самое главное, докажи, что пойдёшь на всё, ради неё."
    "Дед отвечал с пониманием, ведь он прекрасно знал все мои тайны."
    ki "Спасибо за совет."
    ded "Возвращаться будешь вместе с ней в одном автобусе. Я тебя встречу, как мне позвонит вожатая."
    ki "А как её зовут?"
    ded "Ольга Дмитриевна. Это дочка моей подруги из университета. Взрослая девушка, правда, очень строгая."
    th "Теперь понятно, как деду удалось сделать то, что не сделали мои родители."
    th "Если они вообще пытались достать путёвку в этот лагерь."
    "Наслаждаясь какое-то время летним пейзажем, я почувствовал, что меня потянуло в сон."
    ki "Славя, я иду..."
    ded "Вот этот настрой! Мне нравится! Будь смелее!"
    th "Неужели я с ней встречусь без одноклассников?"
    th "Неужели у меня появился шанс признаться в своих чувствах той, которую люблю?"
    th "Мне нельзя терять этот шанс впустую!"
    show blink
    stop music fadeout 2
    jump Four_horizons_Kirril_story_day1
