label four_horizons_un:
    scene black with dissolve
    show text '{font=[FH_Flyer_Shadow]}{size=200}{color=#1E7628}История Меланхолика\nПуть Воды{/color}{/size}{/font}' at truecenter with dissolve
    pause 3 
    show text '{font=[FH_Flyer_Shadow]}{size=200}Пролог\nДень рождения{/size}{/font}' at truecenter with dissolve
    pause 3
    $ prolog_time()
    $ save_name = "Пролог\nДень рождения"
    scene black with dissolve
    window show
    'Всегда есть такие моменты, которые радикально меняют вашу жизнь. {w}Даже если вы считаете, когда все надежды и мечты разрушены и никакого выхода нет. {w}Позвольте мне поделиться историей, которая раз и навсегда изменила мою жизнь.'
    window hide
    play music FH_prolog fadein 3
    scene bg FH_int_semen_room_clean with dissolve2
    window show
    'Мне уже как два года не снятся никакие сны. {w}Как говорится, сплю здоровым сном. {w}С одной стороны — это хорошо, не подрываюсь от ночных кошмаров. {w}Но с другой...'
    'Всё-таки хочется увидеть хоть какие-то краски, а не просто провалиться в тёмное и неизвестное Ничто, чтобы, как тебе кажется, провести там пару минут, после чего вновь вернуться в привычный мир.'
    play sound sfx_blanket_off_stand
    'Встав со своей кровати, я сразу же заправил её.'
    'На столе стоял включённый компьютер, который я забыл вчера отрубить.'
    th 'И как ты только сам в сонный режим не перешёл? Хотя... {w}неважно...'
    'На экране белым безжизненным цветом сияли социальные сети, в которые я не хотел сегодня заходить и куча различных видеоигр, которые уже давно перестали приносить какое-либо удовольствие.'
    'Я всегда помнил три вещи о своей жизни. {w}Они порой служили мне, как... {w}какое-то кредо.'
    window hide
    $ set_mode_nvl()
    window show
    'Первое: Меня зовут Виталий, мне 25 лет... {w}сегодня исполняется.'
    'Второе: Я работаю проектировщиком. {w}И меня всё устраивает на работе.'
    'Третье: Я не верю людям, хотя постоянно помогаю им.'
    'Обычно такие люди, как я, говорят о своей жизни так: жизнь дерьмо, работа хрень, денег нет, жить не хочу. {w}Но, пожалуй, моя личность была среди всех этих людей исключением.'
    'Я не был каким-то вундеркиндом или Дуэйном Джонсоном, хотя бровь поднимать умел.'
    'Обычный парень со своими тараканами в голове и необычным типом мышления. {w}Правда я был очень злопамятным и никогда не забывал предательства и обмана с целью получения личной выгоды.'
    'Несмотря на своё одиночество и проблемы с доверием к людям, жизнь моя практически ничем не отличалась от жизни обычного человека рабочего класса. {w}Не пил, не курил, но и спортом не занимался. {w}Свободное время тратил на компьютерные игры, хоть и они перестали мне приносить удовольствие.'
    'Правда, рано или поздно, такой режим дня может любого человека начать сводить с ума.'
    'Чтобы не потерять то, что осталось от себя, стал учиться составлению различных текстов, будь это обзор, разбор или какое-то художественное произведение, стараясь их сделать подробнее и интереснее. {w}Хотя в нашем мире уже давно властвует упрощение, и только упрощение.'
    'Как сказал ранее, я работаю проектировщиком. {w}Очень интересная творческая работа, платили достаточно, чтобы жить самостоятельно и не выпрашивать каждый месяц у родителей денег или, ещё хуже, брать у кого-то взаймы.'
    nvl clear
    'Что тоже стало моей больной темой. {w}Постоянно занимают деньги, а отдавать не спешат или вовсе забывают о своём долге. {w}Но только стоит им вежливо отказать, ссылаясь на свои уважительные причины, по которым я не могу им помочь, то получал много «хороших» слов в свой адрес...'
    'Бывали моменты, что я просто не выдерживал и пропадал из вида на несколько дней, пытаясь успокоиться и остановить свой поток слёз. {w} Поскольку я был очень эмоциональным, успокоить самого себя то ещё трудновыполнимое испытание.'
    'Порой я действительно не понимаю, за что со мной так поступают. {w}Не исключаю, что проблемы есть как и в тех, с кем я постоянно конфликтовал, так и в самом себе. {w}Никто в этом мире неидеален.'
    'Часто моя персона привлекала к себе ненужное мне внимание, сам того не понимая, как и чем же вызвана эта реакция. {w}Этот вопрос является одним из тех, на который вряд ли когда-то самостоятельно найду ответ.'
    th 'Может это из-за моей загадочности? {w}Люди, пересмотрев своих Шерлоков и прочую чушь, хотят вечно во всём искать и разгадывать загадки. {w}Почти всех отталкивал и никого не подпускал к себе слишком близко.'
    'Рано или поздно даже у кота Леопольда может лопнуть терпение быть всего лишь жалкой игрушкой у общества, которое поневоле тебя окружает. {w}Устал быть поломанной плюшевой игрушкой. {w}Играют по-всякому, а как что-то поломается... {w}если раньше игрушку чинили (и то - редко, так как относились бережно), то сейчас она сразу же выбрасывается в помойку.'
    nvl clear
    'Предательство, обман, несколько разбитых сердец, обвинения в том, чего я не совершал, травля и издевательства.'
    'Чего я только не пережил в своей жизни. {w}Из-за такого количества груза я себя постоянно сравнивал с Фиделем Кастро. {w}И постоянно я повторял одну и ту же цитату: «Как бы не обогнать команданте по покушениям».'
    'Конечно, насчёт покушений - это сильно приукрашено. Да и сравнение с ним – всего лишь детский лепет, по сравнению с его-то проблемами... {w}Но хоть за что-то мог цепляться.'
    'Куда же катится этот чёртов мир? {w}Хотя легко об этом рассуждать вот так, здесь, откинувшись в кресле, глядя в потолок, а ведь кто-то задаёт этот вопрос, лёжа в окопе или спасая чью-то жизнь.'
    'Никогда, даже тем, кому было не плевать на мою жизнь, не показывал своё истинное я. {w}Ведь они все находились далеко от меня. {w}В различных городах и без единого шанса встретится в реальности.'
    'Конечно, существуют такие вещи, как веб-камера. {w}Но ты через эту камеру не получишь никаких эмоций от человека. {w}А наигранности мне хватает и в реальной жизни.'
    nvl clear
    'Жалею ли я о своей жизни? {w}Нет, не жалею, даже несмотря на все слёзы, обиды, оскорбления и много различной грязи.'
    'С моим характером жить не так просто, особенно в такое время.'
    'Ведь даже из ужасных моментов жизни, можно вынести ценные уроки и жить с этим дальше.'
    'Ошибок не делает только тот, кто ничего не делает...'
    'Я никогда не считал и не считаю себя каким-то необычным или уникальным. {w}Каждый человек по-своёму и уникален, и похож на других. {w}У каждого есть свои как сильные, так и слабые стороны. {w}И я действительно верю, что рано или поздно найду людей, очень похожих на меня по характеру.'
    'Ведь не бывает таких людей, у которых внутренний мир никак бы не совпадал с другими. {w}Рано или поздно общие интересны или увлечения всё-равно находятся. {w}Но с моим характером жить довольно трудно, но я принял самого себя, и это главное.'
    'Как бы мне тяжело не было, я всё равно встал и шёл дальше... {w}Тихими и очень медленными шагами.'
    window hide
    $ set_mode_adv()
    scene bg FH_int_semen_room_clean with fade2
    play sound sfx_home_phone_ring
    window show
    'От моих размышлений меня отвлёк телефонный звонок.'
    th 'Ну и кто же мог мне позвонить так рано, да ещё в такой день?'
    play sound sfx_home_phone_take
    'Я ответил на звонок.'
    FH_vi 'Алло?'
    FH_mom 'Привет, сынок.'
    FH_vi 'Привет, мамуль.'
    FH_mom 'Как твои дела? {w}Как работа?'
    FH_vi 'Всё как прежде хорошо, всё нормально. {w}На работе тоже порядок, вот недавно зарплату повысили.'
    'Родителям врать, конечно, нехорошо, но я не собирался никому выдавать свою личную боль и свои личные переживания. {w}А толку, если их не понимают правильно?'
    'Да и лишний раз не хочется скидывать на них свои проблемы. {w}Ведь свои личные проблемы я должен решить самостоятельно. {w}Это как очередное тяжёлое испытание в какой-нибудь видеоигре.'
    FH_mom 'Я звоню поздравить тебя с днём рождения! {w}Пожелать всего самого лучшего, найти себе своё счастье и просто научится радоваться новому дню.'
    FH_vi 'Спасибо, мамуль.'
    FH_mom 'Ты сегодня отмечать планируешь? {w}Нам приехать к тебе?'
    FH_vi 'Нет, отмечать я не буду.'
    FH_mom 'Это неправильно... {w}Ведь этот день бывает раз в году.'
    FH_vi 'Я его позже буду отмечать, сейчас нет на это ни времени, ни сил, ни желания.'
    FH_mom 'Понимаю, очень много работаешь. {w}Ладно, трудоголик мой, смотри не заработайся, подарок я тебе уже перевела на счёт. {w}Это от нас всех.'
    FH_vi 'Спасибо ещё раз, мамуль. {w}Поцелуй всех от меня.'
    FH_mom 'Хорошо, пока.'
    FH_vi 'Пока.'
    play sound sfx_home_phone_take
    'Вызов завершён.'
    'Хоть никогда в открытую этого не признавал, но я всегда любил и люблю своих родителей. {w}Даже несмотря на конфликты и моменты, когда я просто хотел сбежать из дома.'
    'Но теперь это всё в прошлом. {w}Я не держу никакой обиды к тем, кто подарил мне жизнь, воспитал таким, каким являюсь, и всячески помогали преодолевать трудности, с которыми я самостоятельно справится не смог бы...'
    'Сегодня мне на работе дали отгул в честь дня рождения. {w}И я не знал, чем же занять себя.'
    'В социальных сетях, небось, уже куча поздравлений с днём рождения пришли. {w}Особенно от тех, кому фактически плевать было на то, живой я или валяюсь в больнице и вот-вот умру. {w}Пишут лишь потому, что им приходит уведомление.'
    th 'К чёрту таких знакомых. {w}Лучше быть одному, чем слушать сладкую ложь и ждать, когда тебя, как торт разрежут на маленькие кусочки.'
    'А ведь действительно жизнь доказала, что люди не такие, как описаны в книжках, фильмах, и не такие, как мне рассказывали мои родственники.'
    th 'Может, в их молодости они такими и были, не спорю, но точно не в моё поколение.'
    'Я специально пару раз удалялся и подчищал все данные, чтобы проверить, будет ли меня кто-то искать или переживать за мою жизнь? {w}И из двухсот человек только шесть из них действительно испугались. {w}Да и то, в реальности нам не суждено было встретится.'
    'Никто из них не собирался в мой город, как и я не собирался ехать к ним.'
    'Хотя я в глубине души продолжаю верить в человечество, от которого стараюсь держаться как можно подальше.'
    FH_vi 'Так, что-то я совсем раскис.'
    'Спокойными шагами, я переместился на кухню.'
    window hide
    play music FH_PW3Godot fadein 3 fadeout 1
    scene bg FH_int_kitchen_7dl with dissolve
    window show
    'Моё утро всегда начинается с любимой кружки кофе. {w}Уже не помню, когда в последний раз, в сутки мною не было выпито хотя бы одной порции. {w}Бывало, что по семнадцать кружек выпивал, и мне было нормально.'
    th 'И кто бы не говорил что это вредно, мне было всё равно. {w}От кофе куда меньше вреда чем от других популярных дурных привычек.'
    'Заварив кофе, я встал у окна.'
    window hide 
    scene bg semen_room_window with dissolve2 
    window show
    'Город постепенно начинал просыпаться, горящие окна в квартирах обычных, таких же, как и я, людей, движущиеся машины и несколько человеческих силуэтов, которые спешат по своим важным делам.'
    play sound FH_sfx_coffee
    'Отпив любимый напиток, я сказал куда-то в пустоту:'
    FH_vi 'Насыщенность, пробирающий горло и кисловатый привкус на языке... {w}совершенство! {w}Жизнь без пробуждения – ничто! {w}Стремление к небесам и в преисподнюю, будучи на земле, оставит лишь только горькое послевкусие.'
    'Снова эта цитата одного из любимых моих персонажей... {w}Однако она мне подходит под стать.'
    play sound FH_sfx_coffee
    'Я стал раздумывать о своих планах на день, попивая горячий кофе.'
    'Хоть и решил сегодня в социальные сети не заходить, однако один из моих друзей всё-таки смог достучаться до меня.'
    'Его зовут Вадим, позитивный и классный парень, который никогда не оставит тебя в беде, всегда выслушает и постарается поддержать в любой ситуации.'
    th 'Порой не понимаю, откуда столько позитива может быть в нём... {w}Будто он олицетворение оптимизма...'
    'Позвонить он не смог, поэтому мы начали общаться через чат.'
    FH_va 'Здорова, Виталь, как поживаешь?'
    FH_vi 'Привет, Вадим, да так себе. {w}Болячки пока не беспокоят, а в душе всё как обычно.'
    FH_va 'Перед тем, как я начну или попытаюсь мозги прочистить, позволь поздравить тебя с днём рождения.'
    'Вот тут я реально не знал, радоваться или нет. {w}Оптимисты смотрят на этот день, как на день, когда тебя принесли на этот свет. {w}Но, поскольку я пессимист, для меня День рождения - был шагом к свиданию с проводницей в чёрном одеянии и с косой в руках.'
    FH_va 'Желаю тебе всё-таки найти себе дорогого человека, который будет с тобой рядом. {w}Справиться с болячками и глубокой депрессией.'
    FH_vi 'Спасибо, брат.'
    play sound FH_sfx_coffee
    FH_va 'Может, ты хотя бы сегодня будешь отмечать день рождения?'
    FH_vi 'Прости, но сегодня никакого желания нет.'
    FH_va 'Это ненормально! {w}Сколько можно сидеть в своей сычевальне?'
    th 'Вадим один из тех, кто постоянно пытается меня взбодрить... {w}порой этого действительно не хватает в трудные минуты.'
    FH_vi 'Увы, я потерял веру в людей и не хочу получать ещё больше боли или проблем. {w}Устал быть вечно виноватым во всём, даже где меня не было и в помине.'
    'Вадим прекрасно понимал, к чему я клоню. {w}Он знает, что никакого страха перед людьми я не ощущаю. {w}Просто я вот такой человек, не любящий быть среди общества.'
    th 'Мне гораздо комфортнее в узком кругу людей, чем ходить на всякие вечеринки или в шумные места.'
    FH_va 'Ты слишком сильно загоняешься, братишка. {w}Но осуждать тебя я не стану, у всех свои проблемы и заскоки...'
    FH_vi 'Спасибо тебе всё равно.'
    FH_va 'За что?{w} Я же не сделал ничего такого.'
    FH_vi 'За то, что переживаешь и волнуешься за моё существование в этом мире.'
    FH_va 'Если будет плохо, ты пиши, звони. {w}Обязательно найду время для встречи с тобой. {w}Посидим, пивка попьём, да поговорим о жизни.'
    FH_vi 'Даже если мы увидимся, то пивко будешь пить только ты, а я за компанию посижу. {w}Я же не пьющий.'
    FH_va 'Всё твои принципы?'
    FH_vi 'Да.'
    play sound FH_sfx_coffee
    'Ведь на примере своих знакомых я видел, что с ними сотворил этот зелёный змий, и не желаю иметь с ним ничего общего.'
    FH_va 'В общем, братка, знай, что со мной можно всегда поговорить и встретиться, и помни то, что я тебе всегда говорил...'
    th 'Ты не такой, как все. {w}Да, тебе больно, тяжело, но всё это не просто так. {w}Это испытания, которые делают человека только сильнее.'
    FH_vi 'Спасибо, Вадим, я всегда помню о твоих словах. {w}Давай, как-нибудь позже встретимся?'
    FH_va 'Пиши в любое время - как смогу, так и встретимся. {w}Не унывай, друже, скоро будет тебе твоё Счастье.'
    'На этом наш диалог был завершён.'
    th 'И ведь неспроста ты счастье написал с большой буквы...'
    'Вадим для меня не просто друг, он мне как брат.'
    play sound FH_sfx_coffee
    'Для меня было два понятия брата. {w}Как семья и как самые лучшие друзья, которых я боюсь потерять.'
    'У меня таких друзей было слишком мало, но лучше иметь немного таких друзей, чем тысячу друзей, которым будет всё равно на твою жизнь и на твоё состояние.'
    th 'Сегодня обязательно надо будет сходить в магазин и купить продуктов. {w}И хоть как-то, да отдохнуть. {w}Без всякого лицемерия и слепых обещаний, которые выполняют три человека из ста. {w}Проведу этот день с самим собой.'
    th 'Может, я зайду пообщаться с теми единицами, которые действительно за меня, хоть и на расстоянии, но переживают. {w}Одно можно сказать точно, никуда, кроме магазина, я не собираюсь идти.'
    'Я достал телефон, разблокировал экран и, игнорируя все уведомления, оповещения и сообщения, взглянул на него. {w}Было написано следующее:'
    'Дата: 18 января, пятница, 2022 год. {w}Время 7:30. -15 градусов по Цельсию.'
    'Открыл свой банк и проверил баланс.'
    th 'Отлично, хоть машину покупай. {w}Только, зачем она мне? {w}Если работа находится близко, а аварий и нарушений ПДД стало столько, что, выходя на улицу, приходится молиться, чтобы тебя не сбил какой-нибудь дурак.'
    'Магазины должны скоро открыться, поэтому пойду пораньше. {w}Как говорится, раньше сделаешь – раньше будешь отдыхать.'
    'Конечно, можно не переживать, ведь завтра выходной день. {w}А срочной работы не было, всё выполнялось в срок.'
    th 'Всегда бы так...'
    play sound FH_sfx_coffee
    'Вскоре мой стакан опустел.'
    FH_vi 'Человек подобен кофе: его запасы сил не безграничны.'
    'Я стал собираться для похода в магазин. {w}И, как обычно, гарнитуру никогда не забываю брать с собой. {w}Но, поскольку сейчас на улице холод, взял обычные проводные наушники. {w}Проще выкинуть наушники за 200-400 рублей, чем беспроводную гарнитуру за 2000.'
    play music 'mods/four_horizons/music/Потомучто - Жизнь и Смерть.mp3' fadeout 1 fadein 3
    'Включив свой единственный наркотик, помимо кофе, без которого жить не могу - а именно рок-музыку, я отправился на улицу.'
    window hide
    play ambience ambience_cold_wind_loop fadein 3
    scene bg FH_ext_street_night with fade2
    window show
    'На улице было не так холодно хотя, может, это я просто не чувствовал холод.'
    'Я был закалённым парнем, который в пятнадцать лет ходил в -10 без куртки и не замерзал.'
    'Часто на меня смотрели, как на придурка. {w}Но мне было плевать на общественное мнение. {w}Эти люди сначала одно говорят, но стоит дать им ценную бумажку, тут же своё мнение продадут, как никому не нужный мусор.'
    'Далеко не все такие, но как показывает практика большая часть в моей жизни именно такие.'
    th "В чужом глазу чего только не найдут, а свою соринку или грязь вовсе не замечают..."
    'Но сегодня на мне было моё любимоё пальто, которое я одевал крайне редко...'
    window hide
    scene bg bus_stop with dissolve2
    window show
    'Вот я дошёл до остановки, с которой обычно добираюсь на работу. {w}Это при условии плохого самочувствия или если было слишком холодно. {w}А так, я всегда люблю пройтись до работы пешком.'
    'И воздухом подышу, и для здоровья полезно.'
    'Рядом с остановкой был обустроен регулируемый пешеходной переход.'
    'Возле него стояла девушка. {w}Многие парни в наше время стали бы разглядывать её фигуру даже сквозь одежду.'
    'Мне как-то было всё равно, я ценил всегда в человеке его внутренний мир и логику мышления. {w}Внешность гораздо проще исправить, чем внутренний мир, но и над внешностью тоже нужно прикладывать определённые усилия. {w}Хотя никак не отменить того, что всегда встречают по одёжке, а вот провожают по уму.'
    'Она была одета в фиолетовое пальто, на ней был шарфик зелёного цвета, зимние сапожки и тёплые синие джинсы.'
    'Вот и загорелся зелёный свет на пешеходном светофоре, девушка сразу же пошла вперёд. {w}Она явно куда-то спешила, может, опаздывала на работу или учёбу. {w}Сейчас девушки такие пошли, что вроде кажется, что они взрослые, а, оказывается им и восемнадцати-то нет.'
    'Боковым зрением я заметил, как к пешеходному переходу с явным превышением скорости летела иномарка серебристого цвета. {w}Я видел, что девушка перейти дорогу и даже среагировать на опасность толком не успеет.'
    th 'Ну нет уж, я не позволю этому случится!'
    FH_vi 'БЕРЕГИСЬ!'
    stop music fadeout 3
    play sound sfx_alisa_falls
    'Я сразу же кинулся на дорогу и толкнул девушку на безопасное расстояние. {w}Девушка упала и, возможно, ударилась обо что-то.'
    window hide
    stop ambience fadeout 3
    play sound FH_sfx_avaria
    scene black with flash_red
    play music music_list["drown"] fadein 3
    window show
    'В ту же секунду я получил сильный удар, и меня откинуло в сторону.'
    play sound FH_sfx_pain fadein 2
    'Мало того, что меня сильно откинуло, так я ещё и умудрился обо что-то удариться.'
    'Я не мог открыть глаза и даже двигаться.'
    play sound sfx_head_heartbeat
    play sound FH_sfx_pain fadein 2
    'Боль была невыносимая и мучительная, стонам моим не было конца. {w}Я всё равно попытался открыть глаза, но у меня ничего не вышло.'
    FH_vi 'Крх...{w} крх...'
    'Это единственное, на что у меня хватило сил и сознание стало покидать меня.'
    'Неужели это конец моей жизни?'
    window hide
    scene black with flash
    window show
    'Вот и с днём рождения тебя, Виталечка.'
    'Прощай, грешный мир.'
    window hide
    scene black with flash
    $ renpy.pause(1)
    window show
    FH_unk 'Рано делаешь такие выводы. {w}Это ещё далеко не конец! {w}Всё только начинается! {w}Мы ещё обязательно встретимся!'
    window hide
    scene black with flash 
    stop music fadeout 3
    pause 1
    $ persistent.sprite_time = 'day'
    call FH_chapter('cg FH_un_hugs', 'bg int_house_of_un_day', 'un cry pioneer', 'День первый\n  Рай или ад?', 450, 0.92)
    $ new_chapter(1, u"День первый\nРай или ад?")
    play ambience ambience_cold_wind_loop fadein 3
    scene anim prolog_1 with dissolve2
    window show
    'Я видел свет в конце тоннеля.'
    'Неужели моя жизнь действительно подошла к концу?'
    scene anim prolog_2 with dissolve
    th 'Но стоп. {w}Почему если я умер, то ещё способен что-то ощущать? {w}Чувствую, будто то ли задыхаюсь, то ли мне просто сильно жарко.'
    window hide
    show blink
    stop ambience fadeout 3
    $ renpy.pause(1)
    $ day_time()
    $ persistent.sprite_time = 'day'
    play music music_list["no_tresspassing"] fadein 3
    scene bg int_bus
    show unblink
    pause 1
    window show
    'Я открыл глаза без труда.'
    'Представленная передо мной картина заставила потерять дар речи.'
    th 'Что?! {w}Какой автобус? {w}Я же был на улице! {w}Было холодно и всюду снег. {w}Стоп!'
    'Я посмотрел в окна автобуса. {w}И мой внутренний голос вырвался наружу.'
    with vpunch
    FH_vi 'ЛЕТО?!'
    FH_vi 'Что? {w}Я в раю? {w}Или это ад? {w}Почему тут так жарко?'
    'Куча вопросов и никаких ответов.'
    'Стал осматривать себя. {w}Я был в своей зимней одежде, но меня не покидало чувство того, что она стала мне великовата.'
    FH_vi 'Ну конечно, как в зимней одежде тут не сдохнуть в такой жарище.'
    'Я снял своё любимоё пальто и спрятал его в сумку, благо она была со мной.'
    th 'Так, надо бы проверить карманы.'
    'Отлично, телефон и наушники у меня остались.'
    'Я разблокировал телефон, чтобы посмотреть, что происходит.'
    th 'Нет сети, дата...{w} где она? {w}Время 10:00 утра.'
    th 'Это что? {w}Какая-то шутка? {w}Или меня так от удара машины вштырило?'
    'Однако на мне не было никаких синяков, и боли я не чувствовал.'
    'Словно всё, что я пережил там, на том переходе – это всего лишь... {w}сон? {w}Да быть такого не может!'
    'В автобусе никого не было - ни других пассажиров, ни водителя. {w}Поэтому спросить, где я, не у кого.'
    'Но, если оставаться здесь, то можно сдохнуть либо от голода, либо от жары.'
    'Если я всё ещё дышу, то нельзя терять шанс пожить хоть ещё немного.'
    'Не самые позитивные мысли, но именно с ними я покинул автобус.'
    window hide
    play ambience ambience_ext_road_day fadein 2 
    scene bg ext_bus with dissolve
    window show
    'Стоило только выйти из автобуса, то первое что мне бросилось в глаза - это совершенно новенький {i}Ikarus{/i}.'
    'Таких у нас я точно не встречал. {w}В моём городе обычно встречаются ПАЗы, ЛИАЗы да МАЗы, но никаких {i}Ikarus{/i}ов.'
    'Самое верное решение в моей ситуации - это осмотр локации.'
    window hide
    scene bg ext_road_day with dissolve
    window show
    'Вокруг меня были одни поля, деревья, леса и ничего дела рук людских.'
    'Однако вывод об отсутствии чего-либо человеческого был явно преждевременным. {w}Я же в автобусе был всё-таки, да и вдали виднеются ЛЭП. {w}Я обернулся.'
    window hide
    scene bg ext_camp_entrance_day with dissolve2
    window show
    'Передо мною оказались ворота и две статуи.'
    'На воротах было написано «Совёнок». {w}Чуть ниже - «Пионерлагерь».'
    th 'Серьёзно? {w}Эти лагеря ещё работают? {w}Я думал, что их давно забросили. {w}Хотя что ему мешает оказаться пустующим и заросшим? {w}Однако выглядит вроде как прилично.'
    th 'А может... {w}всё-таки попробовать...'
    play sound sfx_cellular_phone_error
    'Я достал телефон и попробовал позвонить первому попавшемуся человеку.'
    window hide
    pause 2
    window show
    'Первый контакт – мама. {w}Вызов, даты нет... {w}время 7:15.'
    th 'Это ещё что такое?'
    'Хотя чему тут удивляться, если телефон не может даже показать сегодняшнее число.'
    stop music fadeout 3
    'Нет связи.'
    'Ну точно, уже успел забыть, что это дохлый номер.'
    'Я убрал телефон.'
    'Бесполезная штука. Теперь только музыку слушать, не более.'
    'Интернета нет, поэтому ни в социальные сети не зайти, ни видео посмотреть.'
    'Хотя, может, это и есть то спокойствие и полная отчуждённость, которые я искал как минимум последние года два точно.'
    'Вскоре со стороны ворот появились две фигуры, которые шли мне на встречу.'
    window hide
    show un normal pioneer far at cleft
    show mt normal panama pioneer far at cright
    with dissolve2
    window show
    'Это были две девушки в пионерской форме.'
    show un normal pioneer at cleft
    show mt normal panama pioneer at cright
    with dissolve
    'Когда они подошли поближе, мне удалось их разглядеть.'
    'Первая, что постарше, была примерно моего возраста. {w}Зелёные глаза, каштановые волосы и панама на голове.'
    th 'Может быть, она тут главная?'
    'Вторая помладше: зелёный цвет глаз, на голове два коротких, но очень милых хвостика. {w}Но в глаза сразу бросился цвет волос. {w}Фиолетовый!'
    th 'Покрасилась, видимо.'
    'Но это не самое удивительное. {w}Девушка скрещивает ладони, а на лице вовсе никакого намёка на улыбку.'
    th 'Что-то было в нём знакомое... {w}Ну да, точно. {w}Сколько уже этот взгляд видел в зеркале. {w}Положение рук, выражение лица и свой настрой на предстоящий день. {w}Только отличие в том, что в зеркале я видел самого себя, а не эту таинственную незнакомку.'
    'Собравшись с духом, я обратил на них внимание.'
    mtp 'Приветствую новенький, добро пожаловать в «Совёнок»! {w}Я буду твоей вожатой и зовут меня Ольга Дмитриевна. {w}Обязательно помогу тебе стать образцовым пионером!'
    th 'Серьёзно? {w}Пионером? {w}Я действительно, что ли, попал в СССР? {w}Да быть такого не может!'
    'Я легонько ущипнул себя.'
    window hide
    play sound FH_sfx_pain
    with flash_red
    window show
    th 'Ай! {w}Больно! {w}Значит, это не сон.'
    th 'Может, это мой шанс начать всё с чистого листа? {w}Хотя какие гарантии, что это не глупый и жестокий розыгрыш?'
    FH_vi 'З-здравствуйте, меня зовут Виталий.'
    'Но против характера не пойдёшь. {w}Даже в обществе двух незнакомок, которые мне ничего плохого не сделали, я немного стесняюсь или, может, даже вовсе побаиваюсь поговорить с ними.'
    show un scared with dspr 
    play sound FH_mgs
    'Девушка, которая стояла рядом сразу же впала в шок.' with vpunch
    unp 'Это... {w}ты?! {w}Неужели...'
    'Не знаю как, но это девушка явно знает или знала меня. {w}Только вот вопрос: откуда?'
    'Ведь я никогда раньше не встречал человека и близко похожего на неё. {w}Ни в школе, ни в универе, ни во взрослой жизни.'
    show mt smile with dspr
    mt 'Лена, вы что, знакомы?'
    th 'Значит, тебя зовут Лена?{w} Нужно обязательно запомнить это прекрасное имя.'
    un 'Н-нет... {w}у него голос будто знакомый, как у моего бывшего одноклассника.'
    'Неуверенно ответила Лена.'
    mt 'Ну ладно. {w}В общем, слушай меня сюда, Виталий. {w}Ты у нас здесь на недельку...'
    play music music_list["trapped_in_dreams"] fadein 3
    th 'Что?! {w}Какая, мать его, неделя? {w} Меня что, так от удара машины выбило из реальности?'
    show un cry with dspr
    'Я успел заметить, что Лена вот-вот могла заплакать, пока вожатая не видит её.'
    th 'Она явно что-то скрывает, только вот что?'
    mt 'Поскольку все домики заняты, включая и мой, остаётся только одно свободное место. {w}Лена, дай ему свой второй ключ.'
    show un shy with dspr
    'От такого обращения Лена вмиг поменяла своё выражение лица.'
    th 'Как же мне это знакомо. {w}Сам такой же.'
    play sound sfx_keys_rattle
    show un close shy with dissolve
    'Но смущённая девушка нашла в себе силы подойти и вручить мне ключ от домика.'
    th 'Я, конечно, не против жить с такой красавицей, но разве мальчик не должен жить с мальчиком?'
    show mt close with dissolve
    mt 'Ты будешь жить в одном домике с Леной. {w}Только смотрите, чтобы никаких сцен и подглядываний друг за другом.'
    show un surprise with dspr
    'Мы оба покраснели, а Лена вовсе чуть со стыда не сгорела.'
    FH_vi 'Ольга Дмитриевна, вы меня за кого принимаете? {w}Я не такой озабоченный, чтобы только и думать о том, как бы подглядеть за девушкой!'
    show mt grin with dspr
    mt 'Так все мальчишки говорят, ну, посмотрим, может, именно ты и станешь исключением. {w}Ладно, мне пора идти.'
    play sound sfx_open_journal
    mt 'Вот тебе карта, сходи на склад и получи форму. {w}Лена, проводи своего соседа к домику.'
    show un shocked with dspr
    'Лена чуть не подскочила от такого поручения вожатой.'
    un 'А? {w}Я?'
    mt 'Ну, да. Вы же теперь соседи.'
    'Девушке было очень неловко, и я решил взять инициативу в свои руки.'
    FH_vi 'Ольга Дмитриевна, давайте я лучше сам найду дорогу, а если что не так, разберусь. {w}Не маленький всё-таки.'
    show mt smile
    show un surprise
    with dspr
    'Лена всё так же осталась удивлённой, но её смущение никуда не ушло.'
    mt 'Будь по твоему. {w}Так, карту получил, разберёшься. {w}Отлично, всё, мне нужно идти.'
    hide mt with dissolve
    'Вожатая скрылась за воротами.'
    show un surprise at truecenter with move
    show un shy with dspr
    un 'Н-ну я, наверно, тоже пойду.'
    FH_vi 'Да, конечно... {w}Ты не бойся, я вроде как не кусаюсь.'
    un 'Я-я верю. {w}Наш домик под номером тринадцать.'
    th 'Мой любимый номер.'
    stop music fadeout 3
    play sound sfx_run_forest
    hide un with dissolve
    'Она тут же убежала за ворота.'
    'Значит, я буду жить с той соседкой, которая жутко всего стесняется? {w}Такая же, как и я, за исключением пола. {w}С такими девушками нужно быть очень аккуратным.'
    window hide
    play sound sfx_open_journal
    show FH_map with dissolve
    window show
    'Я посмотрел на карту.'
    'Значит, наш домик находится с краю, да ещё под любимым числом 13.'
    'Далеко карту убирать не стал, но и перед носом её держать не собирался.'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_clubs_day with dissolve
    window show
    'Я зашёл на территорию лагеря. {w}Поблизости стояло строение.'
    th 'Так, если верить карте, то это строение является каким-то кружком.'
    window hide
    show bg ext_square_day with dissolve2
    play music music_list["i_want_to_play"] fadein 3
    window show
    'Ориентируясь по карте, я добрался до площади. {w}Первое, что бросилось в глаза - это то, как бегали и прыгали младшие ребята-пионеры.'
    'Среди них особо выделялась девочка с ярко-рыжими волосами в красной футболке с надписью «СССР». {w}Она явно является одной из самых активных в лагере.'
    'Я надеялся пройти мимо, не привлекая к себе лишнего внимания.'
    'Однако именно эта девочка и обратила на меня внимание и побежала в мою сторону.'
    show us grin sport with dissolve
    usp 'У-у-у, новенький? {w}А как тебя звать?'
    'Девочку явно не учили, что если ты обращаешься к человеку с целью познакомится, то ты должен представиться первым. {w}Это же не социальные сети, где сразу видно имя или никнейм твоего собеседника.'
    th 'Хотя она же ещё ребёнок. {w}Может, нужно перестать быть вечно в напряге или готовиться в любой момент включать ответку?'
    FH_vi 'Ну, для начала: Привет.'
    show us smile with dspr
    usp 'Ах да, привет. {w}Меня Ульяной зовут. {w}А тебя?'
    'Я невольно засмущался.'
    FH_vi 'Меня Виталием, можно просто Виталя. {w}Ладно, прости, мне надо идти.'
    show us grin with dspr
    us 'А вот и не пойдёшь никуда.'
    'Я сложил руки на груди, показывая будто бы недовольство.'
    FH_vi 'Это ещё почему?'
    us 'Потому что ты должен с нами поиграть!'
    th 'Детская наивность. {w}Как давно уже не испытывал такого чувства.'
    FH_vi 'Прости, но я сейчас не в форме, дай пройти, пожалуйста.'
    show us smile with dspr
    us 'А если не дам?'
    'С ухмылкой спросила она.'
    th 'Понятно, говорить бесполезно.'
    hide us with easeoutright
    'Лишь тяжело вздохнув и ничего не ответив, я в наглую прошёл мимо девочки.'
    us 'Эй!{w} А ну вернись!'
    'Я не стал оборачиваться и пошёл дальше.'
    stop music fadeout 3
    th 'Я ведь хотел по-хорошему, но если такое не выходит, то разговор будет коротким.'
    'И снова чувство вины не покидало меня.'
    th 'Может, нужно было с ней постараться ещё поговорить?'
    th 'Ну, что сделано, то сделано.'
    window hide
    scene bg ext_houses_day with dissolve
    window show
    'Проходя по лагерю, я заметил, что почти все домики были одинаковые. {w}Чем-то напоминали дачные дома. {w}Только без всяких заборов и отопительных труб на крышах.'
    th 'Словно снова в свои четырнадцать лет оказался на даче. {w}Только без родителей.'
    window hide
    scene bg FH_ext_warehouse_day_7dl with dissolve
    window show
    'Ориентируясь по карте, я заметил, что стою прямо у порога склада.'
    th 'Значит, тут находится почти всё имущество лагеря.'
    th 'Так, а зачем я сюда пришёл?'
    th 'Точно! {w}Форма.'
    play sound sfx_knock_door7_polite
    'Я тихонько постучался.'
    play sound sfx_open_door_1
    play music music_list["forest_maiden"] fadein 3
    show sl normal pioneer with dissolve
    'Дверь открыла голубоглазая девушка с ярким золотистым цветом волос заплетённые в две большие косы.'
    slp 'О, привет, ты наверное тот новенький. {w}О тебе сегодня Ольга Дмитриевна говорила на линейке.'
    th 'Пока что всё идёт спокойно, вражды не чувствую, но осторожность никогда не бывает лишней.'
    FH_vi 'Да... {w}п-привет. {w}Я за формой. {w}Ольга Дмитриевна...'
    'Я чувствую, как невольно начинаю краснеть и заикаться при виде такой девушки.'
    play sound FH_sfx_spx_hihi
    show sl smile with dspr
    'Она лишь тихонько посмеялась.'
    slp 'Неужели, к нам ещё одну Лену привезли?'
    play sound sfx_head_heartbeat
    'Моё сердце застучало ещё быстрее.'
    th 'Да что происходит со мной?'
    stop sound
    FH_vi 'Ч-что?'
    show sl smile2 with dspr
    slp 'Ничего, просто у тебя характер прямо точная копия нашей Лены - девочки с фиолетовыми волосами. {w}Она тоже стесняется и общается так, будто вот-вот потеряет сознание.'
    th 'Я конечно стеснительный человек, но не настолько же.'
    FH_vi 'Ты... {w}рано делаешь выводы.'
    'Сказал я не грубым, но печальным тоном.'
    show sl normal with dspr
    slp 'Да, ты прав. {w}Ой, прости, совсем забыла представиться, я Славяна. {w}Но все в лагере зовут меня Славей.'
    show sl smile with dspr 
    extend ' Поэтому для тебя я просто Славя. {w}Приятно познакомится с тобой...'
    FH_vi 'Виталий, {w}меня зовут Виталий, но раз ты просто Славя, тогда я просто Виталя.'
    show sl smile2 with dspr
    sl 'Будем знакомы, Виталя. {w}Так, ты же за формой пришёл... {w}Подожди тут, я сейчас...'
    hide sl with dissolve
    play sound sfx_close_door_1
    'Она скрылась на складе.'
    'Её поведение меня немного настораживало.'
    th 'Вроде, кажется, что дружелюбная девушка, но в моём городе такие в основном оказывались лицемерными суками, которые только хотели с тебя денег поиметь или поиграть на чувствах.'
    th 'Хотя это же, кажется, Советский Союз. {w}Может, тут такие ещё не появились. {w}Ну нет уж, осторожность ещё никогда никому не мешала.'
    play sound sfx_open_door_1
    show sl normal pioneer with dissolve
    'Славя вышла с формой в руках.'
    sl 'Держи. {w}Если не подойдёт, то придёшь, поменяем.'
    FH_vi 'А как ты поняла, что мне именно это подойдёт?'
    show sl smile with dspr
    sl 'Ты очень похож на одного пионера с таким же телосложением. {w}Думаю, будет в самый раз. {w}Его Семёном зовут, если что.'
    FH_vi 'Ну... {w}спасибо.'
    show sl smile2 with dspr
    sl 'Лене привет передавай, уверена - вы поладите.'
    th 'Учитывая ещё, что мы соседи.'
    FH_vi 'А почему именно с ней?'
    show sl smile with dspr
    'Славя снова улыбнулась.'
    sl 'Как я сказала ранее, она очень по характеру на тебя похожа...'
    show sl sad with dspr
    extend ' только...'
    'Словно язык прикусила, чтобы не выдать лишнего.'
    stop music fadeout 3
    th 'Может, попробовать разузнать?'
    th 'Не люблю такие ситуации, где ты вынужден вслепую тянуть карту и надеяться, что фортуна улыбнётся тебе.'
    th 'Ладно, была не была, иногда нужно рисковать.'
    FH_vi 'Только что?'
    show sl serious with dspr
    sl 'Только никому не говори, ладно?'
    FH_vi 'Вряд ли смогу кому рассказать, но даю слово, что никому ничего не скажу.'
    play music music_list["you_lost_me"] fadein 3
    sl 'Лену привезли сюда в сильной истерике. {w}Я и Мику её очень долго успокаивали.'
    th 'Лену и в истерике?'
    FH_vi 'А с ней что-то случилось?'
    sl 'Да, она всё твердила о том, что из-за неё, возможно, погиб человек...'
    play sound FH_mgs
    th 'ЧТО!?'
    window hide
    scene bg bus_stop 
    show prologue_dream
    with flash
    window show
    FH_vi 'БЕРЕГИСЬ!'
    window hide
    play sound FH_sfx_avaria
    pause 1
    window show
    th 'Неужели, та девушка, которую я спас, была Лена? {w}И откуда она помнит эти события?'
    th 'А если это всё же не она, то откуда у неё могут быть такие воспоминания?'
    window hide
    scene bg FH_ext_warehouse_day_7dl
    show sl scared pioneer
    with flash
    window show
    'Из размышлений меня вернула Славя.' with dspr
    sl 'Виталя? {w}Ты в порядке?'
    th 'Я не знаю, как мне на такое реагировать. {w}Неужели эта незнакомая девочка переживает обо мне?'
    FH_vi 'Всё хорошо, спасибо, что спросила.'
    show sl sad with dspr
    sl 'Если тебе нужно будет выговориться, то можешь обратится ко мне или к Лене. {w}Думаю, вы быстро найдёте с ней общий язык.'
    FH_vi 'Спасибо... {w}удачного тебе дня.'
    window hide
    show sl smile with dspr
    pause 0.5
    hide sl with dissolve
    play sound sfx_close_door_1
    window show
    'Славя лишь с улыбкой помахала мне ручкой и вернулась к себе на склад.' with dspr
    th 'Лена... {w}нужно с ней поговорить... {w}обязательно...'
    stop music fadeout 3
    'Я взял форму и отправился к домику.'
    window hide
    scene bg ext_houses_day with dissolve2
    window show
    'Проходя по лагерю, я осматривал территорию.'
    th 'На самом деле, здесь довольно красиво, особенно если здесь нет тех, кто постоянно смеётся над твоими взглядами или пытается поиграть на твоих чувствах. {w}Зря я, наверное, так поступил с мелкой...' with dspr
    play sound sfx_punch_medium
    play music music_list["that_s_our_madhouse"] fadein 3
    'И тут, на пути к домику, я получил удар в спину.' with vpunch
    play sound FH_sfx_pain
    FH_vi 'К-р-х.'
    'Я был удивлён, как не упал сразу.'
    play sound FH_sfx_laugh_girl
    'Сзади послышался женский злорадный смешок.'
    'Я медленно обернулся.'
    show dv grin pioneer2 with dissolve
    'Передо мною стояла рыжая девушка, которая явно отличалась от всех пионеров тем, что нарушала правила ношения формы.'
    show dv surprise with dspr
    dvp 'Ой, прости, я думала, ты Семён. {w}Ещё думаю, чего это он не в форме гуляет по лагерю.'
    th 'Ну да, именно поэтому можно толкать, пинать человека.'
    FH_vi 'Всё равно, мне не привыкать.'
    dvp 'А как тебя зовут?'
    FH_vi 'Агент 007.'
    hide dv with dissolve
    'Я поспешил пойти прочь от этой девицы.'
    stop music fadeout 3
    th 'А я уже подумал, что в сказку попал.'
    play sound sfx_open_journal
    window hide
    show FH_map with dissolve
    window show
    'Ещё раз проверив карту, я убедился, что иду в верном направлении.'
    'Цель – домик №13.'
    window hide
    scene bg ext_house_of_un_day with dissolve
    window show
    th 'Так-с, это и есть, значит, домик, в котором я проведу неделю.'
    'Дверь была приоткрыта. {w}Значит, в домике кто-то точно есть.'
    th 'Наверно, Лена забыла закрыть за собой дверь.'
    play sound sfx_knock_door7_polite
    'Перед тем, как спросить разрешение войти, я постучался.'
    FH_vi 'Лена, зайти можно?'
    un 'Да, заходи.'
    'Неуверенным тоном отозвалась она.'
    th 'Конечно, это теперь и мой домик, но вдруг она сейчас переодевается или делает что-то очень личное. {w}Галантность никогда не будет лишней.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    play music music_list["trapped_in_dreams"] fadein 3
    scene bg int_house_of_un_day with dissolve
    window show
    'Я зашёл в домик и первом же делом осмотрел место своего пребывания на семь дней.'
    th 'Скромненько, да мне многого не нужно.'
    show un normal pioneer at left with dissolve
    'На кровати слева сидела Лена и читала книжку. {w}На обложке было написано: «И. С. Тургенев. Ася».'
    'Она явно не хотела сейчас общаться, поэтому первым к ней не полезу. {w}По крайней мере, сейчас.'
    'Я положили вещи и форму на свободную койку.'
    FH_vi 'Ну, я пошёл.'
    'В ответ лишь молчание.'
    th 'Либо слишком увлечена книгой, либо просто не хочет разговаривать.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_house_of_un_day with dissolve
    window show
    'Выйдя из домика, я осознал, что с Леной было что-то не так.'
    'У неё очень сильно тряслась левая рука.'
    'Она всячески старается что-то скрыть. {w}Особенно от меня. {w}Неспроста же прячет лицо за книгой.'
    'Но если мы с ней знакомы, то почему она меня боится? {w}Я ведь никогда никому не пакостил первым.'
    stop music fadeout 3
    'Может, мне вовсе показалось всё это? {w}Такой вариант тоже исключать нельзя.'
    'Постараюсь попозже её разговорить, если захочет. {w}Не захочет – ну что ж, настаивать не буду.'
    'Я отправился на площадь, благо, где она находится, уже знал.'
    window hide
    scene bg ext_square_day with dissolve
    play music music_list["timid_girl"] fadein 3
    window show
    'На площади я заметил обнимающуюся пару. В этой паре особо выделялась девушка.'
    'У неё были очень длинные циановые волосы, связанные в два хвоста, да и сама она была похожа на Мику из моего мира.'
    th 'Правда, Мику – несуществующий виртуальный персонаж. {w}Неужели, тут она настоящая? {w}И что же забыла эта девушка в СССР?'
    th 'Хотя кто знает, в каком именно мире я сейчас нахожусь. {w}Может, тут генная инженерия достигла небывалых высот. {w}Интересно, тут можно обзавестись кошкоженой?'
    me 'Привет, ты же новенький? {w}Давай к нам.'
    'Я привлёк внимание парня, который дружелюбно окликнул меня. {w}Девушка же просто головой лежала на его плече.'
    show FH_se smile at cleft
    show mi happy pioneer at cright
    with dissolve
    'Подходить или нет к незнакомым людям? {w}Такие вопросы внутри меня появляются при любом контакте, и практически моментально решение приходило само собой.'
    'Я решил подойти. {w}С виду это хорошие люди.'
    me 'Здорова, как жизнь? {w}Меня Семёном зовут.'
    mi 'Привет-привет! {w}Я Мику! {w}Мой папа учитель русского языка, а мама учитель музыкальной школы. {w}Вот, недавно переехали в Россию, на родину моего любимого папочки.'
    'Парень был спокоен, а вот девушка слишком сильно тараторит, и явный любитель почесать языком.'
    th 'Она способна таким стилем речи спугнуть людей, но мне было всё равно. {w}Если человек хочет, пускай разговаривает столько, сколько угодно.'
    me 'Тише, мой пулемётик, спугнёшь новенького.'
    FH_vi 'Н... {w}ничего страшного, я и не такое выслушивал. {w}Очень приятно, я Виталий.'
    th 'Мне знакомства даются очень тяжело, ибо везде и всегда ожидаю подставу. {w}Поэтому очень сильно смущаюсь или даже заикаюсь при новых знакомствах.'
    'Семён протянул мне руку, я ответил рукопожатием.'
    show mi grin with dspr
    mi 'Так вот кто теперь разделяет с Леной мой бывший домик.'
    FH_vi 'Бывший?'
    mi 'Да, раньше я была её соседкой.'
    me 'Но я еле уговорил вожатую поселить нас в свободный домик. {w}Было нелегко, но желаемое было достигнуто.'
    FH_vi 'Понятно. {w}Ну, я пойду... {w}Не буду вам мешать.'
    hide mi
    hide FH_se
    with dissolve
    'Я уже развернулся и собирался идти дальше смотреть лагерь, как вдруг...'
    me 'Постой, друг.'
    show FH_se normal with dissolve
    'Я не торопился уходить, а Семён подошёл ко мне.'
    me 'Виталя, ты сам не свой. {w}Что-то случилось?'
    th 'Можно ли тебе доверять? Или же ты спрашиваешь из-за чистого любопытства?'
    FH_vi 'Ничего страшного.{w} Спасибо, всё хорошо, правда.'
    'Неуверенным тоном ответил Семёну.'
    'Он лишь дружелюбно хлопнул меня по плечу.'
    me 'Если что-то случится в лагере, можешь рассчитывать на мою помощь. {w}Я вижу, парень ты хороший.'
    FH_vi 'Откуда можешь знать, какой я? {w}Тем более когда знаешь не больше пяти минут.'
    me 'Мне достаточно посмотреть в глаза и всё понять. {w}Также я говорил Мику, что её соседка, Лена - очень хороший человек.'
    FH_vi 'Глаза - просто орган зрения. {w}Ну а так... {w}ладно, обращусь. {w}Ну и ты, если что, обращайся.'
    show FH_se smile with dspr
    me 'Без вопросов, товарищ Базаров.'
    play sound sfx_dinner_horn_processed
    stop music fadeout 3
    'Прозвучал горн на обед.'
    me 'Ну вот, теперь на обед можно идти.'
    FH_vi 'Я пойду...'
    me 'Не расстраивайся, я бы поболтал ещё, но девушка, все дела, ну сам понимаешь.'
    FH_vi 'Да я только рад, что хоть у кого-то счастье тут настоящее. {w}Там, где я жил, почти всё жалкая иллюзия и обман.'
    show FH_se upset with dspr
    me 'Боюсь даже представить, откуда ты приехал.'
    FH_vi 'Поэтому лучше ничего об этом не скажу. {w}Спасибо.'
    me 'За что?'
    FH_vi 'За поддержку...'
    show FH_se smile with dspr
    'Он лишь улыбнулся и ещё раз похлопал мне по плечу.'
    hide FH_se with dissolve
    'Развернулся в другую сторону и направился в сторону столовой.'
    FH_vi 'Хотя я её не заслуживаю...'
    window hide
    scene ext_dining_hall_away_day with dissolve
    window show
    'Столовая находилась рядом со складом, в котором сидела Славя. {w}Обычно склады стараются делать на какой-нибудь окраине, а тут практически в центре лагеря...'
    th 'Почему, когда впервые проходил мимо этого места не обратил на это внимание?'
    'Народу в очереди было не так много, но постоять и подождать пришлось.'
    window hide
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene int_dining_hall_people_day with dissolve
    window show
    'Получив свою порцию, я заметил, что мест свободных не было. {w}Было только у столика, за которым сидела Ульяна.'
    'Я подошёл к столику за которым сидела мелкая спортсменка.'
    FH_vi 'Можно?'
    play music music_list["eat_some_trouble"] fadein 3
    show us smile pioneer with dissolve
    us 'Да садись уже.'
    'Я сел напротив рыжей.'
    'Она показала мне язык, но я не обратил на это внимания.'
    window hide
    show cg d1_food_normal with dissolve
    window show
    'На обед было картофельное пюре, котлета и компот.'
    th 'Если быть честным, мне есть совсем не хотелось. {w}Я мог целых два дня без еды прожить на одной только воде.'
    us 'Земля вызывает балбеса, Земля вызывает балбеса, приём!'
    window hide
    hide cg with dissolve
    window show
    FH_vi 'Почему сразу балбеса-то?'
    us 'Сколько тебя зову, а ты не обращаешь никакого внимания.'
    FH_vi 'Прости, задумался о своём. {w}Ты что-то хотела?'
    us 'Ничего, мог бы и извиниться.'
    th 'Мне действительно казалось, что я грубовато повёл себя по отношению к Ульяне, но наглость терпеть не стану.'
    FH_vi 'За что?'
    show us dontlike with dspr
    us 'За то, что ушёл с площади и не вернулся, когда я тебя звала.'
    FH_vi 'Извините меня, мадемуазель, что позволил себе такую наглость не заявиться по первому вашему зову.'
    us 'Бу-бу-бу.'
    FH_vi 'Смотри не забубукайся.'
    us 'Это, что угрозы?'
    FH_vi 'Зачем мне кому-то угрожать?'
    us 'ЗА-НУ-ДА!'
    'Громко прокричала она на всю столовую.'
    'Я лишь тяжело вздохнул.'
    FH_vi 'Думай, что хочешь.'
    'Тут я заметил, что у меня пропала котлета.'
    show us smile with dspr
    FH_vi 'Ну и фиг с ней.'
    us 'Что, и назад не потребуешь?'
    FH_vi 'Жуй, приятного аппетита.'
    hide us with dissolve
    'Ульяна на минутку пропала из моей зоны видимости.'
    play sound FH_sfx_coffee
    'Я уже успел вместо обеда выпить весь компот, а есть совершенно не хотелось.'
    show us smile pioneer with dissolve
    'Вскоре мелкая вернулась обратно и положила котлету на место. {w}Только вот она явно старалась сдержать смех.'
    window hide
    scene cg d1_food_normal with dissolve
    window show
    th 'По-любому, что-то с ней сделала.'
    'Котлета стала шевелиться. {w}Я взял вилку и решил посмотреть, что под ней.'
    window hide
    stop music fadeout 3
    scene cg d1_food_skolop with dissolve
    window show
    'Под котлетой было какое-то насекомое. {w}Детские приколы и не более.{w} Ну ладно, ей не удастся меня разыграть.'
    window hide
    scene bg int_dining_hall_people_day
    show us fear pioneer
    with dissolve
    window show
    'Я просто встал из-за стола и направился к выходу.'
    us 'Эй! {w}А ну вернись!'
    hide us with easeoutleft
    'Я ничего не ответил и вышел из столовой.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_dining_hall_near_day with dissolve
    window show
    'Обычно, после таких шуток я не хотел никого видеть.'
    th 'Ну приехал новенький, сразу над ним надо поиздеваться, да?'
    'Чтобы успокоиться, нужно побыть одному или прогуляться там, где никого сейчас не будет. {w}И никто не потревожит меня ближайшие пять-десять минут.'
    th 'А ведь есть такое место на карте.'
    'Я отправился в сторону леса погулять.'
    window hide
    play ambience ambience_forest_day fadeout 1 fadein 2
    scene bg ext_path_day with dissolve
    window show
    th 'Лес был явно пустым на наличие разных диких животных, хотя, может, я тороплюсь с выводами. {w}Никого, кроме насекомых, ещё не видел и не слышал.'
    th 'А сам лес очень красивый, хотя для человека, который практически всю жизнь провёл только в городе, будет ещё много чего красивого.'
    window hide
    scene bg ext_polyana_day with dissolve
    window show
    'Завернул я на какую-то полянку.'
    'Очень красивая поляна, на которой можно было разводить костёр, когда ходишь в походы, тут даже жить можно.'
    'Недалеко от поляны слышна речка. {w}Остаётся только добывать еду.'
    'Правда не всё бывает так гладко, как кажется на первый взгляд.'
    'Тут явно кто-то был. {w}И частицы мусора, и не убранные дрова.'
    'В семье не без урода, к сожалению.'
    'Я хотел привести это место в порядок,'
    play sound sfx_fall_grass
    extend ' как вдруг наткнулся на что-то и упал.'
    window hide
    play sound [FH_sfx_steklo, FH_sfx_pain]
    with flash_red
    play music music_list["you_won_t_let_me_down"] fadein 3
    window show
    'Приземлившись, я издал громкий вскрик от боли. {w}Моя правая рука приземлилась прямо на разбитое стекло. {w}Осколков было очень много, но порезы были не такие сильные.'
    FH_vi 'К-р-х. {w}Какой придурок здесь оставил стекло?'
    th 'В лагере теперь показываться нельзя.'
    play sound FH_sfx_pain
    'Я стал вытаскивать осколки из руки, но делал это неаккуратно, от чего часто кряхтел от боли. {w}Кровь даже не собиралась останавливаться.'
    'Хоть раны были неглубокие, но для меня это самая настоящая мука.'
    play sound FH_sfx_pain
    FH_vi 'К-р-х, сука! {w}Как больно-то!'
    'Порвав часть своей футболки, я завязал руку настолько туго, насколько смог.'
    th 'Главное не спалиться ни перед кем.{w} Не хватало, чтобы ещё записали в отряды психов-самоубийц.'
    'На земле виднелись бурые пятна, трава окрасилась в яркий алый цвет.'
    th 'Мне срочно нужно обработать руку, но куда мне идти?!'
    th 'Точно! {w}Лена!'
    play sound sfx_head_heartbeat
    'С этими мыслями я поторопился обратно в лагерь.'
    window hide
    play sound FH_sfx_pain
    scene bg ext_path2_day with dissolve
    window show
    'Идти к лагерю мне удавалось с большим трудом, очень тяжело было от боли.'
    play sound FH_sfx_pain
    FH_vi 'К-р-х, ещё чуть-чуть.'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_musclub_day with dissolve
    window show
    'Я решил срезать через музыкальный кружок, чтобы никому не попадаться на глаза. {w}Не хватало мне ещё всяких слухов.'
    th 'Терпи! {w}Терпи!'
    'Рана продолжала заявлять о себе и мне всё труднее и труднее было идти.'
    window hide
    scene bg ext_house_of_un_day with dissolve
    play sound FH_sfx_pain
    window show
    th 'Ещё...{w}немного...'
    'Дойдя до своего домика, я в этот раз не стучался в дверь и сразу ввалился внутрь.'
    window hide
    play sound sfx_open_door_strong
    play ambience ambience_int_cabin_evening fadeout 1 fadein 2
    scene bg int_house_of_un_day with dissolve
    show un scared pioneer at left with dissolve
    window show
    'Лена сильно испугалась моего внезапного появления в домике.'
    'Посмотрев на меня, она сразу заметила, что со мною что-то не так.'
    window hide
    show un scared pioneer at center with ease
    pause 0.2
    show un shocked pioneer close at center with dissolve
    window show
    'Отложив книгу в сторону, Лена тут же кинулась ко мне.'
    un 'Ч-что с тобой случилось?'
    play sound FH_sfx_pain
    FH_vi 'Ни-че-г..'
    window hide
    play sound sfx_fall_wood_floor
    show blink
    stop music fadeout 3
    stop ambience fadeout 2
    pause 1
    window show
    'Я упал и стал терять сознание, но расслышал её последние слова:'
    un 'Нет! {w}НЕТ! {w}ТОЛЬКО НЕ СНОВА!'
    th 'С-снова?'
    window hide
    pause 3
    play music music_list["drown"] fadein 3
    window show
    'И опять то же самое состояние, в котором я был до попадания в этот загадочный лагерь.'
    'СССР, пионеры, красивые девочки... {w}Неужели это всё правда?'
    hide un
    'Или же мне просто снился какой-то сон? {w}Где я иду в конце белого тоннеля и слышу миллионы голосов в своей голове, которые, как по команде дирижёра говорили:'
    'Очнись...{w} очнись...{w} очнись...'
    'Среди этих голосов звучал и знакомый мне голос.'
    un 'Очнись! {w}Умоляю! {w}Очнись!'
    th 'Л-Лена?'
    stop music fadeout 3
    'Эти слова будто вытягивали меня куда-то.'
    window hide
    play ambience ambience_int_cabin_evening fadein 2
    hide blink
    show un cry pioneer at cleft
    show cs normal stethoscope at cright
    show unblink
    pause 1
    play music music_list["afterword"] fadein 3
    window show
    'Я очнулся лежащим на своей кровати.'
    'С трудом, но мне удалось открыть глаза и очнуться снова в пионерлагере.'
    'Возле меня была Лена и ещё незнакомая мне девушка. {w}По одежде понятно - это медсестра.'
    csp 'Слава Богу, очнулся, пионер. {w}Лен, я же тебе говорила, очнётся, раны-то у него неглубокие.'
    show un sad pioneer at cleft with dspr
    un 'Спасибо тебе, Виола, только прошу не говори Ольге, что с ним произошло.'
    cs 'Не скажу, ты ему только руку на ночь и утром помазать не забудь, чтобы Ольга не заметила, что с ним что-то было.'
    FH_vi 'Г-где я? {w}Я уже в раю?'
    show cs smile with dspr
    cs 'Не дождёшься! {w}Молодой дурак ещё.'
    show cs normal with dspr
    extend ' Скажи мне честно: ты пытался покончить жизнь самоубийством?'
    'Я закашлял и закряхтел.'
    th 'Подобный вопрос мне приходилось встречать, но ни разу, за всю свою жизнь, не пытался совершить суицид.'
    FH_vi 'Я, конечно, не особо доволен своей жизнью, но никогда самоубийством её бы не закончил. {w}На поляне упал и рукой напоролся прямо на разбитое стекло.'
    cs 'Интересно, что это за поляна такая?'
    un 'Скорее всего, это там, где мы часто костёр разводим во время похода. {w}Тем более вчера был поход.'
    cs 'В общем, я ничего не скажу вожатой, но вы сами не спалитесь перед ней.'
    un 'Спасибо тебе, Виола.'
    FH_vi 'Спасибо вам...'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    hide cs with dissolve
    show un sad at truecenter with ease
    show un cry with dspr
    window show
    'Виола вышла из домика, оставив меня один на один с Леной.'
    un 'Зачем ты врёшь Виоле? {w}Я ведь чувствую в тебе боль, наверняка ты пытался покончить с собой.'
    FH_vi 'Лен, не неси чушь. {w}Я же сказал, что не совершал этого. {w}Да, житие у меня не самое лучше, какое бы хотелось, но не для этого я пережил свои ужасные испытания, чтобы завершить всё суицидом.'
    show un cry_smile with dspr
    'Лена сквозь слёзы улыбнулась.'
    un 'Я бы так не смогла... {w}наверное...'
    FH_vi 'Прости меня...'
    show un surprise with dspr 
    un 'За что?'
    FH_vi 'За то, что нагнал ещё больше депресняка.'
    un 'Я не против выслушать тебя.'
    FH_vi 'Я уверен на все девяносто шесть процентов, что не получится заинтересовать хоть кого-то.'
    show un sad with dspr
    'Лена надула губы.'
    un 'Но ведь четыре процента всё же есть.'
    FH_vi 'Только не говори, что ты являешься этим исключением.'
    show un serious with dspr
    un 'Ещё как являюсь!'
    'Повысив голос, ответила она.'
    FH_vi 'И почему же, позволь узнать?'
    play sound sfx_dinner_horn_processed
    stop music fadeout 3
    'Прозвучал горн на ужин.'
    show un normal with dspr
    un 'Я сейчас схожу поем и принесу тебе ужин сюда, или же я могу сразу две порции принести в домик.'
    th 'Какая она заботливая, обычный незнакомый мальчик, а волнуется обо мне, словно мы старые знакомые.'
    FH_vi 'Лена, принеси просто пару булочек и чаю, если там его будут разливать. {w}Не хочу лишний раз напрягать тебя.'
    show un serious with dspr
    un 'Хорошо, но чтобы ты из домика ни ногой! {w}Нельзя, чтобы вожатая заметила твои порезы. {w}А то я её знаю, она не поверит ни тебе, ни мне, ни Виоле.'
    FH_vi 'Как скажешь.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    hide un with dissolve 
    window show
    'Она вышла из домика.'
    'Лишь с уходом соседки, мне в глаза бросилась моя одежда.'
    'На мне была та самая форма, которую выдала Славя...'
    FH_vi 'К-какого чёрта? {w}На мне же были джинсы и футболка.'
    th 'Неужели они меня ещё и переодеть успели? {w}Сколько же я был в отключке?'
    'А плевать. {w}Что сделано, то сделано. {w}Теперь только остаётся лежать и просто ждать.'
    'Моя одежда весела на стульчике возле моей кровати.'
    th 'Твою за ногу! {w}Надеюсь они не заметили...'
    'Я стал хлопать по карманам.'
    th 'Отлично, не заметили.'
    'Я сразу же переложил наушники в карман, а телефон взял в руки.'
    'Мда... {w}Чем дальше, тем интереснее... '    
    play music 'mods/four_horizons/music/-AMATORY--Дыши со мной-kissvk.com.mp3' fadein 3
    'Держа в руках телефон, я включил песню пока жду свою соседку Лену.'
    play sound sfx_bed_squeak1
    'Музыка помогла мне погрузиться в мир размышлений.'
    'На повестке дня у меня стоит вопрос, ответ на который может дать только моя загадочная и скромная соседка.'
    'Действительно ли та спасённая девушка была Леной? {w}Или просто у неё тоже случилось что-то страшное и похожее, что вызвало такую реакцию.'
    'Всё что я делал, это рассматривал потолок этого домика. {w}Из моей головы не выходило одно женское имя {w}- Лена.'
    th 'Лена... {w}кто же ты такая... {w}Такая милая, такая красивая, ещё и очень заботливая.'
    th 'У меня до тебя была девушка и даже не одна... {w}Но никто из них так не беспокоился за меня как ты... {w}Незнакомая зеленоглазая девочка...'
    th 'Несмотря на все свои провалы, я продолжаю верить и надеяться на своё настоящее счастье.'
    th 'Неоднократно мне говорили - всему своё время. {w}Рано или поздно твоя любимая тебя найдёт.'
    th 'Раньше я бы просто прослушал и забил на такое... {w}Но сейчас... {w}Неужели эта Лена и есть то самое счастье, которого я так долго ждал?'
    th 'Однако даже на неё, я смотрю с большой опаской. {w}После всего того, что мне пришлось пережить.'
    th 'Может, не стоит всё-таки отвергать хотя бы этого человека? {w}Если ей было плевать, думаю, она не просила бы не сдавать меня вожатой. {w}Ей было бы глубоко пофигу, что со мной сделает Ольга.'
    th 'Хотя, может, я и ошибаюсь. {w}И это всё сделано просто из человечности? {w}Однако если это копия меня, то Лена точно всё это сделала от чистого сердца.'
    'Я думаю, что в своей жизни почти никому не был по-настоящему интересен. {w}Все хотели только поиметь с меня личную выгоду, а как буду не нужен - выкинуть в окно.'
    'Как и любого человека, такие неприятные моменты были, правда у меня было многовато...'
    'В реальности у меня практически нет таких друзей, с которыми я мог быть просто самим собой. {w}Не бояться, что завтра мне воткнут очередной нож в спину. {w}Есть всего лишь четыре лучших друга в реальной жизни, которых я и сейчас боюсь потерять...'
    th 'Лена... {w}словно родной человек, {w}которого я знаю очень давно.'
    FH_vi 'Неужели я влюбился снова?.. {w}Ведь зарекался, что больше никаких отношений не будет...'
    th 'Но в моей жизни всегда всё происходит наоборот... {w}Только в этот раз, рассчитывая на худший выбор, я, возможно, получил просто незаменимое богатство...'
    th 'Но стоит мне лишь взглянуть на неё сейчас... {w}Особенно после этой случайности... {w}Моё сердце... {w}Оно стучится как сумасшедшее...'
    th 'Её красота волшебна, лицо - словно ночная и очень красивая луна. {w}А какие волосы... {w}блестящие зелёные глаза... {w}фигура... {w}а самое главное - характер.'
    th 'Она так похожа на меня, {w}только гораздо заботливее...'
    'Ещё вчера казалось, что я поставил всяческий крест на отношениях, {w}а сегодня уже только и думаю об этой девушке...'
    th 'Любовь ли это? {w}Или чувство какой-то благодарности за то, что не пошла докладывать вожатой о моём несчастном случае...'
    th 'Возможно, я смогу разобраться в своих чувствах, когда вернётся обладательница двух замечательных фиолетовых хвостиков.'
    window hide
    stop music fadeout 3
    play sound sfx_open_dooor_campus_1
    pause 1.5
    show un normal pioneer far with dissolve2
    play sound sfx_close_door_campus_1
    window show 
    'Лена вернулась слишком быстро и застала меня с мобильным телефоном.'
    th 'Ну вот и всё. {w}Пипец...'
    'В руках она держала небольшой непрозрачный пакет.'
    'Она совершенно этому не была удивлена. {w}Но грусть на её лице нарисовалась моментально.'
    hide un
    show un normal pioneer 
    with dissolve
    play sound FH_sfx_steps_lena
    un 'Значит... {w}ты тоже из будущего?'
    'Проговорила Лена, пока шла к столику.'
    FH_vi 'Что значит - тоже?'
    show un smile2 with dspr
    'Дойдя до столика, Лена положила пакет и достала из кармана мобильный телефон, с улыбкой на лице.'
    un 'А вот, я тоже не из этого времени. {w}Хоть не одна такая в лагере теперь, а рядом будет понимающий меня человек.'
    'Она пододвинула стул к моей кровати и села рядом.'
    FH_vi 'А что, тут с этим трудно?'
    show un sad with dspr
    play music music_list["into_the_unknown"] fadein 3
    un 'Здесь люди из Советского Союза, большая часть того, к чему мы привыкли у себя - им чуждо. {w}Поэтому, первые, наверное, два-три дня меня здесь считали за сумасшедшую.'
    'Я был поражён.'
    th 'Лена тоже из моего времени, но как она попала сюда?'
    FH_vi 'А ты что, не ужинала в столовой?'
    un 'Нет. {w}Я попросила бутыль воды и булочки для нас, Виола помогла без лишних вопросов их получить. {w}К тебе торопилась.'
    FH_vi 'И почему же?'
    show un normal with dspr
    un 'Потому что ты балбес, который даже не обедал сегодня. {w}Или ты думаешь, одного компота будет тебе достаточно?'
    FH_vi 'А откуда?..'
    un 'Мне всё рассказала Ульянка, от которой ты нагло ушёл и даже отказался выслушать её.'
    FH_vi 'Да у меня просто аппетита не было, зачем заставлять себя насильно сидеть, если тебе не хочется притрагиваться к еде?'
    show un serious with dspr
    'Я хотел встать с кровати, чтобы сесть за стол, Лена помогла мне.'
    un 'Я понимаю, что ты только руку порезал, но я все равно волнуюсь за тебя.'
    FH_vi 'Спасибо тебе...'
    show un smile with dspr
    un 'Всегда пожалуйста.'
    'Лена налила мне водички в стакан и вместе с булочкой поставила передо мною.'
    th 'Сначала другому, потом себе.'
    'После этой мысли Лена села рядом со мной и поставила себе стакан воды и булочку.'
    th 'Господи, какая же ты хорошая...'
    th 'Наверняка уже имеет в своём сердце верного и любимого рыцаря.'
    th 'Раз она тоже из будущего, то у таких обычно уже есть рядом любимый человек.'
    show un normal with dspr
    un 'Зачем ты так с Ульянкой?'
    FH_vi 'Сама виновата, я хотел по хорошему но...'
    show un serious with dspr
    un 'Виталя, она всего лишь ребёнок, я тоже терпела от неё такие пакости.'
    FH_vi 'К примеру?'
    show un normal with dspr
    un 'Она мне часто подбрасывала насекомых в книжку или же прямо перед лицом размахивала ими.'
    th 'На самом деле, ещё в самом начале меня грызла совесть, что слишком грубо поступил к маленькой девочке. {w}Может, действительно она просто хотела поиграть и всё?'
    FH_vi 'Ты права... {w}я слишком подло по отношению к ней поступил... {w}Просто я обычно от таких всегда жду какую-то подставу...'
    show un shy with dspr
    un 'Ты... {w}ты правда признаешь свою ошибку?'
    FH_vi 'Да... {w}Я таким не был... {w}Да и веры в людей у меня не осталось после нашего мира.'
    show un normal with dspr
    un 'Не говори так, вера и надежда есть всегда. {w}В наше время люди стали мерзкими и подлыми, но не все же такие.'
    FH_vi 'Что же ты во мне такого разглядела?'
    show un sad with dspr
    un 'Себя... {w}разглядела родного мне человека. {w}Будто стоит копия меня, только противоположного пола и более сильной закалки, чем я сама.'
    'Я невольно краснею прямо на глазах.'
    th 'Давно таких тёплых и приятных слов не слышал в свой адрес, особенно от девушки.'
    FH_vi 'С-спасибо... {w}Не ожидал от тебя услышать такое.'
    show un surprise with dspr
    un 'Почему же?'
    FH_vi 'А часто встретишь родственную душу у нас? {w}Да и тем более... {w}внешность всегда обманчива.'
    'Однако Лена действительно имела очень привлекательную внешность и, скорее всего, была постоянным объектом внимания, особенно у мужского пола.'
    show un normal with dspr
    FH_vi 'Но мы можем изучить этот вопрос подробнее.'
    un 'Я не против.'
    th 'Это мой шанс выяснить, действительно ли перед мною сейчас стоит та самая девушка, которую я спас от серебристой иномарки. {w}Или же это кто-то другой, и с ней тоже случилась что-то ужасное...'
    FH_vi 'Однако кое-что мне всё равно не даёт покоя, и это довольно подозрительно.'
    un 'Что же беспокоит тебя?'
    play music music_list["you_lost_me"] fadeout 1 fadein 3
    FH_vi 'Откуда ты меня знаешь?'
    'Мы закончили есть булочки.'
    show un shy with dspr
    'А вот мой вопрос вогнал бедную девушку в самый настоящий, девичий румянец.'
    un 'Почему ты думаешь, что я тебя знаю?'
    th 'Роль дурочки Лене совсем не идёт. {w}Но я знаю, зачем она это делает. {w}Хочет убедиться, что действительно заметил её действия.'
    FH_vi 'Сначала ты чуть не расплакалась у входа в лагерь. {w}Да, я видел, как ты сдерживала себя, пока вожатая разговаривала со мной.'
    show un surprise with dspr
    FH_vi 'Потом момент в домике. {w}Когда я принёс форму и собирался прогуляться перед уходом заметил, как у тебя тряслась левая рука.'
    show un shocked with dspr
    FH_vi 'И перед тем, как я потерял сознание, услышал, как ты кричала: «Только не снова».'
    FH_vi 'Если два раза можно ещё списать на глупое совпадение, то вот в третий раз уже неспроста.'
    show un cry with dspr
    'Внезапно Лена заплакала.'
    un 'Значит, ты всё заметил...'
    FH_vi 'Да...'
    un 'Ты действительно хочешь знать это?'
    FH_vi 'Если тебе трудно или больно об этом говорить, то я могу подавить своё желание узнать правду.'
    un 'Я просто немного волнуюсь.'
    'Я лишь погладил её по голове.'
    show un sad with dspr
    'Она чуть прикрыла глаза, словно очень этого хотела.'
    'Сделав глубокий вдох и выдох:'
    un 'Ладно, расскажу, почему я так отреагировала на тебя.'
    FH_vi 'Я слушаю тебя.'
    un 'Всю историю я тебе пока что не расскажу, может быть завтра или в другой день, но обязательно расскажу. {w}Твой голос я слышала в реальной жизни.'
    'Я удивлённо посмотрел на неё.'
    FH_vi 'Но как? {w}Откуда? {w}И главное когда?'
    'Она лишь приложила свой пальчик к моим губам, дав понять, чтобы не перебивал её.'
    un 'Это случилось зимой. {w}Я не помню дату, но уверена, что недавно прошли новогодние праздники. {w}Я переходила дорогу на пешеходном переходе.'
    un 'И вдруг услышала мужской крик, после чего меня сильно толкнули вперёд, но один момент я успела увидеть...'
    show un cry with dspr
    'У Лены снова потекли слёзы, но она даже не думала останавливаться.'
    un 'Перед тем, как потерять сознание...{w} я увидела, как парня выкинуло с дороги и он ещё очень сильно ударился обо что-то...'
    play sound FH_mgs
    th 'Значит...{w} прямо передо мною сейчас та самая девушка... {w}Но тут она меньше ростом, чем в моем мире.'
    un 'Дальше я очнулась уже здесь, в одном из автобусов, полном пионеров. {w}Первое, что бросилось в глаза - это мой рост, стала моложе чем была, да ещё и в пионерской форме. {w}Даже не помню, как меня сюда привезли.'
    'Я потерял дар речи. {w}Изо рта доносились невнятные звуки, которые должны были выразить удивление. {w}Глаза увлажнились. {w}У Лены тоже.'
    FH_vi 'Этого не может быть...'
    un 'Что случилось?'
    FH_vi 'То, что ты сейчас рассказала это...'
    un 'Чистая правда, я тогда спешила на работу и никаких правил дорожного движения не нарушала.'
    FH_vi 'Я просто не могу поверить в это.'
    'Лена с испугом смотрит на меня.'
    un 'В-Во что?'
    FH_vi 'Ты видела того, кто тебя толкнул тогда?'
    un 'Только то, что рассказала. {w}Самого парня, или хотя бы его лица мне разглядеть не удалось.'
    'Обратной дороги нет...'
    stop music fadeout 3
    FH_vi 'Это был я...'
    window hide
    show un shocked with dspr
    $ renpy.pause(3, hard = True)
    play music music_list["i_dont_blame_you"] fadein 3
    window show
    'Лена очень сильно удивилась, правда только на пару секунд.'
    show un cry with dspr
    'А потом из её глаз хлынул океан слёз.'
    un 'Это п-правда? {w}Неужели тем парнем...'
    FH_vi 'Да, это я тебя толкнул. {w}Машина летела с огромной скоростью и водитель не успел бы остановиться или отрулить. {w}Иномарка бы тебя просто сбила, так как ты не успела бы отреагировать на это. {w}Поэтому и толкнул тебя, приняв удар на себя. {w}Не знаю, выжил ли я.'
    un 'Неужели это не сон... {w}и всё, что случилось... {w}правда.'
    FH_vi 'Прости меня.'
    un 'За что?'
    FH_vi 'Что так неудачно толкнул. {w}Времени, чтобы более безопасно тебя оттолкнуть не было.'
    'Я уже собирался встать со стула, чтобы лечь на кровать или вовсе уйти из домика, как случилось то, чего я точно не ожидал от Лены.'
    window hide
    show cg FH_un_hugs with dissolve
    window show
    'Лена со слезами кинулась ко мне и крепко, настолько крепко, насколько было сил у этой хрупкой, но очень нежной девочки, обняла.'
    un 'ДУРАК!' with vpunch
    extend ' Ты мне жизнь спас!'
    extend ' Какие тут могут быть извинения?!' with vpunch
    'Она очень громко плакала и обнимала так крепко, что можно запросто задохнуться.'
    'Но не это главное...'
    'Я обнял девушку в ответ и пытался её успокоить.'
    FH_vi 'Ну всё, всё, успокойся, ты жива, и это главное.'
    'Но Лена меня не послушала.'
    un 'Незнакомый зимний парень, который впервые меня видел, бросился под машину и рискнул своей жизнью ради незнакомой скромной девушки. {w}Никто и никогда ещё не рисковал своей собственной жизнью ради меня... {w}одной...'
    'Чуть ли не крича проговаривала моя соседка.'
    FH_vi 'Тебя это задевает?'
    un 'Конечно. {w}Разве может быть иначе? {w}Много ли людей в мире, которые ради незнакомого человека готовы отдать жизнь?'
    window hide
    hide cg 
    show un cry pioneer close
    with dissolve
    window show
    'Лена начала потихоньку успокаиваться, но из объятий выпускать меня явно не собиралась.'
    un 'Я обязана тебе жизнью. {w}Я не знаю, чем смогу тебя отблагодарить...'
    FH_vi 'Не нужно мне никакой благодарности.'
    un 'Ч-что? Но... {w}П-почему?'
    'Лена точно ожидала от меня что угодно, но явно не того, что было сказано мною.'
    FH_vi 'Потому что мне ничего не нужно. {w}Я под машину кинулся с одной целью: сохранить тебе жизнь, не ожидая никакой награды.'
    un 'Это неправильно, я должна тебя хоть чем-то отблагодарить!'
    'Я чувствовал, как руки Лены стали сжимать меня крепче.'
    th 'Лена-Лена, наивная ты девушка, которой просто хочется быть любимой. {w}Она явно страдает тем же, чем страдаю и я.'
    FH_vi 'Если ты хочешь меня отблагодарить, то просто живи, живи дальше. {w}Если даже не ради себя, то хотя бы ради меня.'
    'Лена явно не знала, что ответить на такое, правда молчание продлилось недолго.'
    un 'Н-но как же ты?'
    FH_vi 'А я что? {w}Я сделал свой выбор. {w}Это мой выбор и только мой. {w}И платой за него мне стало это. {w}Жалею ли я? {w}Нет, спас красивую и милую девуш...'
    'Я чувствую огромный жар. {w}До меня только что дошло, что я сморозил явно лишнего.'
    th 'Вот дурак!'
    un 'Ч-что?'
    th 'Отпираться уже поздно, раз проговорил то, что держал в своей пустой голове, то врать уже нет смысла.'
    FH_vi 'Ты красивая и милая девушка, вот что. {w}Я не знаю, как мне заинтересовать тебя чем-либо.'
    stop music fadeout 3
    'Пока она меня обнимала, я чувствовал то, чего мне все эти годы так не хватало. {w}Истинной теплоты и, возможно, даже любви.'
    window hide
    play ambience ambience_int_cabin_night fadein 2
    scene bg int_house_of_un_night with fade2
    $ night_time()
    $ persistent.sprite_time = 'night'
    play music music_list["reflection_on_water"] fadein 3
    show un smile pioneer close with dissolve
    window show
    'Время пролетело слишком быстро, а за окном уже давно солнце скрылось за горизонт.'
    th 'Вот, что с людьми творят настоящие объятия...'
    un 'Хочешь заинтересовать девушку, расскажи о себе. {w}Любое, хоть плохое, хоть хорошее.'
    hide un
    show un smile pioneer
    with dissolve
    'Лена нашла в себе силы отпустить меня и сесть напротив меня.'
    th 'С одной стороны, сразу выкладывать все карты на стол довольно рискованно. {w}Пусть я ей и верю, но сколько же подстав было в моём мире, когда так же доверялся тем, кто называл меня своим другом. {w}Но с другой стороны, для девушки это показатель твоей искренности и честности по отношению к ней.'
    th 'Если Лена такая же, как и я, то это для неё будет самым главным и важным показателем.'
    th 'Ведь не каждый человек позволит о человеке знать плохие его качества или что-то ужасное из его прошлой жизни.'
    'Я сделал глубокий вдох и выдох.'
    FH_vi 'Ладно, только не думай, что я специально навязываю всё это, чтобы тебе понравится, всё что ты услышишь - правда.'
    'Моя соседка ничего не ответила, лишь молча кивнула.'
    FH_vi 'Думаю о себе в самую последнюю очередь. {w}Бывали случаи, что вовсе не задумывался о своём состоянии. {w}Мои настоящие друзья ценили во мне три вещи, которые, по их же словам, в наше время являются редкостью.'
    FH_vi 'Первая - жертвенность. {w}Я очень часто жертвую своими интересами ради дорогих мне людей. {w}Например: хочется мне купить какую-то красивую вещь, а моему брату срочно потребуются деньги на ремонт автомобиля. {w}Конечно же, эти деньги я переведу ему на карту, отказав себе в покупке, даже если это было моей мечтой.'
    show un cry_smile with dspr
    'Уже после первой черты на лице Лены нарисовалась мечтательная и умиляющая улыбка.'
    th 'Сидит и очень внимательно слушает, думаю, если у неё бы прямо сейчас была ручка и блокнотик под рукой, то всё, что я говорил записывала бы, словно находится на очередной лекции какого-то строго преподавателя.'
    FH_vi 'Вторая – необычная аналитика. {w}Я способен трезво анализировать даже те вещи, которые меня дико бесят или наоборот очень радуют. {w}Часто бывает, спрогнозирую какой-то бред при помощи аналитики и он обязательно сбывается.'
    th 'Кажется, все идёт хорошо, Лена внимательно сидит, слушает, даже с места не хочет двигаться. {w}Лишь дыхание и мелкие моргания её загадочных ярких глаз подают признаки жизни.'
    FH_vi 'Третья – верность. {w}Я никогда никого первым не предавал и не бросал.'
    show un shocked with dspr
    extend ' Все мои попытки завести семейные отношения заканчивались тем, что мои вторые половинки постоянно отворачивались от меня.'
    show un sad with dspr
    FH_vi 'Прости, Лена, но я не скажу, сколько у меня было попыток построить свою любовь.'
    un 'А они знали о том, что ты готов был сделать ради них?'
    FH_vi 'Ещё как знали.'
    window hide
    show blink
    pause 1
    window show
    'Я закрыл глаза и ждал реакции от девушки, и даже отвернулся.'
    window hide
    show un normal pioneer close
    hide blink
    show unblink
    pause 1
    window show
    'Лена меня обняла сзади и прижалась головой ко мне.'
    un 'Я тебя прекрасно понимаю, что ты пережил, как сильно намучился, все эти чувства мне знакомы.'
    th 'Кажется, мы поменялись ролями. {w}Если вначале успокаивал её я, то теперь...'
    'У меня в глазах стояли слёзы.'
    FH_vi 'С-спасибо...'
    th 'Как же с ней хорошо... {w}не прогоняет, не отталкивает.'
    th 'Неужели Славя была права?'
    un 'Ну всё, успокойся. {w}Ты теперь не один.'
    FH_vi 'Ч-что?'
    show un smile close with dspr
    'Меня бросило в жар от таких слов.'
    un 'Теперь у тебя есть вот эти хорошие люди: Славя, Семён, Мику, Виола, Алиса, да все вместе взятые.'
    stop music fadeout 3
    un 'А главное,'
    show un smile2 close with dspr
    extend ' у тебя есть я.'
    play sound FH_heart
    th 'Мамочки родные, у меня же сейчас сердце остановится от такого количества нежности, теплоты, заботы и доброты.'
    window hide
    stop sound 
    show blink
    pause 1
    window show
    'Я закрыл глаза и позволил всей теплоте, дарованной мне от Лены, дойти до меня целиком, заставляя согреть все-все замороженные чувства.'
    FH_vi 'Никто ещё не дарил мне столько хорошего, доброго, согревающего...'
    window hide
    pause 1
    window show
    th 'ТВОЮ МАТЬ! {w}ОПЯТЬ ВСЛУХ!'
    play sound FH_sfx_spx_hihi
    un 'Ты заслуживаешь этого.'
    th 'Её прекрасный голос был настолько милым, сладким, что я хотел слушать его всё время, особенно шёпот на ушко.'
    window hide
    show un smile3 close
    hide blink
    show unblink
    pause 1
    window show
    'Открыв глаза, я почувствовал, что Лена продолжала сидеть рядышком, не отходя от меня ни на шаг.'
    'Единственное отличие, что в этот раз не чувствовал её нежных рук на своём теле.'
    'Во мне кипел огонь, который потихоньку вытаскивал моё сердце из глубин ледяного ада.'
    th 'Неужели Лена смогла вернуть меня к жизни?'
    'Счастье было близко, его можно взять прямо сейчас в руку и насладиться этим моментом.'
    'Или же вовсе его потерять навсегда.'
    'Именно боязнь сделать следующий шаг заставляет меня одуматься и пока что не торопить события.'
    FH_vi 'Лена?'
    FH_vi 'Сколько ещё времени до отбоя?'
    show un cry_smile close with dspr
    un 'Пять минут.'
    FH_vi 'Жаль ничего поделать не успеем.'
    show un smile close with dspr
    un 'Ну я могу тебе свои картины показать. {w}Правда, тут не все. {w}Есть ещё другие, которые спрятала и никому не показывала.'
    FH_vi 'О, ты рисуешь? {w}Ну давай! {w}Устрой мне свою выставку.'
    play music music_list["silhouette_in_sunset"] fadein 3
    play sound sfx_open_journal
    play sound2 FH_sfx_spx_hihi
    show un smile pioneer with dissolve
    'Лена захихикала и достала папку с альбомными листами.'
    un 'Только давай ты им названия будешь давать? {w}А то я и не думала об этом.'
    FH_vi 'А почему ты думаешь, что лучше мне давать придумывать имена?'
    show un cry_smile with dspr
    un 'У тебя взгляд, будто ты занимаешься каким-то авторством.'
    FH_vi 'Сердцем почувствовала или просто догадалась?'
    play sound FH_sfx_spx_hihi
    show un smile3 with dspr
    un 'Скорее, первый вариант.'
    show expression 'mods/four_horizons/images/misc/pic1.jpg' as pic at truecenter with dissolve
    'На первой картине была изображена девушка, вся в серо-белом одеянии, защищающая себя от цветных красок чёрным зонтиком. {w}Картинка выглядела очень красиво, но мысли возникали грустные.'
    FH_vi 'Очень красиво выполнено, но рисунок я бы назвал грустным названием – «Депрессия».'
    show un sad
    hide pic
    with dissolve
    un 'Если честно, я действительно рисовала эту картину, когда находилась в сильной депрессии.'
    th 'Неудивительно, если узнать, по какой причине у тебя была депрессия.'
    'Мне стало немного не по себе. {w}Лене, видимо, до глубины души был знаком этот взгляд.'
    show un shy with dspr
    'Она погладила меня по руке, словно успокаивая меня.'
    th 'Каждое её прикосновение бесценно, сопротивляться которому может лишь только бессердечный ублюдок.'
    show un smile with dspr
    'Мою улыбку невозможно скрыть от Лены.'
    FH_vi 'Ты много рисуешь?'
    un 'Пока ты сюда не прибыл, почти круглыми сутками. {w}Но ты не подумай, что я только рисую, у меня есть и другие интересные увлечения.'
    FH_vi 'Это какие?'
    un 'А вот завтра и узнаешь.'
    'Лукаво улыбнувшись, Лена убрала первую картину и достала вторую.'
    play sound sfx_open_journal
    show expression 'mods/four_horizons/images/misc/pic2.jpg' as pic at truecenter with dissolve
    'На картине был чёрный котик, очень милый, который игрался с новогодней игрушкой.'
    FH_vi 'Ну тут все довольно просто - «Год Кота».'
    show un surprise
    hide pic
    with dissolve
    'Моё название явно впечатлило молодую художницу.'
    un 'Н-необычное название! {w}Я по-другому хотела назвать, а почему ты такое название выбрал?'
    FH_vi 'Ну смотри, {w}котик играется с новогодней игрушкой. {w}Тут можно придумывать разные названия, и все они будут прекрасно подходить. Но, {w}в Китайском календаре есть год «Кота». {w}У нас же это - год «Кролика».'
    play sound sfx_open_journal
    show un smile with dspr
    un 'А ты  далеко смотришь, {w}это очень загадочно, {w}но в то же время так увлекает. {w}Давай последнюю на сегодня и ляжем спать?'
    FH_vi 'Если ты устала, то можем перенести картину на завтра.'
    show un smile2 with dspr
    un 'Ну уж нет, пока эту не посмотришь, спать не пущу!'
    'Лена достала последний рисунок.'
    show expression 'mods/four_horizons/images/misc/pic3.jpg' as pic at truecenter with dissolve
    'Следующая картина напоминала парк у берега реки.{w} Возможно, даже у берега моря. {w}Красивые деревья, которые находятся будто под сильным ветром или наоборот, служат, как половина арки.'
    un 'Ну, что скажешь?'
    FH_vi 'Я бы назвал эту картину – «Дорога в мечту».'
    hide pic
    show un surprise pioneer
    with dissolve
    th 'Кажется, Лена ещё нескоро привыкнет к моим необычным названиям. {w}Может, она пытается таким способом изучить меня поподробнее? {w}Не буду отказывать ей в этом.'
    un 'А почему так?'
    FH_vi 'Вода – спокойствие. {w}Земля — это дом. {w}Деревья – потомство. {w}А каменная дорога — это путь в мечту, которая отражает всю мечту автора.'
    show un shocked with dspr
    'Лена была в шоке.'
    un 'Ты будто видишь меня насквозь.'
    th 'Ещё и мечтаем одинаково...'
    FH_vi 'Нет, просто я и сам мечтал о таком.'
    th 'Но стоит лишь взглянуть Лене в глаза, моя мечта оживает вновь.'
    show un smile with dspr
    'Художница перешла на шёпот.'
    un 'Как много общего.'
    'Лене стало как-то не по себе. {w}Она встала и словно зомбированная смотрела на свои рисунки.'
    th 'Бедняга запуталась в собственных эмоциях, которые она не спешит показывать всем сразу. {w}Но эти эмоции особенно со слезами... {w}они настоящие...'
    'Я не мог просто смотреть, как девочка не находит себе места, встал и обнял Лену.'
    show un shy close with dissolve
    'Сначала стояла и боялась пошевелиться...'
    show un smile3 close pioneer with dspr
    'Но спустя какое-то время её ручки нашли себе тёплое место на моём теле.'
    FH_vi 'Ты как?{w} Всё нормально?'
    show un grin close pioneer with dspr
    un 'Только благодаря тебе...'
    play sound FH_sfx_chmock
    'Лена не выдержала и поцеловала меня в щёчку.'
    play sound FH_heart
    'Моё сердце билось так сильно, что меня снова бросило в жар.'
    th 'Нет, если это просто дружба... {w}Нет, я не верю в это.'
    stop sound
    th 'Лена явно чувствует гораздо больше, чем просто дружба, но пока не готова открыто в этом признаться. {w}Если бы была просто дружба, то не думаю, что дело дошло бы до поцелуя.'
    th 'Хотя это был всего лишь лёгкий чмок.'
    show un shy with dspr
    un 'Виталя? {w}Всё хорошо?'
    'Из моих размышлений вывел заволновавшийся голос Лены.'
    FH_vi 'Всё... {w}просто... {w}прекрасно...'
    'Сам того не замечая, перешёл на шёпот.'
    show un smile close with dspr
    un 'Давай ложиться спать.'
    th 'Все хорошее рано или поздно заканчивается.'
    FH_vi 'Ничего не забыла?'
    un 'Не-а.'
    'Лена взяла ту мазь, которую оставила Виола, и принялась обрабатывать мою руку.'
    show un normal close with dspr
    FH_vi 'А что нас ждёт завтра?'
    un 'Уверена, что Ольга отправит тебя обходной заполнять. {w}Я пойду с тобой...'
    'Она тяжело вздохнула, перебинтовывая мне руку.'
    show un shy close with dspr
    un 'Ну или сделаю попытку, чтобы пойти с тобой.'
    FH_vi 'Я не хочу завтра проводить день без твоей компании. {w}Хоть и понимаю, что мы и так делим этот домик и будем засыпать под луной, и встречать новый день вместе.'
    FH_vi 'А не порекомендуешь, куда там лучше записаться? {w}Если это конечно важно.'
    show un normal close with dspr
    un 'Да, постарайся записаться завтра либо в библиотеку, либо к Мику, чтобы тебя никто не беспокоил.'
    FH_vi 'Но что в большем приоритете?'
    un 'Вожатая обязательно скажет, что можешь быть только в одном кружке. {w}Смотря, в каком обществе ты хочешь быть. {w}Если в обществе зануд и учёных, то это в библиотеку. {w}Там Шурик, Электроник и Женя.'
    'Новые незнакомые имена...'
    un 'Пока туда не записались Шурик с Электроником, я тоже была там, но перевелась к Мику.'
    FH_vi 'А у Мику кто состоит в клубе?'
    un 'Кроме неё самой, там была с первых дней Алиса. {w}Она рыжая такая, может видел её, нарушает порядок формы и является моей лучшей подругой.'
    th 'Это та, что ли, которой я нахамил? {w}Неловко получилось...'
    un 'Сейчас там ещё я и Семён.'
    FH_vi 'Хорошо, понял. {w}Тогда я выйду из домика, переодевайся и скажешь, когда закончишь.'
    show un surprise close with dspr
    'Лена сильно удивилась.'
    un 'Ты можешь остаться, просто отвернись и всё.'
    FH_vi 'Нет уж, это будет ненадёжно, да и так не будет лишнего повода, чтобы...'
    'Я сильно покраснел.'
    th 'Во дурак-то, а! {w}Ляпнуть такое девушке!'
    show un smile3 close with dspr
    un 'Какой ты честный и хороший парень.'
    th 'А может и нет! {w}Девушке явно нравится то, что я с ней максимально честен.'
    FH_vi 'С тебя пример беру.'
    show un grin pioneer with dissolve
    stop music fadeout 3
    'Я вышел из домика, оставив девушку одну с её прекрасной улыбкой.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_forest_night fadeout 1 fadein 2 
    scene bg FH_ext_house_of_un_night_7dl with dissolve
    window show
    'Было уже темно, но в тоже же время чертовски красиво и загадочно.'
    th 'И когда я только успел обращать внимание на природную красоту?'
    'Но это не главное, что было в моей голове, ведь теперь мою голову заполнило одно прекрасное имя и один прекрасный образ.'
    th 'Лена...'
    'Я продолжал осматривать ночной лагерь, почти все соседские домики уже были с выключенным светом.'
    'Однако ко мне стал приближаться тёмный силуэт.'
    th 'Интересно, кому это не спится так поздно?'
    show sl normal pioneer with dissolve
    'Это оказалась Славя, которую я узнал лишь по причёске.'
    sl 'О, Виталя, а ты чего не спишь?'
    th 'Главное, чтобы не заметила мою руку. {w}Иначе проблем не оберусь с нашей вожатой.'
    FH_vi 'Да ничего. {w}А ты чего гуляешь?'
    sl 'Обход выполняю, помогаю Ольге Дмитриевне.'
    FH_vi 'Понятно, а я просто вышел из домика, пусть Лена переоденется спокойно.'
    show sl smile2 with dspr
    sl 'Вот как, а чья была инициатива?'
    FH_vi 'Моя, конечно же, хоть Лена и симпа...'
    'Я тут же руками закрыл себе рот.'
    th 'Влюблённый балбес!!!'
    play sound FH_sfx_laugh_girl
    show sl laugh with dspr
    'Славя звонко посмеялась.'
    sl 'Кажется, кто-то влюбился. {w}Я оказалась права.'
    'Я вот-вот сгорю со стыда.'
    FH_vi 'В чём?'
    'Чуть ли не шёпотом спросил у неё.'
    show sl happy with dspr
    sl 'Помнишь, я говорила, что вы отлично поладите, но не сказала, как? {w}Так вот, это был намёк, что на одну парочку в лагере станет больше.'
    FH_vi 'Я... {w}я...'
    sl 'Ничего не говори, надеюсь вы скоро станете парочкой, доброй ночи тебе и Лене, а я дальше на обход.'
    FH_vi 'С-спасибо.'
    hide sl with dissolve
    th 'Что это было?'
    'Вопрос, который первым же бросится любому парню.'
    th 'Ревность? {w}Зависть? {w}Или действительно радость за других?'
    'Ответа на этот вопрос мне искать вовсе не хотелось.'
    'Вдруг из домика послышался знакомый голосок.'
    un 'Вот Славя засранка! {w}Заходи давай уже.'
    th 'Л-Лена?'
    th 'Она всё слышала? {w}Или же специально подслушивала...'
    'Перебрав множество возможных реакций Лены на всё это, я вернулся в домик.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg int_house_of_un_night with dissolve
    show FH_un cry_smile with dissolve
    window show
    'Вернувшись обратно, я увидел улыбающуюся Лену.'
    th 'Это была улыбка ангела во плоти.'
    FH_vi 'И-извини, я...'
    'Она подошла ко мне и смотрела прямо в глаза.'
    show FH_un smile3 with dspr
    un 'Подслушивать, конечно, некрасиво, но я только рада.'
    FH_vi 'Я даже не буду спрашивать чему.'
    'Теперь пришла очередь мне раздеваться.'
    'Пижамы у меня, конечно, никакой не было, да и нафиг она мне.'
    show FH_un shy with dspr
    un 'Мне выйти?'
    FH_vi 'Да зачем? Я же не собираюсь прям до конца раздеваться.'
    hide FH_un with dissolve
    'Я снял шорты и рубашку. {w}На мне осталась только моё нижнее бельё.'
    un 'А я всё видела.'
    FH_vi 'Смотри, если хочешь, я не возражаю.'
    un 'А я ведь привыкну, и что делать будешь?'
    FH_vi 'Смирюсь, что же ещё делать?'
    play sound FH_sfx_laugh_vitaly
    play sound2 FH_sfx_laugh_lena
    'Мы одновременно посмеялись.'
    un 'Ладно, давай спать, спокойной ночи.'
    play sound FH_sfx_wchmock
    'Лена отправила мне воздушный поцелуй.'
    play sound sfx_bed_squeak1
    'Я тут же грохнулся на кровать, словно убит её поцелуем.'
    FH_vi 'Сладки снов, Лена...'
    'Я смотрел в потолок, погруженный в свои мысли.'
    th 'Неужели я опять позволил себе влюбиться? {w}Ведь так много ударялся и обжигался об эти чувства.'
    th 'Хотя, может, это действительно моё настоящее счастье, которое я ждал всю свою жизнь?'
    th 'Сделаю всё возможное, что от меня зависит, чтобы мы были вместе. {w}И мне без разницы, где окажемся - вернёмся ли в своё время или останемся в этом мире.'
    th 'Главное убедиться, что Лена сама захочет этого всего. {w}Да и захочет ли со мной серьёзные отношения.'
    th 'Правда мы знакомы только первый день.'
    th 'Хотя кто-то с первого дня начинал отношения и продолжали жить совместной семейной жизнью. {w}Правда я такие примеры знаю только из сериалов и голливудских фильмов.'
    'Я посмотрел на Лену.'
    'Она уже мило сопела в своей кроватке с улыбкой на лице.'
    th 'Какая ты милая, добрая, красивая...'
    'С трудом оторвав от спящей соседки глаза, я снова посмотрел на потолок.'
    th 'Пора спать!'
    window hide
    show blink
    window show
    'Я закрыл глаза и наконец-то отправился в путешествие к Морфею.'
    'Завтра предстоял нелёгкий день, но заднюю в отношении Лены я врубать не стану.'
    window hide
    stop ambience fadeout 2
    scene black
    
    $ persistent.sprite_time = 'day'
    call FH_chapter('cg FH_dance_night', 'bg ext_beach_day', 'un serious pioneer', '     День второй\nМы будем вместе', 300, 0.92)
    $ new_chapter(2, u"День второй\nМы будем вместе")
    $ day_time()
    play ambience ambience_int_cabin_day fadein 2
    with vpunch
    window show
    'Я проснулся от того, что меня кто-то дёргал за плечо.'
    FH_vi 'Ну можно ещё чуть-чуть?'
    'Но дать мне поспать явно не собирались.'
    play sound FH_sfx_chmock
    'По моей щеке прошлись вчерашние губы и оставили след снова в том же месте, где касались вчера.'
    window hide
    scene bg int_house_of_un_day
    hide blink
    show un laugh pioneer close
    show unblink
    play sound sfx_bed_squeak2
    play sound2 FH_sfx_spx_hihi
    play music music_list["went_fishing_caught_a_girl"] fadein 3
    pause 1
    window show
    'Я моментально открыл глаза, а этот поцелуй вовсе заставил подскочить с кровати.'
    play sound FH_sfx_laugh_lena
    show un laugh pioneer with dissolve
    'Лена звонко засмеялась над моей реакцией.'
    un 'Ну ты и соня, вставай давай! {w}Толкаешь тебя, толкаешь, даже щекочешь – не просыпаешься.'
    FH_vi 'П-прости, обычно я в пять-шесть утра уже не сплю.'
    show un smile3 with dspr
    un 'Небось всю ночь за мной наблюдал.'
    th 'Ведь отчасти она права. {w}Не знаю сколько времени я смотрел, как сладко и мило спала моя милая соседка.'
    'Я сложил руки на груди.'
    FH_vi 'Перед такой картиной, как спящая Лена, устоять просто невозможно! {w}Такая миссия сразу обречена на сокрушительный провал!'
    play sound FH_sfx_laugh_lena
    show un laugh with dspr
    un 'Дурак!'
    show un grin close with dissolve
    'Я тут же встал и обнял Лену.'
    'Она не сопротивлялась и через несколько секунд обняла в ответ.'
    show un shy close with dspr
    un 'В{w}-Виталя...'
    FH_vi 'Что такое?'
    un 'Я, конечно, очень не хочу прерывать эту замечательную сцену...'
    show un serious pioneer with dissolve
    'Нехотя Лена освободилась из моих рук.'
    un 'Но ты совершенно не одет и нам надо успеть на линейку. {w}А то Панама весь мозг вынесет!'
    FH_vi 'Панама?'
    'Лена взяла мою руку и разбинтовала её.'
    show un smile with dspr
    'Порезов практически не было видно. {w}Лишь только вблизи было пару царапинок.'
    un 'Ну вот, практически ничего и нет. {w}А Панамой мы так нашу Ольгу Дмитриевну называем. {w}Постоянно вожатой называть, как-то чересчур официально, ОД – грубо, а Панама – ёмко, красиво и самое главное не обидно.'
    FH_vi 'Согласен.'
    'На всякий пожарный Лена подмазала мои порезы и налепила на них лейкопластырь.'
    FH_vi 'Как же мне всё-таки повезло с соседкой.'
    show un smile2 with dspr
    un 'А мне с соседом.'
    show un smile2 close with dissolve
    'Она крепко обняла меня и потёрлась головой об мою грудь.'
    'Её левый хвостик прошёлся по моему лицу, и я чуть не чихнул от щекотки.'
    show un smile3 close with dspr    
    un 'Так, одевайся и выходи на улицу. {w}Я уже взяла всё, что нам нужно.'
    FH_vi 'Хорошо, я быстро.'
    window hide
    show un grin with dspr
    play sound sfx_open_dooor_campus_1
    $ renpy.pause(1, hard = True)
    hide un with dissolve
    play sound sfx_close_door_campus_1
    window show
    'Лена, подмигнув, взяла чёрный пакетик и вышла из домика.'
    th 'Она ведёт себя не как соседка по домику, а как самая настоящая и заботливая жена. {w}Или, может, Лена такая только со мной?'
    th 'В любом случае с такой девушкой жить - самый настоящий рай.'
    play sound sfx_blanket_off_stand
    'Заправив постель, я сразу же начал одеваться.'
    'Моя первичная одежда была немного порвана и вся в грязи.'
    th 'Не в грязной же одежде мне разгуливать по лагерю?'
    th 'Да и форму тут нужно носить каждый день, поэтому придётся подстраиваться под местное бытие.'
    'Я одел форму, но, к сожалению, у меня не получилось завязать галстук.'
    FH_vi 'Ай, да пофиг, так пойду.'
    'Положив в карман телефон и наушники, я взял галстук в руки.'
    th 'Может, кто-то поможет его завязать.'
    'Вслед за своей милой соседкой, я поспешил к выходу.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_house_of_un_day
    show un normal pioneer
    with dissolve
    play sound2 FH_sfx_unlock_door
    window show
    'Лена стояла у домика и ждала своего раздолбая соседа.'
    show un smile with dspr
    un 'Ну вот, галстук не завязал. {w}Иди сюда.'
    show un close with dissolve
    'Я молча подошёл к ней, не переставая улыбаться в ответ.'
    'Она взяла у меня галстук и показала, как правильно его завязать.'
    show un smile2 close with dspr
    un 'Вот, так-то лучше. {w}Запомнил?'
    FH_vi 'Да, что бы я без тебя делал, спасибо!'
    show un shy pioneer close with dspr
    un 'Ты не против, если мы пойдём так...'
    'Она неуверенно и с большой настороженностью прикоснулась к моей руке.'
    th 'Всё-таки ещё стесняется. {w}Хотя после вчерашних и сегодняшних объятий, её это не должно так пугать или смущать.'
    'Я вместо ответа аккуратно взял её за ручку.'
    th 'Какая у неё гладкая ладонь, так приятно становится, когда она прикасается ко мне.'
    FH_vi 'Пошли?'
    show un smile pioneer close with dspr
    'Лена лишь утвердительно кивнула, и мы направились в сторону умывальников.'
    window hide
    scene bg ext_houses_day 
    show un smile pioneer close
    with dissolve
    window show
    'Поскольку Лена знает лагерь лучше меня, то ей и суждено быть направляющим.'
    show un shy pioneer close with dspr
    'Смотря краем глаза, мне видно, что Лена хоть и улыбается, но то, что мы держимся за руки, сильно вгоняет её в краску.'
    th 'От счастья это или же от смущения? {w}Не знаю. {w}Во всяком случае, пока.'
    window hide
    scene bg ext_washstand_day
    show un normal pioneer close
    with dissolve
    show sl normal sport at left behind un with moveinleft
    play sound sfx_slavya_run
    window show
    'Дойдя до умывальников, мы встретили Славю.'
    th 'Утренняя пробежка? {w}Смело, я бы точно не смог заставить себя пробежаться после пробуждения.'
    show sl smile sport with dspr 
    sl 'О, привет, ребята.' 
    show sl smile2 sport with dspr 
    extend ' А чего ходим такие красные?'
    FH_vi 'Привет, а хотим и ходим.'
    un 'Славя, ну действительно, какое дело? {w}Просто два пионера идут на водные процедуры.'
    play sound FH_sfx_laugh_girl
    show sl laugh with dspr
    sl 'Два пионера, которые держаться за ручки, и при взгляде друг на друга оба краснеют от счастья. {w}Лена-Лена, мне-то сказки не рассказывай, не одна ты начиталась любовной романтики.'
    show un shy close with dspr
    un 'Ну, Славя...'
    show sl happy sport with dspr
    sl 'Ладно-ладно, не буду смущать. {w}Однако я рада, что наконец-то у нашей тихони появился свой принц.'
    FH_vi 'Эмм... {w}я не...'
    play sound sfx_punch_washstand
    show un serious pioneer close with dspr
    'Я только хотел возразить, как получил лёгкий толчок в бок.'
    show un smile pioneer close with dspr
    extend ' А поскольку рядом со мной находилась только Лена, следовательно, толчок был от неё.'
    th 'Что это? {w}Она сама хочет, чтобы я был её принцем?'
    play sound FH_sfx_laugh_lena
    show un laugh close with dspr
    'Лена лишь покраснела и засмеялась.'
    show sl smile with dspr
    sl 'Я, если что, попробую на пару дней у Ольги выбить для вас совместное задание или вовсе уговорить, чтобы вы работали в паре.'
    FH_vi 'Ой, спасибо тебе.'
    play sound FH_sfx_laugh_girl
    show sl laugh with dspr
    sl 'Всегда пожалуйста, а когда свадьбу будете играть, не забудете позвать?'
    show un surprise close with dspr
    'Она довольно громко засмеялась.'
    'Не могу сказать, насколько красным был сейчас я, но Лена... {w}готова была сгореть от такого смущения.'
    un 'С{w}-Славя...'
    sl 'Ой, только не нужно смущаться так сильно.'
    show sl smile2 with dspr
    extend ' Ладно, я побежала дальше.' 
    show sl smile with dspr
    extend ' Увидимся на линейке!'
    window hide
    play sound sfx_run_forest
    hide sl with moveoutright
    show un shy with dspr
    window show     
    'Мы лишь молча помахали Славе.'
    show un smile pioneer close with dspr
    'После ухода Слави нам удалось хоть немного утихомирить наше смущение.'
    FH_vi 'И что это сейчас было?'
    show un smile2 pioneer close with dspr
    un 'Что?'
    'Игриво спросила Лена.'
    show un smile pioneer close with dspr
    FH_vi 'Ничего, всё хорошо, ну что, пошли?'
    un 'Угу.'
    window hide
    with fade
    window show
    'Снова взявшись за руки, мы наконец-то дошли до самих умывальников.'
    show un normal pioneer close with dspr
    un 'Виталя, будь осторожен, тут вода ледяная.'
    FH_vi 'Спасибо, что предупредила.'
    stop music fadeout 3
    hide un with dissolve
    'Временно пришлось разъединить наши руки, чтобы умыть свои сонные лица.'
    'Хотя по Лене этого уж точно не скажешь.'
    window hide
    scene bg ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    window show
    'Подойдя к умывальнику, я осторожно потрогал воду.'
    th 'Действительно, ледяная.'
    'Но, мне было не впервой умываться в таких условиях - дачную закалку, как говорится, не пропьёшь.'
    'Умывшись ледяной водой, чувство бодрости дало о себе знать.'
    th 'Когда у тебя нет под рукой бодрящего кофе прямо с самых глубин ада, то другим наилучшим источником бодрости окажется ледяная вода.'
    window hide
    stop sound_loop
    play sound sfx_close_water_sink
    pause 1
    scene bg ext_washstand_day with dissolve
    window show
    'Закончив водные процедуры, я повернулся в сторону, где была Лена.'
    th 'Её нет...'
    window hide
    show blink
    pause 1
    window show
    'Не успел я что-то предпринять или расстроиться, как вдруг погас свет.'
    'Одна интересная особа решила поиграть со мной.'
    th 'Эти руки я запомню на всю свою оставшуюся жизнь.'
    FH_vi 'Только не щекочите. {w}Бейте, душите, колите, но только не щекочите, это страшнее любой смерти.'
    play sound FH_sfx_laugh_lena
    'И снова этот живой и звонкий смех.'
    th 'Эх, Лена-Лена. {w}Сама себя выдала своим смехом.'
    th 'Ведь этот смех я узнаю теперь из тысячи других.'
    un 'Не верю, чтобы ты боялся щекотки, но я это запомню.'
    'Хитрым голосом произнесла девушка.'
    window hide
    play music music_list["she_is_kind"] fadein 3
    hide blink
    show un smile3 pioneer close
    show unblink
    pause 1
    window show
    'Лена освободила мои глаза из царства тьмы и развернула меня к себе.'
    FH_vi 'Ну и ну! {w}Какая встреча!'
    'Крикнув радостным голосом, я обнял свою соседку.'
    show un grin pioneer close with dspr
    un 'Ну, всё-всё, хватит, а то ещё увидит кто.'
    th 'А я как-то об этом не подумал.'
    th 'Мы ведь ещё не пара, чтобы позволять себе так открыто показывать чувства друг другу.'
    th 'Если у неё вовсе есть ко мне чувства больше, чем просто дружба и благодарность за спасение.'
    FH_vi 'И-извини, просто...'
    show un smile pioneer close with dspr
    un 'Просто чувства... {w}я понимаю, но давай хотя бы не здесь.'
    th 'Нет это явно не просто дружба. {w}Я не верю, что это всего лишь игра... {w}да и Лена не похожа на манипуляторшу...'
    'У неё было очень милое выражение лица.'
    th 'И как такому личику не улыбнуться? {w}Да это нереально! {w}Невозможно! {w}Никакие читы не помогут, и ты всё равно улыбнёшься ей!'
    un 'Ладно, ты иди на линейку, а я занесу наши вещи обратно в домик.'
    th 'Ну нет уж. {w}Ещё не хватало, чтобы кто-то увёл эту загадочную художницу.'
    FH_vi 'А что нам мешает вместе дойти до домика и так же вместе пойти на линейку?'
    show un shy close with dspr
    un 'Мы же так опоздаем и...'
    'Я приложил пальчик к её губам.'
    FH_vi 'Мне неважно, что будет говорить Панама. {w}Если захочет ругаться, так пускай ругает меня за мою же инициативу. {w}В конце концов это я предлагаю сейчас вместе прогуляться от домика до площади.'
    th 'Сам того не ожидал, но, кажется, я уже привыкаю к этой лагерной жизни. {w}На автомате и прозвище вожатой говорю, и вроде как перестаю стесняться других.'
    'Моё выражение лица ясно дало понять, что отговаривать меня бесполезно.'
    show un smile with dspr
    'Лена просто молча взяла меня за руку и повела обратно к домику.'
    'На её лице красовалась улыбка, которая так подходит к её милым двум хвостикам, которые скачут вверх-вниз-вверх-вниз.'
    window hide
    scene bg ext_house_of_un_day
    show un smile pioneer close
    with dissolve
    window show
    FH_vi 'А чем займёмся после обходного?'
    un 'Посмотрим, если вожатая не загрузит какой-нибудь работой, то найдём чем развлечь себя.'
    th 'А ведь действительно, мы же находимся в лагере. {w}Тут можно и покупаться, и позагорать на пляжике, и прогуляться по лесу...'
    th 'Хотя какой к чёрту лес. {w}После вчерашнего если я туда и пойду, то не один.'
    FH_vi 'Я тебя тут подожду.'
    un 'Хорошо, несколько секунд, и я снова в твоей компании.'
    window hide
    play sound sfx_unlock_door_campus
    hide un
    show un smile pioneer 
    with dissolve
    hide un with dissolve
    $ renpy.pause(4)
    play sound [sfx_close_door_campus_1, FH_sfx_unlock_door]
    show un smile pioneer with dissolve
    window show
    'Казалось, бы только моргнул, а соседка уже тут как тут.'
    un 'Ну что, пошли?'
    FH_vi 'С превеликим удовольствием.'
    show un smile pioneer close with dissolve
    'Мы интуитивно взялись за руки и пошли на линейку.'
    window hide
    play music music_list["smooth_machine"] fadeout 1 fadein 3
    scene bg ext_square_day
    show un smile pioneer close
    with dissolve
    window show
    'Нас уже ждал весь отряд. {w}Мы шли дальше, держась за руки и позабыв то, что на нас смотрят другие.'
    th 'А пофигу, пускай думают, что им угодно.'
    'Мы опустили руки лишь тогда, когда уже начиналось построение.'
    window hide
    hide un with dissolve
    $ renpy.pause(0.5)
    show mt normal panama pioneer with dissolve
    window show
    'К нашему отряду уже приближалась Ольга Дмитриевна. {w}Судя по походке, она явно не выспалась.'
    mt 'Доброе утро, отряд. {w} Надеюсь, вы готовы к труду и новым подвигам? {w} У нас на последний день смены назначено особое мероприятие, где каждый сможет проявить свои таланты. {w}Поэтому вы можете объединяться в разные команды, чтобы проявить себя.'
    window hide
    scene cg FH_lineup with dissolve
    window show
    'Дальше я не стал слушать Ольгу Дмитриевну, а изучал весь наш отряд. {w}Он состоял из:'
    'Рыжей хулиганки, которая явно любит подраться или поискать приключений на свою ж... {w} на пятую точку. {w}Если не ошибаюсь, то её зовут Алиса, как описывала мне вчера Лена.'
    'Ульяны – любительницы совать нос в чужую жизнь.'
    'Ещё одной незнакомки. {w}Судя по её внешнему виду, девушка начитанная. {w}Имени её я пока что не знаю, но думаю, сегодня с ней познакомлюсь.'
    'Следующей стояла та, чью жизнь мне удалось спасти. {w}Моя соседка и просто прекрасная девушка, к которой я неровно дышу – Лена.'
    th 'Сегодня я обязательно признаюсь тебе, обещаю...'
    'Рядом с ней стояла её подружка и гуру музыки нашего лагеря – Мику.'
    'Замыкала женский строй помощница нашей вожатой и главный сторож запасов лагеря – Славя.'
    'Следующими стояли двое неизвестных мне парней.'
    'И последний был Семён. {w}Рядом с которым мне и было суждено простоять остаток этой скучной линейки.'
    'Я решил побеседовать с ним, чтобы скоротать время.'
    FH_vi 'Здорова, Семён, как жизнь?'
    me 'Здорова Виталь, всё просто отлично, а с Мику жизнь и вовсе прекрасная штука.'
    'Я искренне улыбнулся.'
    th 'Меня всегда радует, когда у действительно хороших людей всё замечательно. {w}Даже если у самого творится полнейшая неразбериха.'
    FH_vi 'Я рад за тебя, честно...'
    me 'Спасибо, как у тебя дела с Леной?'
    'Я невольно покраснел.'
    me 'Оу... {w}Этот взгляд мне знаком. {w}Ты никак втюрился в неё?'
    th 'Нет смысла скрывать, он всё-таки парень Мику, бывшей соседки Лены. {w}Может, они мне даже и помогут в построении отношений?'
    FH_vi 'Да... {w}Но пока ей не признался, хотя она уже, кажется, догадывается об этом.'
    'Пока вожатая продолжала о чём-то говорить, Семён легонько похлопал меня по плечу.'
    me 'Значит, скоро она сама заговорит на эту тему. {w}Не исключаю, что может вовсе сегодня. {w}Главное, оставайся самим собой. {w}Таким, как Лена, важны верность и максимальная откровенность перед ней.'
    FH_vi 'Спасибо за совет.'
    me 'Всегда пожалуйста.'
    th 'Семён всё-таки отличный паренёк.'
    FH_vi 'Семён...{w} Если у меня всё получится с Леной... {w}то предлагаю оставшуюся смену нам всем держаться вместе.'
    'Семён широко улыбнулся.'
    me 'Не возражаю. {w}Даже наоборот – только за.'
    window hide
    stop music fadeout 3
    scene bg ext_square_day
    show FH_se smile at right
    with dissolve
    show mt angry panama pioneer at left with dissolve
    window show
    'Но в этот момент нас спалила Ольга Дмитриевна.'
    mt 'Семён! {w}Виталий! {w}Вам что, совсем не интересно?'
    show FH_se normal with dspr
    me 'Извините, это я его отвлёк.'
    FH_vi 'Неправда, Семён зря геройствует. {w}Это я его спросил о лагере.'
    play sound FH_sfx_tolpa
    show mt grin pioneer panama with dspr
    'Неловкая пауза продлилась лишь несколько секунд, нарушившись смехом ребят и самой вожатой.'
    mt 'Вы бы хоть врать научились. {w}А то заступаетесь друг за друга, не сговорившись, кто в итоге берёт вину на себя.'
    window hide
    hide FH_se with dissolve
    show mt at truecenter with move
    play sound FH_sfx_laugh_lena
    play sound2 FH_sfx_laugh_girl
    show mi laugh pioneer far at right
    show un laugh pioneer far at left
    with dissolve
    window show
    'После этой фразы я заметил, что Лена и Мику хихикали над нами.'
    hide mi
    show un normal pioneer far at left
    with dissolve
    mt 'Ладно, все свободны, идите на завтрак. {w}Виталий, задержись!'
    show un normal pioneer at left with dissolve
    'Если бы не вчерашняя посиделка с Леной, я думал бы, что сейчас меня накажут за разговоры в строю.'
    show mt smile with dspr
    'Лена тоже никуда не уходила и встала рядом.'
    mt 'Виталий, поскольку ты новенький, тебе нужно заполнить обходной лист и обязательно записаться в один из кружков.'
    'Я решил подыграть, будто не в курсе этого.'
    FH_vi 'Я только второй день в лагере, а уже обходной? {w}Его вроде как заполняют, когда мы уходим из лагеря или учебного заведения.'
    mt 'А у нас всё наоборот.'
    'К нашему разговору подключилась Лена.'
    un 'Ольга Дмитриевна, а можно я помогу ему с обходным?'
    show mt surprise with dspr
    'Вожатая явно в шоке от такого.'
    mt 'С каких пор наша главная тихоня лагеря сама вызывается помочь?'
    show un shy with dspr
    'Лена сильно покраснела.'
    un 'Н-ну он мой сосед  как-никак, а вместе мы гораздо быстрее выполним ваше задание.'
    'Мне кажется, Лена своим взглядом и речью окончательно спалилась перед вожатой, что хочет провести со мной время.'
    'Но мне было всё равно, как отреагирует на это Панама. {w}Пусть только попробует помешать нам.'
    show mt smile with dspr
    mt 'Ладно-ладно, разрешаю.'
    th 'Я, конечно, ожидал, что тут всё так хорошо, но не думал, что настолько.'
    'Словно лагерь живёт по течению, которое полностью устраивает только меня одного. {w}Или почти одного...'
    play sound sfx_open_journal
    'Ольга Дмитриевна дала мне обходной лист.'
    mt 'Отдашь, либо у моего домика под номером 17, либо в столовой на обеде.'
    FH_vi 'А как же завтрак?'
    'Ольга Дмитриевна вручила нам пакет с булочками.'
    mt 'По дороге перекусите. {w}Всё, выполнять распоряжение.'
    window hide
    hide mt with easeoutleft
    show un shy at truecenter with move
    window show
    'Вожатая отправилась в сторону пляжа.'
    play sound sfx_paper_bag
    'Я взглянул на обходной лист.'
    'Значит так, мне требовалось зайти в медпункт к Виоле.'
    th 'Там проблем не будет, как мне показалось, Лена и Виола в дружеских отношениях.'
    'Библиотека.'
    th 'Место, в котором Лена наверняка часто пропадала до моего появления в этом лагере.'
    'Музыкальный клуб.'
    th 'Хороший, скорее всего, кружок. {w}Я даже, наверное, туда и запишусь. {w}Тем более ко мне пришла гениальнейшая идея.'
    'И клуб кибернетиков.' 
    th 'Так, там наверняка  мальчики-ботаники водятся, которые вечно спорят о всякой научной хрени.'
    th 'Нет, я тоже, как бы любитель поспорить о некоторых научных вещах и о политике, но обсуждать это постоянно... {w} Не, лучше убейте.'
    show un smile pioneer close with dissolve
    'Из размышлений меня вывела ладонь Лены, которая легонько прикоснулась к моему плечу.'
    un 'Ну что, пойдём по-моему плану?'
    FH_vi 'Конечно, ты-то тут уже всё знаешь.'
    show un smile2 with dspr 
    un 'Так?'
    'Она протянула передо мной руку ладонью вверх.'
    FH_vi 'А по-другому я с тобой не пойду.'
    show un grin with dspr
    un 'Я ни капли не сомневалась в этом.'
    'Мы взялись за руки и пошли в сторону библиотеки.'
    window hide
    play music music_list["silhouette_in_sunset"] fadein 3
    scene bg ext_library_day with dissolve
    window show
    'Впервые я оказался у библиотеки. {w}Обычное здание, которое практически ничем не отличалось от обычных библиотек из посёлков городского типа. {w}В городах, конечно, библиотеки были куда больше, чем школьная или лагерная библиотека.'
    show un smile pioneer with dissolve
    'Я взглянул на Лену, которая смотрела на меня и ждала, когда я перестану рассматривать храм книг и обращу на неё внимание.'
    un 'Это наша библиотека, я тут довольно часто пропадала за рисованием картин и чтением книг.'
    FH_vi 'А вожатая не часто напрягала?'
    show un normal with dspr
    un 'Бывало,'
    show un smile with dspr 
    extend ' но Мику или Женя постоянно отмазывали меня.'
    FH_vi 'А кто такой или такая Женя?'
    play sound FH_sfx_spx_hihi
    show un laugh with dspr
    un 'Наша библиотекарша. {w}А ты, что ревнуешь?'
    'Тихонько захихикала она.'
    'Мы подошли к крыльцу библиотеки.'
    FH_vi 'Если даже ревную, то не потому, что не доверяю человеку, а потому, что очень боюсь потерять его.'
    show un surprise with dspr
    un 'У-удивлена...'
    FH_vi 'Я могу тебе хоть миллионы комплиментов сделать и они будут сделаны все от чистого сердца, но тогда мы тут простоим всю смену, а вожатая нас убьёт.'
    show un smile3 with dspr
    'Лена очень сильно покраснела и улыбнулась.'
    un 'Мне таких слов ещё никто не говорил. {w}Да и не нужно мне многого.'
    FH_vi 'Со мной и не такого ещё наслушаешься, пошли уже заполнять обходной.'
    un 'Пошли, загадочный романтик.'
    'Крепко держа друг друга, мы зашли в библиотеку.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_library_day fadeout 1 fadein 2
    play music music_list["awakening_power"] fadeout 1 fadein 3
    scene bg int_library_day with dissolve
    window show
    'Оказавшись внутри, мы заметили, как на всё помещение стоял шум и гам, что не свойственно для такого заведения. {w}Очевидно, это была какая-то разборка.'
    mzp 'Какого чёрта, Алиса?!{w} Ты что, этой книгой стол вытирала?!'
    show un normal pioneer at center with dissolve
    'Лена совершенно не была этому удивлена, будто такое здесь происходит каждый день.'
    show mz angry glasses pioneer far at left
    show dv shocked pioneer2 far at right
    with dissolve
    'Разборка была между той рыжей хулиганкой и библиотекаршей.'
    th 'Значит, библиотекаршу зовут Женя. {w}А вот рыжую бунтарку точно зовут Алисой.'
    dv 'Женя, я по-твоему совсем бездушная тварь, чтобы так обращаться с книгой?'
    mz 'Тогда почему некоторые страницы чем-то заляпаны?!'
    show un serious far at center 
    show mz angry glasses far at left
    show dv shocked far at right
    with dissolve
    'Тут Лена решила вмешаться.'
    un 'Женя, не забывай, с кем живёт Алиса. {w}Ульяна запросто могла туда всяких насекомых положить и раздавить.'
    show dv shy far
    show mz bukal glasses far
    with dspr
    dv 'Ленка, не нужно, сама бы справилась.'
    show un normal far with dspr
    un 'Нет уж, я понимаю, ты моя подруга и сильная девушка.'
    show un serious far with dspr
    extend ' Но никто не должен терпеть в свой адрес обвинения, где ты никак не виновата.'
    th 'А ведь не зря говорят, что противоположности притягиваются... {w}Или, может, я слишком рано такое мнение сделал об Алисе?'
    stop music fadeout 3
    show mz angry glasses far at left 
    show un serious far
    show dv guilty far
    with dspr
    mz 'Ладно, проехали, но Ульянка может вешаться сегодня.'
    play sound2 FH_sound_of_pen_painting
    'Женя забрала книгу у Алисы и сделала какие-то пометки у себя.'
    'Конфликт улажен, а значит самое время действовать.'
    show mz angry glasses pioneer at left 
    show un serious pioneer at center
    show dv guilty pioneer2 at right
    with dissolve
    'Тут уже и я подошёл к девушкам.'
    FH_vi 'Красивейшие и умнейшие дамы, разрешите представится тем, кто меня не знает, а знает среди вас только милая художница с фиолетовыми хвостиками. {w}Меня зовут Виталий, и я по поручению нашего кандидата на пост генерального секретаря КПСС Ольги Дмитриевны должен подписать обходной лист.'
    play sound FH_sfx_laugh_lena
    play sound2 FH_sfx_smeh_jeny
    play sound3 FH_sfx_laugh_girl
    show un laugh
    show mz laugh glasses pioneer at left
    show dv laugh
    with dspr
    hide dv with easeoutbottom
    play sound sfx_fall_wood_floor
    with dspr
    'Девушки так рассмеялись, что, казалось, мы не в библиотеке, а в клубе весёлых и находчивых. {w}А Алиса и вовсе упала на пол от смеха.'
    mz 'Ну ты и загнул, новичок. {w}Смешно, однако поосторожнее с такими шутками. {w}Лена, {w}твой кавалер?'
    show un shy with dspr
    'Лена невольно покраснела.'
    un 'Н-ну...'
    FH_vi 'Мудрейший хранитель величайшего знания и прекраснейшего текстового искусства, вы обратились к величайшей принцессе и подарком судьбы на этом свете Елене. {w}Но да, вы всё верно поняли.'
    window hide
    show un surprise
    show mz shy at left
    with dspr
    $ renpy.pause(0.5)
    show dv surprise pioneer2 at right with easeinbottom
    window show
    'Алиса поднялась и вместе с остальными представителями женского пола покраснела после моего выражения, которое я только что выдумал сам.'
    th 'Может, я и переборщил, но пускай знают, какие у меня планы, и что ко мне подкатывать бесполезно.'
    mz 'Ого, Лен, какого парня себе прихватила, завидую. {w}Давай сюда свой обходной.'
    show un smile3 with dspr
    'Лена лишь улыбнулась вместо ответа.'
    play sound sfx_open_journal
    'А мне всё, что осталось, так это наблюдать за смущёнными девушками и ждать автографа хранителя храма наук Евгении.'
    'Пока были секундные моменты, тратил их на то, чтобы ещё немного полюбоваться Леной.'
    th 'Как же мило она улыбается... {w}От такого выражения лица, невозможно скрывать свою улыбку.'
    mz 'Записываться сюда будешь или оформлять читательский?'
    FH_vi 'Да не, не хочу.'
    mz 'А как книги брать будешь, если захочешь читать?'
    un 'На меня пускай берёт, если будет такое желание.'
    show dv scared pioneer2 at right with dspr
    dv 'Ничего себе. {w}Только второй день в лагере, а такое ощущение, что ночью в загсе были.'
    show un grin with dspr
    'Теперь и я невольно покраснел от такого. {w}Правда, реакция Лены меня удивила ещё больше, чем простое выражение Алисы.'
    un 'Всё может быть.'
    show dv guilty at right with dspr
    'Лукаво улыбнулась она.'
    play sound sfx_open_journal
    play sound2 FH_sound_of_pen_painting
    'Женя подписала обходной и отдала его мне.'
    mz 'Заходи, если что.'
    FH_vi 'Спасибо!'
    'Поблагодарив Женю, мы с Алисой и Леной вышли из библиотеки.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_day_countryside_ambience fadeout 1 fadein 2
    scene bg ext_library_day with dissolve
    show un smile pioneer at cleft
    show dv smile pioneer2 at cright
    with dissolve
    window show
    'Мне хотелось уже поскорее вместе с Леной идти к следующему пункту обходного листа, но нас задержала Алиса.'
    dv 'Так, значит, ты Виталий.'
    show dv guilty with dspr
    extend ' Ну прости меня за то, что тогда тебя ударила, {w}Семён мне опять гитару не так настроил!'
    show dv normal with dspr
    extend ' А вы со спины так друг на друга похожи.'
    FH_vi 'Да забей, всё в порядке, я не обижаюсь.'
    th 'Если, конечно, попросить прощенья от чистого сердца, а не для галочки или по чей-либо просьбе.'
    show dv smile with dspr
    dv 'Я Алиса, {w}впрочем, ты уже знаешь. {w}Играю на гитаре, ну и тут для некоторых - гроза лагеря.' 
    show dv grin with dspr
    extend ' Вон, за Лену любому обидчику голову оторву.'
    un 'Хотя сначала я думала, что ты и мне голову оторвёшь.'
    FH_vi 'Так, значит, вы подруги.'
    show dv smile with dspr 
    un 'Алиса меня защищала от вожатой, когда я попадалась на чём-то. {w}А в школе вовсе с мальчишками дралась, когда те обижали меня.'
    'Меня грызло чувство вины.'
    th 'Зря я ей тогда нагрубил, хоть она и сама виновата.'
    FH_vi 'Алиса, {w}ты это... {w}Тоже меня прости за то, что тогда нагрубил тебе.'
    show dv laugh
    show un cry_smile
    with dspr
    dv 'Да всё путём, сама как дура поступила.'
    un 'Спасибо тебе.'
    dv 'Теперь, как вижу, у тебя есть, кому защищать твои фиолетовые хвостики.'
    'Ехидно улыбнувшись, Алиса кивнула на меня.'
    show un serious with dspr
    un 'Я за этого защитника сама кому хочешь лицо расцарапаю.'
    'Воу, такого я от Лены не ждал.'
    dv 'Верю, верю. {w}Ладно, я пошла по делам. {w}Нужна буду – ищите меня у сцены.'
    un 'Пока, Алиса.'
    show dv smile  with dspr 
    FH_vi 'Хорошей репетиции.'
    window hide
    hide dv with easeoutright
    play sound FH_sfx_spx_hihi
    show un laugh with dspr
    show un laugh at truecenter with ease
    window show
    'Алиса пошла в сторону сцены, а Лена смотрела на меня и тихонько хихикала.'
    un 'Видел бы ты своё лицо.'
    FH_vi 'А что с ним не так?'
    un 'Ты такой забавный, когда находишься в шоке или так краснеешь, неужели моя резкость тебя так удивила?'
    FH_vi 'Давай после обходного об этом поговорим? {w}Если ты не против и не обиж...{w}'
    show un grin pioneer close with dissolve
    'Я хотел договорить, но Лена подошла и приложила свой нежный палец к моим губам.'
    show un smile3 pioneer close with dspr
    un 'Я не обижаюсь, обязательно поговорим только чуточку попозже.'
    show un smile2 pioneer close with dspr
    extend ' А теперь пошли уже к медпункту.'
    'Лена взяла меня за руку и повела в сторону медпункта.'
    th 'Она уже таскает меня, как свою собственность.'
    window hide
    show bg ext_aidpost_day
    show un smile pioneer close
    with dissolve
    window show
    'Медпункт особо ничем не отличался от библиотеки.'
    hide un
    show un smile pioneer close at center
    with dissolve
    'Лена всё так же идёт рядом, улыбаясь.'
    th 'Если верить Славяне, то Лена практически не улыбалась до моего появления. {w}Это я так на неё повлиял?'
    un 'Так, тут работает Виола, впрочем, вы уже знакомы. {w}Обычно она любит поприкалываться над новенькими, прибегая к пошлости.'
    th 'Пошалить, значит, любит? {w}Ну как таким отвечать, мне тоже известно.'
    FH_vi 'Намёк понят. {w}Смотри в окно, покажу как грустные парни тоже могут прикалываться.'
    show un cry_smile pioneer with dissolve
    un 'Только не переборщи там.'
    window hide
    show un cry_smile pioneer far at center with dissolve
    pause 0.3
    show un cry_smile pioneer far at right with ease
    play sound sfx_knocking_door_2
    window show
    'Я постучался в медпункт.'
    cs 'Войдите!'
    'Лена уже заняла позицию у окна, а я зашёл внутрь.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_medstation_inside_day fadeout 1 fadein 2
    scene bg int_aidpost_day with dissolve
    play music 'mods/four_horizons/music/OST Интерны - Latino.mp3' fadein 3
    show cs smile glasses with dissolve
    window show
    'Виола сидела и заносила что-то в свой журнал.'
    FH_vi 'Здрасьте.'
    cs 'О, приветствую, раненный. {w}Как рука? {w}Беспокоит?'
    FH_vi 'Всё прекрасно, спасибо. {w}Но я обходной пришёл подписать.'
    play sound sfx_open_journal
    'Я положил свой обходной ей на стол.'
    cs 'О, ну тогда раздевайся.'
    FH_vi 'Хорошо, только в начале составьте расписку пожалуйста.'
    show cs normal glasses with dspr
    cs 'Какую ещё расписку?'
    FH_vi 'О том, что вы проводили осмотр с целью медицинского обследования, покажу своей соседке, чтобы не ревновала. {w}А то знаю я вас, хитреньких.'
    play sound FH_sfx_laugh_girl
    play sound2 FH_sfx_laugh_lena volume 0.3
    show cs smile with dspr
    'И в этот момент, кроме смеха Виолы, я с трудом расслышал, как снаружи смеётся Лена.'
    th 'Спасибо за открытое окно.'
    cs 'Засранец, весь кайф обломал. {w}Ладно, вижу и так, что здоров. {w}Однако если что с рукой будет – бегом ко мне.'
    FH_vi 'Думаю, завтра ничего и чувствовать не буду.'
    cs 'Пусть тебе твоя суженная помажет ещё вечером, на всякий.'
    FH_vi 'Ч-Что?'
    play sound FH_sound_of_pen_painting
    'Виола быстренько расписалась в обходном листе.'
    cs 'Не надо из себя тут строить непонятку.' 
    show cs shy with dspr 
    extend ' Видела, как вы сегодня у домика обжимались.'
    show cs smile with dspr
    extend ' А Лена хорошая, смотри, не обижай её.'
    th 'Но мы ведь не обнимались. {w}Она просто завязала мне галстук и не более.'
    th 'Хотя пусть думает, как хочет, главное, чтобы сплетни по лагерю не разошлись так быстро.'
    FH_vi 'И даже подумать не смею.'
    play sound sfx_paper_bag
    hide cs with dissolve
    'Я взял обходной и вышел.'
    window hide
    stop music fadeout 3
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_day_countryside_ambience fadeout 1 fadein 2
    show bg ext_aidpost_day with dissolve
    play sound2 FH_sfx_laugh_lena
    show un laugh pioneer with dissolve
    window show
    'На улице меня ждала Лена, которая продолжала смеяться.'
    un 'А здорово ты её. {w}Только я не такая ревнивая!'
    FH_vi 'Я верю, специально сказал. {w}Ведь самое лучшее оружие – это предупреждение, даже если оно ложное.'
    un 'Или ложное на половину. {w}Теперь мы пойдём к Мику и Семёну в кружок.'
    FH_vi 'Прошу вашу ручку.'
    show un surprise with dspr
    un 'З-зачем?'
    FH_vi 'Ну, я только под таким сопровождением предпочёл бы ходить, думаю как и ты.'
    show un smile pioneer close with dissolve
    'Лена вложила свою ладонь в мою, одарив меня своей скромной улыбкой.'
    'И, не прекращая улыбаться друг дружке, мы отправились к музыкальному кружку.'
    window hide
    scene bg ext_musclub_day
    show un smile pioneer close
    with dissolve
    window show
    'А вот музыкальный кружок уже сильно отличался от всех строений. {w}Дизайн здания был уникальным, одна из стен состояла полностью из окон.'
    show un smile2 pioneer close with dspr
    un 'Вот тут Мику и Семён постоянно проводят время вместе. {w}Да и сама я тут часто скрываюсь от вожатой.'
    FH_vi 'А с какого дня они стали парой?'
    un 'Семён ей признался в симпатии только на третий день, а Мику ответила взаимностью.'
    th 'Значит, есть шансы, что этот рекорд сегодня будет побит.'
    'Мы зашли в это красивое снаружи здание.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_music_club_day fadeout 1 fadein 2
    show cg d4_mi_sing with dissolve
    play music music_list["miku_song_voice"] fadein 3
    window show
    'Мы с Леной застали момент репетиции, где Мику пела песню на родном ей японском языке, а Семён аккомпанировал на гитаре.'
    un 'Мне нравится, как она поёт.'
    'Проговорила тихонько Лена мне на правое ушко.'
    FH_vi 'Действительно красиво поёт, но я бы хотел услышать, как поёшь ты.'
    'Лена снова покраснела.'
    '(Можете послушать или пропустить.)'
    window hide
    play music music_list["two_glasses_of_melancholy"] fadeout 1 fadein 3
    scene bg FH_int_musclub_mattresses_day with dissolve
    play sound sfx_simon_applause
    show FH_se normal
    show mi surprise pioneer at left
    with dissolve
    window show
    'Песня окончилась, мы похлопали паре.'
    show FH_se smile
    show mi smile pioneer at left
    with dspr
    'Ребята обратили на нас внимание.'
    mi 'О, Лена! {w}Вижу, привела своего кавалера.'
    FH_vi 'И почему все вокруг так говорят?'
    play sound FH_sfx_laugh_lena
    show un laugh pioneer at right with dissolve
    un 'Ну да, привела своего дурака.'
    me 'Привыкай, друг, мы для них хоть и дураки, но зато самые любимые дураки.'
    window hide
    show mi happy at cleft with ease 
    show un grin pioneer close with dissolve
    window show
    'Мику прижалась к Семёну, а Лена прижалась ко мне.'
    'Моё сердце забилось в несколько раз быстрее от такого поступка Лены.'
    th 'Лена... {w}Лена... {w}что ты со мной творишь...'
    play sound FH_sfx_spx_hihi
    FH_mi_and_un 'Это точно.'
    'Как будто репетировали эту сцену заранее.'
    th 'Хотя нет, простое совпадение.'
    mi 'Ты пришёл обходной подписать?'
    FH_vi 'И не только, хочу к тебе в кружок записаться.'
    show mi surprise with dspr
    mi 'Ничего себе. {w}То пару лет я тут одна была или с Алисой. {w}А в этом году и Лена, и Семён, ещё и ты.'
    me 'Ну радуйся. {w}Чем нас больше, тем лучше!'
    window hide
    play sound sfx_paper_bag
    show mi smile with dspr
    pause 0.5
    hide mi with easeoutleft
    play sound sfx_open_door_clubs
    window show
    'Мику взяла обходной и пошла за журналом.'
    me 'Зато у нас есть теперь возможность аж три номера продемонстрировать.'
    un 'Ну, об этом говорить пока рано.'
    FH_vi 'У меня есть идея по поводу одного номера, предлагаю обсудить это с тобой вечером.'
    show un surprise close with dspr
    un 'С-со мной?'
    show un shy close with dspr
    extend ' Ладно...'
    th 'Ну вот тебе, пять минут назад никакого следа смущения не было, а сейчас вдруг снова.'
    me 'Ты ещё не сказал?'
    FH_vi 'Пока ещё нет.'
    show un surprise close with dspr
    un 'А что ты должен сказать?'
    'Лена очень сильно удивилась этому.'
    me 'То, что мы всю неделю хотим при первой возможности избегать Панаму и не давать ей повода запрячь нас на работу.'
    show un smile2 close with dspr 
    un 'Во хитрецы-то, а с вами можно?'
    FH_vi 'Конечно, могла и не спрашивать.'
    show un smile close with dspr
    'Лена улыбнулась, однако капелька смущения на её лице всё ещё оставалась.'
    window hide
    play sound sfx_open_door_clubs_2
    show mi normal pioneer at left with easeinleft
    show mi normal close at left with dissolve
    play sound2 sfx_table_hit
    window show
    'Вскоре Мику вернулась, держа в руках мой обходной и журнал. {w}Она всё положила на стол.'
    play sound sfx_open_journal
    mi 'Распишись в журнале. {w}Если Панама вдруг нагрянет с проверкой, то будет отметка. {w}И обходной свой забрать не забудь.'
    play sound FH_sound_of_pen_painting
    'Я тут же расписался.'
    FH_vi 'Ясно, понятно.'
    show mi smile pioneer with dissolve
    'Мы достали булочки и решили перекусить перед тем, как отправиться в последнее место.'
    FH_vi 'А что за номера вы готовите?'
    me 'Ну, первый номер вы только что видели. {w}А второй - это будет песня Алисы, если, конечно, та не передумает.'
    mi 'Все готовят номера, кроме кибернетиков, Лены и... {w}тебя.'
    FH_vi 'Мы это исправим.'
    show mi surprise
    show un shy close 
    with dspr
    un 'М-Может не надо?'
    FH_vi 'Надо, Лена, надо, моя идея тебе очень понравится.'
    un 'Ты снова что-то задумал и сохраняешь интригу?'
    show FH_se normal with dspr
    me 'А что, он уже надоел тебе со своими интригами?'
    show un smile3 close with dspr
    un 'Наоборот, даёт время подумать, что же этот хитрый засранец приготовил. {w}Накидать пару возможных вариантиков и удивиться, если ни один из вариантов не оказался правильным.'
    show mi smile
    show FH_se smile  
    with dspr
    mi 'Я предлагаю нам завтра или послезавтра в клубе закрыться и пообщаться поподробнее о нас всех.'
    FH_vi 'А кто в ваше общество входит?'
    me 'Пока что только Мику, Женя, Лена, Алиса и я. {w}Ну, {w}теперь и ты тоже.'
    th 'Значит, библиотека и музыкальный клуб в содружестве друг с другом.'
    FH_vi 'Семён, тебе Алиса вчера хотела настучать по голове.'
    show mi angry with dspr
    mi 'Я ей сама постучу по голове как следует.'
    un 'Ой да ладно, не впервой вам.'
    show mi grin with dspr
    mi 'Нам впервой только твоё поведение. {w}Ты была такой тихой, а сейчас совершенно другой человек. {w}Неужели на тебя так повлиял твой новый сосед?'
    show un surprise close with dspr
    'Лена всячески отводила взгляд, как только могла.'
    th 'Нужно взять инициативу в свои руки.'
    FH_vi 'Мы друг на друга так повлияли. {w}Раньше я тоже был не особо улыбчивым и также был тихоней. {w}А сейчас... {w}ну вы и сами всё видите.'
    window hide
    show un normal with fade
    play sound sfx_paper_bag
    window show
    'Вскоре мы закончили с Леной кушать и собрались к выходу.'
    un 'Ладно, друзья, мы пойдём. {w}Нам пора к занудам.'
    show mi smile
    show FH_se normal
    with dspr
    me 'Удачи вам, можете кое-что Электронику передать?'
    FH_vi 'Что именно передать?'
    me 'Если он не отремонтирует то, что сломал несколько дней назад, то я сдам его вожатой или Славе, что они вчера снова шастали в старый корпус. {w}Отвечать за чужие косяки я не собираюсь.'
    FH_vi 'Передам.'
    'Мы пожали друг другу руки.'
    hide FH_se
    hide mi
    with dissolve
    'Мику и Семён остались в клубе репетировать дальше.'
    'А мы вышли из музклуба.'
    window hide
    stop music fadeout 3
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_day_countryside_ambience fadeout 1 fadein 2
    scene bg ext_musclub_day
    show un smile pioneer
    with dissolve
    window show
    un 'Ты им явно понравился.'
    FH_vi 'Смотри, к Мику не заревнуй.'
    play sound FH_sfx_laugh_lena
    play sound2 sfx_punch_washstand
    show un laugh with dspr
    un 'Дурак!'
    'Она легонько меня толкнула и одновременно захихикала.'
    show un smile pioneer close with dissolve
    'Взявшись за руки, мы пошли к клубу кибернетиков.'
    window hide
    show bg ext_clubs_day
    show un normal pioneer
    with dissolve
    window show
    'Дойдя до клуба, Лена остановилась.'
    un 'Виталечка, они жуткие зануды, будут шантажировать подписью - сразу пугай Славей.'
    FH_vi 'А чего именно ею?'
    un 'Не знаю, что они перед ней сделали, но Славя за всех новичков впрягалась, если эти умельцы не хотели ставить подпись, пока молодые не вступят к ним в клуб.'
    FH_vi 'Понятно, ты будешь заходить?'
    show un angry2 with dspr
    un 'Нет, {w}я Шурика видеть не хочу.'
    FH_vi 'Почему?'
    un 'Я тебе позже сегодня расскажу.'
    th 'Она явно не любит это место, может, они её чем-то обидели?'
    FH_vi 'Хорошо, только не волнуйся.'
    show un grin with dspr
    un 'А я и не волнуюсь.'
    show un close with dissolve
    'Она улыбнулась и обняла меня.'
    un 'Я тебя тут подожду.'
    FH_vi 'Хорошо.'
    hide un with dissolve
    play sound sfx_knock_door7_polite
    'Перед тем, как войти, лучше уж постучать.'
    shp 'Открыто! {w}Войдите!'
    'Я зашёл в клуб кибернетиков.'
    window hide
    play sound [sfx_open_door_clubs, sfx_close_door_1]
    pause 1
    play ambience ambience_clubs_inside_day fadeout 1 fadein 2
    show bg int_clubs_male_day with dissolve
    window show
    'Помещение внутри было похоже чем-то на школьный класс технологии. {w}Куча разбросанных повсюду инструментов, чертежей и всякой разной электроники.'
    'Посередине стоял магнитофон.'
    'Только кучи различных станков не хватало для полноценного класса труда у парней.'
    th 'Хоть бы порядок навели.'
    'Два незнакомых мне пионера сидели и обсуждали что-то.'
    'Я решил прервать их разговор.'
    FH_vi 'К-х-м, к-х-м. {w}Добрый уже практически день, господа.'
    show el normal pioneer at left
    show sh normal pioneer at right
    with dissolve
    elp 'О, привет, новенький. {w}Я Сергей, но в лагере меня все зовут Электроником.'
    shp 'Привет, я Шурик. {w}Зачем пожаловал?'
    th 'Так вот, значит, с кем не хочет встречаться Лена.'
    FH_vi 'Мне бы обходной подписать.'
    el 'Не хочешь к нам записаться?'
    sh 'Нет, он нам не нужен. {w}Давай сюда свой обходной.'
    play sound sfx_paper_bag
    'Я вручил ему обходной лист.'
    play sound FH_sound_of_pen_painting
    'Он взял ручку и расписался на бегунке.'
    th 'Воу, это неожиданно было. {w}С чего такой негатив сразу ко мне?'
    play sound sfx_paper_bag
    'Шурик вручил мне обходной.'
    th 'Так, перед уходом не забыть передать сообщение от Семёна.'
    sh 'Это всё?'
    FH_vi 'Практически. {w}Электроник, тебе сообщение.'
    show el serious pioneer with dspr
    el 'Какое ещё сообщение?'
    FH_vi 'Семён сказал, что если сегодня не отремонтируешь то, что сломал, он сдаст тебя вожатой, что вы вчера снова шастали в старый корпус.'
    show el upset with dspr
    el 'Вот козёл! {w}Ладно, сегодня всё сделаю.'
    FH_vi 'Моё дело было передать. {w}Я сказал - ты услышал.'
    'Я вышел из клуба к ожидающей спутнице.'
    window hide
    play sound [sfx_open_door_clubs, sfx_close_door_1]
    pause 1
    play ambience ambience_day_countryside_ambience fadeout 1 fadein 2
    show ext_clubs_day 
    show un normal pioneer far
    with dissolve
    pause 0.5
    show un normal pioneer with dissolve
    window show
    'Увидев меня, Лена тут же подошла ближе.'
    un 'Как всё прошло?'
    FH_vi 'Без напряга. {w}Электроник хотел меня уговорить записаться, а Шурик сказал, что я им не нужен.'
    un 'Понятно, значит, ему уже рассказали.'
    FH_vi 'Что рассказали?'
    play sound sfx_dinner_horn_processed
    'Прозвучал горн на обед.'
    un 'Пошли, на обеде всё расскажу. {w}У нас теперь друг от друга тайн никаких не будет.'
    th 'Так сразу? {w}Без всяких там свиданий? {w}Может, это мой шанс завоевать доверие девушки? {w}Не просто на дружбу, а на нечто большее... {w}романтическое... {w}Если Лена тоже без второй половинки, то такой шанс глупо терять!'
    FH_vi 'Я только поддержку тебя в этом.'
    show un normal pioneer close with dissolve
    th 'Кажется, мы уже так привыкли друг к другу, что при движении автоматически берёмся за руки. {w}Будто инстинкт у нас выработался.'
    window hide
    scene bg ext_dining_hall_near_day
    show un normal pioneer close
    with dissolve
    window show
    'Мы пришли не позже всех, но чутка подождать всё же пришлось.'
    FH_vi 'Здесь всегда такая проблема с очередью?'
    un 'Нет, это мы просто долго шли. {w}Тем более путь от кибернетиков до столовой не маленький.'
    'Лена перестала улыбаться. {w}Но с чем это связано?'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg int_dining_hall_people_day with dissolve
    window show
    'Войдя в столовую, Лена пошла занимать для нас столик, а я взял две порции обеда.'
    th 'Будем действовать как одна команда тогда.'
    'На обед была гречка, котлета и чай.'
    th 'Не богато, но сойдёт.'
    'Я сразу же пошёл к Лене за столик.'
    show un smile pioneer with dissolve
    un 'Спасибо тебе большое.'
    th 'Не самое лучшее время для разговоров, но её явно что-то беспокоит. {w}Нужно попробовать разговорить Лену.'
    FH_vi 'Лена, а чем тебе этот Шурик не угодил? {w}Что ты его видеть не хочешь.'
    play sound FH_sfx_vilka
    show un sad with dspr
    'Она так запаниковала, что даже уронила вилку на пол.'
    un 'Виталечка, только не обижайся на меня, {w}ладно?'
    FH_vi 'Ты чего? {w}Я даже и подумать не смею. {w}Даже если у вас что-то было до моего попадания сюда, мне абсолютно пофиг на него.'
    play music music_list["your_bright_side"] fadein 3
    show un cry with dspr
    un 'Он ко мне подкатывал до твоего приезда, и даже пытался уговорить вожатую переселиться ко мне. {w}Пришлось истерику закатывать и изображать из себя ненормальную, чтобы этого не случилось...'
    FH_vi 'Слишком приставучий был?'
    un 'Я понравилась этому кибернетику, и он, наверное, посчитал, если мне подарить конфет и пару милых комплиментов сказать, то я сразу начну с ним встречаться...'
    th 'Бедная девушка...'
    FH_vi 'Хорошо, что ты мне решила это рассказать. {w}Ты так откровенна со мною, я лучше его по-твоему?'
    'Лена начала немного успокаиваться, но иногда похныкивала всё-таки.'
    un 'Во-первых, ты был внимателен ко мне и деликатен. {w}Во-вторых, ты мне всё-таки жизнь спас, а этот подарок куда более ценен, чем какое-либо другое богатство. {w}И в-третьих, ты явно ко мне неровно дышишь, но при этом не засматриваешься на моё тело, если ты смотришь на меня, то прямо в глаза.'
    un 'Словно ты хочешь разглядеть мою душу. {w}Да и твои поступки говорят о том, что ты - именно тот, кого я искала долгое время.'
    FH_vi 'Прости, Лена. {w}Не стоило, наверное, начинать этот разговор.'
    'Глаза Лены увлажнились. {w}Она взяла меня за руку.'
    un 'Если это даже и слёзы...'
    play music music_list["lets_be_friends"] fadeout 1 fadein 3
    show un cry_smile with dspr
    un 'То это - слёзы счастья.'
    'Я легонько выхватил свою ладонь, только чтобы погладить её.'
    th 'Вилки она лишилась, это отличный способ поухаживать за ней.'
    'Тем более когда никто из нас ещё не притрагивался к еде.'
    'Я вытащил вилку из своей тарелки и положил рядом с её тарелкой.'
    show un surprise with dspr
    'А себе взял упавшую вилку, лишь легонько протерев её об салфетку.'
    un 'Н-не нужно было...'
    FH_vi 'Не спорь, если я так сделал, значит, так нужно. {w}Кушай на здоровье.'
    window hide
    show un cry_smile with fade
    window show
    'Какое-то время мы ели молча, но Лене явно не хотелось надолго сохранять обеденное молчание.'
    un 'Мы с тобой куда старше, чем кажемся. {w}Расскажешь о себе? {w}Кем работаешь?'
    me '{i}Помни, самое главное для Лены – это откровенность.{/i}'
    th 'Спасибо, Семён, но и без твоего совета я бы так и поступал по отношению к ней, но всё равно спасибо.'
    FH_vi 'Ну, я очень много работаю. {w}В свободное время либо играл в компьютерные игры, либо писал различные тексты. {w}Учился быть хоть каким-то современным писателем. {w}А сам я инженер-проектировщик.'
    show un smile2 with dspr 
    un 'Проектировщик? {w}Это же творческая работа.'
    FH_vi 'Да, практически тот же художник, только не картины рисую, а чертежи.'
    show un smile with dspr 
    un 'Ну а я работаю дизайнером интерьера. {w}Хотя моё высшее образование позволяет мне быть инженером-архитектором.'
    FH_vi 'Ты большая молодец.'
    show un grin with dspr
    'Мои слова Лена явно оценила.'
    un 'Сама не понимаю, как так получилось. {w}Однако мне нравится моя работа.'
    FH_vi 'Как и мне моя.'
    window hide
    stop music fadeout 3
    show un smile close with fade:
        xalign 0.1
    show mt smile pioneer panama with easeinright:
        xalign 0.7
    window show
    'К нам за стол подошла Ольга Дмитриевна.'
    mt 'Так, наша тихая парочка. {w}Вы заполнили бегунок?'
    FH_vi 'Да, Ольга Дмитриевна, заполнил. {w}Если бы не Лена, скорее всего, возился с ним, наверно, до самого вечера.'
    show un shy close with dspr:
        xalign 0.1
    'Лена сильно покраснела.'
    play sound sfx_paper_bag
    'Я вручил обходной лист, а вожатая просто взяла и убрала его в карман, даже не посмотрев.'
    th 'То есть я мог тупо сдать пустой лист и всё? {w}Ну спасибо! {w}Потерял три-четыре часа своей жизни, когда мог спокойно провести их с Леной. {w}Хотя стоп. {w}Так я эти часы и провёл с ней! {w}Ну надо же, попался в собственную ловушку.'
    mt 'Куда-нибудь записался?'
    th 'Если бы вы, Ольга Дмитриевна, соизволили посмотреть на бегунок, то заметили, что я записан в музыкальный кружок. {w}Ну конечно же, я ей такого не скажу.'
    FH_vi 'В музыкальный кружок к ребятам. {w}Будем придумывать с Леной номер.'
    show mt shocked pioneer panama with dspr
    mt 'Ты уговорил её выступить на сцене?'
    un 'Д-да, я не смогла отказать ему... {w}Слишком настойчивый и уговаривать умеет.'
    FH_vi 'Ну да, ну да.'
    play sound FH_sfx_spx_hihi
    show un laugh with dspr
    'Я показал ей язык, а она, захихикав, показала свой мне в ответ.'
    show un smile with dspr
    th 'Как дети, честное слово. Однако и я, и Лена выглядим куда моложе, чем мы были в нашем мире.'
    show mt smile pioneer panama with dspr
    mt 'Ладно, отдыхайте сегодня, но чтобы завтра уже приступили к репетиции!'
    window hide
    hide mt with easeoutright
    show un shy with dspr
    show un shy at truecenter with move
    window show
    'Вожатая пошла проверять остальных пионеров.'
    un 'А языки показывать нехорошо.'
    FH_vi 'Ну я же не со зла, да и ты сама ответку кинула, не растерялась.'
    un 'Ты просто забавный, когда начинаешь дурачиться. {w}Как такому сопротивляться?'
    show un smile with dspr
    FH_vi 'Смириться, принять, простить и обнять.'
    show un smile2 with dspr
    'Она пододвинулась ко мне и легонечко приобняла.'
    th 'Нет, ну это точно не френдзона. {w}Нужно идти в атаку.'
    un 'Есть предложения, чем после обеда заняться?'
    FH_vi 'Как насчёт сходить на пляж?'
    un 'А у тебя плавки-то есть?'
    FH_vi 'Не-а.'
    show un smile with dspr
    un 'Тогда давай поступим так. {w}Я схожу в домик за вещами для пляжа, а ты сходи к Славе, у неё наверняка есть плавки, так как многие забывают свои вещи. {w}А всё забытое остаётся либо у неё на складе, либо у вожатой. {w}Ну а если нет, сходи к Панаме.'
    FH_vi 'Хорошо, тогда встретимся на пляже.'
    'Погладив напоследок нежную ручку девочки, я направился к выходу.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play music music_list["timid_girl"] fadein 3
    scene bg ext_dining_hall_near_day with dissolve
    window show
    'Поскольку склад находился поблизости, можно не торопиться, с учётом того, какой круг придётся сделать Лене.'
    th 'Главное, чтобы Славя была на месте, иначе придётся делать такой же круг до домика Ольги Дмитриевны.'
    window hide
    scene bg FH_ext_warehouse_day_7dl with dissolve
    window show
    'К счастью, мне повезло.'
    show sl normal pioneer with dissolve
    'Славя стояла у склада с метлой в руках.'
    th 'Либо делала перерыв, либо только что закончила работать.'
    FH_vi 'Славя, привет ещё раз.'
    show sl smile with dspr
    sl 'Привет, ты по делу?'
    FH_vi 'Агась. {w}У тебя нет случайно каких-нибудь мужских плавок, а то я свои дома забыл.'
    sl 'Лена уже сказала про то, что пионеры часто забывают свои вещи?'
    FH_vi 'Да.'
    sl 'Подожди минутку, сейчас посмотрю.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    hide sl with dissolve
    window show
    'Она скрылась на складе.'
    th 'Как отлично всё-таки ложатся карты на стол. {w}Однако нужно всегда быть настороже. {w}Ведь не может постоянно появляться только хорошее, рано или поздно какое-то дерьмо должно произойти.'
    th 'Но, может, стоит расслабиться? {w}Ведь пока у меня всё довольно неплохо получается.'
    th 'Если я раньше всячески избегал любое общение и старался изолироваться от всех со своей мизантропией, то сейчас... {w}Сам себя не узнаю, как будто подменили.'
    th 'Подружился с Семёном, Мику. В хороших отношениях с Женей и Алисой. {w}Но это не главное...'
    th 'Лена... {w}Я ей действительно нравлюсь. {w}И все её поступки говорят об этом.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    show sl smile pioneer with dissolve
    window show
    'Славя вернулась с чёрным пакетиком.'
    sl 'Вот, держи, должны подойти.'
    FH_vi 'Спасибо!'
    sl 'Как там Лена?'
    FH_vi 'Она просто прекрасна. {w}Отлично себя чувствует и, кажется, она счастлива.'
    sl 'Значит, ты её нам изменил. {w}Она раньше грустила и даже порой плакала.'
    FH_vi 'Я её в этом плане понимаю, как никто другой. {w}Я сам такой же... {w}был. {w}Мы очень положительно влияем друг на друга, сами того не понимая.'
    show sl smile2 with dspr
    sl 'Слушай, а как у тебя с фантазией?'
    th 'Такие вопросы обычно имеют пошлый контекст. {w}Но это совершенно другое время, другая культура, другое бытие. {w}Поэтому моя реакция должна оставаться нормальной.'
    FH_vi 'В смысле?'
    sl 'Мы вот сценку с Ульяной, Женей и младшими ребятами готовим. {w}Это будет небольшой юмористический номер, но вот в некоторых местах мы с Женей буксуем.'
    show sl shy with dspr
    extend ' Не подскажешь?'
    FH_vi 'А почему бы и нет? {w}У вас сценарий уже есть?'
    show sl smile2 with dspr
    sl 'Мы его ещё не дописали, в некоторых моментах у нас тупик.'
    FH_vi 'Тогда давайте так. {w}Завтра отпроси у вожатой меня и Лену помочь Жене в библиотеке после ужина. {w}Мы придём и посмотрим, что можем предложить. {w}Тем более Лена хотела показать ещё кое-какие свои рисунки.'
    show sl shy with dspr
    sl 'Ты занимался раньше текстами?'
    FH_vi 'Было дело.'
    show sl smile with dspr
    sl 'Хорошо, я что-нибудь придумаю.'
    FH_vi 'Я тогда побежал.'
    sl 'Ага, хорошего вам купания.'
    hide sl with dissolve
    'Я помахал рукой напоследок и отправился на пляж.'
    window hide
    stop music fadeout 3
    play ambience ambience_lake_shore_day fadeout 1 fadein 2
    scene bg ext_beach_day with dissolve
    window show
    'Придя на пляж, я заметил, что людей практически нет.'
    'Что же... {w}мне только лучше. {w}Осталось только дождаться Леночку.'
    th 'Какой тут красивый пейзаж, словно полетел за границу к морю. {w}Хотя кого я обманываю? {w}За всю жизнь ни разу за границей так и не побывал. {w}Да и не особо хотелось, если быть совсем честным.'
    window hide
    show blink
    pause 1
    window show
    'У меня опять вдруг возникла чёрная картинка перед глазами.'
    play music music_list["what_do_you_think_of_me"] fadein 3
    th 'Снова эти нежные ручки, которые я узнаю из тысячи.'
    un 'Угадай кто?'
    'Нежный и манящий голос, так сладко нашептал на правое ухо свой вопрос.'
    'Я решил подурачиться, заодно и проверю, серьёзно ли она воспримет или же нет.'
    FH_vi 'Дарья Ставрович, это ты?'
    play sound FH_sfx_spx_hihi 
    un 'Дурак!'
    window hide
    hide blink
    show un smile3 pioneer close
    show unblink
    $ renpy.pause(1)
    window show
    'Глаза мне открыли, а перед лицом стояла счастливая девушка с фиолетовыми хвостиками и загадочными зелёными глазами.'
    FH_vi 'Леночка. {w}Ну ты чего, я же пошутил. {w}Я твои нежные ручки узнаю из тысячи.'
    un 'Мне нравится, что иногда ты так дурачишься. {w}Можем быть друг перед другом такими, какими являлись всю свою жизнь, и ни капельки не стесняться. {w}Это не может не радовать.'
    FH_vi 'Для меня нет лучшей награды, чем твоя улыбка.'
    show un grin with dspr
    'Лена улыбнулась и поставила пакет на песок. {w}В нём были два полотенчика, крем для загара и что-то ещё.'
    FH_vi 'Какая ты заботливая. {w}Сразу два принесла.'
    show un smile3 with dspr
    un 'Ты бы на моём месте сделал так же.'
    FH_vi 'Разумеется.'
    un 'Тогда первой переоденусь я, а потом уже ты.'
    FH_vi 'Конечно.'
    hide un with dissolve
    'Лена отошла в кабинку переодеться, а мне суждено было сидеть и сторожить наши вещи.'
    'Я продолжал любоваться пейзажем.'
    th 'Интересно, а ночью здесь будет так же красиво, как и днём?'
    window hide
    with fade
    window show
    un 'Я готова. {w}Иди теперь ты переодевайся.'
    th 'Что-то слишком быстро для такой симпатичной девушки.'
    'Я взглянул на Лену.'
    show un smile swim with dissolve
    'Она была в закрытом синем купальнике.'
    th 'Какая же она красивая! {w}Боже... {w}Я точно не сплю?'
    play sound FH_sfx_spx_hihi
    show un smile2 swim with dspr
    'Лена тихо захихикала.'
    un 'Видел бы ты своё лицо.'
    'Продолжала лукаво улыбаться она.'
    un 'Теперь твоя очередь.'
    FH_vi 'О, то есть мне?'
    show un cry_smile with dspr
    un 'Тебе, тебе. {w}Иди, переодевайся.'
    hide un with dissolve
    'Я взял свой пакетик и пошёл переодеваться.'
    window hide
    scene bg ext_beach_day with fade2
    window show
    'Переоделся я довольно быстро, и плавки, которые мне дала Славя, были как раз.'
    show un smile swim with dissolve
    'Я вышел к Лене, которая уже успела расстелить два полотенчика нам.'
    FH_vi 'Я уже говорил, какая ты заботливая?'
    un 'Говорил, но я хочу ещё это услышать.'
    FH_vi 'Ты очень заботливая.'
    show un cry_smile with dspr
    un 'Пошли купаться, соседушка.'
    FH_vi 'Пошли.'
    'Мы вместе подбежали и прыгнули в воду.'
    window hide
    play sound sfx_shoulder_dive_water
    show expression 'mods/four_horizons/images/bg/underwater.jpg' as water with flash
    window show
    'Вода была восхитительная. {w}Тёплая, а главное - кристально чистая. {w}Словно тут никогда никаких загрязнений не было.'
    th 'Пусть бы так и оставалось. {w}Хотя бы тут.'
    'Мы плавали друг возле друга, словно два влюблённых дельфина.'
    'Но просто плавать рано или поздно надоедает, и Лена решила немного подурачиться.'
    'Она взяла меня за ногу и потянула ко дну.'
    'Я понимал, с какой целью она это делает, и поэтому просто решил подыграть ей.'
    'Правда это было ненадолго, и я тут же вернулся на поверхность.'
    FH_vi 'Ах ты! {w}Ну всё, берегись.'
    un 'Не догонишь.'
    'Лена показала мне язык с забавным личиком и тут же принялась уплывать от меня.'
    'Я тут же погнался за ней.'
    th 'Да как за такой и не погнаться?'
    'Благодаря тому, что она не ныряла, моя скорость была гораздо выше.'
    'Хотя она, может, специально не спешила никуда.'
    play sound FH_sfx_wizg
    'Я доплыл до неё и схватил в объятия.'
    un 'Ой-ой-ой, пустите, пустите, я сдаюсь.'
    FH_vi 'А вот не пущу. {w}Моё!'
    play sound FH_sfx_laugh_lena
    play sound2 FH_sfx_laugh_vitaly
    'Мы одновременно засмеялись.'
    un 'Может, пойдём позагораем?'
    FH_vi 'А ты накупалась, что ли?'
    un 'Я хотела чутка поплавать, а главное, спровоцировать тебя на обнимашки, что у меня и получилось.'
    'Неожиданно слышать такое от Лены.'
    th 'Раз она этого хотела и получила, то какой смысл ещё как-то сопротивляться этому? {w}Тем более когда я и сам не против поддаться на такую милую провокацию.'
    FH_vi 'Я буду делать так, как хочешь ты.'
    un 'А я буду делать так, как хочешь ты.'
    FH_vi 'Вот и встретились два дурака на голову.'
    play sound FH_sfx_spx_hihi
    un '«Дурак» и «Дурочка».'
    FH_vi 'Поплыли давай.'
    'Мы поплыли обратно к берегу.'
    'Лена плыла на спине, в отличие от меня, поэтому скорость у неё была значительно ниже моей.'
    th 'Плавать сзади неё рискованно, особенно получить её ногой по лицу.'
    'Я обогнал мечтательницу и поплыл вперёд.'
    window hide
    play sound sfx_water_emerge
    scene bg ext_beach_day with dissolve
    window show
    'Поскольку я приплыл быстрее, то встал на берегу и стал ждать Лену.'
    th 'Ох, Лена, ты не понимаешь, что тебя теперь ждёт.'
    play sound FH_sfx_wizg
    play sound2 sfx_water_emerge
    show FH_un grin wet with dissolve
    'Но стоило ей только выйти из воды, как я тут же взял её на руки.'
    'Лена явно не ожидала, что я так поступлю, и её красноте от смущения не было предела. {w}Однако держаться за меня всё-таки решилась.'
    'Моё сердце... {w}Оно стучится в пять раз сильнее при виде такой девушки, особенно в своих руках.'
    th 'Вот оно, настоящее счастье. {w}Прямо сейчас крепко ухватилась за меня и смотрит мне в глаза. {w}Такая вся красная, милая, добрая.'
    'Я чувствую, как хочу всё ближе и ближе быть к этой милой скромнице.'
    un 'В-Виталя? {w}В-всё хорошо?'
    FH_vi 'Д-да... {w}Ты не против, если я тебя донесу?'
    show FH_un surprise wet with dspr
    un 'Н-нет, не против.'
    'Получив одобрение, я тут же понёс её до нашего места...'
    FH_vi 'Тебе удобно?'
    un 'Ооочень. {w}Так бы и сидела.'
    FH_vi 'Ну, если в домике или если не двигаться, то пожалуйста, но у меня силы тоже не бесконечные.'
    show FH_un grin wet with dspr
    un 'Когда устанешь - ставь на землю, я всё пойму.'
    window hide
    with fade
    window show
    'До нашего места я её всё-таки донёс.'
    'Лена быстренько укуталась в полотенце и стала вытирать меня вторым.'
    th 'Я уже говорил, насколько ты заботливая? {w}Так и до свадьбы не далеко.'
    th 'Какая свадьба, дурак?! {w}Ты уже сколько раз обжигался? {w}Тебе мало?'
    th 'Как же часто я ругаю сам себя изнутри, может, пора прекращать вечно заниматься самокритикой?'
    th 'И этот случай - он особый, приятный, горячий! Самый подходящий, чтобы начать свою жизнь по-другому.'
    'Пока я размышлял о своей дурной манере, Лена полотенцем провела по моей левой руке.'
    FH_vi 'Лена? {w}Ты чего?'
    show FH_un surprise wet with dspr
    un 'Ну дай поухаживать за тобой. {w}Будто тебе не приятно.'
    FH_vi 'Ещё как приятно.'
    un 'Поэтому помолчи и дай нам обоим насладиться этим моментом.'
    'Лена вытирала меня, как своё самое дорогое, таинственное и любимое.'
    'Я выхватил у неё полотенце и принялся вытирать уже её.'
    show FH_un grin wet with dspr
    th 'Почему, если она вытирает меня, я не могу сделать то же самое с ней?'
    window hide
    hide FH_un with fade2
    show un cry_smile swim close with dissolve
    window show
    'По лицу было видно, что Лене очень приятно и она даже не смущается этого.'
    FH_vi 'А ведь картина реально складывается, как Алиса сказала.'
    show un surprise swim close with dspr
    un 'Это какая?'
    th 'Лена явно ревнует, пускай даже к своей подруге, но ревнует. {w}А это верный признак того, что я девушке не безразличен.'
    'Вспомнив совет Семёна, я тут же сказал всё как есть.'
    show un shocked with dspr
    FH_vi 'Будто мы вчера с тобой поженились уже.'
    'Лена была в таком шоке, что полностью потеряла дар речи.'
    th 'Не понятно от чего - от того, что она хотела прямо сейчас сгореть со стыда, или же от такого потока настоящего счастья, о котором, наверное, любая добросовестная девушка мечтает.'
    'Но то, что выдала тут же Лена, лишило и меня дара речи.'
    show un sad with dspr
    un 'А если бы нам предложили прямо тут свадьбу сыграть? {w}Ты бы согласился?'
    th 'Ничего себе вопросик...'
    'Раньше я бы долго думал перед тем, как ответить на такой вопрос.'
    th 'Ведь нужно самим в начале на ноги встать. {w}Обеспечить себя нормальным заработком, чтобы наши будущие дети ни в чём не нуждались.'
    th 'Но я чувствую, как я с каждой минутой всё сильнее и сильнее привязываюсь к этой девушке. Что каждая секунда, проведённая с ней – это самый лучший подарок в моей жизни.'
    th 'Однако ни одна из моих бывших спутниц даже не задумывалась о таком вопросе... {w}Всё больше и больше мне кажется, что это действительно та, о которой я мечтал последние несколько лет точно... {w}Ну, пора действовать... {w}Идём ва-банк.'
    'Немного подумав, я всё-таки решился ответить так, как думаю на самом деле.'
    FH_vi 'Раньше я бы сказал, что не смогу ответить так сразу. {w}Ведь это - такой ответственный шаг. {w}Но видя тебя, твой характер и твою заботу о человеке, которого ты знаешь два дня, а такое ощущение, что два года как минимум.'
    'Я сделал недолгую паузу.'
    FH_vi 'Я бы согласился однозначно.'
    hide un with dissolve
    'И тут же отвернулся от неё.'
    'Я испытывал некое чувство настолько сильно, что боялся посмотреть на неё.'
    th 'Никогда так сильно я ещё не краснел. {w}Что это? {w}Чувство стыда или же боязнь быть отвергнутым?'
    'Но я тут же почувствовал знакомые ладони, которые обхватили меня за пояс. {w}Но на этом всё не закончилось...'
    play sound FH_sfx_chmock 
    'Следом на моей щеке почувствовалось нечто горячее, нежное и до глубины души приятное.'
    'Это были губы девушки, в которую я по-настоящему влюблён!'
    th 'И это Лена... {w}моя Лена...'
    show un cry_smile swim close at center with dissolve
    'Я повернулся к девочке, которая тут же переложила свои ручки мне на плечи.'
    un 'А если бы меня спросили, готова ли я выйти замуж за того человека, {w}которого знаю только два дня, {w}но чувствую, как он любит меня всем своим сердцем, {w}изменяет меня изнутри и ещё от смерти спас, {w}я однозначно бы согласилась.'
    FH_vi 'Л-Лена?'
    'Она легонько ладонью провела по моей щеке в том месте, где только что поцеловала.'
    th 'Какая гладкая... {w}приятная на ощупь... {w}Неужели я заслуживаю этого?'
    un 'Можно я тебе задам вопрос, который волнует меня со вчерашнего дня?'
    FH_vi 'Хоть десять задавай, я отвечу тебе на любой.'
    show un sad with dspr
    un 'Я-я... {w}волнуюсь...'
    FH_vi 'Спокойно, {w}если волнуешься, {w}можешь задать вопрос, закрыв свои чудесные глазки.'
    un 'Н-нет, я должна видеть твою реакцию...'
    'Она сделала глубокий вдох.'
    un 'Т-ты... {w}будешь моим парнем?'
    'Я в миг весь покраснел.'
    th 'Она даже в этом меня опередила! {w}Да что же я за тормоз такой?!'
    un 'Не думай, что это делается только из-за чувства благодарности... {w}я чувствую в тебе родного человека и поэтому не хочу отпускать. '
    th 'Как на такое не согласиться?! {w}Как?! {w}Только полнейший тупица будет отказываться от такого человека, которому нужно лишь внимание, ласка, любовь и самое главное ей нужен ты сам...'
    'Я крепко обнял Лену и прошептал ей на ухо.'
    FH_vi 'Конечно буду, {w}а ты будешь моей девушкой?'
    show un cry_smile swim close with dspr
    un 'Ты ещё спрашиваешь? {w}Конечно буду!'
    'Вот и две тихони лагеря мало того, что делили совместно домик, так ещё и становятся парой. Да ещё только за два дня.'
    'Наши лица сближаются, приближая наши губы, которые жаждут любить и быть любимыми.'
    window hide
    stop music fadeout 3
    show blink
    pause 1
    window show
    'Ещё каких-то пару секунд, и наши губы сойдутся в нашем первом совместном поцелуе.'
    window hide
    pause 1
    play music 'mods/four_horizons/music/OST Интерны - Latino.mp3' fadein 3
    window show
    cs 'Ну надо же. {w}Две тихони, пока никого нет, решили воспользоваться ситуацией?'
    window hide
    hide blink
    show un scared swim at left
    show cs normal at right 
    show unblink
    pause 1 
    window show
    'Лена тут же отстранилась от меня и вся покраснела.'
    th 'Виола! {w}Как же, блин, ты не вовремя!'
    un 'Я-я переодеваться...'
    window hide
    hide un with moveoutleft
    show cs smile at truecenter with move
    window show
    'Лена убежала переодеваться, оставив меня наедине с медсестрой.'
    cs 'Молодец, пионер! {w}Лена очень хорошая девушка, только вот несчастная.'
    FH_vi 'Виола... {w}я...'
    cs 'Ничего не нужно, пионер! {w}Весь лагерь только и сплетничает о том, что вы вот-вот сойдётесь. {w}За ручку везде ходите, а Лена вовсе тебе место занимает в столовой и ужин таскает.'
    play sound FH_sfx_laugh_girl
    cs 'И поэтому вопрос о том, когда вы станете парочкой, был лишь вопросом времени. {w}Надо же, Славя оказалась права.'
    th 'Так, стоп! {w}Они ещё и ставки, что ли, делали?!'
    th 'Так, спокойствие, только спокойствие...'
    'Пока Лена переодевалась, я положил наши полотенца в пакет и обнаружил, что она с собой взяла ещё пачку «Юбилейного», которое нам не пригодилось.'
    'Для полного комплекта нам не хватало лишь маленькой палатки...'
    show cs shy with dspr
    cs 'Ты ещё и вещи за неё собираешь? {w}Ох и завидую я нашей Лене.'
    FH_vi 'А почему нет? {w}Не всю же работу девушкам выполнять.'
    'Виола хитро посмотрела на меня.'
    show cs smile with dspr
    cs 'Верно, пионер. {w}Ладно, пошла я к себе, смотрите, если что, сразу ко мне обращайтесь.'
    stop music fadeout 3
    hide cs with dissolve
    'Она хитро подмигнула и ушла в сторону медпункта.'
    th 'Ну всё, завтра весь лагерь будет знать о наших отношениях.'
    un 'Я всё слышала.'
    'Сзади меня стояла Лена, и я боялся повернуться к ней.'
    FH_vi 'Лена... {w}я...'
    play sound FH_sfx_chmock
    'Лена просто подошла и поцеловала в щёчку.'
    th 'Так, сердце, не выскакивай раньше времени.'
    show un cry_smile pioneer with dissolve
    un 'Иди переодевайся, а я рядышком постою.'
    FH_vi 'Подглядывать будешь?'
    un 'Возможно, а ещё помогу тебе полностью одеться, если не сможешь.'
    'Хитрым голосом сказала она.'
    FH_vi 'В-в смысле, если не смогу?'
    show un smile3 close with dissolve
    un 'Ну галстук завяжу, если не выйдет. {w}Утром же у тебя не получилось!'
    FH_vi 'Понимаешь с полуслова.'
    show un grin with dspr
    play sound FH_sfx_spx_hihi
    un 'А вот всё, Виталюша. {w}Мучайся теперь со мной!'
    FH_vi 'С превеликим удовольствием!'
    play sound FH_sfx_laugh_vitaly
    hide un with dissolve
    'Я засмеялся и отошёл переодеваться.'
    window hide
    show un smile pioneer with fade
    window show
    'Переодевшись, я вышел к Лене. {w}Галстук завязать у меня не получилось.'
    show un smile pioneer close with dissolve
    'Лена сразу же подошла и завязала мне галстук.'
    FH_vi 'Спасибо, Луна моя.'
    show un shy with dspr
    un 'Луна?'
    FH_vi 'Ну ты так похожа на Луну. {w}Если не нравится, могу не называть.'
    show un smile with dspr 
    un 'Нет, мне очень нравится. {w}И на Луну я люблю смотреть.'
    play sound sfx_dinner_horn_processed
    'Прозвучал горн на ужин.'
    un 'И как разделимся?'
    th 'Поменяемся ролями.'
    FH_vi 'Займи нам место, без разницы хоть с кем, если на двоих не выйдет. {w}А я быстро отнесу наши вещи и прибегу в столовую.'
    show un normal pioneer close with dspr
    un 'Хорошо, только под ноги смотри и осторожно беги. {w}Ты мне нужен целым и невредимым.'
    'Я взял пакет с нашими вещами и побежал к домику.'
    window hide
    $ sunset_time()
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    play sound_loop sfx_run_forest fadein 2
    scene bg ext_dining_hall_away_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ persistent.sprite_time = 'sunset'
    $ renpy.pause(2)
    scene bg ext_square_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ renpy.pause(2)
    scene bg ext_houses_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ renpy.pause(2)
    scene bg FH_ext_un_house_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ renpy.pause(1)
    stop sound_loop
    scene bg FH_ext_un_house_sunset with dissolve
    window show
    'До домика я добрался довольно быстро.'
    window hide
    play sound sfx_unlock_door_campus
    pause 1
    play ambience ambience_int_cabin_evening fadeout 1 fadein 2
    scene bg FH_int_house_of_un_sunset with dissolve
    window show
    'Закинул пакет на свободный стул.'
    th 'Нужно пакет разобрать да оставить бельё сушить.'
    'Быстро развесил купальник Лены, полотенца и мои плавки.' 
    th 'Думаю, Лена это точно оценит.'
    'Похвалив самого себя, я поспешил покинуть домик.'
    window hide
    play sound [sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 1
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg FH_ext_un_house_sunset with dissolve
    window show
    'Так, теперь в столовую.'
    window hide
    play sound_loop sfx_run_forest
    scene bg ext_houses_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ renpy.pause(2)
    scene bg ext_square_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ renpy.pause(2)
    scene bg ext_dining_hall_away_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ renpy.pause(2)
    scene bg ext_dining_hall_near_sunset with dissolve:
        zoom 1.05 anchor (48,27)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (25,25)
        ease 0.20 pos (0, 0)
        ease 0.20 pos (-25,25)
        repeat
    $ renpy.pause(1)
    scene bg ext_dining_hall_near_sunset with dissolve
    stop sound_loop
    window show
    'Если судить по поступкам Лены за такой короткий срок, то она уже могла не только занять место, но и взять на нас обоих ужин. {w}Поэтому я не стал стоять в очереди, а прошёл в зал.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg FH_int_dining_hall_people_sunset with dissolve
    window show
    'Осмотрев столовую, я заметил, что Лена сидела с Алисой и рядом с ними было два подноса, а вот порции три.'
    show un smile pioneer at left
    show dv smile pioneer2 at right
    with dissolve
    'Я сразу же подошёл к двум подружкам.'
    FH_vi 'Я не сильно долго?'
    un 'Нет, тебя пару минут не было.'
    FH_vi 'Спасибо, что место заняла.'
    un 'А за поднос Алисе спасибо.'
    dv 'Да ладно тебе, себе лавры оставляй, я бы всё поняла.'
    FH_vi 'Всё равно, и тебе спасибо, Алиса.'
    'Девушки не переставали улыбаться.'
    'На ужин было картофельное пюре с мясной подливкой и компот.'
    un 'Какие планы?'
    dv 'Я хочу пойти на пляж, там сейчас спокойно, не будет всяких детских визгов и криков.'
    FH_vi 'Да, мы только что сами оттуда. {w}Людей там почти никого не было. {w}Ну, только младшие отряды.'
    dv 'А вы чем собираетесь заняться?'
    un 'Я хочу взять книжку и пойти на пристань почитать.'
    th 'Мне уже не важно чем заниматься. {w}Лишь бы поближе к Лене быть.'
    FH_vi 'А я с тобой пойду.'
    show un shy
    show dv surprise 
    with dspr
    un 'Я с тобой её, наверное, даже читать не буду.'
    dv 'Ну он хотя бы с тобой побудет, мне кажется, это будет лучше любой книги.'
    FH_vi 'Я тоже так считаю. {w}Любящий парень - самое лучше, что может быть рядом.'
    dv 'Любящий парень? {w}Неужели вы...'
    show un smile2
    show dv shocked
    with dspr
    FH_vi_and_un 'Да, мы теперь пара.'
    show dv grin with dspr
    FH_vi_and_un 'Ой...'
    'Мы даже не заметили, как сказали это одновременно.'
    play sound FH_sfx_laugh_vitaly
    play sound2 FH_sfx_laugh_lena
    play sound3 FH_sfx_laugh_girl
    show un laugh
    show dv laugh
    with dspr
    th 'Неловкая ситуация, но забавная.'
    show dv smile with dspr 
    dv 'Ну, я за вас только рада.'
    show un smile2 with dspr
    un 'Что, кстати, насчёт номеров?'
    show dv guilty with dspr
    dv 'Я, скорее всего, песню петь не буду, а вот музыку сыграю какую-нибудь. {w}Ещё думаю об этом. {w}А у вас?'
    un 'Виталя что-то задумал, но пока этот партизан молчит. {w}Вот вечером обещал свою идею рассказать.'
    FH_vi 'Даже не пытайтесь. {w}Всё равно сейчас я ничего не скажу.'
    show dv smile with dspr
    dv 'Какой ты всё-таки зануда.'
    show un smile with dspr
    'Я показал Алисе язык.'
    un 'Ну и что? {w}Этот зануда классно дурачится, когда остаётся со мной наедине.'
    dv 'Всё возможно, не могу говорить за это.'
    FH_vi 'А стоит просто взять и поверить. {w}Лена не из тех людей, которые будут обманывать своих друзей.'
    dv 'Верно сказано. {w}Может, поэтому у нас и образовался такой тесный кружок, в который мы новых людей не хотим принимать.'
    FH_vi 'Почему, кстати, с нами в кружке нет Жени? {w}Вроде как у вас всех с ней хорошие отношения.'
    show dv normal
    show un smile
    with dspr
    dv 'Это ты у Мику с Семёном спросишь. {w}У нас завтра после обеда сбор в музыкальном клубе. {w}А так - да, в наш узкий дружественный круг она входит тоже, часто время проводит в нашей компании.'
    show un smile3 close with dissolve
    un 'Ладно, я пошла за книгой. {w}Доедай и приходи на пристань.'
    window hide
    play sound FH_sfx_chmock
    pause 1
    show un smile far with dissolve
    pause 0.5
    hide un with easeoutright
    window show
    'Лена поцеловала меня в щёчку и вышла.'
    'Я собирался уже пойти следом, но за мою руку взялась Алиса.'
    play music music_list["afterword"] fadein 3
    dv 'Подожди, Виталий, у меня к тебе есть серьёзный разговор.'
    show dv normal pioneer2 at truecenter with ease
    'Я присел обратно.'
    th 'Надеюсь, ты быстро.'
    FH_vi 'Слушаю внимательно.'
    dv 'Ты понимаешь, что Лена очень замкнутый в себе человек и часто скрывает свои эмоции?'
    FH_vi 'Я не просто это знаю, даже был свидетелем. {w}Сам такой же был.'
    dv 'Почему был?'
    FH_vi 'Встреча с Леной всё изменила.'
    show dv guilty with dspr
    dv 'Твоё появление в лагере здорово изменило её. {w}Я заметила, как она теперь смотрит на лагерь, почти всегда ходит довольной и, самое главное - {w}счастливой.'
    FH_vi 'Если мне опять пойдут предупреждения о Лене, сразу скажу, я на ней собираюсь жениться.'
    show dv shocked with dspr
    dv 'ОГО! {w}Уже до такого дошло?'
    FH_vi 'Алиса, я очень несчастливый человек по жизни. {w}Мне столько раз разбивали надежду и веру в людей... {w}Лена {w}- она не такая. {w}Это тот человек, с кем бы я жил и в бедности, и в богатстве.'
    show dv guilty with dspr
    dv 'Я хочу тебя только предупредить. {w}О Шурике.'
    FH_vi 'А что с ним не так?'
    dv 'Он может начать пакостить и не факт, что не попробует разругать вас с Леной.'
    show dv surprise with dspr 
    play sound sfx_salt_impact
    'Я от злости стукнул кулаком по столу.'
    FH_vi 'Ну, думаю, словами он не сможет её ни в чем убедить.'
    show dv grin with dspr
    dv 'Да и такими темпами я, чувствую, он ничем не сможет отцепить вас друг от друга.'
    FH_vi 'Ему только остаётся смириться с этим, Лену я не отдам.'
    show dv smile with dspr
    dv 'Желаю удачи тебе, друг. {w}И береги нашу милую Лену.'
    FH_vi 'До завтра, Алиса и спасибо за предупреждение.'
    'Улыбнувшись рыжей подруге моей девушки, я поспешил выйти на улицу.'
    window hide
    stop music fadeout 3
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg ext_dining_hall_near_night with dissolve
    $ night_time()
    $ persistent.sprite_time = 'night'
    window show
    'Перед тем, как идти к Лене, я засомневался о наличии телефона в моём кармане. {w}Похлопал по карманам и обнаружил, что и телефон, и наушники были на месте.'
    th 'Только зря запаниковал, но лучше перепроверить лишний раз.'
    'Нажав на своего современного приятеля, я посмотрел состояние батареи.'
    th 'Отлично, восемьдесят процентов осталось. {w}Нам хватит на танец, да даже на всю романтическую ночь.'
    stop ambience fadeout 2
    window hide
    play ambience ambience_boat_station_night fadeout 1 fadein 2
    scene bg ext_boathouse_night with dissolve
    window show
    'Как только я дошёл до пристани, мои глаза сразу же приступили к поиску той, ради которой и оказался здесь.'
    show un sad pioneer far with dissolve
    'На краю деревянной платформы всё-таки были замечены два фиолетовых хвостика, которые так прекрасно прячутся в этом вечернем фоне.'
    'Но если подойти ближе, то можно увидеть неземную красоту.'
    th 'Неужели она моя девушка?..'
    th 'Подойду-ка я к ней незаметно и сделаю то, что делала она.'
    show un surprise pioneer with dissolve
    'Я тихонько подошёл сзади и закрыл ей глаза.'
    un 'Ой, а кто это выключил свет?'
    FH_vi 'Тот, {w}кто от тебя теряет голову.'
    'Прошептал ей на ушко.'
    show un smile2 pioneer with dspr
    un 'Виталечка!'
    show un close with dissolve
    'Она выскользнула из моих рук и, прижавшись, обняла меня.'
    'Хватка была настолько сильно, что я с трудом удержал нас обоих.'
    FH_vi 'Прости, меня Алиса задержала.'
    show un smile with dspr
    un 'Что она хотела?'
    FH_vi 'Предупредить, чтобы не смел тебя бросать. {w}Не дождётся.'
    show un shy with dspr
    un 'В смысле?'
    FH_vi 'Ну, она боится, что я могу передумать быть твоим парнем и захочу остаться без тебя. {w}Нет, этому не бывать!'
    show un smile with dspr
    un 'Знаю, если влюбишься, то это до конца,'
    show un smile2 with dspr 
    extend ' мой дурачок.'
    'Она погладила меня по голове.'
    FH_vi 'Почему ты всё время меня дураком называешь?'
    show un grin with dspr
    un 'Может, в реальности это и оскорбление, но для меня дурак тот, кто любит всем сердцем и готов творить глупости каждый день ради любимого человека.'
    FH_vi 'Получается я дурак?'
    play sound FH_sfx_chmock
    show un smile3 with dspr 
    un 'Не просто дурак, а самый любимый и единственный дурачок, которого никому не отдам.'
    window hide
    play music 'mods/four_horizons/music/God Eater 2 Rage Burst OST - God and Man Resolution (www.hotplayer.ru).mp3' fadein 3
    show expression 'mods/four_horizons/images/cg/boh_un.png' as art with dissolve
    window show
    FH_vi 'Я предлагаю поговорить о том, что я придумал, ну можно ещё и узнать больше друг о друге. {w}Не думаю, что нас побеспокоят.'
    un 'Давай тогда для начала предложишь то, что Алисе говорил.'
    FH_vi 'Группу «Король и Шут» знаешь?'
    un 'Да, очень хорошая и захватывающая рок-группа.'
    FH_vi 'Я предлагаю нам воплотить сцену песни «Девушка и Граф». {w}Не просто её исполнить, а устроить представление. {w}Девушка в шикарном платье, которая отказалась слушаться всех и хочет быть с графом. {w}И граф, которому осточертели стереотипы, что он всегда должен быть один и просто захотел любви.'
    un 'Это прекрасная идея. {w}Нам особо даже репетировать не нужно будет. {w}Только слова запомнить.'
    FH_vi 'Именно, всё остальное будет нашей совместной импровизацией.'
    un 'Я одобряю это, но как мы им это представим? {w}То есть нашу разницу во времени, не будем же мы в открытую говорить о наших мобильных телефонах.'
    FH_vi 'Скажем, что мой телефон – это плеер с микрокассетой, где будет классно играть мелодия. {w}Если что, научим прослушивать её. Ну или на крайняк скажем, что это просто такой новый диктофон.' 
    un 'А нам останется...'
    FH_vi 'Только выучить слова и пару раз отрепетировать без сцены с ребятами. {w}Чтобы попадать в темп с музыкой.'
    un 'Как же мне повезло с тобой.'
    FH_vi 'Может, это не везение, а награда за муки?'
    un 'Возможно.'
    'Мы смотрели с ней на воду.'
    un 'Как тут красиво.'
    FH_vi 'Согласен.'
    FH_vi 'Скажи, а какие у тебя были отношения в школе и универе?'
    un 'Ну, в школе меня до седьмого класса считали никем, пока не стала расти грудь. {w}В итоге, парни стали обращать на меня внимание, но мне оно совсем не нужно было.'
    'Она грустно вздохнула и продолжила.'
    un 'К одиннадцатому классу парни вовсе начали спорить, кто со мной первый переспит или сможет узнать, настоящая ли у меня грудь или сделала пластику, чтобы на мою скромную персону наконец-то обратили внимание. {w}Но я всех подряд посылала куда подальше.'
    'В моем кулаке будто огонь из гнева и ненависти зарождался.'
    th 'Как так можно было относиться к такой девушке, оценивать только за внешнюю красоту?'
    un 'После одиннадцатого класса я переехала в Новосибирск, так как смогла поступить в тот вуз, в который так стремилась попасть.'
    un 'В универе жизнь была намного спокойнее, чем в школе, но отношений или дружественных связей завести мне так и не удалось. {w}Боялась, что повторятся школьные события.'
    play sound sfx_table_hit
    stop music fadeout 3
    'Я ударил кулаком об дерево.'
    window hide
    scene bg ext_boathouse_night
    show un surprise pioneer
    with dissolve
    window show
    un 'Что такое?'
    FH_vi 'За что так с тобой?! {w}Подумаешь, грудь большая и фигура приличная! {w}А твоя душа? {w}Она кристально чистая и даже ангельская. {w}Почему никто не захотел это увидеть?!'
    un 'Я не знаю... {w}Ты первый, кто максимально приблизился ко мне и не пытался приставать.'
    FH_vi 'Потому что жить я буду с человеком. {w}Мы не можем быть вечно молодыми снаружи, рано или поздно наша красота начнёт нас покидать. {w}А душа - она останется с нами.'
    un 'Ты опять читаешь меня изнутри. {w}Расскажи о себе...'
    'Я вдохнул и выдохнул.'
    th 'Не думаю, что теперь мы расстанемся, поэтому можно раскрыть всю правду.'
    FH_vi 'У меня не знаю, насколько хуже, чем у тебя. {w}Я ненавижу считать, у кого хуже или нет. {w}У каждого свои возможности преодолевать ад. {w}Это зависит от характера и стойкости.'
    'Я сделал паузу перед вступлением.'
    FH_vi 'Если хочешь – комментируй, чтобы я делал передышки. {w}Меня до седьмого класса все использовали, кто только мог. {w}Кому-то помочь контрольную решить, кому-то денег занять.'
    FH_vi 'В школе у всех были интересы противоположные моим и мне приходилось врать, чтобы до конца не быть изгоем.'
    show un cry pioneer with dspr
    un 'Кошмар...'
    FH_vi 'Но правда раскрылась. {w}И началась травля меня, что я жалкий задрот, которого ничего в жизни не интересует, но ведь это было далеко не так. {w}Никто даже не пытался осознать, что у меня было множество различных запретов.'
    FH_vi 'Были и хорошие моменты, не спорю, но их было слишком мало.'
    'Лена продолжала смотреть на меня и внимательно слушать.'
    'Правда слёзы уже сдерживать не смогла.'
    FH_vi 'Восьмой и девятый классы прошли для меня тоже плохо, найти там общения и друзей я не смог, ну кроме одного человека, который волуется обо мне всегда. {w}Десятый и одиннадцатый классы были самыми, пожалуй, лучшими из всех в моей жизни. {w}Там парни приняли меня таким, какой я есть, и не было никакой травли.'
    FH_vi 'Но вот с универом я лучше промолчу. {w}Были как и хорошие моменты, так и плохие. {w}Может, проблемы и во мне, с этим спорить не стану. {w}Но, ради толпы, меняться не собирался, не собираюсь и не буду меняться.'
    show un cry close with dissolve
    'Лена со слезами обняла меня.'
    un 'Неужели никто не замечал твою верность и жертвенность?'
    FH_vi 'Верность не была оценена, а жертвенность никому не показана, не заслужили.'
    un 'Скажи мне, сколько раз тебе разбили сердце?'
    FH_vi 'Скажу тебе честно, два раза.'
    un 'Боже...'
    'Лена меня обняла так крепко, что мне начало казаться, будто я задохнусь.'
    th 'Я не ошибся... {w}ты действительно хорошая... {w}Лучше всех.'
    show un normal with dspr
    un 'Не переживай, я никому тебя в обиду не дам.'
    'Сказала слишком серьёзно.'
    FH_vi 'О чём ты?'
    show un serious with dspr
    'Она посмотрела в разные стороны и приблизила свою головушку к моему правому уху.'
    un 'У меня есть секретный способ защиты.'
    'Тихим голосом проговорила она.'
    FH_vi 'Заинтриговала, что же это?'
    un 'Это мой холодный и очень острый секрет, который я прячу у себя в домике.'
    FH_vi 'Это нож?!'
    'Удивлённо, но не громко спросил я.'
    'Она лишь кивнула в ответ.'
    FH_vi 'З-Зачем тебе нож?'
    show un sad with dspr
    un 'Этот нож, точнее кинжальчик – подарок моего любимого папы. {w}Я держу такую опасную вещь только в целях самообороны и никогда не применяла, {w}хотя смогу использовать его, если нам будет угрожать настоящая опасность.'
    FH_vi 'И зачем ты мне про это рассказала?'
    'Она печально вздохнула.'
    un 'Никто в лагере не знает, что он у меня есть. {w}Ты первый, кто узнал о нём. {w}Я хотела сказать, если он тебе потребуется, то обязательно одолжу, считай, это моим высшим актом доверия.'
    FH_vi 'Лучше об этом никому не знать.'
    un 'Почему?'
    FH_vi 'Тебя могут посчитать за психичку, да и я мог так думать.'
    show un shocked with dspr
    extend ' Но вместо этого я принимаю тебя такой, какая ты есть. {w}Без всяких масок и прочей наигранности. {w}Мне тут все уже сказали, что изменил тебя, но я так не считаю. {w}Моё мнение, что мне просто удалось раскрыть настоящую Лену, которая перестала носить маску.'
    show un cry with dspr
    un 'Даже если бы у меня были какие-то проблемы со здоровьем? {w}Всё равно бы принял такой?'
    FH_vi 'Даже если бы ты была бесплодна, я тебя не брошу, {w}клянусь...'
    'Она прижалась ко мне настолько близко, насколько это было возможным.'
    th 'Ещё и боевая девушка.'
    show un cry_smile with dspr
    un 'Я люблю тебя.'
    FH_vi 'Я тебя тоже очень люблю.'
    un 'Может, потанцуем? {w}Только я танцую плохо.'
    FH_vi 'Давай, я тоже плохо танцую, но это не главное. {w}А главное, что танцевать мы будем вместе. {w}Только ты, я и наши взаимные чувства друг к другу.'
    show un smile with dspr
    'Она лишь скромно улыбнулась.'
    'Я достал мобильный телефон и подключил проводные наушники.'
    window hide
    show cg FH_dance_night with dissolve
    window show
    'Один из наушников я отдал Лене.'
    play music '<from 111>mods/four_horizons/music/LeRoxey-Rammstein - Amour -На русском--kissvk.com.mp3'fadein 3
    'Она тут же нацепила мой наушник и приготовилась танцевать.'
    'Я выбрал подходящую песню, под которую всегда хотел исполнить танец со своей второй половинкой.'
    'Заиграла мелодия, и по выражению лица Лены сразу стало ясно, что песня ей знакома.'
    'Убрав мобильник в нагрудный кармашек и взяв девушку за нежные ручки, мы принялись танцевать.'
    'Я держал её за талию, она положила руки мне на плечи. {w}Мы танцевали, смотря друг другу в яркие глаза, которые были пьяны от нашей любви.'
    'Я не отрывал взгляд от девушки, чем вызывал у неё смущение. {w}Лена пару раз отводила свой взгляд, но когда она его возвращала, то вызывала всё больше и больше моего интереса.'
    'Как красиво в танце двигаются её хвостики, а сама Лена танцует вполне неплохо.'
    'Мне кажется, будто прямо сейчас на нас смотрит весь лагерь, наблюдают за представлением двух пылающих сердец. {w}И все ждут, чем же закончится наш потрясающий ночной дуэт.'
    'Всё действо происходит под яркой Луной, которая, словно зеркало, отражала в воде наши танцующие силуэты.'
    'И вот мы поменялись ролями. {w}Если сначала я вёл наш любовный танец, то в момент припева уже Лена перехватила эту роль, и теперь я играю по её правилам.'
    'В глазах девушки пылала страсть, и она стала на шаг ближе ко мне.'
    'В танце мы приблизились максимально близко, насколько это было возможно.'
    'Словно мы открываем танцевальный бал.'
    th 'Только вот я без костюма, и Лена без платья. {w}Да и нужны ли они нам? {w}Если этот танец только для неё.'
    th 'Если этот танец только для меня.'
    th 'Сегодня, раз и навсегда, мы этим совместным танцем скрепляем наши чувства, {w}нашу любовь, {w}наше общее сердце.'
    th 'Нет теперь Я и Ты, {w}есть Мы, {w}и только Мы.'
    'Отсутствие специальных костюмов нисколько не портило нашу картину.'
    'Если бы у меня была подходящая аппаратура, я бы обязательно запечатлел этот момент для наших потомков, для Лены, а главное – просто для себя. {w}Это было бы нашим главным сокровищем, которое не суждено увидеть чужому глазу.'
    'Но это далеко не главное. {w}Важно, что мы это делаем вместе, сейчас, под этой яркой Луной, которая возбудила зов двух наших горящих друг к другу сердец.'
    'Казалось, что ещё чуть-чуть, и наши сердца вырвутся из тел и объединятся в одно большое.'
    'Этот танец я запомню на всю жизнь. {w}Только я, она и наш единственный зритель – коварная Луна.'
    un 'Какая красивая песня, ещё и в русском переводе. {w}В оригинале она мне тоже очень нравится, но этот кавер, он лучше!'
    FH_vi 'Но тут от неё ещё мурашки идут, которые заставляют любить своего партнёра по танцу сильнее.'
    un 'Мы повторим этот танец, если вернёмся в наше время?'
    FH_vi 'Повторим, мы много чего сможем повторить, если захотим этого сами.'
    un 'Знаешь, чего я хочу?'
    FH_vi 'Чего же?'
    un 'Всегда быть с тобой. {w}Каждый день, {w}каждое утро, {w}каждую ночь. {w}Просыпаться в твоих объятиях или просто в постели с тобой.'
    th 'Конечно, у меня тоже есть такое желание. {w}Просыпаешься и первое, что ты увидишь, открыв свои сонные глаза - самый любимый и дорогой тебе человек.'
    FH_vi 'Я тоже этого хочу, {w}всё в точности, как проговорила ты {w}своим нежным и очень красивым голосом.'
    'Мы сделали небольшое кружение.'
    un 'Этот танец – ещё одна крепкая балка в наших отношениях.'
    FH_vi 'Которые мы строим вместе, чтобы прожить долгую и счастливую жизнь.'
    'Мы сделали ещё пару кружений на месте, давая друг другу посмотреть и на тёмную сторону лагеря, и на яркий свет луны.'
    'Лена уже готовится после окончания песни своими ручками схватить то, что по праву принадлежит лишь только ей одной.'
    'И этим был именно я. {w}И никто другой на этой Земле.'
    un 'Я не хочу останавливаться. {w}Мне так хорошо.'
    FH_vi 'Я тоже, но, к сожалению, когда песня закончится, нам нужно будет идти.'
    un 'Да я понимаю, а то если нас вожатая застукает, что мы не спим, мало нам не покажется.'
    'Мы танцевали до окончания этой замечательной песни о любви.'
    window hide
    stop music fadeout 3
    scene bg ext_boathouse_night
    show un grin pioneer
    with dissolve
    window show
    'После окончания танца Лена с трудом, но отстранилась от меня.'
    'Она взяла свою книжку левой ручкой,'
    show un grin pioneer close with dissolve
    extend ' а правой уже прижалась ко мне.'
    un 'Нам пора, {w}мой романтик.'
    FH_vi 'Введи меня, {w}моя художница.'
    'Мы пошли к домику, потихоньку ускоряя шаг.'
    stop ambience fadeout 2
    window hide
    scene black with dissolve
    $ renpy.pause(3)
    play ambience ambience_camp_center_night fadein 2
    scene bg FH_ext_house_of_un_night_7dl with dissolve
    window show
    'В лагере был объявлен отбой. {w}И долго оставаться на улице – риск получить от вожатой самых настоящих люлей.'
    play sound sfx_keys_rattle
    'Я свободной рукой достал ключ и открыл дверь в наше первое совместное жилище.'
    window hide
    play sound [sfx_unlock_door_campus, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 1
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg int_house_of_un_night with dissolve
    pause 1 
    window show
    'Зайдя в домик, мы сразу же в нём закрылись. {w}Лена, положив свою книгу, уже спешила раздеваться и даже не попросила меня отвернуться.'
    th 'Конечно, это очень жаркий и яркий момент, но я же не тот, кто будет думать, как бы поскорее раздеть Лену, чтобы увидеть то, что она прячет под своим нижним бельём.'
    'Я так же раздевался, не отворачиваясь от Лены.'
    th 'Хочет смотреть - пусть смотрит.'
    window hide
    show FH_un smile3 with fade
    window show
    'И вот Лена в ночнушке стоит передо мною одетым лишь в одни семейники.'
    'Мы ещё раз обнялись перед тем, как окунутся в царство Морфея.'
    un 'Спасибо тебе за столь прекрасный вечерний танец и за то, что принимаешь меня такой, какая я есть. {w}Я это очень ценю.'
    FH_vi 'Это тебе спасибо за такое доверие, которое ты ко мне испытываешь. {w}Я ценю тебя, что ты появилась в моей жизни и стала её смыслом.'
    'Мы опять с величайшим трудом нашли в себе силы, чтобы отцепиться друг от друга.'
    hide FH_un with dissolve
    play sound sfx_bed_squeak1
    'Мы разлеглись по своим кроватям.'
    FH_vi 'Спокойной ночи, Леночка.'
    un 'Сладки снов, Виталечка.'
    window hide
    show blink
    pause 1
    window show
    'Я закрыл глаза, и приятные мысли заставили меня улыбнуться, не открывая глаз.'
    th 'Лена... {w}Леночка...'
    th 'Теперь она моя девушка, и, судя по её поведению, намерения у неё настолько же высоки и безумны, как и у меня.'
    th 'Как бы только дело до беременности в лагере не дошло.'
    th 'Хотя мы не в своём мире. {w}И я, и она об этом знаем.'
    th 'Хватит думать, пора спать. {w}Чем раньше я усну, тем скорее встречусь с Леной снова.'
    play sound sfx_bed_squeak1
    'Я только-только начал засыпать, как почувствовал, что кто-то лёг ко мне в кровать.'
    'Да и не просто лёг, а пристроился на моем плече и прижался ко мне всем своим телом.'
    'У меня не было сил, чтобы открыть глаза. {w}Я уже проваливался в сон и все вопросы оставил на завтрашнее утро.'
    th 'Спокойной ночи, Леночка...'
    window hide
    stop ambience fadeout 2
    
    $ persistent.sprite_time = 'day'
    call FH_chapter('cg FH_bo_un', 'bg ext_island_day', 'un shy pioneer', 'День третий\n    Моя Луна', 750, 0.89)
    $ new_chapter(3, u"День третий\nМоя луна")
    $ day_time()
    $ persistent.sprite_time = 'day'
    scene bg int_house_of_un_day
    play ambience ambience_int_cabin_day fadein 2
    show unblink
    $ renpy.pause(1)
    window show
    th 'Какой прекрасный вчера выдался день. {w}Настолько прекрасный, что я запомню его на всю жизнь.'
    'Сегодня я проснулся раньше обычного, и главной причиной моего пробуждения были прекрасные нежные ручки, которые трогали моё тело.'
    'Ещё и довольно наглое проникновение на территорию моей кровати кое-кем.'
    'Но никто бы не смог пробраться на территорию домика, когда все замки были закрыты.'
    'Через окно тоже исключено, ведь ни я, ни моя чудесная соседка не открывали его.'
    th 'Стоп... {w}Соседка... {w}Неужели это проделки Лены?.. {w}Но...'
    play music music_list["lets_be_friends"] fadein 3
    'Когда я хотел опустить глаза и посмотреть на мирно сопящую на моей груди девушку, об мой нос потёрся такой родной для меня фиолетовый хвостик.'
    window hide
    show cg epilogue_uv_un with dissolve2
    window show
    'Лена очень сладко спала в моей кровати, прижимаясь ко мне всем своим нежным телом.'
    th 'Ничего себе, Лена! {w}Что ты творишь? {w}Хотя это очень приятно, но не спешим ли мы?'
    'Мне удалось увидеть, что Лена также избавилась от ночнушки перед тем, как прыгнуть ко мне.'
    th 'Какая она всё-таки милая, когда спит. {w}Словно мой большой фиолетовый котёнок.'
    th 'Если бы мы были дома, то я с удовольствием проспал так с ней весь день. {w}Но, увы, мы находимся в этом загадочном лагере. {w}Просто поваляться в обнимку пару лишних часиков никто не позволит.'
    play sound sfx_bed_squeak1
    'Я потихоньку стал вставать, давая Лене возможность ещё чуточку поспать.'
    window hide
    scene bg int_house_of_un_day with fade
    window show
    'Несмотря на мою неуклюжесть, у меня получилось выбраться с кровати, при этом не разбудив свою чудесную соседку.'
    'Лена всё ещё лежала с закрытыми глазками и с очень милой улыбкой на лице.'
    th 'Поспи ещё немного...'
    'Я принялся потихоньку одеваться.'
    'Пока я застёгивал пуговицы на рубашке, заметил, что Лена ночью швырнула свою ночнушку себе на стул, прямо на свою форму.'
    th 'Вот что любовь может сделать с человеком...'
    'Как только мне осталось одеть носки и обувь, случилось кое-что неожиданное.'
    'Мою левую руку схватила очень нежная ладонь одного зеленоглазого ангела.'
    un 'А куда это мы собрались?'
    FH_vi 'Привет, моя хорошая. {w}Я просто хотел одеться и ждать, когда же ты проснёшься, чтобы задать один маааааленький вопрос.'
    'Сделал особый акцент на маленький.'
    un 'Ну вот я проснулась. {w}Привет, мой хороший! {w}Задавай свой вопросик, я с радостью на него отвечу.'
    FH_vi 'А чего собственно ты забыла в моей постели?'
    play sound FH_sfx_spx_hihi
    'Лена ещё не открыла глаза, но ехидно улыбалась.'
    un 'После нашего танца я ещё долго не могла прийти в себя. {w}Мне просто захотелось получить побольше от тебя тепла. {w}А самый лучший способ получить желаемое в такое время суток - это просто лечь к тебе в постель. {w}Поэтому, {w}дорогой, {w}мучайся теперь со мной.'
    'То, что творит Лена, одновременно и удивляло меня, и радовало.'
    FH_vi 'Ещё скажи что мы теперь...'
    un 'Да, я хочу, чтобы мы спали в одной кровати! {w}Я спала как младенец!'
    'Она, наконец, открыла свои добрые зелёные глазки и потянулась вверх.'
    play sound sfx_blanket_off_stand
    show FH_un smile2_b with easeinbottom
    'Из-под одеяла полностью выскочило практически голое тело моей любимой соседки.'
    th 'Сколько тайн, сколько загадок, но главной загадкой в моей жизни теперь будешь ты.'
    FH_vi 'Раз этого хочет моя Луна, то я подчинюсь ей.'
    show FH_un smile3_b with dspr
    un 'Будем устраивать лунное затмение, {w}моё Солнце.'
    play sound sfx_bed_squeak1
    'Она встала с кровати и ещё раз потянулась.'
    'Я закончил обуваться и увидел, что Лена собирается одеваться.'
    th 'Конечно, я не против посмотреть на такое представление. {w}Особенно, когда Лена творит такие вещи, о которых можно только мечтать. {w}Но нужно сохранять спокойствие и терпение. {w}Всему своё время.'
    FH_vi 'Мне выйти?'
    show FH_un grin_b with dspr
    un 'А как хочешь. {w}Можешь просто и не смотреть. {w}А хочешь смотри, я тебе разрешаю.'
    'Лукаво улыбнулась она.'
    FH_vi 'Ой, да успею ещё насмотреться. {w}Давай переодевайся, моё солнышко, и выходи на улицу.'
    show FH_un smile3_b with dspr
    un 'Я быстро, что даже соскучиться не успеешь.'
    th 'Я бы поспорил, Леночка. {w}Ох как поспорил.'
    'Я лукаво улыбнулся и вышел из домика.'
    window hide
    stop music fadeout 1
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 2
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play music 'mods/four_horizons/music/ROCK PRIVET-Этот Город 2021 -Cover на Браво - Nickelback--kissvk.com.mp3' fadein 3
    scene bg ext_house_of_un_day with dissolve
    window show
    'Настроение было просто замечательным. {w}Если бы была тут шкала настроения, то она уже давно разрушена на миллиарды осколков от чрезмерного перепроизводства счастья.'
    'Пионеры начинали потихоньку просыпаться. {w}Каждый направлялся по своим делам, а я стоял возле своего домика с широкой улыбкой на лице.'
    th 'Конечно, почему мне не быть счастливым?'
    th 'Живу с такой девушкой, которая только кажется такой тихоней. {w}А на самом деле - настоящее сокровище.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 1
    show un smile pioneer with dissolve
    window show
    'Ведь прямо сейчас ко мне идёт мой главный источник отличного настроения с фиолетовыми волосами и зелёными глазами.'
    show un smile close with dissolve
    'Я подбежал к ней и крепко обнял.'
    play sound FH_sfx_spx_hihi
    show un smile2 with dspr 
    'Она тихонько хихикнула.'
    un 'Виталечка, {w}ну пусти меня.'
    FH_vi 'А я не хочу.'
    un 'Глупый мой, опоздаем же.'
    FH_vi 'Мы и так опоздали, {w}аж целые две минуты не обнимались.'
    play sound FH_sfx_laugh_lena
    play sound2 FH_sfx_laugh_vitaly
    show un laugh close with dspr
    'Мы тихонько посмеялись.'
    un 'Мы с тобой вовсе вчера план перевыполнили.'
    FH_vi 'Это когда ты ко мне...'
    play sound FH_sfx_spx_hihi
    'Лена приложила палец к моему рту и захихикала.'
    un 'Тише, глупый.'
    FH_vi 'А чего такого-то?'
    show un smile3 with dspr 
    un 'Хочешь, чтобы Ольга нам потом весь мозг вынесла и стала проверять, было у нас что или нет?'
    FH_vi 'Вот что-что, а её мнение меня вовсе не волнует.'
    show un smile2 with dspr 
    un 'Пошли умываться, {w}мой Козерог.'
    'Взявшись за руки, мы пошли к умывальникам.'
    window hide
    scene bg ext_houses_day
    show un smile pioneer close 
    with dissolve
    window show
    'По дороге к умывальникам меня интересовал один вопрос.'
    th 'А кто она по знаку зодиака?'
    th 'Поскольку я помнил примерные периоды дат рождения к определённым знакам, решил поинтересоваться, когда же родилась моя прекрасная Леночка.'
    FH_vi 'Милая, {w}а когда у тебя день рождение?'
    show un grin with dspr
    'Не знаю, что ей понравилось в этом вопросе, но она состроила очень милую мордочку.'
    un 'Я появилась на этот свет 25 сентября 1997 года.'
    FH_vi 'То есть... {w}ты Весы?'
    un 'Угусь.'
    window hide
    scene bg ext_washstand_day
    show un normal close pioneer
    with dissolve2
    window show
    'Дойдя до умывальников, мы застали картину, как Ульяна убегала от Алисы.'
    'Видать, снова со своими приколюшками пристала к Алисе.'
    un 'Опять Ульяна безобразничает.'
    'Улыбка у Лены пропала.'
    th 'Ну нет уж, такой красавице я не хочу давать грустить.'
    FH_vi 'Она безобразничает, а Лена, как с утра одела улыбку так и ходит с ней.'
    show un smile pioneer close with dspr
    un 'Ну уж извините, один пионер настолько сводит меня с ума, что скрывать свои настоящие чувства я больше не могу.'
    FH_vi 'И не нужно. {w}Мы отдаём друг другу те чувства, которые не даны другим.'
    hide un with dissolve
    'Мы разошлись умываться.'
    window hide
    scene bg ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    window show
    th 'Если бы мы сейчас были в современном лагере, то однозначно из динамика моего телефона играла бы песня «Самый лучший город». {w}Идеально подойдёт для моей нынешней ситуации.'
    'Я быстренько умылся и заметил по тени, что сзади ко мне подкрадываются два знакомых маленьких хвостика.'
    window hide
    stop sound_loop
    play sound sfx_close_water_sink
    pause 1
    scene bg ext_washstand_day with dissolve2
    show un smile2 pioneer close with easeinbottom
    window show
    'Я обернулся и схватил свою шпионку.'
    un 'Эй, так не честно!'
    FH_vi 'В любви всё честно в том числе и...'
    show un grin with dspr
    'Я прижал и обнял к себе Лену, она ответила тем же.'
    play music 'mods/four_horizons/music/Bobstor (Love, Money, RocknRoll OST) — Ultraviolet Stream (www.lightaudio.ru).mp3' fadeout 1 fadein 3
    sl 'Ну вы бы хоть постыдились чуть-чуть. {w}Люди кругом.'
    window hide 
    hide un
    show sl smile2 pioneer:
        xalign .8
    show un surprise pioneer:
        xalign .2
    with dissolve2
    window show
    'Мы покраснели. {w}Лена отошла, а я с ухмылкой посмотрел в сторону самой правильной девочки лагеря.'
    FH_vi 'А мне всё равно. {w}Пускай смотрят и завидуют!'
    show sl angry pioneer with dspr
    sl 'Ты что себе позволяешь!?'
    show un serious with dspr
    un 'Он делает всё от чистого сердца, и у нас нет тайн друг от друга.'
    show sl scared pioneer with dspr
    'Внезапно ворвалась в наш разговор Лена.'
    show sl serious pioneer with dspr 
    sl 'Всё же будьте посдержаннее вне домика. {w}Любовь-любовью, но рамки приличия тоже нужно соблюдать!'
    'Я отвёл взгляд и сложил руки на груди.'
    th 'Ты за кого меня принимаешь? {w}Одно дело любовь на улице, а другое тет-а-тет. {w}И с такими пошлыми намёками тут только ты сейчас переходишь границы приличия.'
    th 'И конечно же, я снова об этом ничего не скажу. {w}Я не хочу, чтобы у Лены были из-за меня какие-то проблемы в лагере. {w}Даже несмотря на то, что мы оба чужаки, но моя соседка всё-таки здесь провела минимум неделю.'
    show un angry2 with dspr
    un 'Это просто проявление взаимных чувств.'
    show un serious pioneer close 
    show sl scared
    with dissolve
    'Лена резко взяла меня за руку.'
    th 'Моему смущению нет предела, Лена активно защищает меня, словно будущая жена.'
    FH_vi 'Л-Лена...'
    sl 'Если у вас всё по-настоящему,'
    show sl smile2
    show un shy
    with dspr
    extend ' то это просто прекрасно!'
    show sl happy with dspr 
    sl 'Я за вас очень рада. {w}Просто, на самом деле, очень приятно видеть Лену не такой, какой она была в начале. {w}А такую счастливую, радостную, аж сердечко радуется смотря на вас.'
    show un laugh with dspr
    un 'Только смотри, эта счастливая может и лицо расцарапать, если отобрать то, что принадлежит ей.'
    play sound FH_sfx_laugh_lena 
    play sound2 FH_sfx_laugh_girl
    show un laugh 
    show sl laugh 
    with dspr
    'Девушки звонко рассмеялись.'
    show sl smile with dspr
    sl 'Кстати, забыла сказать, я вам выбила работу на двоих.'
    FH_vi 'Это какую?'
    show un smile with dspr
    un 'Думаю, на линейке сегодня узнаем.'
    sl 'Да, Ольга Дмитриевна просила пока не говорить раньше времени. {w}А то голову потеряете от радости.'
    FH_vi 'Я её ещё вчера потерял только от одного взгляда своей любимой соседки.'
    play sound FH_sfx_laugh_vitaly
    show un smile3 close with dspr
    'Я посмеялся, а Лена лишь молча улыбнулась.'
    sl 'Ладно, я побежала остальных будить, если кто не проснулся, а вы не опаздывайте на линейку.'
    play sound sfx_run_forest
    hide sl with easeoutright
    'Она побежала в сторону домиков.'
    show un smile3 at truecenter with moveoutright
    show un smile with dspr
    un 'Ну что, сразу на линейку или занесём наши принадлежности?'
    FH_vi 'Не хочу бегать по десять раз туда-сюда. {w}Поэтому давай я положу их к себе в карман.'
    'Я взял пакетик, скомкал его и положил во второй карман.'
    'В первом лежал телефон с наушниками.'
    un 'Ты ещё и ленивый.'
    FH_vi 'Лень – двигатель прогресса.'
    'Лена хитро ухмыльнулась.'
    un 'Но только не в творческой деятельности.'
    FH_vi 'Беготня по лагерю не является творческой деятельностью.'
    'Мы взялись за ручки и зашагали в сторону площади.'
    window hide
    play music music_list["waltz_of_doubts"] fadeout 1 fadein 3
    scene bg ext_houses_day
    show un smile pioneer close 
    with dissolve
    window show
    'Пока мы шли до пункта назначения, наша беседа, начавшаяся у умывальников, активно продолжалась.'
    un 'Да, тут ты прав.'
    FH_vi 'А знаешь, в чём я ещё прав?'
    show un surprise with dspr
    'Лена от удивления чуть ли не подпрыгнула.'
    th 'А мы точно взрослые люди? {w}Или любовь так сильно омолаживает?'
    un 'В чём же?'
    'Заинтересованным тоном спросила моя спутница.'
    FH_vi 'В том, что ты мой лунный ангел.'
    play sound FH_sfx_spx_hihi
    show un smile with dspr
    'Она покраснела и похихикала.'
    un 'Ой, ну и подлиза ты.'
    FH_vi 'А разве это плохо?'
    show un smile3 with dspr 
    un 'Наоборот, меня это очень и очень радует.'
    FH_vi 'Какие планы мы построим на сегодня?'
    show un smile with dspr 
    un 'Для начала посмотрим, что нам приготовили Панама и Славя. {w}Днём, думаю, лучше нам сходить к Мику и предложить идею для нашего номера.'
    un 'Нужно же отрепетировать пару раз, да и музыку дать им послушать. {w}А вечером я, наверное, порисую в библиотеке.'
    show un cry_smile with dspr 
    extend ' Составишь мне компанию?'
    FH_vi 'Отлично! {w}У меня вечером тоже дело в библиотеке есть! {w}Поэтому, конечно, составлю.'
    show un serious with dspr
    'Лена решила устроить игривую ревность, но манера её речи сразу же выдала свою хозяйку.'
    un 'Это какие у тебя уже там дела возникли?'
    FH_vi 'Женя и Славя попросили чуть-чуть им помочь отредактировать сценарий. {w}Они там в тупик зашли немного.'
    show un shy with dspr
    un 'А ты раньше этим занимался?'
    window hide
    play music music_list["went_fishing_caught_a_girl"] fadeout 2 fadein 3
    scene bg ext_square_day
    show un shy pioneer close
    with dissolve2
    window show
    FH_vi 'Да, я занимался этим активно. {w}Это моё хобби.'
    show un smile with dspr 
    un 'Здорово! {w}Получается, я художник по картинкам, а ты художник по текстам?'
    FH_vi 'Ну, можно и так сказать. {w}Только вот стихи не получаются с рифмой, но многим они нравятся.'
    th 'Лена явно оценила моё новое увлечение, которым я начал заниматься около двух месяцев назад.'
    un 'Наверное потому, что они написаны от всего твоего сердечка.'
    FH_vi 'Какая ты у меня умная.'
    show un smile2 with dspr
    'Лена улыбнулась ещё сильнее.'
    hide un with dissolve
    'К сожалению, на время пришлось расцепить руки и встать в строй, так как вожатая дала команду строиться.'
    'Мы построились, и я снова стоял возле Семёна.'
    window hide
    show cg FH_lineup with dissolve2
    window show
    'На этот раз я решил не болтать с Семёном, а послушать, что нас ждёт сегодня.'
    mt 'Сегодня день труда, и поэтому каждый из вас получит своё задание на утро.{w} Если кто-то не записан ни в один из кружков или не будет принимать участие в мероприятии в последний день смены, то получите дополнительную работу после обеда. {w}Вечер будет свободный!'
    'Она сделала минутную паузу и достала листок с тем, кто куда должен будет идти.'
    mt 'Лена, {w}Виталий, {w}задержитесь после построения для получения дополнительного задания. {w}А теперь, идём по порядку.'
    'Дальше мне стало совершенно не интересно слушать вожатую. {w}Нужную мне информацию я получил сразу.'
    'Дальше она каждому пионеру раздала задания на утро и день.'
    'Все-таки мы с Семёном решили немного пошептаться, чтобы скоротать время.'
    me 'Ну что, сегодня после обеда к нам придёте?'
    FH_vi 'Да, расскажем и дадим послушать то, что пришло в голову.'
    me 'Когда возникла идея?'
    FH_vi 'Ещё вчерашним утром, когда посмотрел на Лену.'
    me 'Ох, как у вас всё ярко.'
    FH_vi 'Будто у тебя с Мику не так всё классно.'
    me 'У нас с Мику всё отлично.'
    FH_vi 'Ну вот и прекрасно.'
    'Вожатая закончила свою речь и велела всем разойтись на завтрак.'
    window hide
    stop music fadeout 3
    scene bg ext_square_day
    show mt smile pioneer panama far
    show un smile pioneer close:
        xpos -200
    with dissolve
    window show
    'Все пошли в столовую, а мы с Леной остались на площади.'
    show mt smile panama pioneer with dissolve 
    'Стоило нам подойти к вожатой, как она тут же не смогла сдержать свою строгость и мило улыбнулась нам.'
    th 'Надеюсь, мне не скажут отпускать Лену, ибо это точно не то, что мне хочется.'
    FH_vi 'Да, Ольга Дмитриевна?'
    mt 'Мне тут доложили, что вы хотите постоянно работать вместе и практически круглыми сутками находитесь рядом. {w}Поэтому я решила дать задание, которым вы можете заниматься вместе до обеда.'
    show un shy
    show mt smile pioneer panama
    with dspr
    un 'Какое же?'
    'Лена сделала вид, что засмущалась от слов Ольги Дмитриевны.'
    th 'Но, на самом деле, ты только рада такому повороту событий и готова прыгать от радости.'
    th 'Только ты... {w}я...{w} наши пары ручек, которые будут прикасаться друг к другу, и два наших горячо пылающих сердца.'
    mt 'Виталий после завтрака зайдёт к Славе на склад и возьмёт у неё корзинку для ягод. {w}Ваша задача - прибыть на остров Ближний и собрать ягоды, время выполнения задания - до обеда. {w}К горну - чтобы вернулись в расположение лагеря.'
    FH_vi 'Ещё какие-то распоряжения будут?'
    play sound FH_sfx_spx_hihi
    show mt laugh with dspr
    mt 'Не сгорите там от своих чувств и не забывайте про время.'
    play sound FH_sfx_laugh_girl
    show un surprise with dspr
    'Она звонко засмеялась, а я вслед за Леной покраснел целиком.'
    play sound sfx_dinner_horn_processed
    'Прозвучал горн на завтрак.'
    un 'Мы можем идти?'
    mt 'Да, идите завтракайте.'
    'Мы, не отпуская руки, зашагали к столовой.'
    window hide
    scene bg ext_dining_hall_near_day
    show un sad pioneer close
    with dissolve
    window show
    'Перед тем, как войти в столовую, Лена затормозила.'
    un 'Виталечка, прости, я забыла.'
    FH_vi 'Что случилось?'
    un 'Я-я вчера забыла помазать тебе руку.'
    FH_vi 'Ничего страшного. {w}Следов нет, и рука уже не болит.'
    show un smile with dspr
    'Лена скромно улыбнулась.'
    'Мы зашли в столовую.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg int_dining_hall_people_day with dissolve
    window show 
    'Свободных мест практически не было, однако было свободно у Мику с Семёном за столиком.'
    'Мы взяли порции и пошли к нашим друзьям.'
    show un smile pioneer at left with dissolve
    un 'Можно?'
    show mi smile pioneer at right
    show FH_se normal behind un
    with dissolve
    'Ребята обратили на нас внимание.'
    mi 'Конечно, садитесь, вам мы всегда рады.'
    'Я перед тем, как сесть, пожал руку Семёну и сел рядом.'
    un 'Как у вас ваш номер?'
    mi 'Почти до идеала отрепетировали. {w}Вот, хотим сегодня услышать вашу идею.'
    show un smile3 with dspr
    un 'Ну, по большей части это идея Солнышка моего.'
    'Лена взглядом показала на меня.'
    FH_vi 'Но с одобрением моей Луны.'
    me 'Ребята, ребята, вы поаккуратнее, а то нам тут ещё лунное затмение устроите.'
    play sound FH_sfx_tolpa
    show FH_se smile
    show mi laugh
    show un laugh
    with dspr
    'Мы все посмеялись.'
    FH_vi 'Да мы тут, кажется, каждый день будем устраивать лунное затмение.'
    show mi smile with dspr
    'На этот раз хитрые гримасы состроили только я и Лена, а наши друзья лишь улыбнулись.'
    mi 'Тогда сегодня после обеда мы ждём вас.'
    me 'Кстати, а что за задание вам дала Панама?'
    show un smile with dspr
    un 'Расскажем?'
    FH_vi 'Рассказывай, им-то можно знать.'
    un 'Поплывём на остров за ягодами до обеда.'
    me 'Вот же повезло вам. {w}Никто не сможет помешать и можно делать, что захочется.'
    FH_vi 'Но для начала всё соберём, а вот после...'
    show mi happy with dspr
    mi 'А вот мы хоть и проводим практически круглые сутки вместе, но находимся под риском, что кто-то может зайти и спалить, что вместо работы обнимаемся.'
    'Я почувствовал чью-то ножку, которая медленно гладила мою ногу.'
    show un grin with dspr
    extend ' По выражению лиц было понятно, что это дело ножек моей Луны – Лены.'
    'Я невольно улыбнулся.'
    me 'А какие у вас планы на завтра, ребята?'
    FH_vi 'Ну, мы пока ещё не думали об этом.'
    show mi smile with dspr
    mi 'У нас просто возникла одна идея.'
    show un smile with dspr 
    un 'Интересно послушать.'
    me 'У меня есть конфеты и печенье. {w}Мику предложила нам собраться, либо своим кружком, либо позвать ещё и Женю, чтобы сыграть в её игру.'
    FH_vi 'А что там надо будет делать?'
    show mi grin with dspr
    mi 'А вот завтра и узнаете, сегодня вам и так есть чем заняться.'
    'Она лукаво посмотрела на нас.'
    FH_vi 'Ну, может быть.'
    mi 'Кого ты пытаешься надуть, думаешь, я не замечаю, как вы там под столом трётесь?'
    show un surprise with dspr
    'Мы тут же оба покраснели.'
    un 'Ой!'
    'Лена тут же убрала свою ногу.'
    me 'Ой, Мику, кто бы говорил. {w}Сама так постоянно не делаешь, что ли?'
    play sound FH_smeh_male
    'Усмехнулся Семён.'
    show mi smile with dspr
    mi 'А я-то что? {w}Я только рада, что у Леночки наконец-то всё наладилось. {w}А то постоянно с грустным личиком ходила, а мы ничем помочь не могли.'
    show un smile with dspr
    un 'Спасибо тебе всё равно, Мику, что пыталась.'
    show un sad with dspr    
    extend ' Хотя я это осознала поздно.'
    show mi cry_smile with dspr
    mi 'Главное – осознала!'
    show un cry_smile with dspr
    th 'Ещё одна противоположность. {w}Как они могли жить вместе?'
    'Тихоня Лена, которая наверняка очень много грустила, и вечная оптимистка, громкая и разговорчивая Мику.'
    FH_vi 'Ладно, я за корзинкой.'
    un 'Только недолго.'
    FH_vi 'Хорошо.'
    show un normal pioneer close with dspr
    'Лена перед тем как дать мне уйти, взяла меня за руку.'
    FH_vi 'Ты чего?'
    un 'Без моего благословения ты от меня не уходишь.'
    FH_vi 'А какого благословения?'
    show un smile2 pioneer close with dissolve
    un 'А вот такого!'
    play sound FH_sfx_chmock
    'Лена взяла и поцеловала меня в щёчку.'
    show mi surprise
    show FH_se smile
    show un smile 
    with dissolve
    'Мику засмущалась, а Семён улыбнулся.'
    show un smile3 with dspr
    un 'Моё благословение – это мой поцелуй, и отныне, пока его не получишь, ты никуда не идёшь.'
    FH_vi 'Сколько же тебе придётся на меня их тратить.'
    show un smile2 with dspr
    un 'Для тебя у меня бесконечные запасы.'
    play sound FH_sfx_chmock
    show un grin close with dspr
    'Я поцеловал её в ответ и вышел из столовой.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_dining_hall_near_day with dissolve
    show us sad far pioneer with dissolve
    window show
    'У столовой стояла Ульяна, которая явно кого-то поджидала.'
    th 'Не очень мне хочется с ней связываться. {w}Уверен, снова что-то замышляет нехорошее.'
    'Я собирался пройти мимо, как вдруг она меня окликнула.'
    th 'Вот и сорвался мой быстрый поход к Славе.'
    us 'Виталя, подожди!'
    play sound sfx_slavya_run
    show us normal pioneer with dissolve
    'Девочка подбежала ко мне.'
    FH_vi 'Да? {w}Что-то нужно?'
    us 'Ну для начала привет.'
    FH_vi 'Ах да, привет. {w}Говори, пожалуйста, побыстрее, у меня дела.'
    us 'Помоги мне.'
    FH_vi 'С чем?'
    show us smile with dspr
    us 'Отвлеки взрослых в столовой, конфеты украсть хочу.'
    FH_vi 'Проси другого, у меня нет на это времени.'
    show us grin with dspr
    'Ульяна показала язык.'
    us 'А я вот пойду и расскажу всем, что ты любишь Лену.'
    th 'Пфф, напугала ежа голой задницей.'
    FH_vi 'Ах так, ну тогда иди и говори. {w}А если не скажешь, сам на весь лагерь заявлю о своих чувствах к ней.'
    show us surp1 with dspr
    'Ульяна явно этого не ожидала, а я, воспользовавшись моментом, побежал дальше к складу.'
    window hide
    scene bg FH_ext_warehouse_day_7dl with dissolve
    show sl angry pioneer far at left 
    show el serious pioneer far at right
    with dissolve
    window show
    'У склада уже стояла Славя и что-то обсуждала с Электроником.'
    'Я подошёл к ним.'
    play music music_list["you_won_t_let_me_down"] fadein 3
    show sl angry pioneer at left
    show el serious pioneer at right
    with dissolve
    sl 'Я сказала, что не отпущу тебя в старый корпус, и если узнаю, что ты туда ходил, всё вожатой расскажу.'
    el 'Если ты нас не отпустишь, то мы не будем выступать на мероприятии. {w}Ибо наш клуб просто не сможет предоставить проект на показ.'
    sl 'А потом, в случае, если что-то случится, я должна из-за вас мучиться и огребать?'
    el 'Ну Славя, ты же добрая, не будь такой противной, мы туда и обратно.'
    show sl serious with dspr 
    sl 'Да что ты?{w} А вы мне хоть раз помогали, когда я вас просила?'
    show sl angry with dspr
    extend ' Нет! {w}Вы с Шуриком запирались в своём чёртовом клубе и сидели там до вечера, лишь бы на меня не нарваться! {w}Как будто я вас постоянно о чём-то прошу!'
    'Тут уже я вмешался в разговор.'
    FH_vi 'Электроник, иди отсюда! {w}Перестанешь быть лицемером, тогда приходи.'
    show el angry with dspr
    el 'Это я лицемер?'
    show sl serious with dspr 
    sl 'Нет, я! {w}Славя же такая злая, не пускает бедных кибернетиков в старый корпус для их же безопасности.'
    FH_vi 'Славя, {w}дай мне корзинку, пожалуйста. {w}Ольга Дмитриевна попросила.'
    show sl normal with dspr
    sl 'Да, сейчас, подожди меня тут.'
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    hide sl
    show el normal
    with dissolve
    'Она зашла на склад.'
    el 'Виталь, ну помоги мужскому братству, в долгу не останемся.'
    FH_vi 'Не-а, Электроник. {w}Не хочу лишних проблем, да и вам не советую со Славей ругаться.'
    FH_vi 'Ты просто поставь себя на место Слави. {w}Думаешь, ей приятно выслушивать от вожатой нагоняй, если вашу выходку заметят. {w}Тем более когда вы ей действительно не помогаете.'
    show el sad with dspr
    el 'Жаль, такой проект погибает.'
    FH_vi 'Зато вы не подставите человека, которого лишний раз не будут отчитывать за чужие выходки. {w}Так будет честно, {w}согласись?'
    show el normal with dspr
    el 'Думаю, ты прав. {w}Ладно, я пойду по делам, удачи тебе.'
    stop music fadeout 3
    hide el with dissolve
    'Электроник направился в сторону площади.'
    'Не знаю, подействует ли на него этот диалог или нет, но буду надеяться на лучшее.'
    'Ибо мне не хочется, чтобы Славя в лишний раз отвечала за то, чего не делала.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    show sl normal pioneer far at fleft with dissolve
    pause 0.5 
    show sl normal pioneer at left with dissolve
    show sl normal pioneer at center with ease     
    window show
    'Славя вышла со склада и протянула мне корзинку.'
    sl 'Вот, держи, не потеряйте только, а то их у нас мало осталось.'
    show sl surprise with dspr     
    extend ' А где Электроник?'
    'Я взял корзинку и состроил недовольное лицо.'
    FH_vi 'Он отстанет от тебя.'
    show sl smile with dspr
    sl 'Вот спасибо за это. {w}Надеюсь, ты его не бил?'
    FH_vi 'Я не сильный человек, чтобы лезть в драку, {w}да и мы не в средневековье живём, чтобы решать всё физической силой.'
    show sl smile2 with dspr
    sl 'Такой метод я полностью поддерживаю. {w}Сама не любитель смотреть на грубую силу.'
    FH_vi 'Ладно, я побежал, а то моя Луна уже заждалась, наверное.'
    show sl smile with dspr 
    sl 'Удачи вам.'
    FH_vi 'Пока, Славя!'
    hide sl with dissolve
    'Я побежал на пристань.'
    window hide
    play ambience ambience_boat_station_day fadeout 1 fadein 2
    scene bg ext_boathouse_day with dissolve
    show un sad pioneer far with dissolve
    window show
    'На пристани меня уже ждал знакомый силуэт. {w}Задумчивый взгляд с фиолетовыми хвостиками.'
    show un surprise pioneer with dissolve
    'Я подошёл сзади и приобнял её.'
    'Она чуточку вздрогнула.'
    FH_vi 'Извини, задержался.'
    window hide
    play music music_list["i_dont_blame_you"] fadein 3
    hide un
    show cg FH_kiss_un_2 
    with dissolve
    window show
    'Лена повернулась ко мне и сразу же поцеловала в губы.'
    show cg FH_kiss_un_1 with dspr
    'Я не стал сопротивляться и дал волю своим чувствам.'
    'Ответив на поцелуй, {w}Лена прижалась ко мне настолько близко, насколько смогла, не отрывая свои губы от моих.'
    th 'Никто из нас не хотел лишаться этого чувства чего-то тёплого, доброго, нежного, приятного.'
    th 'А если кто увидит? {w}Да плевать! {w}Я имею полное право целовать свою девушку, тем более когда она первая начала.'
    'Мы целовались несколько секунд. {w}Из-за нашей неопытности надолго нам кислорода не хватило. {w}Наши губы с огромным трудом, но разъединились.'
    window hide
    show cg FH_un_vi_boa with dissolve
    window show
    'Хоть поцелуй окончился, Лена всё ещё очень сильно прижималась ко мне.'
    un 'Пока тебя не было, я успела соскучиться и подумать о будущем.'
    FH_vi 'Я тоже соскучился. {w}И что же ты успела надумать?'
    un 'Если мы вернёмся в наше время, то первым делом я найду, в какой больнице ты будешь лежать, и не отойду от тебя ни на шаг. {w}Пока ты не придёшь в себя, а потом всеми способами постараюсь забрать тебя на домашнее лечение.'
    FH_vi 'А если это повредит твоей работе?'
    un 'Я с начальством, коллегами, заказчиками могу и по веб-камере общаться. {w}Мне не обязательно быть в офисе, если есть уважительная причина для того, чтобы сидеть дома. {w}К примеру, забота о любимом человеке.'
    th 'Мой поступок очень сильно тебя зацепил. {w}Мы знакомы только три дня, а уже такие грандиозные планы... {w}Меня очень радует её решение, и я готов приложить все возможные усилия для достижения всех её планов.'
    FH_vi 'И ты готова пойти на это?'
    window hide
    scene bg ext_boathouse_day
    show un grin pioneer close
    with dissolve
    window show
    un 'Да, я готова лишиться работы, лишь бы быть рядом с тобой.'
    FH_vi 'И всё это из-за меня?'
    un 'Да, я без ума от тебя. {w}Потеряла голову и хочу быть всегда рядом. {w}Вместе встречать первые лучи солнца нового дня. {w}Разговаривать во время вкусного полдника. {w}Возвращаясь домой, чтобы мы обнимали друг друга, после тяжёлого трудового дня. {w}А самое главное - провожать этот день в объятиях дорогого мне человека... {w}тебя...'
    th 'Лена словно котёнок, которого подобрали на улице и спасли от мучений человечества. {w}Она показывает всю свою любовь к тому, кто её подобрал, обогрел и приютил.'
    FH_vi 'Лена, я хочу, чтобы ты дала мне клятву.'
    un 'Какую же?'
    FH_vi 'Если мы вернёмся в наше время и я умру... {w}пообещай мне жить дальше.'
    show un cry pioneer close with dspr
    'Лена посмотрела на меня. {w}У неё в глазах стояли слёзы.'
    un 'Но... {w}я не смогу без тебя.'
    FH_vi 'Пообещай!'
    un 'Но...'
    'Своим выражением лица, я ясно дал понять Лене, что никакие отговорки не принимаются.'
    th 'Это для твоего же блага. {w}Я не прощу себя, если из-за меня с тобой что-то случится.'
    'Она тяжело вздохнула и посмотрела мне в глаза.'
    un 'Я-я {w}обещаю.'
    play sound FH_sfx_chmock
    'Я поцеловал её ещё раз.'
    show un cry_smile close with dspr
    'И, словно это было лучшее успокоительное, слёзы у неё тут же исчезли, и снова её скромная, счастливая улыбка радует мои глаза.'
    FH_vi 'Ладно, поехали уже, а то так простоим до обеда.'
    un 'Да, {w}давай.'
    window hide
    stop ambience fadeout 2
    stop music fadeout 3
    play sound_loop sfx_rowboat_loop fadein 2
    show cg FH_bo_un with dissolve
    window show
    'Мы залезли в лодку и поплыли к острову.'
    'Лена смотрела на меня с огромным удовольствием, опустив ручку в воду.'
    FH_vi 'Что, никогда не плавала сюда?'
    un 'Два раза и то немного побаивалась.'
    FH_vi 'А почему?'
    un 'Первый раз вместе с Мику и Семёном, когда они ещё парой не стали. {w}Во-второй со Славей, загорали на островке.'
    FH_vi 'Теперь понятно почему Славя к тебе так тепло относится. {w}Скажи, а тебе нравился Семён?'
    un 'Нет, парень он, конечно, симпатичный, но вот его характер мне не нравится. {w}Позволяет себе лишнего ляпнуть или постоянно дурачится.'
    FH_vi 'Но я ведь тоже дурачусь.'
    window hide
    stop sound_loop
    play sound sfx_boat_impact
    play ambience ambience_lake_shore_day fadein 2
    scene bg ext_island_day with dissolve
    window show
    'Мы приплыли к берегу. {w}Подтолкнув лодку к берегу, Лена продолжила наш разговор.'
    show un serious pioneer with dissolve
    un 'Но твои дурачества не выставляют нас обоих идиотами и не позорят друг друга. {w}А даже наоборот, они укрепляют нас.'
    FH_vi 'Словно мы скованы одной цепью.'
    un 'Связаны одной целью.'
    FH_vi 'Ты и эту песню знаешь?'
    play sound FH_sfx_spx_hihi
    show un laugh with dspr
    'Она лукаво улыбнулась.'
    un 'Мне кажется, большинство твоего плейлиста знаю или слышала когда-то.'
    th 'Ну раз Леночка тоже любит рок, тогда...'
    'Я отключил наушники и достал телефон.'
    'Из моего плейлиста при включённом случайном порядке первой оказалась {b}{i}Papa Roach - Take me{/i}{/b}.'
    play music 'mods/four_horizons/music/Papa Roach-Take Me-kissvk.com.mp3' fadein 3
    th 'Отличная песня, даже о любви, можно сказать.'
    'Я включил именно её на задний фон, чтобы нам было не так скучно выполнять задание вожатой или же просто отдыхать под музыку.'
    th 'Ведь в лагере нам нормально не послушать. {w}Найдут у меня мобилу и капец.'
    show un smile with dspr
    un 'Давай собирать ягоды, чтобы потом больше провести время друг с другом.'
    FH_vi 'Не против, если будет музыка на фоне?'
    'Она помотала головой.'
    un 'Наоборот, это громадный плюс. {w}А то в лагере её нормально не послушать.'
    'Я спрятал телефон в карман. {w}Песня играла только для нас двоих.'
    'Мы никуда не спешили, и было время поговорить.'
    FH_vi 'Лена, ты в нашем времени здорова или имеешь какие-то проблемы со здоровьем? {w}Нет ты не думай, что я тебя брошу.'
    un 'А я и не думаю, тем более когда мы сказали друг другу, что принимаем друг друга такими, какими являемся без всякого грима и масок.'
    FH_vi 'Я за больное тебя не задел?'
    un 'Нет, больное я тебе высказала ещё вчера.'
    FH_vi 'Я просто сам не блещущий здоровьем человек.'
    show un sad with dspr
    un 'Это неважно, милый. {w}Если верить врачам, то у меня две проблемы. {w}Это с давлением, когда происходит резкий перепад температуры, я могу плохо себя чувствовать. {w}И то, что мне будет тяжело забеременеть.'
    FH_vi 'Леночка, вспомни то, что я говорил тебе вчера там, на той красивой ночной пристани. {w}Хотя нет, давай лучше напомню ещё раз сам. {w}Даже если ты окажешься бесплодной, я не брошу тебя. {w}Не посмею даже подумать о том, чтобы оставить тебя одну. {w}Делай со мной что угодно, но я останусь с тобой и буду любить тебя такой, какая ты есть.'
    'Минутное молчание.'
    th 'Скорее всего, собирается, бедненькая, с силами. {w}Если уж начала до конца признаваться, то нет смысла останавливаться.'
    un 'Я в этот момент вся сгорела, но не от стыда. {w}А от любви к тебе. {w}Ведь мало кто готов быть с девушкой, которая не сможет родить ему ребёнка.'
    th 'Однако ты сказала, что тебе тяжело забеременеть, значит шансы есть. {w}А если даже не выйдет...{w} то это не повод оставлять тебя.'
    FH_vi 'Если мы даже захотим ребёнка и у нас ничего не получится, {w}я ради тебя пойду на удочерение или усыновление.'
    show un cry close with dspr
    'Лена внезапно обняла меня сзади...'
    FH_vi 'И отвечу тебе сразу - да, я серьёзно, и не собираюсь забирать свои слова назад.'
    'Она шёпотом заговорила, не выпуская меня из рук.'
    un 'Виталя...'
    FH_vi 'Что такое?'
    un 'Не бросай меня, умоляю. {w}Я не смогу жить без тебя. {w}Да, я наверно слишком серьёзно это всё воспринимаю... {w}Но...'
    'Я положил свою левую ладонь к её правой ладошке.'
    FH_vi 'Даже не посмею об этом и задуматься, обещаю.'
    un 'Ты полностью захватил моё сердце. {w}Даже и миллипроцентика не оставил ни для кого.'
    FH_vi 'Моя Луна.'
    show un cry_smile close with dspr 
    un 'Мой. {w}Просто мой. {w}Никому тебя я не отдам.'
    'Она одной рукой обнимала меня сзади, а другой помогала собирать ягоды.'
    FH_vi 'Ты мне прямо как жена.'
    show un smile2 with dspr
    un 'А тебе что-то не нравится?'
    FH_vi 'Нет, просто я так долго мечтал о таких потрясающих моментах. {w}Думал, что никогда уже не найду свою принцессу.'
    un 'Теперь я с тобой. {w}Я никогда не брошу тебя.'
    FH_vi 'Именно поэтому ты и стала воплощением моей единственной мечты, {w}моя Луна. {w}Моя, {w}просто моя.'
    un 'Как я тебя обожаю!'
    show un cry_smile with dspr
    play sound FH_sfx_chmock
    'Она поцеловала меня в щёчку.'
    th 'Я уже даже не знаю, сколько раз она поцеловала меня. {w}Хоть целый альбом уже собирай.'
    un 'А у тебя какие проблемы со здоровьем?'
    FH_vi 'У меня проблемы с давлением, с ногами и с зубами. {w}Пара зубов повреждено.'
    show un shy with dspr
    un 'Ничего страшного, родненький. {w}Зубы можно восстановить, {w}а со всем остальным можно жить спокойно. {w}Даже если бы ты был инвалидом, то всё равно не оставлю тебя одного.'
    FH_vi 'Я надеюсь, что ты никогда больше не будешь прятаться в своей маске.'
    show un smile with dspr 
    un 'Мне кажется, вчера нашим танцем и ночным поступком я её окончательно разбила и похоронила.'
    th 'Главное, что не сбросила в воду. {w}Загрязнять её - серьёзное преступление против человечества.'
    FH_vi 'Ну ты с меня мою маску тоже сняла и уничтожила.'
    play sound FH_sfx_spx_hihi
    show un laugh with dspr
    un 'Служу любимому Виталечке.'
    'Она тихонько хихикнула.'
    stop music fadeout 3
    'Я выключил музыку.'
    th 'Нужно сохранить зарядку для телефона, чтобы ребята смогли понять, что же моя хитрая голова задумала. {w}Ведь об этом знаю только я да Лена.'
    window hide
    play ambience ambience_day_countryside_ambience fadeout 1 fadein 2
    play music music_list["dance_of_fireflies"] fadein 3
    scene bg ext_polyana_day
    show un smile pioneer close 
    with dissolve
    window show
    FH_vi 'Жаль у меня зарядки нет. {w}Батарею экономить надо.'
    show un shy with dspr
    un 'Можно и не экономить. {w}У меня блок на четыре часа есть, {w}у тебя же андроид?'
    FH_vi 'Да.'
    show un smile with dspr 
    un 'Ну вот, мой блок отлично заряжает андроиды и быстро, и менее затратно. {w}Особенно, если он китайский.'
    FH_vi 'У меня {b}{i}Honor{/i}{/b}.'
    un 'Так это прекрасно. {w}Мой блок быстро зарядит твой телефон.'
    'К этому моменту мы уже возвращались к лодке, набрав целую корзину ягод.'
    window hide
    play ambience ambience_lake_shore_day fadeout 1 fadein 2
    scene bg ext_island_day
    show un normal pioneer
    with dissolve
    window show
    FH_vi 'А ты чего не используешь свой телефон?'
    un 'А толку? {w}У меня вся музыка была в облаке и в вк. {w}Тут нет интернета, чтобы зайти, а в память телефона я не закачивала.'
    FH_vi 'Вот поэтому я не зря огромную библиотеку держу. {w}Правда, только рок-музыки.'
    show un smile with dspr
    un 'Я люблю её.'
    FH_vi 'А что ещё любишь?'
    show un shy close with dissolve
    'Подойдя к лодке, она прижалась ко мне.'
    show un smile3 with dspr
    un 'Глупый, {w}тебя люблю.'
    FH_vi 'Правда, что ли?'
    play sound FH_sfx_chmock
    'Хитро улыбнулся я, а Лена поцеловала меня.'
    un 'Вдвойне глупый.'
    FH_vi 'Мне можно.'
    un 'Тебе можно.'
    'Я достал телефон и посмотрел на часы. {w}До обеда оставалось тридцать минут.'
    FH_vi 'Времени мало осталось. {w}Поплыли?'
    show un grin with dspr
    un 'Поплыли.'
    'Лена села в лодку, я оттолкнул её от берега и запрыгнул сам.'
    window hide
    stop ambience fadeout 2
    stop music fadeout 3
    play sound_loop sfx_rowboat_loop fadein 2
    show cg FH_bo_un with dissolve
    window show
    'Обратно мы плыли быстрее.'
    un 'Может, попробуем занять на обеде стол для двоих? {w}Я хочу побыть только с тобой и ни с кем больше.'
    FH_vi 'Не обещаю, что такое выйдет, но постараться стоит. {w}Мне кажется, или я стал твоим...'
    un 'Наркотиком? {w}Да, да, да!'
    'Она так забавно это сказала, что я не мог сдержать лёгкое хи-хи и широко улыбнулся своей напарнице.'
    'Лена лишь смущено улыбалась мне в ответ.'
    FH_vi 'Нам ещё надо будет репетировать сегодня.'
    un 'Это не проблема. {w}Главное, дать им послушать мелодию.'
    FH_vi 'О, у меня идея появилась, как можно им дать потренироваться.'
    un 'Как же?'
    window hide
    stop sound_loop fadeout 2
    play ambience ambience_boat_station_day fadein 2
    play music music_list["timid_girl"] fadein 3
    scene bg ext_boathouse_day
    show un smile pioneer
    with dissolve
    window show
    'К этому моменту мы уже приплыли к берегу.'
    FH_vi 'По дороге расскажу, пошли к вожатой!'
    'Лена лишь молча кивнула.'
    'Я взял корзинку, и мы отправились к вожатой.'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_square_day
    show un smile pioneer
    with dissolve
    window show
    FH_vi 'Я просто поставлю на автовоспроизведение одну и ту же песню. {w}Одновременно мы можем и прорепетировать наш романтический танец.'
    un 'А ведь точно, можно же так сделать.'
    FH_vi 'Соответственно, мы либо сможем порепетировать ещё раз в любом месте лагеря, либо же заняться какими-нибудь своими делами.'
    un 'Это какими же?'
    window hide
    scene bg ext_houses_day 
    show un smile pioneer
    with dissolve
    window show
    FH_vi 'Ну, поваляться и пообниматься.'
    show un serious with dspr
    un 'Тебе бы только пообниматься.'
    FH_vi 'Ой-ой-ой, будто сама не хочешь этого...'
    show un laugh with dspr
    un 'Тише, глупый, услышат же.'
    play sound FH_sfx_laugh_lena
    play sound2 FH_sfx_laugh_vitaly
    'Мы тихонько засмеялись.'
    window hide
    scene bg ext_house_of_mt_day with dissolve
    window show
    'Дойдя до домика вожатой, мы застали её за чтением книги на гамаке.'
    show un smile pioneer at left
    show mt normal pioneer panama behind un at right 
    with dissolve
    un 'Ольга Дмитриевна, мы выполнили ваше поручение!'
    show mt normal pioneer panama at center with ease 
    'Вожатая отложила в сторону книгу, а я поставил полную корзину ягод возле её гамака.'
    show mt smile with dspr
    mt 'О, надо же, какие молодцы. {w}Ещё горна не было, а уже всё принесли.'
    FH_vi 'Какие-то на сегодня ещё задачи есть?'
    mt 'Нет, можете идти обедать, а потом к Мику репетировать свой номер.'
    FH_vi 'Хорошо, мы тогда пойдём.'
    show un smile close
    show mt grin pioneer panama
    with dissolve
    'Наши ручки снова взялись друг за друга, что вызвало у Ольги широкую улыбку.'
    window hide
    scene bg ext_houses_day
    show un smile pioneer close 
    with dissolve
    window show
    'По дороге к столовой Лена решила нарушить нашу тихую прогулку.'
    un 'Как думаешь, она догадывается о нас?'
    FH_vi 'Я думаю, она уже всё прекрасно знает. {w}Не знает только о том, о чём нам лучше молчать.'
    un 'Правильно.'
    window hide
    stop music fadeout 3
    scene bg ext_dining_hall_near_day with dissolve
    window show
    'Поскольку, мы пришли до горна, нам позволили пройти в столовую и пообедать раньше всех.'
    th 'Вот и займём сейчас место, которое ты хотела.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg int_dining_hall_people_day with dissolve
    window show
    'Заняли специально столик на двоих, чтобы никто нам не мешал наслаждаться в компании друг друга.'
    show un normal pioneer with dissolve
    un 'Вроде только третий день идёт, а я уже хочу поскорее выбраться отсюда.'
    FH_vi 'Почему?'
    un 'Чтобы в нашем времени успеть забрать тебя.'
    FH_vi 'А если мы застрянем здесь?{w} Нам деваться некуда.'
    show un smile with dspr
    un 'Обязательно что-нибудь да придумаем.'
    'Лена опять сняла свой тапок и стала заигрывать своей ножкой с моей.'
    FH_vi 'Довольная добычей?'
    un 'Ещё как довольна. {w}Давай лучше обдумаем, чем мы можем ещё позаниматься, кроме как репетировать номера да бегать по поручениям вожатой.'
    FH_vi 'Давай, подумаем об этом.'
    th 'Самый лучший и простой вариант, с которого можно продолжить данный диалог - это воспользоваться самым доступным вариантом. {w}Тем более когда один из нас знает этот лагерь целиком.'
    FH_vi 'Ты тут в лагере больше меня находишься, чем мы можем тут позаниматься?'
    show un shy with dspr
    'Лена задумалась.'
    un 'Ну, мы можем поиграть в бадминтон или во что-нибудь другое, может ещё людей найдём. {w}Порисовать, {w}ну или книгу почитать вместе.'
    FH_vi 'А ты нашу песню-то помнишь?'
    show un smile with dspr
    un 'Конечно помню.'
    th 'На самом деле, тут мало чем можно заняться. {w}Если бы это был современный лагерь, то, думаю, было бы больше вариантов, а так... {w}Надо подключать свою соображалку.'
    show un shy with dspr
    FH_vi 'Ну вот смотри, на карте я заметил несколько мест, где мы с тобой либо просто не были, либо ещё там не обнимались.'
    un 'Ты что, хочешь везде со мной пообниматься, что ли?'
    show un smile with dspr
    'Она покраснела и сразу улыбнулась.'
    FH_vi 'А почему бы и нет.'
    play sound FH_sfx_spx_hihi
    un 'Дурак!'
    window hide
    play sound sfx_open_journal
    show FH_map with dissolve
    window show
    'Я ещё раз обратил внимание на карту.'
    FH_vi 'Значит, я не был... {w}на спортплощадке, {w}сцене {w}и в старом корпусе.'
    un 'В старый корпус идти небезопасно. Место не из приятных, говорят.'
    th 'Да и сама Славя не просто так запрещает кибернетикам туда ходить, поэтому это место сразу исключаем.'
    FH_vi 'Ну, на завтра у нас запланирована игра, которую придумали Мику и Семён.'
    un 'Верно.{w} Но на пятый и шестой день надо придумать, чем заняться или как спрятаться от Панамы.'
    window hide
    play sound sfx_paper_bag
    hide FH_map with dissolve
    window show
    FH_vi 'Разве это важно сейчас?'
    un 'Нет. {w}Важно, что мы сейчас сидим тут вдвоём, {w}только ты и я.'
    FH_vi 'Ещё и пионеры, которые иногда смотрят на нас.'
    un 'Пускай смотрят.'
    FH_vi 'Согласен.'
    'Я закончил обедать раньше своей спутницы и ждал Лену.'
    show un shy with dspr
    'Она посмотрела на меня и чуточку покраснела.'
    un 'Ты что, ждёшь, когда я доем?'
    FH_vi 'Да, {w}жду, когда моя кошечка доест.'
    show un smile2 with dspr
    un 'Мур.'
    play sound FH_sfx_spx_hihi
    'Она тихонько захихикала.'
    th 'Какая она всё-таки милая. {w}Вот сидит передо мною, и ей ничего не нужно от меня. {w}Ни денег, ни вечной помощи, ни побыть подушкой для слёз или игрушкой, с которой можно поиграть. {w}Всё, что ей нужно - это внимание и взаимная любовь.'
    th 'Может, и вовсе не стоит возвращаться в свой мир?'
    play sound FH_sfx_spx_hihi
    show un smile with dspr 
    un 'Твоя кошечка поела.'
    FH_vi 'Значит, вперёд в музыкальный кружок!'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2 
    scene bg ext_dining_hall_near_day with dissolve
    window show
    'Мы вышли из столовой и направились в сторону музыкального клуба.'
    th 'Мику и Семён наверняка нас уже заждались.'
    window hide
    scene bg ext_houses_day with dissolve
    show un sad pioneer with dissolve
    window show
    un 'Виталь...'
    FH_vi 'Что такое?'
    un 'Я хочу не за ручку идти, {w}а хочу прижаться к тебе. {w}Можно?'
    FH_vi 'Могла даже не спрашивать.'
    un 'Ладно. {w}Но так можно?'
    FH_vi 'Конечно можно, и если захочешь потом, то не спрашивай даже.'
    show un cry_smile close with dissolve
    'Теперь она не просто шла рядом со мной, но ещё и прижалась об мою правую руку.'
    FH_vi 'Теперь точно как супружеская пара.'
    un 'А почему бы и нет?'
    th 'Лена по-настоящему счастлива. {w}И если она такая на третий день, то я боюсь представить, до чего может у нас дойти, пока не закончится лагерная смена.'
    th 'Но меня это не волнует, ради неё я готов на всё.'
    window hide
    scene bg ext_musclub_day
    show un smile pioneer close at center
    with dissolve
    window show
    'И вот мы стоим прямо у порога музыкального кружка.'
    un 'Как думаешь, они там?'
    FH_vi 'Возможно, мы же большую часть времени в столовой просто любовались друг другом.'
    play music music_list["glimmering_coals"] fadein 3
    show un scared with hpunch
    dv 'Потому что в столовой надо есть, а не глазеть друг на друга.'
    th "Какой знакомый голос..."
    'Мы обернулись.'
    show un scared pioneer at left
    show dv smile pioneer
    with dissolve
    'Позади нас стояла Алиса.'
    show un serious with dspr
    un 'Алиса! {w}Фу ты блин, напугала меня!'
    dv 'Мне кажется, с таким кавалером тебе не должно быть страшно.'
    show un smile with dspr
    un 'Угусь.'
    dv 'Ну извините, если напугала, сами стоите у входа и не заходите, хотя у нас собрание сегодня, здесь и сейчас.'
    un 'Ладно, давайте уже зайдём.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg FH_int_musclub_mattresses_day
    show dv normal pioneer at cleft
    show un smile pioneer at fleft
    with dissolve
    window show
    'Мы втроём зашли в клуб. {w}Семён и Мику, наверно, только что закончили репетировать, просто сидели на матрасе и отдыхали.'
    show FH_se normal at cright
    show mi happy pioneer at fright
    with dissolve
    'Однако наше появление не осталось незамеченным, и ребята тут же обратили на нас внимание.'
    me 'О, а я думал, вы уже забыли, что у нас собрание сегодня.'
    show dv laugh with dspr
    dv 'Да вот, застала наших котиков под дверью.'
    play sound FH_sfx_laugh_girl
    play sound2 FH_sfx_uhl
    show un surprise
    show mi laugh
    with dspr
    'Мы с Леной вошли в краску, а Мику и Алиса засмеялись.'
    th 'Безобидная шутка, показывающая наше отношение друг к другу в окружении наших друзей.'
    th 'Я даже не думал, что из-за своей замкнутости так быстро смогу назвать Мику, Алису и Семёна своими друзьями.'
    th 'Особенно Мику и Алису. {w}Я с такими всегда старался избегать общения всю свою жизнь.'
    th 'Дурак...'
    stop music fadeout 3
    show mi serious with dspr
    mi 'Ладно, давайте сначала решим вопрос, стоящий у нас на повестке дня. {w}Сколько от нашего кружка будет номеров. {w}Два или три?'
    play music music_list["into_the_unknown"] fadein 3
    show dv sad with dspr
    dv 'Я не хочу участвовать. {w}Те песни, которые знаю, хороши для посиделок у костра, но ни как ни для концерта в пионерлагере.'
    FH_vi 'Тогда, Алиса, ты можешь помочь нам. {w}У меня на плеере есть одна песня, откуда я её взял - не скажу, потому что не помню. {w}Я предлагаю не просто песню исполнить, а устроить романтическую сценку.'
    show dv normal
    show mi surprise
    show un smile
    with dspr
    me 'Интересненько.'
    FH_vi 'Мы с Леной будем стоять нарядные и петь эту песню. {w}Ваша же задача - музыкальное сопровождение. {w}Но у нас есть проблема. {w}Нам нужны ещё те, кто может играть на скрипке, барабанах и рояле.'
    show dv laugh
    show FH_se smile
    show mi smile
    with dspr
    th 'Судя по реакции ребят, идея им очень понравилась.'
    mi 'Это не проблема. {w}Я умею играть на скрипке.'
    me 'Алиса у нас самый лучший гитарист в лагере, поэтому гитару ей уступлю. {w}Сам сяду за ударные.'
    FH_vi 'Остаётся только рояль.'
    mi 'Только два человека умеют на нём играть.'
    FH_vi 'Кто?'
    show un normal with dspr
    un 'Я и Виола. {w}Мы с ней как-то заговорились на эту тему.'
    FH_vi 'А она нам поможет?'
    un 'Давай, схожу и узнаю.'
    'Она собралась уже уходить, как вдруг...'
    stop music fadeout 3
    FH_vi 'Стоять!'
    show un surprise close
    show dv surprise
    show mi shocked
    show FH_se normal
    with dissolve
    'Лена удивилась и замерла на месте. {w}Остальные тоже были удивлены.'
    play sound FH_sfx_chmock
    'Я поцеловал её в щёчку.'
    FH_vi 'А вот теперь иди.'
    show un grin
    show dv grin
    show mi shy
    show FH_se smile
    with dspr
    un 'Засранец, пользуешься моими же картами.'
    play sound FH_sfx_spx_hihi
    show un smile behind dv with dspr 
    hide un with moveoutright
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    'Лена захихикала и побежала.'
    me 'А о чём песня?'
    FH_vi 'О простой девушке и о графе, которые устали от своих привычных жизней и навязанных стереотипов. {w}Граф устал быть один и хотел любви, а девушка влюбилась в того, в кого ей запрещали влюбляться.'
    show mi happy with dspr
    mi 'Романтика.'
    dv 'Не то слово.'
    me 'Если Лене удастся убедить Виолу, то, имея, так сказать, агента, мы сможем заранее узнавать о планах вожатой.'
    mi 'Да, мне интересно, что нас может ждать.'
    play sound sfx_open_door_2
    cs 'Скоро всё узнаешь.'
    play sound sfx_close_door_1
    show un smile pioneer at fleft
    show cs normal behind dv, FH_se
    with dissolve
    play music music_list["so_good_to_be_careless"] fadein 3
    'Сзади нас оказались Виола и Лена.'
    cs 'Сразу говорю, ко мне можно на ты. {w}Я хоть и старше вас, но не требую к себе официального обращения.'
    show un smile2 pioneer with dspr
    un 'Виола согласилась нам помочь в выступлении.'
    window hide
    $ set_mode_nvl()
    window show
    'Мы стали репетировать нашу сцену. {w}Я не знаю, сколько по времени оно заняло, но первые две-три репетиции сорвали мы с Леной, когда не могли отцепиться друг от друга. {w}Потом косячили Семён или Мику, не попадая в ритм с песней, которая играла через мой мобильник.'
    'Единственное, к чему нельзя было прикопаться, так это к нашему с Леной танцу. {w}Мы всегда попадали под ритм и исполняли свои слова словно так, будто репетировали эту сцену круглый год, перед тем как выйти из тени.'
    'Наконец, на десятый раз, у нас всё получилось хорошо. {w}Мы с Леной даже повальсировали под такую песню. {w}Из ребят только Алиса ни разу не совершила ни одной ошибки.'
    'С нашими репетициями мы даже не заметили, что время подходило к ужину.'
    window hide
    $ set_mode_adv()
    show mi happy
    show FH_se smile
    show un cry_smile
    show dv grin
    show cs normal
    with fade2
    window show
    mi 'Знаете, мне ваша сценка даже больше нравится, чем наша.'
    me 'Но отказываться мы не будем. {w}Сразу две сцены сыграем.'
    dv 'Да, не зря же вы до идеала отрепетировали песню Мику.'
    show cs smile with dspr
    cs 'Мне очень понравилась ваша романтическая тематика, тем более в лагере у нас с ней в последнее время трудно.'
    FH_vi 'В каком это смысле?'
    cs 'В том, что в основном номера либо музыкальные, либо спортивные, либо с юмором.'
    un 'Как говорится, сломаем стену.'
    cs 'Хотите знать, что подготовила для вас вожатая?'
    dv 'Скажу сразу за всех: да.'
    cs 'Ну значит так, только вы не рассказывайте никому. {w}Завтра Ольга Дмитриевна хочет провести дискотеку, поэтому кого-то из вас может завтра напрячь помогать с обустройством.'
    FH_vi 'Танцы, значит... {w}Это хорошо.'
    cs 'Ой, не утони раньше времени, романтик.'
    play sound FH_sfx_tolpa
    show un laugh
    show mi laugh
    show dv laugh
    with dspr 
    'Все дружно засмеялись и принялись выслушивать Виолу.'
    show cs normal
    show FH_se smile
    show un cry_smile
    show mi smile
    show dv smile
    with dspr 
    cs 'Через день обещают дождливую погоду с утра и до самого вечера. {w}Если так, то никто не выходит из домиков без надобности. {w}Мы, если что, сможем выйти в клуб и отрепетировать мелодию. {w}Вроде выучили наизусть.'
    cs 'Пайком обеспечат все дома на целый день. {w}Если дождя не будет, то пойдём в поход. {w}По поводу предпоследнего дня у неё нет никаких планов, можем свободный день устроить.'
    'Никто даже не думал перебивать Виолу, все сидели и сохраняли радостные и счастливые лица.'
    'И я исключением не являлся.'
    cs 'В последний день, сначала выступают младшие отряды, а вот вечером - ваш отряд и пару ребят с младшего отряда, которые договорились помочь Жене, Славе и Ульяне.'
    FH_vi 'Ну, если через день действительно так всё сорвётся, то вы сможете отрепетировать музыку?'
    show mi grin with dspr
    mi 'Запросто.'
    show cs smile with dspr
    cs 'Без проблем.'
    show dv laugh with dspr
    dv 'Я за любой движ, кроме голодовки.'
    me 'А вы-то сами как?'
    show un smile2 with dspr 
    un 'Мы сможем и в домике порепетировать, у нас же плеер есть.'
    FH_vi 'Вот именно. {w}Мы запросто сможем поработать.'
    show dv grin with dspr
    dv 'Главное отрепетируйте, а то если вас одних оставить, обо всём забываете.'
    play sound FH_sfx_laugh_girl
    'Алиса тут же засмеялась.'
    stop music fadeout 3
    show un serious with dspr
    un 'Алиса!'
    show mi sad with dspr
    mi 'Я забыла, что хотела провести игру...'
    'Семён не растерялся и обнял Мику.'
    show FH_se smile with dspr 
    me 'Не переживай, тем более ты же хотела провести её завтра...'
    show mi happy with dspr
    'Семёну удалось вмиг вернуть счастливое личико Мику.'
    play sound sfx_dinner_horn_processed
    'Прозвучал горн.'
    dv 'Пора нам на ужин.'
    show un smile with dspr
    un 'Пойдёмте.'
    FH_vi 'Лена, сейчас выйдем, кое-что сказать нужно будет.'
    mi 'Тогда за работу. {w}Каждый знает, кому чего отрепетировать надо.'
    me 'Удачи вам. {w}Мы чуть позже придём ужинать.'
    show un smile close with dspr 
    'Взяв Лену за ручку, мы вышли из музыкального клуба.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg FH_ext_musclub_verandah_sunset with dissolve
    $ sunset_time()
    $ persistent.sprite_time = 'sunset'
    show un grin pioneer with dissolve
    window show
    'Не успели выйти, как Лена сразу взяла меня за руки и обратила всё внимание на себя.'
    th 'На одну... {w}Будто в этом мире нет никого. {w}И это не может не радовать!'
    un 'Что ты хотел сказать мне, {w}Солнце моё?'
    FH_vi 'Давай сейчас на ужине сядем к Жене и Славе, чтобы заранее обговорить план действий.'
    show un smile3 with dspr 
    un 'Заодно я заберу из библиотеки всё, что мне нужно, чтобы могла рисовать в домике и показать тебе свои рисунки.'
    FH_vi 'Наши идеи становятся всё лучше и лучше.'
    window hide
    scene bg ext_dining_hall_near_sunset with dissolve
    window show
    'Нам повезло, очереди практически не было, поэтому мы сразу же зашли внутрь.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    show bg FH_int_dining_hall_people_sunset with dissolve
    show un smile pioneer with dissolve
    window show
    'Взяв две порции ужина, мы сели за столик к Жене.'
    show mz normal pioneer at right behind un with dissolve
    un 'Можно?'
    mz 'О, влюблённая парочка. {w}Да, садитесь.'
    FH_vi 'После ужина мы с Леной пойдём к тебе в библиотеку.'
    show mz smile with dspr
    mz 'Да, мне Славя уже говорила, что ты решил помочь нам.'
    show un shy with dspr
    un 'А за его помощь могу ли я забрать рисовальные принадлежности к себе в домик? {w}Говорят, что, возможно, мы один день потеряем в домиках.'
    show mz shy with dspr
    mz 'Конечно, как говорится, вы нам – мы вам.'
    show un smile with dspr
    un 'Спасибо.'
    show mz normal with dspr 
    mz 'Пока не за что.'
    show sl normal pioneer at left behind un with dissolve
    'Вскоре к нам за столик присоединилась и Славя.'
    sl 'Привет, ребята. {w}Вы сейчас к нам?'
    un 'Да, мой котик обещал же вам помочь.'
    th 'Котика захотела? {w}Ну получай.'
    FH_vi 'Мур.'
    play sound FH_sfx_laugh_lena
    play sound2 FH_sfx_laugh_girl
    play sound3 FH_sfx_smeh_jeny
    show mz laugh
    show un laugh
    show sl laugh
    with dspr
    'Девушки дружно засмеялись.'
    show sl smile2 with dspr
    sl 'В общем, мы там не знаем где какую сцену использовать, поставили прочерки.{w} Если тебе не хватит места, перепишешь на другой листок?'
    FH_vi 'Да, без проблем.'
    show un smile3 close with dissolve
    un 'Я думаю, раз вы обратились к Виталечке, то у вас будет отличный номер.'
    sl 'Это ещё почему?'
    un 'А он моим трём рисункам очень необычные и красивые имена дал.'
    FH_vi 'Но я не юморист. {w}Конечно, я могу придумать что-то необычное, но не факт, что лагерь расценит нормально.'
    show mz bukal with dspr
    mz 'Главное хотя бы закончить текст.{w} Ведь наш номер зависит не только от текста, но ещё и от исполнения.'
    FH_vi 'Тут ты полностью права.'
    sl 'А вы что за номер готовить будете?'
    show un serious pioneer with dissolve
    un 'Ой, это будет пока что тайной. {w}Виталя, не смей проболтаться.'
    FH_vi 'Требую аванса!'
    play sound FH_sfx_spx_hihi
    show un laugh with dspr
    un 'Дурак!'
    show un laugh pioneer close with dissolve
    play sound FH_sfx_chmock
    'Она взяла и поцеловала меня в щёчку, никого не стесняясь.'
    mz 'Дурак дураком, но этот дурак явно в её вкусе.'
    play sound FH_sfx_laugh_lena
    play sound2 FH_sfx_laugh_girl
    play sound3 FH_sfx_smeh_jeny
    show mz laugh
    show un laugh
    show sl laugh
    with dspr
    'Девушки вместе посмеялись.'
    un 'Конечно.'
    'Лена сидела с таким довольным лицом, словно это кошечка, которую гладят и обнимают на протяжении двух-трёх часов.'
    th 'Ей только мурлыканий не хватает для полноты картины.'
    show un normal with dspr
    un 'Женя, мне надо будет с тобой переговорить о завтрашнем деле.'
    show mz normal with dspr
    mz 'Без свидетелей?'
    un 'Можно и без них.'
    show sl normal with dspr
    sl 'Вы сможете поговорить, а я с Виталием займусь сценарием. {w}Может, вместе что придумаем, если не сможет один. {w}Как говорится, одна голова хорошо, а две - лучше.'
    th 'Спорное утверждение, иногда эти две головы портят всю картину, пускай даже не специально.'
    mz 'У меня появилась идея получше.'
    sl 'Какая же?'
    mz 'Ты выпиши отдельно все пункты, которые мы не дописали, и будете импровизировать вместе.'
    show un smile2 pioneer close with dspr
    un 'Правильно, импровизация иногда лучше работает, чем одинокие мысли.'
    FH_vi 'Но нужно благословение дать друг другу.'
    play sound FH_sfx_laugh_vitaly
    play sound2 FH_sfx_laugh_lena
    show mz angry
    show sl tender
    with dspr
    'Мы с Леной захихикали, а девушки не поняли. {w}Пришлось продемонстрировать, что значит наше благословение, что вызвало у них явное смущение.'
    sl 'Виталя только третий день в лагере, а уже полностью свёл с ума нашу Лену.'
    FH_vi 'Уж простите, но теперь Леночка не ваша, {w}а моя.'
    show un close with dissolve
    'Лена в ответ на мои слова прижалась ко мне.'
    show mz normal with dspr 
    mz 'Пока ты не взял её в жены, она не твоя.'
    show un grin with dspr
    un 'Его, его. {w}Мы уже поклялись друг другу.'
    th 'Если для неё ответ на вопрос о женитьбе и обещание не бросать друг друга – это клятва в вечной любви, то пускай так оно и будет. {w}Да и тем более я был только за!'
    show mz bukal with dspr
    mz 'Клятвы не всегда выдерживают.'
    un 'Наша выдержит.'
    FH_vi_and_un 'Клянусь!'
    'Сказали мы одновременно и громко.'
    show mz smile
    show sl smile2
    with dspr
    sl 'Ладно-ладно. {w}Верим.'
    'Закончив есть, мы все вышли из столовой.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg ext_dining_hall_near_night with dissolve
    $ night_time()
    $ persistent.sprite_time = 'night'
    window show
    'Мы разбились на пары и пошли в сторону библиотеки.'
    window hide
    scene bg FH_ext_houses_night_moonlight with dissolve
    show un smile pioneer close  with dissolve
    window show
    'Всю дорогу мы шли молча. {w}Правда Лена всё так же прижималась ко мне крепко за правую руку.'
    window hide
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    play sound ["<silence 1.0>", "<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    scene bg int_library_night2 with fade2
    $ persistent.sprite_time = "sunset"
    show sl normal pioneer with dissolve
    window show
    'Когда мы вошли в библиотеку, Женя и Лена ушли в кабинет, а я остался со Славей.'
    play music music_list["afterword"] fadein 3
    sl 'Значит так, сейчас я тебе перепишу те места, где мы ничего не придумали, а ты просто придумай что-нибудь. {w}Если не понятно будет, спросишь, объясню подробности. {w}Мне не хочется показывать весь сценарий.'
    FH_vi 'Хочешь интерес и интригу сохранить?'
    show sl smile2 with dspr
    sl 'Не вы с Леной одни тут такие.'
    FH_vi 'Славя, скажи, а чья была инициатива с первого дня подселить меня в домик к Лене?'
    th 'Ведь если верить Семёну, то Мику переехала к нему недавно, возможно, даже за день до моего появления тут.'
    sl 'Если обещаешь никому не говорить, то скажу.'
    FH_vi 'Даже Лене?'
    sl 'Лене рассказывать или нет - это на твоё усмотрение.'
    FH_vi 'Хорошо не расскажу никому, кроме Лены.'
    show sl normal with dspr
    sl 'Это была моя инициатива.'
    'Я был удивлён. {w}И сильно удивлён.'
    FH_vi 'Почему?'
    sl 'Потому что к ней хотела переехать Алиса, {w}ведь она видела, что Лена всегда грустит, а когда Шурик мимо неё проходит, вовсе злится.'
    FH_vi 'Получается, Алиса на меня может злиться тоже?'
    sl 'Я точно за неё говорить не могу, но думаю, раз она с вами сидит, общается,{w} и я заметила, что она подталкивала вас на обнимашки у музыкального кружка...'
    show sl smile with dspr
    extend ' Считаю, Алиса только рада за свою подругу.'
    play sound sfx_open_journal
    'Она отдала мне части сценария.'
    'Первое, что я заметил – у главных лиц отсутствует имена.'
    FH_vi 'А кто эти люди?'
    sl 'Это школьные преподаватели. {w}Из-за того, что физрук, которого будет играть Ульяна ушёл в отпуск, им поставили дополнительные уроки, но не сказали, кто в какой день проводит дополнительный урок.'
    'Это мне напомнило одну смешную сцену из «Уральских Пельменей».'
    th 'Неужели в СССР такими вещами занимались до того, как такой жанр юмора был придуман?'
    FH_vi 'Сразу идея возникла.'
    sl 'Какая?'
    FH_vi 'Назвать преподавателей похожими именами и отчествами.'
    sl 'Это какими ты предлагаешь?'
    FH_vi 'Евгения Викторовна и Виктория Евгеньевна.'
    play sound FH_sfx_laugh_girl
    show sl laugh with dspr
    sl 'О, даже забавно выходит, как бы дети не запутались кто есть кто.' 
    play sound FH_sound_of_pen_painting
    extend' Записываем.'
    'Следующая сцена: нет ответа от преподавателя математики, который должен был грубо ответить на заявление о дроби.'
    FH_vi 'Я тебе твой суффикс волнистой линией подчеркну.'
    play sound FH_sfx_laugh_girl
    'Славя звонко засмеялась.'
    sl 'Странно это слышать от учителя математики, однако там учитель по литературе тоже ошибся.'
    play sound FH_sound_of_pen_painting
    'Все эти отрывки бросили мне чёткую сцену из «Уральских пельменей». {w}Там было всё то же самое, что прямо сейчас я пишу в сценарии для сцены пионерок.'
    th 'Ну что же, покреативим и чутка изменим, чтобы не было одинаково.'
    play sound FH_sound_of_pen_painting
    'Ближайшее время я заполнял сценарий для Слави и Жени.'
    window hide
    stop music fadeout 3
    scene bg int_library_night with fade
    play sound FH_sound_of_pen_painting
    window show
    'Спустя нескольких строк, пары предложенных идей и уточнений по поводу сценария работа наконец-то была завершена.'
    $ persistent.sprite_time = "night"
    show sl smile pioneer with dissolve
    FH_vi 'Ну вроде бы всё.'
    sl 'Спасибо огромное.'
    show mz smile pioneer at right with dissolve 
    mz 'Да, благодарим тебя и отпускаем с твоей художницей домой. {w}Тем более уже начинает темнеть.'
    FH_vi 'Пока, и спасибо, что Лене помогли.'
    mz 'Удачи вам там.'
    window hide
    hide sl
    hide mz     
    with dissolve
    show un cry_smile pioneer with dissolve
    window show
    'Я подбежал к Лене.'
    un 'Виталечкааааа, {w}а я тут это... {w}ну, соскучилась, в общем.'
    FH_vi 'Решила поиграться с нежностью?'
    show un smile3 with dspr 
    un 'Я - сама нежность.'
    FH_vi 'Вот такой и оставайся. {w}Давай сюда сумку, сам понесу.'
    show un smile with dspr 
    'Лена отдала мне сумку.'
    un 'Только аккуратно, там краски и кисточки. {w}Чтобы ничего не разлилось и не попортилось.'
    FH_vi 'Я аккуратно понесу в левой руке.'
    show un shy with dspr
    un 'А почему не в правой?{w} Я же заметила, что ты правша.'
    FH_vi 'А потому что к правой будет прижиматься одна превосходнейшая дама.'
    un 'Это кто?'
    FH_vi 'Глупышка.'
    play sound FH_sfx_laugh_lena
    show un smile3 close with dissolve
    'Лена неуверенно рассмеялась.'
    un 'Ничего я не глупышка, просто дурачусь. {w}Не одному тебе дурака валять.'
    'Наигранный голос Лены только больше подогревал и так хорошее настроение, что оно грозилось стать просто отличным.'
    'Мы вышли из библиотеки и направились в сторону нашего домика.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg ext_library_night
    show un grin pioneer close 
    with dissolve
    window show
    FH_vi 'Как будто я против, чтобы и ты дурачилась.'
    un 'Нет, не против, поэтому и дурачусь.'
    window hide
    scene bg ext_square_night
    show un grin pioneer close 
    with dissolve
    window show
    FH_vi 'Всё ты уже знаешь.'
    un 'Мы видим друг друга насквозь.'
    window hide
    scene bg FH_ext_house_of_un_night_7dl with dissolve
    window show
    'Мы дошли до нашего домика.'
    play sound sfx_unlock_door_campus
    'Лена достала ключи и открыла мне дверь.'
    show un smile pioneer close with dissolve
    FH_vi 'Дамы вперёд.'
    hide un with dissolve
    play sound FH_sfx_laugh_lena
    'Лена хихикнула и молча вошла в домик.'
    'Я последовал за ней.'
    window hide
    play sound [sfx_close_door_campus_1, FH_sfx_unlock_door]
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg int_house_of_un_night with dissolve
    window show
    'Первым делом я закрыл дверь на ключ.'
    show un smile pioneer with dissolve
    'Аккуратно поставил сумку возле кровати Лены.'
    th 'Вроде ничего не сломал и не пролил.{w} Однако я не думаю, что в моей компании тебе захочется порисовать.'
    FH_vi 'И чем займёмся?'
    un 'Я бы не против лечь спать. {w}Вымоталась уже за сегодня.'
    FH_vi 'Да что ты говоришь?'
    'Я попытался её поймать, но не рассчитал дистанцию.'
    window hide
    play sound FH_sfx_wizg
    hide un with moveoutbottom
    play sound sfx_fall_wood_floor
    play music 'mods/four_horizons/music/God Eater 2 Rage Burst OST - God and Man Resolution (www.hotplayer.ru).mp3' fadein 3
    show expression 'mods/four_horizons/images/cg/lena_night.png' with dissolve
    window show
    'Лена от испуга легонько вскрикнула, но тут же успокоилась.'
    'Я упал прямо на неё, и вот мы сейчас смотрим в глаза друг другу.'
    'Такое ощущение, что время просто остановилось, и сейчас за нами смотрят все ангелы с небес и все демоны ада.'
    th 'Какие яркие глаза... {w}какие милые щёчки и эти ресницы... {w}Словно это всё управляет всем живым, что есть на этом свете.'
    'Она лежит и не пытается встать, и даже не просит слезть с неё.'
    'Нам было очень приятно и так тепло.'
    'Ведь мы так близко, словно мы не приближались друг к другу несколько лет.'
    'Нас от друг друга отделяло всего лишь несколько миллиметров нашей одежды.'
    th 'Такая загадочная... {w}такая милая... {w}такая нежная... {w}Ты будешь моей и только моей... {w}Моя Леночка... {w}Мой лунный ангел...'
    FH_vi 'Ой... {w}прости...'
    un 'Нет... {w}не извиняйся... {w}очень хорошо, полежим ещё немного так...'
    FH_vi 'Я не хотел...'
    un 'Я знаю... {w}просто ты сейчас так рядом... {w}такой тёплый... {w}хороший... {w}любимый... {w}и только мой.'
    'От таких слов мы оба краснели.'
    th 'Мы не стесняемся, это переизбыток наших чувств друг к другу.'
    'Ещё пару мгновений, и мы не в силах будем держать наши чувства на цепи, и тогда всплеск энергии, огня и любви заполнит этот домик.'
    'А ведь нам ещё жить тут как минимум четыре дня и три ночи, если сегодня в счёт не брать.'
    'Мы говорили шёпотом, словно снимались в каком-то кино.'
    FH_vi 'Такая красивая... {w}милая... {w}прямо у меня на руках... {w}только моя...'
    un 'Тебе удобно?'
    FH_vi 'Мне встать?'
    un 'Как хочешь, ибо потом нам придётся на всю ночь поменяться позами.'
    'Лукаво улыбнулась она.'
    FH_vi 'В каком это смысле?'
    un 'Глупый... {w}спать-то я буду на твоей груди. {w}И это не обсуждается!'
    FH_vi 'Я только за!'
    un 'Только вот я... {w}не очень хочу одевать свою ночнушку.'
    FH_vi 'А в чём проблема?'
    un 'Волнуюсь...'
    th 'Что-то прошлой ночью она ни капли не волновалась. {w}Хотя... {w}нет, нужно дать ей гарантии, ведь именно их она и хочет получить.'
    FH_vi 'Лена, я тебе обещаю, что до такого интима дело не дойдёт, пока мы в лагере. {w}Потому что неизвестно: вернёмся мы в наше время или застрянем здесь. {w}А если здесь застрянем, нужно хотя бы своё собственное жильё иметь, чтобы пытаться...'
    un 'Ты самый лучший парень на свете. {w}Даже сейчас, находясь в таком положении, у тебя нет мыслей, как бы поскорее сделать то, о чём мечтали почти все мои бывшие одноклассники и однокурсники.'
    FH_vi 'Всему своё время, {w}любимая моя, {w}всему своё время.'
    window hide
    stop music fadeout 3
    scene bg int_house_of_un_night with dissolve
    show un cry_smile pioneer with easeinbottom
    window show
    'Я встал с Лены и помог ей подняться.'
    un 'У меня есть на завтра идея.'
    FH_vi 'Какая же?'
    'Мы стали раздеваться, но не смотрели друг за другом.'
    hide un with dissolve
    un 'Завтра вечером я предлагаю раздевать друг друга.'
    FH_vi 'Пошлячка!'
    'Игриво сказал я.'
    un 'А ты думал - в сказку попал? {w}Я же тебе уже говорила, мучайся теперь со мной, дорогуша.'
    'Таким же голосом сказала она.'
    FH_vi 'Идея хорошая, {w}только риск есть, как бы не увлечься.'
    un 'Я тебе верю, именно поэтому и предлагаю. {w}Даже родителям своим не доверяла так, как доверяю это тебе.'
    $ persistent.sprite_time = 'night'
    play music music_list["everlasting_summer"] fadein 3
    show FH_un grin_b with dissolve
    'Я уже успел раздеться до трусов, но поворачиваться первым не стал.'
    'Она повернула меня к себе и стояла в одном лифчике и трусиках.'
    th 'Так, Виталий, спокойно... {w}Держи себя в руках!'
    un 'Ты первый, кто меня видит такой. {w}Обычно я либо в ночнушке, либо в полностью закрытом купальнике.'
    FH_vi 'Ты просто бесподобна.'
    window hide
    show blink
    pause 1
    play sound FH_sfx_chmock
    window show
    'Я поцеловал её в губы, и ответ от неё был незамедлительным.'
    play sound sfx_bed_squeak1
    'Мы, не разрывая поцелуя, легли на нашу кровать и продолжали целоваться.'
    th 'Хотя... {w}эти кровати обе теперь наши.{w} Личное от нас могут быть только тайны, характеры и чувства. {w}А вещи теперь общие...'
    'Мыслить было трудно в горячих поцелуях такой некогда застенчивой девочки.'
    'Чувства доминировали над разумом, и поэтому казалось, что я думаю о всякой чуши или не думаю вовсе.'
    hide FH_un
    'Эти моменты – самые лучшие в жизни, о которых будут помнить до конца дней только два человека. {w}Я и она.'
    'Даже если это кому-то рассказывать, то ничего человек не поймёт. {w}Эти чувства невозможно передать словами. {w}И никто, кроме нас, не испытает эти чувства друг с другом.'
    window hide
    hide blink
    show unblink
    pause 1
    play sound sfx_blanket_off_stand
    window show
    'Вскоре мы всё-таки нашли в себе силы прервать поцелуй и начали устраиваться поудобнее на кровати.'
    'Лишь тут я заметил, что мы свалились на кровать Лены.'
    'Лена сразу же ко мне прижалась, насколько ей это удалось, и положила голову мне на грудь.'
    th 'Словно игривый котёнок, который выбирает себе наиудобнейшее положение, чтобы поспать со своим любящим хозяином.'
    FH_vi 'Тебе удобно?'
    un 'Очень. {w}Каждую ночь так бы спать.'
    FH_vi 'Я люблю тебя.'
    'Шепнул я ей на ушко.'
    un 'Я тебя тоже сильно-сильно люблю.'
    'Лена закрыла глазки и начала засыпать. {w}А я какое-то время ещё гладил её прекрасные волосы и размышлял над тем, что происходит.'
    stop music fadeout 3
    th 'Лена – это подарок судьбы за мои страдания? {w}Или же это чистая случайность? {w}Во всяком случае, это неважно. Те, кто могут читать мои мысли, спасибо, что дали возможность воссоединиться с ней.'
    th 'Моё зеленоглазое счастье с фиолетовыми хвостиками и наипрекраснейшим внутренним миром.'
    th 'Моё счастливое будущее в моих руках в прямом и переносном смысле.'
    window hide
    show blink
    pause 1
    window show
    'Я перестал размышлять, мои глаза закрылись и я отправился в мир снов.'
    window hide
    stop ambience fadeout 2
    window hide
    
    $ persistent.sprite_time = 'night'
    call FH_chapter('cg d3_un_dance', 'bg ext_boathouse_night', 'un smile3 dress', '  День четвёртый\nМы снова танцуем', 600, 0.95)
    $ new_chapter(4, u"День четвёртый.\nМы снова танцуем.")
    $ day_time()
    $ persistent.sprite_time = 'day'
    scene bg int_house_of_un_day with dissolve
    play ambience ambience_int_cabin_day fadein 2
    play music music_list["raindrops"] fadein 3
    window show
    'Новое утро, новый счастливый день, которому невозможно не радоваться, когда твоя вечно чёрная полоса покрасилась в белый цвет.'
    th 'Никогда ещё так не стремился поскорее открыть глаза только лишь для того...'
    window hide
    show cg epilogue_uv_un with dissolve2
    window show
    th 'Чтобы ещё несколько минут уделить внимание спящей красавице с фиолетовым цветом волос.'
    'Лена продолжала спать с улыбкой на лице.'
    th 'Интересно, что же ей там такое снится...'
    th 'Но это неважно.{w} Главное, что мы оба счастливы, здесь и сейчас.'
    th 'Ведь что может быть прекраснее, чем просыпаться в объятиях своей любимой и неповторимой красавицы, которая так сильно и быстро привыкла к тебе, что не желает расставаться хотя бы на несколько минут, пока мы тут?'
    'Лена, моё сокровище, уже вторую ночь спит со мной в одной кровати, а её маленькая, кажется, хрустальная головка лежит на моей груди.'
    th 'Так бы и проваляться в твоих объятиях весь день, но вожатая точно не оценит такую картину. {w}А портить с ней отношения сейчас - признак идиотизма.'
    play sound sfx_bed_squeak1
    'Я аккуратно встал и положил голову Лены на подушку.'
    th 'Какое у неё всё-таки милое личико, когда спит.'
    'Сам я принялся бесшумно одеваться.'
    'Быстро одевшись, я сел на стул, чтобы понаблюдать, как проснётся моя пурпурноволосая соседка.'
    'Можно смотреть на три вещи бесконечно.'
    'На то, как горит огонь в костре или камине.'
    'На спокойный и красивый океан.'
    'И на свою любимую половинку, которую ты любишь всем своим сердцем.'
    th 'Я пьян. {w}Пьян твоим прекрасным внутренним миром, твоей чертовски привлекательной внешностью... {w}Но самое главное твоё оружие – это твои глаза и твой замечательный голосок.'
    'Вскоре Лена стала просыпаться.'
    un 'Доброе утро, любимый, опять рано встал?'
    FH_vi 'Доброе утро, любимая, да вот оделся и сидел ждал, когда твои два фиолетовых хвостика зашевелятся, а твои зелёные красивые глазки наконец-то откроются.'
    un 'Ой, я ведь так и привыкнуть могу. {w}Что же будешь со мною делать?'
    FH_vi 'Что делать, что делать? {w}Любить, обнимать, целовать, что же ещё?'
    window hide
    scene bg int_house_of_un_day with dissolve
    play sound sfx_bed_squeak1
    show FH_un grin_b with easeinbottom
    window show
    'Лена улыбнулась и встала с кровати.'
    stop music fadeout 3
    hide FH_un with dissolve
    'Если раньше я бы отвернулся или вышел на улицу, чтобы подождать, когда Лена оденется, то теперь являюсь единственным зрителем такого красочного представления.'
    'Сначала Лена быстренько одела на себя рубашку и ловко застегнула все пуговицы. {w}После этого натянула юбку с ремешком.'
    th 'Даже не попытаешься совратить? {w}Какая ты хорошенькая...'
    'Финальный штрих – галстук, который я бы так и не научился завязать, если бы не Лена.'
    play music music_list["lets_be_friends"] fadein 3
    show un smile3 pioneer with dissolve
    un 'Иди ко мне.'
    'Очень манящим голосом звала меня к себе.'
    show un smile3 pioneer close with dissolve 
    'Я, словно загипнотизированный, тут же подошёл к своей художнице.'
    window hide
    show un grin pioneer close with dspr
    pause 0.5
    hide un
    show cg FH_kiss_un_2
    with dissolve
    window show
    th 'Что ещё могут сделать два безумно влюблённых друг в друга человека перед тем, как выйти из своего скромного жилища? {w}Правильно – поцеловать друг друга.'
    'Лена разложила свои ручки на моих плечах.'
    show cg FH_kiss_un_1 with dspr 
    'Я же просто продолжал танго наших нежных губ, не отпуская Лену со своих рук и прижимая её к себе.'
    'Когда я целуюсь с ней, то словно ухожу в другой мир, где нет времени и заморочек. {w}Где я могу целовать свою любимую девушку хоть всю оставшуюся жизнь.'
    th 'Ощущать себя живым, нужным и самое главное – любимым.'
    th 'Уверен, что Лена испытывает сейчас те же самые чувства, что испытываю и я. {w}От этого лишь закипает кровь, чувства. {w}По телу идут приятные мурашки острых ощущений, а сердце стучит так сильно, что готово выпрыгнуть наружу, чтобы также обнять любимого человека.'
    'Но, как бы нам не хотелось, прервать нежности всё же пришлось.'
    FH_vi 'Каждое утро бы так.'
    'Лена наконец-то пришла в себя.'
    window hide
    hide cg
    show un surprise pioneer close at center
    with dissolve
    window show
    un 'Как?'
    FH_vi 'А вот так.'
    show un shocked with dspr
    extend ' Только просыпаешься, а твоя любимая девушка настолько очаровывает тебя, что этому сопротивляться просто невозможно.'
    show un shy with dspr
    extend ' Самое главное - ей ничего не нужно, ни денег, ни власти, ни популярности.'
    show un grin with dspr 
    extend ' Ей нужен только ты, твоё родное сердечко и твоя тёплая душонка.'
    play sound FH_sfx_spx_hihi
    show un smile2 with dspr
    'Она тихонько хихикнула.'
    un 'После лагеря будет гораздо лучше. {w}Уж поверь мне на слово, я умею удивлять людей.'
    FH_vi 'Судя по тому, как мы привязались друг к другу, что уже и спим вместе, так ты ещё и в ночнушке перестала спать, {w}не поверить тебе – это не только настоящая глупость, но и особо тяжкое преступление!'
    un 'Давай сходим и умоемся уже.'
    show un smile3 with dspr
    extend ' Тоже мне, горе-преступник.'
    'Мы покинули наше скромненькое жилище навстречу новому дню.'
    window hide
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 2
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play music music_list["get_to_know_me_better"] fadeout 1 fadein 3
    scene bg ext_house_of_un_day with dissolve
    window show
    'День-то сегодня какой замечательный.'
    'Он ничем не хуже двух предыдущих дней, но сможет ли стать лучше?'
    th 'Интересно, они теперь все для меня будут замечательными, или только пока я нахожусь тут?'
    show un smile pioneer close with dissolve
    'Лена взяла меня за руку и мы с ней отправились к умывальникам.'
    window hide
    scene bg ext_washstand_day with dissolve
    window show
    FH_vi 'Ну что, умываться?'
    show un serious pioneer close with dissolve
    un 'Стоять!'
    play sound FH_sfx_chmock
    show un grin with dspr
    'Она взяла меня за рубашку и встала на цыпочки лишь с одной целью – оставить свой до глубины приятный и тёплый след нежных губ на моей покрасневшей щеке.'
    th 'Ну, засранка, берегись.'
    play sound FH_sfx_chmock
    'Она только хотела отцепиться, но я не дал ей это сделать и в ответ даровал ей точно такой же поцелуй в её левую красную щёчку.'
    play sound FH_sfx_laugh_lena
    show un laugh with dspr
    un 'А вот теперь умываться.'
    FH_vi 'А я что-то не хочу смывать следы твоих поцелуев.'
    play sound FH_sfx_spx_hihi
    'Она тихонько хихикнула.'
    show un smile2 with dspr 
    un 'Не умоешься – целовать не буду.'
    FH_vi 'Ладно, ладно. {w}Перед твоими поцелуями я уж точно устоять не смогу.'
    un 'Подлиза!'
    FH_vi 'От подлизы слышу!'
    hide un with dissolve
    'Мы наконец-то отошли друг от друга, чтобы умыться.'
    window hide
    scene bg ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    window show
    'Эх, а ведь действительно, след поцелуя Леночки вовсе не хотелось смывать, ну что же... {w}Раз надо, значит надо.'
    'Я быстренько умылся и собирался уже подбежать к Лене, как вдруг...'
    cs 'Доброе утро, пионеры.'
    window hide
    stop sound_loop
    play sound sfx_close_water_sink
    pause 1
    scene bg ext_washstand_day with dissolve
    show un normal pioneer at cleft
    show cs normal at cright
    with dissolve
    window show
    'Я обратил внимание на Виолу, которая стояла рядом с Леной.'
    un 'Привет, Виола, ты по делу?'
    FH_vi 'Приветствую, госпожа медицины. {w}Прекрасно выглядите, но моя госпожа Луна самая лучшая из всех.'
    show un smile2 with dspr
    th 'От такого статуса Лена точно не откажется.'
    cs 'За такую шуточку тебе слабительного в чай подсыплю. {w}Ладно, я пришла попросить вас о помощи.'
    FH_vi 'Слушаю.'
    cs 'Мне сейчас надо съездить до райцентра. {w}Медпункт не на кого оставить. {w}А раз вы, два голубка, всё равно ничем не занимаетесь и, скорее всего, начнёте искать место для уединения, так вот, могу предложить свой медпункт.'
    show un cry_smile with dspr
    un 'Конечно, мы тебе поможем.'
    FH_vi 'Обязательно, только как быть с завтраком?'
    cs 'Я вам туда принесла булочки и термос с чаем. {w}Думаю, влюблённым этого вполне достаточно.'
    show un smile3 with dspr
    un 'Как знала, что не откажемся.'
    show cs smile with dspr
    'Виола лишь ухмыльнулась.'
    stop music fadeout 3
    cs 'Конечно, зная вашу привязанность друг к другу.'
    play sound sfx_keys_rattle
    'Виола отдала ключи Лене.'
    FH_vi 'Ладно, мы пойдём тогда в медпункт.'
    cs 'Ключи сдадите Славе или Ольге, если я к обеду не вернусь.'
    un 'Хорошо.'
    window hide
    scene bg ext_houses_day with dissolve
    window show
    'Мы прижались друг к дружке и направились в медпункт.'
    show un smile pioneer close with dissolve
    un 'Виола как будто знала, что именно нас нужно попросить об этой услуге.'
    FH_vi 'Ну а что? {w}У нас тут только две пары в отряде. {w}Мику и Семён могут в музыкальном клубе закрыться и всё.'
    show un grin with dspr 
    un 'Что же, теперь они потеряли уникальность своей способности. {w}Пускай и на время.'
    'Мы хитро посмотрели друг на друга и пошли дальше.'
    window hide
    scene bg ext_aidpost_day
    show un smile pioneer close
    with dissolve
    window show
    'Дойдя до медпункта, Лена открыла дверь и мы зашли в здание.'
    window hide
    play sound [sfx_unlock_medpunkt_door, sfx_close_door_1]
    pause 2
    play ambience ambience_medstation_inside_day fadeout 1 fadein 2
    play music music_list["goodbye_home_shores"] fadein 3
    scene bg int_aidpost_day
    show un smile pioneer at center
    with dissolve
    window show
    un 'Вот мы и одни, теперь нам не смогут помешать.'
    FH_vi 'Ну, не совсем. {w}Посетители же могут прийти, нужно будет им помочь, если обратятся с жалобами.'
    un 'Да, но это не означает, что мы не можем сейчас пообниматься и насладиться свободными минутами вместе.'
    show un grin pioneer close with dissolve
    'Мы в обнимку сели на кушетку.'
    FH_vi 'Это верно. {w}Сегодня у нас ещё один день, когда придётся поработать.'
    un 'Да, сначала тут до обеда, потом к Мику, а там уже танцы, на которые ты точно пойдёшь.'
    FH_vi 'А как же? {w}Потерять шанс потанцевать с самой Луной? {w}Не-а! {w}Ни за что не упущу его!'
    'Лена рукой забралась мне под рубашку и стала поглаживать мне живот, как коту.'
    un 'Вот, другое дело, {w}мой котя.'
    FH_vi 'Я предлагаю завтра, если у нас день пропадает, всерьёз обговорить все детали нашей совместной жизни.'
    show un smile3 with dspr
    un 'Я не возражаю, а даже наоборот целиком и полностью поддерживаю твою инициативу. {w}Заранее всё обсудить и, если что, потом только всё улучшать и развивать.'
    play sound sfx_knock_door2
    stop music fadeout 3
    show un surprise pioneer close with dspr
    'Вдруг в дверь постучали.'
    'Конечно, весь лагерь уже в курсе, в каких мы отношениях, но решили не действовать слишком нагло и отцепились друг от друга.'
    show un surprise pioneer at cright with dissolve
    extend ' А Лена вовсе пересела на стул, за которым обычно работала Виолетта.'
    show un normal pioneer with dspr
    un 'Войдите!'
    play sound [sfx_open_door_2, sfx_close_door_1]
    play music music_list["that_s_our_madhouse"] fadein 3
    show dv smile pioneer at cleft with dissolve
    'Нашим первым посетителем стала Алиса.'
    dv 'О, здрасьте, ребят. {w}А вы чего тут?'
    un 'Да вот Виола в райцентр поехала, нас попросила подежурить.'
    dv 'Я, стало быть, прервала ваши обжимания?'
    FH_vi 'С чего решила?'
    show dv grin with dspr
    dv 'Да все уже успели позавтракать, а вы даже к булочкам не притрагивались.'
    'Алиса своим взглядом указывала на мешочек с булочками от Виолы.'
    show un shy with dspr
    un 'Ой...'
    dv 'Да ладно, дело-то хорошее.'
    show dv sad with dspr 
    extend ' Я пришла попросить у вас что-нибудь от головы. {w}А то болит сильно.'
    th 'Алису я в этом плане понимал. {w}Я сам страдаю с рождения проблемами с давлением, а именно – не переношу резкую смену погоды.'
    show un smile with dspr
    un 'Значит так, {w}Виталя, ты просто сиди и ничего не трогай, {w}а всё остальное сегодня на мне. {w}Я тут Виоле уже помогала – быстрее найду где и что.'
    dv 'Тем более ты уже дежурила тут однажды.'
    FH_vi 'А мне тогда что делать?'
    un 'Согревать своей компанией любимую даму.'
    FH_vi 'Слушаюсь и повинуюсь, госпожа.'
    play sound FH_sfx_laugh_girl
    play sound2 FH_sfx_laugh_lena
    show dv laugh
    show un smile2
    with dspr
    'Девушки посмеялись после того, как я отдал честь Лене.'
    th 'Раз Лена взяла на себя ответственность принимать заболевших, то всё, что мне оставалось, так это строить ей глазки и просто находиться рядом.'
    play sound sfx_bed_squeak2
    'Я прилёг на кушетку и всё мечтал о своём новом будущем.'
    th 'Любящая жена с изумительным для меня характером, фиолетовыми волосами и прекрасными зелёными глазами.'
    th 'Хоть у меня светлый цвет волос, но девушки с более тёмными волосами мне нравиться гораздо больше. {w}Самое главное - характер.'
    th 'А тут сразу джекпот. {w}Любимый цвет глаз, тёмные волосы и самый потрясающий характер! {w}Леночка, ты просто чудо!'
    show dv smile with dspr
    dv 'Ладно, пойду я.'
    show dv grin
    show un shy 
    with dspr 
    'А вы позавтракать не забудьте. {w}Нам же ещё после обеда в игру, которую Мику придумала, играть.'
    show un smile with dspr 
    un 'А ты придёшь?'
    show dv smile with dspr
    dv 'Конечно, там же все свои будут. {w}Из нашего скромного круга друзей.'
    stop music fadeout 3
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    hide dv with dissolve
    'Алиса вышла из медпункта, и мы снова остались наедине.'
    play music music_list["silhouette_in_sunset"] fadein 3
    FH_vi 'А давай, действительно, поедим, а то не дай бог вожатая зайдёт. {w}Нет, никаких проблем от неё пока не было, но я не хочу, чтобы хоть кто-то посмел нарушить наши с тобой планы.'
    show un smile3 with dspr 
    un 'Я сделаю, как ты скажешь, {w}родной.'
    window hide
    show un smile pioneer at cright with dspr
    show un smile at center with ease
    show un smile pioneer close at center with dissolve
    window show
    'Между нами возникла особая связь, так что мы готовы были делать так, как захочет любимая половинка.'
    th 'Если Лене захочется, чтобы я ни на шаг от неё не отходил, то так и буду делать. {w}Если мне захочется, к примеру, куда-то сходить, Лена отменит все свои планы и сделает так, как захочу я.'
    th 'Впервые я могу сказать, что жизнь прекрасна!'
    'Мы сели и начали трескать булочки.'
    'Лена налила нам два стакана чая, и я решил встать и сказать тост.'
    FH_vi 'Этот стакан я поднимаю за самую красивую,'
    show un shy with dspr 
    extend ' за самую милую и добрую, за самую нежную и заботливую девушку этого лагеря.'
    show un shocked with dspr
    extend ' За ту, которая ради меня готова на всё!'
    show un surprise with dspr 
    extend ' За великую Елену! {w}Ура! {w}Ура! {w}Ура!'
    show un shy with dspr
    'Лена очень сильно покраснела,' 
    show un grin with dspr
    extend ' но улыбнулась.'
    un 'Мне таких тостов ещё никто не говорил.'
    'Но, перед тем, как чокнутся стаканами, она решила повторить то же самое.'
    show un cry_smile with dspr
    un 'Этот стакан я поднимаю за самого доброго, заботливого и милого парня этого лагеря. {w}За мальчика, любящего меня всем сердцем. {w}За того парня, который ради меня готов на всё! {w}За того, кого я безумно люблю всем сердцем! {w}За неповторимого Виталия! {w}Ура! {w}Ура! {w}Ура!'
    play sound FH_sfx_dva
    'Я покраснел, и мы наконец-то чокнулись стаканами.'
    FH_vi 'У тебя тост получился даже лучше моего.'
    show un serious with dspr
    un 'Цыц.'
    show un smile3 with dspr 
    extend ' У нас с тобой одинаково хорошие тосты были.'
    stop music fadeout 3
    play sound sfx_knock_door2
    'В дверь снова постучали.'
    show un smile pioneer at center with dissolve
    un 'Войдите.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    show un normal pioneer at cright with ease
    play music music_list["forest_maiden"] fadein 3
    show sl normal pioneer at cleft with dissolve
    window show
    'На этот раз к нам пожаловала Славя.'
    sl 'О, привет, ребята. {w}Лена, {w}дай пожалуйста мазь и бинт, у меня младший пионер в группе порезался.'
    'Я не стал мешать девочкам и дожёвывал булочку. {w}В пакете оставалась последняя булочка. {w}И она была моей.'
    th 'Мне искренне жаль, что я ничем не могу помочь. {w}Хотя... {w}Если я не могу помочь физически, то помогу душевно.'
    th 'Ведь даже такая мелочь - как маленькая щедрость может подарить человеку огромный заряд положительной энергии. {w}А детям это очень сильно необходимо, чтобы в будущем они не стали похожими на меня... {w}Каким был до попадания сюда...' 
    'Я решил проявить заботу о младших, взял последнюю булочку и протянул её Славе, помешав тем самым закончить разговор девушек.'
    FH_vi 'Славя, {w}держи. {w}Отдашь младшему пионеру, который порезался. {w}Чтобы не расстраивался и смотрел на жизнь с высоко поднятой головой. {w}Можешь не говорить, от кого она.'
    show un shocked
    show sl scared
    with dspr
    'Лена и Славя были приятно удивлены.'
    sl 'Ну это же твоя булочка...'
    FH_vi 'Вот именно, {w}моя {w}и я делаю с ней, что хочу. {w}А моё желание, чтобы ты отдала эту булочку тому парнишке. {w}И не пытайся меня переубедить. {w}Своего мнения я не изменю и точка.'
    show un cry
    show sl tender
    with dspr
    sl 'У тебя доброе сердце, Виталя. {w}Обязательно передам. {w}Завидую я тебе, Лена, {w} какого же ты себе парня отхватила...'
    window hide
    stop music fadeout 3
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    hide sl with dissolve
    show un cry pioneer at center with ease
    window show
    'Славя, забрала мою булочку, бинт, мазь и покинула медпункт, оставив нас одних.'
    'Лена всё так же пускала слёзки.'
    th 'Как же сильно на тебя этот поступок повлиял.'
    un 'Последняя булочка... {w}Это очень щедро с твоей стороны. {w}Но вдруг это хулиган какой-то?'
    FH_vi 'Лена, {w}на моём месте, я думаю, ты поступила бы точно так же.'
    show un cry_smile with dspr
    un 'Да, ты прав. {w}Мы похожи, как две капли воды.'
    FH_vi 'Как думаешь, что за игру придумала Мику?'
    show un smile with dspr
    un 'Я могу лишь предположить, но нет гарантии, что окажусь права.'
    'Лена перестала плакать и снова радовала меня своей сногсшибательной улыбкой.'
    FH_vi 'Расскажешь подробности?'
    un 'Ну, это было, когда я училась у себя в универе. {w}Мы играли в игру, где перед нами лежали разные сладости. {w}Каждый человек должен загадать вопрос, на который все будут отвечать действиями. {w}К примеру «Я никогда не пробовала курить». {w}Если это утверждение о тебе неверное – ты съедаешь конфетку или печеньку.'
    FH_vi 'А это разве не современная игра?'
    'Она пожала плечами.'
    un 'А кто его знает, может в СССР тоже играли в неё. {w}Тем более не забывай, {w}Мику не совсем русская девушка. {w}У неё мать родом из Японии.'
    FH_vi 'Точно!{w} А я уже и забыл, что она полурусская-полуяпонка.'
    window hide
    show un grin pioneer close with fade3
    window show
    'Время всё шло, а мы сидели, два влюблённых котика, в обнимку, и смотрели друг на друга.'
    'Нам не важно было, что происходит вокруг, хоть дождь, хоть жара, хоть снег.'
    th 'Сейчас тут только ты и я. {w}Мне большего и не нужно для счастья, кроме как быть с тобой. {w}Мой зеленоглазый ангел.'
    'Это могло длится ещё целую вечность.'
    play sound sfx_dinner_horn_processed
    'Но тут прозвучал горн на обед.'
    show un smile3 with dspr
    un 'Как быстро утро прошло.'
    FH_vi 'Вот что творят обнимашки.'
    play sound FH_sfx_spx_hihi
    'Лена тихонько хихикнула.'
    'Мы вышли из медпункта и закрыли его на ключ.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1, FH_sfx_unlock_door]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_aidpost_day
    show un smile pioneer
    with dissolve
    window show
    FH_vi 'Да, принцесса, разрешите меня довести вас до места приёма пищи?'
    show un smile3 with dspr
    un 'Разрешаю, мой верный рыцарь.'
    show un smile3 close with dissolve 
    'Мы прижались друг к дружке и пошли в столовую.'
    window hide
    scene bg ext_dining_hall_near_day with fade
    show mt normal panama pioneer at cright
    show un smile pioneer close at left
    with dissolve
    window show
    'У входа стояла Ольга Дмитриевна.'
    show mt smile panama pioneer at cright with dspr 
    extend ' Увидев нас, она улыбнулась.'
    mt 'Влюблённая парочка. {w}Может, вам тут свадьбу сыграть?'
    FH_vi 'Было бы вполне неплохо.'
    mt 'Мечтай, Ромео, вам по семнадцать лет, вот через годик можно будет.'
    play sound FH_sfx_laugh_girl
    show mt laugh with dspr
    'Звонко засмеялась она.'
    show un evil_smile with dspr
    'Мы с Леной посмотрели друг на друга хитрым взглядом.'
    show un smile with dspr 
    th 'Ну да, ну да. {w}Мы ваши ровесники, Ольга Дмитриевна.'
    un 'Мы выполнили поручение Виолы, но её ещё нет на месте.'
    mt 'Хорошо, много пациентов было?'
    FH_vi 'Нет, два человека.'
    mt 'Давайте отойдём в сторонку, мне поговорить с вами надо.'
    th 'Ох, не нравятся мне эти разговоры, чаще всего ни к чему хорошему они не приводят!'
    window hide
    scene bg ext_dining_hall_away_day 
    show mt normal panama pioneer at cright
    show un normal pioneer close at left
    with dissolve
    window show
    'Мы отошли от крыльца.'
    play music 'mods/four_horizons/music/NemesisTheory — Rose At Twilight (ID_ 193466) (www.lightaudio.ru).mp3' fadein 3
    mt 'В общем, давайте сразу серьёзно. {w}Я понимаю, вы уже взрослые, но ещё несовершеннолетние. {w}Вижу, насколько крепко ваши ручки вцепились друг в друга. {w}У нас в лагере всего две парочки гуляют так. {w}Это Мику с Семёном и вы.'
    FH_vi 'Вы собираетесь нам запретить видеться?'
    show un shocked with dspr
    'Я очень крепко приобнял Лену, так как он была шокирована.'
    mt 'Нет, я наоборот даю вам больше времени, чтобы провели вместе, или вовсе озадачить такой работой, которую будете выполнять вдвоём.'
    th 'Я всякое ожидал, но не такого!'
    show un shy with dspr
    un 'Тогда чего вы хотите?'
    'Из-под моих крепких объятий заговорила Лена.'
    mt 'Я не запрещаю вам видеться, работать, отдыхать и жить вместе, но вы должны дать мне слово, что никаких... {w}ну... {w}актов у вас не будет.'
    'Тут я не знаю, что на меня нашло. {w}Даже в реальности уже давно не испытывал гнев.'
    FH_vi 'Ольга Дмитриевна, а теперь послушайте меня, и прошу вас не перебивать.'
    show un cry pioneer close with dspr
    un 'Виталя... {w}не надо...'
    'Лена испугалась и даже слезы пустила.'
    th 'Прости, Леночка, но в этот раз я тебя ослушаюсь! {w}Я это делаю только ради тебя одной.'
    FH_vi 'Мы сразу дали слово, что такие «акты» если и могут случиться, то только после свадьбы, {w}а до неё, ни я, ни Лена не будем заниматься этим. {w}Даже если очень сильно захочется, нам не составит труда побороть в себе желание.'
    FH_vi 'Я не желаю рисковать здоровьем Лены. {w}Сначала надо позаботиться о том, чтобы у нас были сложившиеся отношения, был собственный дом, ну или квартира хотя бы. {w}И только потом уже думать о потомстве. {w}Чтобы они ни в чём не нуждались и жили спокойно, а не выживали.'
    show mt surprise with dspr
    mt 'Уже всё так серьёзно продумал...'
    'Мой тон стал громче, ещё пару процентиков, и это было бы криком.'
    FH_vi 'Да!' with vpunch
    extend ' Вот настолько серьёзно!' with vpunch
    extend ' Я люблю её, и она любит меня. {w}Каждая минута вместе укрепляет нашу крепкую любовь. {w}Да, мы два меланхолика-тихони, но когда мы рядом, то можем быть очень счастливыми, и я в обиду Лену не дам. {w}Сам под удар встану, но её защищу.'
    mt 'Я вас прекрасно понимаю и желаю только всего лучшего, но, Виталий, что же ты так взъерошился?' 
    show mt sad with dspr 
    extend ' Я вас просто предупредила, прежде всего, как работник лагеря, ведь даже в нём существует такая проблема, как бюрократия. {w}Я искренне рада за вас, правда, но будьте поосторожнее со своими желаниями.'
    FH_vi 'Прошу прощения, Ольга Дмитриевна, да, немного погорячился. {w}Но и вы поймите, молодая кровь кипит и жаждет всплеска. {w}К сожалению, вы стали его жертвой. {w}Сейчас между нами, можно сказать, разыгрался фанатизм, но рано или поздно он устаканится.'
    show mt normal 
    show un normal pioneer close at left 
    with dspr
    un 'Что значит устаканится?'
    FH_vi 'Это значит, что мы приобретём то, чего долго искали – тихого мирного счастья без постоянной пылкости любви небесной и со всеми прелестями любви земной.'
    show un shocked close with dspr
    'У Лены резко поменялось выражение лица из слёз в шок.'
    th 'Тише, Лена... {w}Тише... {w}я рядом и всегда буду.'
    'Я гладил её по голове.'
    show mt angry with dspr
    mt 'Ты готов взять на себя ответственность за вас обоих?'
    show un sad with dspr 
    un 'В-В-Виталя... я... я...' 
    show un shocked close with dspr
    FH_vi 'Да, {w}я готов отвечать головой не только за свои поступки, {w}но и за свою любимую девушку тоже.'
    th 'Я больше не допущу эту ошибку. {w}Сейчас я серьёзен, как никогда ранее. {w}Если надо, я готов за любой косяк Лены получать наказаний в два раза больше!'
    'Мы с вожатой смотрели друг на друга, словно этот разговор - битва за самое дорогое сокровище, которое было похищено из лап страшного огнедышащего дракона - Ольги Дмитриевны. {w}А то самое сокровище - сама Леночка, которая так крепко вцепилась в меня и боится сделать любой шаг...'
    'Конечно, это всё слишком сильно приукрашено, наша вожатая на самом деле очень добрый человек. {w}Но наши взгляды так и напоминают серьёзную и тяжёлую битву.'
    stop music fadeout 3
    show mt smile with dspr
    mt 'Ух, ну и повезло тебе, Лена.'
    'Вожатая лишь улыбнулась.'
    th 'Это значит, что победа осталась за мной...'
    show un surprise pioneer close with dspr
    un 'П-почему?'
    'Опять режим стесняшки врубила.'
    mt 'Этот лагерь соединил немало сердец, но никто ещё не был готов отвечать своей головой сразу за двоих. {w}Даже Семён не согласился брать на себя ответственность, но попросил почаще ставить его работать в паре с Мику.'
    FH_vi 'Я всё сделаю для того, чтобы Лена была счастлива, даже если мне придётся пожертвовать личными интересами.'
    mt 'Ты отличный парень, Виталя. {w}И, мне кажется, не только на словах. {w}Ладно, идите обедать.'
    FH_vi 'Ольга Дмитриевна, подождите, один вопрос можно?'
    mt 'Задавай и отпусти Лену, а то задушишь.'
    show un shy with dspr
    un 'Н-не отпускай!'
    th 'Странно было такое слышать от Лены, но я выполнил её просьбу, а не вожатой.'
    FH_vi 'Можно мы с Леной сегодня потанцуем на пристани? {w}У меня есть плеер от родителей, который привезли с командировки.'
    th 'Врать не хорошо, но и правду тут говорить – сразу в дурку отдадут.'
    show un shocked with dspr
    mt 'Если бы ты не согласился отвечать за вас обоих, то тогда бы не отпустила. {w}Но раз ты теперь отвечаешь головой не только за себя, но и за Лену, то так уж и быть, разрешаю вам уединиться на пристани.'
    FH_vi 'Спасибо, мы тогда пойдём?'
    show un shy with dspr 
    un 'Подожди... {w}Ольга Дмитриевна...'
    play sound sfx_keys_rattle
    'Лена отдала Ольге Дмитриевне ключи от медпункта.'
    hide mt with dissolve
    'Та лишь молча кивнула и ушла по своим делам.'
    window hide
    scene bg ext_dining_hall_near_day with dissolve
    # подумать над эмоциями
    window show
    'Мы пошли в столовую.'
    FH_vi 'Ленусик, ты как?'
    show un sad pioneer close with dissolve
    un 'Я всё ещё не могу отойти от шока...'
    th 'Лена, словно напуганный котёнок, над которым поиздевались дворовые парнишки, боялась выйти и показать себя людям. {w}И говорила она очень, очень тихо.'
    FH_vi 'От какого?'
    show un cry with dspr
    un 'О твоей позиции...'
    'В глазах Лены стояли слёзы.'
    th 'Я не изверг. {w}Ведь это были слёзы не боли, а слёзы счастья.'
    FH_vi 'Лена, займёшь нам столик на двоих, а я нам обед возьму.'
    show un sad with dspr 
    un 'Как скажешь, любимый.'
    stop ambience fadeout 2
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg int_dining_hall_people_day with dissolve
    window show 
    'Мы в обнимку вошли в столовую.'
    'Лена отправилась занимать нам столик, а я взял нам порции на обед.'
    'На обед была гречка. {w}Мне предлагали взять ещё мясо, но я отказался. {w}Попросил только чаю нам ещё дать.'
    th 'Мясо, конечно, можно, но лично я его не хотел, а Лена... {w}не факт, что даже и половину этой порции съест. {w}У неё сейчас сильный шок от этого разговора.'
    'Получив порции, я отправился к Лене.'
    show un sad pioneer with dissolve
    'Лена сидела задумчиво. {w}Видать, мой поступок её сильно зацепил.'
    FH_vi 'Лена, ты чего?'
    play music music_list["i_dont_blame_you"] fadein 3
    un 'Я понимаю, что после того, как ты рискнул своей жизнью, я ничему удивляться не должна... {w}но тут...'
    show un cry with dspr
    extend ' брать за меня ответственность...'
    FH_vi 'Не заморачивай себе этим голову, {w}я же люблю тебя.'
    un 'Я-Я-Я... {w}я обязательно рожу тебе двух детишек, {w}а может даже и больше...'
    show un sad with dspr 
    extend ' клянусь...'
    'Я чуть со стула не упал.'
    FH_vi 'Ч-Что?'
    un 'Тебе не послышалось, я действительно сказала это.'
    FH_vi 'Тебя что, так задело это?'
    un 'Очень... {w}ты чуть не открыл нашу тайну. {w}Но дал понять... {w}если что - ты готов рискнуть всем, что у тебя есть, {w}только ради меня одной...'
    FH_vi 'Мне не нужно говорить, что это правда, я тебе это доказал уже однажды.'
    show un cry pioneer with dspr
    'Лена снова заплакала.'
    un 'Обещай мне, что не будешь напрасно рисковать... {w}ради моего счастья. {w}Ведь оно уже и так заполнило всё моё сердце. {w}Хотя... {w}тебя могут и потеснить.'
    FH_vi 'И кто же?'
    show un cry_smile with dspr
    un 'Глупый... {w}наши маленькие и прекрасные дети...'
    FH_vi 'Я специально хотел это ещё раз услышать... {w}я тебя обожаю.'
    un 'Я тоже тебя обожаю!'
    FH_vi 'Я тебе обещаю, что не стану напрасно рисковать своей жизнью.'
    window hide
    with fade3
    window show 
    'Мы мало поели, так как этот разговор с Ольгой обоим подпортил аппетит, но зато повысил ранг влюблённости.'
    th 'Хотя думаю, что все возможные шкалы уже разрушены и разбиты в пух и прах.'
    'Нас ещё ждали сладости у Мику, поэтому сильно животы набивать не хотелось ни мне, ни Лене.'
    stop music fadeout 3
    FH_vi 'Может, пойдём? {w}Всё равно не едим.'
    un 'Да, пошли, милый.'
    'Мы отнесли посуду и отправились в музыкальный кружок.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_dining_hall_near_day
    show un cry_smile pioneer close
    with dissolve
    window show
    'Лена прижалась так сильно и не хотела меня отпускать ни на секунду. {w}Мы шли так всю дорогу.'
    'Не знаю, смотрел ли на нас лагерь, но меня это вовсе не волнует.'
    th 'Ведь она со мной, здесь и сейчас.'
    th 'И большего ничего не нужно для настоящего счастья... {w}Моего счастья...'
    window hide
    scene bg ext_musclub_day
    show un cry_smile pioneer close
    with fade3
    window show
    'Лена уже давно положила голову на моё плечо.'
    FH_vi 'Лена, ты отошла?'
    un 'Да, {w}но я такая счастливая... {w}это самый лучший день в моей жизни...'
    FH_vi 'Глупышка моя.'
    show un grin with dspr 
    play sound FH_sfx_spx_hihi
    'Я погладил её по голове, от чего она даже разок мурлыкнула.'
    th 'Ай ты моя хорошая!'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg FH_int_musclub_mattresses_day
    show un cry_smile pioneer:
        xpos -100
    with dissolve
    window show
    'Мы вошли в музыкальный клуб.'
    play music music_list["so_good_to_be_careless"] fadein 3
    show mi normal pioneer behind un:
        xpos 550
    show FH_se normal:
        xpos 900
    show mz normal pioneer glasses:
        xpos 1300
    show dv normal pioneer behind un:
        xpos 200
    with dissolve
    'Ребята уже все были на месте.'
    mi 'Ну, наконец-то вы пришли. {w}Только вас и ждём.'
    FH_vi 'Прошу прощения за опоздание. {w}Тут уже моя вина.'
    un 'Наша Виталечка... {w}наша...'
    'Девушки на Лену смотрели, как на довольного котёнка.'
    show dv surprise 
    show mi surprise
    show mz shy
    with dspr
    dv 'Ууууууу, парень, что ты сделал с нашей девочкой?'
    show dv smile with dspr
    un 'Я просто очень-очень счастливая, вот и всё.'
    show mi normal
    show mz normal
    show dv normal     
    with dspr 
    mi 'Садитесь уже и я начну рассказывать правила игры.'
    hide un
    show un smile pioneer close:
        xpos -300
    with dissolve 
    'Мы с Леной сели рядом.'
    mi 'Значит, игра называется «Я никогда не....». {w}Сейчас мы выбираем того, кто начнёт игру. {w}Задача начинающего – он говорит: «Я никогда не...» {w}и какое-либо утверждение, что же он, собственно говоря, не делал. {w}Если кто-то из игроков хотя бы раз так делал, то съедает сладость.'
    play sound FH_sfx_spx_hihi
    'Лена хихикнула и шёпотом сказала:'
    un 'Всё, как я говорила.'
    FH_vi 'Ты прямо мой оракул.'
    'Мику стала кидать жребий, и он указал на меня.'
    th 'Ну зашибись, никогда не любил начинать.'
    'Первым буду я, {w}после меня Лена, {w}потом Семён, {w}далее Мику, {w}Женя, {w}Алиса.'
    'Порядок был именно такой.'
    th 'Что бы вам такого загадать?..'
    th 'Мне не хочется кого-то обидеть или затронуть за больное своей загадкой, {w}но и слишком простое тоже не хочу давать.'
    FH_vi 'Я никогда не ел после 23:00.'
    'Конфеты скушали Алиса и Лена.'
    dv 'А что? {w}Однажды я забегалась так, что одного ужина мне было мало.'
    un 'А я однажды зарисовалась до такой степени, что забыла о еде.'
    'Настала очередь Лены.'
    un 'Я никогда не пыталась написать свою книгу.'
    'На этот раз конфету съел только я один.'
    show un surprise
    show dv surprise
    show mz shy glasses
    show mi surprise
    with dspr
    'Все удивлено посмотрели на меня.'
    FH_vi 'Да, я пытался, но, к сожалению, так никому и не показывал. {w}Побоялся издевательств и травли в свой адрес.'
    mz 'Ну ты даёшь, даже я, библиотекарь, не рискнула попробовать.'
    show un smile
    show dv normal
    show mz normal glasses
    show mi normal
    with dspr
    'Настала очередь Семёна.'
    me 'Я никогда не пройду мимо и помогу в беде бездомному животному. {w}Конечно, если есть такая возможность.'
    'Никто не тронул никакую сладость.'
    th 'Все из нас помогли бы бедному животному...'
    th 'Это просто замечательно.'
    'Настала очередь Мику.'
    mi 'Я никогда не пробовала курить.'
    'По конфете взяли Семён и Алиса.'
    me 'Да, я по глупости в школе с одноклассниками попробовал и решил, что не хочу гробить своё здоровье.'
    show dv guilty with dspr
    dv 'А я в компанию дурную попала, наверно, около года курила, вот недавно бросила.'
    show dv normal with dspr 
    'Очередь Жени.'
    mz 'Я никогда не пропускала игру в футбол.'
    'Конфету взяла только Лена.'
    show un normal with dspr 
    un 'Я не любила играть в него. {w}Не моя игра, да и ребята в школе агрессивно в неё играли.'
    dv 'Что правда, то правда, парням только дай погонятся за мячиком, ещё чего-нибудь да откусят.'
    'Настала очередь Алисы.'
    show un smile2 with dspr
    'Но перед тем, как продолжить, Лена решила разлить всем чаю.'
    window hide 
    show un smile2 pioneer:
        xpos -100 
    with dissolve
    pause 0.3
    show un smile2 pioneer:
        xpos 200
    with ease        
    pause 0.3
    show dv smile with dspr
    show un smile2 pioneer:
        xpos 550
    with ease        
    pause 0.3
    show mi smile with dspr 
    show un smile2 pioneer:
        xpos 900
    with ease
    show FH_se smile with dspr 
    show un smile2 pioneer:
        xpos 1300
    with ease        
    pause 0.3          
    show mz smile with dspr
    show un smile2 pioneer:
        xpos -100
    with ease    
    pause 0.3
    hide un
    show un smile pioneer close:
        xpos -300
    with dissolve
    window show 
    th 'Какая заботливая, никому даже в голову не пришла идея о чае. {w}Возможно, все просто очень увлеклись затеей нашей главы музыкального клуба.'
    show un smile with dspr
    dv 'Я никогда не пробовала стать вокалистом.'
    'По конфете взяли я и Мику.'
    FH_vi 'Я не скажу в каком жанре я пел, однако, могу сказать точно, {w}Алисе бы он зашёл, {w}а Лене тем более.'
    show un smile with dspr
    'Лена прижалась ко мне головушкой.'
    mi 'А я мечтаю стать популярной вокалисткой!'
    th 'А хорошо проводим время: сидим, пьём чай, узнаем что-то новое друг о друге.'
    'Вновь настала моя очередь.'
    FH_vi 'Я никогда не пробовал наркотики.'
    'Никто из ребят не взял конфету.'
    th 'Отличные ребята! {w}Нефиг эту гадость в себя пихать.'
    'Настала очередь Лены.'
    un 'Я никогда не прогуливала школьные занятия.'
    'Конфеты взяли я, Алиса, Семён.'
    FH_vi 'Я часто пропускал те предметы, которые мне были не интересны.'
    dv 'Я часто прогуливала занятия, потому что хотела музыкой позаниматься, а не учить всякую научную байду.'
    me 'А я просто соня, любящий поспать, и часто прогуливал потому, что забывал поставить будильник.'
    show mi grin with dspr 
    mi 'Но сейчас-то уже без проблем встаёшь без него.'
    FH_vi 'А ты попробуй под таким влиянием не меняться. {w}Вон мы с Леной такой тест провалили и очень рады этому.'
    show un smile3 with dspr 
    un 'Что правда – то правда.'
    th 'Мне надоели уже эти конфеты. {w}Буду брать печенье.'
    'Настала очередь Семёна.'
    me 'Я никогда не был в глубокой депрессии.'
    'Алиса взяла конфету, а мы с Леной взяли по печенью.'
    show un normal with dspr 
    un 'Надоели эти конфеты. {w}Я, конечно, сладкоежка,'
    show un smile with dspr
    extend ' но не настолько.'
    FH_vi 'Я промолчу. {w}Мы с Леной прекрасно знаем, что нам пришлось пережить, чтобы сегодня быть вместе.'
    dv 'Я тоже много фигни творила, от чего в душе себя проклинала и ненавидела. {w}Еле смогла справится с собой.{w} Однако тут уже спасибо Лене и Ульяне. {w}Не бросили в беде.'
    show mi smile with dspr 
    'Очередь Мику.'
    mi 'Я никогда не ругалась со своими родителями.'
    'Сладости на этот раз взяли все.'
    un 'Я по большей части не ругалась, а меня ругали за то, что боялась выходить на улицу. {w}Да и так, это больше не ругательства, а пожелания родителей были.'
    show un cry with dspr
    'У Лены появились в глазах слёзы.'
    'Я прижал её к себе и стал гладить по головке.'
    FH_vi 'Ну, ну... {w}Успокойся, всё хорошо.'
    'Мы решили не продолжать эту тему, чтобы не расстраивать Лену ещё сильнее.'
    show un normal with dspr
    'Пришла очередь Жени.'
    mz 'Я никогда не тонула в болоте.'
    'Никто не взял сладость.'
    th 'Ещё одна хорошая новость.'
    'Настала очередь Алисы.'
    dv 'Я никогда не сидела дома весь день.'
    'Я и Лена взяли по печеньке, а Женя взяла конфету.'
    stop music fadeout 3
    mi 'Ну что? {w}Ещё по кругу или будем расходиться?'
    show mi normal
    show FH_se normal
    show dv normal
    show mz normal
    with dspr 
    FH_vi 'А сколько осталось до вечерних танцев?'
    show mi upset with dspr
    mi 'Около часа, наверно.'
    show un shy with dspr 
    un 'Ух, как время-то летит.'
    play music 'mods/four_horizons/music/RedMountain (Love, Money, RocknRoll OST) — Fractal Alley (www.lightaudio.ru).mp3' fadein 3
    dv 'Особенно, если брать в расчёт, что вы опоздали.'
    FH_vi 'Простите, друзья, мы разговаривали с Ольгой Дмитриевной.'
    'Все обратили на нас с Леной внимание.'
    me 'Что ей нужно было? {w}Или это тайна?'
    'И вот тут я не знал, как поступить.'
    th 'Как же на это всё отреагирует Лена?'
    th 'Вдруг я своим признанием испорчу всё мнение, что сложилось у неё обо мне за эти четыре дня, проведённые с ней.'
    th 'Но, с другой стороны, это может показать, насколько сильно я её ценю и дорожу ей, что я готов каждому встречному сказать: «Она моя».'
    FH_vi 'Она говорила о нас.'
    me 'Дай угадаю, про ответственность?'
    FH_vi 'Всё верно.'
    me 'Стоп, а Лена в момент разговора была с тобой?'
    un 'Да... {w}я была с ним... {w}этот разговор останется у меня в памяти на всю оставшуюся жизнь.'
    me 'И что же ты ответил ей?'
    'Я крепко обнял Лену и после глубокого выдоха сказал.'
    FH_vi 'Я согласился взять ответственность за себя и за Лену.'
    show un cry_smile
    show mz shy glasses
    show dv shocked
    show mi shocked
    show FH_se shocked
    with dspr
    'Все сидели в огромнейшем шоке. {w}И их можно было понять.'
    th 'Знакомы только четыре дня, а у нас уже разгорелась любовь до такой степени, что готова сжигать все леса, деревни, посёлки, города, страны, планеты, всю вселенную.'
    show un cry with dspr
    'Я почувствовал, что Лена уткнулась мне в плечо и опять плачет.'
    th 'Лучший способ успокоить Лену – это прижать к себе и начать гладить её красивые и приятные на ощупь волосы.'
    'В клубе была могильная тишина.'
    th 'Нет, так дело не пойдёт.'
    th 'Я буду признаваться всем, насколько сильно люблю эту прекрасную девушку. {w}Я не хочу терять, скорее всего, свой последний шанс на счастливую жизнь.'
    th 'И мне плевать, если будут говорить, что я играю на публику! {w}Это не компьютерная игра! {w}Это настоящие чувства к Лене, который должен знать каждый и понимать прекрасно, что я ради внимания этой скромной художницы готов на всё. {w}Даже на крутые перемены в своей долбаной жизни.'
    FH_vi 'Я понимаю, вы все шокированы и не знаете, что сказать, поэтому, если не против, то позвольте выступить со своим монологом.'
    show un sad with dspr    
    extend ' Лену не буду отпускать из объятий и буду говорить всё так, как чувствую.'
    'Собравшись с силами, я смотрел прямо и начал свой монолог.'
    window hide
    $ set_mode_nvl()
    window show
    FH_vi 'Я вожатой дал ясно понять, что всё то, что происходит между мною и Леной, является самой главной серьёзностью в моей жизни. {w}Не стану вам рассказывать всех подробностей и как именно мне удалось за четыре дня так в себя влюбить Лену. {w}Эта тайна, которая будет между мною, ею и нашими потомками.' 
    FH_vi 'Я в жизни совершал столько ошибок из-за своей наивности, глупости, агрессии и изначально доброго отношения к людям, но, когда помощь требовалась мне, все меня отталкивали и уходили от разговора. {w}Не спорю, что в некоторых моментах был виноват сам, но факт остаётся фактом. {w}И вот, появился человечек в моей жизни, который дорожит каждой секундой, потраченной на меня. {w}Окружает тебя заботой, любовью и счастьем.'
    FH_vi 'Я ни от кого не собирался скрывать свои чувства к Лене. {w}И сейчас находясь в кругу своих друзей и тех кто дорог Елене, я ответственно заявляю: что я, Виталий, как только появится первая же возможность узаконить наши отношения, обязательно это сделаю!'
    FH_vi 'Я обязательно женюсь на моей зеленоглазой красавице и, в горести или радости, никогда и ни за что не брошу её! {w}Даже если она станет инвалидом, даже если ей будет настолько плохо, что уже ничем не помочь, я сделаю всё, чтобы остаток своих дней Лена прожила счастливо и знала то, что свою жизнь она потратила не зря.' 
    FH_vi 'Мне всё равно, что будут думать другие, что, мол, это игра на публику, игра на чувствах. {w}Мне плевать на это. {w}Я верю только тому, что говорит она, и тому, что говорю сам. {w}Никто не может видеть мою душу лучше, чем Лена, а я перед ней всегда был и буду максимально честным. {w}Я не идеален, во мне много косяков, ошибок и дурных привычек. {w}Но я всех богов и дьяволов готов благодарить, что помогли мне найти Лену. {w}Это самый лучший и дорогой мне подарок на этом свете, который, если честно, я не заслуживаю.'
    window hide
    show un cry with fade2 
    play music music_list["i_dont_blame_you"] fadeout 1 fadein 3
    $ set_mode_adv()
    window show
    'После этих слов я почувствовал, что не выдержал сам, и у меня самого выступили слёзы.'
    play sound sfx_punch_washstand
    with vpunch
    th 'Лена стала легонько меня колотить по плечу. {w}Это были удары несильные, это были удары надежды.'
    show FH_se surprise
    show dv surprise
    show mi surprise
    with dspr
    play sound sfx_punch_washstand
    un 'Дурак!' with vpunch
    play sound sfx_punch_washstand
    extend ' Дурак!' with vpunch
    play sound sfx_punch_washstand
    extend ' Дурак!' with vpunch
    play sound sfx_punch_washstand
    extend ' Это мне решать, заслуживаешь ли ты меня или нет!' with vpunch
    play sound sfx_punch_washstand
    extend ' Но никак не тебе!' with vpunch
    'Она обняла меня так крепко, как только смогла.'
    th 'З-задушишь же...'
    mi 'Вот это я понимаю - любовь. {w}Нам, Сёмочка, ещё расти и расти до такой.'
    me 'Да уж. {w}Я думал, что наш с тобой роман никто не переплюнет.'
    show dv grin with dspr 
    dv 'Вот теперь я точно спокойна за свою подругу.'
    mz 'Я только буду рада, если у вас всё получится, меланхолики вы наши.'
    show mz smile
    show dv smile
    show mi smile
    show FH_se smile
    show un cry_smile
    with dspr
    'Лена перестала плакать и подняла свои глаза.'
    un 'Ты - мой подарок судьбы. {w}Я так долго ждала, когда мне скажет такие слова человек, который не побоится всем об этом сказать в открытую и не испугается любой возможной критики в свой адрес.'
    play sound sfx_dinner_horn_processed
    stop music fadeout 3
    'Прозвучал горн на ужин.'
    th 'Время пролетело слишком быстро.'
    FH_vi 'Всем спасибо за отличную компанию! {w}До завтра, если не увидимся сегодня.'
    'Все по очереди попрощались друг с другом.'
    window hide
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg ext_square_sunset with fade2
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    window show
    'А я взял Лену за ручку и повёл её в столовую.'
    FH_vi 'Лена? {w}Всё в порядке?'
    show un cry_smile pioneer close with dissolve
    'Лена взяла меня за рубашку и подтянула поближе к себе.'
    un 'Всё просто замечательно, {w}мой герой...'
    play sound FH_sfx_chmock
    'Она не сдержалась и поцеловала меня ещё раз.'
    th 'Вот и нашла награда своего героя.'
    'Всю дорогу мы шли, прижавшись друг к другу, и молчали.'
    th 'Я уже даже не помню, когда в последний раз я ходил без неё.'
    th 'Лена шла очень медленно, но она явно сейчас чувствует себя самой счастливой девушкой на свете.'
    window hide
    scene bg ext_dining_hall_away_sunset with dissolve
    window show
    'Очередь из пионеров оказалась не такой большой, и, как только мы дошли до крыльца, вход в столовую уже был свободен.'
    window hide
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    show bg FH_int_dining_hall_people_sunset with dissolve
    window show
    'Мы зашли в столовую и взяли только по порции картофельного пюре. {w}Так как есть нам не очень-то и хотелось.'
    play music music_list["confession_oboe"] fadein 3
    show un cry_smile pioneer with dissolve
    un 'Это самая лучшая неделя моей жизни.'
    FH_vi 'Почему?'
    un 'Потому что те слова, которые ты сейчас сказал, мечтает услышать наверняка каждая девушка лагеря, да и не только лагеря. {w}Причём, сказанные так, чтобы они были от всего сердца, а не ради жалкой показухи.'
    FH_vi 'Только ради тебя, родная. {w}На мнение остальных мне всё равно. {w}Не им жить с нами под одной крышей, не вынашивать, рожать и воспитывать наших прекрасных детишек.'
    un 'Вот именно.'
    show un normal with dspr     
    extend ' Ненавидела за это наше время только потому, что вечно суют свой нос в чужую жизнь, а у самих дела ещё хуже, чем у меня.'
    FH_vi 'Напомню тебе, что у нас сегодня особый вечер, и он будет не на площади.'
    show un smile with dspr
    un 'Я помню, но, пожалуй, всё равно переоденусь. {w}А у тебя зарядки хватит на вечер?'
    FH_vi 'Я с утра смотрел, вроде сорок процентов оставалось. {w}Завтра надо будет зарядить.'
    un 'Возьмёшь у меня повербанк и зарядишь.'
    FH_vi 'Хорошо.'
    show un smile2 close with dissolve
    'Лена встала и подошла ко мне только с одной целью'
    show un grin close with dspr
    play sound FH_sfx_chmock
    extend ' - оставить свой самый нежный автограф на моей правой щеке.'
    un 'Жди меня после ужина на пляже. {w}Я пока схожу к Мику.'
    play sound FH_sfx_chmock
    'Я поцеловал её нежную ручку.'
    FH_vi 'Буду ждать и скучать.'
    hide un with dissolve
    play sound FH_sfx_wchmock
    'Лена перед уходом отправила мне ещё один воздушный поцелуй.'
    stop music fadeout 3
    th 'Ай-яй-яй, Виталик, Виталик. {w}Свёл с ума такого же меланхолика, каким являешься сам.'
    th 'Только вот в отличии от меня Лена не взрастила в себе мизантропию. {w}Но это не страшно и уж тем более не самое главное...'
    th 'Мы оба счастливы, и мне этого достаточно.'
    window hide
    with fade
    window show 
    'С такими мыслями я доел ужин.'
    th 'Значит, мне делать здесь больше нечего.'
    'Отнеся посуду на раздачу, я покинул столовую.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg ext_dining_hall_near_sunset with dissolve
    window show
    'Делать ничего не хотелось, особенно без Лены.'
    th 'Вроде ушла на несколько минут, а уже скучаю, будто неделю не видел.'
    'Решив подождать на месте встречи, я направился в сторону пляжа.'
    window hide
    play ambience ambience_lake_shore_evening fadeout 1 fadein 2
    scene bg ext_beach_sunset with dissolve
    window show
    'Придя на пляж, я уселся на песок и стал смотреть на речку, прекрасную в лучах заходящего солнца.'
    th 'Не думал, что тут будет так хорошо, что даже по дому и своему железному коню не буду скучать...'
    th 'А не слишком ли я тороплю события? {w}Ведь с Леной мы знакомы только четыре дня.'
    th 'Но, с другой стороны, я так уже устал от одиночества и от вечной боли внутри. {w}Может, это мой единственный шанс, подаренный мне неизвестно кем? {w}Да и сама Лена реагирует на всё без всякого опыта, но с большим желанием уберечь то, что заполучила по воле... {w}По чьей?'
    th 'По воле божьей? {w}Да ну, никогда, вроде бы, не помогал, а тут решил подарочек организовать... {w}Не-а, не верю. {w}Случай? {w}Вполне возможно. {w}Но, это точно не чья-то разовая лотерея, из которой я вышел победителем.'
    th 'Я знаю Лену только четыре дня, а наши чувства так растут, будто мы с первого класса вместе в школу ходили... {w}дружили... {w}общались... {w}влюбились... {w}а теперь встречаемся. {w}Заслужил ли я это?'
    'Я взял волю в кулак и посмотрел с уверенной гримасой прямо вдаль нашего пляжа.'
    th 'Да, Виталя, заслужил! {w}Заднюю сдавать уже поздно! {w}Если ты решил с ней прожить вместе всю жизнь, то надо жить, пока она тебя сама не бросит.' 
    th 'Но я не думаю, что Лена возьмёт и бросит того, кому уже хочет родить как минимум двух детишек. {w}Та, которая прямо сейчас готова выйти за меня замуж, если даже я останусь инвалидом после этой ужасной аварии.'
    th 'Хотя...'
    th 'Неизвестно, вернёмся ли мы в своё время или станем гражданами Советского Союза. {w}Загадывать можно долго.'
    FH_vi 'Леночка... {w}вся моя голова, все мои мысли только о тебе, родненькая. {w}Знала бы ты только, как сильно я тебя люблю.'
    'Даже не заметил, как проговорил это вслух...'
    un 'А я и так это знаю. {w}Сегодня во время твоего монолога прекрасно слышала, как билось твоё большое сердце лишь при упоминании моего имени.'
    'У меня аж прошлись мурашки по коже.'
    th 'Не думаю, что от страха или замерзания, но это явно было радостное для меня чувство.'
    'Я моментально обернулся.'
    play music music_list["memories"] fadein 3
    show un smile dress with dissolve
    'Передо мною стояла девушка, которая дороже всего, что есть у меня на этом свете.'
    FH_vi 'Лена! {w}Т-Ты просто восхитительна!'
    'Она была одета в необычное, красивое платье.'
    un 'Тебе, правда, нравится?'
    FH_vi 'Очень... {w}Но, конечно, мне нравится больше, когда ты без рубашки и юбочки.'
    play sound FH_sfx_laugh_lena
    show un smile2 close with dissolve
    un 'Дурак!'
    'Она рассмеялась и прижалась ко мне.'
    show un smile close with dspr 
    un 'Ну что, пошли? {w}Только учти, сил у меня сегодня мало. {w}Твои речи истощили меня. {w}Один танец станцуем и пойдём домой, {w}хорошо?'
    FH_vi 'Как скажешь, моя принцесса.'
    'Мы отправились к пристани.'
    window hide
    stop music fadeout 3
    play ambience ambience_boat_station_night fadeout 1 fadein 2
    scene bg ext_boathouse_night with fade2
    $ persistent.sprite_time = 'night'
    $ night_time()
    window show
    'Через несколько минут мы оказались на пристани, а солнце уже успело передать пост хитрой и пошлой луне...'
    th 'И куда время только бежит, непонятно.'
    th 'Или это мы с Леной так долго шли, наслаждаясь друг другом, что несколько минут превратились в целый десяток или даже в часы?'
    show un smile dress close with dissolve
    un 'Нам вожатая в домик принесла запас на весь день.'
    FH_vi 'Это же хорошо.'
    un 'Ага, завтра, надеюсь, будет всё без изменений. {w}Что дождь действительно сорвёт все планы, и тогда на весь день останемся только ты, я и наши чувства.'
    FH_vi 'Да, я бы тоже хотел целый день провести только с тобой, и больше чтобы никто нам не мешал.'
    th 'И даже тут мы приходим моментально к общему согласию. {w}Неужели Лена умеет читать мои мысли?'
    show un smile2 with dspr
    un 'Ну что, кавалер, {w}потанцуем?'
    FH_vi 'Поставить ту же песню, под которую мы танцевали в прошлый раз? {w}Или какую-нибудь другую?'
    un 'Давай другую или можешь оригинал этой песни поставить.'
    play music 'mods/four_horizons/music/Инкогнито-Бесконечность-kissvk.com.mp3' fadein 3
    'Я поставил другую, но тоже романтическую песню.'
    FH_vi 'Позволите?'
    show un grin with dspr
    'Лена лишь улыбнулась и молча приняла моё приглашение.'
    window hide
    scene cg d3_un_dance with dissolve
    window show
    'И вот снова мы танцуем посреди тёмного красивого неба, которое освещается лишь маленькими, но очень красивыми звёздами и огромным спутником – Луной.'
    th 'Уверен, наш ночной танец можно было снимать для каких-нибудь романтических фильмов о красивой и преданной любви.'
    'Лена с прошлого раза не меняет свой стиль танца, повторяя мои движения.'
    th 'Снова мы будем играть по правилам друг друга. {w}По правилам взаимной любви.'
    'Но тут мы поменялись местами, теперь она ведёт наш исторический танец горячей любви. {w}Её глаза смотрят только на меня, словно гипнотизируя.'
    un 'Давай так же станцуем перед нашими малышами. {w}Чтобы они знали, как их мама и папа танцевали в своё время.'
    FH_vi 'Ну об этом нам говорить ещё рано.'
    un 'Но этот момент – он памятный в нашей жизни, если мы пообещаем однажды станцевать перед детьми, когда они подрастут, то обязательно выполним это.'
    FH_vi 'Раз ты так настаиваешь на этом, я не могу не согласиться с тобой. {w}Поэтому мы обязательно повторим этот танец для наших детей.'
    'Лицо Лены засияло ещё большей улыбкой, которая предназначалась лишь одному человеку в этом загадочном лагере – мне. {w}И только мне одному.'
    un 'Нам предстоит станцевать в лагере ещё один наш танец. {w}Думаешь, мы справимся?'
    FH_vi 'Конечно, сейчас танцуем так, как мы хотим, а именно – по зову наших сердечек. {w}Станцуем точно так же и на сцене.'
    un 'Скажи мне честно, ты решил на сцене признаться перед всем лагерем мне в вечной любви?'
    FH_vi 'Не буду скрывать, но да.'
    'И вот, снова ведущим в танце был я. {w}Лена полностью мне доверяла этот ответственный для нас обоих момент.'
    th 'Кажется, пока мы танцуем, время в лагере или на земле вовсе замедляется. {w}Видать, всем богам и дьяволам очень интересно, а, скорее всего, приятно смотреть на танец двух влюблённых, которым ничего не нужно, кроме друг друга на этом свете.'
    un 'Как думаешь, нам завидуют?'
    FH_vi 'Если даже завидуют, {w}это не моё дело и тем более не твоё.'
    un 'Да просто вдруг для тебя это важно.'
    FH_vi 'То, что для меня действительно важно, а точнее кто, сейчас держится за мои руки и вместе со мной исполняет танец, который мы никогда не забудем, как и предыдущий.'
    un 'Может, тебе об этом написать книгу? {w}Попытку ты однажды уже делал.'
    FH_vi 'А может и напишу. {w}Хотя в наше время действительно крепкие отношения построить тяжело, но такую литературу всё же любят.'
    un 'Если ты сомневаешься в себе, то я постараюсь тебе чем-нибудь помочь.'
    FH_vi 'Чем же ты поможешь, родная?'
    un 'Любовь, поддержка, ласка, доброта - лучший способ восполнить музу. {w}Вон я уже вижу, как стою у нас дома и рисую картину нашего потрясающего танца.'
    FH_vi 'Хорошо, мы обязательно попробуем что-то написать, {w}обещаю.'
    window hide
    stop music fadeout 3
    scene bg ext_boathouse_night
    show un smile dress
    with dissolve
    window show
    'Музыка закончилась, и мы завершили наш танец.'
    un 'Ух, ну и вымоталась я за сегодня.'
    'Это мой шанс лишний раз показать свою любовь и заботу.'
    FH_vi 'Разрешите?'
    'Я остановил Лену и не давал ей идти дальше.'
    un 'Что, ещё потанцевать хочешь?'
    play sound FH_sfx_wizg 
    show un shocked dress close with dissolve
    'Пока она не ждёт, я резко взял её на руки.'
    'Лена даже вскрикнула от удивления.'
    un 'Вот дурак дураком. {w}Напугал меня.'
    FH_vi 'Но тебе это очень нравится, признайся.'
    play sound FH_sfx_laugh_lena
    show un laugh with dspr
    'Её смешок всё сказал за неё.'
    show un smile3 with dspr 
    'Она покрепче прижалась ко мне и положила свои гладкие руки на мою шею.'
    th 'Держится девочка, верит, но всё равно держится.'
    th 'Я самый счастливый парень на свете.'
    'Я понёс Лену к нашему домику.'
    window hide
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg ext_square_night with dissolve
    $ renpy.pause(1)
    scene bg ext_house_of_mt_night with dissolve
    $ renpy.pause(1)
    scene bg FH_ext_house_of_un_night_7dl with dissolve
    window show
    'Она выглядела очень счастливой и вся раскраснелась.'
    th 'Как говорится, в первый раз всегда страшно, даже если дело касается только сидения на руках движущегося парня.'
    play sound sfx_unlock_door_campus
    'Лена одной рукой достала ключ и открыла нам дверь.'
    window hide
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    play sound [sfx_close_door_campus_1, sfx_bed_squeak1]
    scene bg int_house_of_un_night with dissolve
    window show
    'Я занёс её в домик и положил на одну из наших кроватей.'
    window hide
    play sound FH_turning_on_light
    scene expression 'mods/four_horizons/images/bg/house_of_un_light.png' with dissolve
    window show
    'Нажав на выключатель, я обратил внимание на стол.'
    'На нём лежала провизия для завтрашнего дня.'
    th 'Хоть бы завтра этот дождь всё-таки случился. {w}Тогда целый день я проведу наедине с тем, кого безумно люблю.'
    window hide
    play sound sfx_bed_squeak1 
    play music music_list["trapped_in_dreams"] fadein 3
    show cg FH_un_hug with dissolve
    window show
    'Лена спрыгнула с кровати и крепко меня обняла.'
    th 'Сказать, что я не ожидал от неё такого внезапного прыжка – не сказать ничего.'
    'Она меня очень крепко обнимала, словно давая мне понять - не пущу никуда, {w}моё, моё, и только моё.'
    th 'Можно ли было сейчас назвать меня самым счастливым человеком в лагере? {w}Разумеется - да!'
    th 'Я хотел, чтобы время остановилось, чтобы этот кадр с объятиями длился бесконечно. {w}Не знаю, как у Лены, но мои силы были явно на исходе.'
    'Из размышлений меня вывела моя любимая девушка.'
    un 'Ничего не забыл? {w}Что мы делаем с сегодняшнего дня?'
    'Хитрым голосом спросила она и, лукаво улыбнувшись, посмотрела на меня.'
    FH_vi 'Помню, помню. {w}Всё, кроме нижнего белья.'
    un 'Мой умничка.'
    FH_vi 'Только давай выключим свет, а то вдруг увидят.'
    window hide
    play sound FH_turning_on_light
    scene bg black with dissolve2
    window show 
    'Лена быстренько подбежала, закрыла дверь на ключ, выключила свет и снова вернулась ко мне.'
    'Она развернулась и дала мне возможность помочь снять ей платье.'
    'Я аккуратно его расстёгиваю и, не торопясь, спускаю его вниз.'
    th 'Смущаюсь как мальчишка. {w}Хотя сколько я был в отношениях, мне ещё никогда не доводилось переживать такие моменты.'
    'Лена, перехватив платье, помогла снять его с себя.'
    un 'Что ты такой робкий у меня?'
    FH_vi 'Это после сегодняшнего признания я не смелый? {w}Да я боюсь повредить твоё шикарное платье, которое нам пригодится ещё как минимум на одно мероприятие.'
    window hide
    scene bg int_house_of_un_night
    show FH_un smile_b
    with dissolve2
    window show
    'Лена, находясь только в нижнем белье, повернулась ко мне.'
    un 'Наш танец под «Девушку и Графа»?'
    'Лена не стала торопиться и спокойно принялась за мою рубашку.'
    'Пока она расстёгивала пуговки, я расстегнул ремень, чтобы сэкономить ей время.'
    'Лена стала стягивать с меня рубашку после того, как последняя пуговица была расстёгнута.'
    'На мне остались лишь одни шорты, и ей не составило труда и их стянуть с меня.'
    th 'Уфф, сколько эмоций, кровь кипит, любовь бурлит. {w}Словно бабочки в животе заставляют меня прямо сейчас наброситься на Лену. {w}Но нет, разум ещё держит всё под контролем.'
    show FH_un shy_b with dspr
    FH_vi 'Честно, вот это у нас с тобой выдержка. {w}Как мы не накинулись и не разорвали друг на друга.'
    un 'Ага...'
    FH_vi 'Видать, наши принципы превыше всего.'
    stop music fadeout 3
    un 'Я тоже так думаю.'
    FH_vi 'Давай спать, моя царевна.'
    show FH_un grin_b with dspr
    un 'Сегодня спим на моей кровати.'
    FH_vi 'Ваше слово для меня закон.'
    show FH_un smile2_b with dspr
    un 'Ой, подлиза.'
    FH_vi 'Кто бы говорил.'
    play sound [sfx_bed_squeak1, sfx_blanket_off_stand]
    hide FH_un with dissolve
    play sound2 FH_sfx_laugh_lena
    play sound3 FH_sfx_laugh_vitaly
    'Мы оба посмеялись и легли на кровать.'
    'Лена уже подобрала себе удобную позу для сна и, наверное, менять её не планирует ещё долгое время.'
    'Как обычно: голова на моей груди, а сама крепко-крепко прижимается ко мне. {w}Сам я прижимал её к себе рукой.'
    FH_vi 'Ленусик?'
    un 'Что, мой хороший?'
    FH_vi 'Чем завтра весь день заниматься будем?'
    un 'Я не вижу смысла сейчас какие-либо планов строить. {w}Неизвестно, будет ли завтра весь день дождь или нет.'
    FH_vi 'Теперь нас точно никто не тронет.'
    un 'Я боюсь только, чтобы Шурик ничего не натворил.'
    FH_vi 'Да пускай он катиться куда подальше, если не понимает твоих прямых слов.'
    un 'Ладно, давай не будем о нём. {w}Я хочу, чтобы этот день закончился счастьем и улыбкой для нас обоих.'
    FH_vi 'А чего тебе хочется ещё?'
    un 'Твою фамилию, {w}жить с тобой в одном доме или квартире и минимум две маленькие копии тебя.'
    'Я покраснел.'
    FH_vi 'Это так мило, тепло и очень приятно...'
    un 'Не грусти, мой хороший, мы прорвёмся!'
    FH_vi 'Я не сомневаюсь.'
    'Я стал гладить её голову, она замурлыкала и закрыла глазки.'
    th 'Я не перестаю удивляться тому, насколько она милая, особенно когда мурлычет. {w}И это - моя Лена.'
    th 'Заканчивается четвёртый день моего пребывания в лагере, а она уже хочет мою фамилию и родить двух детишек.'
    th 'Буду ли я отказываться от такого счастья? {w}Конечно же нет!'
    un 'Сладки снов, милый.'
    FH_vi 'Спокойной ночи, любимая.'
    window hide
    show blink
    pause 1
    window show
    'И на этой ноте мы оба начали засыпать, не переставая улыбаться друг другу.'
    window hide
    stop ambience fadeout 2
    $ renpy.pause(3, hard = True)
    hide blink
    play ambience FH_sfx_hard_rain_inside fadein 2
    show unblink
    window show
    'Я проснулся посреди ночи и заметил, что дождь уже начался.'
    th 'Всё-таки природа на нашей стороне.'
    'Ухмыльнулся я.'
    'Лена всё так же крепко и сладко спала на мне, лишь поглаживая иногда моё тело своими ручками.'
    th 'Спи, моя Луна, спи, я никуда не уйду.'
    play sound FH_sfx_chmock
    'Я поцеловал её в щёчку и закрыл глаза.'
    window hide
    show blink
    pause 1
    window show
    'Наверно, около минуты я лежал с закрытыми глазами, пока не возобновил прерванную встречу с Морфеем.'
    window hide
    stop ambience fadeout 2
    
    $ persistent.sprite_time = 'night'
    call FH_chapter('cg FH_un_under', 'bg int_house_of_un_night', 'un shocked pioneer', '    День пятый\n      Только ты,\nя и наши чувства', 400, 0.935)
    $ persistent.sprite_time = 'day'
    $ day_time()
    $ new_chapter(5, u"День пятый\nТолько ты, я и наши чувства")
    play ambience FH_sfx_hard_rain_inside fadein 2
    window show
    th 'Всё произошло так, будто этот мир играл по нашим правилам. {w}Словно хотели наши невидимые зрители, если, конечно, таковые имеются, посмотреть, что же будет дальше?'
    th 'Что же будет дальше с той парочкой, если её на сутки изолировать ото всех под прикрытием такого природного явления, как дождь?'
    'Я проснулся от того, что кто-то медленно гладил меня и прижимал к себе.'
    'Но поскольку я знал, кто моя соседка и кто вчера засыпал на моей груди, то тут нечему было удивляться.'
    FH_vi 'Доброе утро, моя милашка.'
    play sound FH_sfx_chmock
    'Ответа я не получил, а лишь только поцелуй родных мне губ.'
    window hide
    play music music_list["everyday_theme"] fadein 3
    scene bg FH_int_house_of_un_rain
    show FH_un smile2_b
    show unblink
    pause 1
    window show
    'Я открыл глаза.'
    un 'Доброе утро, мой котик.'
    'Лена лежит рядом со мной и явно не хочет вставать с кровати.'
    FH_vi 'Как тебе спалось?'
    show FH_un smile_b with dspr
    un 'Не знаю, как описать словами, насколько это было прекрасно.'
    FH_vi 'Я рад этому.'
    play sound FH_sfx_chmock
    show FH_un grin_b
    'Я обнял Лену, а она чмокнула меня в щёчку.'
    un 'Нам надо вставать.'
    FH_vi 'А можем и не вставать. {w}Мы же весь день сегодня в домике сидим. {w}На улице сильная дождина.'
    'Она чуть-чуть приподняла свою голову и посмотрела в окошечко входной двери.'
    show FH_un cry_smile_b with dspr
    un 'Ой, точно, дождик.'
    FH_vi 'Нам же лучше.'
    un 'Почему?'
    FH_vi 'Потому что у нас сейчас есть возможность посмотреть, как бы мы жили вместе в одной квартире.'
    play sound FH_sfx_spx_hihi
    un 'Только в отличии от настоящей квартиры у нас здесь ничего нет. {w}Ни кухни, ни ванной, ну и наших чудес современности...'
    FH_vi 'Ну и что? {w}Разве это что-то меняет?'
    un 'Ты прав, особо ничего не меняет. {w}Можно считать, что этот день ещё один экзамен перед получением высшей награды. {w}И только в наших силах его сдать или же провалить.'
    th 'На самом деле, что я, что Лена рады такому повороту событий. {w}Сегодня никто не посмеет помешать наслаждаться каждым мгновением в компании друг друга. {w}Продолжать больше узнавать о своей второй половинке. {w}И самое главное - не нужно будет прятаться от вожатой, которая так любит раздавать всякие задачи.'
    'От моим размышлений меня вывели очень нежные пальчики Лены, которые так и почёсывали мне животик.'
    un 'Одеваться будем?'
    FH_vi 'А ты хочешь?'
    show FH_un smile3_b with dspr 
    un 'Мне без разницы. {w}Можем и не одеваться.'
    FH_vi 'Аналогично. {w}Давай пока что такими побудем, а к обеду оденемся.'
    un 'А если кто-то придёт?'
    FH_vi 'За минуту оденемся. {w}Ты же показала, что умеешь быстро одеваться.'
    play sound FH_sfx_laugh_lena
    show FH_un laugh_b with dspr
    un 'Ой, хитрец.'
    'Она звонко засмеялась.'
    th 'Её смех я готов слушать всю свою жизнь.'
    FH_vi 'Чем займёмся сегодня?'
    show FH_un smile_b with dspr
    un 'Ну, я бы начала, наверно, с завтрака.'
    FH_vi 'Это понятно, а потом чем займёмся?'
    un 'Можно прибраться в доме, я порисовать могу. {w}Рисунки тебе свои показать. {w}Да найдём, чем заняться.'
    FH_vi 'Верно, зачем сейчас заморачиваться?'
    un 'Нет, давай лучше всё-таки оденемся. {w}А то я смотрю на тебя и себя, мне так хочется набросится на такого доброго и милого парня с карими глазами.'
    th 'Аналогичная ситуация, сам еле сдерживаю себя.'
    FH_vi 'Как скажешь, Луна.'
    hide FH_un with dissolve
    play sound [sfx_blanket_off_stand, sfx_bed_squeak2]
    'Мы поднялись с кровати и начали одеваться.'
    'На этот раз не стали смотреть друг на друга, чтобы не терять время впустую.'
    th 'Хотя лишний раз мне бы принесло удовольствие посмотреть, как прекрасное тело Леночки одевает на себя эту пионерскую форму, которая ей, на самом деле, очень идёт.'
    'Справились с одеждой довольно быстро.'
    show un smile pioneer with dissolve
    un 'Так, я пока что наложу нам кушать, а ты чай разлей.'
    FH_vi 'Хорошо, моя хозяюшка.'
    'Лена достала из пакета две тарелки и два стакана.'
    'Я же достал небольшую кастрюлю с макаронами и термос чая.'
    show un shy with dspr 
    un 'Термос бы я и сама достала.'
    FH_vi 'Не хотел в лишний раз напрягать твои нежные ручки.'
    show un smile with dspr
    un 'Я же привыкнуть могу.'
    FH_vi 'Не думаю, ибо я чувствую, что ты отличная хозяйка.'
    show un cry_smile with dspr
    'Она снова показала свою счастливую улыбку.'
    play music music_list["what_do_you_think_of_me"] fadeout 1 fadein 3
    un 'Как думаешь, я вкусно готовлю?'
    FH_vi 'Я всё равно в последнее время питаюсь только одной химозой, здоровой пищей почти не видел.'
    show un serious with dspr
    un 'А вот это уже неправильно. {w}Но ничего. {w}Выберемся – я за тебя возьмусь как следует.'
    FH_vi 'Надо мною нужна будет огромная работа.'
    un 'Надо мною тоже. {w}Но я лучше сама построю себе нужного мне человека, который ради меня тоже готов поменяться в лучшую сторону.'
    show un shy with dspr
    extend ' И я сама...'
    FH_vi 'Готова измениться ради него, чтобы укрепить наш союз и сделать отношения только лучше и счастливее.'
    show un serious with dspr
    un 'Хватит сидеть в моей голове.'
    'Надула губки Лена.'
    FH_vi 'Ну подумаешь, мысли прочитал.'
    show un angry2 with dspr
    un 'Сейчас ложкой по носу заеду.'
    FH_vi 'Всё-всё, боюсь-боюсь.'
    play sound FH_sfx_spx_hihi
    show un smile3 close with dissolve
    un 'Не бойся, я же пошутила.'
    FH_vi 'А что мешает сказать то же самое?'
    th 'Мы уже как супружеская пара, завтракаем и обсуждаем наш выходной день после тяжёлых трудовых будней. {w}Кстати, надо будет спросить о том, как она работает.'
    FH_vi 'Лена, а я чего хотел спросить... {w}у тебя какой рабочий график?'
    stop music fadeout 3
    show un normal with dspr
    un 'Пять на два, но у нас есть люди, которые по разным графикам работают. {w}Только в отличии от других я всегда заканчиваю на час раньше свой рабочий день.'
    FH_vi 'То есть ты тоже в офисе работаешь?'
    un 'Да, я редко выезжаю на объекты.'
    FH_vi 'Я тоже работаю пять на два. {w}Только вот я работаю полный рабочий день.'
    un 'Машину водишь?'
    FH_vi 'Нет, прав не имею. {w}Боюсь за руль садиться по своим причинам.'
    un 'Понимаю, а я вот собиралась получать права.'
    FH_vi 'Я буду только рад, если у тебя всё получится.'
    show un shy with dspr
    un 'А как же квартира или дом? {w}Я же снимаю квартиру.'
    th 'Ой, Леночка, зря ты такое сказала, ой как зря. {w}Ну лови ещё одну стрелу в сердечко.'
    FH_vi 'Тут всё очень просто - переедешь жить ко мне. {w}У меня, правда, однокомнатная квартира, если не считать кухню, но этого будет достаточно на первое время. {w}Зато считай свой дом и нет никаких рисков, что тебя завтра не выселят.'
    th 'Наверное я слишком тороплю события. {w}Хотя после того, что мы вчера натворили - я обязан на ней женится. ' 
    show un smile with dspr
    un 'Верно, мне многого и не нужно. {w}Это гораздо лучше и дешевле, чем снимать квартиру.'
    show un smile2 with dspr 
    extend ' Чур, налоги платим поровну.'
    FH_vi 'Только иногда бывают проблемы, зарплату могут задержать.'
    show un smile with dspr
    un 'Ничего страшного, у меня тоже такое бывает, оплатим, значит, не поровну, мы же будущая семья и нужно задуматься о том, чтобы всё становилось не твоим или моим, а нашим, общим.'
    FH_vi 'Как же ты чертовски права.'
    un 'На первое время, если мы вернёмся в своё время, нам хватит и этого.'
    FH_vi 'Ну как будем думать о детях, тогда, может, и сменим квартиру.'
    show un smile3 with dspr
    un 'Или вовсе домик свой купим, или может даже построим его сами.'
    FH_vi 'Какая ты у меня умница.'
    play sound FH_sfx_chmock
    show un grin with dspr
    'Я поцеловал Лену в щёчку. {w}А она лишь покраснела.'
    un 'Стараюсь быть наравне с тобой.'
    FH_vi 'Ну я далеко не умный, раздолбай-троечник.'
    show un normal with dspr 
    un 'Сама была бы такой же, если бы не контроль родителей.'
    FH_vi 'Сильно следили?'
    show un sad with dspr
    un 'И очень переживали.'
    FH_vi 'Я тебя понимаю. {w}Сам до седьмого класса тоже хорошо учился, но потом бросил это всё.'
    un 'Будем тут прибираться?'
    FH_vi 'Если бы мы жили в нашем доме, не спорю, я бы даже сам помог тебе с уборкой, но не вижу смысла тут прибираться. {w}Тем более когда нам осталось находится тут только две ночи.'
    show un normal with dspr
    un 'А в принципе, действительно. {w}Заряжать свой телефон будешь?'
    'Я посмотрел на телефон. {w}Там оставалось 30 процентов зарядки и открытая галерея.'
    th 'Так, я не помню, чтобы я смотрел на свои же фотографии. {w}Так, Леночка, значит, смотрим в телефон своего парня?'
    'Я лукаво улыбнулся.'
    FH_vi 'А давай, за сколько примерно твой повербанк заряжал у тебя телефон?'
    show un sad with dspr
    un 'За минут тридцать, если не пользоваться телефоном. {w}И прости меня пожалуйста.'
    FH_vi 'За что?'
    un 'Во сне ты пробубнил код от своего телефона, я не удержалась и посмотрела несколько фотографии.'
    'Я немного расстроился, ведь побоялся, что она разочаруется в моей истинной внешности.'
    FH_vi 'Разочарована?'
    play music 'mods/four_horizons/music/RedMountain (Love, Money, RocknRoll OST) — Fractal Alley (www.lightaudio.ru).mp3' fadein 3
    show un cry_smile with dspr
    un 'Нет, почему же, ты очень милый парень. {w}Мне нравится то, что по фоткам не скажешь, что тебе действительно двадцать пять лет.'
    FH_vi 'Ты правда так считаешь?'
    un 'Мне самой не дают двадцать четыре года, потому что я в жизни имею точно такую же причёску, как и сейчас.'
    FH_vi 'Понятно. {w}Ну я рад, что не заставил тебя разочароваться во мне.'
    show un normal with dspr
    un 'Фигура это не так важно для меня. {w}Мне качок не нужен, но чутка подправить её не будет лишним. {w}И такой вопрос, а почему ты сейчас без очков?'
    FH_vi 'Честно, сам не знаю. {w}Может, во время аварии они у меня сломались или разбились. {w}Я ведь, когда получил удар, открыть глаза больше не мог. Но когда у меня всё-таки получилось открыть глаза, то уже оказался здесь.'
    show un shy with dspr
    un 'И всё хорошо видишь?'
    FH_vi 'Не могу тебе врать, но нет. {w}Не так хорошо вижу, как хотелось бы.'
    show un smile with dspr 
    un 'Ну и ладно. {w}Главное, что меня и мои два хвостика видишь, а остальное не так критично.'
    FH_vi 'А ради меня поменяла бы стиль?'
    show un smile with dspr
    un 'Да, но возвращалась бы иногда к своему. {w}Ведь именно в таком ты полюбил меня.'
    FH_vi 'Я бы посмотрел твои фотографии в реальности.'
    show un cry_smile with dspr 
    un 'Могу устроить. {w}Заодно это будет честно по отношению к тебе.'
    'Лена достала свой белый телефон и разблокировала его.'
    un 'Держи, можешь смотреть.'
    'Лена протянула мне свой телефон, а я стал его смотреть.'
    'У неё тоже оказался {b}{i}Honor{/i}{/b}.'
    'Моему удивлению не было предела.'
    'Практически одинаковый характер, оба с печальным прошлым, оба одиночки ещё с одинаковым музыкальным вкусом и одинаковыми моделями телефонов.'
    th 'У меня просто нет слов...'
    show un smile with dspr 
    un 'Давай буду рассказывать, где и при каких обстоятельствах я фотографировалась?'
    FH_vi 'А давай, я все смотреть всё равно не буду. {w}Посмотрю штуки две-три.'
    un 'Ты боишься, что я тебе не понравлюсь?'
    show un smile2 with dspr
    FH_vi 'Глупая моя!'
    'Я обнял девушку и прижал к себе.'
    FH_vi 'Зачем мне рассматривать твои фотографии, которых наверняка много, если сейчас прямо в моих руках находится хозяйка этих фотографий? {w}Живая, настоящая, милая, красивая и очень добрая!'
    show un cry_smile with dspr 
    'Мой ответ явно очень обрадовал девушку.'
    un 'Я, наверное, фотографий десять твоих просмотрела.'
    FH_vi 'Это неважно.'
    window hide
    show expression 'mods/four_horizons/images/cg/sun_un.png' as cgf  with dissolve
    window show
    'Первая фотография, какая попалась на глаза – Лена на фоне заката.'
    'На ней шикарное фиолетовое платье, от которого глаза просто невозможно оторвать. {w}Особенно оно превосходно подходит под её цвет волос.'
    th 'Какая красота! {w}Просто божественно!'
    un 'Это я ездила с родителями на курорт. {w}Они ко мне в гости приезжали, ну и решили съездить отдохнуть.'
    FH_vi 'Там, наверное, очень красиво, жаль меня не было, особенно с тобой...'
    window hide
    hide cgf with dissolve
    window show
    'В моем голосе звучала нотка грусти и печали.'
    show un smile with dspr 
    'Лена, конечно же, это сразу заметила и обняла меня.'
    un 'Не грусти! {w}Мы обязательно вместе съездим куда-нибудь!'
    FH_vi 'Ну ничего, у нас теперь вся жизнь впереди.'
    window hide
    show expression 'mods/four_horizons/images/cg/un_winter1.png' as cgf2 with dissolve
    window show
    'Следующая фотография, где Лена стоит в зимнем синем пальто.'
    'Скорее всего, это где-то на даче или же в деревне.'
    th 'Не думаю, что это городской лес.'
    un 'Это я ездила к подруге по университету в гости.'
    FH_vi 'Сколько у тебя было друзей?'
    un 'Настоящих очень мало.'
    th 'Опять точное совпадение со мной. {w}Лена действительно подарок судьбы.'
    FH_vi 'Очень красиво, но если мне не изменяет память, то ты была в фиолетовом пальто, когда я спас тебя.'
    un 'Да, оно у меня с собой, но доставать его я не хочу.'
    FH_vi 'Я тебе верю.'
    window hide
    hide cgf2 with dissolve
    window show
    un 'Я ни капли не сомневалась.'
    play sound FH_sfx_chmock
    show un cry_smile with dspr 
    'Перед тем, как посмотреть ещё одну фотографию, {w}Лена меня поцеловала в правую щёчку.'
    th 'Вот оно, обычное счастье, не требующее никаких сверхматериальных затрат! {w}Сидит рядышком, дышит вместе с тобой, любит тебя всем сердцем и готова хоть на край света за тобой пойти.'
    window hide
    show expression 'mods/four_horizons/images/cg/un_winter2.png' as cgf3 with dissolve
    window show 
    'И вот, как раз таки попалась фотография, где она в том самом пальто и в том самом шарфике стоит в каком-то парке.'
    th 'Да, именно в такой одежде она была... {w}тогда... {w}один в один...'
    un 'Это я со своей коллегой после новогодней вечеринки гуляла.{w} Мы трезвые были, поэтому на вечеринке были недолго.'
    FH_vi 'Ты тоже не любишь пить?'
    un 'Да. {w}Даже на день рождения или на новый год стараюсь не пить.'
    th 'Да что такое? {w}Прям вылитая копия меня! {w}Только другого пола.'
    FH_vi 'Я сам крепче пива ничего не пью и то его, наверное, уже года два или три не пил.'
    'Лена сделала серьёзное лицо, смотря мне в глаза.'
    un 'Надеюсь, ты не куришь?'
    FH_vi 'Ни в коем случае. {w}И с курящей девушкой не стал бы встречаться.'
    un 'Повезло же мне всё-таки, что я не курю.'
    window hide
    stop music fadeout 3
    hide cgf3
    show un smile2
    with dissolve
    play sound FH_sfx_spx_hihi
    window show
    'Она захихикала, и я отдал ей телефон.'
    FH_vi 'Конечно, повезло. {w}Я не понимаю, чего люди находят в табаке, а на девушек курящих совсем смотреть стыдно и противно.'
    un 'А если не секрет, то почему ты так не любишь курящих девушек?'
    FH_vi 'Потому что им потом носить детей, рожать, воспитывать. {w}Чёрт его знает, какую заразу и дрянь принесёт этот табак.'
    show un surprise with dspr
    un 'Ты так об этом беспокоишься?'
    FH_vi 'Да, я хочу, чтобы мои дети родились здоровыми в отличии от меня самого.'
    show un sad with dspr
    un 'А если ребёнок родится инвалидом? {w}Или с болячками, то ты...'
    show un shocked with dspr
    FH_vi 'Буду любить его одинаково. {w}Даже если с ДЦП родится. {w}Буду любить и делать всё, что в моих силах. {w}Ведь это моя родная кровушка, подаренная мне любимым человеком.'
    show un cry with dspr 
    extend ' Даже если с ним произойдёт такое несчастье, я не отвернусь ни от него, ни от тебя.'
    window hide
    play music music_list["i_dont_blame_you"] fadein 3
    scene cg FH_Obnimashki2 with dissolve
    window show 
    'Лена со слезами кинулась на меня.'
    'Она плакала и очень крепко меня обнимала, будто боялась, что я прямо сейчас могу исчезнуть.'
    'Я обнял Лену и прижал её к себе.'
    un 'Прошу тебя, будь со мной всегда. {w}Не уходи от меня, если мы вынуждены будем жить в СССР. {w}А если мы всё-таки вернёмся к нам, сделай всё, чтобы ты выжил после аварии. {w}Не оставляй меня одну. {w}Прошу! {w}Умоляю!'
    'Она продолжала очень сильно плакать, несмотря на все мои попытки её успокоить.'
    'Лена с трудом стояла на ногах и хотела чуть ли не на колени упасть перед мною, но я ей не позволил этого сделать.'
    th 'Лену это очень сильно тронуло и задело. {w}Ведь ни каждый способен любить больного человека или того, кто родился с очень большим несчастьем, наподобие аутизма, ДЦП и других болячек.'
    th 'Или, может, её тронуло то, что если даже она родит нездорового ребёнка, то я всё равно бы любил и не отказывался от него. {w}Когда в наше время пятнадцать процентов лишь остаются со своими детьми-инвалидами.'
    'Я гладил и успокаивал Лену, как только мог.'
    th 'Самое большое, что я могу сделать, это дать ей обещание.'
    FH_vi 'Лена, я сделаю всё, что будет в моих силах, чтобы вернуться к тебе туда. {w}Это при условии, если мы вернёмся, я обещаю. А если мы застряли здесь навсегда, я тоже от тебя никогда не уйду! {w}Мне никто не нужен, да и сам я без тебя не смогу.'
    window hide
    scene bg FH_int_house_of_un_rain
    show cg FH_kiss_un_1
    with dissolve
    window show
    'Лена успокоилась, но тут же поцеловала меня в губы.'
    'Она закрыла глаза и не собиралась отрываться от этого поцелуя.'
    'Этот поцелуй отличался от других тем, что тут Лена не только меня целует в губы, но ещё и обнимает очень и очень крепко. {w}Настолько крепко, словно хочет показать, кто хозяйка моего сердца.'
    show cg FH_kiss_un_2 with dspr
    'Я не стал сопротивляться и тоже обнимал свою романтичную тихоню.'
    th 'Такая милая, {w}такая нежная, {w}такая романтичная. {w}Такой ты и являешься... {w}моя Лена.'
    'Я чувствовал, как её сердце сильно стучало. {w}Даже громче, чем моё.'
    th 'Это же сколько эмоций и страсти выливается через её маленький моторчик? {w}Особенно, когда она меня так целует.'
    th 'Я с каждым днём, с каждым часом, с каждой минутой, даже с каждой секундой люблю тебя всё сильнее и сильнее.  {w}Леночка... {w}я не хочу терять тебя... {w}никогда!'
    window hide
    scene bg FH_int_house_of_un_rain
    show un cry_smile pioneer
    with dissolve
    window show
    'В конце концов, мы нашли в себе силы оторвать наши губы друг от друга.'
    un 'Я тебя люблю. {w}Очень сильно люблю!'
    FH_vi 'Я тебя тоже.'
    un 'Давай пообедаем?{w} А то время идёт.'
    FH_vi 'Неужели?'
    stop music fadeout 3
    'Я посмотрел на часы, и время действительно было обеденное.'
    'Если раньше нас оповещал горн, то сегодня он не работал, так как все сидели по домам.'
    th 'Надо же, как время летит! {w}Казалось, только пару часиков прошло с Леной.'
    un 'Влюблённые, когда целуются и обнимаются не замечают, что между ними может больше часа пролететь так незаметно.'
    FH_vi 'Что есть будем?'
    un 'Макароны мы поели. {w}Предлагаю либо булочки, либо гречку.'
    FH_vi 'А тебе чего хочется?'
    play sound FH_sfx_spx_hihi
    show un grin with dspr
    un 'Шоколада.'
    'Тихонько хихикнула она.'
    un 'Но поскольку мы отрезаны от снабжения, давай гречку.'
    FH_vi 'Накладывай, а я чаю налью.'
    show un smile with dspr
    play music music_list["two_glasses_of_melancholy"] fadein 3
    'Лена достала вторую кастрюльку с гречкой и организовала по порции каждому.'
    'Я разлил нам в стаканы чай.'
    FH_vi 'Приятного аппетита.'
    un 'Спасибо, и тебе того же.'
    'Мы стали обедать и пить чай.'
    show un normal with dspr
    FH_vi 'А чего ты сама кастрюлю доставала? {w}Я бы помог тебе.'
    un 'Да она совершенно лёгкая.'
    FH_vi 'Скажи, а из чего ты любишь готовить чаще всего?'
    un 'У меня два любимых продукта - картофель и мясо. {w}А на самом деле люблю иногда поэкспериментировать.'
    show un smile with dspr
    'Она бросила взгляд своих зелёных глаз на меня.'
    un 'Тем более появилось для кого.'
    FH_vi 'Это для меня, что ли?'
    show un smile2 pioneer with dspr
    un 'Глупый... {w}для тебя, конечно. {w}Для кого же ещё?'
    FH_vi 'Вот нравится мне, когда глупым называешь. {w}Сразу в голосе твоём чувствуется нежность, ласка и забота.'
    play sound FH_sfx_spx_hihi
    'Она снова тихонько хихикнула.'
    'Мы одновременно и ели, и разговаривали.'
    FH_vi 'А дождь всё льёт и льёт.'
    show un smile with dspr
    un 'Давай сходим перед сном к дереву?'
    FH_vi 'А если будет мокро?'
    un 'Я тряпку большую возьму с собой.'
    FH_vi 'Если ты так хочешь, то обязательно сходим.'
    show un smile3 with dspr 
    un 'Я тебя обожаю!'
    show un smile3 close with dissolve
    play sound FH_sfx_chmock
    'Она подошла ко мне и чмокнула в щёчку.'
    FH_vi 'Сколько я уже поцелуев за эти пять дней получил.'
    un 'Не знаю. {w}Я зато знаю, сколько ты ещё их получишь.'
    FH_vi 'Сколько же?'
    show un grin with dspr
    play sound FH_sfx_spx_hihi
    'Лена мило хихикнула.'
    un 'Очень и очень много. {w}Невозможно сказать сколько, ведь неизвестно, сколько мы ещё проживём.'
    FH_vi 'Даже после смерти, если существует жизнь духов, я хочу и там быть с тобой.'
    un 'Ровно так же хочу и я. {w}Как говорится, первый... {w}и единственный.'
    'Я чуть не упал со стула от такого.'
    th 'Я еле держу себя в руках, чтобы не заплакать. {w}Мне такого никто и никогда не говорил! Неужели дни моих страшных мучений и страданий закончились?'
    FH_vi 'Жаль, я в этом плане не совсем такой. {w}Ведь я состоял в отношениях.'
    show un serious with dspr
    un 'Но до... {w}кхм... {w}до этого дела доходило?'
    FH_vi 'Нет, я никогда с этим не спешил.'
    show un normal with dspr 
    un 'Ну вот и всё, раз не доходило, то ничего и не было!'
    FH_vi 'Это значит...'
    show un grin with dspr
    un 'Это значит, дорогой мой, я буду у тебя первой и, надеюсь, единственной.'
    stop music fadeout 3
    window hide
    with fade3 
    window show
    'Мы с ней находимся на седьмом небе от счастья.'
    un 'Уверена, что до таких шагов Мику и Семёну ещё далековато.'
    FH_vi 'У них просто не зажёгся фитиль и не взорвалась бомба, как это произошло у нас.'
    show un smile2 with dspr
    un 'А, по-твоему, когда этот фитиль зажёгся, а когда бомба взорвалась?'
    FH_vi 'Фитиль зажёгся после признания друг другу в любви во второй же день моего пребывания в лагере, у тебя – это девятый день, если не ошибаюсь. {w}А бомба взорвалась после того, как ты в ночь моего второго дня в лагере взяла и перелегла ко мне в постель.'
    show un smile3 with dspr
    'Лена лукаво улыбнулась.'
    un 'Ну а что мне было поделать, если мне так хотелось постоянно чувствовать твоё тепло, подышать твоим воздухом, да просто послушать, как бьётся твоё сердечко.'
    FH_vi 'А я, думаешь, против? {w}Просто я не ждал такой реакции, да ещё от такого человека, похожего на меня характером.'
    un 'Как бы тебе самому не надоели мои закидоны.'
    FH_vi 'Не дождёшься, родная. {w}Я же меланхолик, не сангвиник и не холерик, которым нравятся постоянные перемены.'
    show un cry_smile with dspr
    un 'Два меланхолика...'
    FH_vi 'Влюблённых друг в друга.'
    window hide
    play ambience ambience_int_cabin_evening fadeout 1 fadein 2
    scene bg FH_int_house_of_un_sunset
    show un grin pioneer close
    with fade2
    $ sunset_time()
    window show
    'Лена достала свою папку с рисунками.'
    un 'Ну что, продолжим смотреть?'
    FH_vi 'А рисовать?'
    un 'Я специально взяла просто так, чтобы к нам потом не приставали: «А чем вы занимались весь день, пока шёл дождь?»'
    FH_vi 'Ты рисовала, а я тогда что делал?'
    un 'А ты писал свой роман в тайне от всех, кроме меня.'
    FH_vi 'Ну ты и стратег.'
    show un smile3 pioneer close with dspr
    'Она похлопала меня по ноге.'
    un 'У меня есть, у кого учиться.'
    play sound FH_sfx_spx_hihi
    'Она тихонько хихикнула.'
    FH_vi 'Ладно, давай, будем дальше давать названия твоим рисункам.'
    play sound sfx_open_journal
    play music music_list["afterword"] fadein 3
    show expression 'mods/four_horizons/images/misc/d5pic1.jpg' as pic with dissolve
    'Лена достала первый на сегодня рисунок.'
    'На голубом фоне, разглаженном снизу и взъерошенном сверху, будто бы утюг ещё не успел закончить всю возложенную на него работу, в центре сидела кошечка, которая была настолько белая и пушистая, что если прищуриться, то могло показаться, что на лазурном небе изображено массивное такое облако. {w}Точно, вот такое название и дам.'
    hide pic with dissolve
    un 'Как ты назовёшь эту красотку?'
    FH_vi '«Облачко».'
    show un surprise pioneer close with dspr
    'Лена удивилась.'
    un 'Совершенно необычное название. {w}А почему именно «Облачко»?'
    FH_vi 'Потому что она очень белая и пушистая, словно облачко или снег. {w}Но тающий снег здесь не подойдёт, так как фон напоминает небо. {w}Поэтому «Облачко», только вот солнышка не хватает на рисунке.'
    show un grin close with dspr
    un 'Художники солнце изображают очень редко. {w}Оно для них только как воображаемый фонарик, которым пользуются, чтобы правильно изобразить блики и тени. {w}А если оно и попадает на холст, то только в виде большого светлого слегка размытого пятна.' 
    show un smile3 with dspr 
    extend ' Но, возвращаясь из скучной и нудной теории... {w}Очень хорошее название ты дал.'
    play sound sfx_open_journal
    show expression 'mods/four_horizons/images/misc/d5pic2.jpg' as pic with dissolve
    'Лена достала второй рисунок.'
    'На тёмном закатном фоне лавовые потоки, низвергающиеся с обрыва где-то на краю света в объятиях пышных облаков, были изображены так реалистично, что, казалось, если дотронуться до них, то можно было получить сильнейший ожог.'
    'В глаза сильно бросалось дерево, по всей видимости сакура, которое растёт над пропастью, но всё ещё уверенно держится за последний оплот полумёртвой, но ещё не обременённой бурлящей лавой землёй.'
    hide pic with dissolve
    un 'А это как назовёшь?'
    FH_vi '«Надежда».'
    'Лена тихонько улыбнулась.'
    show un cry_smile with dspr 
    un 'Хоть где-то смогла прочитать тебя из рисунков. {w}Я тоже так его бы назвала. {w}Поэтому пояснений не прошу.'
    play sound sfx_open_journal
    show expression 'mods/four_horizons/images/misc/d5pic3.jpg' as pic with dissolve
    'Лена мило улыбнулась и достала третий рисунок.'
    'На нём был изображён закат, на фоне которого два влюблённых дрейфуют на лодке по спокойному и гладкому зеркалу реки в окружении таинственных деревьев, цветущих фиолетовым цветом.'
    'Кажется, будто вся природа, весь мир наблюдает за этой парой, но нет никаких причин беспокойно озираться по сторонам: это не игра в шпионов или индейцев, тут нет места жадности и корысти, это всё далеко позади...'
    'Всё живое, весь свет наблюдает за влюблёнными, ибо они – воплощение мира и гармонии, тишины и благополучия, затерявшееся вдали от человеческой суматохи, которое надо оберегать, как бессмертный пример людской души, ещё способной к цветению.'
    th 'У Лены, походу, сильная любовь к фиолетовому цвету.{w} Или, может, я ищу подвоха там, где его нет?{w} Ладно, рискну назвать своим именем, ведь мне кажется, именно за такие необычные названия Лену ко мне и манит.'
    hide pic 
    show un grin 
    with dissolve
    play sound sfx_punch_washstand
    'Лена легонько толкнула меня в левое плечо.' with vpunch
    un 'Я готова удивиться ещё раз.'
    FH_vi '«Гармония сердец и мира».'
    show un shocked pioneer close with dspr
    'Лена даже к такому не была готова.'
    FH_vi 'Назвал её так потому что даже при одном-единственном взгляде на картину, ощущается какое-то умиротворение, словно чаши вселенских весов в миллиметре от их уравновешения, вся природа, кажется, затаила дыхание перед первым поцелуем возлюбленных.'
    FH_vi 'Будто именно на них возложена мировая задача наконец-то сбалансировать этот бешено вращающийся земной шарик, кружащийся где-то в забытых уголках Вселенной.'
    FH_vi 'И вот, осталась всего секунда, одно мгновение до того, как незримая нежная жидкость из двух тел соединиться посредине и разольётся обратно поровну, забрав частичку друг от друга к себе.'
    un 'Вроде всё самое шокирующее о тебе и о нас выслушала и пережила,'
    show un cry_smile with dspr 
    extend ' но удивляться и наслаждаться тобой, в хорошем смысле слова, я, наверное, никогда не перестану.'
    FH_vi 'Вот буду нести какую-нибудь чушь специально, чтобы услышать снова твоё царское «Дурак!» и «Глупый».'
    play sound FH_sfx_laugh_lena
    show un laugh close with dspr
    un 'Или «Вдвойне глупый».'
    'Лена хотела уже достать четвертую картину, но остановилась.'
    FH_vi 'И когда ты только успела столько нарисовать?'
    'Она состроила глупую улыбку.'
    un 'А не знаю, однажды я весь день рисовала, а когда открыла глаза, мне Мику сказала, что я прямо на мольберте и спала.'
    play sound FH_sfx_laugh_lena
    play sound2 FH_sfx_laugh_vitaly
    'Мы дружно посмеялись.'
    FH_vi 'Знакомая ситуация, сам так несколько раз на клавиатуре засыпал.'
    show un evil_smile close with dspr
    un 'Только попробуй. {w}А то таких тебе ночных посиделок устрою, пожалеешь об этом.'
    'Лена показала свою злую улыбку, но лишь на несколько секунд.'
    show un smile close with dspr
    un 'Видел? {w}Я тоже могу иногда сыграть роль дьяволёнка.'
    FH_vi 'И у тебя это отлично вышло.'
    'Моя дорогуша достала следующую свою картину.'
    play sound sfx_open_journal
    show expression 'mods/four_horizons/images/misc/d5pic4.jpg' as pic at truecenter with dissolve
    'На ней изображён миленький пёсик, который смотрел на то, как падает снег.'
    th 'Тут, конечно, можно кучу различных вариантов придумать: и «Поскорее бы погулять», и «Первый снег», да многое, что. {w}Хотя если присмотреться в глаза собаки, то можно ещё одно необычное название придумать...'
    hide pic
    show un shy
    with dissolve
    un 'Что-то долго думаешь.'
    FH_vi 'Вариантов очень много, стараюсь подобрать максимально скрытый, чтобы тебя удивить.'
    un 'Ну так давай, уже говори один из вариантов, так и назовём.'
    FH_vi '«В ожидании лета».'
    show un surprise pioneer close with dspr
    'Это заставило Лену немного призадуматься.'
    un 'А почему такое название?'
    FH_vi 'Взгляд собаки. {w}Она будто смотрит на снег и вспоминает лето. {w}Конечно, я всего посыла картины не знаю, но могу догадываться, что у хозяев есть загородный дом или дача, где этот пёсик любил бегать и резвиться. {w}Он скучает по этим временам.'
    show un shy with dspr
    'Лена почесала затылок.'
    un 'А ведь действительно, мысль совершенно нестандартная, для некоторых даже может показаться бредом, но она заслуживает право на жизнь.'
    'Я заметил, что дождь перестал идти, но на улице уже было темно.'
    FH_vi 'Ладно, давай последний рисунок, и мы пойдём прогуляемся, как ты хотела.'
    un 'А ты не голодный?'
    FH_vi 'Не-а, булочки мы можем и у дерева поесть.'
    show un smile with dspr
    'Она лишь утвердительно кивнула.'
    th 'Всё-таки отлично иметь такую девушку, которая готова пойти за тобой хоть куда, и в большинстве случаев соглашаться с твоим мнением, не требуя и не прося ничего взамен.'
    stop music fadeout 3
    'Лена достала следующий рисунок.'
    play sound [FH_mgs, sfx_dropped_chair]
    play sound2 sfx_open_journal
    play music music_list["you_lost_me"] fadein 3
    'Лишь увидев его, я сразу же упал со стула.' with vpunch
    show un shocked with dspr
    th 'КАК?!' with vpunch
    extend ' ОТКУДА?!' with vpunch
    extend ' КОГДА?!' with vpunch
    un 'Что с тобой, Виталечка? {w}Всё в порядке?'
    FH_vi 'Н-не совсем.'
    play sound sfx_paper_bag
    show expression 'mods/four_horizons/images/misc/vi_sis.jpg' as pic with dissolve
    'Я ещё раз посмотрел на эту картину.'
    th 'Это был рисунок моей сестры... {w}Неужели она увидела его в интернете и практически один в один повторила?..'
    hide pic with dissolve
    un 'Тебя чем-то побеспокоил этот рисунок? {w}Может, ты ему имя дашь?'
    FH_vi 'Извини... {w}я не могу...'
    un 'Что?'
    FH_vi 'У тебя есть ещё рисунок?'
    show un shy with dspr 
    un 'Нет. {w}Это единственный такой рисунок, который случайно нашла в интернете... {w}Мне очень понравился стиль, будто это фотография правда смысл или замысел автора не поняла...'
    'Я сидел в шоке.'
    FH_vi 'Я знаю, что это за картина... {w}Давай подышим свежим воздухом, там тебе всё и расскажу...'
    show un sad with dspr
    'Она выглядит так, будто в чём-то виновата.'
    th 'Но ты же ни в чем не виновата, глупенькая.'
    th 'У нас больше нет тайн друг от друга... {w}Я помню об этом.'
    un 'Виталя, я боюсь, что причинила тебе боль.'
    FH_vi 'Глупенькая, не причинила ты мне боль, давай дойдём, и я всё расскажу тебе.'
    'Лена, ничего не ответив, взяла с собой пакетик и большую тряпку, похожую на старое покрывало.'
    window hide
    stop music fadeout 3
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg FH_ext_house_of_un_night_7dl with dissolve
    $ persistent.sprite_time = 'night'
    $ night_time()
    window show
    'Мы вышли из домика и сразу же пошли к дереву.'
    'Поскольку предложение было от Лены, она и шла вперёд, показывая мне дорогу.'
    'Перед тем, как сделать то, что Лена задумала, она взяла и протёрла то место, где мы будем находиться.'
    show un normal pioneer with dissolve
    'Лена села под дерево.'
    th 'Я уже ждал, когда она постелит эту тряпочку, чтобы сесть рядом, но то, что она сделала, повергло меня в шок.'
    un 'Иди ко мне, родной.'
    play music music_list["silhouette_in_sunset"] fadein 3
    'Она жестами показывала, чтобы я приблизился к ней.'
    window hide
    show cg FH_un_under with dissolve
    window show
    'Я подошёл к Лене, и она повалила меня на землю, а голову мою положила себе на колени.'
    un 'Ты такой хороший, {w}добрый, {w}интересный, {w}преданный, местами даже загадочнее меня самой.'
    'Я снова покраснел, как мальчишка.'
    FH_vi 'Лена, ты понимаешь, что на последнем рисунке нарисовала мою душу?'
    un 'Что?'
    FH_vi 'Ты нарисовала моё видение моей души в виртуальном мире.'
    un 'Я случайно бродила по интернету и заметила такой рисунок. {w}Он мне показался очень милым и симпатичным.'
    FH_vi 'А в итоге это оказался именно этот рисунок. {w}Его мне нарисовала моя лучшая подруга, которую я называл и называю сестрой и с которой я ни разу не виделся и, наверное, не увижусь.'
    un 'То есть?'
    FH_vi 'Живём далеко друг от друга, а я не люблю далеко уезжать. {w}Но она, её любимый человек и ещё несколько людей с которыми, я не встречался в реальности - они самые дорогие люди мне на свете. {w}Даже если я им об этом не говорю в открытую...'
    un 'Теперь у тебя на одного такого человека стало больше. {w}И, в отличии от них, я совсем рядышком.'
    'Лена гладила мою голову, словно не просто проявляя ко мне симпатию, а с огромной заботой и поддержкой ко мне.'
    un 'У тебя среди друзей и подруги были?'
    FH_vi 'Да, были и есть. {w}Может, я даже тебя с ней познакомлю.'
    un 'А может, не стоит?'
    FH_vi 'Да, верно. {w}Она нас цепью друг к другу прицепит и не даст освободиться.'
    play sound FH_sfx_laugh_vitaly
    'Я посмеялся.'
    un 'У меня нет поводов для сомнения в твоих чувствах ко мне. {w}Если бы ты любил кого-то до сих пор, то не признался мне во всём этом. {w}А значит я тебе безумно нужна.'
    FH_vi 'Правильно говоришь, {w}Ленусик. {w}Я себя сейчас чувствую так, что мне совершенно никто не нужен, кроме тебя.'
    un 'Теперь я хотя бы знаю, как тебя найти, если мы вернёмся.'
    FH_vi 'Сохрани эти рисунки обязательно.'
    'Лена посмотрела на небо, не переставая гладить меня по голове.'
    un 'Ночь-то какая красивая.'
    FH_vi 'Не боишься, что нас вожатая может спалить?'
    un 'Мне всё равно на неё. {w}Тем более она, мне кажется, вчера всё прекрасно поняла, что с нами спорить бесполезно и палки в колёса вставлять тоже не нужно.'
    FH_vi 'Я только боюсь, как бы Шурик что-нибудь не сделал.'
    un 'Думаешь, он может что-то предпринять?'
    FH_vi 'Всё возможно. {w}Однако буду надеяться, что до него самого всё дойдёт, ведь свой выбор ты уже сделала.'
    un 'Ты ради меня будешь бороться со своей замкнутостью?'
    FH_vi 'Буду.'
    'Лена одной рукой поглаживала мою голову, а вторую ручку я держал у себя и поглаживал её в ответ.'
    un 'Можешь выполнить завтра для меня просьбу?'
    FH_vi 'Если не нужно будет тебя оставлять надолго одну, то запросто.'
    un 'Поиграй завтра со мной в бадминтон.'
    FH_vi 'Такая маленькая просьба?'
    un 'Да. {w}Раньше я хотя бы Мику могла позвать, но сейчас у неё Семён, и почти всё время она тратит исключительно на него.'
    FH_vi 'Думаю, ты бы на её месте поступила так же.'
    un 'Ну на половину ты прав, правда если бы она предложила сыграть, то я бы выпросила у тебя разрешение на то, чтобы чуток времени уделить на Мику.'
    th 'Какая ты замечательная! {w}Сколько раз уже мой мозг мне это говорит? {w}Да пофигу! {w}Кричи уже!'
    FH_vi 'Я с удовольствием сыграю с тобой.'
    window hide
    stop music fadeout 3
    scene bg FH_ext_house_of_un_night_7dl
    show un cry_smile pioneer
    with dissolve
    window show
    'Мы наконец-то встали.'
    'Лена счастливо улыбалась.'
    'Я собирался уже пойти, но Лена накинулась на меня сзади и развернула меня к себе.'
    show un smile3 close with dissolve
    un 'Мой! {w}Только мой! {w}Никому не отдам!'
    th 'Я думал, меня не удивить, но Лена говорила так, будто кто-то сомневался в том, что я принадлежу только ей.'
    FH_vi 'Твой, {w}твой и {w}только твой.'
    un 'И никто не посмеет встать у нас на пути!'
    play sound FH_sfx_chmock
    'Лена встала на цыпочки и оставила свой нежный и потрясающий автограф на моей правой щеке.'
    FH_vi 'Пойдём уже обратно, милая.'
    un 'Веди меня, мой рыцарь.'
    FH_vi 'Нет, не поведу.'
    un 'Почему?'
    'Я подхватил её на руки.'
    'На удивление, Лена даже не пискнула.'
    FH_vi 'Вот почему.'
    show un grin pioneer close with dspr
    'Она на этот раз даже не удивилась, видать, уже привыкла к тому, что я могу в любой момент взять её на руки и понести.'
    un 'Мне так даже больше нравится.'
    FH_vi 'А никто и не сомневался.'
    play sound FH_sfx_spx_hihi
    'Она тихонько хихикнула.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg int_house_of_un_night with dissolve
    window show
    'Я принёс её в домик.'
    FH_vi 'Ну, царица, на какую кровать тебя положить?'
    un 'Неважно, они обе наши.'
    FH_vi 'Но мы ещё не поженились.'
    un 'Меня это не волнует. {w}Можно уже все вещи друг друга называть нашими, тем более когда мы уже все планы на будущее построили.'
    'Лена слезла с моих рук и стала меня раздевать.'
    'Сердце застучало в два раза сильнее обычного от прикосновений Лены.'
    FH_vi 'Такое ощущение, что мы, как дети, друг дружку раздеваем, чтобы уложить спать.'
    play music music_list["i_dont_blame_you"] fadein 3
    play sound FH_sfx_laugh_lena
    un 'Так нам тут по семнадцать лет. {w}Мы - дети.'
    'Засмеялась она и, закончив расстёгивать пуговицы, сорвала с меня рубашку, которая тут же полетела на другую кровать.'
    'Следующими в руки моей милой художницы попались шорты, которые уже проиграли свою битву зеленоглазому ангелу.'
    un 'Ещё одну ночку потерпеть, не считая сегодня, и тогда я уже выпущу все свои чувства на тебя.'
    FH_vi 'Это какие?'
    un 'Такие, которыми нельзя в лагере заниматься.'
    th 'Лена определено хочет этот страстный любовный момент. {w}Но нужно потерпеть!'
    'Теперь пришла моя очередь.'
    th 'Ну теперь берегись и терпи ты.'
    'Я аккуратно расстёгивал пуговицы её рубашки. {w}И чутка был смущён.'
    th 'Конечно, расстёгивать рубашку - это не платье стаскивать с девушки.'
    un 'Что, никогда девушке не расстёгивал рубашку?'
    FH_vi 'Н-нет.'
    play sound FH_sfx_spx_hihi
    un 'Не бойся, ничего страшного, я разрешаю тебе прикасаться к тому, к чему ты ещё не прикасался сам.'
    'Тихонько захихикала она.'
    'Впервые, наверное, за всё наше нахождение в лагере Лена полностью взяла инициативу на себя, а разрешение потрогать её грудь заставило покраснеть нас обоих.'
    th 'Хотя почему я должен был смущаться и удивляться? {w}Когда эта девушка уже спала со мной без своей пижамы и вплотную своей грудью ко мне прижималась.'
    FH_vi 'Лена-Лена...'
    un 'Что?'
    FH_vi 'Ты просто восхитительна.'
    'Она лукаво улыбнулась, а я к этому моменту наконец-то расстегнул последнюю пуговицу.'
    'Решив ускорить момент, она расстегнула ремень и ждала, когда я спущу её юбочку вниз.'
    window hide
    scene bg black with dissolve
    window show
    'Долго ждать не пришлось, я стянул с неё юбку и вот снова мы стоим только в нижнем белье друг перед другом.'
    th 'Я не знаю, что с нами случилось. {w}Может, разум, холодный рассудок и анализ ситуации вокруг ещё имеют инициативу в битве с пылкими чувствами? {w}Если это и так, то инициатива в сражении не так сильно влияет на исход битвы.'
    th 'Скоро прибудет подкрепление.{w} Хотя что это за грохот на горизонте? {w}Тяжёлая артиллерия?'
    'Мы не выдержали и накинулись друг на друга.'
    'Наши губы сцепились в страстном поцелуе.'
    play sound sfx_bed_squeak1
    'Мы повалились на левую кровать, не отрываясь от поцелуя. {w}Лена одной рукой гладила моё тело, другой держалась за спину.'
    'Одной рукой я прижимая её к себе, другой гладил её по разным местам...'
    'Лена в этот момент успела потрогать всё, что только можно было.'
    th 'Словно жадно трогает своё несметное богатство.'
    'Мне не нужно было переживать, что мы не сможем удержать равновесие, ведь мы оба на кровати, а моя художница лежала вовсе снизу.'
    'Мы обнимали друг друга, целовали так, словно мы не виделись несколько столетий. {w}Кровь кипит, сердце бьётся гораздо быстрее и громче обычного.'
    th 'Я никогда не замечал за собой такую страсть, жажду отдать человеку абсолютно все свои чувства. {w}Позволить себе в ответ принять всё, что даруют мне.'
    'С каждым приближением друг к другу, я чувствовал, как грудь Лены упиралась в моё тело, что непримиримо возбуждало раскованные из всех цепей наши молодые и пылкие тела, но для полного соития, единения с природным естеством нам мешали какие-то жалкие пару миллиметров ткани.'
    'Лена, похоже, читала мои мысли и приподнялась, чтобы расстегнуть лифчик. {w}Вскоре он полетел на пол...'
    'Мы ласкали друг друга, но что-то вроде совести и остатков разума в эту безумную ночь всё ещё таскали маленькие вёдрышки с водой для тушения безутешного пожара, чтобы тот не перешёл за расчерченную мною с Леной черту.'
    'Однако нам не мешало хотя бы так выплеснуть наши горячие чувства друг к другу.'
    'Лена в итоге настолько сильно не могла сдерживаться, что начала царапать мне спину.'
    th 'Кровь кипит, чувства горят, сердце сжигает всю боль, что испытывал я, оставляя за собой только самое приятное и милое.'
    'Мне было не больно, а даже приятно, что она так крепко держится за меня.'
    th 'Метит свою территорию и оставляет свои знаки хозяйства.'
    'Но и Лена не осталась без трофеев на своём теле.{w} Как только я решил сделать массаж её груди, любимая стала стонать, и сдерживать себя больше не могла.'
    'Её стоны переходили в крик, но не громкий.'
    th 'Мы оба хотим любить и быть любимыми.{w} Это желание любой искренне любящей пары, оставшейся наедине друг с другом.'
    'После окончания массажика я ей оставлял засосы на каждой груди и возле плеч.'
    'Лене показалось этого слишком мало, и она оставила на мне ещё пару своих обжигающих засосов.'
    th 'Насколько приятно нам не было, но нужно это прекратить!{w} Иначе мы не сдержимся и может произойти та глупость, которую мы обещали в лагере не делать.'
    'Спустя какое-то время, приложив огромные усилия, старания и борьбы против наших чувств и желаний, мы всё-таки смогли отцепиться друг от друга.'
    'Оба тяжело дышали, но были безумно довольны.'
    'Лена тут же положила свою голову мне на грудь и своим нежным пальчиком проводила по груди и животу.'
    un 'Т-ты расстроен?'
    FH_vi 'В плане?'
    un 'Что дело не дошло до конца?'
    FH_vi 'Ни капли. {w}Я сам сдерживал себя, ведь мы же запретили друг другу это делать.'
    un 'Иди ко мне.'
    'Лена на этот раз прижала меня к себе.'
    un 'Ты самое лучшее, что было в моей жизни. {w}Мог же воспользоваться ситуацией, но этого не сделал. {w}Ты то, что мне дали то ли в награду, то ли в наказание.'
    'Я ничего не говорил, не прерывая Лену, лишь немного дотрагиваясь до её тела.'
    un 'Я больше всего в жизни боялась быть использованной. {w}Как говорится, покувыркались и пошла вон. {w}Это мой главный страх в жизни.'
    'У неё потекли слёзы.'
    un 'И вот даже сейчас у тебя были все шансы, чтобы такое сделать. {w}Я внутри боялась, что после этого ты оттолкнёшь меня от себя, хотя знала о всех твоих открытых признаниях мне.'
    'Я обнял Лену настолько крепко, насколько мог.'
    FH_vi 'Леночка, даже если бы я воспользовался этой ситуацией и ты оказалась беременной после этой ночи, несмотря на то, что тебе говорили врачи, то ни тебя, ни ребёнка не оставил бы одних.'
    un 'Поэтому я и плачу. {w}На новый год загадала себе такого принца. {w}Да, это всё сказки и детская глупость, но я всё равно решила попробовать, авось хоть какое-то чудо свершится для меня.'
    un 'И вот он, прямо со мной в кровати. {w}Парень, который ради меня изменяется в лучшую сторону, тем самым побуждая меня действовать так же. {w}Даже когда я полностью дала слабину, ты не воспользовался ею.'
    'Лена всё ещё плакала, но потихоньку успокаивалась.'
    un 'Конечно же, ты не раз это говорил, но когда убеждаюсь в этом снова и снова, меня это затрагивает так сильно, что мои слёзы вырываются наружу. {w}Но эти слёзы... {w}это слёзы счастья.'
    'Лена сквозь слёзы улыбнулась и крепко прижалась ко мне, попутно щекоча мне лицо своими хвостиками.'
    FH_vi 'Однако теперь нам не суждено поиграть в бадминтон.'
    un 'Почему?'
    FH_vi 'Потому что фиолетововолосая кошечка, которая оказалась ещё той тигрицей, мне всю спину расцарапала, и, боюсь, при игре в бадминтон будут видны последствия.'
    un 'Мр-мяу-ррррррр.'
    play sound FH_sfx_spx_hihi
    'Игриво зарычала она.'
    FH_vi 'Но это не главное. {w}Главное, что эти царапины буду носить, как главный свой трофей, ведь они мне были сделаны за то, что я находился рядом с той, кого любил, люблю и буду любить! {w}Это моя награда за подаренные чувства.'
    play sound FH_sfx_chmock
    'Лена очень крепко поцеловала меня в шею так, что наверняка след от её губ останется в форме небольшой синеватой области.'
    un 'А вот теперь точно награда.'
    play sound FH_sfx_laugh_lena
    'Засмеялась она.'
    un 'Ну и ладно, что не поиграем. {w}Мне сегодняшняя ночь прекрасно заменила эту игру. {w}Давай уже спать, а то неизвестно, сколько времени мы ласкали друг друга.'
    FH_vi 'Лифчик одевать не будешь?'
    stop music fadeout 3
    un 'Нет, а зачем, если ты всё видел и уж тем более трогал.'
    'Я вспомнил, что не закрыл дверь на ключ.'
    th 'Ё-моё, а если бы вожатая зашла? {w}Или, не дай бог, Ульянка! {w}Всему лагерю вмиг всё разнесла бы!'
    FH_vi 'Подожди минутку.'
    play sound sfx_blanket_off_stand
    'Я встал с постели и сразу же бросился к двери.'
    play sound [FH_sfx_unlock_door, sfx_bed_squeak1, sfx_blanket_off_stand]   
    'Закрыл её на ключ и вернулся к Лене.'
    un 'Теперь точно всё?'
    FH_vi 'Да, располагайся.'
    'Лена уже стала занимать свою любимую позу для сна на мне.'
    'Её милые ладони тут же заняли привычную ей позицию.'
    th 'Огромные чувства я испытываю тогда, когда она кладёт свою голову. {w}Ведь не только её головушка дарит своё прикосновение ко мне, но и её прекрасные, гладкие волосы, которым, наверно, нет аналога в мире!'
    FH_vi 'Тебе удобно?'
    un 'Очень.'
    play sound FH_sfx_chmock
    'Она чмокнула меня в щёчку и легла мне на грудь, потихоньку засыпая.'
    un 'Спасибо за этот прекраснейший день. {w}Я люблю тебя. {w}Спокойной ночи.'
    FH_vi 'Я тебя тоже очень сильно люблю. {w}Это тебе спасибо за этот день, сладких снов.'
    'Я понимал, что сегодня наша предпоследняя ночь в лагере. {w}Что нам нужно до нашей бурной страсти ещё продержаться одну ночь.'
    'Ведь уже со второго дня мы спим вместе.'
    'Потом Ленусик вовсе перестаёт спать в пижаме и спит в нижнем белье.'
    'А сегодня она спит уже без лифчика после нашего порыва страсти друг к другу.'
    th 'Я никогда тебя никому не отдам, {w}Леночка. {w}Я обещаю, что обязательно выберусь отсюда вместе с тобой.'
    'Я приобнял Лену покрепче, от чего её улыбка стала только шире и счастливее.'
    'Я сделаю всё для того, чтобы этот прекрасный зеленоглазый ангелочек был счастлив.'
    'С этими размышлениями и милым сопением своей соседки, девушки, невесты и будущей жены я моментально провалился в свой сказочный мир снов.'
    stop ambience fadeout 2
    window hide
    
    
    $ persistent.sprite_time = 'night'
    call FH_chapter('cg FH_un_sqr', 'bg ext_square_night', 'un cry_smile pioneer', '  День шестой\nСтранный день', 500, 0.915)
    $ new_chapter(6, u"День шестой\nСтранный день")
    $ day_time()
    play music music_list["goodbye_home_shores"] fadein 3
    scene bg FH_park
    show FH_un smile2 sport
    show prologue_dream
    with dissolve2
    window show
    'Мне снился прекрасный сон. {w}Сон о Лене. {w}О девушке, которую я люблю так сильно, что хочу прожить с ней всю свою жизнь. {w}Мы вместе гуляли по парку и готовились к тому, что скоро поженимся. {w}Ибо свадьба подходила всё ближе и ближе к установленному сроку.'
    un 'Неужели скоро мы узаконим нашу любовь?'
    FH_vi 'Осталось пару дней, любимая. {w}Скоро мы навсегда свяжем наши узы браком.'
    un 'Как я этого хочу. {w}Ты не представляешь!'
    FH_vi 'Я тоже этого очень сильно хочу. {w}Когда твои родители прилетают?'
    show FH_un smile sport with dspr
    un 'Завтра, дорогой, завтра.'
    'И вот мы остановились и смотрим друг на друга.'
    'В её больших зелёных глазах маленькими угольками отражались мои, словно захватывая меня целиком.'
    th 'Хотя куда дальше захватывать, когда до безоговорочной капитуляции моего сердца и его последующей аннексии остаётся лишь штамп в паспорте и обручальное кольцо.'
    window hide
    show blink behind prologue_dream
    pause 1
    window show
    'Мы приближаемся друг к другу, чтобы соединиться в поцелуе. {w}Остаётся каких-то пару миллиметров, чтобы наши губы воссоединились в страстном и обжигающем танце.'
    th 'Сердце стучит с огромной скоростью, словно безумный гонщик, который нарушил всё возможные ограничения по скорости и за ним гонится вся полиция города.'
    window hide
    $ persistent.sprite_time = 'day'
    stop music fadeout 3
    hide prologue_dream with dissolve
    pause 1
    play sound sfx_knock_door_closed_hard2
    play ambience ambience_int_cabin_day fadein 2
    scene bg int_house_of_un_day with flash
    window show
    'Но тут сон обрывается громкими стуками в дверь.'
    th 'Чёрт! {w}Кого это принесла судьба нелёгкая после такой ночи?'
    'Лена нехотя тоже подняла свою голову, которой она грела мне грудь.'
    mi 'Лена! {w}Виталий! {w}Вставайте, у вас проблемы!'
    'Нарушителем моего прекрасного сна стала Мику.'
    'Я не стал открывать двери.{w} Бывшая соседка Лены была снаружи, а мы оба не одеты. {w}Лена так вовсе лежит под одеялом лишь в одних трусиках.'
    FH_vi 'Мику? {w}Что случилось?'
    'Крикнул я.'
    play music music_list["awakening_power"] fadein 3
    mi 'Вожатая вот-вот к вам придёт. {w}Вы проспали линейку и завтрак.'
    'Вот же чёрт, действительно проблемы.'
    th 'ТВОЮ МАТЬ!' with vpunch
    'На нас же следы нашей необычной ночи! {w}А именно засосы на наших телах, на моей спине так вовсе царапины от ногтей Лены.'
    'Я начал будить свою любимую соседку, которая в тот момент уже снова практически уснула.'
    FH_vi 'Лена, Леночка вставай скорее.'
    'Она очень неохотно открыла глаза и потянула голову в мою сторону.'
    un 'А-а-а? {w}Ч-Что случилось, Виталечка?'
    FH_vi 'К нам вожатая идёт! {w}Мы профукали линейку и завтрак.'
    un 'Ч-ЧТО?!' with vpunch
    play sound sfx_blanket_off_stand
    'Лена мигом, как ракета, подскочила с кровати и стала одеваться. Ей нужно было больше времени, чтобы полностью нарядиться.'
    'Вспоминаю сериал «Солдаты», где нужно было одеться за сорок пять секунд.'
    'Нам же потребовалось чуть больше минуты, чтобы привести себя в порядок. {w}Осложнение задачи вызывали наши засосы, оставленные друг другу, и моя расцарапанная спина от рук Лены.'
    play sound sfx_blanket_off_stand
    'Лена ещё успела заправить кровать, неидеально, но для вида сойдёт.'
    show un normal pioneer with dissolve
    un 'Я готова. {w}Опять ты с галстуком не в ладах!'
    show un normal pioneer close with dissolve 
    'Она подошла и помогла мне завязать его.'
    th 'Боевая жена, боевая.'
    FH_vi 'Спасибо, родная.'
    show un grin pioneer with dissolve
    'Она лишь пару раз подмигнула мне и одарила меня своей сногсшибательной улыбкой.'
    window hide
    show un grin with ease:
        xalign .1
    play sound [sfx_open_door_kick, sfx_close_door_campus_1]
    show mi scared pioneer with dissolve
    window show
    'Я открыл дверь, и к нам тут же ворвалась Мику.'
    mi 'Ребята, я у вас спрячусь, а то вожатая уже бежит сюда. {w}Не дай бог, чтобы меня спалили, что я вас предупредила, она меня точно придушит. {w}Я сказала, что вы были на лесной поляне, куда мы ходили на третий день.'
    FH_vi 'Это было до моего приезда?'
    mi 'Да-да. {w}Чёрт! {w}Она уже близко.'
    play sound sfx_bed_squeak1
    hide mi with moveoutbottom
    'Мику тут же спряталась под кровать, на которой мы развлекались ночью.'
    show un smile with dspr
    'Мы же сидели рядом и сделали вид, что обсуждаем нашу репетицию танца.'
    play music 'mods/four_horizons/music/Bobstor (Love, Money, RocknRoll OST) — Heart-eater Strikes Again (www.lightaudio.ru).mp3' fadeout 1 fadein 3
    play sound sfx_open_door_kick
    show mt rage pioneer panama with dissolve:
        xalign .8
    show un scared with dspr
    'К нам ворвалась Ольга Дмитриевна.'
    mt 'Так вот вы где, голубки! {w}Ну и как это понимать?'
    FH_vi 'Что-то не так, уважаемая Ольга Дмитриевна?'
    mt 'Не дерзи мне, Виталий. {w}Почему вас обоих на линейке и на завтраке не было?'
    show un serious with dspr
    un 'Он вам не дерзил, а назвал уважаемой.'
    show un angry2
    show mt shocked 
    with dspr
    extend ' Или это теперь что, оскорбление для вас?' with vpunch
    'Вожатая на минуту была шокирована, что Лена посмела перечить старшей.'
    show mt angry panama pioneer with dspr
    'Однако от своего вопроса она не собиралась уходить в сторону.'
    mt 'Отвечайте на мой вопрос, где вы были? {w}Проспали?!'
    th 'И тут уже двойная совесть грызла меня изнутри. {w}Либо сказать правду, но тогда мы подставим Мику, которая соврала вожатой, что всё это время мы были на поляне.'
    th 'Или соврать Ольге Дмитриевне, но не сдадим Мику, хотя вожатая всё делала для того, чтобы мы были рядом.'
    th 'Сознаваться о нашей ночи – это подписание себе смертного приговора, поэтому о ней даже заикаться не посмею.'
    th 'Лена молчала, а это означало одно: весь удар буду брать на себя я, даже против воли своей любимой соседки.'
    FH_vi 'Ольга Дмитриевна, вы простите меня. {w}Но это была целиком и полностью моя инициатива. {w}Я предложил Лене пораньше прийти к Мику, чтобы предупредить о том, что хочу сводить свою соседку в лес на прогулку.'
    show un shocked with dspr
    un 'Ви...'
    'Я быстрым взглядом дал Лене понять, чтобы она сейчас помолчала.'
    mt 'Зачем вы пошли в лес, да ещё так рано?'
    FH_vi 'Мы репетировали наш номер, который будем показывать перед всем лагерем завтра.'
    mt 'И что это за номер?'
    FH_vi 'Я не могу вам пока сказать этого. {w}Хочу, чтобы он стал сюрпризом для всех.'
    stop music fadeout 3
    show mt normal with dspr
    mt 'Почему у меня не спросили разрешения?'
    FH_vi 'Я думал, вы ещё спите, а мы и так с Леной наверняка успели уже вам надоесть своими просьбами.'
    mt 'Так, значит? {w}Говоришь, твоя инициатива? {w}Значит, теперь берёшь тряпку в руки и бежишь убираться в кружке Мику до обеда.'
    un 'А я?'
    mt 'А что ты?.. {w}Хотя если здраво рассудить, то ты вроде как соучастница. {w}Поэтому, чтобы через пять минут оба шагали в музклуб. {w}Вперёд и с песней!'
    FH_vi 'Хорошо...'
    mt 'За старшую – Мику. {w}А мне надо бежать.'
    play sound sfx_close_door_campus_1
    hide mt with dissolve
    th 'Вроде бы пронесло. {w}Хотя честно признаться, я ожидал, что за старшую вожатая назначит Славю, как более доверенное лицо. {w}Однако тем лучше для нас.'
    show un cry_smile with dspr
    FH_vi 'Ты как?'
    un 'В полном порядке, главное – не спалились.'
    play sound sfx_bed_squeak2
    show mi cry_smile pioneer with easeinbottom
    'Мику встала из-под кровати.'
    mi 'Я вам так завидую. {w}Вы так друг друга защищаете, будто находитесь прямо на войне!'
    FH_vi 'Почему за главную оставили тебя?'
    play music music_list["into_the_unknown"] fadein 3
    show un surprise pioneer 
    show mi sad pioneer 
    with dspr
    mi 'Так Славя пропала. {w}Она утром тоже не пришла на линейку.'
    un 'Как так?'
    show mi serious with dspr
    mi 'Без понятия. {w}Никто не знает, куда она делась, никто её не видел сегодня.'
    show un normal with dspr
    un 'Давайте мы пойдём в кружок и там всё обсудим.'
    show mi upset with dspr
    mi 'Да, давайте, только вы идите туда, а мне со столовой нужно забрать Семёна.'
    FH_vi 'А он там что делает?'
    play sound FH_sfx_spx_hihi
    show mi grin 
    show un surprise
    with dspr
    mi 'Так чтобы вас прикрыть, Ульяна, Алиса и Семён устроили там самый настоящий дебош и чуть всю столовую не разнесли. {w}Вот убирали за собой всё. {w}Это выиграло мне время, чтобы я успела добежать до вас и предупредить о надвигающемся тайфуне в виде нашей Ольги Дмитриевны.'
    th 'Откуда она знала, что мы точно будем тут? {w}Хотя, зная нас, она могла и сама догадаться, где будет искать вожатая в первую очередь одну из влюблённых парочек.'
    un 'Л-ладно только дай ключи от кружка.'
    window hide
    play sound sfx_keys_rattle
    pause 1
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    hide mi with dissolve
    window show
    'Мику отдала Лене ключ и выбежала из домика.'
    show un sad with dspr
    un 'Ну вот, подставили ребят мы нашей ночкой.'
    FH_vi 'Я думаю, что они сами захотели такое устроить, но если даже нет, то потом извинимся за нас.'
    un 'Так-то оно так...'
    show un smile3 close with dissolve
    'Но тут Лена лукаво улыбнулась.'
    un 'Зато ночь была прекрасной! {w}Нет! {w}Она была просто бесподобной!!'
    th 'Лена настолько энергично себя вела, что, казалось, Ульяна и Лена поменялись ролями на один день.'
    FH_vi 'Смотри, наши следы не раскрой.'
    play sound FH_sfx_spx_hihi
    show un grin close with dspr
    un 'За собой следи, дурачок! {w}У тебя помимо засосов ещё и спинка помечена мною.'
    'С ухмылкой сказала она.'
    FH_vi 'Для меня это награда.'
    play sound FH_sfx_laugh_vitaly
    'Я засмеялся.'
    show un smile3 close with dspr
    un 'Пошли уже, награждённый ты мой.'
    stop music fadeout 3
    'Взявшись за ручки, мы покинули наш домик.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_house_of_un_day
    show un normal pioneer
    with dissolve
    window show
    'Закрыв дверь, мы отправились в музклуб.'
    un 'Как думаешь, со Славей всё в порядке?'
    FH_vi 'Думаю, да, она сильная девушка и вряд ли бы сбежала из лагеря просто так.'
    th 'Надо же, переживает за товарища, которого знает только две недели. {w}Хотя да, что со мной творила, когда и неделю меня не знает.'
    un 'А если всё-таки сбежала?'
    FH_vi 'Ты хочешь пойти её искать?'
    un 'Не хочу оставлять это просто так. {w}Нужно будет обязательно найти её.'
    FH_vi 'Давай тогда в клубе об этом поговорим сразу.'
    window hide
    scene bg ext_musclub_day with dissolve
    window show
    'Мы приближались к клубу. {w}Возле него никого не было.'
    th 'Значит, ребята всё ещё в столовой. {w}Виола тоже не пришла ещё.'
    window hide
    play sound [sfx_unlock_medpunkt_door, sfx_close_door_1]
    pause 2
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg FH_int_musclub_mattresses_day with dissolve
    window show
    'Зайдя в клуб, мы сели на матрасы и принялись ждать Мику.'
    play music music_list["smooth_machine"] fadein 3
    show un normal pioneer close at center with dissolve
    un 'Давай продолжим тот разговор.'
    FH_vi 'Да, давай, ты хочешь пойти искать Славю?'
    show un serious with dspr
    th 'Лена даже ради человека, который, возможно, является нашей общей галлюцинацией, или того, с кем нам не суждено увидеться, если мы вернёмся в наше время, готова бросится на помощь.'
    un 'Да, хочу. {w}Мы должны найти её. {w}Она же постоянно помогала нам.'
    FH_vi 'Согласен, и где планируешь искать?'
    un 'У Слави есть три любимых места, где она любила чаще всего находиться. {w}В одном месте её точно нет – это лагерный склад.'
    FH_vi 'Так, какие ещё места есть?'
    un 'Озеро возле поляны в лесу и остров Ближний, где мы были несколько дней назад.'
    'Мне в голову стукнула отличная идея, как правильно распределить поиск!'
    show un smile with dspr
    FH_vi_and_un 'У меня есть идея.'
    show un shy close with dspr
    FH_vi_and_un 'Ой..'
    play sound FH_sfx_laugh_vitaly
    play sound2 FH_sfx_laugh_lena
    show un laugh with dspr
    'Мы дружно покраснели и засмеялись.'
    th 'Неужели она подумала о том же самом, о чём подумал и я?'
    un 'Давай свою идею.'
    FH_vi 'Попросить кого-нибудь проверить ту полянку у озеро после обеда. {w}А мы с тобой сплаваем на остров.'
    show un surprise pioneer close with dspr
    un 'Точно такая же идея была и у меня.'
    FH_vi 'Это очень хорошо. {w}Только вот кого попросить?'
    show un normal with dspr 
    un 'Пускай Мику выберет, кого туда послать, пока вожатая будет шерстить весь лагерь в поисках самой правильной пионерки.'
    FH_vi 'Это её так Алиса называет?'
    play sound FH_sfx_spx_hihi
    show un smile pioneer close with dspr
    un 'И Ульяна.'
    'Тихонько хихикнула она.'
    show un smile2 pioneer close with dspr
    'Пока ждали ребят, мы занялись тем же, чем обычно и занимались последние дни. {w}Находились в объятиях друг друга.'
    th 'Даже идеи одинаковые приходят в голову.'
    'Даже несмотря на то, что спина всё-таки болела, у меня это не вызывало повода для какого-либо беспокойства. {w}Наоборот, когда ощущались слегка игристые покалывания, в памяти всплывал каждый момент, когда наносились эти маленькие ранки.'
    th 'Они получены за дело, за приятное, тёплое, милое, доброе дело.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    show un smile2 at fright with ease
    show un smile at fright
    show FH_se smile at cleft
    show mi surprise pioneer at fleft
    show dv grin pioneer at cright behind un
    with dissolve
    window show
    'Пока мы наслаждались в компании друг друга, в этот момент пришли Семён, Алиса и Мику.'
    mi 'Вот я вам говорю, задержались бы мы ещё на пару минут, они бы тут опять целовались.'
    dv 'Ой, Мику, не суди по себе.'
    show mi angry with dspr
    mi 'Алиса!'
    play sound FH_sfx_laugh_girl
    'Она громко посмеялась.'
    me 'Да ладно тебе, правду же говорит.'
    mi 'Да иди ты, дурень. {w}Бери тряпку и дуй с Виталием окна мыть снаружи.'
    play sound sfx_punch_washstand
    'Мику ударила Семёна тряпкой, но тот лишь улыбнулся ей в ответ.'
    th 'Бьёт – значит любит.'
    un 'Мику, надо будет поговорить, пока наши мальчишки будут заняты.'
    show dv laugh with dspr
    dv 'Чур я в теме.'
    show un grin with dspr
    un 'Да куда мы без тебя-то.'
    'Мы с Семёном, взяв ведро и тряпки, вышли на улицу выполнять задачу Мику.'
    window hide
    play music music_list["my_daily_life"] fadeout 1 fadein 3
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_musclub_day
    show FH_se smile
    with dissolve
    window show
    'Выйдя из клуба, мы первым делом поздоровались.'
    me 'Ну здравствуй, товарищ.'
    'Мы пожали руки друг другу.'
    FH_vi 'Здорова-здорова. {w}Кстати, спасибо тебе, что прикрыли нас.'
    'Семён удивился, но улыбку свою сохранил.'
    me 'Что, Мику уже все разболтала?'
    FH_vi 'Ага.'
    me 'Вот болтушка-то, сам же хотел всё рассказать, так сказать, из первоисточника.'
    FH_vi 'Да не злись на неё, Леночка бы не поняла, зачем это делалось.'
    me 'Ууууу, тебе лучше не расстёгивать рубашку сегодня.'
    FH_vi 'П-почему?'
    me 'Да у тебя на шее там засосина такая хорошая. {w}Вон, за воротником. {w}Плечи лучше тоже не расправляй, иначе сколько там ещё сокровищ обнаружится... {w}Мне даже не надо спрашивать, чьих.'
    FH_vi 'Ага, Ольги Дмитриевны.'
    play sound FH_sfx_laugh_vitaly
    play sound2 FH_smeh_male
    'Мы дружно посмеялись.'
    th 'Семёну лучше всех понятно, что из всех девушек лагеря меня интересует только одна - моя любимая соседка Лена.{w} Поэтому от меня такой вброс ничего, кроме смеха, вызвать не сможет.'
    me 'Неужели вы не сдержались прошлой ночью?'
    FH_vi 'Не-не, такого не было. {w}Да, мы ночью действительно немного... {w}увлеклись, но до этого дела не довели и не будем, пока находимся в лагере.'
    me 'Мне Мику говорила, что Лена на каком-то пике своего эмоционального... {w}возбуждения иногда берёт всю инициативу на себя, становиться увереннее и резче, но я всегда думал, что она просто преувеличивает.'
    FH_vi 'Это правда, но мне это только нравится!'
    'В этот момент шрамик на спине особо сильно зачесался. {w}Я потянулся это исправить, но так как он был между лопатками, дотянуться было трудновато.'
    me 'Чешется сильно? {w}Да не мучайся, давай помогу.'
    'Семён подошёл ко мне за спину и уже приготовился, казалось, как следует пройтись мне между лопаток, но я вовремя предупредил:'
    FH_vi 'Только не сильно.'
    me 'А?'
    FH_vi 'Сильно не надо, говорю, а то может закровоточить.'
    me 'С чего бы?'
    'Я осторожно огляделся по сторонам.'
    FH_vi 'Только никому и тем более Мику не рассказывай.'
    me 'Тут я могила, братские тайны никакой девушке не выдаём.'
    FH_vi 'Лена перестаралась вчера.'
    show FH_se normal with dspr
    me 'Да ладно?!'
    th 'Ожидаемая реакция Семёна на такое.'
    FH_vi 'Мы просто... {w}увлеклись, но благо не сильно.'
    me 'Ну вы конечно и молния. {w}Даже я с Мику только вчера стал спать в одной кровати.'
    FH_vi 'Всё у вас впереди, как и у меня с Леной. {w}И поверь, эти моменты будут лучшими в твоей жизни.'
    show FH_se smile with dspr
    play sound2 FH_smeh_male
    'Семён лишь ухмыльнулся.'
    me 'А кто спорит-то?'
    FH_vi 'Я и не сомневался.'
    window hide
    with fade
    window show 
    'Продолжая мыть стекла, мы не прекращали наш диалог.'
    me 'Чем заниматься планируете?'
    FH_vi 'Искать Славю, решили сплавать на остров.'
    me 'Опа, сами захотели или напрягла наша вожатая?'
    FH_vi 'Сами, мы с Леной решили, что если хороший человек попал в беду, то мы пойдём на помощь к нему добровольцами.'
    'Закончив мыть окна, мы вернулись в клуб.'
    window hide
    play music music_list["reflection_on_water"] fadeout 1 fadein 3
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg FH_int_musclub_mattresses_day
    show FH_se normal at fleft
    with dissolve
    window show
    'Девушки уже тоже успели выполнить свою часть работы и сидели на матрасах, что-то активно обсуждая, кроме Мику, которая сидела за роялем.'
    show mi smile pioneer at center behind FH_se
    show un smile pioneer at cright 
    show dv smile pioneer at fright behind un
    with dissolve
    mi 'О, мальчики уже вернулись, отлично! {w}Проходите, нам есть, что обсудить.'
    'Мы подошли к девушкам и встали возле окна.'
    mi 'Так, у нас до обеда время ещё есть. {w}Давайте обсудим номер Виталия и Лены перед тем, как пойти на обед, а после идём дружно искать Славю.'
    'Все приняли участие в обсуждении, предложенном Мику.'
    FH_vi 'Мы с Леной уже готовы, наш танец вы увидите на последней репетиции. {w}Хотим до последнего потянуть интригу.'
    show un smile3 close with dissolve
    'Лена сразу же кинулась ко мне в объятия.'
    un 'Да, это будет потрясающее выступление, я еле сдерживаюсь, чтобы не показать его вам прямо сейчас.'
    mi 'Мы вчера почти весь день репетировали то, что наигрывали вы, и получается просто восхитительно. {w}Наверно, раза с пятого или шестого мы смогли воспроизвести то, что предложил ты.'
    'Мику посмотрела на меня.'
    dv 'Ага, только от таких тренировок пальцы всё ещё болят.'
    me 'Виола обещала завтра на последнюю репетицию прийти и помочь на самом концерте. {w}Сегодня она занята.'
    mi 'Ну, тогда всё прекрасно. {w}Сёмочка, не забыл, что вначале выступаем мы?'
    me 'Не забыл. {w}Вожатая специально поставила так, что именно наш номер начинает концерт. {w}Тем более концерт – это твоя идея.'
    window hide
    with fade
    window show
    FH_vi 'Если про концерт всё решили, то пора заняться поисками Слави.'
    un 'Давайте разделимся.'
    mi 'Значит так, мы с Семёном проверим ту нашу полянку с озером. {w}Алиса, сходи к Виоле и спроси, может, она видела Славю, ну и посмотри на всякий случай те места, где она редко бывает.'
    show dv normal with dspr
    dv 'Хорошо.'
    mi 'А Виталя с Леной проверят остров.'
    FH_vi 'Мне что-то подсказывает, что именно там мы её и найдём. {w}Главное, чтобы ничего такого серьёзного не случилось.'
    show un smile with dspr
    un 'Согласна.'
    me 'Тогда так и поступим. Кто найдёт, сразу ведите её к вожатой, чаще всего она либо на пляже, либо у себя в домике.'
    'На том и порешали.'
    stop music fadeout 3
    play sound sfx_dinner_horn_processed
    'Прозвучал горн на обед.'
    th 'Вовремя, на самом деле. Не знаю как Лена, а я бы не прочь перекусить.'
    FH_vi 'Пойдёмте на обед, а потом уже на поиски.'
    show un shy with dspr
    un 'Виталь, а можно...'
    FH_vi 'Можно.'
    show un grin close with dspr
    'Я взял Лену на ручки.'
    show mi surprise 
    show dv smile 
    show FH_se smile 
    with dspr
    'Ребята улыбнулись от такого действия.'
    'Мы перед тем, как выйти из клуба помахали ручками друзьям.'
    'Я вышел из клуба, держа Лену на руках.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_musclub_day
    show un grin pioneer close
    with dissolve
    window show
    'Выйдя из клуба, Лена уже стала строить очень милую и довольную мордочку, смотря на которую не улыбнуться – это невыполнимая миссия, обречённая на сокрушительный провал.'
    th 'И даже любой суперагент из голливудского фильма не смог бы сопротивляться такой милой и искренней улыбке прекрасной Лены.'
    'Держа свою зеленоглазую кошечку, я направился в столовую.'
    window hide
    scene bg ext_square_day
    show un grin pioneer close
    with dissolve
    window show
    'По дороге к столовой на нас смотрел весь лагерь, но мне было всё равно на то, что думают остальные.'
    un 'Кажется, мы в центре внимания.'
    FH_vi 'Главное на это никак не реагировать, будто сейчас в лагере только ты, я и наша любовь друг к другу.'
    th 'Хотя, мне кажется, новостью про меня и Лену уже никого в лагере не удивить, ну кроме вчерашней ночки.'
    un 'Если ты устанешь меня носить, то скажи, я слезу.'
    FH_vi 'Не по-рыцарски это.'
    un 'Мне здоровье твоё куда важнее, чем глупое рыцарство.'
    window hide
    scene bg ext_dining_hall_near_day
    show un smile pioneer close
    with dissolve
    window show
    'Мы дошли до столовой, и я поставил Лену на землю.'
    un 'Премного благодарна. Сколько я вам должна?'
    'Лена снова решилась немного подурачиться.'
    FH_vi 'С вас три поцелуя за столиком.'
    un 'А я дополнительную оплату ещё внесу?'
    FH_vi 'За что?'
    play sound FH_sfx_laugh_vitaly
    'Посмеялся я, войдя в столовую с Леной.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg int_dining_hall_people_day with dissolve
    window show
    'Мы взяли наш обед и направились за свободный столик для двоих.'
    show un smile3 pioneer close with dissolve
    un 'За ваш сервис, он был на высшем уровне, ну и на чай.'
    FH_vi 'Ой, да ладно тебе.'
    play sound FH_sfx_chmock
    'Она приподнялась, поцеловала меня три раза и вернулась на своё место.'
    'На обед мы взяли по гречке. {w}После того вечера не особо хотелось есть.'
    'Лена снова сняла свою обувь и стала своей ножкой гладить мою.'
    th 'Что ещё, кроме улыбки, радости и чуточку смущения, может вызвать очередное проявление чувств ко мне? {w}Только счастья и любовь!'
    un 'Я же обещала доплату, вот получай её.'
    th 'Нужно потихоньку затрагивать важные для нас темы. {w}Ведь у нас остаётся одна ночь и один день, если сегодняшний в расчёт не брать.'
    FH_vi 'Скажи мне, а тебя волнует, где мы будем жить?'
    show un smile with dspr
    un 'Честно? {w}Нет.'
    show un grin with dspr
    extend ' Мне без разницы где жить, главное, что с тобой.'
    FH_vi 'Но если бы тебе позволили выбрать, где со мной жить, где бы ты хотела?'
    un 'Мне не нужна какая-то роскошь.' 
    show un cry_smile with dspr
    extend ' Я бы хотела, чтобы у нас был загородный дом, в котором мы бы жили, и желательно подальше от людей.'
    FH_vi 'Если мы вернёмся, то переезжай ко мне. {w}А там потихоньку будем копить на эту мечту.'
    'Мы смотрели друг на друга так, будто у нас романтический обед и никого не было рядом.'
    th 'Будто арендовали всю столовую под наш обед.'
    th 'Бабочки в животе, большой и приятный стук сердца, нежные поглаживания от любимого человека и сердечки вместо зрачков... {w}Вот что прямо сейчас я испытываю, сидя за одним столиком с Леной.'
    th 'Но это лишь мои мысли. {w}Кто знает, о чём сейчас думает эта милая зеленоглазая Луна.'
    un 'А ты кого первым хочешь, мальчика или девочку?'
    th 'Этот вопрос любой разум заставил бы притупиться, чтобы переспросить. {w}Но я был готов к нему, после обещания Лены родить мне двух малышей.'
    show un shocked with dspr 
    FH_vi 'Двойню!'
    show un surprise with dspr
    extend ' А если по одному, то мне без разницы, кто будет первым.'
    show un cry_smile with dspr
    extend ' Буду любить их одинаково, ведь это наши с тобой маленькие копии, которые что-то от тебя возьмут, а что-то от меня.'
    un 'Я рада, что тебе не важно, какой малыш у нас будет первым.'
    FH_vi 'А даже если не выйдет разного пола, нисколько не расстроюсь, ведь это будут твои самые дорогие подарки мне на всём белом свете.'
    show un shy with dspr
    'Мой ответ явно вогнал Лену в краску. {w}Даже если она не сомневалась в моём ответе, уверен, услышать ещё раз от того, кого ты любишь всем сердцем и кто любит тебя так же, будет любому человеку приятно.'
    FH_vi 'А ты сама кого хочешь больше?'
    show un smile3 with dspr 
    un 'Мой ответ точно такой же, что дал ты. {w}Красивее и не скажешь.'
    FH_vi 'Ну ты и подлиза.'
    play sound FH_sfx_laugh_lena
    show un laugh with dspr
    un 'Мучайся теперь со мной.'
    'Лена звонко рассмеялась.'
    th 'И сколько раз я услышу ещё эту фразу: «Мучайся теперь со мной» от неё? {w}Но мне только в радость слышать такое.'
    FH_vi 'Я думаю, ты все свои нежданчики раскрыла, которые только могла.'
    show un smile3 with dspr
    un 'Возможно.'
    'Лукаво улыбнулась она.'
    FH_vi 'Чем займёмся, когда найдём Славю?'
    show un shy close with dspr
    un 'А ты уверен, что мы найдём её?'
    FH_vi 'Ну, если мне судить только по этим шести дням, которые я тут провожу, то Славя точно не из тех, кто стал бы сбегать, если что-то случилось не так.'
    FH_vi 'Она бы взяла всю свою силу в руки и наваляла бы любой проблеме, которая встанет на пути.'
    un 'Тогда что могло произойти?'
    FH_vi 'Я не знаю, может, что-то по глупости сделала не так и оказалась в ловушке.'
    show un serious pioneer
    show el normal pioneer at left behind un
    show sh normal pioneer at right behind un
    with dissolve
    play music music_list["you_won_t_let_me_down"] fadein 3
    'К нам за столик подошли Шурик и Электроник, от чего у Лены сразу испортилось настроение.'
    el 'Виталий, пойдём на пару слов. {w}Поговорим немного.'
    FH_vi 'Точно поговорим?'
    show sh serious with dspr
    sh 'Да точно-точно. {w}В общем, не при даме.'
    'Он как-то наигранно наклонил голову перед Леной, отчего он показался ещё более скользким типом. {w}Такая рафинированная учтивость к добру не приводит...'
    show un angry2 pioneer close with dissolve
    'Лена потянула меня за галстук и приблизила меня к себе максимально близко.'
    un 'Сходи с ними, поговори, а то не отстанут. {w}Только далеко не отходи, и, если хочешь, могу одолжить свой секрет.'
    'И тут я вспомнил, что у Лены в домике лежит подарок её отца, а именно боевой нож.'
    show un serious pioneer close with dspr 
    'Я дал ей жестом понять, что обойдусь.'
    FH_vi 'Разговаривать будем возле столовой, в другое место я не пойду.'
    sh 'Договорились. {w}Мы ждём.'
    hide sh
    hide el
    with dissolve
    'Они направились к выходу.'
    show un smile close with dspr
    'И, как только этих братцев-кибернетиков не стало рядом, Лена тут же улыбнулась.'
    un 'Я доем и подойду. {w}Если что, сразу иди на лодочную станцию, я туда подойду.'
    play sound FH_sfx_chmock
    show un smile close with dspr
    'Лена поцеловала меня в щёчку.'
    play sound FH_sfx_chmock
    'Перед тем, как уйти, я поцеловал Лену в щёчку, потом направился к выходу.'
    window hide 
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1 
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_dining_hall_near_day with dissolve
    show el normal pioneer at left
    show sh normal pioneer at right
    with dissolve
    window show
    'У выхода меня ждали Шурик и Электроник.'
    'Я подошёл к ним и сразу начал разговор.'
    FH_vi 'Так, ребят, сразу говорю, у меня особо нет времени на разговоры. {w}Что вы хотели?'
    sh 'Послушай, друг, я не собираюсь пытаться обить у тебя Лену, даже несмотря на то, что сам неровно к ней дышу. {w}Зачем мне рушить жизни другим людям?'
    th 'Неужели смирился? {w}Или же кто-то помог тебе прийти к этому решению? {w}Неважно...'
    FH_vi 'Тогда чего вам нужно от меня?'
    show el serious pioneer with dspr
    el 'Мы обследовали старый корпус и ничего там не нашли. {w}Ни в старом корпусе, ни в бункере, ни в шахтах Слави нет. {w}Однако Шурик кое-что заметил.'
    show sh serious with dspr
    sh 'На лодочной станции не хватает одной лодки, возможно, её взяла Славя.'
    FH_vi 'Хорошо, зачем вы мне это говорите?'
    show sh normal
    show el normal
    with dspr 
    el 'Мику сказала нам тебе или Лене сообщить о нашем наблюдении, так как вы собираетесь отправиться на остров.'
    sh 'Вожатая ещё попросила, если вы её там найдёте, сразу к ней привести.'
    FH_vi 'Хорошо, я вас услышал, благодарю.'
    el 'Удачи в поисках.'
    hide el
    hide sh
    with dissolve
    'Парни отправились в сторону своего клуба.'
    stop music fadeout 3
    th 'Странно, может, Шурик и не такая мразь, как я считал по рассказам Лены. {w}Или, может, он смирился с тем, что она своего решения и мнения не поменяет? {w}Кто его знает...'
    'Есть мне совершенно не хочется, я наелся ещё перед тем, как к нам подошли кибернетики.'
    play sound [sfx_open_door_1, sfx_close_door_1]
    show un normal pioneer far with dissolve
    'Из столовой вышла моя прекрасная Леночка.'
    show un smile pioneer with dissolve
    'Заметив меня, она тут же подбежала ко мне.'
    un 'Виталечка, всё хорошо?'
    FH_vi 'На моё удивление – да.'
    show un normal with dspr 
    un 'Что им было нужно?'
    FH_vi 'Шурик сказал, что, скорее всего, Славя действительно куда-то уплыла. {w}Одна лодка отсутствует.'
    show un shy with dspr
    un 'А по поводу меня разговор был?'
    FH_vi 'По поводу тебя он только сказал, что не собирается у меня тебя отбивать.'
    show un normal with dspr
    un 'Слова-то, конечно, хорошие, но наш мир научил словам просто так не верить и всё равно быть настороже.'
    FH_vi 'Ты половину моих мыслей прочитала.'
    show un shy with dspr
    un 'А почему только половину?'
    FH_vi 'Потому что, с другой стороны, мы ведь в других временах находимся. {w}Здесь не всё так плохо с этой стороны.'
    un 'Н-ну в принципе ты прав.'
    FH_vi 'Ну что, принцесса моя. {w}Пойдём до лодочной станции, проверим лодки и сплаваем на остров?'
    show un smile pioneer with dspr
    'Лена протянула свою ручку.'
    show un smile2 pioneer with dissolve
    un 'Конечно, мой верный рыцарь. {w}Вперёд!'
    show un grin pioneer close with dissolve
    'Я взял её на руки и понёс к лодочной станции.'
    th 'Твой волшебный взгляд придаёт мне сил и уверенности, Леночка.'
    window hide
    scene bg ext_square_day 
    show un smile pioneer close at left 
    with dissolve
    show mt normal pioneer panama far with dissolve
    window show    
    'Мы проходили мимо площади, где нас заметила вожатая.'
    show mt laugh pioneer panama with dspr
    'Но как только мы стали приближаться, Ольга Дмитриевна широко улыбнулась нам.'
    mt 'Смотри, не урони её, Ромео.'
    'Крикнула она нам вслед.'
    hide mt
    show un smile3 pioneer close 
    with dissolve
    'После этих слов Лена прижалась ко мне ещё ближе и держалась ещё крепче, чем было до этого раза.'
    show un smile2 pioneer close with dspr
    'Я ещё раз посмотрел в её яркие и очень милые зелёные глаза.'
    th 'Держится, как котёнок... Не бойся милая, я не позволю тебе упасть. {w}Сам упаду, но твоё падение смягчу собой.'
    un 'Ты такой милашка, особенно когда смущаешься.'
    FH_vi 'Весь в тебя!'
    play sound FH_sfx_laugh_lena 
    show un grin pioneer close with dspr
    un 'Подлиза!'
    FH_vi 'От подлизы и слышу!'
    play sound FH_sfx_spx_hihi
    show un smile3 pioneer close with dspr
    'Она лишь тихонько хихикнула, и всю оставшуюся дорогу, мы шли со счастливыми улыбками на наших лицах.'
    window hide
    play ambience ambience_boat_station_day fadeout 1 fadein 2
    scene bg ext_boathouse_day
    show un smile pioneer close 
    with dissolve
    window show 
    FH_vi 'Вот мы и прибыли.'
    un 'Давай садиться в лодку уже.'
    th 'Так, нужно осмотреть лодочную станцию. {w}Если Славя действительно поплыла на остров, то одной лодки должно не хватать.'
    show un smile pioneer with dissolve 
    'Перед тем, как сесть в лодку, я посмотрел внимательно на пристань. {w}Лена же слеза с моих рук и уже уселась в лодку.'
    'Информация Шурика подтвердилась. {w}Действительно, одна лодка пропала.'
    'Я залез к Лене в лодку и погрёб к острову.'
    window hide
    stop ambience fadeout 2
    play sound_loop sfx_rowboat_loop fadein 2
    play music music_list["what_do_you_think_of_me"] fadein 3
    show cg FH_bo_un with dissolve
    window show 
    un 'Как думаешь, что с ней случилось?'
    'Несмотря на её улыбку, в голосе чувствовалось волнение и переживание.'
    FH_vi 'Надеюсь, ничего плохого, а то, что мы узнаем – это просто обычная случайность.'
    un 'Ребята говорили, что Славя не из таких, кто легко впадает в депрессию или постарается покончить с собой.'
    FH_vi 'Так, никаких мыслей о самоубийствах.'
    un 'С твоим появлением у меня цель прожить как можно дольше.'
    th 'Издалека на острове не было видно лодки. {w}Значит, шансы на то, что мы её там найдём стремительно падали до нуля.'
    th 'Но проверить всё же стоит. {w}Вдруг Славя недостаточно хорошо подтянула лодку к берегу, и её просто унесло течением?'
    th 'А что – это хороший вариант, почему нет лодки ни на станции, ни на берегу острова.'
    window hide
    stop sound_loop
    play sound sfx_boat_impact
    play ambience ambience_lake_shore_day fadein 2
    scene bg ext_island_day with dissolve
    window show
    'Мы прибыли на остров, и я подтянул лодку к берегу.'
    th 'Тут всё-таки было очень красиво. {w}Может, когда-нибудь тут и построить домик? {w}Или на каком-нибудь другом берегу реки.'
    th 'Но, если на этом острове, то при условии, что мы останемся здесь.'
    th 'Просто представить: встаёшь с утра пораньше, пока твоя милейшая половинка ещё сладко спит, можно будет выйти на улицу и искупаться, особенно в жаркое лето.'
    th 'Или же наоборот, увести Леночку от своих картин или работы и посидеть на берегу лунного моря вечером. {w}Или, может, даже искупаться в нём.'
    th 'Чем не романтика?'
    th 'Надо будет об этом обязательно поговорить сегодня с Леной.'
    stop music fadeout 3
    'Но сейчас нужно искать Славю.'
    show un surprise pioneer with dissolve
    un 'Славя! {w}Славя! {w}Ты здесь?'
    'Лена взяла меня за руку и аккуратно потащила меня вглубь острова.'
    window hide
    play ambience ambience_forest_day fadeout 1 fadein 2
    scene bg ext_path2_day with dissolve
    window show
    'Шли мы довольно аккуратно, внимательно осматривая каждое дерево и пытаясь разглядеть две золотые косы.'
    'В лесу мы обнаружили знакомую нам корзинку, в которой было очень много ягод.'
    FH_vi 'Леночка, Славя где-то здесь, она точно была тут.'
    un 'Да, корзинка из нашего лагеря, да ещё и ягод в ней полно.'
    window hide
    play music music_list["mystery_girl_v2"] fadein 3
    show expression 'mods/four_horizons/images/cg/sle_sl.png' with dissolve
    window show
    'Подойдя к корзине чуть поближе, мы нашли Славю, которая просто лежала на траве и спала.'
    th 'Кажется, она устала, просто прилегла, закрыла глаза да и уснула.'
    th 'Но она жива! {w}И хвала небесам – всё в порядке.'
    'Не знаю, что с ней случилось, но она даже не паниковала. {w}Ей было спокойно и хорошо. {w}Я думаю, она даже нас не слышит.'
    'Самый проверенный способ быстро вернуть человека в наш мир — это неожиданный крик.'
    'Я шепчу Лене.'
    FH_vi 'Она нас даже не замечает.'
    'Лена перешла тоже на шёпот.'
    un 'И что нам делать?'
    FH_vi 'По крайней мере, жива, цела и здорова.'
    un 'Но как нам её вернуть в чувства, если она даже на нашу речь и крики никак не реагировала?'
    FH_vi 'Прости меня, если окажусь полным подлецом.'
    'Я подошёл к Славе и решил изобразить из себя вожатую.'
    'Я встал в её стойку и прокашлявшись...'
    stop music fadeout 3
    FH_vi 'РОТА, ПОДЪЁМ!' with vpunch
    extend ' СЛАВЯ!' with vpunch 
    extend ' ПОЧЕМУ СПИМ, ПОКА УЛЬЯНА УСТРАИВАЕТ ХАОС ПО ЛАГЕРЮ?!' with vpunch 
    extend ' ТРИ НАРЯДА НА РАБОТУ!!!' with vpunch
    window hide
    play music music_list["gentle_predator"] fadein 3
    scene bg ext_path_day
    show un laugh pioneer at left 
    with dissolve
    show sl scared pioneer behind un with easeinbottom
    window show
    'Славя перепугалась и тут же подскочила, не заметив меня за спиной.'
    th 'Так, держись! {w}Подожди. {w}Пока ещё смеяться... {w}нельзя.'
    sl 'О-Ольга Д-Дмитриевна, простите, я просто попала в небольшую беду и...'
    play sound FH_sfx_laugh_vitaly
    play sound2 FH_sfx_laugh_lena
    'Я не выдержал и громко засмеялся, пока до Слави доходило, что к чему. {w}Но потом она наконец-то обратила на нас внимание.'
    show sl angry with dspr
    sl 'Лена! {w}Вот от кого, от кого, а от тебя я не ожидала такой подлости.'
    play sound FH_sfx_laugh_vitaly
    'Я засмеялся ещё громче, когда Славя подумала, что это шутка Лены.'
    play sound FH_sfx_laugh_lena
    'Лена истерически смеялась и сквозь смех говорила.'
    un 'Э-эт-о н-не я. {w}Хахахахахаха.'
    play sound FH_sfx_laugh_lena
    'Она продолжала смеяться от реакции Слави.'
    'Славя повернулась.'
    play music music_list["heather"] fadeout 1 fadein 3
    sl 'Виталя?! Это ты был?'
    play sound FH_sfx_laugh_lena
    play sound2 sfx_fall_grass
    hide un with easeoutbottom
    'Лена громко смеялась и даже упала на траву, катаясь колобком от смеха.'
    play sound FH_sfx_laugh_lena
    un 'Д-да. {w}Хахахахахаха.'
    play sound FH_sfx_laugh_vitaly
    FH_vi 'С возвращением в наш мир.'
    sl 'Ну ты и дурак! {w}Зачем так пугать?!'
    FH_vi 'Извини, не хотел тебя обидеть.'
    show sl surprise with dspr
    'Славя не на шутку удивилась.'
    sl 'Как обычному парню удалось так похоже изобразить голос Ольги Дмитриевны?'
    FH_vi 'Я сам не понимаю, как у меня это получилось. Просто это был самый быстрый способ вернуть тебя из твоего мира грёз.'
    show un shy pioneer at left with easeinbottom
    'Лена перестала смеяться, и я помог ей встать.'
    un 'Ты что тут забыла? {w}Тебя вожатая ищет. {w}Отряд весь лагерь проверил и даже в старом корпусе всё до нитки осмотрел.'
    show sl sad with dspr
    sl 'Я просто в глупой ситуации оказалась и всё.'
    th 'Неужели я правильно думал про лодку? {w}Хотя если она тут, тогда я точно прав.'
    FH_vi 'Пойдёмте к лодке, там и поговорим.'
    'Я взял корзинку и вместе с девушками направился обратно.'
    'Всю дорогу мы шли, не разговаривая друг с другом.'
    window hide
    play ambience ambience_lake_shore_day fadeout 1 fadein 2
    scene bg ext_island_day with dissolve
    window show
    'Мы наконец-то дошли до лодки.'
    'Я поставил корзину в лодку, а Лена решила устроить допрос Славе.'
    show un serious pioneer at cleft
    show sl normal pioneer at cright
    with dissolve
    un 'Ну рассказывай, как ты тут оказалась.'
    show sl sad with dspr 
    sl 'Я хотела вожатой сделать сюрприз. {w}Я знаю, как она любит ягоды с этого острова, и хотела от всех нас привести ей полную корзинку, так как мы больше с ней тут не увидимся.'
    un 'Почему?'
    show sl normal with dspr 
    sl 'Потому что в этот лагерь можно попасть только до восемнадцати лет. {w}А нам всем, кроме Ульяны, по семнадцать.'
    show un evil_smile with dspr
    'Мы с Леной хитро посмотрели друг на друга. {w}Но решили продолжать играть на наивности.'
    show un smile with dspr
    FH_vi 'Как жаль, значит, больше не сможем сюда попасть.'
    show sl smile with dspr 
    sl 'Сможете. {w}Если решите устроиться вожатыми.'
    show un serious with dspr
    un 'Ну нет уж.'
    show un smile2 with dspr
    extend ' Мне этот лагерь вон какого мальчика подарил, ему я буду до конца дней благодарна за такой подарок и прожить хочу всю жизнь именно с этим хитрецом.'
    'Лена всё это время смотрела на меня.'
    FH_vi 'Аналогично. {w}Я всего только на одну неделю сюда попал, а получил смысл жизни - свою милую, добрую, заботливую Леночку.'
    show sl smile2 with dspr
    'Славя посмотрела на нас с улыбкой, чуть покраснев.'
    sl 'Вы только тут не растайте от собственной любви. {w}А то банки у меня нет, а довезти вас как-то надо будет.'
    show un smile with dspr
    'Мы оба покраснели.'
    show sl serious with dspr
    sl 'Ладно, я когда сюда приехала, плохо затащила лодку к берегу, и течение воды унесло её. {w}Но я что, зря ягодку собирала?'
    show un shy with dspr 
    un 'Да и, наверное, не хотелось портить форму.'
    show sl normal with dspr 
    sl 'С формой не проблема. {w}Пришла, на складе похожую нашла – переоделась.'
    FH_vi 'Ну значит, я оказался прав, когда всем говорил, что ты по глупости пропала.'
    show sl smile with dspr
    sl 'Всякое же бывает, все мы совершаем ошибки.'
    show un smile with dspr
    un 'Славя, мы тебя даже не пытаемся обвинить в том, что ты потерялась, наоборот, главное, что ты нашлась целой и невредимой.'
    sl 'И что нам теперь делать?'
    FH_vi 'Вам? {w}Садиться в лодку и сидеть спокойно, пока я буду грести до лагеря. {w}Потом мы втроём пойдём к вожатой и объясним ситуацию.'
    show sl sad with dspr 
    sl 'М-может, я лучше сама? {w}Объяснюсь.'
    'Неуверенно произнесла Славя.'
    FH_vi 'Это не обсуждается. {w}Нам сказано привести тебя, значит, приведём. {w}А будешь сопротивляться – верёвкой свяжем и понесём так, как индейцы и дикие племена носили свою добычу.'
    play sound FH_sfx_laugh_lena
    play sound2 FH_sfx_laugh_girl
    show un laugh
    show sl laugh
    with dspr
    'Девушки звонко засмеялись.'
    sl 'Ладно, ладно. {w}Уговорили.'
    'Девушки сели в лодку и придерживали корзину с ягодами для Ольги Дмитриевны.'
    'Я подтолкнул лодку в воду и сам залез в неё.'
    window hide
    stop ambience fadeout 2
    stop music fadeout 3
    play sound_loop sfx_rowboat_loop fadein 2
    show cg d5_boat with dissolve
    window show
    'Я грёб вёслами потихоньку, никуда не торопясь.'
    'Девушки спокойно сидели и смотрели на то, как к нам постепенно приближается лагерь.'
    sl 'Не знаю, как вас благодарить. {w}Ведь если бы не приплыли, я бы тут до вечера могла проваляться.'
    FH_vi 'Лене спасибо говори. {w}Она сказала, где твои любимые места тут.'
    un 'Виталя! {w}Не смущай меня.'
    FH_vi 'А что тут такого? {w}Если это, по сути, твоя заслуга, что обратила на это внимание и уговорила меня отправиться с тобой.'
    sl 'Лена, правда, не смущайся. {w}Это действительно твоя заслуга. {w}Не всю же жизнь похвалу получать только твоему кавалеру.'
    un 'А мне его уговаривать не нужно. {w}Я попрошу своими миленькими зелёными глазками, и он пойдёт со мной.'
    'Лукаво улыбнулась она.'
    FH_vi 'Лена!'
    play sound FH_sfx_laugh_lena
    'Лена звонко засмеялась.'
    un 'Ладно, ладно. {w}Так уж и быть.'
    FH_vi 'Вот, другое дело. {w}Тебе надо научиться принимать свои заслуги.'
    un 'Живя с тобой, и не такому научусь.'
    sl 'У вас всё настолько серьёзно?'
    un 'Да! {w}После лагеря мы обязательно будем вместе!'
    FH_vi 'Да, будем. {w}Только вот с номером у нас проблема будет.'
    un 'Это какая?'
    FH_vi 'У меня нет костюма или другой необычной рубашки. {w}А он нам нужен.'
    sl 'У меня есть решение вашей проблемы.'
    un 'Какое?'
    window hide
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    stop sound_loop fadeout 2
    play ambience ambience_boat_station_day fadein 2
    scene bg FH_ext_boathouse_sunset with dissolve
    play music music_list["she_is_kind"] fadein 3
    show un shy pioneer at cleft
    show sl smile2 pioneer at cright
    with dissolve
    window show
    'Мы наконец-то добрались до лодочной станции и высадились на берег.'
    'Первым делом я достал корзину и поставил её на землю.'
    th 'А то, зная себя, забуду её в лодке.'
    sl 'У меня на складе есть некоторые необычные рубашки или, может, даже костюм. {w}Некоторые ребята забывают тут свои вещи. {w}Раньше их Ольга Дмитриевна у себя хранила, а сейчас всё идёт ко мне на склад.'
    show un smile with dspr
    'Мы с Леной обменялись хитрыми взглядами.'
    un 'Стоит попробовать. {w}А то в пионерской рубашке как-то будет неправильно, даже несмотря на то, что она красивая.'
    sl 'Значит так, дорогие мои. {w}Давайте сейчас к вожатой сходим, а там уже посмотрим, как ляжет карта.'
    FH_vi 'Вместе всё-таки хочешь?'
    sl 'Я, конечно, без всякого труда дотащу корзину до Ольги Дмитриевны, но это будет неправильно и безответственно, если вы не придёте со мной. {w}А так хоть от всего нашего отряда вручим, и она поверит, что это подарок, а не взятка за мою глупость.'
    th 'С одной стороны, это правильно, но, с другой - она могла просто сослаться, что ей будет тяжело и помощь мальчишки будет не лишней.'
    show un smile3 with dspr
    un 'Мне это идея очень нравится. {w}Виталечка, а ты не переживай, до столовой понесёшь меня на руках.'
    show sl scared pioneer with dspr
    'Славя очень сильно этому удивилась.'
    sl 'Он что, тебя уже носит на руках?!'
    show un grin with dspr 
    'Лена лишь закрыла глазки и счастливо улыбнулась.'
    FH_vi 'Да, ношу, и мне это в радость.'
    show sl tender with dspr
    sl 'Да, Мику с Семёном придётся долго вас догонять. {w}Хотя ты, Виталя, ещё с первого дня переиграл Семёна.'
    show un grin pioneer close with dissolve
    'Я покраснел, а Лена прижалась ко мне.'
    FH_vi 'Ладно, расскажешь почему? {w}Ленусик, я понимаю, что мы всегда в обнимку ходим, но тут...'
    'Лена приложила указательный пальчик к моим губам.'
    un 'Всё понимаю, нелегко будет тащить полную ягод корзину и ещё обнимать свою девушку.'
    'Лена отпустила меня, но держалась близко.'
    th 'Какая понимающая и заботливая. {w}Я никогда не перестану удивляться её характеру. {w}Как же я счастлив, что в моей жизни появилась такое чудо, как Лена.'
    'Я взял корзину, и мы втроём отправились к вожатой в домик.'
    window hide
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    play music music_list["my_daily_life"] fadeout 1 fadein 3
    scene bg ext_houses_sunset with dissolve
    window show
    'По дороге мы решили продолжить наш разговор.'
    show sl normal pioneer at cright
    show un smile pioneer at cleft
    with dissolve
    sl 'Так ты хочешь услышать ответ на свой вопрос?'
    FH_vi 'Да.'
    sl 'В лагере новенькие только ты и Лена. {w}Вы впервые в этом лагере, и я никогда вас ещё не встречала в своей жизни.'
    un 'Да, это так.'
    sl 'Мику сюда приезжает в третий раз, {w}Семён во второй.'
    show sl smile2 with dspr    
    extend ' Он ещё на прошлой смене пытался построить отношения с Мику. {w}Но у парня не хватило ни времени, ни храбрости сознаться в своих чувствах, хотя многие видели это всё невооружённым глазом.'
    show un surprise with dspr
    un 'И, получается, на мой третий день в лагере Семён всё-таки признался Мику в чувствах?'
    show sl smile2 with dspr
    sl 'Он признался ей ещё во второй день. {w}Это было при мне. {w}А на третий Мику думала, соглашаться стать его девушкой или нет. {w}Каков ответ - вы, наверное, догадываетесь.'
    un 'Я удивлена.'
    sl 'Теперь ты понимаешь, почему я была удивлена тому, что вы на второй день уже рядышком ходите и за ручки держитесь?'
    un 'На самом деле...'
    'Лена покраснела, а я побоялся, что она может сказать, что мы из будущего.'
    FH_vi 'Мы на первый день вечером уже догадались как друг к другу относимся, но признались лишь на следующий день.'
    sl 'А я ведь говорила в самый первый день, что вы друг друга стоите.'
    show sl scared with dspr
    'Славя так увлёкшаяся разговором не заметила перед собой кочку и ожидаемо споткнулась об неё.'
    show sl scared close with dissolve
    play sound sfx_punch_washstand
    extend ' Моя реакция сработала безукоризненно, и чтобы не дать ей упасть, я подставил своё плечо. {w}Славя чуть не упала на меня всем своим телом, но удержалась благодаря своим рукам и груди, которыми нагло прижалось к моему плечу.' with vpunch
    show un serious with dspr
    'Конечно, от зоркого глаза Лены такое вызывающее на вид, но случайное по своей натуре оказание помощи человеку не могло ускользнуть.'
    show sl shy pioneer with dissolve
    extend ' Славя, опомнившись, что сейчас держится за меня, тут же убрала свои ручонки и отошла на пару шагов назад.'
    show un angry2 with dspr
    'Славя поправила юбку и галстук, а Лена посмотрела на меня со злым и недовольным выражением лица.'
    un 'Виталя!'
    th 'Я что-то не так сделал? {w}Просто не дал человеку упасть и получить различные ушибы или травмы.'
    FH_vi 'А что? Я же просто...'
    play sound FH_sfx_spx_hihi
    show un grin with dspr
    un 'Видела, по жопе получишь у меня!'
    'Она тихонько захихикала.'
    window hide
    stop music fadeout 3
    scene bg ext_house_of_mt_sunset with dissolve
    window show
    'Мы уже дошли до домика Ольги Дмитриевны.'
    'Та сидела в своём шезлонге, спрятав лицо под книгой.'
    'Я поставил корзину, а девушки не знали, как потревожить Ольгу Дмитриевну.'
    show un shy pioneer at left
    show sl normal pioneer at right
    with dissolve
    sl 'Она, похоже, спит.'
    un 'Может, позже подойдём?'
    FH_vi 'Ну нет уж, на себя удар возьму.'
    un 'Не нужно.'
    'Я не послушался Лену и, встав возле вожатой по стойке смирно, громко к ней обратился:'
    FH_vi 'Гражданин начальник пионерского лагеря «Совёнок»! {w}Р-разрешите обратиться!'
    play music music_list["glimmering_coals"] fadein 3
    play sound sfx_alisa_falls
    'От резкого движения вожатой книга упала прямо на землю, где наверняка испачкалась в пыли.'
    show mt angry pioneer panama with easeinbottom
    show un laugh pioneer
    show sl laugh pioneer
    with dspr
    'Пока Ольга Дмитриевна не встала, девушки отвернулись и обе посмеивались, еле сдерживая себя, чтобы не засмеяться в голос.'
    mt 'Ну, что это такое? {w}Виталий, у тебя совесть есть?'
    FH_vi 'Докладываю. {w}Пионер-помощник вожатой Славя найдена и доставлена в целости и сохранности.'
    show un cry_smile
    show sl sad
    with dspr
    sl 'Ольга Дмитриевна... {w}простите, я не сбегала.'
    show mt sad with dspr
    'Вожатая переместила свой взгляд на Славю и Лену.'
    mt 'Ты перепугала меня, Славя. {w}Что случилось?'
    un 'Мы её нашли на острове.'
    sl 'Я не до конца на землю лодку затащила, а когда вернулась к ней, лодки уже не было. {w}Вот, если бы не смекалка Лены и помощь Виталия, я, наверное, до сих пор сидела бы на острове.'
    show mt smile with dspr
    mt 'Понятно. {w}Тогда я Виталия и Лену освобождаю от всех видов работ на сегодня и завтра.'
    stop music fadeout 3
    show un surprise pioneer with dspr
    'Мы с Леной хоть и не стояли рядышком, но покраснели и удивились одновременно.'
    un 'С-спасибо.'
    FH_vi 'Благодарю.'
    sl 'Мне что делать?'
    mt 'Иди на склад, я к тебе сейчас подойду.'
    show sl tender pioneer with dspr
    sl 'А мы вот ещё вам вручить хотели.'
    show mt surprise 
    show un smile 
    with dspr
    'Славя взяла корзину и отдала её Ольге Дмитриевне.'
    mt 'Это что?'
    sl 'Это вам ваши любимые ягоды.'
    show un smile3 with dspr
    un 'Так сказать, в память о нас, ведь это наша последняя смена.'
    FH_vi 'Чтобы помнили нас добрым словом. {w}Весь наш отряд принял участие в таком решении.'
    show mt smile with dspr
    'Ольга Дмитриевна поставила корзину и каждого из нас обняла по очереди.'
    mt 'Спасибо, мои хорошие. {w}Я тронута.'
    FH_vi 'Можно мы с Леной не пойдём на ужин?'
    mt 'Можно, вам принесут булочки в домик. {w}Славя, откроешь домик и проследишь, чтобы ничего не взяли.'
    sl 'Как скажите.'
    un 'Спасибо.'
    FH_vi 'А теперь прошу извинить меня, милые дамы, но у меня остались незаконченные дела. {w}А вот эти два самых милых, прекрасных и чудесных фиолетовых хвостика, я забираю с собой.'
    show mt smile behind un
    show un grin close
    with dissolve
    'Я взял Лену на руки и потащил её в сторону площади.'
    show mt grin panama pioneer with dspr
    show sl smile2 pioneer with dspr
    'Девушки лишь улыбнулись, словно желая нам удачи и любви.'
    window hide
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg FH_ext_musclub_night_7dl with fade3
    $ persistent.sprite_time = 'night'
    $ night_time()
    window show
    'Я принёс Лену к музыкальному клубу.'
    th 'Что-то слишком быстро стемнело. {w}Или это мы так долго и медленно шли?'
    show un shy pioneer with dissolve
    un 'Зачем мы сюда пришли?'
    FH_vi 'Потерпи и скоро всё-всё узнаешь.'
    'Я открыл дверь и занёс Лену в клуб.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_music_club_night fadein 2
    scene bg FH_int_musclub_mattresses_night
    show un smile pioneer close at left
    with dissolve
    show FH_se smile at center with dissolve
    window show
    'В клубе был только один Семён.'
    me 'О, привет, детективы. {w}Нашли Славяну?'
    FH_vi 'Нашли. {w}Она сейчас на складе.'
    un 'Ты идёшь на ужин?'
    me 'Да.'
    FH_vi 'Можешь нам оставить ключ или закрыть нас тут? {w}Пока вы ужинаете?'
    me 'Я оставлю ключ, завтра после завтрака откроете нам клуб. {w}Один чёрт нам нужно будет провести наши финальные репетиции.'
    un 'Мы завтра утром не сможем прийти. Только после обеда. {w}У Мику есть ключ от нашего домика.'
    me 'Ну, тогда оставьте там, а Мику завтра придёт и заберёт его.'
    FH_vi 'А куда ты так торопишься?'
    me 'Вас догоняю, вот позвал Мику на свидание. {w}Решили после ужина отправиться на остров.'
    un 'Удачи вам.'
    me 'И вам тут не хворать сладкая парочка.'
    window hide
    play sound sfx_keys_rattle
    pause 1
    play sound [sfx_open_door_1, sfx_close_door_1]
    hide FH_se with dissolve
    show un smile pioneer close at truecenter with ease
    window show
    'Семён отдал Лене ключ и ушёл из кружка.'
    show un cry_smile pioneer close with dspr 
    'Я посмотрел на Лену.'
    th 'Поздним вечером или даже ночью ты ещё красивее чем днём. {w}Не зря же я называю тебя Луной, ведь это имя так прекрасно подходит для моей любимой девушки, {w}для моей Леночки.'
    un 'И зачем же ты нас привёл сюда?'
    FH_vi 'Хочу спеть одну песенку, которую наверняка знаешь.'
    un 'Я вся во внимании, мой хороший.'
    'Лена уселась поудобнее и не отрывала от меня свои милейшие зелёные глаза.'
    'Я достал телефон, где была подходящая мелодия, без слов.{w} Взял гитару, включил музыку и стал исполнять ей песню.'
    jump FH_song_1

label FH_song_1:
    window hide
    stop ambience fadeout 2
    show expression 'mods/four_horizons/images/cg/guitar_un.png' with dissolve
    play music 'mods/four_horizons/music/Танцы минус - Половинка.mp3' noloop
    $ renpy.pause(12.5, hard = True)
    show FH_subs '{=FH_subs}{color=#1E7628}У ночного огня\nПод огромной луной{/=FH_subs}{/color}' at center with dspr
    $ renpy.pause(5.0, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs}{color=#1E7628}Тёмный лес укрывал\nНас зелёной листвой.{/=FH_subs}{/color}' at center
    with dspr
    $ renpy.pause(4.7, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs}{color=#1E7628}Я тебя целовал у ночного огня\nЯ тебе подарил{/=FH_subs}{/color}' at center with dspr
    $ renpy.pause(9.8, hard = True)
    hide FH_subs with dspr
    $ renpy.pause(3.5, hard = True)
    show FH_subs '{=FH_subs}{color=#1E7628}Половинку себя.{/=FH_subs}{/color}' at center with dspr
    $ renpy.pause(2.4, hard = True)
    hide FH_subs with dspr
    $ renpy.pause(21.4, hard = True)
    show FH_subs '{=FH_subs}{color=#1E7628}Свет далёкой звезды\nПесни птиц до утра{/=FH_subs}{/color}' at center with dspr
    $ renpy.pause(5.2, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs}{color=#1E7628}Ты смотрела в глаза мои, шептала слова\nТы не верила мне, но любила меня{/=FH_subs}{/color}' at center with dspr
    $ renpy.pause(11.2, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs}{color=#1E7628}Я оставил с тобой{/=FH_subs}{/color}' at center with dspr
    $ renpy.pause(4.3, hard = True)
    hide FH_subs with dspr
    $ renpy.pause(3.0, hard = True)
    show FH_subs '{=FH_subs}{color=#1E7628}Половинку себя.{/=FH_subs}{/color}' at center with dspr
    $ renpy.pause(2.4, hard = True)
    hide FH_subs with dspr
    $ renpy.pause(21.8, hard = True)
    show FH_subs '{=FH_subs}{color=#1E7628}То, что было, забыто\nТо, что было, прошло{/=FH_subs}{/color}' at center with dspr
    $ renpy.pause(5.2, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs}{color=#1E7628}Ты махала мне вслед бирюзовым платком\nЯ тебя целовал у ночного огня{/=FH_subs}{/color}' at center with dspr
    $ renpy.pause(10.8, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs}{color=#1E7628}Ты оставила мне{/=FH_subs}{/color}' at center with dspr
    $ renpy.pause(5.7, hard = True)
    hide FH_subs with dspr
    $ renpy.pause(1.8, hard = True)
    show FH_subs '{=FH_subs}{color=#1E7628}Половинку меня.{/=FH_subs}{/color}' at center with dspr 
    $ renpy.pause(2.4, hard = True)
    hide FH_subs with dspr
    $ renpy.pause(31.8, hard = True)
    jump FH_after_song1

label FH_after_song1:
    play ambience ambience_music_club_night fadein 2
    window show
    FH_vi 'Ну вот как-то так.' with dissolve
    window hide
    scene bg FH_int_musclub_mattresses_night
    show un cry_smile pioneer
    with dissolve
    window show
    'Я отложил гитару, а Лена бросилась меня обнимать.'
    un 'Какая приятная и добрая песня. {w}Я сразу узнала её. {w}«Танцы Минус» – хорошая группа.'
    FH_vi 'Рад, что тебе понравилось.'
    un 'Я тебя обожаю.'
    FH_vi 'Я тебя тоже обожаю.'
    show un grin pioneer close with dissolve
    'Мы поцеловались снова, но тут же оторвались друг от друга.'
    un 'Так, сегодня нельзя позволять своим эмоциям брать вверх, а то я не сдержусь от нашего запрета.'
    FH_vi 'Я согласен. {w}Мне самому уже сдерживаться очень тяжело.'
    'Мы встали и вышли из кружка.'
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1, FH_sfx_unlock_door]
    pause 1
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg FH_ext_musclub_night_7dl
    show un smile3 pioneer
    with dissolve
    window show
    'Лена закрыла дверь на ключ и подошла ко мне.'
    un 'Готов?'
    show un close with dissolve
    'Я вместо ответа взял её на руки и понёс к дому.'
    window hide
    scene bg ext_square_night
    show un smile3 pioneer close
    with fade3
    window show
    'Дойдя до площади, Лена попросила сделать остановку.'
    show un smile with dspr 
    un 'Давай посидим на скамейке?'
    FH_vi 'Ты устала?'
    un 'Не совсем, просто хочу посидеть на скамейке.'
    window hide
    play music 'mods/four_horizons/music/God Eater 2 Rage Burst OST - God and Man Resolution (www.hotplayer.ru).mp3' fadein 3
    scene cg d6_un_evening_1 with dissolve
    window show
    'Я посадил её на скамейку и сам сел рядом.'
    FH_vi 'Что-то не так?'
    un 'Нет, просто хочу посмотреть на звёзды в последний раз.'
    FH_vi 'Почему в последний?'
    un 'Тут в лагере я же больше не смогу на них посмотреть.'
    FH_vi 'Тогда я составлю тебе компанию.'
    window hide
    show cg FH_un_sqr with dissolve
    window show
    'Лена взяла меня за голову и положила себе на коленки.'
    un 'Ложись, полежи на мне, как лежал вчера.'
    'Я послушно прилёг на ноги Лены и смотрел уже не на звёзды, а на милое личико Лены, которое не сводила с меня глаз.'
    FH_vi 'Тебе понравилось, как я вчера лежал на тебе?'
    un 'Честно? {w}Очень! {w}Такое чувство, что вот он, мой человек, принадлежит только мне одной. {w}И вот он прямо в моих руках. {w}Мне с ним спокойно, хорошо, а главное – приятно!'
    th 'Прямо мои мысли прочитала, ведь мне тоже спокойно, хорошо и приятно, когда Лена чувствует себя отлично и находится так рядышком, что стоит ей чуть-чуть голову опустить и наши губы снова сойдутся в страстном поцелуе.'
    un 'Можно, я выговорюсь тебе?'
    FH_vi 'Могла и не спрашивать. {w}Просто говори, я всё выслушаю.'
    'Она, сделав пару глубоких вдохов и выдохов, начала:'
    window hide
    $ set_mode_nvl()
    window show
    un 'Когда... {w}тем зимнем утром ты меня спас, я обо что-то ударилась затылком. {w}Я ничего не увидела, лишь услышала звуки удара машины и сразу же потеряла сознание. {w}А когда я очнулась, то уже оказалась в автобусе рядом с Алисой. {w}Мне стали говорить, что я просто сильно устала и ничего не помню. {w}Куда делась моя зимняя одежда, я до конца не понимала, пока не заглянула в свой чемодан. {w}Хотя я не знала, откуда у меня чемодан, ведь в тот день я была с небольшой сумкой. {w}Твой крик мой разум запомнил на всю жизнь.'
    un 'Я себе места не находила, много плакала и прятала лицо за книгой, не понимая, зачем ты меня спас и как мне выбраться отсюда, чтобы отблагодарить тебя. {w}Местные пионерки пытались мне помочь, но никому я так и не раскрылась, кроме Алисы. {w}Да и то я ей не рассказала всю правду. {w}Не знаю, что нашла в этой рыжей хулиганке, но рассказала часть истории, правда, пришлось соврать, что это было летом. {w}Потом Мику и Женя поддержали меня. {w}Мику на четвёртый день переехала жить к Семёну, который жил один, а я осталась одна. {w}И решила, что если у меня нет возможности к тебе прийти, то буду каждый день молиться, чтобы ты выжил. {w}И вот мне Ольга Дмитриевна за сутки до твоего появления здесь предупредила, что едет ещё один пионер, и он будет жить со мной. {w}Чтобы прибралась в домике и встретила тебя вместе с ней.' 
    un 'Но я не думала, что именно ты и окажешься этим новеньким пионером, которого узнаю по голосу. {w}Ведь твой крик живёт у меня в голове и по сегодняшний день. {w}И вот, я в первый день услышала этот голос из моего воспоминания. {w}Я так испугалась, думая, что это не ты, что всего лишь похожий голос. {w}Ведь твою внешность мои глаза не рассмотрели. {w}Но решила попробовать поговорить, когда ты пришёл с окровавленной рукой...'
    window hide
    $ set_mode_adv()
    window show
    FH_vi 'Но когда ты полностью осознала, что это я?'
    un 'Когда застукала тебя с телефоном. {w}Такие телефоны в лагере только у меня и у тебя. {w}Не те здесь времена, чтобы ими часто пользовались, да?'
    'Мы посмотрели на небо.'
    FH_vi 'Я не думал о том, что мы так привяжемся друг к другу. {w}Я вовсе думал, что после этой аварии умру.'
    un 'Но ты здесь, и ты живой.'
    FH_vi 'Теперь я хочу прожить всю свою жизнь только с тобой.'
    window hide
    scene bg ext_square_night with dissolve
    window show 
    'Я встал со скамейки.'
    FH_vi 'Я пошёл домой, вижу, что ты ещё хочешь посмотреть на звёзды. {w}Если нужно обдумать что-то, то думай. {w}Жду тебя дома.'
    'Я отправился домой один.'
    window hide
    stop music fadeout 3
    scene bg FH_ext_house_of_un_night_7dl with dissolve
    window show
    th 'Лене нужно было подумать и принять решение в последний раз. {w}Ведь обратной дороги уже не будет.'
    'Но я не думаю, что бы она уже передумала.'
    play sound sfx_slavya_run
    'Было слышно, как ко мне кто-то бежал.'
    window hide
    show blink
    pause 1
    window show
    'Я остановился и закрыл глаза.'
    'Но как только до меня добежали, сразу же обняли.'
    play music music_list["lets_be_friends"] fadein 3
    'Эти руки я узнаю из тысячи, да и в лагере только один человек будет меня обнимать.'
    un 'Глупый! {w}Глупый! {w}Глупый! {w}Куда отправился без меня? {w}Я не оставлю тебя одного! {w}Не оставлю!'
    th 'И в эту секунду я осознал, что являюсь самым счастливым человеком на земле, ведь Лена согласилась сама с собой на этот шаг в точку невозврата, перешла, так сказать, заветный и бурлящий Рубикон.'
    'Вздохнув с облегчением, я тихонечко проговорил:'
    FH_vi 'Лена... {w}Леночка моя... {w}я тебя люблю.'
    'Я чувствовал, как её голова приблизилась к моему уху, и она шёпотом сказала.'
    un 'И я тебя люблю.'
    window hide
    hide blink
    show un cry_smile pioneer close
    show unblink
    pause 1 
    window show
    'Я развернулся и обнял её.'
    FH_vi 'Мне казалось, ты хотела всё ещё разок хорошенько обдумать.'
    un 'Я уже всё давно решила, когда заявила, что рожу тебе ребёнка.'
    'Я взял её на руки и занёс в домик.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 1
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg int_house_of_un_night with dissolve
    $ persistent.sprite_time = 'night'
    window show
    'Зайдя в домик, я закрыл дверь на ключ.'
    'Лена стала раздеваться, ни капли не смущаясь меня.'
    th 'Хотя, чему смущаться, если она позволяла мне трогать все части её прекрасного тела?'
    un 'Мне очень понравилось, как ты раздевал меня, но прости, давай сегодня не будем этого делать, а то я точно не сдержусь.'
    FH_vi 'Мне прошлой ночью было очень трудно себя сдержать, тут я боюсь, тоже уже не смогу.'
    'Я разделся быстрее Лены и лёг на кровать ближе к стенке.'
    show FH_un cry_smile_b with dissolve
    un 'Мне лифчик снимать?'
    FH_vi 'Как тебе удобнее будет спать.'
    play sound FH_sfx_spx_hihi
    hide FH_un with dissolve
    'Лена хихикнула и кинула в меня свой лифчик.'
    play sound [sfx_bed_squeak1, sfx_blanket_off_stand]
    'Но, чтобы не успел посмотреть, она быстро завалилась ко мне в кровать и сразу же устроилась в свою привычную позу.'
    un 'Спокойной ночи, милый мой.'
    play sound FH_sfx_chmock
    'Она поцеловала меня в щёчку.'
    FH_vi 'Сладких снов, моя милашка.'
    play sound FH_sfx_chmock
    'Я поцеловал её в ответ.'
    window hide
    stop music fadeout 3
    show blink
    pause 1
    window show
    'На этот раз я решил не забивать себе голову разными мыслями и просто провалился в сон.'
    window hide
    stop ambience fadeout 2
    
    $ persistent.sprite_time = 'night'
    call FH_chapter('cg FH_lena1', 'bg ext_stage_big_night', 'un grin dress', '     День седьмой\nФинальный номер', 400, 0.97)
    $ new_chapter(7, u"День седьмой\nМы запомним это лето")
    $ prolog_time()
    play music music_list["drown"] fadein 3
    window show 
    'Я слышал несколько незнакомых мне голосов.'
    FH_doc1 'Мы его теряем!'
    FH_doc 'Срочно подготовить операционную! {w}У нас очень мало времени!'
    th 'Что происходит? {w}Кого теряем?'
    'Я попытался открыть глаза, но не смог.'
    FH_doc1 'Вторая пострадавшая в себя тоже не пришла! {w}Но она просто без сознания!'
    FH_doc 'Вызывайте всех, кого можно! {w}Мы не можем потерять его!'
    'Я резко почувствовал адскую ушную боль. {w}Но сквозь неё мне удалось расслышать и другие голоса. {w}Однако они слышались так странно, словно не из внешнего мира, а будто из глубин черепной коробки, откуда звуки выходили наружу, а затем уже вливались в уши.'
    FH_unk 'Ты здесь не просто так.'
    FH_unk 'Ты здесь не просто так.'
    FH_unk 'Ты здесь не просто так.'
    FH_unk 'Проснись.' 
    FH_unk 'Проснись.' 
    FH_unk 'Проснись.'
    FH_unk 'У тебя есть ещё шанс.'
    FH_unk 'У тебя есть ещё шанс.'
    FH_unk 'У тебя есть ещё шанс.'
    th 'Кто ты такой, мать твою?!'
    FH_unk 'Проснись! {w}Проснись! {w}Проснись!'
    window hide
    $ day_time()
    $ persistent.sprite_time = 'day'
    stop music fadeout 3
    pause 1
    play ambience ambience_int_cabin_day fadein 2
    scene bg int_house_of_un_day
    show un cry sport close
    with flash
    window show
    'Вскоре я смог открыть глаза и увидел, что меня будит уже одевшаяся Лена.'
    un 'Ну наконец-то ты проснулся, дорогой. {w}Напугал же ты меня.'
    FH_vi 'Прости, сон какой-то необычный снился.'
    un 'Расскажешь?'
    FH_vi 'Не сейчас, милая, не сейчас.'
    show un cry_smile close with dspr
    un 'Тебе Славя пакет передала. {w}Говорит, что смогла найти тебе костюм.'
    FH_vi 'Здорово.'
    un 'Если он не подойдёт – там она ещё пару необычных рубашек положила.'
    FH_vi 'Прекрасно, а ты чего в спортивной форме?'
    un 'Не хочу сегодня быть в пионерской. {w}Устала от этой рубашки, если честно.'
    'Я встал и начал одеваться.'
    FH_vi 'Ты когда меня будила... {w}Сильно заметны твои автографы?'
    show un grin close with dspr
    'Она лукаво и хитро улыбнулась.'
    un 'Там, наверное, ещё неделю будет всё видно.'
    FH_vi 'Да, пометила меня так пометила.'
    play sound FH_sfx_spx_hihi
    un 'А то. {w}Думал, ты один такой хитренький?'
    'Хихикнула она.'
    'Я оделся и вышел с Леной из домика.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_house_of_un_day
    show un smile sport
    with dissolve
    window show
    'Лена сегодня чересчур бодрая и решила примерить на себе роль духовного лидера.'
    play music 'mods/four_horizons/music/Disturbed_Sound_Of_Silence_MINUS_www.lightaudio.ru.mp3' fadein 3
    un 'А теперь, пошли умываться.'
    FH_vi 'Как прикажете, моя королева.'
    un 'Я ещё не королева, пока что принцесса только.'
    FH_vi 'Это дело времени.'
    window hide
    scene bg ext_washstand_day with dissolve
    window show
    'Мы пришли к умывальникам.'
    'Какой же труд для нас теперь оторваться друг от друга хотя бы на пару минут просто для того, чтобы выполнить определённую нужду, к примеру, просто умыться.'
    window hide
    scene bg ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    window show
    'К ледяной воде я настолько привык, что уже безо всякого труда окунал в неё руки и окатывал лицо.'
    window hide
    stop sound_loop
    play sound sfx_close_water_sink
    pause 1
    scene bg ext_washstand_day with dissolve
    show un smile sport with dissolve
    window show
    un 'Вижу, уже привык к водичке.'
    FH_vi 'С тебя пример беру.'
    un 'Забыла сказать, линейки сегодня не будет, Ольга Дмитриевна отменила её.'
    FH_vi 'А почему?'
    un 'Сама не знаю причину. {w}Пришла Славя и сказала, что линейки не будет.'
    FH_vi 'Наверное поэтому ты одела спортивную форму, а не пионерскую.'
    un 'Ну это только маленькая причина, главное, что я просто хочу свободно походить, перед тем, как надеть платье.'
    FH_vi 'Платье?'
    show un smile3 sport with dspr 
    un 'Ну да, для нашего номера.'
    FH_vi 'Точно.'
    show un smile3 sport close with dissolve
    'Лена взяла меня за руку и повела в столовую.'
    window hide
    scene bg ext_houses_day
    show un grin sport close
    with dissolve
    window show
    un 'Обычно ты меня носишь или ведёшь куда-нибудь, сегодня – всё наоборот.'
    'Ехидно улыбнулась она.'
    FH_vi 'Я согласен идти за тобой хоть куда.'
    window hide
    scene bg ext_dining_hall_near_day with dissolve
    window show
    'Народу практически не было, поэтому нам долго ждать не пришлось.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg int_dining_hall_people_day with dissolve
    window show
    'Взяв по порции своего последнего завтрака в лагере, мы присели к Мику и Семёну за столик.'
    show un smile sport at left
    show mi grin pioneer at right
    show FH_se smile
    with dissolve
    un 'Привет влюблённой парочке.'
    me 'Привет замужней парочке.'
    show un surprise with dspr
    'Я покраснел, а Лена тут же отвернулась на время от Мику.'
    mi 'Виталя-то покраснел.'
    FH_vi 'А с каких пор мы – замужняя парочка?'
    mi 'А мы вчера так решили вас поженить в нашем узком кругу.'
    un 'И без нашего участия?'
    me 'А что, смешно же. {w}Да и признайся, Лена, что хочешь быть женой Витали.'
    show un shy with dspr
    un 'Смысл мне признаваться, когда я это в открытую говорила?'
    mi 'Вы хоть приготовили свой танец?'
    FH_vi 'Конечно. {w}И уверяю, вы будете потрясены им на финальной репетиции.'
    un 'Кстати, когда она?'
    mi 'За тридцать минут до начала представления. {w}К этому времени все вещи должны быть собраны.'
    th 'Отъезд! {w}Чёрт! {w}Надо с Леной будет обязательно обговорить это всё! {w}Ведь, если мы вернёмся, нужно дать свои данные или придумать способ, как ей найти меня. {w}Или же наоборот самому узнать, как к ней добраться в реальной жизни.'
    un 'Тогда мы, как поедим, тоже пойдём заранее вещи соберём, чтобы оставалось только забрать и пойти к автобусу.'
    me 'Правильная мысль.'
    FH_vi 'Что там по поводу Алисы и Виолы?'
    mi 'Они готовы и ждут финальную репетицию.'
    'Вскоре я закончил со своей порцией завтрака и просто молча сидел и ждал, когда моя лагерная жена, как её называли Мику и Семён, закончит приём пищи.'
    show un smile sport with dspr
    un 'Пошли собираться?'
    FH_vi 'Пошли, родная.'
    stop music fadeout 3
    'Мы встали и направились к выходу.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_dining_hall_near_day with dissolve
    window show
    'Я осознал, что был очень обеспокоен. {w}Об этом дне я всё думал, рассчитывал, примерял, а в итоге он нагрянул, как снег на голову. {w}Ведь мы ещё ничего не продумали, как будем действовать, если вернёмся или наоборот останемся здесь.'
    window hide
    scene bg ext_houses_day with dissolve
    window show
    'Мы хоть и держались за ручки, но Лена вскоре обратила внимание, что со мною что-то не так. {w}Но понять не могла или  наоборот, всё прекрасно понимала, но не показывала этого.'
    window hide
    scene bg ext_house_of_un_day with dissolve
    window show
    'Дойдя до нашего домика, мы не стали тратить время зря и подошли к двери.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    play music 'mods/four_horizons/music/Bobstor (Love, Money, RocknRoll OST) — Ultraviolet Stream (www.lightaudio.ru).mp3' fadein 3
    scene bg int_house_of_un_day with dissolve
    show un serious sport with dissolve
    window show
    'Зайдя в домик, Лена сразу же начала допрос.'
    un 'Милый, что случилось?'
    FH_vi 'С чего ты взяла, родная?'
    show un angry2 with dspr
    un 'Не делай из меня дуру, я почти всегда, смотря на тебя, чувствую, если ты встревожен.'
    FH_vi 'Да, у меня есть тревога. {w}И это касательно того, что сегодня у нас последний день в лагере.'
    show un shy sport close with dissolve
    'Лена присела ко мне на кровать. {w}Тревожные мысли, озвученные мною, тут же наполнили всю комнату.'
    un 'Точно! {w}Как это парадоксально: мы заглядывали так далеко вплоть до детей, но до самого близкого, возвращения – не дошли.'
    FH_vi 'Поэтому я так и волнуюсь. {w}Нам надо побыстрее собрать вещи и обговорить все детали. {w}Особенно, если мы вернёмся.'
    un 'А почему тебя не волнует вариант, если мы останемся?'
    FH_vi 'Здесь мы будем действовать по обстоятельствам. {w}А главное, нам не придётся друг друга искать, в отличие от...'
    un 'Давай тогда быстренько соберёмся и будем думать, что делать.'
    FH_vi 'Согласен. {w}Это будет лучше, чем если мы сейчас куда-нибудь пойдём.'
    hide un with dissolve
    'Мы встали и начали собирать свои вещи.'
    'У меня их было не так много, чтобы собираться долго.'
    'Краем глаза я заметил, что Лена положила в сумку пионерскую форму.'
    th 'Может, она на память её положила? {w}Ведь с этой формой связано огромное количество приятных моментов, особенно для неё... {w}Особенно для меня.'
    'Во всяком случае, не помешает потом спросить.'
    th 'Хотя я тоже заберу её на память. {w}Ведь все эти прикосновения, объятия, поцелуи – это всё связанно именно с этой формой. {w}Да даже маленькие следы от царапин Лены! {w}Глупо её и такие напоминая тут оставлять!'
    'Первым делом достал пакет, который мне принесла Славя, и положил его напротив себя.'
    'Я быстро разделся и остался в одних трусах. {w}Потом положил форму себе в сумку.'
    play sound FH_sfx_unlock_door
    'Лена, заметив меня в полуголом виде, закрыла дверь на замок.'
    show un smile sport close with dissolve
    un 'Ты чего разделся?'
    FH_vi 'А я увидел, что ты форму положила себе в сумку, и решил сделать то же самое.'
    un 'А в чём ты будешь ходить по лагерю?'
    FH_vi 'Не собираюсь я ходить сегодня по лагерю. {w}Когда настанет время репетиции, сразу одену свой костюм.'
    play sound FH_sfx_spx_hihi
    show un smile2 close with dspr
    un 'Может, мне тоже раздеться?'
    'Хихикнула она.'
    FH_vi 'Если хочешь, родная, но я не уверен, что сдержу себя в этот раз.'
    un 'Тогда лучше не буду. {w}Обещание-то сдержать хочется. {w}А то что я за девушка, если не способна сдержать обещание.'
    FH_vi 'Это правильно.'
    un 'Но и я никуда не пойду.'
    FH_vi 'На обед сходи.'
    show un grin close with dspr
    un 'Только, если взять булочки для себя и своего мальчика.'
    'Хитро улыбнулась она.'
    FH_vi 'Ты все вещи собрала?'
    un 'Да, только вот спортивную форму ещё положу, как переоденусь в платье, и буду полностью готова.'
    FH_vi 'Хорошо, тогда давай обговорим, как поступать дальше.'
    play sound sfx_bed_squeak1
    'Я лёг на кровать, она села рядышком.'
    FH_vi 'По поводу Союза... {w}как я сказал, не особо заморачиваюсь или думаю. {w}Будем постепенно решать эти вопросы. {w}Может, даже обратимся к вожатой за помощью.'
    show un shy close with dspr
    un 'У нас же должны быть тут какие-никакие родители. {w}Думаю, обратимся к ним. {w}В крайнем случае – полицию. {w}Точнее... {w}милицию.'
    FH_vi 'При условии, если они у нас тут есть.'
    un 'Хорошо, но что нам делать, если мы вернёмся?'
    FH_vi 'Первое, что я предлагаю – это записать наши контакты мобильных телефонов.'
    un 'Хорошо.'
    'Мы взяли у друг друга телефоны и записали туда свои номера и имена. {w}Я написал «Моё Солнце»'
    'Вернув друг другу телефоны, мы посмотрели на контакты.'
    play sound FH_sfx_spx_hihi
    show un grin close with dspr
    'Лена мило хихикнула.'
    un '«Моё Солнце», интересно.'
    FH_vi 'Что чаще всего, кроме дурака, называла, то и написал.'
    'Я посмотрел на свои контакты. {w}У меня появилось там «Моя Луна».'
    'Я сильно удивился.'
    un 'Что? {w}Удивлён?'
    FH_vi 'Да. {w}Той же тактикой воспользовалась?'
    'Лена молча с улыбкой на лице кивнула.'
    FH_vi 'На случай, если этот лагерь постарается стереть наши контакты, мы должны продумать ещё несколько способов, чтобы могли встретиться.'
    show un normal close with dspr
    un 'И что ты предлагаешь?'
    FH_vi 'На всякий случай запишем ещё адреса, где проживаем на данный момент.'
    'Мы взяли телефоны и по очереди диктовали друг другу свои адреса.'
    show un shy with dspr 
    un 'Ещё какие-то будут варианты?'
    FH_vi 'Ты думала, что я просто так сдамся? {w}Нет конечно!'
    'Я взял её руку и положил к себе на плечо.'
    show un smile close with dspr
    'Она мило улыбнулась.'
    th 'Обожаю я твою улыбку, просто обожаю! {w}Как же мило ты улыбаешься! {w}Если говорят, что красота – это страшная сила, то красота и улыбка Лены - это сильнее любой ядерной бомбы.'
    FH_vi 'Вариант номер три. {w}Знаешь где находится СГУПС?'
    un 'Знаю.'
    FH_vi 'Так вот, если мы окажемся в нашем мире и проснёмся в своих квартирах, то обязательно каждую неделю в 18:00 в субботу должны будем около часа ждать возле ворот СГУПС(а).'
    un 'Это хорошая идея.'
    FH_vi 'Но это ещё не всё.'
    show un smile2 with dspr
    un 'Ещё какой-то вариант придумал?'
    FH_vi 'Да. {w}Твои рисунки. {w}Ты их забрала с собой?'
    show un smile with dspr 
    un 'Д-да.'
    FH_vi 'Обязательно сохрани рисунок зелёного ёжа. {w}Такого больше нет. {w}По нему ты сможешь найти меня в интернете.'
    un 'Точно?'
    FH_vi 'Да, это мой персонаж, которого я назвал так. {w}Это я себя так вижу изнутри.'
    show un smile3 with dspr 
    un 'Поняла. {w}Четыре варианта в разы увеличивают наши шансы на встречу.'
    play sound sfx_dinner_horn_processed
    stop music fadeout 3
    'Прозвучал горн.'
    'Вот и настало время обеда.'
    th 'Есть мне совершенно не хочется, но и Лену насильно держать тут тоже неправильно. {w}Вдруг она хочет покушать?'
    un 'Я пойду принесу нам чего-нибудь. {w}Можешь не вставать, я закрою тебя.'
    th 'Какая заботливая...'
    'Такая мысль заставила меня тут же улыбнуться взгляду Лены.'
    FH_vi 'Хорошо, мой ангел, я буду тебя ждать.'
    play sound2 FH_sfx_chmock
    'Я приподнялся и поцеловал Лену в щёчку.'
    window hide
    play sound FH_sfx_spx_hihi
    play sound2 FH_sfx_unlock_door
    show un grin with dissolve
    $ renpy.pause(1.5)
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    hide un with dissolve
    window show
    'Она хихикнула и вышла из домика.'
    play sound FH_sfx_unlock_door
    'Вскоре я услышал, как замок в дверном проёме защёлкнулся.'
    stop ambience fadeout 2 
    play music music_list["orchid"] fadein 3
    'И вот вновь я вдруг почувствовал адскую боль в голове.' with vpunch
    FH_vi 'Нет! {w}Только не это! {w}НЕТ!' with vpunch
    window hide
    show blink
    pause 1
    window show
    'Я закрыл глаза.'
    window hide
    with fade2
    $ prolog_time()
    window show
    'И снова те самые голоса, которые мне снились с утра. {w}Неужели меня пытаются вырвать из того времени?'
    FH_doc 'Пациент умирает! {w}Разряд!'
    play sound FH_sfx_dif
    'Звук срабатывающего дефибриллятора и резкий удар молнии по мне.'
    FH_doc1 'Что делать?'
    FH_doc 'Объявляй тревогу! {w}Пациент в состоянии клинической смерти!'
    th 'Почему я слышу это всё? {w}Неужели это идёт борьба за мою жизнь?'
    FH_doc2 'Быстро! {w}Как я вас учила!'
    play sound FH_sfx_dif
    'Ещё раз был услышан звук сработавшего дефибриллятора.'
    FH_unk 'Нет, {w}Виталий, {w}тебе ещё рано умирать.'
    FH_vi 'Кто ты такой?'
    FH_unk 'Оу, как это мило, ты не узнаешь меня?'
    play sound FH_sfx_pulse
    FH_doc 'Сердцебиение восстановлено, но состояние продолжает оставаться критическим!'
    FH_doc1 'Дежурить у палаты?'
    FH_doc 'Да. {w}Мы сделали всё, что могли. {w}Теперь остаётся верить в чудо.'
    FH_unk 'О тебе говорят, кстати.'
    'Мне стало резко не по себе.'
    FH_vi 'Н-не может быть!'
    FH_unk 'Авария, клиническая смерть, пациент, {w}второй пострадавший – девушка с потерей сознания. {w}Всё же элементарно сходится в одну очень узнаваемую картину.'
    th 'Кто же, мать твою, ты такой?! {w}Верни меня к Лене!!!!'
    FH_vi 'Кто ты такой?'
    FH_unk 'Тебе ещё рано это знать! {w}Твоё последнее испытание не окончено!'
    FH_vi 'Что?'
    FH_unk 'Никому не верь, только ей.'
    FH_vi 'Кому? {w}Лене?'
    'Вскоре вместо этого таинственного голоса я стал слышать голоса всех жителей лагеря «Совёнок».'
    FH_all 'Проснись!{w} Проснись! {w}Проснись! {w}Проснись! {w}Проснись!' with vpunch
    th 'Какая же это мука! {w}ХВАТИТ! {w}ХВАТИТ!' with vpunch
    'Снова оглушающий звук, и я резко перестал слышать другие голоса.'
    window hide
    pause 1
    $ sunset_time()
    play ambience ambience_int_cabin_evening fadein 2
    stop music fadeout 3
    scene bg FH_int_house_of_un_sunset
    show un cry sport close
    show unblink
    pause 1
    window show
    'Я открыл глаза. {w}Надо мною стояла Лена, вся в слезах.'
    un 'Виталечка? {w}Что с тобой? {w}Утром такая же ситуация была.'
    th 'Я никуда не исчез, Лена тут. {w}Рядышком... {w}Боюсь, ещё одной такой сцены я просто не переживу!'
    th 'Надо бы узнать, сколько я был в отключке.'
    FH_vi 'Сколько времени?'
    un 'У нас час до концерта остался, милый.'
    FH_vi 'Садись, я тебе расскажу.'
    play sound sfx_bed_squeak1
    'Она села рядом.'
    'Я ей рассказал всё то, что слышал. {w}Сначала утром, а теперь сейчас.'
    un 'Не может быть.{w} Значит, ты практически умер?'
    FH_vi 'Я не знаю сам, единственное, что мне сказал незнакомец: {w}«Никому не доверяй, верь только ей».'
    un 'Мне страшно. {w}Я не хочу тебя терять.'
    FH_vi 'Родная, мне тоже очень страшно. {w}Ты держи меня крепче сегодня.'
    hide un with dissolve
    play sound sfx_bed_squeak1
    'Лена кивнула и стала переодеваться. {w}Я отвернулся и принялся за свой костюм.'
    th 'Мне повезло, костюм оказался мне как раз. {w}Такое ощущение, что мы собирались не на концерт в качестве выступающих вокалистов и танцоров, а в загс на бракосочетание.'
    th 'Хотя что мне мешает сделать там ей предложение руки и сердца?'
    'От такой мысли я явно почувствовал внутри тепло. {w}Ведь, на самом деле, это то, чего я хочу.'
    th 'А может, действительно при всём лагере объявить помолвку?'
    th 'Ведь для Мику и Семёна мы уже муж и жена. {w}Почему бы и нет?'
    th 'Как говорится, напоследок удивить Лену ещё сильнее.'
    th 'Да, я думаю, она будет только рада, если я так поступлю.'
    un 'Я готова.'
    FH_vi 'Я тоже.'
    show un normal dress with dissolve
    'Мы повернулись друг к другу и оба были шокированы.'
    show un grin with dspr
    un 'Какой ты у меня красивый.'
    FH_vi 'Какая ты у меня богиня.'
    'Лена сложила спортивную форму к себе в сумку и закрыла её.'
    un 'Вот, теперь я на все сто готова.'
    FH_vi 'Тогда пошли к ребятам, нас наверняка уже заждались.'
    'Мы вышли из домика.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 1
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg FH_ext_un_house_sunset with dissolve
    $ persistent.sprite_time = "sunset"
    show un smile dress close with dissolve
    window show
    un 'Забыла сказать, что ужина не будет. {w}Как только все исполнят свои три номера, мы уезжаем из лагеря.'
    FH_vi 'Ольга Дмитриевна сказала?'
    show un shy dress close with dspr
    un 'Да, на обеде объявление делала. {w}Ты, кстати, ничего не поел!'
    FH_vi 'Да пофигу, всё равно бы не ел ничего. {w}Я за нас очень и очень сильно переживаю.'
    'Держась за ручки, мы направились к музыкальному клубу.'
    window hide
    scene bg FH_ext_musclub_verandah_sunset with dissolve
    window show
    FH_vi 'Ну, принцесса, пришло время показать всю нашу красоту.'
    un 'Полностью согласна!'
    'Мы, держась за руки как супружеская пара, вошли в помещение.'
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_music_club_day fadeout 1 fadein 2
    play music music_list["waltz_of_doubts"] fadein 3
    scene bg FH_int_musclub_mattresses_sunset with dissolve
    show mi normal pioneer at cleft
    show FH_se normal at fleft
    show dv normal pioneer at cright
    show cs normal at fright
    show un grin dress
    with dissolve
    window show
    'Там нас уже ждали Мику, Семён, Алиса и Виола.'
    FH_vi 'А вот и мы.'
    mi 'Ну наконец-то вы при...'
    show mi surprise with dspr
    'Мику обратила на нас внимание и очень сильно покраснела.'
    mi 'Ничего себе! {w}Какие красивые! {w}Ребята, посмотрите на нашу сладкую парочку!'
    'После такого комментария все тут же повернули головы к нам.'
    'Мы покраснели.'
    show FH_se smile
    show dv laugh
    show cs shy
    with dspr
    me 'Воу-воу-воу. {w}Так вот почему вы в тайне держали всё это?'
    dv 'Ленка, ты такая клёвая, я аж завидую тебе.'
    cs 'Вы, случаем, не в загс собрались, дорогие?'
    play sound FH_sfx_tolpa 
    'Мы все посмеялись от этого.'
    'И вот настал момент финальной репетиции.'
    window hide
    with fade3
    window show
    'Ребята исполнили всё как надо, без единой ошибки, а мы не подвели с танцем.'
    'Он вышел просто замечательным. {w}А финальный поцелуй после последних слов вовсе пару раз ребят заставил растеряться.'
    mi 'Это просто замечательный номер! {w}Все будут в восторге!'
    dv 'Согласна! {w}Вот бы и со мной такой же танец кто-нибудь исполнил.'
    me 'Не одна Алиса вам завидует.'
    cs 'Это очень и очень красивое, а главное, очень романтическое выступление, которое явно войдёт в историю лагеря.'
    'Мы с Леной наверно были настолько красные, что нас запросто можно было с вишенками перепутать.'
    un 'Ну подумаешь, два влюблённых...'
    mi 'Вы уже двое супругов здесь!'
    FH_vi 'Мы же ещё не были в загсе.'
    mi 'Для нас вы уже семейная пара. {w}Вы нас с Семёном обошли, как стоячих.'
    me 'Время подходит к началу выступления. {w}Предлагаю пойти уже к сцене.'
    cs 'Согласна с Семёном. {w}Нам ещё места успеть занять надо.'
    un 'Хочешь одной командой сесть?'
    cs 'Правильно, дорогая.'
    window hide
    stop music fadeout 3
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg FH_ext_musclub_verandah_sunset with dissolve
    window show 
    'Мы вышли из клуба и направились прямо на сцену.'
    window hide
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg ext_stage_big_night with fade2
    $ persistent.sprite_time = 'night'
    $ night_time()
    window show
    'Весь лагерь уже начинал потихоньку собираться, и трибуны заполнялись.'
    'Я успел заметить, что все, кто выступают, были одеты в различные костюмы.'
    'Мы всей нашей командой сели на задние места.'
    'Семён и Мику от нас тут же ушли, так как им нужно будет выступать первыми.'
    show cs normal at right
    show dv normal pioneer 
    show un shy dress at left
    with dissolve
    cs 'Волнуетесь?'
    un 'Немного, но, держа руку Витали, я совершенно спокойна.'
    FH_vi 'Подумаешь поддержал девочку.'
    'Лена уже успела достаточно меня изучить, чтобы понять, где я искренен, а где играю. {w}Поэтому она решила подыграть.'
    un 'Мне этого хватит.'
    play sound sfx_dinner_horn_processed # горн
    'Вскоре прозвучал горн.'
    'Это был горн не на ужин, а сигнал начала представления.'
    # спрайт Ольги
    'На сцену вышла Ольга Дмитриевна.'
    mt 'Приветствую, мои дорогие пионеры нашего любимого лагеря «Совёнок». {w}Сегодня у нас последний день последней смены для нашего самого старшего отряда. {w}Мы традиции не забываем, и поэтому почти все из старшего отряда приготовили для вас интересные творческие номера. {w}Первыми выступят Мику и Семён со своей песней.'
    window hide
    play music music_list["miku_song_voice"] fadein 3
    show cg d4_mi_sing with dissolve
    window show
    'Семён взял гитару и стал играть на гитаре музыку для Мику.'
    'Мику начала исполнять песню на своём родном языке.'
    '(Можете прослушать или пропустить.)'
    window hide
    stop music fadeout 3
    play sound FH_sfx_apl_miku
    hide cg with dissolve
    window show
    'Лагерь поаплодировал на выступление дуэта. Но на трибуны они не возвращались, так как им надо было ещё нам помогать с номером.'
    'Ольга Дмитриевна снова вышла на сцену.'
    mt 'Милое и мелодичное выступление нашей музыкальной пары, которая, возможно, в будущем создаст свою группу. {w}Молодцы!'
    'После её слов, Семёну и Мику снова поаплодировали.'
    mt 'А теперь юмористическую сценку нам представят Женя, Ульяна и Славя.'
    cs 'Мы с Алисой пойдём готовиться, вы тоже долго тут не сидите.'
    window hide
    hide dv
    hide cs
    with dissolve
    show un normal at truecenter with ease
    window show
    un 'Хорошо. {w}Узнаем хотя бы, о чём у них будет сценка.'
    sl 'Привет, лагерь «Совёнок». {w}Сегодня мы хотим представить одну юмористическую сцену из школьной жизни.'
    mz 'Представьте себе картину, что один из учителей резко уходит в отпуск и все его часы на уроки раскидываются между учителями. {w}А что будет, если два учителя просто запутаются в дне, у кого когда урок?'
    sl 'Мы назвали это представление – «Спор между «Математикой» и «Литературой»».'
    mz 'Отдельно хотим поблагодарить за помощь пионера Виталия, который помог с некоторыми моментами сценария.'
    'Лена обняла меня.'
    show un smile3 with dspr
    un 'Ты ещё и им помог. {w}Ты — звезда лагеря.'
    FH_vi 'Я звезда, а ты Луна, которая сегодня покажет свой истинный, потрясающий облик.'
    un 'Ладно, пошли, пока они играют.'
    'Девушки играли свою сценку, лагерь уже начал смеяться.'
    window hide
    scene bg ext_stage_normal_night with dissolve
    show dv normal pioneer at fleft
    show FH_se smile at fright
    show mi smile pioneer at right
    show cs normal at cleft
    show un normal dress
    with dissolve
    window show
    'Мы пришли к нашей команде.'
    FH_vi 'Ну что, все готовы?'
    mi 'Да, ты молодец что ещё и девочкам помог со сценарием.'
    FH_vi 'Да пустяки.'
    dv 'Не-а, не прокатит. {w}У нас в лагере с такими моментами мало кто кому помогает, а ты помог. {w}Дорогого стоит.'
    show un smile3 dress with dspr
    un 'Именно поэтому он - мой.'
    play sound FH_sfx_spx_hihi
    'Она хихикнула.'
    show cs smile at cleft
    show dv smile pioneer at fleft
    with dspr
    'На лицах всех появились улыбка и уверенность в себе. {w}Ведь этот момент точно войдёт в историю этого лагеря. {w}Даже если он не настоящий.'
    play sound FH_sfx_apl_with_laugh
    'Лагерь со смехом поаплодировал выступающим.'
    mt 'Очень интересная, а главное смешная сценка. {w}Никогда бы не думала, что даже преподаватели могут так сильно и глупо ошибаться.'
    FH_vi 'Семён, ты помнишь, что вступление начинаешь ты?'
    me 'Не забыл, друг. {w}Слова тоже выучил.'
    FH_vi 'Прекрасно.'
    mt 'Ну, а теперь последнее выступление команды Лены и Виталия. {w}Что за сценка – никому неизвестно, но они обещали, что мы это выступление запомним на всю жизнь. {w}Попрошу поддержать аплодисментами.'
    FH_vi 'Ну что, Ленусик, пошли прятаться в середину сцены.'
    un 'Пойдём, Виталечка.'
    window hide
    scene black with dissolve
    window show
    'Мы спрятались за ширмой, которая изображала из себя что-то похожее на площадь. {w}Как только Семён произнесёт свою речь, ширма упадёт.'
    me 'Я всех приветствую. {w}Вас ждёт необычное представление. {w}Представьте Графа, который имеет огромное богатство и могущество.'
    me 'Он обречён на бесконечное одиночество. {w}Однако наш герой не собирается играть по правилам жестокой судьбы. {w}Лишь встреча с прекрасной, милой дамой переворачивает всю его жизнь. {w}Девушка нисколько не боится этого графа и готова связать свою судьбу с тем, кого бояться другие люди. {w}Внимание, начинаем!'
    window hide
    stop ambience fadeout 2
    jump FH_song_2

label FH_song_2:
    play music 'mods/four_horizons/music/Король и Шут - Девушка и Граф.mp3' noloop
    scene cg FH_lena1 with dissolve
    $ renpy.pause(22, hard = True)
    show FH_subs '{=FH_subs_me}С прекрасной дамой граф разгуливал по парку\nВо мгле виднелись очертания замка{/FH_subs_me}' at center with dspr
    $ renpy.pause(7.2, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs_me}Где у ворот собака грустно завывала,\nДевица графа очень нежно обнимала.{/=FH_subs_me}' at center with dspr
    $ renpy.pause(7.4, hard = True)
    hide FH_subs with dspr
    $ renpy.pause(7.7, hard = True)
    scene cg FH_lena2
    show FH_subs '{=FH_subs_un}Какая ночь, мой милый граф, луна так ярко светит.\nИ шёпот листьев, шелест трав усиливает ветер.{/=FH_subs_un}' at center
    with dspr
    $ renpy.pause(15.2, hard = True)
    hide FH_subs with dspr
    scene cg FH_lena3 with dspr
    show FH_subs '{=FH_subs_un}Навеки вашей стать мечтаю я,\nИ в этот час пускай моя любовь коснётся вас!{/=FH_subs_un}' at center with dspr
    $ renpy.pause(13.0, hard = True)
    scene cg FH_lena1 with dspr
    $ renpy.pause(2.1, hard = True)
    show FH_subs '{=FH_subs_vi}В подвалах замка у меня сокровища хранятся,\nК твоим ногам, любовь моя, сложу я все богатства,{/=FH_subs_vi}' at center with dspr
    $ renpy.pause(15.4, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs_vi}Моей ты станешь госпожой, тебе я вечность подарю.\nПоверь, все будет так, как говорю!{/=FH_subs_vi}' at center with dspr
    $ renpy.pause(11.9, hard = True)
    hide FH_subs with dspr
    $ renpy.pause(3.4, hard = True)
    scene cg FH_lena2
    show FH_subs '{=FH_subs}Утро станет сном, и будет вечно длиться ночь!\nМы одни в огромном тёмном мире...{/=FH_subs}' at center
    with dspr
    $ renpy.pause(13.2, hard = True)
    scene cg FH_lena1 with dspr
    $ renpy.pause(1.1, hard = True)
    scene cg FH_lena3
    show FH_subs '{=FH_subs_un}Кровь закипает в сердце!{/=FH_subs_un}' at center
    with dspr
    $ renpy.pause(3.4, hard = True)
    scene cg FH_lena1 with dspr
    show FH_subs '{=FH_subs_vi}Я смогу тебе помочь!{/=FH_subs_vi}' at center with dspr
    $ renpy.pause(3.6, hard = True)
    hide FH_subs with dspr
    scene cg FH_lena3
    show FH_subs '{=FH_subs}Небеса становятся все шире.{/=FH_subs}' at center
    with dspr
    $ renpy.pause(6.0, hard = True)
    scene cg FH_lena1 with dspr 
    $ renpy.pause(9.4, hard = True)
    scene cg FH_lena2
    show FH_subs '{=FH_subs_un}Какой у вас глубокий взгляд, как он влечёт и манит.\nЯ не могу себя понять: меня к вам сильно тянет.{/=FH_subs_un}' at center
    with dspr
    $ renpy.pause(15.0, hard = True)
    hide FH_subs with dspr
    scene cg FH_lena3 with dspr
    show FH_subs '{=FH_subs_un}Вы так таинственны, заворожили вы меня\nИ в вашей власти плоть и кровь моя!{/=FH_subs_un}' at center with dspr
    $ renpy.pause(12.4, hard = True)
    scene cg FH_lena1 with dspr
    $ renpy.pause(2.4, hard = True)
    show FH_subs '{=FH_subs_vi}О, сколько их, готовых кровь отдать за наслажденье!\nВ них есть блаженство и любовь, как сон и пробужденье.{/=FH_subs_vi}' at center with dspr
    $ renpy.pause(14.8, hard = True)
    hide FH_subs with dspr
    show FH_subs '{=FH_subs_vi}Но граф всегда один под леденящим сводом тьмы.\nО смерти обожает видеть сны.{/=FH_subs_vi}' at center with dspr
    $ renpy.pause(12.4, hard = True)
    hide FH_subs with dspr
    $ renpy.pause(3.2, hard = True)
    scene cg FH_lena2 with dspr
    show FH_subs '{=FH_subs}Утро станет сном, и будет вечно длиться ночь!\nМы одни в огромном тёмном мире...{/=FH_subs}' at center with dspr
    $ renpy.pause(12.6, hard = True)
    scene cg FH_lena1 with dspr
    $ renpy.pause(1.5, hard = True)
    scene cg FH_lena3
    show FH_subs '{=FH_subs_un}Кровь закипает в сердце!{/=FH_subs_un}' at center
    with dspr
    $ renpy.pause(3.0, hard = True)
    scene cg FH_lena1 with dspr
    show FH_subs '{=FH_subs_vi}Я смогу тебе помочь!{/=FH_subs_vi}' at center with dspr
    $ renpy.pause(3.4, hard = True)
    hide FH_subs with dspr
    scene cg FH_lena3 with dspr
    show FH_subs '{=FH_subs}Небеса становятся все шире.{/=FH_subs}' at center with dspr
    $ renpy.pause(5.0, hard = True)
    scene cg FH_lena1 with dspr
    $ renpy.pause(2.4, hard = True)
    scene cg FH_lena2
    show FH_subs '{=FH_subs}Небеса становятся все шире.{/=FH_subs}' at center
    with dspr
    $ renpy.pause(4.6, hard = True)
    scene cg FH_lena1 with dspr
    $ renpy.pause(2.6, hard = True)
    scene cg FH_lena3
    show FH_subs '{=FH_subs}Небеса становятся все шире.{/=FH_subs}' at center
    with dspr
    $ renpy.pause(5.2, hard = True)
    scene cg FH_lena3 with dspr
    $ renpy.pause(0.5, hard = True)
    jump FH_after_song2

label FH_after_song2:
    show blink
    pause 2
    play ambience ambience_camp_center_night fadein 2
    window show
    'После последней строки мы поцеловались и закрыли глаза. {w}Наш поцелуй длился, пока ребята не доиграли мелодию.'
    'Весь лагерь молча смотрел на наш искренний поцелуй.'
    'Мы не смогли сдержать наши чувства, нашу страсть, нашу любовь и жажду быть любимыми друг другом.'
    th 'Остановите время, господа, я готов целовать эту прекрасную девушку всю вечность!'
    th 'Пришло время свершить задуманное.'
    'Но на этом наше представление закончено не было. {w}Танец и сцена – это лишь часть.'
    window hide
    scene bg ext_stage_big_night
    show un surprise dress
    show unblink
    pause 1
    window show
    'Я нашёл в себе силы оторваться от сладких губ Лены для одной лишь цели.'
    'Я встал на одно колено перед Леной и взял её за руку.'
    play music music_list["lets_be_friends"] fadein 3
    show un shocked with dspr
    FH_vi 'Лена, дорогая, ты выйдешь за меня замуж, как только это будет возможно?'
    show un cry close with dissolve
    'Лена заплакала и присела на колени ко мне, не опуская свои ручки.'
    un 'Да! {w}Да! {w}Да!'
    'Мы поцеловались ещё раз на глазах всего лагеря.'
    play sound FH_sfx_apl_lena3
    'Весь лагерь ликовал, кричал, аплодировал.'
    'Казалось, что эти аплодисменты и крики были слышны даже в космосе.'
    show un cry_smile close
    show mt grin pioneer at right behind un
    with dissolve 
    'Ольга Дмитриевна поднялась на сцену.'
    mt 'Это было лучшее представление за последние годы. {w}Настолько красочное, романтичное и с таким счастливым концом.'
    'Она не закончила говорить, а лагерь опять аплодировал.'
    mt 'Никогда в нашем лагере ещё не делалось предложение руки и сердца. {w}Конечно, любовные моменты... {w}в лагере все про них знают. {w}Но до такой серьёзности никогда ещё не доходило.'
    'Она посмотрела на нас.'
    #
    mt 'Ну а теперь о виновниках торжества. {w}Я хочу пожелать им крепкой любви, здоровья и чтобы их детишки, когда подрастут, приехали сюда, в наш замечательный лагерь.{w} Но самое главное, чтобы они были здоровыми, умными, красивыми и добрыми, как их мама и папа.'
    'Мы покраснели оба.'
    un 'Спасибо большое.'
    FH_vi 'Спасибо.'
    mt 'Идите забирайте свои вещи, мой отряд, жду вас у автобуса.'
    hide mt with dissolve
    'Я схватил Лену и понёс её на руках.'
    window hide
    scene bg ext_square_night
    show un grin dress close
    with dissolve
    window show
    'Лена улыбалась и крепко-крепко ко мне прижималась.'
    FH_vi 'Я люблю тебя.'
    un 'Я тебя тоже очень и очень сильно люблю.'
    'За нами смотрели все, кто шёл сзади.'
    th 'Не знаю, завидовали они или были рады за нас, мне было не так важно. {w}Моё сокровище, мой смысл жизни теперь со мной.'
    un 'Как думаешь, мы не перегнули палку с нашей любовью?'
    FH_vi 'А разве это важно? {w}Мы показали всему лагерю, насколько наш союз крепок, насколько мы любим друг друга и не позволим никому сломать наш корабль по имени «Любовь».'
    un 'Как я тебя обожаю!'
    FH_vi 'А я обожаю тебя.'
    window hide
    stop music fadeout 3
    scene bg FH_ext_house_of_un_night_7dl with dissolve
    window show
    'Дойдя до домика, я отпустил Лену.'
    FH_vi 'Теперь нужно своими ножками идти.'
    un 'Да, а то я такими темпами отвыкну.'
    window hide
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 2
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    play music music_list["trapped_in_dreams"] fadein 3
    scene bg int_house_of_un_night with dissolve
    window show
    'Мы зашли в домик и взяли вещи.'
    show un smile dress with dissolve
    FH_vi 'Эх, спасибо этому дому за все прекрасные моменты, которые навсегда останутся у меня в памяти.'
    un 'Ты благодаришь домик, даже, возможно, ненастоящий?'
    FH_vi 'По крайне мере, чувства между нами в нём были настоящими.'
    play sound FH_sfx_spx_hihi
    un 'Да, ты прав. {w}Спасибо этому домику.'
    'Она хихикнула.'
    'Я забрал свою сумку и сумку Лены.'
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg FH_ext_house_of_un_night_7dl
    show un smile dress
    with dissolve
    window show 
    un 'Я могу и сама понести.'
    FH_vi 'Не-а, у тебя теперь есть, кому сумки таскать.'
    'Лена лишь мило улыбнулась на это.'
    'Хотя за последнее время проще назвать, когда она плакала или грустила, чем улыбалась.'
    window hide
    play ambience ambience_ext_road_night fadeout 1 fadein 2
    scene bg ext_bus_night with dissolve
    window show
    'Мы дошли до остановки.'
    show mt smile pioneer with dissolve
    'У автобуса уже стояла Ольга Дмитриевна.'
    mt 'Ребятушки, хочу вас поблагодарить за эту смену. {w}Не со всеми у меня из вас хорошо сложилось общение, но, я надеюсь, все обиды останутся позади и эти две недели вы запомните на всю свою жизнь. {w}И будете вспоминать моменты в лагере, как самые лучшие и светлые в своей жизни.'
    mt 'Я всем вам желаю удачно закончить учёбу, поступить в высшее учебное заведение и стать настоящей гордостью нашей Родины.'
    'Все поблагодарили Ольгу Дмитриевну.'
    window hide
    stop ambience fadeout 2
    scene bg int_bus_people_night with dissolve
    window show 
    'Мы с Леной вошли в автобус и сели на самый последний ряд сидений.'
    show un smile dress close with dissolve
    un 'Я так устала, милый.'
    FH_vi 'Ложись на моё плечико и поспи.'
    un 'С удовольствием.'
    hide un with dissolve
    'Лена положила на моё плечо голову и закрыла глазки.'
    play ambience sfx_bus_interior_moving fadein 2
    'Я прижал её к себе поближе, и мы тронулись в путь.'
    un 'Как ты думаешь, у нас всё получится?'
    FH_vi 'Я считаю, надеюсь, молюсь и верю в то, что у нас с тобой всё получится.'
    un 'Нам завидует весь лагерь.'
    'Я начал ей шептать на ушко.'
    stop music fadeout 3
    FH_vi 'И пускай! {w}Они бы завидовали ещё больше, если бы знали про мой приятно покалывающий трофей на спине.'
    'Она тоже отвечала шёпотом.'
    un 'Вот же засранец. {w}Будешь мне это теперь всегда припоминать?'
    FH_vi 'А почему бы и нет? {w}Такую метку оставить, чтобы никто даже и не подумал у тебя забирать то, что по праву принадлежит только тебе одной.'
    'Лена уже засыпала.'
    un 'Только мне одной.'
    'Я обнял её двумя руками и сказал.'
    FH_vi 'Спокойной ночи, родная.'
    un 'Сладких снов, родной.'
    th 'Вот и решается судьба... {w}Где же мы окажемся? {w}Что будет дальше? {w}И самое главное, окажусь ли я рядом с Леной после того, как снова открою глаза?..'
    th 'Все вопросы потом! {w}А сейчас спать...'
    window hide
    show blink
    pause 1
    window show
    'Я не стал долго смотреть, кто чем занимается, а тоже просто закрыл глаза и уснул.'
    window hide
    stop ambience fadeout 2
    pause 2
    
    scene black with dissolve
    show text '{font=[FH_Flyer_Shadow]}{size=200}День ...\nСтарый друг{/size}{/font}' at truecenter with dissolve
    pause 3
    scene black with dissolve
    $ new_chapter(8, u"День ...\nСтарый друг")
    $ prolog_time()
    play music music_list["drown"] fadein 3
    window show
    'Я попытался открыть глаза, но всё что я видел – это только тьму. {w}Вроде не связан, {w}не скован, {w}а ничего не вижу всё равно.'
    'Попытки пошевелиться тоже не дали ни какого результата.'
    FH_vi 'Где я? {w}Меня что, похитили? {w}Что это за место?'
    FH_unk 'Неужели, ты всё-таки пришёл в себя? {w}Теперь мы можем спокойно поговорить, впервые, наверно, за всю твою жизнь.'
    'Этот голос... {w}он из моего сна.'
    FH_vi 'Кто ты такой?'
    FH_unk 'Ты наконец-то прошёл испытания и прошёл его слишком успешно. {w}Не ожидал, что ты сможешь снова почувствовать себя живым.'
    FH_vi 'Что, чёрт возьми, происходит?'
    FH_unk 'Успокойся, мы просто поговорим, ты достоин знать правду. {w}Я – твой самый верный друг.'
    stop music fadeout 1
    FH_vi 'Друг?'
    play music 'mods/four_horizons/music/83Crutch_-_GLUHAR_3_Vozvracshenie_Cover_(Zvyki.com).mp3' 
    FH_fr 'Да, если бы я тебе был врагом, то, поверь, мне бы хватило сил, чтобы превратить эту неделю в твой самый настоящий кошмар. {w}Ты бы сам умолял о том, чтобы прекратить это всё, и в итоге сошёл бы с ума. {w}Вся эта неделя - лишь твоё скрытое сознание, о котором не знал даже ты сам.'
    FH_vi 'М-моё сознание?'
    FH_fr 'Да, только есть одно маленькое но. {w}В твоём сознании обычно находится настоящий человек только один - это ты сам. {w}Все остальные - это лишь образы, которые подсознание либо рисует автоматически, либо основывается на твоей памяти.'
    FH_fr 'Но этот случай является особенным. {w}Ведь в этот раз настоящих людей людей было двоё. {w}Ты и твоя Лена, которую ты спас тем зимним утром.'
    FH_vi 'Что с ней? {w}Где она?'
    FH_fr 'Всему своё время.'
    FH_vi 'Где я?'
    FH_fr 'Ты со мной. {w}На пороге к своему последнему шансу.'
    FH_vi 'ЧТО?!'
    FH_fr 'Успокойся! {w}Вдох и выдох!'
    'Я сделал так, как мне сказал мой Друг.'
    th 'Другого выхода всё равно нет...'
    FH_fr 'Вот, так-то лучше. {w}Неужели чувства этой девушки в тебе побудили жизнь?'
    FH_vi 'Ты так говоришь, будто меня знаешь.'
    FH_fr 'Знаю. {w}Я всю жизнь наблюдаю за тобой и оберегал тебя своим иммунитетом.'
    FH_vi 'Что?{w} Каким это ещё же иммунитетом?'
    FH_fr 'Ты не замечал, что ли?'
    FH_vi 'Прости меня, но я сейчас не в том состоянии, чтобы здраво мыслить. {w}Всё это мне кажется сейчас бредом сумасшедшего...'
    FH_fr 'Я тебя прекрасно понимаю, тяжело быть смертным да? {w}Тогда, может, ты мне задашь вопросы, которые тебя интересуют? {w}И, если не получишь достаточно информации, я кратко расскажу, что ожидает тебя.'
    FH_vi 'Кто ты такой? {w}Как тебя зовут?'
    FH_fr 'С одной стороны, это звучит, как два вопроса, но они объединяются в один по смыслу.'
    FH_vi 'Не уходи от ответа.'
    FH_fr 'И не собирался. {w}Я – это твоя вторая душа, у меня нет имени. {w}Но, если хочешь, можешь мне его дать. {w}Хотя, кажется, ты как-то меня уже называл на своих рисунках.'
    FH_vi 'В{w}-Вито?!'
    FH_vito 'Пускай будет по-твоему. {w}Для кого-то это всё будет шизофренией или вовсе раздвоением личности. {w}Отличие лишь в том, что я действительно существую и я не плод твоей фантазии, которую принято в вашем обществе называть - психологическими отклонениями. {w}Но всё это неважно... {w}ведь это наш первый и последний разговор.'
    FH_vi 'Почему последний?'
    FH_vito 'Потому что я, как вторая душа, задачу ангела-хранителя выполнил.'
    FH_vi 'Я ничего не понимаю.'
    'Вито сделал глубокий вдох и выдох.'
    FH_vito 'У каждого человека, который обречён на жестокие испытания и мучения, имеется свой ангел-хранитель. {w}И в случае возможной гибели, если этот человек найдёт ради кого жить, то я должен дать ему ещё один шанс {w}– Жить.'
    FH_vi 'Почему шанс?'
    FH_vito 'Ты очень серьёзно пострадал в той аварии. {w}Ты не должен был выжить. {w}Травмы были слишком серьёзные.'
    FH_vi 'Расскажи мне про иммунитет и про аварию.'
    FH_vito 'Хорошо, я обеспечил тебя очень крепким иммунитетом, который мог слишком долго сопротивляться любым болезням или химическим воздействиям на твой организм. {w}Вспомни, сколько ты вредной пищи жрал, сколько в день кружек кофе пил, наверное по семнадцать? {w}Как твой любимый прокурор Годо.'
    FH_vi 'Я не понимаю.'
    FH_vito 'Ты вирусными болезнями практически не болел, вспомни, когда ты ветрянкой заболел? {w}Все, кого ты знал, до десяти переболели ею. {w}Надеюсь, тебе не нужно напоминать, в каком возрасте тебя настигла эта болезнь.'
    FH_vi 'Даже это знаешь?'
    FH_vito 'Я знаю всё. {w}Я видел все твои мучения и душевные боли. {w}Ты никогда не думал о себе, тебе чужая жизнь была важнее своей собственной. {w}Хоть и прошло достаточно времени, но я всё равно поверить не могу, что ты никогда не отказывал в помощи своим друзьям, даже если у самого в жизни всё настолько плохо.'
    FH_vi 'Сомнений нет, ты меня знаешь прекрасно... {w}А на что ты ещё повлиял?'
    FH_vito 'Вспомни промежуток 2019-2020 годов. {w}Да, тот самый ваш {i}{b}COVID-19{/b}{/i}. {w}Ты неоднократно попадал в зону риска, но почему-то всегда болезнь обходила тебя стороной. {w}Думаешь, тебе просто повезло?'
    'Я тяжело вздохнул.'
    FH_vi 'Давай про аварию.'
    FH_vito 'Ты получил слишком серьёзные травмы, которые для такого человека являются смертельными. {w}Ты уже находился в состоянии клинической смерти...'
    FH_vi 'То есть... {w}я должен был погибнуть?'
    FH_vito 'Если бы ты не был душой-мучеником, то да. {w}Но впервые удача сыграла на твоей стороне.'
    FH_vi 'В каком это смысле?'
    FH_vito 'Как я тебе сказал раньше, Лена, с который ты пробыл в своём лагере – настоящая. {w}Она запомнит все события, что произошли между вами, как и ты сам. {w}Лена точно такая же, как и ты. {w}Душа-мученик.'
    'Я хотел плакать, но не мог этого сделать.'
    FH_vito 'Я чувствую твоё желание поплакать, но в этом мире мы ничего не чувствуем. {w}Мы можем только говорить и наблюдать.'
    FH_vi 'Зачем ты меня подверг этим испытаниям?'
    FH_vito 'Я хотел посмотреть, есть ли хоть какое-то у тебя желание быть живым. {w}А то смотрел на тебя, и просто вечный человек-грусть.'
    FH_vi 'Для чего?'
    FH_vito 'Я тебе подарил шанс на семейную жизнь, о которой ты мечтал весь свой жизненный путь! {w}У тебя было слишком яркое желание, и никому из своих друзей ты его не показывал. {w}Да, ты говорил, что хочешь, но не показывал свою настоящую жажду и страсть к этому. {w}Ты хорошо скрывал это от друзей, но судьбу не обманешь, всё видит прекрасно.'
    FH_vi 'Ну, ты посмотрел на эти семь дней моего пребывания с Леной. {w}Что тебе это дало?'
    FH_vito 'Глупый, этот вопрос должен был задавать тебе я. {w}Так что же ты почувствовал за эти семь дней с твоей ненаглядной?'
    FH_vi 'Я почувствовал себя живым, во мне появилась искра, которая погибла ещё пять лет назад. {w}Ведь именно тогда моя попытка построить отношения потерпела очередную неудачу.'
    FH_vito 'Ты сам ответил на свой же вопрос – для чего же я это делал.'
    window hide
    play sound FH_sfx_pulse loop volume 0.5
    play music 'mods/four_horizons/music/Город 312-Останусь-kissvk.com.mp3' fadeout 1 fadein 3
    show cg FH_ho_c
    show prologue_dream
    with dissolve
    window show
    'Вскоре перед нами появилась картина.'
    'Парень лежал на кушетке, перевязанный после аварии и без сознания. {w}По аппаратуре, которая следила за жизнеобеспечением, было понятно: он ещё жив.'
    th 'Это я?'
    FH_vito 'Да, это ты.'
    'Но больше всего в глаза бросилось другое. {w}Над телом парня плакала девушка, которая явно сильно и очень сильно беспокоится за него. {w}Когда она мотала головой... два фиолетовых хвостика, несмотря ни на что, задорно подёргивались на её головушке.'
    'СТОП!'
    'Меня как будто ударило током.'
    'Я присмотрелся внимательно.'
    th 'Не может быть! {w}Эти два хвостика! {w}Мои родные хвостики!'
    FH_vi 'Лена! {w}ЛЕНОЧКА!'
    FH_vito 'Не кричи, она тебя не слышит. {w}Но мы можем её послушать.'
    'Я очень сильно хотел плакать.'
    FH_vi 'Зачем ты меня мучаешь?'
    FH_vito 'Я хочу, чтобы ты никогда больше не задумывался о плохих вещах и ценил то, что приобрёл до конца жизни. {w}И пока ты полностью этого не осознаешь, я не отпущу тебя к ней.'
    FH_doc 'Девушка, может, вы пойдёте домой?'
    'Лена со слезами говорила и не поворачивалась.'
    un 'Никуда я не пойду! {w}Хоть полицию вызывайте! {w}Я не оставлю его, пока он не проснётся!'
    FH_doc 'Он может и вовсе не проснуться.'
    un 'Замолчите! {w}Он не оставит меня одну! {w}Уйдите, пожалуйста, пока я шум на всю больницу не подняла!!!'
    'Врач вышел из палаты.'
    'Лена продолжала находится рядом, проливая свои горькие слёзы.'
    'Я смотрел на это с огромной болью и огромным счастьем одновременно.'
    un 'Виталечка... {w}умоляю тебя, выдержи! {w}Вернись ко мне!.. {w}Я не смогу без тебя жить! {w}Пожалуйста... {w}Не бросай меня одну!!! {w}Ты сильный!!! {w}Ты сможешь!!! {w}Я верю в тебя!!!'
    un 'Виталечка, родненький мой. {w}Я всё буду помнить, как настоящее. {w}Наши танцы, {w}обнимашки, {w}поцелуи, {w}ту жаркую ночь {w}и твоё предложение на весь лагерь.'
    un 'Я буду помнить всё, и я помню, что тебе обещала. {w}Виталечка, я сделаю всё, чтобы ты поправился! {w}А если даже останешься инвалидом, я не брошу тебя. {w}Мне никто, кроме тебя, не нужен! {w}Вернись! {w}Умоляю! {w}Очнись!'
    'Я обратился к своему другу.'
    FH_vi 'И долго она тут?'
    FH_vito 'Если мне не изменяет память, то уже пятый час.'
    'Я бы упал на свою пятую точку, если бы мог.'
    FH_vi 'П-пятый час?! {w}А почему так долго?'
    FH_vito 'Потому что я отдавал отчёт по твоему испытанию, и ты был в состоянии заморозки.'
    FH_vi 'И она всё так и не отходит от меня?'
    FH_vito 'Да. {w}Её уговаривали и медсестры, и врачи, и даже главный врач. {w}Но она отказалась уходить. {w}И грозилась поднять шумиху, если её не оставят с тем, кто ей дорог. {w}Ты сам всё видел. {w}Она даже себя твоей невестой назвала, правда ты был в этот момент в отключке.'
    FH_vi 'И что меня ждёт?'
    FH_vito 'Обычно, души-мученики в телах людей живут дольше, чем обычные души, но если они оказались в такой ситуации, они теряют какую-то часть своей жизни. {w}То есть проживут меньше.'
    FH_vi 'И сколько мне останется жить?'
    FH_vito 'Если начнёшь следить за собой, то и до внуков сможешь дожить.'
    'Я тяжело вздохнул.'
    FH_vi 'Но я ведь уже изменился. {w}По крайней мере, в лагере.'
    FH_vito 'Я не спорю, твои изменения просто поразительны! {w}Ты стал задумываться о том, что не всегда нужно грубить людям и смотреть на них, как на врагов. {w}Ты снова поверил в человечество и смог подружиться, пускай хоть и с воображаемыми, но людьми. {w}А это, дружище, очень огромный процесс, особенно с твоим-то прошлым.'
    FH_vito 'Ты научился любить и дорожить тем, что у тебя есть. {w}И ты доказал, что всё, что ты делал – было от чистого сердца.'
    th "Я так больше не могу!"
    FH_vi 'Я люблю её!.. {w}Верни меня к ней!.. {w}Мне душу нужно продать?'
    FH_vito 'А дураком всё-таки остался. {w}Нет, душу продавать не нужно.'
    'Я ещё раз посмотрел на Лену, которая ждала моего пробуждения.'
    FH_vi 'Я что-то должен буду сделать?'
    FH_vito 'Должен.'
    FH_vi 'Я слушаю.'
    FH_vito 'Ты обязательно должен поклясться мне, что никогда не подумаешь о самоубийстве. {w}И если даже твоя любимая проживёт меньше тебя, ты не будешь убивать себя или уходить в запои, как это любит делать большинство.'
    'Я даже и думать об этом не собирался.'
    FH_vi 'Я клянусь.'
    FH_vito 'А моя личная просьба {w}– не оставляй Леночку одну.'
    'Мы ещё раз посмотрели на Лену, которая продолжала хныкать и молиться, чтобы я вернулся к ней.'
    'Если бы я мог, уже бы заплакал.'
    FH_vi 'Я её не отпущу! {w}Обещаю, что я сделаю всё, что в моих силах, чтобы она жила счастливо.'
    'По моему тону было понятно, что я нахожусь в состоянии истерики.'
    'Вито же радостно хмыкнул.'
    FH_vito 'Тогда слушай сюда, я помогу тебе. {w}После того, как ты очнёшься, твоё здоровье моментально будет стабилизировано до минимума. {w}Этого хватит, чтобы Лена могла забрать тебя на домашнее лечение, а дальше, дружище, всё зависит только от тебя.'
    FH_vi 'Хорошо, я сделаю всё, чтобы снова увидеть её, почувствовать её заботу, ласку, а главное – любовь!'
    FH_vito 'Вот и прекрасно. {w}Хочу тебя предупредить, что мы с тобой больше никогда не увидимся. {w}Ну, если только ты счастливо проживёшь свою жизнь и сам станешь ангелом.'
    FH_vi 'То есть ты уходишь от меня?'
    FH_vito 'Да, прости, но так надо.'
    'Если...{w} это был действительно мой второй шанс... {w}Шанс на счастливую жизнь с человеком, которому ничего, кроме тебя самого, не нужно, которая так же, как и ты, готова жертвовать своими принципами и выгодой...'
    'Та, которая никогда не променяет тебя ни за какие бумажки, дорогие подарки, богатые квартиры и другие какие-либо блага.'
    'То...{w} мне нельзя терять такую возможность,  я сделаю всё, что в моих силах, чтобы сделать Лену самой счастливой девушкой на Земле.'
    FH_vi 'Получается, я больше не смогу использовать свой логин и персонажа для виртуальной жизни?'
    'Ведь так сложилась судьба, что мой логин полностью совпадает с личностью моего друга.'
    FH_vito 'Можешь, я буду только рад, если это будет память обо мне.'
    FH_vi 'Спасибо тебе.'
    FH_vito 'Всё хорошо. {w}А теперь... {w}прощай. {w}Удачи вам с Леной.'
    window hide
    stop music fadeout 3
    stop sound 
    scene black with flash
    window show
    'После своего последнего предложения, мой старый друг тут же вырубил меня своим мощным ударом справа...'
    window hide
    scene black with flash
    
    call FH_chapter('cg FH_un_ep', 'bg FH_int_semen_room_clean', 'FH_un cry_smile', '         Эпилог\nДолгожданное \n        счастье', 500, 0.90)
    $ new_chapter(9, u'Эпилог\nЖизнь - только ради нас')
    play music music_list["everlasting_summer"] fadein 3
    window hide
    th 'Была адская боль, я не знаю, что больнее: восставать из мёртвых или жить с оторванными ногами...'
    th 'Это последние мгновения перед счастливой семейной жизнью, которую я не должен просрать ни в коем случае!'
    window hide
    play sound FH_sfx_pulse loop volume 0.5
    scene cg FH_ho_c with flash
    window show
    'Я слышал, как плакала моя девушка. {w}Она плакала и молилась в надежде, что я открою глаза и сквозь свои больные зрачки посмотрю на неё и заплачу, но точно не от боли, а от счастья.'
    un 'Умоляю, Господи! {w}Помоги и спаси моего любимого. {w}Помоги и спаси его. {w}Хоть раз в жизни помоги мне!'
    'У меня потекли слёзы, но не знаю, чувствовала их Лена или нет.'
    'Лена продолжала держать свою руку у моей щеки.'
    th 'Пришёл конец твоим страданиям, любимая.'
    'Я с трудом, но смог пошевелить рукой и погладить её очень нежную и тёплую ладонь.'
    'Она шокировано посмотрела на меня и заметила, что я шевелюсь.'
    FH_vi 'Л-Лена... {w}Л-Лена... {w}Л-Лена...'
    'Плач Лены стал громче, и я почувствовал тепло от другого человека.'
    un 'Виталечка! {w}Мой Виталечка! {w}Ты справился! {w}Ты выжил! {w}Боже мой, Господи, как я рада! {w}Спасибо! {w}Спасибо, кто бы ты не был, что помог нам в трудную минуту! {w}Спасибо!'
    stop sound
    scene cg FH_ho_o with dspr
    'Я наконец-то смог открыть глаза.'
    'Передо мною сидела Лена, которая до последнего момента находилась со мной.'
    un 'Божечки, Виталечка, я, когда очнулась, так испугалась, очень-очень испугалась!'
    FH_vi 'Л-Лена... {w}м-моя Л-Лена.'
    un 'Тише любимый, тише, тебе нужно набраться сил.'
    FH_vi 'Л-Лена...'
    'Она продолжала гладить меня по щеке и не могла остановить поток слёз.'
    th 'Эти слёзы... {w}слёзы счастья... {w}Лена... {w}Леночка... {w}я вернулся...'
    'Лена вызвала в палату врача, путём нажатия специальной кнопки.'
    un 'Теперь мы будем всегда вместе... {w}обещаю, что никуда тебя не отпущу... {w}милый мой, любимый мой...'
    'Я видел слёзы Лены и сам плакал от счастья. {w}Я не мог поверить, что действительно она сейчас со мной. {w}Рядом, живая и здоровая.'
    'Врач тут же прибежал на сигнал.'
    FH_doc 'Поразительно! {w}Ваш жених оказался крепким орешком. {w}С такими травмами шанс на выживание был крайне мал, практически нулевой.'
    un 'Доктор, умоляю, я себя так извела за все эти часы. {w}Разрешите под мою ответственность забрать его к себе?'
    FH_doc 'Даже если я вам разрешу, всё равно к вам какое-то время будет ездить врач.'
    un 'Я готова пойти на все уступки. {w}Я просто не переживу, если потеряю его ещё раз.'
    FH_vi 'Л-Лена... {w}я... {w}тебя... {w}люблю...'
    'Лена кинулась ко мне.'
    un 'Я тебя тоже очень сильно люблю. {w}Милый мой. {w}Герой мой. {w}Спаситель мой! {w}Теперь мы вместе навсегда!'
    window hide
    scene black with dissolve2
    pause 1
    $ set_mode_nvl()
    window show
    'Лена договорилась о том, чтобы меня довезли на скорой помощи до моего дома.'
    'Это был очень большой риск, ибо врачи всячески рекомендовали оставить меня в больнице. {w}Но нас это не остановило.'
    'Лена подписала все бумаги, что за моё состояние она будет нести уголовную ответственность, если я не поправлюсь или погибну.'
    'Это послужило для меня дополнительной мотивацией обязательно выжить.'
    'Лена попросила у своей коллеги помочь с переездом ко мне. {w}Моя вторая половинка не могла оставить меня одного хотя бы на пару минут.'
    'Она никогда надолго от меня не уходила и по любому маленькому поручению прибегала так, будто это задание государственной важности.'
    'Буквально на следующий день Лене привезли все её вещи, и она теперь проживала со мной.'
    'Я был ещё слаб и не мог вставать с кровати. {w}Поэтому всё хозяйство Леночка взяла на себя.'
    'Перевелась на удалёнку и оформила для меня больничный.'
    'Я все эти дни проживал со слезами на глазах.'
    th 'Неужели, наконец-то я получил то, о чём мечтал всю свою жизнь?'
    th 'Любимого, родного человека, от которого мне ничего не нужно, кроме любви. {w}И ей тоже ничего не нужно, кроме любви.'
    window hide
    nvl clear
    play music music_list["i_dont_blame_you"] fadeout 1 fadein 3
    scene bg FH_int_semen_room_clean with dissolve2
    window show
    'Спустя месяц я уже смог вставать и ходить, однако сильно я геройствовать не собирался. {w}Да и моя вторая половинка всегда помогала.'
    'Лена своим переездом очень сильно изменила меня. {w}Она отбила почти все мои вредные привычки, при этом не используя никакое дурное влияние на меня. {w}Если бы я на себя, нынешнего, посмотрел год назад, вовсе бы не узнал.'
    'Счастливый парень, который радовался каждому дню. {w}Который перестал постоянно питаться одной химозой.'
    'Лена своим положительным влиянием заставляет меня изменяться только в лучшую сторону.'
    'Если я раньше смотрел на себя в зеркало лишь раз в две недели, да и то, когда бреюсь... {w}то сейчас я смотрюсь в него каждый день. {w}И очень радуюсь моментам, когда сзади подходит любимая девушка с прекраснейшими зелёными глазами и очень крепко тебя обнимает и целует в щёчку.'
    'Лена тоже изменялась в лучшую сторону. {w}Если раньше она боялась проявлять инициативу, то сейчас это не вызывает у неё никаких проблем. {w}Но наше взаимопонимание, что ярко выражалась там, в лагере, продолжала жить и на сегодняшний день.'
    'И вот – утро, я лежу в кровати и ко мне подходит мой ангел-хранитель.'
    window hide
    $ set_mode_adv()
    show FH_un cry_smile with dissolve2
    window show
    un 'Не спишь, милый мой?'
    FH_vi 'Нет, вот лежу и мечтаю...'
    un 'О чём?'
    'Очень нежным и тихим тоном спросила она.'
    FH_vi 'Об улице. {w}Я очень хочу с тобой уже пойти прогуляться по парку, посидеть на лавочке, вместе с тобой стрескать по стаканчику вкусненького мороженного.'
    play sound FH_sfx_spx_hihi
    show FH_un grin with dspr
    'За всё время, что мы живём вместе, Лена довольно быстро привыкла к тому, что комплимент или что-то приятное от меня может возникнуть абсолютно в любой момент. {w}Хотя и моя ненаглядная поступает аналогично.'
    un 'Ну потерпи, родной. {w}Немного осталось потерпеть, и скоро заживёшь полноценной жизнью.'
    FH_vi 'Я верю тебе, моя Луна.'
    show FH_un smile3 with dspr
    un 'Твои родители приезжали, когда ты спал.'
    FH_vi 'И как они отреагировали?'
    un 'Твой отец обещал наказать того, кто сбил тебя. {w}Мама просто поблагодарила меня и сказала, что если потребуется помощь, всегда готова нам помочь. {w}Ну и велела следить за тобой, мой дурашка.'
    FH_vi 'Я думал, они на тебя не так сразу положительно отреагируют.'
    show FH_un cry_smile with dspr
    un 'Люди – непредсказуемые существа.'
    FH_vi 'Это точно.'
    show FH_un smile3 with dspr
    un 'Вчера звонили мои родители, очень хотят с тобой познакомиться.'
    FH_vi 'Ну дала бы мне трубку, я бы с ними пообщался.'
    show FH_un grin with dspr
    un 'Маме, может быть, и хватило бы, а вот отец – старой закалки, хочет с парнем своей дочери поговорить с глазу на глаз.'
    FH_vi 'Ну, если надо, так надо. {w}Когда они собираются приезжать?'
    un 'В июле. {w}У них командировка будет сюда на четыре-пять дней.'
    FH_vi 'Ну вот тогда и познакомлюсь с ними. {w}Ты не волнуйся.'
    play sound FH_sfx_laugh_lena
    show FH_un laugh with dspr
    un 'А чего это я должна волноваться? {w}Не мне с ними знакомиться.'
    'Она звонко засмеялась.'
    FH_vi 'Знаешь, я думаю, после всего того, что между нами было, они сами скажут тебе – «Никому его не отдавай!»'
    play sound FH_sfx_chmock
    'Я ухмыльнулся, а Лена просто подошла и чмокнула меня в щёчку.'
    show FH_un smile3 with dspr
    un 'Пошли кушать, родной мой.'
    FH_vi 'Пошли, родная моя.'
    window hide 
    scene black with dissolve2
    $set_mode_nvl()
    window show
    'Как было сказано раньше, я изменился. {w}Сильно изменился. {w}Я чувствовал себя снова живым, нужным, а самое главное – любимым. {w}Пожалуй, правильно говорят: «Беда всегда объединяет людей». {w}И наш случай не стал исключением.'
    'Но и сама Лена тоже сильно изменилась.{w} Если верить её рассказам, она была тихоней, которая всегда закрывалась перед людьми, стеснялась. {w}А сейчас она чаще меня первой предлагает какие-то идеи. {w}Хотя я об этом вроде уже говорил... {w}Ай, да чёрт с ним! {w}Любимым человеком можно и нужно восхищаться постоянно!'
    'Мы почти круглыми сутками находимся в квартире втроём. {w}Только я, она и наше огромное сердце, которое мы продолжаем укреплять его каждым поцелуем, прикосновением, да даже простой комплимент является отличным материалом для нашей вечной любви. {w}Лишь походы в магазин разлучали нас, но потом... {w}мы долго не можем отцепиться друг от друга.'
    'Лена всё так же продолжала работать на удалёнке до моего полного выздоровления. {w}Я сам перешёл на такой способ, правда не весь рабочий день, но сколько смог.'
    'Директор с пониманием отнеся к моей проблеме и разрешил работать на удалёнке, пока я полностью не поправлюсь.'
    'Время шло, мы любили друг друга всё сильнее и сильнее. {w}Лена дома часто ходила в одном нижнем белье, чем провоцировала меня на дополнительную ласку к ней. {w}Я стал реже появляться в сети и играть в игры. {w}А если играл, то вместе с Леной. {w}Она быстро входила во вкус и после каждого поражения подбадривала меня. {w}Я поступал с ней точно так же, если она проигрывала матч.'
    'Жизнь просто прекрасна! {w}Наконец-то моя чёрная полоса перекрасилась в белую...'
    nvl clear
    'Прошло четыре месяца с момента аварии.'
    'Водитель оплатил весь моральный ущерб и искренне извинялся.'
    'У него в машине была дочь-подросток, истекающая кровью, и он делал всё, чтобы спасти её. {w}Даже в качестве доказательства предъявил выписку осмотра врача. {w}Поэтому он и сбил меня.'
    'Я простил его. {w}Хоть и в самом начале ненавидел его всем сердцем. {w}Ведь я думал – очередная шпана или лихач, который купил себе права. {w}А на самом деле он не хотел ни кому причинить вреда.'
    'Лена очень оценила мой поступок. {w}Она столько сил и внимания потратила на то, чтобы изгнать из меня остатки моей мизантропии. {w}Спасибо ей, мизантропии, конечно, за то, что не позволила мне в своё время погубить самого себя, но отныне наши дорожки расходятся... {w}Навсегда...'
    nvl clear
    '15 июня 2022 год.'
    'Моё лечение подходило к концу, и врач уже разрешил нам делать небольшие прогулки. {w}Правда рекомендовал не уходить далеко от дома.'
    'Лена, конечно, сама не любитель постоянно выходить на улицу, но даже двум затворникам нужно иногда выходить из своего каменного убежища. {w}Но наша черта: выполнить желание любимой половинки - закон, которая сохранилась у нас с того странного пионерлагеря. {w}И поэтому я не могу отказаться, когда моя сожительница захочет прогуляться, да и сам не желаю отказываться от прогулки с самым дорогим мне человеком.'
    'Наша первая совместная прогулка, первые пломбиры ванильного и шоколадного мороженного, общая бутылка воды на двоих и наши пары рук, которые не отпускали друг друга до дома.'
    'Не день, а просто сказка.'
    'Но я уже больше месяца вспоминаю тот самый яркий номер из нашего лагеря, особенно его завершающую часть.'
    'Сегодня мы снова выйдем на прогулку, и это будет отличная возможность повторить свои слова в очередной раз.'
    'А именно повторить своё предложение, сделанное Лене ещё в январе...'
    'Конечно, обычно многие хотят сделать это более вызывающее или ярко, но ни мне, ни Лене это ни к чему. {w}Тем более мы уже такое представление сделали там... {w}в «Совёнке».'
    'Но Лена не из тех людей, кто нуждается в таких моментах. {w}Главное, чтобы поступок был от чистого сердца, и плевать, если никто, кроме нас, этого не увидит.'
    'И через десять минут мы выходим на очередную небольшую прогулочку по парку, который находится рядом с нашим домом.'
    window hide
    stop music fadeout 3
    $ set_mode_adv()
    $ persistent.sprite_time = 'day'
    scene bg FH_park with dissolve2
    window show
    'Настало время сделать повторное предложение руки и сердца моей любимой и дорогой Лене.'
    play music music_list["tried_to_bring_it_back"] fadein 3
    'Когда я смог уже выбраться на улицу, я попросил своего коллегу купить красивое обручальное кольцо. {w}Деньги я ему уже перевёл на карту.'
    'Когда мы встретились в парке, он незаметно вручил мне его, пока Лена отвлеклась на покупку мороженного для нас.'
    th 'Спасибо, дружище!'
    show FH_un smile sport with dissolve2
    'Лена пришла ко мне с двумя стаканами мороженого.'
    un 'Тебе открыть? {w}Мой хороший.'
    FH_vi 'Да, открой, пожалуйста, моя любимая.'
    'Лена открыла шоколадный пломбир и вручила его мне.'
    FH_vi 'Спасибо. {w}Леночка, мы уже шесть месяцев живём вместе, наша любовь только растёт и растёт. {w}Мы даже ни разу не поругались.'
    show FH_un normal sport with dspr
    'Лена немного нахмурилась.'
    un 'К чему ты это клонишь?'
    FH_vi 'Я, конечно, понимаю, что это не самое, наверное, лучшее место для этого, да и одеты мы не так, как надо.'
    'Лене не нравилось, что я хожу всё вокруг, да около.'
    FH_vi 'В общем, я вспоминал наши моменты из лагеря, и пора один момент нам снова повторить!'
    'Я достал кольцо и встал на колено, хотя мне было ещё немного больно совершать такие действия.'
    FH_vi 'Ленусик мой, {w}ты выйдешь за меня? {w}Да, это не так романтично, как было в лагере, но...'
    play sound FH_sfx_chmock
    show FH_un cry_smile sport with dspr 
    'Лена не дала мне договорить, а просто поцеловала меня в губы.'
    un 'Я давно сказала тебе свой ответ, {w}он и не менялся! {w}Я не требую никакой романтики в этом плане, всю романтику для меня ты показал мне там, в том загадочном лагере.'
    un 'Я согласна стать твоей законной женой, взять твою фамилию и прожить всю жизнь с тобой, мой единственный и неповторимый Виталюша. {w}Я тебя обожаю!'
    FH_vi 'Леночка, как я тебя обожаю!'
    show FH_un smile2 sport with dspr
    un 'Иди ко мне, мой дурашка!'
    window hide
    stop music fadeout 3
    scene bg black with dissolve2
    pause 1
    $ set_mode_nvl()
    play music music_list["a_promise_from_distant_days"] fadein 3
    window show
    'В этот же день мы подали заявление в загс.'
    'Разослали приглашение всем желающим.'
    'Вскоре к нам в гости приехали родители Лены, которые безумно были счастливы за свою дочь. {w}В один прекрасный день у меня случился разговор с её отцом, которого звали Георгий. {w}Перед тем, как начать разговор, я сделал нам две кружки кофе.'
    FH_ge 'Может, всё-таки по пивку лучше? {w}Хотя бы немного.'
    FH_vi 'Извините, Георгий... {w}не знаю вашего отчества.'
    play sound FH_sfx_coffee
    FH_ge 'Какое отчество, мы уже почти одна семья, можешь звать меня тоже папой, хотя у тебя свой отец есть. {w}Поэтому для удобства можешь просто Георгий или Гошей звать. {w}Обижаться не буду.'
    FH_vi 'Георгий, я не пью, и Лена прекрасно это знает.'
    FH_ge 'Почему же?'
    FH_vi 'Ей ещё вам внуков рожать. {w}А вы же хотите здоровых внуков?'
    FH_ge 'Ай, молодец-то какой. {w}За это можно... {w}и по кофе.'
    nvl clear
    play sound FH_sfx_coffee
    'Отпив по паре глотков, Георгий продолжил.'
    FH_ge 'Виталий, я вижу, ты парень хороший, даже не смотря на то, что ты не такой сильный и имеешь проблемы со здоровьем, но скажи мне, ты правда хочешь прожить с моей дочерью всю свою жизнь?'
    FH_vi 'Да, ваша дочь – прекрасный и изумительный человек. {w}Я хочу прожить с ней всю жизнь, родить с ней вам внучат, которыми вы будете гордиться и любить их. {w}Ведь это будут маленькие копии вашего самого дорогого человека на свете.'
    FH_ge 'Я никогда не забуду твоего поступка, когда ты спас мою кровинушку. {w}Точнее, уже нашу. {w}Ведь она без пяти минут уже твоя жена.'
    FH_vi 'То есть вы даёте нам своё благословение?'
    FH_ge 'Да. {w}Я всегда хотел, чтобы у Лены был человек, который её будет ценить такой, какой она является. {w}За её поступки, да просто за то, что она есть.'
    FH_vi 'Спасибо вам, Георгий.'
    FH_ge 'Можешь называть меня просто папой. {w}Да, я не твой отец, но, по сути, мы все скоро станем одной большой семьёй.'
    FH_vi 'Мой отец сказал Лене то же самое.'
    play sound FH_sfx_laugh_vitaly
    play sound2 FH_smeh_male
    'Мы дружно посмеялись.'
    nvl clear
    FH_ge 'Когда у вас свадьба?'
    FH_vi '25 сентября.'
    play sound FH_sfx_coffee
    FH_ge 'Это же в её день рождения!'
    FH_vi 'Да, но я познакомился и спас Лену в свой день рождения, по сути, наше первое знакомство. {w}И считаю, что наши дни рождения должны для нас иметь особую важность. {w}18 января будем отмечать наше знакомство и начало отношений.'
    FH_ge 'А 25 сентября, значит, ваша годовщина свадьбы. {w}Сразу по два праздника.'
    FH_vi 'Да.'
    FH_ge 'И чья это инициатива была?'
    FH_vi 'Буду честен с вами. {w}Это была моя инициатива – поставить именно на такую дату нашу свадьбу.'
    'Он гордо похлопал меня по плечу.'
    FH_ge 'Отличная идея. {w}А в тебе я всё-таки не ошибся. {w}Ты отличный парень, кто сделает мою дочь по-настоящему счастливой.'
    FH_vi 'Вашу дочь и мою невесту.'
    FH_ge 'За Лену?'
    FH_vi 'За Лену!'
    play sound FH_sfx_coffee 
    'Мы подняли с ним свои кружки и выпили за здоровье уже нашей прекрасной Лены.'
    window hide
    nvl clear
    with fade
    window show
    'Приближался наш самый долгожданный день в жизни.'
    'Наша свадьба.'
    'Мы договорились с работниками загса, чтобы во время церемоний не называли наши фамилии. {w}Лена, конечно же, будет брать мою.'
    'Ведь ей её старая фамилия больше не подходит.'
    'Она больше не та тихоня, которой была всю жизнь. {w}Которая при любом случае прятала лицо в книжку, в мольберт. {w}Которая часто только и делала, что глядела в пол, боясь поднять глаза на людей.'
    'Теперь это – уверенная в себе, сверхромантичная дама с изумительными чувствами любви к своему парню.'
    'Последние часы, последние минуты и последние секунды перед окончанием холостой жизни двух любящих половинок и началом новой семейной жизни двух влюблённых, живущих с одним большим сердцем на двоих.'
    un 'Я немного волнуюсь...'
    FH_vi 'Это нормально, помнишь, что я говорил тебе там в лагере?'
    un 'Д-да, смотреть только на тебя, будто мы одни в этом тёмном мире.'
    th 'Ну, я не совсем так говорил, но я рад, что она помнит нашу песню.'
    FH_vi 'Ну вот и всё, не переживай, моя любимая, остались лишь считанные минуты.'
    un 'Я знаю, милый мой, знаю.'
    play sound FH_sfx_chmock
    'Перед началом церемонии мы подарили друг другу наш последний поцелуй холостой жизни.'
    window hide
    stop music fadeout 3
    nvl clear
    pause 3
    play music music_list["everlasting_summer"] fadein 3
    scene expression 'mods/four_horizons/images/cg/wed_un.png' as cgf with dissolve2
    $ set_mode_adv()
    window show
    'И вот, спустя последние минуты нашей прошлой жизни, мы стоим перед регистратором, смотря только друг на друга.'
    FH_re 'Согласны ли вы, Елена, любить и быть любимой, в добром здравии и в болезни, в радости и печали, не слыша шума медных труб, через огонь и воду, до конца времён быть настоящей хранительницей вашего домашнего очага, всегда поддерживать своего любимого и единственного и взять в законные мужья Виталия?'
    un 'Согласна!'
    FH_re 'Согласны ли вы, Виталий, любить, хранить и оберегать, защищать и строить ваш семейный очаг, поддерживать во всем свою любимую и единственную, быть ей надёжной опорой и непробиваемой стеной от злого умысла и взять в законные жены Елену?'
    FH_vi 'Согласен!'
    'И вот ещё один момент жизни, который останется с нами навсегда! {w}Мы поставили наши росписи и надели на друг другу обручальные кольца на безымянные пальцы.'
    FH_re 'Властью, данной мне вами, объявляю вас Мужем и Женой!'
    'И вот мы объявлены мужем и женой – то, чего мы так ждали очень долгое время.'
    'Наши родственники кричали «Горько!», а мы целоваться могли всю жизнь, но ведь нас ждал ещё банкет, который нам организовали наши родители.'
    FH_vi 'Ну, теперь ты полностью и официально моя. {w}С днём рождения тебя, моя милая, и это мой подарок тебе на день рождения!'
    un 'Теперь ты полностью и официально мой. {w}Спасибо, дорогой! {w}Это самый лучший подарок и самый лучший день рождения в моей жизни!'
    'Свадьбу мы отметили в недорогом ресторанчике, в узком кругу семьи и друзей. {w}Много людей звать не стали. {w}Только самые близкие и дорогие нам люди.'
    window hide
    scene black with flash
    $ set_mode_nvl()
    window show
    'На Новый год наши родители решили подарить нам трёхкомнатную квартиру в новом хорошем доме. {w}Ремонт уже был готов, и нужно было только заселиться.'
    'Мы не стали отказываться от подарка и на следующий же день приняли решение о переезде.'
    'Свою однокомнатную квартиру мы не стали продавать. {w}Сдаём молодой паре, которая никогда не задерживает с оплатой и держат квартиру в в прекрасном состоянии.'
    'Ни я, ни Лена не меняли своё место работы, так как мы оба любили наше дело.'
    'Мы приняли этот подарок и там же отметили свой Новый год.'
    'И вот настал снова этот день. {w}18 января 2023 года. {w}Мой день рождения и годовщина нашего с Леной знакомства.'
    'Я заметил, что с Леной происходили какие-то странности. {w}Мало ела, часто бегала в туалет и тянуло на солёненькое.'
    'Моя мама говорила, что это главные признаки беременности и настояла, чтобы Лена сделала тест. {w}Но я считал это маловероятным. {w}Ведь, вспоминая слова Лены, ей забеременеть очень трудно.'
    'Наступил мой день рождения. {w}Лена меня с утра сразу же поздравила и сказала, что мой подарок будет вечером. {w}Я заявил, что моим главным подарком на всю жизнь является сама Лена. {w}Она лукаво улыбалась, словно намекая, что я ошибаюсь.'
    'И вот настал вечер. {w}Моя ненаглядная подарила дорогую футболку одно из моей любимой рок-группы.'
    'Господи, какое же ты чудо!'
    'Перед тем как отмечать мой день рождения и нашу годовщину знакомства, Лена попросилась прогуляться с ней по нашему парку. {w}И я, конечно же, не стал отказываться от просьбы своего зеленоглазого ангела.'
    window hide
    play music music_list["lets_be_friends"] fadeout 1 fadein 3
    scene expression 'mods/four_horizons/images/cg/un_winter3.png' with dissolve
    $ set_mode_adv()
    window show
    'Мы гуляем по парку вечером в мой день рождения. {w}Только я, моя дорогая и единственная супруга и наши чувства друг к другу. {w}Мы любили гулять вечером, потому что вечерний город выглядит очень красиво, прекраснее, чем утром или днём.'
    un 'Дорогой... {w}мне нужно тебе признаться.'
    FH_vi 'Что такое?'
    un 'Я хотела тебе озвучить это позже, но решила, что это будет твоим главным подарочком на твой день рождения.'
    FH_vi 'Не томи меня, родная.'
    'Она подошла ко мне и крепко прижалась к моему плечу.'
    un 'Виталечка мой. {w}Родной, единственный и самый дорогой, кто есть в моей жизни. {w}Я должна тебе сказать...'
    'Ей явно непросто было об этом говорить, словно не хватает духу или кислорода, чтобы признаться в чём-то.'
    'Я прижал её к себе поближе и смотрел на неё, как на самое дорогое, что есть в моей жизни.'
    un 'Я беременна... {w}уже как второй месяц...'
    'От такой новости я потерял равновесие, но, зная, что Лена упадёт вместе со мной, а сейчас ей категорически нельзя падать...  {w}Я взял себя в руки.'
    FH_vi 'П-Правда?'
    'Она показала мне тест на беременность.'
    un 'Да, я вчера обманула тебя когда сказала, что меня вызвали по работе. {w}А сама ходила к врачу. {w}Твоя мама всё-таки настояла на этом. {w}Прости меня, пожалуйста, за мою ложь.'
    'Она сделала очень виноватое лицо и вот-вот могла бы заплакать.'
    'Я крепко обнял и поцеловал её в губы. {w}Лена с радостью ответила на мой поцелуй.'
    th 'Моему счастью нет предела! {w}Сначала я получаю самую лучшую девушку на свете, потом мы женимся, а теперь Лена сможет стать мамой нашего чудесного ребёнка!'
    FH_vi 'Лена, я рад и счастлив! {w}Ведь с сентября пытались, и ничего не выходило! {w}Не извиняйся за то, что не сказала сразу, ты наверняка хотела мне сделать сюрприз. {w}Тебе это удалось!'
    un 'Я тоже безумно этому рада!'
    'Она наконец-то улыбнулась и посмотрела на меня.'
    FH_vi 'Кого хоть ждём?'
    un 'Глупый, нашему ангелочку только шесть недель.'
    FH_vi 'Леночка...'
    un 'С днём рождения, милый мой, муж мой.'
    FH_vi 'Спасибо, родная моя. {w}Это лучший день рождения в моей жизни.'
    un 'Ты мне мой день рождения сделал самым лучшим в жизни, поэтому и я не могла поступить по-другому.'
    window hide
    scene black with dissolve2
    $ set_mode_nvl()
    window show
    'Вскоре мы сообщили нашим родителям, что они станут бабушками и дедушками. {w}На что они обещали нам любую помощь с ребёнком.'
    'Меня мама заранее подготавливала к тому, как девушка может реагировать, пока беременная.'
    'Резкая смена настроения, повышенный аппетит, вплоть до того, что может хотеть того, чего вообще есть нельзя, токсикоз.'
    'Но на моё удивление ни один из прогнозов не сбылся.'
    'Ни одного из этих факторов у Лены не было, кроме того, что два месяца она плохо спала.'
    'И вот, наступил этот день, когда на свет должен появиться наш ангелочек. {w}Мы специально просили на УЗИ не говорить, кто у нас. {w}Ведь мы не ждали определённый пол. {w}Мы просто хотели ребёнка.'
    'Я был рядом и поддерживал Лену во время родов. {w}Она за меня держалась очень и очень крепко, зная, что я любую её силу выдержу и не оставлю одну.'
    th 'Не для того я убивал своего злейшего врага – прошлого себя, чтобы сейчас тебя оставить одну.'
    'И мы получили ещё один подарок судьбы, после которого мы были самой счастливой семейной парой на свете.'
    'Ведь у нас родился не просто мальчик или девочка... {w}У НАС РОДИЛАСЬ ДВОЙНЯ! {w}Девочка и мальчик! {w}Я был самым счастливым папой на свете!'
    'Мы об одном ребёночке мечтали с первого дня нашей свадьбы, а тут сразу два! {w}Леночка, любимая, ты самая лучшая на всём свете!'
    nvl clear
    'И вот наши две малютки лежат с моей самой прекрасной и любимой девушкой на этом свете.'
    FH_vi 'Как же я люблю вас. {w}Мои родные. {w}Мои кровиночки.'
    un 'Мы твои и только твои. {w}Родной наш. {w}Они пока говорить не могут, но скажу я. {w}Мы тебя тоже очень сильно любим.'
    'Мы поцеловались.'
    un 'Как мы их назовём?'
    FH_vi 'Давай мальчика назовёшь ты, а я назову девочку.'
    un 'Обычно всё происходит наоборот.'
    FH_vi 'Но мы-то как раз таки постоянно всё делаем наоборот.'
    play sound FH_sfx_spx_hihi
    'Лена тихонько хихикнула.'
    un 'Тогда наш прекрасный и дорогой сыночек будет носить имя Андрей.'
    FH_vi 'Хорошее имя.'
    un 'А дочке какое имя дадим?'
    FH_vi 'Пусть нашу замечательную и дорогую дочку зовут Вероника.'
    un 'Прекрасное имя.'
    nvl clear
    'Через две недели я забрал Лену и детей из роддома.'
    'Бессонные ночи нам были обеспечены. {w}Но эти ночи – самые счастливые для нас обоих. {w}Ведь это были наши ангелочки. {w}Мы договорились с Леной поочерёдно укладывать наших детишек спать. {w}Исключения составляли только те случаи, когда детишек нужно было кормить. {w}Тут бедной Лене приходилось мучиться одной.'
    'Но я старался поднимать настроение Лене, как мог. {w}Либо с утра готовил нам завтрак, либо просыпался вместе с ней и подбадривал её, чтобы та не грустила. {w}Хотя часто Лена заставляла меня идти спать, но я не слушался её.'
    'Моя ненаглядная часто говорила своей маме о том, что я ей постоянно во всём помогаю и поддерживаю. {w}Мне порой кажется, что мама Лены завидует своей единственной дочери.'
    'А что для меня? {w}Ну, хочет, пускай хвастается.'
    nvl clear
    window hide
    scene bg semen_room_window with dissolve2
    window show
    'И вот, как-то я стоял на балконе и думал о жизни.'
    'Вспоминал всё, что было в лагере «Совёнок», благодарил своего старого друга и наслаждался жизнью.'
    'Мы были обычной работящей семьёй, которой не нужна была слава или богатство. {w}Лена стала рисовать картины, я же занялся написанием больших текстов.'
    'Всё это мы делали в свободное время. {w}Наши основные места работ не поменялись. {w}Я как работал проектировщиком, так и продолжал работать. {w}Моя любимая жёнушка реже стала выезжать на работу, а больше работает по удалёнке.'
    'Нам в этом плане с ней повезло. {w}Очень хорошие и понимающие у нас директора.'
    'Я услышал, как самый дорогой мне человек на свете подошёл сзади и обнял меня.'
    play music 'mods/four_horizons/music/Z FEEL-Z-Hear The Wind-kissvk.com.mp3' fadeout 1 fadein 3
    un 'Ты снова думаешь о том лете?'
    FH_vi 'Моя жена не только самая прекрасная и добрая мать моих детей, но ещё очень проницательна.'
    window hide
    nvl clear
    $ set_mode_adv()
    scene cg FH_un_ep with dissolve2
    window show
    'Она развернула меня к себе.'
    un 'Я тебе говорила уже, что ты подлиза?'
    FH_vi 'Поправочка, твоя подлиза. {w}За сегодня – это уже во второй раз.'
    un 'Ты что, считаешь сколько раз за сутки я тебя так называю?'
    'С ухмылкой спросила она.'
    FH_vi 'Нет, просто стараюсь запоминать каждую твою ласку.'
    un 'Вроде бы взрослый парень, а ведёшь себя, как ребёнок.'
    FH_vi 'Ой, кто бы говорил.'
    'Она лукаво улыбнулась.'
    un 'Я хочу тебя спросить.'
    FH_vi 'Да?'
    un 'Когда наши ангелочки подрастут, ты хочешь ещё детей?'
    FH_vi 'От тебя? {w}Конечно, ведь эти дети будут с частицей самой прекрасной и добрейшей девушки на свете. {w}А таких, как ты, на Земле очень и очень мало.'
    un 'То же самое могу сказать и о тебе.'
    FH_vi 'П-О-Д-Л-И-З-А.'
    un 'Сам такой.'
    play sound FH_sfx_laugh_lena
    play sound2 FH_sfx_laugh_vitaly
    'Мы тихонько посмеялись.'
    un 'Виталечка, любимый мой, муж мой, как я же тебя люблю!'
    FH_vi 'Леночка, любимая моя, {w}жена моя, {w}я тебя просто обожаю.'
    'Наши губы снова сошлись в коротком, но очень ярком поцелуе.'
    un 'Ладно, пошли поспим, пока наши детки спят, {w}моя самая любимая подлиза.'
    FH_vi 'У меня идея получше.'
    'Я залез под её футболочку и стал гладить её прекрасное тело.'
    'Ей было приятно, но она решила игриво сопротивляться.'
    un 'Эй! {w}Ну не тут же!'
    FH_vi 'А чего такого?'
    un 'Если ты забыл, то мы прямо сейчас находимся на балконе!'
    FH_vi 'А что тут такого?{w} Обычная наша территория.'
    un 'А зрителей ты куда уберёшь?'
    FH_vi 'Каких зрителей?'
    un 'Ну мы не на последнем этаже живём, и много соседей на балконе время проводят.'
    FH_vi 'И что такого?'
    un 'А ничего, что они всё это увидят? {w}Как мы им потом будем в глаза смотреть?'
    FH_vi 'Очень просто, как обычно. {w}Пускай смотрят и завидуют!'
    play sound FH_sfx_laugh_lena
    un 'Мой вдвойне глупый дурак!'
    'Она тихонько посмеялась, а я взял её на руки и унёс в нашу комнату. {w}Навстречу нашей Бесконечной любви, такой же бесконечной, {w}как Бесконечное лето.'
    FH_author '{font=mods/four_horizons/fonts/Maki_Sans.ttf}{color=#21E834}У каждой истории есть начало и конец. {w}Завершение истории может быть различным и порождать множество измышлений, теорий, вопросов и загадок. {w}Каждая история по-своему уникальна. {w}И мы завершаем любую историю только лишь для того, чтобы открыть следующую главу в нашей жизни.{/font}'
    FH_author '{font=mods/four_horizons/fonts/Maki_Sans.ttf}{color=#21E834}Я искренне благодарю всех за прочтение данной истории и желаю вам всего самого лучшего!{/font}{/color}'
    un '{font=mods/four_horizons/fonts/Maki_Sans.ttf}{color=#B956FF}До встречи в модификации «Четыре Горизонта»: Зимняя Сказка, родные мои. {w}Мы обязательно встретимся ещё раз!{/font}{/color}'
    window hide
    stop music fadeout 3
    scene black with dissolve2
    pause 1
    call FH_credits("un")