label Four_horizons_Maxim_story_day1:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nДень 1.\nНу, здравствуй, «Совёнок»!')
    window hide
    scene int_bus
    hide blink
    show unblink
    play ambience ambience_camp_center_day fadein 2
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Проснулся я от того, что автобус перестал двигаться."
    th "Ну что, приехали, получается."
    "Водителя в салоне уже не было. Возможно, пошёл поесть или может даже покурить."
    "За окнами распростёрлись сказочные поля, дышащие свежестью лета, на другой стороне виднелись постройки лагеря."
    th "Зачем в такую погоду оставаться в автобусе и ждать, когда за тобой придут. В такую то погоду лучше подождать на улице."
    "Надев свой рюкзак, я вышел из автобуса. "
    scene ext_camp_entrance_day with dissolve
    "Передо мной располагался сам лагерь, маленькая табличка со знаком автобусной остановки и номером маршрута, две неизвестные мне статуи и самый главный атрибут любого лагеря – ворота."
    "Над ними возвысилась надпись «Совёнок», а на самих воротах:  «Пионерлагерь»."
    show blink
    "Я потянулся и закрыл на секунду глаза."
    "Сразу же ко мне пришли чувства лёгкости и свободы. Ведь теперь всю неделю я мог делать всё, что захочу."
    max "Хорошо-то как!"
    "Невольно, словно в пшеничном поле я начал крутится по кругу."
    scene ext_road_day
    hide blink
    show unblink
    "Открыв глаза, я посмотрел вокруг. Везде природа, и ни единого следа человеческой цивилизации, кроме самого лагеря и столбов для подачи электроэнергии."
    "Ощущение такое, словно к бабушке в деревню приехал!"
    th "Только вот окружать меня будет не бабушка и какой-нибудь домашний скот, а полный лагерь незнакомых мне людей. Но этот фактор, чувствую, окажется временным."
    mt_voice "Ну что, пионер, успел выспаться?"
    "Такое резкое обращение ко мне застало врасплох, и конечно же я неслабо встрепенулся."
    scene ext_camp_entrance_day
    show mt normal panama pioneer at right
    show sl normal pioneer at left
    with dissolve
    "Я повернулся на звук, который исходил позади меня."
    "У ворот лагеря стояла взрослая девушка лет 25-ти, с зелёными глазами и с панамой на голове. Рядом с ней стояла светловолосая девочка с двумя большими косами и таким цветом глаз, словно море поделилось с ней свое лазурью."
    th "Явно, одна из них является вожатой, а другая…{w} Ну, не знаю, может, её помощницей?"
    max "Здравствуйте, я новенький, меня зовут Максим."
    show mt smile panama pioneer at right with dspr
    mtp "Добрый день  Максим, мы ждали тебя. Меня зовут Ольга Дмитриевна, и я буду твоей вожатой на протяжении этой недели."
    max "Очень приятно…"
    "Но моё знакомство прервали крики со стороны лагеря, что-то похожее на драку."
    "Чувствую будет тут весело."
    show mt angry panama pioneer at right with dspr
    mt "Что это там за шум? Так, пойду разбираться в чём дело! Славя, покажи нашему гостю лагерь, и приходите ко мне!"
    th "Значит тебя зовут Славя, хорошо."
    sl "Хорошо, Ольга Дмитриевна, будет сделано!"
    hide mt with dissolve
    "Вожатая тут же убежала за ворота разбираться, что там за крики. Я остался один на один с девочкой."
    "Девочка обладала довольно спортивным телосложением."
    th "Не скажу, что явный спортсмен, но наверно бегом занимается точно."
    "Её лицо славянского происхождения, очень сильно напоминали моё детство в деревне у бабушки."
    th "Никогда бы не думал, что начну так скучать по деревне."
    "У неё были голубые глаза, которые так и напоминали что-то прекрасное, водяное. Словно чистый ручей, который дарит жизнь всему живому на этой земле."
    "Ее две большие золотистые косы напоминали огромное поле с пшеном. Настолько длинных волос никогда не видел."
    th "Прям олицетворение природы или деревни в образе этой девушки."
    show sl smile pioneer at left with dspr
    sl "Значит, тебя зовут Максим. Очень приятно. Меня зовут Славяна, но все называют меня Славей. И ты тоже зови!"
    max "Хорошо, очень приятно."
    max "И в каком я отряде?"
    sl "В нашем. Мы самый старший отряд в лагере, все кроме одной девочки находятся здесь свою последнюю смену. Ну что же, пошли, познакомлю с тебя лагерем!"
    "Лишь молча кивнув в ответ, я отправился за Славей."
    "Окрестности возле ворот волновали меня куда меньше, чем моя проводница. "
    th "Интересно, а характер у неё такой же милый, как она сама или даровав ей такую красоту, Матушка Природа решит ей обделить тяжёлым характером?"
    sl "Чем увлекаешься?"
    "Прервала она мои «размышления»."
    max "Я очень люблю футбол."
    show sl happy pioneer at left with dspr
    sl "Ещё один футболист? У нас уже есть одна такая. Думаю, вы точно подружитесь."
    "Мне не послышалось? Такая?"
    scene ext_clubs_day
    show sl normal pioneer at fright
    with dissolve
    "Проходя мимо строения, похожего на какой-то клуб, я остановился и спросил:"
    max "А это что за строение?"
    show sl smile pioneer at fright with dspr
    "Девушка невольно улыбнулась."
    th "Неужели это из за того, что я поинтересовался жизнью лагеря?"
    sl "Клуб кибернетиков, ты сюда ещё как минимум один раз придёшь. Обходной лист подписать. По подробнее позже и сам узнаешь."
    max "А это обязательно?"
    sl "Конечно, как в любом другом лагере."
    play sound sfx_open_door_clubs
    hide sl
    show un normal pioneer far at cleft
    with dissolve
    "Пока мы беседовали, из здания клуба вышла симпатичная девушка с фиолетовыми косичками и грустным лицом."
    "Она, видимо, была чем-то недовольна. Девушка посмотрела на нас, но не проявила никаких эмоций."
    th "Явно не любит быть в центре внимания. Или просто кто-то сильно испортил ей настроение."
    play sound sfx_hiding_in_bush
    show us smile sport far at fright with dissolve
    play music music_list["i_want_to_play"] fadein 2
    "Я хотел подойти познакомится с грустной девушкой, но тут мне помешала другая девочка. Она вылезла из кустов и направилась в сторону девушки с фиолетовыми косичками."
    "Эта девочка явно спортсменка. На ней была такая же футболка, как и у меня, с шортиками и чёрными кроссовки. Может, это про неё мне говорила Славя?"
    show un shy pioneer far at cleft with dspr
    show us smile sport far:
        linear 0.5 xalign 0.5
    "Девочка, вылезшая из кустов, даже не обратив на нас никакого внимания, достала кузнечика и стала им пугать грустную незнакомку."
    scene d1_grasshopper with dissolve
    ung "И-и-и-и-и-и!"
    scene ext_clubs_day
    show us smile sport far at center
    show un shocked pioneer far at cleft
    play sound sfx_run_forest
    show un shocked pioneer far:
        ease 1 xpos 1.20
    $ renpy.pause(1)
    hide un with dissolve
    "Испугавшись кузнечика, девушка с фиолетовыми косичками убежала прочь."
    show us laugh sport far with dspr
    usg "Эй! Куда же ты? Он ведь хочет поцелуя! Вернись!"
    play sound sfx_run_forest
    show us laugh sport far:
        ease 1 xpos 1.20
    $ renpy.pause(1)
    hide us with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "И шутница со смехом побежала вслед за испуганной девушкой."
    show sl serious pioneer at fright with dissolve
    "Славя дёрнула меня за рукав, обратив моё внимание на себя."
    sl "Прости, но со знакомством с лагерем придётся подождать. Мне нужно вмешаться или это будет происходить ещё долго. Дойди до площади. Иди прямо, никуда не сворачивая. Там будет стенд с картой, на нём посмотри, как дойти до домика номер 17."
    max "Можно позже? Я бы хотел посмотреть спортплощадку."
    sl "Там живёт Ольга Дмитриевна, она определит, в каком домике будешь жить ты. Всё, прости я побежала, пока они не убежали слишком далеко."
    play sound sfx_run_forest
    hide sl with dissolve
    "Девушка побежала за той парочкой, оставив меня одного."
    "Ну что же, мне не привыкать заниматься исследованием нового места."
    scene ext_houses_day with dissolve
    "Пока я шёл до площади, я проходил мимо домиков, которые практически ничем не отличались друг от друга. Как в деревне, только без дымоходных труб, и домики были одноэтажные."
    "Как же всё-таки красиво тут! Словно вернулся на пару годиков в прошлое, когда я ещё ездил к любимой бабушке в деревню! Оставалось только познакомится с местными обитателями этого красивого места."
    scene ext_houses_day:
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (-75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
    play sound doused_with_water
    stop ambience fadeout 2
    "Но тут меня сзади кто-то облил холодной водой. Я хотел разозлиться, но, повернувшись, удивление застигло меня быстрее гнева."
    play music music_list["that_s_our_madhouse"] fadein 2
    show dv grin pioneer2 with dissolve
    "Передо мной оказалась рыжая девушка. Она явно нарушала порядок формы, потому что одета не так, как Славя и та грустная девушка."
    "Рубашка была полностью расстёгнута и завязана посередине в узел."
    "Весь её живот до пояса был оголён и потому был заметно загоревшим."
    "Галстук не был на ней завязан как надо. Он у неё был на руке, как какая-то повязка."
    dvg "С прибытием, новенький!"
    "Кое-как выжимая промокшую футболку, с некоторым презрением выкинул:"
    max "Я так понимаю, это ваше приветствие? Ну что же, учтём. Ты извини  но мне идти надо."
    show dv angry pioneer2 with dspr
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мне показалось или эта девушка на секунду расстроилась? Во всяком случае, после этого она прожигающим взглядом устремилась прямо мне в глаза."
    dvg "Только попробуй Панамке про это вякнуть!"
    "Я уже не слышал её реплик: нечто неконтролируемое просыпалось во мне. И пусть я и понимал, что это подловато, но ведь и со мной поступили так же!"
    show dv normal pioneer2 with dspr
    dvg "Ну, бывай!"
    max "Да, до встречи."
    show dv normal pioneer2 close with dissolve
    "Она вальяжно прошла мимо, даже пытаясь задеть меня плечом, но я вовремя увернулся."
    show dv normal pioneer2 far with dissolve
    "Рыжая отошла примерно на десяток шагов, а я судорожно стал копаться в рюкзаке."
    "Вскоре оттуда вынул маленький термос. Конечно, кипятка для чая там не было, он был наполовину наполнен достаточно прохладной водой." 
    show dv normal pioneer2 with dissolve
    "На цыпочках подкрался к обидчице и, затаив дыхание, постарался вылить как можно больше воды ей за шиворот. "
    play sound doused_with_water
    show dv angry pioneer2 with dspr
    stop ambience fadeout 2
    "Её белая рубашка вмиг стала более прозрачной, отчего ненарочно увидел её нижнее бельё."
    play music music_list["awakening_power"] fadein 2
    "Рыжая так пару раз извернулась, будто вампир попал под солнечные лучи. Затем, дыша, как бык, повернулась ко мне."
    show dv rage pioneer2 with dspr
    "Я невольно злобно рассмеялся. А девушка уже состроила такую гримасу, где и без слов было понятно, что, где и как она со мной сделает и сколько потом ей надо будет отстирывать одежды."
    max "Ну не мог же я не поздороваться в ответ!"
    "Состроив рожицу с языком и разозлив незнакомку ещё сильнее, я тут же побежал назад."
    hide dv
    scene ext_houses_day:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    with dissolve
    dvg "А ну, стой, гад! Стой, я сказала!"
    max "Догони сначала!"
    scene ext_square_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я пробежал мимо площади и потом свернул направо."
    scene ext_musclub_day with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Вроде бы оторвался. "
    th "Думала устроить мне такой розыгрыш и остаться безнаказанной? Не дождёшься дорогуша."
    "Убедившись, что за мной прекратилась погоня, я оказался возле какого-то здания похожего на ещё один клуб. Он отличался от других тем, что в нём было слишком много окон."
    #№ Фон музыкального клуба крыльцо день.
    play sound door_handle
    "Я дёрнул за ручку двери."
    max "Кажется, дверь открыта."
    "Проговорив вслух, я зашёл в неизвестное мне помещение."
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene int_musclub_day with dissolve
    play ambience ambience_music_club_day fadein 2
    "Помещение оказалось музыкальным клубом. Посередине стояло огромное чёрное пианино, возле него гитары, барабан, скрипка и множество других музыкальных инструментов."
    th "Странно такое помещение оставлять открытым, как бы чего не украли! Видно, уровень доверия тут довольно высокий."
    "Вдруг из кладовки я услышал новый женский голос."
    mig "Алиса опять ты без стука зашла? Сегодня я гитару тебе не дам! Самой нужна!"
    "Такс, одну из девушек, значит, зовут Алиса. Только, вот вопрос, какую из них?"
    max "Извини, но я не Алиса."
    #(Звук смешка парня)
    "Со смешком сказал я."
    mig "Серёжа? Ну уж нет, ещё раз у тебя не получится меня заманить в свои шахматы поиграть!"
    "Ещё одна неизвестная мне личность, сначала Алиса, теперь Сергей. Может такими темпами я имена всего нашего отряда узнаю?"
    max "Ты выйди хоть из кладовки!"
    "Девушка чем-то там погромыхала и вышла с веником, не обратив на меня внимание. "
    show mi angry pioneer with dissolve
    "С её головы свисали длиннющие бирюзовые хвосты, а на лице были видны некоторые азиатские корни."
    mig "Серёжа, я тебе сейчас…"
    "Девушка наконец-то обратила на меня свой взгляд."
    show mi shocked pioneer with dspr
    stop ambience fadeout 2
    "Она шокирована так, будто призрака увидела."
    th "Или же испытывает чувство вины, что накричала не на того, кого ожидала увидеть."
    play music music_list["so_good_to_be_careless"] fadein 2
    mig "Ой, прости, пожалуйста. Я думала это снова кибернетики пришли. Достают меня со своими шахматами! А ты, значит, новенький да?"
    "Моя собеседница была слишком болтливая, но мне не привыкать. Ведь с такими же болтушками я учился в школе."
    max "Да, я новенький. Меня Максимом звать, можно просто Макс."
    show mi smile pioneer with dspr
    mi "Ой, а я забыла представиться. Меня зовут Мику. Да, я наполовину японка, наполовину русская. Мой папа русский инженер, познакомился с моей мамой в командировке в Японию."
    th "Надо прервать её пулемётно-словарную атаку, иначе она так весь день будет рассказывать мне о своём прошлом и о своей жизни."
    "Поговорить я, конечно, люблю, но сейчас у меня есть дела поважнее обычной болтовни."
    max "Прости, но ты не могла бы показать, где находится домик вожатой? А то я потерялся, когда от рыжей бестии убегал."
    show mi grin pioneer with dspr
    mi "А, ты от Алиски нашей убегал. Та ещё шутница! Ладно, подожди, сейчас закрою клуб и провожу тебя."
    "Так вот значит, кто такая Алиса. Чувствую, она не отстанет от меня и обязательно постарается отомстить."
    th "Хотя сама виновата! Первая начала!"
    play sound sfx_close_door_1
    scene ext_musclub_day with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "С этой мыслю и покинул музыкальный кружок."
    "Я стоял снаружи клуба и ждал, когда новая знакомая выйдет и проводит меня до нужного мне места."
    th "Пока что мне тут мне тут нравится!"
    show mi normal pioneer with dissolve
    queue sound [sfx_close_door_1, sfx_unlock_door]
    "Спустя приблизительно две минуты девочка вышла и закрыла клуб."
    show mi smile pioneer with dspr
    mi "Ну что, пошли?"
    "С улыбкой сказала девочка."
    max "Да, пошли, только, давай, молча, а то у меня голова болит. Не думай, что от тебя. Сразу таким приехал."
    th "Врать, конечно не хорошо, но я не хотел расстраивать Мику, ведь по сути она мне ничего плохого не сделала. А прямо сейчас в глубокую болтовню я уходить не собирался."
    show mi normal pioneer with dspr
    mi "Хорошо, я всё понимаю. Молча так молча. Пошли!"
    th "На моё удивление, девушка хоть и болтушка ещё та, однако к моей просьбе отнеслась совершенно спокойно и ни единого слова не проронила."
    scene ext_houses_day
    show mi normal pioneer
    with dissolve
    "Я молча шёл за девочкой, попутно разглядывая и её и на сам лагерь."
    th "Ведь я ничего, кроме клубов, площади толком не знаю."
    "Моя проводница явно была старше меня, года на два возможно. Что бросалось в глаза это то, что у неё совершенно необычный цвет волос. Два лазурных больших хвоста…"
    th "Хотя у девочки грустняшки тоже необычный цвет волос, фиолетовый. Это что перекраска волос такая уже появилась? Или с ними что-то на генном уровне стало, что такой необычный цвет волос имеют."
    "С одной стороны, это интересно, но с другой не думаю, что девочкам понравится если задать такой вопрос."
    "А враждовать мне тут ни с кем не хотелось."
    scene ext_house_of_mt_day
    show mi normal pioneer at left
    with dissolve
    "Наконец то мы дошли до домика, который отличался по форме строения."
    "Треугольный, зелёный дом."
    "У остальных пионеров дома очень напоминающие военный барак."
    show mi shy pioneer at left with dspr
    mi "Ну вот, мы дошли до домика «панамы»!"
    max "«Панамы»?"
    "Я удивлено посмотрел на девушку, а она покраснела и улыбнулась."
    mi "Ой, мы так в своём круге Ольгу Дмитриевну называем, только не говори никому, а то у нас проблемы будут. Хорошо?"
    th "Очень милая кличка для пионервожатой."
    max "Да без вопросов. Не беспокойся."
    show mi normal pioneer at left with dspr
    "Остановившись у входа в домик, я услышал, как кричала вожатая."
    mt "Если я ещё раз получу хоть от кого-то жалобу на тебя, Ульяна, то тебе мало не покажется. И передай своей рыжей соседке, что её тоже ждёт со мной разговор за драку с Шуриком. И перестань издеваться над Леной!"
    play sound sfx_close_door_1
    show us grin pioneer at right with dissolve
    hide us with dissolve
    "После этого крика выбежала девочка в «моей» футболке, подмигнула мне и побежала куда-то."
    show un normal pioneer at right with dissolve
    "В след за ней вышла та грустная девочка, которую, похоже, и звали Лена."
    th "Она когда-нибудь улыбается?"
    show mi sad pioneer at left with dspr
    mi "Опять Ульянка достаёт?"
    show un sad pioneer at right with dspr
    un "Да, но я не сильно обращаю на это внимание."
    "Говорила она с неуверенностью."
    th "Надо разогнать эти нотки негатива и тоски."
    "Я решил познакомиться с девушкой."
    max "Да не реагируй ты так, она ещё мелкая. Не всё понимает, а как поймёт, ещё извиняться будет! Меня, кстати, Максимом звать."
    show un shy pioneer at right with dspr
    "Она засмущалась, но сказала своё имя."
    un "Л{w}-Лена..{w} меня зовут Лена."
    th "Она явно очень сильно стесняется или боится знакомится с новыми людьми, но я не стал давить на неё."
    show mi normal pioneer at left with dspr
    "Мику, заметив смущение Лены, решила проявить инициативу."
    mi "Ладно, Макс, иди к Ольге Дмитриевне, а нам пора!"
    th "Сразу понятно, что Мику хочет отвести Лену, да и зачем им мешать?"
    max "Ладно, спасибо, что привела!"
    hide mi
    hide un
    with dissolve
    "Мику радостно помахала рукой в ответ и пошла вместе с Леной в сторону домиков." 
    "Однако, было слышно, что вожатая продолжила кого-то отчитывать. Я прислушался."
    th "Подслушивать конечно не красиво, но иногда можно получить весьма ценную информацию."
    th "Да и детскую заинтересованность никто не отменяет."
    mt "Семён! Может, ты уже будешь помогать мне в лагере? На кой чёрт ты устроился работать вожатым вместе со мной?!"
    "Так в домике ещё был некий Семён. Нужно запомнить."
    me "Дорогая, ну не злись ты! Мои мелкие сегодня весь день играют в настольные игры, там Славя рядом."
    mt "Как мне не злиться? Когда я бегаю туда-сюда, постоянно должна следить за всем лагерем, будто я одна вожатая на весь лагерь!"
    me "Просто ты очень ответственный и добрый человек."
    mt "А ну, быстро пошёл смотреть за младшей группой!"
    me "Ладно, ладно."
    play sound sfx_close_door_1
    show se normal with dissolve
    "Передо мною вышел парень 25 лет, примерно одного возраста с Ольгой Дмитриевной. У него настолько лохматая причёска что даже цвет глаз не разглядеть."
    th "Значит это и есть Семён."
    me "Опа, у нас пополнение! Максим, если не ошибаюсь?"
    max "Да, все правильно."
    show se smile with dspr
    me "Будем знакомы, я Семён Семёнович, один из вожатых. Ко мне-то можешь просто Семён, но Ольга… Дмитриевна к этому не сильно хорошо относиться. Требует, мол, уважения. Её понять можно, впринципе."
    "Он протянул мне руку, а я ответил на его жест крепким рукопожатием."
    me "Бывай, может ещё свидимся!"
    max "Удачи вам!"
    hide se with dissolve
    "Семён отправился в сторону домиков пионеров, а я вошёл в домик."
    play sound sfx_open_door_1
    scene int_house_of_mt_day with dissolve
    stop ambience fadeout 2
    "Домик оказался вместительным, сюда могли спокойно поселится даже четыре человека, а не два. Две кровати, два стула и стол. Судя по обуви, которые у кроватей стояли. Было понятно, что слева спит Семён."
    th "Было бы смешно, если бы Ольга Дмитриевна ходила бы по лагерю в мужских кроссовках."
    "В домике также были две тумбочки и шкаф с зеркалом с правой стороны."
    "Ольга Дмитриевна сидела за своим столиком и что-то заполняла."
    max "Ольга Дмитриевна, разрешите войти?"
    play music music_list["smooth_machine"] fadein 2
    show mt smile pioneer with dissolve
    mt "Ой, а вот и ты, Максим! Успел, что-то в лагере посмотреть?"
    max "Да, музыкальный клуб только, ну и всё. Сюда привела меня Мику."
    mt "Да, я понимаю, Славя должна была показать тебе лагерь, но не смогла из-за пакости Ульяны в сторону Лены. Ведь не впервой ей так шутить!"
    th "Значит, Ульяна любит подшучивать над обывателями лагеря. Такая же, как Алиса? Или же ещё хуже. Хотя, может, даже и лучше."
    th "Рано каких-то выводов делать пока я не познакомлюсь с человеком лично. Ведь всё, что у меня было с Ульяной, это лишь пара обменов взглядом."
    max "Так будут какие-либо указания на сегодня? Можно я побегу на спортплощадку?"
    show mt surprise pioneer with dspr
    "Она посмотрела с таким взглядом будто я какую-то пакость совершил."
    show mt grin pioneer with dspr
    mt "К нам что, вторую Ульяну привезли?"
    #(Смех девушки)
    "Вожатая сделала лёгкий смешок и продолжила."
    mt "Пока что нет. Сначала зайди на склад к Славе и получи пионерскую форму. Если не умеешь галстуки завязывать, попросишь Славю, научит. "
    max "А где этот склад находится?"
    show mt smile pioneer with dspr
    mt "Секундочку…"
    queue sound [sfx_paper_bag, sfx_keys_rattle]
    "Вожатая тут же вручила мне карту лагеря и ключ."
    th "Зачем мне ключ? Неужели на случай если склад закрыт?"
    show mt normal pioneer with dspr
    mt "Вот тебе карта, чтобы не заблудился, и ключ от домика. Ты будешь жить в домике под номером 25, соседа у тебя не будет."
    "Она пальцем указала на карте, где находится склад и домик, в котором я буду жить. Также она показала мне где находится футбольное поле."
    th "Что, я маленький что ли? Не нашёл бы где находится то место, куда бы я сейчас рванул с огромным удовольствием?"
    th "Хотя человек проявил заботу и показал это куда лучше, чем если просто дать карту и иди сам разбирайся"
    "Девушка взглянула на часы."
    mt "Сегодня, так уж и быть, познакомься с лагерем, а завтра нагрузим тебя работой."
    max "Спасибо!"
    show mt normal pioneer far with dissolve
    "Я собирался уже уходить, как вдруг…"
    mt "Да, чуть не забыла сказать. Подожди!"
    "Я моментально остановился."
    "Обернувшись, моё внимание было сконцентрировано на Ольгу Дмитриевну."
    max "Да? Что-то ещё?"
    mt "Да, про банные принадлежности тебе забыла сказать. Они уже лежат у тебя в домике. Ко мне за ними приходить не нужно."
    max "Хорошо, спасибо. Я могу идти?"
    show mt laugh pioneer far with dspr
    mt "Да иди, а то, вижу, не терпится."
    "Она звонко усмехнулась."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_house_of_mt_day with dissolve
    "Я вышел из домика вожатой."
    scene ext_house_of_mt_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я тут же направился к себе в домик через площадь."
    scene ext_square_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "На площади я увидел кудрявого парня и Лену, читающую книжку на скамейке."
    "Парень то ли кого-то искал, то ли находился просто так."
    "Лена даже не обращала на него внимание, а не отрывала головы от книги."
    th "Интересно, что же она там такое читает."
    "Сейчас я не хотел кому-либо попадаться на глаза и незаметно пробежал через площадь."
    scene ext_Maxim_house_day with dissolve
    "Добежав до своего домика, я тут же открыл его."
    play sound sfx_open_door_1
    stop ambience fadeout 2
    scene int_Maxim_house_day with dissolve 
    "Войдя в домик, я оставил вещи на одной из свободных коек."
    th "Конечно не плохо было бы вначале разобрать сумку, но мало времени."
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Выйдя из домика, я взглянул на карту."
    play sound sfx_paper_bag
    show map with dissolve
    th "Лагерь действительно большой и впечатляющий по размерам. Старый корпус?."
    th "Если он старый, и находится далеко от моего домика, то зачем себе голову забивать ерундой? Проще надо жить!"
    th "Таааак, склад находится напротив столовой."
    th "Вот чёрт! Это же через площадь идти. Надеюсь кудрявый парень ушёл."
    hide map with dissolve
    "Найдя на карте месторасположения склада, отправился в путь."
    scene ext_depot_day
    show sl normal pioneer far
    with dissolve
    "Добежав до пункта назначения, я встретил Славю, которая на тот момент подметала территорию у склада. Я аккуратно подошёл к девушке."
    show sl normal pioneer with dissolve
    max "Привет ещё раз! А я к тебе за формой пришёл."
    show sl smile2 pioneer with dspr
    sl "Ой, привет! Да, сейчас, подожди минутку!"
    play sound sfx_open_door_2
    hide sl with dissolve
    "Девочка забрала метлу с собой и зашла на склад."
    "Пока Славя искала мне форму, я успел осмотреть местность и подумал, что тут довольно неплохо проводить время в одиночестве. Но я не любил одиночество."
    th "Мне кажется, будь я художником, то можно было бы запечатлеть этот пейзаж на своём холсте."
    th "Только вот я и не художник. По рисованию еле на тройку всегда выходило. Не моё это и точка."
    play sound sfx_close_door_1
    show sl normal pioneer with dissolve
    "Из моих размышлений меня вытащила помощница вожатой."
    sl "Вот, держи! Если хочешь, можешь зайти на склад померить. Если не подойдёт, зайдёшь ко мне ещё раз."
    max "Спасибо!"
    sl "Галстук умеешь завязывать?"
    max "Да, умею."
    sl "Ну не буду тогда тебя задерживать. Беги по своим делам."
    max "Спасибо ещё раз и пока!"
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я помахал ей на прощание и побежал к себе в домик."
    "Я бегал по лагерю, как угорелый, даже в школе не бегал так."
    "Очень сильно хотел попасть на спортплощадку перед ужином."
    "Нельзя было медлить! Времени и так не шибко много осталось!"
    scene ext_Maxim_house_day with dissolve
    "Добежав до домика, не медлив ни минуты зашёл в свой домик."
    play sound sfx_open_door_1
    stop ambience fadeout 2
    scene int_Maxim_house_day with dissolve
    th "Конечно можно прямо сейчас примерить форму, чтобы посмотреть, как она сидит на мне."
    th "Но тогда я точно не успею нормально потренироваться на спортплощадке или вовсе поиграть с местными ребятами в футбол. Явно же тут есть такие."
    "Я оставил форму на той же койке, куда положил свою сумку."
    th "Обязательно померю перед сном, ведь если она мне не подойдёт, то нужно сразу же будет зайти к Славе поменять форму."
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    "С этими мыслями я вышел на улицу и закрыв дверь."
    th "Так вроде бы ещё успеваю, главное не нарваться на какого-нибудь вожатого, чтобы не получить наряд на работу."
    "Я тут же побежал на спортплощадку, не теряя ни единой секунды своего времени."
    scene ext_square_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Бежать пришлось через площадь так, как это самый короткий путь до спортплощадки."
    "Но препятствие не приходит одно. На площади уже стоял тот самый парень встречу с которым я хотел перенести на завтра."
    th "И когда ты только успел вернутся?"
    "Либо на таран, либо остановится."
    scene ext_square_day with dissolve
    "Не желая портить с кем-то ещё отношения, я остановился у незнакомого мне парня."
    stop ambience fadeout 2
    play music music_list["eat_some_trouble"] fadein 2
    show el normal pioneer with dissolve
    elb "О, привет, ты тот новенький, да?"
    max "Да я новенький, Максом меня звать. Ты что-то хотел?"
    el "Меня зовут Сергей, но в лагере меня все называют Электроником. Прозвище такое."
    th "Ничего себе прозвище. Мне бы точно такое прозвище не понравилось. Но видимо Сергею оно нравится. Ну чёрт с тобой, раз нравится, то и я буду тебя так называть."
    max "Приятно познакомится. Давай к делу, что надо?"
    show el surprise pioneer with dspr
    "Электроник посмотрел на меня, как на больного."
    th "Что в этом такого? Ну спешу я и всего лишь!"
    el "Да я хотел тебе предложить познакомиться с лагерем. Провести, так сказать, экскурсию."
    th "Конечно познакомится с лагерем не плохо, но зачем я буду терять остаток дня на то, чем мне нужно будет заниматься завтра?"
    th "Нужно срочно отказаться так, чтобы и ему не было обидно."
    max "А может, я уже всё тут знаю?"
    show el grin pioneer with dspr
    el "Мне Славя сказала, что не успела тебе тут всё показать. Так что не обманывай."
    "Улыбнулся он."
    th "Вот же приставучий!"
    "Не хочу расстраивать Электроника, но сейчас у меня просто нет времени на это."
    max "Нет, прости, я спешу на спортплощадку. Может в другой раз?"
    el "Ладно, я не обижаюсь, удачи тебе! Смотри, там Ульянка сегодня играет, ожидай проблем."
    th "Каких ещё проблем? В виде подшучиваний и подкладывания насекомых? И чего тут такого? Она играется, потому что в голове ещё ребёнок сидит."
    max "Ладно, спасибо за предупреждение. Бывай!"
    th "Сделаю вид, что воспринял его слова всерьёз."
    hide el with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Электроник лишь махнув рукой отправился в сторону клуба кибернетиков."
    th "Значит Электроник недолюбливает Ульяну. Или может сам просто жуткий зануда, который задолбал девочку, что она так себя введёт?"
    th "Ладно, неважно, пора наконец-то попасть на спортплощадку."
    scene ext_playground_day with dissolve
    "Оказавшись на спортивной площадке, первым делом я принялся осматривать и оценивать спортивную площадку."
    "Она оказалась просто прекрасной. Большая, просторная, практически любым спортом можно заниматься. Самое большое место занимали площадки для бадминтона и футбола. Большая трибуна для болельщиков."
    "В футбол играла младшая группа, а с ними ещё и Ульяна."
    "Она явно была авторитетом у этой малышни, так как все только и бегали за ней."
    "Ульяна, только заметив меня, тут же прервала свою игру и подбежала ко мне."
    stop ambience fadeout 2
    play music music_list["i_want_to_play"] fadein 2
    show us smile sport with dissolve
    us "О, так это ты тот новенький, который Алиску облил?!"
    "В её голосе звучали нотки радости и смеха."
    max "Уже успела нажаловаться? Сама виновата. Да, я новенький, Максимом звать."
    "Девочка тут же хлопнула меня по плечу."
    show us grin sport with dspr
    us "Уважаю, кроме меня больше никому не хватало смелости пакостить Алиске. Я Ульяна, можно просто Уля."
    "Ульяна хитро улыбнулась мне."
    us "Погляжу, ты из наших."
    "Девочка явно намекает на мою футболку с надписью «СССР»."
    max "Да, я в своей школе самый звёздный нападающий."
    show us smile sport with dspr
    us "Во как! А на воротах стоять умеешь?"
    max "Я не вратарь, но если надо, то могу и на воротах постоять."
    "Ульяна позвала своих мелких, которые с ней были в разнице 1-2 года, и предложила пари."
    us "Давай так: сейчас я и мои ребятки будут пытаться забить тебе мяч, и если ты хотя бы пять мячей не пропустишь, с меня желание. Если провалишься, то ты должен мне желание. Идёт?"
    max "По рукам!"
    hide us with dissolve
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Я встал на ворота."
    th "Не люблю стоять на воротах, но ловить мячи и защищать ворота должен уметь любой нападающий. Пускай может не профессионально, но базовые навыки иметь обязан."
    th "По большей части мне не хотелось выполнять желание Ульяны и поэтому это для меня дополнительный стимул, чтобы выиграть этот глупый спор."
    th "Но чёрт возьми! Да глупый спор, но это безумно весело! Особенно, когда Ульяна будет выполнять моё желание."
    "Я хитро улыбнувшись, посмотрел на ребят."
    "Всего было 9 ребят, не считая Ульяны. Каждый из них будет пинать по два раза."
    "Кто-то вначале косил, кому-то удавалось попасть, но попасть не значит забить."
    "И из 18 атак только 3 раза я пропустил мяч. Последней будет пинать Ульяна. Первый мяч залетел в ворота."
    th "Чёрт! Решающий удар! Так сконцентрируйся Максим! Ты звёзда! Ты лучший нападающий не можешь проиграть этой девочке!"
    "Шептал мне же мой внутренний голос."
    "И прямо сейчас решалось, кто кому будет исполнять желание…"
    "Ульяна побежала так быстро, насколько только могла и…"
    "УДАР!"
    "Я прыгаю сразу же в сторону меча стараясь поймать его…"
    scene ext_playground_sunset with dissolve
    "И я поймал мяч."
    th "ДА! Победа!!!"
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    window show
    "Я сам не заметил, как от радости начал плясать."
    "Мелкие были шокированы тем, как я ловил мячи и, возможно, обсуждали, как раз-таки меня, когда начали расходиться. Ульяна подошла с удивлённым лицом."
    show us surp2 sport with dissolve
    us "Ух! Хорошо поймал!"
    max "Ага! Но вот кое-кто должен теперь мне обещанное."
    "Я заговорщически улыбнулся."
    show us smile sport with dspr
    us "Ладно, я не Алиса. Это как карточный долг – святое. Отмазываться не буду. Придумывай своё желание."
    "Я моментально удивился."
    th "Девочка, которая не пытается избежать свой проигрыш или договорится о чём то другом. Моё уважение. Редко таких найдёшь."
    max "А я уже. Я же знаю, ты любишь всяких насекомых подкладывать. Так я вот хочу проучить Алису, чтобы не творила с новичками больше такого. Сейчас, если не ошибаюсь, ужин будет… вот и подбрось ей гусеницу или насекомое какое."
    show us laugh2 sport with dspr
    "Ульяна засмеялась, что вызвало у меня ещё больше удивления."
    us "Ты чего?! Она меня же убьёт!"
    max "Не убьёт, я возьму это на себя." 
    show us grin sport with dspr
    us "Ладно, не надо на себя брать. Я проиграла, значит мне исполнять."
    "Она хитро подмигнула."
    us "Мне не в первый раз пакостить своей лучшей подруге в лагере."
    max "То есть ты уже так подшучивала над ней?"
    show us laugh sport with dspr
    us "Ой, что я только не делала над ней. Даже её лифчик воровала, пока та умывалась."
    "Она звонко засмеялась, не выдержав, я посмеялся следом за ней."
    max "И долго бегала за тобой?"
    us "Если бы мальчишки не стали просыпаться, я бы часами могла её гонять по лагерю."
    th "Понимающий души человек."
    "Над лагерем разнёсся горн на ужин."
    th "Я даже не заметил, как настал вечер. Вот что значит попал в свою компанию."
    max "Ну что, пошли?"
    us "Погнали! Не буду даже переодеваться!"
    "С улыбкой сказала девочка."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_dining_hall_near_sunset with dissolve
    "Мы дружно отправились в сторону столовой."
    "У столовой была большая очередь, но я просто стоял и ждал, когда смогу пройти."
    th "Когда-то я, всё-таки, получу свою порцию."
    "Ульянка же в хитрую проскочила между зеваками."
    th "Вот хитрая то а. Надо было за ней следить, небось так же смог бы проскочить. Ну что ж Максим, лоханулся теперь жди."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    scene int_dining_hall_day with dissolve
    "На ужин было картофельное пюре с котлетой и компот."
    "Свободных мест практически не было, и, как раз-таки, было свободно только с Ульяной."
    max "Я сяду?"
    show us normal sport with dissolve
    us "Конечно, товарищ! Скажи мне, а ты и вправду такой любитель спорта?"
    max "Да. Я даже летом практически не отдыхал, постоянно готовился."
    show us sad sport with dspr
    us "Нельзя же так, надо отдыхать!"
    max "Что ты подразумеваешь под отдыхом?"
    show us smile sport with dspr
    us "Игры, веселье, пакости, шуточки да всё что может тебя развеселить, насмешить, заставить колобком по лагерю от смеха кататься."
    us "Или просто на время отвлечься и чем то занять другим. А то такой же зануда, как кибернетики, но только по спорту."
    max "Вот поэтому тренер и выбил для меня эту путёвку сюда."
    show us grin sport with dspr
    "Девочка подмигнула мне."
    us "А бомба-то заложена. Алиса пока что не притронулась к котлете."
    max "Отлично. Завтра предлагаю ещё сыграть. Ну, или провести вместе время."
    show us normal sport with dspr
    us "Ты? Со мной? На меня обычно парни не засматриваются."
    max "А я тебя на свиданку и не зову."
    th "Пока что…"
    show us smile sport with dspr
    us "Я подумаю ещё, но, скорее всего, я соглашусь."
    max "Классно, а то тут все какие-то скучные, поиграть нормально не с кем."
    play sound sfx_broken_dish
    stop ambience fadeout 2
    "И тут же в столовой разбилась тарелка. Кажись, Алиса заметила подарочек от Ульяны."
    play music music_list["revenga"] fadein 2
    dv "УЛЬЯНАААААААААААААААААААААААААААААААААА!"
    hide us with dissolve
    "Ульяна громко рассмеялась и тут же убежала прочь, Алиса бросилась следом за ней. А я остался сидеть и смеяться."
    stop music fadeout 2
    play ambience ambience_dining_hall_empty fadein 2
    "Закончив ужинать, заметил, что моя коллега не доела свою порцию."
    "Шутка, шутками, а Ульяна из-за меня осталась без ужина. Надо компенсировать."
    "Я попросил пару булочек для Ульяны у повара. Мне, как новенькому, разрешили взять несколько булочек."
    th "Не для себя же беру."
    "Получив пакет для своей напарнице по интересам, я направился к выходу."
    stop ambience fadeout 2
    scene ext_dining_hall_near_sunset
    show sl angry pioneer far at cleft
    show dv angry pioneer2 far at cright
    with dissolve
    play music music_list["revenga"] fadein 2
    sl "…Её поступок не даёт тебе права нецензурно ругаться на весь лагерь! Тут же маленькие дети!"
    "На выходе я встретил Славю, которая, как было видно, отчитывала Алису."
    "Решив раньше времени не вмешиваться я подслушал их разговор."
    dv "А кто мне ужин теперь компенсирует, гражданин начальник? Я что пухнуть с голоду всю ночь должна?"
    sl "Иди к вожатой, объясни ситуацию. Разрешит и я лично тебе открою столовую, чтобы поесть."
    stop music fadeout 2
    hide dv with dissolve
    play ambience ambience_camp_center_evening fadein 2
    "Алиса лишь злобно топнула по полу крыльцу и ушла прочь."
    "Лучшего координатора по лагерю, как Славя, наверное, нет, поэтому хотелось воспользоваться случаем."
    show sl normal pioneer with dissolve
    "Я вышел из своего укрытия и сделав вид, что я ничего не услышал, обратился к девочке."
    max "Славя, подскажи, а в каком домике живёт Ульяна? Извини, если отвлёк."
    show sl serious pioneer with dspr
    "Славя недовольно нахмурилась."
    sl "Она что, успела и тебя достать?"
    "Она недовольно посмотрела на меня."
    max "Нет. Просто она сбежала из столовой из-за меня и не поела толком, вот и решил ей еды принести."
    show sl surprise pioneer with dspr
    "Славя сильно удивилась, возможно даже чутка покраснела."
    sl "В смысле из-за тебя?"
    max "Ну, это я подговорил Ульянку подбросить гусеницу под котлету Алисе. В качестве мести за утро."
    "Славя мгновение удивлённо посмотрела на меня, затем склонилась к уху и шёпотом сказала:"
    show sl tender pioneer close with dissolve
    sl "Молодец. Она в 23 домике, но там и Алиса с ней живёт."
    show sl serious pioneer with dissolve
    "Но тут же девочка сделала серьёзное лицо."
    sl "Но ты так больше не делай. Ладно?"
    max "Ладно, не буду. Спасибо."
    "Помахав рукой на прощание, я направился на площадь."
    scene ext_square_sunset with dissolve
    "Придя на площадь, я заметил Ульяну и Лену, сидевших на лавочке и разговаривавших о чём-то."
    th "Интересно, я думал Лена после сегодняшней шутки Ульяны захочет любыми способами избежать лишней встречи с ней."
    th "Интересно о чём же они там разговаривают."
    show un normal pioneer at left
    show us normal sport at right
    with dissolve
    play ambience ambience_camp_center_evening fadein 2
    "Я подкрался через кусты, чтобы послушать, о чём говорят."
    play music music_list["waltz_of_doubts"] fadein 2
    un "Так это твоя проделка над Алисой?"
    us "Не совсем моя, новенький подговорил. Я проиграла ему желание."
    show un shy pioneer at left with dissolve
    un "Максим? Ну, я что-то такое ожидала от него. Он хороший парень, но чересчур активный."
    "Лена покраснела."
    th "Интересно, а откуда она так уверена? Нет, мне конечно приятно о себе такое слушать, но Лена рано выводы начинает делать."
    us "И почему «но»? Тем лучше."
    show us shy2 sport at right with dspr
    us "Кстати…{w} ты…"
    "Ульяна замялась. Было странно видеть, что она не могла подобрать слов."
    us "Прости меня за кузнечика. Я просто проиграла Алисе в карты."
    show un smile pioneer at left with dspr
    un "Я на тебя не злюсь."
    "Лена подсела по ближе и легонько погладила голову Ульяне."
    th "Очень милая сцена, сначала над ней подшутили не приятно, а потом она сама же гладит того, кто испортил ей настроение. Добрая душа ты Лена."
    stop music fadeout 2
    "Я почувствовал, как руку кто-то приятно щекочет. Взглянул на то место, но не успел вглядется толком, кто это был, мне было достаточно шевелящейся крупной чёрной точки."
    max "Вот чёрт!"
    play sound sfx_fall_grass
    hide us
    show un scared pioneer at left
    show us calml sport at right
    with dspr
    "С этими словами я вывалился из кустов и чуть не ударился о спинку скамейки. Девочки вскрикнули:"
    un_and_us "Ты что тут делаешь?"
    max "Так это…"
    "Я недолго переминал руки, лишь только через пару секунд вспомнив, для чего сюда шёл."
    max "Ульян, ты ж не поела толком из-за меня. Я вот принёс тебе."
    "Я протянул ей пакет с едой."
    show un cry_smile pioneer at left
    show us shy2 sport at right
    with dspr
    play music music_list["timid_girl"] fadein 2
    "Девочки тут же поменяли свои выражения лиц."
    un "Это очень мило."
    "Если одной это показалось очень милым поступком, то для другой это повод впасть в сильную краску."
    us "Ой, спасибо, но я не голодная."
    max "Бери! Я обратно не понесу и не выкидывать же их мне?"
    "Ульяна забрала пакет."
    us "Спасибо, не ожидала."
    max "А ты молодец, что извинилась перед Леной."
    show un shy pioneer at left with dspr
    "Ульяна и Лена покраснели, правда, Лена ещё и улыбнулась своей собеседнице."
    max "Ладно, я потопал спать, доброй вам ночи!"
    show un smile pioneer at left
    show us smile sport at right
    with dspr
    un "Спокойной ночи!"
    us "Сладких снов!"
    hide un
    hide us
    with dissolve
    stop music fadeout 2
    "Попрощавшись с девочками, я тут же направился к себе домой."
    window hide
    play ambience ambience_camp_center_night fadein 2
    scene ext_houses_night with dissolve
    $ night_time()
    $ persistent.sprite_time = "night"
    window show
    "Пока я шёл до дома, пейзаж лагеря уже сменился на ночной."
    th "Неужели тут так быстро темнеет? Или тут время пролетает незаметно?"
    "Так не нужно себе забивать голову всякой ерундой."
    scene ext_Maxim_house_night with dissolve
    "Дойдя до домика, я не теряв ни секунды оставшегося времени сразу зашёл в помещение."
    play sound sfx_close_door_1
    scene int_Maxim_house_night_light with dissolve
    stop ambience fadeout 2
    "Перед тем, как лечь спать, я решил проверить свою новую форму."
    "Я стал аккуратно переодеваться."
    th "Да я мог для быстрого темпа бросить всё на пол и одеться в пионерскую форму, но это будет не уважение ни к своей форме, которую я люблю, ни к моим родителям которые мне этот подарок и сделали."
    th "Даже стирать её никому кроме самого себя не позволяю."
    play sound sfx_open_table
    scene Maxim_reflection with dissolve
    "Закончив переодеваться я взглянул на себя в зеркало."
    th "А мне форма то идёт! Вон какой красавчик."
    max "Пионер Максим к труду и обороне готов!"
    "Сидела она довольно-таки удобно."
    scene int_Maxim_house_night with dissolve
    play sound sfx_bed_squeak2 
    "Аккуратно раздевшись, я лёг в кровать."
    th "А ведь у меня ещё не раскрытая сумка осталась. Интересно, что туда положили мои родители. Может, посмотреть сейчас?"
    "Но лень меня переборола на этот раз."
    "А ещё эта беготня по лагерю, как сумасшедший, да и спортивный спор с Ульяной совсем оставили меня без сил."
    th "Хотя день мне всё-таки понравился."
    "Я решил отложить изучения содержимого моего рюкзака на завтра и закрыл глаза, окунувшись в свои мысли."
    th "Рюкзак не человек, ног и рук не имеет, не убежит никуда."
    show prologue_dream with dissolve
    play music music_list["raindrops"] fadein 2
    "За первый день в лагере я успел познакомиться с приятными, но и не только, личностями."
    $ persistent.sprite_time = "day"
    scene black
    show un smile pioneer
    show prologue_dream
    with dissolve
    "Лена – добрая, но жутко стеснительная."
    scene black
    show dv normal pioneer2
    show prologue_dream
    with dissolve
    "Алиса – хамка, которой бы не помешало немного воспитания."
    scene black
    show mi smile pioneer
    show prologue_dream
    with dissolve
    "Мику – добрая, но очень болтливая девушка, которая, наверное, только музыкой и живёт."
    scene black
    show sl normal pioneer
    show prologue_dream
    with dissolve
    "Славя – любимица вожатой, всегда готовая помочь."
    scene black
    show us normal pioneer
    show prologue_dream
    with dissolve
    "И Ульяна – заводная девица, с которой можно пошутить и поиграть. Все девочки старше меня, а вот она практически одногодка со мной. Надо будет с ней ещё позаниматься чем-нибудь в лагере."
    scene black
    show prologue_dream
    with dissolve
    "И ведь наверняка есть ещё некоторые люди, с которыми я не познакомился в лагере. И у меня есть все шансы завтра это всё исправить."
    "Ведь мне здесь проводить ещё 6 дней нужно будет."
    hide prologue_dream with dissolve
    stop music fadeout 2
    "На этой ноте я окончательно заснул."
    jump Four_horizons_Maxim_story_day2

    label Four_horizons_Maxim_story_day2:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nДень 2.\nПреступление и наказание.')
    window hide
    scene int_Maxim_house_day
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    play music music_list["everyday_theme"] fadein 2
    window show
    play sound sfx_bed_squeak1
    "Открыв глаза, я потянулся и принялся за физические упражнения."
    "У меня была привычка вставать рано, чтобы перед завтраком успеть зарядиться."
    th "Правда, после упражнений я обычно опрокидывал чашечку кофе, но, боюсь, здесь нет ничего крепче какао, а от него меня лишь тянет в сон."
    "Перед тем, как продолжить свою утреннюю гимнастику на свежем воздухе, я принялся одеваться."
    "Не лёгкий выбор, между любимой спортивной формой и красивой формы пионера."
    th "А чёрт с тобой! Я всегда только в тебе и ходил. Дам и тебе отпуск! Но не сегодня."
    "Оделся в спортивную форму."
    "Пионерская форма всё равно выглядит очень даже красиво."
    th "Надо будет спросить, а можно ли забрать её себе на память."
    scene ext_Maxim_house_day with dissolve
    play sound sfx_close_door_1
    "Перестав любоваться своей формой, я тут же вышел из домика."
    th "Обычно я занимаюсь с утра ещё и пробежками, но я же в отпуске! Значит, надо отдыхать."
    play sound sfx_unlock_door
    "Я закрыл за собой дверь и всеми лёгкими пытался ощутить свежесть утра."
    play sound sfx_slavya_run
    show sl normal sport far at right with dissolve
    "Справа услышал, как кто-то бежит в мою сторону. Славя. Впрочем, я оказался прав, что она занимается спортом."
    show sl smile2 sport far at right with dspr
    "Завидев меня, она радостно помахала."
    stop music fadeout 2
    show sl scared sport far at right with dspr
    play sound sfx_body_bump
    "Но тут же вскрикнула, вскинула руки и, как подбитая птица, повалилась на землю."
    show sl scared sport with dissolve
    "Я тотчас подбежал к ней."
    max "Господи, Славя! Не ушиблась? Как ты?"
    show sl smile sport with dspr
    play music music_list["everyday_theme"] fadein 2
    "Славя взглянула на меня, но она, казалось, ничуть не была обеспокоена, даже лучезарно улыбалась."
    sl "Да я в порядке! Спасибо. Вот каждый день бегаю, всегда оббегаю эту кочку, а тут… Доброе утро, кстати."
    max "И тебе того же. Ты тут одна так рано бегаешь?"
    show sl smile2 sport with dspr
    sl "Да, но не я один такой жаворонок. Частенько Ульяну в это время вижу."
    max "Ладно…{w} поаккуратней там.{w} А я на водные процедуры."
    sl "Спасибо, не забудь на линейку прийти, она в восемь."
    hide sl with dissolve
    "Попрощавшись, девушка лёгкой рысью отправилась в куда-то благоухание утра."
    "Взяв банные принадлежности, я тут же отправился к умывальникам."
    scene ext_washstand_day with dissolve
    "По дороге никого не встретил."
    th "Скорее всего тут мало, кто так рано встаёт."
    scene ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    "Подойдя к первому попавшемуся  крану, я открыл воду."
    play sound_loop sfx_water_sink_stream
    th "Бррр, ледяная!"
    th "Обычно такой водой легко заставить, кого-то проснуться."
    stop sound_loop
    "Я умылся и с трудом почистил зубы, ибо привык это делать под тёплой водой."
    play sound doused_with_water
    scene ext_washstand2_day:
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (-75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
    stop music
    "Но тут на меня кто-то снова вылил ледяную воду."
    max "А-А-А-А-А-А-А-А!"
    play music music_list["awakening_power"] fadein 2
    scene ext_washstand_day
    show dv grin pioneer
    with dissolve
    "Я обернулся на женский смех. "
    "Его источником, конечно же, была Алиса."
    max "Ты что, совсем больная, что ли?"
    "От холода все мышцы напряглись, голосовые связки тоже, поэтому я неосознанно перешёл на крик."
    dv "А это тебе месть. Никто не переиграет Алису в лагере."
    "Все ещё насмешливым голосом разговаривала шутница."
    max "Это мы ещё посмотрим."
    hide dv with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Девушка показала фигу, и пошла прочь с довольной улыбкой на лице."
    th "Вот же коза отмороженная! Хорошо, хоть не в пионерской форме был, а то получил бы от вожатой."
    "Ладно, пора переодеваться и идти на линейку."
    scene ext_Maxim_house_day
    show us normal pioneer
    with dissolve
    "Вернувшись к своему домику, я заметил, что возле моего домика находилась Ульяна."
    th "Может мимо проходила, а может ей что-то нужно с утра пораньше?"
    show us smile pioneer with dissolve
    "Лишь заметив мой силуэт девочка тут же подбежала ко мне."
    stop ambience fadeout 2
    play music music_list["i_want_to_play"] fadein 2
    us "Привет, напарник, ты что, с утра пораньше так перетрудился?"
    "Она кивнула на обмокшую одежду."
    max "Физкульт-привет! Нет. Твоя соседка, чёрт бы её побрал, окунула ледяной водой."
    show us grin pioneer with dspr
    "Ульяна лишь прохихикала."
    us "Ну да, это она может. Не любит проигрывать. Только она не знает, что она тебе уже проигрывает."
    max "Это как?"
    show us normal pioneer with dspr
    "Я был удивлён, однако девочка не спешила делиться подробностями."
    us "За завтраком давай обговорим. А, забыла..{w} Тебе же сегодня бегунок подписывать. Давай тогда на обеде поговорим, у меня как раз на это время назначен клыэнт."
    "Последнее слово она попыталась произнести с особой важностью, но в том-то и дело, что «попыталась»."
    max "Договорились. До встречи на линейке."
    hide us with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Девочка помахала рукой, и побежала в сторону умывальников."
    stop ambience fadeout 2
    scene int_Maxim_house_day with dissolve
    "Я зашёл в домик и принялся переодеваться в пионерскую форму."
    th "Вот и получай теперь отпуск."
    "Погладив легонько футболку я аккуратно повесил её на стульчик сушится."
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    "Завязав галстук и отсалютовав самому себе в зеркале, убедившись, что с моим внешним видом всё хорошо я отправился на площадь."
    scene ext_square_day with dissolve
    stop ambience fadeout 2
    play music music_list["get_to_know_me_better"] fadein 2
    "Придя туда, я заметил, что чуть не опоздал на линейку. Наш отряд уже стоял по стойке смирно. Я не стал разглядывать, кто как расположен в строю и встал рядом с Электроником. Вожатая вышла перед отрядом."
    scene cg_line with dissolve
    mt "Так, небольшой план на ближайшие дни, чтоб все могли заранее подготовиться. Завтра у нас по планам организация вечеринки и танцев, должны присутствовать все!"
    mt "А через два дня состоится большое спортивное мероприятие, которое, как можете догадаться, так же обязательно. Можно будет брать людей из других отрядов, только меня поставьте в известность."
    "Дальше я не стал слушать. Понял лишь, что пошло распределение обязанностей."
    th "Понятное дело, что мне интересно только моё место."
    "Я решил воспользоваться моментом и краем глаза посмотреть, кто пришёл на линейку."
    "Ульяна с Алисой тоже ничего не слушали, а шептались, о чём-то о своём."
    "Лена мечтательно смотрела в высокое небо."
    "Мику смотрела хоть куда, но только не на вожатую."
    "Электроник делал лишь вид, что слушал."
    "Если кому и было интересно, то только Славе. Ей, как помощнице вожатой, нельзя было отвлекаться по пустякам."
    "Я же был в мыслях о том, чем бы ещё в лагере заняться."
    th "Ведь помимо футбола, должно же быть тут что-то ещё интересное. Библиотека - сразу нет, меня никогда не тянуло к литературе. Послушать пересказ — всегда пожалуйста, но сам читать не брался."
    scene ext_square_day
    show mt angry panama pioneer
    with dissolve
    "Из моих размышлений меня вывела Ольга Дмитриевна."
    mt "Максим!"
    max "Да! Я! Пионер всегда готов!"
    "Я сразу же встал по постройке смирно и смотрел в небо ожидая приказов."
    show mt surprise panama pioneer with dspr
    "Вожатая сначала явно хотела разозлиться из-за того, что я не слушал её заготовленную речь перед отрядом."
    show mt laugh panama pioneer with dspr
    "Но, из-за моей реакции она звонко рассмеялась."
    "За её примером последовал и весь наш отряд, даже хулиганка Алиса, которая смеялась громче всех."
    mt "Ты хоть слушал, что я говорила на линейке?"
    max "Так, точно! Через 2 дня спортивное мероприятие. Завтра вечеринка с танцами, а ещё, лично я сегодня должен буду заполнить бегунок, а потом получить новое задание."
    "Громко и отчётливо докладывал я."
    "Ольга Дмитриевна была довольна моим ответом."
    th "Знали бы вы, что я действительно вас не слушал. Ну и актёр."
    mt "Молодец, действительно слушал. Держи, ты знаешь, что делать."
    "Вожатая протянула мне бегунок. На нём были отмечены места, где я должен был отметиться."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на завтрак."
    play sound sfx_paper_bag
    hide mt with dissolve
    "Получив бегунок вожатая тут же направилась в сторону столовой, вместе с другими пионерами."
    show map with dissolve
    "Оставшись на площади один, я достал карту, чтобы посмотреть где нужные мне места."
    th "Так, значит самое далёкое от столовой это клуб кибернетиков и музыкальный кружок. Самое близкое к столовой это медпункт. С него пожалуй и закончу свой поход."
    th "Странно, что не отметили спортплощадку."
    th "Конечно можно начать с завтрака, но я не сильно голодный, поэтому могу до обеда и потерпеть."
    hide map with dissolve
    "Убрав карту в карман, я решил начать с клуба кибернетиков, так как он находился дальше всех от столовой."
    "К тому же это то самое место, где впервые я увидел Ульяну, которая напугала кузнечиком Лену."
    scene ext_clubs_day with dissolve
    "Придя к клубу кибернетиков я ещё раз стал рассматривать это строение."
    "Оно было на вид более современным, чем все остальные."
    "Я постучал в дверь, хотя она была и так открыта."
    dreamgirl "Заходите!"
    "Получив одобрение, я зашёл."
    scene int_clubs_male_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_clubs_inside_day fadein 2
    "Внутри казалось, разместилась какая-то современная мастерская по производству различной техники и устройств. Куча разбросанных инструментов, чертежей и всякого материала."
    th "Сразу видно – здесь работают не покладая рук, так, что аж прибраться и привести всё в надлежащий вид нет времени."
    show sh normal pioneer with dissolve
    "Ко мне вышел незнакомый парень в очках."
    shb "Привет, тебе чего?"
    max "Вот, мне бы бегунок подписать."
    show sh normal_smile pioneer with dspr
    shb "А, ты тот новенький, что Двачевскую облил! Моё уважение!"
    "Парень протянул мне руку."
    sh "Меня зовут Александр, можно просто Саня, хотя все меня называют Шуриком."
    "Я ответил на рукопожатие."
    max "Максим, можно просто Макс. Подпиши бегунок, да я пойду."
    show sh normal pioneer with dspr
    sh "Постой, не хочешь к нам записаться в клуб? Нас двое тут, я и Электроник. Тот, правда, пошёл в медпункт, ему Алиса в глаз ударила."
    max "Прости, дорогой друг, но ваша наука, супер-технические открытия - это не для меня. Я человек спорта."
    show sh normal_smile pioneer with dspr
    sh "Понимаю. Ну, желаю удачи!"
    play sound sfx_paper_bag
    "Шурик подписал бегунок и отдал его мне."
    max "Спасибо."
    sh "Заходи, если что."
    th "Я ведь ничего такого ещё не сделал, а уже успел получить уважение от умника. Хотя кто знает, может он в будущем поможет мне в чём-то."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_clubs_day with dissolve
    "С такой мыслью я и покинул этот клуб «Золотые ручки»."
    show map with dissolve
    "Я тут же вышел из клуба. Я достал карту и обходной."
    th "Так, остались медпункт, музыкальный кружок и библиотека. Сначала я зайду к Мику в клуб. Оттуда я быстренько проскачу в библиотеку."
    th "Ну, и напоследок, медпункт, который очень близко находится к столовой."
    hide map with dissolve
    "Положив карту в карман, я отправился в путь."
    scene ext_musclub_day with dissolve
    "Дорогу я знал, поэтому добрался до клуба без промедлений."
    th "С ней проблем тоже не должно возникнуть."
    play sound sfx_knock_door2
    "Постучал в дверь."
    play sound sfx_piano_head_bump volume 0.25    
    "Мику не заставила себя долго ждать, правда, я услышал глухой удар."
    mi "Входите!"
    play sound sfx_open_door_1
    scene int_musclub_day
    show mi upset pioneer
    with dissolve
    stop ambience fadeout 2
    "Я вошёл в клуб и увидел, как Мику чесала голову."
    th "Видать, она головой приложилась об рояль. Я решил не сразу с дела зайти, а поинтересоваться."
    max "Привет! Ударилась? Я просто слышал какой-то шум."
    play music music_list["so_good_to_be_careless"] fadein 2
    mi "Максимушка! Привет! Нет, со мной всё в порядке, просто, я протирала пол под роялем, пока не услышала стук в дверь, ну и, резко подняв голову, я ударилась об своего музыкального друга."
    "Всё как я и предполагал."
    max "Понятно. Я тут зашёл по поручению вожатой."
    show mi smile pioneer with dspr
    mi "Знаю, знаю, подписать бегунок. А может, ты вступишь в музыкальный клуб?"
    max "Спасибо за гостеприимство, но, прости, откажусь. Я не любитель музыки."
    show mi sad pioneer with dspr
    "Мику чуть расстроилась, но подписала бегунок."
    mi "Ну, ты всё равно заходи, пообщаемся да чай попьём."
    max "Обязательно. Ладно, я побежал."
    "Мику помахала мне рукой, и снова принялась мыть пол."
    stop music fadeout 2
    play sound sfx_close_door_1
    scene ext_musclub_day
    show dv angry pioneer2
    with dissolve
    play music music_list["you_won_t_let_me_down"] fadein 2
    "Я, выйдя из музыкального, клуба наткнулся на Алису."
    dv "Что встал?! Дай пройти!"
    max "А по-человечески попросить?"
    dv "С дороги, чего не понятного?!"
    max "А по-человечески?"
    show dv rage pioneer2 with dspr
    dv "БЫСТРО, Я СКАЗАЛА!"
    "У неё было такое выражение лица, будто сейчас она пойдёт рыть мне яму."
    max "Бе-бе-бе. Какие мы злые!"
    hide dv with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Я пропустил её в клуб, показывая язык, но, наверно, к счастью, что она не видела мой жест, который на деле-то был совершенно глупым и бессмысленным."
    scene ext_library_day with dissolve
    "Следующей моей остановкой стала библиотека."
    "Тут я ещё ни разу не был."
    "Обычно, в библиотеке сидят вредные девушки-заучки или ворчливые бабушки."
    stop ambience fadeout 2
    play ambience ambience_int_cabin_day fadein 2
    scene int_library_day with dissolve
    "Зайдя в библиотеку, я обратил внимание, что посетителей в ней не так много и все, в основном, из младших отрядов."
    show un normal pioneer far with dissolve
    "Из старших я увидел только одну Лену, которая увлечённо что-то читала."
    hide un with dissolve
    "Я не стал подходить к ней и сразу направился к библиотекарю, ибо не хотелось задерживаться тут надолго."
    scene d2_micu_lib with dissolve
    "Факт того, что библиотекарем является пионерка, оставил меня удивлённым."
    "Девушка была молодая, примерно такого же возраста, как все девушки моего отряда, ну, кроме разве что Ульяны. Как бы мило она не спала, пришлось её сон прервать."
    max "Кхм-кхм-кхм!"
    scene int_library_day
    show mz bukal glasses pioneer with dissolve
    "Девушка вскочила так, что аж очки чуть не упали с неё. Она злобно посмотрела на меня."
    mzg "Чего тебе?"
    max "Привет, не знаю, как тебя зовут. Лично я Максим, пришёл обходной подписать."
    mzg "Женя я. Давай его сюда!"
    play sound sfx_paper_bag
    "Девушка тут же подписала обходной и спросила:"
    mz "Читательский билет заводить будем?"
    max "Нет, спасибо."
    mz "Ну и скатертью дорожка, нечего людей задерживать."
    "Выкинула она, несмотря на то, что очереди за мной не было. Видимо, это она про себя."
    "Забрав свой обходной я поспешил к выходу."
    scene ext_library_day with dissolve
    play sound sfx_close_door_1
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    th "Вредина-то какая! Стереотипы на то и стереотипы, возникли они не просто так."
    "Проверив по карте и обходному, что осталось только одно место, я тут же побежал туда."
    scene ext_aidpost_day with dissolve
    "Вскоре я оказался у медпункта, где из-за открытого окна были слышны звуки разборок."
    csn "Сергей, я только пару часов назад обработала твой глаз, а теперь другой синяк?"
    th "Этого обладателя голоса я точно не знаю. Скорее всего это медсестра…"
    el "Я просто ударился об дверь, а Алиса мимо проходила."
    "Но тут я ещё услышал голос вожатой."
    mt "Хватит врать, Сыроежкин! Тебя явно снова Двачевская ударила!"
    dv "Да не я это! Один раз я ему врезала за его наглость, но он сам нарвался."
    play sound sfx_knock_door2
    "Я бы, конечно, мог продолжать слушать это и дождаться, когда Алису накажут, но время идёт. Я постучал в дверь, где мне ответил незнакомый голос."
    csn "Войдите!"
    stop ambience fadeout 2
    scene int_aidpost_day
    show el fingal pioneer at fright
    show cs normal:
        xcenter 0.61 ycenter 0.50
    show mt angry panama pioneer:
        xcenter 0.38 ycenter 0.50
    show dv shy pioneer at fleft
    with dissolve
    play sound sfx_open_door_1
    "В медпункте на кушетке сидел Электроник с Ольгой Дмитриевной, рядом с ними медсестра, которая обрабатывала новый синяк парня, и перед ними стояла рыжая хулиганка."
    csp "Чего тебе, пионер?"
    max "Я подписать обходной."
    "Но тут вмешалась вожатая."
    show mt normal panama pioneer:
        xcenter 0.38 ycenter 0.50
    with dspr
    mt "У тебя это последнее место?"
    max "Да, последняя подпись."
    mt "Тогда оставляй здесь и иди на обед."
    "И всё бы было хорошо, но какой-то приступ снисхождения  овладел мной. Быть может, я просто хотел немного возвысить себя в глазах Алисы? Мол, тоже не из мягкого теста слеплен."
    max "Ольга Дмитриевна, я, конечно, извиняюсь, что невольно подслушал и, тем более, вмешиваюсь не в своё дело, но, может, Алиса действительно не врёт?"
    show dv shy pioneer at fleft with dspr
    "Рыжая тут же посмотрела на меня с подозрением, но я ей дал понять, чтобы не перебивала."
    max "Да, я только второй день в лагере, и, похоже, данная персона не с самой чистой репутацией в лагере, но Электроник, может, сам ударился? Мне Шурик сказал, что у них вечно с замком что-то не так."
    show dv angry pioneer at fleft with dspr
    "Алиса погрозила мне кулаком, а Электроник, как жертва, пытающаяся ухватиться хоть за какую-нибудь тростинку оправдания перед Алисой, подхватил:"
    el "Д-да, всё именно так. Шурик сейчас ремонтирует этот проклятый замок."
    mt "Ладно, Виола, обработай ему глаз. Алиса и Максим свободны."
    th "Так значит медсестру зовут Виолой, запомню..."
    scene ext_aidpost_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_close_door_1
    "Я вышел из медпункта оставив обходной у медсестры."
    show dv angry pioneer at fleft with dspr
    "Алиса следом за мной вышла из медпункта и явно начала меня преследовать, но эта слежка шла не долго."
    "Отойдя на приличное расстояние, чтобы нас было не слышно, Алиса обратилась ко мне всё с той же привычной надменностью и враждой:"
    stop ambience fadeout 2
    play music music_list["you_won_t_let_me_down"] fadein 2
    dv "Какого чёрта ты вмешался? Ну, влепила бы она мне пару наказаний, и что?"
    max "Я думал, что если тебе помогу, может, мы перестанем воевать друг с другом, и будет у нас мир да жвачка."
    show dv grin pioneer with dspr
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Девушка с наглой ухмылкой смотрела на меня."
    dv "Ха! Хочешь мира? Значит, готов его закрепить?"
    max "Наверно, да."
    show dv normal pioneer with dspr
    dv "Тогда есть просьба. А точнее, условие: выполнишь его и считай, что мы друзья."
    max "Я слушаю тебя."
    play sound sfx_hiding_in_bush
    "Алиса проверила все кусты перед тем, как начать говорить."
    th "Видать, проверяла, не подслушивает ли нас наш маленький шпион по имени Ульяна."
    dv "В общем, я знаю, что ты живёшь один, без соседа, а я, блин, об этом мечтаю. Поэтому, раз ты с вожатой вроде как в хороших отношениях, что она вот так тебе поверила, может, попросишь её переселить Ульянку к тебе?"
    max "Так вы же вроде подруги. Или уже нет?"
    show dv guilty pioneer with dspr
    dv "Так-то это так, но она часто выкидывает различные шутки, которые меня достали, и я боюсь, что не выдержу и врежу ей в глаз."
    max "А почему ты уверена, что со мной ей будет лучше? Да и разрешит ли вообще вожатая в одном домике жить девочке и мальчику?"
    show dv normal pioneer with dspr
    dv "Я то откуда знаю. Возьми и попробуй! А по поводу Ульянки, ты такой же, как и она сама. К тому же вчера она домой пришла вся смущённая."
    th "Неужели это…из-за моего жеста доброй воли?"
    show dv smile pioneer with dspr
    dv "Обычно она мне всё, как на духу рассказывает, а вчера пришла, быстренько молча поела и сразу же спать легла."
    max "Ну ладно, я попробую поговорить с ней."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на обед."
    hide dv with dissolve
    "На этой ноте я и попрощался с Алисой, та явно решила пойти на обед попозже раз направилась в сторону сцены."
    scene ext_dining_hall_near_day
    show se angry at left
    show us angry sport at right
    with dissolve
    "Подходя к столовой, я увидел, что Ульяну ругали за то, что она сделала с младшей группой. Но, на этот раз, в роли надзирателя выступил Семён."
    play music music_list["revenga"] fadein 2
    me "Тебе мало шуток в своём отряде? Ты решила поглумиться над теми, кто помладше?"
    us "А я-то что? Я за девочку так-то заступилась! Нечего девочку было обижать только потому, что она картавит."
    me "Ничего не знаю, даже если это правда, ты сильно напакостила в столовой. Будешь убирать и… картошку заодно почистишь! С ним я тоже разберусь."
    th "Ещё один приступ? Так и святым стать недалеко."
    "Ну нет уж я не могу стоять и смотреть, как Ульяну возможно отчитывают несправедливо."
    th "Как говорится своих в беде не бросаем. Тонуть, так вместе."
    max "А как же справедливость? То есть если у человека какие-то дефекты, то его можно травить и издеваться над ним?"
    "Внезапно ворвался в разговор."
    us "Макс, уйди. Не до тебя."
    "Ульяна толкнула меня в плечо."
    me "Так, молодой человек, это не ваше дело."
    max "А если и моё?"
    me "Ну что же. Тогда разделишь участь барышни!"
    hide se with dissolve
    show us angry sport:
        ease 1 xpos 0.50
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Семён ушёл в сторону своего домика."
    max "Ульяна, пошли, я помогу тебе с уборкой."
    show us surp2 sport with dspr
    us "Не стоило тебе, но спасибо!"
    max "Я всё слышал и не мог остаться в стороне, где правда за твоей стороной."
    show us shy2 sport with dspr
    us "А если бы я врала и просто хотела отмазаться?"
    max "Учитывая, как ты убегала от вожатой в первый день, я думаю тебе было всё равно на то, что говорит Семён, ведь ты же любишь веселье!"
    "Девочка была смущена, мы уже хотели зайти в столовую, как услышали крик вожатой."
    show mt rage panama pioneer at left with dissolve
    play music music_list["revenga"] fadein 2
    stop ambience fadeout 2
    mt "МАКСИИИИИИИИИИМ!"
    hide us with dissolve
    "Я толкнул Ульяну в столовую, чтобы ей ещё больше не досталось."
    max "Что такое, Ольга Дмитриевна?"
    mt "Так, что это я слышу от других вожатых? Чего же тебе неймётся! Да ещё и нагрубил!"
    show sl normal pioneer at right with dissolve
    "Я собирался встать в боевую стойку и отвечать за свои слова, но тут из столовой вышла Славя и встала на мою защиту."
    sl "Ольга Дмитриевна, я всё видела и слышала, Семён Семёнович наказал Ульяну за то…"
    mt "Я знаю за что."
    show sl sad pioneer at right with dspr
    sl "Он даже слушать её не захотел. Первым начал грубить, но не хамить, а вот Максим, действительно нагрубил, но только, чтобы защитить Ульяну."
    mt "Так-с, раз ты решил помочь Ульяне, то хорошо, иди, помогай. После столовой зайдёшь ко мне на склад. Будет серьёзный разговор. И неважно, защищаешь ли ты кого или нет, но со старшими надо разговаривать уважительно. И поэтому, чтобы ты подумал над своим поведением, я запрещаю тебе участвовать в спортивных играх в качестве участника."
    stop music fadeout 2
    "Её слов я не слышал, не слышал и Слави, которая пришла мне на выручку. Они просто отложились в памяти. Я витал где-то, но точно не на крыльце столовой."
    play sound sfx_open_door_1
    play ambience ambience_dining_hall_empty fadein 2
    scene int_dining_hall_day with dissolve
    "Я зашёл в здание оставив девушек разбираться между собой."
    th "Хоть главной причиной их спора стал я, но в женские разборки лучше не лесть."
    "Ульяна сидела за одним из столиков и грустила. Я взял порцию обеда и сел рядом с ней."
    show us sad sport with dissolve
    us "Ну вот зачем ты влез?! Сам же себе хуже сделал. А мог бы сейчас идти на поле играть."
    max "Да плевать! Терпеть не могу несправедливости! Давай так, я сейчас поем, ты пока начинай уборку, а я к тебе присоединюсь и помогу."
    show us shy2 sport with dspr
    us "Ты не обязан…"
    "Девочка покраснела."
    max "Меня вожатая заставила тебе помочь, так, что возражения не принимаются."
    hide us with dissolve
    "Ульяна молча встала и пошла мыть пол."
    th "Мне не важно, что думает Ульяна поэтому поводу. Это мой выбор, если я сказал, что помогу ей, значит помогу."
    "На обед была гречка с котлетой и чай."
    "Я постарался как можно быстрее поесть и пойти помогать Ульяне."
    "Справившись с едой за пару минут, я отнёс посуду и принялся к отработке наказания."
    max "Какой у нас фронт работы по столовой?"
    show us normal sport with dissolve
    "Ульяна в этот момент мыла пол под одним из столов."
    us "Итак, на нас мытьё полов, стульев и столов. Ну и чистка картошки. Картошку почистим вместе. Я раз начала мыть пол, то и продолжу. Ну а ты займись стульями и столами. Идёт?"
    max "Идёт."
    hide us with dissolve
    "Я принялся мыть столы и стулья. Мыл быстро, но аккуратно. Я не стряхивал крошки на пол, чтобы Ульяне не пришлось перемывать его лишний раз."
    "Пока мы занимались уборкой, было время на размышления."
    th "Только сейчас я осознал, что футбол мне запретили, как и участие в другом спортивном мероприятии, которое назначено на четвёртый день моего пребывания в лагере."
    th "Однако, здесь есть пляж, лодочная станция, и даже какой-то старый лагерь, разговоры о котором я успел услышать от посторонних пионеров. Не умру со скуки, как говориться."
    th "Правда в каком же мне мероприятии тогда мне участвовать? Если футбол запрещён, в бадминтон играть я не умею, рисую плохо и стихи не сочиняю под летними дождливыми вечерами."
    stop ambience fadeout 2
    scene Maxim_and_Ulyana_peel_potatoes with dissolve
    play music music_list["two_glasses_of_melancholy"] fadein 2
    "Домыв последний стол со стульями, я присел к горе картошки, чистить картошку. Где-то через три минуты, ко мне присоединилась Ульяна, и начала разговор."
    us "Слушай, почему ты помогаешь мне? Я же не немочная."
    max "Немочная, не немочная, а человеку помочь надо. Тем более, хорошему."
    us "Почему ты думаешь, что я хорошая?"
    max "Потому, что совесть у тебя есть. Я, честно сказать, хотел тебя попросить извиниться перед Леной за того кузнечика. Но ты пошла, и извинилась сама. Тебе нужно просто положительное внимание, и сама не заметишь, как станешь другой."
    "Ульяна чуть помолчала, но потом спросила."
    us "А почему ты не расстроен, что не попадёшь на футбол?"
    max "Думаешь, мне футбола в жизни мало?"
    "С улыбкой сказал я."
    th "А ведь действительно. Последние года 3-4 у меня кроме футбола ничего не было. Даже зимой я, как больной бегал с мячом, когда находил поляну, которая не успела покрыться льдом."
    us "Но если верить твоим словам, то футбол для тебя значит многое."
    max "Я оптимист, всегда ищу всё самое лучшее даже в наказании."
    us "И что же хорошего в наказании ты увидел?"
    max "Как что? Я прямо сейчас сижу с человеком, которым мне приятно общаться, который может меня понять лишь с одного взгляда. Да ещё и это девочка, я обычно с девочками в школе плохо общался."
    "Она отвела взгляд."
    th "Скорее всего она стесняется или может никогда не слышала таких слов в свой адрес."
    max "Тем более, меня же и послали сюда отдохнуть от футбола. Так, что нет повода для грусти. Слушай, у меня есть к тебе вопрос."
    us "Ну, задавай, ток смотри, обидишь, картошкой в глаз заеду!"
    "Сразу же Ульяна из грусти перешла в задорную и энергичную улыбку."
    max "Если бы я тебе предложил переехать ко мне, ты бы согласилась?"
    "Она почесала голову рукояткой ножа."
    us "А почему бы и нет? С тобой интересно, да и ты такой же больной фанатик спорта как и я. С тобой не заскучаешь!"
    max "Ой, да иди ты!"
    stop music fadeout 2
    scene Maxim_and_Ulyana_intensively_peel_potatoes with dissolve
    play music music_list["i_want_to_play"] fadein 2
    "Я намочил руку и чуть обрызгал её. Ответ не заставил долго ждать – она кинула в меня картошку."
    "После этого мы как  два самых настоящих ребёнка стали баловаться. Кидали друг в друга остатками картошки, летели брызги."
    th "Чёрт! Как это весело! Ну берегись мелкая!"
    "С улыбкой бегал за Ульяной по всей кухне."
    "Правда длилось это не долго."
    "Нас снова поймали за беспорядками и заставили ещё мыть кухню."
    "А мы просто выслушивали это всё и смеялись."
    "Приблизительно десять минут мы убирали всё, что натворили и вернулись к чистке картошки."
    stop music fadeout 2
    scene Maxim_and_Ulyana_peel_potatoes with dissolve
    "Как говорится, перерыв с весельем сделали, теперь надо и закончить работу."
    "Ульяна решила продолжить наш разговор, ведь она запомнила на чём мы остановились."
    us "Правда, вожатая вряд ли разрешит такое. Алиса не обидится, я знаю. Сама её очень часто достаю."
    max "А как ты её достаешь?"
    us "А я ей люблю в кровать всяких насекомых подбрасывать."
    max "Хоть теперь буду знать, почему по мне кто-то ползает. Но я поговорю об этом с Панамой"
    window hide
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    scene int_dining_hall_sunset
    show us sad sport
    with dissolve
    window show
    play ambience ambience_dining_hall_empty fadein 2
    us "А ты откуда знаешь о «Панаме»?"
    max "Мику проболталась. Да и не вижу ничего плохого в этом."
    show us laugh sport with dspr
    us "Ну да, Мику та ещё болтушка. Сразу выдаст всю секретную информацию врагу и не заметит этого."
    "Дружный смех двух спортсменов не заставил себя долго ждать."
    "Мы уже к тому моменту почистили почти всю картошку."
    max "В общем, давай поступим так: сейчас мы закончим, я пойду к вожатой, тем более, она меня ждёт, сам на ужин не пойду. Сможешь взять мне что-нибудь перекусить?"
    show us normal sport with dspr
    us "Хорошо, а где мне…"
    "Я среагировал раньше, чем она успела закончить предложение, и протянул ей второй ключ."
    max "Просто зайдёшь ко мне, оставишь на столе, а завтра, или сегодня вечером, я перенесу твои вещи."
    show us smile sport with dspr
    us "Рано ты говоришь о моих вещах!"
    "Строго заметила Ульяна."
    us "Сначала пускай вожатая разрешит и только потом будешь говорить о моих вещах. И не маленькая, сама справлюсь!"
    max "Ладно, ладно. Я поговорю с ней, а там уже по ходу действия будем принимать решения!"
    show us normal sport with dspr
    us "Ладно, договорились."
    "Дальше мы чистили молча: наговориться ещё успеем."
    th "Хотя время может пролететь так незаметно, что вроде только моргну, а уже конец смены."
    play sound sfx_close_door_1
    scene ext_dining_hall_near_sunset with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "Закончив свою работу, мы разошлись по своим делам."
    "Раз полез уже во все эти разборки, то обратной дороги у меня нет."
    th "Я же всё-таки будущий мужчина и должен уметь не только отвечать за свои слова…"
    th "…Но и защищать девушек, даже если они смогут за себя постоять."
    "Надышавшись, словно перед смертью, отправился на склад к Ольге Дмитриевне."
    scene ext_square_sunset with dissolve
    "Я проходил мимо площади, где младшая группа сидела и читала книжки."
    show se normal at left
    show sl normal pioneer at right
    with dissolve
    "Рядом с ними я заметил Семёна и Славю."
    "Скорее всего они просто следят за младшим отрядом, чтобы те ничего не накуролесили."
    th "Неужели Семён один не справляется?"
    hide se
    hide sl
    with dissolve
    "Я прошёл мимо них, не попадаясь на глаза."
    scene ext_depot_sunset with dissolve
    "Дойдя до склада, где я вчера получил форму, я, приготовился к неприятной беседе с вожатой."
    th "От таких разговоров можно ждать что угодно. Но обычно ничем хорошим эти разговоры редко когда заканчиваются."
    "Набрав воздуху в грудь, я подошёл к складу поближе."
    scene int_depot_sunset with dissolve
    "Дверь была открыта нараспашку, и я, не стучась, зашёл внутрь."
    "За письменным столом сидела Ольга Дмитриевна, которая ждала моего прихода. Она читала какую-то книжку."
    th "Интересно, она вообще хоть чем-нибудь кроме загара и книгами в лагере занимается?"
    show mt normal pioneer with dissolve
    "Я подошёл поближе и решил сразу начать с дела."
    stop ambience fadeout 2
    play music music_list["smooth_machine"] fadein 2
    max "Мы закончили в столовой."
    mt "Хорошо. Присаживайся."
    "Я послушно сел на стул и ждал, что сейчас мне начнут пилить мозг."
    th "Что-то вроде, ты же пионер, ты должен вести себя подобающее, нужно уважать взрослых и прочую чушь, которую я неоднократно выслушивал от своих родителей."
    th "А когда взрослым не прав перед детьми, как тогда поступать? Сидеть и терпеть, когда на тебя начинают все беды человечества навешивать?"
    mt "С одной стороны, ты поступил крайне отвратительно, и не позволительно для пионера, а именно нагрубил и в открытую поставил под сомнение решение вожатого."
    th "Что? В чём я нагрубил? Я просто заступился за Ульяну! Ни на крик не переходил, ни оскорблял никак! Это ещё что за фокусы?"
    "Я еле сдерживал себя, чтобы просто не сбежать отсюда."
    show mt smile pioneer with dspr
    mt "Но, с другой стороны, ты защитил своего товарища по отряду. Поэтому, я не знаю, что делать. Наказание я отменить не могу, но и похвалить тебя нужно."
    th "Всё-таки человечность у вожатой есть. Ведь поступок перед Ульяной не должен остаться незамеченным, по крайне мере Ульяна точно оценила мой героический, но возможно глупый поступок."
    th "О идея!"
    max "У меня есть одно предложение, только я прошу вас, выслушайте меня сначала до конца, перед тем, как делать какие-то выводы."
    mt "Хорошо, перебивать не буду."
    "Я сделал глубокий вздох."
    th "Ну была не была."
    max "У меня есть необычное предложение, а именно поселить ко мне в домик Ульяну."
    show mt angry pioneer with dspr
    "Вожатая уже явно хотела сказать нет, но дала слово, что выслушает до конца."
    max "Я понимаю, что у вас, скорее всего, принят такой расклад вещей, что мальчик должен жить с мальчиком, а девочка с девочкой."
    max "Просто мне удалось увидеть в Ульяне хорошую девушку. Да, это человек, у которого ракетное топливо в жилах вместо крови, но она нуждается в обычном человеческом внимании."
    max "Вот, она часто пакостит из-за влияния Алисы, так? А побыв вчера весь день практически со мной, вечером она извинилась перед Леной сама."
    show mt surprise pioneer with dspr
    th "Ольга Дмитриевна видать реально не ожидала, что Ульянка по своей воле пойдёт у кого-то просить прощение сама."
    max "Если не верите, можете сами у неё спросить, у Лены. Думаю, врать-то, точно не станет, она не из таких, которые любят врать. Если Ульяна будет жить со мной, в одном домике, то её пакости и жалобы на неё уменьшаться."
    "Закончив свой монолог я сделал тяжёлый выдох."
    th "Не легко такие фразы говорить упёртым людям. Хотя я сам такой же упёртый баран, как Ольга Дмитриевна, как Семён, как Ульяна…"
    "Ольга Дмитриевна задумалась, переводя взгляды туда-сюда."
    mt "А если ты будешь её совращать?"
    "Меня это так возмутило, что я чуть не заорал на вожатую, но сдержался."
    max "Ольга Дмитриевна! Мне 15 лет! Даже если о таком думать, то не раньше 18!"
    mt "Ладно, верю. Семёна я уже отправила переучиваться за свой косяк перед той девочкой. А тебе, так уж и быть, разрешаю помочь Ульяне переехать к тебе. Но если замечу вас за чем-то таким…"
    max "Не волнуйтесь. Даю вам слово."
    "Ольга Дмитриевна отпустила меня, и дала добро на переезд ко мне Ульяны."
    "И с этой радостной новостью, я вышел со склада и направился к домику."
    $ persistent.sprite_time = "night"
    $ night_time()
    scene ext_houses_night with dissolve
    "Лишь на полпути я заметил, что разговор с Ольгой Дмитриевной так сильно затянулся, что уже успело прилично потемнеть."
    th "Настолько сильно затянулась эта трудная беседа с вожатой, что я даже горн на ужин не слышал, благо, со своей подругой заранее обо всём договорился."
    stop music fadeout 2
    play ambience ambience_camp_center_night fadein 2
    show us sad sport with dissolve
    "На пути к домику меня встретила Ульяна."
    us "Ну что, тебе сильно досталось?"
    max "А ты чего не спишь? Уже темно."
    "Я решил чуть, чуть подогреть интерес Ульяны."
    us "Не могу спать, когда из-за меня, может человек пострадать."
    show us normal sport with dspr
    max "Ну я с ней побеседовал иииииии…"
    th "Специально сделал такое длинное иии."
    show us grin sport with dspr
    us "Да не томи ты уже!"
    show us surp2 sport with dspr
    max "Ульяна, если хочешь, можешь собирать вещи и переезжать жить ко мне. Ключ я тебе отдал, вожатая дала добро. Но учти, никаких насекомых, и прочих таких шалостей, я не потерплю."
    "Её новость это явно обрадовало, но видно, что она пытается сдержаться, как бы не начать прыгать и кричать на весь лагерь от радости."
    us "Ты меня разводишь?"
    max "Нет. Не веришь, подойди и спроси у Панамы сама."
    show us laugh sport with dspr
    "Девочка обрадовалась, и тут же побежала к себе в домик, а так быстро, как только могла."
    th "Ну куда ты так торопишься! Ну не торт же привезли."
    th "Хотя причём тут торт? Может Ульяна вовсе не любит никаких сладостей."
    th "Да ладно, кого я обманываю. Что это за энергетичный ребенок, который не любит сладости? Сам же люблю шоколадку или целую пачку конфет стрескать, если есть чай и такая возможность."
    "Улыбнувшись настолько широко, насколько было подвластно моим скулам, я зашагал к себе домой."
    scene ext_Maxim_house_night with dissolve
    $ renpy.pause(1)
    play sound sfx_open_door_1
    stop ambience fadeout 2
    scene int_Maxim_house_night_light with dissolve
    "Зайдя в домик, я увидел на столе пару булок и пакетик кефира. Рядом с ними так же лежала записка."
    "Развернув неё, там было написано лишь одно слово «Спасибо»."
    "Даже самый нелепый детектив на моём месте сразу бы понял, что это от Ульяны."
    th "Ну не Алиса же мне это написала."
    "На душе сразу стало так тепло и приятно."
    th "Но я не понимаю, отчего это такое… не знаю…рвение? Нет, по крайней мере, влечение. Гормоны, переходный возраст? Возможно, и так. Или я действительно что-то чувствую к этой девочке? Или мне просто хочется с ней быть лучшими друзьями?"
    "Я принялся за еду."
    "Булочки очень вкусные и возникло такое ощущение, что их буквально только что испекли и преподнесли к столу."
    "Или, может, на меня так давило чувства голода?"
    "Перекусил я довольно-таки быстро, а Ульяны всё ещё не было."
    th "Наверно у неё много вещей, что по-прежнему не пришла сюда или же решила напоследок устроить последнюю пакость Алисе."
    "Мой смех не заставил себя долго ждать."
    th "Так и представляю, как Ульяна подкидывает какую-нибудь букашку прямо ей под рубашку или куда-нибудь ещё."
    "Прекратив в мыслях издеваться над Алисой, я сел на свою кровать и принялся смотреть, что мне положили в сумку."
    th "Не может же вечно эта сумка стоять неоткрытой, если не я это сделаю, так моя новая любознательная соседка за пару секунд опустошит рюкзак."
    "Сменная одежда. Зубная паста и щётка. Лучше попользуюсь местными. Свои и дома могут пригодится."
    "Книга «Остров Сокровищ»…"
    th "Стоп что?!"
    th "А вот это уже интересно." 
    "Я смотрел одноимённый фильм, который очень понравился. Однако отец говорит, что фильмы от оригинала отличаются. Интересно было бы узнать чем же."
    "Я потихоньку начал листать книгу."
    $ persistent.sprite_time = "day"
    "Мои размышления прервала Ульяна, придя со своими вещами в домик."
    play sound sfx_open_door_2
    show us grin sport with dissolve
    us "Привет, сосед! Ну, теперь мы будем жить вместе!"
    "Ульяна говорила так громко и радостно, будто это награда за все те труды и неприятные моменты, которые ей сегодня пережить."
    max "Я не возражаю, вдвоём всегда веселее!"
    "Я улыбнулся девочке-ракете и подёргивая головой пригласил её в свой домик."
    th "Хотя почему в свой? Это теперь и её домик тоже!"
    show us smile sport with dspr
    us "Я, что так, что так, не жила бы одна."
    th "Однако один вопрос всё-таки смог вырваться наружу."
    max "Слушай, а почему ты так быстро согласилась переехать?"
    us "Просто так. Алисе не мешать хотя бы. А то встану рано, и она потом злая с утра ходит и ищет кого-нибудь над кем подшутить, чтобы настроение себе прибавить."
    max "Я думал, ты долго будешь решаться на это."
    scene Ulyana_and_Maxim_with_book with dissolve
    play music music_list["trapped_in_dreams"] fadein 2
    "Ульяна даже не думала разбирать свои вещи, только достала своего плюшевого медведя и оставив свои вещи на соседней кровати, Уля плюхнулась прямо на мою кровать."
    th "Да пожалуйста. Жалко что ли?"
    us "Я вообще не думала. Просто сказала «Да». Вот так, легко и просто. Это же ничего такого серьёзного в себе не несёт."
    max "Ну, тут ты права."
    us "Ты сам-то рано встаешь?"
    max "Да, зарядку ещё делаю."
    us "Это хорошо. Хоть тебе мешать не буду."
    max "Это как бы я тебе не мешал!"
    "С ухмылкой сказал я."
    us "Не помешаешь, да и злиться я долго не умею. Быстро всё прощаю."
    "Ульяна перевела взгляд на книгу в моих руках."
    us "А что ты читаешь?"
    max "Это… книга, как видишь. Я смотрел фильм по ней, очень интересный. Называется, кстати, «Остров сокровищ»."
    us "Расскажешь о чем он?"
    "Вкратце я ей сказал следующее: «Это история хороших парней, которые решили выкопать сокровища самого грозного пирата, но за этими сокровищами также охотится его старая команда. Главный герой – взрослый мальчик-подросток, который помогает хорошим парням добыть золото пирата.»"
    us "Интересно, интересно… Надо бы как-нибудь посмотреть вместе."
    max "Обеими руками за."
    us "А зачем тогда книгу читать, если есть фильм?"
    max "Фильм и книга отличаются, мне так отец говорил, я ему не верил и решил проверить, пока сильных отличий не нахожу."
    us "А может он просто обманул тебя? Чтобы ты побольше книги читал, а не только сломя голову бегал по футбольному полю круглыми сутками."
    th "Не думал, что Ульянка окажется мало того что слишком энергичной, но ещё и умной девочкой."
    th "Ведь меня неоднократно упрекал папа, чтобы я ещё иногда читал книги, а я до последнего сопротивлялся. Я даже литературу читал только для того, чтобы мне двойку не поставили."
    "Я посмотрел на часы."
    "Время подходило к отбою."
    th "Не знаю, как Ульяна, но я сегодня набегался по лагерю. Да ещё и помощь Ульяне отняла не малую часть энергию."
    scene int_Maxim_house_night_light
    show us normal sport
    with dissolve
    stop music fadeout 2
    max "Уже поздно, давай спать."
    us "Давай."
    play sound sfx_blanket_off_stand
    scene int_Maxim_house_night with dissolve
    "Она завалилась на подушку и очень наигранно захрапела."
    th "Она что прямо так спать собралась?"
    max "У тебя разве нет какой пижамы или что-то в этом роде? Нет, если тебе переодеться надо, то я выйду."
    us "А я так посплю, сил раздеваться нет. Доброй ночи."
    "Ульяна отвернулась к стенке. "
    th "Вот же упёртая."
    "Я быстро разделся и лёг в свою кровать."
    max "Доброй ночи!"
    show prologue_dream with dissolve
    play music music_list["raindrops"] fadein 2
    "Я лёг, и перед тем, как уснуть, начал вспоминать все сегодняшние события."
    window hide
    $ persistent.sprite_time = "day"
    $ day_time()
    scene ext_washstand_day
    show dv grin pioneer2
    show prologue_dream
    with dissolve
    window show
    th "Очередной прикол от Алисы…"
    window hide
    scene int_aidpost_day
    show el fingal pioneer at fright
    show cs normal:
        xcenter 0.61 ycenter 0.50
    show mt angry panama pioneer:
        xcenter 0.38 ycenter 0.50
    show dv shy pioneer at fleft
    show prologue_dream
    with dissolve
    window show
    th "Защита Алисы перед вожатой и договор с ней…"
    window hide
    scene Maxim_and_Ulyana_peel_potatoes
    show prologue_dream
    with dissolve
    window show
    th "Защита Ульяны и наказание от вожатой…"
    window hide
    scene Maxim_and_Ulyana_intensively_peel_potatoes
    show prologue_dream
    with dissolve
    window show
    th "Уборка в столовой и веселье на кухне с Ульяной…"
    window hide
    scene int_depot_sunset
    show mt normal pioneer
    show prologue_dream
    with dissolve
    window show
    th "Серьёзный разговор с вожатой…"
    window hide
    scene int_Maxim_house_day
    show us normal sport
    show prologue_dream
    with dissolve
    window show
    th "И самое важное и интересное…переезд Ульянки ко мне."
    window hide
    scene int_Maxim_house_night
    $ night_time()
    window show
    th "С такой соседкой, как Ульяна точно не заскучаешь."
    th "Заживём то вместе, так заживём!"
    show blink
    "С этими мыслями я наконец то закрыл свои глаза и потихоньку стал проваливаться в мир снов."
    stop music fadeout 2
    jump Four_horizons_Maxim_story_day3

    label Four_horizons_Maxim_story_day3:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nДень 3.\nНовый шаг.')
    window hide
    scene int_Maxim_house_day
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    play music music_list["everyday_theme"] fadein 2
    "Наступило новое утро."
    th "Конечно можно прямо сейчас спрыгнуть с кровати и начать свою утреннюю зарядку, но я теперь живу не один."
    "Я потянулся и тихонько встал с кровати."
    "Ульяна всё ещё спала. Её ярко красные хвосты так и торчали под её одеялом."
    th "Поспи сосед, поспи."
    "Я быстро оделся в спортивную форму, которая уже успела высохнуть после вчерашних проделок Алисы."
    "Поскольку я живу теперь не один, аккуратно вышел, и стал проводить свою утреннюю зарядку на улице."
    play sound sfx_open_door_1
    scene ext_Maxim_house_day with dissolve
    th "Прохладный свежий ветерок, и яркие лучи солнца словно долгожданные зрители, приветствовали мой выход из домика."
    "Сегодня на зарядку не буду так много времени тратить, вчерашние эмоции всё ещё оставляли тот заряд бодрости и положительной энергии."
    th "Это точно не сон?"
    "Я ущипнул себя легонько."
    th "Ауч. Больно. Значит всё, что происходило вчера и продолжается сегодня это точно не бурный полёт моей фантазии. А реальность, самая настоящая и приятная реальность."
    play sound sfx_bed_squeak1 volume 0.5
    "Через несколько упражнений я услышал, как моя соседка проснулась, так как дверь я не закрывал."
    show us normal sport with dissolve
    "Ульяна вышла на улицу тоже в спортивной форме, взяв для себя и меня умывальные принадлежности."
    th "Переоделась бы хоть."
    show us smile sport with dspr
    us "Я так и думала, что ты будешь тут."
    max "Доброе утро, сосед! Как спалось?"
    us "Немного получше. По крайне мере, ты не храпишь, как слон."
    "Меня сразу же пробило на ха-ха."
    max "Не знал, что Алиса так храпит."
    hide us
    show us smile sport
    with dspr
    "Смех Ули не заставил себя долго ждать."
    us "Многого чего ты ещё не знаешь! Пошли уже умываться!"
    max "А пошли."
    "Подмигнув девочке, я с улыбкой отправился вместе с ней к нашему храму ледяной воды."
    scene ext_houses_day
    show us smile sport
    with dissolve
    "Мы продолжали разговаривать, пока шли до умывальников."
    us "Какие планы на сегодня?"
    max "Ну, если мне повезёт, то хотел бы пару часиков побыть на пляже, а вечером на танцы не особо хочу идти."
    show us sad sport with dspr
    us "А почему?"
    "Ульяна явно расстроилась от моего ответа."
    max "Да я танцевать особо-то не умею."
    us "Я как раз-таки умею, но ни разу ни с кем не танцевала в паре."
    "От такого заявления я был не сильно удивлён, ведь она немало над кем шутила, может даже обидела кого-то."
    max "Ладно, ради футбольного товарища я приду."
    show us normal sport with dspr
    us "Но, ты же больше не футболист, по крайне мере, для этого лагеря."
    max "У меня в голову пришла классная идея. Сходишь со мной на пляж, расскажу."
    "Раньше времени о своей затеи не хотелось говорить. Ибо она ко мне пришла пару минут назад."
    scene ext_washstand_day
    show us sad sport
    with dissolve
    "К этому моменту мы дошли до умывальников."
    us "Хорошо, ладно, иди к другому крану, я умоюсь и побегу переодеваться."
    max "Тогда я чуть задержусь, чтобы успела."
    show us smile sport far with dissolve
    us "Тормоз! Я быстро одеваюсь!"
    hide us with dissolve
    "Крикнула мне девочка возле умывальника."
    scene ext_washstand2_day
    play sound_loop sfx_water_sink_stream
    "Водичка, как всегда, была ледяная, но я не стал чистить зубы."
    th "Ледяной водой нет желания чистить зубы. Ничего страшного не произойдёт"
    th "Надо взять стакан что – ли. Наполнить водичкой и более тёплой водой уже почистить зубы."
    stop sound_loop
    play sound sfx_close_water_sink
    scene ext_washstand_day with dissolve
    "Быстренько умывшись, я заметил, что моя соседка уже давно скрылась с поле моего зрения."
    th "Шустрая то какая."
    "Поправив свою чёлку, я направился в сторону домиков."
    scene ext_houses_day with dissolve
    show un normal pioneer far with dissolve
    "По дороге к домику я заметил Лену."
    max "Привет!"
    "Радостно помахал ручку задумчивой девочке."
    show un smile pioneer with dissolve
    un "Ой, привет! Я вижу, ты теперь не один живёшь."
    max "Ну, как…{w} взял на перевоспитание."
    "Девушка хихикнула и скромно улыбнулась."
    un "Это правильно, ты на неё положительно влияешь, я даже не думала, что она подойдёт ко мне и извинится за свою шутку."
    max "Я её не уговаривал."
    un "Всё знаю. Ладно, я пойду, умоюсь, а то из-за тебя опоздаю на линейку."
    max "Всего хорошего!"
    stop music fadeout 2
    play ambience ambience_camp_center_day
    hide un with dissolve
    "На этой ноте мы попрощались."
    th "Блин! Линейка!"
    scene ext_houses_day:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Забыв, что сегодня опять линейка, я быстренько побежал в домик."
    window hide
    scene ext_Maxim_house_day with dissolve
    $ renpy.pause(1)
    play sound sfx_open_door_1
    stop ambience fadeout 2
    scene int_Maxim_house_day with dissolve
    window show
    "Ульяны внутри уже не было, её спортивная форма лежала на кровати."
    th "Теперь понятно, почему она так быстро убежала от умывальников."
    th "Как обычно, хочешь сделать зарядку по быстрому, а получается как всегда"
    "Быстро переодевшись, я тут же побежал на линейку."
    window hide
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    $ renpy.pause(1)
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    $ renpy.pause(1)
    scene ext_square_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    "Ещё бы минуту, и точно бы опоздал."
    scene ext_square_day with dissolve    
    stop ambience fadeout 2
    play music music_list["get_to_know_me_better"] fadein 2
    "Я посмотрел на свой отряд."
    "На построении не было Алисы. Скорее всего, спит ещё."
    scene cg_line with dissolve
    "Линейка прошла довольно быстро, вожатая заставила всех готовиться к завтрашнему мероприятию, а после обеда готовить свои костюмы и платья, если таковы имеются. Особых распоряжений лично мне Панама не дала."
    "Мику должна будет отвечать за музыкальное сопровождение на вечер и в помощь себе может взять Алису."
    "Странно, Алисы нет на линейке, а Панаме всё равно на это…"
    "На Лене и Жене стенгазета по этому мероприятию."
    "Электроник и Шурик должны будут подготовить площадь к вечерней дискотеке, в помощь могут брать кого угодно."
    "Единственное, что ещё расслышал от вожатой, что явка обязательна, танцевать могут не все, но на мероприятии обязаны быть."
    "Вот чёрт! Неужели от этого позора мне теперь не отмазаться?"
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_square_day
    show el normal pioneer
    with dissolve
    "После окончания линейки ко мне подошёл Электроник."
    el "Максим, выручай. Поможешь сегодня мне и Шурику с обустройством площади для танцев?"
    "Мне не очень этого хотелось, но, чтобы не запрягли другой работой, то, так уж и быть, помогу. Во всяком случае, будет отговорка."
    max "Серёга, я обещать ничего не буду. Если меня не запрягут, то, так уж и быть, помогу."
    el "Понял, принял."
    hide el with dissolve
    play sound sfx_dinner_horn_processed
    "Я помахал Электронику и пошёл к столовой, тем более, что уже прозвучал горн на завтрак."
    "Вроде казалось только проснулся, а уже завтрак. И куда только время летит?"
    scene ext_dining_hall_near_day with dissolve
    "Подойдя к столовой, я заметил, что очередь уже успела выстроиться прилично, но долго ждать не пришлось."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with dissolve
    "Я получил свою порцию на завтрак. Ульяна сидит со своей футбольной командой, возможно решает свои дела."
    th "Или просто они всегда завтракают вместе? Кто их знает…"
    "Из свободных мест было только место рядом с Мику и Леной."
    th "Ну надеюсь не прогонят девицы сидеть в одиночестве."
    show un smile pioneer at left
    show mi normal pioneer at right
    with dissolve
    max "Доброе утро, к вам можно?"
    un "Виделись уже."
    "С улыбкой ответила мне Лена."
    show mi smile pioneer at right with dspr
    mi "Конечно, садись! Мы как раз закончили обсуждать мероприятия."
    show mi normal pioneer at right with dspr
    "Я поставил свою порцию напротив них и сел."
    "На завтрак была манная каша, чай и пару булочек." 
    max "А каким мероприятием вы будете заниматься?"
    un "Ну сначала мне нужно с Женей сделать стенгазету, а потом я приду на танцы и возможно помогу Алисе и Мику с их устройством оборудованием."
    max "А что, Алиса тоже участвует?"
    mi "Да. Она будет ди-джеем вместе со мной."
    th "Интересное заявление, учитывая того, что её не было на линейке. А её в курс дела не хотите поставить?"
    th "И с каких пор я защищаю Алису перед своими же товарищами по отряду? Одно дело против Ольги Дмитриевны, другое против них."
    un "Ну, а в плане спортивного мероприятия, мы с Мику будем играть в бадминтон."
    show mi sad pioneer at right with dspr
    mi "Да, я хоть не очень умею играть в него, но участвовать надо, а я захотела пойти туда, куда пойдёт Лена."
    max "Бадминтон – это весьма полезно."
    show un shy pioneer at left
    show mi shy pioneer at right
    with dspr
    "Девушки покраснели и улыбнулись."
    mi "А ты чем будешь заниматься?"
    th "Вот к этому вопросу я точно не был готов."
    "А ведь действительно, чем же мне заняться? Если к футболу мне запретили прикасаться, а к чему то другому я не успею пристроится за сутки до мероприятия."
    max "Честно, не знаю. Хотел с Ульяной по футболу выступить, но из-за конфликта с Семёном, я вынужден теперь искать что-то другое."
    show mi sad pioneer at right
    show un serious pioneer at left
    with dspr
    un "Но это же не правильно! Семён сам был не прав в той ситуации."
    max "А ты откуда знаешь?"
    un "Мне Славя всё рассказала."
    th "Сарафанное радио. В одном месте чихнул, в другом уже во всю обсуждают."
    max "Однако, наказание есть наказание. И как я не убеждал Панаму, чтобы она отменила мне запрет на футбол, всё бесполезно. Даже слушать не хочет."
    dv "Я вижу, вовремя припёрлась."
    show dv normal pioneer2 with dissolve
    show un shocked pioneer at left with dspr
    "Но тут к нам в разговор вмешалась Алиса, совершенно неожиданно, так что Лена аж подскочила."
    show un normal pioneer at left with dspr
    dv "У меня как раз-таки возникла идея, как тебе помочь. Я к вам присяду? А то негде."
    "Девушки не возражали. Да и если бы и возражали, Алисе, кажется  было бы всё равно. Им тоже было интересно послушать, что предложит рыжая подружка."
    dv "Так вот, моя идея такая, а почему бы Максу не пойти тренером в Ульянкину команду?"
    show mi surprise pioneer at right
    show un surprise pioneer at left
    with dspr
    "Девушки были шокированы, а я не совсем понимал идею Алисы."
    max "Т-тренером? Но у меня же запрет на игру в футбол."
    dv "А тренеры играют? Они только подготавливают команду и дают наставления на игру. Проводят замену. Ты и сам лучше меня знаешь."
    dv "Вон, оказывается, у соперников команду Семён тренирует. Так хоть будет по-честному."
    th "А вот тут она права как нельзя кстати. Почему это у команды соперников тренер есть, а в команде Ульяны тренера нет? Либо пускай Семён перестаёт их тренировать, либо Ульяниной команде выделяют тренера."
    th "На самом деле и у меня была такая идея, хотел предложить это Ульяне. Правда, о Семёне я не знал."
    mi "Да, я полностью поддерживаю идею Алисы!"
    show un smile pioneer at left
    show mi normal pioneer at right
    with dspr
    un "Я крайне редко бываю согласна с ней, но, как и Мику, я считаю, что Алиса дело говорит. Так хоть будет честно."
    show dv smile pioneer2 with dspr
    dv "А я про что говорю! А то это не понятиям как-то."
    hide dv
    hide un
    hide mi
    with dissolve
    "Закончив быстрее всех с завтраком, я пожелал девушкам приятного аппетита и отправился уже к выходу."
    "Но меня успела окликнула Алиса."
    dv "Подожди меня у столовой, я сейчас закончу. Разговор есть."
    "В ответ она получила от меня всего лишь одобрительный кивок."
    scene ext_dining_hall_near_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Я вышел из столовой пообещав дождаться Алису."
    "Присев на скамейке, я обдумал все сказанные слова."
    th "Ведь это действительно шанс попробовать что-то новое. Тем более когда я несколько тренировок команды проводил сам, без Сергея Витальевича."
    th "Но надо будет всё обговорить с Ульянкой."
    dv "Ты там не уснул, друже?"
    show dv normal pioneer2 with dissolve
    stop ambience fadeout 2
    play music music_list["you_won_t_let_me_down"] fadein 2
    "Я повернул голову в сторону входа. Алиса стояла, облокотившись на дверной проём."
    max "Ты чего-то хотела?"
    show dv smile pioneer2 with dspr
    "Она хитро улыбнулась."
    dv "Да, хотела сказать, что условие ты выполнил на ура. Думаю, между нами теперь всё шито-крыто, только не лезь в мои дела с другими пионерами."
    max "Хорошо, не буду. Только если подставишь меня, поверь, я одними шуточками не обойдусь."
    dv "Не нужно мне угрожать, тем более, я, может, помогу чем, кто его знает. Ладно, мне некогда, мне ещё к Мику в клуб бежать нужно. "
    hide dv with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Алиса ушла в сторону клубов."
    th "Это можно назвать актом перемирия?"
    th "Ну что же я только за."
    th "Единственные к кому я всё ещё с подозрением смотреть буду это к нашим вожатым."
    th "Но как бы я подозрительно не относился к нашим вожатым, взаимодействовать с ними всё равно нужно."
    "Закончив обдумывать все сказанные слова, отправился в домик к Ольге Дмитриевне."
    scene ext_house_of_mt_day with dissolve
    "Подойдя на место, я заметил, что вожатая сидит на стуле и читает книжку."
    show mt normal panama pioneer with dissolve
    "Семёна рядом не было, это хорошо."
    max "Ольга Дмитриевна, разрешите обратиться?"
    mt "Тебе чего, Максим?"
    max "Я хочу сходить на пляж, есть ли у вас какие-нибудь плавки? А то я свои дома забыл."
    window hide
    play sound sfx_open_door_1
    hide mt with dissolve
    $ renpy.pause(2)
    play sound sfx_close_door_1
    show mt smile panama pioneer with dissolve
    window show
    "Вожатая скрылась в домике, и через пару минут вышла с черным пакетом."
    mt "Держи, пионеры часто забывают свои вещи."
    max "А можно ещё один вопрос?"
    show mt normal panama pioneer with dspr
    mt "Слушаю."
    max "Поскольку вы поставили мне запрет на участие в футболе, я хотел бы предложить одну идею. Я могу стать тренером команды Ульяны."
    max "Считаю, что с профессиональной точки зрения, наличие тренера у команды противника, как я узнал – это Семён Семёныч, и его отсутствие у нас не слишком спортивно. Да, они на год или два младше Ульяны, но это не означает, что они будут играть хуже неё."
    mt "Ты думаешь это хорошая идея? Ты ведь не старший…{nw}"
    max "За то честно по отношению к Ульяне. Либо пускай Семён никого не тренирует. А то получается, одна команда у нас будет подготовленной, а вторая нет. Где тут честность?"
    "Перебил я вожатую, но та даже не разозлилась."
    mt "Ты действительно хочешь стать тренером?"
    max "При условии, что мне зачтётся это, как за участие в спортивном мероприятии."
    show mt smile panama pioneer with dspr
    "Вожатая, недолго думая, согласилась."
    mt "Ладно, я согласна на такое. Действительно, это будет нечестно. Но хватит ли тебе времени на подготовку?"
    max "Я знаю, что Семён Семёныч сегодня собирался, уже как третий день, тренировать свою команду. Да, он не весь день этим занимается. Но ради справедливости, пускай он сегодня со своим отрядом займётся чем-то другим."
    mt "Это я уже на себя возьму, а ты иди на пляж уже."
    "Наигранно поклонившись, я отправился на пляж."
    scene ext_beach_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_lake_shore_day fadein 2
    "На пляже я встретил Мику, которая уже собиралась уходить."
    show mi smile pioneer with dissolve
    mi "Ой, Максик, вода просто замечательная, обязательно искупайся."
    max "А ты чего не в клубе? Вы же должны были заняться подготовкой?"
    mi "Алиса любит иногда брать у меня гитару и писать песни, правда, в одиночестве. Стесняется, скорее всего. Сейчас она тоже по договорённости должна заканчивать и идти к клубу."
    max "Ладно, не буду отвлекать. Надеюсь, вы классную вечеринку нам организуете."
    hide mi with dissolve
    "Она помахала рукой и отправилась в сторону клуба."
    "Зайдя в кабинку, я быстренько переоделся и оставил рядом с ней свои вещи."
    "Солнце рассыпало миллионы сверкающих бликов на гладкой поверхности воды. Казалось, оно хотело захватить в свои жаркие и душные объятия всю землю, но голубая, слегка шершавая гладь уверенно встала на защиту свежести этого дня."
    "Я до колен вошёл в воду."
    th "Да, Мику не обманула, вода просто прекрасная, и не холодная, что удивительно в такое утро. Я посмотрел на солнце, закрыл глаза. Как всё-таки тут хорошо! Спасибо тренеру, что выписал сюда путёвку!"
    "Но мои мысли прервала вода, которая попала мне на спину."
    "Опять знакомые шуточнки. Ну берегись!"
    "Я обернулся посмотреть: сзади стояла Ульяна."
    th "Ой, это не Алиса."
    stop ambience fadeout 2
    play music music_list["i_want_to_play"] fadein 2
    show us laugh swim with dissolve
    us "Что? Не ждал, пионер?"
    max "Ах ты шпион! Ну, держись!"
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Мы не на шутку разыгрались и обливали друг друга водой. Потом пару раз проплыли наперегонки, решив на седьмой раз сойти на ничью, мы поплыли к берегу."
    "Как говорится, хочешь сохранить отличные отношения. Особенно с той девочкой, которая не любит проигрывать и готова до последнего вздоха биться за победу. Умей находить компромисс, в нашем случае на ничьей."
    "Но вскоре я решил отдохнуть и вышел из воды. Ульяна последовала моему примерк. Но перед тем, как подойти ко мне, перенесла свои вещи к нам поближе."
    "Вскоре девочка сидела рядом со мной и отдыхала."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    show us smile swim with dissolve
    us "Может ты в футболе лучше меня, но в плавании я ещё готова побиться."
    "Впопыхах разговаривала она"
    max "Ты хоть отдышись сначала."
    "Со смешком сказал я."
    max "В общем, у меня есть для тебя хорошая новость."
    show us normal swim with dspr
    us "Я само внимание."
    "Девочка села ко мне поближе и показала всю свою заинтересованность в моих словах."
    max "Я договорился с Ольгой Дмитриевной, что я буду вашим тренером по футболу на завтрашнем матча."
    show us surp2 swim with dspr
    stop music fadeout 2
    play ambience ambience_lake_shore_day fadein 2
    "Ульяна ожидаемо была шокирована и приятно удивлена."
    "Именно поэтому выражение лица если и поменялось, то только на пару мгновений."
    show us normal swim with dspr
    stop ambience fadeout 2
    play music music_list["what_do_you_think_of_me"] fadein 2
    us "На самом деле, это правильно. Я ещё вчера тебе хотела сказать, что нельзя зацикливаться на одной игре в футбол. Надо развиваться и идти вперёд."
    max "Неужели и у тебя есть какие-то желания на будущее?"
    us "Конечно, но пока я их не готова рассказывать."
    stop music
    "Я показал язык ей."
    play ambience ambience_lake_shore_day fadeout 2
    max "Ну и не больно хотелось-то."
    show us normal swim with dspr
    us "Ещё раз покажешь язык, будешь его чистить с мылом от песка."
    max "Это угроза?"
    show us grin swim with dspr
    us "Это предупреждение. Другому бы я без предупреждения уже песка в рот насыпала."
    hide us with dissolve
    "Я быстренько зашёл в кабинку."
    "Пока я переодеваюсь, то есть время быстренько подумать."
    "Первым делом, нужно посмотреть, что из себя вообще составляет команда. Посмотреть, как они играют и только потом уже делать какие то выводы."
    show us normal sport with dissolve
    "Переодевшись я вернулся к Ульяне, которая на этот момент тоже успела где-то переодеться."
    max "Итак, я рекомендую, желательно сейчас, собрать твою команду и посмотреть, кто как играет. А я уж посмотрю, кто как играет."
    us "Давай после обеда. Он уже скоро. Чтоб потом до дискотеки тренироваться. "
    th "Конечно после обеда желательно часик отдохнуть, а потом уже действовать, но не думаю, что нас будут кормить чем то жирным или тяжёлым."
    max "Хорошо, давай так."
    us "На обеде я тогда скажу своим. Тебе не обязательно с ними знакомится, по номерам будешь их называть."
    th "Ну на самом деле это не совсем правильно. Но если они будут не против, то и я возражать не буду"
    play sound sfx_dinner_horn_processed
    "Раздался горн."
    us "Ты меня не жди, я к Алисе ещё должна заскочить."
    max "Ну ладно, встретимся на спортплощадке."
    hide us with dissolve
    "На этой ноте мы разошлись."
    th "Такс мне для того, чтобы ребятам, что-то показывать нужен блокнотик. Хотя бы один."
    th "Точно! Попрошу у кибернетиков, они же наверняка имеют огромный запас бумаги. Чертежи и расчёты по 10 раз переделываются, соответственно бумаги нужно не мало."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_dining_hall_near_day with dissolve
    "На моё удивление, очередь была маленькая."
    "Наверно все уже просто взяли свою пайку и довольные трескают её."
    scene int_dining_hall_people_day with dissolve
    "Войдя внутрь  и взяв свою порцию обеда, я решил сесть к Электронику и Шурику."
    show el smile pioneer at left
    show sh normal_smile pioneer at right
    with dissolve
    max "Можно?"
    sh "Конечно, садись, тебе всегда рады!"
    "На обед были макароны с мясом. Неплохо. Вот только опять компот, лучше бы молока или чаю дали. Ну да ладно."
    el "Ну, что, поможешь нам?"
    "Чёрт, а я уже забыл о утреннем разговоре с Электроником, но хвала Ольге Дмитриевне отмазку чтобы не помогать искать не нужно."
    max "Прости Электроник, не смогу. Меня назначили тренером в команду Ульяне. Сейчас после обеда буду их тренировать."
    "Не хотелось расстраивать парней, но я же их предупредил  что могу быть занят. Моя совесть чиста."
    el "Да ничего страшного, не парься. Нам не впервой вдвоём подготавливать все к концерту."
    show se normal with dissolve
    "К нам неожиданно подошёл Семён."
    me "Сергей, Александр. Сегодня мой отряд в вашем распоряжении. Можете им давать различные задания по своему клубу. Или же можете вместе подготовить площадь к вечеринке."
    sh "Хорошо, Семён, спасибо!"
    hide se with dissolve
    "Вожатый пошёл обедать с Ольгой Дмитриевной."
    "Прекрасная новость! Это значит, что футбольное поле в моем распоряжении."
    "Улыбнувшись, я дальше обедал, не останавливая наш прерванный диалог."
    max "Слушай, а всё-таки Семён нормальный такой парень, а? Хочет, наверно, быть ближе к пионерам, оттого и не зацикливается на этой теме с отчеством."
    el "Да, он этого не любит. Не хочет казаться стариком. Так он при встрече мне сказал."
    max "А мне, мол, что по отчеству только в присутствии Ольги Дмитриевны, как бы отчество – знак уважения. Но лично я его уважаю, наверно, больше, чем Панаму и без этого. И не я один, видимо, у него-то погонялова нет."
    show sh normal pioneer with dissolve
    sh "Ольга Дмитриевна – главный вожатый в лагере, можно даже сказать, что директор. Поэтому, даже несмотря на отношения между ней и Семёном, её всё равно все на людях называют по имени и отчеству."
    "Значит они всё-таки парочка. Запомним."
    max "Понятно. Слушайте, мне помощь нужна! У вас есть пустой блокнот и ручка? Мне для тренировок надо."
    sh "Ульянке бы я ничего не дал, так как она пару раз воровала у нас проволоку, но тебе, так уж и быть, дадим. Побудьте в столовой, я всё равно закончил. Сейчас тебе сюда принесу."
    max "Спасибо, Шурик!"
    hide sh with dissolve
    "Шурик отнёс посуду и вышел из столовой."
    show el normal pioneer with dissolve
    "Я же остался наедине с Электроником."
    el "Пробуешь что-то новое или был уже опыт в качестве тренера?"
    max "Честно, нет. Буду брать пример со своего тренера. Он как-то пару раз оставлял меня за главного, когда его срочно директор школы вызывал."
    show el smile pioneer with dspr
    el "Ну и испытать что-то новое – это тоже хорошо. Глядишь, в будущем может пригодиться. Кто знает, как повернётся судьба."
    "Мне нравится оптимизм этого парня, хоть он и кажется занудой."
    max "Полностью согласен."
    "Мы продолжали разговор на различные темы, в основном говорил Электроник, а я просто слушал. Мне нужно было дождаться Шурика."
    show sh normal pioneer at right with dissolve
    "Вскоре пришёл наш товарищ, держа в правой руки обещанные инструменты."
    sh "Держи! Эл, вставай! Нам ещё площадь подготовить к работе и озадачить отряд Семёна надо."
    "Я поблагодарил парней и вышел из столовой."
    scene ext_square_day with dissolve
    "Проходя мимо площади, я заметил крики и погоню. Впервые вижу, чтобы убегала Алиса, но вопрос от кого отпал сам собой."
    stop ambience fadeout 2
    play music music_list["revenga"] fadein 2
    show dv scared pioneer at left
    show mz angry pioneer at right
    with dissolve
    mz "ДВАЧЕВСКАЯ! А НУ СТОЙ! Я ТЕБЯ ЭТУ КНИГУ ПЕРЕПИСЫВАТЬ ЗАСТАВЛЮ!"
    "Женя бежала за рыжей, и не переставала кричать на неё, но тут я решил не вмешиваться."
    hide dv
    hide mz
    with dissolve
    "Пронёсшиеся мимо две шаровые молнии как бы на верёвочке вытащили из меня порцию непроизвольного смеха. Я пытался сдерживаться, чтобы они, не дай бог, не вернулись, но комичность ситуации была выше моих сил."
    "Этим привлёк к себе внимание Слави."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    show sl surprise pioneer with dissolve
    sl "Чего ты так смеёшься на всю округу?"
    max "Да вот, Женя за Алисой гоняется. Дать бы библиотекарше хлыст, так не отличишь от погоню хозяина за рабом, сбежавшего с плантаций. Но дело не в этом."
    sl "А в чём же?"
    max "Да Женя всё угрожала, что заставит Алису переписывать книгу."
    sl "Ну и что? Это ведь всего лишь угроза."
    max "А ты просто представь, если эти угрозы воплотятся в жизнь! Двачевская переписывает книгу! Я как перед глазами вижу её измученное лицо, когда она переворачивает первую страницу!"
    show sl laugh pioneer with dspr
    "Славя посмеялась, но потом, дабы не выходить за рамки неофициального работника лагеря, за мгновение приняла серьёзный вид."
    sl "Ну так то да, смешно, но то, что она испортила книгу – это, конечно же, плохо. Книги надо беречь – они остаются сокровищем всех народов на протяжении многих веков!"
    max "Ой да ну тебя, з-а-н-у-д-а."
    hide sl with dissolve
    "Я показал ей язык и угнался прочь."
    scene ext_houses_day with dissolve
    th "Как же хорошо, что я даже читательский билет не стал оформлять. А если бы я случайно, что-то с книгой сделал? Женя бы, наверное, меня убила." 
    th "Хотя, с её формой, девушка явно не сильно спортивная-то была и вряд ли даже догонит меня, а уж тем более как-то накажет. Как говориться: не говори «гоп», пока не перепрыгнешь. Но единственное, что сможет меня достать – жалобы вышестоящим «органам»."
    scene ext_playground_day with dissolve
    "Я подходил к спортплощадке."
    "Дойдя до футбольного поля раньше команды Ульяны, я решил сразу разрисовать пару схем игр, которые мне запомнились со слов Сергея Витальевича. Я успел уже изобразить три штуки, когда Ульяна привела своих ребят."
    max "Так, товарищи, добрый день, я взял на себя обязанности тренера, чтобы подготовить вас к завтрашней игре."
    th "Как неловко себя чувствую. Ведь я их старше на год или два максимум."
    max "Меня зовут Максим, если вы стесняетесь обращаться ко мне напрямую, то делайте это через Ульяну. Некоторые из вас меня уже знают: могли видеть, как Ульяна продула мне спор, когда на воротах стоял."
    "Среди ребят послышался женских смех. "
    th "Явно Ульяна не скоро ещё забудет пакость устроенной Алисе.."
    "Я и сам невольно улыбнулся."
    "Ну да ладно. Давайте, делимся на равные команды, и играем первый тайм в 20 минут. Я за это время посмотрю на ваши ошибки и каждому скажу, что и как надо подправить, чтоб завтра быть непобедимыми."
    elb "А если я со слов не пойму?"
    max "Я покажу на своём примере."
    th "Оказывается не так и тяжело быть лидером, по крайне мерее сейчас."
    stop ambience fadeout 2
    play music music_list["heather"] fadein 2
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Ульяна тут же поделила команду, и они начали играть. Я пока не давал никаких советов, а наблюдал за игрой и молча записывал ошибки каждого игрока. "
    th "Абсолютно идеальных игроков нет, даже я сам косячу."
    "Особо мелкие косяки я не принимал во внимание. За 20 минут игры мне хватило понять, что у обоих вратарей нет должного внимания, сосредоточения и реакции, и иногда они просто не успевали ловить мяч. Ульяна тоже с косяками, не любит пасы передавать, от чего у неё запросто могут отобрать мяч. Претензий нет только к защитникам."
    "Я подал сигнал остановки игры."
    "Ребята тут же перестали играть и все дружненько собрались возле меня."
    max_nvl "Так-с, время вышло. Победила команда Ульяны. Но не переживайте, вы тренируете друг друга, в спорах рождается истина."
    "Спустя какое-то время я каждому рассказал, кто в чём ошибался, а в чем, наоборот, были сильные и хорошие качества."
    "Ульяна была отличным нападающим, но когда она бежит напролом, часто бывает, что ошибается и не успевает нанести удар по воротам. Ей нужно научится передавать мяч своим коллегам, ведь она не единственный  нападающий на команду, чтобы бежать сломя голову к воротам против всей вражеской команды."
    "Вратарям тоже объяснил, и показал, как надо ловить мяч. Продемонстрировал я это вместе с Ульяной. Не все мячи, но большую часть мне поймать удалось. "
    th "Как говорится, идеальных игроков и людей не бывает."
    "Также добавил, чтобы они не боялись испачкаться, а всем телом действовали, чтобы не пропустить мяч к воротам, не боялись мяча, ведь это не раскалённый шар или пушечное ядро и голову не снесёт."
    nvl clear
    "Пусть представят, что вместо мяча в них летит что-то мягкое, допустим, подушка, и они не боялись подставиться под удар."
    "Не менее важным качеством, которое им нужно тренировать – не только умение просчитывать траекторию мяча, чтобы вовремя прыгнуть в нужную точку, но и стараться быть на шаг впереди противника, особенно, если он выходит один на один."
    "Среди всех игроков, Ульяна первая кто не побоялась меня перебить."
    us "А всё-таки, не зря ты попросился в тренеры! Так если ты говоришь, что у нас самое слабое звено — это наши вратари, давайте их потренируем сейчас?"
    max_nvl "Для этого мы и здесь. Конечно, всему за раз не научится, но с чего-то начать нужно."
    th "Если не тренироваться вообще, ты никогда ничему не научишься. Не стыдись поражения, а просто смотри своим взглядом вперёд, всегда повторяя самому себе: «Я смогу, я не остановлюсь!»"
    th "Это фраза моего любимого тренера навсегда останется в моей жизни."
    th "Она подходит практически под любую ситуацию в жизни, даже если случай не спортивный."
    max_nvl "Делаем так: каждый член команды бьёт по 3 раза. Задача вратарей не пропустить хотя бы 7 мечей мимо. Если пропустили, если профукали – 10 отжиманий и приседаний! Полезно и постарается этого избегать."
    th "А теперь использовать тот же трюк, что постоянно даёт дополнительную поддержку каждому."
    max_nvl "Но ещё хочу дать дополнительный стимул. Представьте, что за воротами, что-то стоит большое и ценное. Может даже ваша мечта, к примеру, машина. И каждый пропущенный мяч — это удар по вашей мечте."
    "Это явно замотивировало вратарей, они стали с каждым разом все лучше и лучше ловить мячи. Правда, только с третьего раза они смогли выполнить мою задачу."
    nvl clear
    max_nvl "Отлично! Так, вратари сейчас отдыхают! Теперь нападающие!  Вы будете тренировать обводки и пасы, как были на схемах, которые я рисовал. Ворота будут пустыми, но не думайте, что будет легко."
    max_nvl "Против вас поставим защитников. Двух зайцев одним выстрелом, так сказать. И тех, и других улучшим. Задача каждого нападающего забить 5 мячей в ворота, при этом не потерять ни одного мяча." 
    max_nvl "Встаёте в колонну, я перед вами. Даёте мне пас, я отвечаю, дальше идёт защитник, который после каждого пропущенного мяча меняется. Его вы должны обвести любым способом, но в ворота бьёте только когда перед вами пусто, а враг позади."
    "Тут уже тренировка ребятам выдалась куда сложнее, чем с вратарями. Ноги у них не сильно натренированы и от этого частенько путаются. Потом я всё-таки решил дать послабление в виде отказа от обнуления счётчика, ибо ужин уже наступал на пятки. Дело пошло намного продуктивнее."
    th "Эх видел бы меня сейчас Сергей Витальевич!"
    max_nvl "Так, а теперь потренируем ваше взаимодействие с партнёром! Выход два в два. Сделать минимум две передачи. Условия для удара в ворота те же. Каждый должен забить так же три мяча."
    "После этого мы повторили упражнения, но теперь на самом сложном уровне: с вратарями."
    "Когда ребята справились и с этим заданием, пускай и не с первого раза, неплохо было бы отдохнуть. Даже если они не устали."
    max_nvl "Ну что, орлы, устали?"
    "В ответ прозвучал звонкий детский хор: «Нет!»"
    max_nvl "Отлично, перерыв 20 минут, и потом сыграете ещё одну игру."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    show sl normal pioneer with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "В момент перерыва к нам пришла Славя."
    sl "Привет! Тренируетесь?"
    max "Ну да, как видишь. А ты нас завтра чем удивишь?" 
    sl "Бокс, буду против Алисы."
    "Тут было не удержаться от смеха."
    max "Будет возможность легально Алисе лицо размять?"
    show sl smile2 pioneer with dspr
    "Она посмотрела хитрым взглядом."
    sl "Конечно. Пора её хоть там научить хорошим манерам. Ладно, я побежала, удачи!"
    hide sl with dissolve
    "Славя рысью устремилась в сторону спортивного комплекса."
    "Спустя ещё одну игру результаты были следующими: вратари сыграли вдвое лучше, атака была так же хороша, но вот Ульяна чуть подкачала. Пару моментов всё так же ошибалась. Надо бы этим заняться."
    "Я сообщил всем результаты, все остались довольны, даже Ульяна."
    show us smile sport with dissolve
    us "Не зря, всё-таки, ты согласился на тренера. Вон, играть лучше стали! Получается, ты свою работу сделал, и мы можем пойти на дискотеку!"
    th "Что, что а я бы ещё побольше лучше потренировался чем идти на эту минуту позора."
    max "Да, помог ребятам, только вот… на танцы не хочется особо."
    show us sad sport with dspr
    "Ульяна немного расстроилась."
    us "А почему?"
    th "Главное, чтобы не обиделась."
    max "А потому, что с одной рыжей ракетой что-нибудь провернуть было бы намного интереснее."
    "Ульяна на радостях прыгнула на меня, чего я никак не ожидал и тут же упал."
    play sound sfx_fall_grass
    with vpunch
    pause(0.1)
    show red with dissolve
    pause(0.4)
    hide red with dissolve
    "Почувствовал жгучую боль в левой ступне. Такую сильную, что ходить было бы очень проблемно. Ульяна всё это видела и попыталась помочь."
    show us upset sport with dspr
    "Мы присели на скамейку."
    "Девочка-ракета явно расстроилась из-за того, что случилось."
    us "Ну вот, всё из-за меня!"
    max "Да не переживай ты, наоборот, мы получили возможность не идти на танцы, а… узнать, например, друг друга получше!"
    show us shy sport with dspr
    "Ульяна словно мне не верила."
    us "А чего это у тебя такой интерес?"
    max "Ну как же... ты ж самый мой близкий товарищ здесь, а нас связывает только футбол да пара шалостей."
    us "Ладно-ладно, давай, я не против. А сейчас в медпункт!"
    "Я встал и попытался идти. Ульяна, хоть и была ростом меньше, но подставила плечо помощи."
    show us angry sport with dspr
    us "Один никуда не пойдёшь! Даже если ничего серьёзного!"
    th "Даже и спорить не хотелось. Компания в лице Ульяны меня очень даже устраивает и если есть возможность побольше с ней находится, то я не раздумывая воспользуюсь этой возможностью."
    $ sunset_time()
    #$ persistent.sprite_time = "sunset"
    scene ext_aidpost_sunset with dissolve
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "Вскоре, мы дошли до медпункта."
    "Не плохо было для начало постучаться. Но дело срочное, поэтому Ульяна сразу без стука открыла дверь и помогла войти в помещение."
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene int_aidpost_night with dissolve
    show cs normal
    show us sad sport close at left
    with dspr
    $ persistent.sprite_time = "day"
    "Медсестра была одна и не занята."
    cs "Что случилось?" 
    max "Я случайно споткнулся, упал и вот, ходить тяжело. Вывих, наверно."
    th "Мда, актёр из меня никакой."
    "Спрайт Ульяны стандартное расстояние, Виола приближенное."
    "Виола осмотрела мою ногу и сказала:"
    cs "Да, ты прав, обычный вывих. Сегодня отдыхай дома, Ульяна, откажешься от мероприятий, чтобы проследить за Максимом?"
    show us smile sport close at left with dspr
    us "А то! Я, так и быть, ужин тебе принесу."
    cs "Вот и прекрасно! Будет болеть завтра сильнее, приходи."
    max "Хорошо, спасибо."
    us "Спасибо."
    play sound sfx_close_door_1
    scene ext_aidpost_sunset
    show us normal sport
    with dissolve
    play ambience ambience_camp_center_evening fadein 2
    $ persistent.sprite_time = "sunset"
    "Мы не спеша, вышли из медпункта."
    "Ульяна всё так же помогает мне идти до домика, обхватив за правый бок."
    scene ext_houses_sunset
    show us normal sport
    with dissolve
    us "Чего правду то не сказал?"
    max "Что бы тебе ещё больше досталось?"
    show us smile sport with dspr
    us "Мне не привыкать, я столько наказаний тут пережила, что нужно нам Генде сносить и ставить памятник мне."
    "С ухмылкой сказала подруга."
    max "А потом 40 нарядов на работу."
    us "Зная нашу вожатую, она меня 5 лет за бесплатно заставит работать."
    "Мы с ней засмеялись."
    scene ext_Maxim_house_sunset
    show us normal sport
    with dissolve
    "Ульяна помогла мне дойти до нашего с ней домика. У входа мы остановились."
    us "Так, ты, значит, лежи, восстанавливайся, а я на ужин. И тебе заодно что-нибудь принесу."
    max "Хорошо, не торопись только, я не сильно голоден."
    us "Голоден, не голоден, а есть надо! Тебе ещё завтра с нами выступать на футбольном поле."
    max "Но я же бегать не буду."
    us "Но чтобы руководить, силы тоже нужны. И не спорь!"
    hide us with dissolve
    play sound sfx_run_forest
    "Ульяна с каким-то переживанием взглянула на меня, и побежала в сторону столовой."
    th "Всё-таки у каждой девочки, даже настолько спортивной есть то, чего нельзя у них отобрать, данное им от природы. Это их заботливость."
    play sound sfx_open_door_2
    stop ambience fadeout 2
    scene int_Maxim_house_night_light with dissolve
    $ persistent.sprite_time = "day"
    "Я же, войдя в домик, сразу лёг на свою кровать."
    "Делать было нечего, да и времени на подумать появилось внезапно."
    th "Ульяна –  девочка ракета, чем-то похожая на меня, только вот, дурачества в ней больше, чем во мне. Тоже активничает, главное – всё же совесть есть, правда, не всегда она проявляется."
    th "Что же я так пекусь о ней?  Почему думаю о том, как она относиться ко мне?.. Ах, да и зачем об этом заморачиваться?"
    play sound sfx_knock_door2
    show se normal with dissolve
    play sound sfx_close_door_1
    "Неожиданно послышался стук в дверь, и, не дожидаясь ответа, она распахнулась. На пороге стоял Семён."
    me "Привет, не мешаю?"
    th "Вот кого я точно не ждал в гости…"
    max "Да нет, что вы! Проходите."
    play sound sfx_bed_squeak1
    hide se
    show se normal at right
    with dspr
    "Он сел на противоположную кровать. Для виду немного осмотрелся по сторонам."
    me "Отдыхаешь, да?"
    max "Ну как сказать? Ногу вот вывихнул. Сказали лежать, ногу особо не тревожить до завтра."
    me "Ну ясно, ясно… плохо, конечно, ты выздоравливай скорее, так вся жизнь лагерная мимо пролетит."
    max "Спасибо."
    th "С чего вдруг такая забота? Вчера он не захотел разбираться в конфликте, который произошёл между Ульяной и мелким незнакомым мне парнишой."
    show se smile at right with dspr
    me "Да… я вот что пришёл: ты прости меня, что я утром вот так сдуру, ни о чём не разобравшись… Ты смело поступил по-мужски. Хвалю."
    max "Да я на вас зла не держу. Я-то просто поддержал. А если и просить прощения, то у Ульяны."
    play sound sfx_close_door_1
    show us normal sport with dissolve
    "Как говорится, вспомнишь солнце, вот и лучик – Ульяна в этот момент забежала в домик и, кажется, хотела что-то объявить, но увидев вожатого, задумалась."
    show se normal at right with dspr
    me "Ульяна! Я это… пришёл попросить у тебя прощения. Я, действительно, как начинающий вожатый, допустил ошибку, что не стал разбираться, из-за чего произошёл этот хаос."
    show us smile sport with dspr
    "Ульяна какое-то время молчала, но потом улыбнулась и сказала:"
    us "А я на тебя и не злилась, тем более, что с твоим появлением, гораздо веселее стало, а то Ольга Дмитриевна та ещё…"
    "Семён слегка рассмеялся."
    me "Да, она такая… Ой, так, чтобы об этому никому ни слова."
    play sound sfx_close_door_1
    hide se with dissolve
    "С этими словами он покинул наш домик, а Ульяна поставила ужин на стол."
    play music music_list["trapped_in_dreams"] fadein 2
    "На тарелке теплились макароны с сосиской и пара булочек."
    "Я ел, не торопясь, а Ульяна разбирала свои вещи."
    "После ужина она предложила поиграть в карты, я согласился. Мы сыграли много партий, пока нам это не надоело. Играли в различные игры от дурака, до новой игры Электроника."
    "Где то выигрывал я. Где то побеждала она."
    "Правда под конец дня на Ульяну напали нотки сомнения."
    show us normal sport with dissolve
    us "Слушай, а ты уверен, что мы завтра справимся?"
    max "А чего переживать-то? Даже если проиграем! Мы же не на чемпионате мира."
    us "А ты бывал там хоть раз?"
    max "Ну, на чемпионате мира нет, а вот среди школ, да, было дело. Первое место наша школа заняла, только вот я тогда болел и не мог участвовать."
    us "Ты сильно был расстроен?"
    max "Не-а, я совсем не переживал. Сколько ещё матчей впереди!"
    "Меня тянуло в сон, не знаю, как Ульяну."
    max "Я, в общем, спать собираюсь. Если хочешь потанцевать, то можешь пойти на дискотеку."
    show us smile sport with dspr
    us "У меня есть идея получше. Из-за меня у тебя только нога болит, так?"
    max "Ну да."
    us "Так давай тогда съездим на остров?"
    max "Сейчас?"
    us "А почему бы и нет. Тем более дискотека окончится через 2 или 3 часа."
    max "А может мы туда съездим в другой день?"
    us "Можем и в другой день. Главное, чтобы ты не забыл."
    max "Я-то точно не забуду."
    show us shy sport with dspr
    "Ульяна заволновалась."
    us "А ты не обидишься, если оставлю тебя одного тут? Схожу потанцевать."
    th "Она реально волнуется не обижусь ли я…Что это может значит? Неужели она в меня влюбилась или считает за дорого человека, который больше ей, чем просто друг, товарищ по интересам и сосед по домику."
    th "Надо будет спросить того, кто лучше разбирается в этих отношениях. К примеру Лена."
    th "Она наверняка очень много романтики перечитала и знает, как ведут себя влюблённые девочки."
    th "Но готов ли я принять её чувства, если она действительно влюблена?"
    "Ответ на который я точно не смогу дать точного и правильного ответа прямо сейчас."
    "Не нужно думать об этом прямо сейчас."
    max "Не городи глупостей, я же сам тебе это предложил."
    show us normal sport with dspr
    us "А чем ты займёшься тогда?"
    max "Я? Ну наверно либо дальше книгу буду читать, о которой я тебе вчера рассказывал, либо спать лягу."
    "Ульяна достала из своей сумки голубенькое платьице."
    max "Мне выйти, чтобы ты переоделась?"
    us "Нет. Отдыхай. Я переоденусь у Алисы. "
    max "А у тебя ключ от её домика остался?"
    us "Да, она оставила мне его на всякий пожарный."
    "Она достала из кармана незнакомый мне ключ и убрала обратно."
    max "Ну ладно, удачи тебе на тацнах."
    show us smile sport with dspr
    us "А ты не скучай."
    play sound sfx_close_door_1
    hide us with dissolve
    stop music fadeout 2
    "Подарив мне свою детскую улыбку, девочка вышла из домика и закрыла меня на ключ."
    th "Не думал, что Ульяна, судя по рассказам местных жителей, способна на такую заботу."
    play music music_list["glimmering_coals"] fadein 2
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Я открыл книгу. Так и тяготило найти к поиску отличий. Конечно, абсолютно всё я прочитать не успею, но хотя бы парочку найду. Отец был прав."
    "В книге очень много отличий по сравнению с фильмом. Вернее, наоборот. Но я бы не сказал, что это плохо. Нет. Даже наоборот, они такими темпами дополняли друг друга и давали посмотреть на историю с другой стороны."
    "Главное, чтобы не было критических отклонений."
    "Дочитав где-то до половины, я уже устал и сильно хотел спать. Я сделал закладку и положил книгу на стол. Не особо любил читать, особенно много. Но эта книга пробудила во мне интерес. "
    "Я столько раз пересматривал «Остров Сокровищ», что трудно сосчитать было. Это было моим самым любимым фильмом из всех, которые посмотрел. Да, конкуренция большая, ведь сколько всё же у нас замечательных картин!"
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    $ night_time()
    $ persistent.sprite_time = "night"
    window show
    scene int_Maxim_house_night with dissolve
    stop music fadeout 2
    "Не знаю, сколько должны были длиться танцы, я просто выключил свет и лёг спать."
    "Но перед тем как закрыть глаза и отправится в свой мир фантазии я решил подумать, уставив свой взгляд на тёмный потолок."
    th "Ульяна явно ко мне испытывает что то большее, чем простая дружба. Только вот что?"
    th "Ведь есть не только любовь, как парня и девушки, но ещё как брата и сестры."
    th "Вдруг я для неё просто старший брат, с которым ей хорошо."
    play music music_list["timid_girl"] fadein 2
    "Однако одно мне не даёт покоя"
    window hide
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    scene ext_square_sunset
    show un smile pioneer at left
    show us shy2 pioneer at right
    show prologue_dream
    with dissolve
    window show
    "В первый же день Ульяна о чём то беседовала с Леной, явно главной темой для беседы являлся я."
    window hide
    $ night_time()
    $ persistent.sprite_time = "night"
    scene int_Maxim_house_night with dissolve
    stop music fadeout 2
    "Завтра нас ждали соревнования. Заодно я и посмотрю, достоин ли я звания тренера. Или же мне ещё учиться и учиться этому."
    "После соревнований нужно будет обязательно выделить время и поговорить с Леной. Если даже не сегодня, то завтра."
    "Но чем раньше поговорю, тем будет лучше, ведь времени остаётся не так много."
    show blink
    "Решив не дожидаться Ульяну с дискотеки, я закрыл глаза и отдал свою душу в мир снов."
    jump Four_horizons_Maxim_story_day4

    label Four_horizons_Maxim_story_day4:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nДень 1.\nНу, здравствуй, "Совёнок"!')
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Я проснулся от того, что меня кто-то толкает."
    th "Да блин ну дайте мне поспать"
    max "Мам, ну ещё пять минуточек."
    us "Максимка, а ну вставай! На завтрак опоздаешь!"
    "Всё таки после этих слов я открыл глаза."
    scene int_Maxim_house_day
    show us smile pioneer
    show unblink
    hide blink
    "Это была Ульяна."
    us "Мамой меня ещё никто не называл."
    "Звонко рассмеялась она."
    "Я встал с кровати и потянулся."
    "Заметив, что я уже и линейку проспал, я начал переживать."
    max "Уля, а ты чего меня не разбудила?"
    "Она к тому моменту уже полностью была готова выдвигаться."
    us "Мне \"панама\" сказала тебя не будить, ей Виола вчера перед отбоем доложила, что ты вывихнул ногу. Ты, это, одевайся, и иди на завтрак, а я пойду со своими товарищами посовещаюсь."
    play sound sfx_close_door_1
    hide us with dissolve
    "Соседка уже успела убежать из дома."
    th "И откуда в таком маленьком теле столько энергии? Хотя, почему я задаю этот вопрос? Сам же такой."
    "Одевшись, я посмотрел на себя в зеркало."
    scene Maxim_reflection with dissolve
    th "Выгляжу превосходно. Даже и не скажешь, что вчера получал какую то травму."
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    play music music_list["everyday_theme"] fadein 2
    "Закончив любоваться своим внешним видом, я вышел из домика."
    "Выйдя из домика я пару раз потянулся."
    th "Какой хороший день."
    th "Тёплое солнышко, которое своими детками лучами уже спешит тебя обнять и согреть. Красивый лес, который охраняет твоё спокойствие пока ты спишь. А самое главное это дружелюбные тут люди."
    "Даже Семён с которым я поконфликтовал, оказался не плохим парнем."
    th "Ведь плохой парень никогда не извиняться за свой поступок. Особенно перед девочкой разница с которой у него в 10 лет."
    "Хоть я и не знал, сколько на самом деле лет Семёну, но думаю, что они с Ольгой Дмитриевной одногодки."
    show mi smile pioneer with dissolve
    "Перед тем, как отправится к столовой, мимо моего домика прошла Мику, которая своей доброй и беззаботной улыбкой встретила меня."
    max "Доброе утро музыкантам!"
    "Мику остановилась."
    mi "Ой! Максимка! Привет, привет! Ой спасибочки и тебе доброго утра, только вот не знаю, как тебе так же сказать. Футболист? Спортсмен? Тренер?"
    "Чего у Мику не отнять, так это её болтливость и выливания куча бесполезных слов и предложений в свою речь."
    max "Можно просто пожелать так же доброго утра и не переживать."
    show mi normal pioneer with dspr
    mi "Хорошо, а ты чего не идёшь на завтрак?"
    max "Да я только, что проснулся и собрался идти в столовую, но увидев хорошего человека, дай думаю поздороваюсь с ним."
    show mi happy pioneer with dspr
    "Мику состроила довольную кошачью мордочку."
    "Девочке очень нравится принимать комплименты, особенно если они являются правдой."
    th "Мику хоть и болтушка, которая может достать любого, но она точно никому не желает зла и уверен при первой же возможности она постарается тебе помочь."
    mi "Спасибо за приятные слова, ладно ты извини, меня Алиса ждёт. Если заскучаешь приходи в клуб. Поиграем на музыкальных инструментов  или просто поболтаем."
    th "Ну уж нет, без Ульяны я к тебе точно не приду."
    max "Обязательно! До встречи!"
    hide mi with dissolve
    "Мы помахали друг другу на прощания и разошлись по своим направлениям."
    "Нагуляв свой аппетит болтовней Мику я ускорил шаг на пути к столовую."
    scene ext_dining_hall_near_day
    show dv grin pioneer2
    with dissolve
    stop music fadeout 2
    "У входа в столовую я встретил Алису."
    play music music_list["that_s_our_madhouse"] fadein 2
    dv "Ну, здорова, гражданин начальник!"
    "Я не мог понять, с чего это Алиса ко мне так обращается."
    max "Мадам, вы не ошиблись в звании кавалера?"
    show dv smile pioneer2 with dspr
    dv "А кто мою подругу вчера гонял, как тягловую лошадь?"
    max "Это всего лишь тренировка!"
    dv "Ну да, а за ужином тоже, хочешь сказать, тренировка была?"
    max "А вот тут уже ошибаешься. Ульяна вчера дурачилась, ну… как обычно, напрыгнула на меня и повалила, а я вот ногу подвернул."
    show dv grin pioneer2 with dspr
    dv "О, ну понятно! Но всё равно хоть на тренировке, да гонял. Никому ещё Уля не позволяла собой командовать!"
    hide dv with dissolve
    stop music fadeout 2
    "Алиса рассмеялась и, похлопав меня по плечу, отправилась в сторону площади."
    th "А вот это интересный фактор, тоже запомню."
    "Недолго размышляв, я зашёл в здание общепита."
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with dissolve
    "На завтрак были блинчики с творогом. Из свободных столиков был лишь только с Женей и Леной."
    show un smile pioneer at left
    show mz normal pioneer at right
    with dspr
    max "Доброе утро творческим людям первостепенной важности! Разрешите отзавтракать с вами?"
    show un shy pioneer at left
    show mz smile pioneer at right
    with dspr
    stop ambience fadeout 2
    play music music_list["timid_girl"] fadein 2
    "Лена засмеялась."
    mz "Я конечно не творческий человек, но всё равно приятно. Садись конечно!"
    un "Не говори так о себе. Уверена ты станешь хорошим писателем, который подарит нашему миру такие незабываемые истории, что будут читаться из поколения в поколение."
    show mz shy pioneer at right with dspr
    mz "Ой, все хватит. Засмущали меня оба."
    max "Извиняюсь, но правда остаётся правдой."
    un "Ну что, нашёл, в каком виде будешь выступать?"
    max "Конечно, по футболу."
    un "Но, тебе же запретили играть."
    max "А кто сказал, что я буду играть? Я тренер Ульяниной команды."
    show mz laugh pioneer at right with dspr
    mz "А мальчишка то самоуверенный в себе! Молодец!"
    th "Неожиданно было услышать похвалу от Жени."
    max "Ага! Вот, сейчас подкреплюсь и пойду. А у вас как дела с бадминтоном?"
    un "У нас с Мику всё нормально. Когда как, но получается."
    show mz normal pioneer at right with dspr
    mz "Я не занимаюсь спортом, да ещё вчера на танцах упала. Поэтому получила законное освобождение."
    max "Лена, а ты сильно хочешь выиграть?"
    "Лена лишь нежно улыбнулась."
    un "Мне не важно, кто выиграет, я просто хочу провести время со своей подругой."
    mz "В спорте конечно может и все равно, а вот в спорах."
    show un serious pioneer at left with dspr
    "Женя хихикнула."
    un "Женя! Не начинай."
    max "Ладно, я пошёл, удачной вам игры, буду за обеих болеть одинаково!"
    stop music fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    hide un
    hide mz
    with dissolve
    "Я отнёс посуду и отправился к выходу."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_open_dooor_campus_2
    scene ext_dining_hall_near_day
    "Поскольку сегодня у нас мероприятие, то время на лишнюю болтовню или прогулку у меня попросту нету."
    th "Нужно зайти в домик, переодеться в спортивную форму и сразу же найти Ульяну."
    "С этими мыслями я сразу же быстрым шагом направился к своему домику."
    window hide
    scene ext_houses_day with dissolve
    $ renpy.pause(0.5)
    scene ext_Maxim_house_day with dissolve
    $ renpy.pause(0.5)
    play sound sfx_open_door_1
    scene int_Maxim_house_day with dissolve
    stop ambience fadeout 2
    window show
    "Зайдя внутрь, я сразу же решил переодеться в спортивную форму, чтобы потом после обеда об этом уже не думать."
    play sound sfx_paper_bag
    th "Так же нужно не забыть взять свои блокноты, на которых я чертил схемы и выписывал основные минусы каждого из игроков."
    "Быстро переодевшись и взяв свои блокноты, я направился на стадион."
    window hide
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    $ renpy.pause(0.5)
    scene ext_houses_day with dissolve
    $ renpy.pause(0.5)
    scene ext_playground_day with dissolve
    window show
    "Придя на стадион, я не сколько не сомневался, что всё таки и будет."
    "Там уже всячески тренировалась Ульяна со своей командой, и, как только она заметила меня, объявила перерыв."
    show us normal pioneer with dissolve
    us "Макс, надо посовещаться!"
    "Ульяна сказала это не совсем уверенно."
    th "Возможно что-то идёт не по плану."
    max "Рассказывай, как дела обстоят?"
    us "Боюсь, мне будет трудно пройти к воротам. Ребята из другой команды знают, что я играю в одного. И на меня сразу все побегут."
    th "И всего лишь? Тоже мне нашла проблему."
    hide us with dissolve
    max "Ребята, подойдите все поближе."
    "Я жестом руки подозвал их к себе."
    "Ребята обступили меня почти со всех сторон."
    max "В общем, так: у нас есть одно нововведение. Ульянке давайте мяч, только если перед ней всё более-менее чисто."
    max "Наверняка защитники противника будут идти на неё, поэтому пробивайтесь сами. Ульяна в этом случае будет что-то вроде отвлекающим или даже запугивающим манёвром."
    us "А если я всегда буду закрыта?"
    max "Уверен, не будешь. При этом, представь, как враг опешит, когда ты, Ульяна, всего лишь отвлекаешь, а не несёшь прямую угрозу. Обманный тактический манёвр."
    max "Пару-тройку раз это получится провернуть, затем, когда они перестроят свою тактику, ты по привычке возьмёшь инициативу на себя. А потом вы сами почувствуете, как играть."
    "Ульяна слегка призадумалась, хотела что-то возразить, но впоследствии всё-таки согласилась."
    "И тут я вспомнил, что не договорился с Леной обсудить свои подозрения по поводу Ульяны."
    th "Вот же пустая голова."
    th "Может на днях Ульянку куда-нибудь да сводить? Только вот вопрос куда."
    th "Может тут есть где кино какое-нибудь посмотреть?"
    th "Спрошу об этом пожалуй у Шурика, он наверняка этот лагерь знает как свои пять пальцев."
    max "Так, ладно, тренируйтесь, а мне ещё зайти надо к товарищам кибернетикам. Ульяна за старшую!"
    window hide
    scene ext_houses_day with dissolve
    $ renpy.pause(0.5)
    scene ext_square_day with dissolve
    $ renpy.pause(0.5)
    scene ext_washstand_day with dissolve
    $ renpy.pause(0.5)
    scene ext_clubs_day with dissolve
    window show
    "По дороге ни с кем не встретился. поэтому до клуба я дошёл быстро."
    th "Отлично, время ещё есть."
    play sound sfx_open_door_clubs
    scene int_clubs_male_day
    show sh normal pioneer
    with dissolve
    stop ambience fadeout 2
    "Зайдя внутрь, я застал там только Шурика."
    max "Здорова, Шурик! Не занят?"
    sh "Здорова! Не-а. Чего хотел?"
    max "Слушай, есть ли тут места, где можно кино посмотреть или фильмы какие-нибудь?"
    sh "У нас можешь. Но только после отбоя, а то вожатая добровольно-принудительные работы выпишет. Она так Эла застала один раз."
    max "А можно мы придём в субботу посмотреть?"
    show sh normal_smile pioneer with dspr
    sh "Да, конечно, а с кем ты хочешь?"
    max "Да, думаю, с Ульянкой."
    th "Я надеюсь он после того, как услышал с кем я планирую просмотр, не откажет мне в моей просьбе."
    sh "Без проблем. Послезавтра на ужине возьмёшь у меня ключи, только там беспорядок не устраивайте да и не палитесь в лишний раз."
    max "Спасибо! А где Эл?"
    show sh normal pioneer with dspr
    sh "Его Виола увезла в райцентр, у него сильно заболел живот."
    max "Он хотя бы на прощание с лагерем приедет?"
    sh "Да, у него тут вещи остались. Да и Виола сама сказала, что через пару дней его привезёт обратно."
    max "Ладно я пойду за своими ребятами смотреть, отличного тебе дня!"
    sh "И тебе того же!"
    "Мы пожали друг другу руки и разошлись по своим делам."
    play sound sfx_open_door_clubs
    scene ext_clubs_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Выйдя из клуба, я не переставал улыбаться своему результату."
    th "Шурик хороший парень, в положение вошёл и разрешил кино посмотреть после отбоя."
    th "Главное, чтобы Ульяна сама согласилась на такое мероприятие."
    "Я поспешил обратно на спортплощадку."
    window hide
    scene ext_washstand_day with dissolve
    $ renpy.pause(0.5)
    scene ext_square_day with dissolve
    $ renpy.pause(0.5)
    scene ext_houses_day with dissolve
    $ renpy.pause(0.5)
    scene ext_playground_day with dissolve
    window show
    "Я вернулся на стадион достаточно быстро."
    "Ребята на тот момент закончили тренировку и просто отдыхали. Кто-то бегал, кто-то сидел на скамейке, и только одна Ульяна бегала туда-сюда."
    th "Не зря её называют девочка-ракета. Не может сидеть на месте."
    show us normal pioneer with dissolve
    "Ещё раз довольно хмыгнув, я не заметил, что Ульяна уже успела ко мне подбежать."
    th "Ты бы хоть подождала, когда я моргну."
    us "Максим, мы закончили разминку, что скажешь делать?"
    max "Я предлагаю ещё чутка потренировать вратарей, только не переусердствуйте."
    hide us with dissolve
    stop ambience fadeout 2
    play music music_list["heather"] fadein 2
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Ребята принялись за дело."
    "Ульяна построила всю команду и стала раскидывать план действий."
    th "Получается она капитан команды. Хотя я не удивлён этому."
    th "Правда тренер будет всегда выше капитана."
    "Я сел на трибуну и внимательно смотрел за их тренировкой."
    "Вратари показывали высший класс и отбивали почти все летящие в створ мячи. Правда, три мяча из четырёх забила Ульяна."
    "Она отличный бомбардир, это факт, но и человек она тоже. Перетруждать и постоянно отдавать главную роль такому золоту нельзя."
    "Истощения организма и принудительные тренировки никогда к хорошему ничему не приведут. Особенно если ты сильно устанешь."
    "Я жестом объявил команде, что тренировка окончена."
    "После окончания тренировки Ульяна и команда сели на трибуны."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Хорошо, команда, хорошо поработали!"
    "Затем, пригнувшись, обхватил руками пару человек по бокам и, создавая ситуацию крайней секретности, чтобы ни один человек ничего не понял, хотя ближе, чем на 20 метров от нас никого не было, шёпотом сказал:"
    max "Нашу тактику все помнят?"
    "Ребята интенсивно закачали головами."
    max "Ну прекрасно!"
    "Я распрямился и уже громко объявил, теперь как будто это должен был услышать каждый на поле:"
    max "А теперь идите, набирайтесь сил, чтобы на матче не оставили никому и шанса!"
    "Маленькие футболисты так быстро собрали свои вещи и унеслись врассыпную, словно туча саранчи налетела на свежий пшеницы. Лишь одна Ульянка осталась. Она подошла ближе."
    show us normal pioneer close with dissolve
    us "Как думаешь, мы победим?"
    th "Так я не узнаю боевую соседку Ульяну. Однако может наедине она такая."
    max "У нас на это все шансы есть. Тем более, судя по настроению ребят, даже если проиграют, им не будет обидно. Хотя бы научились чему."
    show us grin pioneer close with dspr
    stop ambience fadeout 2
    play music music_list["i_want_to_play"] fadein 2
    us "А мне ещё кажется, что ты сам для себя освоил, что-то новое."
    "Она весело подмигнула."
    max "Возможно. А ты вчера долго танцевала?"
    us "Ух ты, кавалер ревнует?."
    th "С каких пор я стал кавалером? Я всего лишь её сосед, лучший друг и тренер, но не больше."
    th "Или для этой девочки я значу больше, чем я думаю?"
    max "Не-а, просто интересно."
    show us normal pioneer close with dspr
    us "Когда я пришла там как раз-таки закончились парные танцы и была более весёлая и энергичная музыка."
    us "Ну, около часа, наверно, я танцевала, а потом пришла домой, а ты уже дрыхнешь. Да так, что пол-одеяла на полу."
    us "И как же я могла мимо пройти?"
    "Мне стало на душе так приятно."
    th "Могла пройти мимо и лечь спать. Но поправила одеяло, и только потом легла спать."
    th "Ещё один пунктик для обговора с Леной"
    show us shy pioneer close with dspr
    "Её голубые глаза были устремлены на меня всё с тем же неиссякаемым озорством, однако под ними пробежала багровая полоска. Как небо на закате."
    max "Спасибо, сосед!"
    show us smile pioneer close with dspr
    "Ульяна лишь молча улыбнулась и закрыла глазки."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Нашу беседу прервал горн."
    th "Вот и настало время обеда"
    max "Ладно, веди команду на обед! Не переодевайтесь даже! Садись за обед с ними!"
    "Конечно плохо обедать в обычной форме после тренировки, но ребята должны чувствовать свой труд и говорить себе: \"Я это заслужил\""
    hide us with dissolve
    "Ульяна утвердительно кивнула и пошла собирать ребят."
    "Я же отправился в столовую в одиночестве."
    scene ext_dining_hall_near_day with dissolve
    "Мне повезло и очередь оказалась маленькая, что не прошло и минуты, как я смог пройти внутрь."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with dissolve
    "Сегодня на обед была гречка с мясом и компот."
    th "Ну, видать, специально, чтобы спортсменам не облажаться сегодня."
    "Я выбрал свободный столик, чтобы посидеть и подумать над своими мыслями, хоть какое то время."
    "Хотя раньше не замечал за собой таких действий."
    th "Может я уже взрослею? Или на меня так влияет этот лагерь? Да кто его знает."
    "Я просидел за свободным столиком какое-то время, но моё одиночество нарушила Славя."
    show sl normal pioneer with dissolve
    sl "Можно присяду?"
    max "Конечно-конечно."
    "Девушка поставила поднос напротив меня и села на свободное место."
    sl "Хотела тебя спросить, это для отчётности, ты в каком виде спорта будешь участвовать?"
    th "Я думал это уже ни для кого не новость. Но видать есть ещё те, кто были не в курсе."
    max "Я тренер Ульяниной команды. Буду следить за игрой и проводить замены."
    sl "А за другими играми ты смотреть будешь?"
    max "Буду. Футбол, насколько я знаю, последним идёт. А наши участвуют в бадминтоне и в боксе."
    show sl smile2 pioneer with dspr
    sl "В боксе за меня или Алису болеть будешь?"
    th "Вот те раз. Главная хулиганка лагеря против главной помощницы вожатой? Интересно будет."
    th "Но портить отношения мне ни с кем не хочется. Поэтому сохраню нейтральную позицию если такое будет возможно."
    max "Раньше я бы ответил, что буду за тебя, а сейчас что-то сомневаюсь. Так же, как за Мику с Леной, одинаково."
    show sl serious pioneer with dspr
    "Можно было угадать, что Славе придётся не по вкусу такая новость. Поэтому свои слова решил разбавить шутливой улыбкой, но не помогло."
    sl "Ты что, подружился с этой хулиганкой?"
    max "Эта хулиганка помогла с идеей о тренере. Алиса не такая уж и плохая."
    show sl normal pioneer with dspr
    sl "Но всё же."
    max "Даже хулиганы способны на хорошие и добрые поступки. Если в душе у них есть действительно что-то хорошее. И я думаю ты не будешь оспаривать этот факт."
    "Славя лишь почесала свои волосы левой рукой и посмотрела на меня."
    sl "Да ты в этой ситуации прав. Получается?"
    max "Получается, если дружба победить не может, то пусть победит сильнейший. Я одинаково буду болеть, что за тебя, что за Алису."
    "Какое то время мы обедали молча, но Славя решила снова решила проявить инициативу."
    sl "А тебе кто-то из лагеря нравится?"
    "Я поперхнулся. Не ждал я такого вопроса."
    th "Ничего себе вопросики с утра пораньше. Это ещё что за допросы?"
    max "К чему это? Даже если нравится, я не обязан отвечать кто именно."
    show sl smile pioneer with dspr
    "Девочка молча улыбнулась."
    th "Не могло бы это означать, что она подумала о себе? Пускай думает, что хочет."
    "После такого вопроса, со Славей проводить лишнюю свободную минуту мне вовсе не хотелось."
    "Закончив обедать, я тут же вышел на улицу."
    play sound sfx_open_dooor_campus_2
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_dining_hall_near_day with dissolve
    "Меньше всего чего мне сейчас хочется, так это ещё раз столкнутся один на один со Славей."
    th "Зачем вообще такие вопросы задавать, да ещё в открытую?"
    show dv normal pioneer2 with dissolve
    "У входа в столовую увидел Алису, которая сразу подметила моё недовольство:"
    dv "Привет, Макс! Чего такой хмурый?"
    max "Да Славя... Всё лезет и лезет с вопросами. За кого болею, кто нравится, то, сё… что же это такое? Как агент КГБ, чёрт возьми!"
    show dv laugh pioneer2 with dspr
    "Она хитро улыбнулась."
    dv "Славя не такая святая, какой кажется на первый взгляд. Мы здесь все со своими демонами, но она своего умело прячет. Ох, мне кажется, кое-кто нашему ангелу в погонах кто-то приглянулся."
    "Алиса ухмыльнулась и легко ударила локтем мне в плечо."
    dv "Но ты не обольщайся. Наоборот, осторожней будь. Если это и правда, то если на кого другого засмотришься и подольше – ожидай проблемочки свыше."
    th "А вот это действительно стоящая информация, которую надо всегда держать при себе. Особенно если мне действительно кто-то другой нравится из лагеря."
    max "Хм, а вот за информацию спасибо."
    dv "Ну, а ещё я ей морду начищу. Давно хотела сделать это."
    max "В этот день у каждой из вас исполниться мечта. Что же, удачи!"
    hide dv with dissolve
    "Я, помахав рукой Алисе, отправился на площадку для бадминтона."
    scene ext_playground_day with dissolve
    "Там уже собирались люди смотреть представление. Сегодня у большинства пионеров назначен поход, поэтому в лагере оставались лишь младшие группы, которым рано было участвовать в таких спортивных мероприятиях."
    "Отряд Семёна, которая будет играть против нас на футболе, ну и наш отряд."
    show mt smile pioneer panama with dissolve
    "В центр поля вышла Ольга Дмитриевна."
    mt "Приветствую, дорогие пионеры! Сегодня мой отряд, и отряд Семёна, подготовили для вас некоторые  спортивные мероприятия."
    mt "Сейчас вы посмотрите на игру Лены и Мику. После этого следует бокс между Алисой и Славей. А финалом нашей встречи будет футбол. Отряд Семёна против команды Ульяны и Максима."
    th "Лучше бы название какое-нибудь придумала, чем вот так нас называть"
    show mt normal pioneer panama with dspr
    "Ольга Дмитриевна подошла ко мне, и я, пользуясь моментом, с ходу задал вопрос:"
    max "Ольга Дмитриевна, можно я сразу пойду на футбольную площадку? На Мику с Леной, конечно, я бы посмотрел, но вот бокс не люблю."
    mt "Если так хочется пропустить эти представления, то я не против. А девочки не обидятся?"
    max "Они знают, что от бадминтона меня тянет спать, а бокс я вовсе не люблю, как и какие-либо драки. Пускай даже спортивные."
    mt "Ладно, иди."
    "Я отправился к трибунам."
    show blink
    "Пока никого не было, я решил немного вздремнуть."
    scene ext_playground_sunset
    show se normal
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    hide blink
    show unblink
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    me "Эй, Максим! Не спи, солнечный удар получишь!"
    th "Семён."
    max "А что, уже наше время?"
    me "Да, через 5 минут начало."
    max "А кто победил в прошлых соревнованиях?"
    me "В бадминтоне Лена, но Мику тоде отлично играла. В боксе по очкам победила Славя, но по зрелищности… я бы отдал победу Алисе. Эх, как она Славю!"
    show se smile with dspr
    "Он разок махнул руками, имитируя удары, но опомнился, бегло осмотрелся на проходящих мимо гостей, то ли как бы он кого не задел, то ли не хотел, чтобы кто-то видел, как он рад за Алискино выступление."
    show se normal with dspr
    me "Кхм, то есть я хотел сказать, бокс – не шибко женское дело."
    max "Понятно, спасибо за сводки."
    me "Желаю удачи твоей команде, а если мы проиграем, то смело приписывай себе заслугу! Благодаря птенцы полетели."
    "Вожатый улыбнулся мне и показал большой палец вверх, как одобрение. Он пошёл к своей команде. Я занял место тренера у своей команды."
    hide se with dissolve
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    play music music_list["glimmering_coals"] fadein 2
    "Построение. Приветствие. Жеребьёвка. Противник выбрал сторону. Глупо, как мне кажется, тактического превосходства они таким образом не получали: если расчитывали на заходящее солнце, то оно больше мешало зрителям, чем нам. Наш мяч. Свисток. Трибуны замолкли. Короткие выкрики игроков. Сразу после начала игра шла жарко. Каждый на поле был настроен только на победу. Семён не так часто проводил замены, я же каждые три минуты жонглировал игроками, кроме вратаря. Некоторые разгорячённые игроки ёрзали на скамейках и просили поскорее пуститься в бой. Из-за ошибки защиты со стороны команды соперников, Ульяне по-старому удалось забить первый мяч."
    "1:0"
    "Атака у команды Семёна тоже была не промах. Его команда успела провести, как минимум, 5 атак на наши ворота и на шестой всё-таки им удалось забить мяч."
    "1:1"
    "На этот раз, ошибку совершила Ульяна, которая никак не хотела отдавать мяч открытому и кричащему девятому номеру. Она потеряла мяч, который, впоследствии, был забит нам."
    "1:2"
    "Я провёл обширную замену, особенно защитники, казалось, они устали больше, чем нападющие. И это помогло. Спустя три атаки со стороны соперников, защита ни разу не пропустила никого близко к воротам, а потом, при помощи Ульяны, которой я немного навставлял рога за игровой эгоизм и контратаки, наш четвёртый забил гол."
    "2:2"
    "До свистка о разводе мяча Ольга Дмитриевна объявила в мегафон:"
    mt "Игра до последнего гола."
    nvl clear
    "Мы проводили серию атак по пасу от Ульяны, но всё безуспешно. Надо было что-то предпринимать. Перед выпуском замены для второго нападающего, я тихо сказал пареньку с номером “10”:"
    max_nvl "Итак, как видишь, пора действовать. Сейчас или никогда. Пусть итог будет за Ульянкой, но зависит всё от тебя. Пробеги мимо неё, быстренько скажи что-нибудь, условно: “Я дам”, чтобы никто не заметил. Думаю, она поймёт. Ну давай, полетел!"
    "Противник, видимо, решивший, что Ульянка измотана и потому переставшая идти сама, постепенно отстал от неё. Но Ульяна так только набиралась сил. По короткому жесту Десятый передал Ульянке пас так далеко вперёд, что я уж подумал, будто мяч утерян. Но не тут-то было: Ульянка словно на сверхзвуке, чуть ли не извергая языки пламени из своих кос и не высекая искры из-под бутс, подхватила мяч и загнала его в сочную “девятку”."
    "3:2"
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    stop music fadeout 2
    "Трибуны секунду молчали, не в состоянии ничего понять, но потом взревели, закричали, стук, гул, грохот. Казалось, сам Зевс спустился к нам. Победа! Наша команда радуется, а Ульяна и вовсе стала визжать."
    play music music_list["waltz_of_doubts"] fadein 2
    us "Это всё благодаря Максу!"
    play sound sfx_dinner_horn_processed
    "Прозвучал горн, все стали собираться на ужин."
    "Придя в столовую и взяв свой ужин, я сел к свободному столику. Сегодня нас порадовали рисом с мясом и чаем. Ко мне за столик подсел Семён."
    show se normal with dissolve
    me "Можно?"
    max "Конечно, можно."
    show se smile with dspr
    "Вожатый перед тем, как начать ужинать, протянул мне руку."
    me "Поздравляю с победой! Твой вклад в победу был виден сразу."
    "Я ответил на рукопожатие."
    max "Спасибо, твоя команда тоже отлично сыграла!"
    show se normal with dspr
    me "Ну да, и откуда у Ульянки столько сил?"
    max "Тактика."
    show mt normal pioneer panama far at right with dissolve
    "Наше общение и ужин прервала Ольга Дмитриевна."
    mt "Сегодня я хочу поздравить каждого участника спортивного мероприятия в виде большого тортика! Каждому участнику – по кусочку торта."
    hide mt with dissolve
    show us smile sport at right with dissolve
    "После этого вожатая, взяв кусок торта пошла к Славе, а к нам подбежала Ульяна, и вручила нам наши порции."
    us "Держите! Вы хоть не бегали с нами, но вы приняли участие и тренировали нас."
    me "Спасибо!"
    max "Большое спасибо, Ульяна!"
    hide us with dissolve
    "И такой же кометой, какой прибыла к нам, улетела к команде."
    show se smile with dspr
    me "Все-таки, Олечка молодец!"
    max "Ох, как мы называем нашу строгую вожатую! Уж не…"
    me "Ну да, я этого и не скрываю. Да и я всегда её так называю, ты просто к “Ольге Дмитриевне” привык. А вот я заметил, что ты неровно дышишь к Ульянке. Хочешь, расскажу, как можно из вас в не только друзей превратить?"
    max "А ты откуда знаешь про…"
    show se normal with dspr
    me "Я же не первую смену тут вожатым работаю да и Ульяна сюда уже в третий раз приезжает."
    max "Намекаешь на то, что знаешь её порядочно? Но коли так, то поведай мне такие древние знания. Ведь, если я правильно понял девочек, завтра у нас будет поход и, наверно, это что-то вроде шанса."
    me "Я договорюсь с Олей, чтобы она завтра оставила тебя в лагере. Виоле надо будет завтра уехать после обеда в райцентр за Сыроежкиным вот и попрошу тебя подежурить."
    max "А с Ульяной что?"
    me "Оставь это мне."
    max "Хорошо, договорились."
    me "Завтра ещё поговорим."
    stop music fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    "Закончив со своим ужином и тортиком, я вышел на улицу."
    scene ext_dining_hall_near_sunset with dissolve
    "По плану оставалось только одно. Поговорить с Леной по поводу Ульяны."
    scene map with dissolve
    "Я достал карту."
    th "Где же она может быть?"
    th "Библиотека закрыта, так, как Женя ещё ужинает."
    th "На спортплощадку она вряд ли после сегодняшнего пойдёт."
    th "Скорее всего надо искать её либо у Мику в клубе, либо на площади. Начну пожалуй то, что ближе."
    "Убрав карту в кармашек, я направился к площади."
    stop ambience fadeout 2
    play ambience ambience_camp_center_night fadein 2
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ext_square_night with dissolve
    "Сегодня потемнело, как то слишком рано. Да и звёздочки уже на своих постах."
    show un smile pioneer far with dissolve
    "Придя на площадь я уже обрадовался тому, что поисками мне заниматься не придётся."
    "Лена сидела на одной из скамеек с книжкой в руках."
    th "Отлично теперь главное самому ничего не испортить и постараться заполучить правдивый ответ."
    show un smile pioneer with dissolve
    "Я решил к ней присоединиться."
    max "Тут свободно?"
    "Я сел рядом на скамейку, но дистанцию соблюдал."
    un "Да, садись."
    max "Лен, можно задам тебе один вопрос?"
    show un shy pioneer with dspr
    un "Слушаю…"
    "Она немного засмущалась."
    max "Ты много читаешь книжек, наверно, хорошо разбираешься в поведении, психологии людей… Можешь мне рассказать, как понять, что я человеку нравлюсь?"
    show un smile pioneer with dspr
    "Смущение Лены вдруг ушло куда-то прочь."
    th "Даже наоборот Лена улыбнулась. Я мало когда видел её с улыбкой, а при разговоре один на один вовсе не замечал улыбки."
    "Она отложила книжку в сторону и посмотрела на меня."
    un "На самом деле это зависит от самого человека. Кто-то будет за тобой постоянно наблюдать. Кто-то смеяться над твоими даже самыми глупыми шутками, какие только можно придумать. Но самый главный фактор, что девушка действительно, что-то в тебе нашла – это её изменчивость."
    scene d6_un_evening_1 with dissolve
    th "Вот тут у меня сработал звоночек, ибо одна персона в лагере действительно изменилась. Но я не стал перебивать, и слушал дальше."
    "Вскоре она посмотрела на звёздное небо."
    un "Какие-то девушки не по-настоящему в тебя будут влюбляться, но только та, которая под твоим влиянием меняется, действительно что-то чувствует. И такая девушка, по отношению к тебе, точно есть."
    th "У меня подозрения вызывала только одна девушка до сегодняшнего дня. Это Ульяна. Но теперь ещё и Славя прибавилась. Ведь не спроста она такой вопрос сегодня мне задала."
    max "Но, кто же это?"
    scene ext_square_night
    show un laugh pioneer
    with dissolve
    un "Глупый. Не догадался?"
    "Тихо засмеялась она."
    un "Ульянка. Она раньше никогда бы не извинялась за свои шутки, если бы не надавили на её больные места. Она вдруг стала проявлять заботу."
    un "Даже когда она конфеты воровала из столовой, раньше только себе оставляла. А сейчас она и меня угостит, и Мику. Алисе она и так отдавала часть."
    th "Мне на самом деле Ульяна действительно больше по душе. Может она мне даже и нравится. Но что мне делать со Славей?"
    max "А как же Славя?"
    un "Славя мало с кем по-настоящему близко контактирует. Как-то она мне проговорилась, что хотела бы найти кого-то, за кем она могла бы почувствовать себя… слабой. Ну то есть, как за каменной стеной, как говорят."
    max "Скажи, а по поводу Ульяны, это правда?"
    un "Я не хочу создавать тебе лишних проблем или питать иллюзиями. Я не знаю, она пока никому не признавалась, по крайне мере, насколько мне известно. Но у меня подозрения такие есть. И судя по твоему характеру, вы бы действительно смотрелись хорошей парой."
    "Я после таких слов был наверно краснее чем флаг СССР."
    th "Всё-таки Лена подтвердила мои догадки о Ульяне. Да и тем более есть ещё несколько факторов, которые она мне не упомянула. Может это личное между ней и Ульяной? Не буду туда лесть."
    "Я только хотел поблагодарить Лену за такие тёплые и нежные слова, как вдруг…"
    show sl normal pioneer far at fright with dissolve
    "Нашу беседу прервала Славя."
    th "Можно я уйду, пожалуйста?"
    "Уйти прямо сейчас не выслушав девушку, это неуважение. И противоречит моему образу главного нейтралитета в лагере."
    show sl normal pioneer at fright with dspr
    sl "Ребята, завтра линейка будет перед обедом. Ольга Дмитриевна с утра будет занята. Я постараюсь всех оповестить, но если кого увидите раньше меня, то передайте им эту информацию."
    un "Хорошо, спасибо."
    max "Спасибо."
    hide sl with dissolve
    "Девушка ушла в сторону домиков, наверно, предупреждать других."
    max "Ладно, поздно уже, спасибо тебе большое. Надеюсь, что скоро и ты найдёшь своего принца."
    "Лена сначала покраснела, но улыбнулась. Помахав рукой, я отправился в домик."
    play sound sfx_open_door_1
    stop ambience fadeout 2
    scene int_Maxim_house_night with dissolve
    "Было темно, Ульяна видела третий сон. Её кровать – сплошная анархия. Подушка – в обнимку, мятая простынь съехала куда-то не в наше измерение, одеяло на полу."
    "Я его поправил. Вдруг как-то неожиданно для самого себя, потянулся к ней рукой и погладил по взъерошенной головке. Девочка не проснулась, но улыбнулась во сне."
    show blink
    "Тихонько раздевшись, я сам лёг спать."
    jump Four_horizons_Maxim_story_day5

    label Four_horizons_Maxim_story_day6:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nДень 6.\nВечер в кино.')
    window hide
    scene int_Maxim_house_day
    show mt normal pioneer
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Утром нас разбудила вожатая. Она вошла негромко, но потрясла сначала меня, потом Ульяну."
    mt "Ребята, сможете помочь мне сегодня?"
    max "Что нужно, Ольга Дмитриевна?"
    mt "Нам нужно, чтобы вы последили весь день за отрядом Семёна, который будет заниматься на спортивной площадке."
    mt "У него ребята все спокойные и тихие, просто, чтобы не лезли туда, куда не надо."
    show us normal sport at left with dissolve
    us "Я согласна."
    max "Ну, я тоже."
    show mt smile pioneer with dspr
    mt "Отлично. Вы тогда там будете дежурить с завтрака и до ужина. Обед вам кто-нибудь из девочек принесет. Может, кто-то и к вам тоже подойдёт."
    play sound sfx_close_door_1
    hide mt with dissolve
    show us dontlike sport with dspr
    "Вожатая покинула домик, а Ульяна кинула в дверь тапком."
    show us dontlike sport:
        ease 1 xpos 0.50
    us "Она бы ещё в три часа ночи пришла!"
    max "Ульяна, нам надо будет сегодня серьёзно поговорить. А это дежурство будет лучшим для этого местом."
    show us normal sport with dspr
    us "Ладно, я тогда умываться, а ты делай свою зарядку."
    play sound sfx_close_door_1
    hide us with dissolve
    "Девочка, на которой и так уже была одета спортивная форма, пошла к умывальникам."
    th "Неужели она спала прямо так? Неужели так вымотал поход? Или опять все свои силы растеряла из-за шуточек над кем-то?"
    play sound sfx_knock_door2
    "Я оделся в спортивную форму, и начал проводить зарядку. Как вдруг в дверь постучали."
    max "Войдите!"
    play sound sfx_open_door_1
    show dv normal pioneer2 with dissolve
    "В домик вошла Алиса, что было неожиданно."
    dv "Привет! Можно?"
    max "И вам не хворать. Заходи!"
    show dv smile pioneer2 with dspr
    dv "Я быстро, только передать информацию."
    show dv normal pioneer2 with dspr
    max "Я слушаю."
    dv "Славя в последнее время злая какая-то. Не знаб, с чем связано, может, и с тобой. Осторожней будь."
    max "Не думаю, что будет что-то серьёзное."
    show dv sad pioneer2 with dspr
    dv "Я бы тоже этого не хотела, но лучше быть наготове."
    max "Я тебя понял. Если запахнет жареным, то в Старом лагере схоронюсь. Вроде наслышан, где он."
    show dv normal pioneer2 with dspr
    dv "Надеюсь, до этого не дойдёт. Ладно, я пошла, удачи тебе!"
    play music music_list["everyday_theme"] fadein 2
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    "Девушка покинула домик, ну а я следом за ней. Ко мне навстречу шла Ульяна."
    show us normal sport with dissolve
    us "Твоя очередь на умывальники."
    max "Хорошо, жди на завтраке."
    scene ext_houses_day with dissolve
    "По пути и у самих умывальников мне никто не встретился. Это очень хорошо, мне не хотелось ни с кем контактировать. Особенно со Славей."
    "Довольно благородно с Алискиной стороны предупредить меня. Хотя лучше один раз увидеть, чем тысячу раз услышать, как говориться."
    stop music fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with dissolve
    "На завтрак была гречка с булочками и чаем. Я занял свободное место и стал ждать Ульяну. Столик был рассчитан на двух человек."
    show sl normal pioneer with dissolve
    "Ко мне подошла Славя."
    show sl smile pioneer with dspr
    sl "Можно?"
    max "Извини, нет. Я обычно рад со всеми кушать, но я с утра договорился с Ульяной."
    show sl serious pioneer with dspr
    "Девушка на меня посмотрела с презрением."
    sl "Ну ладно, раз договорились, то не буду мешать."
    hide sl with dissolve
    "Так, похоже, Алиса всё-таки была права."
    show us normal sport with dissolve
    "Дождавшись Ульяну, мы принялись завтракать. Молчаливый завтрак прервала моя соседка."
    us "О чем ты хотел поговорить?"
    max "О будущем, я не хочу тут разговаривать об этом. Лишние уши нам ни к чему."
    show us smile sport with dspr
    us "А на дежурстве, думаешь, лишних ушей не будет."
    max "Отряд Семёна самый спокойный. Дадим им задания, а сами отдохнём."
    show us normal sport with dspr
    us "На всякий случай, все равно, за ними нужен глаз да глаз. Можно, конечно, попросить помощь у других, думаю, нам не откажут в разговоре. Только вот вопрос у кого."
    max "Только вот у кого? Лена не очень любит с детьми сидеть. Славяну, однозначно, я буду против, Алиса точно не захочет. Женя в библиотеке. Остаётся у нас только Мику."
    show us smile sport with dspr
    us "Оставь это на меня. Я поняла тебя: хоть кого, но только не Славя."
    hide us with dissolve
    "Ульяна доела быстрее меня и ушла. Через пару минут, и я закончил уничтожать завтрак и направился к выходу."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_playground_day with dissolve
    "Я тут же отправился на спортивную площадку."
    "Младшая группа играла в горячую картошку. Ну, лично мне так показалось."
    show mi normal pioneer at left
    show dv normal pioneer2 at right
    with dissolve
    "Сзади ко мне подошли Мику и Алиса."
    show mi smile pioneer at left with dspr
    mi "Ну, принимайте помощь."
    show dv laugh pioneer2 at right with dspr
    dv "Я сама хотела попробовать с малыми на хорошей ноте побыть."
    max "А как же ваши дела?"
    show mi normal pioneer at left with dspr
    mi "Ко мне в клуб всё равно кроме Лены и Алисы никто не ходит. Лена сегодня весь день рисовать будет."
    show dv normal pioneer2 at right with dspr
    dv "Ну, а я бы тупо до обеда бы дрыхла. Тем более, Ульяна много раз мне помогала, почему я не должна ей помогать?"
    max "Ладно, пойду, поговорю с ней."
    show dv angry pioneer2 at right with dspr
    dv "Обидишь – в глаз заеду. Сильнее, чем Электронику!"
    hide mi
    hide dv
    with dissolve
    "Увидев, что Ульяна сидит в сторонке и следит за младшей группой, я сел рядом."
    show us normal sport with dissolve
    stop ambience fadeout 2
    max "Твои проделки?"
    show us smile sport with dissolve
    play music music_list["i_want_to_play"] fadein 2
    "Ульяна захихикала."
    us "А то! Так о чём ты хотел со мной поговорить?"
    max "Я тебя хотел сегодня пригласить в кино."
    show us surp1 sport with dspr
    us "В какое кино?"
    max "Я с Шуриком договорился посмотреть пару фильмов у них в клубе после отбоя."
    us "И он согласился?"
    max "Я для него в небольшом почёте после того, как подшутил над Алисой в первый день."
    show us shy sport with dspr
    us "Ну, я не против."
    "Девочка покраснела и продолжила."
    us "Ты так и планируешь в будущем заниматься только одним футболом?"
    max "Если бы не приезжал в этот лагерь, я бы смело сказал да. Но сейчас не знаю, честно."
    show us fear sport with dspr
    us "Нельзя делать ставку на один футбол, по крайне мере, как игрок."
    max "На что ты намекаешь?"
    show us normal sport with dspr
    us "Ладно, я могу тебе доверять. Я хочу поступать в университет на журналиста."
    max "Почему на него?"
    us "Либо в спортивные комментаторы пойти, либо статьи в газеты писать. А у тебя есть запасной вариант?"
    max "Я, вот, не знаю сам."
    "И тут совершенно неожиданное заявление от рядом сидящей девочки:"
    stop ambience fadeout 2
    us "Я тебе нравлюсь?"
    play music music_list["confession_oboe"] fadein 2
    "Я прокашлялся и переспросил."
    max "Что?"
    show us dontlike sport with dspr
    us "Глухой что ли? Нравлюсь ли я тебе не как друг, а как больше?"
    max "Не ждал, не ждал… Я буду честен."
    show us sad sport with dspr
    us "Если это будет ответом на мой вопрос."
    max "Понимаешь, это для меня впервые. Я не знаю, каково этого, как всё это, так сказать, делается дальше. Я просто не хочу дарить слепую надежду кому-то, и не признаюсь. Но скажу тебе честно."
    "Я сделал глубокий вдох."
    max "Ты мне нравишься и даже очень, я хочу сказать, но я боюсь оказаться для тебя скучным."
    show us shy sport with dspr
    "Ульяна не сдержалась и поцеловала меня в щёчку."
    show us smile sport with dspr
    us "Мы можем быть слишком молоды, но иногда любовь с первого взгляда может оказаться на всю жизнь. Лена была права насчёт тебя."
    max "В… смысле?"
    "Слева кто-то легко положил руку мне на плечо."
    un "Я в первый день сказала ей, что он копия тебя, и вы друг друга отлично дополняете."
    show un smile pioneer at left with dspr
    "Я повернулся. Сзади оказалась Лена с пакетом обеда."
    un "Однако я думала, что если признание и будет, то завтра."
    show us shy sport with dspr
    "Ульяна покраснела."
    max "Если Ульяна хочет, я буду с ней. Просто не знаю с чего начать."
    show un laugh pioneer at left with dspr
    "Лена прохихикала, а моя подруга вся покраснела от радости."
    un "Почитаешь книг и скоро сам всё поймёшь. Ладно, пошла я дальше рисовать. Приятного аппетита!"
    hide un with dissolve
    "Девушка отправилась в сторону библиотеки."
    stop music fadeout 2
    show us normal sport with dspr
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    play music music_list["afterword"] fadein 2
    "Мы решили поставить разговор на паузу и перекусить. Лена принесла пироги с картошкой и с капустой, термос с чаем и несколько конфет."
    th "Ой, конфеты ты зря положила, сейчас же дитё их все стрескает. Я хотел посмеяться, но сдержался."
    "Вкусно пообедав, мы продолжили наш разговор."
    th "Мы, как ни странно, живём в соседних городах, и что Ульяна из-за университета собирается переезжать именно ко мне."
    "В этом плане она настроена серьёзно, а в качестве выбора работы сразу будет отметать хоть что-то монотонное."
    "Обсудили планы на будущее и договорились встретиться следующим летом в моём городе."
    "Ульяна рассказывала всё, подряд."
    "О своём прошлом, о том, как однажды сбежала из дома и потом потерялась, как имела проблемы с учёбой из-за разногласия с учителями, что пару раз из-за своей гиперактивности ругалась с родителями."
    "Я тоже ей рассказывал себе, о том, что мои родители обычные работяги, которые меня во всем всегда поддерживали и любили."
    "Правда, они немного расстроены, что я не падаю с головой в науку, хотят, чтобы стал известным учёным. Но не всегда же идти по стопам своих родителей?" 
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    show us sad sport with dspr
    us "Хватит думать об одном футболе! Нужно иметь другие развлечения в жизни!"
    us "Я, конечно, ничего плохого сказать не хочу, или обидеть тебя как-то, но вдруг, что-то случится, и ты больше играть не сможешь?"
    us "Что ты будешь делать? Я не верю в то, что ты можешь быть зациклен только на одном футболе."
    max "Раньше бы я тебя не стал слушать. Просто у меня там все друзья."
    max "Но потом, я вспоминаю, что не являюсь таким ограниченным или замкнутым человеком. Дайте мне только что-то новое, и я точно не откажусь от этого."
    show us normal sport with dspr
    us "Ну, вот! Нужно хоть что-то придумать!"
    max "Ульяна, я обещаю, что займусь ещё чем-то, помимо спорта. А главное –  задумаюсь о высшем образовании."
    show mi normal pioneer at right with dissolve
    "Наше общение прервала Мику."
    mi "Я пойду за Семёном, если он находится в лагере. Я понимаю, что ещё до ужина время много, но у меня и своих дел хватает."
    max "Хорошо, он, скорее всего, с вожатой, в домике. Так что посмотри там сначала."
    mi "А почему там?"
    max "Да просто потому, что он там живёт."
    hide mi with dissolve
    stop music fadeout 2
    "Девушка поблагодарила меня и пошла в сторону домиков, а мы с Ульяной смотрели, что происходит на поле."
    "Алису выбрали спортивным судьёй, она постоянно кричала и свистела. Она не только собиралась судить матч, но и также учила, как правильно играть."
    play music music_list["always_ready"] fadein 2
    max "Интересно, почему она не захотела с тобой участвовать?"
    show us laugh sport with dspr
    "Ульяна рассмеялась."
    us "Да она никогда у меня в футбол не выигрывает и тут бы в неудачниках осталась!"
    "Тут уже я рассмеялся."
    max "Ну да, я же забыл, что она не любитель проигрывать."
    show us smile sport with dspr
    us "Всё-таки классно, что ты попал в лагерь. Ведь ты открыл в себе новые способности, ещё меня тут нашёл."
    max "Да и смог подружится почти со всеми."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Вскоре я вспомнил о том, что хотел свозить Ульяну на остров. Поскольку Алиса была на поле и играла с младшим отрядом, надо было попросить её о помощи. За ней, тем более, должок есть."
    max "Уля, чем хочешь занятся?"
    show us normal sport with dspr
    us "Да я не знаю, скучно как-то."
    max "А не хочешь прямо сейчас со мной отправится в путешествие?"
    us "Это в какое?"
    stop ambience fadeout 2
    play music music_list["i_want_to_play"] fadein 2
    max "Ну здрасьте, я ваша тётя. Уже забыла?"
    us "Я многое что предлагаю всем на дню и не всегда запоминаю всего."
    max "Ну ты даёшь. Сама, главное, приглашала и уже забыла."
    show us normal sport with dspr
    "Ульяна почесала голову и до неё наконец-то дошло то, о чем я ей намекаю."
    show us surp1 sport with dspr
    us "Точно, я тебя два дня назад приглашала на остров, неужели решился на такое?"
    max "Ну на самом деле ты мне предложила это на третий день моего прибытие в лагере."
    show us smile sport with dspr
    us "Вечер настал? Нет, значит два дня."
    "Спорить с Ульяной можно было до бесконечности. Отчасти она тоже была права. Она действительно предложила эту идею вечером третьего дня."
    max "Ладно. Ну так что? Поплывём?"
    show us normal sport with dspr
    us "А младший отряд на кого оставим?"
    max "Попробую договорится с Алисой."
    show us smile sport with dspr
    us "Тогда я побегу в дом. Мне нужно кое-что с собой взять. А потом подойду к пристани. Если ты сможешь попросить Алису за ними приглядеть, тогда приходи на пристань."
    max "Хорошо."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_run_forest
    hide us with dissolve
    "Ульяна побежала в сторону нашего дома."
    show dv normal pioneer2 far with dissolve
    "Алиса всё так же гоняла с младшим отрядом в футбол."
    max "Алиса, можно тебя на минутку?"
    show dv normal pioneer2 with dissolve
    "Алиса дала знак перерыва на одну минуту, а сама подошла ко мне."
    dv "Чего хочешь?"
    max "Выручишь по-дружески?"
    dv "Смотря чего нужно."
    max "Ладно, ты же всё равно её лучшая подруга, поэтому скажу тебе правду."
    "Я хочу Ульянку свозить на остров."
    show dv surprise pioneer2 with dspr
    "Алиса с удивлением посмотрела на меня."
    show dv grin pioneer2 with dspr
    "Но тут же её взгляд сменился на хитрость."
    dv "Что, втюрился в Ульянку?"
    "Я попытался уйти от ответа на этот вопрос."
    max "Так ты поможешь или нет?"
    "Однако уйти от ответа мне не удалось."
    dv "Если ответишь на мой вопрос, то возможно и помогу. Всё зависит от ответа."
    "Спорить не было ни смысла, ни время."
    max "Да."
    show dv laugh pioneer2 with dspr
    dv "Вот так бы сразу, а то всё вокруг да около. Я рада за свою мелкую, конечно вам помогу. Тем более Мику пошла за Семёном."
    max "Скажешь Семёну где мы, если будет спрашивать. Ему я верю."
    show dv normal pioneer2 with dspr
    dv "Может и скажу. Если пообещает своей Оленьке не рассказывать."
    max "Ну это уже ваши разборки."
    show dv smile pioneer2 with dspr
    dv "Верно, и вы в них не вписываетесь, поэтому руки в ноги и пошёл к Ульяне, пока я добрая."
    max "Спасибо тебе большое."
    show dv laugh pioneer2 with dspr
    pause(0.4)
    hide dv with dissolve
    "Алиса лишь хитро подмигнула и вернулась к младшему отряду."
    scene ext_boathouse_day with dissolve
    stop ambience fadeout 2
    play ambience ambience_boat_station_day fadein 2
    "Я же, получив освобождение от младшего отряда, сразу направился к пристани, где меня будет ждать Ульяна."
    show us normal sport far with dissolve
    "Прибежав, я заметил Ульяну."
    "Она смотрела куда-то вдаль, то ли на пейзаж, то ли на воду."
    stop ambience fadeout 2
    play music music_list["i_want_to_play"] fadein 2
    show us normal sport with dissolve
    max "А вот и ваши тараканы."
    "Ульяна повернулась ко мне."
    "Она держала с собой своего плюшевого мишку."
    us "Я не заказывала тараканов."
    "С ухмылкой сказала она."
    max "Ну что, поехали?"
    stop music fadeout 2
    play ambience ambience_boat_station_day fadein 2
    show us sad sport with dspr
    us "Да, поплыли. Только резко не греби."
    max "Боишься?"
    show us shy sport with dspr
    "Она покраснела."
    max "Всё, понял, вопросов нет, потихоньку так потихоньку."
    stop ambience fadeout 2
    play sound_loop sfx_rowboat_loop
    scene Maxim_and_Ulyana_boat with dissolve
    "Мы сели в лодку и отправились в путь."
    "По просьбе Ульяны я не грёб слишком резко. Старался плыть максимально плавно."
    "Ульяна своего мишку держала рядышком."
    us "Я девочка очень смелая, ничего в лагере не боюсь, просто тут у меня… не знаю, как правильно выразиться."
    max "Ты скажи, может, я знаю."
    us "Только чтобы никому не рассказывал, понял? Это тайна."
    max "Да не скажу я никому."
    us "А если скажешь, в ушах кузнечиков найдёшь."
    max "А ты у себя в штанах ежа."
    us "ЭЙ! Это мои фишки."
    "Мы посмеялись."
    us "В общем, один раз мы плавали сюда с младшим отрядом. Ну и с мальчишками решили пошутить над парнем из старшего отряда. Изобразив, что кто-то тонуть будет."
    max "И дай угадаю, якобы тонула ты."
    us "По плану так и должно было быть, однако всё пошло не так. "
    max "Это как?"
    us "Ну мальчишки резко начали плыть, к чему я не была готова и реально свалилась за борт и чуть не утонула."
    max "Дела…"
    us "Парнишам ещё потом от вожатой досталось очень сильно."
    max "Ну тут тогда понятно. Это у тебя инстинкт самосохранения. Может, самой воды и лодок ты не боишься, но боишься, что подобный случай повторится. Поэтому у тебя такой вот взгляд на это."
    us "Угусь. И я не хотела бы, чтоб в лагере знали, что я хоть что-то в этой жизни боюсь."
    max "Ладно, я не расскажу никому. Обещаю"
    stop sound_loop
    play sound sfx_boat_impact
    play ambience ambience_lake_shore_day fadein 2
    scene ext_island_day with dissolve
    "Вскоре мы добрались до этого острова."
    "Остров был действительно прекрасным. Небольшой кусочек земли, на котором ничего, кроме девственной природы нету. Возможно, это даже любимое место Лены, так как она не очень любит людные места в лагере."
    show us smile sport with dspr
    us "Ну как тебе?"
    max "Здорово. Тут красиво на самом деле."
    show us normal sport with dspr
    us "Я сюда сама редко приплываю, одна побаиваюсь плыть."
    max "А кто здесь довольно часто бывает?"
    us "На самом деле здесь чаще всех бывает Лена. Она часто сюда приплывает и привозит немало ягод и картины, которые она там рисует. Правда, никому не показывает."
    max "А почему не показывает?"
    us "Я не знаю, не особо с ней общаюсь, чтобы выяснять это."
    max "Ну ладно, если не хочет показывать, пускай не показывает."
    stop ambience fadeout 2
    play music music_list["goodbye_home_shores"] fadein 2
    scene ext_path_day
    show us normal sport
    with dissolve
    "Мы прошли чутка дальше к острову."
    "Ульяна легла на полянку, положив своего Мишку рядом."
    max "А с мишкой ты отправилась почему?"
    show us sad sport with dspr
    us "Мне с ним спокойно. Я храню в память о своём старшем брате."
    max "А у тебя был старший брат?"
    us "Он есть, правда уехал жить за границу. Очень редко приезжает и очень редко вижусь с ним. Когда в последний раз виделись, он мне его на прощание в память о нём подарил."
    show us normal sport with dspr
    us "Вот сплю с этим плюшевым мишкой и когда иду, куда мне может быть не спокойно, беру везде всегда его."
    max "А как звали твоего брата?"
    us "Михаилом. Думаю  именно поэтому он и подарил плюшевого мишку."
    "Она дала мне в руки свою плюшевую игрушку."
    us "Я никому его не давала потрогать. Даже Алисе."
    max "То есть я первый кому ты дала потрогать подарок своего старшего брата?"
    show us smile sport with dspr
    us "Да, я тебе доверяю. После всего, как мы с тобой веселились, бесились, игрались, ты мне сразу показался интересным человеком."
    "Я покраснел от такого уровня доверия ко мне."
    max "А чем же я тебя заинтересовал?"
    show us shy sport with dspr
    us "Если честно, то в первый ещё день. Когда Лена проболталась, что я у неё о тебе спрашивала."
    max "А почему именно у неё?"
    show us normal sport with dspr
    us "Я хоть над Ленкой постоянно шутила, но никогда не хотела её обидеть."
    us "Она хороший человек, который всегда поможет, даже если ты над ней издевался или шутил. Я ни разу не видела, чтобы Лена из-за личной обиды не помогла кому либо."
    us "А обратилась я к ней, как к эксперту по романтике. Она слишком много книг перечитала, особенно романов."
    max "Наверно, и сама она мечтала об этом."
    show us shy sport with dspr
    us "Но больше всего меня тронуло, что ты позаботился обо мне и принёс мне булки и кефир. Из-за того, что я напакостила Алисе и убежала из столовой."
    max "Ну это было проигранное желание. А вот последствия никто не ожидал."
    us "Однако ты мог просто на просто не приносить ничего и отправится к себе в домик."
    max "Тоже верно, но меня таким воспитали. Я такой же весельчак, как и ты, но во мне кипит доброта. Я сам редко подшучиваю в таком плане. И то только над теми, в ком я уверен, что они не обидятся на меня."
    "Ульяна встала и я ей отдал её игрушку."
    max "Ну что, пошли обратно? Можем на обратной дороге ещё поговорить."
    show us normal sport with dspr
    us "А весь остров изучить не хочется?"
    max "С одной стороны да, но с другой у меня для тебя есть небольшой сюрприз в лагере, поэтому не хочу опаздывать к ужину."
    "На Ульяне только что нарисовалась очень хитрая, но довольная улыбка."
    us "Это я люблю, раз приготовил, то не будем задерживаться."
    max "А место всё равно замечательное, только скучное."
    show us smile sport with dspr
    us "Посмотрим, посмотрим."
    scene Maxim_and_Ulyana_boat with dissolve
    "Мы сели обратно в лодку и поплыли назад."
    "Грёб я тем же темпом, что и в первый раз."
    "Особенно, когда узнал, из-за чего Ульяна к этому делу так относится."
    us "А может, расскажешь что за сюрприз приготовил?"
    max "Что, уже не терпится?"
    us "Ну мне же интересно."
    max "А вот не скажу, сядем ужинать тогда и узнаешь."
    us "Фу, зануда!"
    "Она показа мне язык."
    max "Может, я и стал занудой на какое-то короткое время, но если я скажу тебе сейчас, тебе станет не так интересно."
    us "Ну в принципе да."
    stop music fadeout 2
    scene ext_boathouse_day with dissolve
    play sound sfx_boat_impact
    play ambience ambience_boat_station_day fadein 2
    "Наконец-то мы доплыли до берега."
    show us normal sport with dissolve
    "Ульяна выпрыгнула с лодки на берег."
    show us normal sport far with dissolve
    "Она собиралась уже бежать."
    max "Уля, стой!"
    show us normal sport with dissolve
    "Она остановилась и вернулась ко мне."
    us "Чего?"
    max "Ты куда?"
    us "Переоденусь в форму."
    max "Ты забыла своего медведя."
    "Я протянул ей его плюшевого друга."
    show us smile sport with dspr
    us "Ой, действительно. Спасибо тебе большое."
    "Она обняла меня."
    show us normal sport with dspr
    max "Ты тогда беги переодеваться, а я нам займу свободный столик."
    us "Хорошо, так и поступим."
    play sound sfx_run_forest
    hide us with dissolve
    "Она побежала в сторону нашего домика."
    "Я, проверив, что лодку пришвартовал нормально, двинулся в сторону столовой."
    scene ext_dining_hall_near_day
    show se normal at left
    show mt normal pioneer at right
    with dissolve
    "На крыльце нас ждали наши вожатые."
    show se smile with dspr
    me "Ну что как всё прошло?"
    mt "О чём это вы?"
    me "О своём мужском."
    mt "Ой-ой больно то хотелось."
    play sound sfx_open_dooor_campus_1
    hide mt with dissolve
    "Она вошла внутрь столовой."
    me "Ну так, как всё прошло?"
    max "Ну я точно часть выполнил. Ещё вечернее представление организовывать."
    me "Удачи тебе."
    hide se with dissolve
    "Мы пожали друг другу руки и разошлись."
    stop ambience fadeout 2
    play ambience ambience_dining_hall_empty
    scene int_dining_hall_day with dissolve
    "Я взял две порции ужина себе на поднос и занял место для меня и Ульяны."
    "На ужин сегодня был борщ и компот."
    show us normal pioneer with dissolve
    "Ульяна уже успела прибежать в столовую в пионерской форме."
    show us smile pioneer with dspr
    us "О, ты и мне сразу захватил."
    max "Ну а что? Меньше времени чтоб теряла."
    show us normal pioneer with dspr
    us "Заботливости тебе не занимать."
    "Она уселась напротив меня."
    "Мы с Ульяной сидели отдельно от всех. Пока что мы молчали и лишь смотрели друг другу в глаза со взаимной симпатией, но наш молчаливый ужин прервал Шурик."
    show sh normal pioneer at right with dissolve
    sh "Здорова, товарищ, привет, Ульяна!"
    us "О, привет, Саня, как дела?"
    sh "Нормально, вот сейчас в домик пойду, Электроника привезли вчера, почти весь день с ним просидел."
    play sound sfx_keys_rattle
    "Шурик после этого положил ключи от клуба кибернетиков и от кладовки на стол."
    show sh normal_smile pioneer at right with dspr
    sh "Как договаривались. Если заметят, то прикрою. Главное, ничем таким не занимайтесь, там у нас наблюдение стоит."
    max "Спасибо, Шурик!"
    hide sh with dissolve
    "Парень помахал рукой и ушёл из столовой."
    show us smile pioneer with dspr
    us "Ты что, заранее договорился?"
    max "Ещё на четвёртый день. Когда вам сказал тренировать вратарей."
    us "Ах ты, хитрая задница!"
    max "Кто бы говорил!"
    "Она засмеялась."
    us "Мне можно."
    "Я засмеялся в ответ."
    max "Тогда, и мне тоже!"
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_dining_hall_near_day with dissolve
    "Закончив ужинать, мы отправились в клуб."
    stop ambience fadeout 2
    scene ext_clubs_day
    show us normal pioneer
    with dissolve
    us "А ты не думал, что лучше подождать в домике, перед тем, как отправится в кино? Вдруг проверять будут."
    max "Не будут. У «Панамы» сегодня свидание с Семёном. "
    show us smile pioneer with dspr
    us "Откуда знаешь?"
    max "Он мне сам сказал."
    play sound sfx_open_door_clubs
    scene int_clubs_male_day with dissolve
    "Войдя в клуб, мы заперлись на ключ. Кладовка была не закрыта, и мы вошли туда."
    scene int_clubs_male2_night
    show us normal pioneer
    with dissolve
    us "Так, и что дальше?"
    max "Дальше нам надо всё это подключить и достать кассету."
    us "Так давай я тогда пока что поищу кассеты, а ты подключи всё."
    max "Замётано."
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    play music music_list["memories"] fadein 2
    "Я принялся за подкдлючение. Благо Шурик и Электроник не разбирали свои провода, и можно было найти, где розетка. Так, ещё и переходник у них есть. Круто!"
    "Ульяна к тому моменту нашла пару видеокассет о Великой Отечественной войне."
    "Перед тем, как начать смотреть, мы всё проверили ещё раз, а Ульянка и вовсе нас закрыла в кладовке на ключ, только в замке его не оставила."
    "Я пододвинул сначала стул для Ульяны, потом для себя."
    us "Ну, теперь можно начинать ночной сеанс."
    max_nvl "Да, только нужно создать атмосферу."
    $ night_time()
    scene int_clubs_male2_night_nolight
    "Я выключил свет. В кино, так в кино."
    "Мы смотрели внимательно и практически все время молчали, редко что комментировали, в основном кричали и поддерживали наших бойцов, когда они шли в атаку."
    "Ульяна же иногда даже испытывала страх, хотя, казалось, что н в этой девушке его и в помине нет."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    scene d5_us_sit with dissolve
    window show
    "После того, как мы обсудили пару моментов из фильма, меня начали покидать мои силы. Ульяна вовсе уже заснула и спала буквально на мне, обняв и положив на меня свою голову."
    show blink
    "Я решил последовать её примеру, и тоже лёг спать."
    th "Неужели я обрёл своё счастье?"
    th "Почему оно должно всегда быть чем-то неосязаемо бесконечным?"
    th "Оказывается, толику этой бесконечности можно заключить в это маленькое тело, которое мирно посапывает рядом."
    th "Ей хорошо со мной, и не нужно никаких богатств для того, чтобы быть с любимым!"
    th "Эх, если бы Сергей Витальевич был бы рядом, я бы его очень крепко обнял и долго благодарил за такую путёвку."
    th "Я обязательно тебя познакомлю с моими родителями, думал я. Чмокнув спящую Ульяну в щечку, я уснул сам."
    th "Однако если бы я только мог видеть будущее, то точно бы потащил Ульяну в домик."
    jump Four_horizons_Maxim_story_day7

    label Four_horizons_Maxim_story_day5:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nДень 5.\nСовет старшего.')
    window hide
    scene int_Maxim_house_day
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    play music music_list["everyday_theme"] fadein 2 #Запускает мегалованию из андертейла.
    "Наступило новое утро."
    "На этот раз я вернулся к своему старому режиму и тихонько встал с кровати."
    "Ульяна всё ещё спала."
    th "Неужели она так устала от спортивного мероприятия? Или просто ей сниться что-то очень хорошое, приятное, теплое. От чего ты не хочешь в лишний раз открывать глаза."
    "Оделся в свою форму и чтобы не мешать Ульяне отдыхать, я вышел на улицу."
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    "На этот раз я делал зарядку за домиком, чтобы лишний раз не попадаться Славе на глаза."
    "Она, конечно, добрая девушка, но после вчерашнего разговора с Леной.. медаль повернулась второй стороной. Услышал, как кто-то пробежал за домиком."
    show us normal sport with dissolve
    "Во время моих отжиманий Ульяна вышла ко мне на задний двор."
    max "Доброе утро! Могла бы поспать и побольше."
    us "Доброе! Так у нас же линейка с утра!"
    max "Её не будет. Она будет перед обедом. Панама сегодня занята."
    us "Ясненько. Ну, придумаю, чем заняться. Хотя, у меня уже есть идея."
    max "Слушаю."
    "Закончив упражнение, я устремил своё внимание на девочку."
    us "Предлагаю сходить к Мику и послушать что-нибудь из новенького. А то она нас всех зовёт, а согласилась прийти только одна Лена."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн."
    max "Хорошо, давай тогда в столовой их сейчас поймаем и всё обсудим."
    stop music fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    scene int_dining_hall_people_day with dissolve2
    "Получив наши порции завтрака, я направился к Лене и Мику, а Ульяна в это время воровала конфеты."
    show mi normal pioneer at center
    show un smile pioneer at right
    with dissolve
    max "Можно?"
    "Лена и Мику молча кивнули."
    max "Мику, ты, говорят, хотела сегодня все утро исполнять различные песни. Может, мы с Ульяной составим тебе компанию?"
    stop ambience fadeout 2
    play music music_list["i_want_to_play"] fadein 2
    show mi shy pioneer with dspr
    "Лицо Мику заискрилось разными красками. Ярче всего были безграничная радость и смущённое удивление."
    mi "Вы правда готовы прийти?"
    max "А почему бы и нет? Нам всё равно нечем заняться."
    show us smile sport at left with dissolve
    us "Это хорошо, по крайне мере, не только я там одна буду слушать и рисовать."
    show mi normal pioneer with dspr
    "Тут прибежала Ульяна, и села за своё место."
    show us normal sport at left with dspr
    us "Да ещё различная музыка будет, и чай сможем попить, тем более, я кое-что раздобыла."
    show us smile sport at left
    show un serious pioneer at right
    with dspr
    "Девочка хихикнула, а Лена строго посмотрела на неё."
    us "Опять конфеты украла?"
    show us dontlike sport at left with dspr
    us "Это компенсация за то, что мне Славя не сказала, что линейка сегодня перед обедом! Я, как дура, встала рано, хотя, хотелось поспать."
    show un normal pioneer at right with dspr
    mi "Ты не дура. А с конфетами это и вправду здорово. У меня и чайник, и чай есть. Только вот к чаю запасов мало. Но дело, как видно, поправимое."
    show us grin sport at left with dspr
    us "У меня дома есть пара пачек печенья. Могу принести, раз мы утром собираемся ещё и чаепитие сделать."
    max "Ну, значит, на том и порешили. Мы сейчас тогда доедим, переоденемся в пионерское, чтоб потом на линейку прийти готовыми."
    us "А я схожу в библиотеку, заберу свои инструменты для рисования. Ну и в домик, конечно, за печеньем."
    show mi happy pioneer with dspr
    "Мику была счастлива."
    mi "Хорошо, тогда я подготовлю инструменты, чай да и клуб в целом."
    show un smile pioneer at right with dspr
    us "Договорились!"
    hide us
    hide un
    hide mi
    with dissolve
    stop music fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    "Закончив завтрак, мы разошлись. Лена отправилась в сторону библиотеки, Мику сразу в музыкальный клуб, а мы с Ульяной – переодеваться."
    stop ambience fadeout 2
    play ambience ambience_camp_center_day fadein 2
    scene ext_Maxim_house_day with dissolve
    "Первой пошла переодеваться Ульяна. Как говорится, девочкам, даже ракетам, надо было уступать."
    play sound sfx_close_door_1
    show us normal pioneer with dissolve
    "Быстро закончив свои дела, она выбежала из домика и стала ждать меня."
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene int_Maxim_house_day with dissolve
    "Зайдя в домик, я переоделся за 45 секунд, прямо как норматив в армии."
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_close_door_1
    scene ext_Maxim_house_day
    show us normal pioneer
    with dissolve
    "И вышел на улицу."
    scene ext_musclub_day
    show us normal pioneer
    with dissolve
    "Мы тут же отправились в музыкальный клуб. Придя в туда, увидели, что Мику уже все приготовила, а Лена принесла все свои принадлежности."
    stop ambience fadeout 2
    scene int_musclub_day
    show us smile pioneer at left
    show mi normal pioneer
    show un normal pioneer at right
    with dissolve
    us "А вот и мы!"
    play music music_list["so_good_to_be_careless"] fadein 2
    show un smile pioneer at right
    show mi normal pioneer
    with dspr
    mi "Как хорошо!"
    max "Сразу спрошу: вы не против, если я найду местечко или тихий уголок и, когда у вас начнутся разговоры о своём, о женском, полежу там, может, даже посплю?"
    us "Я не против."
    mi "Я тоже, тем более, что мы с Ульяной ещё те болтушки."
    us "Если хочешь, то конечно поспи. Я тебя разбужу на линейку."
    "У Мику в клубе у стенки валялся матрас, я лёг на него и просто смотрел в потолок, пытаясь уснуть."
    show blink
    stop music fadeout 2
    "Девочки разговаривали о будущем, обсуждали всё то, что они пережили, пока в лагерь не приехал я. В итоге, я всё-таки, закрыл глаза и уснул."
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    play music music_list["farewell_to_the_past_full"] fadein 2
    "Мне снился сон, больше похожий на какой-то фильм или сериал, о взрослом и активном мужчине, который всегда помогал всем, чем мог, но не мог долго совершать одни и те же дела."
    "Требовал разнообразия."
    "Он и занимался спортом, и учился, и развлекаться умел. Всегда находился в центре внимания, пока не влюбился."
    "Ради девушки, в которую он был влюблён, делал многое. Но в один день узнал, что она не может рожать детей и страдает от повышенного давления."
    "Мужчину это не остановило. Он всё равно женился на ней они взяли из детского дома двух детей: девочку и мальчика."
    "Они их так хорошо воспитали, что даже признались со слезами, что они не родные родители. Но дети не отвернулись от них, а наоборот стали ещё больше любить."
    "Ведь мало людей, которые готовы полюбить незнакомых детей просто так."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    hide blink
    show unblink
    stop music fadeout 2
    play music music_list["miku_song_voice"] fadein 2
    th "К чему мне снился этот сон? Девушка и Мужчина не похожи на Ульяну и меня. Брр"
    th "… снится же людям всякий бред."
    "Проснулся я от того, что Мику начала петь. Я слушал её голос, исполняла она свою родную песню, выходило очень здорово."
    "Детский добрый голос, поющий, наверняка, о чём-то светлом и хорошем."
    stop music fadeout 2
    "Мику затихла. Клуб наполнился апплодисментами."
    play music music_list["so_good_to_be_careless"] fadein 2
    show mi normal pioneer with dissolve
    max "Отлично поёшь, Мику."
    show mi smile pioneer with dspr
    mi "Спасибо! А ты уже выспался?"
    "Я посмотрел на часы, которые весели у Мику. Они показывали, что до обеда осталось 35 минут."
    max "Ага. К тому же, у нас линейка должна быть скоро."
    "Я показал на часы."
    un "Ой, и вправду! Давайте всё так оставим, а после обеда мы с Мику уберём всё."
    show us normal pioneer at left with dspr
    us "Я тоже приду помочь."
    mi "Хорошо, пойдёмте на площадь."
    scene ext_musclub_day
    show us normal pioneer at left
    show un smile pioneer at right
    with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Мы вышли из клуба и подождали, пока Мику закроет дверь на ключ."
    show mi smile pioneer with dissolve
    mi "Всё ребятушки пойдёмте пока нас Панама не наказала."
    "Дождавшись Мику, мы нашей дружной группой отправились на площадь."
    stop ambience fadeout 2
    play music music_list["get_to_know_me_better"] fadein 2
    scene ext_square_day with dissolve
    "Линейка вот- вот начнётся, и мы уже встали так, как привыкли вставать."
    show mt normal pioneer panama far with dissolve
    mt "Приветствую, отряд, прошу прощения, что не смогла утром провести последнюю линейку. Я решила оставшиеся два дня дать вам отдохнуть."
    mt "Если кто-то желает помочь лагерю, то, пожалуйста, обращайтесь ко мне или Семёну Семёновичу. Но если я попрошу у кого-то помощи, будьте добры не отказывать."
    mt "Сегодня весь наш отряд, кроме Жени и Максима, идёт в поход. Женя останется в библиотеке и будет помогать следить за отрядом Семёна Семёныча."
    mt "Максим же отправится после обеда в медпункт дежурить. Виола днём уедет, а приедет поздно вечером."
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    play sound sfx_dinner_horn_processed
    "Вожатая закончила давать свои указания, прозвучал горн. Мы все отправились на обед."
    scene int_dining_hall_people_day
    show mz normal pioneer at right
    show us normal pioneer at left
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_dining_hall_full fadein 2
    "Я сел за свободный столик, ко мне подсели Ульяна и Женя. На обед сегодня было картофельное пюре с котлетой."
    us "Макс, тебя наказали что ли?"
    mz "Нет, его просто, как и меня, попросил Семён остаться в лагере."
    max "Да, это так, ещё вчера, так как знал о планах Виолы."
    show us smile pioneer at left with dspr
    play music music_list["i_want_to_play"] fadein 2
    stop ambience fadeout 2
    us "Я возьму картошку и пожарю её на костре. Сколько смогу утащу для тебя."
    max "Это не нужно, Уля."
    "Засмеялся я."
    us "А это уже мне решать."
    "Она хитро посмотрела на меня."
    show us sad pioneer at left with dspr
    us "Только жаль, что мы так и не отправились в плавание на остров, а так хотелось."
    max "Не переживай, у нас есть ещё два дня. Обязательно сплаваем."
    show us normal pioneer at left with dspr
    us "Обещаешь?"
    max "Да."
    show us smile pioneer at left with dspr
    us "Смотри мне. Не сдержишь — найдёшь у себя в постели кучу различных насекомых."
    "Засмеялась она."
    max "Ладно, я в медпункт."
    show us normal pioneer at left with dspr
    us "Не скучай там."
    play sound sfx_open_dooor_campus_1
    scene ext_dining_hall_near_day
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    "Закончив обедать, я отнёс посуду и вышел из столовой."
    scene ext_dining_hall_away_day with dissolve
    "У меня ещё было несколько минут, и я вспомнил, что не закончил читать свою книгу."
    scene ext_dining_hall_away_day:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я побежал к своему домику."
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Если бы все ещё не обедали, то подумали, что я как на пожар бегу."
    window hide
    stop ambience fadeout 2
    scene ext_Maxim_house_day with dissolve
    pause(1)
    play sound sfx_open_door_1
    scene int_Maxim_house_day with dissolve
    pause(0.1)
    play sound sfx_paper_bag
    pause(0.1)
    play sound sfx_close_door_1
    scene ext_Maxim_house_day with dissolve
    play ambience ambience_camp_center_day fadein 2
    "Зайдя в домик, я взял свою книжку со стола и вышел на улицу."
    scene ext_aidpost_day with dissolve
    "Я прибежал к медпункту."
    stop ambience fadeout 2
    play sound sfx_medpunkt_door_open
    scene int_aidpost_day
    show cs normal
    with dissolve
    play ambience ambience_int_cabin_day fadein 2
    "Не стал стучаться и сразу зашёл в здание. Виола готовилась к отъезду."
    cs "Так, пионер, остаёшься в медпункте на всякий случай! Здесь все нужные препараты: я написала, что где находится, и с какими жалобами что давать. "
    max "Понял."
    cs "Если с похода ребята вернутся раньше положенного, то Алисе ни в коем случае уголь не давать! Или пускай при тебе его пьёт!"
    max "Хорошо, Виола."
    play sound sfx_medpunkt_door_open
    hide cs with dissolve
    "Медсестра вышла, оставив мне ключи от медпункта."
    play sound sfx_medpunkt_door_open
    show se normal with dissolve
    "Я улёгся на кушетку и принялся за книгу. Продлилось моё «развлечение» недолго. Ко мне зашёл Семён, у него был ужин, термос."
    me "Я заранее все приготовил, если не возражаешь."
    max "Да, конечно."
    "Вожатый положил пакет рядом со стулом и сел рядом со мной."
    me "Я тебе сначала дам пару советов, а потом расскажу про себя с Ольгой."
    max "Хорошо. Я весь внимание."
    me "Твоя Ульяна сейчас – это почти что вылитая Ольга Дмитриевна в молодости. Правда, та пакостила и шутила намного меньше, чем Ульяна, ну и более ответственная была."
    "Семён налил себе и мне по стакану чая."
    me "Ульяна, как и ты, сангвиники. Ну, то есть любите быть в центре внимания, но какую-то постоянность и степенность терпеть не можете."
    me "Вы с радостью берётесь за всё новое и неизвестное, а если что-то вам запрещают… да вам, в общем-то плевать на это."
    "Семён усмехнулся и хлебнул чаю."
    show se angry with dissolve
    "Тот, видимо, был слишком горячий – свой стакан я ещё не трогал, – Семён зашипел, зашикал и учащённо задышал, дул куда-то в пустоту, охлаждая язык. Он поставил стакан поближе к окну."
    show se normal with dspr
    max "Да, есть такое. Меня всегда больше других тянуло к запрещённому. Ну, кроме алкоголя."
    me "Вооот! Поэтому, я хочу дать тебе совет. Хочешь быстрее добиться внимания Ульяны? Проведи с ней вечер."
    me "Договорись с Шуриком, чтобы он дал тебе ключи от клуба. У него есть там телевизор и видеопроигрыватель, посмотрите всякие фильмы, которые у него там есть."
    me "И, самое главное, если она начнёт разговор на необычную тему, или об отношениях, признайся ей первым, если она тебе нравится. Но, если она тебя опередит, не тяни, не мямли, а сразу и чётко."
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    stop ambience fadeout 2
    play music music_list["heather"] fadein 2
    "После этого Семён рассказывал свою историю. Всё началось со школы. Сначала шутки, потом гормоны, потом чувства."
    "Семён ради Ольги даже в ВУЗ на педагогический поступал вместе с ней, чтобы доказать, на что он способен.Рассказывал, как Ольга любила заниматься чем-то новым, воспитывать детей."
    "Ольга Дмитриевна по дороге из университета всегда покупала пакетик молока в небольшом магазинчике и кормила котят в ближайшем от ВУЗа дворе. Как-то раз Семён провожал Ольгу, которая не стала изменять своим традициям и сообщила, что ей очень хотелось бы забрать хоть одного домой, но в общежитие с животными нельзя. Потом в конце мая родители Семёна уехали в деревню и оставили на его совести двухкомнатную квартиру. Вот и предложил Ольге переехать к нему. Она, конечно, долго сомневалась, но в конечном итоге согласилась. В один из дней подготовки к экзаменам, он предстал перед Ольгой с букетом цветов в одной и крохотным, с ладошку, белым котёнком с серой макушкой и хвостом – в другой. Тогда-то он и признался."
    "Я с вожатым ещё поговорил о жизни в лагере, узнал различные истории и легенды, о которых и не догадывался, а также получил немало полезной информации."
    "Ульяна, оказывается, мечтает стать великой спортсменкой, но если у неё ничего не получится, то пойти либо в спортивные комментаторы, либо на журналиста."
    "На самом деле, тут ничего удивительного я не вижу."
    "Алиса думает создать свою рок-группу. В случае фатальных неудач встанет в ряды доблестной милиции. Да уж, она-то из любого вытрясет нужную информацию."
    "Лена грезит стать преподавателем в  художественную школе или же работать в какой-нибудь картинной галерее."
    nvl clear
    "Славя хочет стать вожатой этого лагеря, пойти по стопам Ольги Дмитриевны. Ей бы кричалку свою натренировать, а то добрым словом всех не научишь. Пряник – это, конечно, хорошо, но и кнут порой нужен. Как говорит Семён, она ни разу за все смены ни с кем не подралась и ни на кого не повышала голос."
    "Мы сделали небольшую паузу и поужинали. Ужинали молча."
    "Закончив есть, Семён продолжил рассказывать про каждого обитателя лагеря, которого я знал."
    "Мику хочет стать знаменитым музыкантом. Не получится – уж пристроится куда-нибудь. С её-то талантом в музыкальную школу преподавать может пойти."
    "Электроник, он же Сергей, хочет по стопам отца в автомастерскую. Он увлекается машиностроением и даже пытался как-то починить «Волгу», которая стоит у столовой."
    "На случай, если у него ничего не получится, он пока ничего не придумал ещё."
    "Женя пойдёт учиться на юриста. Мечтает стать судьёй, чтобы вершить, так сказать, судьбы людей. Наверняка она умеет критически мыслить и не будет поддаваться чёрным уловкам преступников."
    "Шурик собирается стать инженером-конструктором. Как говорит Семён, он хочет разрабатывать новое вооружение для нашей любимой родины."
    "Вот так сюрприз. Никогда не думал, что Шурик, может об этом мечтать."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    me "А может, и ты попробуешь заняться чем-то новым?"
    max "К примеру?"
    show se smile with dspr
    me "Ну, тоже пойти в университет, выучится, быть с Ульяной вместе."
    max "Да, но перед этим хотелось бы отслужить. Ты бывал в армии?"
    show se normal with dspr
    me "К сожалению или к счастью, нет, не служил. У меня была проблема с ногами: одна нога была короче другой, но мне сделали операцию. Но плоскостопие никуда не делось. И искривление перегородки носа."
    max "Ясно. Но куда мне поступать после армии?"
    me "Я бы тебе советовал пойти приблизительно в том же направлении, куда пойдёт Ульяна. Она наверняка не глупая девочка, уже имеет планы. Поговори с ней об этом завтра."
    max "У меня ещё в планах осталось для неё незавершённое дело. Вот думаю, что, реализовав его, шансы у меня возрастут?"
    show se sure with dspr
    me "Это какое ещё дело?"
    max "Я ей как то обещал съездить на остров. Она предлагала это сделать вместо танцев. Она сама не очень то и хотела идти туда и предложила сплавать на остров. Но я тогда ногу подвернул. Точнее, это Ульяна мне её подвернула."
    show se upset with dspr
    "Семён почесал подбородок."
    me "А возможность была шикарная."
    max "Уверен?"
    show se smile with dspr
    me "Она хотела провести это время с тобой. Ей не нужны были эти чёртовы танцы. Одни на острове. Только ты и она, смекаешь?"
    "Семён улыбнулся и подбодряющее хлопнул меня по плечу."
    me "Ещё не всё потеряно. Главное – увидеть момент."
    "Дерзай. Завтра чтобы съездил с Ульянкой."
    max "А если вожатая завтра заставит, что то делать?"
    me "Попросишь кого-нибудь подменить. Ты помогал всем, кому не лень. А если они тебе откажут – найдёшь меня на крайний случай, и я прикрою тебя."
    th "А ведь действительно в словах Семёна была правда. У меня были ещё шансы на то, чтобы показать Ульяне, что она мне небезразлична, что она на самом деле очень интересный, добрый и весёлый человек."
    "На душе даже как-то стало теплее."
    max "Спасибо вам."
    stop music fadeout 2
    play ambience ambience_int_cabin_day fadein 2
    play sound sfx_medpunkt_door_open
    show mz smile pioneer at left with dissolve
    "К нам в медпункт вошла Женя."
    mz "Они всё закончили, Семён, спасибо, так мне библиотеку до блеска ещё никто не натирал!"
    me "Да пожалуйста! Ладно, я пошёл, тем более, скоро Виола приедет."
    play sound sfx_medpunkt_door_open
    hide mz
    hide se
    with dissolve
    "Семён забрал всю посуду и ушёл к себе, оставив мне книгу о психологии. Я её читал до приезда Виолы и больше всего я читал там, наиболее интересным разделом мне показались страницы про сангвиников."
    th "Свой план, который я ещё построил вчера, я обязательно выполню."
    "Поняв, что это книга мне как-то быстро наскучила, я снова взялся за «Остров Сокровищ»."
    scene int_aidpost_night
    show cs normal
    with dissolve
    stop ambience fadeout 2
    play ambience ambience_int_cabin_night fadein 2
    $ night_time()
    cs "Пионер, ты там не уснул?"
    max "Нет, просто читаю. За ваше отсутствие никто с жалобами не приходил. "
    cs "Отлично. Вожатая ваша уже отбой объявила, так что беги домой."
    max "Хорошо, спасибо."
    show cs smile with dspr
    cs "Это тебе спасибо, что подежурил."
    play sound sfx_medpunkt_door_open
    stop ambience fadeout 2
    play ambience ambience_camp_center_night
    scene ext_aidpost_night with dissolve
    "Но бежать я не планировал, а спокойно шёл до домика. Не хватало ещё убиться в темноте!"
    stop ambience fadeout 2
    play sound sfx_open_door_1
    scene int_Maxim_house_night with dissolve
    "Дойдя до домика, я тихо открыл дверь. Ульяна уже спала, но принесла всё-таки одну картошину. Я тихонечко ею закусил. Вкусно всё-таки! Тихонько разделся."
    "Интересную идею подкинул Семён, однако я уже заранее об этом обговорил с Шуриком. Просто совпадение? Или Шурик меня сдал? Во всяком случае, он не собирался рассказывать это вожатой."
    "Ладно, всё равно. Вскроется это или нет, но, похоже, я влюбился в Ульяну, и завтра я признаюсь в этом не только себе."
    "Я лёг на кровать."
    "Значит так, завтра надо будет обязательно выкрасть время до ужина и съездить на остров, который хотела мне показать Ульяна."
    "Потом нужно будет найти Шурика и забрать у него ключ от клуба кибернетиков, как мы с ним уже договорились."
    "Ну если получится, то воспользоваться советом Семёна и признаться Ульяне в своих чувствах."
    show blink
    "И на этой ноте я уже почувствовал, что моя душа отправилась удить звёзды в озере Морфея."
    jump Four_horizons_Maxim_story_day6

    label Four_horizons_Maxim_story_day7:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nДень 7.\nПобег.')
    window hide
    scene int_clubs_male2_night_nolight
    hide blink
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Стук в дверь."
    "Я проснулся оттого, что дверь в клуб кибернетиков постучали."
    "Я слышал голоса но не мог распознать о чём шла речь. Если это был Шурик и Электроник, то мне боятся нечего."
    play music music_list["orchid"] fadein 2
    "Но среди парней я услышал знакомый женский голос…это была Славя!"
    "Лишь их легкое приближение помогло понять о чём же идёт разговор."
    sl "…Ты точно их нигде не видел?"
    sh "Абсолютно, я с ними вчера на ужине только виделся."
    th "Чёрт нас уже ищут, а Шурик молоток, что пытается навесить лапшу науши."
    th "Надо срочно будить Ульянку и валить отсюда к чертям или спрятаться в шкафу."
    scene d5_us_sit with dissolve
    "Я посмотрел на неё и улыбнулся."
    th "Никогда не видел, чтобы девочка могла так мило спать, да ещё когда её подушкой служишь ты сам."
    th "Нужно, что то придумать!"
    stop music fadeout 2
    "Я начал стараться потихоньку отползти вместе со спящей на мне Ульяной в укрытие. Однако моим планам не суждено было сбыться."
    play sound sfx_open_door_clubs_2
    scene int_clubs_male2_night
    show sh surprise pioneer at left
    show el surprise pioneer at right
    show sl surprise pioneer
    with dissolve
    "Кладовку открыли Славя, Шурик и Электроник."
    play music music_list["revenga"] fadein 2
    show sl angry pioneer with dspr
    "От такой картины Славя в туже секунду пришла в ярость."
    th "А что тут такого? Ну подумаешь два пионера фильм перед отбоем посмотрели. Не водку же пили."
    sl "Шурик, Электроник, вы совсем страх потеряли?! Так, быстро закрыли их в кладовке, а я пошла за вожатой!"
    hide sl with dissolve
    stop music fadeout 2
    play ambience ambience_clubs_inside_day fadein 2
    "Электроник попытался остановить Славю, но это оказалось бесполезным."
    "Шурик не стал нас закрывать."
    "Девушка побежала прочь, а к нам подошёл Шурик. "
    show sh normal pioneer with dspr
    "Видя, что Ульяна всё ещё спала на мне, он посмотрел на меня."
    show el normal pioneer with dspr
    sh "Я надеюсь, у вас ничего такого не было?"
    max "Ты меня за совсем больного считаешь? Конечно, не было! Она просто на мне так уснула, и всё!"
    sh "Нужно её разбудить."
    max "Пусть спит. Все равно от вожатой что так, что так получим."
    show el shocked pioneer with dspr
    el "Шурик, какого дьявола? Если на нас будут бочку гнать, я тут не причём!"
    th "Так ну вот этот наезд я не потерплю."
    max "Не наезжай на Шурика, это я его уговорил пусть нас устроить вечерний кино-сеанс."
    show sh rage pioneer with dspr
    sh "Тоже мне друг! А когда ты свои фильмы во время отбоя смотрел, а потом я из-за тебя получал от Ольги Дмитриевны, это нормально, да?"
    hide el with dspr
    hide sh with dspr
    "Электроник замолчал и пошёл наводить порядок. Я обнаружил на полке фонарик и тихонько забрал его. Но наша смерть приближалась всё ближе и ближе."
    play sound sfx_open_door_clubs
    stop music fadeout 2
    "Дверь в клуб открылась, и вошли Ольга Дмитриевна и Славя."
    show mt angry pioneer
    show sl angry pioneer at right
    with dissolve
    sl "Вот видите, Ольга Дмитриевна! Даже не смотря на то, что один из них проснулся, они всё так же валяются в обнимку. И неизвестно, чем они тут занимались!"
    stop ambience fadeout 2
    play music music_list["revenga"] fadein 2
    show mt rage pioneer with dissolve
    "Вожатая была в ярости."
    mt "РОТА ПОДЪЕМ!"
    play sound sfx_punch_washstand
    show us sad pioneer at left with dissolve
    "Ульяна от испуга аж ударилась об стул, на котором вчера сидела."
    mt "И что это такое? Я думала, ты отличный парень, Максим, а ты совращаешь девочек лагеря на глупые поступки?"
    show us shy pioneer with dspr
    us "Ольга Дми…"
    show us fear pioneer with dspr
    mt "Молчать! А ты чем думала?! Тебе 14 лет, а уже спишь на мальчике!"
    max "Ольга Дмитриевна мы не.."
    mt "Я ничего и слышать не желаю! Славя была права, нельзя было к тебе подселять Ульяну!"
    "Тут мой гнев не стал терпеть эти ужасные оскорбления в мой адрес."
    max "Знаете что, если вам так верится в сказки вашей помощницы, которая возомнила себя не пойми кем и думает, что всё будет её! Я, по-вашему, совсем дурак, что ли?"
    max "Просить подселить Ульяну, чтобы её на шестой вечер совратить, да? Вот так вы думаете об активных пионерах!? Которые готовы помогать всему лагерю в том числе и вам!"
    mt "Довольно! Вы оба наказаны! До отъезда из лагеря будете сидеть в разных домиках и поедете в разных автобусах по домам."
    max "Знаете что? ИДИТЕ К ЧЁРТУ!"
    scene ext_clubs_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я рванул со слезами сквозь всех."
    scene ext_square_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    pause(1)
    scene ext_path2_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я бежал мимо площади, прошмыгнул в лес."
    "Бежал неизвестно куда и не смотря на дорогу."
    "Мне было всё равно куда бежать. Лишь бы никем не быть пойманным."
    scene ext_path2_day
    play sound sfx_punch_washstand
    with hpunch
    pause(0.1)
    play sound sfx_alisa_falls_novoice
    scene black with dissolve
    stop music fadeout 2
    "Но тут я не заметил дыру в земле, провалился прямо в неё и потерял сознание."
    window hide
    play music music_list["torture"] fadein 2
    scene int_catacombs_entrance with dissolve
    $ night_time()
    $ persistent.sprite_time = "night"
    window show
    "Когда я очнулся, не знаю, сколько времени прошло. Было очень темно. "
    max "Чёрт! Нога! Ай!!"
    "Я получил очень сильный удар по ноге. Возможно, на этот раз дело дошло до перелома."
    "Было очень темно, но мне не было страшно. Я стал хлопать себя по карманам и нашёл фонарик, который стащил у ребят из кружка."
    "Включив его, я заметил, что нахожусь в каком-то тоннеле, похожим на тоннели бункеров времен Второй Мировой."
    th "Да нет, бред какой-то! Я с большим трудом встал, постоянно стонал от боли."
    max "Как же больно! Больно!"
    scene int_catacombs_entrance with dissolve:
        ease 1.00pos (0, 0)
        ease 1.00pos (10,15)
        ease 1.00pos (0, 0)
        ease 1.00pos (-10,15)
        repeat
    "Левой рукой подпирал поврежденную ногу, и потихоньку шёл, как мог. Шёл я очень медленно, всё прямо и прямо. Должен же быть, хоть какой-то конец!"
    scene int_catacombs_hole with dissolve
    "Вскоре я обнаружил обвал и дырку в полу."
    "Дойдя до дырки, которая вела ещё глубже, я понял, что это тупик. Дальше мне не пройти."
    scene int_catacombs_entrance with dissolve:
        ease 1.00pos (0, 0)
        ease 1.00pos (10,15)
        ease 1.00pos (0, 0)
        ease 1.00pos (-10,15)
        repeat
    th "Но я не собирался идти дальше."
    "Я развернулся и, несмотря на боль, отправился в обратном направлении."
    "Я не знаю, сколько времени я бродил по этим тоннелям, но мне не было страшно. Наоборот, я даже не хотел, чтобы меня нашли."
    th "Ведь без меня смена не закончится, ребят не отпустят, и вожатые новую смену принять не смогут. Хорошо ещё, что у меня есть фонарь!"
    scene int_catacombs_door with dissolve
    "Спустя какое-то время я всё-таки, обнаружил какую-то дверцу."
    play sound sfx_open_door_mines_metal
    "Я попытался её открыть. Она поддалась только с третьего раза."
    scene int_catacombs_living with dissolve
    "Я оказался в бункере, где была кровать. Ольга Дмитриевна… чёрт бы её побрал."
    th "Ну, даже если у нас любовь, то почему мы не можем быть вместе? Ведь мы даже ничем таким не занимались."
    th "Неужели эти каникулы из прекрасного времени в конце превращаются в жуткий ад?"
    stop music fadeout 2
    play music music_list["raindrops"] fadein 2
    "Я стал вспоминать все светлые моменты с Ульяной."
    window hide
    $ day_time
    $ persistent.sprite_time = "day"
    scene ext_clubs_day
    show un shy pioneer far
    show us smile sport far at right
    show prologue_dream
    with dissolve
    window show
    th "Первая встреча с Ульяной"
    window hide
    $ night_time
    $ persistent.sprite_time = "night"
    scene ext_square_night
    show un smile pioneer at left
    show us shy sport at right
    show prologue_dream
    with dissolve
    window show
    th "Наш первый спор, где Ульяна проиграла…"
    window hide
    $ day_time()
    $ persistent.sprite_time = "day"
    scene Maxim_and_Ulyana_intensively_peel_potatoes
    show prologue_dream
    with dissolve
    window show
    th "Помощь в столовой…"
    window hide
    $ day_time()
    $ persistent.sprite_time = "day"
    scene ext_playground_day
    show prologue_dream
    with dissolve
    window show
    th "Тренировка на футболе…"
    window hide
    $ day_time()
    $ persistent.sprite_time = "day"
    scene ext_beach_day
    show us smile swim
    show prologue_dream
    with dissolve
    window show
    th "Купание на пляже..."
    window hide
    $ day_time()
    $ persistent.sprite_time = "day"
    scene ext_playground_day
    show us shy sport
    show prologue_dream
    with dissolve
    window show
    th "Признание…"
    window hide
    $ day_time()
    $ persistent.sprite_time = "day"
    scene d5_us_sit
    show prologue_dream
    with dissolve
    window show
    th "И вечерний просмотр кино…"
    scene int_catacombs_living with dissolve
    th "Мы даже адресами не успели обменяться или номерами телефонов, чтобы могли связаться. За что так? Ведь даже Семён меня в этом плане прекрасно понимал."
    th "Что я плохого такого сделал, что меня за обычную ночную посиделку в клубе кибернетиков так наказывают? Будто я нашёл личный дневник Ольги Дмитриевны и пошёл на всеобщее обозрение лагерю его читать."
    th "Или взорвал памятник \"Генде\"."
    th "Да хоть любое крупное преступление против лагеря! Я мог спокойно игнорировать все просьбы и заниматься своими делами! Но нет, я всем помогал и никогда не отказывал никому в помощи!"
    th "Вот тебе вся благодарность.."
    th "Пошло все лесом! Не буду никуда выходить, буду сидеть тут! Надо будет, найдут."
    show blink
    "Я закрыл глаза, но эмоции не контролировал."
    "Я отказывался смириться с действительностью и хотел жить надеждой, что всё-таки мне позволят общаться с Ульяной и не будут создавать помех для нашего будущего."
    "Если у нас ничего не получится, то мы к этому выводу должны прийти сами, а не с чьей-либо подачки."
    stop music fadeout 2
    play sound_loop sfx_knock_door3_dull
    "Вскоре кто-то стал долбиться в дверь бункера. Ну вот и всё, меня нашли."
    "Я не хотел открывать глаза, чтобы посмотреть, кто за мной пришёл."
    stop sound_loop
    play sound sfx_steps_clubs_nextroom
    "Дверь открылась, были слышны только лёгкие шаги, которые приближались ко мне с каждым мгновением."
    show us cry sport
    hide blink
    show unblink
    "Но тут я услышал, что кто-то ещё плачет, кроме меня. Это была девочка. Я не сразу, но открыл глаза, чтобы посмотреть, кто это."
    "И это была моя Ульяна! Она была вся в слезах."
    us "Нашла! Нашла тебя!"
    play music music_list["farewell_to_the_past_full"] fadein 2
    scene Maxim_and_Ulyana_hug_catacombs with dissolve
    "Я не выдержал и тоже заплакал и обнял девочку."
    us "Дурак! Зачем ты побежал!? Ты знаешь, как я волновалась за тебя!?"
    max "Прости меня.. я… я...."
    stop music fadeout 2
    play music music_list["i_dont_blame_you"] fadein 2
    "Мою речь прервал поцелуй Ульяны. Если раньше она меня целовала только в щёчку, то сейчас в губы. Я ответил на него тем же. Такого у меня ещё не было."
    "Во мне кипела кровь, я хотел, чтобы этот поцелуй не кончался, но девочка все-таки оторвалась от меня."
    stop music fadeout 2
    scene int_catacombs_living
    show us normal sport
    with dissolve
    us "Прости, но нам ещё на ужин успеть надо."
    max "До ужина? Это сколько же я там лежал?"
    show us sad sport with dspr
    us "Мы тебя искали долго. Потом Алиса мне сказала, где тебя искать."
    max "Я не хочу возвращаться."
    show us dontlike sport with dspr
    us "А мне всё равно, хочешь ты или нет. Только попробуй сопротивляться, кузнечиков в трусы напихаю!"
    $ night_time()
    $ persistent.sprite_time = "night"
    scene d4_catac_us_2 with dissolve
    "Я не стал сопротивляться. Ульяна отдала мне свой фонарик, чтобы я освещал дорогу. Она хоть и знала дорогу, но было темно, и тем более она подставила мне своё плечо."
    scene int_mine_exit_night_light with dissolve
    pause(0.5)
    play sound sfx_open_metal_hatch
    scene int_old_building_night with dissolve
    play ambience ambience_forest_night fadein 2
    "Выйдя к люку, мы смогли подняться и оказались у старого лагеря."
    show us normal sport with dissolve
    max "Это ещё что за место?"
    us "Это заброшенный лагерь. Об этом месте ходят множество легенд и слухов, какие из них правдивые, я не знаю. Да и рассказывать сейчас –  не лучшее время."
    max "А ты тут часто бывала?"
    us "Достаточно."
    max "Что бы я без тебя делал!"
    "Ульяна ничего не ответила, но чмокнула меня в щёчку."
    scene ext_path2_night
    show us normal sport
    with dissolve
    show mi scared pioneer at right
    show se shocked at left
    with dissolve
    "Мы потихоньку шли по тропинке, пока нас не нашли Семён и Мику. Они побежали в нашу сторону."
    mi "Вон они! Ульяна его нашла!"
    me "Наконец-то!"
    "Вожатый, видя, что я с трудом иду, взял меня на руки и потащил к домику. "
    me "Сейчас принесём его в домик. Ульяна, ты сбегаешь в столовую за едой для Максима и приведёшь Ольгу, она ждёт. Мику, беги сразу в медпункт, зови Виолу, пускай осмотрит его. "
    $ persistent.sprite_time = "day"
    play sound sfx_open_door_1
    scene int_Maxim_house_night_light
    show se normal
    with dissolve
    "Семён дотащил меня до дома, и положил на кровать. Девочки последовали указаниям."
    "Ведь меня весь день не было в лагере. Всё-таки она тоже очень заботливая."
    "К сожалению, моя спортивная форма была слишком грязная, и местами порванная. "
    "Поэтому с трудом я переоделся в пионерскую форму."
    me "Зачем ты убежал?"
    max "Я воспользовался твоим же советом. Боролся за свою любовь."
    me "Ты всё-таки признался?"
    max "Да, оба друг другу признались."
    show se smile with dspr
    "Семён улыбнулся."
    me "Ну, я рад, что смог помочь появится новой паре, которая, надеюсь, проживёт счастливую жизнь."
    me "Я вот, вчера предложение Ольге сделал, и знаешь что? Она согласилась! Только никому не говори, не хочу афишировать."
    max "Поздравляю, и спасибо, что помог!"
    me "Да пожалуйста!"
    play sound sfx_open_door_2
    show us normal sport at right
    show mt normal pioneer at left
    with dissolve
    show cs normal at fright with dissolve
    "Наш разговор прервали Ульяна и вожатая, которые вошли в домик. Следом за ними пришла Виола."
    play sound sfx_close_door_1
    hide us with dissolve
    "Ульяна оставила еду на столе, а сама взяла свою пионерскую форму и пакетик, и вышла из домика."
    show cs normal close with dissolve
    "Виола молча стала осматривать меня, так как ей, наверняка, Мику уже всё передала."
    show cs normal with dissolve
    cs "У него перелом левой ноги. Дома нужно будет ему наложить гипс."
    me "Хорошо, Виола, пошли, позвоним его родителям, сообщим, что стряслось."
    play sound sfx_close_door_1
    hide se
    hide cs
    with dissolve
    "Семён и Виола вышли из домика."
    play sound sfx_open_door_2
    show us normal sport at right with dissolve
    play music music_list["smooth_machine"] fadein 2
    "Я остался наедине с вожатой, правда, на пару мгновений. Пришла Ульяна и села рядом со мной."
    show mt scared pioneer at left with dspr
    mt "Ребята. Простите меня. Я действительно зря на вас так подумала. В лагере уже были такие инциденты и это уже моя автоматическая защитная реакция на всё такое."
    max "Вы не запрещаете нам встречаться и поехать в одном автобусе?"
    show mt smile pioneer at left with dspr
    mt "Нет. Тем более, если у вас будет любовь, настоящая и до конца жизни, я буду только рада!"
    us "Я не держу на вас зла! Спасибо за счастливые две недели этого замечательного лагеря!"
    "Вожатая и Ульяна обнялись."
    max "Скажите, а почему вы подумали, что мы там чем то плохим занимались?"
    show mt scared pioneer at left with dspr
    mt "Ну Славя мне сказала в какой позе спящими вас застукала. Правда не сказала одеты вы были или нет."
    show us shy sport at right with dspr
    "Мы одновременно засмущались, глядя друг на друга."
    mt "Но потом ко мне пришли Шурик и Электроник и рассказали, что увидели они. И так же продемонстрировали, что вы действительно там смотрели фильмы."
    max "А больше никто вам это не говорил?"
    mt "Семён мне рассказал про то, что у тебя была первоначальная идея просто сводить Ульяну посмотреть кино без всякого пошлого и злого умысла. Он не хотел мне рассказывать, но ему пришлось это сделать."
    us "Наверно потому, что вы ему не поверили. Хотя живёте вместе с ним."
    show mt sad pioneer at left with dspr
    mt "Да, не поверила, за что сейчас и каюсь перед вами."
    max "Мы не держим на вас зла."
    show mt smile pioneer at left with dspr
    "Она улыбнулась."
    mt "Вот и чудно, у нас через час тогда отъезд из лагеря."
    play sound sfx_close_door_1
    stop music fadeout 2
    hide mt with dissolve
    show us normal sport:
        ease 1 xpos 0.50
    "Она вышла на улицу оставив нас с Ульяной в домике одних."
    max "А ты у кого переоделась?"
    us "У Алиски. Ей никого не подселили, жила всё это время одна."
    "После этого Ульяна помогла мне поесть. Последней едой в лагере были булочки и кусочек шоколадного торта. В термосе был чай."
    us "Пообещай мне."
    max "Что?"
    show us sad sport with dspr
    us "Пообещай мне, что больше никогда так не будешь делать!"
    max "Ты про мой побег?"
    us "Да!"
    max "Обещаю, что больше никогда так не поступлю."
    show us normal sport with dspr
    us "Вот и отлично! Ты наелся?"
    max "Да. Нам уже пора к автобусу?"
    us "Да. Вещи уже собраны."
    max "А кто мои вещи собрал?"
    "Девочка взяла мою спортивную форму и положила к себе в сумку."
    show us smile sport with dspr
    us "Лена помогла."
    "Я был удивлён, а Ульяна улыбалась. Передо мною стоял как будто совершенно другой человек."
    "Если ещё пару дней назад она дурачилась и была сорвиголовой, то сейчас это был абсолютно серьёзный человек. Время подходило к отъезду, и мы потихоньку двинулись к воротам."
    play music music_list["lightness"] fadein 2
    scene ext_camp_entrance_night
    show us normal pioneer at left
    with dissolve
    "У ворот мы повстречались со всеми ребятами лагеря, с которыми на весёлой ноте попрощались. "
    show us sad pioneer at right with dissolve
    sl "Ребят, простите меня, дуру. Я не знаю, что на меня нашло."
    max "Мы не держим на тебя зла."
    hide sl with dissolve
    "Ольга Дмитриевна собрала нас вокруг себя."
    show mt normal pioneer with dissolve
    mt "Ну, вот и всё, ребята. Пришло время прощаться. Для кого-то из вас эта смена является последней."
    mt "Я надеюсь, что из лагеря вы вынесли самые светлые и тёплые воспоминания и чему-то научились. Я вам всем желаю счастливой и здоровой жизни, успехов и никогда не опускать руки."
    scene int_bus_people_night
    show us normal sport
    with dissolve
    "После этой фразы Ульяна помогла мне зайти в автобус. Мы заняли последние места и обменялись всеми данными, чтобы в будущем мы могли увидеться."
    max "Я обязательно на тебе женюсь!"
    show us sad sport with dspr
    us "Т-ты с-серьёзно?"
    max "Да. Я тебя люблю!"
    show us shy sport with dspr
    us "Я.....я тебя тоже…"
    "Девочка вся покраснела."
    max "Да. Как только будет можно, я обязательно на тебе женюсь. Мне не важно будет, какой ты станешь, я хочу остаться с тобой!"
    us "Я буду ждать нашей встречи! Тем более, что зимой я буду переезжать к тебе в город."
    max "Я тоже буду ждать этой встречи!"
    us "Спасибо тебе за это лето!"
    max "Не меня ты должна благодарить."
    us "А кого?"
    max "Моего тренера Сергея Витальевича."
    show us normal sport with dspr
    us "Если познакомишь меня с ним, то обязательно поблагодарю!"
    hide us with dissolve
    "Ульяна поцеловала меня в щёчку, и положила голову мне на плечо. Я же чмокнул её в ответ."
    "Автобус продолжал ехать, ребята занимались своими делами. Кто-то общался, кто-то книгу читал, кто-то в карты играл. Кто что делал, можно перечислять очень долго."
    "Меня волновал лишь один человек, сидящий в этом автобусе. И она прямо сейчас опустила голову мне на плечо, и мило посапывала, чуть приобняв меня."
    "Я какое-то время ещё смотрел в окно на пейзажи умирающего дня, но моя усталость и моя травма, полученная по моей же глупости, быстро выкачали из меня силы."
    max "Спасибо… Сергей Витальевич… за лето…"
    stop music fadeout 2
    show blink
    "И я уснул под милое посапывание Ульяны на моём плече."
    jump Four_horizons_Maxim_story_epilogue

    label Four_horizons_Maxim_story_epilogue:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nЭпилог.\nПрощай спорт.')
    window hide
    scene int_bus
    hide blink
    show unblink
    $ prolog_time()
    $ persistent.sprite_time = "day"
    window show
    "Меня кто-то будил, толкая в плечо. Но я знал, что это была Ульяна, так как я сидел рядом с ней."
    show us sad pioneer with dissolve
    us "Максимушка, вставай, твоя остановка!"
    max "Ты пойдёшь со мной?"
    "Ульяна загрустила."
    us "Прости, но мне нужно ехать дальше, выйти из автобуса я тебе конечно помогу. Ногу беречь надо."
    "Меня охватила вселенская грусть."
    th "Хоть я прекрасно понимал, что Ульяна на следующий год собирается переезжать в мой город, но в душе тревога и паника. Ведь никогда не знаешь, что случится завтра, как можно уже такие планы строить на будущее?"
    "Я отбросил всякую попытку размышлять о грустном дальше и начал аккуратно вставать."
    "Ульяна помогла мне держаться и накинула на меня рюкзак."
    us "Пошли, только аккуратно. Водитель торопить не будет, я его предупредила, что ты раненый."
    max "Спасибо за заботу."
    "Не обращая внимание на боль, я улыбнулся девочке."
    "Мы неторопливо шли по салону к выходу."
    play music music_list["memories"] fadein 2
    scene Maxim_and_Ulyana_at_bus_stop with dissolve
    "Какое-то время мы стояли у автобуса и не могли отцепиться друг от друга."
    th "По правде говоря, Ульяна больше не хотела отцепляться ибо она меня обнимала так крепко, будто боялась, что ослабив хватку, я тут же растворюсь в воздухе, словно пух спелого одуванчика"
    us "Мне пора ехать дальше."
    "Я чувствовал, как по моей рубашке падают её еле заметные слезинки."
    th "Самый лучший способ подбодрить такого человека, погрустить вместе с ним."
    max "Не хочу с тобой прощаться."
    us "Максимушка, нужно потерпеть. Годик, и я приеду к тебе."
    max "Только ради тебя я и потерплю."
    "Я обнял её напоследок, и почувствовал её руки на моём теле."
    us "Мы обязательно встретимся, я тебе обещаю!"
    "Она приподнялась на носочки и поцеловала меня в щёчку."
    max "До свидания!"
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Девочка скрылась в автобусе. И ИКАРУС тут же направился дальше в своё долгое путешествие, доставляя своих попутчиков до пунктов назначений."
    "Среди них есть тот человек, которого я запомнил на всю жизнь и точно никогда не стану думать о нём плохо или сомневаться в нём."
    th "Хотя почему в нём?{w} В ней…{w} Ульяна…"
    th "Вот и сказочке конец. Терпеть не могу такие концвоки!"
    "Меня встретили мои родители. Они уже заранее знали о моей травме и сразу повезли меня в больницу."
    "К сожалению, эта история заканчивается не так гладко, как хотелось."
    "Мне наложили гипс, а спустя несколько осмотров, о карьере футболиста мне сказали забыть. Травма оказалось серьёзной и мои физические нагрузки должны были быть сведены к минимуму."
    "И вспоминаются слова моего любимого тренера…"
    Se_Vi_nvl "Ты всё лето тренировался и трудился. Был у меня однажды такой же мальчик, как и ты. Но вот только потом из-за того, что он думал только об одной тренировке, у него начались проблемы с учёбой."
    "Он стал меньше делать домашней работы и часто прогуливал уроки. В конце концов он бросил школу и занялся спортом.:"
    "Не всю жизнь ты сможешь этим заниматься. Всякое в жизни бывает. Как постигла судьба того парнишки."
    "Он стал инвалидом и даже сейчас он не может нормально найти себе работу потому, что бросил учёбу."
    "Не думал, что окажусь в той же ситуации, но по крайне мерее я не инвалид, и повода для грусти нет."
    nvl clear
    "Ведь я ждал тот светлый день, когда ко мне домой зайдёт милая девочка, любящая свою красную футболку с надписью СССР и кинется ко мне в объятия."
    "Меня не расстроил тот факт, что о карьере звёздного футболиста мне придётся забыть.. Ведь тут я вспоминал слова Ульяны."
    us "Не всю же жизнь заниматься одним футболом."
    "Я принялся за учёбу, параллельно рассказывая родителям о том, как я подружился почти со всем своим отрядом, и что именно там я нашёл свою первую, и, надеюсь, последнюю любовь."
    "Я очень много рассказывал им об Ульяне, о том, как мы развлекались. Как играли в футбол. Как я попробовал себя в роли тренера. Как я за неё заступался. О наших хитрых проделках. О своих чувствах к ней. "
    "Не было ни одного рассказа о лагере, где я не упомянул бы Ульяну, ведь я по ней чертовски скучаю."
    "Но родителей больше всего тронул мой рассказ о моём побеге. Из-за которого я и повредил свою ногу. Их очень тронуло то, что именно Ульяна нашла меня в бункере и почти всю дорогу тащила до лагеря на себе."
    "Родители сильно хотели познакомится с ней. Я их предупредил, что скоро она должна переехать в наш город и первым делом она будет искать меня."
    "Меня так же навещал мой бывший тренер. "
    "Оказалось, что он и мой отец были одноклассниками и лучшими друзьями с школьных годов, но из-за переезда Сергея Витальевича, они потеряли возможность общаться с моим папой."
    Se_Vi_nvl "Ну вот так мы с твоим отцом и дружили, какими только испытаниями мы не были подвержены, но наша дружба оказалась прочна как алмаз."
    max_nvl "Именно поэтому вы ко мне с двойным вниманием относились?"
    Se_Vi_nvl "Да. Сын моего лучшего друга – это и мой сын."
    nvl clear
    max_nvl "Получается вы когда вернулись обратно…"
    Se_Vi_nvl "Я первым же делом принялся искать твоего отца, и нашёл его, именно по моей рекомендации твои родители и отдали тебя в нашу школу. По крайне мерее знали, что о тебе в ней есть кому позаботиться."
    "Это признание тронуло меня очень сильно, что я не смог держать эмоции под контролем…"
    "И{w}…я{w} заплакал{w}…нет{w} это были слезы самого настоящего счастья."
    th "Ведь Сергей Витальевич для меня, как второй отец. А если бы не он со своей путёвкой, то я бы и вовсе никогда не познакомился с такой девочкой, как Ульяна."
    th "Поэтому Сергей Витальевич не только подарил мне неделю незабываемых каникул и ощущений. Он подарил мне дорого мне человека, который будет самым дорогим моим подарком на всю мою оставшуюся жизнь" 
    max_nvl "Сергей Витальевич, спасибо вам огромное за ту путёвку."
    Se_Vi_nvl "Да не за что, удачи тебе в любви!"
    "Я обнял Сергей Витальевича и он обняв меня на последок, вскоре оставил меня в комнате одного."
    "Приближался месяц декабрь, мне всё ещё нельзя было сильно вставать и двигаться, хоть гипс мне и сняли. Но этот декабрь я запомнил на всю оставшуюся жизнь."
    "Отец приехал домой не один. Мама на тот момент была на кухне, но она тоже вышла встречать его. Из-за разговоров было понятно, что мама была рада гостью. Однако я никого не ждал."
    th "Кто же это может быть, что мама так радостно встречает гостя?"
    father_nvl "Сына! К тебе пришли."
    stop music fadeout 2
    play music music_list["everlasting_summer"] fadein 2
    usg_nvl "Можно?"
    "Из-за спины отца послышался довольно таки знакомый голос. Который я ждал почти целый год."
    nvl clear
    th "Неужели!?{w} Это она!{w} Она родимая!!!"
    us "Привет, Максик!"
    "Это была моя любимая Ульяна! Я хотел прямо сейчас прыгнуть с дивана, чтобы её обнять, но она и в этом плане меня опередила."
    "Родители оставили нас вдвоём."
    th "Как я долго ждал этой встречи! Даже не верится, что вот оно моё красноволосое счастье прямо сейчас перед мною, а её горячие и маленькие ручки крепко обнимают моё тело"
    max_nvl "Привет, наконец-то наша встреча состоялась! Я так её ждал."
    us "Да, я её тоже очень долго ждала. Пришлось договариваться, чтобы заочно получить оценки. Еле как уговорили родители перевестись в другую школу,{w} в твою…"
    max_nvl "И когда ты приехала?"
    us "Сегодня и первым же делом отправилась тебя искать."
    max_nvl "Но как ты добралась, не зная города?"
    us "Я спрашивала у людей, как добраться до твоего дома. Показывала адрес, который ты мне написал. Телефон, к сожалению, я потеряла и не могла тебе позвонить."
    th "Целеустремлённости девочки можно только позавидовать"
    us "А тут я спрашиваю у очередного незнакомого мне человека, который оказался твоим отцом. Он даже спросил меня \"А не ты ли, та красавица, что моего сына с автобуса провожала, и поцеловала?\"."
    th "Как сейчас помню, что она покраснела тогда, год прошёл а лишь при одном воспоминании её снова бросает в ту милую краску, который отлично подходил её цвету волос"
    us "Ну, я и сказала, что да, этой красавицей была я. Правда, он меня очень сильно смутил. Ну, он и привёз меня к тебе."
    nvl clear
    "Мы обнимали друг друга очень крепко, словно,  мы этой встречи ждали больше года."
    "Мы ждали её всю нашу жизнь."
    max_nvl "Я вспоминал о тебе, о твоих словах и, как видишь, мне теперь придётся поступать так, как ты говорила."
    us "Даже если бы ты стал безногим, я бы от тебя всё равно не ушла."
    "Девочка показала мне язык, а я в ответ просто чмокнул её в щёчку."
    us "Нечестно!"
    max_nvl "Мне можно."
    us "Я же тебе подарок привезла!"
    "Ульяна достала ту мою форму, которая была обновлена и перешита по новой."
    th "А я себя проклинал за потерю родительского подарка. Так всё это время он был у неё?"
    "Меня это очень тронуло, я покраснел как влюблённый мальчишка, который и двух слов связать не может."
    max_nvl "Ты её обновила и восстановила ради меня?"
    us "Конечно. Эти вещи были напоминанием о тебе и стремлением как можно скорее воссоединиться с тобой."
    max_nvl "Я так счастлив, что ты всё-таки приехала."
    us "Ты не представляешь, как я сама этому рада."
    "После этого Ульяна дала свой новый адрес  и номер телефона. Мы виделись почти каждый день."
    "Мало того, что мы ходили учится в одну и ту же школу, так ещё и гуляли после неё тоже вместе. Порой если одни родители не могли найти своего ребёнка, то они тут же знали, кому нужно набрать первым."
    nvl clear
    "Ульяна чаще всего пропадала у меня дома после занятий. Мы развлекались по разному, от борьбы на подушках, до просмотров различных романтических фильмов."
    "Кстати, фильм \"Остров сокровищ\" очень понравился Ульяне и она даже пару раз предлагала его пересмотреть."
    "Новый год мы отмечали у меня, и это был самый лучший год в моей жизни. Однако я и от других годов ждал сюрпризы!"
    "Я вспоминал советы Семёна, и заявил Ульяне, что тоже намерен поступать в тот же вуз и на ту же специальность, что и она."
    "В итоге, мой поступок оказался ещё более ценным, чем я думал. Поскольку, я на год был старше своей девушки, я ей потом помогал с учёбой."
    "Подсказывал, к кому какой подход нужен, помогал с работами."
    "На последнем курсе, когда я уже должен был завершить учёбу и ждал защиту диплома, я,  договорившись о своём представлении ради Ульяны, ворвался в аудиторию."
    "Преподаватель вошёл в свою роль."
    prepod_nvl "Что вы себе такое позволяете молодой человек?"
    max_nvl "Простите, а на паре присутствует Ульяна Советова?"
    prepod_nvl "Да, она здесь."
    "Я встал на трибуну и начал читать своё произведение:"
    max_nvl "Когда я смотрю в твои кристально-синие глаза. Словно в море нахожусь, у дома родного. Где всегда царит мир, покой, безопасность и счастье."
    max_nvl "Всегда бежит вперёд навстречу новым успехам и никогда не сдаёт назад. И никакие преграды и стены не выдержат такую энергию…"
    nvl clear
    "Я встал на одно колено и достал кольцо, а преподаватель уже подготовил цветы, но их увидел только я."
    prepod_nvl "Советова! Вы так и будете сидеть? Или подойдёте к своему молодому человеку?"
    "Ульяна тут же сорвалась со своего места и побежала ко мне. Она была вся в слезах, но эти милые слёзы, что шли из её кристально чистых синих глаз, были слезами счастья. Она наконец-то подошла ко мне."
    max_nvl "Ульяна Советова, ты выйдешь за меня замуж?"
    us "Конечно, да!"
    "Вся аудитория ликовала. Преподаватель принёс ей цветы, и я стал ждать, когда у неё закончится последняя пара."
    "Когда всё закончилось, я взял её на руки, и, не смотря на то, что мне нельзя было напрягать ногу, я всё равно нёс свою невесту до самого дома."
    "Через месяц мы сыграли свадьбу. Нам, к сожалению, никого не удалось найти из лагеря, но нас это не огорчало."
    "Я к тому моменту уже защитил диплом, и устроился временно работать журналистом в газету \"Красная Звезда\"."
    "Мои сюжеты, особенно о спорте, просто потрясли нашу столицу."
    "Ульяна к тому времени уже защитила диплом, но работу найти не могла. И тогда я смог и для неё выбить место."
    "Мы получили приглашения на работу в Москве с предоставлением нам, как молодожёнам, новой квартиры. На семейном совете мы приняли решение переезжать."
    "Ульяна стала работать журналистом и корреспондентом в сфере спорта, а я был комментатором спортивных игр."
    nvl clear
    "В 1999 году Ульяна сообщила новость, что она беременна. К тому моменту мы уже смогли накопить достаточно средств, чтобы отказаться от старой квартиры и купить новую, двухкомнатную квартиру."
    "Наши родители помогали нам с ремонтом. С покупкой различной мебели и техники."
    "И вот, в 2000 году у нас родилась девочка. Она очень была похожа на свою маму."
    us "Как назовём нашего ангелочка?"
    max_nvl "Давай назовём её Викой!"
    us "Почему Викой?"
    max_nvl "Потому, что Вика – Виктория – Победа. К чему мы постоянно с тобой стремились."
    us "Мне нравится ход твоих мыслей!"
    "На этом имени мы и остановились."
    "И вот сейчас, спустя два месяца, как я забрал свою жену из роддома с нашей маленькой красавицей, я стою и смотрю в окно. Я по-настоящему счастлив. "
    us "Родной, а может, мы второго ребёнка заведём?"
    max_nvl "Я предлагаю с этим не торопиться. У нас вся жизнь впереди, давай хотя бы Вика чутка подрастёт, и тогда я буду не против."
    "Мы часто вспоминали и скучали по лагерю \"Совёнок\"."
    "Ведь именно там мы нашли друг друга."
    "Скучали по тем временам, когда издевались над Алисой."
    "Когда баловались в столовой."
    "Наша первая тренировка, как полноценной футбольной команды."
    "Первый ночной сеанс в кино."
    nvl clear
    "Иногда нам хотелось снова съездить в этот лагерь хотя бы ещё разочек, чтобы посмотреть, как там все изменилось."
    "Но до него дело не было. Мы были заняты воспитанием нашего маленького ангелочка."
    "Я так сильно любил свою жену, что часто делал детские и глупые вещи, которые её только и радовали. На этот раз, я её укусил за правое ушко."
    us "Ай, опять ты за своё!"
    max_nvl "Ну, да!"
    "Засмеялся я."
    us "Как ребёнок, честное слово!"
    max_nvl "Это мне говорит человек, который в любом удобном случае любил подкладывать людям различных насекомых?"
    "Мы посмеялись"
    us "Гад!"
    max_nvl "Ну, извините, таким полюбили."
    us "Полюбили, полюбили. А ещё украли, подчинили себе и никому не отдадим."
    scene black
    "Ульяна засмеялась и поцеловала меня в щёчку."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    "У каждой истории есть начало и конец."
    "Завершение истории может быть размытым и порождать множество размышлений, теорий, вопросов и загадок."
    "Каждая история по-своему уникальна. И мы завершаем любую историю только лишь для того, чтобы открыть следующую главу в нашей жизни."
    "(Я искренне благодарю всех за прочтение данной истории и желаю вам всего самого лучшего!)"

    label Four_horizons_Maxim_story_prologue:
    $ save_name = ('Четыре горизонта.\nИстория Максима.\nПролог.\nНеужели отдых?')
    $ persistent.sprite_time = "day"
    $ prolog_time()
    "Каждая история начинается с чего то нового необычного. У кого-то она может быть похожей, у кого-то не совсем счастливой."
    "Но точно никто не смеет оспаривать факт, что каждая история по-своему уникальная. Так позвольте же мне, поделится своей историей о внезапной любви, которая продолжается и на сегодняшний день."
    play music music_list["gentle_predator"] fadein 2
    scene int_Maxims_flat with dissolve
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "На дворе стоит лето 1987 года. Вы скажете: «УРА, каникулы, отдых»."
    "Кто-то бегает во дворе и играет со своими друзьями, кто-то помогает бабушке или дедушке в деревне с огородом, а совсем везучие и вовсе путешествуют по нашей прекрасной родине. Это все отдых, от тяжёлых учебных будней."
    "Но кто-то отдыхает, а я себе такого позволить не мог, так я думал на сегодняшний день."
    "Меня зовут Максим, мне 15 лет. Я являюсь игроком сборной команды своей школы по футболу. Даже летом я часто провожу тренировки, поскольку у меня появился шанс стать игроком в молодёжной команде своего города. Это шанс один из тысячи и упускать его ни в коем случае нельзя."
    "Именно с такими мыслями я сегодня и собирался на свою очередную тренировку."
    "Родителей дома уже не было, поэтому взяв своё готовое настроение, я отправился в путь."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    scene int_cloakroom with dissolve
    "Сегодня, как обычно, я пришёл на тренировку слишком рано."
    th "Но лучше уж рано, чем вовсе опоздать."
    "И пока я ждал своих товарищей и нашего тренера, выполнял утреннюю зарядку."
    th "Отжимания, подтягивания, пресс – это все очень хорошо, но в футболе, как в любой спортивной игре главное это выносливость!"
    play sound_loop sound_of_running
    scene ext_stadion with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Решил пробежать пару кругов по стадиону в ожидании тренера. Бегал спокойно, сохраняя свою энергию, так как планировал тренироваться сегодня весь день."
    stop sound_loop
    scene ext_stadion
    with vpunch
    play sound sfx_fall_grass
    "После первого круга пробежки на стадион стала подходить моя команда. Засмотревшись на своих товарищей, я столкнулся с кем-то, упав прямо на беговой дорожке."
    golos_fizruka "Максимка, что же ты на дорогу не смотришь, когда бежишь?"
    "Этот голос я знал, уважал и любил всем своим мальчишеским сердцем. Я принялся подниматься и поднял голову прямо на источник голоса."
    show fiz smile with dissolve
    "И конечно же обладателем этого голоса является наш тренер. "
    trener "Опять раньше всех на стадионе? Пример с тебя нужно брать."
    "Его зовут Сергей Витальевич. Он очень добрый мужчина и всегда стоит за команду горой. Словно это второй отец, каждого члена нашей футбольной команды."
    max "Сергей Витальевич! Извините! Я не заметил, как вы шли на встречу."
    Se_Vi "Ну, хватит! Я же говорил, когда наши тренировки проводятся вне школьного времени, то можно на «ты», и без отчества."
    max "Простите, у меня строгое родительское воспитание."
    "Сергей Витальевич лишь усмехнулся."
    Se_Vi "Ничего, привыкнешь! Слушай, у нас сегодня тренировка будет до обеда, по крайне мере, для тебя."
    "Меня это возмутило и взволновало."
    max "Почему? Я в чём-то провинился?"
    hide fiz with dissolve
    "Сергей Витальевич похлопал меня по плечу и повёл к команде."
    Se_Vi "Всему своё время. Не волнуйся, ничего плохого тебе не будет."
    "Ребята только увидев тренера, сразу же построились на линейку."
    Se_Vi "Доброе утро друзья!"
    all_voices "Доброе утро Сергей Витальевич!"
    Se_Vi "Ну что? Начнём нашу тренировку.  Если кто не знает, кому, что сейчас делать, подходим ко мне."
    "Тренер дал указания всем, кому и что надо подтянуть. Мне же сказал вернуться к своим пробежкам."
    play sound_loop sound_of_running
    scene ext_stadion with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я вернулся на дорожку и возобновил свою пробежку."
    "Я сохранял спокойный темп бега, не отвлекаясь на этот раз ни на что. Смотря только вперёд."
    stop sound_loop
    scene ext_stadion with dissolve
    "Пробежав пару кругов, я вернулся к тренеру."
    show fiz normal with dissolve
    Se_Vi "Уже закончил? Ну тогда сейчас остальных собираем."
    hide fiz with dissolve
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Тренировка обычно начиналась, когда я заявлял о своей готовности."
    "Я, как звезда нашей школы, был центральным нападающим. К сожалению, для меня эти тренировки казались слабой подготовкой. Так как на воротах стоит один и тот же человек,  невольно уже знаешь все его слабые места, и куда лучше  целиться, чтобы забить мяч. Каждая тренировка становилась для меня все скучнее и скучнее, даже менять вратарей пробовали. Не помогло."
    "Но несмотря на это я продолжал тренироваться. Всё же это лучше, чем ничего."
    "Тренировка шла долго, до обеда мы успели сыграть два матча. Обычно все делали упор на различный стиль игры, но вратарю всегда было тяжелее всех. Ведь я один из тех нападающих, который почти всегда пинает мяч туда, где не ждут. В итоге, оба матча выиграла моя команда, но цель была не победа, а тренировка."
    "Как обычно, в это время наша команда отправлялась завтракать или обедать, чтобы потом продолжить тренировку. Однако сегодня всё шло по-другому." 
    "Сергей Витальевич построил нашу команду и начал рассказывать о новых планах. Рассказал, что во время школьных занятий, будут дни игр против других школ нашего города и области. Рассказал, на чём делать упор каждому члену команды, так как идеальных игроков у нас не было. И, напоследок, тренер приказал мне выйти из строя."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    window show
    show fiz normal with dissolve
    stop music fadeout 2
    play ambience ambience_camp_center_day fadein 2
    Se_Vi "Максим, выйди из строя!"
    "Я молча выполнил команду Сергея Витальевича."
    th "Неужели это то, о чём он говорил с утра?"
    Se_Vi "Итак, товарищи, все вы успели хотя бы недельку отдохнуть, кроме Максимки. Не правильно это, как-то. И я решил исправить эту несправедливость."
    "Я слышал, как между собой переговаривались мои товарищи. Они пытались угадать, что для меня хочет сделать тренер."
    Se_Vi "Сегодня я с трудом, но уговорил директора нашей школы выписать поездку Максиму в пионерлагерь «Совёнок». К сожалению, он окажется там только на неделю, так как смена там уже началась."
    th "Зачем мне это нужно? Я не хочу отдыхать! У меня есть все шансы чтобы попасть в сборную своего города!"
    "Я хотел возразить и начать уговаривать оставить меня тут, но тренер не дал мне этого сделать."
    show fiz angry with dspr
    Se_Vi "Максим, это не обсуждается. Ты, всё-таки, ещё молодой, а молодым надо отдыхать. Тебе твой отец в раздевалке уже оставил все вещи."
    "Любая попытка возразить была бы провальной. Если Se_Vi сказал ехать в лагерь, значит нужно ехать в лагерь."
    th "Значит, мои родители тоже об этом всё знали, и согласились на это. Ну ладно, если уж они не против."
    "После линейки я пожелал всем отличной тренировки и хорошего настроения. И отправился в раздевалку."
    th "Как будто я хочу туда ехать?"
    play sound sfx_open_door_clubs
    scene int_cloakroom with dissolve
    stop ambience fadeout 2
    "Придя в раздевалку, я решил переодеться , так как немного вспотел."
    "С собой я всегда носил футболку, на красном полотне которой золотыми буквами красовалась надпись «СССР». Она была моя любимая, ведь это подарок папы за мои труды и успехи в футболе."
    "Взяв свою футболку, я прижал к себе и погрузился в размышления."
    th "Но почему родители тогда ничего мне не сказали? Ведь я у них спрашивал про планы на лето."
    th "Может, они сюрприз готовили? Не знаю."
    th "Хотя я действительно ни разу не отдыхал за всё своё лето."
    "Я быстренько переоделся и уже был готов к отправке."
    #(Звук шагов)
    show fiz normal with dissolve
    "Я услышал, как в раздевалку вошёл мой тренер."
    Se_Vi "Максим, не против беседы?"
    th "Он перед отправкой меня в лагерь решил со мной поговорить? Ладно поговорим."
    play music music_list["dance_of_fireflies"] fadein 2
    Se_Vi "Я понимаю, что ты не горишь желанием отправляться в этот лагерь. Но поверь мне, тебе нужно отдохнуть, ты ещё совсем молодой. Тем более там будет спортивное мероприятие, заодно, может, чему новому научишься."
    max "Сергей Витальевич, вы действительно думаете, что так будет лучше?"
    Se_Vi "Конечно, мальчик мой. Ты всё лето тренировался и трудился. Был у меня однажды такой же мальчик, как и ты. Но вот только потом из-за того, что он думал только об одной тренировке, у него начались проблемы с учёбой."
    max "Какие проблемы?"
    Se_Vi "Он стал меньше делать домашней работы и часто прогуливал уроки. В конце концов он бросил школу и занялся спортом."
    max "А что в этом плохого?"
    Se_Vi "Не всю жизнь ты сможешь этим заниматься. Всякое в жизни бывает. Как постигла судьба того парнишки. Он стал инвалидом и даже сейчас он не может нормально найти себе работу потому, что бросил учёбу."
    th "Такая перспектива меня не радует вовсе. Ведь я не хочу иметь такие же проблемы с трудоустройством, если карьера футболиста не придёт ко мне."
    th "Ведь действительно, последний учебный год для меня выдался не таким простым. Много тренировок и домашней работы. Чем старшее я становился и переходил на следующий год, тем тяжелее становились задачи и их объем."
    th "Лучше и правду отдохнуть, перед новым учебным годом."
    max "Вы говорили, что там будет спортивное мероприятие. Какое же?"
    Se_Vi "Как мне сказал знакомый человек, там вожатая организовала в один из дней мероприятие, где каждый участник должен будет проявить себя в одном из спортивных состязаний."
    "Эта новость не могла не радовать."
    max "Тогда я согласен. Сколько примерно займёт поездка?"
    Se_Vi "Пару часов, лагерь не так далеко отсюда."
    show fiz smile with dspr
    "Перед отправкой, я решил отблагодарить тренера и обнял его."
    Se_Vi "Отдохни в полную силу."
    hide fiz with dissolve
    "Это были последние слова перед тем, как я вышел из раздевалки и направился на автобусную остановку."
    stop music fadeout 2
    scene ext_bus_busstop_summer with dissolve
    play music music_list["heather"] fadein 2
    "Идя к автобусной остановке, я стал размышлять о своей поездке. "  
    th "А может, не всё так плохо? Ведь я действительно за всё лето ни разу не отдыхал. Тренировки и только тренировки."
    th "Найду новых друзей, повидаю другие места, а то я дальше своего города, так никуда и не выбирался."
    "Но мысль о том, что у меня даже там будет возможность потренироваться, не покидала меня."
    th "Интересно уже посмотреть, какие там будут мероприятия. Если там будет что-то связанное с футболом, то я обязательно должен попасть туда."
    th "Вроде отправили отдохнуть, но всё равно даже на пути к автобусу, я размышляю о тренировках. Может тренер прав и мне действительно нужно заняться поиском чего то нового."
    "Придя на остановку, я заметил уже ждавший меня «ИКАРУС-256» маршрута номер 410. Водитель явно ждал меня. Скорее всего, этот автобус был заказным для лагеря."
    th "Странно что ради меня одного выделили целый автобус. Можно было легковой автомобиль ну или на крайний случай мотоцикл с коляской."
    th "Скорее всего Сергей Витальевич постарался."
    "Я решил не злить водителя и войти в автобус."
    voditel "Парниша, проходи и садись куда захочешь, я сейчас покурю и поедем."
    max "Хорошо!"
    scene int_bus with dissolve
    "Войдя в него, я сел на самое дальнее место салона."
    "В автобусе никого не действительно никого не было."
    "Обычно я в дальнем ряду никогда не любил сидеть, но это был единственный шанс не получить запах табака."
    th "Сигареты и любой запах табака негативно на меня влияют. А именно у меня аллергия на табачный дым."
    th "В кого главное у меня такое? И сам не понимаю."
    "Водитель зашёл в автобус."
    th "Ну накурился наконец то, теперь можно и в путь."
    "Водитель закрыл дверь в автобуса и занял своё место."
    "Когда транспорт отправился в путь, какое-то время разглядывал пейзажи. Какие прекрасные поля, деревья! Даже встретилась пара зверушек!"
    th "Какая всё-таки замечательная наша страна. Такая большая, огромная и красивая. Даже в таком маленьком месте есть красивые места, которые не стыдно было бы показывать приезжающим иностранцам."
    th "Хотя всегда интересно, а как живут люди в других странах. Которые не могут даже одним глазком оценить всю прелесть природы СССР."
    th "Не буду строить никаких планов на лагерь, так как я люблю делать все действия спонтанно."
    th "Ведь это и есть самое настоящее веселье."
    stop music fadeout 2
    show blink
    "Однако спустя пару минут меня начало клонить в сон, и я не стал этому сопротивляться."
    jump Four_horizons_Maxim_story_day1

    