label Four_horizons_Maxim_story_prologue:
    scene black with dissolve
    show text '{font=[FH_Flyer_Shadow]}{size=200}{color=#00F0C8}История Сангвиника\nПуть Ветра{/color}{/size}{/font}' at truecenter with dissolve
    pause 3 
    show text '{font=[FH_Flyer_Shadow]}{size=200}Пролог\nНеужели отдых?{/size}{/font}' at truecenter with dissolve
    pause 3
    $ save_name = ('Четыре Горизонта\nСангвиник\nПролог\nНеужели отдых?')
    $ persistent.sprite_time = "day"
    $ prolog_time()
    scene black with dissolve
    window show
    "Каждая история начинается с чего-то нового, необычного. {w}У кого-то она может быть похожей, у кого-то не совсем счастливой."
    "Но точно никто не смеет оспаривать факт, что каждая история по-своему уникальна. {w}Так позвольте же мне, поделиться своей историей о внезапной любви, которая продолжается и на сегодняшний день."
    window hide
    play music music_list["gentle_predator"] fadein 3
    scene bg FH_int_mt_sam_room_7dl with dissolve
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "На дворе стоит лето 1986 года. {w}Вы скажете: «УРА, каникулы, отдых»."
    "Кто-то бегает во дворе и играет со своими друзьями, кто-то помогает бабушке или дедушке в деревне с огородом, а совсем везучие и вовсе путешествуют по нашей прекрасной Родине. {w}Это всё отдых, от тяжёлых учебных будней."
    "Но кто-то отдыхает а я себе такого позволить не мог, так думал на сегодняшний день."
    "Меня зовут Максим, мне пятнадцать лет. {w}Я являюсь игроком сборной команды своей школы по футболу. {w}Даже летом я часто провожу тренировки, поскольку у меня появился шанс стать игроком в молодёжной команде своего города. {w}Это шанс один из тысячи, и упускать его ни в коем случае нельзя."
    "Именно с такими мыслями я сегодня и собирался на свою очередную тренировку."
    "Практически в любую погоду я всегда приходил на тренировку, холодно или жарко, ясно или пасмурно, порой даже снег не создавал мне никаких проблем."
    "В квартире царила практически могильная тишина, а это означает, только одно..."
    th "Родители уже на работе, а это значит, что и мне пора выдвигаться в путь." 
    "Взяв своё хорошее настроение и пару конфеток, я отправился на свой любимый стадион."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    scene bg FH_int_cloakroom with dissolve
    window show
    "Погода сегодня обычная. {w}На небе яркое солнышко, а на голубом небе практически не было никаких облаков."
    "И так уже как минимум две недели. {w}Даже ни разу дождя не было..."
    "Как обычно, я пришёл на тренировку слишком рано."
    th "Но лучше уж рано, чем вовсе опоздать. {w}Хотя со школьными занятиями у меня совершенно всё наоборот."
    "И пока приходится ждать своих товарищей и нашего тренера, я, словно по графику, выполнял свою утреннюю зарядку."
    th "Отжимания, подтягивания, пресс – это все очень хорошо, но в футболе, как в любой спортивной игре, главное - это выносливость!"
    play sound_loop FH_sound_of_running
    window hide
    scene bg FH_ext_stadion with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show  
    "Я решил пробежать пару кругов по стадиону в ожидании тренера. {w}Бегал спокойно, сохраняя свою энергию, так как планировал тренироваться сегодня весь день."
    stop sound_loop
    scene bg FH_ext_stadion
    with vpunch
    play sound sfx_fall_grass
    "После первого круга пробежки на стадион стала подходить моя команда. {w}Засмотревшись на своих товарищей, я столкнулся с кем-то, упав прямо на беговой дорожке."
    FH_fizv "Максимка, что же ты на дорогу не смотришь, когда бежишь?"
    "Этот голос я знал, уважал и любил всем своим мальчишеским сердцем. {w}Я принялся подниматься и поднял голову прямо на источник голоса."
    show FH_fiz smile with dissolve
    "И, конечно же, обладателем этого голоса является наш тренер. "
    FH_fiz "Опять раньше всех на стадионе? {w}Пример с тебя нужно брать."
    "Его зовут Сергей Витальевич. {w}Он очень добрый мужчина и всегда стоит за команду горой, словно это второй отец каждого члена нашей футбольной команды."
    FH_max "Сергей Витальевич! {w}Извините! {w}Я не заметил, как вы шли навстречу."
    FH_Se_Vi "Ну, хватит! {w}Я же говорил, когда наши тренировки проводятся вне школьного времени, то можно на «ты» и без отчества."
    FH_max "Простите, у меня строгое родительское воспитание."
    play sound FH_sfx_laugh_fiz
    "Сергей Витальевич лишь усмехнулся."
    FH_Se_Vi "Ничего, привыкнешь! {w}Слушай, сегодня у нас тренировка будет до обеда, по крайней мере, для тебя."
    "Меня это возмутило и взволновало."
    FH_max "Почему? {w}Я в чём-то провинился?"
    hide FH_fiz with dissolve
    "Сергей Витальевич похлопал меня по плечу и повёл к команде."
    FH_Se_Vi "Всему своё время. {w}Не волнуйся ты так, всё будет хорошо."
    th "Главное, чтобы это не были очередными нравоучениями от нашего директора школы, как это было год назад."
    "Ребята, только увидев тренера, сразу же построились на линейку."
    FH_Se_Vi "Доброе утро, друзья!"
    FH_all "Доброе утро, Сергей Витальевич!"
    FH_Se_Vi "Ну что? {w}Начнём нашу тренировку! {w}Если кто не знает, кому что сейчас делать, подходим ко мне."
    "Тренер дал указания всем, кому и что надо подтянуть. {w}Мне же сказал вернуться к своим пробежкам."
    play sound_loop FH_sound_of_running
    scene bg FH_ext_stadion with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    "Я вернулся на дорожку и возобновил свою пробежку."
    "Для того, чтобы сил хватило до обеда, нужно сохранять спокойный темп бега и не оглядываться по сторонам. {w}Смотреть вперёд и только вперёд."
    window hide
    stop sound_loop
    scene bg FH_ext_stadion with fade
    window show
    "Пробежав пару кругов, я вернулся к тренеру."
    window hide
    show FH_fiz normal with dissolve
    window show
    FH_Se_Vi "Уже закончил? {w}Тогда пора строится!"
    play sound FH_sfx_svist
    FH_Se_Vi "Эу ребятки, айда сюда."
    "Свистом и жестом рукой подзывал всех ребят к себе."
    window hide
    hide FH_fiz with dissolve
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Вскоре все мальчишки наконец-то построились в ряд."
    FH_fiz "И так, бойцы, у всех со здоровьем всё в порядке? {w}Если у кого, что болит - сразу говорите. {w}Лучше пропустить тренировку, чем ещё сильнее покалечить самого себя."
    th "Сергей Витальевич относится к нам, как наш второй отец."
    th "Помню как на одной из тренировок одному из нас стало плохо. {w}Сергей Витальевич сразу распустил всех по домам, а парнишу, которого звали Михаил, потащил на своих руках в медпункт."
    "После такого поступка все мы его очень ценили и считали самым лучшим нашим учителем. {w}Если тебе плохо и не с кем поделится проблемами - он спокойно мог отвести к себе в каморку и поговорить не как учитель с учеником, а как отец с сыном."
    "Возможно из-за своего подхода к работе он и является главным авторитетом нашей школы."
    FH_fiz "Так, я вижу, что сегодня у всех всё в порядке. {w}Отлично! {w}Начинаем!"
    nvl clear 
    "Тренировка всегда начиналась с нашего приветствия. {w}Ведь в первую очередь нужно уважать своего соперника."
    "Я, как звезда нашей школы, был центральным нападающим. {w}К сожалению, для меня эти тренировки казались слабой подготовкой. {w}Так как на воротах стоит один и тот же человек, невольно уже знаешь все его слабые места и куда лучше целиться, чтобы забить мяч. {w}Каждая тренировка становилась для меня всё скучнее и скучнее, даже менять вратарей пробовали. {w}Не помогло."
    "Но, несмотря на это, я продолжал тренироваться. {w}Всё же это лучше, чем ничего."
    "Тренировка шла долго, до обеда мы успели сыграть два матча. {w}Обычно все делали упор на различный стиль игры, но вратарю всегда было тяжелее всех. {w}Ведь я один из тех нападающих, который почти всегда пинает мяч туда, где не ждут атаки. {w}В итоге оба матча выиграла моя команда, но цель была не победа, а тренировка."
    "Обычно в это время наша команда отправлялась завтракать или обедать, чтобы потом продолжить тренировку. {w}Но сегодня всё шло совершенно по-другому." 
    "Сергей Витальевич построил нашу команду и сразу же стал рассказывать о новых планах и небольших изменениях для нашей команды. {w}Он сообщил, что во время школьных занятий назначены спортивные мероприятия, в том числе и мой любимый футбол против других школ нашего города и области. {w}Тренер так же предупредил, что нас будут освобождать от уроков, но если узнает, что кто-то филонит или прогуливает учёбу, прикрываясь тренировками - мало не покажется. {w}Повторил, на чём делать упор каждому члену команды, так как идеальных игроков у нас не было. {w}И напоследок Сергей Витальевич приказал мне выйти из строя."
    th "Не нравится мне это..."
    nvl hide dissolve
    stop music fadeout 3
    pause(1)
    $ set_mode_adv()
    play ambience ambience_camp_center_day fadein 2
    show FH_fiz normal with dissolve
    window show
    FH_Se_Vi "Максим, выйди из строя!"
    "Я молча выполнил команду Сергея Витальевича."
    th "Неужели это то, о чём он говорил с утра?"
    FH_Se_Vi "Итак, товарищи, все вы успели хотя бы недельку отдохнуть, кроме Максимки. {w}Неправильно это, как-то. {w}И я решил исправить эту несправедливость."
    "Я слышал, как между собой переговаривались мои товарищи. {w}Они пытались угадать, что для меня хочет сделать тренер."
    FH_Se_Vi "Сегодня я с трудом, но всё же уговорил директора нашей школы выписать Максиму путёвку в пионерлагерь «Совёнок». {w}К сожалению, только на неделю, так как смена там уже началась."
    th "Зачем мне это нужно? {w}Я не хочу отдыхать! {w}У меня есть все шансы, чтобы попасть в сборную своего города!"
    "Я хотел возразить и начать уговаривать оставить меня тут, но тренер не дал мне этого сделать."
    show FH_fiz angry with dspr
    FH_Se_Vi "Максим, это не обсуждается. {w}Ты всё-таки ещё молодой, а молодым надо отдыхать. {w}Тебе твой отец уже оставил все вещи в раздевалке."
    "Любая попытка возразить была бы провальной. {w}Если Сергея Витальевича сказал ехать в лагерь, значит, нужно ехать в лагерь."
    th "Значит, мои родители тоже об этом всё знали и согласились на это. {w}Ну ладно, если уж они не против..."
    FH_max "Ладно, в пионерлагерь, так в пионерлагерь."
    "После линейки я пожелал всем отличной тренировки и хорошего настроения, а сам отправился в раздевалку."
    hide FH_fiz with dissolve
    th "Как будто я хочу туда ехать?"
    window hide
    play sound sfx_open_door_clubs
    stop ambience fadeout 2
    scene bg FH_int_cloakroom with fade2
    window show
    "Придя в раздевалку, я первым же делом переоделся, так как немного вспотел."
    "Да и эту форму по сути всегда оставляю тут. {w}Только забираю, чтобы дома её постирала мама, и возвращаю обратно."
    "С собой я всегда носил футболку, на красном полотне которой золотыми буквами красовалась надпись «СССР». {w}Она была моя любимая, ведь это подарок папы за мои труды и успехи в футболе."
    "Поправив свою футболку, я погрузился в размышления."
    th "Но почему родители тогда ничего мне не сказали? {w}Ведь я у них спрашивал про планы на лето."
    th "Может, они сюрприз готовили? {w}Не знаю..."
    th "Хотя я действительно ни разу не отдыхал за всё это лето. {w}И, возможно, Сергей Витальевич прав в такой ситуации."
    th "По своей воли я бы точно в этот лагерь не поехал."
    window hide
    with fade2
    window show
    "Я закончил собираться и уже был готов к отправке."
    play sound sfx_open_door_clubs
    show FH_fiz normal with dissolve
    "Я услышал, как в раздевалку вошёл мой тренер."
    FH_Se_Vi "Максим, ты не возражаешь, если мы немного побеседуем перед твоим отъездом?"
    th "Он перед отправкой меня в лагерь решил со мной поговорить? {w}Ладно, давай поговорим."
    "Я ничего не отвечаю, лишь утвердительно кивнул головой."
    play music music_list["dance_of_fireflies"] fadein 3
    FH_Se_Vi "Я понимаю, что ты не горишь желанием отправляться в этот лагерь. {w}Но поверь мне, тебе нужно отдохнуть, ты ещё совсем молодой. {w}Тем более там будут спортивные мероприятия, заодно, может, чему-то новому научишься."
    FH_max "Сергей Витальевич, вы действительно думаете, что так будет лучше?"
    play sound FH_sfx_laugh_fiz
    show FH_fiz smile with dspr
    'Тренер лишь хлопнул меня по правому плечу.'
    FH_Se_Vi "Конечно, мальчик мой. {w}Ты всё лето тренировался и трудился. {w}Был у меня однажды такой же мальчик, как и ты. {w}Но вот только потом из-за того, что он думал только об одной тренировке, у него начались проблемы с учёбой."
    FH_max "Какие проблемы?"
    FH_Se_Vi "Он стал меньше делать домашней работы и часто прогуливал уроки. {w}В конце концов он бросил школу и занялся спортом."
    FH_max "А что в этом плохого?"
    show FH_fiz normal with dspr
    FH_Se_Vi "Не всю жизнь ты сможешь этим заниматься. {w}Всякое в жизни бывает. {w}Как постигла судьба того парнишки. {w}Он стал инвалидом и даже сейчас не может нормально найти себе работу, потому что бросил учёбу."
    FH_Se_Vi "Да и мы с каждым годом не молодеем. {w}Рано или поздно придёт тот день, когда что-то любимое придётся оставить лишь как светлое воспоминание о счастливом прошлом."
    th "Такая перспектива меня не радует вовсе. {w}Ведь я не хочу иметь такие же проблемы с трудоустройством, если карьера футболиста не придёт ко мне."
    "Я задумался."
    th "Ведь действительно, последний учебный год для меня выдался не таким простым. {w}Много тренировок и домашней работы. {w}Чем старшее я становился и переходил на следующий год, тем тяжелее становились задачи и их объем постоянно увеличивался."
    th "Лучше и вправду отдохнуть перед новым учебным годом."
    FH_max "Вы говорили, что там будут спортивные мероприятия. {w}А какие, если это не секрет?"
    FH_Se_Vi "Как мне сказал знакомый человек, там вожатая организовала в один из дней мероприятие, где каждый участник должен будет проявить себя в одном из спортивных состязаний."
    FH_Se_Vi "И там, говорят, футбольное поле ничуть не хуже нашего, а может, даже лучше."
    "Эта новость не могла не радовать."
    FH_max "Тогда я согласен. {w}Сколько примерно займёт поездка?"
    FH_Se_Vi "Пару часов, лагерь не так далеко отсюда."
    FH_max "А как мне туда добраться?"
    FH_Se_Vi "Директор вызвал нашего водителя, всё равно у него в последнее время нет никакой работы. {w}Тебя будут ждать на автобусной остановке."
    FH_max "Хорошо, спасибо за всё, Сергей Витальевич!"
    play sound FH_sfx_laugh_fiz
    show FH_fiz smile with dspr
    "Перед отправкой я решил обнять его."
    FH_Se_Vi "Отдохни в полную силу."
    hide FH_fiz with dissolve
    "Это были последние слова перед тем, как я вышел из раздевалки и направился к автобусной остановке."
    window hide
    play music music_list["heather"] fadeout 1 fadein 3
    scene bg FH_ext_bus_busstop_summer with dissolve
    window show
    "Идя к автобусной остановке, я стал размышлять о своей поездке."  
    th "А может, не всё так плохо? {w}Ведь я действительно за всё лето ни разу не отдыхал. {w}Тренировки и только тренировки."
    th "Найду новых друзей, повидаю другие места, а то я дальше своего города так никуда и не выбирался."
    "Но мысль о том, что у меня даже там будет возможность потренироваться, не покидала меня."
    th "Интересно уже посмотреть, какие там будут мероприятия. {w}Вдруг там будет что-то более интересное, чем мой любимый футбол? {w}Ну а если нет, то даже там я смогу потренироваться с новыми соперниками."
    th "Вроде отправили отдохнуть, но всё равно даже на пути к автобусу я размышляю о тренировках. {w}Может, тренер прав и мне действительно нужно заняться поиском чего-то нового."
    "Придя на остановку, я заметил уже ждавший меня {i}Ikarus-256{/i}, номера маршрута не было. {w}Скорее всего, это заказной автобус или же наш школьный, на котором мы однажды ездили на экскурсию."
    "Водитель явно ждал меня. {w}Скорее всего, этот автобус был заказным для лагеря."
    th "Однако этот автобус - точная копия того {i}Ikarus{/i}(а), который я несколько раз видел у нашей школы."
    th "Странно, что ради меня одного выделили целый автобус. {w}Можно было легковой автомобиль, ну или на крайний случай мотоцикл с коляской."
    th "Скорее всего, Сергей Витальевич постарался."
    "Я решил не злить водителя и направился прямиком к автобусу."
    FH_vod "Парниша, проходи и садись куда захочешь, я сейчас докурю и поедем."
    FH_max "Хорошо!"
    window hide
    scene int_bus with dissolve
    window show
    "Оказавшись внутри, я сел на самое дальнее место салона."
    "В автобусе действительно никого не было."
    "Обычно я в дальнем ряду никогда не любил сидеть, но это был единственный шанс не получить запах табака."
    th "Сигареты и любой запах табака негативно на меня влияют. {w}А именно у меня аллергия на табачный дым."
    th "В кого главное у меня такое? {w}И сам не понимаю."
    "Водитель зашёл в автобус."
    th "Ну накурился наконец-то, теперь можно и в путь."
    "Водитель закрыл дверь и занял своё место."
    play ambience sfx_bus_interior_moving fadein 2
    "Когда транспорт отправился в путь, какое-то я время разглядывал пейзажи. {w}Какие прекрасные поля, деревья! {w}Даже встретилась пара зверушек!"
    th "Какая всё-таки замечательная наша страна. {w}Такая большая, интересная и красивая. {w}Даже в таком маленьком месте есть красивые места, которые не стыдно было бы показывать приезжающим иностранцам."
    th "Хотя всегда интересно, а как живут люди в других странах? {w}Которые не могут даже одним глазком оценить всю прелесть природы СССР."
    th "Не буду строить никаких планов на лагерь, так как я люблю делать все действия спонтанно."
    th "Ведь это и есть самое настоящее веселье."
    window hide
    stop music fadeout 3
    show blink
    pause 1
    window show
    "Однако спустя пару минут меня начало клонить в сон, и я не стал этому сопротивляться."
    window hide
    stop ambience fadeout 2
    jump Four_horizons_Maxim_story_day1
    
label Four_horizons_Maxim_story_day1:
    $ persistent.sprite_time = 'sunset'
    call FH_chapter('cg d1_grasshopper', 'bg FH_ext_playground_sunset', 'us smile sport', '   День первый\nНу, здравствуй, \n    «Совёнок»!', 300, 0.92)
    $ save_name = ('Четыре Горизонта\nСангвиник\nДень первый\nНу, здравствуй, «Совёнок»!')
    scene int_bus
    show unblink
    play ambience ambience_camp_center_day fadein 2
    $ day_time()
    $ persistent.sprite_time = "day"
    pause 1
    window show
    "Я проснулся от того, что автобус перестал двигаться."
    th "Ну что приехали, получается."
    "Водителя в салоне уже не было. {w}Возможно, пошёл поесть или, может, снова покурить."
    "За окнами распростёрлись сказочные поля, дышащие свежестью лета, на другой стороне виднелись постройки лагеря."
    th "Зачем в такую погоду оставаться в автобусе и ждать, когда за тобой придут? {w}В такую-то погоду лучше подождать на улице."
    "Надев свой рюкзак, я вышел из автобуса."
    window hide
    scene ext_camp_entrance_day with dissolve
    window show
    "Передо мной располагался сам лагерь, маленькая табличка со знаком автобусной остановки и номером маршрута, две неизвестные мне статуи и самый главный атрибут любого лагеря – ворота."
    "Над ними возвысилась надпись «Совёнок», а на самих воротах «Пионерлагерь»."
    window hide
    show blink
    pause 1
    window show
    "Я потянулся и закрыл на секунду глаза."
    "Сразу же ко мне пришли чувства лёгкости и свободы. {w}Ведь теперь всю неделю я мог делать всё, что захочу."
    FH_max "Хорошо-то как!"
    "Невольно, словно в пшеничном поле, я начал крутиться по кругу."
    window hide
    scene ext_road_day
    show unblink
    pause 1
    window show
    "Открыв глаза, я посмотрел вокруг. {w}Везде природа и ни единого следа человеческой цивилизации, кроме самого лагеря и столбов для подачи электроэнергии."
    th "Ощущение такое, словно к бабушке в деревню приехал!"
    th "Только вот окружать меня будет не бабушка и какой-нибудь домашний скот, а полный лагерь незнакомых мне людей. {w}Но этот фактор, чувствую, окажется временным."
    mt_voice "Ну что, пионер, успел выспаться?"
    "Такое резкое обращение ко мне застало врасплох, и, конечно же, я неслабо встрепенулся."
    window hide
    scene ext_camp_entrance_day
    show mt normal panama pioneer at right
    show sl normal pioneer at left
    with dissolve
    window show
    "Я повернулся на звук, который исходил позади меня."
    "У ворот лагеря стояла взрослая девушка лет 25-ти, с зелёными глазами и с панамой на голове. {w}Рядом с ней стояла светловолосая девочка с двумя большими косами и синим цветом глаз."
    th "Явно, одна из них является вожатой, а другая… {w}Ну, не знаю, может, её помощницей?"
    FH_max "Здравствуйте, я новенький, меня зовут Максим."
    show mt smile panama pioneer at right with dspr
    mtp "Добрый день, Максим, мы ждали тебя. {w}Меня зовут Ольга Дмитриевна, и я буду твоей вожатой на протяжении этой недели."
    FH_max "Очень приятно…"
    "Но моё знакомство прервали крики со стороны лагеря, что-то похожее на драку."
    play music music_list["i_want_to_play"] fadein 3
    th "Чувствую, будет тут весело."
    show mt angry panama pioneer at right with dspr
    mt "Что это там за шум? {w}Так, пойду разбираться в чём дело! {w}Славя, покажи нашему гостю лагерь, и после небольшой экскурсии приходите ко мне!"
    th "Значит, тебя зовут Славя, хорошее имя да и редкое в наше время."
    sl "Хорошо, Ольга Дмитриевна, будет сделано!"
    window hide
    stop music fadeout 3
    hide mt with dissolve
    show sl normal pioneer at center with ease
    window show
    "Вожатая тут же убежала за ворота разбираться, что там за крики. {w}Я остался один на один с девочкой."
    "Славя обладала довольно спортивным телосложением."
    th "Не скажу, что явный спортсмен, но, наверно, бегом занимается точно, если судить по её ножкам."
    "Её лицо славянского происхождения очень сильно напоминало моё детство в деревне у бабушки."
    th "Никогда бы не думал, что начну так скучать по деревне."
    "Её глаза напоминали что-то прекрасное, водяное. {w}Словно чистый ручей, который дарит жизнь всему живому на этой земле."
    "А две большие золотистые косы напоминали огромное поле с пшеном. {w}Настолько длинных волос я никогда не видел."
    th "Прям олицетворение природы или деревни в образе этой девушки."
    show sl smile pioneer at center with dspr
    sl "Значит, тебя зовут Максим. {w}Очень приятно. {w}Но моё имя ты уже знаешь, поэтому не вижу никакого смысла его заново повторять."
    FH_max "Хорошо, очень приятно."
    "Довольно милая девушка, но, кажется, несильно разговорчивая."
    FH_max "И в каком я отряде?"
    sl "В нашем. {w}Мы самый старший отряд в лагере, все, кроме одной девочки, находятся здесь свою последнюю смену. {w}Ну что же, пошли, познакомлю тебя с лагерем!"
    "Лишь молча кивнув в ответ, я отправился за Славей."
    "Окрестности возле ворот волновали меня куда меньше, чем моя проводница."
    th "Интересно, а характер у неё такой же милый, как она сама, или же, подарив ей такую красоту, Матушка Природа решила обделить девушку тяжёлым характером?"
    sl "Чем увлекаешься?"
    "Прервала она мои «размышления»."
    FH_max "Я очень люблю футбол."
    show sl happy pioneer at center with dspr
    sl "Ещё один футболист? {w}У нас уже есть одна такая. {w}Думаю, вы точно подружитесь."
    "Мне не послышалось? {w}Такая?"
    th "С каких пор девочки так любят футбол? {w}Или же это только в моём городе девочки не играют в мою любимую игру?"
    window hide
    scene ext_clubs_day
    show sl normal pioneer at fleft
    with dissolve
    window show
    "Проходя мимо строения, похожего на какой-то клуб, я остановился и спросил:"
    FH_max "А это что за строение?"
    show sl smile pioneer with dspr
    "Девушка невольно улыбнулась."
    th "Неужели это из-за того, что я поинтересовался жизнью лагеря?"
    sl "Клуб кибернетиков, ты сюда ещё как минимум один раз придёшь. {w}Обходной лист подписать. {w}Но подробнее позже и сам узнаешь."
    FH_max "А это обязательно?"
    sl "Конечно, как в любом другом лагере."
    play sound sfx_open_door_clubs
    show un normal pioneer far at cleft
    with dissolve
    "Пока мы беседовали, из здания клуба вышла симпатичная девушка с фиолетовыми хвостиками и грустным лицом."
    th "Она, видимо, была чем-то недовольна. {w}Девушка посмотрела на нас, но не проявила никаких эмоций."
    th "Явно не любит быть в центре внимания. {w}Или просто кто-то сильно испортил ей настроение."
    play sound sfx_hiding_in_bush
    show sl normal pioneer
    show us smile sport far at fright 
    with dissolve
    play music music_list["i_want_to_play"] fadein 3
    "Я хотел подойти познакомиться с грустной девушкой, но тут мне помешала другая девочка. {w}Она вылезла из кустов и направилась в сторону девушки с фиолетовыми хвостиками."
    "Эта девочка явно спортсменка. {w}На ней была такая же футболка, как и у меня, с шортиками и чёрными кроссовки. {w}Может, это про неё мне говорила Славя?"
    show un shy pioneer far at cleft with dspr
    show us smile sport far:
        linear 0.5 xalign 0.5
    "Девочка, вылезшая из кустов, даже не обратив на нас никакого внимания, достала кузнечика и стала им пугать грустную незнакомку."
    window hide
    scene cg d1_grasshopper with dissolve
    window show
    unp "И-и-и-и-и-и! {w}Убери! {w}Убери его!"
    usp "Не-а, ты смотри как он на тебя смотрит."
    unp "Нет! {w}НЕТ! {w}ОТСТАНЬ!"
    window hide
    scene bg ext_clubs_day
    show us smile sport far at center
    show un shocked pioneer far at cleft
    show sl angry pioneer at fleft
    pause 1
    play sound sfx_run_forest
    hide un with moveoutright
    window show
    "Испугавшись кузнечика, девушка с зелёным цветом глаз убежала прочь."
    show us laugh sport far with dspr
    usp "Эй! {w}Куда же ты? {w}Он ведь хочет поцелуя! {w}А ну вернись!"
    window hide
    play sound sfx_run_forest
    play sound2 FH_sfx_uhl
    hide us with moveoutright
    stop music fadeout 3
    window show
    "И шутница со смехом побежала вслед за испуганной девушкой."
    show sl serious pioneer with dspr
    "Славя дёрнула меня за рукав, обратив моё внимание на себя."
    sl "Прости, но со знакомством с лагерем придётся подождать. {w}Мне нужно вмешаться, или это будет происходить ещё долго. {w}Дойди до площади, иди прямо, никуда не сворачивая. {w}Там будет стенд с картой, на нём посмотри, как дойти до домика номер 17."
    FH_max "Можно позже? {w}Я бы хотел посмотреть спортплощадку."
    "Но на мой вопрос, Славя никак не отреагировала и продолжила свою речь."
    sl "Там живёт Ольга Дмитриевна, она определит, в каком домике будешь жить ты. {w}Всё, прости я побежала, пока они не убежали слишком далеко."
    play sound sfx_run_forest
    hide sl with moveoutright
    "Девушка побежала за той парочкой, оставив меня одного."
    th "Ну что же, мне не привыкать заниматься исследованием нового места."
    window hide
    stop sound fadeout 3
    scene ext_houses_day with dissolve
    window show
    "Пока я шёл до площади, проходил мимо домиков, которые практически ничем не отличались друг от друга. {w}Как в деревне, только без дымоходных труб, и домики были одноэтажные."
    th "Как же всё-таки тут красиво! {w}Словно вернулся на пару годиков в прошлое! {w}Отличие лишь в том, что тут я никого не знаю. {w}Но это совершенно не проблема."
    th "Просто познакомиться с местными обитателями этого красивого места не составит никакого труда. {w}Благо язык у меня подвешенный, и к любому даже самому скучному человеку, смогу найти подход."
    window hide
    scene ext_houses_day:
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (-75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
    play sound FH_doused_with_water
    window show
    "Но тут меня сзади кто-то облил холодной водой. {w}Я хотел разозлиться, но, стоило мне только повернуться, удивление застигло меня быстрее гнева."
    play music music_list["that_s_our_madhouse"] fadein 3
    show dv grin pioneer2 with dissolve
    "Передо мной оказалась рыжая девушка. {w}Она явно нарушала порядок формы, потому что одета не так, как Славя и та грустная девушка."
    "Рубашка была полностью расстёгнута и завязана посередине в узел."
    "Весь её живот до пояса был оголён и потому был заметно загоревшим."
    "Галстук не был на ней завязан как надо. {w}Он у неё был на руке, как какая-то повязка."
    play sound FH_sfx_laugh_dv
    dvp "С прибытием, новенький!"
    "Кое-как выжимая промокшую футболку, с некоторым презрением выкинул:"
    FH_max "Я так понимаю, это ваше приветствие? {w}Ну что же, учтём. {w}Ты извини, но мне идти надо."
    show dv angry pioneer2 with dspr
    stop music fadeout 3
    "Мне показалось или эта девушка на секунду расстроилась? {w}Во всяком случае, после этого она прожигающим взглядом устремилась прямо мне в глаза."
    dvp "Только попробуй Панамке про это вякнуть!"
    "Я уже не слышал её реплик: нечто неконтролируемое просыпалось во мне. {w}И пусть я и понимал, что это подловато, но ведь и со мной поступили так же!"
    show dv normal pioneer2 with dspr
    dvp "Ну, бывай!"
    FH_max "Да, до встречи."
    show dv normal pioneer2 close with dissolve
    "Она вальяжно прошла мимо, даже пытаясь задеть меня плечом, но я вовремя увернулся."
    show dv normal pioneer2 far with dissolve
    "Рыжая отошла примерно на десяток шагов, а я судорожно стал копаться в рюкзаке."
    th "Думаешь, только ты одна любишь над другими подшучивать?"
    "Вскоре оттуда вынул маленький термос. {w}Конечно, кипятка для чая там не было, он был наполовину наполнен достаточно прохладной водой." 
    show dv normal pioneer2 with dissolve
    "На цыпочках подкрался к обидчице и, затаив дыхание, я постарался вылить как можно больше воды ей за шиворот."
    play sound FH_doused_with_water
    show dv angry pioneer2 with dspr
    "Её белая рубашка вмиг стала более прозрачной, отчего ненарочно увидел её нижнее бельё."
    play music music_list["awakening_power"] fadein 3
    "Рыжая так пару раз извернулась, будто вампир попал под солнечные лучи. {w}Затем, дыша, как бык, повернулась ко мне."
    show dv rage pioneer2 with dspr
    play sound FH_sfx_laugh_max
    "Я невольно злобно рассмеялся."
    "Девушка уже состроила такую гримасу, где и без слов было понятно, что оставаться рядом с ней нежелательно."
    FH_max "Ну не мог же я не поздороваться в ответ!"
    play sound FH_sfx_laugh_max
    "Состроив рожицу с языком и разозлив незнакомку ещё сильнее, я тут же побежал назад."
    window hide
    hide dv with dissolve
    scene ext_houses_day:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    with dissolve
    window show
    dvp "А ну, стой, гад! {w}Стой, я сказала!"
    play sound FH_sfx_laugh_max
    FH_max "Догони сначала!"
    window hide
    scene ext_square_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    "Я пробежал мимо площади и потом свернул направо."
    window hide
    stop music fadeout 3
    scene ext_musclub_day with dissolve
    window show
    "Вроде бы оторвался."
    play sound FH_sfx_laugh_max
    th "Думала устроить мне такой розыгрыш и остаться безнаказанной? {w}Не дождёшься, дорогуша."
    "Убедившись, что за мной прекратилась погоня, я оказался возле какого-то здания похожего на ещё один клуб. {w}Он отличался от других тем, что в нём было слишком много окон."
    play sound sfx_knock_door_closed_hard1
    "Я дёрнул за ручку двери."
    FH_max "Кажется, дверь открыта."
    "Проговорив вслух, я зашёл в неизвестное мне помещение."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg FH_int_musclub_mattresses_day with dissolve
    window show
    "Помещение оказалось музыкальным клубом. {w}Посередине стоял огромный чёрный рояль, возле него находились гитары, барабан, скрипка и множество других музыкальных инструментов."
    th "Странно такое помещение оставлять открытым, как бы чего не украли! {w}Видно, уровень доверия тут довольно высокий."
    "Вдруг из кладовки я услышал новый женский голос."
    mip "Алиса, опять ты без стука зашла? {w}Сегодня я гитару тебе не дам, самой нужна!"
    "Такс, одну из девушек, значит, зовут Алиса. {w}Только вот вопрос, какую из них?"
    FH_max "Извини, но я не Алиса."
    play sound FH_sfx_laugh_max
    "Со смешком сказал я."
    mip "Серёжа? {w}Ну уж нет, ещё раз у тебя не получится меня заманить в свои шахматы поиграть!"
    th "Ещё одна неизвестная мне личность, сначала Алиса, теперь Сергей. {w}Может, такими темпами я имена всего нашего отряда узнаю?"
    play sound FH_sfx_laugh_max
    FH_max "Ты выйди хоть из кладовки!"
    "Девушка чем-то там погромыхала и вышла с веником, не обратив на меня внимание. "
    show mi angry pioneer with moveinleft
    "С её головы свисали длиннющие бирюзовые хвосты, а на лице были видны некоторые азиатские корни."
    mip "Серёжа, я тебе сейчас…"
    "Девушка наконец-то обратила на меня свой взгляд."
    show mi shocked pioneer with dspr
    "Она шокирована так, будто призрака увидела, или же испытывает чувство вины, что накричала не на того, кого ожидала увидеть."
    play music music_list["so_good_to_be_careless"] fadein 3
    mip "Ой, прости, пожалуйста."
    show mi upset pioneer with dspr
    extend " Я думала, это снова кибернетики пришли."
    show mi angry pioneer with dspr
    extend " Вечно достают меня со своими шахматами!"
    show mi normal pioneer with dspr
    extend " А ты, значит, новенький, да?"
    "Моя собеседница была слишком болтливая, но мне не привыкать. {w}Ведь с такими же болтушками я учился в школе."
    FH_max "Да, я новенький. {w}Меня Максимом звать, можно просто Макс."
    show mi smile pioneer with dspr
    mip "Ой, а я забыла представиться. {w}Меня зовут Мику. {w}Да, я наполовину японка, наполовину русская. {w}Мой папа - русский учёный в области химии и физики, а мама художница. {w}Познакомились они в Японии, когда папа приезжал на какую-то научную конференцию."
    th "Надо прервать её пулемётно-словесную атаку, иначе она так весь день будет рассказывать мне о своём прошлом и о своей жизни."
    "Поговорить я, конечно, люблю, но сейчас у меня есть дела поважнее обычной болтовни."
    FH_max "Прости, но ты не могла бы показать, где находится домик вожатой? {w}А то я потерялся, когда от рыжей бестии убегал."
    show mi grin pioneer with dspr
    play sound FH_sfx_spx_hihi
    mi "А, ты от Алиски нашей убегал. {w}Та ещё шутница! {w}Ладно, подожди, сейчас закрою клуб и провожу тебя."
    th "Так вот, значит, кто такая Алиса. {w}Чувствую, она не отстанет от меня и обязательно постарается отомстить."
    th "Хотя сама виновата! {w}Первая начала!"
    window hide
    stop music fadeout 3
    play sound [sfx_open_door_1, sfx_close_door_1]
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_musclub_day with dissolve
    window show
    "С этой мыслю я и покинул музыкальный кружок."
    "Я стоял снаружи клуба и ждал, когда новая знакомая выйдет и проводит меня до нужного мне места."
    th "Пока что мне тут очень нравится!"
    window hide
    queue sound [sfx_open_door_1, sfx_close_door_1, FH_sfx_unlock_door]
    pause 1
    show mi normal pioneer with dissolve
    window show 
    "Спустя около минуты девочка вышла и закрыла клуб."
    show mi smile pioneer with dspr
    mi "Ну что, пошли?"
    "С улыбкой сказала девочка."
    FH_max "Да, пошли, только давай молча, а то у меня голова болит. {w}Не думай, что от тебя. {w}Сразу таким приехал."
    th "Врать, конечно, нехорошо, но я не хотел расстраивать Мику, ведь по сути она мне ничего плохого не сделала. {w}А прямо сейчас в глубокую болтовню я уходить не собирался."
    show mi normal pioneer with dspr
    mi "Хорошо, я всё понимаю.{w} Молча, так молча. {w}Пошли!"
    th "На моё удивление, девушка хоть и болтушка ещё та, однако к моей просьбе отнеслась совершенно спокойно и ни единого слова не проронила."
    window hide
    scene ext_houses_day
    show mi normal pioneer
    with dissolve
    window show
    "Я молча шёл за девочкой, попутно разглядывая и её, и сам лагерь."
    th "Ведь я ничего, кроме клубов и площади, толком не знаю."
    "Моя проводница явно была старше меня, года на два возможно. {w}Что бросалось в глаза - это то, что у неё совершенно необычный цвет волос."
    th "Хотя у девочки грустняшки тоже необычный цвет волос, фиолетовый. {w}Это что, перекраска волос такая уже появилась? {w}Или с ними что-то на генном уровне стало, что такой необычный цвет волос имеют."
    "С одной стороны, это интересно, но с другой не думаю, что девочкам понравится, если задать такой вопрос."
    "А враждовать мне тут ни с кем не хотелось."
    window hide
    scene ext_house_of_mt_day with dissolve
    show mi normal pioneer at left with dissolve
    window show
    "Наконец-то мы дошли до домика, который отличался по форме строения."
    "Треугольный, зелёный дом."
    "У остальных пионеров дома очень напоминают военный барак."
    show mi smile pioneer at left with dspr
    mi "Ну вот, мы дошли до домика Панамы!"
    FH_max "Панамы?"
    show mi shy pioneer at left with dspr
    "Я удивлено посмотрел на девушку, а она покраснела и улыбнулась."
    mi "Ой, мы так в своём кругу Ольгу Дмитриевну называем, только не говори никому, а то у нас проблемы будут. {w}Хорошо?"
    th "Очень милая кличка для пионервожатой."
    FH_max "Да без вопросов. {w}Не беспокойся."
    show mi normal pioneer at left with dspr
    "Остановившись у входа в домик, я услышал, как кричала вожатая."
    mt "Если я ещё раз получу хоть от кого-то жалобу на тебя, Ульяна, то тебе мало не покажется. {w}И передай своей рыжей соседке, что её тоже ждёт со мной разговор за драку с Шуриком. {w}И перестань издеваться над Леной!"
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    show us grin sport at center behind mi with dissolve
    pause 1
    hide us with moveoutright
    window show
    "После этого крика выбежала девочка в «моей» футболке, подмигнула мне и побежала куда-то."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    show un normal pioneer at center behind mi with dissolve
    pause 1
    show un normal pioneer at right with ease
    window show
    "В след за ней вышла та грустная девочка, которую, похоже, и звали Лена."
    th "Она когда-нибудь улыбается?"
    show mi sad pioneer at left with dspr
    mi "Опять Ульянка достаёт?"
    show un sad pioneer at right with dspr
    un "Да, но я не сильно обращаю внимание - подурачится да и успокоится. {w}Она же ещё ребёнок. {w}Ольга Дмитриевна просто заметила нас, вот и поймала, так сказать, с поличным."
    "Говорила она с неуверенностью."
    th "Надо разогнать эти нотки негатива и тоски."
    "Я решил познакомиться с девушкой."
    FH_max "Согласен, не нужно обижаться на мелкую, сам таким был. {w}Она не сразу всё понимает, а как поймёт, обязательно попросит прощения, если конечно тебя это задело. {w}Кстати, я Максим, можно просто Макс."
    show un shy pioneer at right with dspr
    "Она засмущалась, но сказала своё имя."
    un "Л{w}-Лена...{w} меня зовут Лена."
    th "Она явно очень сильно стесняется или боится знакомится с новыми людьми."
    "Но я не стал давить на неё."
    show mi normal pioneer at left with dspr
    "Мику, заметив смущение Лены, решила проявить инициативу."
    mi "Ладно, Макс, иди к Ольге Дмитриевне, а нам пора!"
    th "Сразу понятно, что Мику хочет отвести Лену, да и зачем им мешать?"
    FH_max "Ладно, спасибо, что привела!"
    window hide
    show mi normal pioneer at cright with ease
    pause 1
    show mi smile with dspr
    hide mi
    hide un
    with easeoutright
    window show
    "Мику радостно помахала рукой в ответ и пошла вместе с Леной в сторону домиков." 
    "Однако было слышно, что вожатая продолжила кого-то отчитывать. {w}Я прислушался."
    th "Подслушивать, конечно, некрасиво, но иногда можно получить весьма ценную информацию."
    th "Да и детскую заинтересованность никто не отменяет."
    mt "Семён! {w}Может, ты уже будешь помогать мне в лагере? {w}На кой чёрт ты устроился работать вожатым вместе со мной?!"
    "Так в домике ещё был некий Семён. {w}Нужно запомнить."
    me "Дорогая, ну не злись ты! {w}Мои мелкие сегодня весь день играют в настольные игры, там Женя рядом."
    mt "Как мне не злиться?{w} Когда я бегаю туда-сюда, постоянно должна следить за всем лагерем, будто, кроме меня, вожатых здесь больше нет!"
    me "Просто ты очень ответственный и добрый человек."
    mt "А ну, быстро пошёл смотреть за младшей группой!"
    me "Ладно, ладно."
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    show FH_se normal with dissolve
    "Передо мною появился парень 25 лет, примерно одного возраста с Ольгой Дмитриевной. {w}У него настолько лохматая причёска, что даже цвет глаз не разглядеть."
    th "Значит, это и есть Семён."
    me "Опа, у нас пополнение? {w}Максим, если не ошибаюсь?"
    FH_max "Да, всё правильно."
    show FH_se smile with dspr
    me "Будем знакомы, я Скалин Семён Семёнович, один из вожатых. {w}Ко мне-то можешь обращаться просто Семён, но Ольга… {w}Дмитриевна к этому не сильно хорошо относится. {w}Требует, мол, уважения. {w}Её понять можно, в принципе."
    "Он протянул мне руку, а я ответил на его жест крепким рукопожатием."
    me "Бывай, может, ещё свидимся!"
    FH_max "Удачи вам!"
    hide FH_se with dissolve
    "Семён отправился в сторону домиков пионеров, а я вошёл в домик."
    window hide
    play sound [sfx_open_dooor_campus_2, sfx_close_door_campus_1]
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene int_house_of_mt_day with dissolve
    window show
    "Помещение оказалось вместительным, сюда могли спокойно поселится даже четыре человека, а не два. {w}Две кровати, два стула и стол. {w}Судя по обуви, которая стояла у кроватей, было понятно, что слева спит Семён."
    th "Было бы смешно, если бы Ольга Дмитриевна ходила бы по лагерю в мужских кроссовках."
    "В домике также были две тумбочки и шкаф с зеркалом с правой стороны."
    "Ольга Дмитриевна сидела за своим столиком и что-то заполняла."
    FH_max "Ольга Дмитриевна, разрешите войти?"
    play music music_list["smooth_machine"] fadein 3
    show mt smile pioneer with dissolve
    mt "Ой, а вот и ты, Максим! {w}Успел что-то в лагере посмотреть?"
    FH_max "Да, музыкальный клуб только, ну и всё. {w}Сюда привела меня Мику."
    show mt sad pioneer with dspr 
    mt "Да, я понимаю, Славя должна была показать тебе лагерь, но не смогла из-за пакости Ульяны в сторону Лены. {w}Ведь не впервой ей так шутить!"
    th "Значит, Ульяна любит подшучивать над обывателями лагеря. {w}Такая же, как Алиса? {w}Или же ещё хуже. {w}Хотя, может, даже и лучше."
    th "Рано какие-то выводы делать, пока я не познакомлюсь с человеком лично. {w}Ведь всё, что у меня было с Ульяной, это лишь пара обменов взглядами."
    FH_max "Так будут какие-либо указания на сегодня? {w}Можно я побегу на спортплощадку?"
    show mt surprise pioneer with dspr
    "Она посмотрела с таким взглядом, будто я какую-то пакость совершил."
    play sound FH_sfx_laugh_OD
    show mt grin pioneer with dspr
    mt "К нам что, вторую Ульяну привезли?"
    "Вожатая сделала лёгкий смешок и продолжила."
    mt "Пока что нет. {w}Сначала зайди на склад к Славе и получи пионерскую форму. {w}Если не умеешь галстуки завязывать, попросишь Славю, научит. "
    FH_max "А где этот склад находится?"
    show mt smile pioneer with dspr
    mt "Секундочку…"
    play sound sfx_keys_rattle
    play sound2 sfx_open_journal
    "Вожатая тут же вручила мне карту лагеря и ключ."
    th "Зачем мне ключ? {w}Неужели на случай, если склад закрыт?"
    show mt normal pioneer with dspr
    mt "Вот тебе карта, чтобы не заблудился, и ключ от домика. {w}Ты будешь жить в домике под номером 25, соседа у тебя не будет."
    mt "Вот тут находится твой домик. {w}А вот здесь находится склад, дальше, думаю, сам разберёшься где, что находиться. {w}Не маленький всё-таки."
    "Она пальцем указала на карте, где находится склад и домик, в котором я буду жить. {w}Также она показала мне где находится футбольное поле."
    th "Что, я маленький, что ли? {w}Не нашёл бы, где находится то место, куда бы я сейчас рванул с огромным удовольствием?"
    th "Хотя человек проявил заботу и показал это куда лучше, чем если просто дать карту и сказать: «Иди сам разбирайся»."
    "Девушка взглянула на часы."
    mt "Сегодня, так уж и быть, познакомься с лагерем, а завтра нагрузим тебя работой."
    FH_max "Спасибо!"
    show mt normal pioneer far with dissolve
    "Я собирался уже уходить, как вдруг…"
    mt "Да, чуть не забыла сказать. {w}Подожди!"
    "Я моментально остановился."
    "Я обернулся на зов вожатой, и моё внимание было сконцентрировано на Ольгу Дмитриевну."
    FH_max "Да? {w}Что-то ещё?"
    mt "Да, про банные принадлежности тебе забыла сказать. {w}Они уже лежат у тебя в домике. {w}Ко мне за ними приходить не нужно."
    FH_max "Хорошо, спасибо. {w}Я могу идти?"
    play sound FH_sfx_laugh_OD
    show mt laugh pioneer far with dspr
    mt "Да иди, а то, вижу, не терпится."
    "Она звонко усмехнулась."
    window hide
    stop music fadeout 3
    play sound sfx_close_door_campus_1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_house_of_mt_day with dissolve
    window show
    "Я вышел из домика вожатой."
    window hide
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    "И тут же направился к себе в домик через площадь."
    window hide
    scene ext_square_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    show un normal pioneer far at fleft
    show el normal pioneer far at cleft
    with dissolve
    window show
    "На площади я увидел кудрявого парня и Лену, читающую книжку на скамейке."
    "Парень то ли кого-то искал, то ли находился просто так."
    "Лена даже не обращала на него внимание, и не отрывала голову от книги."
    th "Интересно, что же она там такое читает?"
    "Сейчас я не хотел кому-либо попадаться на глаза и незаметно пробежал через площадь."
    window hide
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    "Добежав до своего домика, я тут же открыл его."
    window hide
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg FH_int_kirill_house_day with dissolve
    window show
    "Войдя в домик, я оставил вещи на одной из свободных коек."
    th "Конечно, неплохо было бы вначале разобрать сумку, но времени мало."
    window hide
    play sound [sfx_close_door_campus_1, FH_sfx_unlock_door]
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_day with dissolve
    pause 1
    window show
    "Выйдя из домика, я достал свою карту."
    window hide
    play sound sfx_paper_bag
    show FH_map with dissolve
    window show
    th "Так и что тут у нас?"
    th "Лагерь действительно большой и впечатляющий по размерам. {w}Старый корпус?"
    th "Если он старый и находится далеко от моего домика, то зачем себе голову забивать ерундой? {w}Проще надо жить!"
    th "Таааак, склад находится напротив столовой."
    th "Вот чёрт! {w}Это же через площадь идти. {w}Надеюсь, кудрявый парень ушёл."
    window hide
    hide FH_map with dissolve
    window show
    "Найдя на карте месторасположения склада, я отправился в путь."
    window hide
    scene bg FH_ext_warehouse_day_7dl with dissolve
    play sound sfx_broom_sweep
    show sl normal pioneer far
    with dissolve
    window show
    "Добежав до пункта назначения, я встретил Славю, которая на тот момент подметала территорию у склада. {w}Я аккуратно подошёл к девушке."
    show sl normal pioneer with dissolve
    FH_max "Привет ещё раз! {w}А я к тебе за формой пришёл."
    stop sound
    show sl smile2 pioneer with dspr
    sl "Ой, привет! {w}Да, сейчас, подожди минутку!"
    play sound sfx_open_door_2
    hide sl with dissolve
    "Девочка забрала метлу с собой и зашла на склад."
    "Пока Славя искала мне форму, я успел осмотреть местность и подумал, что тут довольно неплохо проводить время в одиночестве. {w}Но я не любил одиночество."
    th "Мне кажется, будь я художником, то можно было бы запечатлеть этот пейзаж на своём холсте."
    th "Только вот и я не художник. {w}По рисованию еле на тройку всегда вытягивал. {w}Не моё это и точка."
    play sound sfx_close_door_1
    show sl normal pioneer with dissolve
    "Из моих размышлений меня вытащила помощница вожатой."
    sl "Вот, держи! {w}Если хочешь, можешь зайти на склад померить. {w}Если не подойдёт, зайдёшь ко мне ещё раз."
    FH_max "Спасибо!"
    sl "Галстук умеешь завязывать?"
    FH_max "Да, умею."
    show sl smile2 pioneer with dspr
    sl "Ну не буду тогда тебя задерживать. {w}Беги по своим делам."
    FH_max "Спасибо ещё раз и пока!"
    window hide
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    "Я помахал ей на прощание и побежал к себе в домик."
    "Бежал по лагерю, как угорелый, даже в школе не носился так."
    "Очень сильно хочу попасть на спортплощадку перед ужином."
    "Нельзя было медлить! {w}Времени и так не шибко много осталось!"
    window hide
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    "Я добежал до домика и сразу же полез за своим ключиком."
    window hide
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_2]
    pause 1
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg FH_int_kirill_house_day with dissolve
    window show
    th "Конечно, можно прямо сейчас примерить форму, чтобы посмотреть, как она сидит на мне."
    th "Но тогда я точно не успею нормально потренироваться на спортплощадке или вовсе поиграть с местными ребятами в футбол. {w}Явно же тут есть такие."
    "Я оставил форму на той же койке, куда положил свою сумку."
    th "Обязательно померю перед сном, ведь если она мне не подойдёт, то нужно сразу же будет зайти к Славе поменять на другую."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play sound [sfx_close_door_campus_1, FH_sfx_unlock_door]
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    "С этими мыслями я вышел на улицу и закрыл дверь."
    th "Так, вроде бы, ещё успеваю, главное не нарваться на какого-нибудь вожатого, чтобы не получить наряд на работу."
    "Я тут же побежал на спортплощадку, не теряя ни единой секунды своего времени."
    window hide
    scene ext_square_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    "Бежать пришлось через площадь так, как это самый короткий путь до спортплощадки."
    "Но препятствие не приходит одно. {w}На площади уже стоял тот самый парень, встречу с которым я хотел перенести на завтра."
    th "И когда ты только успел вернуться?"
    "Либо на таран, либо остановиться."
    window hide
    scene ext_square_day with dissolve
    window show
    "Не желая портить с кем-то ещё отношения, я остановился у незнакомого мне парня."
    play music music_list["eat_some_trouble"] fadein 3
    show el normal pioneer with dissolve
    FH_elb "О, привет, ты тот новенький, да?"
    FH_max "Да я новенький, Максом меня звать. {w}Ты что-то хотел?"
    FH_elb "Я Сергей, но в лагере меня все называют Электроником. {w}Прозвище такое."
    th "Ничего себе прозвище. {w}Мне бы такое точно не понравилось. {w}Но, видимо, Сергею оно нравится. {w}Ну чёрт с тобой, раз нравится, то и я буду тебя так называть."
    FH_max "Приятно познакомиться. {w}Давай к делу, что надо?"
    show el surprise pioneer with dspr
    "Электроник посмотрел на меня, как на больного."
    th "Что в этом такого?{w} Ну я всего лишь спешу на площадку!"
    el "Да я хотел тебе предложить познакомиться с лагерем."
    show el normal pioneer with dspr
    extend " Провести, так сказать, экскурсию."
    th "Конечно, познакомиться с лагерем неплохо, но зачем я буду терять остаток дня на то, чем мне нужно будет заниматься завтра?"
    th "Нужно срочно отказаться так, чтобы и ему не было обидно."
    FH_max "А может, я уже всё тут знаю?"
    play sound FH_sfx_laugh_el
    show el grin pioneer with dspr
    el "Мне Славя сказала, что не успела тебе тут всё показать. {w}Так что не обманывай."
    "Улыбнулся он."
    th "Вот же приставучий!"
    "Не хочу расстраивать Электроника, но сейчас у меня просто нет времени на это."
    FH_max "Нет, прости, я спешу на спортплощадку. {w}Может, в другой раз?"
    el "Ладно, я не обижаюсь, удачи тебе! {w}Смотри, там Ульянка сегодня играет, ожидай проблем."
    th "Каких ещё проблем? {w}В виде подшучиваний и подкладывания насекомых? {w}И чего тут такого? {w}Она играется, потому что в голове ещё ребёнок сидит."
    FH_max "Ладно, спасибо за предупреждение. {w}Бывай!"
    "Сделал вид, что воспринял его слова всерьёз."
    stop music fadeout 3
    hide el with dissolve
    "Электроник, лишь махнув рукой, отправился в сторону клуба кибернетиков."
    th "Значит, Электроник недолюбливает Ульяну. {w}Или, может, сам просто жуткий зануда, который задолбал девочку, что она так себя введёт?"
    th "Ладно, неважно, пора наконец-то попасть на спортплощадку."
    window hide
    play ambience ambience_soccer_play_background fadeout 1 fadein 2
    scene ext_playground_day with dissolve
    window show
    "Оказавшись на спортивной площадке, первым делом я принялся осматривать и оценивать территорию."
    "Она оказалась просто прекрасной. {w}Большая, просторная, практически любым спортом можно заниматься. {w}Самое большое место занимали площадки для бадминтона и футбола. {w}Большая трибуна для болельщиков."
    "В футбол играла младшая группа, а с ними ещё и Ульяна."
    "Она явно была авторитетом у этой малышни, так как все только и бегали за ней."
    "Ульяна, только заметив меня, тут же прервала свою игру и подбежала ко мне."
    play music music_list["i_want_to_play"] fadein 3
    show us smile sport with dissolve
    us "О, так это ты тот новенький, который Алиску облил?!"
    "В её голосе звучали нотки радости и смеха."
    FH_max "Уже успела нажаловаться? {w}Сама виновата. {w}Да, я новенький, Максимом звать."
    "Девочка тут же хлопнула меня по плечу."
    play sound FH_sfx_uhl
    show us grin sport with dspr
    us "Уважаю, кроме меня, больше никому не хватало смелости пакостить Алиске. {w}Я Ульяна, можно просто Уля."
    "Ульяна хитро улыбнулась мне."
    us "Погляжу, ты из наших."
    "Девочка явно намекает на мою футболку с надписью «СССР»."
    FH_max "Да, я в своей школе самый звёздный нападающий."
    show us smile sport with dspr
    us "Во как! {w}А на воротах стоять умеешь?"
    FH_max "Я не вратарь, но если надо, то могу и на воротах постоять."
    "Ульяна позвала своих мелких, у которых разница с ней в один-два года, и предложила пари."
    us "Давай так: сейчас я и мои ребятки будут пытаться забить тебе мяч, и если ты хотя бы пять мячей не пропустишь, с меня желание. {w}Если провалишься, то ты должен мне желание. {w}Идёт?"
    FH_max "По рукам!"
    window hide
    hide us with dissolve
    pause(1)
    $ set_mode_nvl()
    play music 'mods/four_horizons/music/OST Puss in boots - Танец кота.mp3' fadeout 1 fadein 2
    nvl show dissolve
    "Я встал на ворота."
    th "Не люблю стоять на воротах, но ловить мяч и защищать свои ворота должен уметь любой нападающий. {w}Пускай, может, не профессионально, но базовые навыки иметь обязан."
    "По большей части мне не хотелось выполнять желание Ульяны, и поэтому это для меня дополнительный стимул, чтобы выиграть пари."
    th "Но чёрт возьми! {w}Да, глупый спор, но это безумно весело! {w}Особенно когда Ульяна будет выполнять моё желание."
    "Я, хитро улыбнувшись, посмотрел на ребят."
    "Всего было девять ребят, не считая Ульяны. {w}Каждый из них будет пинать по два раза."
    "Кто-то вначале косил, кому-то удавалось попасть, но попасть не значит забить."
    "И из восемнадцати атак только три раза пропустил мяч. {w}Последней будет пинать Ульяна. {w}Первый мяч залетел в ворота."
    th "Чёрт! {w}Решающий удар! {w}Так, сконцентрируйся, Максим! {w}Ты звезда! {w}Ты лучший нападающий, не можешь проиграть этой девочке!"
    "Шептал мне же мой внутренний голос."
    "И прямо сейчас решалось, кто кому будет исполнять желание…"
    "Ульяна побежала так быстро, насколько только могла и…"
    play sound sfx_soccer_ball_catch
    "УДАР!"
    "Я прыгаю сразу же в сторону меча, стараясь поймать его…"
    "И я поймал мяч."
    th "ДА! {w}Победа!!!"
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    scene bg FH_ext_playground_sunset with dissolve
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    window show
    "Я сам не заметил, как от радости начал плясать."
    "Мелкие были шокированы тем, как я ловил мячи и, возможно, обсуждали как раз таки меня, когда начали расходиться. {w}Ульяна подошла с удивлённым лицом."
    show us surp2 sport with dissolve
    us "Ух! {w}Хорошо поймал!"
    FH_max "Ага! {w}Но вот кое-кто должен теперь мне обещанное."
    "Я заговорщически улыбнулся."
    stop music fadeout 3
    show us smile sport with dspr
    us "Ладно, я не Алиса. {w}Это как карточный долг – дело святое. {w}Отмазываться не буду. {w}Придумывай своё желание."
    "Я моментально удивился."
    th "Девочка, которая не пытается избежать свой проигрыш или договориться о чём-то другом. {w}Моё уважение. {w}Редко таких найдёшь."
    FH_max "А я уже. {w}Я же знаю, ты любишь всяких насекомых подкладывать. {w}Так вот, я хочу проучить Алису, чтобы не творила с новичками больше такого. {w}Сейчас, если не ошибаюсь, ужин будет… {w}вот и подбрось ей гусеницу или насекомое какое-нибудь."
    play sound FH_sfx_uhl
    show us laugh2 sport with dspr
    "Ульяна засмеялась, что вызвало у меня ещё больше удивления."
    us "Ты чего?! {w}Она меня же убьёт!"
    FH_max "Не убьёт, я возьму это на себя." 
    show us grin sport with dspr
    us "Ладно, не надо на себя брать. {w}Я проиграла - значит мне исполнять."
    "Она хитро подмигнула."
    us "Мне не в первый раз пакостить своей лучшей подруге в лагере."
    FH_max "То есть ты уже так подшучивала над ней?"
    show us laugh sport with dspr
    us "Ой, что я только не делала над ней. {w}Даже её лифчик воровала, пока та умывалась."
    play sound FH_sfx_uhl
    play sound2 FH_sfx_laugh_max
    "Она звонко засмеялась. {w}Не выдержав, я посмеялся следом за ней."
    FH_max "И долго бегала за тобой?"
    us "Если бы мальчишки не стали просыпаться, я бы часами могла её гонять по лагерю."
    th "Понимающий души человек."
    play sound sfx_dinner_horn_processed
    "Над лагерем разнёсся горн на ужин."
    th "Я даже не заметил, как настал вечер. {w}Вот что значит попал в свою компанию."
    FH_max "Ну что, пошли?"
    us "Погнали! {w}Не буду даже переодеваться!"
    "С улыбкой сказала девочка."
    window hide
    stop music fadeout 3
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene ext_dining_hall_near_sunset with dissolve
    window show
    "Мы дружно отправились в сторону столовой."
    "У столовой была большая очередь, но я просто стоял и ждал, когда смогу пройти."
    th "Когда-то я всё-таки получу свою порцию."
    "Ульянка же в хитрую проскочила между зеваками."
    th "Вот хитрая-то, а. {w}Надо было за ней следить, небось так же смог бы проскочить. {w}Ну что ж, Максим, лоханулся - теперь жди."
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    show bg FH_int_dining_hall_people_sunset with dissolve
    window show
    "На ужин было картофельное пюре с котлетой и компот."
    "Свободных мест практически не было, и как раз таки было свободно только с Ульяной."
    FH_max "Я сяду?"
    show us normal sport with dissolve
    us "Конечно, товарищ! {w}Скажи мне, а ты и вправду такой любитель спорта?"
    FH_max "Да. {w}Я даже летом практически не отдыхал, постоянно готовился."
    show us sad sport with dspr
    us "Нельзя же так, надо отдыхать!"
    FH_max "Что ты подразумеваешь под отдыхом?"
    show us smile sport with dspr
    us "Игры, веселье, пакости, шуточки, да всё, что может тебя развеселить, насмешить, заставить колобком по лагерю от смеха кататься."
    us "Или просто на время отвлечься и чем-то заняться другим. {w}А то такой же зануда, как кибернетики, но только по спорту."
    FH_max "Вот поэтому тренер и выбил для меня путёвку сюда."
    show us grin sport with dspr
    "Девочка подмигнула мне."
    us "А бомба-то заложена. {w}Алиса пока что не притронулась к котлете."
    FH_max "Отлично. {w}Завтра предлагаю ещё сыграть. {w}Ну, или провести вместе время."
    show us normal sport with dspr
    us "Ты? {w}Со мной? {w}На меня обычно парни не засматриваются."
    FH_max "А я тебя на свиданку и не зову."
    th "Пока что…"
    show us smile sport with dspr
    us "Я подумаю ещё, но, скорее всего, я соглашусь."
    FH_max "Классно, а то тут все какие-то скучные, поиграть нормально не с кем."
    play sound sfx_broken_dish
    "И тут же в столовой разбилась тарелка. {w}Кажись, Алиса заметила подарочек от Ульяны."
    play music music_list["revenga"] fadein 3
    show dv rage pioneer2 far at left
    show us laugh sport
    with dissolve
    dv "УЛЬЯНАААААААААААААААААААААААААААААААААА!"
    window hide
    play sound FH_sfx_uhl 
    hide us with moveoutright
    pause 0.3
    hide dv with moveoutright
    window show
    "Ульяна громко рассмеялась и тут же убежала прочь, Алиса бросилась следом за ней." 
    play sound FH_sfx_laugh_max
    extend " А я остался сидеть и смеяться, доедая свой вкусный ужин."
    stop music fadeout 3
    window hide
    with fade
    window show
    "Закончив ужинать, я заметил, что моя коллега не доела свою порцию."
    "Шутки шутками, а Ульяна из-за меня осталась без ужина. {w}Надо компенсировать."
    "Я попросил пару булочек для Ульяны у повара. {w}Мне, как новенькому, разрешили взять несколько булочек."
    th "Не для себя же беру."
    "Получив пакет для своей напарнице по интересам, я направился к выходу."
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    pause 1
    scene ext_dining_hall_near_sunset
    show sl angry pioneer far at cleft
    show dv angry pioneer2 far at cright
    with dissolve
    play music music_list["revenga"] fadein 3
    window show
    sl "…Её поступок не даёт тебе права нецензурно ругаться на весь лагерь! {w}Тут же маленькие дети!"
    "На выходе я встретил Славю, которая, как было видно, отчитывала Алису."
    "Решив раньше времени не вмешиваться, я подслушал их разговор."
    dv "А кто мне ужин теперь компенсирует, гражданин начальник? {w}Я что, пухнуть с голоду всю ночь должна?"
    sl "Иди к вожатой, объясни ситуацию. {w}Если разрешит, то я лично тебе открою столовую, чтобы поесть."
    stop music fadeout 3
    hide dv with easeoutright
    "Алиса лишь злобно топнула по полу крыльца и ушла прочь."
    "Лучшего координатора по лагерю, как Славя, наверное, нет, поэтому хотелось воспользоваться случаем."
    window hide
    show sl normal pioneer far at cleft with dspr
    show sl normal pioneer far at center with ease
    show sl normal pioneer at center with dissolve
    window show
    "Я вышел из своего укрытия и, сделав вид, что ничего не услышал, обратился к девочке."
    FH_max "Славя, подскажи, а в каком домике живёт Ульяна? {w}Извини, если отвлёк."
    show sl serious pioneer with dspr
    "Славя недовольно нахмурилась."
    sl "Она что, успела и тебя достать?"
    "Она недовольно посмотрела на меня."
    FH_max "Нет. {w}Просто она сбежала из столовой из-за меня и не поела толком, вот и решил ей еды принести."
    show sl surprise pioneer with dspr
    "Славя сильно удивилась, возможно, даже чутка покраснела."
    sl "В смысле из-за тебя?"
    FH_max "Ну, это я подговорил Ульянку подбросить гусеницу под котлету Алисе. {w}В качестве мести за утро."
    "Славя мгновение удивлённо посмотрела на меня, затем склонилась к уху и шёпотом сказала:"
    show sl tender pioneer close with dissolve
    sl "Молодец. {w}Она в 23 домике, но там и Алиса с ней живёт."
    show sl serious pioneer with dissolve
    "Но тут же девочка сделала серьёзное лицо."
    sl "Но ты так больше не делай, {w}ладно?"
    FH_max "Ладно, не буду, {w}спасибо."
    "Помахав рукой на прощание, я направился на площадь."
    window hide
    scene ext_square_sunset with dissolve
    window show
    "Придя на площадь, я заметил Ульяну и Лену, сидевших на лавочке и разговаривавших о чём-то."
    th "Интересно, я думал, что Лена после сегодняшней шутки Ульяны захочет любыми способами избежать лишней встречи с ней."
    th "О чём же они там разговаривают?"
    play sound sfx_bush_leaves
    show un normal pioneer behind us at left
    show us normal sport at right
    with dissolve
    "Я подкрался через кусты, чтобы послушать, о чём они так активно беседуют."
    play music music_list["waltz_of_doubts"] fadein 3
    un "Так это твоя проделка над Алисой?"
    us "Не совсем моя, новенький подговорил. {w}Я проиграла ему желание."
    show un shy pioneer at left with dspr
    un "Максим? {w}Ну, я что-то такое ожидала от него. {w}Он хороший парень, но чересчур активный."
    "Лена покраснела."
    th "Интересно, а откуда она так уверена? {w}Нет, мне конечно, приятно о себе такое слушать, но Лена слишком рано делает такие выводы."
    us "И почему «но»? {w}Тем лучше."
    show us shy2 sport at right with dspr
    us "Кстати…{w} ты…"
    "Ульяна замялась. {w}Было странно видеть, что она не могла подобрать слов."
    us "Прости меня за кузнечика. {w}Я просто проиграла Алисе в карты."
    show un smile pioneer at cright with ease
    un "Я на тебя не злюсь."
    "Лена подсела по ближе и легонько погладила по головушке своей собеседницы."
    th "Очень милая сцена, сначала над ней подшутили неприятно, а потом она сама же гладит того, кто испортил ей настроение. {w}Добрая душа ты, Лена."
    stop music fadeout 3
    "Я почувствовал, как руку кто-то приятно щекочет. {w}Взглянул на то место, но не успел вглядеться толком, кто это был. {w}Мне было достаточно шевелящейся крупной чёрной точки."
    FH_max "Вот чёрт!"
    play sound sfx_fall_grass
    show un scared pioneer at cright
    show us calml sport at right
    with dspr
    show un scared pioneer at left
    with ease 
    "С этими словами я вывалился из кустов и чуть не ударился о спинку скамейки. {w}Девочки вскрикнули:"
    FH_un_and_us "Ты что тут делаешь?"
    FH_max "Так это…"
    "Я покраснел, пытаясь придумать отмазку.{w} И лишь только через пару секунд вспомнил, для чего сюда шёл."
    FH_max "Ульян, ты ж не поела толком из-за меня. {w}Я вот принёс тебе."
    "Я протянул ей пакет с едой."
    show un cry_smile pioneer at left
    show us shy2 sport at right
    with dspr
    play music music_list["timid_girl"] fadein 3
    "Девочки тут же поменяли свои выражения лиц."
    un "Это очень мило."
    "Если одной это показалось очень милым поступком, то для другой это повод впасть в сильную краску."
    us "Ой, спасибо, но я не голодная."
    FH_max "Бери! {w}Я обратно не понесу. {w}Да и не выкидывать же их мне?"
    "Ульяна забрала пакет."
    us "Спасибо, не ожидала."
    FH_max "А ты молодец, что извинилась перед Леной."
    show un shy pioneer at left with dspr
    "Ульяна и Лена покраснели, правда, Лена ещё и улыбнулась своей собеседнице."
    FH_max "Ладно, я потопал спать, доброй вам ночи!"
    show un smile pioneer at left
    show us smile sport at right
    with dspr
    un "Спокойной ночи!"
    us "Сладких снов!"
    stop music fadeout 3
    hide un
    hide us
    with dissolve
    "Попрощавшись с девочками, я тут же направился к себе домой."
    window hide
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    scene bg FH_ext_houses_night_moonlight with fade2
    $ night_time()
    $ persistent.sprite_time = "night"
    window show
    "Пока я шёл до дома, пейзаж лагеря уже сменился на ночной."
    th "Неужели тут так быстро темнеет? {w}Или тут время пролетает незаметно?"
    "Так, не нужно себе забивать голову всякой ерундой."
    window hide
    scene bg FH_ext_kirill_house_night with dissolve
    window show 
    "Дойдя до домика, я, не теряя ни секунды оставшегося времени, сразу забежал в помещение."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_1]
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    pause 1
    scene bg FH_int_kirill_house_night_light with dissolve
    window show
    "Перед тем, как лечь спать, я решил проверить свою новую форму."
    "Я стал аккуратно переодеваться."
    th "Да, я мог для быстрого темпа бросить всё на пол и одеться в пионерскую форму, но это будет не уважение ни к своей форме, которую я люблю, ни к моим родителям, которые мне же эту форму и подарили."
    play sound sfx_open_table
    window hide
    scene cg FH_Kirill_reflection with dissolve
    window show
    "Закончив переодеваться, я взглянул на себя в зеркало."
    th "А мне форма-то идёт! {w}Вон какой красавчик."
    FH_max "Пионер Максим к труду и обороне готов!"
    "Сидела она довольно-таки удобно."
    window hide
    scene bg FH_int_kirill_house_night with dissolve
    play sound sfx_bed_squeak2 
    window show
    "Выключив свет, я аккуратно разделся и лёг в кровать."
    th "А ведь у меня ещё не раскрытая сумка осталась. {w}Интересно, что туда положили мои родители.{w} Может, посмотреть сейчас?"
    "Но лень меня переборола на этот раз."
    "А ещё эта беготня по лагерю, как сумасшедший, да и спортивный спор с Ульяной совсем оставили меня без сил."
    th "Хотя день мне всё-таки понравился."
    window hide
    show blink
    pause 1
    window show
    "Я решил отложить изучения содержимого моего рюкзака на завтра и закрыл глаза, окунувшись в свои мысли."
    th "Рюкзак не человек, ног и рук не имеет, не убежит никуда."
    play music music_list["raindrops"] fadein 3
    show prologue_dream with dissolve
    "За первый день в лагере я успел познакомиться с приятными, но и не только, личностями."
    $ persistent.sprite_time = "day"
    scene black
    show un smile pioneer
    show prologue_dream
    with dissolve
    "Лена – добрая, но жутко стеснительная."
    scene black
    show dv normal pioneer2
    show prologue_dream
    with dissolve
    "Алиса – хамка, которой бы не помешало немного воспитания."
    scene black
    show mi smile pioneer
    show prologue_dream
    with dissolve
    "Мику – добрая, но очень болтливая девушка, которая, наверное, только музыкой и живёт."
    scene black
    show sl normal pioneer
    show prologue_dream
    with dissolve
    "Славя – любимица вожатой, всегда готовая помочь."
    scene black
    show us laugh sport
    show prologue_dream
    with dissolve
    "И Ульяна – заводная девица, с которой можно пошутить и поиграть. {w}Все девочки старше меня, а вот она практически одногодка со мной. {w}Надо будет с ней ещё позаниматься чем-нибудь в лагере."
    scene black
    show prologue_dream
    with dissolve
    "И ведь наверняка есть ещё некоторые люди, с которыми я не познакомился в лагере. {w}И у меня есть все шансы завтра это всё исправить."
    "Ведь у меня есть ещё целых шесть дней на это."
    stop music fadeout 3
    hide prologue_dream with dissolve
    "На этой ноте я окончательно заснул."
    window hide
    stop ambience fadeout 2
    pause 1
    jump Four_horizons_Maxim_story_day2

label Four_horizons_Maxim_story_day2:
    $ persistent.sprite_time = 'day'
    call FH_chapter('cg FH_Maxim_and_Ulyana_intensively_peel_potatoes', 'bg int_dining_hall_day', 'us dontlike sport', ' День второй\nПреступление\n    и наказание', 700, 0.93)
    $ save_name = ('Четыре Горизонта\nСангвиник\nДень второй\nПреступление и наказание')
    window hide
    scene bg FH_int_kirill_house_day
    show unblink
    pause 1
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_day fadein 2
    play music music_list["everyday_theme"] fadein 3
    window show
    play sound sfx_bed_squeak1
    "Открыв глаза, я сразу же потянулся."
    FH_max "Ну, с добрым утром, Максик. {w}Вот и наступило твоё первое утро в пионерлагере «Совёнок»!"
    "Пожалуй, это первое моё пробуждение не в своей квартире за последние три года."
    th "Утро-утром, но о своих полезных привычках забывать не стоит."
    play sound sfx_blanket_off_stand
    "Встав со своей кровати, я сразу же приступил к утренней разминке."
    "Обычная утренняя зарядка, пресс и отжимания. {w}Хотя последнее я не люблю выполнять, но это нужно для укрепления физического здоровья и морального духа."
    "Я всегда встаю рано, чтобы перед завтраком успеть зарядиться как следует перед началом нового дня."
    "Ведь никому не известно, какие приключения будут ждать меня сегодня."
    th "Правда, после упражнений я обычно опрокидывал чашечку кофе, но, боюсь, здесь нет ничего крепче какао. {w}А от него меня лишь тянет в сон."
    "Перед тем, как продолжить свою утреннюю гимнастику на свежем воздухе, я принялся одеваться."
    "Нелёгкий выбор, между любимой спортивной формой и красивой формой пионера."
    th "А чёрт с тобой! {w}Я всегда только в тебе и ходил. {w}Дам и тебе отпуск! {w}Но не сегодня."
    "Оделся в свою любимую спортивную форму."
    "Пионерская форма всё равно выглядит очень красиво."
    th "Интересно, а можно ли забрать её себе на память? {w}Обязательно спрошу у кого-нибудь."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    "Перестав любоваться своей формой, я тут же вышел из домика."
    th "Обычно я занимаюсь с утра ещё и пробежками, но я же в отпуске! {w}Значит, надо отдыхать."
    play sound FH_sfx_unlock_door
    "Я закрыл за собой дверь и всеми лёгкими пытался ощутить свежесть утра."
    play sound sfx_slavya_run
    "Справа услышал, как кто-то бежит в мою сторону."
    show sl normal sport far at right with dissolve
    "И этим спортсменом оказалась Славя."
    th "Всё-таки я вчера не ошибся, посмотрев на её ноги."
    show sl smile2 sport far at right with dspr
    "Завидев меня, она радостно помахала."
    stop music fadeout 3
    show sl scared sport far at right with dspr
    play sound sfx_body_bump
    "Но тут же вскрикнула, вскинула руки и, как подбитая птица, повалилась на землю."
    show sl scared sport with dissolve
    "Я тотчас подбежал к ней."
    FH_max "Славя! {w}Не ушиблась? {w}Как ты?"
    play music music_list["everyday_theme"] fadein 3
    show sl smile sport with dspr
    "Славя взглянула на меня, но она, казалось, ничуть не была обеспокоена, даже лучезарно улыбалась."
    sl "Да, я в порядке! {w}Спасибо. {w}Вот каждый день бегаю, всегда оббегаю эту кочку, а тут… {w}Доброе утро, кстати."
    FH_max "И тебе того же. {w}Ты тут одна так рано бегаешь?"
    show sl smile2 sport with dspr
    sl "Да, но не я один такой жаворонок. {w}Частенько Ульяну в это время вижу."
    FH_max "Ладно… {w}поаккуратней там.{w} А я на водные процедуры."
    sl "Спасибо, не забудь на линейку прийти, она в восемь."
    hide sl with dissolve
    "Попрощавшись, девушка лёгкой рысью вернулась к своей пробежке."
    "Взяв банные принадлежности, я тут же отправился к умывальникам."
    window hide
    scene ext_washstand_day with dissolve
    window show
    "По дороге никого не встретил."
    th "Скорее всего, тут мало, кто так рано встаёт."
    window hide
    scene ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    window show
    "Подойдя к первому попавшемуся  крану, я открыл воду."
    th "Бррр, ледяная!"
    th "Обычно такой водой легко заставить, кого-то проснуться."
    "Я умылся и с трудом почистил зубы, ибо привык это делать под тёплой водой."
    window hide
    stop sound_loop
    play sound FH_doused_with_water
    scene ext_washstand2_day:
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (-75,0)
        ease 0.04pos (0, 0)
        ease 0.04pos (75,0)
        ease 0.04pos (0, 0)
    stop music
    pause 1
    window show
    "Но тут на меня кто-то снова вылил ледяную воду."
    FH_max "А-А-А-А-А-А-А-А!"
    window hide
    play music music_list["awakening_power"] fadein 3
    scene ext_washstand_day
    play sound FH_sfx_laugh_dv
    show dv grin pioneer2
    with dissolve
    window show
    "Я обернулся на женский смех. "
    "Его источником, конечно же, была Алиса."
    FH_max "Ты что, совсем больная, что ли?"
    "От холода все мышцы напряглись, голосовые связки тоже, поэтому я неосознанно перешёл на крик."
    dv "А это тебе месть. {w}Никто не переиграет Алису в лагере."
    "Все ещё насмешливым голосом разговаривала шутница."
    FH_max "Это мы ещё посмотрим."
    stop music fadeout 3
    hide dv with dissolve
    "Девушка показала фигу и пошла прочь с довольной улыбкой на лице."
    th "Вот же коза отмороженная! {w}Хорошо, хоть не в пионерской форме был, а то получил бы от вожатой."
    "Ладно, пора переодеваться и идти на линейку."
    window hide
    scene bg FH_ext_kirill_house_day with dissolve
    show us normal pioneer far
    with dissolve
    window show
    "Вернувшись к своему домику, я заметил, что у моего места проживания прогуливалась моя коллега по интересам и, возможно, по характеру - Ульяна."
    th "Может, мимо проходила, а может, ей что-то нужно с утра пораньше?"
    show us smile pioneer with dissolve
    "Лишь заметив мой силуэт, девочка тут же подбежала ко мне."
    play music music_list["i_want_to_play"] fadein 3
    us "Привет, напарник, ты что, с утра пораньше так перетрудился?"
    "Она кивнула на промокшую одежду."
    FH_max "Физкульт-привет! {w}Нет. {w}Твоя соседка, чёрт бы её побрал, окунула ледяной водой."
    show us grin pioneer with dspr
    play sound FH_sfx_spx_hihi
    "Ульяна лишь захихикала."
    us "Ну да, это она может. {w}Не любит проигрывать. {w}Только она ещё не в курсе, что уже тебе проигрывает по счёту."
    FH_max "Это как?"
    show us normal pioneer with dspr
    "Я был удивлён, однако девочка не спешила делиться подробностями."
    us "Давай обговорим это за завтраком. {w}А, забыла... {w}Тебе же сегодня бегунок подписывать. {w}Давай тогда на обеде поговорим,"
    show us smile pioneer with dspr
    extend " у меня как раз на это время назначен"
    show us grin pioneer with dspr
    extend " клыэнт."
    "Последнее слово она попыталась произнести с особой важностью, но в том-то и дело, что «попыталась»."
    show us smile pioneer with dspr
    FH_max "Договорились. {w}До встречи на линейке."
    stop music fadeout 3
    hide us with moveoutright
    "Девочка помахала рукой, и побежала в сторону умывальников."
    window hide
    play sound [sfx_unlock_door_campus, sfx_close_door_campus_1]
    pause 2
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg FH_int_kirill_house_day with dissolve
    window show
    "Я зашёл в домик и принялся переодеваться в пионерскую форму."
    th "Вот и получай теперь отпуск."
    "Погладив легонько футболку, я аккуратно повесил её на стульчик сушиться."
    "Завязав галстук и отсалютовав самому себе в зеркале, я проверил свой внешний вид. {w}И убедившись что с ним всё хорошо я отправился на площадь."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    "Оказавшись на улице, я сразу же поспешил на линейку."
    window hide
    scene ext_square_day with dissolve
    play music music_list["get_to_know_me_better"] fadein 3
    show mt normal panama pioneer with dissolve
    window show
    "Придя туда, я заметил, что чуть не опоздал на линейку. {w}Наш отряд уже стоял по стойке смирно. {w}Я не стал разглядывать, кто как расположен в строю, и встал рядом с Электроником. {w}Вожатая вышла перед отрядом."
    show mt smile panama pioneer with dspr
    mt "Доброе утро, отряд! {w}Сегодня мы начинаем нашу линейку с приветствием новенького пионера - Максима."
    all "Привет, Максим!"
    "Все дружно выкрикнули приветствие."
    th "Прямо как у меня в команде... {w}Эх, уже скучаю по пацанам... {w}Интересно, Пашка всё так же неуклюже атакует по воротам?"
    "После такого дружного приветствия и небольших размышлений, вожатая продолжила свою линейку."
    window hide
    scene cg FH_lineup with dissolve
    window show 
    mt "Так, небольшой план на ближайшие дни, чтоб все могли заранее подготовиться. {w}Завтра у нас по планам организация вечеринки и танцев, должны присутствовать все!"
    mt "А через два дня состоится большое спортивное мероприятие, которое является обязательным. {w}Можно будет брать людей из других отрядов, только меня поставьте в известность."
    "Дальше я не стал слушать. {w}Понял лишь, что пошло распределение обязанностей."
    th "Понятное дело, что мне интересно только моё место - спортплощадка."
    "Я решил воспользоваться моментом и краем глаза посмотреть, кто пришёл на линейку."
    "Ульяна с Алисой тоже ничего не слушали, а шептались, о чём-то о своём."
    "Незнакомая девочка в очках наблюдала также краем глаза смотрела на небо."
    th "Интересно, кто она такая? {w}Если судить по внешности, то человек должен быть очень умным или начитанным."
    th "Думаю, сегодня с ней и познакомлюсь."
    "Лена мечтательно смотрела на небо."
    "Мику смотрела хоть куда, но только не на вожатую."
    "Электроник лишь делал вид, что слушал. {w}Но по его выражению лица было понятно одно:"
    th "Поскорее бы свалить с линейки."
    "Если кому и было интересна речь Ольги Дмитриевны, то только Славе. {w}Ей, как помощнице вожатой, нельзя было отвлекаться по пустякам."
    "Я же был в мыслях о том, чем бы ещё в лагере заняться."
    th "Ведь помимо футбола должно же быть тут что-то ещё интересное. {w}Библиотека - сразу нет, меня никогда не тянуло к литературе. {w}Послушать пересказ — всегда пожалуйста, но сам читать не брался."
    window hide
    scene ext_square_day
    show mt angry panama pioneer
    with dissolve
    window show
    "Из моих размышлений меня вывела Ольга Дмитриевна."
    mt "Максим!"
    FH_max "Да! {w}Я! {w}Пионер всегда готов!"
    "Я сразу же встал по постройке смирно и смотрел в небо, ожидая приказов."
    show mt surprise panama pioneer with dspr
    "Вожатая сначала явно хотела разозлиться из-за того, что я не слушал её заготовленную речь перед отрядом."
    play sound FH_sfx_laugh_OD
    show mt laugh panama pioneer with dspr
    "Но из-за моей реакции она звонко рассмеялась."
    play sound FH_sfx_tolpa
    "За её примером последовал и весь наш отряд, даже хулиганка Алиса, которая смеялась громче всех."
    mt "Ты хоть слушал, что я говорила на линейке?"
    FH_max "Так точно! {w}Через два дня спортивное мероприятие. {w}Завтра вечеринка с танцами, а ещё лично я сегодня должен буду заполнить бегунок, а потом получить новое задание."
    "Громко и отчётливо докладывал я."
    show mt smile panama pioneer with dspr
    "Ольга Дмитриевна была довольна моим ответом."
    th "Знали бы вы, что я действительно вас не слушал. {w}Ну и актёр."
    mt "Молодец, действительно слушал. {w}Держи, ты знаешь, что делать."
    "Вожатая протянула мне бегунок. {w}На нём были отмечены места, где я должен был отметиться."
    stop music fadeout 3
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на завтрак."
    play sound sfx_paper_bag
    hide mt with dissolve
    "Выдав бегунок, вожатая тут же направилась в сторону столовой вместе с другими пионерами."
    window hide
    show FH_map with dissolve
    window show
    "Оставшись на площади один, я достал карту, чтобы посмотреть, где находятся нужные мне места."
    th "Так, значит, самое далёкое от столовой - это клуб кибернетиков и музыкальный кружок. {w}Самое близкое к столовой - это медпункт.{w} С него, пожалуй, и закончу свой поход."
    th "Странно, что не отметили спортплощадку."
    th "Конечно, можно начать с завтрака, но я не сильно голодный, поэтому могу до обеда и потерпеть."
    window hide
    hide FH_map with dissolve
    window show
    "Убрав карту в карман, я решил начать с клуба кибернетиков, так как он находился дальше всех от столовой. {w}Да и круги наматывать по лагерю не хочется, для этого у нас есть спортплощадка."
    "К тому же это то самое место, где впервые я увидел Ульяну, которая напугала кузнечиком Лену."
    window hide
    scene ext_clubs_day with fade2
    window show
    "Придя к клубу кибернетиков, я ещё раз стал рассматривать это строение."
    "Оно было на вид более современным, чем все остальные."
    play sound sfx_knock_door7_polite
    "Я постучал в дверь, хотя она была и так открыта."
    shp "Заходите!"
    "Получив одобрение, я зашёл."
    window hide
    play sound ["<to 1.3>" + sfx_open_door_clubs, sfx_close_door_1]
    pause 1
    play ambience ambience_clubs_inside_day fadeout 1 fadein 2
    scene int_clubs_male_day with dissolve
    window show
    "Внутри, казалось, разместилась какая-то современная мастерская по производству различной техники и устройств. {w}Куча разбросанных инструментов, чертежей и всякого материала."
    th "Сразу видно – здесь работают не покладая рук, так что аж прибраться и привести всё в надлежащий вид нет времени."
    show sh normal pioneer with dissolve
    "Ко мне вышел незнакомый парень в очках."
    FH_shb "Привет, тебе чего?"
    FH_max "Вот, мне бы бегунок подписать."
    show sh normal_smile pioneer with dspr
    FH_shb "А, ты тот новенький, что Алису облил! {w}Моё уважение!"
    "Парень протянул мне руку."
    shp "Я Александр, можно просто Саня, хотя все зовут меня Шуриком."
    "Я ответил на рукопожатие."
    FH_max "Максим, можно просто Макс. {w}Подпиши бегунок, да я пойду."
    show sh normal pioneer with dspr
    sh "Постой, не хочешь к нам записаться в клуб? {w}Нас двое тут, я и Электроник. {w}Тот, правда, пошёл в медпункт, ему рыжая снова в глаз заехала."
    FH_max "Прости, дорогой друг, но ваша наука, супер-технические открытия - это не для меня. {w}Я больше спорт люблю, чем всякое научное. {w}Только без обид, ладно?"
    show sh normal_smile pioneer with dspr
    sh "Понимаю, да какие обиды? {w}Всё хорошо. {w}Ну, желаю удачи и спортивных успехов!"
    play sound FH_sound_of_pen_painting
    "Шурик подписал бегунок и отдал его мне."
    FH_max "Спасибо."
    sh "Заходи, если что."
    th "Я ведь ничего такого ещё не сделал, а уже успел получить уважение от умника. {w}Хотя кто знает, может, он в будущем поможет мне в чём-то."
    window hide
    play sound ["<to 1.3>" + sfx_open_door_clubs, sfx_close_door_1]
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    pause 1
    scene ext_clubs_day with dissolve
    window show
    "С такой мыслью я и покинул этот клуб «Золотые ручки»."
    th "Так, с первой прошло всё довольно гладко. {w}Вот бы с остальными также получилось..."
    window hide
    show FH_map with dissolve
    window show
    "Я достал карту и обходной."
    th "Так, остались медпункт, музыкальный кружок и библиотека. {w}Сначала я зайду к Мику в клуб. Оттуда я быстренько проскачу в библиотеку."
    th "Ну и напоследок медпункт, который очень близко находится к столовой."
    th "А после медпункта, сразу двину к столовой, чтобы как следует заправиться."
    window hide
    hide FH_map with dissolve
    window show
    "Положив карту в карман, я отправился в путь."
    window hide
    scene ext_musclub_day with fade2
    window show
    "Дорогу я знал, поэтому добрался до клуба без промедления."
    th "С Мику тоже должно быть всё легко и просто."
    play sound sfx_knock_door2
    "Постучал в дверь."
    play sound sfx_piano_head_bump volume 0.25    
    "Девушка не заставила себя долго ждать. {w}Однако послышался какой-то странный звук."
    mi "Входите!"
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg FH_int_musclub_mattresses_day with dissolve
    show mi upset pioneer
    with dissolve
    window show
    "Я вошёл в клуб и увидел, как Мику чесала голову."
    th "Видать, она головой приложилась об рояль." 
    "Я решил не сразу с дела зайти, а поинтересоваться."
    FH_max "Привет! {w}Ударилась? {w}Я просто услышал какой-то шум."
    play music music_list["so_good_to_be_careless"] fadein 3
    show mi smile pioneer with dspr
    mi "Максимушка! {w}Привет!"
    show mi normal pioneer with dspr
    extend " Нет, со мной всё в порядке, просто, я протирала пол под роялем, пока не услышала стук в дверь."
    show mi sad pioneer with dspr
    extend " Ну, резко подняла голову и ударилась об своего музыкального друга."
    "Всё, как я и предполагал."
    FH_max "Понятно. {w}Я тут зашёл по поручению вожатой."
    show mi smile pioneer with dspr
    mi "Знаю, знаю, подписать бегунок. {w}А может, ты вступишь в музыкальный клуб?"
    FH_max "Спасибо за гостеприимство, но, прости, откажусь. {w}Я не любитель музыки."
    show mi sad pioneer with dspr
    play sound FH_sound_of_pen_painting
    "Мику чуть расстроилась, но подписала бегунок."
    mi "Ну, ты всё равно заходи, пообщаемся да чай попьём."
    FH_max "Обязательно. {w}Ладно, я побежал."
    show mi normal pioneer with dspr
    "Мику помахала мне рукой и снова принялась мыть пол."
    window hide
    stop music fadeout 3
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    scene ext_musclub_day with dissolve
    play music music_list["you_won_t_let_me_down"] fadein 3
    show dv angry pioneer2 with dissolve
    window show
    "Я, выйдя из музыкального, клуба наткнулся на Алису."
    dv "Что встал?! {w}Дай пройти!"
    FH_max "А по-человечески попросить?"
    dv "С дороги, чего не понятного?!"
    FH_max "А по-человечески?"
    show dv rage pioneer2 with dspr
    dv "БЫСТРО, Я СКАЗАЛА!"
    "У неё было такое выражение лица, будто сейчас она пойдёт рыть мне яму."
    play sound sfx_open_door_2
    FH_max "Бе-бе-бе."
    play sound sfx_close_door_1
    hide dv with dissolve
    extend " Какие мы злые!"
    stop music fadeout 3
    play ambience ambience_camp_center_day fadein 2
    "Я пропустил её в клуб, показывая язык. {w}Но, наверно, к счастью, что она не видела мой жест, который на деле-то был совершенно глупым и бессмысленным."
    window hide
    scene ext_library_day with fade2
    window show
    "Следующей моей остановкой стала библиотека."
    "Тут я ещё ни разу не был."
    "Обычно в библиотеке сидят вредные девушки-заучки или ворчливые бабушки."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_library_day fadeout 1 fadein 2
    scene int_library_day with dissolve
    window show
    "Зайдя в библиотеку, я обратил внимание, что посетителей в ней не так много и все, в основном, из младших отрядов."
    show un normal pioneer far with dissolve
    "Из старших я увидел только одну Лену, которая увлечённо что-то читала."
    hide un with dissolve
    "Я не стал подходить к ней и сразу направился к библиотекарю, ибо не хотелось задерживаться тут надолго."
    window hide
    scene d2_micu_lib with dissolve
    window show
    "Факт того, что библиотекарем является пионерка, оставил меня удивлённым."
    "Девушка была молодая, примерно такого же возраста, как все девушки моего отряда, ну, кроме разве что Ульяны. {w}Как бы мило она не спала, пришлось её сон прервать."
    FH_max "Кхм-кхм-кхм!"
    window hide
    scene int_library_day with dissolve
    show mz bukal glasses pioneer with dissolve
    window show
    "Девушка вскочила так, что аж очки чуть не упали с неё. {w}Она злобно посмотрела на меня."
    FH_mzg "Чего тебе?"
    FH_max "Привет, не знаю, как тебя зовут. {w}Лично я Максим, пришёл обходной подписать."
    FH_mzg "Женя я. {w}Давай его сюда!"
    play sound FH_sound_of_pen_painting
    "Девушка тут же подписала обходной и спросила:"
    mz "Читательский билет заводить будем?"
    FH_max "Нет, спасибо."
    mz "Ладно, если тебе ничего не надо, то попрошу, пожалуйста, освободить помещение. {w}Нет, не подумай, что я вредная или какая-нибудь ворчливая, просто очень плохо ночью спала..."
    th "Чем же ты таким занималась? {w}Хотя, может, ей было просто плохо?"
    "Женя протянула мне подписанный обходной лист."
    FH_max "Ладно, хорошо. {w}Если кого встречу по дороге, кроме Слави, попрошу, чтобы в библиотеку до обеда не приходили."
    show mz shy glasses pioneer with dspr
    mz "Ой, спасибо тебе большое! {w}Даже если кто-то придёт... {w}мне всё равно приятно, что отозвался на просьбу незнакомого тебе человека. {w}А то тут про меня такие слухи некоторые личности пускают..."
    FH_max "Я привык судить людей по их поступкам, а не по слухам, которые в большинстве случаев - чистое враньё."
    show mz smile glasses pioneer with dspr
    mz "Понятно, была рада познакомиться. {w}Даже если мы больше не поболтаем, то всё равно приятно осознавать, что среди большинства есть такие приятные и добрые люди."
    FH_max "Аналогично, ладно, спокойного сна тебе."
    "Забрав свой обходной, я поспешил к выходу."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_library_day with dissolve
    window show
    th "Не знаю, кто что говорит про Женю, но это первый умный человек, с которым мне было приятно поговорить. {w}И умная, и может говорить обычным языком без всякой нудной лапши."
    th "Пускай поспит немного..."
    "Проверив по карте и обходному, я убедился что осталось только одно место."
    th "Последнее место, и я свободен!"
    window hide
    scene ext_aidpost_day with fade2
    window show
    "Вскоре я оказался у медпункта, где из открытого окна были слышны звуки разборок."
    csp "Сергей, я только пару часов назад обработала твой глаз, а теперь другой синяк?"
    th "Этого обладателя голоса я точно не знаю. {w}Скорее всего, это медсестра…"
    el "Я просто ударился об дверь, а Алиса мимо проходила."
    "Но тут я ещё услышал голос вожатой."
    mt "Хватит врать, Петренко! {w}Тебя явно снова Орлова ударила!"
    dv "Да не я это! {w}Вчера да, я ему вмазала, но он сам нарвался."
    th "Орлова и Петренко значит..."
    play sound sfx_knock_door2
    "Я бы, конечно, мог продолжать слушать это и дождаться, когда Алису накажут, но время идёт. {w}Я постучал в дверь, где мне ответил незнакомый голос."
    play sound sfx_open_door_2
    csp "Войдите!"
    window hide
    play ambience ambience_medstation_inside_day fadeout 1 fadein 2
    scene int_aidpost_day with dissolve
    play music music_list["revenga"] fadein 3
    show el fingal pioneer at fright
    show cs normal:
        xcenter 0.61 ycenter 0.50
    show mt angry panama pioneer:
        xcenter 0.38 ycenter 0.50
    show dv shy pioneer at fleft
    with dissolve
    play sound sfx_close_door_1
    window show
    "В медпункте на кушетке сидел Электроник с Ольгой Дмитриевной, рядом с ними медсестра, которая обрабатывала новый синяк парня, и перед ними стояла рыжая хулиганка."
    csp "Чего тебе, пионер?"
    FH_max "Я подписать обходной."
    "Но тут вмешалась вожатая."
    show mt normal panama pioneer:
        xcenter 0.38 ycenter 0.50
    with dspr
    mt "У тебя это последнее место?"
    FH_max "Да, последняя подпись."
    mt "Тогда оставляй здесь и иди на обед."
    "И всё бы было хорошо, но какой-то приступ снисхождения овладел мной. {w}Быть может, я просто хотел немного возвысить себя в глазах Алисы? {w}Мол, тоже не из мягкого теста слеплен."
    FH_max "Ольга Дмитриевна, я, конечно, извиняюсь, что невольно подслушал и тем более вмешиваюсь не в своё дело, но, может, Алиса действительно не врёт?"
    show dv shy pioneer at fleft with dspr
    "Рыжая тут же посмотрела на меня с подозрением, но я ей дал понять, чтобы не перебивала."
    FH_max "Да, я только второй день в лагере и понимаю, что у Алисы не самая чистая репутация. {w}Но почему вы исключаете тот факт, что Электроник не мог сам удариться? {w}Мне Шурик говорил при знакомстве, что у них вечно с замком что-то не так."
    "Немного соврал им."
    show dv angry pioneer at fleft with dspr
    "Алиса погрозила мне кулаком, а Электроник, как жертва, пытающаяся ухватиться хоть за какую-нибудь тростинку оправдания перед Алисой, подхватил:"
    el "Д-да, всё именно так. {w}Шурик сейчас ремонтирует этот проклятый замок."
    stop music fadeout 3
    mt "Ладно, Виола, обработай ему глаз. {w}Алиса и Максим, свободны."
    th "Так, значит, медсестру зовут Виолой, запомню..."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_aidpost_day with dissolve
    window show
    "Я вышел из медпункта, оставив обходной у медсестры."
    show dv angry pioneer at fleft with dissolve
    "Алиса следом за мной вышла из медпункта и явно начала меня преследовать, но эта слежка шла недолго."
    "Отойдя на приличное расстояние, чтобы нас было не слышно, Алиса обратилась ко мне всё с той же привычной надменностью и враждой:"
    play music music_list["just_think"] fadein 3
    dv "Какого чёрта ты вмешался? {w}Ну, влепила бы она мне пару наказаний, и что?"
    FH_max "Алиса, я приехал сюда отдыхать, а не заводить себе врагов. {w}Перед тем как войти в медпункт, я всё прекрасно слышал. {w}И тогда я действительно поверил, в твою невиновность. {w}Поэтому я и заступился, потому что хочу дружить со всеми, в том числе и с тобой."
    show dv grin pioneer with dspr
    "Девушка с наглой ухмылкой смотрела на меня."
    dv "Ха! {w}Хочешь мира? {w}Значит, готов его закрепить?"
    FH_max "Наверно, да."
    show dv normal pioneer with dspr
    dv "Тогда есть просьба. {w}А точнее... {w}условие: {w}выполнишь его и считай, что мы друзья."
    FH_max "Я слушаю тебя."
    play sound sfx_hiding_in_bush
    "Алиса проверила все кусты перед тем, как начать говорить."
    th "Видать, проверяла, не подслушивает ли нас наш маленький шпион по имени Ульяна."
    dv "В общем, я знаю, что ты живёшь один, без соседа, а я, блин, об этом мечтаю. {w}Поэтому, раз ты с вожатой вроде как в хороших отношениях, что она вот так тебе поверила, может, попросишь её переселить Ульянку к тебе?"
    FH_max "Так вы же вроде подруги. {w}Или уже нет?"
    show dv guilty pioneer with dspr
    dv "Так-то это так, но она часто выкидывает различные шутки, которые меня достали, и я боюсь, что не выдержу и врежу ей в глаз."
    FH_max "А почему ты уверена, что со мной ей будет лучше? {w}Да и разрешит ли вожатая в одном домике жить девочке и мальчику?"
    show dv normal pioneer with dspr
    dv "Я-то откуда знаю? {w}Возьми и попробуй! {w}А по поводу Ульянки, ты такой же, как и она сама. {w}К тому же вчера она домой пришла вся смущённая."
    th "Неужели это… {w}из-за моего жеста доброй воли?"
    show dv smile pioneer with dspr
    dv "Обычно она мне всё как на духу рассказывает. {w}Но вот вчера пришла, быстренько поела, не проронив ни единого слова, и сразу же спать легла. {w}Раньше хотя бы несколько минут перед сном уделяли на общение."
    stop music fadeout 3
    FH_max "Ну ладно, я попробую поговорить с ней."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн на обед."
    hide dv with dissolve
    "На этой ноте я и попрощался с Алисой. {w}Та явно решила пойти на обед попозже, раз направилась в сторону сцены."
    window hide
    scene ext_dining_hall_near_day with dissolve
    show FH_se angry at left
    show us angry sport at right
    with dissolve
    window show
    "Подходя к столовой, я увидел, что Ульяну ругали за то, что она сделала с младшей группой. {w}Но на этот раз в роли надзирателя выступил Семён."
    play music music_list["revenga"] fadein 3
    me "Тебе мало шуток в своём отряде? {w}Ты решила поглумиться над теми, кто помладше?"
    us "А я-то что? {w}Я за девочку так-то заступилась! {w}Нечего её было обижать только потому, что она картавит."
    me "Ничего не знаю, даже если это правда, ты сильно напакостила в столовой. {w}Будешь убирать и… {w}картошку заодно почистишь! {w}С ним я тоже разберусь."
    th "Ещё один конфликт? {w}Мда уж, ну всё прямо как в школе."
    "Ну нет уж, я не могу стоять и смотреть, как Ульяну, возможно, отчитывают несправедливо."
    th "Как говорится, своих в беде не бросаем. {w}Тонуть - так вместе."
    FH_max "А как же справедливость? {w}То есть если у человека какие-то дефекты, то его можно травить и издеваться над ним?"
    "Внезапно я ворвался в разговор."
    us "Макс, уйди. {w}Это не твоя разборка!"
    play sound sfx_punch_washstand 
    "Ульяна толкнула меня в плечо."
    th "Никуда я не пойду!"
    me "Так, молодой человек, это не ваше дело."
    FH_max "А если и моё?"
    me "Ну что же. {w}Тогда разделишь участь барышни!"
    hide FH_se with dissolve
    show us angry sport:
        ease 1 xpos 0.50
    stop music fadeout 3
    "Семён ушёл в сторону своего домика."
    FH_max "Ульяна, пошли, я помогу тебе с уборкой."
    show us surp2 sport with dspr
    us "Не стоило тебе, но спасибо!"
    FH_max "Я всё слышал и не мог остаться в стороне, где правда за тобой."
    show us shy2 sport with dspr
    us "А если бы я врала и просто хотела отмазаться?"
    FH_max "Учитывая, как ты убегала от вожатой в первый день, я думаю тебе было всё равно на то, что говорит Семён, ведь ты же любишь веселье!"
    "Уля от такой позиции покраснела ещё больше. {w}Мы уже хотели зайти в столовую, как услышали крик вожатой."
    play music music_list["awakening_power"] fadein 3
    mt "МАКСИИИИИИИИИИМ!"
    window hide
    play sound sfx_punch_washstand
    show us shy2 sport at left with ease
    play sound [sfx_open_door_1, sfx_close_door_1]
    show mt rage panama pioneer far at right behind us with moveinright
    hide us with dissolve
    show mt rage panama pioneer at right
    with dissolve
    show mt rage panama pioneer at center with ease
    window show
    "Я толкнул Ульяну в столовую, чтобы ей ещё больше не досталось."
    FH_max "Что такое, Ольга Дмитриевна?"
    mt "Так, что это я слышу от других вожатых? {w}Чего же тебе спокойно не живётся?! {w}Да ещё и нагрубил!"
    play sound [sfx_open_door_1, sfx_close_door_1]
    show sl normal pioneer at left behind mt with dissolve
    "Я собирался встать в боевую стойку и отвечать за свои слова, но тут из столовой вышла Славя и встала на мою защиту."
    show sl serious pioneer at left with dspr
    sl "Ольга Дмитриевна, я всё видела и слышала, Семён Семёнович наказал Ульяну за то…"
    mt "Я знаю за что."
    show sl sad pioneer with dspr
    sl "Он даже слушать её не захотел. {w}Первым начал грубить, но не хамить, а вот Максим действительно нагрубил, но только, чтобы защитить Ульяну."
    mt "Так-с, раз ты решил помочь Ульяне, то хорошо, иди, помогай. {w}После столовой зайдёшь ко мне на склад. {w}Будет серьёзный разговор. {w}И неважно, защищаешь ли ты кого или нет, но со старшими надо разговаривать уважительно. {w}И поэтому я запрещаю тебе участвовать в спортивных играх в качестве участника, чтобы ты подумал над своим поведением."
    show sl angry pioneer with dspr
    stop music fadeout 3
    "Её слов я не слышал, не слышал и Слави, которая пришла мне на выручку. {w}Они просто отложились в памяти. {w}Я витал где-то, но точно не на крыльце столовой."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_empty fadeout 1 fadein 2
    scene int_dining_hall_day with dissolve
    window show
    "Я проскочил в здание незамеченным, оставив девушек разбираться между собой."
    th "Хоть главной причиной их спора стал я, но в женские разборки лучше не лесть."
    "Ульяна сидела за одним из столиков и грустила. {w}Я взял порцию обеда и сел рядом с ней."
    show us sad sport with dissolve
    us "Ну вот зачем ты влез?! {w}Сам же себе хуже сделал. {w}А мог бы сейчас идти на поле играть."
    FH_max "Да плевать! {w}Терпеть не могу несправедливости! {w}Давай так, я сейчас поем, ты пока начинай уборку, а я к тебе присоединюсь и помогу."
    show us shy2 sport with dspr
    us "Ты не обязан…"
    "Девочка снова покраснела."
    FH_max "Меня вожатая заставила тебе помочь, так что возражения не принимаются."
    us "Но..."
    FH_max "Никаких но! {w}Я сказал помогу, значит помогу и не вредничай."
    hide us with dissolve
    "Ульяна молча встала и пошла мыть пол."
    th "Мне не важно, что думает Ульяна поэтому поводу. {w}Это мой выбор, если я сказал, что помогу ей, значит, помогу."
    "На обед была гречка с котлетой и чай."
    "Я постарался как можно быстрее поесть и пойти помогать Ульяне."
    window hide
    with fade2
    window show
    "Справившись с едой за пару минут, я отнёс посуду и принялся к отработке наказания."
    FH_max "Какой у нас фронт работы по столовой?"
    play music music_list["goodbye_home_shores"] fadein 3
    show us normal sport with dissolve
    "Ульяна в этот момент мыла пол под одним из столов."
    us "Итак, на нас мытьё полов, стульев и столов. {w}Ну и чистка картошки. {w}Картошку почистим вместе. {w}Я раз начала мыть пол, то и продолжу. {w}Ну а ты займись столами и стульями. {w}Идёт?"
    FH_max "Идёт."
    hide us with dissolve
    "Я принялся мыть столы и стулья. {w}Мыл быстро, но аккуратно. {w}Я не стряхивал крошки на пол, чтобы Ульяне не пришлось перемывать его лишний раз."
    "Пока мы занимались уборкой, было время на размышления."
    "Только сейчас я осознал, что футбол мне запретили, как и участие в другом спортивном мероприятии, которое назначено на четвёртый день моего пребывания в лагере."
    "Однако здесь есть пляж, лодочная станция, и даже какой-то старый лагерь, разговоры о котором я успел услышать от посторонних пионеров."
    th "Не умру со скуки, как говорится."
    th "Правда в каком же мне мероприятии тогда мне участвовать? {w}Если футбол запрещён, в бадминтон играть я не умею, рисую плохо и стихи не сочиняю под летними дождливыми вечерами."
    window hide
    play music music_list["two_glasses_of_melancholy"] fadeout 1 fadein 3
    scene cg FH_Maxim_and_Ulyana_peel_potatoes with fade2
    window show
    "Домыв последний стол со стульями, я присел к горе картошки и приступил к чистке. {w}Где-то через три минуты ко мне присоединилась Ульяна и начала разговор."
    us "Слушай, почему ты помогаешь мне? {w}Я же не немочная."
    FH_max "Немочная, не немочная, а человеку помочь надо. {w}Тем более хорошему."
    "Она немного нахмурилась"
    us "Почему ты думаешь, что я хорошая?"
    FH_max "Потому, что совесть у тебя есть. {w}Я, честно сказать, хотел тебя попросить извиниться перед Леной за того кузнечика. {w}Но ты пошла и извинилась сама. {w}Тебе нужно просто положительное внимание, и сама не заметишь, как станешь другой."
    "Ульяна чуть помолчала, но потом спросила."
    us "А почему ты не расстроен, что не попадёшь на футбол?"
    FH_max "Думаешь, мне футбола в жизни мало?"
    "С улыбкой сказал я."
    th "А ведь действительно. {w}Последние года три-четыре у меня, кроме футбола, ничего не было. {w}Даже зимой я, как больной бегал с мячом, когда находил поляну, которая не успела покрыться льдом."
    us "Но если верить твоим словам, то футбол для тебя значит многое. {w}Хотя мы знакомы только второй день."
    FH_max "Я оптимист, всегда ищу всё самое лучшее даже в наказании."
    us "И что же хорошего в наказании ты увидел?"
    FH_max "Как что? {w}Я прямо сейчас сижу рядом с тем, с кем мне приятно общаться, который может меня понять лишь с одного взгляда. {w}Да ещё и это девочка, я обычно с девочками в школе плохо общался."
    "Она отвела взгляд."
    th "Скорее всего, она стесняется или, может, никогда не слышала таких слов в свой адрес."
    FH_max "Тем более меня же и послали сюда отдохнуть от футбола. {w}Так что нет повода для грусти. {w}Слушай, у меня есть к тебе вопрос."
    us "Ну, задавай, ток смотри, обидишь - картошкой в глаз заеду!"
    "Сразу же Ульяна из грусти перешла в задорную и энергичную улыбку."
    th "Вот она, позитивная энергия. {w}Нужно её сохранить до конца этого нудного дежурства."
    FH_max "Если бы я тебе предложил переехать ко мне, ты бы согласилась?"
    "Она почесала голову рукояткой ножа."
    us "А почему бы и нет? {w}С тобой интересно, да и ты такой же больной фанатик спорта как и я. {w}С тобой не заскучаешь!"
    FH_max "Ой, да иди ты!"
    play music music_list["i_want_to_play"] fadeout 1 fadein 3
    scene cg FH_Maxim_and_Ulyana_intensively_peel_potatoes with dissolve
    "Я намочил руку и чуть обрызгал её. {w}Ответ не заставил долго ждать – она кинула в меня картошку."
    "После этого мы, как два самых настоящих ребёнка, стали баловаться. {w}Кидались друг в друга остатками картошки, летели брызги."
    th "Чёрт! {w}Как это весело! {w}Ну, берегись, мелкая!"
    "Я с улыбкой бегал за Ульяной по всей кухне."
    "Правда длилось это недолго."
    "Нас снова поймали за беспорядками и заставили ещё мыть кухню."
    "А мы просто выслушивали это всё и смеялись."
    window hide
    stop music fadeout 3
    scene cg FH_Maxim_and_Ulyana_peel_potatoes with fade2
    window show
    "Приблизительно десять минут мы убирали всё, что натворили, и вернулись к чистке картошки."
    "Как говорится, перерыв с весельем сделали, теперь надо и закончить работу."
    "Ульяна решила продолжить наш разговор, ведь она запомнила, на чём мы остановились."
    us "Правда вожатая вряд ли разрешит такое. {w}Алиса не обидится, я знаю. {w}Сама её очень часто достаю."
    FH_max "А как ты её достанешь?"
    us "А я ей люблю в кровать всяких насекомых подбрасывать."
    FH_max "Хоть теперь буду знать, почему по мне кто-то ползает. {w}Но я поговорю об этом с Панамой."
    window hide
    $ persistent.sprite_time = "sunset"
    $ sunset_time()
    scene int_dining_hall_sunset
    show us sad sport
    with dissolve
    window show
    us "А ты откуда знаешь о Панаме?"
    FH_max "Мику проболталась. {w}Да и не вижу ничего плохого в этом."
    show us laugh sport with dspr
    us "Ну да, Мику та ещё болтушка. {w}Сразу выдаст всю секретную информацию врагу и не заметит этого."
    play sound FH_sfx_uhl
    play sound2 FH_sfx_laugh_max
    "Дружный смех двух спортсменов не заставил себя долго ждать."
    "Мы уже к тому моменту почистили почти всю картошку."
    FH_max "В общем, давай поступим так: сейчас мы закончим, я пойду к вожатой, тем более она меня ждёт, сам на ужин не пойду. {w}Сможешь взять мне что-нибудь перекусить?"
    show us normal sport with dspr
    us "Хорошо, а где мне…"
    play sound sfx_keys_rattle
    "Я среагировал раньше, чем она успела закончить предложение, и протянул ей второй ключ."
    FH_max "Просто зайдёшь ко мне и оставишь на столе. {w}А завтра или же сегодня вечером я перенесу твои вещи."
    show us smile sport with dspr
    us "Рано ты говоришь о моих вещах!"
    "Строго заметила Ульяна."
    us "Сначала пускай вожатая разрешит, и только потом будешь говорить о моих вещах. {w}И не маленькая, сама справлюсь!"
    us "А то мы раньше времени всё сделаем, какие у нас есть гарантии, что вожатая нам не скажет нет? {w}По несколько раз туда-сюда свои вещи таскать я не хочу."
    FH_max "Ладно, ладно. {w}Я поговорю с ней, а там уже по ходу действия будем принимать решения!"
    show us normal sport with dspr
    us "Ладно, договорились."
    "Дальше мы чистили молча: наговориться ещё успеем."
    th "Хотя время может пролететь так незаметно, что вроде только моргну, а уже конец смены."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene ext_dining_hall_near_sunset with dissolve
    window show
    "Закончив свою работу, мы разошлись по своим делам."
    "Раз полез уже во все эти разборки, то обратной дороги у меня нет."
    th "Я же всё-таки будущий мужчина и должен уметь не только отвечать за свои слова…"
    th "…Но и защищать девушек, даже если они смогут за себя постоять."
    "Надышавшись, словно перед смертью, я отправился на склад к Ольге Дмитриевне."
    window hide
    scene ext_square_sunset with dissolve
    window show
    "Я проходил мимо площади, где младшая группа сидела и читала книжки."
    show FH_se normal at left
    show sl normal pioneer at right
    with dissolve
    "Рядом с ними я заметил Семёна и Славю."
    "Скорее всего, они просто следят за младшим отрядом, чтобы те ничего не накуролесили."
    th "Неужели Семён один не справляется?"
    hide FH_se
    hide sl
    with dissolve
    "Я прошёл мимо них, не попадаясь на глаза."
    window hide
    scene bg FH_ext_warehouse_sunset_7dl with dissolve
    window show
    "Дойдя до склада, где вчера получил форму, я, приготовился к неприятной беседе с вожатой."
    th "От таких разговоров можно ждать что угодно. {w}Но обычно ничем хорошим эти разговоры не заканчиваются."
    "Набрав воздуху в грудь, я зашёл на склад."
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_int_cabin_evening fadeout 1 fadein 2
    scene bg FH_int_depot_sunset with dissolve
    window show
    "Дверь была открыта нараспашку, и я, не стучась, зашёл внутрь."
    "За письменным столом сидела Ольга Дмитриевна, которая ждала моего прихода. {w}Она читала какую-то книжку."
    th "Интересно, она хоть чем-нибудь, кроме загара и чтением книг, в лагере занимается?"
    show mt normal pioneer with dissolve
    "Я подошёл поближе и решил сразу начать с дела."
    play music music_list["smooth_machine"] fadein 3
    FH_max "Мы закончили в столовой."
    mt "Хорошо. {w}Присаживайся."
    "Я послушно сел на стул и стал ждать, что сейчас мне начнут пилить мозг."
    th "Что-то вроде: «Ты же пионер! {w}Ты должен вести себя подобающее, и в первую очередь надо уважать взрослых.» {w}И прочую чушь, которую я неоднократно выслушивал от своих родителей."
    th "А когда взрослый не прав перед детьми, как тогда поступать? {w}Сидеть и терпеть, когда на тебя начинают все беды человечества навешивать?"
    mt "С одной стороны, ты поступил крайне отвратительно и не позволительно для пионера, а именно нагрубил и в открытую поставил под сомнение решение вожатого."
    th "Что? {w}В чём я нагрубил? {w}Я просто заступился за Ульяну! {w}Ни на крик не переходил, ни оскорблял никак! {w}Это ещё что за фокусы?"
    "Я еле сдерживал себя, чтобы просто не сбежать отсюда."
    show mt smile pioneer with dspr
    mt "Но, с другой стороны, ты защитил своего товарища по отряду. {w}Поэтому я не знаю, что делать. {w}Наказание я отменить не могу, но и похвалить тебя нужно."
    th "Всё-таки человечность у вожатой есть. {w}Ведь поступок перед Ульяной не должен остаться незамеченным, по крайней мере сама Ульяна точно оценила мой героический, но, возможно, глупый поступок."
    th "О, идея!"
    FH_max "У меня есть одно предложение, только я прошу вас, выслушайте меня сначала до конца, перед тем, как делать какие-то выводы."
    mt "Хорошо, перебивать не буду."
    "Я сделал глубокий вздох."
    th "Ну, была не была."
    FH_max "У меня есть необычное предложение, а именно поселить ко мне в домик Ульяну."
    show mt angry pioneer with dspr
    "Вожатая уже явно хотела сказать нет, но дала слово, что выслушает до конца."
    FH_max "Я понимаю, что у вас, скорее всего, принят такой расклад вещей, что мальчик должен жить с мальчиком, а девочка с девочкой."
    FH_max "Просто мне удалось увидеть в Ульяне хорошую девушку. {w}Да, это человек, у которого ракетное топливо в жилах вместо крови, но она нуждается в обычном человеческом внимании."
    FH_max "Вот она часто пакостит из-за влияния Алисы, так? {w}А побыв вчера весь день практически со мной, она сама вечером извинилась перед Леной."
    show mt surprise pioneer with dspr
    th "Ольга Дмитриевна, видать, реально не ожидала, что Ульянка по своей воле пойдёт у кого-то просить прощение сама."
    FH_max "Если не верите, можете сами у неё спросить, у Лены. {w}Думаю, врать-то точно не станет, она не из таких, которые любят обманывать. {w}Если Ульяна будет жить со мной, в одном домике, то её пакости и жалобы на неё уменьшатся."
    "Закончив свой монолог, я сделал тяжёлый выдох."
    th "Нелегко такие фразы говорить упёртым людям. {w}Хотя я сам такой же упёртый баран, как Ольга Дмитриевна, как Семён, как Ульяна…"
    "Ольга Дмитриевна задумалась, переводя взгляды туда-сюда."
    mt "А если ты будешь её совращать?"
    "Меня это так возмутило, что я чуть не заорал на вожатую, но сдержался."
    FH_max "Ольга Дмитриевна! {w}Мне пятнадцать лет! {w}Даже если о таком думать, то не раньше совершеннолетия!"
    show mt smile pioneer with dspr
    mt "Ладно, верю. {w}Семёна я уже отправила переучиваться за свой косяк перед той девочкой. {w}А тебе, так уж и быть, разрешаю помочь Ульяне переехать в новый домик. {w}Но если замечу вас за чем-то таким…"
    FH_max "Не волнуйтесь. {w}Даю вам слово."
    "Ольга Дмитриевна отпустила меня и дала добро на переезд ко мне Ульяны."
    "И с этой радостной новостью, я вышел со склада и направился к домику."
    window hide
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    stop music fadeout 3
    scene bg FH_ext_houses_night_moonlight with dissolve
    $ persistent.sprite_time = "night"
    $ night_time()
    window show
    "Лишь на полпути я заметил, что разговор с Ольгой Дмитриевной так сильно затянулся, что уже успело прилично потемнеть."
    th "Настолько сильно затянулась эта трудная беседа с вожатой, что я даже горн на ужин не услышал. {w}Благо со своей подругой заранее обо всём договорился."
    show us sad sport with dissolve
    "На пути к домику меня встретила Ульяна."
    us "Ну что, тебе сильно досталось?"
    FH_max "А ты чего не спишь? {w}Уже темно."
    "Я решил чуть-чуть подогреть интерес Ульяны."
    us "Не могу спать, когда из-за меня может человек пострадать."
    show us normal sport with dspr
    FH_max "Ну я с ней побеседовал иииииии…"
    th "Специально сделал такое длинное иии."
    show us grin sport with dspr
    us "Да не томи ты уже!"
    FH_max "Ульяна, если хочешь, можешь собирать вещи и переезжать жить ко мне." 
    show us surp2 sport with dspr
    extend " Ключ я тебе отдал, вожатая дала добро. {w}Но учти, никаких насекомых и прочих таких шалостей я не потерплю."
    "Эта новость её явно обрадовала, но видно, что она пытается сдержаться, как бы не начать прыгать и кричать на весь лагерь от радости."
    us "Ты меня разводишь?"
    FH_max "Нет. {w}Не веришь - подойди и спроси у Панамы сама."
    window hide
    show us laugh sport with dspr
    pause 1.2
    hide us with dissolve
    window show
    "Девочка обрадовалась и тут же побежала к себе в домик. {w}Да так быстро, как только могла."
    th "Ну куда ты так торопишься! {w}Ну не торт же привезли."
    th "Хотя причём тут торт? {w}Может, Ульяна вовсе не любит никаких сладостей."
    th "Да ладно, кого я обманываю? {w}Что это за энергичный ребёнок, который не любит сладости? {w}Сам же люблю шоколадку или целую пачку конфет стрескать, если есть чай и такая возможность."
    "Улыбнувшись настолько широко, насколько было подвластно моим скулам, я зашагал к себе домой."
    window hide
    scene bg FH_ext_kirill_house_night with dissolve
    play sound [sfx_unlock_door_campus, sfx_close_door_campus_1]
    pause 2
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg FH_int_kirill_house_night_light with dissolve
    window show
    "Зайдя в домик, я увидел на столе пару булок и пакетик кефира. {w}Рядом с ними также лежала записка."
    play music music_list["silhouette_in_sunset"] fadein 3
    "Первым делом я развернул её. {w}В записке было лишь одно слово: «Спасибо»."
    "Даже самый нелепый детектив на моём месте сразу бы понял, что это от Ульяны."
    th "Ну не Алиса же мне это написала."
    "На душе сразу стало так тепло и приятно."
    th "Но я не понимаю, отчего это такое… {w}не знаю… {w}рвение? {w}Нет, по крайней мере влечение. "
    th "Гормоны, переходный возраст? {w}Возможно и так."
    th "Или я действительно что-то чувствую к этой девочке? {w}Или мне просто хочется с ней быть лучшими друзьями?"
    th "Мда, это тебе не футбол, где всё так легко и просто. {w}В реальной жизни всё куда тяжелее."
    th "Ну ладно, не будем грустить, да и не мешает перекусить перед сном."
    "Я принялся за еду."
    "Булочки очень вкусные, и возникло такое ощущение, что их буквально только что испекли и преподнесли к столу."
    "Или, может, на меня так давило чувства голода?"
    "Перекусил я довольно-таки быстро, а Ульяны всё ещё не было."
    th "Наверно у неё много вещей, что по-прежнему не пришла сюда, или же решила напоследок устроить последнюю пакость Алисе."
    play sound FH_sfx_laugh_max
    "Мой смех не заставил себя долго ждать."
    th "Так и представляю, как Ульяна подкидывает какую-нибудь букашку прямо ей под рубашку или куда-нибудь ещё."
    "Прекратив в мыслях издеваться над Алисой, я сел на свою кровать и принялся смотреть, что мне положили в сумку."
    th "Не может же вечно эта сумка стоять неоткрытой. {w}Если не я это сделаю, так моя новая любознательная соседка за пару секунд опустошит рюкзак."
    "Сменная одежда. {w}Зубная паста и щётка." 
    "Лучше попользуюсь местными. {w}Свои и дома могут пригодиться."
    "Книга «Остров Сокровищ»…"
    th "Стоп, что?!"
    th "А вот это уже интересно." 
    "Я смотрел одноимённый фильм, который очень понравился. {w}Однако отец говорит, что фильм от оригинала отличается. {w}Интересно было бы узнать чем же."
    play sound sfx_open_journal
    "Я потихоньку начал листать книгу."
    $ persistent.sprite_time = "day"
    play music music_list["eat_some_trouble"] fadeout 1 fadein 3
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    show us grin sport with dissolve
    "Мои размышления прервала Ульяна, придя со своими вещами в домик."
    us "Привет, сосед! {w}Ну, теперь мы будем жить вместе!"
    "Ульяна говорила так громко и радостно, будто это награда за все те труды и неприятные моменты, которые ей пришлось сегодня пережить."
    FH_max "Я не возражаю, вдвоём всегда веселее!"
    "Я улыбнулся девочке-ракете и, подёргивая головой, пригласил её в свой домик."
    th "Хотя почему в свой? {w}Это теперь и её домик тоже!"
    show us smile sport with dspr
    us "Я что так, что так не жила бы одна."
    th "Однако один вопрос всё-таки смог вырваться наружу."
    FH_max "Слушай, а почему ты так быстро согласилась переехать?"
    us "Просто так. {w}Алисе не мешать хотя бы. {w}А то встану рано, и она потом злая с утра ходит и ищет кого-нибудь над кем подшутить, чтобы настроение себе прибавить."
    FH_max "Я думал, ты долго будешь решаться на это."
    window hide
    play music music_list["trapped_in_dreams"] fadeout 1 fadein 3
    scene cg FH_Ulyana_and_Maxim_with_book with dissolve
    window show
    "Ульяна даже не думала разбирать свои вещи, только достала своего плюшевого медведя и, оставив свои вещи на соседней кровати, плюхнулась прямо на мою кровать."
    th "Да пожалуйста. {w}Жалко, что ли?"
    us "Я совсем не думала. {w}Просто сказала «Да». {w}Вот так, легко и просто. {w}Это же ничего такого серьёзного в себе не несёт."
    FH_max "Ну, тут ты права."
    us "Ты сам-то рано встаёшь?"
    FH_max "Да, зарядку ещё делаю."
    us "Это хорошо. {w}Хоть тебе мешать не буду."
    FH_max "Это как бы я тебе не мешал!"
    "С ухмылкой сказал я."
    us "Не помешаешь, да и злиться я долго не умею. {w}Быстро всё прощаю."
    "Ульяна перевела взгляд на книгу в моих руках."
    us "А что ты читаешь?"
    FH_max "Это… {w}книга, как видишь. {w}Я смотрел фильм по ней, очень интересный. {w}Называется, кстати, «Остров сокровищ»."
    us "Расскажешь о чём он?"
    "Вкратце я ей сказал следующее: «Это история хороших парней, которые решили выкопать сокровища самого грозного пирата, но за этими сокровищами также охотится его старая команда. {w}Главный герой – взрослый мальчик-подросток, который помогает хорошим парням добыть золото пирата.»"
    us "Интересно, интересно… {w}Надо бы как-нибудь посмотреть вместе."
    FH_max "Обеими руками за."
    us "А зачем тогда книгу читать, если есть фильм?"
    FH_max "Фильм и книга отличаются, мне так отец говорил, я ему не верил и решил проверить. {w}Пока сильных отличий не нахожу."
    us "А может, он просто обманул тебя? {w}Чтобы ты побольше книги читал, а не только сломя голову бегал по футбольному полю круглыми сутками."
    th "Не думал, что Ульянка окажется мало того что слишком энергичной, но ещё и умной девочкой."
    th "Ведь меня неоднократно упрекал папа, чтобы я ещё иногда читал книги. {w}Но я до последнего сопротивлялся. {w}Если и читал литературу, то только для того, чтобы мне двойку не поставили."
    "Я посмотрел на часы."
    "Время подходило к отбою."
    th "Не знаю, как Ульяна, но я сегодня набегался по лагерю. {w}Да ещё и помощь Ульяне отняла не малую часть энергии."
    window hide
    stop music fadeout 3
    scene bg FH_int_kirill_house_night_light
    show us normal sport
    with dissolve
    window show
    FH_max "Уже поздно, давай спать."
    us "Давай."
    window hide
    play sound FH_turning_on_light
    play sound2 sfx_blanket_off_stand
    scene bg FH_int_kirill_house_night with dissolve
    window show
    "Она завалилась на подушку и очень наигранно захрапела."
    th "Она что, прямо так спать собралась?"
    FH_max "У тебя разве нет пижамы или чего-то в этом роде? {w}Нет, если тебе переодеться надо, то я выйду."
    us "А я так посплю, сил раздеваться нет. {w}Доброй ночи."
    "Ульяна отвернулась к стенке. "
    th "Вот же упёртая."
    play sound sfx_blanket_off_stand
    "Я быстро разделся и лёг в свою кровать."
    FH_max "Доброй ночи!"
    stop ambience fadeout 2
    play music music_list["raindrops"] fadein 3
    "Я лёг и перед тем, как уснуть, начал вспоминать все сегодняшние события."
    window hide
    $ persistent.sprite_time = "day"
    $ night_time()
    scene ext_washstand_day
    show dv grin pioneer2
    show prologue_dream
    with dissolve
    window show
    th "Очередной прикол от Алисы…"
    window hide
    scene int_aidpost_day
    show el fingal pioneer at fright
    show cs normal:
        xcenter 0.61 ycenter 0.50
    show mt angry panama pioneer:
        xcenter 0.38 ycenter 0.50
    show dv shy pioneer at fleft
    show prologue_dream
    with dissolve
    window show
    th "Защита Алисы перед вожатой и договор с ней…"
    window hide
    scene cg FH_Maxim_and_Ulyana_peel_potatoes
    show prologue_dream
    with dissolve
    window show
    th "Защита Ульяны и наказание от вожатой…"
    window hide
    scene cg FH_Maxim_and_Ulyana_intensively_peel_potatoes
    show prologue_dream
    with dissolve
    window show
    th "Уборка в столовой и веселье на кухне с Ульяной…"
    window hide
    $ persistent.sprite_time = "sunset"
    scene bg FH_int_depot_sunset
    show mt normal pioneer
    show prologue_dream
    with dissolve
    window show
    th "Серьёзный разговор с вожатой…"
    window hide
    scene bg FH_int_kirill_house_night_light
    show us normal FH_night
    show prologue_dream
    with dissolve
    window show
    th "И самое важное и интересное… {w}переезд Ульянки ко мне."
    window hide
    scene bg FH_int_kirill_house_night with dissolve2
    window show
    th "С такой соседкой, как Ульяна, точно не заскучаешь."
    th "Заживём вместе - так заживём!"
    window hide
    show blink
    pause 1
    window show
    "С этими мыслями я наконец-то закрыл свои глаза и потихоньку стал проваливаться в мир снов."
    window hide
    stop music fadeout 3
    jump Four_horizons_Maxim_story_day3

label Four_horizons_Maxim_story_day3:
    $ persistent.sprite_time = 'day'
    call FH_chapter('cg FH_lineup', 'bg FH_int_kirill_house_night_light', 'us normal sport', 'День третий\n   Новый шаг', 150, 0.92)
    $ save_name = ('Четыре Горизонта\nСангвиник\nДень третий\nНовый шаг')
    pause 1 
    scene bg FH_int_kirill_house_day
    play ambience ambience_int_cabin_day fadein 2
    play music music_list["everyday_theme"] fadein 3
    show unblink
    pause 1
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Наступило новое утро."
    th "Конечно, можно прямо сейчас спрыгнуть с кровати и начать свою утреннюю зарядку, но я теперь живу не один."
    play sound sfx_bed_squeak1
    "Я потянулся и тихонько встал с кровати."
    "Ульяна всё ещё спала. {w}Её ярко-красные хвосты так и торчали из-под её одеялом."
    th "Поспи, сосед, поспи."
    "Я быстро оделся в спортивную форму, которая уже успела высохнуть после вчерашних проделок Алисы."
    "Поскольку я живу теперь не один, аккуратно вышел, и стал проводить свою утреннюю зарядку на улице."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    th "Прохладный свежий ветерок и яркие лучи солнца, словно долгожданные зрители, приветствовали мой выход из домика."
    th "Сегодня на зарядку не буду так много времени тратить, вчерашние эмоции всё ещё оставляли заряд бодрости и положительной энергии."
    th "Это точно не сон?"
    window hide
    play sound FH_sfx_pain
    with flash_red
    window show
    "Я ущипнул себя легонько."
    th "Ауч. {w}Больно. {w}Значит, всё, что происходило вчера и продолжается сегодня - это точно не бурный полёт моей фантазии, а реальность, самая настоящая и приятная реальность."
    play sound sfx_bed_squeak1 volume 0.5
    "Через несколько упражнений я услышал, как моя соседка проснулась, так как дверь не закрывал."
    window hide
    play sound [sfx_open_dooor_campus_2, sfx_close_door_campus_1]
    pause 1
    show us normal sport with dissolve
    window show
    "Ульяна вышла на улицу тоже в спортивной форме, взяв для себя и меня умывальные принадлежности."
    th "Переоделась бы хоть."
    show us smile sport with dspr
    us "Я так и думала, что ты будешь тут."
    FH_max "Доброе утро, сосед! {w}Как спалось?"
    us "Немного получше. {w}По крайней мере, ты не храпишь как слон."
    play sound FH_sfx_laugh_max
    "Меня сразу же пробило на ха-ха."
    FH_max "Не знал, что Алиса так храпит."
    show us laugh sport with dspr
    play sound FH_sfx_uhl
    "Смех Ули не заставил себя долго ждать."
    us "Многого чего ты ещё не знаешь! {w}Пошли уже умываться!"
    FH_max "А пошли."
    "Подмигнув девочке, я с улыбкой отправился вместе с ней к нашему храму ледяной воды."
    window hide
    scene ext_houses_day
    show us smile sport
    with dissolve
    window show
    "Мы продолжали разговаривать, пока шли до умывальников."
    us "Какие планы на сегодня?"
    FH_max "Ну, если мне повезёт, то хотел бы пару часиков побыть на пляже, а вечером на танцы не особо хочу идти."
    show us sad sport with dspr
    us "А почему?"
    "Ульяна явно расстроилась от моего ответа."
    FH_max "Да я танцевать особо-то не умею."
    us "А вот я умею и довольно неплохо, но, так ни разу не станцевала с кем-нибудь в паре."
    "От такого заявления я был несильно удивлён, ведь она немало над кем шутила, может, даже обидела кого-то."
    FH_max "Ладно, ради футбольного товарища я приду."
    show us normal sport with dspr
    us "Но ты же больше не футболист, по крайней мере, для этого лагеря."
    FH_max "Мне в голову пришла классная идея. {w}Сходишь со мной на пляж - расскажу."
    "Раньше времени о своей затеи не хотелось говорить. {w}Ибо она ко мне пришла пару минут назад."
    window hide
    scene ext_washstand_day
    show us sad sport
    with dissolve
    window show
    "К этому моменту мы дошли до умывальников."
    us "Ну, ладно, иди к другому крану, я умоюсь и побегу переодеваться."
    FH_max "Тогда я чуть задержусь, чтобы успела."
    show us smile sport far with dissolve
    us "Тормоз! {w}Я быстро одеваюсь!"
    hide us with dissolve
    "Крикнула мне девочка возле умывальника."
    window hide
    scene ext_washstand2_day with dissolve
    play sound sfx_open_water_sink
    pause 1
    play sound_loop sfx_water_sink_stream
    window show
    "Водичка, как всегда, была ледяная, но я не стал чистить зубы."
    th "Ледяной водой нет желания чистить зубы. {w}Ничего страшного не произойдёт."
    th "Надо взять стакан, что ли. {w}Наполнить водичкой и более тёплой водой уже почистить зубы."
    window hide
    stop sound_loop
    play sound sfx_close_water_sink
    scene ext_washstand_day with dissolve
    window show
    "Быстренько умывшись, я заметил, что моя соседка уже давно скрылась с поле моего зрения."
    th "Шустрая какая."
    "Поправив свою чёлку, я направился в сторону домиков."
    window hide
    scene ext_houses_day with dissolve
    show un normal pioneer far with dissolve
    window show
    "По дороге к домику я заметил Лену."
    FH_max "Привет!"
    "Радостно помахал рукой задумчивой девочке."
    show un shy pioneer with dissolve
    un "Ой, привет! {w}Я вижу, ты теперь не один живёшь."
    FH_max "Ну как…{w} взял на перевоспитание."
    play sound FH_sfx_spx_hihi
    show un smile pioneer with dspr
    "Девушка хихикнула и скромно улыбнулась."
    un "Это правильно, ты на неё очень положительно влияешь. {w}Я даже не ожидала, что Ульянка подойдёт ко мне и извинится за свою шутку."
    FH_max "Я её не уговаривал."
    un "Всё знаю. {w}Ладно, я пойду, умоюсь, а то из-за тебя опоздаю на линейку."
    FH_max "Всего хорошего!"
    stop music fadeout 3
    hide un with dissolve
    "На этой ноте мы попрощались."
    th "Блин! {w}Линейка!"
    window hide
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    "Забыв, что сегодня опять линейка, я быстренько побежал в домик."
    window hide
    scene bg FH_ext_kirill_house_day with dissolve
    play sound sfx_open_dooor_campus_2
    $ renpy.pause(1)
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    play sound sfx_close_door_campus_1
    scene bg FH_int_kirill_house_day with dissolve
    window show
    "Ульяны внутри уже не было, её спортивная форма лежала на кровати."
    th "Теперь понятно, почему она так быстро убежала от умывальников."
    th "Как обычно, хочешь сделать зарядку по-быстрому, а получается как всегда."
    "Быстро переодевшись, я тут же побежал на линейку."
    window hide
    play sound [sfx_open_dooor_campus_2, sfx_close_door_campus_1, FH_sfx_unlock_door]
    pause 2
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_day with dissolve
    $ renpy.pause(1)
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    $ renpy.pause(1)
    scene ext_square_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    "Ещё бы минуту, и точно бы опоздал."
    window hide
    scene ext_square_day with dissolve    
    play music music_list["get_to_know_me_better"] fadein 3
    window show
    "Я посмотрел на свой отряд."
    "На построении не было Шурика. {w}Хотя я его и вчера на линейке не видел."
    window hide
    scene cg FH_lineup with dissolve
    window show
    "Линейка прошла довольно быстро. Вожатая заставила всех готовиться к завтрашнему мероприятию, а после обеда готовить свои костюмы и платья, если таковы имеются. {w}Особых распоряжений лично мне Панама не дала."
    "Мику должна будет отвечать за музыкальное сопровождение на вечер и в помощь себе может взять Алису."
    "На Лене и Жене стенгазета по этому мероприятию."
    "Электроник и Шурик должны будут подготовить площадь к вечерней дискотеке, в помощь могут брать кого угодно."
    th "А почему Шурик не ходит на линейку? {w}У него что, какая-то особая привилегия? {w}И глава музыкального кружка Мику пришла, и главнокомандующий наших книжных войск Женя тоже тут..." 
    "Единственное, что ещё расслышал от вожатой, что явка обязательна. {w}Танцевать могут по желанию, но на мероприятии присутствовать должны все."
    th "Вот чёрт! {w}Неужели от этого позора мне теперь не отмазаться?"
    window hide
    stop music fadeout 3
    scene ext_square_day
    show el normal pioneer
    with dissolve
    window show
    "После окончания линейки ко мне подошёл Электроник."
    el "Максим, выручай. {w}Поможешь сегодня мне и Шурику с обустройством площади для танцев?"
    "Мне не очень этого хотелось, но чтобы не запрягли другой работой, то, так уж и быть, помогу. {w}Во всяком случае, будет отговорка."
    FH_max "Серёга, я обещать ничего не буду. {w}Если буду свободен, то помогу."
    el "Понял, принял."
    hide el with dissolve
    play sound sfx_dinner_horn_processed
    "Я помахал Электронику и пошёл к столовой, тем более уже прозвучал горн на завтрак."
    "Вроде, казалось, только проснулся, а уже завтрак. {w}И куда только время летит?"
    window hide
    scene ext_dining_hall_near_day with dissolve
    window show
    "Подойдя к столовой, я заметил, что очередь уже успела выстроиться прилично. {w}Но поскольку я пришёл чуть раньше, долго стоять в очереди не пришлось."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene int_dining_hall_people_day with dissolve
    window show
    "Я получил свою порцию на завтрак. {w}Ульяна сидит со своей футбольной командой, возможно, решает свои дела."
    th "Или они просто всегда завтракают вместе? {w}Кто их знает…"
    "Из свободных мест было только рядом с Мику и Леной."
    th "Ну, надеюсь, не прогонят две девицы меня сидеть в полном одиночестве."
    show un smile pioneer at left
    show mi normal pioneer at right
    with dissolve
    FH_max "Доброе утро, к вам можно?"
    un "Виделись уже."
    "С улыбкой ответила мне Лена."
    show mi smile pioneer at right with dspr
    mi "Конечно, садись! {w}Мы как раз закончили обсуждать мероприятия."
    show mi normal pioneer at right with dspr
    "Я поставил свою порцию напротив них и сел."
    "На завтрак была манная каша, чай и пару булочек." 
    FH_max "А каким мероприятием вы будете заниматься?"
    un "Ну сначала мне нужно с Женей сделать стенгазету. {w}А потом я приду на танцы и, возможно, помогу Алисе и Мику с их устройством оборудования."
    FH_max "А что, Алиса тоже участвует?"
    show mi smile pioneer at right with dspr
    mi "Да. {w}Она будет диджеем вместе со мной."
    th "Интересное заявление... {w}А она в курсе дела?"
    th "И с каких пор я защищаю Алису перед своими же товарищами по отряду? {w}Одно дело против Ольги Дмитриевны, другое - против них."
    th "Хотя мы же один отряд - должны жить дружно!"
    show un smile2 pioneer at left with dspr
    un "Ну, а в плане спортивного мероприятия мы с Мику будем играть в бадминтон."
    show mi sad pioneer at right with dspr
    mi "Да, я хоть не очень умею играть в него, но участвовать надо, а я захотела пойти туда, куда пойдёт Лена."
    "Грустным тоном ответила Мику."
    th "Так, кажется, я не разрешал вам грустить, дорогие девушки."
    FH_max "А чего загрустила?"
    mi "Да я плохо играю в бадминтон. {w}Всего лишь пару раз пробовала за всю свою жизнь, не то, что Лена."
    play sound FH_sfx_spx_hihi
    show un smile3 pioneer at left with dspr
    un "Не переживай, Мику, я тоже мало играла. {w}Да и мне неважно кто среди нас победит. {w}Главное - хорошо провести время."
    "Радостно прокомментировала Лена."
    th "Так, неужели оптимизм Ульяны заразителен? {w}Надо бы поддержать это."
    FH_max "Бадминтон – это весьма полезно."
    show un cry_smile pioneer at left
    show mi shy pioneer at right
    with dspr
    "Девушки покраснели и улыбнулись."
    mi "А ты чем будешь заниматься?"
    "Вот к этому вопросу я точно не был готов."
    th "А ведь действительно, чем же мне заняться? {w}Если к футболу мне запретили прикасаться, а к чему-то другому я не успею пристроиться за сутки до мероприятия."
    FH_max "Честно, не знаю. {w}Хотел с Ульяной по футболу выступить, но из-за конфликта с Семёном, я вынужден теперь искать что-то другое."
    show mi sad pioneer at right
    show un angry2 pioneer at left
    with dspr
    un "Но это же неправильно! {w}Семён сам был не прав в той ситуации."
    "Топнула правой ногой Лена."
    FH_max "А ты откуда знаешь?"
    un "Мне Славя всё рассказала."
    th "Сарафанное радио. {w}В одном месте чихнул, в другом уже вовсю обсуждают."
    FH_max "Однако наказание - есть наказание. {w}И как бы я не убеждал Панаму, чтобы она отменила мне запрет на футбол - пустая трата времени и нервов."
    th "Хотя я даже не пытался с ней поговорить на эту тему..."
    play music music_list["gentle_predator"] fadein 3
    dv "Я вижу, вовремя припёрлась."
    show dv normal pioneer2 behind un, mi with dissolve
    show un shocked pioneer at left with dspr
    "Но тут к нам в разговор вмешалась Алиса, совершенно неожиданно, так что Лена аж подскочила."
    show un normal pioneer at left with dspr
    dv "У меня как раз таки возникла идея, как тебе помочь. {w}Я к вам присяду? {w}Просто других свободных мест нет, а с малышнёй сидеть за одним столиком не хочется."
    "Девушки не возражали. {w}Хотя если бы и возражали, Алисе, кажется, было бы всё равно. {w}Им тоже было интересно послушать, что предложит рыжая подружка."
    dv "Так вот, моя идея такая - а почему бы Максу не пойти тренером в Ульянкину команду?"
    show mi surprise pioneer at right
    show un surprise pioneer at left
    with dspr
    "Девушки были шокированы, а я не совсем понимал идею Алисы."
    FH_max "Т-тренером? {w}Но у меня же запрет на игру в футбол."
    dv "А тренеры играют? {w}Они только подготавливают команду и дают наставления на игру. {w}Проводят замену при необходимости и назначают таймаут, если видят, что с их командой что-то не так. {w}Да ты сам лучше меня знаешь, что к чему."
    show dv guilty pioneer2 with dspr
    dv "Вон, оказывается, у соперников команду Семён тренирует. {w}Так хоть будет по-честному."
    th "А вот тут она права как нельзя кстати. {w}Почему это у команды соперников тренер есть, а в команде Ульяны тренера нет? {w}Либо пускай Семён перестаёт их тренировать, либо Ульяниной команде выделяют тренера."
    th "На самом деле и у меня была такая идея, хотел предложить это Ульяне. {w}Правда о Семёне я не знал."
    show un normal pioneer at left
    show mi smile pioneer at right
    with dspr
    mi "Да, я полностью поддерживаю идею Алисы!"
    show un serious pioneer with dspr
    un "Я крайне редко бываю согласна с ней, но, как и Мику, считаю, что Алиса дело говорит. {w}Так хоть будет честно."
    show dv grin pioneer2 with dspr
    dv "А я про что говорю! {w}А то это не понятиям как-то."
    stop music fadeout 3
    hide dv
    hide un
    hide mi
    with dissolve 
    "Закончив быстрее всех с завтраком, я пожелал девушкам приятного аппетита и отправился уже к выходу."
    "Но меня успела окликнула Алиса."
    dv "Подожди меня у столовой, я сейчас закончу и подойду. {w}Разговор есть."
    "В ответ она получила от меня всего лишь одобрительный кивок."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_dining_hall_near_day with dissolve
    window show
    "Я вышел из столовой, пообещав дождаться Алису."
    "Присев на скамейку, я обдумал все сказанные слова."
    th "Ведь это действительно шанс попробовать что-то новое. {w}Тем более когда я несколько тренировок команды проводил сам, без Сергея Витальевича."
    th "Но надо будет всё обговорить с Ульянкой."
    dv "Ты там не уснул, друже?"
    play music music_list["you_won_t_let_me_down"] fadein 3
    show dv normal pioneer2 with dissolve
    "Я повернул голову в сторону входа. {w}Алиса стояла, облокотившись на дверной проём."
    FH_max "Ты чего-то хотела?"
    show dv smile pioneer2 with dspr
    "Она хитро улыбнулась."
    dv "Да, хотела сказать, что условие ты выполнил на ура. {w}Думаю, между нами теперь всё шито-крыто, только не лезь в мои дела с другими пионерами."
    FH_max "Хорошо, не буду. {w}Только если подставишь меня, поверь, я одними шуточками не обойдусь."
    show dv grin pioneer2 with dspr
    dv "Не нужно мне угрожать, тем более я, может, помогу чем... {w}кто его знает, как карта ляжет на стол. {w}Ладно, мне некогда, ещё нужно к Мику в клуб забежать, так что удачи, дружище."
    stop music fadeout 3
    hide dv with dissolve
    "Алиса ушла в сторону клубов."
    th "Это можно назвать актом перемирия?"
    th "Ну что же, я только за."
    th "Единственные, к кому я всё ещё с подозрением отношусь - это к нашим вожатым."
    th "Но как бы я подозрительно не относился к ним, взаимодействовать с вожатыми всё равно нужно."
    "Закончив обдумывать все сказанные слова, я отправился к домику Ольги Дмитриевны."
    window hide
    scene ext_house_of_mt_day with dissolve
    window show
    "Подойдя на место, я заметил, что вожатая сидит в шезлонге и читает книжку."
    show mt normal panama pioneer with dissolve
    "Семёна рядом не было, это хорошо."
    FH_max "Ольга Дмитриевна, разрешите обратиться?"
    mt "Тебе чего, Максим?"
    th "Сначала лучше спрошу про плавки, чтобы не показаться слишком наглым."
    FH_max "Я хочу сходить на пляж. {w}Есть ли у вас какие-нибудь плавки? {w}А то я свои дома забыл."
    window hide
    play sound sfx_open_dooor_campus_1
    hide mt with dissolve
    $ renpy.pause(2)
    play sound sfx_close_door_campus_1
    show mt smile panama pioneer with dissolve
    window show
    "Вожатая скрылась в домике и через пару минут вышла с чёрным пакетом."
    mt "Держи, пионеры часто забывают свои вещи."
    FH_max "А можно ещё один вопрос?"
    show mt normal panama pioneer with dspr
    mt "Слушаю."
    FH_max "Поскольку вы поставили мне запрет на участие в футболе, я хотел бы предложить одну идею. {w}Можно ли мне стать тренером команды Ульяны?"
    FH_max "Считаю, что с профессиональной точки зрения наличие тренера у команды противника и его отсутствие у другой команды слишком неспортивно. {w}Да, они на год или два младше Ульяны, но это не означает, что будут играть хуже неё."
    mt "Ты думаешь это хорошая идея? {w}Ты ведь не старший…{w}"
    FH_max "Зато честно по отношению к Ульяне. {w}Либо пускай Семён никого не тренирует. {w}А то получается, одна команда у нас будет подготовленной, а вторая нет. {w}Где тут честность?"
    "Перебил я вожатую, но та даже не разозлилась."
    mt "Ты действительно хочешь стать тренером?"
    FH_max "При условии, что мне зачтётся это, как за участие в спортивном мероприятии."
    show mt smile panama pioneer with dspr
    "Вожатая, недолго думая, согласилась."
    mt "Ладно, я согласна на твоё предложение. {w}Действительно, это будет нечестно, если одна команда будет более собранной, чем другая."
    show mt normal panama pioneer with dspr
    extend " Но хватит ли тебе времени на подготовку?"
    th "Думаю, если сейчас до вечера ребят погонять как следует и завтра с утра ещё немного потренироваться, то думаю баланс сил между командами будет восстановлен."
    th "Мы же за честный спорт. {w}Победа без чести - это не победа!"
    FH_max "Я знаю, что Семён Семёныч сегодня собирался уже как третий день тренировать свою команду. {w}Да, он не весь день этим занимается. {w}Но ради справедливости, пускай он сегодня со своим отрядом займётся чем-то другим."
    show mt smile panama pioneer with dspr
    mt "Это я уже на себя возьму, а ты давай дуй купаться, водичка сегодня особенно хорошая."
    "Наигранно поклонившись, я отправился на пляж."
    window hide
    play ambience ambience_lake_shore_day fadeout 1 fadein 2
    scene ext_beach_day with dissolve
    window show
    "На пляже я встретил Мику, которая уже собиралась уходить."
    show mi smile pioneer with dissolve
    mi "Ой, Максик, вода просто замечательная, обязательно искупайся."
    th "Вы что, сговорились все, что ли?"
    FH_max "А ты чего не в клубе? {w}Вы же должны были заняться подготовкой."
    show mi normal with dspr
    mi "Алиса любит иногда брать у меня гитару и писать песни, правда, в одиночестве. {w}Стесняется, скорее всего. {w}Сейчас она тоже по договорённости должна заканчивать и идти к клубу."
    FH_max "Ладно, не буду отвлекать. {w}Надеюсь, вы классную вечеринку нам организуете."
    window hide
    show mi smile pioneer with dspr
    pause 1
    hide mi with easeoutleft
    window show
    "Она помахала рукой и отправилась в сторону клуба."
    "Зайдя в кабинку, я быстренько переоделся и оставил рядом с ней свои вещи."
    "Солнце рассыпало миллионы сверкающих бликов на гладкой поверхности воды. {w}Казалось, оно хотело захватить в свои жаркие и душные объятия всю землю. {w}Но голубая, слегка шершавая гладь уверенно встала на защиту свежести этого дня."
    "Я до колен вошёл в воду."
    th "Да, Мику не обманула, вода просто прекрасная и нехолодная, что удивительно в такое утро." 
    "Я посмотрел на солнце и немного прищурил глаза." 
    "Как всё-таки тут хорошо! {w}Спасибо тренеру, что выписал сюда путёвку!"
    play sound sfx_water_emerge
    "Но мои мысли прервала вода, которая попала мне на спину."
    th "Опять знакомые шуточки. {w}Ну, берегись!"
    "Я обернулся посмотреть:"
    show us smile swim with dissolve
    extend " сзади стояла Ульяна."
    th "Ой, это не Алиса."
    play music music_list["i_want_to_play"] fadein 3
    play sound FH_sfx_uhl
    show us laugh swim with dspr
    us "Что? {w}Не ждал, пионер?"
    FH_max "Ах ты шпион! {w}Ну, держись!"
    window hide
    hide us with dissolve
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Мы не на шутку разыгрались и обливали друг друга водой. {w}Потом пару раз проплыли наперегонки. {w}Решив на седьмой раз сойти на ничью, мы поплыли к берегу."
    "Как говорится, хочешь сохранить отличные отношения, особенно с той девочкой, которая не любит проигрывать и готова до последнего вздоха биться за победу, умей находить компромисс, в нашем случае на ничьей."
    th "Оба слишком упрямые... {w}и оба не любим проигрывать... {w}Что-то много общего между мной и Ульяной..."
    "Но вскоре я решил отдохнуть и вернулся на берег. {w}Ульяна последовала моему примеру. {w}Но перед тем, как подойти ко мне, перенесла свои вещи к нам поближе."
    "Вскоре девочка сидела рядом со мной и отдыхала."
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    show us smile swim with dissolve
    window show
    us "Может, ты в футболе лучше меня, но в плавании я ещё готова побиться."
    "Впопыхах разговаривала она."
    FH_max "Ты хоть отдышись сначала."
    "Со смешком сказал я."
    FH_max "В общем, у меня есть для тебя хорошая новость."
    show us normal swim with dspr
    us "Я само внимание."
    show us normal swim close with dissolve
    "Девочка села ко мне поближе и показала всю свою заинтересованность в моих словах."
    FH_max "Я договорился с Ольгой Дмитриевной, что буду вашим тренером по футболу на завтрашнем матче."
    show us surp2 swim close with dspr
    stop music fadeout 3
    "Ульяна ожидаемо была шокирована и приятно удивлена."
    "Именно поэтому выражение лица если и поменялось, то только на пару мгновений."
    show us normal swim close with dspr
    play music music_list["what_do_you_think_of_me"] fadein 3
    us "На самом деле - это правильно. {w}Я ещё вчера тебе хотела сказать, что нельзя зацикливаться на одной игре в футбол. {w}Надо развиваться и идти вперёд."
    FH_max "Неужели и у тебя есть какие-то желания на будущее?"
    us "Конечно, но пока я их не готова рассказывать."
    "Я показал язык ей."
    FH_max "Ну и не больно хотелось-то."
    show us smile swim close with dspr
    us "Ещё раз покажешь язык, будешь его чистить с мылом от песка."
    FH_max "Это угроза?"
    show us grin swim close with dspr
    us "Это предупреждение. {w}Другой бы уже бегал за мной с полным ртом песка."
    hide us with dissolve
    "Я быстренько зашёл в кабинку."
    "Пока я переодеваюсь, есть время быстренько обдумать."
    "Первым делом нужно посмотреть, что из себя составляет команда. {w}Посмотреть, как они играют, и только потом уже делать какие-то выводы."
    window hide 
    show us normal sport with fade
    window show
    "Переодевшись я вернулся к Ульяне, которая на этот момент тоже успела где-то переодеться."
    FH_max "Итак, я рекомендую, желательно сейчас, собрать твою команду и посмотреть, кто как играет. {w}А я уж посмотрю, на вашу игру, а точнее на ошибки."
    us "Давай после обеда, а то вот-вот будет горн. {w}Чтоб потом до дискотеки тренироваться."
    th "Конечно, после обеда желательно часик отдохнуть, а только потом уже действовать... {w}Но не думаю, что нас будут кормить чем-то жирным или тяжёлым."
    FH_max "Хорошо, давай так."
    us "На обеде я тогда скажу своим. {w}Тебе не обязательно с ними знакомиться, по номерам будешь их называть."
    th "Ну на самом деле это не совсем правильно. {w}Но если они будут не против, то и я возражать не буду."
    stop music fadeout 3
    play sound sfx_dinner_horn_processed
    "Раздался горн."
    us "Ты меня не жди, я к Алисе ещё должна заскочить."
    FH_max "Ну ладно, встретимся на спортплощадке."
    hide us with moveoutleft
    "На этой ноте мы разошлись."
    th "Так-с, мне для того, чтобы ребятам что-то показывать, нужен блокнотик. {w}Хотя бы один."
    th "Точно! {w}Попрошу у кибернетиков, они же наверняка имеют огромный запас бумаги. {w}Чертежи и расчёты бывает и по десять раз переделываются, соответственно бумаги нужно немало."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_dining_hall_near_day with dissolve
    window show
    "На моё удивление, очередь была маленькая."
    "Наверно, все уже просто взяли свою пайку и довольные трескают её."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene int_dining_hall_people_day with dissolve
    window show
    "Войдя внутрь и взяв свою порцию обеда, я решил сесть к Электронику и Шурику."
    show el smile pioneer at left
    show sh normal_smile pioneer at right
    with dissolve
    FH_max "Можно?"
    sh "Конечно, садись, тебе всегда рады!"
    "На обед были макароны с мясом. {w}Неплохо. {w}Вот только опять компот, лучше бы молока или чаю дали. {w}Ну да ладно, и на том спасибо."
    el "Ну что, поможешь нам?"
    th "Чёрт, а я уже забыл о утреннем разговоре с Электроником, но хвала Ольге Дмитриевне, отмазку, чтобы им не помогать, искать не нужно."
    FH_max "Прости, Электроник, не смогу. {w}Меня назначили тренером в команду Ульяне. {w}Сейчас после обеда буду их тренировать."
    "Не хотелось расстраивать парней, но я же их предупредил, что могу быть занят. {w}Моя совесть чиста."
    el "Да ничего страшного, не парься. {w}Нам не впервой вдвоём подготавливать всё к концерту."
    show FH_se normal behind sh with dissolve
    "К нам неожиданно подошёл Семён."
    me "Сергей, Александр. {w}Сегодня мой отряд в вашем распоряжении. {w}Можете им давать различные задания по своему клубу. {w}Или же можете вместе подготовить площадь к вечеринке."
    sh "Хорошо, Семён, спасибо!"
    hide FH_se
    show sh normal pioneer
    with dissolve
    "Вожатый пошёл обедать с Ольгой Дмитриевной."
    "Прекрасная новость! {w}Это значит, что футбольное поле в моём распоряжении."
    "Улыбнувшись, я дальше обедал, не останавливая наш прерванный диалог."
    FH_max "Слушай, а всё-таки Семён нормальный такой парень, а? {w}Хочет, наверно, быть ближе к пионерам, оттого и не зацикливается на этой теме с отчеством."
    el "Да, он этого не любит. {w}Не хочет казаться стариком. {w}Так он при встрече мне сказал."
    FH_max "А мне, мол, что по отчеству только в присутствии Ольги Дмитриевны, как бы отчество – знак уважения. {w}Но лично я его уважаю, наверно, больше, чем Панаму и без этого. {w}И не я один, видимо, от этого ему никакого клички, так и не придумали."
    show sh serious pioneer with dspr
    sh "Ольга Дмитриевна – главный вожатый в лагере, можно даже сказать, что директор. {w}Поэтому, даже несмотря на отношения между ней и Семёном, её всё равно все на людях называют по имени и отчеству."
    th "Значит, они всё-таки парочка. {w}Запомним."
    FH_max "Понятно. {w}Слушайте, мне помощь нужна! {w}У вас есть пустой блокнот и ручка? {w}Мне для тренировок надо."
    sh "Ульянке бы я ничего не дал, так как она пару раз воровала у нас проволоку, но тебе, так уж и быть, дадим. {w}Побудьте в столовой, я всё равно уже не ем. {w}Сейчас тебе сюда принесу."
    FH_max "Спасибо, Шурик!"
    hide sh with easeoutright
    "Шурик отнёс посуду и вышел из столовой."
    show el normal pioneer with dspr
    "Я же остался наедине с Электроником."
    el "Пробуешь что-то новое или был уже опыт в качестве тренера?"
    FH_max "Честно, нет. {w}Буду брать пример со своего тренера. {w}Он как-то пару раз оставлял меня за главного, когда его срочно директор школы вызывал."
    show el smile pioneer with dspr
    el "Ну и испытать что-то новое – это тоже хорошо. {w}Глядишь, в будущем может пригодиться. {w}Кто знает, как повернётся судьба."
    "Мне нравится оптимизм этого парня, хоть он и кажется занудой."
    FH_max "Полностью согласен."
    "Мы продолжали разговор на различные темы, в основном говорил Электроник, а я просто слушал. {w}Мне нужно было дождаться Шурика."
    show sh normal pioneer at right with easeinright
    "Вскоре пришёл наш товарищ, держа в правой руки обещанные инструменты."
    sh "Держи! {w}Серый, вставай! {w}Нам ещё площадь подготовить к работе и озадачить отряд Семёна надо."
    "Я поблагодарил парней и вышел из столовой."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_square_day with dissolve
    window show
    "Проходя мимо площади, я заметил крики и погоню. {w}Впервые вижу, чтобы убегала Алиса, но вопрос от кого отпал сам собой."
    play music music_list["revenga"] fadein 3
    show dv scared pioneer2 at left
    show mz angry glasses pioneer at right
    with dissolve
    mz "ОРЛОВА!!! {w}А НУ СТОЙ! {w}Я ТЕБЯ ЭТУ КНИГУ ПЕРЕПИСЫВАТЬ ЗАСТАВЛЮ!!!"
    "Женя бежала за рыжей и не переставала кричать на неё, но тут я решил не вмешиваться."
    hide dv with moveoutleft
    hide mz with moveoutleft
    play sound FH_sfx_laugh_max
    "Пронёсшиеся мимо две шаровые молнии, вытянули из меня порцию непроизвольного смеха. {w}Я пытался сдерживаться, чтобы они, не дай бог, не вернулись, но комичность ситуации была выше моих сил."
    "Этим я привлёк к себе внимание Слави."
    stop music fadeout 3
    show sl surprise pioneer with dissolve
    sl "Чего ты так смеёшься на всю округу?"
    FH_max "Да вот, Женя за Алисой гоняется. {w}Дать бы библиотекарше хлыст, так не отличишь от погони хозяина за рабом, сбежавшего с плантаций. {w}Но дело не в этом."
    sl "А в чём же?"
    FH_max "Да Женя всё угрожала, что заставит Алису переписывать книгу."
    sl "Ну и что? {w}Это ведь всего лишь угроза."
    FH_max "А ты просто представь, если эти угрозы воплотятся в жизнь! {w}Алиса и переписывает книгу! {w}Я как перед глазами вижу её измученное лицо, когда она переворачивает первую страницу,"
    play sound FH_sfx_laugh_max
    extend " так сразу.."
    play sound FH_sfx_laugh_sl
    show sl laugh pioneer with dspr
    "Славя посмеялась,"
    show sl serious pioneer with dspr
    extend " но потом, дабы не выходить за рамки неофициального работника лагеря, за мгновение приняла серьёзный вид."
    sl "Ну так то да, смешно, но то, что она испортила книгу – это, конечно же, плохо. {w}Книги надо беречь – они остаются сокровищем всех народов на протяжении многих веков!"
    FH_max "Ой да ну тебя, з-а-н-у-д-а."
    hide sl with dissolve
    "Я показал ей язык и угнался прочь."
    window hide
    scene ext_houses_day with dissolve
    window show
    th "Это же как надо было испортить книгу, чтобы разозлить такого доброго человека, как Женю? {w}Или, может, она такая только по отношению лишь к нескольким людям?"
    th "Ладно, это неважно. {w}Главное, что у меня с ней хорошие отношения и не нужно бегать друг от друга."
    window hide
    play ambience ambience_soccer_play_background fadeout 1 fadein 2
    scene ext_playground_day with dissolve
    window show
    "Я подходил к спортплощадке."
    "Дойдя до футбольного поля раньше команды Ульяны, я решил сразу разрисовать пару схем игр, которые мне запомнились со слов Сергея Витальевича. {w}Я успел уже изобразить три штуки, когда Ульяна привела своих ребят."
    FH_max "Так, товарищи, добрый день, я взял на себя обязанности тренера, чтобы подготовить вас к завтрашней игре."
    th "Как неловко себя чувствую. {w}Ведь я их старше на год или два максимум."
    FH_max "Меня зовут Максим, если вы стесняетесь обращаться ко мне напрямую, то делайте это через Ульяну. {w}Некоторые из вас меня уже знают: могли видеть, как Ульяна продула мне спор, когда на воротах стоял."
    play sound FH_sfx_spx_hihi
    "Среди ребят послышался женских смех."
    th "Явно Ульяна не скоро ещё забудет пакость устроенную Алисе..."
    "Я и сам невольно улыбнулся."
    FH_max "Ну да ладно. {w}Давайте поделимся на равные команды и сыграем первый тайм в двадцать минут. {w}Я за это время посмотрю на ваши ошибки и каждому скажу, что и как надо подправить, чтоб завтра быть непобедимыми."
    FH_elb "А если я со слов не пойму?"
    FH_max "Я покажу на своём примере."
    th "Оказывается, не так и тяжело быть лидером, по крайней мере сейчас."
    window hide
    play music music_list["heather"] fadein 3
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Ульяна тут же поделила команду, и они начали играть. {w}Я пока не давал никаких советов, а наблюдал за игрой и молча записывал ошибки каждого игрока. "
    th "Абсолютно идеальных игроков нет, даже я сам косячу."
    "Особо мелкие косяки я не принимал во внимание. {w}За двадцать минут игры мне хватило понять, что у обоих вратарей нет должного внимания, сосредоточения и реакции, и иногда они просто не успевали ловить мяч. {w}Ульяна тоже с косяками, не любит пасы передавать, от чего у неё запросто могут отобрать мяч. {w}Претензий нет только к защитникам."
    play sound FH_sfx_svist
    "Я подал сигнал остановки игры."
    "Ребята тут же перестали играть и все дружненько собрались возле меня."
    FH_max "Так-с, время вышло. {w}Победила команда Ульяны. {w}Но не переживайте, вы тренируете друг друга, в спорах рождается истина."
    "Спустя какое-то время я каждому рассказал, кто в чём ошибался, а в чём, наоборот, были сильные и хорошие качества."
    "Ульяна была отличным нападающим, но когда она бежит напролом, часто бывает, что ошибается и не успевает нанести удар по воротам. {w}Ей нужно научиться передавать мяч своим коллегам, ведь она не единственный нападающий на команду, чтобы бежать сломя голову к воротам против всей вражеской команды."
    "Вратарям тоже объяснил и показал, как надо ловить мяч. {w}Продемонстрировал я это вместе с Ульяной. {w}Не все мячи, но большую часть мне поймать удалось."
    th "Как говорится, идеальных игроков и людей не бывает."
    nvl clear
    "Также добавил, чтобы они не боялись испачкаться, а всем телом действовали, чтобы не пропустить мяч к воротам, не боялись мяча, ведь это не раскалённый шар или пушечное ядро и голову не снесёт."
    "Пусть представят, что вместо мяча в них летит что-то мягкое, допустим, подушка, и они не боялись подставиться под удар."
    "Не менее важным качеством, которое им нужно тренировать – не только умение просчитывать траекторию мяча, чтобы вовремя прыгнуть в нужную точку, но и стараться быть на шаг впереди противника, особенно, если он выходит один на один."
    "Среди всех игроков, Ульяна первая кто не побоялась меня перебить."
    us "А всё-таки не зря ты попросился в тренеры! {w}Так если ты говоришь, что у нас самое слабое звено — это наши вратари, давайте их потренируем сейчас?"
    FH_max "Для этого мы и здесь. {w}Конечно, всему за раз не научиться, но с чего-то начать нужно."
    nvl clear
    th "Если не тренироваться, ты никогда ничему не научишься. {w}Не стыдись поражения, а просто смотри своим взглядом вперёд, всегда повторяя самому себе: «Я смогу, я не остановлюсь!»"
    "Это фраза моего любимого тренера навсегда останется в моей жизни."
    "Она подходит практически под любую ситуацию в жизни, даже если случай неспортивный."
    FH_max "Делаем так: каждый член команды бьёт по три раза. {w}Задача вратарей - не пропустить хотя бы семь мечей в ворота. Если пропустили – десять отжиманий и приседаний! {w}Полезно и одновременно мотивирует этого избегать."
    th "А теперь использовать тот же трюк, это постоянно даёт дополнительную поддержку каждому."
    FH_max "Но ещё хочу дать дополнительный стимул. {w}Представьте, что за воротами что-то стоит большое и ценное. {w}Может даже ваша мечта, к примеру, машина. {w}И каждый пропущенный мяч — это удар по вашей мечте."
    "Это явно замотивировало вратарей, они стали с каждым разом все лучше и лучше ловить мячи. {w}Правда только с третьего раза они смогли выполнить мою задачу."
    nvl clear
    FH_max "Отлично! {w}Так, вратари сейчас отдыхают! {w}Теперь нападающие!  {w}Вы будете тренировать обводки и пасы, как были на схемах, которые я рисовал. {w}Ворота будут пустыми, но не думайте, что будет легко."
    FH_max "Против вас поставим защитников. {w}Двух зайцев одним выстрелом, так сказать. {w}И тех, и других улучшим. {w}Задача каждого нападающего - забить пять мячей в ворота, при этом не потерять ни одного мяча." 
    FH_max "Встаёте в колонну, я перед вами. {w}Даёте мне пас, я отвечаю, дальше идёт защитник, который после каждого пропущенного мяча меняется. {w}Его вы должны обвести любым способом, но в ворота бьёте только когда перед вами пусто, а враг позади."
    "Тут уже тренировка ребятам выдалась куда сложнее, чем с вратарями. {w}Ноги у них несильно натренированы и от этого частенько путаются. {w}Потом я всё-таки решил дать послабление в виде отказа от обнуления счётчика, ибо ужин уже наступал на пятки. {w}Дело пошло намного продуктивнее."
    th "Эх, видел бы меня сейчас Сергей Витальевич!"
    FH_max "Так, а теперь потренируем ваше взаимодействие с партнёром! {w}Выход два в два. {w}Сделать минимум две передачи. Условия для удара в ворота те же. {w}Каждый должен забить так же три мяча."
    "После этого мы повторили упражнения, но теперь на самом сложном уровне - с вратарями."
    "Когда ребята справились и с этим заданием, пускай и не с первого раза, неплохо было бы отдохнуть. {w}Даже если они не устали."
    FH_max "Ну что, орлы, устали?"
    "В ответ прозвучал звонкий детский хор: «Нет!»"
    FH_max "Отлично, перерыв двадцать минут, и потом сыграете ещё одну игру."
    nvl hide dissolve
    stop music fadeout 3
    pause(1)
    $ set_mode_adv()
    show sl normal pioneer with dissolve
    window show
    "В момент перерыва к нам пришла Славя."
    sl "Ещё раз привет! {w}Тренируетесь?"
    FH_max "Ну да, как видишь. {w}А ты нас завтра чем удивишь?" 
    sl "Бокс, буду против Алисы."
    play sound FH_sfx_laugh_max
    "Тут было не удержаться от смеха."
    FH_max "Будет возможность легально Алисе лицо размять?"
    show sl smile2 pioneer with dspr
    "Она посмотрела хитрым взглядом."
    sl "Конечно. {w}Пора её хоть там научить хорошим манерам. {w}Ладно, я побежала, удачи!"
    hide sl with dissolve
    "Славя рысью устремилась в сторону спортивного комплекса."
    window hide
    with fade2 
    window show
    "Спустя ещё одну игру результаты были следующими: вратари сыграли вдвое лучше, атака была также хороша, но вот Ульяна чуть подкачала. {w}Пару моментов всё так же ошибалась. {w}Надо бы этим заняться."
    "Я сообщил всем результаты, все остались довольны, даже Ульяна."
    play music music_list["always_ready"] fadein 3
    show us smile sport with dissolve
    us "Не зря всё-таки ты согласился на тренера. {w}Вон, играть лучше стали! {w}Получается, ты свою работу сделал, и мы можем пойти на дискотеку!"
    th "Что-что, а я бы ещё побольше лучше потренировался, чем идти на эту минуту позора."
    FH_max "Да, помог ребятам, только вот… {w}на танцы не хочется особо."
    show us sad sport with dspr
    "Ульяна немного расстроилась."
    us "А почему?"
    th "Главное, чтобы не обиделась."
    FH_max "А потому что с одной рыжей ракетой что-нибудь провернуть было бы намного интереснее."
    "Ульяна на радостях прыгнула на меня, чего я никак не ожидал и тут же упал."
    window hide
    stop music fadeout 3
    play sound sfx_fall_grass
    with vpunch
    pause(0.1)
    show red with dissolve
    pause(0.5)
    hide red with dissolve
    window show
    "Я почувствовал жгучую боль в левой ступне. {w}Такую сильную, что ходить было бы очень проблемно. {w}Ульяна всё это видела и попыталась помочь."
    show us upset sport with dspr
    "Мы присели на скамейку."
    "Девочка-ракета явно расстроилась из-за того, что случилось."
    us "Ну вот, всё из-за меня!"
    FH_max "Да не переживай ты, наоборот, мы получили возможность не идти на танцы, а… {w}узнать, например, друг друга получше!"
    show us shy sport with dspr
    "Ульяна словно мне не верила."
    us "А чего это у тебя такой интерес?"
    FH_max "Ну как же... {w}ты ж самый мой близкий товарищ здесь, а нас связывает только футбол да пара шалостей."
    us "Ладно-ладно, давай, я не против. {w}А сейчас в медпункт!"
    "Я встал и попытался идти. {w}Ульяна хоть и была ростом меньше, но подставила плечо помощи."
    show us angry sport with dspr
    us "Один никуда не пойдёшь! {w}Даже если ничего серьёзного!"
    th "Даже и спорить не хотелось. {w}Компания в лице Ульяны меня очень даже устраивает, и если есть возможность побольше с ней находиться, то я не раздумывая воспользуюсь этой возможностью."
    window hide
    $ sunset_time()
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg FH_ext_aidpost_sunset with dissolve
    $ persistent.sprite_time = "sunset"
    window show
    "Вскоре, мы дошли до медпункта."
    "Неплохо было для начало постучаться."
    play sound sfx_open_door_1
    extend " Но дело срочное, поэтому Ульяна сразу без стука открыла дверь и помогла войти в помещение."
    window hide
    play sound sfx_close_door_1
    play music 'mods/four_horizons/music/OST Интерны - Latino.mp3' fadein 3
    play ambience ambience_medstation_inside_day fadeout 1 fadein 2
    scene bg FH_int_aidpost_sunset with dissolve
    show cs normal
    show us sad sport close at left
    with dissolve
    window show
    "Медсестра была одна и не занята."
    cs "Что случилось?" 
    FH_max "Я случайно споткнулся, упал и вот, ходить тяжело. {w}Вывих, наверно."
    th "Мда, актёр из меня никакой."
    show us sad sport at left behind cs
    show cs normal close
    with dissolve
    "Виола осмотрела мою ногу и сказала:"
    cs "Да, ты прав, обычный вывих. {w}Сегодня отдыхай дома, Ульяна, откажешься от мероприятий, чтобы проследить за Максимом?"
    show us smile sport close at left with dspr
    us "А то! {w}Я, так и быть, ужин тебе принесу."
    cs "Вот и прекрасно! {w}Будет болеть завтра сильнее - приходи."
    FH_max "Хорошо, спасибо."
    us "Спасибо."
    window hide
    stop music fadeout 3
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg FH_ext_aidpost_sunset
    show us normal sport
    with dissolve
    window show
    "Мы не спеша вышли из медпункта."
    "Ульяна всё так же помогает мне идти до домика, обхватив за правый бок."
    window hide
    scene ext_houses_sunset
    show us normal sport
    with dissolve
    window show
    us "Чего правду-то не сказал?"
    FH_max "Что бы тебе ещё больше досталось?"
    show us smile sport with dspr
    us "Мне не привыкать, я столько наказаний тут пережила, что нужно нам Генду сносить и на его месте ставить памятник мне."
    "С ухмылкой сказала подруга."
    FH_max "А потом сорок нарядов на работу."
    us "Я знаю нашу вожатую, как свои пять пальцев. {w}Она заставит меня работать пять лет за бесплатно."
    play sound FH_sfx_uhl
    play sound2 FH_sfx_laugh_max
    "Мы с ней засмеялись."
    window hide
    scene bg FH_ext_kirill_house_sunset
    show us normal sport
    with dissolve
    window show
    "Ульяна помогла мне дойти до нашего с ней домика. {w}У входа мы остановились."
    us "Так, ты, значит, лежи, восстанавливайся, а я на ужин.{w} И тебе заодно что-нибудь принесу."
    FH_max "Хорошо, не торопись только, я не сильно голоден."
    us "Голоден, не голоден, а есть надо! {w}Тебе ещё завтра с нами выступать на футбольном поле."
    FH_max "Но я же бегать не буду."
    us "Но чтобы руководить, силы тоже нужны. {w}И не спорь!"
    hide us with moveoutright
    play sound sfx_run_forest
    "Ульяна с каким-то переживанием взглянула на меня, и побежала в сторону столовой."
    th "Всё-таки у каждой девочки, даже настолько спортивной есть то, чего нельзя у них отобрать, данное им от природы. {w}Это их заботливость."
    window hide
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_2, sfx_close_door_campus_1]
    pause 2
    play ambience ambience_int_cabin_evening fadeout 1 fadein 2
    scene bg FH_int_kirill_house_sunset with dissolve
    $ persistent.sprite_time = "sunset"
    window show
    "Я же, войдя в домик, сразу лёг на свою кровать."
    "Делать было нечего, да и времени на подумать появилось внезапно."
    th "Ульяна –  девочка-ракета, чем-то похожая на меня, только вот, дурачества в ней больше, чем во мне. {w}Тоже активничает, главное – всё же совесть есть, правда не всегда она проявляется."
    th "Что же я так пекусь о ней? {w}Почему думаю о том, как она относиться ко мне? {w}Ах да, и зачем об этом заморачиваться?"
    window hide
    play sound sfx_knock_door2
    pause 1
    play sound [sfx_open_dooor_campus_2, sfx_close_door_campus_1]
    show FH_se normal at center with dissolve
    window show
    "Неожиданно послышался стук в дверь, и, не дожидаясь ответа, её открыли. {w}На пороге стоял Семён."
    me "Привет, не мешаю?"
    th "Вот кого я точно не ждал в гости…"
    FH_max "Да нет, что вы! {w}Проходите."
    play sound sfx_bed_squeak1
    show FH_se normal at right with move
    "Он сел на противоположную кровать. {w}Для вида немного осмотрелся по сторонам."
    me "Отдыхаешь, да?"
    FH_max "Ну как сказать? {w}Ногу вот вывихнул. {w}Сказали лежать, ногу особо не тревожить до завтра."
    me "Ну ясно, ясно… {w}плохо, конечно, ты выздоравливай скорее, так вся жизнь лагерная мимо пролетит."
    FH_max "Спасибо."
    th "С чего вдруг такая забота? {w}Вчера он не захотел разбираться в конфликте, который произошёл между Ульяной и мелким незнакомым мне парнишей."
    show FH_se smile at right with dspr
    me "Да… {w}я вот что пришёл: ты прости меня, что я утром вот так сдуру, ни о чём не разобравшись… {w}Ты смело поступил, по-мужски, хвалю."
    FH_max "Да я на вас зла не держу. {w}Я просто поддержал свою спортивную подругу. {w}А если и просить прощения, то у Ульяны."
    play sound [sfx_open_dooor_campus_2, sfx_close_door_campus_1]
    show us normal sport with dissolve
    "Как говорится, вспомнишь солнце, вот и лучик – Ульяна в этот момент забежала в домик и, кажется, хотела что-то объявить, но, увидев вожатого, задумалась."
    show FH_se normal at right with dspr
    me "Ульяна! {w}Я это… {w}пришёл попросить у тебя прощения. {w}Я действительно, как начинающий вожатый, допустил ошибку, что не стал разбираться, из-за чего произошёл этот хаос."
    show us smile sport with dspr
    "Ульяна какое-то время молчала, но потом улыбнулась и сказала:"
    us "А я на тебя и не злилась, тем более что с твоим появлением гораздо веселее стало, а то Ольга Дмитриевна та ещё…"
    show FH_se smile at right with dspr
    play sound FH_smeh_male 
    "Семён слегка рассмеялся."
    me "Да, она такая… {w}Ой, так, чтобы об этом никому ни слова."
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    hide FH_se with dissolve
    "С этими словами он покинул наш домик, а Ульяна поставила ужин на стол."
    play music music_list["trapped_in_dreams"] fadein 3
    "На тарелке теплились макароны с сосиской и пара булочек."
    "Я ел, не торопясь, а Ульяна разбирала свои вещи."
    "После ужина она предложила поиграть в карты, я согласился. {w}Мы сыграли много партий, пока нам это не надоело. {w}Играли в различные игры: от дурака до новой игры Электроника."
    "Где-то выигрывал я, где-то побеждала она."
    "Правда под конец дня на Ульяну напали нотки сомнения."
    show us normal sport with dspr
    us "Слушай, а ты уверен, что мы завтра справимся?"
    FH_max "А чего переживать-то? Даже если проиграем, мы же не на чемпионате мира!"
    us "А ты бывал там хоть раз?"
    FH_max "Ну, на чемпионате мира нет, а вот среди школ - да, было дело. {w}Первое место наша школа заняла, только вот я тогда болел и не мог участвовать."
    us "Ты сильно был расстроен?"
    FH_max "Не-а, я совсем не переживал. {w}Сколько ещё матчей впереди!"
    "Меня тянуло в сон, не знаю, как Ульяну."
    FH_max "Я, в общем, спать собираюсь. {w}Если хочешь потанцевать, то можешь пойти на дискотеку."
    show us smile sport with dspr
    us "У меня есть идея получше. {w}Из-за меня у тебя только нога болит, так?"
    FH_max "Ну да."
    us "Так давай тогда съездим на остров?"
    FH_max "Сейчас?"
    us "А почему бы и нет. {w}Тем более дискотека окончится через два или три часа."
    FH_max "А может, мы туда съездим в другой день?"
    us "Можем и в другой день. {w}Главное, чтобы ты не забыл."
    FH_max "Я-то точно не забуду."
    show us shy sport with dspr
    "Ульяна заволновалась."
    us "А ты не обидишься, если оставлю тебя тут одного? {w}Схожу потанцевать."
    th "Она реально волнуется, не обижусь ли я… {w}Что это может значить? {w}Неужели она в меня влюбилась или считает за дорого человека, который больше ей, чем просто друг, товарищ по интересам и сосед по домику."
    th "Надо будет спросить того, кто лучше разбирается в этих отношениях. {w}К примеру Лену."
    th "Она наверняка очень много романтики перечитала и знает, как ведут себя влюблённые девочки."
    th "Но готов ли я принять чувства Ули, если она действительно влюблена?"
    "Вопрос, на который я точно не смогу дать точного и правильного ответа прямо сейчас."
    "Не нужно думать об этом прямо сейчас."
    FH_max "Не городи глупостей, я же сам тебе это предложил."
    show us normal sport with dspr
    us "А чем ты займёшься тогда?"
    FH_max "Я? {w}Ну наверно либо дальше книгу буду читать, о которой я тебе вчера рассказывал, либо спать лягу."
    "Ульяна достала из своей сумки голубенькое платьице."
    FH_max "Мне выйти, чтобы ты переоделась?"
    us "Нет. {w}Отдыхай. {w}Я переоденусь у Алисы. "
    FH_max "А у тебя ключ от её домика остался?"
    us "Да, она оставила мне его на всякий пожарный."
    "Она достала из кармана незнакомый мне ключ и убрала обратно."
    FH_max "Ну ладно, удачи тебе на танцах."
    show us smile sport with dspr
    us "А ты не скучай."
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    stop music fadeout 3
    hide us with dissolve
    "Подарив мне свою детскую улыбку, девочка вышла из домика и закрыла меня на ключ."
    th "Не думал, что Ульяна, судя по рассказам местных жителей, способна на такую заботу."
    window hide
    play music 'mods/four_horizons/music/лепс — Зачем тебе Я (минуc).mp3' fadein 3
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Я открыл книгу. {w}Так и тяготило приступить к поиску отличий. {w}Конечно, абсолютно всё я прочитать не успею, но хотя бы парочку найду."
    "Отец был прав. {w}В книге очень много отличий по сравнению с фильмом. {w}Вернее, наоборот. {w}Но я бы не сказал, что это плохо. {w}Нет. {w}Даже наоборот, они такими темпами дополняли друг друга и давали посмотреть на историю с другой стороны."
    "Главное, чтобы не было критических отклонений."
    "Дочитав где-то до половины, я уже устал и сильно хотел спать. {w}Я сделал закладку и положил книгу на стол. {w}Не особо любил читать, особенно много. {w}Но эта книга пробудила во мне интерес."
    window hide
    $ night_time()
    scene bg FH_int_kirill_house_night_light with dissolve
    window show 
    "Я столько раз пересматривал «Остров Сокровищ», что трудно сосчитать было. {w}Это был мой самым любимым фильм из всех, которые я посмотрел. {w}Да, конкуренция большая, ведь сколько у нас замечательных картин!"
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    stop music fadeout 3
    $ persistent.sprite_time = "night"
    scene bg FH_int_kirill_house_night with dissolve
    window show
    "Не знаю, сколько должны были длиться танцы, я просто выключил свет и лёг спать."
    "Но перед тем, как закрыть глаза и отправиться в свой мир фантазии, я решил подумать, уставив свой взгляд на тёмный потолок."
    th "Ульяна явно ко мне испытывает что-то большее, чем просто дружбу. {w}Только вот что?"
    th "Ведь есть не только любовь, как парня и девушки, но ещё как брата и сестры."
    th "Вдруг я для неё просто старший брат, с которым ей хорошо?"
    "Однако одно мне не даёт покоя."
    window hide
    $ persistent.sprite_time = "sunset"
    scene ext_square_sunset
    show un smile pioneer at left
    show us shy2 sport at right
    show prologue_dream
    with dissolve
    window show
    "В первый же день Ульяна о чём то беседовала с Леной, явно главной темой для беседы являлся я."
    window hide
    scene bg FH_int_kirill_house_night with dissolve
    stop music fadeout 3
    window show
    "Завтра нас ждали соревнования. {w}Заодно я и посмотрю, достоин ли я звания тренера. {w}Или же мне ещё учиться и учиться этому."
    "После соревнований нужно будет обязательно выделить время и поговорить с Леной. {w}Если даже не сегодня, то завтра."
    "Но чем раньше поговорю, тем будет лучше, ведь времени остаётся не так много."
    window hide
    show blink
    pause 1
    window show
    "Решив не дожидаться Ульяну с дискотеки, я закрыл глаза и отдал свою душу в мир снов."
    window hide
    stop ambience fadeout 2
    jump Four_horizons_Maxim_story_day4

label Four_horizons_Maxim_story_day4:
    $ persistent.sprite_time = 'sunset'
    call FH_chapter('cg FH_us_soccer_sunset', 'bg FH_ext_playground_sunset', 'us shy2 pioneer', 'День четвёртый\n     Соревнование', 300, 0.93)
    $ save_name = ('Четыре Горизонта\nСангвиник\nДень четвёртый\nСоревнование')
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    play ambience ambience_int_cabin_day fadein 2
    "Я проснулся от того, что меня кто-то толкает."
    th "Да блин, ну дайте мне поспать."
    FH_max "Мам, ну ещё пять минуточек."
    us "Максимка, а ну вставай! {w}На завтрак опоздаешь!"
    window hide
    scene bg FH_int_kirill_house_day
    show us smile pioneer
    show unblink
    pause 1
    window show
    "Всё-таки после этих слов я открыл глаза."
    "Это была Ульяна."
    show us laugh pioneer with dspr 
    play sound FH_sfx_uhl
    us "Мамой меня ещё никто не называл."
    "Звонко рассмеялась она."
    "Я встал с кровати и потянулся."
    "Только что посмотрел на часы и понял, что линейку я уже проспал."
    th "Как бы меня не наказали за свой прогул..."
    FH_max "Уля, а ты чего меня не разбудила?"
    "Она к тому моменту уже полностью была готова выдвигаться."
    us "Мне Панама сказала тебя не будить, ей Виола вчера перед отбоем доложила, что ты вывихнул ногу. {w}Ты, это, одевайся, и иди на завтрак, а я пойду со своими товарищами посовещаюсь."
    play sound [sfx_open_dooor_campus_2, sfx_close_door_campus_1]
    hide us with dissolve
    "Соседка уже успела убежать из дома."
    th "И откуда в таком маленьком теле столько энергии? {w}Хотя почему я задаю этот вопрос? {w}Сам же такой."
    "Одевшись, я посмотрел на себя в зеркало."
    window hide
    scene cg FH_Kirill_reflection with dissolve
    window show 
    th "Выгляжу превосходно. {w}Даже и не скажешь, что вчера получал-какую то травму."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_day with dissolve
    play music music_list["everyday_theme"] fadein 3
    window show
    "Закончив любоваться своим внешним видом, я вышел из домика."
    "Оказавшись на улице под дул свежего ветра и яркого солнца, я пару раз потянулся."
    th "Какой хороший день."
    th "Тёплое солнышко, которое своими детками-лучами уже спешит тебя обнять и согреть. {w}Красивый лес, который охраняет твоё спокойствие, пока ты спишь. {w}А самое главное - это дружелюбные тут люди."
    "Даже Семён, с которым я поконфликтовал, оказался неплохим парнем."
    th "Ведь плохой парень никогда не будет извиняться за свой неправильный поступок. {w}Особенно перед девочкой, разница с которой у него в лет десять если не больше."
    "Хоть я и не знал, сколько на самом деле лет Семёну, но думаю, что они с Ольгой Дмитриевной одногодки."
    show mi normal pioneer with dissolve
    "Перед тем, как отправиться к столовой, мимо моего домика прошла Мику, которая своей доброй и беззаботной улыбкой встретила меня."
    FH_max "Доброе утро музыкантам!"
    "Мику остановилась."
    show mi smile pioneer with dspr
    mi "Ой! {w}Максимка! {w}Привет - привет! {w}Ой спасибочки и тебе доброго утра, только вот не знаю, как тебе так же сказать. {w}Футболист? {w}Спортсмен? {w}Тренер?"
    "Чего у Мику не отнять, так это её болтливость и выливания куча бесполезных слов и предложений в свою речь."
    FH_max "Можно просто пожелать доброго утра и не переживать."
    show mi normal pioneer with dspr
    mi "Хорошо, а ты чего не идёшь на завтрак?"
    FH_max "Да я только что проснулся и собрался идти в столовую, но, увидев хорошего человека, дай, думаю, поздороваюсь с ним."
    show mi happy pioneer with dspr
    "Мику состроила довольную кошачью мордочку."
    "Девочке очень нравится принимать комплименты, особенно если они являются правдой."
    th "Мику хоть и болтушка, которая может достать любого, но она точно никому не желает зла и, уверен, при первой же возможности постарается тебе помочь."
    mi "Спасибо за приятные слова, ладно ты извини, мы с Алисой договорились о встрече. {w}Если заскучаешь приходи в клуб. {w}Поиграем на музыкальных инструментов или просто поболтаем."
    th "Ну уж нет, без Ульяны я к тебе точно не приду."
    FH_max "Обязательно! {w}До встречи!"
    hide mi with dissolve
    "Мы помахали друг другу на прощания и разошлись по своим направлениям."
    "Нагуляв свой аппетит болтовнёй Мику, я ускорил шаг на пути к столовую."
    window hide
    stop music fadeout 3
    scene ext_dining_hall_near_day with dissolve
    show dv grin pioneer2 with dissolve
    window show
    "У входа в столовую я встретил Алису."
    play music music_list["that_s_our_madhouse"] fadein 3
    dv "Ну, здорова, гражданин начальник!"
    "Я не мог понять, с чего это Алиса ко мне так обращается."
    FH_max "Мадам, вы не ошиблись в звании кавалера?"
    show dv smile pioneer2 with dspr
    dv "А кто мою подругу вчера гонял, как тягловую лошадь?"
    FH_max "Это всего лишь тренировка!"
    dv "Ну да, а за ужином тоже, хочешь сказать, тренировка была?"
    FH_max "А вот тут уже ошибаешься. {w}Ульяна вчера дурачилась, ну… {w}как обычно, запрыгнула на меня и повалила, а я вот ногу подвернул."
    show dv grin pioneer2 with dspr
    dv "О, ну понятно! {w}Но всё равно хоть на тренировке, да гонял. {w}Никому ещё Уля не позволяла собой командовать!"
    stop music fadeout 3
    play sound FH_sfx_laugh_dv
    hide dv with dissolve
    "Алиса рассмеялась и, похлопав меня по плечу, отправилась в сторону площади."
    th "А вот это интересный фактор, тоже запомню."
    "Недолго думая, я зашёл в здание общепита."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadein 2 fadeout 1
    scene int_dining_hall_people_day with dissolve
    window show
    "На завтрак были блинчики с творогом. {w}Из свободных столиков был лишь только с Женей и Леной."
    show un smile pioneer at left
    show mz normal glasses pioneer at right
    with dissolve
    FH_max "Доброе утро творческим людям первостепенной важности! {w}Разрешите отзавтракать с вами?"
    show un laugh pioneer at left
    show mz smile glasses pioneer at right
    with dspr
    play music music_list["timid_girl"] fadein 3
    play sound FH_sfx_laugh_lena
    "Лена засмеялась."
    mz "Я, конечно, не творческий человек, но всё равно приятно. {w}Садись конечно!"
    show un serious with dspr
    un "Не говори так о себе. {w}Уверена, ты станешь хорошим писателем, который подарит нашему миру такие незабываемые истории, которые будут читать из поколения в поколение."
    show mz shy glasses pioneer at right with dspr
    mz "Ой всё, хватит. {w}Засмущали меня оба."
    FH_max "Извиняюсь, но правда остаётся правдой."
    un "Ну что, нашёл, в каком виде будешь выступать?"
    FH_max "Конечно, по футболу."
    un "Но тебе же запретили играть."
    FH_max "А кто сказал, что я буду играть? {w}Я тренер Ульяниной команды."
    show mz laugh glasses pioneer at right with dspr
    mz "А мальчишка-то самоуверенный в себе! {w}Молодец!"
    "Неожиданно было услышать похвалу от Жени."
    FH_max "Ага! {w}Вот сейчас подкреплюсь и пойду. {w}А у вас как дела с бадминтоном?"
    show un smile with dspr
    un "У нас с Мику всё нормально. {w}Когда как, но получается."
    show mz normal glasses pioneer at right with dspr
    mz "Я не занимаюсь спортом, да ещё вчера на танцах упала. {w}Поэтому получила законное освобождение."
    FH_max "Лена, а ты сильно хочешь выиграть?"
    "Лена лишь нежно улыбнулась."
    show un cry_smile with dspr
    un "Мне неважно, кто выиграет, я просто хочу провести время со своей подругой."
    show mz smile glasses pioneer with dspr
    mz "В спорте конечно, может, и все равно, а вот в спорах..."
    play sound FH_sfx_spx_hihi
    "Женя хихикнула."
    show un serious pioneer at left with dspr
    un "Женя! {w}Не начинай."
    FH_max "Ладно, я пошёл, удачной вам игры, буду за обеих болеть одинаково!"
    stop music fadeout 3
    hide un
    hide mz
    with dissolve
    "Я отнёс посуду и отправился к выходу."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_dining_hall_near_day with dissolve
    window show
    "Поскольку сегодня у нас мероприятие, то время на лишнюю болтовню или прогулку у меня попросту нет."
    th "Нужно зайти в домик, переодеться в спортивную форму и сразу же найти Ульяну."
    "С этими мыслями я сразу же быстрым шагом направился к своему домику."
    window hide
    scene ext_houses_day with dissolve
    $ renpy.pause(0.5)
    scene bg FH_ext_kirill_house_day with dissolve
    $ renpy.pause(0.5)
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 2
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg FH_int_kirill_house_day with dissolve
    window show
    "Зайдя внутрь, я сразу же решил переодеться в спортивную форму, чтобы потом после обеда об этом уже не думать."
    play sound sfx_paper_bag
    th "Также нужно не забыть взять свои блокноты, на которых я чертил схемы и выписывал основные минусы каждого из игроков."
    "Быстро переодевшись и взяв свои блокноты, я направился на стадион."
    window hide
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1, FH_sfx_unlock_door,]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_day with dissolve
    $ renpy.pause(2)
    scene ext_houses_day with dissolve
    $ renpy.pause(0.5)
    play ambience ambience_soccer_play_background fadeout 1 fadein 2
    scene ext_playground_day with dissolve
    window show
    "Придя на стадион, я нисколько не сомневался, что именно так всё-таки и будет."
    "На поле уже всячески тренировалась Ульяна со своей командой и, как только она заметила моё присутствие, сразу же объявила перерыв."
    show us normal pioneer with dissolve
    us "Макс, надо посовещаться!"
    "Ульяна сказала - это не совсем уверенно."
    th "Возможно, что-то идёт не по плану."
    FH_max "Рассказывай, как дела обстоят?"
    show us sad pioneer with dspr
    us "Боюсь, мне будет трудно пройти к воротам. {w}Ребята из другой команды знают, что я играю в одного, и на меня сразу все побегут."
    th "И всего лишь? {w}Тоже мне, нашла проблему."
    hide us with dissolve
    FH_max "Ребята, подойдите все поближе."
    play sound FH_sfx_svist
    "Я свистом и жестом руки подозвал их к себе."
    "Ребята обступили меня почти со всех сторон."
    FH_max "В общем, так: у нас есть одно нововведение. {w}Ульянке давайте мяч, только если перед ней всё более-менее чисто."
    FH_max "Наверняка защитники противника будут идти на неё, поэтому пробивайтесь сами. {w}Ульяна в этом случае будет что-то вроде отвлекающим или даже запугивающим манёвра."
    us "А если я всегда буду закрыта?"
    FH_max "Уверен, не будешь. {w}При этом представь, как враг опешит, когда ты, Ульяна, всего лишь отвлекаешь, а не несёшь прямую угрозу. {w}Обманный тактический манёвр."
    FH_max "Пару-тройку раз это получится провернуть, затем, когда они перестроят свою тактику, ты по привычке возьмёшь инициативу на себя. {w}А потом вы сами почувствуете, как играть."
    "Ульяна слегка призадумалась, хотела что-то возразить, но впоследствии всё-таки согласилась."
    "И тут я вспомнил, что не договорился с Леной обсудить свои подозрения по поводу Ульяны."
    th "Вот же пустая голова."
    th "Может, на днях Ульянку куда-нибудь да сводить? {w}Только вот вопрос куда."
    th "Может, тут есть где кино какое-нибудь посмотреть?"
    th "Спрошу об этом, пожалуй, у Шурика, он наверняка этот лагерь знает как свои пять пальцев."
    FH_max "Так, ладно, тренируйтесь, а мне ещё зайти надо к товарищам кибернетикам. {w}Ульяна за старшую!"
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg ext_dining_hall_away_day with dissolve
    $ renpy.pause(0.5)
    scene ext_square_day with dissolve
    $ renpy.pause(0.5)
    scene bg ext_houses_day with dissolve
    pause 0.5
    scene ext_clubs_day with dissolve
    window show
    "По дороге ни с кем не встретился, поэтому до клуба я дошёл быстро."
    th "Отлично, время ещё есть."
    window hide
    play sound [sfx_open_door_clubs, sfx_close_door_1]
    play ambience ambience_clubs_inside_day fadeout 1 fadein 2
    scene int_clubs_male_day with dissolve
    show sh normal pioneer
    with dissolve
    window show
    "Зайдя внутрь, я застал там только Шурика."
    FH_max "Здорова, Саня! {w}Не занят?"
    sh "Здорова! {w}Не-а. {w}Чего хотел?"
    FH_max "Слушай, есть ли тут места, где можно кино посмотреть?"
    sh "У нас можешь. {w}Но только после отбоя, а то вожатая добровольно-принудительные работы выпишет. {w}Она так Эла застала один раз."
    FH_max "А можно мы придём в субботу посмотреть?"
    show sh normal_smile pioneer with dspr
    sh "Да, конечно, а с кем ты хочешь?"
    FH_max "Да думаю, с Ульянкой."
    th "Надеюсь, он после того, как услышал, с кем я планирую просмотр, не откажет мне в моей просьбе."
    sh "Без проблем. {w}Послезавтра на ужине возьмёшь у меня ключи, только там беспорядок не устраивайте да и не палитесь в лишний раз."
    FH_max "Спасибо! {w}А где Серый?"
    show sh normal pioneer with dspr
    sh "Его Виола увезла в райцентр, у него сильно заболел живот."
    FH_max "Он хотя бы на прощание с лагерем приедет?"
    sh "Да, у него тут вещи остались. {w}Да и Виола сама сказала, что через пару дней его привезёт обратно."
    FH_max "Ладно, я пойду за своими ребятами смотреть, отличного тебе дня!"
    sh "И тебе того же!"
    "Мы пожали друг другу руки и разошлись по своим делам."
    window hide
    play sound [sfx_open_door_clubs, sfx_close_door_1]
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_clubs_day with dissolve
    window show
    "Выйдя из клуба, я не переставал улыбаться своему результату."
    th "Шурик хороший парень, в положение вошёл и разрешил кино посмотреть после отбоя."
    th "Главное, чтобы Ульяна сама согласилась на такое мероприятие."
    th "Но расслабляться нельзя. {w}Ведь все планы могут рухнуть в самый последний момент."
    th "Так, что-то я долго стою на одном и том же месте..."
    "Я поспешил обратно на спортплощадку."
    window hide
    scene bg ext_houses_day with dissolve
    $ renpy.pause(0.5)
    scene ext_square_day with dissolve
    $ renpy.pause(0.5)
    scene bg ext_dining_hall_away_day with dissolve
    $ renpy.pause(0.5)
    scene ext_playground_day with dissolve
    window show
    "Я вернулся на стадион достаточно быстро."
    "Ребята на тот момент закончили тренировку и просто отдыхали. {w}Кто-то наматывал круги вокруг поля, кто-то сидел на скамейке, и только одна Ульяна бегала туда-сюда."
    th "Не зря её называют девочка-ракета. {w}Не может сидеть на месте."
    show us normal pioneer with dissolve
    "Ещё раз довольно хмыкнув, я не заметил, что Ульяна уже успела ко мне подбежать."
    th "Ты бы хоть подождала, когда я моргну."
    us "Максим, мы закончили разминку, что скажешь делать?"
    FH_max "Я предлагаю ещё чутка потренировать вратарей, только не переусердствуйте."
    window hide
    hide us with dissolve
    play ambience ambience_soccer_play_background fadeout 1 fadein 2
    play music music_list["heather"] fadein 3
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Ребята принялись за дело."
    "Ульяна построила всю команду и стала раскидывать план действий."
    th "Получается, она капитан команды. {w}Хотя я ни капли не удивлён."
    th "Правда тренер будет всегда выше капитана."
    "Я сел на трибуну и внимательно смотрел за их тренировкой."
    "Вратари показывали высший класс и отбивали почти все летящие в створ мячи. {w}Правда три мяча из четырёх забила Ульяна."
    "Она отличный бомбардир, это факт, но она тоже человек, а не машина. {w}Перетруждать и постоянно отдавать главную роль такому золоту нельзя."
    "Истощения организма и принудительные тренировки никогда ни к чему хорошему не приведут. {w}Особенно если ты сильно устанешь."
    "Я жестом объявил команде, что тренировка окончена."
    "После окончания тренировки Ульяна и команда сели на трибуны."
    nvl hide dissolve
    stop music fadeout 3
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    pause(1)
    $ set_mode_adv()
    window show
    FH_max "Хорошо, команда, хорошо поработали!"
    "Затем, пригнувшись, я обхватил руками пару человек по бокам и, создавая ситуацию крайней секретности, чтобы ни один человек ничего не понял, хотя ближе, чем на 20 метров от нас никого не было, шёпотом сказал:"
    FH_max "Нашу тактику все помнят?"
    "Ребята интенсивно закивали головами."
    FH_max "Ну прекрасно!"
    "Я распрямился и уже громко объявил, теперь как будто это должен был услышать каждый на поле:"
    FH_max "А теперь идите, набирайтесь сил, чтобы на матче не оставили никому и шанса!"
    "Маленькие футболисты так быстро собрали свои вещи и унеслись врассыпную, словно туча саранчи налетела на свежий пшеницу. {w}Лишь одна Ульянка осталась. {w}Она подошла ближе."
    show us normal pioneer close with dissolve
    us "Как думаешь, мы победим?"
    th "Так, я не узнаю боевую соседку Ульяну. {w}Однако, может, наедине она именно такая."
    FH_max "У нас на это все шансы есть. {w}Тем более, судя по настроению ребят, даже если проиграют, им не будет обидно. {w}Хотя бы научились чему-то."
    show us grin pioneer close with dspr
    play music music_list["i_want_to_play"] fadein 3
    us "А мне кажется, что ты и сам для себя освоил что-то новое."
    "Она весело подмигнула."
    FH_max "Возможно... {w}А ты вчера долго танцевала?"
    show us smile pioneer close with dspr
    us "Ух ты, кавалер ревнует?"
    th "С каких пор я стал кавалером? {w}Я всего лишь её сосед, лучший друг и тренер, но не больше."
    th "Или для этой девочки я значу больше, чем думаю?"
    FH_max "Не-а, просто интересно."
    show us normal pioneer close with dspr
    us "Когда я пришла, там как раз таки закончились парные танцы и была более весёлая и энергичная музыка."
    us "Ну, около часа, наверно, я танцевала. {w}Потом пришла домой, а ты уже дрыхнешь. {w}Да так, что пол-одеяла на полу."
    us "И как же я могла мимо пройти?"
    "Мне стало на душе так приятно."
    th "Могла пройти мимо и лечь спать. {w}Но поправила одеяло, и только потом легла спать."
    th "Ещё один пунктик для разговора с Леной."
    show us shy pioneer close with dspr
    "Её голубые глаза были устремлены на меня всё с тем же неиссякаемым озорством, однако под ними пробежала багровая полоска, как небо на закате."
    FH_max "Спасибо, сосед!"
    show us smile pioneer close with dspr
    "Ульяна лишь молча улыбнулась и закрыла глазки."
    stop music fadeout 3
    play sound sfx_dinner_horn_processed
    "Нашу беседу прервал горн."
    th "Вот и настало время обеда."
    FH_max "Ладно, веди команду на обед! {w}Не переодевайтесь даже! {w}Садись за обед с ними!"
    "Конечно, плохо обедать в обычной форме после тренировки, но ребята должны чувствовать свой труд и говорить себе: «Я это заслужил»."
    hide us with dissolve
    "Ульяна утвердительно кивнула и пошла собирать ребят."
    "Я же отправился к столовой в одиночестве."
    window hide
    scene ext_dining_hall_near_day with dissolve
    window show
    "Мне повезло - очередь оказалась маленькая, что не прошло и минуты, а вход был свободен."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene int_dining_hall_people_day with dissolve
    window show
    "Сегодня на обед была гречка с мясом и компот."
    th "Ну, видать, специально, чтобы спортсменам не облажаться сегодня."
    "Я выбрал свободный столик, чтобы посидеть и подумать над своими мыслями хоть какое-то время."
    "Хотя раньше не замечал за собой таких действий."
    th "Может, я уже взрослею? {w}Или на меня так влияет этот лагерь? {w}Да кто его знает..."
    window hide
    with fade
    window show
    "Я просидел за свободным столиком какое-то время, но моё одиночество нарушила Славя."
    show sl normal pioneer with dissolve
    sl "Можно присяду?"
    FH_max "Конечно-конечно."
    "Девушка поставила поднос напротив меня и села на свободное место."
    sl "Хотела тебя спросить, это для отчётности, ты в каком виде спорта будешь участвовать?"
    th "Я думал, это уже ни для кого не новость. {w}Но, видать, есть ещё те, кто были не в курсе."
    FH_max "Я тренер Ульяниной команды. {w}Буду следить за игрой и проводить замены."
    sl "А за другими играми ты смотреть будешь?"
    FH_max "Буду. {w}Футбол, насколько я знаю, последним идёт. {w}А наши участвуют в бадминтоне и в боксе."
    show sl smile2 pioneer with dspr
    sl "В боксе за меня или Алису болеть будешь?"
    th "Вот те раз. {w}Главная хулиганка лагеря против главной помощницы вожатой. {w}Интересное будет зрелище..."
    th "Но портить отношения мне ни с кем не хочется. {w}Поэтому сохраню нейтральную позицию, если такое будет возможно."
    FH_max "Раньше я бы ответил, что буду за тебя, а сейчас что-то сомневаюсь. {w}Так же, как за Мику с Леной, одинаково."
    show sl serious pioneer with dspr
    "Можно было угадать, что Славе придётся не по вкусу такая новость. {w}Поэтому свои слова решил разбавить шутливой улыбкой, но не помогло."
    sl "Ты что, подружился с этой хулиганкой?"
    FH_max "Эта хулиганка помогла с идеей о тренере. {w}Алиса не такая уж и плохая."
    show sl normal pioneer with dspr
    sl "Но всё же."
    FH_max "Даже хулиганы способны на хорошие и добрые поступки. {w}Если в душе у них есть действительно что-то хорошее. {w}И, я думаю, ты не будешь оспаривать этот факт."
    "Славя лишь почесала свои волосы левой рукой и посмотрела на меня."
    sl "Да, ты в этой ситуации прав. {w}Получается?"
    FH_max "Получается, если дружба победить не может, то пусть победит сильнейший. {w}Я одинаково буду болеть что за тебя, что за Алису."
    window hide
    with fade
    window show
    "Какое-то время мы обедали молча, но Славя снова решила проявить инициативу."
    sl "А тебе кто-то из лагеря нравится?"
    "Я поперхнулся. {w}Не ждал я такого вопроса."
    th "Ничего себе вопросики... {w}Это ещё что за допросы?"
    FH_max "К чему это? {w}Даже если нравится, я не обязан отвечать кто именно."
    show sl smile pioneer with dspr
    "Девочка молча улыбнулась."
    th "Не могло бы это означать, что она подумала о себе? {w}Пускай думает, что хочет."
    "После такого вопроса со Славей проводить лишнюю свободную минуту мне вовсе не хотелось."
    "Закончив обедать, я тут же вышел на улицу."
    window hide
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_dining_hall_near_day with dissolve
    window show
    "Меньше всего чего мне сейчас хочется, так это ещё раз столкнутся один на один со Славей."
    th "Зачем вовсе такие вопросы задавать, да ещё в открытую?"
    show dv normal pioneer2 with dissolve
    "У входа в столовую я увидел Алису, которая сразу подметила моё недовольство."
    dv "Привет, Макс! {w}Чего такой хмурый?"
    FH_max "Да Славя... {w}Всё лезет и лезет с вопросами. {w}За кого болею, кто нравится, то, сё… {w}что же это такое? {w}Как агент КГБ, чёрт возьми!"
    show dv laugh pioneer2 with dspr
    "Она хитро улыбнулась."
    dv "Славя не такая святая, какой кажется на первый взгляд. {w}Мы здесь все со своими демонами, но она своего умело прячет. {w}Ох, мне кажется, кое-кто нашему ангелу в погонах приглянулся."
    play sound FH_sfx_laugh_dv
    play sound2 sfx_punch_washstand
    "Алиса ухмыльнулась и легко ударила локтем мне в плечо."
    dv "Но ты не обольщайся. {w}Наоборот, осторожней будь. {w}Если это правда и ты на кого другого засмотришься – ожидай проблемочки свыше."
    th "А вот это действительно стоящая информация, которую надо всегда держать при себе. {w}Особенно если мне действительно кто-то другой нравится из лагеря."
    FH_max "Хм, а вот за информацию спасибо."
    dv "Ну, а ещё я ей морду начищу. {w}Давно хотела это сделать."
    FH_max "В этот день у каждой из вас исполнится мечта. {w}Что же, удачи!"
    hide dv with dissolve
    "Я, помахав рукой Алисе, отправился на площадку для бадминтона."
    window hide
    scene ext_playground_day with dissolve
    window show
    "Там уже собирались люди смотреть представление. {w}Сегодня у большинства пионеров выходной, и скорее всего, все они на пляже. {w}Поэтому в самом лагере осталось лишь несколько групп, в том числе и наша."
    "Отряд Семёна, который будет играть против нас на футболе, моя спортивная команда, два младших отряда, ну и весь наш отряд, кроме кибернетиков."
    show mt smile pioneer panama with dissolve
    "В центр поля вышла Ольга Дмитриевна."
    mt "Приветствую, дорогие пионеры! {w}Сегодня мой отряд и отряд Семёна подготовили для вас некоторые спортивные мероприятия."
    mt "Сейчас вы посмотрите на игру Лены и Мику. {w}После этого следует бокс между Алисой и Славей. {w}А финалом нашей встречи будет футбол. {w}Отряд Семёна против команды Ульяны и Максима."
    th "Лучше бы название какое-нибудь придумала, чем вот так нас называть."
    show mt normal pioneer panama with dspr
    "Ольга Дмитриевна подошла ко мне, и я, пользуясь моментом, с ходу задал вопрос:"
    FH_max "Ольга Дмитриевна, можно я останусь тут? {w}На Мику с Леной, конечно, я бы посмотрел, но вот бокс не люблю."
    mt "Если так хочется пропустить эти представления, то я не против. {w}А девочки не обидятся?"
    FH_max "Они знают, что от бадминтона меня тянет спать, а бокс я вовсе не люблю, как и какие-либо драки. {w}Пускай даже спортивные."
    show mt smile pioneer panama with dspr
    mt "Ладно, оставайся."
    hide mt with dissolve
    "Я отправился к трибунам."
    window hide
    show blink
    pause 3 
    window show
    "Пока никого не было, я решил немного вздремнуть."
    window hide
    $ sunset_time()
    $ persistent.sprite_time = "sunset"
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    scene bg FH_ext_playground_sunset
    show FH_se normal
    show unblink
    pause 1
    window show
    me "Эй, Максим! {w}Не спи, солнечный удар получишь!"
    th "Семён."
    FH_max "А что, уже наше время?"
    me "Да, через пять минут начало."
    FH_max "А кто победил в прошлых соревнованиях?"
    me "В бадминтоне Лена, но Мику тоже отлично играла. {w}В боксе по очкам победила Славя, но по зрелищности… {w}я бы отдал победу Алисе. {w}Эх, как она Славю!"
    show FH_se smile with dspr
    "Он разок махнул руками, имитируя удары, но опомнился, бегло осмотрелся на проходящих мимо гостей - то ли как бы он кого не задел, то ли не хотел, чтобы кто-то видел, как он рад за Алискино выступление."
    show FH_se normal with dspr
    me "Кхм, то есть я хотел сказать, бокс – не шибко женское дело."
    FH_max "Понятно, спасибо за сводки."
    show FH_se smile with dspr
    me "Желаю удачи твоей команде, а если мы проиграем, то смело приписывай себе заслугу! {w}Благодаря твоим стараниям птенцы взлетели."
    "Вожатый улыбнулся мне и показал большой палец вверх, как одобрение."
    hide FH_se with dissolve
    "Он пошёл к своей команде."
    "Я занял место тренера у своей команды."
    window hide
    play ambience ambience_soccer_play_background fadeout 1 fadein 2
    pause(1)
    $ set_mode_nvl()
    play music 'mods/four_horizons/music/OST Puss in boots - Танец кота.mp3' fadein 3
    window show
    "Построение. {w}Приветствие. {w}Жеребьёвка. {w}Противник выбрал сторону. {w}Глупо, как мне кажется, тактического превосходства они таким образом не получали: если рассчитывали на заходящее солнце, то оно больше мешало зрителям, чем нам. {w}Наш мяч. {w}Свисток. {w}Трибуны замолкли. {w}Короткие выкрики игроков. {w}Сразу после начала игра шла жарко. {w}Каждый на поле был настроен только на победу. {w}Семён не так часто проводил замены, я же каждые три минуты жонглировал игроками, кроме вратаря. {w}Некоторые разгорячённые игроки ёрзали на скамейках и просили поскорее пуститься в бой. {w}Из-за ошибки защиты со стороны команды соперников Ульяне по-старому удалось забить первый мяч."
    "1:0"
    "Атака у команды Семёна тоже была не промах. {w}Его команда успела провести как минимум пять атак на наши ворота, и на шестой всё-таки им удалось забить мяч."
    "1:1"
    "На этот раз ошибку совершила Ульяна, которая никак не хотела отдавать мяч открытому и кричащему девятому номеру. {w}Она потеряла мяч, который впоследствии был забит нам."
    "1:2"
    "Я провёл обширную замену, особенно защитников. {w}Казалось, они устали больше, чем нападающие. {w}И это на самом деле помогло. {w}Спустя три атаки со стороны соперников защита ни разу не пропустила никого близко к воротам, а потом при помощи Ульяны, которой я немного наставил рога за игровой эгоизм и контратаки, наш четвёртый номер забил гол."
    "2:2"
    nvl clear
    "До свистка о разводе мяча Ольга Дмитриевна объявила в мегафон:"
    mt "Игра до последнего гола."
    "Мы проводили серию атак по пасу от Ульяны, но всё безуспешно. {w}Надо было что-то предпринимать. {w}Перед выпуском замены для второго нападающего я тихо сказал пареньку с номером «10»:"
    FH_max "Итак, как видишь, пора действовать. {w}Сейчас или никогда. {w}Пусть итог будет за Ульянкой, но зависит всё от тебя. {w}Пробеги мимо неё, быстренько скажи что-нибудь, условно: «Я дам», чтобы никто не заметил. {w}Думаю, она поймёт. {w}Ну давай, полетел!"
    window hide
    show cg FH_us_soccer_sunset with dissolve
    window show
    "Противник, видимо, решивший, что Ульянка измотана и потому переставшая идти сама, постепенно отстал от неё. {w}Но Ульяна так только набиралась сил. {w}По короткому жесту «Десятый» передал Ульянке пас так далеко вперёд, что я уж подумал, будто мяч утерян. {w}Но не тут-то было: Ульянка словно на сверхзвуке, чуть ли не извергая языки пламени из своих кос и не высекая искры из-под бутс, подхватила мяч и загнала его в сочную «девятку»."
    "3:2"
    window hide
    stop music fadeout 3
    play sound FH_sfx_stadion_apl 
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    pause(1)
    scene bg FH_ext_playground_sunset with dissolve
    $ set_mode_adv()
    window show
    "Трибуны секунду молчали, не в состоянии ничего понять, но потом взревели, закричали, стук, гул, грохот. {w}Казалось, сам Зевс спустился к нам. {w}Победа! {w}Наша команда радуется, а Ульяна и вовсе стала визжать."
    play music music_list["waltz_of_doubts"] fadein 3
    us "Это всё благодаря Максу!"
    play sound sfx_dinner_horn_processed
    "Прозвучал горн, все стали собираться на ужин."
    window hide
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene bg FH_int_dining_hall_people_sunset with dissolve 
    window show
    "Придя в столовую и взяв свой ужин, я сел к свободному столику. {w}Сегодня нас порадовали рисом с мясом и чаем. {w}Ко мне за столик подсел Семён."
    show FH_se normal with dissolve
    me "Можно?"
    FH_max "Конечно, можно."
    show FH_se smile with dspr
    "Вожатый перед тем, как начать ужинать, протянул мне руку."
    me "Поздравляю с победой! {w}Твой вклад в победу был виден сразу."
    "Я ответил на рукопожатие."
    FH_max "Спасибо, твоя команда тоже отлично сыграла!"
    show FH_se normal with dspr
    me "Ну да, и откуда у Ульянки столько сил?"
    FH_max "Тактика."
    show mt smile pioneer panama far at right with dissolve
    "Наше общение и ужин прервала Ольга Дмитриевна."
    mt "Сегодня я хочу поздравить каждого участника спортивного мероприятия в виде большого тортика! {w}Каждому участнику – по кусочку торта."
    hide mt with dissolve
    show us smile pioneer at right behind FH_se with dissolve
    "После этого вожатая, взяв кусок торта пошла к Славе, а к нам подбежала Ульяна и вручила нам наши порции."
    us "Держите! {w}Вы хоть не бегали с нами, но всё же приняли участие и тренировали нас."
    me "Спасибо!"
    FH_max "Большое спасибо, Ульяна!"
    hide us with dissolve
    "И такой же кометой, какой прибыла к нам, улетела к команде."
    show FH_se smile with dspr
    me "Все-таки Олечка молодец!"
    FH_max "Ох, как мы называем нашу строгую вожатую! {w}Уж не…"
    me "Ну да, я этого и не скрываю. {w}Да и я всегда её так называю, ты просто к Ольге Дмитриевне привык. {w}А вот я заметил, что ты неровно дышишь к Ульянке. {w}Хочешь, расскажу, как можно из вас в не только друзей превратить?"
    FH_max "А ты откуда знаешь про…"
    show FH_se normal with dspr
    me "Я же не первую смену тут вожатым работаю, да и Ульяна сюда уже в третий раз приезжает."
    FH_max "Намекаешь на то, что знаешь её порядочно? {w}Но коли так, то поведай мне такие древние знания. {w}Ведь, если я правильно понял девочек, завтра у нас будет поход и, наверно, это что-то вроде шанса."
    me "Я договорюсь с Олей, чтобы она завтра оставила тебя в лагере. {w}Виоле надо будет завтра уехать после обеда в райцентр за Электроником, вот и попрошу тебя подежурить."
    FH_max "А с Ульяной что?"
    me "Оставь это мне."
    FH_max "Хорошо, договорились."
    me "Завтра ещё поговорим."
    stop music fadeout 3
    "Закончив со своим ужином и тортиком, я вышел на улицу."
    window hide
    play ambience ambience_camp_center_evening fadeout 1 fadein 2
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    scene ext_dining_hall_near_sunset with dissolve
    window show
    "По плану оставалось только одно. {w}Поговорить с Леной по поводу Ульяны."
    window hide
    play sound sfx_paper_bag
    scene FH_map with dissolve
    window show
    "Я достал карту."
    th "Где же она может быть?"
    th "Библиотека закрыта, так, как Женя ещё ужинает."
    th "На спортплощадку она вряд ли после сегодняшнего пойдёт."
    th "Скорее всего, надо искать её либо у Мику в клубе, либо на площади."
    th "Самое крайнее что может быть, так это её домик, только вот в каком она живёт - я не знаю."
    th "Спрошу у нашей музыкальной дивы, если не ошибаюсь, то они живут вместе."
    th "Ладно, пора на поиски нашей тихой девочки. {w}Начну, пожалуй, то, что ближе."
    window hide
    play sound sfx_paper_bag
    scene ext_dining_hall_near_sunset with dissolve
    window show
    "Убрав карту в кармашек, я направился к площади."
    window hide
    stop ambience fadeout 2
    play ambience ambience_camp_center_night fadein 2
    $ night_time()
    $ persistent.sprite_time = "night"
    scene ext_square_night with dissolve
    window show
    "Сегодня потемнело как-то слишком рано. {w}Да и звёздочки уже на своих постах."
    show un smile pioneer far with dissolve
    "Придя на площадь, я уже обрадовался тому, что поисками мне заниматься не придётся."
    "Лена сидела на одной из скамеек с книжкой в руках."
    th "Отлично, теперь главное самому ничего не испортить и постараться заполучить правдивый ответ."
    show un smile pioneer with dissolve
    "Я решил к ней присоединиться."
    FH_max "Тут свободно?"
    "Я сел рядом на скамейку, но дистанцию соблюдал."
    un "Да, садись."
    "Совершенно спокойно ответила Лена."
    FH_max "Лен, можно задам тебе один вопрос?"
    show un shy pioneer with dspr
    un "Слушаю…"
    "Она немного засмущалась."
    FH_max "Ты много читаешь книжек, наверно, хорошо разбираешься в поведении, психологии людей… {w}Можешь мне рассказать, как понять, что я человеку нравлюсь?"
    show un smile pioneer with dspr
    "Смущение Лены вдруг ушло куда-то прочь."
    th "Даже наоборот Лена улыбнулась. {w}Я мало когда видел её с улыбкой, а при разговоре один на один вовсе не замечал этого."
    play music music_list["lets_be_friends"] fadein 3
    "Она отложила книжку в сторону и посмотрела на меня."
    un "На самом деле это зависит от самого человека. {w}Кто-то будет за тобой постоянно наблюдать. {w}Кто-то смеяться над твоими даже самыми глупыми шутками, какие только можно придумать. {w}Но самый главный фактор, что девушка действительно, что-то в тебе нашла – это её изменчивость."
    window hide
    scene cg d6_un_evening_1 with dissolve
    window show
    th "Вот тут у меня сработал звоночек, ибо одна персона в лагере действительно изменилась. {w}Но я не стал перебивать и слушал дальше."
    "Вскоре она посмотрела на звёздное небо."
    un "Какие-то девушки не по-настоящему в тебя будут влюбляться, но только та, которая под твоим влиянием меняется, действительно что-то чувствует. {w}И такая девушка по отношению к тебе точно есть."
    th "У меня подозрения вызывала только одна девушка до сегодняшнего дня. {w}Это Ульяна. {w}Но теперь ещё и Славя прибавилась. {w}Ведь неспроста она такой вопрос сегодня мне задала."
    FH_max "Но... {w}кто же это?"
    window hide
    play sound FH_sfx_laugh_lena
    scene ext_square_night
    show un laugh pioneer
    with dissolve
    window show
    un "Глупый. {w}Не догадался?"
    "Тихо засмеялась она."
    show un smile3 pioneer with dspr
    un "Ульянка. {w}Она раньше никогда бы не извинялась за свои шутки, если бы не надавили на её больные места. {w}Но подружившись с тобой, Уля стала проявлять заботу, чего от неё точно никто не ждал."
    th "Да ну, мы тогда только первый день были знакомы. {w}И то я даже не затрагивал эту тему... {w}Хотя... {w}Не знаю я женскую логику, может Лена действительно права?"
    un "Даже когда она конфеты воровала из столовой, раньше только себе оставляла. {w}А сейчас и меня угостит, и Мику, а Алисе  и так отдавала большую часть."
    show un normal pioneer with dspr
    un "За все смены с Ульяной такого никогда не было."
    show un smile2 pioneer with dspr
    extend " Именно поэтому, я считаю, что твоё появление, как-то повлияло на этот красный ураган веселья."
    th "Мне на самом деле Ульяна действительно больше по душе. {w}Может, она мне даже и нравится. {w}Но что мне делать со Славей?"
    FH_max "А как же Славя?"
    show un normal pioneer with dspr
    un "Славя мало с кем по-настоящему близко контактирует. {w}Как-то она мне проговорилась, что хотела бы найти кого-то, за кем она могла бы почувствовать себя… {w}слабой. {w}Ну то есть как за каменной стеной, как говорят."
    un "Но я замечала пару раз, как она за тобой наблюдает. {w}Не думаю, что Славя в тебя влюбилась, но всё может быть. {w}Славя, как и я, умеет скрывать свои чувства."
    th "Славя, конечно, красивая девушка, спору нет. {w}Но она такая правильная зануда, что я точно от неё сбегу на первом же свидании."
    th "Другое дело Ульяна. {w}Ей без разницы, куда идти, главное, чтобы компания была хорошая."
    FH_max "Скажи, а по поводу Ульяны это правда?"
    show un smile pioneer with dspr
    un "Я не хочу создавать тебе лишних проблем или питать иллюзиями. {w}Я не знаю, она пока никому не признавалась, по крайней мере, насколько мне известно. {w}Но у меня подозрения такие есть. {w}И судя по твоему характеру, вы бы действительно смотрелись очень хорошей парой."
    "Я после таких слов был наверно краснее чем флаг СССР."
    th "Всё-таки Лена подтвердила мои догадки о Ульяне. {w}Да и тем более есть ещё несколько факторов, которые она мне не упомянула. {w}Может, это личное между ней и Ульяной? {w}Не буду туда лесть."
    stop music fadeout 3
    "Я только хотел поблагодарить Лену за такие тёплые и нежные слова, как вдруг…"
    show sl normal pioneer far at fright with dissolve
    "Нашу беседу прервала Славя."
    th "Можно я уйду, пожалуйста?"
    "Уйти прямо сейчас, не выслушав девушку - это неуважение. {w}И противоречит моему образу главного нейтралитета в лагере."
    show sl normal pioneer at fright with dissolve
    sl "Ребята, завтра линейка будет перед обедом. {w}Ольга Дмитриевна с утра будет занята. {w}Я постараюсь всех оповестить, но если кого увидите раньше меня, то передайте им эту информацию."
    un "Хорошо, спасибо."
    FH_max "Спасибо."
    hide sl with dissolve
    "Девушка ушла в сторону домиков, наверно, предупреждать других."
    FH_max "Ладно, поздно уже, спасибо тебе большое. {w}Надеюсь, что скоро и ты найдёшь своего принца."
    show un grin pioneer with dspr
    "Лена сначала покраснела, но улыбнулась. {w}Помахав рукой, я отправился в домик."
    window hide
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    scene bg FH_int_kirill_house_night with dissolve
    window show
    "Было темно, Ульяна видела третий сон. {w}Её кровать – сплошная анархия. {w}Подушка – в обнимку, мятая простынь съехала куда-то не в наше измерение, одеяло на полу."
    "Я его поправил. {w}Вдруг как-то неожиданно для самого себя потянулся к ней рукой и погладил по взъерошенной головке. {w}Девочка не проснулась, но улыбнулась во сне."
    window hide
    show blink
    pause 1
    window show
    "Тихонько раздевшись, я сам лёг в свою кровать на встречу сказочным приключениям."
    window hide
    stop ambience fadeout 2
    jump Four_horizons_Maxim_story_day5

label Four_horizons_Maxim_story_day5:
    $ persistent.sprite_time = 'day'
    call FH_chapter('cg epilogue_uv_us', 'bg FH_int_musclub_mattresses_day', 'us grin sport', '    День пятый\nСовет старшего', 350, 0.93)
    $ save_name = ('Четыре Горизонта\nСангвиник\nДень пятый\nСовет старшего')
    window hide
    scene bg FH_int_kirill_house_day
    show unblink
    play ambience ambience_int_cabin_day fadein 2
    pause 1
    $ day_time()
    $ persistent.sprite_time = "day"
    play music music_list["everyday_theme"] fadein 3
    window show
    "Наступило новое утро."
    "На этот раз я вернулся к своему старому режиму и тихонько встал с кровати."
    window hide
    scene cg epilogue_uv_us with dissolve
    window show
    "Ульяна всё ещё спала."
    th "Неужели она так устала от спортивного мероприятия? {w}Или просто ей снится что-то очень хорошее, приятное, тёплое. {w}От чего ты не хочешь в лишний раз открывать глаза."
    th "В любом случае пускай ещё поспит, пока есть такая возможность."
    play sound sfx_blanket_off_stand
    "Заправив свою кровать, я быстренько оделся в свою форму и вышел на улицу, чтобы не тревожить сладкий сон своей соседки."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    pause 1
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    "На этот раз я делал зарядку за домиком, чтобы лишний раз не попадаться Славе на глаза."
    "Она, конечно, добрая девушка, но после вчерашнего разговора с Леной... {w}медаль повернулась второй стороной. {w}Услышал, как кто-то пробежал за домиком."
    th "Надеюсь, она сюда больше не вернётся..."
    window hide
    with fade2 
    show us normal sport with dissolve
    window show
    "Во время моих отжиманий Ульяна вышла ко мне на задний двор."
    FH_max "Доброе утро! {w}Могла бы поспать и побольше."
    us "Доброе! {w}Так у нас же линейка с утра!"
    FH_max "Её не будет. {w}Она будет перед обедом. {w}Панама сегодня занята."
    us "Ясненько. {w}Ну, придумаю, чем заняться."
    show us grin sport with dspr
    extend " Хотя у меня уже есть идея."
    FH_max "Слушаю."
    "Закончив упражнение, я устремил своё внимание на девочку."
    show us smile sport with dspr
    us "Предлагаю сходить к Мику и послушать что-нибудь из новенького."
    show us sad sport with dspr
    extend " А то она всегда всех зовёт, а ходят к ней только Лена {w}да Алиса за гитарой."
    play sound sfx_dinner_horn_processed
    "Прозвучал горн."
    FH_max "Хорошо, давай тогда в столовой их сейчас поймаем и всё обсудим на месте."
    window hide
    stop music fadeout 3
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene int_dining_hall_people_day with fade2
    window show
    "Получив наши порции завтрака, я направился к Лене и Мику, пока Ульяна в это время воровала конфеты."
    show mi normal pioneer at center
    show un smile pioneer at right
    with dissolve
    FH_max "Можно?"
    "Девушки лишь молча кивнули."
    FH_max "Мику, ты, говорят, хотела сегодня всё утро исполнять различные песни. {w}Может, мы с Ульяной составим тебе компанию?"
    play music music_list["i_want_to_play"] fadein 3
    show mi shy pioneer with dspr
    "Лицо Мику заискрилось разными красками. {w}Ярче всего были безграничная радость и смущённое удивление."
    mi "Вы правда готовы прийти?"
    FH_max "А почему бы и нет? Нам всё равно нечем заняться."
    un "Это хорошо, по крайней мере, не только я там одна буду слушать и рисовать."
    show mi normal pioneer with dspr
    show us smile sport at left with dissolve
    "Тут прибежала Ульяна и села за своё место."
    us "Да, ещё различная музыка будет, и чай сможем попить, тем более я кое-что раздобыла."
    show us smile sport at left
    show un serious pioneer at right
    play sound FH_sfx_spx_hihi
    with dspr
    "Девочка хихикнула, а Лена строго посмотрела на неё."
    un "Опять конфеты украла?"
    show us dontlike sport at left with dspr
    us "Это компенсация за то, что мне Славя не сказала, что линейка сегодня перед обедом! {w}Я, как дура, встала рано, хотя хотелось побольше поспать."
    show un normal pioneer at right with dspr
    mi "Ты не дура. {w}А с конфетами это и вправду здорово. {w}У меня и чайник, и чай есть. {w}Только вот к чаепитию запасов практически никаких."
    show us grin sport at left with dspr
    un "Не расстраивайся, Микусь, у меня дома есть пара пачек печенья. {w}Могу принести, раз мы утром собираемся ещё и чаепитие сделать."
    us "Я тоже могу что-то вкусненькое к чаю принести. {w}Пара заначек у меня ещё осталась."
    FH_max "Ну, значит, на том и порешили. {w}Заканчиваем приём пищи и расходимся по своим домикам. {w}Мы быстренько переоденемся в пионерскую форму и сразу же прибежим к Мику в клуб."
    un "Хорошо, я сначала схожу в библиотеку. {w}Нужно забрать свои инструменты для рисования, если вдруг появится желание изобразить что-то на холсте."
    show un smile pioneer with dspr
    extend " По дороге зайду в домик и захвачу с собой пачку печенья."
    show mi shy pioneer with dspr
    mi "Божечки... {w}Какие вы все хорошие! {w}Спасибо-спасибо, обязательно всех вас буду ждать!"
    show mi happy pioneer with dspr
    "Мику была по-настоящему счастлива."
    show mi happy pioneer with dspr
    mi "Тогда к вашему приходу я подготовлю инструменты, чай да и клуб в целом."
    show un smile2 pioneer at right with dspr
    un "Отлично!"
    show us smile sport with dspr
    us "Договорились!"
    stop music fadeout 3
    hide us
    hide un
    hide mi
    with dissolve
    "Закончив завтрак, мы разошлись. {w}Лена отправилась в сторону библиотеки, {w}Мику сразу в музыкальный клуб, а мы с Ульяной – переодеваться."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene bg FH_ext_kirill_house_day with fade2
    window show
    "Первой пошла переодеваться Ульяна. {w}Как говорится, девочкам нужно всегда уступать, даже если у них в жилах течёт ракетное топливо вместо крови."
    window hide
    play sound ["<silence .5>", sfx_open_dooor_campus_2]
    show us normal pioneer with fade
    window show
    "Быстро закончив свои дела, она выбежала из домика и стала ждать меня."
    window hide
    play ambience ambience_int_cabin_day fadeout 1 fadein 2
    scene bg FH_int_kirill_house_day with dissolve
    window show
    "Зайдя в домик, я переоделся за 45 секунд, прямо как норматив в армии."
    th 'Не зря тренер нас этому обучал...'
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play sound [sfx_close_door_campus_1, FH_sfx_unlock_door]
    scene bg FH_ext_kirill_house_day
    show us normal pioneer
    with dissolve
    window show
    "Оказавшись снаружи, я увидел, что Ульяна сидит прямо у порога и ждёт моего появления."
    us "Вот это скорость, ладно, пошли скорее!"
    "Взяв меня за руку, Ульяна чуть ли не силой потащила меня в сторону музыкального клуба." 
    window hide
    play ambience ambience_music_club_day fadeout 1 fadein 2
    scene bg FH_int_musclub_mattresses_day with fade2
    show us smile pioneer at left
    show mi normal pioneer behind us
    show un normal pioneer at right
    with dissolve
    window show
    "Зайдя в помещение, мы заметили, что другие девочки уже были на месте и всё приготовили. {w}Мику вытирала пыль, а Лена уже накрывала на стол."
    us "А вот и мы!"
    play music music_list["so_good_to_be_careless"] fadein 3
    show un smile pioneer at right
    show mi happy pioneer
    with dspr
    mi "Как хорошо!"
    FH_max "Сразу спрошу: вы не против, если я найду местечко или тихий уголок и, когда у вас начнутся разговоры о своём, о женском, полежу там? {w}Может, даже посплю пару часиков."
    us "Я не против."
    mi "Я тоже, тем более что мы с Ульяной ещё те болтушки."
    un "Если хочешь, то конечно поспи. {w}Я тебя разбужу на линейку."
    "У Мику в клубе у стенки валялся матрас, я лёг на него и просто смотрел в потолок, пытаясь уснуть."
    window hide
    show blink
    pause 1
    window show
    "Девочки разговаривали о будущем, обсуждали всё то, что они пережили, пока в лагерь не приехал я."
    th "Не очень красивый поступок с моей стороны. {w}Но мне и чай не хочется пить, да, разговоры такие мне не особо интересны."
    "Но перед тем как уснуть, я немного подслушал их разговор."
    mi "Ой, девочки, меня уже успели задолбать этим вопросом. {w}Что в Японии хорошо, что здесь в СССР. {w}Везде есть свои недостатки."
    us "Ну прости, мне просто очень интересно, как там живётся. {w}И хочется узнать, чем же у нас лучше, что по итогу ты сюда приезжаешь в третий раз."
    un "Я наверно единственная, кто тебя этим вопросом ещё и долбал, но мне тоже очень интересно послушать."
    mi "Если честно, мне здесь природа нравится куда больше, чем в Японии. {w}Да там есть потрясающие места, но до них трудно добраться и очень дорого. {w}А тут красота практически даром."
    us "И не говори, я когда ездила с папой на Алтай, так долго оттуда уезжать не хотела."
    un "В Казани тоже очень красиво, я один раз с мамой туда ездила."
    us "Так, мы отвлеклись от темы, Мику, чем наша страна лучше?"
    th "Ульянка иногда прямо как Мику - пока не узнает, не отстанет."
    mi "Ну, во-первых, тут жизнь намного дешевле чем у нас. {w}Во-вторых, тут люди более добрые, чем у нас. {w}Когда я сюда впервые попала, очень боялась оказаться чужой, так как я русская только на половину. {w}А меня здесь приняли как родную."
    un "А что, у вас с этим проблемы?"
    mi "Ещё какие. {w}Многие школьники смотрят косо, но особая у них ненависть к американским школьникам."
    us "Давайте не будем о плохом? {w}Ведь мы так прекрасно сидим, и не хочется портить атмосферу. {w}Мику это все причины?"
    stop music fadeout 3
    mi "Нет, мне нравится и природа, и культура, а ещё..."
    "На самом интересном месте я всё-таки отправился в свой мир снов."
    window hide
    stop ambience fadeout 2
    pause(1)
    $ set_mode_nvl()
    play music music_list["farewell_to_the_past_full"] fadein 3
    scene anim prolog_1 with dissolve
    nvl show dissolve
    "Мне снился сон, больше похожий на какой-то фильм или сериал, о взрослом и активном мужчине, который всегда помогал всем, чем мог, но не мог долго совершать одни и те же дела."
    "Требовал разнообразия."
    "Он и занимался спортом, и учился, и развлекаться умел. {w}Всегда находился в центре внимания, пока не влюбился."
    "Ради девушки, в которую он был влюблён, делал многое. {w}Но в один день узнал, что она не может рожать детей и страдает от повышенного давления."
    "Мужчину это не остановило. {w}Он всё равно женился на ней, они взяли из детского дома двух детей: девочку и мальчика."
    "Они их так хорошо воспитали, что даже признались со слезами, что не являются родными родителями. {w}Но дети не отвернулись от них, а наоборот стали ещё больше любить."
    "Ведь мало людей, которые готовы полюбить незнакомых детей просто так."
    nvl hide dissolve
    stop music fadeout 3
    scene bg black with fade2
    $ set_mode_adv()
    scene cg d4_mi_guitar
    show unblink
    play music music_list["miku_song_voice"] fadein 3
    pause 1
    window show
    th "К чему мне снился этот сон? {w}Девушка и Мужчина не похожи на Ульяну и меня. {w}Брр..."
    th "…снится же людям всякий бред."
    "Проснулся я от того, что Мику начала петь. {w}Я слушал её голос, исполняла она свою родную песню. {w}Выходило очень даже здорово."
    "Детский добрый голос, поющий наверняка о чём-то светлом и хорошем."
    window hide
    stop music fadeout 3
    scene bg FH_int_musclub_mattresses_day with dissolve
    play sound FH_sfx_hlop
    window show
    "Мику затихла. {w}Клуб наполнился аплодисментами."
    play music music_list["so_good_to_be_careless"] fadein 3
    show un smile2 pioneer far at right 
    show mi normal pioneer
    show us smile pioneer far at left behind mi
    with dissolve
    FH_max "Отлично поёшь, Мику."
    show mi smile pioneer with dspr
    mi "Спасибо! {w}А ты уже выспался?"
    "Я посмотрел на часы, которые весели у Мику. {w}Они показывали, что до обеда осталось 35 минут."
    FH_max "Ага. {w}К тому же у нас линейка должна быть скоро."
    "Я показал на часы."
    show un shy pioneer far at right
    un "Ой, и вправду! {w}Давайте всё так оставим, а после обеда мы с Мику уберём всё."
    show us normal pioneer far at left with dissolve
    us "Я тоже приду помочь."
    mi "Хорошо, пойдёмте на площадь."
    window hide
    stop music fadeout 3
    play sound sfx_open_door_clubs
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_musclub_day
    show us normal pioneer at left
    show un smile pioneer at right
    with dissolve
    window show
    "Мы вышли из клуба и подождали, пока Мику закроет дверь на ключ."
    show mi smile pioneer at center behind us, un with dissolve
    play sound [sfx_close_door_1, FH_sfx_unlock_door]
    mi "Всё, ребятушки, пойдёмте, пока нас Панама не наказала."
    "Дождавшись Мику, мы нашей дружной группой отправились на площадь."
    window hide
    play music music_list["get_to_know_me_better"] fadein 3
    scene ext_square_day with dissolve
    window show
    "Линейка вот-вот начнётся, и мы уже построились."
    show mt normal pioneer panama far with dissolve
    mt "Приветствую, отряд, прошу прощения, что не смогла утром провести последнюю линейку. {w}Я решила оставшиеся два дня дать вам отдохнуть."
    mt "Если кто-то желает помочь лагерю, то, пожалуйста, обращайтесь ко мне или Семёну Семёновичу. {w}Но если я попрошу у кого-то помощи, будьте добры не отказывать."
    mt "Сегодня весь наш отряд, кроме Жени и Максима, идёт в поход. {w}Женя останется в библиотеке и будет помогать следить за отрядом Семёна Семёныча."
    mt "Максим же отправится после обеда в медпункт дежурить. {w}Виола днём уедет и вернётся лишь поздно вечером. {w}Поэтому подготовься к своему дежурству, Максим."
    th "Свалилось на голову счастье. {w}Я бы лучше в поход с ребятами сходил! {w}Вон лучше Лену оставили бы, она как раз походы не любит."
    stop music fadeout 3
    play sound sfx_dinner_horn_processed
    "Вожатая закончила давать свои указания, прозвучал горн."
    th "Ладно, раз назначили, то не будем убегать от ответственности."
    "Мы все дружно отправились на обед."
    window hide
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    scene int_dining_hall_people_day with fade
    show mz normal glasses pioneer at right 
    show us normal pioneer at left
    with dissolve
    window show
    "Я сел за свободный столик, ко мне подсели Ульяна и Женя. {w}На обед сегодня картофельное пюре с котлетой."
    us "Макс, тебя наказали, что ли?"
    mz "Нет, его просто, как и меня, попросил Семён остаться в лагере."
    FH_max "Да, это так. {w}Я ещё вчера знал о планах Виолы."
    show us smile pioneer at left with dspr
    play music music_list["i_want_to_play"] fadein 3
    us "Я возьму картошку и пожарю её на костре. {w}Сколько смогу, утащу для тебя."
    play sound FH_sfx_laugh_max
    FH_max "Это не нужно, Уля."
    "Засмеялся я."
    us "А это уже мне решать."
    "Она хитро посмотрела на меня."
    show us sad pioneer at left with dspr
    us "Только жаль, что мы так и не отправились в плавание на остров, а так хотелось."
    FH_max "Не переживай, у нас есть ещё два дня. {w}Обязательно сплаваем."
    show us normal pioneer at left with dspr
    us "Обещаешь?"
    FH_max "Да."
    show us smile pioneer at left with dspr
    us "Смотри мне. {w}Не сдержишь — найдёшь у себя в постели кучу различных насекомых."
    play sound FH_sfx_uhl
    "Засмеялась она."
    FH_max "Так, Женя, а у тебя как дела? {w}А то всё молчишь и молчишь."
    show mz bukal glasses pioneer with dspr 
    mz "Когда я ем - я глух и нем."
    "Состроила очень верное выражение лица пионерка."
    play sound FH_sfx_smeh_jeny
    show us dontlike
    show mz laugh glasses pioneer 
    with dspr
    "Ульянка состроила недовольное выражение лица, а Женя вовсе рассмеялась над её выражением лица."
    mz "Ребят, вы серьёзно купились?"
    show mz normal glasses pioneer 
    show us normal
    with dspr
    mz "На самом деле, просто не хотела мешать вашей милой беседе. {w}А так у меня всё в порядке."
    us "А как твоя нога?"
    show mz smile glasses pioneer with dspr
    mz "Ещё немного подбаливает, но думаю, завтра уже всё будет хорошо, спасибо, что поинтересовалась."
    FH_max "Понятно, а чем ты занималась утром?"
    mz "Ну обычно я целыми сутками провожу в библиотеке. {w}Выхожу только в столовую, ну и домой..."
    show us grin with dspr
    us "Но сегодня..."
    "С хитрым выражением лица проговорила Ульяна."
    show mz shy glassess pioneer with dspr
    mz "Но сегодня, я заразилась вашим оптимизмом и почти всё утро проторчала на пристани. {w}Хорошо искупалась."
    show us normal with dspr
    FH_max "А почему не на пляже?"
    show mz normal glasses pioneer with dspr
    mz "На пляже много младших пионеров. {w}Не люблю высокий шум, да и они порой так бесятся, что в голову запросто что-то прилетит."
    show us smile with dspr
    us "Да, это вам не тихони из отряда Семёна."
    th "Я бы посидел подольше в такой приятной компании, но мне нужно ещё успеть до ухода Виолы зайти в медпункт."
    th "Но сначала зайду в домик, возьму что-нибудь с собой."
    FH_max "Ладно, я в медпункт."
    show us normal pioneer at left with dspr
    us "Не скучай там."
    mz "До встречи!"
    window hide
    stop music fadeout 3
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    play sound ["<to 1.0>" + sfx_open_door_2, sfx_close_door_1]
    pause 1
    scene ext_dining_hall_near_day with dissolve
    window show
    "Закончив обедать, я отнёс посуду и вышел из столовой."
    window hide
    scene ext_dining_hall_away_day with dissolve
    window show
    "У меня ещё было несколько минут, и я вспомнил, что не закончил читать свою книгу."
    window hide
    scene ext_dining_hall_away_day:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    "Я побежал к своему домику."
    window hide
    scene ext_houses_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    th "Если бы все ещё не обедали, то точно подумали, что я как на пожар бегу."
    window hide
    scene bg FH_ext_kirill_house_day with dissolve
    pause 0.2
    play sound [FH_sfx_unlock_door, sfx_open_dooor_campus_1]
    stop ambience fadeout 2
    pause 1
    scene bg FH_int_kirill_house_day with dissolve
    pause 1
    play sound2 sfx_paper_bag
    pause 0.5
    play ambience ambience_camp_center_day fadein 2
    scene bg FH_ext_kirill_house_day with dissolve
    play sound3 [sfx_close_door_campus_1, FH_sfx_unlock_door]
    window show
    "Зайдя в домик, я взял свою книжку со стола и вышел на улицу."
    window hide
    scene ext_aidpost_day with fade2
    window show
    "Я прибежал к медпункту."
    window hide
    play ambience ambience_medstation_inside_day fadeout 1 fadein 2
    play sound sfx_medpunkt_door_open
    scene int_aidpost_day
    show cs normal
    with dissolve
    window show
    "Не стал стучаться и сразу зашёл в здание. {w}Виола готовилась к отъезду."
    cs "Так, пионер, остаёшься в медпункте на всякий случай! {w}Здесь все нужные препараты, я написала, что где находится и с какими жалобами что давать. "
    FH_max "Понял."
    cs "Если с похода ребята вернутся раньше положенного, то Алисе ни в коем случае уголь не давать! {w}Или пускай при тебе его пьёт!"
    FH_max "Хорошо, Виола."
    play sound sfx_close_door_1
    hide cs with dissolve
    "Медсестра вышла, оставив мне ключи от медпункта."
    "Я улёгся на кушетку и принялся за книгу."
    window hide
    with fade
    play sound sfx_medpunkt_door_open
    window show
    "Продлилось моё «развлечение» недолго." 
    show FH_se normal with dissolve
    play sound sfx_close_door_1
    extend " Ко мне зашёл Семён. {w}В руках у него были всякие сладости к чаю и термос."
    me "Я заранее все приготовил, если не возражаешь."
    FH_max "Да, конечно."
    "Вожатый положил пакет рядом со стулом и сел напротив меня."
    play music music_list["afterword"] fadein 3
    me "Я тебе сначала дам пару советов, а потом расскажу про себя с Ольгой."
    FH_max "Хорошо. {w}Я весь во внимании."
    me "Твоя Ульяна сейчас – это почти вылитая Ольга Дмитриевна в молодости. {w}Правда та пакостила и шутила намного меньше, чем Ульяна, ну и более ответственная была."
    "Семён налил себе и мне по стакану чая."
    me "Ульяна, как и ты, сангвиник. {w}Ну, то есть любите быть в центре внимания, но какую-то постоянность и степенность терпеть не можете."
    me "Вы с радостью берётесь за всё новое и неизвестное, а если что-то вам запрещают… {w}да вам, в общем-то, плевать на это."
    "Семён усмехнулся и хлебнул чаю."
    show FH_se angry with dspr
    "Тот, видимо, был слишком горячий. {w}Свой стакан я ещё не трогал, а вот Семён зашипел, зашикал и учащённо задышал. {w}Дул куда-то в пустоту, охлаждая язык. {w}Он поставил стакан поближе к окну."
    show FH_se normal with dspr
    FH_max "Да, есть такое. {w}Меня всегда больше других тянуло к запрещённому. {w}Ну, кроме алкоголя."
    me "Вооот! {w}Поэтому я хочу дать тебе совет. {w}Хочешь быстрее добиться внимания Ульяны? {w}Проведи с ней вечер."
    me "Договорись с Шуриком, чтобы он дал тебе ключи от клуба. {w}У него есть там телевизор и видеомагнитофон, посмотрите всякие фильмы, которые у него там есть."
    me "И, самое главное, если она начнёт разговор на необычную тему или об отношениях, признайся ей первым, если она тебе нравится. {w}Но если она тебя опередит, не тяни, не мямли, а говори сразу и чётко."
    window hide
    play music music_list["trapped_in_dreams"] fadeout 1 fadein 3
    pause(1)
    $ set_mode_nvl()
    window show
    "После этого Семён рассказывал свою историю. {w}Всё началось со школы. {w}Сначала шутки, {w}потом гормоны, {w}потом чувства."
    "Семён ради Ольги даже в вуз на педагогический факультет поступал вместе с ней, чтобы доказать, на что он способен. {w}Рассказывал, как Ольга любила заниматься чем-то новым, воспитывать детей."
    "Ольга Дмитриевна по дороге из университета всегда покупала пакетик молока в небольшом магазинчике и кормила котят в ближайшем от вуза дворе. {w}Как-то раз Семён провожал Ольгу, которая не стала изменять своим традициям и сообщила, что ей очень хотелось бы забрать хоть одного домой, но в общежитие с животными нельзя. {w}Потом в конце мая родители Семёна уехали в деревню и оставили на его совести двухкомнатную квартиру. {w}Вот и предложил Ольге переехать к нему. {w}Она, конечно, долго сомневалась, но в конечном итоге согласилась. {w}В один из дней подготовки к экзаменам, он предстал перед Ольгой с букетом цветов в одной руке и крохотным с ладошку белым котёнком с серой макушкой и хвостом – в другой. {w}Тогда-то он и признался."
    "В разговоре с вожатым я поговорил о жизни в лагере, узнал различные истории и легенды, о которых даже и не догадывался, а также получил немало полезной информации."
    window hide
    play ambience ambience_int_cabin_evening fadeout 1
    scene bg black with Dissolve(1)
    $ persistent.sprite_time = "sunset"
    scene bg FH_int_aidpost_sunset
    show FH_se normal
    with Dissolve(1)
    $ sunset_time()
    $ set_mode_nvl()
    window show
    "Ульяна, оказывается, мечтает стать великой спортсменкой, но если у неё ничего не получится, то пойдёт либо в спортивные комментаторы, либо на журналиста."
    th "На самом деле, тут ничего удивительного я не вижу."
    "Алиса думает создать свою рок-группу. {w}В случае фатальных неудач встанет в ряды доблестной милиции."
    th "Да уж, она-то из любого вытрясет нужную информацию."
    "Лена грезит стать преподавателем в художественной школе или же работать в какой-нибудь картинной галерее."
    th "Тоже предсказуемо."
    "Славя хочет стать вожатой этого лагеря, пойти по стопам Ольги Дмитриевны."
    th "Ей бы кричалку свою натренировать, а то добрым словом всех не научишь. {w}Пряник – это, конечно, хорошо, но и кнут порой нужен. {w}Как говорит Семён, она ни разу за все смены ни с кем не подралась и ни на кого не повышала голос."
    "Мы сделали небольшую паузу и поужинали. {w}Ужинали молча."
    nvl clear
    "Закончив есть, Семён продолжил рассказывать про каждого обитателя лагеря, которого я знал."
    "Мику хочет стать знаменитым музыкантом. {w}Не получится – уж пристроится куда-нибудь."
    th "С её-то талантом в музыкальную школу преподавать может пойти."
    "Электроник, он же Сергей, хочет по стопам отца в автомастерскую. {w}Он увлекается машиностроением и даже пытался как-то починить «Волгу», которая стоит у столовой."
    "На случай, если у него ничего не получится, он пока ничего не придумал ещё."
    th "Ну, думаю, этот озорник сможет справиться с любой трудностью."
    "Женя пойдёт учиться на юриста. {w}Мечтает стать судьёй, чтобы вершить, так сказать, судьбы людей. {w}Наверняка она умеет критически мыслить и не будет поддаваться чёрным уловкам преступников."
    th "Ничего себе. {w}Женя, да ещё и судьёй?"
    "Шурик собирается стать инженером-конструктором. {w}Как говорит Семён, он хочет разрабатывать новое вооружение для нашей любимой Родины."
    th "Вот так сюрприз. {w}Никогда не думал, что Шурик, может об этом мечтать."
    window hide
    play music music_list["goodbye_home_shores"] fadeout 1 fadein 3
    pause(1)
    $ set_mode_adv()
    window show
    me "А может, и ты попробуешь заняться чем-то новым?"
    FH_max "К примеру?"
    show FH_se smile with dspr
    me "Ну, тоже пойти в университет, выучиться, быть с Ульяной вместе."
    FH_max "Да, но перед этим хотелось бы отслужить. {w}Ты бывал в армии?"
    show FH_se normal with dspr
    me "К сожалению или к счастью, нет, не служил. {w}У меня была проблема со спиной, уже не помню что там было в диагнозе, но мне сделали операцию. {w}Но плоскостопие никуда не делось. {w}И искривление перегородки носа. {w}Достаточно причин, чтобы оказаться не годным для военной службы."
    FH_max "Ясно. {w}Но куда мне поступать после армии?"
    me "Я бы тебе советовал пойти приблизительно в том же направлении, куда пойдёт Ульяна. {w}Она наверняка неглупая девочка, уже имеет планы. {w}Поговори с ней об этом завтра."
    FH_max "У меня ещё в планах осталось для неё незавершённое дело. {w}Вот думаю, что, реализовав его, шансы у меня возрастут?"
    show FH_se sure with dspr
    me "Это какое ещё дело?"
    FH_max "Я ей как-то обещал сплавать с ней на остров. {w}Ульяна предлагала это сделать вместо танцев, ибо ей самой не очень-то и хотелось идти туда. {w}К тому же это был альтернативный вариант развлечения на вечер. {w}Но я тогда ногу подвернул. {w}Точнее, это Ульяна мне её подвернула."
    show FH_se upset with dspr
    "Семён почесал подбородок."
    me "А возможность была шикарная."
    FH_max "Уверен?"
    show FH_se smile with dspr
    me "Она хотела провести это время с тобой. {w}Ей не нужны были эти чёртовы танцы. {w}Одни на острове. {w}Только ты и она, смекаешь?"
    play sound sfx_punch_washstand
    "Семён улыбнулся и подбодряющее хлопнул меня по плечу."
    me "Ещё не всё потеряно. {w}Главное – увидеть момент."
    me "Поэтому дерзай, дружище. {w}Завтра чтобы съездил с Ульянкой и выяснил наконец-то про чувства."
    FH_max "А если вожатая завтра заставит работать или дежурить, то что тогда делать?"
    me "Попросишь кого-нибудь подменить. {w}Ты помогал всем, кому не лень. {w}А если они тебе откажут – найдёшь меня на крайний случай, и я прикрою тебя."
    th "А ведь, действительно в словах Семёна была правда. {w}У меня были ещё шансы на то, чтобы показать Ульяне, что она мне небезразлична, что на самом деле эта девочка очень интересная, добрая и весёлая."
    "На душе даже как-то стало теплее."
    FH_max "Спасибо вам."
    stop music fadeout 3
    play sound sfx_medpunkt_door_open
    show mz smile glasses pioneer at left with dissolve
    "К нам в медпункт вошла Женя."
    mz "Они всё закончили, Семён, спасибо, так мне библиотеку до блеска ещё никто не натирал!"
    me "Да пожалуйста! {w}Ладно, я пошёл, тем более скоро Виола приедет."
    play sound sfx_close_door_1
    hide mz
    hide FH_se
    with dissolve
    "Семён забрал всю посуду и ушёл к себе, оставив мне книгу о психологии. {w}Я её читал до приезда Виолы, и наиболее интересным разделом мне показались страницы про сангвиников."
    th "Свой план, который я построил ещё вчера - обязательно выполню."
    "Поняв, что это книга мне как-то быстро наскучила, я снова взялся за «Остров Сокровищ»."
    window hide
    play ambience ambience_medstation_inside_night fadeout 1 fadein 2
    scene int_aidpost_night with fade2
    show cs normal
    with dissolve
    $ night_time()
    window show
    cs "Пионер, ты там не уснул?"
    FH_max "Нет, просто читаю. {w}За ваше отсутствие никто с жалобами не приходил. "
    cs "Отлично. {w}Вожатая ваша уже отбой объявила, так что беги домой."
    FH_max "Хорошо, спасибо."
    show cs smile with dspr
    cs "Это тебе спасибо, что подежурил."
    window hide
    play sound [sfx_medpunkt_door_open, sfx_close_door_1]
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    pause 1
    scene ext_aidpost_night with dissolve
    window show
    "Но бежать я не планировал, а спокойно шёл до домика. {w}Не хватало ещё убиться в темноте!"
    window hide
    scene bg FH_ext_kirill_house_night with dissolve
    pause 1
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    pause 1
    scene bg FH_int_kirill_house_night with dissolve
    window show
    "Дойдя до домика, я тихо открыл дверь." 
    "Ульяна уже спала, но принесла всё-таки одну картошину. {w}Я тихонечко ею закусил." 
    th "Чёрт, вкусно всё-таки!" 
    "После лёгкого перекуса я стал потихоньку раздеваться."
    th "Главное - не разбудить свою соседку..."
    "Я взглянул на неё ещё раз."
    th "Интересную идею подкинул Семён, однако я уже заранее об этом обговорил с Шуриком. {w}Просто совпадение? {w}Или Шурик меня сдал? {w}Во всяком случае, он не собирался рассказывать это вожатой."
    th "Ладно, всё равно. {w}Вскроется это или нет, но, похоже, я влюбился в Ульяну и завтра обязательно признаюсь в этом не только себе."
    "Я лёг на кровать."
    "Значит так, завтра надо будет обязательно выкрасть время до ужина и съездить на остров, который хотела мне показать Ульяна."
    "Потом нужно будет найти Шурика и забрать у него ключ от клуба кибернетиков, как мы с ним уже договорились."
    "Ну если получится, то воспользоваться советом Семёна и признаться Ульяне в своих чувствах."
    window hide
    show blink
    pause 1
    window show
    "И на этой ноте я уже почувствовал, что моя душа отправилась удить звёзды в озере Морфея."
    window hide
    stop ambience fadeout 2
    jump Four_horizons_Maxim_story_day6
    
label Four_horizons_Maxim_story_day6:
    window hide
    $ persistent.sprite_time = 'night'
    call FH_chapter('cg d6_us_film', 'bg int_clubs_male2_night_nolight', 'us smile pioneer', 'День шестой\n Вечер в кино', 500, 0.92)
    $ save_name = ('Четыре Горизонта\nСангвиник\nДень шестой\nВечер в кино')
    $ day_time()
    $ persistent.sprite_time = "day"
    play ambience ambience_int_cabin_day fadein 2
    scene bg FH_int_kirill_house_day
    show mt normal pioneer 
    show unblink
    pause 1
    window show
    "Утром нас разбудила вожатая. {w}Она вошла негромко, но потрясла сначала меня, потом Ульяну."
    mt "Ребята, сможете помочь мне сегодня?"
    FH_max "Что нужно, Ольга Дмитриевна?"
    mt "Нам нужно, чтобы вы последили весь день за отрядом Семёна, который будет заниматься на спортивной площадке."
    mt "У него ребята все спокойные и тихие, просто, чтобы не лезли туда, куда не надо."
    show us normal sport at left behind mt with dissolve
    us "Я согласна."
    FH_max "Ну, я тоже."
    show mt smile pioneer with dspr
    mt "Отлично. {w}Вы тогда там будете дежурить с завтрака и до ужина. {w}Обед вам кто-нибудь из девочек принесёт. {w}Может, кто-то вместе с вами подежурит."
    window hide
    play sound [sfx_open_dooor_campus_2, sfx_close_door_campus_1, sfx_open_door_kick]
    hide mt with dissolve
    pause 2
    play music music_list["sweet_darkness"] fadein 3
    show us dontlike sport with dspr
    window show
    "Вожатая покинула домик, а Ульяна кинула в дверь тапком."
    show us dontlike sport:
        ease 1 xpos 0.50
    us "Ты бы ещё в три часа ночи пришла!"
    FH_max "Ульяна, нам надо будет сегодня серьёзно поговорить. {w}А это дежурство будет лучшим местом для такого разговора."
    show us normal sport with dspr
    us "Думаешь?"
    FH_max "Доверься мне, я знаю, о чём говорю."
    us "Ладно, я тогда умываться, а ты делай свою зарядку."
    window hide
    play sound [sfx_open_dooor_campus_2, sfx_close_door_campus_1]
    pause 1
    hide us with dissolve
    window show
    "Девочка, на которой и так уже была одета спортивная форма, пошла к умывальникам."
    th "Неужели она спала прямо так? {w}Разве может такую девушку вымотать обычный поход в лес? {w}Или опять все свои силы растеряла из-за шуточек над кем-то?"
    "Я оделся в спортивную форму и начал проводить зарядку."
    th "Сначала лёгкие упражнения, которые можно сделать в домике, а потом на улицу."
    window hide
    with fade
    window show
    play sound sfx_knock_door2
    "Но вскоре в дверь постучали."
    FH_max "Войдите!"
    play music music_list["just_think"] fadeout 1 fadein 3
    play sound sfx_open_dooor_campus_2
    show dv normal pioneer2 far with dissolve
    "В домик вошла Алиса, что было неожиданно."
    dv "Привет! {w}Можно?"
    FH_max "И вам не хворать, заходи!"
    play sound sfx_close_door_campus_1
    show dv smile pioneer2 with dissolve
    dv "Я на минутку, только передать информацию."
    show dv normal pioneer2 with dspr
    FH_max "Я слушаю."
    dv "Славя в последнее время злая какая-то. {w}Не знаю, с чем связано, но не исключаю факт, что возможной причиной являешься ты. {w}Так что будь настороже. {w}Девушки в гневе страшнее любого танка."
    FH_max "Не думаю, что будет что-то серьёзное."
    show dv sad pioneer2 with dspr
    dv "Я бы тоже этого не хотела, но лучше быть наготове. {w}В общем, моё дело тебя предупредить, а дальше как знаешь."
    FH_max "Я тебя понял. {w}Если запахнет жареным, то в старом лагере схоронюсь. {w}Вроде наслышан, где он."
    show dv normal pioneer2 with dspr
    dv "Надеюсь, до этого не дойдёт."
    play sound sfx_open_dooor_campus_2
    extend " Ладно, я пошла, удачи тебе!"
    play music music_list["everyday_theme"] fadeout 1 fadein 3
    play sound sfx_close_door_campus_1
    hide dv with dissolve
    "Девушка покинула домик." 
    "Пора выходить на улицу, но нужно быть настороже."
    window hide
    play sound sfx_open_dooor_campus_1
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    pause 1
    play sound sfx_close_door_campus_1
    scene bg FH_ext_kirill_house_day with dissolve
    window show
    "Стоило мне выйти на улицу, как я заметил, что в мою сторону шла моя соседка - Ульяна."
    show us normal sport with dissolve
    us "Твоя очередь на умывальники."
    FH_max "Хорошо, жди на завтраке."
    window hide
    scene ext_houses_day with dissolve
    window show
    "По пути и у самих умывальников мне никто не встретился."
    th "Это очень хорошо, мне не хотелось ни с кем контактировать. Особенно со Славей."
    "Довольно благородно с Алискиной стороны предупредить меня. {w}Хотя лучше один раз увидеть, чем тысячу раз услышать, как говорится."
    window hide
    stop music fadeout 3
    play ambience ambience_dining_hall_full fadeout 1   fadein 2
    scene int_dining_hall_people_day with fade2
    window show
    "Перед тем, как прийти на завтрак, я быстро забежал в домик, переоделся и сразу же прибежал в столовую."
    th "Интересно, а куда мелкая пропала? {w}В домике её не было, да и сама не говорила, что куда-то пойдёт перед столовой."
    "Я решил быстренько взять свою порцию и ждать прихода своей соседки."
    "На завтрак была гречка, пара булочек и чай. {w}Я занял свободное место и стал ждать Ульяну. {w}Столик был рассчитан на двух человек."
    show sl normal pioneer with dissolve
    "Ко мне подошла Славя."
    show sl smile pioneer with dspr
    sl "Можно?"
    FH_max "Извини, но нет. {w}Я обычно рад со всеми кушать, но с утра договорился позавтракать с Ульяной."
    show sl serious pioneer with dspr
    "Девушка на меня посмотрела с презрением."
    sl "Ну ладно, раз договорились, то не буду мешать."
    hide sl with easeoutleft
    th "Так, похоже, Алиса всё-таки была права."
    show us normal sport with easeinright
    "Вскоре в столовую залетела Ульяна, и мы приступи к завтраку."
    window hide
    with fade
    window show
    "Молчаливый завтрак прервала моя соседка."
    us "О чём ты хотел поговорить?"
    FH_max "О ближайшем будущем. {w}Я не хочу тут разговаривать об этом. {w}Лишние уши нам ни к чему."
    show us smile sport with dspr
    us "А на дежурстве, думаешь, лишних ушей не будет?"
    FH_max "Отряд Семёна самый спокойный. {w}Дадим им задания, а сами отдохнём."
    show us normal sport with dspr
    us "На всякий случай, но всё равно за ними нужен глаз да глаз. {w}Можно, конечно, попросить помощь у других, думаю, нам не откажут в разговоре."
    FH_max "Только вот вопрос у кого? {w}Лена не очень любит быть в центре внимания. {w}Славя? {w}Тут уже я буду против. {w}Алиса точно не захочет. {w}Женя в библиотеке. {w}Остаётся у нас только Мику."
    show us smile sport with dspr
    us "Оставь это на меня. {w}Я поняла тебя: хоть кого, но только не Славя."
    hide us with easeoutright
    "Ульяна доела быстрее меня и ушла."
    "Через пару минут и я закончил уничтожать завтрак и направился к выходу."
    window hide
    play ambience ambience_camp_center_day fadeout 1 fadein 2
    scene ext_playground_day with fade
    window show
    "Я тут же отправился на спортивную площадку."
    "Младшая группа играла в горячую картошку."
    th "Возможно и ошибаюсь, но по движениям на другую игру это не похоже. {w}По крайней мере из тех, что известны мне."
    show mi normal pioneer at left
    show dv normal pioneer2 at right
    with dissolve
    "Сзади ко мне подошли Мику и Алиса."
    show mi smile pioneer at left with dspr
    mi "Ну, принимайте помощь."
    show dv laugh pioneer2 at right with dspr
    dv "Я сама хотела попробовать с малыми на хорошей ноте побыть. {w}А тут такой шанс грех упустить."
    FH_max "А как же ваши дела?"
    show mi normal pioneer at left with dspr
    mi "Ко мне в клуб всё равно, кроме Лены и Алисы, никто не ходит. {w}Лена сегодня весь день рисовать будет."
    show dv normal pioneer2 at right with dspr
    dv "Ну, а я тупо до обеда бы дрыхла. {w}Тем более Ульяна много раз мне помогала, почему я не должна ей помогать?"
    FH_max "Ладно, пойду, поговорю с ней."
    show dv angry pioneer2 at right with dspr
    dv "Обидишь – в глаз заеду, ещё сильнее, чем Электронику!"
    window hide
    hide mi
    hide dv
    scene cg FH_max_ulya
    with dissolve
    window show
    "Увидев, что Ульяна сидит в сторонке и следит за младшей группой, я сел рядом."
    FH_max "Твои проделки?"
    play music music_list["i_want_to_play"] fadein 3
    play sound FH_sfx_uhl
    "Ульяна громко засмеялась."
    us "А то! {w}Так о чём ты хотел со мной поговорить?"
    FH_max "Я тебя хотел сегодня пригласить в кино."
    us "В какое кино?"
    FH_max "Я с Шуриком договорился посмотреть пару фильмов у них в клубе после отбоя."
    us "И он согласился?"
    FH_max "Я для него в небольшом почёте после того, как подшутил над Алисой в первый день."
    us "Ну, я не против."
    "Девочка покраснела и продолжила."
    us "Ты так и планируешь в будущем заниматься только одним футболом?"
    FH_max "Если бы не приезжал в этот лагерь, я бы смело сказал да. {w}Но сейчас не знаю, честно."
    us "Нельзя делать ставку на один футбол, по крайней мере, как игрок."
    FH_max "На что ты намекаешь?"
    us "Ладно, я могу тебе доверять. {w}Я хочу поступать в университет на журналиста."
    FH_max "Почему на него?"
    us "Это мой запасной вариант, если я пролечу с карьерой спортсменки. {w}Либо в спортивные комментаторы пойти, либо статьи в газеты писать. {w}А у тебя есть запасной вариант?"
    FH_max "Я об этом, как-то и не задумывался. {w}Обязательно подумаю, после нашего разговора."
    us "Хорошенько подумай, спорт - это как игра в карты. {w}Никогда не знаешь, какую карту вытянешь следующей."
    us "Ну если ты не профессиональный игрок, который запоминает все карты."
    window hide
    with fade
    window show
    "Около минуты мы сидели молча."
    th "Неужели наш разговор зашёл в тупик?"
    "И тут совершенно неожиданное заявление от рядом сидящей девочки:"
    us "Я тебе нравлюсь?"
    play music music_list["confession_oboe"] fadeout 1 fadein 3
    "Я прокашлялся и переспросил."
    FH_max "Что?"
    us "Глухой, что ли? {w}Нравлюсь ли я тебе не как друг, а как больше?"
    FH_max "Не ждал, не ждал… {w}Я буду честен."
    us "Если это будет ответом на мой вопрос."
    FH_max "Понимаешь, это для меня впервые. {w}Я не знаю, каково этого, как всё это, так сказать, делается дальше. {w}Я просто не хочу дарить слепую надежду кому-то и не признаюсь. {w}Но скажу тебе честно..."
    "Я сделал глубокий вдох."
    FH_max "Ты мне нравишься и даже очень, я хочу сказать, но боюсь оказаться для тебя скучным."
    play sound FH_sfx_chmock
    "Ульяна не сдержалась и поцеловала меня в щёчку."
    us "Мы можем быть слишком молоды, но иногда любовь с первого взгляда может оказаться на всю жизнь. {w}Лена была права насчёт тебя."
    FH_max "В… {w}смысле?"
    window hide
    play ambience ambience_soccer_play_background fadeout 1 fadein 2
    scene ext_playground_day
    show us shy2 sport 
    with dissolve
    window show
    "Слева кто-то легонько положил руку мне на плечо."
    un "Я в первый день сказала ей, что он копия тебя и вы друг друга отлично дополняете."
    show un smile pioneer at left behind un with dissolve
    "Я повернулся. {w}Сзади оказалась Лена с пакетом обеда."
    un "Однако я думала, что если признание и будет, то завтра."
    show us shy sport with dspr
    "Ульяна продолжает смущаться, но ничего не говорит в ответ."
    FH_max "Если Ульяна хочет, я буду с ней. {w}Просто не знаю с чего начать."
    show un laugh pioneer at left
    show us shy2 sport
    with dspr
    play sound FH_sfx_spx_hihi
    "Лена хихикнула, а моя подруга уже вся покраснела."
    un "Почитаешь пару книг и скоро сам всё поймёшь. {w}Ладно, пошла я дальше рисовать. {w}Приятного аппетита!"
    show un smile pioneer at left with dspr
    pause 0.3
    hide un with easeoutleft
    "Девушка отправилась в сторону библиотеки."
    window hide
    play music music_list["afterword"] fadeout 1 fadein 3
    scene cg FH_max_ulya with dissolve
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    "Мы решили поставить разговор на паузу и перекусить. {w}Лена принесла пирожки с картошкой и капустой, пару бутылок воды и несколько конфет."
    th "Ой, конфеты ты зря положила, сейчас же дитё их все стрескает." 
    "Я хотел посмеяться, но сдержался."
    "Вкусно пообедав, мы продолжили наш разговор."
    "Мы, как ни странно, живём не так уж и далеко друг от друга. {w}Ульяна из-за отца собирается переезжать в мой город."
    "В плане выбора будущей профессии она настроена вполне серьёзно."
    "Обсудили планы на будущее и договорились встретиться следующим летом в моём городе."
    "Ульяна рассказывала всё подряд."
    "О своём прошлом. {w}О том, как однажды сбежала из дома и потом потерялась. {w}Как имела проблемы с учёбой из-за разногласия с учителями, что пару раз из-за своей гиперактивности ругалась с родителями."
    "Я тоже ей рассказывал о себе, о том, что мои родители обычные работяги, которые меня во всем всегда поддерживали и любили."
    "Правда они немного расстроены, что я не падаю с головой в науку. {w}Ведь те хотят, чтобы я стал известным учёным."
    th "Но не всегда же идти по стопам своих родителей?" 
    nvl hide dissolve
    pause(1)
    $ set_mode_adv()
    scene ext_playground_day
    show us sad sport 
    with dissolve
    window show
    us "Хватит думать об одном футболе! {w}Нужно иметь другие развлечения в жизни!"
    us "Я, конечно, ничего плохого сказать не хочу или обидеть тебя как-то, но вдруг что-то случится, и ты больше играть не сможешь?"
    us "Что ты будешь делать? {w}Я не верю в то, что ты можешь быть зациклен только на одном футболе."
    FH_max "Раньше бы я тебя не стал слушать. {w}Просто у меня там все друзья."
    FH_max "Но потом я вспоминаю, что не являюсь таким ограниченным или замкнутым человеком. {w}Дайте мне только что-то новое, и я точно не откажусь от этого."
    show us normal sport with dspr
    us "Ну вот, нужно хоть что-то придумать!"
    FH_max "Ульяна, я обещаю, что займусь ещё чем-то, помимо спорта. {w}А главное –  задумаюсь о высшем образовании."
    show mi normal pioneer behind us at right with easeinright 
    "Наше общение прервала Мику."
    mi "Я пойду за Семёном, если он находится в лагере. {w}Я понимаю, что ещё до ужина время много, но у меня и своих дел хватает."
    FH_max "Хорошо, он, скорее всего, с вожатой в домике. {w}Так что посмотри там сначала."
    show mi surprise pioneer at right with dspr
    mi "А почему там?"
    FH_max "Да просто потому, что он там живёт."
    show mi normal pioneer at right with dspr
    pause 0.3
    stop music fadeout 3
    hide mi with easeoutleft
    "Девушка поблагодарила меня и пошла в сторону домиков, а мы с Ульяной смотрели, что происходит на поле."
    "Алису выбрали спортивным судьёй, она постоянно кричала и свистела. {w}Рыжая не только собиралась судить матч, но и также учила, как правильно играть."
    play music music_list["always_ready"] fadein 3
    FH_max "Интересно, почему она не захотела с тобой участвовать?"
    show us laugh sport with dspr
    play sound FH_sfx_uhl
    "Ульяна звонко рассмеялась."
    us "Да она никогда у меня в футбол не выигрывает и тут бы в неудачниках осталась!"
    play sound FH_sfx_laugh_max
    "Тут уже я рассмеялся."
    FH_max "Ну да, я же забыл, что она не любитель проигрывать."
    show us smile sport with dspr
    us "Всё-таки классно, что ты попал в лагерь. {w}Ведь ты открыл в себе новые способности, ещё меня тут нашёл."
    FH_max "Да и смог подружиться почти со всеми."
    "Вскоре я вспомнил о том, что хотел свозить Ульяну на остров. {w}Поскольку Алиса была на поле и играла с младшим отрядом, надо было попросить её о помощи. {w}За ней тем более должок есть."
    FH_max "Уля, чем хочешь заняться?"
    show us normal sport with dspr
    us "Да я не знаю, скучно как-то."
    FH_max "А не хочешь прямо сейчас со мной отправиться в путешествие?"
    us "Это в какое?"
    play music music_list["i_want_to_play"] fadeout 1 fadein 3
    FH_max "Ну здрасьте, я ваша тётя. {w}Уже забыла?"
    us "Я многое что предлагаю всем на дню и не всегда запоминаю всего."
    FH_max "Ну ты даёшь. {w}Сама, главное, приглашала и уже забыла."
    show us normal sport with dspr
    "Ульяна почесала голову," 
    show us surp1 sport with dspr
    extend " и до неё наконец-то дошло то, о чем я ей намекаю."
    us "Точно, я тебя два дня назад приглашала на остров, неужели решился на такое?"
    FH_max "Ну на самом деле ты мне предложила это на третий день моего прибытие в лагере."
    show us smile sport with dspr
    us "Вечер настал? {w}Нет, значит - два дня."
    "Спорить с Ульяной можно было до бесконечности. {w}Отчасти она тоже была права. {w}Ведь эту идею девочка-ракета действительно предложила вечером третьего дня, а сейчас только день."
    FH_max "Ладно. {w}Ну так что? {w}Поплывём?"
    show us normal sport with dspr
    us "А младший отряд на кого оставим?"
    FH_max "Попробую договориться с Алисой."
    show us smile sport with dspr
    us "Тогда я побегу в дом. {w}Мне нужно кое-что с собой взять. {w}А потом подойду к пристани. {w}Если ты сможешь попросить Алису за ними приглядеть, тогда приходи именно туда."
    FH_max "Хорошо."
    window hide
    stop music fadeout 3
    play sound sfx_run_forest
    hide us with easeoutleft
    window show
    "Ульяна побежала в сторону нашего дома."
    show dv normal pioneer2 far with dissolve
    "Алиса всё так же гоняла с младшим отрядом в футбол."
    FH_max "Алиса, можно тебя на минутку?"
    show dv normal pioneer2 with dissolve
    "Алиса дала знак перерыва на одну минуту, а сама подошла ко мне."
    dv "Чего хочешь?"
    FH_max "Выручишь по-дружески?"
    dv "Смотря чего нужно."
    FH_max "Ладно, ты же всё равно её лучшая подруга, поэтому скажу тебе правду."
    FH_max "Я хочу Ульянку свозить на остров."
    show dv surprise pioneer2 with dspr
    "Алиса с удивлением посмотрела на меня."
    show dv grin pioneer2 with dspr
    "Но тут же её взгляд сменился на хитрость."
    dv "Что, втюрился в Ульянку?"
    "Я попытался уйти от ответа на этот вопрос."
    FH_max "Так ты поможешь или нет?"
    "Однако уйти от ответа мне не удалось."
    dv "Если ответишь на мой вопрос, то возможно и помогу. {w}Всё зависит от ответа."
    "Спорить не было ни смысла, ни времени."
    FH_max "Да."
    show dv laugh pioneer2 with dspr
    dv "Вот так бы сразу, а то всё вокруг да около. {w}Я рада за свою мелкую, конечно, вам помогу. {w}Тем более Мику пошла за Семёном."
    FH_max "Скажешь Семёну где мы, если будет спрашивать. {w}Ему я верю."
    show dv normal pioneer2 with dspr
    dv "Может и скажу. {w}Если пообещает своей Оленьке не рассказывать."
    FH_max "Ну это уже ваши разборки."
    show dv smile pioneer2 with dspr
    dv "Верно, и вы в них не вписываетесь, поэтому руки в ноги и пошёл к Ульяне, пока я добрая."
    FH_max "Спасибо тебе большое."
    show dv laugh pioneer2 with dspr
    pause(0.3)
    hide dv with dissolve
    "Алиса лишь хитро подмигнула и вернулась к младшему отряду."
    window hide
    play ambience ambience_boat_station_day fadeout 1 fadein 2
    scene ext_boathouse_day with dissolve
    window show
    "Я же, получив освобождение от младшего отряда, сразу направился к пристани, где меня должна ждать Ульяна."
    show us normal sport far with dissolve
    "Оказавшись на пристани, я заметил Ульяну."
    "Она смотрела куда-то вдаль: то ли на пейзаж, то ли на воду."
    play music music_list["i_want_to_play"] fadein 3
    show us normal FH_bear with dissolve
    FH_max "А вот и ваши тараканы."
    "Ульяна повернулась ко мне."
    "Она держала с собой своего плюшевого мишку."
    show us grin FH_bear with dissolve
    us "Я не заказывала тараканов."
    "С ухмылкой сказала она."
    FH_max "Ну что, поехали?"
    stop music fadeout 3
    show us sad FH_bear with dspr
    us "Д{w}-да, поплыли. {w}Только резко не греби."
    FH_max "Боишься?"
    show us normal FH_bear with dspr
    "Она покраснела."
    FH_max "Всё, понял, вопросов нет, потихоньку так потихоньку."
    window hide
    stop ambience fadeout 2
    play music 'mods/four_horizons/music/Yan Shpitalnik - Secret (OST Четыре Горизонта).mp3' fadein 3
    play sound_loop sfx_rowboat_loop fadein 2
    scene cg FH_Maxim_and_Ulyana_boat with dissolve
    window show
    "Мы сели в лодку и отправились в путь."
    "По просьбе Ульяны я не грёб слишком резко. {w}Старался плыть максимально плавно."
    "Ульяна своего мишку держала рядышком."
    us "Я девочка очень смелая, ничего в лагере не боюсь, просто тут у меня… {w}не знаю, как правильно выразиться."
    FH_max "Ты скажи, может, я знаю."
    us "Только чтобы никому не рассказывал, понял? {w}Это тайна."
    FH_max "Да не скажу я никому."
    us "А если скажешь, в ушах кузнечиков найдёшь."
    FH_max "А ты у себя в штанах ежа."
    us "ЭЙ! {w}Это мои фишки."
    play sound FH_sfx_laugh_max
    play sound2 FH_sfx_uhl
    "Мы посмеялись."
    us "В общем, один раз мы плавали сюда с младшим отрядом. {w}Ну и с мальчишками решили пошутить над парнем из старшего отряд, изобразив, что кто-то тонуть будет."
    FH_max "И дай угадаю, якобы тонула ты."
    us "По плану так и должно было быть, однако всё пошло не так. "
    FH_max "Это как?"
    us "Ну мальчишки резко начали плыть, к чему я не была готова. {w}От неожиданности я реально свалилась за борт и чуть не утонула."
    FH_max "Дела…"
    us "Парнишам ещё потом от вожатой досталось очень сильно."
    FH_max "Ну тут тогда понятно. {w}Это у тебя инстинкт самосохранения. {w}Может, самой воды и лодок ты не боишься, но боишься, что подобный случай повторится. {w}Поэтому у тебя такой вот взгляд на это."
    us "Угусь. {w}И я не хотела бы, чтоб в лагере знали, хоть чего-то в этой жизни боюсь."
    FH_max "Ладно, я не расскажу никому. {w}Обещаю."
    window hide
    stop sound_loop
    play sound sfx_boat_impact
    play ambience ambience_lake_shore_day fadein 2
    scene ext_island_day
    show us normal FH_bear
    with dissolve
    window show
    "Вскоре мы добрались до этого острова."
    "Остров был действительно прекрасным. {w}Небольшой кусочек земли, на котором ничего, кроме девственной природы, нет. {w}Возможно, это даже любимое место Лены, так как она не очень любит людные места в лагере."
    show us smile FH_bear with dspr
    us "Ну как тебе?"
    FH_max "Здорово. {w}Тут красиво на самом деле."
    show us normal FH_bear with dspr
    us "Я сюда сама редко приплываю, одна побаиваюсь плыть."
    FH_max "А кто здесь довольно часто бывает?"
    us "На самом деле здесь чаще всех бывает Лена. {w}Она часто сюда приплывает и привозит немало ягод и картины, которые она тут рисует. {w}Правда никому их не показывает."
    us "Иногда кажется, что этот остров - её территория, на которую мы сейчас вступили без разрешения."
    FH_max "А почему она не показывает свои работы, не знаешь?"
    us "Не-а. {w}Я не особо с ней общаюсь, чтобы выяснять это."
    FH_max "Ну ладно, если не хочет показывать - пускай не показывает."
    "Мы прошли чутка дальше к острову."
    window hide
    play ambience ambience_day_countryside_ambience fadeout 1 fadein 2
    scene cg FH_d6_ostrov with dissolve
    window show
    "Ульяна легла на полянку, положив своего мишку рядом."
    FH_max "А с мишкой ты отправилась почему?"
    us "Мне с ним спокойно. {w}Я храню его, как память о своём старшем брате."
    FH_max "А у тебя был старший брат?"
    us "Почему был? {w}Он и сейчас есть, правда уехал жить за границу. {w}Очень редко приезжает, и я очень редко вижусь с ним. {w}Когда в последний раз виделись, мой любимый братик и подарил мне этого мишку на прощание как память о нём."
    us "Вот и сплю с этим плюшевым мишкой.{w} Если когда иду в места, где мне может быть не по себе, то всегда беру его с собой."
    us "И несмотря на то, что он где-то очень далеко, может, даже на другом конце планеты, я очень скучаю по своему брату и очень сильно люблю его."
    FH_max "А как звали твоего брата?"
    us "Михаилом. {w}Думаю, именно поэтому он и подарил плюшевого мишку."
    "Она дала мне в руки свою плюшевую игрушку."
    us "Я никому его не давала потрогать. {w}Даже Алисе."
    FH_max "То есть я первый, кому ты дала потрогать подарок своего старшего брата?"
    us "Да, я тебе доверяю. {w}После всего, как мы с тобой веселились, бесились, игрались, ты мне сразу показался интересным человеком."
    "Я покраснел от такого уровня доверия ко мне."
    FH_max "А чем же я тебя заинтересовал?"
    us "Если честно, то в первый день ещё. {w}Когда Лена проболталась, что я у неё о тебе спрашивала."
    FH_max "А почему именно у неё?"
    us "Я хоть над Ленкой постоянно шутила, но никогда не хотела её обидеть."
    us "Она хороший человек, который всегда поможет, даже если ты над ней издевался или шутил. {w}Я ни разу не видела, чтобы Лена из-за личной обиды не помогла кому-либо."
    us "А обратилась я к ней, как к эксперту по романтике. {w}Она слишком много книг перечитала, особенно романов."
    FH_max "Наверно, и сама она мечтала об этом."
    us "Но больше всего меня тронуло, что ты позаботился обо мне и принёс мне булки и кефир. {w}Из-за того, что я напакостила Алисе и убежала из столовой."
    FH_max "Ну это было проигранное желание. {w}А вот последствия никто не ожидал."
    us "Однако ты мог просто-напросто не приносить ничего и отправиться к себе в домик."
    FH_max "Тоже верно, но меня таким воспитали. {w}Я такой же весельчак, как и ты, но во мне кипит доброта. {w}Я сам редко подшучиваю в таком плане. {w}И то только над теми, в ком я уверен, что они не обидятся на меня."
    window hide
    scene bg ext_polyana_day
    show us normal FH_bear
    with dissolve
    window show
    "Ульяна встала и я ей отдал её игрушку."
    FH_max "Ну что, пошли обратно? {w}Можем на обратной дороге ещё поговорить."
    show us sad FH_bear with dspr
    us "А весь остров изучить не хочется?"
    FH_max "С одной стороны да, но с другой у меня для тебя есть небольшой сюрприз в лагере, поэтому не хочу опаздывать к ужину."
    show us smile FH_bear with dspr
    "На лице Ульяны только что нарисовалась очень хитрая, но довольная улыбка."
    window hide
    play ambience ambience_lake_shore_day fadeout 1 fadein 2
    scene ext_island_day
    show us smile FH_bear
    with dissolve
    window show    
    us "Это я люблю, раз приготовил, то не будем задерживаться."
    FH_max "А место всё равно замечательное, только скучное."
    us "Посмотрим, посмотрим."
    window hide
    stop ambience fadeout 2
    play sound_loop sfx_rowboat_loop
    scene cg FH_Maxim_and_Ulyana_boat with dissolve
    window show
    "Мы сели обратно в лодку и поплыли назад."
    "Грёб я тем же темпом, что и в первый раз."
    "Особенно, когда узнал, из-за чего Ульяна к этому делу так относится."
    us "А может, расскажешь что за сюрприз приготовил?"
    FH_max "Что, уже не терпится?"
    us "Ну мне же интересно."
    FH_max "А вот не скажу, сядем ужинать - тогда и узнаешь."
    us "Фу, зануда!"
    "Она показала мне язык."
    FH_max "Может, я и стал занудой на какое-то короткое время, но если скажу тебе сейчас, то уже будет не так интересно."
    us "Ну, в принципе да."
    window hide
    stop music fadeout 3
    $ persistent.sprite_time = 'sunset'
    $ sunset_time()
    stop sound_loop
    play sound sfx_boat_impact
    play ambience ambience_boat_station_day fadein 2
    scene bg FH_ext_boathouse_sunset with dissolve
    window show
    "Наконец-то мы доплыли до берега."
    show us normal sport with dissolve
    "Ульяна выпрыгнула с лодки на берег."
    play sound sfx_run_forest
    show us normal sport far with dissolve
    "Она собиралась уже бежать."
    FH_max "Уля, стой!"
    play sound sfx_slavya_run
    show us normal sport with dissolve
    "Она остановилась и вернулась ко мне."
    us "Чего?"
    FH_max "Ты куда?"
    us "Переоденусь в форму, а потом сразу в столовую."
    FH_max "Ты забыла своего медведя."
    "Я протянул ей её плюшевого друга."
    show us laugh2 FH_bear with dspr
    us "Ой, действительно. {w}Спасибо тебе большое."
    "Она обняла меня."
    FH_max "Ты тогда беги переодеваться, а я нам займу свободный столик."
    show us smile FH_bear with dspr
    us "Хорошо, так и поступим."
    play sound sfx_run_forest
    hide us with moveoutleft 
    "Она побежала в сторону нашего домика."
    "Я, проверив, что лодку пришвартовал нормально, двинулся в сторону столовой."
    window hide
    stop ambience fadeout 2
    play ambience ambience_camp_center_evening fadein 2
    scene bg ext_dining_hall_near_sunset with dissolve
    show FH_se normal at left
    show mt normal pioneer panama at right
    with dissolve
    window show
    "На крыльце стояли наши вожатые и что-то обсуждали."
    show FH_se smile with dspr
    me "Ну что, как всё прошло?"
    mt "О чём это вы?"
    me "О своём, мужском."
    mt "Ой-ой, больно-то хотелось."
    play sound [sfx_open_door_1, sfx_close_door_1]
    hide mt with dissolve
    "Она вошла внутрь столовой."
    me "Ну так как всё прошло?"
    FH_max "Ну я точно часть выполнил. {w}Осталось только вечернее представление. {w}Надеюсь, всё пройдёт как по маслу."
    me "Удачи тебе, пионер."
    hide FH_se with dissolve
    "Мы пожали друг другу руки и разошлись."
    window hide
    play ambience ambience_dining_hall_full fadeout 1 fadein 2
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    scene bg FH_int_dining_hall_people_sunset with dissolve
    window show
    "Я взял две порции ужина себе на поднос и занял место для меня и Ульяны."
    "На ужин сегодня был борщ и компот."
    show us normal pioneer with dissolve
    "Ульяна уже успела прибежать в столовую в пионерской форме."
    show us smile pioneer with dspr
    us "О, ты и мне сразу захватил."
    FH_max "Ну а что? {w}Нечего время ещё и на очередь терять."
    show us normal pioneer with dspr
    us "Заботливости тебе не занимать."
    "Она уселась напротив меня."
    "Мы с Ульяной сидели отдельно от всех. {w}Пока что мы молчали и лишь смотрели друг другу в глаза со взаимной симпатией,"
    show sh normal pioneer behind us at right with easeinright
    extend " но наш молчаливый ужин прервал Шурик."
    sh "Здорова, товарищ, привет, Ульяна!"
    us "О, привет, Саня, как дела?"
    sh "Нормально, вот сейчас в домик пойду. {w}Электроника привезли вчера, почти весь день с ним и просидел."
    play sound sfx_keys_rattle
    "Шурик после этого положил ключи от клуба кибернетиков и от кладовки на стол."
    show sh normal_smile pioneer at right with dspr
    sh "Как договаривались. {w}Если заметят, то прикрою. {w}Главное, ничем таким не занимайтесь."
    FH_max "Спасибо, Шурик!"
    hide sh with easeoutright
    "Парень помахал рукой и ушёл из столовой."
    show us smile pioneer with dspr
    us "Ты что, заранее договорился?"
    FH_max "Ещё на четвёртый день. {w}Когда сказал тренировать вратарей, а сам отходил по делу. {w}Так вот, это и было моим делом."
    us "Ах ты хитрая задница!"
    FH_max "Кто бы говорил!"
    play sound FH_sfx_uhl
    show us laugh2 pioneer with dspr
    "Она засмеялась."
    us "Мне можно."
    play sound FH_sfx_laugh_max
    "Я засмеялся в ответ."
    FH_max "Тогда, и мне тоже!"
    window hide
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    play sound [sfx_open_door_1, sfx_close_door_1]
    pause 1
    scene ext_dining_hall_near_night with dissolve
    $ night_time()
    $ persistent.sprite_time = 'night'
    window show
    "Закончив ужинать, мы отправились в клуб."
    window hide
    scene bg ext_square_night with dissolve
    pause 1
    scene ext_clubs_night with dissolve
    show us normal pioneer
    with dissolve
    window show
    us "А ты не думал, что лучше подождать в домике, перед тем, как отправиться в кино? {w}Вдруг проверять будут."
    FH_max "Не будут. {w}У Панамы сегодня свидание с Семёном. "
    show us smile pioneer with dspr
    us "Откуда знаешь?"
    FH_max "Он мне сам сказал."
    window hide
    play sound sfx_open_door_clubs
    pause 1
    play ambience ambience_medstation_inside_night fadeout 1 fadein 2
    scene bg FH_int_clubs_male_night_7dl with dissolve
    play sound sfx_close_door_1
    window show
    "Войдя в клуб, мы заперлись на ключ. {w}Кладовка была не закрыта, и мы вошли туда."
    window hide
    scene int_clubs_male2_night with dissolve
    $ persistent.sprite_time = 'sunset'
    show us normal pioneer
    with dissolve
    window show
    us "Так, и что дальше?"
    FH_max "Дальше нам надо всё это подключить и достать кассету."
    us "Так, давай я тогда пока что поищу кассеты, а ты подключи всё."
    FH_max "Замётано."
    window hide
    pause(1)
    $ set_mode_nvl()
    nvl show dissolve
    play music music_list["memories"] fadein 3
    "Я принялся за подключение. {w}Благо Шурик и Электроник не разбирали свои провода, и можно было найти, где розетка. {w}Так ещё и переходник у них есть. {w}Круто!"
    "Ульяна к тому моменту нашла пару видеокассет о Великой Отечественной Войне."
    "Перед тем, как приступить к просмотру, мы всё проверили ещё раз. {w}Ульянка вовсе позаботилась о том, чтобы нам никто не мешал, и закрылась в кладовке на замок."
    "Я пододвинул сначала стул для Ульяны, потом для себя."
    us "Ну, теперь можно начинать ночной сеанс."
    FH_max "Да, только нужно создать атмосферу."
    nvl hide dissolve
    $ night_time()
    scene int_clubs_male2_night_nolight with fade
    window show
    "Я выключил свет. {w}В кино, так в кино."
    window hide 
    scene cg d6_us_film with dissolve
    window show
    "Вставив нужную кассету, мы уселись на наши зрительские места для просмотра."
    "Благо телевизор у кибернетиков работал как надо, без всяких перебоев или помех на экране."
    "Видеокассета тоже оказалась в очень хорошем качестве, а то с ними бывали проблемы в школьные будни."
    "Впервые за всю жизнь я смотрю кино не один и не из кем-то из своей семьи."
    "Я смотрел его с девочкой, которая смогла привлечь моё внимание."
    "Мы смотрели внимательно и практически все время молчали, редко что комментировали, в основном кричали и поддерживали наших бойцов, когда они шли в атаку."
    "Ульяна же иногда даже испытывала страх, хотя казалось, что в этой девушке его и в помине не может существовать."
    "На некоторых моментах фильма пошло то, чего ни я, ни Ульяна не ожидали друг от друга."
    "Мы порой часто смотрели друг на друга, чем на фильм, и Ульяна довольно часто пыталась спрятать от меня свой взгляд."
    us "Мы пришли кино смотреть или любоваться друг другом?"
    FH_max "А чего мешает и смотреть захватывающий фильм о наших великих родственников, и просто полюбоваться девочкой, которая мне нравится?"
    "Ульяна снова невольно покраснела."
    "Если бы не яркий телевизор, то разглядеть её девичий румянец было бы тяжело."
    us "Ой, да ну тебя. {w}Так и знала, что этим всё закончится. {w}Всё вы, мальчики, одинаковые!"
    FH_max "А чего тогда согласилась?"
    us "Максик, ты от кого тормознутостью заразился? {w}Ты мне тоже нравишься, поэтому и пошла!"
    FH_max "Просто хотел ещё раз убедиться, что это всё не сон."
    us "Давай лучше кино досмотрим? {w}Люди же не зря старались!"
    "И в её словах прозвучала истина. {w}Ведь фильм выполнен очень качественно и достоин уважения со стороны зрителя."
    "Дальнейший просмотр фильма прошёл без диалогов и перекосов друг на друга."
    window hide
    pause(1)
    $ set_mode_adv()
    scene d5_us_sit with dissolve
    window show
    "После того, как мы обсудили пару моментов из фильма, меня начали покидать мои силы."
    "Ульяна вовсе уже заснула и спала буквально на мне, обняв и положив на меня свою голову."
    th "Вот тебе и девочка-ракета. {w}И как нам теперь попасть домой?"
    "Я ещё раз посмотрел на её милое личико."
    th "Нет, такое сокровище не посмею будить."
    "Аккуратно взяв Ульяну на руки, я потащил её к матрасу и лёг вместе с ней."
    th "Даже если меня заметят - плевать. {w}Мы же только посмотрели кино и ничем таким аморальным не занимались."
    window hide
    show blink
    pause 1
    window show
    "Я решил последовать её примеру и тоже лёг спать."
    th "Неужели я обрёл своё счастье?"
    th "Почему оно должно всегда быть чем-то неосязаемо бесконечным?"
    th "Сколько же радости, счастья и очень ярких моментов можно заключить в это маленькое чудо, которое мирно посапывает рядом. {w}Впервые оказаться такой слабой, чтобы почувствовать себя по-настоящему защищённой."
    th "Хотя, зная нашу Ульяну всего лишь несколько дней, я могу и ошибаться. {w}Ведь это совершенно непредсказуемый человек, прямо как я сам."
    th "Ей хорошо со мной и не нужно никаких богатств для того, чтобы быть с любимым!"
    th "Эх, если бы Сергей Витальевич был рядом, то я его очень крепко бы обнял и долго-долго благодарил за такую путёвку."
    th "Я обязательно тебя познакомлю с моими родителями."
    "Чмокнув спящую Ульяну в щёчку, я уснул сам."
    stop music fadeout 3
    th "Однако если бы я только мог видеть будущее, то точно бы потащил Ульяну в домик."
    stop ambience fadeout 2
    window hide
    jump Four_horizons_Maxim_story_day7

label Four_horizons_Maxim_story_day7:
    $ persistent.sprite_time = 'day'
    call FH_chapter('cg d5_us_kiss', 'bg int_catacombs_living_nodoor', 'us cry sport', 'День седьмой\n        Побег', 550, 0.93)
    $ save_name = ('Четыре Горизонта\nСангвиник\nДень седьмой\nПобег')
    window hide
    play sound sfx_knock_door6_closed
    scene int_clubs_male2_night_nolight
    show unblink
    pause 1
    play ambience ambience_int_cabin_day fadein 2
    $ day_time()
    $ persistent.sprite_time = "day"
    window show
    "Я проснулся оттого, что в дверь кладовки постучали."
    "Я слышал голоса, но не мог распознать, о чём шла речь. {w}Если это был Шурик и Электроник, то мне бояться нечего."
    play music music_list["orchid"] fadein 3
    "Но среди парней я услышал знакомый женский голос… {w}это была Славя!"
    "Лишь их лёгкое приближение помогло понять, о чём же идёт разговор."
    sl "…Ты точно их нигде не видел?"
    sh "Абсолютно, я с ними вчера на ужине только виделся."
    th "Чёрт, нас уже ищут, а Шурик молоток, что пытается навесить лапшу на уши."
    th "Надо срочно будить Ульянку и валить отсюда к чертям или спрятаться в шкафу."
    window hide
    scene d5_us_sit with dissolve
    window show
    "Я посмотрел на неё и улыбнулся."
    th "Никогда не видел, чтобы девочка могла так мило спать, да ещё когда её подушкой служишь ты сам."
    th "Нужно что-то придумать!"
    stop music fadeout 3
    "Я начал стараться потихоньку отползти вместе со спящей на мне Ульяной в укрытие. {w}Однако моим планам не суждено было сбыться."
    window hide
    play ambience ambience_clubs_inside_day fadeout 1 fadein 2
    play sound sfx_open_door_clubs_2
    scene bg int_clubs_male2_night_nolight with dissolve
    pause 0.5
    scene int_clubs_male2_night with dissolve
    show sh surprise pioneer at left
    show el surprise pioneer at right
    show sl surprise pioneer
    with dissolve
    window show
    "Кладовку открыли Славя, Шурик и Электроник."
    play music music_list["revenga"] fadein 3
    show sl angry pioneer with dspr
    "От такой картины Славя в ту же секунду пришла в ярость."
    th "А что тут такого? {w}Ну подумаешь, два пионера фильм перед отбоем посмотрели. {w}Не водку же пили."
    sl "Шурик, Электроник, вы совсем страх потеряли?! {w}Так, быстро закрыли их в кладовке, а я пошла за вожатой!"
    stop music fadeout 3
    hide sl with dissolve
    "Электроник попытался остановить Славю, но это оказалось бесполезным."
    "Шурик не стал нас закрывать."
    "Девушка побежала прочь, а к нам подошёл Шурик."
    show sh normal pioneer with dspr
    "Видя, что Ульяна всё ещё спала на мне, он посмотрел на меня."
    show el normal pioneer with dspr
    sh "Я надеюсь, у вас ничего такого не было?"
    FH_max "Ты меня за совсем больного считаешь? {w}Конечно, не было! {w}Она просто на мне так уснула и всё!"
    sh "Нужно её разбудить."
    FH_max "Пусть спит. {w}Все равно от вожатой что так, что так получим."
    show el shocked pioneer with dspr
    el "Шурик, какого дьявола? {w}Если на нас будут бочку гнать, я тут ни при чём!"
    th "Так, ну вот этот наезд я не потерплю."
    FH_max "Не наезжай на Шурика, это я его уговорил пусть нас на вечерний киносеанс."
    show sh rage pioneer with dspr
    sh "Тоже мне друг! {w}А когда ты свои фильмы во время отбоя смотрел, а потом я из-за тебя получал от Ольги Дмитриевны, это нормально, да?"
    hide el
    hide sh
    with dissolve
    "Электроник замолчал и пошёл наводить порядок. {w}Я обнаружил на полке фонарик и тихонько забрал его. {w}Но наша смерть приближалась всё ближе и ближе."
    play sound sfx_open_door_clubs
    show mt angry pioneer panama
    show sl angry pioneer behind mt at right
    with dissolve
    "Дверь в клуб открылась, и вошли Ольга Дмитриевна со Славей."
    sl "Вот видите, Ольга Дмитриевна?! {w}Даже не смотря на то, что один из них проснулся, они всё так же валяются в обнимку. {w}И неизвестно, чем они тут занимались!"
    play music music_list["revenga"] fadein 3
    show mt rage pioneer panama with dspr
    "Вожатая была в ярости."
    mt "РОТА, ПОДЪЁМ!"
    play sound sfx_punch_washstand
    show us sad pioneer at left with dissolve
    "Ульяна от испуга аж ударилась об стул, на котором вчера сидела."
    mt "И что это такое? {w}Я думала, отличный парень, а ты, Максим, оказывается, совращаешь девочек лагеря на глупые поступки?"
    show us shy pioneer with dspr
    us "Ольга Дми…"
    show us fear pioneer with dspr
    mt "Молчать! {w}А ты чем думала?! {w}Тебе четырнадцать лет, а уже спишь на мальчике!"
    FH_max "Ольга Дмитриевна, мы не..."
    mt "Я ничего и слышать не желаю! {w}Славя была права, нельзя было к тебе подселять Ульяну!"
    show us cry pioneer with dspr
    "Тут мой гнев не стал терпеть эти ужасные оскорбления в мой адрес."
    FH_max "Знаете что, если вам так верится в сказки вашей помощницы, которая возомнила себя не пойми кем и думает, что всё будет её желанию, я, по-вашему, совсем дурак, что ли?!"
    FH_max "Просить подселить Ульяну, чтобы её на шестой вечер совратить, да? {w}Вот так вы думаете об активных пионерах?! {w}Которые готовы помогать всему лагерю, в том числе и вам!"
    mt "Довольно! {w}Вы оба наказаны! {w}До отъезда из лагеря будете сидеть в разных домиках и поедете в разных автобусах по домам."
    FH_max "Знаете что?"
    stop ambience fadeout 3
    play music '<from 58>mods/four_horizons/music/PayDay 2 - Fuse Box OST.mp3' fadeout 1 fadein 3 
    show mt surprise panama pioneer
    show sl scared pioneer at right
    show us fear pioneer at left
    with dspr
    FH_max "ИДИТЕ К ЧЁРТУ!!!"
    window hide
    play sound sfx_slam_door_campus
    scene ext_clubs_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    "Я рванул со слезами сквозь всех."
    window hide
    scene ext_square_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    pause(1)
    scene ext_path2_day with dissolve:
        zoom 1.05anchor (48,27)
        ease 0.20pos (0, 0)
        ease 0.20pos (25,25)
        ease 0.20pos (0, 0)
        ease 0.20pos (-25,25)
        repeat
    window show
    "Я бежал мимо площади, прошмыгнул в лес."
    "Бежал неизвестно куда и не смотрел на дорогу."
    "Мне было всё равно куда бежать. {w}Лишь бы никем не быть пойманным."
    window hide
    scene ext_path2_day
    play sound sfx_punch_washstand
    with hpunch
    pause(0.1)
    play sound FH_sfx_alisa_falls_novoice
    scene black with dissolve
    stop music fadeout 3
    window show
    "Но тут я не заметил дыру в земле, провалился прямо в неё и потерял сознание."
    window hide
    pause 3
    play music 'mods/four_horizons/music/Space Rangers HD Full OST — Depth (www.lightaudio.ru).mp3' fadein 3
    scene int_catacombs_entrance with dissolve
    $ night_time()
    $ persistent.sprite_time = "night"
    window show
    "Не знаю, сколько времени прошло, пока я был в отключке."
    "Вокруг меня сплошная темнота, лишь дыра сверху пропускала хоть какой-то клочок света."
    play sound FH_sfx_pain
    FH_max "Чёрт! {w}Нога! {w}Ай!!"
    "Я получил очень сильный удар по ноге. {w}Возможно, на этот раз дело дошло до перелома."
    "Было очень темно, но мне не было страшно. {w}Я стал хлопать себя по карманам и нашёл фонарик, который стащил у ребят из кружка."
    "Включив его, я заметил, что нахожусь в каком-то тоннеле, похожим на тоннели бункеров времён Второй Мировой."
    th "Да нет, бред какой-то!"
    play sound FH_sfx_pain
    "Я с большим трудом встал, постоянно стонал от боли."
    FH_max "Как же больно! {w}Больно!"
    window hide
    scene bg int_catacombs_entrance
    show bg int_catacombs_entrance as bg2:
        ease 1.00pos (0, 0)
        ease 1.00pos (10,15)
        ease 1.00pos (0, 0)
        ease 1.00pos (-10,15)
        repeat
    with dissolve
    window show
    "Левой рукой я подпирал повреждённую ногу и потихоньку шёл, как мог. {w}Шёл очень медленно, всё прямо и прямо." 
    th "Должен же быть, хоть какой-то конец!"
    window hide
    scene int_catacombs_hole with dissolve
    window show
    "Вскоре я обнаружил обвал и дырку в полу."
    "Дойдя до дырки, которая вела ещё глубже, я понял, что это тупик. {w}Дальше мне не пройти."
    window hide
    scene bg int_catacombs_entrance
    show bg int_catacombs_entrance as bg2:
        ease 1.00pos (0, 0)
        ease 1.00pos (10,15)
        ease 1.00pos (0, 0)
        ease 1.00pos (-10,15)
        repeat
    with dissolve
    window show
    th "Но я не собирался идти дальше."
    play sound FH_sfx_pain
    "Я развернулся и, несмотря на боль, отправился в обратном направлении."
    window hide
    with fade
    window show
    "Не знаю, сколько времени я бродил по этим тоннелям, но мне не было страшно. {w}Наоборот, я даже не хотел, чтобы меня нашли."
    th "Ведь без меня смена не закончится, ребят не отпустят, и вожатые новую смену принять не смогут. {w}Хорошо ещё, что у меня есть фонарь!"
    window hide
    scene int_catacombs_door with dissolve
    window show
    "Спустя какое-то время я всё-таки обнаружил какую-то дверцу."
    play sound sfx_open_door_mines_metal
    "Я попытался её открыть."
    "Она поддалась только с третьего раза."
    th "Крепкая... {w}Зараза..."
    window hide
    scene int_catacombs_living with dissolve
    window show
    "Я оказался в бункере, где была кровать."
    "Первым же делом, я потихоньку доковылял до кровати и сразу же грохнулся на неё."
    play music 'mods/four_horizons/music/лепс — Зачем тебе Я (минуc).mp3' fadeout 1 fadein 3
    th "Ольга Дмитриевна… {w}чёрт бы её побрал."
    th "Ну, даже если у нас любовь, то почему мы не можем быть вместе? {w}Ведь мы даже ничем таким не занимались."
    th "Неужели эти каникулы из прекрасного времени в конце превращаются в жуткий ад?"
    "Я стал вспоминать все светлые моменты с Ульяной."
    window hide
    $ persistent.sprite_time = "day"
    scene ext_clubs_day
    show un shy pioneer far
    show us smile sport far at right
    show prologue_dream
    with dissolve
    window show
    th "Первая встреча с Ульяной..."
    window hide
    scene ext_square_sunset
    show un smile FH_sunset at left
    show us shy FH_sunset at right
    show prologue_dream
    with dissolve
    window show
    th "Наш первый спор, где Ульяна проиграла…"
    window hide
    scene cg FH_Maxim_and_Ulyana_intensively_peel_potatoes
    show prologue_dream
    with dissolve
    window show
    th "Помощь в столовой…"
    window hide
    scene cg FH_Ulyana_and_Maxim_with_book
    show prologue_dream
    with dissolve
    window show
    th "Переселение Ульяны ко мне…"
    window hide
    scene ext_playground_day
    show prologue_dream
    with dissolve
    window show
    th "Тренировка на спортплощадке…"
    window hide
    scene ext_beach_day
    show us smile swim
    show prologue_dream
    with dissolve
    window show
    th "Купание на пляже..."
    window hide
    scene cg FH_us_soccer_sunset
    show prologue_dream
    with dissolve
    window show
    th "Футбольное соревнование…"
    window hide
    scene cg FH_max_ulya
    show prologue_dream
    with dissolve
    window show
    th "Признание…"
    window hide
    scene cg FH_Maxim_and_Ulyana_boat
    show prologue_dream
    with dissolve
    window show
    th "Путешествие к острову..."
    window hide
    scene cg FH_d6_ostrov
    show prologue_dream
    with dissolve
    window show
    th "Разговор о брате..."
    window hide
    scene d5_us_sit
    show prologue_dream
    with dissolve
    window show
    th "И вечерний просмотр кино…"
    window hide
    scene int_catacombs_living with dissolve
    $ persistent.sprite_time = "sunset"
    window show
    th "Мы даже адресами не успели обменяться или номерами телефонов, чтобы могли связаться. {w}За что так? {w}Ведь даже Семён меня в этом плане прекрасно понимал."
    th "Что я плохого такого сделал, что меня за обычную ночную посиделку в клубе кибернетиков так наказывают? {w}Будто я нашёл личный дневник Ольги Дмитриевны и пошёл на всеобщее обозрение лагерю его читать."
    th "Или взорвал памятник «Генде»."
    th "Да хоть любое крупное преступление против лагеря! {w}Я мог спокойно игнорировать все просьбы и заниматься своими делами! {w}Но нет, я всем помогал и никогда не отказывал никому в помощи!"
    th "Вот тебе вся благодарность..."
    th "Пошло все лесом! {w}Не буду никуда выходить, буду сидеть тут! {w}Надо будет - найдут."
    window hide
    show blink
    pause 1
    window show
    "Я закрыл глаза, но эмоции не контролировал."
    "Я отказывался смириться с действительностью и хотел жить надеждой, что всё-таки мне позволят общаться с Ульяной и не будут создавать помех для нашего будущего."
    "Если у нас ничего не получится, то мы к этому выводу должны прийти сами, а не с чьей-либо подачки."
    stop music fadeout 3
    play sound_loop sfx_knock_door3_dull
    "Вскоре кто-то стал долбиться в дверь бункера." 
    th "Ну вот и всё, меня нашли."
    "Я не хотел открывать глаза, чтобы посмотреть, кто за мной пришёл."
    window hide
    stop sound_loop
    play sound sfx_open_door_mines_metal
    pause 1
    play sound2 sfx_steps_clubs_nextroom
    window show
    "Дверь открылась, были слышны только лёгкие шаги, которые приближались ко мне с каждым мгновением."
    "Также слышно, что кто-то плачет, кроме меня. {w}Это была девочка."
    window hide
    show us cry sport
    hide blink
    show unblink
    pause 1
    window show
    "Я не сразу, но открыл глаза, чтобы посмотреть, кто это."
    "И это была моя Ульяна! {w}Она вся в слезах."
    us "Нашла! {w}Нашла тебя!"
    window hide
    play music music_list["farewell_to_the_past_full"] fadein 3
    scene cg FH_Maxim_and_Ulyana_hug_catacombs with dissolve
    window show
    "Я не выдержал, тоже заплакал и обнял девочку."
    us "Дурак! {w}Зачем ты побежал?! {w}Ты знаешь, как я волновалась за тебя?!"
    FH_max "Прости меня... {w}я... {w}я..."
    play music music_list["i_dont_blame_you"] fadeout 1 fadein 3
    "Мою речь прервал поцелуй Ульяны. {w}Если раньше она меня целовала только в щёчку, то сейчас в губы. {w}Я ответил на него тем же. {w}Такого у меня ещё не было."
    "Во мне кипела кровь, я хотел, чтобы этот поцелуй не кончался, но девочка все-таки оторвалась от меня."
    window hide
    scene int_catacombs_living
    show us normal sport
    with dissolve
    window show 
    us "Прости, но нам ещё на ужин успеть надо."
    FH_max "До ужина? {w}Это сколько же я там лежал?"
    show us sad sport with dspr
    us "Мы тебя искали долго. {w}Потом Алиса мне сказала, где ты можешь быть."
    FH_max "Я не хочу возвращаться."
    show us dontlike sport with dspr
    play music music_list["just_think"] fadeout 1 fadein 3
    us "А мне всё равно, хочешь ты или нет. {w}Только попробуй сопротивляться, кузнечиков в трусы напихаю!"
    window hide
    scene cg d4_catac_us_2 with dissolve
    $ persistent.sprite_time = "night"
    window show
    "Я не стал сопротивляться. {w}Ульяна отдала мне свой фонарик, чтобы я освещал дорогу. {w}Она хоть и знала дорогу, но было темно, и тем более подруга подставила мне своё плечо."
    window hide
    play sound sfx_open_metal_hatch
    scene int_old_building_night with dissolve
    play ambience ambience_forest_night fadein 2
    window show
    "Выйдя к люку, мы смогли подняться и оказались у старого лагеря."
    show us normal sport with dissolve
    FH_max "Это ещё что за место?"
    us "Это заброшенный лагерь. {w}Об этом месте ходит множество легенд и слухов. {w}Какие из них правдивые, я не знаю, да и рассказывать сейчас –  не лучшее время."
    FH_max "А ты тут часто бывала?"
    us "Достаточно."
    FH_max "Что бы я без тебя делал!"
    play sound FH_sfx_chmock
    show us smile with dspr 
    "Ульяна ничего не ответила, но чмокнула меня в щёчку."
    window hide
    scene ext_path2_night
    show us normal sport
    with dissolve
    show mi scared pioneer behind us at right
    show FH_se shocked behind us at left
    with dissolve
    window show
    "Мы потихоньку шли по тропинке, пока нас не нашли Семён и Мику. {w}Они побежали в нашу сторону."
    mi "Вон они! {w}Ульяна его нашла!"
    me "Наконец-то!"
    "Вожатый, видя, что я с трудом иду, взял меня на руки и потащил к домику. "
    me "Сейчас принесём его в домик. {w}Ульяна, ты сбегаешь в столовую за едой для Максима и приведёшь Ольгу, она ждёт. {w}Мику, беги сразу в медпункт, зови Виолу, пускай осмотрит его. "
    window hide
    stop music fadeout 3
    play ambience ambience_int_cabin_night fadeout 1 fadein 2
    play sound ["<silence 1>", sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    scene bg FH_int_kirill_house_night_light
    show FH_se normal day
    with fade2
    $ persistent.sprite_time = "day"
    window show
    "Семён дотащил меня до дома и положил на кровать. {w}Девочки последовали указаниям."
    "Ведь меня весь день не было в лагере."
    th "Всё-таки она тоже очень заботливая, {w}моя Ульяна."
    "К сожалению, моя спортивная форма была слишком грязная, и местами порванная."
    th "Как?!{w} И главное, когда я успел испортить свою любимую форму?!"
    th "Эх... {w}подарок родителей... {w}Простите меня..."
    "В домике лежала запасная пионерская форма, так как моя была тоже полностью испорчена. {w}Семён положил её прямо перед мною."
    "И только с помощью пионервожатого мне хоть и с трудом, но удалось переодеться в чистую форму..."
    me "Зачем ты убежал?"
    FH_max "Я воспользовался твоим же советом. {w}Боролся за свою любовь."
    me "Ты всё-таки признался?"
    FH_max "Да, оба друг другу признались."
    show FH_se smile with dspr
    "Семён улыбнулся."
    me "Ну, я рад, что смог помочь появится новой паре, которая, надеюсь, проживёт счастливую жизнь."
    me "Я вот вчера предложение Ольге сделал, и знаешь что? {w}Она согласилась! {w}Только никому не говори, не хочу афишировать."
    FH_max "Поздравляю, и спасибо что помог!"
    me "Да пожалуйста!"
    play sound sfx_open_dooor_campus_1
    show us normal sport at right
    show mt normal pioneer at left
    show cs normal behind us at fright
    with dissolve
    "Наш разговор прервали Ульяна и вожатая, которые вошли в домик. {w}Следом за ними пришла Виола."
    play sound sfx_close_door_campus_1
    hide us with dissolve
    "Ульяна оставила еду на столе, а сама взяла свою пионерскую форму c пакетиком, и вышла из домика."
    show cs normal close with dissolve
    "Виола молча стала осматривать меня, так как ей наверняка Мику уже всё передала."
    show cs normal with dissolve
    cs "У него перелом левой ноги. {w}Дома нужно будет ему наложить гипс."
    me "Хорошо, Виола, пошли, позвоним его родителям, сообщим, что стряслось."
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    hide FH_se
    hide cs
    with dissolve
    "Семён и Виола вышли из домика."
    play music music_list["smooth_machine"] fadein 3
    "Я остался наедине с вожатой, правда, на пару мгновений." 
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    show us normal pioneer at right with dissolve
    extend " Пришла Ульяна и села рядом со мной."
    show mt scared pioneer at left with dspr
    mt "Ребята. {w}Простите меня. {w}Я действительно зря на вас так подумала. {w}В лагере уже были такие инциденты, и это уже моя автоматическая защитная реакция на всё такое."
    FH_max "Вы не запрещаете нам встречаться и поехать в одном автобусе?"
    show mt smile pioneer at left with dspr
    mt "Нет. {w}Тем более если у вас будет любовь, настоящая и до конца жизни, я буду только рада!"
    show us smile pioneer with dspr
    us "Я не держу на вас зла! {w}Спасибо за счастливые две недели этого замечательного лагеря!"
    show us smile at cleft with ease
    "Вожатая и Ульяна обнялись."
    show us smile at right with ease
    FH_max "Скажите, а почему вы подумали, что мы там чем-то плохим занимались?"
    show mt scared pioneer at left with dspr
    mt "Ну, мне Славя сказала, в какой позе спящими вас застукала. {w}Правда не сказала, одеты вы были или нет."
    show us shy pioneer at right with dspr
    "Мы одновременно засмущались, глядя друг на друга."
    mt "Но потом ко мне пришли Шурик и Электроник и рассказали, что увидели они. {w}И также продемонстрировали, что вы действительно там смотрели фильмы."
    FH_max "А больше никто вам это не говорил?"
    mt "Семён мне рассказал про то, что у тебя была первоначальная идея просто сводить Ульяну посмотреть кино без всякого пошлого и злого умысла. {w}Он не хотел мне рассказывать, но ему пришлось это сделать."
    us "Наверно потому, что вы ему не поверили. {w}Хотя живёте вместе с ним."
    show mt sad pioneer at left with dspr
    mt "Да, не поверила, за что сейчас и каюсь перед вами."
    FH_max "Мы не держим на вас зла."
    show mt smile pioneer at left with dspr
    "Она улыбнулась."
    mt "Вот и чудно, у нас через час отъезд из лагеря."
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    stop music fadeout 3
    hide mt with dissolve
    show us normal pioneer:
        ease 1 xpos 0.50
    "Она вышла на улицу оставив нас с Ульяной в домике одних."
    FH_max "А ты у кого переоделась?"
    us "У Алиски. {w}Ей никого не подселили, жила всё это время одна."
    "После этого Ульяна помогла мне поесть. {w}Последней едой в лагере были булочки и кусочек шоколадного торта. {w}В термосе был чай."
    us "Пообещай мне."
    FH_max "Что?"
    show us sad pioneer with dspr
    us "Пообещай мне, что больше никогда так не будешь делать!"
    FH_max "Ты про мой побег?"
    us "Да!"
    FH_max "Обещаю, что больше никогда так не поступлю."
    show us normal pioneer with dspr
    us "Вот и отлично! {w}Ты наелся?"
    FH_max "Да. {w}Нам уже пора к автобусу?"
    us "Агась.{w} Вещи уже собраны."
    FH_max "А кто мои вещи собрал?"
    "Девочка взяла мою спортивную форму и положила к себе в сумку."
    show us smile pioneer with dspr
    us "Лена помогла."
    "Я был удивлён, а Ульяна улыбалась. {w}Передо мною стоял как будто совершенно другой человек."
    "Если ещё пару дней назад она дурачилась и была сорвиголовой, то сейчас это был абсолютно серьёзный человек. {w}Время подходило к отъезду, и мы потихоньку двинулись к воротам."
    window hide
    play music music_list["lightness"] fadein 3
    play ambience ambience_camp_center_night fadeout 1 fadein 2
    play sound [sfx_open_dooor_campus_1, sfx_close_door_campus_1]
    scene bg FH_ext_kirill_house_night
    show us normal FH_night_p
    with dissolve
    $ persistent.sprite_time = "night"
    window show 
    "Оказавшись снаружи, мы сразу же распределили сумки. {w}То, что можно повесить на плечи, Ульяна отдала мне. Всё остальное она забрала на себя."
    "Рисковать в лишний раз не хотелось ни мне, ни моей девочке-ракете."
    us "Максик, подожди минутку..."
    FH_max "Что-то случилось?"
    window hide
    play sound FH_sfx_chmock
    scene cg d5_us_kiss with dissolve
    window show
    "Ульяна вместо ответа на вопроса приподнялась на носочки и поцеловала меня в щёчку."
    "Моя реакция на это была слишком предсказуема - лёгкое покраснение."
    us "Как я рада, что встретила тебя!"
    FH_max "То же самое могу сказать и о тебе. {w}Сколько девчонок повстречал, и ни одна не была похожа на тебя."
    us "Вот именно поэтому теперь всё в твоих руках, чтобы не потерять такую единственную и неповторимую. {w}Ладно, тренер мой ненаглядный, пошли уже к воротам, нас наверняка заждались."
    "После моего молчаливого кивка Ульяна накинула на меня портфель. {w}Сама взяла пару пакетов в одну руку, а второй прижалась ко мне и помогала потихоньку идти к автобусу."
    window hide
    scene ext_camp_entrance_night
    show us normal pioneer at left
    with fade
    window show
    "У ворот мы повстречались со всеми ребятами лагеря, с которыми на весёлой ноте попрощались. "
    show sl sad pioneer at right with dissolve
    sl "Ребят, простите меня, дуру. {w}Я не знаю, что на меня нашло."
    FH_max "Мы не держим на тебя зла."
    window hide
    scene cg d7_pioneers_leaving with dissolve
    window show
    "Ольга Дмитриевна собрала нас вокруг себя."
    mt "Ну, вот и всё, ребята. {w}Пришло время прощаться. {w}Для кого-то из вас эта смена является последней."
    mt "Я надеюсь, что из лагеря вы вынесли самые светлые и тёплые воспоминания и чему-то научились. {w}Я вам всем желаю счастливой и здоровой жизни, успехов и никогда не опускать руки."
    window hide
    scene int_bus_people_night
    show us normal pioneer
    with dissolve
    window show
    "После этой фразы Ульяна помогла мне зайти в автобус. {w}Мы заняли последние места и обменялись всеми данными, чтобы в будущем мы могли увидеться."
    FH_max "Я обязательно на тебе женюсь!"
    show us sad pioneer with dspr
    us "Т-ты {w}с-серьёзно?"
    FH_max "Да. {w}Я тебя люблю!"
    show us shy pioneer with dspr
    us "Я..... {w}я тебя тоже…"
    "Девочка вся покраснела."
    FH_max "Да. {w}Как только будет можно, я обязательно на тебе женюсь. {w}Мне не важно будет, какой ты станешь, я хочу остаться с тобой!"
    us "Я буду ждать нашей встречи! {w}Тем более что зимой я буду переезжать к тебе в город."
    FH_max "Я тоже буду ждать этой встречи!"
    us "Спасибо тебе за это лето!"
    FH_max "Не меня ты должна благодарить."
    us "А кого?"
    FH_max "Моего тренера, Сергея Витальевича."
    show us normal pioneer with dspr
    us "Если познакомишь меня с ним, то обязательно поблагодарю!"
    play sound FH_sfx_chmock
    hide us with dissolve
    "Ульяна поцеловала меня в щёчку, и положила голову мне на плечо. {w}Я же чмокнул её в ответ."
    window hide
    stop music fadeout 3
    play ambience sfx_bus_interior_moving fadeout 1 fadein 2
    with fade
    window show
    "Автобус продолжал ехать, ребята занимались своими делами. {w}Кто-то общался, кто-то книгу читал, кто-то в карты играл. {w}Кто что делал, можно перечислять ещё очень долго."
    "Меня волновал лишь один человек, сидящий в этом автобусе. {w}И она прямо сейчас опустила голову мне на плечо и мило посапывала, чуть приобняв меня."
    "Я какое-то время ещё смотрел в окно на пейзажи умирающего дня, но моя усталость и моя травма, полученная по моей же глупости, быстро выкачали из меня силы."
    FH_max "Спасибо… {w}Сергей Витальевич… {w}за лето…"
    window hide
    show blink
    pause 1
    window show
    "И я уснул под милое посапывание Ульяны на моём плече."
    window hide
    stop ambience fadeout 2
    jump Four_horizons_Maxim_story_epilogue

label Four_horizons_Maxim_story_epilogue:
    call FH_chapter('cg FH_Maxim_and_Ulyana_at_bus_stop', 'bg FH_class', 'FH_us smile', '         Эпилог\nПрощай спорт', 500, 0.90)
    $ save_name = ('Четыре Горизонта\nСангвиник\nЭпилог\nПрощай спорт')
    play music music_list["memories"] fadein 3
    scene bg int_bus_people_day
    show unblink
    $ day_time()
    $ persistent.sprite_time = "day"
    pause 1
    window show
    "Меня кто-то будил, толкая в плечо. {w}Но я знал, что это была Ульяна, так как я сидел рядом с ней."
    show us sad pioneer with dissolve
    us "Максимушка, вставай, твоя остановка!"
    FH_max "Ты пойдёшь со мной?"
    "Ульяна загрустила."
    us "Прости, но мне нужно ехать дальше. {w}Выйти из автобуса я тебе, конечно, помогу - ногу беречь надо."
    "Меня охватила вселенская грусть."
    th "Хоть я прекрасно понимал, что Ульяна на следующий год собирается переезжать в мой город, но в душе тревога и паника. {w}Ведь никогда не знаешь, что случится завтра, как можно уже такие планы строить на будущее?"
    "Я отбросил всякую попытку размышлять о грустном и начал аккуратно вставать."
    "Ульяна помогла мне держаться и накинула на меня рюкзак."
    us "Пошли, только аккуратно. {w}Водитель торопить не будет, я его предупредила, что ты раненый."
    FH_max "Спасибо за заботу."
    "Не обращая внимание на боль, я улыбнулся девочке."
    "Мы неторопливо шли по салону к выходу."
    window hide
    scene cg FH_Maxim_and_Ulyana_at_bus_stop with dissolve
    window show
    "Какое-то время мы стояли у автобуса и не могли отцепиться друг от друга."
    th "По правде говоря, Ульяна больше не хотела отцепляться, ибо она меня обнимала так крепко, будто боялась, что, ослабив хватку, я тут же растворюсь в воздухе, словно пух спелого одуванчика."
    us "Мне пора ехать дальше."
    "Я чувствовал, как по моей рубашке падают её еле заметные слезинки."
    th "Самый лучший способ подбодрить такого человека - погрустить вместе с ним."
    FH_max "Не хочу с тобой прощаться."
    us "Максимушка, нужно потерпеть. {w}Годик, и я приеду к тебе."
    FH_max "Только ради тебя я и потерплю."
    "Я обнял девочку напоследок и почувствовал её руки на моём теле."
    us "Мы обязательно встретимся, я тебе обещаю!"
    play sound FH_sfx_chmock
    "Она приподнялась на носочки и поцеловала меня в щёчку."
    FH_max "До свидания!"
    window hide
    pause(1)
    $ prolog_time()
    $ set_mode_nvl()
    scene anim prolog_1 with fade2
    nvl show dissolve
    "Девочка скрылась в автобусе и {i}Ikarus{/i} тут же направился дальше в своё долгое путешествие, доставляя своих попутчиков до пунктов назначений."
    "И честно сказать, провожаю этот автобус с огромнейшей грустью и разочарованием..."
    "Среди них есть тот человек, которого я запомнил на всю жизнь и точно никогда не стану думать о нём плохо или сомневаться в нём."
    th "Хотя почему в нём?{w} В ней…{w} Ульяна…"
    th "Вот и сказочке конец. {w}Терпеть не могу такие концовки!"
    FH_max "Пока, Ульяночка, я надеюсь, что очень скоро мы увидимся вновь..."
    th "Если она не обманула и всё пойдёт по плану, то нужно просто дождаться зимы следующего года..."
    th "Я обязательно изменюсь, Ульяна..."
    nvl clear
    "Меня встретили мои родители. {w}Они уже заранее знали о моей травме и сразу повезли меня в больницу."
    "К сожалению, эта история заканчивается не так гладко, как хотелось."
    "Мне наложили гипс, а спустя несколько осмотров о карьере футболиста мне сказали забыть. {w}Травма оказалось серьёзной, и мои физические нагрузки должны быть сведены к минимуму."
    "Это означало лишь одно: {w}карьере лучшего нападающего школы №6 города Амурск пришёл конец..."
    "Сразу же вспоминаются слова моего любимого тренера…"
    FH_Se_Vi "Ты всё лето тренировался и трудился. {w}Был у меня однажды такой же мальчик, как и ты. {w}Но вот потом из-за того, что он думал только об одной тренировке, у него начались проблемы с учёбой."
    FH_Se_Vi "Он стал меньше делать домашнюю работу и часто прогуливал уроки. {w}В конце концов парень бросил школу и занялся спортом."
    FH_Se_Vi "Не всю жизнь ты сможешь этим заниматься. {w}Всякое в жизни бывает. {w}Как постигла судьба того парнишки."
    FH_Se_Vi "Он стал инвалидом и даже сейчас он не может нормально найти себе работу потому, что бросил учёбу."
    "Не думал, что окажусь в той же ситуации, но по крайней мере я не инвалид, и повода для грусти нет."
    nvl clear
    "Ведь я ждал тот светлый день, когда ко мне домой зайдёт милая девочка, любящая свою красную футболку с надписью «СССР» и кинется ко мне в объятия."
    "Меня не расстроил тот факт, что о карьере звёздного футболиста мне придётся забыть... {w}Ведь тут я вспоминал слова Ульяны."
    us "Не всю же жизнь заниматься одним футболом."
    "Я принялся за учёбу, параллельно рассказывая родителям о том, как подружился почти со всем своим отрядом, и что именно там  нашёл свою первую и, надеюсь, последнюю любовь."
    "Я очень много рассказывал им об Ульяне, о том, как мы развлекались, как играли в футбол, как я попробовал себя в роли тренера, как за неё заступался. {w}О наших хитрых проделках, о своих чувствах к ней."
    "Не было ни одного рассказа о лагере, где не упомянул бы Ульяну, ведь я по ней чертовски скучаю."
    "Но родителей больше всего тронул мой рассказ о моём побеге, из-за которого я и повредил свою ногу. {w}Их очень тронуло то, что именно Ульяна нашла меня в бункере и почти всю дорогу тащила до лагеря на себе."
    "Родители сильно хотели познакомиться с ней. {w}Я их предупредил, что скоро она должна переехать в наш город и первым делом будет искать меня."
    nvl clear 
    "Меня так же навещал мой бывший тренер. "
    "Оказалось, что он и мой отец были одноклассниками и лучшими друзьями со школьных годов, но из-за переезда Сергея Витальевича они потеряли возможность общаться друг с другом."
    FH_Se_Vi "Ну вот так мы с твоим отцом и дружили, какими только испытаниями не были подвержены, но наша дружба оказалась прочна как алмаз."
    FH_max "Именно поэтому вы относились ко мне с двойным вниманием?"
    FH_Se_Vi "Да. {w}Сын моего лучшего друга – это и мой сын."
    FH_max "Получается, вы когда вернулись обратно…"
    FH_Se_Vi "Я первым же делом принялся искать твоего отца и нашёл его. {w}Именно по моей рекомендации твои родители и отдали тебя в нашу школу. {w}По крайней мере знали, что о тебе в ней есть кому позаботиться."
    "Это признание тронуло меня очень сильно, что я не смог держать эмоции под контролем..."
    "И...{w} я заплакал... {w}Нет, это не от боли или расстройства...  {w}это были слезы самого настоящего счастья."
    "Ведь Сергей Витальевич для меня как второй отец. {w}А если бы не он со своей путёвкой, то я бы и вовсе никогда не познакомился с такой девочкой, как Ульяна."
    "Поэтому Сергей Витальевич не только подарил мне неделю незабываемых каникул и ощущений. {w}Он подарил мне дорого мне человека, который будет самым дорогим моим подарком на всю мою оставшуюся жизнь." 
    FH_max "Сергей Витальевич, спасибо вам огромное за ту путёвку."
    FH_Se_Vi "Да не за что, удачи тебе в любви!"
    "Я обнял Сергей Витальевича, и он обняв меня напоследок, перед своим уходом."
    nvl hide dissolve
    $ set_mode_adv()
    $ prolog_time()
    scene bg FH_int_mt_sam_room_night_7dl with fade2
    $ persistent.sprite_time = "night"
    window show
    "Приближался месяц декабрь, мне всё ещё нельзя было сильно вставать и двигаться, хоть гипс мне и сняли. {w}Но этот декабрь я запомнил на всю оставшуюся жизнь."
    "Отец приехал домой не один. {w}Мама на тот момент была на кухне, но она тоже вышла встречать его. {w}Из разговора было понятно, что мама была рада гостью. {w}Однако я никого не ждал."
    th "Кто же это может быть, что мама так радостно встречает гостя?"
    FH_father "Сына! {w}К тебе пришли."
    play music music_list["everlasting_summer"] fadeout 1 fadein 3
    usg "Можно?"
    "Из-за спины отца послышался довольно-таки знакомый голос. {w}Который я так долго ждал..."
    th "Неужели?!{w} Это она?!{w} Но ведь год ещё не прошёл!"
    play sound FH_sfx_steps_lena
    "Немного неуверенно, девушка всё-таки прошла в комнату."
    window hide
    show FH_us2 normal with dissolve2
    window show
    us "Привет, Максик!"
    "Это была моя любимая Ульяна! {w}Я хотел прямо сейчас прыгнуть с дивана, чтобы её обнять, но она и в этом плане меня опередила."
    "Родители оставили нас вдвоём."
    th "Как я долго ждал этой встречи! {w}Даже не верится, что вот оно, моё красноволосое счастье, прямо сейчас перед мною, а её горячие и маленькие ручки крепко обнимают моё тело."
    FH_max "Привет, наконец-то наша встреча состоялась! {w}Я так её ждал... {w}все мои мысли были только о ней..."
    show FH_us2 laugh with dspr
    us "Да, я её тоже очень долго ждала."
    FH_max "Слушай, но ведь год ещё не прошёл... {w}как же у тебя получилось приехать намного раньше?"
    show FH_us2 normal with dspr
    us "Ты же помнишь, когда менялись адресами я написала что проживаю не так далеко от тебя?"
    FH_max "Ну да, в городе Эльбане.{w} Ты говорила что у вас очень маленький городишка, ещё меньше чем у меня и у Слави."
    us "Ну вот, когда я вернулась из лагеря, все уши прожужжала о тебе. {w}Уговаривала своего папочку поскорее перебраться к тебе в город." 
    us "Он всё никак не хотел соглашаться, но мама и его бабушка настояли на моей просьбе. {w}Они-то прекрасно знают, что большая часть характера у меня в отца и что просто так я не сдамся."
    us "В итоге, отец согласился. {w}Правда пришлось договариваться, чтобы заочно получить оценки. {w}Еле как уговорили родители перевестись в другую школу, {w}в твою..."
    FH_max "Что?!"
    show FH_us2 grin with dspr
    us "А то, мало того, что теперь живём в одном городишке, так теперь ещё и будем ходить в одну школу! {w}Только вот извини, я на год младше тебя, но думаю в этом нет ничего страшного."
    th "Разве такое возможно?.. {w}Неважно, главное, что теперь Ульянка будет всегда рядом! {w}Моя любимая девочка-ракета!"
    "Впервые за последние три-четыре месяца я улыбнулся."
    FH_max "И когда ты приехала?"
    show FH_us2 normal with dspr
    us "Сегодня и первым же делом отправилась тебя искать."
    FH_max "Но как ты добралась, не зная города?"
    us "Я спрашивала у людей, как добраться до твоего дома. {w}Показывала адрес, который ты мне написал. {w}Телефон, к сожалению, я потеряла и не могла тебе позвонить."
    th "Целеустремлённости девочки можно только позавидовать."
    us "А тут я спрашиваю у очередного незнакомого мне человека, который оказался твоим отцом. {w}Он даже спросил меня: «А не ты ли та красавица, что моего сына с автобуса провожала и поцеловала?»"
    th "Как сейчас помню, что она покраснела тогда, прошло пару месяцев и лишь при одном воспоминании её снова бросает в ту милую краску, которая отлично подходила под её цвет волос."
    us "Ну, я и сказала, что да, это была я. {w}Правда он меня очень сильно смутил. {w}Ну, он и привёз меня к тебе."
    show FH_us2 laugh with dspr
    "Мы обнимали друг друга очень крепко, словно эту встречу мы ждали гораздо больше... {w}чем несколько месяцев..."
    "...Мы ждали её всю нашу жизнь."
    FH_max "Я вспоминал о тебе, о твоих словах, и, как видишь, мне теперь придётся поступать так, как ты говорила."
    us "Даже если бы ты стал безногим, я бы от тебя всё равно не ушла. {w}Даже в таком состоянии ты смотришь на жизнь с оптимизмом и даёшь дополнительный заряд бодрости."
    play sound FH_sfx_chmock
    "Девочка показала мне язык, а я в ответ просто чмокнул её в щёчку."
    us "Нечестно!"
    FH_max "Мне можно."
    us "Я же тебе подарок привезла!"
    "Ульяна достала ту мою форму, которая была обновлена и перешита по новой."
    th "А я себя проклинал за потерю родительского подарка. {w}Так всё это время моя любимая форма была у неё?"
    "Меня это очень тронуло, я покраснел как влюблённый мальчишка, который и двух слов связать не может."
    FH_max "Ты её обновила и восстановила ради меня?"
    show FH_us2 normal with dspr
    us "Конечно. {w}Эти вещи были напоминанием о тебе и стремлением как можно скорее воссоединиться с тобой. {w}Я ради этого даже сама научилась вышивать и своими руками её перешила..."
    FH_max "Я так счастлив, что ты всё-таки приехала."
    show FH_us2 laugh with dspr
    us "Ты не представляешь, как я сама этому рада."
    window hide
    $ set_mode_nvl()
    scene anim prolog_2 with fade2
    window show
    "После этого Ульяна дала свой новый адрес и номер телефона. {w}Мы виделись почти каждый день."
    "Несмотря на новые трудности и новые ограничения, нам не составляло труда видеться почти каждый день. {w}Особенно возле моего дома или вовсе у меня."
    "Мало того, что мы ходили учиться в одну и ту же школу, так ещё и гуляли после неё тоже вместе. {w}Порой если одни родители не могли найти своего ребёнка, то они тут же знали, кому нужно набрать первым."
    "Ульяна чаще всего пропадала у меня дома после занятий. {w}Мы развлекались по-разному: от борьбы на подушках до просмотров различных романтических фильмов."
    "Кстати, фильм «Остров сокровищ» очень понравился Ульяне, и она даже пару раз предлагала его пересмотреть."
    "Новый год мы отмечали у меня, и это был самый лучший год в моей жизни. {w}Однако я и от других годов ждал сюрпризы!"
    nvl clear
    "Я вспоминал советы Семёна и заявил Ульяне, что тоже намерен поступать в тот же вуз и на ту же специальность, что и она."
    "В итоге мой поступок оказался ещё более ценным, чем я думал. {w}Поскольку я на год был старше своей девушки, то часто помогал ей с учёбой."
    "Подсказывал к кому какой подход нужен, помогал с работами."
    th "Никогда не думал, что меня сможет перевоспитать человек, который является полной копией меня... {w}Но эти изменения мне только по душе!"
    "Порой бывали моменты, что Ульяна засыпала на своём рабочем месте, и, несмотря на запреты врачей, я частенько таскал Ульяну на кровать, а сам вместо неё заканчивал её курсовые работы."
    th "Ведь это очень легко, когда мы учимся на одном факультете и по одной специальности."
    window hide 
    play music 'mods/four_horizons/music/БИ-2 - Счастье.mp3' fadeout 1 fadein 3
    $ set_mode_adv()
    scene bg FH_class with fade2
    window show
    "На последнем курсе, когда я уже должен был завершить учёбу и ждал защиту диплома, собрался сделать предложение руки и сердца."
    "Преподаватель меня прекрасно знал, и договориться с ним ради одной студентки прервать на несколько минут пару не составило труда."
    "Настал тот самый момент... {w}Я ворвался в аудиторию чуть ли не по-хамски."
    "Преподаватель вошёл в свою роль."
    FH_prepod "Что вы себе такое позволяете, молодой человек?"
    FH_max "Простите, а на паре присутствует Ульяна Олеговна Назарова?"
    "Студенты сразу же начали шептаться, а моя любимая студентка сидит и прячет лицо за учебником."
    FH_prepod "Да, она здесь."
    "Я встал перед аудиторией и начал читать своё произведение."
    FH_max "Когда я смотрю в твои кристально-синие глаза. {w}Словно в море нахожусь, у дома родного. {w}Где всегда царит мир, покой, безопасность и счастье. "
    FH_max "Всегда бежит вперёд навстречу новым успехам и никогда не сдаёт назад. {w}И никакие преграды и стены не выдержат такую энергию..."
    th "Я, конечно, не писатель и не такой романтик, но все эти слова написаны от чистого сердце, моя Ульяночка."
    "Я встал на одно колено и достал кольцо, а преподаватель уже подготовил цветы, но их увидел только я."
    FH_prepod "Назарова! {w}Вы так и будете сидеть или подойдёте к своему молодому человеку?"
    show FH_us cry with dissolve
    "Ульяна тут же сорвалась со своего места и побежала ко мне. {w}Она была вся в слезах, но эти милые слёзы, что шли из её кристально чистых синих глаз, были слезами счастья. {w}Ульяна наконец-то подошла ко мне."
    FH_max "Ульяна Олеговна Назарова, ты выйдешь за меня замуж?"
    us "Конечно да!"
    "Она присела на колени и одарила своим жарким поцелуем."
    "Вся аудитория ликовала. {w}Преподаватель принёс ей цветы, и я стал ждать, когда у неё закончится последняя пара."
    show FH_us smile with dspr
    "Вытерев свои слёзы, Ульяна наконец-то показала свою заряжающую и потрясающую улыбку."
    us "Не нужно было так..."
    FH_max "У тебя тут куча друзей, пускай знают, какое счастье ты только что получила!"
    us "Я люблю тебя!"
    FH_max "Я тебя тоже!"
    window hide
    with fade2
    $ set_mode_nvl()
    window show
    "Когда всё закончилось, я взял её на руки и, не смотря на то, что мне нельзя было напрягать ногу, всё равно нёс свою невесту до самого дома."
    "Через месяц мы сыграли свадьбу. {w}Нам, к сожалению, никого не удалось найти из лагеря, но нас это не огорчало."
    "Я к тому моменту уже защитил диплом и устроился временно работать журналистом в газету «Красная Звезда»."
    "Мои сюжеты, особенно о спорте, просто потрясли нашу столицу."
    "Ульяна к тому времени уже защитила диплом, но работу найти не могла. {w}И тогда я смог и для неё выбить место."
    "Мы получили приглашения на работу в Москве с предоставлением нам, как молодожёнам, новой квартиры. {w}На семейном совете мы приняли решение переезжать."
    "Ульяна стала работать журналистом и корреспондентом в сфере спорта, а я был комментатором спортивных игр. {w}Чаще всего комментировал именно футбол."
    nvl clear
    "В 1999 году Ульяна сообщила новость, что она беременна. {w}К тому моменту мы уже смогли накопить достаточно средств, чтобы отказаться от старой квартиры и купить новую, двухкомнатную квартиру."
    "Наши родители помогали нам с ремонтом. {w}С покупкой различной мебели и техники."
    "И вот, в 2000 году у нас родилась девочка. {w}Она очень была похожа на свою маму."
    us "Как назовём нашего ангелочка?"
    FH_max "Давай назовём её Викой!"
    us "Почему Викой?"
    FH_max "Потому, что Вика – Виктория – Победа. {w}К чему мы постоянно с тобой стремились."
    us "Мне нравится ход твоих мыслей!"
    "На этом имени мы и остановились."
    "И вот сейчас, спустя два месяца, как я забрал свою жену из роддома с нашей маленькой красавицей, я стою и смотрю в окно. {w}Я по-настоящему счастлив. "
    us "Родной, а может, мы второго ребёнка заведём?"
    FH_max "Я предлагаю с этим не торопиться. {w}У нас вся жизнь впереди, давай хотя бы Вика чутка подрастёт, и тогда я буду не против."
    "Мы часто вспоминали и скучали по лагерю «Совёнок»."
    "Ведь именно там мы нашли друг друга."
    "Скучали по тем временам, когда издевались над Алисой."
    "Когда баловались в столовой."
    "Наша первая тренировка, как полноценной футбольной команды."
    "Первый ночной сеанс в кино."
    nvl clear
    "Иногда нам хотелось снова съездить в этот лагерь хотя бы ещё разочек, чтобы посмотреть, как там всё изменилось."
    "Но до него дело не было. {w}Мы были заняты воспитанием нашего маленького ангелочка."
    "Я так сильно любил свою жену, что часто делал детские и глупые вещи, которые её только и радовали. {w}На этот раз, я её укусил за правое ушко."
    us "Ай, опять ты за своё!"
    FH_max "Ну да!"
    play sound FH_sfx_laugh_max
    "Засмеялся я."
    us "Как ребёнок, честное слово!"
    FH_max "Это мне говорит человек, который в любом удобном случае любил подкладывать людям различных насекомых?"
    play sound FH_sfx_laugh_max
    play sound2 FH_sfx_uhl
    "Мы рассмеялись."
    us "Гад!"
    FH_max "Ну, извините, таким полюбили."
    us "Полюбили, полюбили. {w}А ещё украли, подчинили себе и никому не отдадим."
    play sound FH_sfx_chmock
    "Ульяна засмеялась и поцеловала меня в щёчку."
    window hide
    scene black with fade3
    $ set_mode_adv()
    window show
    FH_author "{font=mods/four_horizons/fonts/Maki_Sans.ttf}{color=#21E834}У каждой истории есть начало и конец. {w}Завершение истории может быть различным и порождать множество измышлений, теорий, вопросов и загадок. {w}Каждая история по-своему уникальна. {w}И мы завершаем любую историю только лишь для того, чтобы открыть следующую главу в нашей жизни.{/font}"
    FH_author "{font=mods/four_horizons/fonts/Maki_Sans.ttf}{color=#21E834}Я искренне благодарю всех за прочтение данной истории и желаю вам всего самого лучшего!{/font}{/color}"
    window hide
    stop music fadeout 3
    pause 3
    call FH_credits("us")
    